<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/sp=
acer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJ=
o%2FWNh5e3DrCSM2FSKVilnE5E2AjlGAK%2F%2BSawqehCg8WqF55SYLM7oU%2B8bd9klUqWAo6=
foV5UqxP3UaVsGND8Z27Z78n6PfTGruUgfuGYl4VbpwAd5UPYIlDj1hYuRe2sZ%2B" alt=3D""=
 width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p"=
 style=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width=
: 680px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td =
class=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=
=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1=
f2; border-collapse: separate; margin: 0 auto; text-align: center; width: 6=
80px;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-=
align: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"o" style=3D"box-sizing: border-box; display: block; height: auto=
; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; ove=
rflow: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; backgr=
ound: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text=
-align: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; m=
argin: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; ma=
x-width: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"a=
d" style=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><=
img src=3D"https://c.apple.news/AgEkMzQzZmM0NzItNGZiZi00MDBkLThkNzgtMDcyMDY=
4Y2E5ZTYwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; marg=
in: auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20p=
x; padding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"col=
or: #000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-=
size: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px;=
 line-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>Fr=
om Apple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProD=
isplaySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis=
: none; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&r=
squo;s Tuesday, May 11.<br>Here&rsquo;s what you need to know.</p></div></d=
iv></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"a=
f" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
background: 0 0; background-color: #fff; border-collapse: separate; color-s=
cheme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D=
"ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><i=
mg width=3D"30" src=3D"https://c.apple.news/AgEkMzQzZmM0NzItNGZiZi00MDBkLTh=
kNzgtMDcyMDY4Y2E5ZTYwADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" styl=
e=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;">=
<span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-s=
ize: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple=
 News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px=
; text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_d=
aily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weigh=
t: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Tuesday, May 1=
1.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"an" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3=
555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap=
" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div>=
</div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]=
-->   <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/AfMjQOcZiSZOaoe_QnHJa5Q?articleList=
=3DAZjr6JiIrTIqA30tz4No9wg&campaign_id=3DE101&campaign_type=3D5709634c-c801=
-4150-9ff1-669344d791ef&creative_id=3Ddaily_v2_summary_item-5:summary" styl=
e=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; t=
ext-decoration: none;"><strong>The FDA cleared Pfizer&rsquo;s COVID vaccine=
</strong> for adolescents ages 12 to 15, making it the first coronavirus sh=
ot available for anyone under 16. <div class=3D"e ay" style=3D"color: #9797=
97; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">Stat <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11=
px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; border-collapse: separate; color-scheme: light dark; p=
adding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td clas=
s=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-=
bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://=
apple.news/AfMjQOcZiSZOaoe_QnHJa5Q?articleList=3DAZjr6JiIrTIqA30tz4No9wg&ca=
mpaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-669344d791ef&creat=
ive_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-dec=
oration: none;"><strong>The FDA cleared Pfizer&rsquo;s COVID vaccine</stron=
g> for adolescents ages 12 to 15, making it the first coronavirus shot avai=
lable for anyone under 16.</a></td></tr><tr><td class=3D"bc" style=3D"color=
: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"ht=
tps://apple.news/AfMjQOcZiSZOaoe_QnHJa5Q?articleList=3DAZjr6JiIrTIqA30tz4No=
9wg&campaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-669344d791ef=
&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">Stat</span> <img class=3D"bd" height=3D"10" src=
=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZW=
EwADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
g" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"=
><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><tab=
le class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cen=
ter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"a=
w h" href=3D"https://apple.news/AhL-qjcmJQIejGfVbXsS82A?articleList=3DAZjr6=
JiIrTIqA30tz4No9wg&campaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9f=
f1-669344d791ef&creative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-de=
coration: none;"><strong>The FBI said a criminal gang of hackers</strong> k=
nown as DarkSide was responsible for the cyberattack that has shut down a m=
ajor U.S. fuel pipeline. <div class=3D"e ay" style=3D"color: #979797; font-=
family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">T=
he Wall Street Journal <img class=3D"ax" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"=
height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align=
: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; border-collapse: separate; color-scheme: lig=
ht dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><t=
r><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px=
; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AhL-qjcmJQIejGfVbXsS82A?articleList=3DAZjr6JiIrTIqA3=
0tz4No9wg&campaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-669344=
d791ef&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: =
#000; text-decoration: none;"><strong>The FBI said a criminal gang of hacke=
rs</strong> known as DarkSide was responsible for the cyberattack that has =
shut down a major U.S. fuel pipeline.</a></td></tr><tr><td class=3D"bc" sty=
le=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a=
 href=3D"https://apple.news/AhL-qjcmJQIejGfVbXsS82A?articleList=3DAZjr6JiIr=
TIqA30tz4No9wg&campaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-6=
69344d791ef&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"co=
lor: #000; text-decoration: none;"><span style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">The Wall Street Journal</span> <img =
class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5=
Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif=
]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div=
></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" styl=
e=3D"-apple-color-filter: none; background-color: transparent; color-scheme=
: light dark;"><div class=3D"bg" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #ff=
f; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20=
px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table>=
</td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"aw h" href=3D"https://apple.news/AnvavblppQ7i-=
VNg7it_lQQ?articleList=3DAZjr6JiIrTIqA30tz4No9wg&campaign_id=3DE101&campaig=
n_type=3D5709634c-c801-4150-9ff1-669344d791ef&creative_id=3Ddaily_v2_summar=
y_item-3-9:summary" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-align: left; text-decoration: none;"><strong>Israeli airstrikes k=
illed</strong> at least 24 people in Gaza, including nine children, Palesti=
nian officials said. Israel says it targeted militants who fired rockets to=
ward Jerusalem. The attacks are a major escalation of violence in the regio=
n. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">BBC News <img class=3D"=
ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlL=
WFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: =
11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border=
-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-a=
lign: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #0=
00; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: l=
eft; text-decoration: none;"><a href=3D"https://apple.news/AnvavblppQ7i-VNg=
7it_lQQ?articleList=3DAZjr6JiIrTIqA30tz4No9wg&campaign_id=3DE101&campaign_t=
ype=3D5709634c-c801-4150-9ff1-669344d791ef&creative_id=3Ddaily_v2_summary_i=
tem-3-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>I=
sraeli airstrikes killed</strong> at least 24 people in Gaza, including nin=
e children, Palestinian officials said. Israel says it targeted militants w=
ho fired rockets toward Jerusalem. The attacks are a major escalation of vi=
olence in the region.</a></td></tr><tr><td class=3D"bc" style=3D"color: #97=
9797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https:/=
/apple.news/AnvavblppQ7i-VNg7it_lQQ?articleList=3DAZjr6JiIrTIqA30tz4No9wg&c=
ampaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-669344d791ef&crea=
tive_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-=
decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-align: left; text-decoration: none; text-=
transform: uppercase;">BBC News</span> <img class=3D"bd" height=3D"10" src=
=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZW=
EwADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
g" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"=
><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><tab=
le class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cen=
ter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"a=
w h" href=3D"https://apple.news/A87eUrZTDR5a8L5BaC_uBWg?articleList=3DAZjr6=
JiIrTIqA30tz4No9wg&campaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9f=
f1-669344d791ef&creative_id=3Ddaily_summary_item-11:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>The Biden administration will reinstate</strong> antid=
iscrimination health-care protections for LGBTQ people that were rolled bac=
k in the Trump era. <div class=3D"e ay" style=3D"color: #979797; font-famil=
y: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">Axios =
<img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzU=
tMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"=
></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter=
: none; border-collapse: separate; color-scheme: light dark; padding-bottom=
: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" styl=
e=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px;=
 text-align: left; text-decoration: none;"><a href=3D"https://apple.news/A8=
7eUrZTDR5a8L5BaC_uBWg?articleList=3DAZjr6JiIrTIqA30tz4No9wg&campaign_id=3DE=
101&campaign_type=3D5709634c-c801-4150-9ff1-669344d791ef&creative_id=3Ddail=
y_summary_item-11:summaryMSO" style=3D"color: #000; text-decoration: none;"=
><strong>The Biden administration will reinstate</strong> antidiscriminatio=
n health-care protections for LGBTQ people that were rolled back in the Tru=
mp era.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: =
0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A8=
7eUrZTDR5a8L5BaC_uBWg?articleList=3DAZjr6JiIrTIqA30tz4No9wg&campaign_id=3DE=
101&campaign_type=3D5709634c-c801-4150-9ff1-669344d791ef&creative_id=3Ddail=
y_summary_item-11:summaryMSO" style=3D"color: #000; text-decoration: none;"=
><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-align: left; text-decoration: none; text-transform: upperca=
se;">Axios</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr><=
/tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></=
table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"be" style=3D"-apple-color-filter: none; background-color: tr=
ansparent; color-scheme: light dark;"><div class=3D"bg" style=3D"background=
-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><tab=
le class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn=
" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" c=
ellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"au" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><=
div class=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; =
text-align: left; text-decoration: none;"><a class=3D"aw h" href=3D"https:/=
/apple.news/Adrs195f5TXKylq9xd3Dp3A?articleList=3DAZjr6JiIrTIqA30tz4No9wg&c=
ampaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-669344d791ef&crea=
tive_id=3Ddaily_summary_item-2-13:summary" style=3D"color: #000; font-famil=
y: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 19px; text-align: left; text-decoration: none;"><stro=
ng>A police investigator determined</strong> in December that the officers =
who killed Breonna Taylor should not have fired their weapons &mdash; but h=
is conclusion was rejected by higher-ups in the department, newly released =
records show. <div class=3D"e ay" style=3D"color: #979797; font-family: SFP=
roText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; t=
ext-decoration: none; text-transform: uppercase; width: 100%;">USA TODAY <i=
mg class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtM=
jUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; =
max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"><=
/div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; border-collapse: separate; color-scheme: light dark; padding-bottom: =
20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/Adr=
s195f5TXKylq9xd3Dp3A?articleList=3DAZjr6JiIrTIqA30tz4No9wg&campaign_id=3DE1=
01&campaign_type=3D5709634c-c801-4150-9ff1-669344d791ef&creative_id=3Ddaily=
_summary_item-2-13:summaryMSO" style=3D"color: #000; text-decoration: none;=
"><strong>A police investigator determined</strong> in December that the of=
ficers who killed Breonna Taylor should not have fired their weapons &mdash=
; but his conclusion was rejected by higher-ups in the department, newly re=
leased records show.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979=
797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://=
apple.news/Adrs195f5TXKylq9xd3Dp3A?articleList=3DAZjr6JiIrTIqA30tz4No9wg&ca=
mpaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-669344d791ef&creat=
ive_id=3Ddaily_summary_item-2-13:summaryMSO" style=3D"color: #000; text-dec=
oration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase;">USA TODAY</span> <img class=3D"bd" height=3D"10" src=3D=
"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwA=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]><=
/td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!-=
-[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bu" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto=
;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/Ag=
EkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3'); background-repeat=
: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><st=
yle style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { bac=
kground-image: url(https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzg=
tNjNiMjk1ZDYxYzExADE3); background-repeat: repeat-x; padding: 0 0 5px }</st=
yle><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; colo=
r-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tab=
le class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
img src=3D"https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk=
1ZDYxYzExADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]-->       <!--[if !mso]><!-- --><div class=3D"b=
x" style=3D"-apple-color-filter: none; background-color: transparent; color=
-scheme: light dark;"><div class=3D"bz" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-col=
or: #fff; padding: 0 20px; width: auto;"><div class=3D"ca" style=3D"border-=
bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-al=
ign: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase;">Best of Apple News+</p></div><a class=3D"cl" href=3D"htt=
ps://apple.news/Pgw9oN4zt03AqITrIiJ6rjZ?campaign_id=3DE101&campaign_type=3D=
5709634c-c801-4150-9ff1-669344d791ef&creative_id=3Ddaily_v2_cover_story-3-1=
7:coverStory" style=3D"color: #000; text-decoration: none;"><div class=3D"c=
c" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkZWY5Yzk2Njkt=
YmE0OC00NGJkLThkZWQtY2NiNmUwOWY0NWIyADE3" alt=3D"Article Image" style=3D"ma=
rgin: 0; width: 100%;"></div> <div class=3D"cd" style=3D"padding: 10px 0 0 =
0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMGFiZTUyMDMtY2Y2=
Ny00NzU5LTgxM2EtMDg5NGVkZmEyNWM5ADE3" alt=3D"Apple News+ Audio" style=3D"he=
ight: 15px; margin: 0px; max-height: 15px; width: auto;"></div> <div class=
=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration:=
 none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'H=
elvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weig=
ht: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">=
Two Elite Runners Suffered in Silence. Then They Saved Each Other.</p></div=
> <div class=3D"cg" style=3D"padding: 0 0 20px; text-align: left;"><div cla=
ss=3D"ch h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue=
',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; mar=
gin: 0; padding: 0; text-decoration: none;">Alexi Pappas and Mary Cain on h=
ow they turned personal trauma into trust.</div><div class=3D"cj j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Runner&rsquo;s World <img class=3D"ck" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWV=
hNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto;"></div></div></a> <!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; text-align: left; width:=
 660px;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 0 20px; padding: 0 0 20p=
x;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ct" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Best of Apple News+</td></tr></tbody></table></td></t=
r><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"><img width=3D"580" src=
=3D"https://c.apple.news/AgEkZWY5Yzk2NjktYmE0OC00NGJkLThkZWQtY2NiNmUwOWY0NW=
IyADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"cw" style=3D"paddi=
ng: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkMGFiZTUyMDMtY2Y2Ny00NzU5LTgxM2EtMDg5NGVkZmEyNWM5ADE3" alt=3D"App=
le News+ Audio"></td></tr><tr><td class=3D"cx" style=3D"padding: 0 0 10px 0=
; text-align: left;"><span class=3D"cy" style=3D"font-size: 36px; font-weig=
ht: 700; line-height: 36px;">Two Elite Runners Suffered in Silence. Then Th=
ey Saved Each Other.</span></td></tr><tr><td class=3D"cz" style=3D"padding:=
 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"https://app=
le.news/Pgw9oN4zt03AqITrIiJ6rjZ?campaign_id=3DE101&campaign_type=3D5709634c=
-c801-4150-9ff1-669344d791ef&creative_id=3Ddaily_v2_cover_story-3-17:coverS=
toryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"db" s=
tyle=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: n=
one;">Alexi Pappas and Mary Cain on how they turned personal trauma into tr=
ust.</span></a></td></tr><tr><td class=3D"dc" style=3D"color: #979797; marg=
in: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.ne=
ws/Pgw9oN4zt03AqITrIiJ6rjZ?campaign_id=3DE101&campaign_type=3D5709634c-c801=
-4150-9ff1-669344d791ef&creative_id=3Ddaily_v2_cover_story-3-17:coverStoryM=
SO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">Runner&rsquo;s World<=
/span> <img class=3D"dd" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0=
MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></tabl=
e><table class=3D"mso_daily_email_cover_story_entry_with_image_content" cel=
lspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte m=
so 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-fi=
lter: none; background-color: transparent; color-scheme: light dark;"><div =
class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c=
.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3'); bac=
kground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<=
![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light d=
ark;">.a { background-image: url(https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZ=
C00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3); background-repeat: repeat-x; padding:=
 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwL=
WEwNzgtNjNiMjk1ZDYxYzExADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"dz" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"eb" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" styl=
e=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #0=
00; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px;=
 width: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 =
0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></=
tbody></table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark; display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" h=
ref=3D"https://apple.news/AtVa7jbh-THicoz-AJQv7vg?articleList=3DAZjr6JiIrTI=
qA30tz4No9wg&campaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-669=
344d791ef&creative_id=3Ddaily_v2_more_stories_entry_with_image-20:moreStory=
WithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D=
"dg" style=3D"box-sizing: border-box; display: table-cell; float: left; fon=
t-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNGFiMzZkNmQtMWFkZi00ODVkLTlmYTEtZGJhNzg3ZTZiZT=
ViADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">Why the escalating violence in Israel and=
 Gaza presents a challenge for Biden, how to think about returning to the o=
ffice, and more on today&rsquo;s podcast.</div><div class=3D"dm j" style=3D=
"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">Apple News Today <img class=3D"dn" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MG=
RhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height:=
 11px; vertical-align: middle; width: auto;"></div></div></div></a></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-schem=
e: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/AtVa7jbh-THicoz-AJQv7vg?articleList=3DAZjr6JiIrTIq=
A30tz4No9wg&campaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-6693=
44d791ef&creative_id=3Ddaily_v2_more_stories_entry_with_image-20:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkNGFiMzZkNmQtMWFkZi00ODVkLTlmYTEtZG=
JhNzg3ZTZiZTViADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AtVa7jbh-THicoz-AJQv7vg?articleList=3DAZjr6JiIrTIqA30tz4No9wg&campai=
gn_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-669344d791ef&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-20:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D"c=
olor: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; pa=
dding: 0; text-align: left; text-decoration: none; vertical-align: top; wid=
th: 100%;">Why the escalating violence in Israel and Gaza presents a challe=
nge for Biden, how to think about returning to the office, and more on toda=
y&rsquo;s podcast.<br></span> <div class=3D"dx" style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10p=
x 0 15px; text-align: left; text-decoration: none; text-transform: uppercas=
e;">Apple News Today <img class=3D"dy" height=3D"10" src=3D"https://c.apple=
.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endi=
f]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"a" style=3D"background-image: url('https://=
c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3'); ba=
ckground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--=
<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light =
dark;">.a { background-image: url(https://c.apple.news/AgEkZjRlMTFhZjUtMjZj=
ZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3); background-repeat: repeat-x; padding=
: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbo=
dy><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; text-align: center; width: 620px;"><=
tbody><tr><td><img src=3D"https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMw=
LWEwNzgtNjNiMjk1ZDYxYzExADE3" width=3D"580" height=3D"5"></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"dz" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"eb" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" sty=
le=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</=
p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bot=
tom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D=
"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rs=
quo;re Talking About</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://ap=
ple.news/A0topenflRuSo8WDVJdNU9A?articleList=3DAZjr6JiIrTIqA30tz4No9wg&camp=
aign_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-669344d791ef&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-2-23:moreStoryWithImageEntry"=
 style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"b=
ox-sizing: border-box; display: table-cell; float: left; font-size: 50px; l=
ine-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkMzkyYzVhYWQtZTA0My00Nzg1LWI5ZDktMGYzMzFlZDc3NzM1ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">Millions of people are unemployed. So why can&rsquo;t=
 companies find workers?</div><div class=3D"dm j" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">The Wall Street Journal <img class=3D"dn" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3=
" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto;"></div></div></div></a></div></div><div c=
lass=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a=
7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr=
><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/A0topenflRuSo8WDVJdNU=
9A?articleList=3DAZjr6JiIrTIqA30tz4No9wg&campaign_id=3DE101&campaign_type=
=3D5709634c-c801-4150-9ff1-669344d791ef&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-2-23:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMz=
kyYzVhYWQtZTA0My00Nzg1LWI5ZDktMGYzMzFlZDc3NzM1ADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/A0topenflRuSo8WDVJdNU9A?articleList=
=3DAZjr6JiIrTIqA30tz4No9wg&campaign_id=3DE101&campaign_type=3D5709634c-c801=
-4150-9ff1-669344d791ef&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">Millions of people are unempl=
oyed. So why can&rsquo;t companies find workers?<br></span> <div class=3D"d=
x" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: =
none; text-transform: uppercase;">The Wall Street Journal <img class=3D"dy"=
 height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2=
MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D=
"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; =
padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=
=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"do" href=3D"https://apple.news/A5eOQFfXkQDOLuurAmm8fbw=
?articleList=3DAZjr6JiIrTIqA30tz4No9wg&campaign_id=3DE101&campaign_type=3D5=
709634c-c801-4150-9ff1-669344d791ef&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-3-24:moreStoryWithImageEntry" style=3D"color: #000; text-deco=
ration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNDBjNjg2OGItNzQ5MC=
00ZGQ4LWIyYWUtN2U4ZjJmMGVhMjdkADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;">COVID has rea=
ched Everest base camp. Now climbers are trying to prevent its spread amid =
a record season.</div><div class=3D"dm j" style=3D"color: #979797; font-fam=
ily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-=
align: left; text-decoration: none; text-transform: uppercase; width: 100%;=
">The Washington Post <img class=3D"dn" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"h=
eight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto;"></div></div></div></a></div></div><div class=3D"df" =
style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color=
-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right=
; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table =
class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" val=
ign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; wid=
th: 200px;"><a href=3D"https://apple.news/A5eOQFfXkQDOLuurAmm8fbw?articleLi=
st=3DAZjr6JiIrTIqA30tz4No9wg&campaign_id=3DE101&campaign_type=3D5709634c-c8=
01-4150-9ff1-669344d791ef&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-3-24:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration:=
 none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNDBjNjg2OGItNzQ5=
MC00ZGQ4LWIyYWUtN2U4ZjJmMGVhMjdkADE3" style=3D"text-align: center; vertical=
-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/A5eOQFfXkQDOLuurAmm8fbw?articleList=3DAZjr6JiIrTI=
qA30tz4No9wg&campaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-669=
344d791ef&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-24:moreSto=
ryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span cl=
ass=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height=
: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; ver=
tical-align: top; width: 100%;">COVID has reached Everest base camp. Now cl=
imbers are trying to prevent its spread amid a record season.<br></span> <d=
iv class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text=
-decoration: none; text-transform: uppercase;">The Washington Post <img cla=
ss=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy0=
0YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; vert=
ical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2"=
 class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: s=
eparate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><di=
v class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark=
; display: table; margin: auto; padding-bottom: 10px; text-align: left; wid=
th: 100%;"><div><a class=3D"do" href=3D"https://apple.news/Aspp__60wRKi0wQE=
JBc4MRg?articleList=3DAZjr6JiIrTIqA30tz4No9wg&campaign_id=3DE101&campaign_t=
ype=3D5709634c-c801-4150-9ff1-669344d791ef&creative_id=3Ddaily_v2_more_stor=
ies_entry_with_image-4-25:moreStoryWithImageEntry" style=3D"color: #000; te=
xt-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; di=
splay: table-cell; float: left; font-size: 50px; line-height: 11px; padding=
: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMDYzMmRlODY=
tZWY5MC00MzdlLThlYjEtMDVlZDc2M2M3YTBkADE3" style=3D"margin: 0; width: 100%;=
"></div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-alig=
n: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family=
: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 18px; text-align: left; text-decoration: none;">Idaho =
passed a bill that aims to kill 90 percent of the state&rsquo;s wolves.</di=
v><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">National Geographi=
c <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyM=
zUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-colo=
r-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark;=
 margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/Aspp__60wRKi0wQEJBc4MRg?articleList=3DAZjr6JiIrTIqA3=
0tz4No9wg&campaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-669344=
d791ef&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-25:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkMDYzMmRlODYtZWY5MC00MzdlLThlYjEtMD=
VlZDc2M2M3YTBkADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/Aspp__60wRKi0wQEJBc4MRg?articleList=3DAZjr6JiIrTIqA30tz4No9wg&campai=
gn_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-669344d791ef&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-4-25:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Idaho passed a bill that aims to kill 90 percent of the state&=
rsquo;s wolves.<br></span> <div class=3D"dx" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0=
 15px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>National Geographic <img class=3D"dy" height=3D"10" src=3D"https://c.apple=
.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></=
td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px soli=
d #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; =
width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; display: table; margin: auto; padding-bottom=
: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https:=
//apple.news/AkdiqhD0BSAmJXPYt-RN_Ow?articleList=3DAZjr6JiIrTIqA30tz4No9wg&=
campaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-669344d791ef&cre=
ative_id=3Ddaily_v2_more_stories_entry_with_image-5-26:moreStoryWithImageEn=
try" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkNzQ5NGExMjAtZWJjZS00M2I3LWJiZWMtYTlhMjliYjg3MGQ1ADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;">A shipwreck has revealed the surprising racial dive=
rsity of Henry VIII&rsquo;s England.</div><div class=3D"dm j" style=3D"colo=
r: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">NBC News <img class=3D"dn" alt=3D"arrow" src=3D"https=
://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" s=
tyle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertic=
al-align: middle; width: auto;"></div></div></div></a></div></div><div clas=
s=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5=
a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-ali=
gn: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-colo=
r-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><t=
d><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align:=
 top; width: 200px;"><a href=3D"https://apple.news/AkdiqhD0BSAmJXPYt-RN_Ow?=
articleList=3DAZjr6JiIrTIqA30tz4No9wg&campaign_id=3DE101&campaign_type=3D57=
09634c-c801-4150-9ff1-669344d791ef&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-5-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-de=
coration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNzQ5NGE=
xMjAtZWJjZS00M2I3LWJiZWMtYTlhMjliYjg3MGQ1ADE3" style=3D"text-align: center;=
 vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"d=
u" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100=
%;"><a href=3D"https://apple.news/AkdiqhD0BSAmJXPYt-RN_Ow?articleList=3DAZj=
r6JiIrTIqA30tz4No9wg&campaign_id=3DE101&campaign_type=3D5709634c-c801-4150-=
9ff1-669344d791ef&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-26=
:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;">=
<span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; lin=
e-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: n=
one; vertical-align: top; width: 100%;">A shipwreck has revealed the surpri=
sing racial diversity of Henry VIII&rsquo;s England.<br></span> <div class=
=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">NBC News <img class=3D"dy" height=3D=
"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NT=
A5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"do" href=3D"https://apple.news/PgH34mcorprBefTzPq1IBE4?campaign_id=
=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-669344d791ef&creative_id=3D=
daily_v2_more_stories_entry_with_image-6-27:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkYTFlMmY0ODktM2U3ZS00ZmZlLWE3M2QtOTVmYWQ3NDQzYzgyADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10=
px 0;"><img src=3D"https://c.apple.news/AgEkNTBhN2Q1MzktNGNkMS00YWVmLTk0MzI=
tMmI0NmI4OGI3YThlADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0=
; max-height: 12px; width: auto;"></div><div class=3D"dh" style=3D"display:=
 table-cell; vertical-align: top; width: 100%;"><div class=3D"dk h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">This is what happens to your body when inflammation g=
oes awry.</div><div class=3D"dm j" style=3D"color: #979797; font-family: Pr=
oximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">Eatin=
gWell <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN=
2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tb=
ody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/PgH34mcorprB=
efTzPq1IBE4?campaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-6693=
44d791ef&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-27:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkYTFlMmY0ODktM2U3ZS00ZmZlLWE3M2QtO=
TVmYWQ3NDQzYzgyADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/PgH34mcorprBefTzPq1IBE4?campaign_id=3DE101&campaign_type=3D5709634c=
-c801-4150-9ff1-669344d791ef&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-6-27:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNTBhN2Q1MzktN=
GNkMS00YWVmLTk0MzItMmI0NmI4OGI3YThlADE3" alt=3D"Apple News+"><br><br> <span=
 class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-hei=
ght: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; =
vertical-align: top; width: 100%;">This is what happens to your body when i=
nflammation goes awry. <br></span> <div class=3D"dx" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">EatingWell <img class=3D"dy" height=3D"10" src=3D"https://c.apple.=
news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif=
]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-fi=
lter: none; background-color: transparent; color-scheme: light dark;"><div =
class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c=
.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3'); bac=
kground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<=
![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light d=
ark;">.a { background-image: url(https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZ=
C00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3); background-repeat: repeat-x; padding:=
 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwL=
WEwNzgtNjNiMjk1ZDYxYzExADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"em" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"en" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"backg=
round-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ep" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">The Last Word</p></div><a class=3D"ev" hre=
f=3D"https://apple.news/A3Q-9WEl_QTeZm3C0_-ZWog?articleList=3DAZjr6JiIrTIqA=
30tz4No9wg&campaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-66934=
4d791ef&creative_id=3Ddaily_quote_with_image-29:quoteWithImage" style=3D"co=
lor: #000; text-decoration: none;"><div class=3D"eu" style=3D"padding: 0 0 =
20px; width: 100%;"><img src=3D"https://c.apple.news/AgEkY2IwM2UyMzktOWY2YS=
00M2ViLThlMWQtMDE3MTUwMjMwYmZkADE3" style=3D"width: 100%;"></div> <div clas=
s=3D"er" style=3D"max-width: 685px; width: 100%;"><table class=3D"et" style=
=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ew g" style=3D"=
color: #000; float: left; font-family: DrukTextMedium,'Helvetica Neue',sans=
-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-alig=
n: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"ex g"=
 style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: 700; line-height: =
36px; text-align: left; width: 100%;">Showing your body and showing your sk=
in &mdash; or not &mdash; should not take any respect away from you.&rdquo;=
</td></tr></tbody></table></div></a><div class=3D"eo" style=3D"background-c=
olor: #fff; padding: 0 20px; width: auto;"><table class=3D"et" style=3D"max=
-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"ey" style=3D"font=
-size: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><a cl=
ass=3D"ev" href=3D"https://apple.news/A3Q-9WEl_QTeZm3C0_-ZWog?articleList=
=3DAZjr6JiIrTIqA30tz4No9wg&campaign_id=3DE101&campaign_type=3D5709634c-c801=
-4150-9ff1-669344d791ef&creative_id=3Ddaily_quote_with_image-29:quoteWithIm=
age" style=3D"color: #000; text-decoration: none;"><div class=3D"h fa" styl=
e=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fo=
nt-size: 16px; font-synthesis: none; letter-spacing: 0; line-height: 18px; =
text-align: left; text-decoration: none;">Billie Eilish on her latest trans=
formation, her new music, and her deepest insecurity.</div> <div class=3D"j=
 fd" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">British Vogue <img class=3D"fe" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMt=
ZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></a></div></td=
></tr></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; width: 660px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align:=
 center; width: 620px;"><tbody><tr><td><table class=3D"fl" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td class=3D"fn" style=3D"margin: 0 0 20px; paddin=
g: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cla=
ss=3D"fo" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size=
: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 580px;">The Last Word</td></tr></tbody></table></td=
></tr></tbody></table><table class=3D"fp" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"width: 580px;"><tbody><tr><td colspan=3D"2" class=3D"fk" style=
=3D"padding: 0 0 20px;"><img width=3D"580" class=3D"fm" src=3D"https://c.ap=
ple.news/AgEkY2IwM2UyMzktOWY2YS00M2ViLThlMWQtMDE3MTUwMjMwYmZkADE3" style=3D=
"padding-bottom: 20px; width: 580ps;"></td></tr><tr><td class=3D"fq" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: t=
op; width: 15px;">&ldquo;</td><td class=3D"fr" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; text-align: left; width: 580px;"><a href=
=3D"https://apple.news/A3Q-9WEl_QTeZm3C0_-ZWog?articleList=3DAZjr6JiIrTIqA3=
0tz4No9wg&campaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-669344=
d791ef&creative_id=3Ddaily_quote_with_image-29:quote" style=3D"color: #000;=
 text-decoration: none;">Showing your body and showing your skin &mdash; or=
 not &mdash; should not take any respect away from you.&rdquo;</a></td></tr=
></tbody></table><table class=3D"fl" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"fq" style=3D"font-size: 40px; font-weight: 700; line-height=
: 26px; vertical-align: top; width: 15px;"></td><td class=3D"fs" style=3D"f=
ont-size: 15px; line-height: 17px; margin: 10px 0 5px; text-align: left;"><=
a href=3D"https://apple.news/A3Q-9WEl_QTeZm3C0_-ZWog?articleList=3DAZjr6JiI=
rTIqA30tz4No9wg&campaign_id=3DE101&campaign_type=3D5709634c-c801-4150-9ff1-=
669344d791ef&creative_id=3Ddaily_quote_with_image-29:quoteWithImageMSO" sty=
le=3D"color: #000; text-decoration: none;">Billie Eilish on her latest tran=
sformation, her new music, and her deepest insecurity.</a></td></tr><tr><td=
></td><td class=3D"fv" style=3D"margin: 0; padding: 0 0 15px; text-align: l=
eft;"><a href=3D"https://apple.news/A3Q-9WEl_QTeZm3C0_-ZWog?articleList=3DA=
Zjr6JiIrTIqA30tz4No9wg&campaign_id=3DE101&campaign_type=3D5709634c-c801-415=
0-9ff1-669344d791ef&creative_id=3Ddaily_quote_with_image-29:quoteWithImageM=
SO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">British Vogue</span> =
<img class=3D"fw" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQ=
tMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin:=
 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-c=
olor: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"ba=
ckground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt"=
 style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cl=
ass=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZjRlMTFh=
ZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3'); background-repeat: repeat-x=
; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-i=
mage: url(https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1=
ZDYxYzExADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYz=
ExADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fx" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"fz" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"fy" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscription?=
itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_1020=
0_NewsPerspective21Cost" style=3D"color: #000; text-decoration: none;"><img=
 src=3D"https://c.apple.news/AgEkOTY1MDY4YzEtOTYyNC00MmFhLTk4NGMtOThiZjM5NG=
VhNjMxADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; heigh=
t: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;"><t=
body><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"gd" style=3D"background-color: #fff; padding: 20px 0 0; text-=
align: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&it=
sct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspectiv=
e21Cost" style=3D"color: #000; text-decoration: none;"><img src=3D"https://=
c.apple.news/AgEkOTY1MDY4YzEtOTYyNC00MmFhLTk4NGMtOThiZjM5NGVhNjMxADE3" widt=
h=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"ge" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark; padd=
ing: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkNWYyMDkxN=
jUtODk3MS00ZThiLThhYjItNzQzMGFjZTM0ZTZkADE3" alt=3D"Apple News+" style=3D"h=
eight: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"=
gg f" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-he=
ight: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some cont=
ent requires specific hardware or software. Internet access required; data =
fees may apply. Content availability is subject to change. For more informa=
tion,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight:=
 300; line-height: 12px; text-align: center; text-decoration: underline;">c=
lick&nbsp;here.</a></p><p class=3D"f gf" style=3D"color: #666; font-family:=
 SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 2=
0px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One A=
pple Park Way, Cupertino, California 95014 USA</p><div><a class=3D"gj f" hr=
ef=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"col=
or: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-a=
lign: center; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=
=3D"gl" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gj f" href=3D"htt=
p://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Condition=
s" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-heigh=
t: 12px; text-align: center; text-decoration: none;">Terms and Conditions</=
a> &nbsp;<span class=3D"gl" style=3D"color: #666;">|</span>&nbsp; <a class=
=3D"gj f" href=3D"https://support.apple.com/itunes" title=3D"Support" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Support</a> &nbsp;<span class=
=3D"gl" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gj f" href=3D"htt=
ps://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3D=
itunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-family: SFProTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 300; line-height: 12px; text-align: center; text-decoration:=
 none;">Account</a></div><div class=3D"gi" style=3D"padding: 20px 0;"><a cl=
ass=3D"gh f" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_U=
S&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHq=
dtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj24Gqfkkv4Ct6=
BYQ%2BljKxbFNy%2Bjt36NVKolNn%2FnyJ%2ByAKeMLYp6dbJZ1NHWG05vEbaWAEy%2FEmG4Srf=
WNOQfwQjGppEyzTzMgWfXtSpj2jLnKLi2CV6d0%2BPzZ6uiL78r%2BtMpbA3F2F544TYHr0DZZf=
3w%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTex=
tMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text=
-align: center; text-decoration: underline;">Unsubscribe</a></div></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gm" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: =
#f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><table cla=
ss=3D"gn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"go" style=3D"ma=
rgin: 0; padding-top: 10px; text-align: center;"><img align=3D"center" heig=
ht=3D"80" src=3D"https://c.apple.news/AgEkNWYyMDkxNjUtODk3MS00ZThiLThhYjItN=
zQzMGFjZTM0ZTZkADE3" alt=3D"Apple News+" style=3D"border: 0; display: block=
; height: 80px; text-align: center;"></td></tr><tr><td class=3D"gp" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; marg=
in: 0; text-align: center;">Some content requires specific hardware or soft=
ware. Internet access required; data fees may apply. Content availability i=
s subject to change. For more information, <a class=3D"gq" href=3D"http://i=
mages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=
=3D"color: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. <b=
r> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino=
, California 95014 USA</td></tr><tr><td class=3D"gr" style=3D"margin: 0; pa=
dding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_lin=
k" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span cla=
ss=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_=
footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" titl=
e=3D"Terms and Conditions" style=3D"color: #000; text-decoration: none;">Te=
rms and Conditions</a> &nbsp;<span class=3D"gw" style=3D"color: #666;">|</s=
pan>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.=
apple.com/itunes" title=3D"Support" style=3D"color: #000; text-decoration: =
none;">Support</a> &nbsp;<span class=3D"gw" style=3D"color: #666;">|</span>=
&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" tit=
le=3D"Account" style=3D"color: #000; text-decoration: none;">Account</a></t=
d></tr><tr><td class=3D"gt" style=3D"padding: 10px 0 20px; text-align: cent=
er;"><a class=3D"gu" href=3D"https://mynews.apple.com/subscriptions?v=3D2&l=
a=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj24Gq=
fkkv4Ct6BYQ%2BljKxbFNy%2Bjt36NVKolNn%2FnyJ%2ByAKeMLYp6dbJZ1NHWG05vEbaWAEy%2=
FEmG4SrfWNOQfwQjGppEyzTzMgWfXtSpj2jLnKLi2CV6d0%2BPzZ6uiL78r%2BtMpbA3F2F544T=
YHr0DZZf3w%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12=
px; font-weight: 300; line-height: 12px; text-decoration: underline;">Unsub=
scribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
/div><![endif]--><style type=3D"text/css">@font-face {font-family: SFProDis=
playHeavy; font-weight: 400; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHea=
vy.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy; font-w=
eight: 400; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) forma=
t("woff")} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; fo=
nt-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff=
) format("woff")} @font-face {font-family: SFProDisplaySemiBold; font-weigh=
t: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) =
format("woff")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: SFProDisplayMedi=
um; font-weight: 400; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.=
woff) format("woff")} @font-face {font-family: SFProDisplayMedium; font-wei=
ght: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) =
format("woff")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: SFProText; font-we=
ight: 400; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format(=
"woff")} @font-face {font-family: SFProText; font-weight: 700; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-=
family: SFProText; font-weight: 400; font-style: italic; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPr=
oTextRegularItalic.woff) format("woff")} @font-face {font-family: SFProText=
; font-weight: 700; font-style: italic; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.w=
off) format("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: SFProTextMedium; font-=
weight: 400; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format=
("woff")} @font-face {font-family: SFProTextMedium; font-weight: 400; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f=
 { font-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: DrukTextMedium; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-fac=
e {font-family: DrukTextMedium; font-weight: 400; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/DrukTextMediumItalic.woff) format("woff")} .g { font-family: DrukT=
extMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: PracticeBook; font-weight: 400; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/PracticeBook.woff) format("woff")} @font-face {font-family: PracticeBo=
ok; font-weight: 700; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.w=
off) format("woff")} @font-face {font-family: PracticeBook; font-weight: 40=
0; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} =
@font-face {font-family: PracticeBook; font-weight: 700; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-family=
: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: PracticeBlack; font-weight: 400 bold; font-style: normal=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family=
: PracticeBlack; font-weight: 400 bold; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practic=
eBlackIta.woff) format("woff")} .i { font-family: PracticeBlack, "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: Proxima=
NovaBold; font-weight: 400 bold; font-style: normal; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaN=
ovaBold.woff) format("woff")} @font-face {font-family: ProximaNovaBold; fon=
t-weight: 400 bold; font-style: italic; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.wof=
f) format("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", san=
s-serif; font-synthesis: none } body { font-family: -apple-system-body, "He=
lvetica Neue", sans-serif; background-color: rgb(240, 241, 242) } :root { c=
olor-scheme: light dark; -apple-color-filter: none } @media all and (prefer=
s-color-scheme: light) {body { background: linear-gradient(to bottom, rgb(2=
40, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !importan=
t } blockquote body { background: linear-gradient(to bottom, rgb(240, 241, =
242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @me=
dia all and (prefers-color-scheme: dark) {body { background-color: rgb(0, 0=
, 0) !important } blockquote .k { background-color: rgb(0, 0, 0) !important=
 } } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p=
 { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding=
: 0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing: antia=
liased } .n { display: none; overflow: hidden } .o { box-sizing: border-box=
; display: block; height: auto; line-height: 100%; margin: 0 auto; max-heig=
ht: none; max-width: none; overflow: visible; text-align: center; width: 70=
0px } .p { background-color: rgb(240, 241, 242); text-align: center } .q { =
border-collapse: separate; text-align: center; width: 680px } .r { width: 6=
80px } .s { border-collapse: separate; text-align: center; width: 100% } .t=
 { text-align: center; vertical-align: top } .u { border-collapse: separate=
; margin: 0 auto; text-align: center; width: 680px; background-color: rgb(2=
40, 241, 242) } .v { background-color: rgb(240, 241, 242); text-align: cent=
er; vertical-align: top } @media all and (prefers-color-scheme: light) {.w =
{ background: 0 0 } blockquote .w { background: 0 0 } } @media all and (pre=
fers-color-scheme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) =
!important } .w, blockquote .w { background: rgb(0, 0, 0) !important } .y, =
.z, .aa p, blockquote .y, blockquote .z, blockquote .aa p { color: rgb(255,=
 255, 255) !important } } .w { text-align: center; width: auto; max-width: =
700px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: =
0 0 } .ac { margin: auto; width: 100%; max-width: 660px; padding: 0; text-a=
lign: left; display: table } .ad { padding: 30px 10px 0 10px; vertical-alig=
n: top; width: 30px } .ad img { border: 0; display: block; margin: auto; wi=
dth: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align:=
 top } .x { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px =
auto 0; vertical-align: top } .x p { color: rgb(255, 255, 255); font-size: =
14px; line-height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size:=
 30px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: =
100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-h=
eight: 16px; width: 100% } .af { background: 0 0; border-collapse: separate=
; text-align: left; width: 660px; background-color: rgb(255, 255, 255) } .a=
g { vertical-align: top; width: 30px; padding: 20px 40px 5px } .ag img { bo=
rder: 0; display: block; text-align: left; width: 30px } .ah { vertical-ali=
gn: top; text-align: left; width: 100%; padding: 0 40px } .ah span { color:=
 rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .ai {=
 vertical-align: top; text-align: left; width: 100%; padding: 10px 40px 10p=
x } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; =
font-weight: 700; line-height: 16px } .aj { background: 0 0; border-collaps=
e: separate; margin: auto; padding: 0 40px } .ak { background: rgb(255, 45,=
 85); padding: 20px 20px; vertical-align: top } .ak span { color: rgb(255, =
255, 255); margin: auto; vertical-align: top } .al { background-color: tran=
sparent } .am { background-color: rgb(255, 255, 255); padding: 20px 20px; w=
idth: auto } .an { margin: 0 20px; padding: 0; background-color: transparen=
t } .ao { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; te=
xt-align: left } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 7=
00; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @=
media all and (prefers-color-scheme: dark) {.am, blockquote .am { backgroun=
d-color: rgb(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(255,=
 255, 255) !important } } .aq { background-color: rgb(255, 255, 255); width=
: 660px; margin-bottom: 20px } .ar { margin: 20px; background-color: rgb(25=
5, 255, 255); text-align: center; width: 620px } .aq { padding: 0 0 20px } =
.as { border-collapse: separate; text-align: left; width: 580px } .at { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px } .au { margin: auto; text-align: center; width: a=
uto; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none } .aw a { font-fa=
mily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; fo=
nt-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; te=
xt-align: left; text-decoration: underline } .aw strong { color: rgb(0, 0, =
0); font-size: 20px; line-height: 22px; text-decoration: none; font-weight:=
 700 } .ax { height: 11px; max-height: 11px; min-height: 11px; vertical-ali=
gn: middle; width: auto; margin: 0 } .ay { padding-top: 10px; font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } =
@media all and (prefers-color-scheme: dark) {.av, .aw, .aw a, .aw strong, b=
lockquote .av, blockquote .aw, blockquote .aw a, blockquote .aw strong { co=
lor: rgb(255, 255, 255) !important } } .az { border-collapse: separate; pad=
ding-bottom: 20px; text-align: center; width: 540px } .ba, .bb { color: rgb=
(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; text-a=
lign: left; text-decoration: none } .bb a { font-weight: 900; text-decorati=
on: underline } .ba strong, .bb strong { color: rgb(0, 0, 0); font-size: 19=
px; font-weight: 700; line-height: 21px; text-decoration: none } .bc { padd=
ing: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .=
bc span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-transform: uppercase; text-decoration: none; text-alig=
n: left } .bd { height: 10px; vertical-align: middle; width: auto; margin: =
0 } .be { background-color: transparent } .bf { background-color: rgb(255, =
255, 255); padding: 0 20px; width: auto } .bg { margin: 0 20px; padding: 0;=
 background-color: transparent } .bh { border-bottom: 3px solid rgb(255, 53=
, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bi { co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; ma=
rgin: 0; padding: 20px 0 0; text-transform: uppercase } .bj { border-top: 1=
px solid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-colo=
r-scheme: dark) {.bf, blockquote .bf { background-color: rgb(30, 30, 30) !i=
mportant } .bi, blockquote .bi { color: rgb(255, 255, 255) !important } } .=
bk { background-color: rgb(255, 255, 255); width: 660px } .bl { margin: 20p=
x; background-color: rgb(255, 255, 255); text-align: center; width: 620px }=
 .bm { border-collapse: separate; text-align: left; width: 580px } .bn { ma=
rgin: 0 0 20px; padding: 0 0 20px } .bo { border-bottom: 3px solid rgb(255,=
 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heig=
ht: 18px; padding: 10px 0 8px; text-transform: uppercase; width: 580px } .b=
p { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq { paddi=
ng: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .=
bq span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-transform: uppercase; text-decoration: none; text-alig=
n: left } .br { height: 10px; vertical-align: middle; width: auto; margin: =
0 } .bs { background-color: transparent } .bt { background-color: rgb(255, =
255, 255); padding: 20px 20px; width: auto } .bu { margin: 0 20px; padding:=
 0; background-color: transparent } .a { padding: 0 0 20px } @media all and=
 (prefers-color-scheme: dark) {.bt, blockquote .bt { background-color: rgb(=
30, 30, 30) !important } } .bv { background-color: rgb(255, 255, 255); widt=
h: 660px; padding: 0 0 15px } .bw { margin: 20px; background-color: rgb(255=
, 255, 255); text-align: center; width: 620px } .bx { background-color: tra=
nsparent } .by { background-color: rgb(255, 255, 255); padding: 0 20px; wid=
th: auto } .bz { margin: 0 20px; padding: 0; background-color: transparent =
} .ca { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left } .cb { border-bottom: 3px solid rgb(255,=
 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .c=
a p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase } .cb p { color: rgb=
(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase } .cc { width: 100% } .cc img { widt=
h: 100%; margin: 0 } .cd { text-align: left; padding: 10px 0 0 0 } .cd img =
{ height: 15px; max-height: 15px; width: auto; margin: 0px } .ce { border-b=
ottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; w=
idth: 100% } .cf { padding: 10px 0 10px 0; text-align: left; text-decoratio=
n: none } .cf p { font-size: 36px; font-weight: 700; line-height: 36px; mar=
gin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cg { padd=
ing: 0 0 20px; text-align: left } .ch, .ci { font-size: 16px; line-height: =
19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .=
ci a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synth=
esis: none; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0=
; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .cj { paddi=
ng-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tr=
ansform: uppercase; text-decoration: none; text-align: left; width: 100%; c=
olor: rgb(151, 151, 151) } .ck { height: 11px; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto; margin: 0 } .cl { text-decorat=
ion: none } @media all and (prefers-color-scheme: dark) {.by, blockquote .b=
y { background-color: rgb(30, 30, 30) !important } .ch, .ci, .ci a, .cf p, =
.ca p, .cb p, blockquote .ch, blockquote .ci, blockquote .ci a, blockquote =
.cf p, blockquote .ca p, blockquote .cb p { color: rgb(255, 255, 255) !impo=
rtant } } .cm { border-bottom: 1px solid rgb(167, 165, 165); border-collaps=
e: separate; text-align: left; width: 580px } .cn { height: 20px } .co { ba=
ckground-color: rgb(255, 255, 255); width: 660px; text-align: left } .cp { =
margin: 20px; background-color: rgb(255, 255, 255); text-align: center; wid=
th: 620px } .cq { border-collapse: separate; text-align: left; width: 580px=
 } .cr { margin: 0 0 20px; padding: 0 0 20px } .cs { margin: 0 0 20px; padd=
ing: 20px 0 20px } .ct { border-bottom: 3px solid rgb(255, 53, 85); color: =
rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 580px } .cu { color: rgb(255=
, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-spa=
cing: 1.1px; text-transform: uppercase; text-decoration: none } .cv { paddi=
ng: 0 0 20px } .cw { text-align: left; padding: 0 0 10px 0 } .cx { padding:=
 0 0 10px 0; text-align: left } .cy { font-size: 36px; font-weight: 700; li=
ne-height: 36px } .cz { padding: 0 0 20px; text-align: left; text-decoratio=
n: none } .da, .db { color: rgb(0, 0, 0); font-size: 15px; line-height: 19p=
x; text-decoration: none } .da a { font-weight: 900; text-decoration: under=
line } .dc { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(=
151, 151, 151) } .dc span { color: rgb(151, 151, 151); font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-transform: uppercase; text-decoratio=
n: none; text-align: left } .dd { height: 10px; vertical-align: middle; wid=
th: auto; margin: 0 } .de { display: table; margin: auto; padding-bottom: 1=
0px; text-align: left; width: 100% } .df { border-bottom: 1px solid rgb(167=
, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; width:=
 100% } .dg { display: table-cell; float: left; font-size: 50px; line-heigh=
t: 11px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .dg img =
{ width: 100%; margin: 0 } .dg a { display: inline-block; width: 100% } .dh=
 { display: table-cell; vertical-align: top; width: 100% } .di, .dj, .dk, .=
dl { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-heig=
ht: 18px; text-align: left } .dl a { font-family: PracticeBlack, "Helvetica=
 Neue", sans-serif; font-synthesis: none; font-weight: 700; text-decoration=
: underline; font-size: 15px; line-height: 19px; text-align: left } .dk str=
ong, .dl strong { font-family: DrukTextMedium, "Helvetica Neue", sans-serif=
; letter-spacing: 0; font-size: 18px; line-height: 20px; text-decoration: n=
one; font-weight: 700 } .dm, .dm a { padding-top: 10px; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; text-transform: uppercase; text-decorati=
on: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .dn { =
height: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; w=
idth: auto; margin: 0 } .do { text-decoration: none } .dp { padding: 0 0 10=
px 0 } .dp img { height: 12px; max-height: 12px; width: auto; margin: 0 } @=
media all and (prefers-color-scheme: dark) {.dj, .dk, .dl, .dl a, blockquot=
e .dj, blockquote .dk, blockquote .dl, blockquote .dl a { color: rgb(255, 2=
55, 255) !important } } .dq { padding: 0 0 20px } .dr { border-bottom: 1px =
solid rgb(167, 165, 165); border-collapse: separate; text-align: left; padd=
ing: 0 0 20px; width: 580px } .ds { border-collapse: separate; text-align: =
left; width: 580px } .dt { vertical-align: top; width: 200px } .dt img { te=
xt-align: center; vertical-align: top; width: 200px } .du { width: 100%; pa=
dding: 0 0 0 40px; margin: 0; vertical-align: top } .dv, .dw { color: rgb(0=
, 0, 0); font-size: 15px; line-height: 19px; text-align: left; vertical-ali=
gn: top; text-decoration: none; padding: 0; margin: 0; width: 100%; height:=
 100% } .dw a { font-weight: 900; text-decoration: underline; vertical-alig=
n: top } .dv strong, .dw strong { font-size: 19px; line-height: 21px; color=
: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertical-align: to=
p } .dx { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151=
, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tra=
nsform: uppercase; text-decoration: none; text-align: left } .dy { height: =
10px; vertical-align: middle; width: auto; margin: 0 } .dz { background-col=
or: transparent } .ea { background-color: rgb(255, 255, 255); padding: 20px=
 20px; width: auto } .eb { margin: 0 20px; padding: 0; background-color: tr=
ansparent } .ec { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left } .ed { color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase } @media all and (prefers-color-scheme: dark) {.e=
a, blockquote .ea { background-color: rgb(30, 30, 30) !important } .ed, blo=
ckquote .ed { color: rgb(255, 255, 255) !important } } .ee { background-col=
or: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ef { margin: 2=
0px; background-color: rgb(255, 255, 255); text-align: center; width: 620px=
 } .ee { padding: 0 0 20px } .eg { border-collapse: separate; text-align: l=
eft; width: 580px } .eh { margin: 0 0 20px; padding: 0 0 20px } .ei { borde=
r-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px } .ej { font-size: 36px; font-weight: 700; text-alig=
n: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none;=
 margin-bottom: 10px; margin-top: 10px } .ek { color: rgb(0, 0, 0); font-si=
ze: 16px; line-height: 19px; text-align: left; text-decoration: none; margi=
n-bottom: 10px } .ek a { font-weight: 900; text-decoration: underline } .el=
 { text-align: left; padding: 20px 0 0 0 } .em { background-color: transpar=
ent } .en { margin: 0 20px; padding: 0; background-color: transparent } .eo=
 { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ep=
 { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding:=
 0 0 8px 0; text-align: left } .eq { color: rgb(0, 0, 0); font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase } .er { width: 100%; max-width: 685px } .es { margin-bottom: 10p=
x; width: 100%; max-width: 685px } .et { width: 100%; max-width: 700px } .e=
u { padding: 0 0 20px; width: 100% } .eu img { width: 100% } .ev { text-dec=
oration: none } .ew { color: rgb(0, 0, 0); font-size: 40px; line-height: 42=
px; float: left; vertical-align: top; text-align: right; width: 15px } .ex =
{ color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line=
-height: 36px; text-align: left } .ey { font-size: 16px; line-height: 17px;=
 text-align: left; letter-spacing: 0 } .ez, .fa { font-size: 16px; line-hei=
ght: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-d=
ecoration: none } .ez strong, .fa strong { color: rgb(0, 0, 0); font-family=
: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-siz=
e: 19px; line-height: 21px; text-decoration: none } .ez a { font-family: Pr=
acticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weigh=
t: 700; font-size: 16px; line-height: 18px; text-align: left; letter-spacin=
g: 0; color: rgb(0, 0, 0); text-decoration: underline } .fb { padding: 0 0 =
10px } .fc { font-weight: 700; font-size: 16px; line-height: 18px; text-ali=
gn: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fd, .fd a { padding-top=
: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transfor=
m: uppercase; text-decoration: none; text-align: left; width: 100%; color: =
rgb(151, 151, 151) } .fe { height: 11px; max-height: 11px; min-height: 11px=
; vertical-align: middle; width: auto; margin: 0 } .ff { text-align: left; =
padding: 0 0 10px 0 } .ff img { height: 15px; max-height: 15px; margin: 0px=
 } @media all and (prefers-color-scheme: dark) {.eo, blockquote .eo { backg=
round-color: rgb(30, 30, 30) !important } .ez, .ez a, .ez strong, .fa, .fa =
a, .fa strong, .fc, .ew, .eq, .ex, blockquote .ez, blockquote .ez a, blockq=
uote .ez strong, blockquote .fa, blockquote .fa a, blockquote .fa strong, b=
lockquote .fc, blockquote .ew, blockquote .eq, blockquote .ex { color: rgb(=
255, 255, 255) !important } } .fg { padding: 0 0 10px } .fh { font-weight: =
700; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: =
0; color: rgb(0, 0, 0) } .fi { background-color: rgb(255, 255, 255); width:=
 660px } .fj { margin: 20px; background-color: rgb(255, 255, 255); text-ali=
gn: center; width: 620px } .fk { padding: 0 0 20px } .fl { border-collapse:=
 separate; text-align: left; width: 580px } .fm { width: 580ps; padding-bot=
tom: 20px } .fn { margin: 0 0 20px; padding: 0 0 20px } .fo { border-bottom=
: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px } .fp { width: 580px } .fq { font-size: 40px; line-height: 2=
6px; width: 15px; font-weight: 700; vertical-align: top } .fr { width: 580p=
x; font-size: 40px; line-height: 26px; text-align: left; font-weight: 700 }=
 .fs, .ft { font-size: 15px; line-height: 17px; text-align: left; margin: 1=
0px 0 5px } .ft a { font-weight: 900; text-decoration: underline } .fu { te=
xt-align: left; padding: 10px 0 0 0 } .fv { padding: 0 0 15px; margin: 0; t=
ext-align: left } .fv span { text-align: left; color: rgb(151, 151, 151); f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperc=
ase; text-decoration: none } .fw { height: 10px; vertical-align: middle; wi=
dth: auto; margin: 0 } .fx { background-color: transparent } .fy { backgrou=
nd-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .fz { margi=
n: 0 20px; padding: 0; background-color: transparent } .fz img { display: b=
lock; height: auto; margin: 0 auto; width: 100% } @media all and (prefers-c=
olor-scheme: dark) {.fy, blockquote .fy { background-color: rgb(30, 30, 30)=
 !important } } .ga { background-color: rgb(255, 255, 255); width: 660px; t=
ext-align: left } .gb { margin: 20px; background-color: rgb(255, 255, 255);=
 text-align: center; width: 620px } .gc { border-collapse: separate; text-a=
lign: left; width: 580px } .gd { background-color: rgb(255, 255, 255); padd=
ing: 20px 0 0; text-align: center } .gd img { width: 600px } .ge { backgrou=
nd-color: transparent; padding: 0 0 10px; width: 100% } .ge img { height: 8=
0px; width: auto; max-height: 80px; margin: 10px 0 0 } .gf, .gg, .gh { colo=
r: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px=
; text-align: center; margin: 0; padding: 0 40px 20px } .gi { padding: 20px=
 0 } .gj { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; li=
ne-height: 12px; text-align: center } .gk { text-decoration: underline !imp=
ortant } .gg a { text-decoration: underline; color: rgb(102, 102, 102); fon=
t-size: 12px; font-weight: 300; line-height: 12px; text-align: center } .gh=
 { text-decoration: underline } .gl { color: rgb(102, 102, 102) } @media al=
l and (prefers-color-scheme: dark) {.ge { background-color: rgb(0, 0, 0) !i=
mportant } .gf, .gg, .gh { color: rgb(102, 102, 102) !important } .gj { col=
or: rgb(102, 102, 102) !important } .gg a { color: rgb(102, 102, 102) !impo=
rtant } blockquote .ge { background-color: rgb(0, 0, 0) !important } blockq=
uote .gf, blockquote .gg, blockquote .gh { color: rgb(102, 102, 102) !impor=
tant } blockquote .gj { color: rgb(102, 102, 102) !important } blockquote .=
gg a { color: rgb(102, 102, 102) !important } } .gm { background-color: rgb=
(240, 241, 242); width: 660px } .gn { margin: 20px; background-color: rgb(2=
40, 241, 242); width: 620px } .go { text-align: center; margin: 0; padding-=
top: 10px } .go img { border: 0; display: block; text-align: center; height=
: 80px } .gp { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300=
; line-height: 12px; text-align: center; margin: 0 } .gq { text-decoration:=
 underline } .gr { text-align: center; margin: 0; padding-top: 10px } .gs {=
 text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; fo=
nt-weight: 300; line-height: 12px } .gt { text-align: center; padding: 10px=
 0 20px } .gu { text-decoration: underline; color: rgb(102, 102, 102); font=
-size: 12px; font-weight: 300; line-height: 12px } .gv { padding: 0 0 60px =
} .gw { color: rgb(102, 102, 102) }</style> </body></html>