<!DOCTYPE html><html><head> <title>P0021251-479925</title> <meta content=3D=
"width=3Ddevice-width,initial-scale=3D1" name=3Dviewport> <meta content=3D"=
text/html;charset=3Dutf-8" http-equiv=3Dcontent-type> <meta content=3D"date=
=3Dno" name=3Dformat-detection> <meta content=3D"address=3Dno" name=3Dforma=
t-detection> <meta content=3D"email=3Dno" name=3Dformat-detection> <style t=
ype=3Dtext/css>@media screen and (max-device-width:568px){h1 a,h2 a,h3 a,h4=
 a,h5 a,h6 a{color:inherit!important;font-weight:inherit!important}}</style=
><style type=3Dtext/css>@media only screen and (max-device-width:568px){.m0=
{display:none!important}.m1{display:block!important;width:100%!important;he=
ight:inherit!important;overflow:visible!important}.m48>div{border-top-width=
:1px;height:0;line-height:0;border-top-style:solid}}</style><style type=3Dt=
ext/css>.m0,.m1,td{font-family:system-ui,-apple-system,BlinkMacSystemFont,'=
Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif,'SF Pro Icons';font-s=
ize:17px;font-weight:400;line-height:25px}.m1,.m1 div{box-sizing:border-box=
}.m2,.m2 h1,.m2 h1 a,.m2 h1 a:hover,.m2 h1 a:visited,.m2 h2,.m2 h2 a,.m2 h2=
 a:hover,.m2 h2 a:visited,.m2 h3,.m2 h3 a,.m2 h3 a:hover,.m2 h3 a:visited,.=
m2 h4,.m2 h4 a,.m2 h4 a:hover,.m2 h4 a:visited{color:#1d1d1f}.m3.m4,.m4,.m5=
{white-space:nowrap}.m1 .m6,img,td img{max-width:100%}.m3.m4,.m3.m4:focus,.=
m3.m4:hover,.m3.m4:visited,.m4,.m4:focus,.m4:hover,.m4:visited{cursor:text!=
important;text-decoration:none!important}*{-webkit-font-smoothing:antialias=
ed;text-rendering:optimizelegibility}.m0,.m1{width:100%!important}table{bor=
der-spacing:0}.m7 h2,b{font-weight:600}.m1{display:none;margin:0 auto;max-w=
idth:100%}.m1 .m8 img,.m1 .m9 img,img{display:block}.m1 .m6 .m10{max-width:=
414px;margin:0 auto}.m1 .m11{font-size:0;line-height:0;margin:0 auto}.m1 .m=
12,.m1 .m13{font-size:17px;line-height:25px}.m3 img,.m8 img,.m9 img,.m14,.m=
15{display:inline-block}.m16,.m17.m18 div,.m6{margin:0 auto}.m18{text-align=
:center}.m18 img,img.m18,td.m18 img{margin-left:auto;margin-right:auto}.m19=
{text-align:left}.m19 img{margin-left:0;margin-right:auto}.m20 img,.m17.m20=
 div,img.m20,td.m20 img{margin-right:0;margin-left:auto}.m20{text-align:rig=
ht}.m21 a,.m22 a{border:0;outline:0}.m23,.m23>p,.m24,.m24>p,.m22 .m11{font-=
size:12px;line-height:16px}.m2{border-color:#fff;background-color:#fff}.m2 =
a,.m2 a:hover,.m2 a:visited{color:#06c}.m2 .m25{border-top-color:#d2d2d7}.m=
26 .m2,.m2.m21,.m2.m22{color:#86868b;background-color:#f5f5f7}.m26 .m2 .m3,=
.m26 .m2 a,.m26 .m2 a.m3,.m26 .m2 a:hover,.m26 .m2 a:visited,.m2.m21 .m3,.m=
2.m21 a,.m2.m21 a.m3,.m2.m22 .m3,.m2.m22 a,.m2.m22 a.m3{color:#515154}.m27,=
.m28,.m29,.m30{color:#515154;font-size:12px}.m31,.m32,.m33,.m34{background-=
color:#f5f5f7}.m2 .m17,.m2 .m17 td,.m2 .m17>div,.m2 td.m17{border-color:#d2=
d2d7;color:#d2d2d7}.m3,a:link{text-decoration:none}.m35 a[x-apple-data-dete=
ctors],a[x-apple-data-detectors],p a[x-apple-data-detectors]{text-decoratio=
n:none!important}.m35 a,a,p a{cursor:pointer;text-decoration:none}img.m19,t=
d.m19 img{margin-right:auto;margin-left:0}.m36,.m3+.m37,a img,h1,h2,h3,h4,h=
5,h6{display:inline-block}a img{border:0;outline:0}.m1 .m38{vertical-align:=
top}.m36,.m1 .m39{vertical-align:bottom}h1,h2,h3,h4,h5,h6{margin:0;font-fam=
ily:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',=
Helvetica,Arial,sans-serif;font-weight:600}.m35,a,p{font-family:system-ui,-=
apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Helvetica,Arial=
,sans-serif,'SF Pro Icons'}.m17.m18,h1.m18,h2.m18,h3.m18,h4.m18,h5.m18,h6.m=
18{margin:0 auto;text-align:center}.m17.m20,h1.m20,h2.m20,h3.m20,h4.m20,h5.=
m20,h6.m20{margin-left:auto;margin-right:0;text-align:right}.m0 h1.m40{font=
-size:48px;line-height:1.08349;letter-spacing:0}.m0 h2.m9,.m1 h1.m40{font-s=
ize:40px;line-height:1.1;letter-spacing:0}.m1 h2.m9{font-size:32px;line-hei=
ght:1.125;letter-spacing:0}.m0 h4.m41{font-size:24px;line-height:1.16667;le=
tter-spacing:0}.m0 h5.m8,.m1 h5.m8{font-size:21px;line-height:1.19048;lette=
r-spacing:0}.m35,p{font-size:17px;font-weight:400;line-height:25px;margin:0=
}.m35 a:focus,.m35 a:hover,a.m3:hover,a:focus,a:hover,a[x-apple-data-detect=
ors]:hover,p a:focus,p a:hover{text-decoration:underline!important}.m35 a.m=
42,a.m42,p a.m42{border:0;text-decoration:none!important;outline:0}.m3.m17>=
div,.m25{border-top-style:solid;border-top-width:1px}.m43{line-height:inher=
it}a>span{letter-spacing:inherit}.m3+.m37{font-size:12px;padding:0 4px}.m3.=
m17>div{height:0;line-height:0}.m22 .m3{display:inline}.m44{line-height:0;p=
adding-top:20px}.m7{padding-top:22px;padding-bottom:22px}.m45 img{border-ra=
dius:0}.m45 .m46 .m47{overflow:hidden;width:100%;margin:0;background-image:=
url(https://www.apple.com/dm/us/21/BB1B5867-A956-415B-B7F4-111CD1E2C9C5/i/m=
_hero_2x.png)!important;background-size:375px 305px;background-position:cen=
ter top;background-repeat:no-repeat;max-width:414px;height:305px;border-rad=
ius:0}.m48{padding:10px 30px 20px}.m49,.m50,.m51,.m52,.m53,.m54{padding-rig=
ht:6.25%;padding-left:6.25%}.m55,.m55>p{font-size:17px;line-height:25px}.m5=
5{padding-top:22px;padding-bottom:22px;font-weight:700}.m55 a{font-size:17p=
x}.m55>p{font-weight:600}.m56{padding-bottom:50px}.m57 .m3,.m58 .m3,.m27 .m=
3,.m59 .m3,.m30 .m3{color:#515154!important}.m27{line-height:39px;height:39=
px;max-height:39px;min-height:39px;vertical-align:top}.m57,.m58,.m59{color:=
#515154;font-size:12px;line-height:39px;height:38px;max-height:38px;min-hei=
ght:38px}.m50{padding-top:1px}.m52,.m53{padding-top:2px}.m34{padding-bottom=
:19px}.m23 a,.m24 a{font-size:12px}.m32{padding-bottom:9px}.m28 .m3,.m29 .m=
3{color:#515154!important;margin-right:6px}.m28 .m37,.m29 .m37{color:#d2d2d=
7!important;line-height:20px}.m28,.m29{padding-right:6px;line-height:20px}.=
m30{line-height:20px}.m33{padding-right:6.25%;padding-left:6.25%}.m31{paddi=
ng-top:9px;padding-bottom:25px}.m60,.m60 .m10{background-color:#f5f5f7!impo=
rtant}.m60 .m10{max-width:414px}</style><!--[if gte mso 9]>
        <style type=3D"text/css">
  =09=09=09=09table,td,tr,a,span,b,sup{line-height:normal !important; mso-l=
ine-height-rule: exactly;}
  =09=09=09=09sup{font-size:100% !important;}
  =09=09=09=09h1,h2,h3,h4,h5,h6 {line-height: inherit !important; font-fami=
ly:'Segoe UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weigh=
t: 400 !important; mso-line-height-rule: exactly; mso-text-raise: 2px;}
  =09=09=09=09h1 sup,h2 sup,h3 sup,h4 sup,h5 sup,h6 sup, .m43 sup, .outBold=
 sup{font-size:90% !important;}
  =09=09=09=09b,strong {line-height: inherit !important; font-family:'Segoe=
 UI SemiBold','Segoe UI', Arial, sans-serif !important; font-weight: 400 !i=
mportant; mso-line-height-rule: exactly; }
  =09=09=09=09.outBold { font-family: 'Segoe UI', Arial, sans-serif !import=
ant; font-weight: 600 !important; }
          .m43 { font-family: 'Segoe UI SemiBold','Segoe UI', Arial, sans-s=
erif !important; font-weight: 400 !important;line-height: inherit !importan=
t;mso-text-raise: 2px; }
  =09=09=09=09.outBold {overflow:visible;line-height: inherit !important;ms=
o-line-height-rule: exactly;mso-text-raise: 2px; }
  =09=09=09=09.fallback { display: block !important}
  =09=09=09=09.animated { display: none !important}
  =09=09=09=09li {margin-bottom: 9px;}
  =09=09=09=09ol {margin-left: 0 !important; }
  =09=09=09</style>
  =09=09=09<xml>
  =09=09=09=09<o:OfficeDocumentSettings>
  =09=09=09=09<o:AllowPNG/>
  =09=09=09=09<o:PixelsPerInch>96</o:PixelsPerInch>
  =09=09=09=09</o:OfficeDocumentSettings>
  =09=09=09</xml>
    =09=09<![endif]--><!--[if gte mso 15]>
    =09=09=09<style type=3D"text/css">
    =09=09=09   h1,h2,h3,h4,h5,h6 {mso-text-raise: 2px;}
    =09=09=09</style>
    =09=09<![endif]--><!--[if mso 15]>
    =09=09=09<style type=3D"text/css">
    =09=09=09   h1 {mso-text-raise: 4px;}
    =09=09=09</style>
        <![endif]--></head><body data-current-locale=3Den_WW id=3Dbody styl=
e=3Dmargin:0;padding:0><i style=3Doverflow:hidden;position:absolute;max-hei=
ght:0;font-size:0></i><div style=3Ddisplay:none;max-height:0;overflow:hidde=
n> Come on by and say hello. </div><!-- Adding spaces to prevent email copy=
 from being visible --> <div style=3Ddisplay:none;max-height:0;overflow:hid=
den>…=80=8C </div><div class=3Dm1 style=3Ddisplay:none;width:0;height:0;overflow=
:hidden><div class=3D"m2 m6 m56"><div class=3Dm10><div class=3Dm11><div cla=
ss=3D"m12 m16"><div class=3D"m18 m16 m44"><img alt=3D" " height=3D24 src=3D=
https://www.apple.com/dm/us/21/BB1B5867-A956-415B-B7F4-111CD1E2C9C5/i/apple=
_86868b_2x.png width=3D20 class=3Dm15></div><div class=3D"m18 m7"><h2 class=
=3Dm9>We=E2=80=99re excited to <br>welcome you back.</h2></div><div class=
=3Dm45><div class=3Dm46><div class=3D"m18 m47"><span aria-label=3D"We=E2=80=
=99re excited to welcome you back to your local Apple Store. Walk in anytim=
e to get help, browse, or check out what=E2=80=99s new." role=3Dimg></span>=
<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2Bnb8HWCoHzi=
yJtbRYNxEJqOcwA12xbGoofYjHA7%2FpXkXZyM6kLn%2BJXoJlAFzta3bLkz4%2FP2uuYnPFu31=
3uc25vQActPtM9JCKDGMxBuAo99c9OAZkD%2FaSmOCWMJG0%2BKdacHKmxYpA8LkcHWaCN%2FMh=
AQcnCDOYtovU0q2vweP%2FHaZGtw3%2FIE0A%2F8uIsdXYfq%2BjHPRytQg%2BUOBm7B1wjrmFy=
xuIFyc4xDCSTAYszbT0%3D&ct=3Dac3r1n7n2T" style=3Ddisplay:block;max-width:414=
px;height:305px></a></div></div></div><div class=3D"m18 m17 m48"><div></div=
></div><div class=3D"m18 m13 m55"><p class=3Dm35>See what=E2=80=99s going o=
n at your <br>Apple Store.</p></div><div class=3Dm18><a href=3D"https://c.a=
pple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoo=
fYjHA7%2FpXkXZyM6kLn%2BJXoJlAFzta3bLkz4%2FP2uuYnPFu313uc25vQActPtM9JCKDGMxB=
uAo99c9OAZkD%2FaSmOCWMJG0%2BKdacHKmxYpA8LkcHWaCN%2FMhAQcnCDOYtovU0q2vweP%2F=
HaZGtw3%2FIE0A%2F8uIsdXYfq%2BjHPRytQg%2BUOBm7B1wjrmFyxuIFyc4xDCSTAYszbT0%3D=
&ct=3Dac3e5B4p0k"><img alt=3D"Find yours now" height=3D38 src=3Dhttps://www=
.apple.com/dm/us/21/BB1B5867-A956-415B-B7F4-111CD1E2C9C5/i/buttonName_small=
_2x.png width=3D150 class=3Dm36></a></div></div></div></div></div><div clas=
s=3D"m2 m6 m22 m60"><div class=3Dm10><div class=3D"m11 m34"><div class=3D"m=
12 m49"><div class=3D"m18 m16 m27"><a href=3D"https://c.apple.com/r?v=3D2&l=
a=3Den&lc=3Dusa&a=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2FpXkXZyM6k=
Ln%2BJXoJlAFzta3bLkz4%2FP2uuYnPFu313uc25vQActPtM9JCKDGMxBuAo99c9OAZkD%2FaSm=
OCWMJG0%2BKdacHKmxYpA8LkcHWaCN%2FMhAQcnCDOYtovU0q2vweP%2FHaZGtw3%2FIE0A%2F8=
uIsdXYfq%2BjHPRytQg%2BUOBm7B1wjrmFyxuIFyc4xDCSTAYszbT0%3D&ct=3Dac3e5a3D4N" =
class=3Dm3>Shop <span class=3Dm5>Online</span></a><div class=3Dm25></div></=
div></div><div class=3D"m12 m50"><div class=3D"m18 m16 m58"><a href=3D"http=
s://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA=
12xbGoofYjHA7%2FpXkXZyM6kLn%2BJXoJlAFzta3bLkz4%2FP2uuYnPFu313uc25vQActPtM9J=
CKDGMxBuAo99c9OAZkD%2FaSmOCWMJG0%2BKdacHKmxYpA8LkcHWaCN%2FMhAQcnCDOYtovU0q2=
vweP%2FHaZGtw3%2FIE0A%2F8uIsdXYfq%2BjHPRytQg%2BUOBm7B1wjrmFyxuIFyc4xDCSTAYs=
zbT0%3D&ct=3Dac3r5w9N8M" class=3Dm3>Find a <span class=3Dm5>Store</span></a=
><div class=3Dm25></div></div></div><div class=3D"m12 m53"><div class=3D"m1=
8 m16 m57"><span class=3D"m3 m4">1-800-MY-APPLE</span><div class=3Dm25></di=
v></div></div><div class=3D"m12 m52"><div class=3D"m18 m16 m59"><a href=3D"=
https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIu=
JOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5Fcb=
V%2BzHCeC5349yM2hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Dac3e3w5Q4p" class=3Dm3>Get=
=C2=A0the=C2=A0Apple=C2=A0Store=C2=A0App</a><div class=3Dm25></div></div></=
div></div><div class=3D"m11 m32"><div class=3D"m12 m54"><div class=3D"m18 m=
13 m23"><p class=3Dm35>TM and =C2=A9 2021 Apple Inc. One Apple Park Way, <s=
pan class=3Dm5 style=3Dwhite-space:nowrap>MS 96-DM</span>, Cupertino, CA 95=
014.</p></div></div></div><div class=3D"m18 m11 m33"><div class=3D"m12 m14"=
><div class=3D"m16 m19 m29"><a href=3D"https://c.apple.com/r?v=3D2&la=3Den&=
lc=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2Bp=
ZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudUqsTdcluZdmlL1lGP=
plHiQB3&ct=3Dac3e3E2j7p" class=3Dm3>All Rights <span class=3Dm5>Reserved</s=
pan></a><span class=3Dm37>|</span></div></div><div class=3D"m12 m14"><div c=
lass=3D"m16 m19 m28"><a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dus=
a&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2F=
IkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudUqsTdcluZdmlL1lGPplHiQB3=
&ct=3Dac3e7q1L8C" class=3Dm3>Privacy <span class=3Dm5>Policy</span></a><spa=
n class=3Dm37>|</span></div></div><div class=3D"m12 m14"><div class=3D"m16 =
m19 m30"><a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2F=
hWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2=
F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Dac3r1b=
4B1v" class=3Dm3>My Apple <span class=3Dm5>ID</span></a></div></div></div><=
div class=3D"m11 m31"><div class=3D"m12 m51"><div class=3D"m18 m13 m24"><p =
class=3Dm35>If you prefer not to receive commercial email from Apple, or if=
 you=E2=80=99ve changed your email address, please <a href=3Dhttps://mynews=
.apple.com/subscriptions?v=3D2&la=3Den_us&a=3DXXC04Y71oC1XXJuLv3%2FOYhVkVlB=
Ws0RWHDcLcT0U7853GFTg2QnUDQ609xbtDVcCPgD5TU4vupplz5RRvuvpaaJaJjOSuWWqCOKRp4=
7BVZ%2BxKULOZiMfnSfF%2FPJZCi1RhzKQrIwXnp9kEkEcMtwAJ3BXPlSKcUELCjDMkXca5bdkm=
hHGeqXLQ5dbyW0fNfWOg0jk4WCr9T%2FUjBE5iRaE9x4a3w%2FJZqxWqkrOpzX0wO0%3D style=
=3Dborder:0;outline:0;text-decoration:none>click=C2=A0here</a>.</p></div></=
div></div></div></div></div><table border=3D0 cellpadding=3D0 cellspacing=
=3D0 role=3Dpresentation width=3D100% align=3Dcenter><tr><td><div class=3Dm=
0><table border=3D0 cellpadding=3D0 cellspacing=3D0 role=3Dpresentation wid=
th=3D100% align=3Dcenter><tr><td style=3Dtext-align:center align=3Dcenter><=
table border=3D0 cellpadding=3D0 cellspacing=3D0 role=3Dpresentation width=
=3D100% align=3Dcenter><tr class=3Dm6><td style=3Dbackground-color:#fff;pad=
ding-bottom:60px class=3Dm2 align=3Dcenter><table border=3D0 cellpadding=3D=
0 cellspacing=3D0 role=3Dpresentation width=3D712 align=3Dcenter style=3Dwi=
dth:712px><tr class=3Dm11><td><table border=3D0 cellpadding=3D0 cellspacing=
=3D0 role=3Dpresentation width=3D100% align=3Dcenter><tr><td class=3Dm12 wi=
dth=3D100%><table border=3D0 cellpadding=3D0 cellspacing=3D0 role=3Dpresent=
ation width=3D100% class=3Dm12><tr><td style=3Dpadding-top:26px;padding-rig=
ht:26px;padding-left:26px;text-align:center class=3Dm18 align=3Dcenter><img=
 alt=3D" " height=3D24 src=3Dhttps://www.apple.com/dm/us/21/BB1B5867-A956-4=
15B-B7F4-111CD1E2C9C5/i/apple_86868b_2x.png width=3D20 border=3D0 style=3Dd=
isplay:block></td></tr><tr><td style=3Dpadding-top:32px;padding-right:70px;=
padding-left:70px;text-align:center;vertical-align:top;line-height:52px><h1=
 class=3Dm40 style=3Dfont-size:48px;letter-spacing:0;line-height:52px;font-=
weight:600;color:#1d1d1f>We=E2=80=99re excited to <br>welcome you back.</h1=
></td></tr><tr><td style=3Dpadding-top:30px;text-align:center;vertical-alig=
n:top align=3Dcenter><a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dus=
a&a=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2FpXkXZyM6kLn%2BJXoJlAFzt=
a3bLkz4%2FP2uuYnPFu313uc25vQActPtM9JCKDGMxBuAo99c9OAZkD%2FaSmOCWMJG0%2BKdac=
HKmxYpA8LkcHWaCN%2FMhAQcnCDOYtovU0q2vweP%2FHaZGtw3%2FIE0A%2F8uIsdXYfq%2BjHP=
RytQg%2BUOBm7B1wjrmFyxuIFyc4xDCSTAYszbT0%3D&ct=3Dac3e3b1R5k" style=3Ddispla=
y:inline-block;color:#06c><img alt=3D"We=E2=80=99re excited to welcome you =
back to your local Apple Store. Walk in anytime to get help, browse, or che=
ck out what=E2=80=99s new." height=3D345 src=3Dhttps://www.apple.com/dm/us/=
21/BB1B5867-A956-415B-B7F4-111CD1E2C9C5/i/hero_2x.png width=3D736 class=3Dm=
18 border=3D0 data-include-url-export=3Dtrue style=3Dvertical-align:top;dis=
play:inline-block;border-top-left-radius:0;border-top-right-radius:0;border=
-bottom-left-radius:0;border-bottom-right-radius:0></a></td></tr><tr><td st=
yle=3D"padding:45px 30px 42px;text-align:center;width:652px;border-color:#d=
2d2d7" class=3Dm17><table border=3D0 cellpadding=3D0 cellspacing=3D0 role=
=3Dpresentation align=3Dcenter><tr><td style=3D"border-top-style:solid;bord=
er-top-width:1px;font-size:0;line-height:0;width:652px;margin:0 auto;border=
-color:#d2d2d7" class=3Dm17 align=3Dcenter valign=3Dtop width=3D652></td></=
tr></table></td></tr><tr><td style=3D"text-align:center;padding:20px 70px 3=
2px" class=3Dm13><p style=3D"font-size:18px;font-weight:700;line-height:27p=
x;margin:0 auto;color:#1d1d1f" class=3Dm43>See what=E2=80=99s going on at y=
our Apple Store.</p></td></tr><tr><td style=3Dtext-align:center;line-height=
:0 class=3Dm18 align=3Dcenter><a href=3D"https://c.apple.com/r?v=3D2&la=3De=
n&lc=3Dusa&a=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2FpXkXZyM6kLn%2B=
JXoJlAFzta3bLkz4%2FP2uuYnPFu313uc25vQActPtM9JCKDGMxBuAo99c9OAZkD%2FaSmOCWMJ=
G0%2BKdacHKmxYpA8LkcHWaCN%2FMhAQcnCDOYtovU0q2vweP%2FHaZGtw3%2FIE0A%2F8uIsdX=
Yfq%2BjHPRytQg%2BUOBm7B1wjrmFyxuIFyc4xDCSTAYszbT0%3D&ct=3Dac3e9l9B4k" style=
=3Dfont-size:0;color:#06c><img alt=3D"Find yours now" height=3D38 src=3Dhtt=
ps://www.apple.com/dm/us/21/BB1B5867-A956-415B-B7F4-111CD1E2C9C5/i/buttonNa=
me_medium_2x.png width=3D150 data-include-alt-export=3Dtrue data-include-ur=
l-export=3Dtrue></a></td></tr></table></td></tr></table></td></tr></table><=
/td></tr><tr class=3D"m6 m26"><td style=3Dbackground-color:#f5f5f7 class=3D=
"m2 m21" align=3Dcenter><table border=3D0 cellpadding=3D0 cellspacing=3D0 r=
ole=3Dpresentation width=3D712 align=3Dcenter style=3Dbackground-color:#f5f=
5f7;width:712px><tr class=3Dm11><td><table border=3D0 cellpadding=3D0 cells=
pacing=3D0 role=3Dpresentation width=3D660 align=3Dcenter><tr><td style=3Dp=
adding-top:7px;padding-bottom:16px><table border=3D0 cellpadding=3D0 cellsp=
acing=3D0 role=3Dpresentation width=3D660 align=3Dcenter><tr><td class=3Dm1=
2 width=3D100%><table border=3D0 cellpadding=3D0 cellspacing=3D0 role=3Dpre=
sentation width=3D100% class=3Dm12><tr><td style=3D"color:#515154;text-alig=
n:center;padding:8px 0 0" class=3Dm13><p style=3D"color:#515154;font-size:1=
4px;line-height:18px;margin:0 auto"><a href=3D"https://c.apple.com/r?v=3D2&=
la=3Den&lc=3Dusa&a=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2FpXkXZyM6=
kLn%2BJXoJlAFzta3bLkz4%2FP2uuYnPFu313uc25vQActPtM9JCKDGMxBuAo99c9OAZkD%2FaS=
mOCWMJG0%2BKdacHKmxYpA8LkcHWaCN%2FMhAQcnCDOYtovU0q2vweP%2FHaZGtw3%2FIE0A%2F=
8uIsdXYfq%2BjHPRytQg%2BUOBm7B1wjrmFyxuIFyc4xDCSTAYszbT0%3D&ct=3Dac3e5a3D4N"=
 style=3Dborder:0;outline:0;text-decoration:none;color:#515154 data-footer-=
eyebrow=3Deyebrow>Shop Online</a>=C2=A0=C2=A0=C2=A0=C2=A0<span class=3Dm37 =
style=3Dcolor:#D2D2D7>|</span>=C2=A0=C2=A0=C2=A0=C2=A0<a href=3D"https://c.=
apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGo=
ofYjHA7%2FpXkXZyM6kLn%2BJXoJlAFzta3bLkz4%2FP2uuYnPFu313uc25vQActPtM9JCKDGMx=
BuAo99c9OAZkD%2FaSmOCWMJG0%2BKdacHKmxYpA8LkcHWaCN%2FMhAQcnCDOYtovU0q2vweP%2=
FHaZGtw3%2FIE0A%2F8uIsdXYfq%2BjHPRytQg%2BUOBm7B1wjrmFyxuIFyc4xDCSTAYszbT0%3=
D&ct=3Dac3r5w9N8M" style=3Dborder:0;outline:0;text-decoration:none;color:#5=
15154 data-footer-eyebrow=3Deyebrow>Find a Store</a>=C2=A0=C2=A0=C2=A0=C2=
=A0<span class=3Dm37 style=3Dcolor:#D2D2D7>|</span>=C2=A0=C2=A0=C2=A0=C2=A0=
<span style=3Dfont-size:14px;line-height:18px;white-space:nowrap data-cid-d=
isabled=3Dtrue data-footer-eyebrow=3Deyebrow>1-800-MY-APPLE</span>=C2=A0=C2=
=A0=C2=A0=C2=A0<span class=3Dm37 style=3Dcolor:#D2D2D7>|</span>=C2=A0=C2=A0=
=C2=A0 <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2FhW=
xYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F3=
LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Dac3e3w5Q=
4p" style=3Dborder:0;outline:0;text-decoration:none;color:#515154 data-foot=
er-eyebrow=3Deyebrow-last>Get=C2=A0the=C2=A0Apple=C2=A0Store=C2=A0App</a></=
p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr class=
=3Dm11><td><table border=3D0 cellpadding=3D0 cellspacing=3D0 role=3Dpresent=
ation width=3D660 align=3Dcenter><tr><td style=3Dpadding-bottom:17px><table=
 border=3D0 cellpadding=3D0 cellspacing=3D0 role=3Dpresentation width=3D660=
 align=3Dcenter><tr><td class=3Dm12 width=3D100%><table border=3D0 cellpadd=
ing=3D0 cellspacing=3D0 role=3Dpresentation width=3D100% class=3Dm12><tr><t=
d style=3Dborder-top-width:1px;border-color:#d2d2d7;width:660px class=3Dm17=
><table border=3D0 cellpadding=3D0 cellspacing=3D0 role=3Dpresentation><tr>=
<td style=3D"border-color:#d2d2d7;border-top-style:solid;border-top-width:1=
px;font-size:0;line-height:0;width:660px;margin:0 auto" class=3Dm17 align=
=3Dcenter valign=3Dtop width=3D660></td></tr></table></td></tr></table></td=
></tr></table></td></tr></table></td></tr><tr class=3Dm11><td><table border=
=3D0 cellpadding=3D0 cellspacing=3D0 role=3Dpresentation width=3D660 align=
=3Dcenter><tr><td style=3Dpadding-bottom:9px><table border=3D0 cellpadding=
=3D0 cellspacing=3D0 role=3Dpresentation width=3D660 align=3Dcenter><tr><td=
 class=3Dm12 width=3D100%><table border=3D0 cellpadding=3D0 cellspacing=3D0=
 role=3Dpresentation width=3D100% class=3Dm12><tr><td style=3Dcolor:#86868b=
;text-align:center;padding:0 class=3Dm13><p style=3D"color:#86868b;font-siz=
e:12px;line-height:16px;margin:0 auto">TM and =C2=A9 2021 Apple Inc. One Ap=
ple Park Way, <span class=3Dm5 style=3Dwhite-space:nowrap>MS 96-DM</span>, =
Cupertino, CA 95014.</p></td></tr></table></td></tr></table></td></tr></tab=
le></td></tr><tr class=3Dm11><td><table border=3D0 cellpadding=3D0 cellspac=
ing=3D0 role=3Dpresentation width=3D660 align=3Dcenter><tr><td style=3Dpadd=
ing-bottom:9px><table border=3D0 cellpadding=3D0 cellspacing=3D0 role=3Dpre=
sentation width=3D660 align=3Dcenter><tr><td class=3Dm12 width=3D100%><tabl=
e border=3D0 cellpadding=3D0 cellspacing=3D0 role=3Dpresentation width=3D10=
0% class=3Dm12><tr><td style=3Dcolor:#86868b;text-align:center;padding:0 cl=
ass=3Dm13><p style=3D"color:#86868b;font-size:12px;line-height:16px;margin:=
0 auto"><a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2Fh=
WxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F=
3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Dac3e3E2=
j7p" style=3Dborder:0;outline:0;text-decoration:none;color:#515154 data-foo=
ter-legal=3Dlegal>All Rights Reserved</a>=C2=A0=C2=A0=C2=A0<span class=3Dm3=
7 style=3Dcolor:#D2D2D7>|</span>=C2=A0=C2=A0=C2=A0<a href=3D"https://c.appl=
e.com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSm=
TFCJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349y=
M2hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Dac3e7q1L8C" style=3Dborder:0;outline:0;t=
ext-decoration:none;color:#515154 data-footer-legal=3Dlegal>Privacy Policy<=
/a>=C2=A0=C2=A0=C2=A0<span class=3Dm37 style=3Dcolor:#D2D2D7>|</span>=C2=A0=
=C2=A0=C2=A0<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI=
%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4F=
z%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Dac3=
r1b4B1v" style=3Dborder:0;outline:0;text-decoration:none;color:#515154 data=
-footer-legal=3Dlegal>My Apple ID</a></p></td></tr></table></td></tr></tabl=
e></td></tr></table></td></tr><tr class=3Dm11><td><table border=3D0 cellpad=
ding=3D0 cellspacing=3D0 role=3Dpresentation width=3D660 align=3Dcenter><tr=
><td style=3Dpadding-bottom:25px><table border=3D0 cellpadding=3D0 cellspac=
ing=3D0 role=3Dpresentation width=3D660 align=3Dcenter><tr><td class=3Dm12 =
width=3D100%><table border=3D0 cellpadding=3D0 cellspacing=3D0 role=3Dprese=
ntation width=3D100% class=3Dm12><tr><td style=3Dcolor:#86868b;text-align:c=
enter;padding:0 class=3Dm13><p style=3D"color:#86868b;font-size:12px;line-h=
eight:16px;margin:0 auto">If you prefer not to receive commercial email fro=
m Apple, or if you=E2=80=99ve changed your email address, please <a href=3D=
https://mynews.apple.com/subscriptions?v=3D2&la=3Den_us&a=3DXXC04Y71oC1XXJu=
Lv3%2FOYhVkVlBWs0RWHDcLcT0U7853GFTg2QnUDQ609xbtDVcCPgD5TU4vupplz5RRvuvpaaJa=
JjOSuWWqCOKRp47BVZ%2BxKULOZiMfnSfF%2FPJZCi1RhzKQrIwXnp9kEkEcMtwAJ3BXPlSKcUE=
LCjDMkXca5bdkmhHGeqXLQ5dbyW0fNfWOg0jk4WCr9T%2FUjBE5iRaE9x4a3w%2FJZqxWqkrOpz=
X0wO0%3D style=3Dborder:0;outline:0;text-decoration:none;color:#515154>clic=
k=C2=A0here</a>.</p></td></tr></table></td></tr></table></td></tr></table><=
/td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr><t=
d></td></tr></table> </body></html>