<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2NTIxZDE5=
YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Friday, May 28.<br>Here&rsquo;s what you need to know.</p></div></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound: 0 0; background-color: #fff; border-collapse: separate; color-scheme:=
 light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" s=
tyle=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img wid=
th=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY=
2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block=
; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"p=
adding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span =
class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 3=
0px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News<=
/span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text=
-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_e=
mail_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700=
; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Friday, May 28.<br>H=
ere&rsquo;s what you need to know.</span></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"an" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; pa=
dding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; back=
ground-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding:=
 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!-=
-[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bg" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw =
h" href=3D"https://apple.news/AGwUtTBs9QYudrG5HpmnTtg?articleList=3DAdMYlvJ=
zQS72RFRjGhakNyA&campaign_id=3DE101&campaign_type=3D10bd11bc-891b-476a-8e39=
-409ef221a385&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>President Biden will present his 2022 budget</strong> =
to Congress today, and it is expected to include major spending on families=
, infrastructure, and health care. The proposal comes as the White House co=
ntinues to negotiate with Republicans on a potential infrastructure bill. <=
div class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">CBS News <img class=3D"ax" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3N=
mEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto;"></div></a></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-col=
lapse: separate; color-scheme: light dark; padding-bottom: 20px; text-align=
: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; =
font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left;=
 text-decoration: none;"><a href=3D"https://apple.news/AGwUtTBs9QYudrG5Hpmn=
Ttg?articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_type=
=3D10bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_summary_item=
-5:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Presid=
ent Biden will present his 2022 budget</strong> to Congress today, and it i=
s expected to include major spending on families, infrastructure, and healt=
h care. The proposal comes as the White House continues to negotiate with R=
epublicans on a potential infrastructure bill.</a></td></tr><tr><td class=
=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align=
: left;"><a href=3D"https://apple.news/AGwUtTBs9QYudrG5HpmnTtg?articleList=
=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_type=3D10bd11bc-891b=
-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" s=
tyle=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">CBS News</span> <img class=
=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00M=
zk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--> =
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"bg" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; pa=
dding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-=
apple-color-filter: none; color-scheme: light dark; margin: auto; padding: =
0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D"colo=
r: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: none;"><a class=3D"aw h" href=3D"https://apple.news/AS2FuO5OFRxOV9J-gp=
q9VTg?articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_typ=
e=3D10bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_summary_ite=
m-2-7:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica N=
eue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; =
text-align: left; text-decoration: none;"><strong>Senate Republicans are se=
t to block</strong> House-passed legislation to create an independent commi=
ssion to investigate the January 6 Capitol attack. The bill has some GOP su=
pport, but Minority Leader Mitch McConnell is pushing hard to stop the meas=
ure. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decor=
ation: none; text-transform: uppercase; width: 100%;">POLITICO <img class=
=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00M=
mE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color=
: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/AS2FuO5OFRxO=
V9J-gpq9VTg?articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campai=
gn_type=3D10bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_summa=
ry_item-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><stro=
ng>Senate Republicans are set to block</strong> House-passed legislation to=
 create an independent commission to investigate the January 6 Capitol atta=
ck. The bill has some GOP support, but Minority Leader Mitch McConnell is p=
ushing hard to stop the measure.</a></td></tr><tr><td class=3D"bc" style=3D=
"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=
=3D"https://apple.news/AS2FuO5OFRxOV9J-gpq9VTg?articleList=3DAdMYlvJzQS72RF=
RjGhakNyA&campaign_id=3DE101&campaign_type=3D10bd11bc-891b-476a-8e39-409ef2=
21a385&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: =
#000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; text-align: left; text-decoration: =
none; text-transform: uppercase;">POLITICO</span> <img class=3D"bd" height=
=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzV=
iNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px;=
 width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"b=
k" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; wid=
th: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody><=
/table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"aw h" href=3D"https://apple.news/AfKKFOo6DRwawc7TQRSq1mA?articleL=
ist=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_type=3D10bd11bc-8=
91b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_summary_item-3-9:summary"=
 style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: le=
ft; text-decoration: none;"><strong>The Russian hackers behind</strong> las=
t year&rsquo;s SolarWinds campaign have escalated their attacks on U.S. fed=
eral agencies and nongovernmental organizations, targeting 3,000 email acco=
unts at more than 150 different firms, Microsoft said. <div class=3D"e ay" =
style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12p=
x; padding-top: 10px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase; width: 100%;">Bloomberg <img class=3D"ax" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MG=
NjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; =
color-scheme: light dark; padding-bottom: 20px; text-align: center; width: =
540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; =
line-height: 17px; padding-bottom: 10px; text-align: left; text-decoration:=
 none;"><a href=3D"https://apple.news/AfKKFOo6DRwawc7TQRSq1mA?articleList=
=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_type=3D10bd11bc-891b=
-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO"=
 style=3D"color: #000; text-decoration: none;"><strong>The Russian hackers =
behind</strong> last year&rsquo;s SolarWinds campaign have escalated their =
attacks on U.S. federal agencies and nongovernmental organizations, targeti=
ng 3,000 email accounts at more than 150 different firms, Microsoft said.</=
a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; paddin=
g: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AfKKFOo6DRw=
awc7TQRSq1mA?articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campa=
ign_type=3D10bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_summ=
ary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; text-align: left; text-decoration: none; text-transform: uppercase;">=
Bloomberg</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.new=
s/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"heig=
ht: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></=
tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"be" style=3D"-apple-color-filter: none; background-color: tra=
nsparent; color-scheme: light dark;"><div class=3D"bg" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D=
"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><tabl=
e class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><t=
able class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn"=
 style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" ce=
llpadding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"au" style=3D"-apple-color-filter: none; color-scheme: light =
dark; margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><d=
iv class=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; t=
ext-align: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://=
apple.news/A-8VdVnuaQeOjmX7EbybT9Q?articleList=3DAdMYlvJzQS72RFRjGhakNyA&ca=
mpaign_id=3DE101&campaign_type=3D10bd11bc-891b-476a-8e39-409ef221a385&creat=
ive_id=3Ddaily_v2_summary_item-4-11:summary" style=3D"color: #000; font-fam=
ily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; line-height: 19px; text-align: left; text-decoration: none;"><st=
rong>The victims of the mass shooting</strong> at a rail yard in San Jose, =
California, were identified. These are their stories. <div class=3D"e ay" s=
tyle=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px=
; padding-top: 10px; text-align: left; text-decoration: none; text-transfor=
m: uppercase; width: 100%;">San Francisco Chronicle <img class=3D"ax" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEt=
NzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collap=
se: separate; color-scheme: light dark; padding-bottom: 20px; text-align: c=
enter; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; fon=
t-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/A-8VdVnuaQeOjmX7EbybT9Q=
?articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_type=3D1=
0bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_summary_item-4-1=
1:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>The vic=
tims of the mass shooting</strong> at a rail yard in San Jose, California, =
were identified. These are their stories.</a></td></tr><tr><td class=3D"bc"=
 style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;=
"><a href=3D"https://apple.news/A-8VdVnuaQeOjmX7EbybT9Q?articleList=3DAdMYl=
vJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_type=3D10bd11bc-891b-476a-8e=
39-409ef221a385&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">San Francisco Chronicle</span>=
 <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZT=
ItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><!=
[endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs"=
 style=3D"-apple-color-filter: none; background-color: transparent; color-s=
cheme: light dark;"><div class=3D"bu" style=3D"background-color: transparen=
t; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color=
: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgro=
und-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtND=
Y1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></di=
v></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: no=
ne; color-scheme: light dark;">.a { background-image: url(https://c.apple.n=
ews/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-r=
epeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table=
 class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 1=
5px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEk=
ZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->   <=
!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; =
background-color: transparent; color-scheme: light dark;"><div class=3D"bz"=
 style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div =
class=3D"by" style=3D"background-color: #fff; padding: 0 20px; width: auto;=
"><div class=3D"ca" style=3D"border-bottom: 3px solid #ff3555; margin-botto=
m: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlac=
k" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+<=
/p></div><a class=3D"cl" href=3D"https://apple.news/PAyNkahGjRFR27SQzJvlYMd=
?campaign_id=3DE101&campaign_type=3D10bd11bc-891b-476a-8e39-409ef221a385&cr=
eative_id=3Ddaily_v2_cover_story-13:coverStory" style=3D"color: #000; text-=
decoration: none;"><div class=3D"cc" style=3D"width: 100%;"><img src=3D"htt=
ps://c.apple.news/AgEkMGZkYWUyOTMtZTYyZS00NDhhLThkNTYtNTdlYTdmYTEzMGE1ADE3"=
 alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=
=3D"cd" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https:=
//c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" al=
t=3D"Apple News+ Audio" style=3D"height: 15px; margin: 0px; max-height: 15p=
x; width: auto;"></div> <div class=3D"cf" style=3D"padding: 10px 0 10px 0; =
text-align: left; text-decoration: none;"><p class=3D"g" style=3D"color: #0=
00; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36p=
x; font-synthesis: none; font-weight: 700; line-height: 36px; margin: 0; pa=
dding: 0; text-decoration: none;">Tales of the Rich, White, and Trumpy</p><=
/div> <div class=3D"cg" style=3D"padding: 0 0 20px; text-align: left;"><div=
 class=3D"ch h" style=3D"color: #000; font-family: PracticeBook,'Helvetica =
Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px;=
 margin: 0; padding: 0; text-decoration: none;">A private jet ferried a gro=
up of wealthy Tennesseans to Trump&rsquo;s &ldquo;stop the steal&rdquo; ral=
ly. Here&rsquo;s what it says about the GOP &mdash; and America.</div><div =
class=3D"cj j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helve=
tica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
700; line-height: 12px; padding-top: 10px; text-align: left; text-decoratio=
n: none; text-transform: uppercase; width: 100%;">Vanity Fair <img class=3D=
"ck" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1=
LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height:=
 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></div>=
</a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: l=
eft; width: 660px;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 0 20px; padding=
: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"ct" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px;">Best of Apple News+</td></tr></tbody></table=
></td></tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"><img width=3D"=
580" src=3D"https://c.apple.news/AgEkMGZkYWUyOTMtZTYyZS00NDhhLThkNTYtNTdlYT=
dmYTEzMGE1ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"cw" style=
=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https=
://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" a=
lt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"cx" style=3D"padding: 0=
 0 10px 0; text-align: left;"><span class=3D"cy" style=3D"font-size: 36px; =
font-weight: 700; line-height: 36px;">Tales of the Rich, White, and Trumpy<=
/span></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0 20px; text-align=
: left; text-decoration: none;"><a href=3D"https://apple.news/PAyNkahGjRFR2=
7SQzJvlYMd?campaign_id=3DE101&campaign_type=3D10bd11bc-891b-476a-8e39-409ef=
221a385&creative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"color=
: #000; text-decoration: none;"><span class=3D"db" style=3D"color: #000; fo=
nt-size: 15px; line-height: 19px; text-decoration: none;">A private jet fer=
ried a group of wealthy Tennesseans to Trump&rsquo;s &ldquo;stop the steal&=
rdquo; rally. Here&rsquo;s what it says about the GOP &mdash; and America.<=
/span></a></td></tr><tr><td class=3D"dc" style=3D"color: #979797; margin: 0=
; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PA=
yNkahGjRFR27SQzJvlYMd?campaign_id=3DE101&campaign_type=3D10bd11bc-891b-476a=
-8e39-409ef221a385&creative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text=
-decoration: none; text-transform: uppercase;">Vanity Fair</span> <img clas=
s=3D"dd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00=
Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" style=3D"height: 10px; margin: 0; vertica=
l-align: middle; width: auto;"></a></td></tr></tbody></table><table class=
=3D"mso_daily_email_cover_story_entry_with_image_content" cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->     =
 <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
u" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: =
auto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.new=
s/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-re=
peat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--=
><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a {=
 background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTl=
mMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }=
</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; =
color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td>=
<table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><=
td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY=
1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"eb" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-colo=
r: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"borde=
r-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-=
align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-s=
ize: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: =
660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"h=
ttps://apple.news/AoONfGxM3SO3Jlc2BaeBlTw?articleList=3DAdMYlvJzQS72RFRjGha=
kNyA&campaign_id=3DE101&campaign_type=3D10bd11bc-891b-476a-8e39-409ef221a38=
5&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithImag=
eEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkZmEyNmRmZGQtZmY4YS00NTZlLWFhMTEtZjBmNzY5NjMxZmQ5ADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left=
; text-decoration: none;">Why beef prices are soaring, the effectiveness of=
 vaccine lotteries, and more on today&rsquo;s podcast.</div><div class=3D"d=
m j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">Apple News Today <img class=3D"dn" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3N=
mEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto;"></div></div></div=
></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AoONfGxM3SO3Jlc2BaeBlTw?articleList=
=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_type=3D10bd11bc-891b=
-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: non=
e;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZmEyNmRmZGQtZmY4YS00=
NTZlLWFhMTEtZjBmNzY5NjMxZmQ5ADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"m=
argin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AoONfGxM3SO3Jlc2BaeBlTw?articleList=3DAdMYlvJzQS72RF=
RjGhakNyA&campaign_id=3DE101&campaign_type=3D10bd11bc-891b-476a-8e39-409ef2=
21a385&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWit=
hImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Why beef prices are soaring, the effectiveness=
 of vaccine lotteries, and more on today&rsquo;s podcast.<br></span> <div c=
lass=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; lin=
e-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-dec=
oration: none; text-transform: uppercase;">Apple News Today <img class=3D"d=
y" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LW=
EzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-al=
ign: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></ta=
ble></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><d=
iv class=3D"bs" style=3D"-apple-color-filter: none; background-color: trans=
parent; color-scheme: light dark;"><div class=3D"bu" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"b=
ackground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" s=
tyle=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS0=
0MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: =
0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-c=
olor-filter: none; color-scheme: light dark;">.a { background-image: url(ht=
tps://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3=
); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso =
9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; background-color: #fff; color-scheme: light dark;=
 padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.=
apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"eb" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3=
555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;=
">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; wid=
th: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tb=
ody></table></td></tr></tbody></table><table class=3D"eg" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"do" href=3D"https://apple.news/A-kB7Yz6GTp6-31_BSZjkew=
?articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_type=3D1=
0bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-2-21:moreStoryWithImageEntry" style=3D"color: #000; text-deco=
ration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMTY2MDdkMzMtODIxYi=
00MDg5LTllNDktMDUzZGQ3YWFjZjZlADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;">Police have b=
een warned about the dangers of &ldquo;hog-tying&rdquo; for decades. Some d=
epartments do it anyway.</div><div class=3D"dm j" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">The Marshall Project <img class=3D"dn" alt=3D"arrow" src=3D"https=
://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" s=
tyle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertic=
al-align: middle; width: auto;"></div></div></div></a></div></div><div clas=
s=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5=
a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-ali=
gn: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-colo=
r-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><t=
d><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align:=
 top; width: 200px;"><a href=3D"https://apple.news/A-kB7Yz6GTp6-31_BSZjkew?=
articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_type=3D10=
bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-2-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-de=
coration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMTY2MDd=
kMzMtODIxYi00MDg5LTllNDktMDUzZGQ3YWFjZjZlADE3" style=3D"text-align: center;=
 vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"d=
u" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100=
%;"><a href=3D"https://apple.news/A-kB7Yz6GTp6-31_BSZjkew?articleList=3DAdM=
YlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_type=3D10bd11bc-891b-476a-=
8e39-409ef221a385&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21=
:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;">=
<span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; lin=
e-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: n=
one; vertical-align: top; width: 100%;">Police have been warned about the d=
angers of &ldquo;hog-tying&rdquo; for decades. Some departments do it anywa=
y. <br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-=
align: left; text-decoration: none; text-transform: uppercase;">The Marshal=
l Project <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkM=
WIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr=
><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px; text-align: left; width: 580p=
x;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if=
 !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-=
scheme: light dark; display: table; margin: auto; padding-bottom: 10px; tex=
t-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.new=
s/PAx-cmRdgxVG6QTvb70k_Ot?campaign_id=3DE101&campaign_type=3D10bd11bc-891b-=
476a-8e39-409ef221a385&creative_id=3Ddaily_v2_more_stories_entry_with_image=
-3-22:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;=
"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; f=
loat: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width:=
 40%;"><img src=3D"https://c.apple.news/AgEkMzQ0YzUzN2YtZWU3Yy00M2FiLWFlZTk=
tYmVmY2ViMDkwOWNhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div c=
lass=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news=
/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple New=
s+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div=
><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"dk h" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;">Scientology&rsquo;s=
 secrets are spilling out in Danny Masterson&rsquo;s rape case.</div><div c=
lass=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">Los Angeles Times <img cla=
ss=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi0=
0MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div><=
/div></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: =
none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0=
 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" c=
lass=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:/=
/apple.news/PAx-cmRdgxVG6QTvb70k_Ot?campaign_id=3DE101&campaign_type=3D10bd=
11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-3-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMzQ0YzUzN=
2YtZWU3Yy00M2FiLWFlZTktYmVmY2ViMDkwOWNhADE3" style=3D"text-align: center; v=
ertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du"=
 style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/PAx-cmRdgxVG6QTvb70k_Ot?campaign_id=3DE101&=
campaign_type=3D10bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=3D"co=
lor: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"App=
le News+"><br><br> <span class=3D"dv" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">Scientology&rsqu=
o;s secrets are spilling out in Danny Masterson&rsquo;s rape case.<br></spa=
n> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left;=
 text-decoration: none; text-transform: uppercase;">Los Angeles Times <img =
class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYw=
Ni00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D=
"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse=
: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- -->=
<div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AbOJyK1a2Q12w=
PKSwuT6cmQ?articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaig=
n_type=3D10bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-4-23:moreStoryWithImageEntry" style=3D"color: #000;=
 text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px; line-height: 11px; padd=
ing: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMGQ0Zjg2=
ZWMtOGZkNy00ZjA3LWFkZjEtMGY0ZDMwOWRjMGFhADE3" style=3D"margin: 0; width: 10=
0%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-a=
lign: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-fam=
ily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; line-height: 18px; text-align: left; text-decoration: none;">Gia=
nt camels, four-tusked elephants, bone-crushing dogs: How a ranger stumbled=
 upon one of the largest fossil discoveries in California history.</div><di=
v class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">The Guardian <img class=
=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00M=
mE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: no=
ne; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/AbOJyK1a2Q12wPKSwuT6cmQ?articleList=3DAdMYlvJzQS72RFRjGhakNyA&cam=
paign_id=3DE101&campaign_type=3D10bd11bc-891b-476a-8e39-409ef221a385&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMGQ0Zjg2ZWMtOGZkNy00ZjA3LWFkZjEtMGY0ZDMwOWRjMG=
FhADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AbOJy=
K1a2Q12wPKSwuT6cmQ?articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101=
&campaign_type=3D10bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>Giant camels, four-tusked elephants, bone-crushing dogs: How a ranger stum=
bled upon one of the largest fossil discoveries in California history.<br><=
/span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: l=
eft; text-decoration: none; text-transform: uppercase;">The Guardian <img c=
lass=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwN=
i00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"=
2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse:=
 separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><=
div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AAr96ARSGSPa0J=
yzEJrt17Q?articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign=
_type=3D10bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_more_st=
ories_entry_with_image-5-24:moreStoryWithImageEntry" style=3D"color: #000; =
text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; =
display: table-cell; float: left; font-size: 50px; line-height: 11px; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkM2I2ZGE0N=
TQtNmUwOS00NWUxLWEwZDYtMGFmZDJkMTQ1NmZjADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-fami=
ly: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthes=
is: none; line-height: 18px; text-align: left; text-decoration: none;">In h=
is first interview since his February car accident, Tiger Woods discusses h=
is rehab: &ldquo;This is more painful than anything I have ever experienced=
.&rdquo;</div><div class=3D"dm j" style=3D"color: #979797; font-family: Pro=
ximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">Golf D=
igest <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4M=
jk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-=
color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light d=
ark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;">=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sch=
eme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" alig=
n=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a h=
ref=3D"https://apple.news/AAr96ARSGSPa0JyzEJrt17Q?articleList=3DAdMYlvJzQS7=
2RFRjGhakNyA&campaign_id=3DE101&campaign_type=3D10bd11bc-891b-476a-8e39-409=
ef221a385&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreSto=
ryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkM2I2ZGE0NTQtNmUwOS00NWUxLWEwZDYt=
MGFmZDJkMTQ1NmZjADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; pa=
dding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/AAr96ARSGSPa0JyzEJrt17Q?articleList=3DAdMYlvJzQS72RFRjGhakNyA&camp=
aign_id=3DE101&campaign_type=3D10bd11bc-891b-476a-8e39-409ef221a385&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntryM=
SO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">In his first interview since his February car accident, Tig=
er Woods discusses his rehab: &ldquo;This is more painful than anything I h=
ave ever experienced.&rdquo;<br></span> <div class=3D"dx" style=3D"color: #=
979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pa=
dding: 10px 0 15px; text-align: left; text-decoration: none; text-transform=
: uppercase;">Golf Digest <img class=3D"dy" height=3D"10" src=3D"https://c.=
apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div><=
/a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: l=
eft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"h=
ttps://apple.news/AeNqr_rQFQGyZ8KGE0JS2rg?articleList=3DAdMYlvJzQS72RFRjGha=
kNyA&campaign_id=3DE101&campaign_type=3D10bd11bc-891b-476a-8e39-409ef221a38=
5&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithIm=
ageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"ht=
tps://c.apple.news/AgEkYmE0MDA2ZTEtNzUzMS00MjE4LTk1ZDUtMmVlNWQ5M2M1NjM2ADE3=
" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h"=
 style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: le=
ft; text-decoration: none;">Here are 50 great grilling recipes for a delici=
ous Memorial Day.</div><div class=3D"dm j" style=3D"color: #979797; font-fa=
mily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">Epicurious <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20=
px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AeNqr=
_rQFQGyZ8KGE0JS2rg?articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101=
&campaign_type=3D10bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-6-25:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkYmE0MDA2ZTEtNzUzMS00MjE4LTk1ZDUtMmVlNWQ5M2M1NjM2ADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AeNqr_rQFQGyZ8KGE0JS2r=
g?articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_type=3D=
10bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">Here are 50 grea=
t grilling recipes for a delicious Memorial Day.<br></span> <div class=3D"d=
x" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: =
none; text-transform: uppercase;">Epicurious <img class=3D"dy" height=3D"10=
" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5M=
DgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs"=
 style=3D"-apple-color-filter: none; background-color: transparent; color-s=
cheme: light dark;"><div class=3D"bu" style=3D"background-color: transparen=
t; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color=
: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgro=
und-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtND=
Y1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></di=
v></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: no=
ne; color-scheme: light dark;">.a { background-image: url(https://c.apple.n=
ews/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-r=
epeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table=
 class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 1=
5px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEk=
ZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"eb" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBl=
ack ed" style=3D"color: #000; font-size: 16px; font-weight: 700; line-heigh=
t: 18px; margin: 0; padding: 0; text-transform: uppercase;">Read Local</p><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom=
: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; marg=
in: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D=
"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"mar=
gin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; c=
olor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 580px;">Read Local</td></tr></=
tbody></table></td></tr></tbody></table><table class=3D"eg" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"do" href=3D"https://apple.news/A2HfN92jMRPyoQV9rgZsxnA=
?articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_type=3D1=
0bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-7-28:moreStoryWithImageEntry" style=3D"color: #000; text-deco=
ration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZGM5ZWRhOWUtMDA2MC=
00M2I1LTg3MDUtNmM0ODdhOTQzM2QzADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;">California un=
veiled the nation&rsquo;s largest COVID-19 vaccine lottery: A chance for 10=
 people to win $1.5 million each.</div><div class=3D"dm j" style=3D"color: =
#979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">The Sacramento Bee <img class=3D"dn" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MG=
NjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/A2HfN92jMRPyoQV=
9rgZsxnA?articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_=
type=3D10bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-7-28:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkZGM5ZWRhOWUtMDA2MC00M2I1LTg3MDUtNmM0ODdhOTQzM2QzADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/A2HfN92jMRPyoQV9rgZsxnA?articleL=
ist=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_type=3D10bd11bc-8=
91b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-7-28:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">California unveiled the na=
tion&rsquo;s largest COVID-19 vaccine lottery: A chance for 10 people to wi=
n $1.5 million each.<br></span> <div class=3D"dx" style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 1=
0px 0 15px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">The Sacramento Bee <img class=3D"dy" height=3D"10" src=3D"https://c.a=
pple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"ht=
tps://apple.news/AFXMRuHhWQ0m_M2H1sT-5Kw?articleList=3DAdMYlvJzQS72RFRjGhak=
NyA&campaign_id=3DE101&campaign_type=3D10bd11bc-891b-476a-8e39-409ef221a385=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-29:moreStoryWithIma=
geEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" st=
yle=3D"box-sizing: border-box; display: table-cell; float: left; font-size:=
 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkNzE2Y2VjNzktMjhkYi00MjY4LWE5NTYtYTAwYzlmNTExZWQzADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: lef=
t; text-decoration: none;">A Yankees legend is absolutely dominating Centra=
l Park&rsquo;s rec-softball league.</div><div class=3D"dm j" style=3D"color=
: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">Curbed <img class=3D"dn" alt=3D"arrow" src=3D"https://=
c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" styl=
e=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-=
align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td=
><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: =
top; width: 200px;"><a href=3D"https://apple.news/AFXMRuHhWQ0m_M2H1sT-5Kw?a=
rticleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_type=3D10b=
d11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-8-29:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNzE2Y2Vj=
NzktMjhkYi00MjY4LWE5NTYtYTAwYzlmNTExZWQzADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/AFXMRuHhWQ0m_M2H1sT-5Kw?articleList=3DAdMY=
lvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_type=3D10bd11bc-891b-476a-8=
e39-409ef221a385&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-29:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;">A Yankees legend is absolutely domin=
ating Central Park&rsquo;s rec-softball league.<br></span> <div class=3D"dx=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">Curbed <img class=3D"dy" height=3D"10" src=
=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYW=
RhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-ap=
ple-color-filter: none; color-scheme: light dark; display: table; margin: a=
uto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D=
"do" href=3D"https://apple.news/PQ3rv1WkQ22p6MSPss4Zbih?campaign_id=3DE101&=
campaign_type=3D10bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-9-30:moreStoryWithImageEntry" style=3D"color=
: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px; line-height: 11p=
x; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZ=
WRhMmRhMGEtZDg1My00YTc2LWE5MjYtZDg2YWJhZTA5YzBiADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><i=
mg src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4Yzcy=
MDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-hei=
ght: 12px; width: auto;"></div><div class=3D"dh" style=3D"display: table-ce=
ll; vertical-align: top; width: 100%;"><div class=3D"dk h" style=3D"color: =
#000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 18px; text-align: left; text-decorati=
on: none;">Texas politicians agree on one thing and one thing only: dog leg=
islation.</div><div class=3D"dm j" style=3D"color: #979797; font-family: Pr=
oximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">Houst=
on Chronicle <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11=
px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20p=
x;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PQ3rv=
1WkQ22p6MSPss4Zbih?campaign_id=3DE101&campaign_type=3D10bd11bc-891b-476a-8e=
39-409ef221a385&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-30:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkZWRhMmRhMGEtZDg1My00YTc2LW=
E5MjYtZDg2YWJhZTA5YzBiADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/PQ3rv1WkQ22p6MSPss4Zbih?campaign_id=3DE101&campaign_type=3D1=
0bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-9-30:moreStoryWithImageEntryMSO" style=3D"color: #000; text-d=
ecoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDkxZT=
QzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"><br><br=
> <span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; l=
ine-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration:=
 none; vertical-align: top; width: 100%;">Texas politicians agree on one th=
ing and one thing only: dog legislation.<br></span> <div class=3D"dx" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">Houston Chronicle <img class=3D"dy" height=3D"10"=
 src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MD=
gyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
</div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" =
style=3D"-apple-color-filter: none; background-color: transparent; color-sc=
heme: light dark;"><div class=3D"bu" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color:=
 #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgrou=
nd-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY=
1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div=
></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: non=
e; color-scheme: light dark;">.a { background-image: url(https://c.apple.ne=
ws/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-re=
peat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table =
class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; background-color: #fff; color-scheme: light dark; padding: 0 0 15=
px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: c=
enter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZ=
GU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"em" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"en" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width: auto;"=
><div class=3D"ep" style=3D"border-bottom: 3px solid #ff3555; margin-bottom=
: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack=
 eq" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p><=
/div><a class=3D"eu" href=3D"https://apple.news/AaV-H7oepTH2LeGnSaRoOqA?art=
icleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_type=3D10bd1=
1bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_quote-32:quote" styl=
e=3D"color: #000; text-decoration: none;"><div class=3D"er" style=3D"max-wi=
dth: 685px; width: 100%;"><table class=3D"et" style=3D"max-width: 700px; wi=
dth: 100%;"><tbody><tr><td class=3D"ev g" style=3D"color: #000; float: left=
; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 40px;=
 font-synthesis: none; line-height: 42px; text-align: right; vertical-align=
: top; width: 15px;">&ldquo;</td><td class=3D"ew g" style=3D"color: #000; f=
ont-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; fo=
nt-synthesis: none; font-weight: 700; line-height: 36px; text-align: left; =
width: 100%;">Not a day goes by that he doesn&rsquo;t let us know he&rsquo;=
s part of our family.&rdquo;</td></tr></tbody></table></div></a><div class=
=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><ta=
ble class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td><d=
iv class=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; line-height: 1=
7px; text-align: left;"><a class=3D"eu" href=3D"https://apple.news/AaV-H7oe=
pTH2LeGnSaRoOqA?articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&ca=
mpaign_type=3D10bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_q=
uote-32:quote" style=3D"color: #000; text-decoration: none;"><div class=3D"=
ez h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans=
-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; line-heig=
ht: 18px; text-align: left; text-decoration: none;">A wild ruffed grouse ha=
s become &ldquo;completely bonded&rdquo; to a New Hampshire man, bewilderin=
g his wife and kids.</div> <div class=3D"j fc" style=3D"color: #979797; fon=
t-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">The Charlotte Observer <img class=3D"fd" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" st=
yle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto;"></div></a></div></td></tr></tbody></table></=
div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; background-color: #fff; color-scheme: light dark; padding: 0 0 20px;=
 width: 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding: 0 =
0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"fl" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px;">The Last Word</td></tr></tbody></table></td></tr=
></tbody></table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px;=
 font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">&l=
dquo;</td><td class=3D"fo" style=3D"font-size: 40px; font-weight: 700; line=
-height: 26px; text-align: left; width: 580px;"><a href=3D"https://apple.ne=
ws/AaV-H7oepTH2LeGnSaRoOqA?articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_i=
d=3DE101&campaign_type=3D10bd11bc-891b-476a-8e39-409ef221a385&creative_id=
=3Ddaily_v2_quote-32:quoteMSO" style=3D"color: #000; text-decoration: none;=
">Not a day goes by that he doesn&rsquo;t let us know he&rsquo;s part of ou=
r family.&rdquo;</a></td></tr></tbody></table><table class=3D"fj" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; =
font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"></t=
d><td class=3D"fp" style=3D"font-size: 15px; line-height: 17px; margin: 10p=
x 0 5px; text-align: left;"><a href=3D"https://apple.news/AaV-H7oepTH2LeGnS=
aRoOqA?articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign_id=3DE101&campaign_ty=
pe=3D10bd11bc-891b-476a-8e39-409ef221a385&creative_id=3Ddaily_v2_quote-32:q=
uoteMSO" style=3D"color: #000; text-decoration: none;">A wild ruffed grouse=
 has become &ldquo;completely bonded&rdquo; to a New Hampshire man, bewilde=
ring his wife and kids.</a></td></tr><tr><td></td><td class=3D"fs" style=3D=
"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://apple.=
news/AaV-H7oepTH2LeGnSaRoOqA?articleList=3DAdMYlvJzQS72RFRjGhakNyA&campaign=
_id=3DE101&campaign_type=3D10bd11bc-891b-476a-8e39-409ef221a385&creative_id=
=3Ddaily_v2_quote-32:quoteMSO" style=3D"color: #000; text-decoration: none;=
"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">The Charlotte Observer</span> <img class=3D"ft" height=3D"10" src=3D"=
https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhAD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-ap=
ple-color-filter: none; background-color: transparent; color-scheme: light =
dark;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 =
20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; paddi=
ng: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: ur=
l('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU=
3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div=
></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sch=
eme: light dark;">.a { background-image: url(https://c.apple.news/AgEkZGU3N=
ThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat=
-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 6=
60px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color: #fff; margin: 20px; text-align: center; width=
: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtO=
WE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></=
tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"fu" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"fw" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"fv" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><a href=3D=
"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cos=
t&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color: #=
000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkNzcwYjVjY=
TktYjZiZC00MzdkLWEwNzYtYTI5YWQwN2IwZWYwADE3" alt=3D"Try Apple News+ For Fre=
e" style=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a=
></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark;"><tbody><tr><td><table class=3D"cp" cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cq" cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"background-co=
lor: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple=
.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=
=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color: #000; text-dec=
oration: none;"><img src=3D"https://c.apple.news/AgEkNzcwYjVjYTktYjZiZC00Mz=
dkLWEwNzYtYTI5YWQwN2IwZWYwADE3" width=3D"600" alt=3D"Try Apple News+ For Fr=
ee" style=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"gb" style=3D"-apple-color-filter: none; background-color: transpa=
rent; color-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=
=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mj=
g5ADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-he=
ight: 80px; width: auto;"><p class=3D"f gd" style=3D"color: #666; font-fami=
ly: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40p=
x 20px; text-align: center;">Some content requires specific hardware or sof=
tware. Internet access required; data fees may apply. Content availability =
is subject to change. For more information,&nbsp; <a href=3D"http://images.=
apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"colo=
r: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-align: =
center; text-decoration: underline;">click&nbsp;here.</a></p><p class=3D"f =
gc" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-heig=
ht: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &=
copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California =
95014 USA</p><div><a class=3D"gg f" href=3D"https://www.apple.com/privacy/"=
 title=3D"Privacy Policy" style=3D"color: #666; font-family: SFProTextMediu=
m,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 300; line-height: 12px; text-align: center; text-decoration: none;"=
>Privacy Policy</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span=
>&nbsp; <a class=3D"gg f" href=3D"http://images.apple.com/legal/sla/docs/iO=
S91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-family: =
SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 300; line-height: 12px; text-align: center; text-deco=
ration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gi" style=3D"c=
olor: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://support.apple=
.com/itunes" title=3D"Support" style=3D"color: #666; font-family: SFProText=
Medium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 300; line-height: 12px; text-align: center; text-decoration: n=
one;">Support</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&=
nbsp; <a class=3D"gg f" href=3D"https://buy.itunes.apple.com/WebObjects/MZF=
inance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Account</a></div><div class=3D=
"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" href=3D"https://mynews.ap=
ple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8=
bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%=
2FmKFmO1rejVWVQSOSkEk0iTj6zKzvf2AFBQlBGofI2XamS8lAAQiqcTchvwFGxwyKNEsBGosak=
iG1Z0HQUmaANUraWAEy%2FEmG4SrfWNOQfwQjPyfQCSyCCEKlyxQ1hK4f3upFPxmK5Ftgyd9i5o=
lEXWcV7mkj%2FcOSg%2FtQl%2BmMIzJwg%3D%3D" title=3D"Unsubscribe" style=3D"col=
or: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin=
: 0; padding: 0 40px 20px; text-align: center; text-decoration: underline;"=
>Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-f=
ilter: none; background-color: #f0f1f2; color-scheme: light dark; width: 66=
0px;"><tbody><tr><td><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><=
tr><td class=3D"gl" style=3D"margin: 0; padding-top: 10px; text-align: cent=
er;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkZT=
AzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+" sty=
le=3D"border: 0; display: block; height: 80px; text-align: center;"></td></=
tr><tr><td class=3D"gm" style=3D"color: #666; font-size: 12px; font-weight:=
 300; line-height: 12px; margin: 0; text-align: center;">Some content requi=
res specific hardware or software. Internet access required; data fees may =
apply. Content availability is subject to change. For more information, <a =
class=3D"gn" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" titl=
e=3D"click&nbsp;here" style=3D"color: #000; text-decoration: underline;">&n=
bsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. On=
e Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D=
"go" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D=
"mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;">Privacy P=
olicy</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a=
 lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; t=
ext-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gt" st=
yle=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link"=
 href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color=
: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D"gt" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-decorat=
ion: none;">Account</a></td></tr><tr><td class=3D"gq" style=3D"padding: 10p=
x 0 20px; text-align: center;"><a class=3D"gr" href=3D"https://mynews.apple=
.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTI=
CXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2Fm=
KFmO1rejVWVQSOSkEk0iTj6zKzvf2AFBQlBGofI2XamS8lAAQiqcTchvwFGxwyKNEsBGosakiG1=
Z0HQUmaANUraWAEy%2FEmG4SrfWNOQfwQjPyfQCSyCCEKlyxQ1hK4f3upFPxmK5Ftgyd9i5olEX=
WcV7mkj%2FcOSg%2FtQl%2BmMIzJwg%3D%3D" title=3D"Unsubscribe" style=3D"color:=
 #666; font-size: 12px; font-weight: 300; line-height: 12px; text-decoratio=
n: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table></div><![endif]--><style type=3D"text/css">@font-face {f=
ont-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFPro=
DisplayHeavy; font-weight: 400; font-style: italic; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisp=
layHeavy.woff) format("woff")} .b { font-family: SFProDisplayHeavy, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFPr=
oDisplaySemiBold; font-weight: 400; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
DisplaySemibold.woff) format("woff")} @font-face {font-family: SFProDisplay=
SemiBold; font-weight: 400; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayS=
emiboldItalic.woff) format("woff")} .c { font-family: SFProDisplaySemiBold,=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: SFProDisplayMedium; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProDisplayMedium.woff) format("woff")} @font-face {font-family: SFProDis=
playMedium; font-weight: 400; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDispla=
yMediumItalic.woff) format("woff")} .d { font-family: SFProDisplayMedium, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: SFProText; font-weight: 400; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextR=
egular.woff) format("woff")} @font-face {font-family: SFProText; font-weigh=
t: 700; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff"=
)} @font-face {font-family: SFProText; font-weight: 400; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {fo=
nt-family: SFProText; font-weight: 700; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProTextBoldItalic.woff) format("woff")} .e { font-family: SFProText, "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SF=
ProTextMedium; font-weight: 400; font-style: normal; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTex=
tMedium.woff) format("woff")} @font-face {font-family: SFProTextMedium; fon=
t-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff=
) format("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: DrukTextMedium; fon=
t-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) forma=
t("woff")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g =
{ font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: PracticeBook; font-weight: 400; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {fon=
t-family: PracticeBook; font-weight: 700; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/PracticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeB=
ook; font-weight: 400; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.wo=
ff) format("woff")} @font-face {font-family: PracticeBook; font-weight: 700=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff=
")} .h { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synt=
hesis: none } @font-face {font-family: PracticeBlack; font-weight: 400 bold=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @fo=
nt-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-family: Pract=
iceBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: ProximaNovaBold; font-weight: 400 bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: =
ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
roximaNovaBoldIt.woff) format("woff")} .j { font-family: ProximaNovaBold, "=
Helvetica Neue", sans-serif; font-synthesis: none } body { font-family: -ap=
ple-system-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 2=
41, 242) } :root { color-scheme: light dark; -apple-color-filter: none } @m=
edia all and (prefers-color-scheme: light) {body { background: linear-gradi=
ent(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, =
242) 100%) !important } blockquote body { background: linear-gradient(to bo=
ttom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%=
) !important } } @media all and (prefers-color-scheme: dark) {body { backgr=
ound-color: rgb(0, 0, 0) !important } blockquote .k { background-color: rgb=
(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: none; col=
or: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { mar=
gin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-f=
ont-smoothing: antialiased } .n { display: none; overflow: hidden } .o { bo=
x-sizing: border-box; display: block; height: auto; line-height: 100%; marg=
in: 0 auto; max-height: none; max-width: none; overflow: visible; text-alig=
n: center; width: 700px } .p { background-color: rgb(240, 241, 242); text-a=
lign: center } .q { border-collapse: separate; text-align: center; width: 6=
80px } .r { width: 680px } .s { border-collapse: separate; text-align: cent=
er; width: 100% } .t { text-align: center; vertical-align: top } .u { borde=
r-collapse: separate; margin: 0 auto; text-align: center; width: 680px; bac=
kground-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 241, 24=
2); text-align: center; vertical-align: top } @media all and (prefers-color=
-scheme: light) {.w { background: 0 0 } blockquote .w { background: 0 0 } }=
 @media all and (prefers-color-scheme: dark) {.x, blockquote .x { backgroun=
d: rgb(255, 45, 85) !important } .w, blockquote .w { background: rgb(0, 0, =
0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote .aa=
 p { color: rgb(255, 255, 255) !important } } .w { text-align: center; widt=
h: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { margin: =
0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-width: 660px=
; padding: 0; text-align: left; display: table } .ad { padding: 30px 10px 0=
 10px; vertical-align: top; width: 30px } .ad img { border: 0; display: blo=
ck; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 2=
0px; vertical-align: top } .x { background: rgb(255, 45, 85); padding: 20px=
 20px; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(255, 25=
5, 255); font-size: 14px; line-height: 16px; width: 100% } .z { color: rgb(=
0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-spac=
ing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); fon=
t-size: 14px; line-height: 16px; width: 100% } .af { background: 0 0; borde=
r-collapse: separate; text-align: left; width: 660px; background-color: rgb=
(255, 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20px 40p=
x 5px } .ag img { border: 0; display: block; text-align: left; width: 30px =
} .ah { vertical-align: top; text-align: left; width: 100%; padding: 0 40px=
 } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-=
height: 20px } .ai { vertical-align: top; text-align: left; width: 100%; pa=
dding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0=
); font-size: 14px; font-weight: 700; line-height: 16px } .aj { background:=
 0 0; border-collapse: separate; margin: auto; padding: 0 40px } .ak { back=
ground: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ak spa=
n { color: rgb(255, 255, 255); margin: auto; vertical-align: top } .al { ba=
ckground-color: transparent } .am { background-color: rgb(255, 255, 255); p=
adding: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0; backgrou=
nd-color: transparent } .ao { border-bottom: 3px solid rgb(255, 53, 85); pa=
dding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); font-size: =
16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase } @media all and (prefers-color-scheme: dark) {.am, blockq=
uote .am { background-color: rgb(30, 30, 30) !important } .ap, blockquote .=
ap { color: rgb(255, 255, 255) !important } } .aq { background-color: rgb(2=
55, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin: 20px; back=
ground-color: rgb(255, 255, 255); text-align: center; width: 620px } .aq { =
padding: 0 0 20px } .as { border-collapse: separate; text-align: left; widt=
h: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0=
, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 580px } .au { margin: auto; text-ali=
gn: center; width: auto; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0)=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne } .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font=
-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: underline } .aw strong=
 { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decoration=
: none; font-weight: 700 } .ax { height: 11px; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto; margin: 0 } .ay { padding-top:=
 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform=
: uppercase; text-decoration: none; text-align: left; width: 100%; color: r=
gb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {.av, .aw, =
.aw a, .aw strong, blockquote .av, blockquote .aw, blockquote .aw a, blockq=
uote .aw strong { color: rgb(255, 255, 255) !important } } .az { border-col=
lapse: separate; padding-bottom: 20px; text-align: center; width: 540px } .=
ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-=
height: 17px; text-align: left; text-decoration: none } .bb a { font-weight=
: 900; text-decoration: underline } .ba strong, .bb strong { color: rgb(0, =
0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text-decoratio=
n: none } .bc { padding: 0 0 15px 0; text-align: left; margin: 0; color: rg=
b(151, 151, 151) } .bc span { color: rgb(151, 151, 151); font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-transform: uppercase; text-decorat=
ion: none; text-align: left } .bd { height: 10px; vertical-align: middle; w=
idth: auto; margin: 0 } .be { background-color: transparent } .bf { backgro=
und-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bg { margin:=
 0 20px; padding: 0; background-color: transparent } .bh { border-bottom: 3=
px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margin:=
 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; l=
ine-height: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercase }=
 .bj { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media a=
ll and (prefers-color-scheme: dark) {.bf, blockquote .bf { background-color=
: rgb(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(255, 255, 2=
55) !important } } .bk { background-color: rgb(255, 255, 255); width: 660px=
 } .bl { margin: 20px; background-color: rgb(255, 255, 255); text-align: ce=
nter; width: 620px } .bm { border-collapse: separate; text-align: left; wid=
th: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { border-bottom=
: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 10px 0 8px; text-transform: uppercas=
e; width: 580px } .bp { border-top: 1px solid rgb(167, 165, 165); padding: =
10px 0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0; color: rg=
b(151, 151, 151) } .bq span { color: rgb(151, 151, 151); font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-transform: uppercase; text-decorat=
ion: none; text-align: left } .br { height: 10px; vertical-align: middle; w=
idth: auto; margin: 0 } .bs { background-color: transparent } .bt { backgro=
und-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bu { marg=
in: 0 20px; padding: 0; background-color: transparent } .a { padding: 0 0 2=
0px } @media all and (prefers-color-scheme: dark) {.bt, blockquote .bt { ba=
ckground-color: rgb(30, 30, 30) !important } } .bv { background-color: rgb(=
255, 255, 255); width: 660px; padding: 0 0 15px } .bw { margin: 20px; backg=
round-color: rgb(255, 255, 255); text-align: center; width: 620px } .bx { b=
ackground-color: transparent } .by { background-color: rgb(255, 255, 255); =
padding: 0 20px; width: auto } .bz { margin: 0 20px; padding: 0; background=
-color: transparent } .ca { border-bottom: 3px solid rgb(255, 53, 85); marg=
in-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cb { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; t=
ext-align: left } .ca p { color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} .cb p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase } .cc { width: 1=
00% } .cc img { width: 100%; margin: 0 } .cd { text-align: left; padding: 1=
0px 0 0 0 } .cd img { height: 15px; max-height: 15px; width: auto; margin: =
0px } .ce { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; =
text-align: right; width: 100% } .cf { padding: 10px 0 10px 0; text-align: =
left; text-decoration: none } .cf p { font-size: 36px; font-weight: 700; li=
ne-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoratio=
n: none } .cg { padding: 0 0 20px; text-align: left } .ch, .ci { font-size:=
 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-=
decoration: none } .ci a { font-family: PracticeBlack, "Helvetica Neue", sa=
ns-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-hei=
ght: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: und=
erline } .cj { padding-top: 10px; font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-transform: uppercase; text-decoration: none; text-align: =
left; width: 100%; color: rgb(151, 151, 151) } .ck { height: 11px; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 =
} .cl { text-decoration: none } @media all and (prefers-color-scheme: dark)=
 {.by, blockquote .by { background-color: rgb(30, 30, 30) !important } .ch,=
 .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch, blockquote .ci, blockquot=
e .ci a, blockquote .cf p, blockquote .ca p, blockquote .cb p { color: rgb(=
255, 255, 255) !important } } .cm { border-bottom: 1px solid rgb(167, 165, =
165); border-collapse: separate; text-align: left; width: 580px } .cn { hei=
ght: 20px } .co { background-color: rgb(255, 255, 255); width: 660px; text-=
align: left } .cp { margin: 20px; background-color: rgb(255, 255, 255); tex=
t-align: center; width: 620px } .cq { border-collapse: separate; text-align=
: left; width: 580px } .cr { margin: 0 0 20px; padding: 0 0 20px } .cs { ma=
rgin: 0 0 20px; padding: 20px 0 20px } .ct { border-bottom: 3px solid rgb(2=
55, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } =
.cu { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-heig=
ht: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration=
: none } .cv { padding: 0 0 20px } .cw { text-align: left; padding: 0 0 10p=
x 0 } .cx { padding: 0 0 10px 0; text-align: left } .cy { font-size: 36px; =
font-weight: 700; line-height: 36px } .cz { padding: 0 0 20px; text-align: =
left; text-decoration: none } .da, .db { color: rgb(0, 0, 0); font-size: 15=
px; line-height: 19px; text-decoration: none } .da a { font-weight: 900; te=
xt-decoration: underline } .dc { padding: 10px 0 15px; text-align: left; ma=
rgin: 0; color: rgb(151, 151, 151) } .dc span { color: rgb(151, 151, 151); =
font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upper=
case; text-decoration: none; text-align: left } .dd { height: 10px; vertica=
l-align: middle; width: auto; margin: 0 } .de { display: table; margin: aut=
o; padding-bottom: 10px; text-align: left; width: 100% } .df { border-botto=
m: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100% } .dg { display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; box-sizing: border-box; width: 40%; padding: 0=
 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a { display: inline-bloc=
k; width: 100% } .dh { display: table-cell; vertical-align: top; width: 100=
% } .di, .dj, .dk, .dl { text-decoration: none; color: rgb(0, 0, 0); font-s=
ize: 16px; line-height: 18px; text-align: left } .dl a { font-family: Pract=
iceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: =
700; text-decoration: underline; font-size: 15px; line-height: 19px; text-a=
lign: left } .dk strong, .dl strong { font-family: DrukTextMedium, "Helveti=
ca Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20px=
; text-decoration: none; font-weight: 700 } .dm, .dm a { padding-top: 10px;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none; text-align: left; width: 100%; color: rgb(151=
, 151, 151) } .dn { height: 11px; max-height: 11px; min-height: 11px; verti=
cal-align: middle; width: auto; margin: 0 } .do { text-decoration: none } .=
dp { padding: 0 0 10px 0 } .dp img { height: 12px; max-height: 12px; width:=
 auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.dj, .dk, .=
dl, .dl a, blockquote .dj, blockquote .dk, blockquote .dl, blockquote .dl a=
 { color: rgb(255, 255, 255) !important } } .dq { padding: 0 0 20px } .dr {=
 border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; te=
xt-align: left; padding: 0 0 20px; width: 580px } .ds { border-collapse: se=
parate; text-align: left; width: 580px } .dt { vertical-align: top; width: =
200px } .dt img { text-align: center; vertical-align: top; width: 200px } .=
du { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .dv=
, .dw { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align=
: left; vertical-align: top; text-decoration: none; padding: 0; margin: 0; =
width: 100%; height: 100% } .dw a { font-weight: 900; text-decoration: unde=
rline; vertical-align: top } .dv strong, .dw strong { font-size: 19px; line=
-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 700=
; vertical-align: top } .dx { padding: 10px 0 15px; text-align: left; margi=
n: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft } .dy { height: 10px; vertical-align: middle; width: auto; margin: 0 } =
.dz { background-color: transparent } .ea { background-color: rgb(255, 255,=
 255); padding: 20px 20px; width: auto } .eb { margin: 0 20px; padding: 0; =
background-color: transparent } .ec { border-bottom: 3px solid rgb(255, 53,=
 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ed { col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase } @media all and (prefers-col=
or-scheme: dark) {.ea, blockquote .ea { background-color: rgb(30, 30, 30) !=
important } .ed, blockquote .ed { color: rgb(255, 255, 255) !important } } =
.ee { background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20=
px } .ef { margin: 20px; background-color: rgb(255, 255, 255); text-align: =
center; width: 620px } .ee { padding: 0 0 20px } .eg { border-collapse: sep=
arate; text-align: left; width: 580px } .eh { margin: 0 0 20px; padding: 0 =
0 20px } .ei { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 580px } .ej { font-size: 36px; font-we=
ight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); te=
xt-decoration: none; margin-bottom: 10px; margin-top: 10px } .ek { color: r=
gb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-dec=
oration: none; margin-bottom: 10px } .ek a { font-weight: 900; text-decorat=
ion: underline } .el { text-align: left; padding: 20px 0 0 0 } .em { backgr=
ound-color: transparent } .en { margin: 0 20px; padding: 0; background-colo=
r: transparent } .eo { background-color: rgb(255, 255, 255); padding: 0 20p=
x; width: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85); margin-bo=
ttom: 20px; padding: 0 0 8px 0; text-align: left } .eq { color: rgb(0, 0, 0=
); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase } .er { width: 100%; max-width: 685px } .es =
{ margin-bottom: 10px; width: 100%; max-width: 685px } .et { width: 100%; m=
ax-width: 700px } .eu { text-decoration: none } .ev { color: rgb(0, 0, 0); =
font-size: 40px; line-height: 42px; float: left; vertical-align: top; text-=
align: right; width: 15px } .ew { color: rgb(0, 0, 0); width: 100%; font-si=
ze: 36px; font-weight: 700; line-height: 36px; text-align: left } .ex { fon=
t-size: 16px; line-height: 17px; text-align: left; letter-spacing: 0 } .ey,=
 .ez { font-size: 16px; line-height: 18px; text-align: left; letter-spacing=
: 0; color: rgb(0, 0, 0); text-decoration: none } .ey strong, .ez strong { =
color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-se=
rif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-decoration=
: none } .ey a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; =
font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 18px;=
 text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration:=
 underline } .fa { padding: 0 0 10px } .fb { font-weight: 700; font-size: 1=
6px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, =
0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12px; font-weight: 700; =
line-height: 12px; text-transform: uppercase; text-decoration: none; text-a=
lign: left; width: 100%; color: rgb(151, 151, 151) } .fd { height: 11px; ma=
x-height: 11px; min-height: 11px; vertical-align: middle; width: auto; marg=
in: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe img { height: 15p=
x; max-height: 15px; margin: 0 } @media all and (prefers-color-scheme: dark=
) {.eo, blockquote .eo { background-color: rgb(30, 30, 30) !important } .ey=
, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, blockquote=
 .ey, blockquote .ey a, blockquote .ey strong, blockquote .ez, blockquote .=
ez a, blockquote .ez strong, blockquote .fb, blockquote .ev, blockquote .eq=
, blockquote .ew { color: rgb(255, 255, 255) !important } } .ff { padding: =
0 0 10px } .fg { font-weight: 700; font-size: 16px; line-height: 18px; text=
-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh { background-col=
or: rgb(255, 255, 255); width: 660px } .fi { margin: 20px; background-color=
: rgb(255, 255, 255); text-align: center; width: 620px } .fh { padding: 0 0=
 20px } .fj { border-collapse: separate; text-align: left; width: 580px } .=
fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x } .fm { width: 580px } .fn { font-size: 40px; line-height: 26px; width: 1=
5px; font-weight: 700; vertical-align: top } .fo { width: 580px; font-size:=
 40px; line-height: 26px; text-align: left; font-weight: 700 } .fp, .fq { f=
ont-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px } .=
fq a { font-weight: 900; text-decoration: underline } .fr { text-align: lef=
t; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; text-align: le=
ft } .fs span { text-align: left; color: rgb(151, 151, 151); font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none } .ft { height: 10px; vertical-align: middle; width: auto; ma=
rgin: 0 } .fu { background-color: transparent } .fv { background-color: rgb=
(255, 255, 255); padding: 20px 20px; width: auto } .fw { margin: 0 20px; pa=
dding: 0; background-color: transparent } .fw img { display: block; height:=
 auto; margin: 0 auto; width: 100% } @media all and (prefers-color-scheme: =
dark) {.fv, blockquote .fv { background-color: rgb(30, 30, 30) !important }=
 } .fx { background-color: rgb(255, 255, 255); width: 660px; text-align: le=
ft } .fy { margin: 20px; background-color: rgb(255, 255, 255); text-align: =
center; width: 620px } .fz { border-collapse: separate; text-align: left; w=
idth: 580px } .ga { background-color: rgb(255, 255, 255); padding: 20px 0 0=
; text-align: center } .ga img { width: 600px } .gb { background-color: tra=
nsparent; padding: 0 0 10px; width: 100% } .gb img { height: 80px; width: a=
uto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(102, 1=
02, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-align:=
 center; margin: 0; padding: 0 40px 20px } .gf { padding: 20px 0 } .gg { co=
lor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12=
px; text-align: center } .gh { text-decoration: underline !important } .gd =
a { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px;=
 font-weight: 300; line-height: 12px; text-align: center } .ge { text-decor=
ation: underline } .gi { color: rgb(102, 102, 102) } @media all and (prefer=
s-color-scheme: dark) {.gb { background-color: rgb(0, 0, 0) !important } .g=
c, .gd, .ge { color: rgb(102, 102, 102) !important } .gg { color: rgb(102, =
102, 102) !important } .gd a { color: rgb(102, 102, 102) !important } block=
quote .gb { background-color: rgb(0, 0, 0) !important } blockquote .gc, blo=
ckquote .gd, blockquote .ge { color: rgb(102, 102, 102) !important } blockq=
uote .gg { color: rgb(102, 102, 102) !important } blockquote .gd a { color:=
 rgb(102, 102, 102) !important } } .gj { background-color: rgb(240, 241, 24=
2); width: 660px } .gk { margin: 20px; background-color: rgb(240, 241, 242)=
; width: 620px } .gl { text-align: center; margin: 0; padding-top: 10px } .=
gl img { border: 0; display: block; text-align: center; height: 80px } .gm =
{ color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height=
: 12px; text-align: center; margin: 0 } .gn { text-decoration: underline } =
.go { text-align: center; margin: 0; padding-top: 10px } .gp { text-decorat=
ion: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 30=
0; line-height: 12px } .gq { text-align: center; padding: 10px 0 20px } .gr=
 { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; =
font-weight: 300; line-height: 12px } .gs { padding: 0 0 60px } .gt { color=
: rgb(102, 102, 102) }</style> </body></html>