<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/sp=
acer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJ=
o%2FUb0gUyhAz0P0Lg5D%2F%2FbdlSs6B2B%2FJ8eWSg8iUszdEOCC2%2FirnzSoPSLYHGXhep9=
YzqK%2BtY3ASaw71dXBGPFWrp78n6PfTGruUgfuGYl4VboiRV%2FVyZjsadTX2EUbM4rg" alt=
=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=
=3D"p" style=3D"background-color: #f0f1f2; text-align: center;"><table clas=
s=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D=
"width: 680px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody><t=
r><td class=3D"t" style=3D"text-align: center; vertical-align: top;"><table=
 class=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #f0f1f2; border-collapse: separate; margin: 0 auto; text-align: center; wi=
dth: 680px;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2;=
 text-align: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- =
--><div class=3D"o" style=3D"box-sizing: border-box; display: block; height=
: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: non=
e; overflow: visible; text-align: center; width: 700px;"><!--<![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; =
background: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px=
; text-align: center; width: auto;"><div class=3D"ab" style=3D"background: =
0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: au=
to; max-width: 660px; padding: 0; text-align: left; width: 100%;"><div clas=
s=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30=
px;"><img src=3D"https://c.apple.news/AgEkMzQzZmM0NzItNGZiZi00MDBkLThkNzgtM=
DcyMDY4Y2E5ZTYwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block=
; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 au=
to 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=
=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif=
; font-size: 30px; font-synthesis: none; font-weight: 700; letter-spacing: =
-1.5px; line-height: 32px; margin: 0; padding: 0; width: 100%;">Good Mornin=
g<br>From Apple News</p><p class=3D"c y" style=3D"color: #000; font-family:=
 SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-sy=
nthesis: none; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%=
;">It&rsquo;s Friday, May 7.<br>Here&rsquo;s what you need to know.</p></di=
v></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"af" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background: 0 0; background-color: #fff; border-collapse: separate; co=
lor-scheme: light dark; text-align: left; width: 660px;"><tbody><tr><td cla=
ss=3D"ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px=
;"><img width=3D"30" src=3D"https://c.apple.news/AgEkMzQzZmM0NzItNGZiZi00MD=
BkLThkNzgtMDcyMDY4Y2E5ZTYwADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah"=
 style=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 10=
0%;"><span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; f=
ont-size: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From =
Apple News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px=
 10px; text-align: left; vertical-align: top; width: 100%;"><span class=3D"=
mso_daily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-=
weight: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Friday, M=
ay 7.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></tabl=
e><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"an" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20p=
x 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #=
ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack=
 ap" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></d=
iv></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; background-color: #fff; color-scheme: light dark; margin-bottom: 20px=
; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpa=
dding=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #=
ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; =
padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif=
]-->   <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; widt=
h: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 6=
60px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color: #fff; margin: 20px; text-align: center; width=
: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/ABjpc7d6eQby8WDPxuPSEOQ?articleList=
=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&campaign_type=3De36e1389-9dc4=
-47bb-c487-290a59859342&creative_id=3Ddaily_v2_summary_item-5:summary" styl=
e=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; t=
ext-decoration: none;"><strong>Coronavirus cases in the U.S.</strong> are a=
t their lowest level in seven months as vaccines drive down new infections.=
 Over half of American adults have had at least one shot, and 41% are fully=
 inoculated. <div class=3D"e ay" style=3D"color: #979797; font-family: SFPr=
oText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">Axios <img cl=
ass=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi=
00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div>=
</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 border-collapse: separate; color-scheme: light dark; padding-bottom: 20px;=
 text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"co=
lor: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-a=
lign: left; text-decoration: none;"><a href=3D"https://apple.news/ABjpc7d6e=
Qby8WDPxuPSEOQ?articleList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&cam=
paign_type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_su=
mmary_item-5:summaryMSO" style=3D"color: #000; text-decoration: none;"><str=
ong>Coronavirus cases in the U.S.</strong> are at their lowest level in sev=
en months as vaccines drive down new infections. Over half of American adul=
ts have had at least one shot, and 41% are fully inoculated.</a></td></tr><=
tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0=
; text-align: left;"><a href=3D"https://apple.news/ABjpc7d6eQby8WDPxuPSEOQ?=
articleList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&campaign_type=3De3=
6e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_summary_item-5:su=
mmaryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">Axios</span> <i=
mg class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtM=
TU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![en=
dif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"bg" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: =
#fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0=
 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></tab=
le></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; p=
adding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=
=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AV8uRfQ3pT=
LmGtMNlOcZqPw?articleList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&camp=
aign_type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_sum=
mary_item-2-7:summary" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 19px; text-align: left; text-decoration: none;"><strong>Florida&rsquo;s g=
overnor signed new voting restrictions</strong> into law, including limits =
on mail ballots and drop boxes. Meanwhile, Texas lawmakers passed a GOP-bac=
ked bill that includes tougher penalties for voting irregularities, which D=
emocrats say criminalize simple mistakes. <div class=3D"e ay" style=3D"colo=
r: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-to=
p: 10px; text-align: left; text-decoration: none; text-transform: uppercase=
; width: 100%;">The Wall Street Journal <img class=3D"ax" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMD=
A3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; =
color-scheme: light dark; padding-bottom: 20px; text-align: center; width: =
540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; =
line-height: 17px; padding-bottom: 10px; text-align: left; text-decoration:=
 none;"><a href=3D"https://apple.news/AV8uRfQ3pTLmGtMNlOcZqPw?articleList=
=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&campaign_type=3De36e1389-9dc4=
-47bb-c487-290a59859342&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"=
 style=3D"color: #000; text-decoration: none;"><strong>Florida&rsquo;s gove=
rnor signed new voting restrictions</strong> into law, including limits on =
mail ballots and drop boxes. Meanwhile, Texas lawmakers passed a GOP-backed=
 bill that includes tougher penalties for voting irregularities, which Demo=
crats say criminalize simple mistakes.</a></td></tr><tr><td class=3D"bc" st=
yle=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><=
a href=3D"https://apple.news/AV8uRfQ3pTLmGtMNlOcZqPw?articleList=3DABjpc7d6=
eQby8WDPxuPSEOQ&campaign_id=3DE101&campaign_type=3De36e1389-9dc4-47bb-c487-=
290a59859342&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decora=
tion: none; text-transform: uppercase;">The Wall Street Journal</span> <img=
 class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU=
5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![endi=
f]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"bg" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #f=
ff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 2=
0px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table=
></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; pad=
ding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=
=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/Aqtx0JU5GR=
xOebehGwE-AiQ?articleList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&camp=
aign_type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_sum=
mary_item-3-9:summary" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 19px; text-align: left; text-decoration: none;"><strong>Germany said it o=
pposes patent waivers</strong> for COVID shots &mdash; a day after the U.S.=
 publicly backed the initiative. The rift threatens to deadlock discussions=
 over the issue at the World Trade Organization, where a decision must be m=
ade by consensus. <div class=3D"e ay" style=3D"color: #979797; font-family:=
 SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">The Guar=
dian <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2=
EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-f=
ilter: none; border-collapse: separate; color-scheme: light dark; padding-b=
ottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba"=
 style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: =
10px; text-align: left; text-decoration: none;"><a href=3D"https://apple.ne=
ws/Aqtx0JU5GRxOebehGwE-AiQ?articleList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_i=
d=3DE101&campaign_type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=
=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decorat=
ion: none;"><strong>Germany said it opposes patent waivers</strong> for COV=
ID shots &mdash; a day after the U.S. publicly backed the initiative. The r=
ift threatens to deadlock discussions over the issue at the World Trade Org=
anization, where a decision must be made by consensus.</a></td></tr><tr><td=
 class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text=
-align: left;"><a href=3D"https://apple.news/Aqtx0JU5GRxOebehGwE-AiQ?articl=
eList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&campaign_type=3De36e1389=
-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_summary_item-3-9:summar=
yMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #=
979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: l=
eft; text-decoration: none; text-transform: uppercase;">The Guardian</span>=
 <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZj=
QtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><!=
[endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"bg" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-colo=
r: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 2=
0px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: =
0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></=
table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto=
; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" st=
yle=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AXiEhts=
MJQDazRgCMsaJIuw?articleList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&c=
ampaign_type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_sum=
mary_item-11:summary" style=3D"color: #000; font-family: PracticeBook,'Helv=
etica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height:=
 19px; text-align: left; text-decoration: none;"><strong>The White House pr=
oposed a conservation program</strong> that would protect 30 percent of U.S=
. land and ocean territory by the end of the decade. <div class=3D"e ay" st=
yle=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">Los Angeles Times <img class=3D"ax" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1M=
GRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separ=
ate; color-scheme: light dark; padding-bottom: 20px; text-align: center; wi=
dth: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; padding-bottom: 10px; text-align: left; text-decora=
tion: none;"><a href=3D"https://apple.news/AXiEhtsMJQDazRgCMsaJIuw?articleL=
ist=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&campaign_type=3De36e1389-9=
dc4-47bb-c487-290a59859342&creative_id=3Ddaily_summary_item-11:summaryMSO" =
style=3D"color: #000; text-decoration: none;"><strong>The White House propo=
sed a conservation program</strong> that would protect 30 percent of U.S. l=
and and ocean territory by the end of the decade.</a></td></tr><tr><td clas=
s=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-alig=
n: left;"><a href=3D"https://apple.news/AXiEhtsMJQDazRgCMsaJIuw?articleList=
=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&campaign_type=3De36e1389-9dc4=
-47bb-c487-290a59859342&creative_id=3Ddaily_summary_item-11:summaryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text=
-decoration: none; text-transform: uppercase;">Los Angeles Times</span> <im=
g class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMT=
U5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0;=
 vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![end=
if]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></d=
iv></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"bu" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #f=
ff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-=
image: url('https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMj=
k1ZDYxYzExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></=
div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; =
color-scheme: light dark;">.a { background-image: url(https://c.apple.news/=
AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3); background-repea=
t: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px;=
 width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZjRl=
MTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3" width=3D"580" height=3D"5=
"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if=
 !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"bz" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"by" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><di=
v class=3D"ca" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20=
px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" st=
yle=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></=
div><a class=3D"cl" href=3D"https://apple.news/PA4n6CWuOQ6_OTTVvdDOcGt?camp=
aign_id=3DE101&campaign_type=3De36e1389-9dc4-47bb-c487-290a59859342&creativ=
e_id=3Ddaily_v2_cover_story-13:coverStory" style=3D"color: #000; text-decor=
ation: none;"><div class=3D"cc" style=3D"width: 100%;"><img src=3D"https://=
c.apple.news/AgEkM2UyZjg4MzItOTg0Yi00YTE1LTlmMWYtZGJmMGMxY2IzYzM1ADE3" alt=
=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"c=
d" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.a=
pple.news/AgEkMGFiZTUyMDMtY2Y2Ny00NzU5LTgxM2EtMDg5NGVkZmEyNWM5ADE3" alt=3D"=
Apple News+ Audio" style=3D"height: 15px; margin: 0px; max-height: 15px; wi=
dth: auto;"></div> <div class=3D"cf" style=3D"padding: 10px 0 10px 0; text-=
align: left; text-decoration: none;"><p class=3D"g" style=3D"color: #000; f=
ont-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; fo=
nt-synthesis: none; font-weight: 700; line-height: 36px; margin: 0; padding=
: 0; text-decoration: none;">The Cursed Hunt for Oak Island&rsquo;s Money P=
it</p></div> <div class=3D"cg" style=3D"padding: 0 0 20px; text-align: left=
;"><div class=3D"ch h" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 19px; margin: 0; padding: 0; text-decoration: none;">For more than 200 ye=
ars, treasure seekers have been digging for an elusive trove on a Nova Scot=
ia island. Is it a vault of ancient riches &mdash; or just a deadly sinkhol=
e?</div><div class=3D"cj j" style=3D"color: #979797; font-family: ProximaNo=
vaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; t=
ext-decoration: none; text-transform: uppercase; width: 100%;">Popular Mech=
anics <img class=3D"ck" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN=
2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"cp" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin:=
 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"cq=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td class=3D"cr" style=3D"margin=
: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td class=3D"ct" style=3D"border-bottom: 3px solid #ff3555; colo=
r: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 580px;">Best of Apple News+</td><=
/tr></tbody></table></td></tr><tr><td class=3D"cv" style=3D"padding: 0 0 20=
px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkM2UyZjg4MzItOTg0Yi0=
0YTE1LTlmMWYtZGJmMGMxY2IzYzM1ADE3" alt=3D"Article Image"></td></tr><tr><td =
class=3D"cw" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkMGFiZTUyMDMtY2Y2Ny00NzU5LTgxM2EtMDg=
5NGVkZmEyNWM5ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"cx"=
 style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"cy" style=
=3D"font-size: 36px; font-weight: 700; line-height: 36px;">The Cursed Hunt =
for Oak Island&rsquo;s Money Pit</span></td></tr><tr><td class=3D"cz" style=
=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D=
"https://apple.news/PA4n6CWuOQ6_OTTVvdDOcGt?campaign_id=3DE101&campaign_typ=
e=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_cover_story=
-13:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span clas=
s=3D"db" style=3D"color: #000; font-size: 15px; line-height: 19px; text-dec=
oration: none;">For more than 200 years, treasure seekers have been digging=
 for an elusive trove on a Nova Scotia island. Is it a vault of ancient ric=
hes &mdash; or just a deadly sinkhole?</span></a></td></tr><tr><td class=3D=
"dc" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: =
left;"><a href=3D"https://apple.news/PA4n6CWuOQ6_OTTVvdDOcGt?campaign_id=3D=
E101&campaign_type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddai=
ly_v2_cover_story-13:coverStoryMSO" style=3D"color: #000; text-decoration: =
none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">Popular Mechanics</span> <img class=3D"dd" height=3D"10" src=3D"=
https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwAD=
E3" style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_story_=
entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"=
bs" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"bu" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-co=
lor: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"back=
ground-image: url('https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzg=
tNjNiMjk1ZDYxYzExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"><=
/div></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter:=
 none; color-scheme: light dark;">.a { background-image: url(https://c.appl=
e.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3); backgroun=
d-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-=
filter: none; background-color: #fff; color-scheme: light dark; padding: 0 =
0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/A=
gEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3" width=3D"580" heig=
ht=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"eb=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; width: a=
uto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNova=
Black ed" style=3D"color: #000; font-size: 16px; font-weight: 700; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bott=
om: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"=
ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen Now</td></t=
r></tbody></table></td></tr></tbody></table><table class=3D"eg" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; d=
isplay: table; margin: auto; padding-bottom: 10px; text-align: left; width:=
 100%;"><div><a class=3D"do" href=3D"https://apple.news/Awd8q2fY4TLSXJQ_Cus=
18BQ?articleList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&campaign_type=
=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-16:moreStoryWithImageEntry" style=3D"color: #000; text-de=
coration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display=
: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 2=
8px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTBkMGM2NTQtNjFk=
YS00YzkwLWEyOWYtM2M5YjExYmExZjNmADE3" style=3D"margin: 0; width: 100%;"></d=
iv> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align: to=
p; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: Pra=
cticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: non=
e; line-height: 18px; text-align: left; text-decoration: none;">Why some bu=
sinesses are struggling to hire even though millions are unemployed, the re=
ason so many athletes are named Jalen, and more on today&rsquo;s podcast.</=
div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBo=
ld,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">Apple News Today=
 <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMz=
UtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: =
0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;=
"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><=
tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-a=
lign: top; width: 200px;"><a href=3D"https://apple.news/Awd8q2fY4TLSXJQ_Cus=
18BQ?articleList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&campaign_type=
=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text=
-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZTBk=
MGM2NTQtNjFkYS00YzkwLWEyOWYtM2M5YjExYmExZjNmADE3" style=3D"text-align: cent=
er; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/Awd8q2fY4TLSXJQ_Cus18BQ?articleList=
=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&campaign_type=3De36e1389-9dc4=
-47bb-c487-290a59859342&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: non=
e;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%;=
 line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoratio=
n: none; vertical-align: top; width: 100%;">Why some businesses are struggl=
ing to hire even though millions are unemployed, the reason so many athlete=
s are named Jalen, and more on today&rsquo;s podcast.<br></span> <div class=
=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Apple News Today <img class=3D"dy" h=
eight=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MT=
YtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div c=
lass=3D"bs" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"bu" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjM=
wLWEwNzgtNjNiMjk1ZDYxYzExADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.a { background-image: url(https:=
//c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"eb" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Pro=
ximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five =
Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660=
px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></=
table></td></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" =
style=3D"-apple-color-filter: none; color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a class=3D"do" href=3D"https://apple.news/AwyFvwEKwTKynMR9KQ97ZdQ?article=
List=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&campaign_type=3De36e1389-=
9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-2-19:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: =
none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkOGU3YjBkMGYtOWZmMS00MjkxLT=
g3NmQtYzUyZTY0ZjEyYWY0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 18px; text-align: left; text-decoration: none;">The world sent India =
millions of items of COVID aid. Where have they gone?</div><div class=3D"dm=
 j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">CNN <img class=3D"dn" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGR=
hMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/AwyFvwEKwTKy=
nMR9KQ97ZdQ?articleList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&campai=
gn_type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkOGU3YjBkMGYtOWZmMS00MjkxLTg3NmQtYzUyZTY0ZjEyYWY0ADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/AwyFvwEKwTKynMR9KQ97ZdQ?artic=
leList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&campaign_type=3De36e138=
9-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">The world sent India mi=
llions of items of COVID aid. Where have they gone?<br></span> <div class=
=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">CNN <img class=3D"dy" height=3D"10" =
src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJ=
kZWEwADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; widt=
h: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"b=
order-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20=
px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"=
-apple-color-filter: none; color-scheme: light dark; display: table; margin=
: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"do" href=3D"https://apple.news/PgDCYCPHA0ncqWRpyVKAr5D?campaign_id=3DE1=
01&campaign_type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-3-20:moreStoryWithImageEntry" style=3D"co=
lor: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px; line-height: =
11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkZDNlMjhjYWEtYTA5Zi00NDY2LTljMjAtNjRmMzcxOTQwZDA2ADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"=
><img src=3D"https://c.apple.news/AgEkMGFiZTUyMDMtY2Y2Ny00NzU5LTgxM2EtMDg5N=
GVkZmEyNWM5ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0=
; max-height: 12px; width: auto;"></div><div class=3D"dh" style=3D"display:=
 table-cell; vertical-align: top; width: 100%;"><div class=3D"dk h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">An 8-year-old boy&rsquo;s death reveals the hidden da=
nger of California&rsquo;s sneaker waves.</div><div class=3D"dm j" style=3D=
"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">San Francisco Chronicle <img class=3D"dn" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWV=
hNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto;"></div></div></div></a><=
/div></div><div class=3D"df" style=3D"-apple-color-filter: none; border-bot=
tom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding=
: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 =
20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" styl=
e=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PgDC=
YCPHA0ncqWRpyVKAr5D?campaign_id=3DE101&campaign_type=3De36e1389-9dc4-47bb-c=
487-290a59859342&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
img width=3D"200" src=3D"https://c.apple.news/AgEkZDNlMjhjYWEtYTA5Zi00NDY2L=
TljMjAtNjRmMzcxOTQwZDA2ADE3" style=3D"text-align: center; vertical-align: t=
op; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin=
: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/PgDCYCPHA0ncqWRpyVKAr5D?campaign_id=3DE101&campaign_type=3D=
e36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMGFiZ=
TUyMDMtY2Y2Ny00NzU5LTgxM2EtMDg5NGVkZmEyNWM5ADE3" alt=3D"Apple News+ Audio">=
<br><br> <span class=3D"dv" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">An 8-year-old boy&rsquo;s =
death reveals the hidden danger of California&rsquo;s sneaker waves.<br></s=
pan> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">San Francisco Chronic=
le <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdj=
ZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td co=
lspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]>=
<!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; display: table; margin: auto; padding-bottom: 10px; text-align=
: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/A8C8_=
wEthRw-r0GALxnfOHQ?articleList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101=
&campaign_type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-4-21:moreStoryWithImageEntry" style=3D"colo=
r: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px; line-height: 11=
px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
YmZhNDJjMDAtYWYyNC00Y2Y4LWI2MWQtNGJlZTc5YmNjNDFlADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 18px; text-align: left; text-decoration: no=
ne;">If Bill and Melinda Gates can&rsquo;t make a marriage work, what hope =
is there for the rest of us?</div><div class=3D"dm j" style=3D"color: #9797=
97; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">The Washington Post <img class=3D"dn" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3=
" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto;"></div></div></div></a></div></div><div c=
lass=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a=
7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr=
><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/A8C8_wEthRw-r0GALxnfO=
HQ?articleList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&campaign_type=
=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYm=
ZhNDJjMDAtYWYyNC00Y2Y4LWI2MWQtNGJlZTc5YmNjNDFlADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/A8C8_wEthRw-r0GALxnfOHQ?articleList=
=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&campaign_type=3De36e1389-9dc4=
-47bb-c487-290a59859342&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">If Bill and Melinda Gates can=
&rsquo;t make a marriage work, what hope is there for the rest of us?<br></=
span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">The Washington Post =
<img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQ=
tMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin:=
 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colsp=
an=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-=
- --><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: li=
ght dark; display: table; margin: auto; padding-bottom: 10px; text-align: l=
eft; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AmPvmXeU=
-Rb6Dtfp8JOO0Fg?articleList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&ca=
mpaign_type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-5-22:moreStoryWithImageEntry" style=3D"color: =
#000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMDh=
jYTg4MzItZDk2Yi00OGNiLWJhMTEtNDU3ZWRiNTgzOWExADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; fon=
t-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 18px; text-align: left; text-decoration: none;=
">The pitfalls of the term &ldquo;Asian American.&rdquo;</div><div class=3D=
"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; lin=
e-height: 12px; padding-top: 10px; text-align: left; text-decoration: none;=
 text-transform: uppercase; width: 100%;">Vox <img class=3D"dn" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1=
MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: =
1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AmPvmXeU-=
Rb6Dtfp8JOO0Fg?articleList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&cam=
paign_type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-5-22:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkMDhjYTg4MzItZDk2Yi00OGNiLWJhMTEtNDU3ZWRiNTgzOWExADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"=
top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: =
top; width: 100%;"><a href=3D"https://apple.news/AmPvmXeU-Rb6Dtfp8JOO0Fg?ar=
ticleList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&campaign_type=3De36e=
1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-5-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">The pitfalls of the =
term &ldquo;Asian American.&rdquo; <br></span> <div class=3D"dx" style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin=
: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase;">Vox <img class=3D"dy" height=3D"10" src=3D"https://c.a=
pple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"ht=
tps://apple.news/AX8XuQI2-RtOHDXNjCqEL_g?articleList=3DABjpc7d6eQby8WDPxuPS=
EOQ&campaign_id=3DE101&campaign_type=3De36e1389-9dc4-47bb-c487-290a59859342=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithIma=
geEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" st=
yle=3D"box-sizing: border-box; display: table-cell; float: left; font-size:=
 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkM2Y3ZWE3ZWEtZWRiNi00MWY3LTk5NTEtOGViZDNmODE3Y2UyADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: lef=
t; text-decoration: none;">Brain feeling foggy? Tired all the time? You&rsq=
uo;re not alone. Here are tips to help you feel better.</div><div class=3D"=
dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">NPR <img class=3D"dn" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1M=
GRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sche=
me: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/AX8XuQI2-RtOHDXNjCqEL_g?articleList=3DABjpc7d6eQby=
8WDPxuPSEOQ&campaign_id=3DE101&campaign_type=3De36e1389-9dc4-47bb-c487-290a=
59859342&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkM2Y3ZWE3ZWEtZWRiNi00MWY3LTk5NTEtO=
GViZDNmODE3Y2UyADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/AX8XuQI2-RtOHDXNjCqEL_g?articleList=3DABjpc7d6eQby8WDPxuPSEOQ&campa=
ign_id=3DE101&campaign_type=3De36e1389-9dc4-47bb-c487-290a59859342&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">Brain feeling foggy? Tired all the time? You&rsquo;re not a=
lone. Here are tips to help you feel better.<br></span> <div class=3D"dx" s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none=
; text-transform: uppercase;">NPR <img class=3D"dy" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-=
apple-color-filter: none; background-color: transparent; color-scheme: ligh=
t dark;"><div class=3D"bu" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; pad=
ding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: =
url('https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxY=
zExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></d=
iv></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-s=
cheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkZjR=
lMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3); background-repeat: repe=
at-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"b=
v" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
background-color: #fff; color-scheme: light dark; padding: 0 0 15px; width:=
 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZjRlMTFhZ=
jUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"eb" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ea=
" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div c=
lass=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px;=
 padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ed" st=
yle=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase;">Read Local</p></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; pa=
dding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><table class=3D"eg" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 2=
0px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody>=
<tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000=
; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 580px;">Read Local</td></tr></tbody></ta=
ble></td></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; display: table;=
 margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><=
a class=3D"do" href=3D"https://apple.news/A_6dd3b49R_-i8mhVbJy6Gg?articleLi=
st=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&campaign_type=3De36e1389-9d=
c4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-7-26:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: no=
ne;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell=
; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wid=
th: 40%;"><img src=3D"https://c.apple.news/AgEkYTUxMWZjNjYtOTUwNy00MjQ2LWIx=
OTgtM2ZlNjFkOTAzN2YxADE3" style=3D"margin: 0; width: 100%;"></div> <div><di=
v class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 10=
0%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heig=
ht: 18px; text-align: left; text-decoration: none;">A Kansas lawmaker unlea=
shed a horrifying rant while moonlighting as a substitute teacher.</div><di=
v class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">The Kansas City Star <i=
mg class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtM=
jUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; =
max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"><=
/div></div></div></a></div></div><div class=3D"df" style=3D"-apple-color-fi=
lter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; mar=
gin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: lig=
ht dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/A_6dd3b49R_-i8mhVbJy6Gg?articleList=3DABjpc7d6eQby8WDPxuP=
SEOQ&campaign_id=3DE101&campaign_type=3De36e1389-9dc4-47bb-c487-290a5985934=
2&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-26:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkYTUxMWZjNjYtOTUwNy00MjQ2LWIxOTgtM2ZlNjFk=
OTAzN2YxADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/A_6dd3b49R_-i8mhVbJy6Gg?articleList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=
=3DE101&campaign_type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3D=
daily_v2_more_stories_entry_with_image-7-26:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;">A Kansas lawmaker unleashed a horrifying rant while moonlighting as=
 a substitute teacher.<br></span> <div class=3D"dx" style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding:=
 10px 0 15px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">The Kansas City Star <img class=3D"dy" height=3D"10" src=3D"https:/=
/c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ s=
tyle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></di=
v></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: =
1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align=
: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-f=
ilter: none; color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=
=3D"https://apple.news/PwZeqbO8isQeS2QSxbpL-iN?campaign_id=3DE101&campaign_=
type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-8-27:moreStoryWithImageEntry" style=3D"color: #000; t=
ext-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 11px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkODg0OTIxNz=
YtODU1NS00OThkLTlmODUtYTY5MmFjZDM5YjJiADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D=
"https://c.apple.news/AgEkNTBhN2Q1MzktNGNkMS00YWVmLTk0MzItMmI0NmI4OGI3YThlA=
DE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 12px=
; width: auto;"></div><div class=3D"dh" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"dk h" style=3D"color: #000; fon=
t-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 18px; text-align: left; text-decoration: none;=
">Stunning footage reveals that great white sharks are closer to shore than=
 you think.</div><div class=3D"dm j" style=3D"color: #979797; font-family: =
ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">Los=
 Angeles Times <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: =
11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle=
; width: auto;"></div></div></div></a></div></div><div class=3D"df" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/PwZeqbO8isQeS2QSxbpL-iN?campaign_id=
=3DE101&campaign_type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3D=
daily_v2_more_stories_entry_with_image-8-27:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkODg0OTIxNzYtODU1NS00OThkLTlmODUtYTY5MmFjZDM5YjJiADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/PwZeqbO8isQeS2Q=
SxbpL-iN?campaign_id=3DE101&campaign_type=3De36e1389-9dc4-47bb-c487-290a598=
59342&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkNTBhN2Q1MzktNGNkMS00YWVmLTk0MzItMmI=
0NmI4OGI3YThlADE3" alt=3D"Apple News+"><br><br> <span class=3D"dv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Stunning footage reveals that great white sharks are closer to=
 shore than you think.<br></span> <div class=3D"dx" style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding:=
 10px 0 15px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">Los Angeles Times <img class=3D"dy" height=3D"10" src=3D"https://c.=
apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div><=
/a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: l=
eft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"h=
ttps://apple.news/Ap-A3So6aQyuHsCqybRVkSA?articleList=3DABjpc7d6eQby8WDPxuP=
SEOQ&campaign_id=3DE101&campaign_type=3De36e1389-9dc4-47bb-c487-290a5985934=
2&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-28:moreStoryWithIm=
ageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"ht=
tps://c.apple.news/AgEkMjEyYWRjY2QtMzk2ZS00YWU4LWJmMDItYWIwYzZlMDU5ZWJlADE3=
" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h"=
 style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: le=
ft; text-decoration: none;">The tiny Hudson Valley town where UFOs are just=
 part of the landscape.</div><div class=3D"dm j" style=3D"color: #979797; f=
ont-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">timesunion.com <img class=3D"dn" alt=3D"arrow" src=3D"https://c.ap=
ple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D=
"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddi=
ng: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"=
dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.n=
ews/Ap-A3So6aQyuHsCqybRVkSA?articleList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_=
id=3DE101&campaign_type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-9-28:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkMjEyYWRjY2QtMzk2ZS00YWU4LWJmMDItYWIwYzZlMDU5ZWJlADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/Ap-A3So6aQyu=
HsCqybRVkSA?articleList=3DABjpc7d6eQby8WDPxuPSEOQ&campaign_id=3DE101&campai=
gn_type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-9-28:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">The ti=
ny Hudson Valley town where UFOs are just part of the landscape.<br></span>=
 <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; t=
ext-decoration: none; text-transform: uppercase;">timesunion.com <img class=
=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00Y=
WQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- =
--><div class=3D"bs" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkZjRlMTFhZjUtMj=
ZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.a { background-image: u=
rl(https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzE=
xADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"en" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"eo" style=3D"background-color: #fff; padding: 0 =
20px; width: auto;"><div class=3D"ep" style=3D"border-bottom: 3px solid #ff=
3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"ProximaNovaBlack eq" style=3D"color: #000; font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;=
">The Last Word</p></div><a class=3D"eu" href=3D"https://apple.news/PwDn8Y-=
Ar0sBqOQo-Cz2rwX?campaign_id=3DE101&campaign_type=3De36e1389-9dc4-47bb-c487=
-290a59859342&creative_id=3Ddaily_v2_quote-30:quote" style=3D"color: #000; =
text-decoration: none;"><div class=3D"er" style=3D"max-width: 685px; width:=
 100%;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody=
><tr><td class=3D"ev g" style=3D"color: #000; float: left; font-family: Dru=
kTextMedium,'Helvetica Neue',sans-serif; font-size: 40px; font-synthesis: n=
one; line-height: 42px; text-align: right; vertical-align: top; width: 15px=
;">&ldquo;</td><td class=3D"ew g" style=3D"color: #000; font-family: DrukTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none=
; font-weight: 700; line-height: 36px; text-align: left; width: 100%;">If y=
ou&rsquo;d told me in 2001 that I&rsquo;d see stepping and pumping and vogu=
ing in a floor routine, I&rsquo;d think you were lying.&rdquo;</td></tr></t=
body></table></div></a><div class=3D"eo" style=3D"background-color: #fff; p=
adding: 0 20px; width: auto;"><table class=3D"et" style=3D"max-width: 700px=
; width: 100%;"><tbody><tr><td><div class=3D"fe" style=3D"padding: 0 0 10px=
 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkNTBhN2Q1MzktNGN=
kMS00YWVmLTk0MzItMmI0NmI4OGI3YThlADE3" alt=3D"Apple News+" style=3D"height:=
 15px; margin: 0; max-height: 15px;"></div></td></tr><tr><td><div class=3D"=
ex" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-al=
ign: left;"><a class=3D"eu" href=3D"https://apple.news/PwDn8Y-Ar0sBqOQo-Cz2=
rwX?campaign_id=3DE101&campaign_type=3De36e1389-9dc4-47bb-c487-290a59859342=
&creative_id=3Ddaily_v2_quote-30:quote" style=3D"color: #000; text-decorati=
on: none;"><div class=3D"ez h" style=3D"color: #000; font-family: PracticeB=
ook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; let=
ter-spacing: 0; line-height: 18px; text-align: left; text-decoration: none;=
">How UCLA gymnasts Chae Campbell, Nia Dennis, Margzetta Frazier, and Sekai=
 Wright are changing the sport for the better.</div> <div class=3D"j fc" st=
yle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">ESSENCE <img class=3D"fd" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhM=
DA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></a></div></td></tr></tbody=
></table></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; background-color: #fff; color-scheme: light dark; padding=
: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"fj" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"fl" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">The Last Word</td></tr></tbody></ta=
ble></td></tr></tbody></table><table class=3D"fm" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D"fon=
t-size: 40px; font-weight: 700; line-height: 26px; vertical-align: top; wid=
th: 15px;">&ldquo;</td><td class=3D"fo" style=3D"font-size: 40px; font-weig=
ht: 700; line-height: 26px; text-align: left; width: 580px;"><a href=3D"htt=
ps://apple.news/PwDn8Y-Ar0sBqOQo-Cz2rwX?campaign_id=3DE101&campaign_type=3D=
e36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_quote-30:quoteM=
SO" style=3D"color: #000; text-decoration: none;">If you&rsquo;d told me in=
 2001 that I&rsquo;d see stepping and pumping and voguing in a floor routin=
e, I&rsquo;d think you were lying.&rdquo;</a></td></tr><tr><td class=3D"fn"=
 style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-al=
ign: top; width: 15px;"></td><td class=3D"fr" style=3D"padding: 10px 0 0 0;=
 text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNTBh=
N2Q1MzktNGNkMS00YWVmLTk0MzItMmI0NmI4OGI3YThlADE3" alt=3D"Apple News+"></td>=
</tr></tbody></table><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-he=
ight: 26px; vertical-align: top; width: 15px;"></td><td class=3D"fp" style=
=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; text-align: lef=
t;"><a href=3D"https://apple.news/PwDn8Y-Ar0sBqOQo-Cz2rwX?campaign_id=3DE10=
1&campaign_type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_=
v2_quote-30:quoteMSO" style=3D"color: #000; text-decoration: none;">How UCL=
A gymnasts Chae Campbell, Nia Dennis, Margzetta Frazier, and Sekai Wright a=
re changing the sport for the better.</a></td></tr><tr><td></td><td class=
=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=
=3D"https://apple.news/PwDn8Y-Ar0sBqOQo-Cz2rwX?campaign_id=3DE101&campaign_=
type=3De36e1389-9dc4-47bb-c487-290a59859342&creative_id=3Ddaily_v2_quote-30=
:quoteMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase;">ESSENCE</span>=
 <img class=3D"ft" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZj=
QtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt=
" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div c=
lass=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZjRlMTF=
hZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3'); background-repeat: repeat-=
x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-i=
mage: url(https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1=
ZDYxYzExADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYz=
ExADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"fw" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"fv" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscription?=
itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_1020=
0_NewsPerspective21Cost" style=3D"color: #000; text-decoration: none;"><img=
 src=3D"https://c.apple.news/AgEkNzcwYjVjYTktYjZiZC00MzdkLWEwNzYtYTI5YWQwN2=
IwZWYwADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; heigh=
t: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;"><t=
body><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"ga" style=3D"background-color: #fff; padding: 20px 0 0; text-=
align: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&it=
sct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspectiv=
e21Cost" style=3D"color: #000; text-decoration: none;"><img src=3D"https://=
c.apple.news/AgEkNzcwYjVjYTktYjZiZC00MzdkLWEwNzYtYTI5YWQwN2IwZWYwADE3" widt=
h=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"gb" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark; padd=
ing: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkNWYyMDkxN=
jUtODk3MS00ZThiLThhYjItNzQzMGFjZTM0ZTZkADE3" alt=3D"Apple News+" style=3D"h=
eight: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"=
f gd" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-he=
ight: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some cont=
ent requires specific hardware or software. Internet access required; data =
fees may apply. Content availability is subject to change. For more informa=
tion,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight:=
 300; line-height: 12px; text-align: center; text-decoration: underline;">c=
lick&nbsp;here.</a></p><p class=3D"f gc" style=3D"color: #666; font-family:=
 SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 2=
0px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One A=
pple Park Way, Cupertino, California 95014 USA</p><div><a class=3D"gg f" hr=
ef=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"col=
or: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-a=
lign: center; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=
=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"htt=
p://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Condition=
s" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-heigh=
t: 12px; text-align: center; text-decoration: none;">Terms and Conditions</=
a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=
=3D"gg f" href=3D"https://support.apple.com/itunes" title=3D"Support" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Support</a> &nbsp;<span class=
=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"htt=
ps://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3D=
itunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-family: SFProTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 300; line-height: 12px; text-align: center; text-decoration:=
 none;">Account</a></div><div class=3D"gf" style=3D"padding: 20px 0;"><a cl=
ass=3D"f ge" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_U=
S&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHq=
dtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj3tti3389j8ZE=
nTBozDUF7mP%2F%2FOp%2FrVG6BmWBP6qntex%2BNaJZt6DNJfvzuTQRQmdKaWAEy%2FEmG4Srf=
WNOQfwQjBvYmqCAepreAsG4cKkPEnZ5PCUq3zQjAsmD3TaOjWnylZBK2GpqCgNquQyCtNF6zA%3=
D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMed=
ium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-ali=
gn: center; text-decoration: underline;">Unsubscribe</a></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gj" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f=
1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><table class=
=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f=
1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"gl" style=3D"marg=
in: 0; padding-top: 10px; text-align: center;"><img align=3D"center" height=
=3D"80" src=3D"https://c.apple.news/AgEkNWYyMDkxNjUtODk3MS00ZThiLThhYjItNzQ=
zMGFjZTM0ZTZkADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
height: 80px; text-align: center;"></td></tr><tr><td class=3D"gm" style=3D"=
color: #666; font-size: 12px; font-weight: 300; line-height: 12px; margin: =
0; text-align: center;">Some content requires specific hardware or software=
. Internet access required; data fees may apply. Content availability is su=
bject to change. For more information, <a class=3D"gn" href=3D"http://image=
s.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"co=
lor: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br=
> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, Cali=
fornia 95014 USA</td></tr><tr><td class=3D"go" style=3D"margin: 0; padding-=
top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_link" hre=
f=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"colo=
r: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gt=
" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_l=
ink" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Ter=
ms and Conditions" style=3D"color: #000; text-decoration: none;">Terms and =
Conditions</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbs=
p; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.apple.co=
m/itunes" title=3D"Support" style=3D"color: #000; text-decoration: none;">S=
upport</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <=
a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Ac=
count" style=3D"color: #000; text-decoration: none;">Account</a></td></tr><=
tr><td class=3D"gq" style=3D"padding: 10px 0 20px; text-align: center;"><a =
class=3D"gr" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_U=
S&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHq=
dtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj3tti3389j8ZE=
nTBozDUF7mP%2F%2FOp%2FrVG6BmWBP6qntex%2BNaJZt6DNJfvzuTQRQmdKaWAEy%2FEmG4Srf=
WNOQfwQjBvYmqCAepreAsG4cKkPEnZ5PCUq3zQjAsmD3TaOjWnylZBK2GpqCgNquQyCtNF6zA%3=
D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-wei=
ght: 300; line-height: 12px; text-decoration: underline;">Unsubscribe</a></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table></div><![endi=
f]--><style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; f=
ont-weight: 400; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) for=
mat("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; =
font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .=
b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synt=
hesis: none } @font-face {font-family: SFProDisplaySemiBold; font-weight: 4=
00; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("wo=
ff")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font=
-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff=
")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: SFProDisplayMedium; font-wei=
ght: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format=
("woff")} @font-face {font-family: SFProDisplayMedium; font-weight: 400; fo=
nt-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("woff=
")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: SFProText; font-weight: 400; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @fo=
nt-face {font-family: SFProText; font-weight: 700; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFPr=
oText; font-weight: 400; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular=
Italic.woff) format("woff")} @font-face {font-family: SFProText; font-weigh=
t: 700; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format(=
"woff")} .e { font-family: SFProText, "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: SFProTextMedium; font-weight: 400;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @f=
ont-face {font-family: SFProTextMedium; font-weight: 400; font-style: itali=
c; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-fami=
ly: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: DrukTextMedium; font-weight: 400; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-fami=
ly: DrukTextMedium; font-weight: 400; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Dru=
kTextMediumItalic.woff) format("woff")} .g { font-family: DrukTextMedium, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: PracticeBook; font-weight: 400; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practic=
eBook.woff) format("woff")} @font-face {font-family: PracticeBook; font-wei=
ght: 700; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format(=
"woff")} @font-face {font-family: PracticeBook; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {=
font-family: PracticeBook; font-weight: 700; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/PracticeExtraboldIta.woff) format("woff")} .h { font-family: PracticeBo=
ok, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: PracticeBlack; font-weight: 400 bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/PracticeBlack.woff) format("woff")} @font-face {font-family: PracticeBl=
ack; font-weight: 400 bold; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.wo=
ff) format("woff")} .i { font-family: PracticeBlack, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBold; fo=
nt-weight: 400 bold; font-style: normal; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff=
) format("woff")} @font-face {font-family: ProximaNovaBold; font-weight: 40=
0 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("w=
off")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; fon=
t-synthesis: none } body { font-family: -apple-system-body, "Helvetica Neue=
", sans-serif; background-color: rgb(240, 241, 242) } :root { color-scheme:=
 light dark; -apple-color-filter: none } @media all and (prefers-color-sche=
me: light) {body { background: linear-gradient(to bottom, rgb(240, 241, 242=
) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockquo=
te body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb=
(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media all and =
(prefers-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !import=
ant } blockquote .k { background-color: rgb(0, 0, 0) !important } } a, a:ho=
ver, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0=
; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; =
text-align: center; width: 700px; -webkit-font-smoothing: antialiased } .n =
{ display: none; overflow: hidden } .o { box-sizing: border-box; display: b=
lock; height: auto; line-height: 100%; margin: 0 auto; max-height: none; ma=
x-width: none; overflow: visible; text-align: center; width: 700px } .p { b=
ackground-color: rgb(240, 241, 242); text-align: center } .q { border-colla=
pse: separate; text-align: center; width: 680px } .r { width: 680px } .s { =
border-collapse: separate; text-align: center; width: 100% } .t { text-alig=
n: center; vertical-align: top } .u { border-collapse: separate; margin: 0 =
auto; text-align: center; width: 680px; background-color: rgb(240, 241, 242=
) } .v { background-color: rgb(240, 241, 242); text-align: center; vertical=
-align: top } @media all and (prefers-color-scheme: light) {.w { background=
: 0 0 } blockquote .w { background: 0 0 } } @media all and (prefers-color-s=
cheme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !important }=
 .w, blockquote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, b=
lockquote .y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !=
important } } .w { text-align: center; width: auto; max-width: 700px; margi=
n: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { =
margin: auto; width: 100%; max-width: 660px; padding: 0; text-align: left; =
display: table } .ad { padding: 30px 10px 0 10px; vertical-align: top; widt=
h: 30px } .ad img { border: 0; display: block; margin: auto; width: 30px } =
.ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { =
background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vert=
ical-align: top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-h=
eight: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-=
height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { =
padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px;=
 width: 100% } .af { background: 0 0; border-collapse: separate; text-align=
: left; width: 660px; background-color: rgb(255, 255, 255) } .ag { vertical=
-align: top; width: 30px; padding: 20px 40px 5px } .ag img { border: 0; dis=
play: block; text-align: left; width: 30px } .ah { vertical-align: top; tex=
t-align: left; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0=
); font-weight: 900; font-size: 30px; line-height: 20px } .ai { vertical-al=
ign: top; text-align: left; width: 100%; padding: 10px 40px 10px } .ai span=
 { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight:=
 700; line-height: 16px } .aj { background: 0 0; border-collapse: separate;=
 margin: auto; padding: 0 40px } .ak { background: rgb(255, 45, 85); paddin=
g: 20px 20px; vertical-align: top } .ak span { color: rgb(255, 255, 255); m=
argin: auto; vertical-align: top } .al { background-color: transparent } .a=
m { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto }=
 .an { margin: 0 20px; padding: 0; background-color: transparent } .ao { bo=
rder-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: le=
ft } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase } @media all an=
d (prefers-color-scheme: dark) {.am, blockquote .am { background-color: rgb=
(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(255, 255, 255) !=
important } } .aq { background-color: rgb(255, 255, 255); width: 660px; mar=
gin-bottom: 20px } .ar { margin: 20px; background-color: rgb(255, 255, 255)=
; text-align: center; width: 620px } .aq { padding: 0 0 20px } .as { border=
-collapse: separate; text-align: left; width: 580px } .at { border-bottom: =
3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 580px } .au { margin: auto; text-align: center; width: auto; padding=
: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-height: =
19px; text-align: left; text-decoration: none } .aw a { font-family: Practi=
ceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 7=
00; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: le=
ft; text-decoration: underline } .aw strong { color: rgb(0, 0, 0); font-siz=
e: 20px; line-height: 22px; text-decoration: none; font-weight: 700 } .ax {=
 height: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto; margin: 0 } .ay { padding-top: 10px; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-transform: uppercase; text-decoration: no=
ne; text-align: left; width: 100%; color: rgb(151, 151, 151) } @media all a=
nd (prefers-color-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquote .a=
v, blockquote .aw, blockquote .aw a, blockquote .aw strong { color: rgb(255=
, 255, 255) !important } } .az { border-collapse: separate; padding-bottom:=
 20px; text-align: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0); p=
adding-bottom: 10px; font-size: 15px; line-height: 17px; text-align: left; =
text-decoration: none } .bb a { font-weight: 900; text-decoration: underlin=
e } .ba strong, .bb strong { color: rgb(0, 0, 0); font-size: 19px; font-wei=
ght: 700; line-height: 21px; text-decoration: none } .bc { padding: 0 0 15p=
x 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bc span { co=
lor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12=
px; text-transform: uppercase; text-decoration: none; text-align: left } .b=
d { height: 10px; vertical-align: middle; width: auto; margin: 0 } .be { ba=
ckground-color: transparent } .bf { background-color: rgb(255, 255, 255); p=
adding: 0 20px; width: auto } .bg { margin: 0 20px; padding: 0; background-=
color: transparent } .bh { border-bottom: 3px solid rgb(255, 53, 85); paddi=
ng: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bi { color: rgb(0, =
0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pad=
ding: 20px 0 0; text-transform: uppercase } .bj { border-top: 1px solid rgb=
(167, 165, 165); padding: 10px 0 } @media all and (prefers-color-scheme: da=
rk) {.bf, blockquote .bf { background-color: rgb(30, 30, 30) !important } .=
bi, blockquote .bi { color: rgb(255, 255, 255) !important } } .bk { backgro=
und-color: rgb(255, 255, 255); width: 660px } .bl { margin: 20px; backgroun=
d-color: rgb(255, 255, 255); text-align: center; width: 620px } .bm { borde=
r-collapse: separate; text-align: left; width: 580px } .bn { margin: 0 0 20=
px; padding: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85); co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 10px 0 8px; text-transform: uppercase; width: 580px } .bp { border-t=
op: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 2=
0px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bq span { co=
lor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12=
px; text-transform: uppercase; text-decoration: none; text-align: left } .b=
r { height: 10px; vertical-align: middle; width: auto; margin: 0 } .bs { ba=
ckground-color: transparent } .bt { background-color: rgb(255, 255, 255); p=
adding: 20px 20px; width: auto } .bu { margin: 0 20px; padding: 0; backgrou=
nd-color: transparent } .a { padding: 0 0 20px } @media all and (prefers-co=
lor-scheme: dark) {.bt, blockquote .bt { background-color: rgb(30, 30, 30) =
!important } } .bv { background-color: rgb(255, 255, 255); width: 660px; pa=
dding: 0 0 15px } .bw { margin: 20px; background-color: rgb(255, 255, 255);=
 text-align: center; width: 620px } .bx { background-color: transparent } .=
by { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .=
bz { margin: 0 20px; padding: 0; background-color: transparent } .ca { bord=
er-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: left } .cb { border-bottom: 3px solid rgb(255, 53, 85); ma=
rgin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .ca p { color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase } .cb p { color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } .cc { width: 100% } .cc img { width: 100%; mar=
gin: 0 } .cd { text-align: left; padding: 10px 0 0 0 } .cd img { height: 15=
px; max-height: 15px; width: auto; margin: 0px } .ce { border-bottom: 1px s=
olid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% }=
 .cf { padding: 10px 0 10px 0; text-align: left; text-decoration: none } .c=
f p { font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padd=
ing: 0; color: rgb(0, 0, 0); text-decoration: none } .cg { padding: 0 0 20p=
x; text-align: left } .ch, .ci { font-size: 16px; line-height: 19px; margin=
: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .ci a { font-=
family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; =
font-weight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0=
; color: rgb(0, 0, 0); text-decoration: underline } .cj { padding-top: 10px=
; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upp=
ercase; text-decoration: none; text-align: left; width: 100%; color: rgb(15=
1, 151, 151) } .ck { height: 11px; max-height: 11px; min-height: 11px; vert=
ical-align: middle; width: auto; margin: 0 } .cl { text-decoration: none } =
@media all and (prefers-color-scheme: dark) {.by, blockquote .by { backgrou=
nd-color: rgb(30, 30, 30) !important } .ch, .ci, .ci a, .cf p, .ca p, .cb p=
, blockquote .ch, blockquote .ci, blockquote .ci a, blockquote .cf p, block=
quote .ca p, blockquote .cb p { color: rgb(255, 255, 255) !important } } .c=
m { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate;=
 text-align: left; width: 580px } .cn { height: 20px } .co { background-col=
or: rgb(255, 255, 255); width: 660px; text-align: left } .cp { margin: 20px=
; background-color: rgb(255, 255, 255); text-align: center; width: 620px } =
.cq { border-collapse: separate; text-align: left; width: 580px } .cr { mar=
gin: 0 0 20px; padding: 0 0 20px } .cs { margin: 0 0 20px; padding: 20px 0 =
20px } .ct { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 580px } .cu { color: rgb(255, 53, 85); f=
ont-size: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px;=
 text-transform: uppercase; text-decoration: none } .cv { padding: 0 0 20px=
 } .cw { text-align: left; padding: 0 0 10px 0 } .cx { padding: 0 0 10px 0;=
 text-align: left } .cy { font-size: 36px; font-weight: 700; line-height: 3=
6px } .cz { padding: 0 0 20px; text-align: left; text-decoration: none } .d=
a, .db { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-deco=
ration: none } .da a { font-weight: 900; text-decoration: underline } .dc {=
 padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 15=
1) } .dc span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 70=
0; line-height: 12px; text-transform: uppercase; text-decoration: none; tex=
t-align: left } .dd { height: 10px; vertical-align: middle; width: auto; ma=
rgin: 0 } .de { display: table; margin: auto; padding-bottom: 10px; text-al=
ign: left; width: 100% } .df { border-bottom: 1px solid rgb(167, 165, 165);=
 margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .dg =
{ display: table-cell; float: left; font-size: 50px; line-height: 11px; box=
-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .dg img { width: 100=
%; margin: 0 } .dg a { display: inline-block; width: 100% } .dh { display: =
table-cell; vertical-align: top; width: 100% } .di, .dj, .dk, .dl { text-de=
coration: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; te=
xt-align: left } .dl a { font-family: PracticeBlack, "Helvetica Neue", sans=
-serif; font-synthesis: none; font-weight: 700; text-decoration: underline;=
 font-size: 15px; line-height: 19px; text-align: left } .dk strong, .dl str=
ong { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spa=
cing: 0; font-size: 18px; line-height: 20px; text-decoration: none; font-we=
ight: 700 } .dm, .dm a { padding-top: 10px; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none; te=
xt-align: left; width: 100%; color: rgb(151, 151, 151) } .dn { height: 11px=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto; =
margin: 0 } .do { text-decoration: none } .dp { padding: 0 0 10px 0 } .dp i=
mg { height: 12px; max-height: 12px; width: auto; margin: 0 } @media all an=
d (prefers-color-scheme: dark) {.dj, .dk, .dl, .dl a, blockquote .dj, block=
quote .dk, blockquote .dl, blockquote .dl a { color: rgb(255, 255, 255) !im=
portant } } .dq { padding: 0 0 20px } .dr { border-bottom: 1px solid rgb(16=
7, 165, 165); border-collapse: separate; text-align: left; padding: 0 0 20p=
x; width: 580px } .ds { border-collapse: separate; text-align: left; width:=
 580px } .dt { vertical-align: top; width: 200px } .dt img { text-align: ce=
nter; vertical-align: top; width: 200px } .du { width: 100%; padding: 0 0 0=
 40px; margin: 0; vertical-align: top } .dv, .dw { color: rgb(0, 0, 0); fon=
t-size: 15px; line-height: 19px; text-align: left; vertical-align: top; tex=
t-decoration: none; padding: 0; margin: 0; width: 100%; height: 100% } .dw =
a { font-weight: 900; text-decoration: underline; vertical-align: top } .dv=
 strong, .dw strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, =
0); text-decoration: none; font-weight: 700; vertical-align: top } .dx { pa=
dding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151);=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none; text-align: left } .dy { height: 10px; vertic=
al-align: middle; width: auto; margin: 0 } .dz { background-color: transpar=
ent } .ea { background-color: rgb(255, 255, 255); padding: 20px 20px; width=
: auto } .eb { margin: 0 20px; padding: 0; background-color: transparent } =
.ec { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddi=
ng: 0 0 8px 0; text-align: left } .ed { color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase } @media all and (prefers-color-scheme: dark) {.ea, blockquot=
e .ea { background-color: rgb(30, 30, 30) !important } .ed, blockquote .ed =
{ color: rgb(255, 255, 255) !important } } .ee { background-color: rgb(255,=
 255, 255); width: 660px; margin-bottom: 20px } .ef { margin: 20px; backgro=
und-color: rgb(255, 255, 255); text-align: center; width: 620px } .ee { pad=
ding: 0 0 20px } .eg { border-collapse: separate; text-align: left; width: =
580px } .eh { margin: 0 0 20px; padding: 0 0 20px } .ei { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 580px } .ej { font-size: 36px; font-weight: 700; text-align: left; mar=
gin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bott=
om: 10px; margin-top: 10px } .ek { color: rgb(0, 0, 0); font-size: 16px; li=
ne-height: 19px; text-align: left; text-decoration: none; margin-bottom: 10=
px } .ek a { font-weight: 900; text-decoration: underline } .el { text-alig=
n: left; padding: 20px 0 0 0 } .em { background-color: transparent } .en { =
margin: 0 20px; padding: 0; background-color: transparent } .eo { backgroun=
d-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ep { border-bo=
ttom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; =
text-align: left } .eq { color: rgb(0, 0, 0); font-size: 16px; font-weight:=
 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase }=
 .er { width: 100%; max-width: 685px } .es { margin-bottom: 10px; width: 10=
0%; max-width: 685px } .et { width: 100%; max-width: 700px } .eu { text-dec=
oration: none } .ev { color: rgb(0, 0, 0); font-size: 40px; line-height: 42=
px; float: left; vertical-align: top; text-align: right; width: 15px } .ew =
{ color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line=
-height: 36px; text-align: left } .ex { font-size: 16px; line-height: 17px;=
 text-align: left; letter-spacing: 0 } .ey, .ez { font-size: 16px; line-hei=
ght: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-d=
ecoration: none } .ey strong, .ez strong { color: rgb(0, 0, 0); font-family=
: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-siz=
e: 19px; line-height: 21px; text-decoration: none } .ey a { font-family: Pr=
acticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weigh=
t: 700; font-size: 16px; line-height: 18px; text-align: left; letter-spacin=
g: 0; color: rgb(0, 0, 0); text-decoration: underline } .fa { padding: 0 0 =
10px } .fb { font-weight: 700; font-size: 16px; line-height: 18px; text-ali=
gn: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top=
: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transfor=
m: uppercase; text-decoration: none; text-align: left; width: 100%; color: =
rgb(151, 151, 151) } .fd { height: 11px; max-height: 11px; min-height: 11px=
; vertical-align: middle; width: auto; margin: 0 } .fe { text-align: left; =
padding: 0 0 10px 0 } .fe img { height: 15px; max-height: 15px; margin: 0 }=
 @media all and (prefers-color-scheme: dark) {.eo, blockquote .eo { backgro=
und-color: rgb(30, 30, 30) !important } .ey, .ey a, .ey strong, .ez, .ez a,=
 .ez strong, .fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey a, blockquo=
te .ey strong, blockquote .ez, blockquote .ez a, blockquote .ez strong, blo=
ckquote .fb, blockquote .ev, blockquote .eq, blockquote .ew { color: rgb(25=
5, 255, 255) !important } } .ff { padding: 0 0 10px } .fg { font-weight: 70=
0; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0;=
 color: rgb(0, 0, 0) } .fh { background-color: rgb(255, 255, 255); width: 6=
60px } .fi { margin: 20px; background-color: rgb(255, 255, 255); text-align=
: center; width: 620px } .fh { padding: 0 0 20px } .fj { border-collapse: s=
eparate; text-align: left; width: 580px } .fk { margin: 0 0 20px; padding: =
0 0 20px } .fl { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0=
, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 580px } .fm { width: 580px } .fn { f=
ont-size: 40px; line-height: 26px; width: 15px; font-weight: 700; vertical-=
align: top } .fo { width: 580px; font-size: 40px; line-height: 26px; text-a=
lign: left; font-weight: 700 } .fp, .fq { font-size: 15px; line-height: 17p=
x; text-align: left; margin: 10px 0 5px } .fq a { font-weight: 900; text-de=
coration: underline } .fr { text-align: left; padding: 10px 0 0 0 } .fs { p=
adding: 0 0 15px; margin: 0; text-align: left } .fs span { text-align: left=
; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none } .ft { height: 10=
px; vertical-align: middle; width: auto; margin: 0 } .fu { background-color=
: transparent } .fv { background-color: rgb(255, 255, 255); padding: 20px 2=
0px; width: auto } .fw { margin: 0 20px; padding: 0; background-color: tran=
sparent } .fw img { display: block; height: auto; margin: 0 auto; width: 10=
0% } @media all and (prefers-color-scheme: dark) {.fv, blockquote .fv { bac=
kground-color: rgb(30, 30, 30) !important } } .fx { background-color: rgb(2=
55, 255, 255); width: 660px; text-align: left } .fy { margin: 20px; backgro=
und-color: rgb(255, 255, 255); text-align: center; width: 620px } .fz { bor=
der-collapse: separate; text-align: left; width: 580px } .ga { background-c=
olor: rgb(255, 255, 255); padding: 20px 0 0; text-align: center } .ga img {=
 width: 600px } .gb { background-color: transparent; padding: 0 0 10px; wid=
th: 100% } .gb img { height: 80px; width: auto; max-height: 80px; margin: 1=
0px 0 0 } .gc, .gd, .ge { color: rgb(102, 102, 102); font-size: 12px; font-=
weight: 300; line-height: 16px; text-align: center; margin: 0; padding: 0 4=
0px 20px } .gf { padding: 20px 0 } .gg { color: rgb(102, 102, 102); font-si=
ze: 12px; font-weight: 300; line-height: 12px; text-align: center } .gh { t=
ext-decoration: underline !important } .gd a { text-decoration: underline; =
color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: =
12px; text-align: center } .ge { text-decoration: underline } .gi { color: =
rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark) {.gb { bac=
kground-color: rgb(0, 0, 0) !important } .gc, .gd, .ge { color: rgb(102, 10=
2, 102) !important } .gg { color: rgb(102, 102, 102) !important } .gd a { c=
olor: rgb(102, 102, 102) !important } blockquote .gb { background-color: rg=
b(0, 0, 0) !important } blockquote .gc, blockquote .gd, blockquote .ge { co=
lor: rgb(102, 102, 102) !important } blockquote .gg { color: rgb(102, 102, =
102) !important } blockquote .gd a { color: rgb(102, 102, 102) !important }=
 } .gj { background-color: rgb(240, 241, 242); width: 660px } .gk { margin:=
 20px; background-color: rgb(240, 241, 242); width: 620px } .gl { text-alig=
n: center; margin: 0; padding-top: 10px } .gl img { border: 0; display: blo=
ck; text-align: center; height: 80px } .gm { color: rgb(102, 102, 102); fon=
t-size: 12px; font-weight: 300; line-height: 12px; text-align: center; marg=
in: 0 } .gn { text-decoration: underline } .go { text-align: center; margin=
: 0; padding-top: 10px } .gp { text-decoration: underline; color: rgb(102, =
102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .gq { tex=
t-align: center; padding: 10px 0 20px } .gr { text-decoration: underline; c=
olor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 1=
2px } .gs { padding: 0 0 60px } .gt { color: rgb(102, 102, 102) }</style> <=
/body></html>