<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FWz=
WiOWUR1RUr72MTqBOnow%2FWKMEBdxFtINb6Dsrq%2BXVpphvyAIH%2Bl1thDzY0zbDkkAb6APp=
23TYMjbhgJCIhTX2iXiFVCO9CdRLDQEQ%2FoNmhgEp6wfjuVPXCuoJBrcer" alt=3D"" width=
=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; max-w=
idth: 700px; text-align: center; width: auto;"><div class=3D"ab" style=3D"b=
ackground: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table;=
 margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;=
"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top=
; width: 30px;"><img src=3D"https://c.apple.news/AgEkNTJhMTU1ZTctNzNmMS00MT=
RkLWJlMGQtZWViMzRhYTJiN2VmADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"m=
argin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"=
b z" style=3D"color: #000; font-size: 30px; font-weight: 700; letter-spacin=
g: -1.5px; line-height: 32px; width: 100%;">Good Morning<br>From Apple News=
</p><p class=3D"c y" style=3D"color: #000; font-size: 14px; line-height: 16=
px; padding: 10px 0 0; width: 100%;">It&rsquo;s Monday, March 29.<br>Here&r=
squo;s what you need to know.</p></div></div></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background: 0 0; background-color: #fff; border-collapse: s=
eparate; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" style=
=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=
=3D"30" src=3D"https://c.apple.news/AgEkNTJhMTU1ZTctNzNmMS00MTRkLWJlMGQtZWV=
iMzRhYTJiN2VmADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"pad=
ding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span cl=
ass=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30p=
x; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</s=
pan></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-a=
lign: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_ema=
il_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700; =
line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Monday, March 29.<br>H=
ere&rsquo;s what you need to know.</span></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"background-color: tr=
ansparent;"><div class=3D"an" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff; =
padding: 20px 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom:=
 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"Prox=
imaNovaBlack ap" style=3D"color: #000; font-size: 16px; font-weight: 700; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top St=
ories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=
=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr=
><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D=
"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"aw h" href=3D"https://apple.news/AG5XT9nSQRNC5qfpvH0IqKQ?articleL=
ist=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=3D26bfd400-0=
fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_summary_item-5:summary" s=
tyle=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; =
text-decoration: none;"><strong>Derek Chauvin&rsquo;s murder trial </strong=
>resumes today with opening arguments. The former police officer is charged=
 with killing George Floyd, whose death set off the biggest civil-rights pr=
otests since the 1960s. <div class=3D"e ay" style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">T=
he Guardian <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kY2VlMDVlMDYtOWEyYy00YThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=3D"height: 11p=
x; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; w=
idth: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; padding-bottom: 20px; text-align: center; width: 540px;=
"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-h=
eight: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;=
"><a href=3D"https://apple.news/AG5XT9nSQRNC5qfpvH0IqKQ?articleList=3DA9Hnc=
R36FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=3D26bfd400-0fe3-4492-c2=
3e-8bbe733d92d7&creative_id=3Ddaily_v2_summary_item-5:summaryMSO"><strong>D=
erek Chauvin&rsquo;s murder trial </strong>resumes today with opening argum=
ents. The former police officer is charged with killing George Floyd, whose=
 death set off the biggest civil-rights protests since the 1960s.</a></td><=
/tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 1=
5px 0; text-align: left;"><a href=3D"https://apple.news/AG5XT9nSQRNC5qfpvH0=
IqKQ?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=
=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_summary_item=
-5:summaryMSO"><span style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">The Guardian</span> <img class=3D"bd" height=3D"10" src=
=3D"https://c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzViOWUxMz=
YyADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-color: transpa=
rent;"><div class=3D"bg" style=3D"background-color: transparent; margin: 0 =
20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; paddi=
ng: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padd=
ing: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></t=
r></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"marg=
in: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.ne=
ws/AeayMjo6zRp6MvDe-8Kz-sA?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_i=
d=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=
=3Ddaily_v2_summary_item-2-7:summary" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><strong>At l=
east four people died</strong> and 130 were rescued in Nashville as heavy r=
ain and flash floods struck the area.&#x2028; <div class=3D"e ay" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">CNN <img class=3D"ax" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkY2VlMDVlMDYtOWEyYy00YThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; padding-bottom: 20px; text-align: center=
; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-siz=
e: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/AeayMjo6zRp6MvDe-8Kz-sA?arti=
cleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=3D26bfd4=
00-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_summary_item-2-7:summ=
aryMSO"><strong>At least four people died</strong> and 130 were rescued in =
Nashville as heavy rain and flash floods struck the area.&#x2028;</a></td><=
/tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 1=
5px 0; text-align: left;"><a href=3D"https://apple.news/AeayMjo6zRp6MvDe-8K=
z-sA?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=
=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_summary_item=
-2-7:summaryMSO"><span style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase;">CNN</span> <img class=3D"bd" height=3D"10" src=3D"http=
s://c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzViOWUxMzYyADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td><=
/tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if=
 !mso]><!-- --><div class=3D"be" style=3D"background-color: transparent;"><=
div class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; pa=
dding: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20=
px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tb=
ody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: =
auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av=
" style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: lef=
t; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AB9=
XM4wh-QbiFs35dYUQXcQ?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE1=
01&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily=
_v2_summary_item-3-9:summary" style=3D"color: #000; font-size: 16px; line-h=
eight: 19px; text-align: left; text-decoration: none;"><strong>More violenc=
e in Myanmar: </strong> Security forces killed over 100 people this weekend=
. President Biden condemned the bloodshed. <div class=3D"e ay" style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-=
top: 10px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">Reuters <img class=3D"ax" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkY2VlMDVlMDYtOWEyYy00YThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; padding-bottom: 20px; text-align: center=
; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-siz=
e: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/AB9XM4wh-QbiFs35dYUQXcQ?arti=
cleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=3D26bfd4=
00-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_summary_item-3-9:summ=
aryMSO"><strong>More violence in Myanmar: </strong> Security forces killed =
over 100 people this weekend. President Biden condemned the bloodshed.</a><=
/td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: =
0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AB9XM4wh-QbiFs=
35dYUQXcQ?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campaign=
_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_summary=
_item-3-9:summaryMSO"><span style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">Reuters</span> <img class=3D"bd" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzViOWUxM=
zYyADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-color: transp=
arent;"><div class=3D"bg" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; padd=
ing: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-ali=
gn: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"m=
argin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div clas=
s=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-ali=
gn: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.n=
ews/AscQyaGcKQE-pohe5Ha-ejQ?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_=
id=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=
=3Ddaily_v2_summary_item-4-11:summary" style=3D"color: #000; font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: none;"><strong>The=
 giant ship</strong> blocking the Suez Canal &mdash; one of the world&rsquo=
;s busiest waterways for trade &mdash; was partially freed. The backlog of =
vessels waiting to pass has strained the global supply chain. <div class=3D=
"e ay" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; padding-top: 10px; text-align: left; text-decoration: none; text=
-transform: uppercase; width: 100%;">The Wall Street Journal <img class=3D"=
ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkY2VlMDVlMDYtOWEyYy00YThiL=
Tg5YmQtMjljNmI4Nzk4YmU2ADE3" style=3D"height: 11px; margin: 0; max-height: =
11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; paddin=
g-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"=
ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-botto=
m: 10px; text-align: left; text-decoration: none;"><a href=3D"https://apple=
.news/AscQyaGcKQE-pohe5Ha-ejQ?articleList=3DA9HncR36FT9evyWLyObQsTg&campaig=
n_id=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_i=
d=3Ddaily_v2_summary_item-4-11:summaryMSO"><strong>The giant ship</strong> =
blocking the Suez Canal &mdash; one of the world&rsquo;s busiest waterways =
for trade &mdash; was partially freed. The backlog of vessels waiting to pa=
ss has strained the global supply chain.</a></td></tr><tr><td class=3D"bc" =
style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"=
><a href=3D"https://apple.news/AscQyaGcKQE-pohe5Ha-ejQ?articleList=3DA9HncR=
36FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23=
e-8bbe733d92d7&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO"><span s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">The=
 Wall Street Journal</span> <img class=3D"bd" height=3D"10" src=3D"https://=
c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzViOWUxMzYyADE3" \ st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a><=
/td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso=
]><!-- --><div class=3D"bs" style=3D"background-color: transparent;"><div c=
lass=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding=
: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px=
; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.=
apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3'); back=
ground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<!=
[endif]--><style>.a { background-image: url(https://c.apple.news/AgEkOTk0MD=
RjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3); background-repeat: repeat-=
x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; paddin=
g: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"cs" style=3D"background-color: tr=
ansparent;"><div class=3D"cu" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"ct" style=3D"background-color: #fff; =
padding: 20px 20px; width: auto;"><div class=3D"cv" style=3D"border-bottom:=
 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"cw ProximaNovaBlack" style=3D"color: #000; font-size: 16px=
; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tb=
ody><tr><td><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"da" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"=
ch" href=3D"https://apple.news/AACSskYpmRkns7o8UV0dKFA?articleList=3DA9HncR=
36FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23=
e-8bbe733d92d7&creative_id=3Ddaily_v2_more_stories_entry_with_image-14:more=
StoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkY2VhZmI4ZDUtNjRlMC00MGRjLTkxMjMtMDE0NGM0NzQ2ODljADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" s=
tyle=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; =
text-decoration: none;">A closer look at the Derek Chauvin murder trial, a =
reply-all-pocalypse has a happy ending, and more on today&rsquo;s podcast.<=
/div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; padding-top: 10px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">Apple News Today <im=
g class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkY2VlMDVlMDYtOW=
EyYy00YThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=3D"height: 11px; margin: 0; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></=
div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AACSskYpmRkns7o8UV0dKFA?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=
=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3D=
daily_v2_more_stories_entry_with_image-14:moreStoryWithImageEntryMSO"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkY2VhZmI4ZDUtNjRlMC00MGRjLTkxM=
jMtMDE0NGM0NzQ2ODljADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0;=
 padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https:/=
/apple.news/AACSskYpmRkns7o8UV0dKFA?articleList=3DA9HncR36FT9evyWLyObQsTg&c=
ampaign_id=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-14:moreStoryWithImageEntry=
MSO"><span class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%=
; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorati=
on: none; vertical-align: top; width: 100%;">A closer look at the Derek Cha=
uvin murder trial, a reply-all-pocalypse has a happy ending, and more on to=
day&rsquo;s podcast.<br></span> <div class=3D"cq" style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 1=
0px 0 15px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">Apple News Today <img class=3D"cr" height=3D"10" src=3D"https://c.app=
le.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzViOWUxMzYyADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![=
endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"background=
-color: transparent;"><div class=3D"bu" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-col=
or: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backg=
round-image: url('https://c.apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDkt=
NjlmMzU1NDEwNmIwADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></=
div></div></div></div><!--<![endif]--><style>.a { background-image: url(htt=
ps://c.apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3)=
; background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9=
)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tab=
le class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
img src=3D"https://c.apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU=
1NDEwNmIwADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]-->       <!--[if !mso]><!-- --><div class=3D"d=
f" style=3D"background-color: transparent;"><div class=3D"dh" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"dg" s=
tyle=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=
=3D"di" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"=
color: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></div><a =
class=3D"dt" href=3D"https://apple.news/PgTsQbOyLWyve9TF63RcnH9?campaign_id=
=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3D=
daily_v2_cover_story-3-18:coverStory" style=3D"text-decoration: none;"><div=
 class=3D"dk" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkM=
GEzOGIxMzYtNjI3Yi00ZDA1LWJjYzgtZGU3MzA1MTc5ZmQxADE3" alt=3D"Article Image" =
style=3D"margin: 0; width: 100%;"></div> <div class=3D"dl" style=3D"padding=
: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMzliY=
TE0MGQtNzg2Ny00NmIxLWE3ZTQtYTkzMmExN2I2OTAwADE3" alt=3D"Apple News+" style=
=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"></div> <div =
class=3D"dn" style=3D"padding: 10px 0 10px 0; text-align: left; text-decora=
tion: none;"><p class=3D"g" style=3D"color: #000; font-size: 36px; font-wei=
ght: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;"=
>Hardworking Products to Help You Clean Less</p></div> <div class=3D"do" st=
yle=3D"padding: 0 0 20px; text-align: left;"><div class=3D"h dp" style=3D"c=
olor: #000; font-size: 16px; line-height: 19px; margin: 0; padding: 0; text=
-decoration: none;">Pros share top tools and clever shortcuts to simplify y=
our routine.</div><div class=3D"j dr" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">Real Si=
mple <img class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkY2VlMD=
VlMDYtOWEyYy00YThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"dx" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: =
20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"dy"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td class=3D"dz" style=3D"margin:=
 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Best of Apple News+</td></=
tr></tbody></table></td></tr><tr><td class=3D"ed" style=3D"padding: 0 0 20p=
x;"><img width=3D"580" src=3D"https://c.apple.news/AgEkMGEzOGIxMzYtNjI3Yi00=
ZDA1LWJjYzgtZGU3MzA1MTc5ZmQxADE3" alt=3D"Article Image"></td></tr><tr><td c=
lass=3D"ee" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D=
"15" src=3D"https://c.apple.news/AgEkMzliYTE0MGQtNzg2Ny00NmIxLWE3ZTQtYTkzMm=
ExN2I2OTAwADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"ef" style=3D=
"padding: 0 0 10px 0; text-align: left;"><span class=3D"eg" style=3D"font-s=
ize: 36px; font-weight: 700; line-height: 36px;">Hardworking Products to He=
lp You Clean Less</span></td></tr><tr><td class=3D"eh" style=3D"padding: 0 =
0 20px; text-align: left; text-decoration: none;"><a href=3D"https://apple.=
news/PgTsQbOyLWyve9TF63RcnH9?campaign_id=3DE101&campaign_type=3D26bfd400-0f=
e3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_cover_story-3-18:coverStor=
yMSO"><span class=3D"ej" style=3D"color: #000; font-size: 15px; line-height=
: 19px; text-decoration: none;">Pros share top tools and clever shortcuts t=
o simplify your routine.</span></a></td></tr><tr><td class=3D"ek" style=3D"=
color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=
=3D"https://apple.news/PgTsQbOyLWyve9TF63RcnH9?campaign_id=3DE101&campaign_=
type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_cover_st=
ory-3-18:coverStoryMSO"><span style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-align: left; text-decoration: none; =
text-transform: uppercase;">Real Simple</span> <img class=3D"el" height=3D"=
10" src=3D"https://c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzV=
iOWUxMzYyADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_email=
_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"bs" style=3D"background-color: transparent;"><div class=3D"bu=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: a=
uto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news=
/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3'); background-rep=
eat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]-->=
<style>.a { background-image: url(https://c.apple.news/AgEkOTk0MDRjZjktZjY1=
Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3); background-repeat: repeat-x; padding=
: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 15p=
x; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: ce=
nter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOT=
k0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3" width=3D"580" height=3D=
"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"cs" style=3D"background-color: transparent;"=
><div class=3D"cu" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"ct" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"cv" style=3D"border-bottom: 3px solid =
#ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"cw ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; w=
idth: 660px;"><tbody><tr><td><table class=3D"cy" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px; padding: 0 0 =
20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"d=
b" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></=
tbody></table></td></tr></tbody></table><table class=3D"cz" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/A=
kxXhrlOESe2_Sl4-ExhigA?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3D=
E101&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddai=
ly_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntry" style=3D"=
text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border-box; =
display: table-cell; float: left; font-size: 50px; line-height: 11px; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNmU0ZWFhM=
WMtYmExNS00ZDY0LWEzZWItOTU4MmMyYzViZjE4ADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; font-size=
: 16px; line-height: 18px; text-align: left; text-decoration: none;">This i=
s what it&rsquo;s like to live in a country &ldquo;that doesn&rsquo;t exist=
.&rdquo;</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">VICE UK <im=
g class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkY2VlMDVlMDYtOW=
EyYy00YThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=3D"height: 11px; margin: 0; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></=
div></div></div></a></div></div><div class=3D"by" style=3D"border-bottom: 1=
px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><t=
body><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/AkxXhrlOESe2=
_Sl4-ExhigA?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campai=
gn_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-2-21:moreStoryWithImageEntryMSO"><img width=3D"200=
" src=3D"https://c.apple.news/AgEkNmU0ZWFhMWMtYmExNS00ZDY0LWEzZWItOTU4MmMyY=
zViZjE4ADE3" style=3D"text-align: center; vertical-align: top; width: 200px=
;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 =
0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/=
AkxXhrlOESe2_Sl4-ExhigA?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=
=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3D=
daily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntryMSO"><sp=
an class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;">This is what it&rsquo;s like to live i=
n a country &ldquo;that doesn&rsquo;t exist.&rdquo; <br></span> <div class=
=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">VICE UK <img class=3D"cr" height=3D"=
10" src=3D"https://c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzV=
iOWUxMzYyADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" styl=
e=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/AFTlj6mbqRJCY=
rhQZ2TJRew?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campaig=
n_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-3-22:moreStoryWithImageEntry" style=3D"text-decorat=
ion: none;"><div class=3D"bz" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkM2NiN2NlZWQtYTg3My00N=
GI4LTgwZTUtZmExNzJlNjg5Y2ZiADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"ca" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; line=
-height: 18px; text-align: left; text-decoration: none;">Where are those sh=
oes you ordered? Check the ocean floor.</div><div class=3D"cf j" style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">WIRED <img class=3D"cg" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkY2VlMDVlMDYtOWEyYy00YThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/AFTlj6mbqRJCYrhQZ2TJRew?articleList=3DA9HncR36FT9evyWLyOb=
QsTg&campaign_id=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d=
7&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithIm=
ageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkM2NiN2NlZWQ=
tYTg3My00NGI4LTgwZTUtZmExNzJlNjg5Y2ZiADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/AFTlj6mbqRJCYrhQZ2TJRew?articleList=3DA9HncR3=
6FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23e=
-8bbe733d92d7&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:mor=
eStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000; font-size=
: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align:=
 left; text-decoration: none; vertical-align: top; width: 100%;">Where are =
those shoes you ordered? Check the ocean floor.<br></span> <div class=3D"cq=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">WIRED <img class=3D"cr" height=3D"10" src=
=3D"https://c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzViOWUxMz=
YyADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00%;"><div><a class=3D"ch" href=3D"https://apple.news/AozPtg4k-RCaM-jMTBCmF=
Bw?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=
=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-4-23:moreStoryWithImageEntry" style=3D"text-decoration: n=
one;"><div class=3D"bz" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkMmJhM2M4YjMtMjMyMy00YTY3LWI=
2NjQtMjAxZGE2M2ViMjEzADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"ca" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; line-heigh=
t: 18px; text-align: left; text-decoration: none;">Some people are lying to=
 get a COVID vaccine, and it&rsquo;s testing their friendships.</div><div c=
lass=3D"cf j" style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; padding-top: 10px; text-align: left; text-decoration: non=
e; text-transform: uppercase; width: 100%;">The Washington Post <img class=
=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkY2VlMDVlMDYtOWEyYy00Y=
ThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"by" style=3D"border-bottom: 1px soli=
d #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr=
><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/AozPtg4k-RCaM-jMTBCmF=
Bw?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=
=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-4-23:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMmJhM2M4YjMtMjMyMy00YTY3LWI2NjQtMjAxZGE2M2ViMj=
EzADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AozPt=
g4k-RCaM-jMTBCmFBw?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101=
&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO"><span clas=
s=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">Some people are lying to get a COVID vaccine,=
 and it&rsquo;s testing their friendships.<br></span> <div class=3D"cq" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">The Washington Post <img class=3D"cr" height=3D=
"10" src=3D"https://c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMz=
ViOWUxMzYyADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" styl=
e=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/A04iBPnscR02v=
Zb74SSWKkQ?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campaig=
n_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-5-24:moreStoryWithImageEntry" style=3D"text-decorat=
ion: none;"><div class=3D"bz" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZWQ5MDg4MDgtN2I1Zi00M=
DY4LTg1Y2MtZjZlMjg1ZTQ4MDM5ADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"ca" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; line=
-height: 18px; text-align: left; text-decoration: none;">What killed these =
bald eagles? After 25 years, we finally have an answer.</div><div class=3D"=
cf j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">The Atlantic <img class=3D"cg" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkY2VlMDVlMDYtOWEyYy00YThiLTg5YmQtMjljN=
mI4Nzk4YmU2ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></d=
iv></div><div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margi=
n: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table clas=
s=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/A04iBPnscR02vZb74SSWKkQ?articleList=
=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=3D26bfd400-0fe3=
-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-5-24:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.appl=
e.news/AgEkZWQ5MDg4MDgtN2I1Zi00MDY4LTg1Y2MtZjZlMjg1ZTQ4MDM5ADE3" style=3D"t=
ext-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/A04iBPnscR02vZb74SSWKk=
Q?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=3D=
26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-5-24:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">What killed these bald eagles? After 25 years, we finally have=
 an answer.<br></span> <div class=3D"cq" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">The=
 Atlantic <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkY=
Tc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzViOWUxMzYyADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr=
><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px; text-align: left; width: 580p=
x;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if=
 !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto; pad=
ding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch" hre=
f=3D"https://apple.news/AFG8PkaqqQ5qsj6gcGSkayg?articleList=3DA9HncR36FT9ev=
yWLyObQsTg&campaign_id=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe7=
33d92d7&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStory=
WithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px;=
 line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c=
.apple.news/AgEkYTQ1MDZlNWEtZmNmOC00ZmZiLWEwZjYtMzdiNjk3NWYyYzA5ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" style=
=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; text=
-decoration: none;">These 25 stories show the differences between how the r=
oyal press team defended Kate Middleton and Meghan Markle.</div><div class=
=3D"cf j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">BuzzFeed News <img class=3D"cg" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkY2VlMDVlMDYtOWEyYy00YThiLTg5YmQt=
MjljNmI4Nzk4YmU2ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><=
tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-a=
lign: top; width: 200px;"><a href=3D"https://apple.news/AFG8PkaqqQ5qsj6gcGS=
kayg?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=
=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-6-25:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkYTQ1MDZlNWEtZmNmOC00ZmZiLWEwZjYtMzdiNjk3NWYyYz=
A5ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AFG8P=
kaqqQ5qsj6gcGSkayg?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101=
&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-6-25:moreStoryWithImageEntryMSO"><span clas=
s=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">These 25 stories show the differences between=
 how the royal press team defended Kate Middleton and Meghan Markle.<br></s=
pan> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">BuzzFeed News <img cl=
ass=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkYTc2YWY1MWUtY2U4OS=
00Mjk5LWI4ZTktOWZjMzViOWUxMzYyADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!=
-- --><div class=3D"bs" style=3D"background-color: transparent;"><div class=
=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style>.a { background-image: url(https://c.apple.news/AgEkOTk0MDRjZj=
ktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3); background-repeat: repeat-x; p=
adding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0=
 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-ali=
gn: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3" width=3D"580" hei=
ght=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"cs" style=3D"background-color: transpa=
rent;"><div class=3D"cu" style=3D"background-color: transparent; margin: 0 =
20px; padding: 0;"><div class=3D"ct" style=3D"background-color: #fff; paddi=
ng: 20px 20px; width: auto;"><div class=3D"cv" style=3D"border-bottom: 3px =
solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;">=
<p class=3D"cw ProximaNovaBlack" style=3D"color: #000; font-size: 16px; fon=
t-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase;">Sports</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><=
td><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><t=
r><td><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td clas=
s=3D"da" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Sports</td></tr></tbody></table></td></tr></tbody></table><table class=3D"c=
z" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"bx" style=3D"display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch" href=3D"ht=
tps://apple.news/Aq1on8hMgRPy9WLALojyWgQ?articleList=3DA9HncR36FT9evyWLyObQ=
sTg&campaign_id=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-28:moreStoryWithIma=
geEntry" style=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-si=
zing: border-box; display: table-cell; float: left; font-size: 50px; line-h=
eight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkOGJlMTg4ZGEtMDYxNy00MTYyLWE2M2MtOTlkN2E1ZmY5Y2QxADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" style=3D"colo=
r: #000; font-size: 16px; line-height: 18px; text-align: left; text-decorat=
ion: none;">Here&rsquo;s what you missed from March Madness this weekend.</=
div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decor=
ation: none; text-transform: uppercase; width: 100%;">The Ringer <img class=
=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkY2VlMDVlMDYtOWEyYy00Y=
ThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"by" style=3D"border-bottom: 1px soli=
d #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr=
><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/Aq1on8hMgRPy9WLALojyW=
gQ?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=
=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-7-28:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkOGJlMTg4ZGEtMDYxNy00MTYyLWE2M2MtOTlkN2E1ZmY5Y2=
QxADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Aq1on=
8hMgRPy9WLALojyWgQ?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101=
&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-7-28:moreStoryWithImageEntryMSO"><span clas=
s=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">Here&rsquo;s what you missed from March Madne=
ss this weekend. <br></span> <div class=3D"cq" style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px=
 0 15px; text-align: left; text-decoration: none; text-transform: uppercase=
;">The Ringer <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/A=
gEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzViOWUxMzYyADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr=
><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: =
580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!-=
-[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch"=
 href=3D"https://apple.news/ARtofHDK4RLmrkc04S4q-Sw?articleList=3DA9HncR36F=
T9evyWLyObQsTg&campaign_id=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23e-8=
bbe733d92d7&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-29:moreS=
toryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" styl=
e=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 5=
0px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkNWU3YTk3MzktODBjNC00YzRjLThjOTMtNDM3YjU3YWQ1MWJhADE3" s=
tyle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" st=
yle=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; t=
ext-decoration: none;">A shocking blockbuster trade shook up the NFL draft.=
 What happens now?</div><div class=3D"cf j" style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">S=
ports Illustrated <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkY2VlMDVlMDYtOWEyYy00YThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=3D"heigh=
t: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto;"></div></div></div></a></div></div><div class=3D"by" styl=
e=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/ARtofHDK4RLmrkc04S4q-Sw?articleList=3DA9HncR36FT9evyWLyObQsTg&campa=
ign_id=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-8-29:moreStoryWithImageEntryMS=
O"><img width=3D"200" src=3D"https://c.apple.news/AgEkNWU3YTk3MzktODBjNC00Y=
zRjLThjOTMtNDM3YjU3YWQ1MWJhADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"ma=
rgin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/ARtofHDK4RLmrkc04S4q-Sw?articleList=3DA9HncR36FT9evyWLy=
ObQsTg&campaign_id=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d9=
2d7&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-29:moreStoryWith=
ImageEntryMSO"><span class=3D"co" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">A shocking blockbust=
er trade shook up the NFL draft. What happens now? <br></span> <div class=
=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Sports Illustrated <img class=3D"cr"=
 height=3D"10" src=3D"https://c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4=
ZTktOWZjMzViOWUxMzYyADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D=
"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; =
padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=
=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/A=
3IYGMAxjQcyNjsHIhHPbyA?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3D=
E101&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddai=
ly_v2_more_stories_entry_with_image-9-30:moreStoryWithImageEntry" style=3D"=
text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border-box; =
display: table-cell; float: left; font-size: 50px; line-height: 11px; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYTcyOTRmY=
jgtNTlhMC00OTlkLTkzY2ItZDRjM2M0NjkxN2YxADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; font-size=
: 16px; line-height: 18px; text-align: left; text-decoration: none;">The U.=
S. men&rsquo;s soccer team failed for a third consecutive time to qualify f=
or the Olympics, its longest drought in more than 50 years.</div><div class=
=3D"cf j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">NBC Sports <img class=3D"cg" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkY2VlMDVlMDYtOWEyYy00YThiLTg5YmQtMjl=
jNmI4Nzk4YmU2ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto;"></div></div></div></a><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr>=
<td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/A3IYGMAxjQcyNjsHIhHPb=
yA?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=
=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-9-30:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkYTcyOTRmYjgtNTlhMC00OTlkLTkzY2ItZDRjM2M0NjkxN2=
YxADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A3IYG=
MAxjQcyNjsHIhHPbyA?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101=
&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-9-30:moreStoryWithImageEntryMSO"><span clas=
s=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">The U.S. men&rsquo;s soccer team failed for a=
 third consecutive time to qualify for the Olympics, its longest drought in=
 more than 50 years.<br></span> <div class=3D"cq" style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 1=
0px 0 15px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">NBC Sports <img class=3D"cr" height=3D"10" src=3D"https://c.apple.new=
s/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzViOWUxMzYyADE3" \ style=3D"heig=
ht: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--=
> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: =
transparent;"><div class=3D"bu" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-im=
age: url('https://c.apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1=
NDEwNmIwADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></di=
v></div></div><!--<![endif]--><style>.a { background-image: url(https://c.a=
pple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3); backgr=
ound-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]>=
<table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNm=
IwADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"=
background-color: transparent;"><div class=3D"en" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"back=
ground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ep" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">The Last Word</p></div><a class=3D"eu" hre=
f=3D"https://apple.news/AMRzCiVIoRZmghJALY_eYFw?articleList=3DA9HncR36FT9ev=
yWLyObQsTg&campaign_id=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe7=
33d92d7&creative_id=3Ddaily_v2_quote-32:quote" style=3D"text-decoration: no=
ne;"><div class=3D"er" style=3D"max-width: 685px; width: 100%;"><table clas=
s=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"e=
v g" style=3D"color: #000; float: left; font-size: 40px; line-height: 42px;=
 text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td clas=
s=3D"ew g" style=3D"color: #000; font-size: 36px; font-weight: 700; line-he=
ight: 36px; text-align: left; width: 100%;">One of the manifestations of wh=
ite privilege is not having to think about it.&rdquo;</td></tr></tbody></ta=
ble></div></a><div class=3D"eo" style=3D"background-color: #fff; padding: 0=
 20px; width: auto;"><table class=3D"et" style=3D"max-width: 700px; width: =
100%;"><tbody><tr><td><div class=3D"ex" style=3D"font-size: 16px; letter-sp=
acing: 0; line-height: 17px; text-align: left;"><a class=3D"eu" href=3D"htt=
ps://apple.news/AMRzCiVIoRZmghJALY_eYFw?articleList=3DA9HncR36FT9evyWLyObQs=
Tg&campaign_id=3DE101&campaign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&=
creative_id=3Ddaily_v2_quote-32:quote" style=3D"text-decoration: none;"><di=
v class=3D"ez h" style=3D"color: #000; font-size: 16px; letter-spacing: 0; =
line-height: 18px; text-align: left; text-decoration: none;">Writer Nicole =
Chung&rsquo;s white adoptive parents struggled to see her as Korean. Would =
they have understood her anger at the rise in anti-Asian violence?</div> <d=
iv class=3D"j fc" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">TIME <img class=3D"fd" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkY2VlMDVlMDYtOWEyYy00YThiLTg5YmQt=
MjljNmI4Nzk4YmU2ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></a></div></td=
></tr></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; padding: 0 0 20px; width: 660px;"><tbody><tr><t=
d><table class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"fk" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fl" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
The Last Word</td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbod=
y><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-hei=
ght: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fo" =
style=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-align: =
left; width: 580px;"><a href=3D"https://apple.news/AMRzCiVIoRZmghJALY_eYFw?=
articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=3D26=
bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_quote-32:quoteMSO=
">One of the manifestations of white privilege is not having to think about=
 it.&rdquo;</a></td></tr></tbody></table><table class=3D"fj" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; font-=
weight: 700; line-height: 26px; vertical-align: top; width: 15px;"></td><td=
 class=3D"fp" style=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5=
px; text-align: left;"><a href=3D"https://apple.news/AMRzCiVIoRZmghJALY_eYF=
w?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&campaign_type=3D=
26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_quote-32:quoteM=
SO">Writer Nicole Chung&rsquo;s white adoptive parents struggled to see her=
 as Korean. Would they have understood her anger at the rise in anti-Asian =
violence?</a></td></tr><tr><td></td><td class=3D"fs" style=3D"margin: 0; pa=
dding: 0 0 15px; text-align: left;"><a href=3D"https://apple.news/AMRzCiVIo=
RZmghJALY_eYFw?articleList=3DA9HncR36FT9evyWLyObQsTg&campaign_id=3DE101&cam=
paign_type=3D26bfd400-0fe3-4492-c23e-8bbe733d92d7&creative_id=3Ddaily_v2_qu=
ote-32:quoteMSO"><span style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase;">TIME</span> <img class=3D"ft" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzViOWUxMzYyADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"backgr=
ound-color: transparent;"><div class=3D"bu" style=3D"background-color: tran=
sparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background=
-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"b=
ackground-image: url('https://c.apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThm=
ZDktNjlmMzU1NDEwNmIwADE3'); background-repeat: repeat-x; padding: 0 0 20px;=
"></div></div></div></div><!--<![endif]--><style>.a { background-image: url=
(https://c.apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwA=
DE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte m=
so 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><t=
d><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><img src=3D"https://c.apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktN=
jlmMzU1NDEwNmIwADE3" width=3D"580" height=3D"5"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
fu" style=3D"background-color: transparent;"><div class=3D"fw" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"fv" =
style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><a href=
=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21=
&campaign_id=3Dbanner_email_10200_NewsPerspective21"><img src=3D"https://c.=
apple.news/AgEkM2FkM2FiMmQtOTIyYy00YjI4LWFjNDYtNjcwNWFlM2NmMTk2ADE3" alt=3D=
"Try Apple News+ For Free" style=3D"display: block; height: auto; margin: 0=
 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0"><tbody><=
tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><=
td><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td c=
lass=3D"ga" style=3D"background-color: #fff; padding: 20px 0 0; text-align:=
 center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3D=
NewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21"><img =
src=3D"https://c.apple.news/AgEkM2FkM2FiMmQtOTIyYy00YjI4LWFjNDYtNjcwNWFlM2N=
mMTk2ADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 6=
00px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gb" style=
=3D"background-color: transparent; padding: 0 0 10px; width: 100%;"><img sr=
c=3D"https://c.apple.news/AgEkNTMzZTQ5YWItNzQ5NS00OTdjLThjY2QtYjVjZjI5Zjc3N=
TA2ADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-h=
eight: 80px; width: auto;"><p class=3D"f gd" style=3D"color: #666; font-siz=
e: 12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20=
px; text-align: center;">Some content requires specific hardware or softwar=
e. Internet access required; data fees may apply. Content availability is s=
ubject to change. For more information,&nbsp; <a href=3D"http://images.appl=
e.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #=
666; font-size: 12px; font-weight: 300; line-height: 12px; text-align: cent=
er; text-decoration: underline;">click&nbsp;here.</a></p><p class=3D"f gc" =
style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;2021=
&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><d=
iv><a class=3D"gg f" href=3D"https://www.apple.com/privacy/" title=3D"Priva=
cy Policy" style=3D"color: #666; font-size: 12px; font-weight: 300; line-he=
ight: 12px; text-align: center;">Privacy Policy</a> &nbsp;<span class=3D"gi=
" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"http://im=
ages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" sty=
le=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; te=
xt-align: center;">Terms and Conditions</a> &nbsp;<span class=3D"gi" style=
=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://support.=
apple.com/itunes" title=3D"Support" style=3D"color: #666; font-size: 12px; =
font-weight: 300; line-height: 12px; text-align: center;">Support</a> &nbsp=
;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f"=
 href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSu=
mmary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-siz=
e: 12px; font-weight: 300; line-height: 12px; text-align: center;">Account<=
/a></div><div class=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" hre=
f=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g=
9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N=
%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj8LckV2%2BureKnlMiqE%2FgooI2F=
ts1CnRSvGNWAkRKTNRtlo%2BC0KwPLoePalTDuo7xbaWAEy%2FEmG4SrfWNOQfwQjCA585yheOa=
q2mTT14OmMiMv1mBZbM9YE%2Fy5zA%2FlG4jiNO5jRth4hhDcgk4FEYExXA%3D%3D" title=3D=
"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line=
-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text-de=
coration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #f0f1f2; width: 660px;"><tbody><tr><td><table clas=
s=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0=
f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"gl" style=3D"mar=
gin: 0; padding-top: 10px; text-align: center;"><img align=3D"center" heigh=
t=3D"80" src=3D"https://c.apple.news/AgEkNTMzZTQ5YWItNzQ5NS00OTdjLThjY2QtYj=
VjZjI5Zjc3NTA2ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block;=
 height: 80px; text-align: center;"></td></tr><tr><td class=3D"gm" style=3D=
"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; margin:=
 0; text-align: center;">Some content requires specific hardware or softwar=
e. Internet access required; data fees may apply. Content availability is s=
ubject to change. For more information, <a class=3D"gn" href=3D"http://imag=
es.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"t=
ext-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright =
&copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA<=
/td></tr><tr><td class=3D"go" style=3D"margin: 0; padding-top: 10px; text-a=
lign: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.=
apple.com/privacy/" title=3D"Privacy Policy">Privacy Policy</a> &nbsp;<span=
 class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_em=
ail_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" =
title=3D"Terms and Conditions">Terms and Conditions</a> &nbsp;<span class=
=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_fo=
oter_link" href=3D"https://support.apple.com/itunes" title=3D"Support">Supp=
ort</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a l=
ass=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Accou=
nt">Account</a></td></tr><tr><td class=3D"gq" style=3D"padding: 10px 0 20px=
; text-align: center;"><a class=3D"gr" href=3D"https://mynews.apple.com/sub=
scriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rej=
VWVQSOSkEk0iTj8LckV2%2BureKnlMiqE%2FgooI2Fts1CnRSvGNWAkRKTNRtlo%2BC0KwPLoeP=
alTDuo7xbaWAEy%2FEmG4SrfWNOQfwQjCA585yheOaq2mTT14OmMiMv1mBZbM9YE%2Fy5zA%2Fl=
G4jiNO5jRth4hhDcgk4FEYExXA%3D%3D" title=3D"Unsubscribe" style=3D"color: #66=
6; font-size: 12px; font-weight: 300; line-height: 12px; text-decoration: u=
nderline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr><=
/tbody></table></div><![endif]--><style type=3D"text/css">@font-face {font-=
family: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFProDisp=
layHeavy; font-weight: 400; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayH=
eavy.woff) format("woff")} .b { font-family: SFProDisplayHeavy, "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFProDis=
playSemiBold; font-weight: 400; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisp=
laySemibold.woff) format("woff")} @font-face {font-family: SFProDisplaySemi=
Bold; font-weight: 400; font-style: italic; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemib=
oldItalic.woff) format("woff")} .c { font-family: SFProDisplaySemiBold, "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
SFProDisplayMedium; font-weight: 400; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roDisplayMedium.woff) format("woff")} @font-face {font-family: SFProDisplay=
Medium; font-weight: 400; font-style: italic; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMed=
iumItalic.woff) format("woff")} .d { font-family: SFProDisplayMedium, "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SF=
ProText; font-weight: 400; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegul=
ar.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 7=
00; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @=
font-face {font-family: SFProText; font-weight: 400; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {font-f=
amily: SFProText; font-weight: 700; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
TextBoldItalic.woff) format("woff")} .e { font-family: SFProText, "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFProT=
extMedium; font-weight: 400; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMed=
ium.woff) format("woff")} @font-face {font-family: SFProTextMedium; font-we=
ight: 400; font-style: italic; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) fo=
rmat("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: DrukTextMedium; font-we=
ight: 400; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("w=
off")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g { fo=
nt-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: PracticeBook; font-weight: 400; font-style: n=
ormal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-fa=
mily: PracticeBook; font-weight: 700; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pra=
cticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeBook;=
 font-weight: 400; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) =
format("woff")} @font-face {font-family: PracticeBook; font-weight: 700; fo=
nt-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} =
.h { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: PracticeBlack; font-weight: 400 bold; fo=
nt-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-f=
ace {font-family: PracticeBlack; font-weight: 400 bold; font-style: italic;=
 src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/PracticeBlackIta.woff) format("woff")} .i { font-family: PracticeB=
lack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: ProximaNovaBold; font-weight: 400 bold; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: Prox=
imaNovaBold; font-weight: 400 bold; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Proxi=
maNovaBoldIt.woff) format("woff")} .j { font-family: ProximaNovaBold, "Helv=
etica Neue", sans-serif; font-synthesis: none } body { font-family: -apple-=
system-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 241, =
242) } :root { color-scheme: light dark; -apple-color-filter: none } @media=
 all and (prefers-color-scheme: light) {body { } blockquote body { } } @med=
ia all and (prefers-color-scheme: dark) {body { background-color: rgb(0, 0,=
 0) !important } blockquote .k { background-color: rgb(0, 0, 0) !important =
} } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p =
{ margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding:=
 0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing: antial=
iased } .n { display: none; overflow: hidden } .o { box-sizing: border-box;=
 display: block; height: auto; line-height: 100%; margin: 0 auto; max-heigh=
t: none; max-width: none; overflow: visible; text-align: center; width: 700=
px } .p { background-color: rgb(240, 241, 242); text-align: center } .q { b=
order-collapse: separate; text-align: center; width: 680px } .r { width: 68=
0px } .s { border-collapse: separate; text-align: center; width: 100% } .t =
{ text-align: center; vertical-align: top } .u { border-collapse: separate;=
 margin: 0 auto; text-align: center; width: 680px; background-color: rgb(24=
0, 241, 242) } .v { background-color: rgb(240, 241, 242); text-align: cente=
r; vertical-align: top } @media all and (prefers-color-scheme: light) {.w {=
 background: 0 0 } blockquote .w { background: 0 0 } } @media all and (pref=
ers-color-scheme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !=
important } .w, blockquote .w { background: rgb(0, 0, 0) !important } .y, .=
z, .aa p, blockquote .y, blockquote .z, blockquote .aa p { color: rgb(255, =
255, 255) !important } } .w { text-align: center; width: auto; max-width: 7=
00px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: 0=
 0 } .ac { margin: auto; width: 100%; max-width: 660px; padding: 0; text-al=
ign: left; display: table } .ad { padding: 30px 10px 0 10px; vertical-align=
: top; width: 30px } .ad img { border: 0; display: block; margin: auto; wid=
th: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: =
top } .x { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px a=
uto 0; vertical-align: top } .x p { color: rgb(255, 255, 255); font-size: 1=
4px; line-height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: =
30px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 1=
00% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-he=
ight: 16px; width: 100% } .af { background: 0 0; border-collapse: separate;=
 text-align: left; width: 660px; background-color: rgb(255, 255, 255) } .ag=
 { vertical-align: top; width: 30px; padding: 20px 40px 5px } .ag img { bor=
der: 0; display: block; text-align: left; width: 30px } .ah { vertical-alig=
n: top; text-align: left; width: 100%; padding: 0 40px } .ah span { color: =
rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .ai { =
vertical-align: top; text-align: left; width: 100%; padding: 10px 40px 10px=
 } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; f=
ont-weight: 700; line-height: 16px } .aj { background: 0 0; border-collapse=
: separate; margin: auto; padding: 0 40px } .ak { background: rgb(255, 45, =
85); padding: 20px 20px; vertical-align: top } .ak span { color: rgb(255, 2=
55, 255); margin: auto; vertical-align: top } .al { background-color: trans=
parent } .am { background-color: rgb(255, 255, 255); padding: 20px 20px; wi=
dth: auto } .an { margin: 0 20px; padding: 0; background-color: transparent=
 } .ao { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; tex=
t-align: left } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @m=
edia all and (prefers-color-scheme: dark) {.am, blockquote .am { background=
-color: rgb(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(255, =
255, 255) !important } } .aq { background-color: rgb(255, 255, 255); width:=
 660px; margin-bottom: 20px } .ar { margin: 20px; background-color: rgb(255=
, 255, 255); text-align: center; width: 620px } .aq { padding: 0 0 20px } .=
as { border-collapse: separate; text-align: left; width: 580px } .at { bord=
er-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px=
; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 580px } .au { margin: auto; text-align: center; width: au=
to; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; li=
ne-height: 19px; text-align: left; text-decoration: none } .aw a { font-fam=
ily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; fon=
t-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: underline } .aw strong { color: rgb(0, 0, 0=
); font-size: 20px; line-height: 22px; text-decoration: none; font-weight: =
700 } .ax { height: 11px; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto; margin: 0 } .ay { padding-top: 10px; font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } @=
media all and (prefers-color-scheme: dark) {.av, .aw, .aw a, .aw strong, bl=
ockquote .av, blockquote .aw, blockquote .aw a, blockquote .aw strong { col=
or: rgb(255, 255, 255) !important } } .az { border-collapse: separate; padd=
ing-bottom: 20px; text-align: center; width: 540px } .ba, .bb { color: rgb(=
0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; text-al=
ign: left; text-decoration: none } .bb a { font-weight: 900; text-decoratio=
n: underline } .ba strong, .bb strong { color: rgb(0, 0, 0); font-size: 19p=
x; font-weight: 700; line-height: 21px; text-decoration: none } .bc { paddi=
ng: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .b=
c span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left } .bd { height: 10px; vertical-align: middle; width: auto; margin: 0=
 } .be { background-color: transparent } .bf { background-color: rgb(255, 2=
55, 255); padding: 0 20px; width: auto } .bg { margin: 0 20px; padding: 0; =
background-color: transparent } .bh { border-bottom: 3px solid rgb(255, 53,=
 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bi { col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 20px 0 0; text-transform: uppercase } .bj { border-top: 1p=
x solid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-color=
-scheme: dark) {.bf, blockquote .bf { background-color: rgb(30, 30, 30) !im=
portant } .bi, blockquote .bi { color: rgb(255, 255, 255) !important } } .b=
k { background-color: rgb(255, 255, 255); width: 660px } .bl { margin: 20px=
; background-color: rgb(255, 255, 255); text-align: center; width: 620px } =
.bm { border-collapse: separate; text-align: left; width: 580px } .bn { mar=
gin: 0 0 20px; padding: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, =
53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heigh=
t: 18px; padding: 10px 0 8px; text-transform: uppercase; width: 580px } .bp=
 { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq { paddin=
g: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .b=
q span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left } .br { height: 10px; vertical-align: middle; width: auto; margin: 0=
 } .bs { background-color: transparent } .bt { background-color: rgb(255, 2=
55, 255); padding: 20px 20px; width: auto } .bu { margin: 0 20px; padding: =
0; background-color: transparent } .a { padding: 0 0 20px } @media all and =
(prefers-color-scheme: dark) {.bt, blockquote .bt { background-color: rgb(3=
0, 30, 30) !important } } .bv { background-color: rgb(255, 255, 255); width=
: 660px; padding: 0 0 15px } .bw { margin: 20px; background-color: rgb(255,=
 255, 255); text-align: center; width: 620px } .bx { display: table; margin=
: auto; padding-bottom: 10px; text-align: left; width: 100% } .by { border-=
bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; =
text-align: right; width: 100% } .bz { display: table-cell; float: left; fo=
nt-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; paddi=
ng: 0 28px 0 0 } .bz img { width: 100%; margin: 0 } .bz a { display: inline=
-block; width: 100% } .ca { display: table-cell; vertical-align: top; width=
: 100% } .cb, .cc, .cd, .ce { text-decoration: none; color: rgb(0, 0, 0); f=
ont-size: 16px; line-height: 18px; text-align: left } .ce a { font-family: =
PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-wei=
ght: 700; text-decoration: underline; font-size: 15px; line-height: 19px; t=
ext-align: left } .cd strong, .ce strong { font-family: DrukTextMedium, "He=
lvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-height:=
 20px; text-decoration: none; font-weight: 700 } .cf, .cf a { padding-top: =
10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform:=
 uppercase; text-decoration: none; text-align: left; width: 100%; color: rg=
b(151, 151, 151) } .cg { height: 11px; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto; margin: 0 } .ch { text-decoration: non=
e } .ci { padding: 0 0 10px 0 } .ci img { height: 12px; max-height: 12px; w=
idth: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.cc, .=
cd, .ce, .ce a, blockquote .cc, blockquote .cd, blockquote .ce, blockquote =
.ce a { color: rgb(255, 255, 255) !important } } .cj { padding: 0 0 20px } =
.ck { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separat=
e; text-align: left; padding: 0 0 20px; width: 580px } .cl { border-collaps=
e: separate; text-align: left; width: 580px } .cm { vertical-align: top; wi=
dth: 200px } .cm img { text-align: center; vertical-align: top; width: 200p=
x } .cn { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top =
} .co, .cp { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-=
align: left; vertical-align: top; text-decoration: none; padding: 0; margin=
: 0; width: 100%; height: 100% } .cp a { font-weight: 900; text-decoration:=
 underline; vertical-align: top } .co strong, .cp strong { font-size: 19px;=
 line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight=
: 700; vertical-align: top } .cq { padding: 10px 0 15px; text-align: left; =
margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-transform: uppercase; text-decoration: none; text-ali=
gn: left } .cr { height: 10px; vertical-align: middle; width: auto; margin:=
 0 } .cs { background-color: transparent } .ct { background-color: rgb(255,=
 255, 255); padding: 20px 20px; width: auto } .cu { margin: 0 20px; padding=
: 0; background-color: transparent } .cv { border-bottom: 3px solid rgb(255=
, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cw =
{ color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase } @media all and (prefer=
s-color-scheme: dark) {.ct, blockquote .ct { background-color: rgb(30, 30, =
30) !important } .cw, blockquote .cw { color: rgb(255, 255, 255) !important=
 } } .cx { background-color: rgb(255, 255, 255); width: 660px; margin-botto=
m: 20px } .cy { margin: 20px; background-color: rgb(255, 255, 255); text-al=
ign: center; width: 620px } .cx { padding: 0 0 20px } .cz { border-collapse=
: separate; text-align: left; width: 580px } .da { margin: 0 0 20px; paddin=
g: 0 0 20px } .db { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 580px } .dc { font-size: 36px; fo=
nt-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0=
); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .dd { col=
or: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; tex=
t-decoration: none; margin-bottom: 10px } .dd a { font-weight: 900; text-de=
coration: underline } .de { text-align: left; padding: 20px 0 0 0 } .df { b=
ackground-color: transparent } .dg { background-color: rgb(255, 255, 255); =
padding: 0 20px; width: auto } .dh { margin: 0 20px; padding: 0; background=
-color: transparent } .di { border-bottom: 3px solid rgb(255, 53, 85); marg=
in-bottom: 20px; padding: 0 0 8px 0; text-align: left } .dj { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; t=
ext-align: left } .di p { color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} .dj p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase } .dk { width: 1=
00% } .dk img { width: 100%; margin: 0 } .dl { text-align: left; padding: 1=
0px 0 0 0 } .dl img { height: 15px; max-height: 15px; width: auto; margin: =
0px } .dm { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; =
text-align: right; width: 100% } .dn { padding: 10px 0 10px 0; text-align: =
left; text-decoration: none } .dn p { font-size: 36px; font-weight: 700; li=
ne-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoratio=
n: none } .do { padding: 0 0 20px; text-align: left } .dp, .dq { font-size:=
 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-=
decoration: none } .dq a { font-family: PracticeBlack, "Helvetica Neue", sa=
ns-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-hei=
ght: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: und=
erline } .dr { padding-top: 10px; font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-transform: uppercase; text-decoration: none; text-align: =
left; width: 100%; color: rgb(151, 151, 151) } .ds { height: 11px; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 =
} .dt { text-decoration: none } @media all and (prefers-color-scheme: dark)=
 {.dg, blockquote .dg { background-color: rgb(30, 30, 30) !important } .dp,=
 .dq, .dq a, .dn p, .di p, .dj p, blockquote .dp, blockquote .dq, blockquot=
e .dq a, blockquote .dn p, blockquote .di p { color: rgb(255, 255, 255) !im=
portant } } .du { border-bottom: 1px solid rgb(167, 165, 165); border-colla=
pse: separate; text-align: left; width: 580px } .dv { height: 20px } .dw { =
background-color: rgb(255, 255, 255); width: 660px; text-align: left } .dx =
{ margin: 20px; background-color: rgb(255, 255, 255); text-align: center; w=
idth: 620px } .dy { border-collapse: separate; text-align: left; width: 580=
px } .dz { margin: 0 0 20px; padding: 0 0 20px } .ea { margin: 0 0 20px; pa=
dding: 20px 0 20px } .eb { border-bottom: 3px solid rgb(255, 53, 85); color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px } .ec { color: rgb(2=
55, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-s=
pacing: 1.1px; text-transform: uppercase; text-decoration: none } .ed { pad=
ding: 0 0 20px } .ee { text-align: left; padding: 0 0 10px 0 } .ef { paddin=
g: 0 0 10px 0; text-align: left } .eg { font-size: 36px; font-weight: 700; =
line-height: 36px } .eh { padding: 0 0 20px; text-align: left; text-decorat=
ion: none } .ei, .ej { color: rgb(0, 0, 0); font-size: 15px; line-height: 1=
9px; text-decoration: none } .ei a { font-weight: 900; text-decoration: und=
erline } .ek { padding: 10px 0 15px; text-align: left; margin: 0; color: rg=
b(151, 151, 151) } .ek span { color: rgb(151, 151, 151); font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-transform: uppercase; text-decorat=
ion: none; text-align: left } .el { height: 10px; vertical-align: middle; w=
idth: auto; margin: 0 } .em { background-color: transparent } .en { margin:=
 0 20px; padding: 0; background-color: transparent } .eo { background-color=
: rgb(255, 255, 255); padding: 0 20px; width: auto } .ep { border-bottom: 3=
px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-al=
ign: left } .eq { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .er { =
width: 100%; max-width: 685px } .es { margin-bottom: 10px; width: 100%; max=
-width: 685px } .et { width: 100%; max-width: 700px } .eu { text-decoration=
: none } .ev { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; flo=
at: left; vertical-align: top; text-align: right; width: 15px } .ew { color=
: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height=
: 36px; text-align: left } .ex { font-size: 16px; line-height: 17px; text-a=
lign: left; letter-spacing: 0 } .ey, .ez { font-size: 16px; line-height: 18=
px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decorati=
on: none } .ey strong, .ez strong { color: rgb(0, 0, 0); font-family: DrukT=
extMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px=
; line-height: 21px; text-decoration: none } .ey a { font-family: PracticeB=
lack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700;=
 font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; c=
olor: rgb(0, 0, 0); text-decoration: underline } .fa { padding: 0 0 10px } =
.fb { font-weight: 700; font-size: 16px; line-height: 18px; text-align: lef=
t; letter-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none; text-align: left; width: 100%; color: rgb(151=
, 151, 151) } .fd { height: 11px; max-height: 11px; min-height: 11px; verti=
cal-align: middle; width: auto; margin: 0 } .fe { text-align: left; padding=
: 0 0 10px 0 } .fe img { height: 15px; max-height: 15px; margin: 0 } @media=
 all and (prefers-color-scheme: dark) {.eo, blockquote .eo { background-col=
or: rgb(30, 30, 30) !important } .ey, .ey a, .ey strong, .ez, .ez a, .ez st=
rong, .fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey a, blockquote .ey =
strong, blockquote .ez, blockquote .ez a, blockquote .ez strong, blockquote=
 .fb, blockquote .ev, blockquote .eq, blockquote .ew { color: rgb(255, 255,=
 255) !important } } .ff { padding: 0 0 10px } .fg { font-weight: 700; font=
-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color:=
 rgb(0, 0, 0) } .fh { background-color: rgb(255, 255, 255); width: 660px } =
.fi { margin: 20px; background-color: rgb(255, 255, 255); text-align: cente=
r; width: 620px } .fh { padding: 0 0 20px } .fj { border-collapse: separate=
; text-align: left; width: 580px } .fk { margin: 0 0 20px; padding: 0 0 20p=
x } .fl { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px } .fm { width: 580px } .fn { font-siz=
e: 40px; line-height: 26px; width: 15px; font-weight: 700; vertical-align: =
top } .fo { width: 580px; font-size: 40px; line-height: 26px; text-align: l=
eft; font-weight: 700 } .fp, .fq { font-size: 15px; line-height: 17px; text=
-align: left; margin: 10px 0 5px } .fq a { font-weight: 900; text-decoratio=
n: underline } .fr { text-align: left; padding: 10px 0 0 0 } .fs { padding:=
 0 0 15px; margin: 0; text-align: left } .fs span { text-align: left; color=
: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px;=
 text-transform: uppercase; text-decoration: none } .ft { height: 10px; ver=
tical-align: middle; width: auto; margin: 0 } .fu { background-color: trans=
parent } .fv { background-color: rgb(255, 255, 255); padding: 20px 20px; wi=
dth: auto } .fw { margin: 0 20px; padding: 0; background-color: transparent=
 } .fw img { display: block; height: auto; margin: 0 auto; width: 100% } @m=
edia all and (prefers-color-scheme: dark) {.fv, blockquote .fv { background=
-color: rgb(30, 30, 30) !important } } .fx { background-color: rgb(255, 255=
, 255); width: 660px; text-align: left } .fy { margin: 20px; background-col=
or: rgb(255, 255, 255); text-align: center; width: 620px } .fz { border-col=
lapse: separate; text-align: left; width: 580px } .ga { background-color: r=
gb(255, 255, 255); padding: 20px 0 0; text-align: center } .ga img { width:=
 600px } .gb { background-color: transparent; padding: 0 0 10px; width: 100=
% } .gb img { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0=
 } .gc, .gd, .ge { color: rgb(102, 102, 102); font-size: 12px; font-weight:=
 300; line-height: 16px; text-align: center; margin: 0; padding: 0 40px 20p=
x } .gf { padding: 20px 0 } .gg { color: rgb(102, 102, 102); font-size: 12p=
x; font-weight: 300; line-height: 12px; text-align: center } .gh { text-dec=
oration: underline !important } .gd a { text-decoration: underline; color: =
rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; t=
ext-align: center } .ge { text-decoration: underline } .gi { color: rgb(102=
, 102, 102) } @media all and (prefers-color-scheme: dark) {.gb { background=
-color: rgb(0, 0, 0) !important } .gc, .gd, .ge { color: rgb(102, 102, 102)=
 !important } .gg { color: rgb(102, 102, 102) !important } .gd a { color: r=
gb(102, 102, 102) !important } blockquote .gb { background-color: rgb(0, 0,=
 0) !important } blockquote .gc, blockquote .gd, blockquote .ge { color: rg=
b(102, 102, 102) !important } blockquote .gg { color: rgb(102, 102, 102) !i=
mportant } blockquote .gd a { color: rgb(102, 102, 102) !important } } .gj =
{ background-color: rgb(240, 241, 242); width: 660px } .gk { margin: 20px; =
background-color: rgb(240, 241, 242); width: 620px } .gl { text-align: cent=
er; margin: 0; padding-top: 10px } .gl img { border: 0; display: block; tex=
t-align: center; height: 80px } .gm { color: rgb(102, 102, 102); font-size:=
 12px; font-weight: 300; line-height: 12px; text-align: center; margin: 0 }=
 .gn { text-decoration: underline } .go { text-align: center; margin: 0; pa=
dding-top: 10px } .gp { text-decoration: underline; color: rgb(102, 102, 10=
2); font-size: 12px; font-weight: 300; line-height: 12px } .gq { text-align=
: center; padding: 10px 0 20px } .gr { text-decoration: underline; color: r=
gb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .=
gs { padding: 0 0 60px } .gt { color: rgb(102, 102, 102) }</style> </body><=
/html>