<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Good morning from Apple News. Here are some=
 great reads for the weekend.</title><meta name=3D"viewport" content=3D"wid=
th=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" con=
tent=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=3D"l=
ight dark"> <div class=3D"n" style=3D"display: none; overflow: hidden;">&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.ap=
ple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838=
AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3Y=
DWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2Ftx2ZJPNB2RmwLon2A%2BJ6atdTdZIXPDHgI6bmMD=
mhWe%2Bu72bmqwib98iFRdkM6EqDaIHFhBHGdIfYNGhQZOvfg32iXiFVCO9CdRLDQEQ%2FoNn7Y=
souRZAQQGyMXrp2xTo8" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte =
mso 9)|(IE)]><div class=3D"p" style=3D"background-color: #f0f1f2; text-alig=
n: center;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: center; width: 680px;"><tbody><tr><=
td class=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: center; =
width: 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: center; verti=
cal-align: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #f0f1f2; border-collapse: separate; margin: 0 auto;=
 text-align: center; width: 680px;"><tbody><tr><td class=3D"v" style=3D"bac=
kground-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: border-box;=
 display: block; height: auto; line-height: 100%; margin: 0 auto; max-heigh=
t: none; max-width: none; overflow: visible; text-align: center; width: 700=
px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=3D"back=
ground: 0 0; margin: 0 auto; max-width: 700px; text-align: center; width: a=
uto;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 20px;"><div cla=
ss=3D"ac" style=3D"display: table; margin: auto; max-width: 660px; padding:=
 0; text-align: left; width: 100%;"><div class=3D"ad" style=3D"padding: 30p=
x 10px 0 10px; vertical-align: top; width: 30px;"><img src=3D"https://c.app=
le.news/AgEkNGRkZjUyMzctZmFkYS00ODQ5LTkwMDktOGQ4Mzk0ZGM4Mjc5ADE3" alt=3D"Ap=
ple News+" style=3D"border: 0; display: block; margin: auto; width: 30px;">=
</div><div class=3D"ae" style=3D"margin: 0 auto 20px; padding: 5px 10px 0; =
vertical-align: top;"><p class=3D"b z" style=3D"color: #000; font-size: 30p=
x; font-weight: 700; letter-spacing: -1.5px; line-height: 32px; width: 100%=
;">Good Morning<br>From Apple News</p><p class=3D"c y" style=3D"color: #000=
; font-size: 14px; line-height: 16px; padding: 10px 0 0; width: 100%;">It&r=
squo;s Saturday, March 27.<br>Here&rsquo;s what to read this weekend.</p></=
div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"af" cellspacing=3D"0" cellpadding=3D"0" style=3D"background: 0 0; bac=
kground-color: #fff; border-collapse: separate; text-align: left; width: 66=
0px;"><tbody><tr><td class=3D"ag" style=3D"padding: 20px 40px 5px; vertical=
-align: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/Ag=
EkNGRkZjUyMzctZmFkYS00ODQ5LTkwMDktOGQ4Mzk0ZGM4Mjc5ADE3" alt=3D"Apple News+"=
 style=3D"border: 0; display: block; text-align: left; width: 30px;"></td><=
/tr><tr><td class=3D"ah" style=3D"padding: 0 40px; text-align: left; vertic=
al-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title"=
 style=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px=
;">Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"ai" sty=
le=3D"padding: 10px 40px 10px; text-align: left; vertical-align: top; width=
: 100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000=
; font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20p=
x;">It&rsquo;s Saturday, March 27.<br>Here&rsquo;s what to read this weeken=
d.</span></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"bg" style=3D"background-color: transparent;"><div class=3D"bi" st=
yle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cla=
ss=3D"bh" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><=
div class=3D"bk" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: =
20px; padding: 20px 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlac=
k" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase;">Five Great Weekend R=
eads</p></div><a class=3D"bu" href=3D"https://apple.news/AkdkXKVkNRG2aTsOkC=
DsLaw?articleList=3DAP4BA_FIcR9eXvoglr1HiWg&campaign_id=3DE101&campaign_typ=
e=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_cover_story=
-3:coverStory" style=3D"text-decoration: none;"><div class=3D"bl" style=3D"=
width: 100%;"><img src=3D"https://c.apple.news/AgEkZTRiMGI3NTYtOTQ1Yi00MDg4=
LTkwNDUtMWZiZTc4YTM0ZWE5ADE3" alt=3D"Article Image" style=3D"margin: 0; wid=
th: 100%;"></div> <div class=3D"bo" style=3D"padding: 10px 0 10px 0; text-a=
lign: left; text-decoration: none;"><p class=3D"g" style=3D"color: #000; fo=
nt-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; =
text-decoration: none;">The Identity Hoaxers</p></div> <div class=3D"bp" st=
yle=3D"padding: 0 0 20px; text-align: left;"><div class=3D"h bq" style=3D"c=
olor: #000; font-size: 16px; line-height: 19px; margin: 0; padding: 0; text=
-decoration: none;">Fakers and charlatans have a long history. Some are mot=
ivated by greed, some by expediency. But why would someone feign oppression=
?</div><div class=3D"bs j" style=3D"color: #979797; font-size: 12px; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">The Atlantic <img =
class=3D"bt" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMTJiNDA0OGMtYTRj=
YS00NDlmLTg0NmUtN2NmYWIwMzAzYTBiADE3" style=3D"height: 11px; margin: 0; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></di=
v></div></a><div class=3D"bn" style=3D"border-bottom: 1px solid #a7a5a5; ma=
rgin: 0 0 20px; text-align: right; width: 100%;"></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"bx" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; text-align: left; width: 660px;"><tbod=
y><tr><td><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"cb" style=3D"margin: 0 0 20px; padding: 20px 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cc" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Five Great Weekend Reads</td></tr></tbody></table></td></tr><tr><=
td class=3D"ce" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"http=
s://c.apple.news/AgEkZTRiMGI3NTYtOTQ1Yi00MDg4LTkwNDUtMWZiZTc4YTM0ZWE5ADE3" =
alt=3D"Article Image"></td></tr><tr><td class=3D"cg" style=3D"padding: 0 0 =
10px 0; text-align: left;"><span class=3D"ch" style=3D"font-size: 36px; fon=
t-weight: 700; line-height: 36px;">The Identity Hoaxers</span></td></tr><tr=
><td class=3D"ci" style=3D"padding: 0 0 20px; text-align: left; text-decora=
tion: none;"><a href=3D"https://apple.news/AkdkXKVkNRG2aTsOkCDsLaw?articleL=
ist=3DAP4BA_FIcR9eXvoglr1HiWg&campaign_id=3DE101&campaign_type=3D5c430397-c=
f44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_cover_story-3:coverStoryM=
SO"><span class=3D"ck" style=3D"color: #000; font-size: 15px; line-height: =
19px; text-decoration: none;">Fakers and charlatans have a long history. So=
me are motivated by greed, some by expediency. But why would someone feign =
oppression? </span></a></td></tr><tr><td class=3D"cl" style=3D"color: #9797=
97; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://=
apple.news/AkdkXKVkNRG2aTsOkCDsLaw?articleList=3DAP4BA_FIcR9eXvoglr1HiWg&ca=
mpaign_id=3DE101&campaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creat=
ive_id=3Ddaily_v2_cover_story-3:coverStoryMSO"><span style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; =
text-decoration: none; text-transform: uppercase;">The Atlantic</span> <img=
 class=3D"cm" height=3D"10" src=3D"https://c.apple.news/AgEkYWViMzMxOGEtMmI=
1MS00MTgxLTgzZDUtOTI1ZDRmZmExMzQ1ADE3" \ style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></a></td></tr><tr><td class=3D"bv" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; text-al=
ign: left; width: 580px;"></td></tr><tr><td class=3D"bw" style=3D"height: 2=
0px;">&nbsp;</td></tr></tbody></table><table class=3D"mso_daily_email_cover=
_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"al" style=3D"disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a class=3D"av" href=3D"https://apple.news/AP4BA_FIcR9eXvoglr1HiW=
g?articleList=3DAP4BA_FIcR9eXvoglr1HiWg&campaign_id=3DE101&campaign_type=3D=
5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-4:moreStoryWithImageEntry" style=3D"text-decoration: none;">=
<div class=3D"an" style=3D"box-sizing: border-box; display: table-cell; flo=
at: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 4=
0%;"><img src=3D"https://c.apple.news/AgEkN2Y4Mzg3N2MtOWZlNS00MDgzLWFmZGItY=
TU1ZGIwYjg3NWJiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cla=
ss=3D"ao" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<div class=3D"aq h" style=3D"color: #000; font-size: 16px; line-height: 18p=
x; text-align: left; text-decoration: none;"><b>One&rsquo;s Antifa. One&rsq=
uo;s in a Militia. An Ancestry Match Led to an Unlikely Bond.</b><br> The s=
tory of two distant cousins explores complex issues in today&rsquo;s Americ=
a.</div><div class=3D"at j" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">NPR <img class=3D=
"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMTJiNDA0OGMtYTRjYS00NDlm=
LTg0NmUtN2NmYWIwMzAzYTBiADE3" style=3D"height: 11px; margin: 0; max-height:=
 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></div>=
</div></a></div></div><div class=3D"am" style=3D"border-bottom: 1px solid #=
a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%=
;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><t=
d><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align:=
 top; width: 200px;"><a href=3D"https://apple.news/AP4BA_FIcR9eXvoglr1HiWg?=
articleList=3DAP4BA_FIcR9eXvoglr1HiWg&campaign_id=3DE101&campaign_type=3D5c=
430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-4:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkN2Y4Mzg3N2MtOWZlNS00MDgzLWFmZGItYTU1ZGIwYjg3NWJiADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/AP4BA_FIcR9eXvo=
glr1HiWg?articleList=3DAP4BA_FIcR9eXvoglr1HiWg&campaign_id=3DE101&campaign_=
type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-4:moreStoryWithImageEntryMSO"><span class=3D"bc" styl=
e=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin:=
 0; padding: 0; text-align: left; text-decoration: none; vertical-align: to=
p; width: 100%;"><b>One&rsquo;s Antifa. One&rsquo;s in a Militia. An Ancest=
ry Match Led to an Unlikely Bond.</b><br> The story of two distant cousins =
explores complex issues in today&rsquo;s America. <br></span> <div class=3D=
"be" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration=
: none; text-transform: uppercase;">NPR <img class=3D"bf" height=3D"10" src=
=3D"https://c.apple.news/AgEkYWViMzMxOGEtMmI1MS00MTgxLTgzZDUtOTI1ZDRmZmExMz=
Q1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00%;"><div><a class=3D"av" href=3D"https://apple.news/PQ2OsnY0n-GAWGRhBc94k=
ML?campaign_id=3DE101&campaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-2-5:moreStoryWithImage=
Entry" style=3D"text-decoration: none;"><div class=3D"an" style=3D"box-sizi=
ng: border-box; display: table-cell; float: left; font-size: 50px; line-hei=
ght: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.ne=
ws/AgEkZjI2ZjNjODAtODVkNS00Yjc1LTg2ZmItZTY1NzgwMTU0YWQ4ADE3" style=3D"margi=
n: 0; width: 100%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10p=
x 0;"><img src=3D"https://c.apple.news/AgEkZTNmMzdkZDEtM2IwOC00MmJhLTg0ZTAt=
ODMxNTRlZWQyYmE4ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; marg=
in: 0; max-height: 12px; width: auto;"></div><div class=3D"ao" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><div class=3D"ar h" st=
yle=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; t=
ext-decoration: none;"><b>Behind the Rise in Pandemic-Puppy Thefts</b><br> =
Criminals are capitalizing on the increased demand for dogs &mdash; and lea=
ving heartbroken owners with little recourse.</div><div class=3D"at j" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
padding-top: 10px; text-align: left; text-decoration: none; text-transform:=
 uppercase; width: 100%;">TIME <img class=3D"au" alt=3D"arrow" src=3D"https=
://c.apple.news/AgEkMTJiNDA0OGMtYTRjYS00NDlmLTg0NmUtN2NmYWIwMzAzYTBiADE3" s=
tyle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertic=
al-align: middle; width: auto;"></div></div></div></a></div></div><div clas=
s=3D"am" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; paddi=
ng: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"c=
enter" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D=
"https://apple.news/PQ2OsnY0n-GAWGRhBc94kML?campaign_id=3DE101&campaign_typ=
e=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-2-5:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkZjI2ZjNjODAtODVkNS00Yjc1LTg2ZmItZTY1NzgwMTU0YW=
Q4ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PQ2Os=
nY0n-GAWGRhBc94kML?campaign_id=3DE101&campaign_type=3D5c430397-cf44-40cc-99=
c9-1fff2ad293df&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-5:mo=
reStoryWithImageEntryMSO"><img height=3D"15" src=3D"https://c.apple.news/Ag=
EkZTNmMzdkZDEtM2IwOC00MmJhLTg0ZTAtODMxNTRlZWQyYmE4ADE3" alt=3D"Apple News+ =
Audio"><br><br> <span class=3D"bc" style=3D"color: #000; font-size: 15px; h=
eight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; te=
xt-decoration: none; vertical-align: top; width: 100%;"><b>Behind the Rise =
in Pandemic-Puppy Thefts</b><br> Criminals are capitalizing on the increase=
d demand for dogs &mdash; and leaving heartbroken owners with little recour=
se. <br></span> <div class=3D"be" style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text=
-align: left; text-decoration: none; text-transform: uppercase;">TIME <img =
class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkYWViMzMxOGEtMmI1=
MS00MTgxLTgzZDUtOTI1ZDRmZmExMzQ1ADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D=
"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse=
: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- -->=
<div class=3D"al" style=3D"display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a class=3D"av" href=3D"https://ap=
ple.news/PA_PakrghGR2m1QsBsZgEs_?campaign_id=3DE101&campaign_type=3D5c43039=
7-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-3-6:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div =
class=3D"an" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;">=
<img src=3D"https://c.apple.news/AgEkMGI4NDliZTEtYzY5Ni00YmYyLTgwMWQtODE0NT=
k4YmFjMmZhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D=
"aw" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkZT=
NmMzdkZDEtM2IwOC00MmJhLTg0ZTAtODMxNTRlZWQyYmE4ADE3" alt=3D"Apple News+ Audi=
o" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div>=
<div class=3D"ao" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><div class=3D"ar h" style=3D"color: #000; font-size: 16px; line-hei=
ght: 18px; text-align: left; text-decoration: none;"><b>When a Cargo Ship C=
apsized Off the Coast of Georgia</b><br> The 38,600-ton <i>Golden Ray</i> w=
as carrying 4,200 vehicles when it began to tip. Nineteen months later, we =
finally have an idea of what went wrong.</div><div class=3D"at j" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">Car and Driver <img class=3D"au" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkMTJiNDA0OGMtYTRjYS00NDlmLTg0NmUtN2NmYWIwMzAzYTBiAD=
E3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; v=
ertical-align: middle; width: auto;"></div></div></div></a></div></div><div=
 class=3D"am" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; =
padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/PA_PakrghGR2m1QsBsZgEs_?campaign_id=3DE101&campaig=
n_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-3-6:moreStoryWithImageEntryMSO"><img width=3D"200" =
src=3D"https://c.apple.news/AgEkMGI4NDliZTEtYzY5Ni00YmYyLTgwMWQtODE0NTk4YmF=
jMmZhADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"=
></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 =
0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PA=
_PakrghGR2m1QsBsZgEs_?campaign_id=3DE101&campaign_type=3D5c430397-cf44-40cc=
-99c9-1fff2ad293df&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6=
:moreStoryWithImageEntryMSO"><img height=3D"15" src=3D"https://c.apple.news=
/AgEkZTNmMzdkZDEtM2IwOC00MmJhLTg0ZTAtODMxNTRlZWQyYmE4ADE3" alt=3D"Apple New=
s+ Audio"><br><br> <span class=3D"bc" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;"><b>When a Cargo =
Ship Capsized Off the Coast of Georgia</b><br> The 38,600-ton <i>Golden Ray=
</i> was carrying 4,200 vehicles when it began to tip. Nineteen months late=
r, we finally have an idea of what went wrong.<br></span> <div class=3D"be"=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">Car and Driver <img class=3D"bf" height=3D"=
10" src=3D"https://c.apple.news/AgEkYWViMzMxOGEtMmI1MS00MTgxLTgzZDUtOTI1ZDR=
mZmExMzQ1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" styl=
e=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/AdJVQXaezQmaX=
TGQstfppqw?articleList=3DAP4BA_FIcR9eXvoglr1HiWg&campaign_id=3DE101&campaig=
n_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-4-7:moreStoryWithImageEntry" style=3D"text-decorati=
on: none;"><div class=3D"an" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOWNlY2M3ZTItMDEzOC00Nm=
ZmLTg3MTgtOGVkYTgxZjY3ODMwADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"ao" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><div class=3D"aq h" style=3D"color: #000; font-size: 16px; line-=
height: 18px; text-align: left; text-decoration: none;"><b>Why Being More P=
roductive Starts With Doing Nothing</b><br> As work and home blur together,=
 it&rsquo;s gotten harder to create mental breaks. Here are ways to give yo=
ur brain a rest.</div><div class=3D"at j" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">The=
 Wall Street Journal <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple=
.news/AgEkMTJiNDA0OGMtYTRjYS00NDlmLTg0NmUtN2NmYWIwMzAzYTBiADE3" style=3D"he=
ight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: =
middle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/AdJVQXaezQmaXTGQstfppqw?articleList=3DAP4BA_FIcR9e=
Xvoglr1HiWg&campaign_id=3DE101&campaign_type=3D5c430397-cf44-40cc-99c9-1fff=
2ad293df&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-7:moreStory=
WithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkOWNlY=
2M3ZTItMDEzOC00NmZmLTg3MTgtOGVkYTgxZjY3ODMwADE3" style=3D"text-align: cente=
r; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D=
"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/AdJVQXaezQmaXTGQstfppqw?articleList=3DA=
P4BA_FIcR9eXvoglr1HiWg&campaign_id=3DE101&campaign_type=3D5c430397-cf44-40c=
c-99c9-1fff2ad293df&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-=
7:moreStoryWithImageEntryMSO"><span class=3D"bc" style=3D"color: #000; font=
-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-a=
lign: left; text-decoration: none; vertical-align: top; width: 100%;"><b>Wh=
y Being More Productive Starts With Doing Nothing</b><br> As work and home =
blur together, it&rsquo;s gotten harder to create mental breaks. Here are w=
ays to give your brain a rest.<br></span> <div class=3D"be" style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; =
padding: 10px 0 15px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">The Wall Street Journal <img class=3D"bf" height=3D"10" src=
=3D"https://c.apple.news/AgEkYWViMzMxOGEtMmI1MS00MTgxLTgzZDUtOTI1ZDRmZmExMz=
Q1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cn" styl=
e=3D"background-color: transparent;"><div class=3D"cp" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"co" style=3D=
"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a"=
 style=3D"background-image: url('https://c.apple.news/AgEkZDVlYTAxZDQtODMzO=
C00ZDU3LTg2ODktOWQwYzIzNzRiMTk1ADE3'); background-repeat: repeat-x; padding=
: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { background=
-image: url(https://c.apple.news/AgEkZDVlYTAxZDQtODMzOC00ZDU3LTg2ODktOWQwYz=
IzNzRiMTk1ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!-=
-[if (gte mso 9)|(IE)]><table class=3D"cq" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbo=
dy><tr><td><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; text-align: center; width: 620px;"><=
tbody><tr><td><img src=3D"https://c.apple.news/AgEkZDVlYTAxZDQtODMzOC00ZDU3=
LTg2ODktOWQwYzIzNzRiMTk1ADE3" width=3D"580" height=3D"5"></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"cs" style=3D"background-color: transparent;"><div class=3D"cu" sty=
le=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div clas=
s=3D"ct" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"=
><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margin-bottom=
: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"cw ProximaNovaBl=
ack" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase;">Best of the Month:=
 Apple News+</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><=
table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><t=
d><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D=
"da" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0=
" cellpadding=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom: 3px=
 solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height=
: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Best =
of the Month: Apple News+</td></tr></tbody></table></td></tr></tbody></tabl=
e><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif=
]--> <!--[if !mso]><!-- --><div class=3D"al" style=3D"display: table; margi=
n: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a clas=
s=3D"av" href=3D"https://apple.news/Pg69dpJGN-Y5eETipvGGYSC?campaign_id=3DE=
101&campaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-5-10:moreStoryWithImageEntry" style=3D"t=
ext-decoration: none;"><div class=3D"an" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 11px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDk4MDMzMG=
QtOTg5My00ZWI4LWJkM2QtMWJiMzMxZWQwYjg2ADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><img src=3D=
"https://c.apple.news/AgEkZTNmMzdkZDEtM2IwOC00MmJhLTg0ZTAtODMxNTRlZWQyYmE4A=
DE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height=
: 12px; width: auto;"></div><div class=3D"ao" style=3D"display: table-cell;=
 vertical-align: top; width: 100%;"><div class=3D"ar h" style=3D"color: #00=
0; font-size: 16px; line-height: 18px; text-align: left; text-decoration: n=
one;"><b>Inside a Notorious Superspreader Wedding</b><br> Maine had one of =
the country&rsquo;s lowest COVID-19 transmission rates &mdash; until a 55-p=
erson event sparked an outbreak that spread &ldquo;like glitter&rdquo; acro=
ss the state.</div><div class=3D"at j" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">ELLE <=
img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMTJiNDA0OGMt=
YTRjYS00NDlmLTg0NmUtN2NmYWIwMzAzYTBiADE3" style=3D"height: 11px; margin: 0;=
 max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;">=
</div></div></div></a></div></div><div class=3D"am" style=3D"border-bottom:=
 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right;=
 width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/Pg69dpJGN-Y5=
eETipvGGYSC?campaign_id=3DE101&campaign_type=3D5c430397-cf44-40cc-99c9-1fff=
2ad293df&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-10:moreStor=
yWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkZDk4=
MDMzMGQtOTg5My00ZWI4LWJkM2QtMWJiMzMxZWQwYjg2ADE3" style=3D"text-align: cent=
er; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/Pg69dpJGN-Y5eETipvGGYSC?campaign_id=
=3DE101&campaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-10:moreStoryWithImageEntryMSO"><im=
g height=3D"15" src=3D"https://c.apple.news/AgEkZTNmMzdkZDEtM2IwOC00MmJhLTg=
0ZTAtODMxNTRlZWQyYmE4ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=
=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;"><b>Inside a Notorious Superspreader Wedding</b=
><br> Maine had one of the country&rsquo;s lowest COVID-19 transmission rat=
es &mdash; until a 55-person event sparked an outbreak that spread &ldquo;l=
ike glitter&rdquo; across the state. <br></span> <div class=3D"be" style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; marg=
in: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-=
transform: uppercase;">ELLE <img class=3D"bf" height=3D"10" src=3D"https://=
c.apple.news/AgEkYWViMzMxOGEtMmI1MS00MTgxLTgzZDUtOTI1ZDRmZmExMzQ1ADE3" \ st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div=
></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1=
px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align:=
 left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"display: table;=
 margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><=
a class=3D"av" href=3D"https://apple.news/PQBQRhJW48knyGSFLv1rt7V?campaign_=
id=3DE101&campaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-6-11:moreStoryWithImageEntry" sty=
le=3D"text-decoration: none;"><div class=3D"an" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNmM=
1MjMyMWYtNTA1Yy00NDgwLWExMmUtM2EwM2JiN2QxZmQwADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><img=
 src=3D"https://c.apple.news/AgEkZTNmMzdkZDEtM2IwOC00MmJhLTg0ZTAtODMxNTRlZW=
QyYmE4ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max=
-height: 12px; width: auto;"></div><div class=3D"ao" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"ar h" style=3D"col=
or: #000; font-size: 16px; line-height: 18px; text-align: left; text-decora=
tion: none;"><b>A Celebrity Pastor&rsquo;s Fall From Grace</b><br> At the H=
illsong megachurch, Carl Lentz preached to the rich and famous. Then a scan=
dal left his congregants questioning everything.</div><div class=3D"at j" s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; padding-top: 10px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase; width: 100%;">Vanity Fair <img class=3D"au" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkMTJiNDA0OGMtYTRjYS00NDlmLTg0NmUtN2NmYWIwMzAzY=
TBiADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></div></div></a></div></div=
><div class=3D"am" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 2=
0px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"az"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" =
align=3D"center" class=3D"ba" style=3D"vertical-align: top; width: 200px;">=
<a href=3D"https://apple.news/PQBQRhJW48knyGSFLv1rt7V?campaign_id=3DE101&ca=
mpaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-6-11:moreStoryWithImageEntryMSO"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkNmM1MjMyMWYtNTA1Yy00NDgwLWExMmUtM2EwM=
2JiN2QxZmQwADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding=
: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.n=
ews/PQBQRhJW48knyGSFLv1rt7V?campaign_id=3DE101&campaign_type=3D5c430397-cf4=
4-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-6-11:moreStoryWithImageEntryMSO"><img height=3D"15" src=3D"https://c.app=
le.news/AgEkZTNmMzdkZDEtM2IwOC00MmJhLTg0ZTAtODMxNTRlZWQyYmE4ADE3" alt=3D"Ap=
ple News+ Audio"><br><br> <span class=3D"bc" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;"><b>A Cele=
brity Pastor&rsquo;s Fall From Grace</b><br> At the Hillsong megachurch, Ca=
rl Lentz preached to the rich and famous. Then a scandal left his congregan=
ts questioning everything. <br></span> <div class=3D"be" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pad=
ding: 10px 0 15px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">Vanity Fair <img class=3D"bf" height=3D"10" src=3D"https://c.a=
pple.news/AgEkYWViMzMxOGEtMmI1MS00MTgxLTgzZDUtOTI1ZDRmZmExMzQ1ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"av" href=3D"https://apple.news/Pwf4XBBqMgoF-iR3nRHdGxg?campaign_id=
=3DE101&campaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3D=
daily_v2_more_stories_entry_with_image-7-12:moreStoryWithImageEntry" style=
=3D"text-decoration: none;"><div class=3D"an" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDNmN=
2Q0YTUtNWFhZi00YmE1LWE5M2MtYjE2YzNkZjRlZDBkADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><img s=
rc=3D"https://c.apple.news/AgEkZTNmMzdkZDEtM2IwOC00MmJhLTg0ZTAtODMxNTRlZWQy=
YmE4ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-h=
eight: 12px; width: auto;"></div><div class=3D"ao" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"ar h" style=3D"color=
: #000; font-size: 16px; line-height: 18px; text-align: left; text-decorati=
on: none;"><b>The Unsettling Truth About the &ldquo;Mostly Harmless&rdquo; =
Hiker</b><br> His emaciated body was discovered in a tent in Florida, ident=
ity unknown. Then the internet started looking for clues.</div><div class=
=3D"at j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">WIRED <img class=3D"au" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkMTJiNDA0OGMtYTRjYS00NDlmLTg0NmUtN2NmYWIw=
MzAzYTBiADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><div class=3D"am" style=3D"border-bottom: 1px solid #a7a5a5; margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/Pwf4XBBqMgoF-iR3nRHdGxg?campaign_id=
=3DE101&campaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3D=
daily_v2_more_stories_entry_with_image-7-12:moreStoryWithImageEntryMSO"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkZDNmN2Q0YTUtNWFhZi00YmE1LWE=
5M2MtYjE2YzNkZjRlZDBkADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/Pwf4XBBqMgoF-iR3nRHdGxg?campaign_id=3DE101&campaign_type=3D5c=
430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-7-12:moreStoryWithImageEntryMSO"><img height=3D"15" src=3D"htt=
ps://c.apple.news/AgEkZTNmMzdkZDEtM2IwOC00MmJhLTg0ZTAtODMxNTRlZWQyYmE4ADE3"=
 alt=3D"Apple News+ Audio"><br><br> <span class=3D"bc" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
><b>The Unsettling Truth About the &ldquo;Mostly Harmless&rdquo; Hiker</b><=
br> His emaciated body was discovered in a tent in Florida, identity unknow=
n. Then the internet started looking for clues.<br></span> <div class=3D"be=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">WIRED <img class=3D"bf" height=3D"10" src=
=3D"https://c.apple.news/AgEkYWViMzMxOGEtMmI1MS00MTgxLTgzZDUtOTI1ZDRmZmExMz=
Q1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00%;"><div><a class=3D"av" href=3D"https://apple.news/PQmgK4kFFMN7-MQj1sI_d=
nh?campaign_id=3DE101&campaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-8-13:moreStoryWithImag=
eEntry" style=3D"text-decoration: none;"><div class=3D"an" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkY2EwNzgxNmMtZTUwNi00ODMzLWI5Y2YtNjMwOGEwZTAwY2Y5ADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10=
px 0;"><img src=3D"https://c.apple.news/AgEkMzFmZTBkYzctNDA2MS00OGNkLThkNjQ=
tYjllZGVjY2Q3Nzg5ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0=
; max-height: 12px; width: auto;"></div><div class=3D"ao" style=3D"display:=
 table-cell; vertical-align: top; width: 100%;"><div class=3D"ar h" style=
=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; text=
-decoration: none;"><b>A Shooter in the Hills</b><br> Who was behind a seri=
es of mysterious attacks in the California wilderness?</div><div class=3D"a=
t j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">The New Yorker <img class=3D"au" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkMTJiNDA0OGMtYTRjYS00NDlmLTg0NmUtN2Nm=
YWIwMzAzYTBiADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><div class=3D"am" style=3D"border-bottom: 1px solid #a7a5a5; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table cla=
ss=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/PQmgK4kFFMN7-MQj1sI_dnh?campaign_id=
=3DE101&campaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3D=
daily_v2_more_stories_entry_with_image-8-13:moreStoryWithImageEntryMSO"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkY2EwNzgxNmMtZTUwNi00ODMzLWI=
5Y2YtNjMwOGEwZTAwY2Y5ADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/PQmgK4kFFMN7-MQj1sI_dnh?campaign_id=3DE101&campaign_type=3D5c=
430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-8-13:moreStoryWithImageEntryMSO"><img height=3D"15" src=3D"htt=
ps://c.apple.news/AgEkMzFmZTBkYzctNDA2MS00OGNkLThkNjQtYjllZGVjY2Q3Nzg5ADE3"=
 alt=3D"Apple News+"><br><br> <span class=3D"bc" style=3D"color: #000; font=
-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-a=
lign: left; text-decoration: none; vertical-align: top; width: 100%;"><b>A =
Shooter in the Hills</b><br> Who was behind a series of mysterious attacks =
in the California wilderness?<br></span> <div class=3D"be" style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; p=
adding: 10px 0 15px; text-align: left; text-decoration: none; text-transfor=
m: uppercase;">The New Yorker <img class=3D"bf" height=3D"10" src=3D"https:=
//c.apple.news/AgEkYWViMzMxOGEtMmI1MS00MTgxLTgzZDUtOTI1ZDRmZmExMzQ1ADE3" \ =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></d=
iv></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bottom:=
 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-alig=
n: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a class=3D"av" href=3D"https://apple.news/PAqPt_HT1eSLydSedrY3oYE?campaig=
n_id=3DE101&campaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-9-14:moreStoryWithImageEntry" st=
yle=3D"text-decoration: none;"><div class=3D"an" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px; line-height: 11px=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNT=
YxMzVmMjAtMTI3My00MTlmLWIwYmYtMDg3MzY2ZTU1ZDQ3ADE3" style=3D"margin: 0; wid=
th: 100%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><im=
g src=3D"https://c.apple.news/AgEkZTNmMzdkZDEtM2IwOC00MmJhLTg0ZTAtODMxNTRlZ=
WQyYmE4ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; ma=
x-height: 12px; width: auto;"></div><div class=3D"ao" style=3D"display: tab=
le-cell; vertical-align: top; width: 100%;"><div class=3D"ar h" style=3D"co=
lor: #000; font-size: 16px; line-height: 18px; text-align: left; text-decor=
ation: none;"><b>A Royal Family, Divided</b><br> In the wake of Meghan Mark=
le and Prince Harry&rsquo;s shocking Oprah interview, the monarchy takes a =
public stand &mdash; and privately seethes.</div><div class=3D"at j" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">People <img class=3D"au" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkMTJiNDA0OGMtYTRjYS00NDlmLTg0NmUtN2NmYWIwMzAzYTBiADE3" =
style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; verti=
cal-align: middle; width: auto;"></div></div></div></a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"ba" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/PAqPt_HT1eSLydSedrY3oYE?campaign_id=3DE10=
1&campaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-9-14:moreStoryWithImageEntryMSO"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkNTYxMzVmMjAtMTI3My00MTlmLWIwYmYtM=
Dg3MzY2ZTU1ZDQ3ADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/PAqPt_HT1eSLydSedrY3oYE?campaign_id=3DE101&campaign_type=3D5c430397=
-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-9-14:moreStoryWithImageEntryMSO"><img height=3D"15" src=3D"https://c=
.apple.news/AgEkZTNmMzdkZDEtM2IwOC00MmJhLTg0ZTAtODMxNTRlZWQyYmE4ADE3" alt=
=3D"Apple News+ Audio"><br><br> <span class=3D"bc" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;"><b>=
A Royal Family, Divided</b><br> In the wake of Meghan Markle and Prince Har=
ry&rsquo;s shocking Oprah interview, the monarchy takes a public stand &mda=
sh; and privately seethes. <br></span> <div class=3D"be" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pad=
ding: 10px 0 15px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">People <img class=3D"bf" height=3D"10" src=3D"https://c.apple.=
news/AgEkYWViMzMxOGEtMmI1MS00MTgxLTgzZDUtOTI1ZDRmZmExMzQ1ADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif=
]--> </div><!--[if !mso]><!-- --><div class=3D"cn" style=3D"background-colo=
r: transparent;"><div class=3D"cp" style=3D"background-color: transparent; =
margin: 0 20px; padding: 0;"><div class=3D"co" style=3D"background-color: #=
fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background=
-image: url('https://c.apple.news/AgEkZDVlYTAxZDQtODMzOC00ZDU3LTg2ODktOWQwY=
zIzNzRiMTk1ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div><=
/div></div></div><!--<![endif]--><style>.a { background-image: url(https://=
c.apple.news/AgEkZDVlYTAxZDQtODMzOC00ZDU3LTg2ODktOWQwYzIzNzRiMTk1ADE3); bac=
kground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE=
)]><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table cl=
ass=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img s=
rc=3D"https://c.apple.news/AgEkZDVlYTAxZDQtODMzOC00ZDU3LTg2ODktOWQwYzIzNzRi=
MTk1ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></=
tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cs" style=
=3D"background-color: transparent;"><div class=3D"cu" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"ct" style=3D"=
background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"cv"=
 style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0=
 0 8px 0; text-align: left;"><p class=3D"cw ProximaNovaBlack" style=3D"colo=
r: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase;">Weekend Pursuits</p></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding=
: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"cy" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"cz" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"db" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">Weekend Pursuits</td></tr></tbody><=
/table></td></tr></tbody></table><table class=3D"cz" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"al"=
 style=3D"display: table; margin: auto; padding-bottom: 10px; text-align: l=
eft; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/AloAOw6L=
2RvusHQ5LRHG1IQ?articleList=3DAP4BA_FIcR9eXvoglr1HiWg&campaign_id=3DE101&ca=
mpaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-10-17:moreStoryWithImageEntry" style=3D"text-d=
ecoration: none;"><div class=3D"an" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 =
28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjMwZDZhZDAtZmQ=
yOC00NmJmLTljYjUtMzQ1Yjk5NTg0Mzc5ADE3" style=3D"margin: 0; width: 100%;"></=
div> <div><div class=3D"ao" style=3D"display: table-cell; vertical-align: t=
op; width: 100%;"><div class=3D"aq h" style=3D"color: #000; font-size: 16px=
; line-height: 18px; text-align: left; text-decoration: none;"><b>One thing=
 to watch:</b> <i>Sesame Street</i> welcomes two new Black muppets to talk =
about race head-on.</div><div class=3D"at j" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
TIME <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMTJiND=
A0OGMtYTRjYS00NDlmLTg0NmUtN2NmYWIwMzAzYTBiADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><div class=3D"am" style=3D"border-b=
ottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20=
px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AloAO=
w6L2RvusHQ5LRHG1IQ?articleList=3DAP4BA_FIcR9eXvoglr1HiWg&campaign_id=3DE101=
&campaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-10-17:moreStoryWithImageEntryMSO"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkZjMwZDZhZDAtZmQyOC00NmJmLTljYjUtM=
zQ1Yjk5NTg0Mzc5ADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/AloAOw6L2RvusHQ5LRHG1IQ?articleList=3DAP4BA_FIcR9eXvoglr1HiWg&campa=
ign_id=3DE101&campaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-10-17:moreStoryWithImageEntryM=
SO"><span class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%;=
 line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoratio=
n: none; vertical-align: top; width: 100%;"><b>One thing to watch:</b> <i>S=
esame Street</i> welcomes two new Black muppets to talk about race head-on.=
<br></span> <div class=3D"be" style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase;">TIME <img clas=
s=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkYWViMzMxOGEtMmI1MS00=
MTgxLTgzZDUtOTI1ZDRmZmExMzQ1ADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" =
class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: se=
parate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div=
 class=3D"al" style=3D"display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.=
news/PghbPUSerlEF6PShl94N_SQ?campaign_id=3DE101&campaign_type=3D5c430397-cf=
44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-11-18:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div cl=
ass=3D"an" style=3D"box-sizing: border-box; display: table-cell; float: lef=
t; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><i=
mg src=3D"https://c.apple.news/AgEkNTM2OWEzZWQtMTcyNC00ZTZmLTg3ODAtODEzZTQ3=
YzA5NzlmADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"a=
w" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMzFm=
ZTBkYzctNDA2MS00OGNkLThkNjQtYjllZGVjY2Q3Nzg5ADE3" alt=3D"Apple News+" style=
=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div cla=
ss=3D"ao" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<div class=3D"ar h" style=3D"color: #000; font-size: 16px; line-height: 18p=
x; text-align: left; text-decoration: none;"><b>One thing to listen to:</b>=
 Barack Obama and Bruce Springsteen discuss the American experience in the =
new podcast <i>Renegades: Born in the USA.</i></div><div class=3D"at j" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">New York Magazine <img class=3D"au" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkMTJiNDA0OGMtYTRjYS00NDlmLTg0NmUtN2NmYWIwM=
zAzYTBiADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div><=
/div><div class=3D"am" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0=
 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"ba" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/PghbPUSerlEF6PShl94N_SQ?campaign_id=3DE10=
1&campaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-11-18:moreStoryWithImageEntryMSO"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkNTM2OWEzZWQtMTcyNC00ZTZmLTg3ODAt=
ODEzZTQ3YzA5NzlmADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; pa=
dding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/PghbPUSerlEF6PShl94N_SQ?campaign_id=3DE101&campaign_type=3D5c43039=
7-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-11-18:moreStoryWithImageEntryMSO"><img height=3D"15" src=3D"https:/=
/c.apple.news/AgEkMzFmZTBkYzctNDA2MS00OGNkLThkNjQtYjllZGVjY2Q3Nzg5ADE3" alt=
=3D"Apple News+"><br><br> <span class=3D"bc" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;"><b>One th=
ing to listen to:</b> Barack Obama and Bruce Springsteen discuss the Americ=
an experience in the new podcast <i>Renegades: Born in the USA.</i><br></sp=
an> <div class=3D"be" style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left=
; text-decoration: none; text-transform: uppercase;">New York Magazine <img=
 class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkYWViMzMxOGEtMmI=
1MS00MTgxLTgzZDUtOTI1ZDRmZmExMzQ1ADE3" \ style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=
=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-colla=
pse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- =
--><div class=3D"al" style=3D"display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a class=3D"av" href=3D"https:/=
/apple.news/A-0Wr-QSrS56drqJVbAiLnQ?articleList=3DAP4BA_FIcR9eXvoglr1HiWg&c=
ampaign_id=3DE101&campaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-12-19:moreStoryWithImageEn=
try" style=3D"text-decoration: none;"><div class=3D"an" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px; line-heigh=
t: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkMzA3NTc3MDAtYmQ3OS00OWEzLTg2YTQtMGQ1YTZmMjIwNjZkADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"ao" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><div class=3D"aq h" style=3D"color: #=
000; font-size: 16px; line-height: 18px; text-align: left; text-decoration:=
 none;"><b>One thing to read:</b> In his biography of Nipsey Hussle, <i>The=
 Marathon Don&rsquo;t Stop,</i> Rob Kenner looks back on how Hussle and fel=
low rapper YG took on Donald Trump.</div><div class=3D"at j" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-to=
p: 10px; text-align: left; text-decoration: none; text-transform: uppercase=
; width: 100%;">Los Angeles Magazine <img class=3D"au" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkMTJiNDA0OGMtYTRjYS00NDlmLTg0NmUtN2NmYWIwMzAzYTBiA=
DE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto;"></div></div></div></a></div></div><di=
v class=3D"am" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px;=
 padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" alig=
n=3D"center" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a h=
ref=3D"https://apple.news/A-0Wr-QSrS56drqJVbAiLnQ?articleList=3DAP4BA_FIcR9=
eXvoglr1HiWg&campaign_id=3DE101&campaign_type=3D5c430397-cf44-40cc-99c9-1ff=
f2ad293df&creative_id=3Ddaily_v2_more_stories_entry_with_image-12-19:moreSt=
oryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkMz=
A3NTc3MDAtYmQ3OS00OWEzLTg2YTQtMGQ1YTZmMjIwNjZkADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/A-0Wr-QSrS56drqJVbAiLnQ?articleList=
=3DAP4BA_FIcR9eXvoglr1HiWg&campaign_id=3DE101&campaign_type=3D5c430397-cf44=
-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-12-19:moreStoryWithImageEntryMSO"><span class=3D"bc" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
><b>One thing to read:</b> In his biography of Nipsey Hussle, <i>The Marath=
on Don&rsquo;t Stop,</i> Rob Kenner looks back on how Hussle and fellow rap=
per YG took on Donald Trump.<br></span> <div class=3D"be" style=3D"color: #=
979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pa=
dding: 10px 0 15px; text-align: left; text-decoration: none; text-transform=
: uppercase;">Los Angeles Magazine <img class=3D"bf" height=3D"10" src=3D"h=
ttps://c.apple.news/AgEkYWViMzMxOGEtMmI1MS00MTgxLTgzZDUtOTI1ZDRmZmExMzQ1ADE=
3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bo=
ttom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text=
-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"display:=
 table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"=
><div><a class=3D"av" href=3D"https://apple.news/PAfeCtYrKSqvyPQ93Y5CJQS?ca=
mpaign_id=3DE101&campaign_type=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-13-20:moreStoryWithImageEnt=
ry" style=3D"text-decoration: none;"><div class=3D"an" style=3D"box-sizing:=
 border-box; display: table-cell; float: left; font-size: 50px; line-height=
: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkZTFlNDU2ZmMtYjM2YS00Nzg4LWE4OWQtZDA4ZDgwODQxMDI5ADE3" style=3D"margin: =
0; width: 100%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10px 0=
;"><img src=3D"https://c.apple.news/AgEkMzFmZTBkYzctNDA2MS00OGNkLThkNjQtYjl=
lZGVjY2Q3Nzg5ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; ma=
x-height: 12px; width: auto;"></div><div class=3D"ao" style=3D"display: tab=
le-cell; vertical-align: top; width: 100%;"><div class=3D"ar h" style=3D"co=
lor: #000; font-size: 16px; line-height: 18px; text-align: left; text-decor=
ation: none;"><b>One thing to eat:</b> Seven chefs share their favorite Pas=
sover recipes.</div><div class=3D"at j" style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">Bon A=
pp&eacute;tit <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkMTJiNDA0OGMtYTRjYS00NDlmLTg0NmUtN2NmYWIwMzAzYTBiADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/PAfeCtYrKSqvyPQ93Y5CJQS?campaign_id=3DE101&campaign_type=
=3D5c430397-cf44-40cc-99c9-1fff2ad293df&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-13-20:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkZTFlNDU2ZmMtYjM2YS00Nzg4LWE4OWQtZDA4ZDgwODQxMD=
I5ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PAfeC=
tYrKSqvyPQ93Y5CJQS?campaign_id=3DE101&campaign_type=3D5c430397-cf44-40cc-99=
c9-1fff2ad293df&creative_id=3Ddaily_v2_more_stories_entry_with_image-13-20:=
moreStoryWithImageEntryMSO"><img height=3D"15" src=3D"https://c.apple.news/=
AgEkMzFmZTBkYzctNDA2MS00OGNkLThkNjQtYjllZGVjY2Q3Nzg5ADE3" alt=3D"Apple News=
+"><br><br> <span class=3D"bc" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;"><b>One thing to eat:</b=
> Seven chefs share their favorite Passover recipes. <br></span> <div class=
=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Bon App&eacute;tit <img class=3D"bf"=
 height=3D"10" src=3D"https://c.apple.news/AgEkYWViMzMxOGEtMmI1MS00MTgxLTgz=
ZDUtOTI1ZDRmZmExMzQ1ADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --></div></div><!--<![endif]--> </div> <!--[if !mso]><!-- --><di=
v class=3D"df" style=3D"background-color: transparent;"><div class=3D"dh" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"dg" style=3D"background-color: #fff; padding: 20px 20px; width: auto=
;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPer=
spective21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family">=
<img src=3D"https://c.apple.news/AgEkODJhYjVlMDMtMWY0Ni00NmYyLThhY2ItYzUzNj=
E1MThhY2IzADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; h=
eight: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bx" cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td><table class=3D"by" cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"dl" style=3D"background-color: #fff; padding=
: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subscription=
?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_1=
0200_NewsPerspective21Family"><img src=3D"https://c.apple.news/AgEkODJhYjVl=
MDMtMWY0Ni00NmYyLThhY2ItYzUzNjE1MThhY2IzADE3" width=3D"600" alt=3D"Try Appl=
e News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"dm" style=3D"background-color: transparent; padding=
: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkOTJhZjQ2NTIt=
ODk5NS00NjYwLWE1YjItZjg4ODNmMWQ4Njc2ADE3" alt=3D"Apple News+" style=3D"heig=
ht: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f d=
o" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 16=
px; margin: 0; padding: 0 40px 20px; text-align: center;">Some content requ=
ires specific hardware or software. Internet access required; data fees may=
 apply. Content availability is subject to change. For more information,&nb=
sp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"c=
lick&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; li=
ne-height: 12px; text-align: center; text-decoration: underline;">click&nbs=
p;here.</a></p><p class=3D"f dn" style=3D"color: #666; font-size: 12px; fon=
t-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-ali=
gn: center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple Park Way, Cupe=
rtino, California 95014 USA</p><div><a class=3D"f dr" href=3D"https://www.a=
pple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-size=
: 12px; font-weight: 300; line-height: 12px; text-align: center;">Privacy P=
olicy</a> &nbsp;<span class=3D"dt" style=3D"color: #666;">|</span>&nbsp; <a=
 class=3D"f dr" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" t=
itle=3D"Terms and Conditions" style=3D"color: #666; font-size: 12px; font-w=
eight: 300; line-height: 12px; text-align: center;">Terms and Conditions</a=
> &nbsp;<span class=3D"dt" style=3D"color: #666;">|</span>&nbsp; <a class=
=3D"f dr" href=3D"https://support.apple.com/itunes" title=3D"Support" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text=
-align: center;">Support</a> &nbsp;<span class=3D"dt" style=3D"color: #666;=
">|</span>&nbsp; <a class=3D"f dr" href=3D"https://buy.itunes.apple.com/Web=
Objects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Accou=
nt" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 1=
2px; text-align: center;">Account</a></div><div class=3D"dq" style=3D"paddi=
ng: 20px 0;"><a class=3D"f dp" href=3D"https://mynews.apple.com/subscriptio=
ns?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81ig=
qDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSk=
Ek0iTjK0O0M8PDIRFlSgGtX8CZD4Jy5KPm9oQpqR0adrGYy4tzPFQv%2FEdaj%2FrTf6O%2BVVp=
TaWAEy%2FEmG4SrfWNOQfwQjAq0fjMjK3qs24CU9m9FVmqVwuQzLTKBWIExbZVSo78JArNMg7I6=
Q2G5vhdA8FWPDA%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size=
: 12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20p=
x; text-align: center; text-decoration: underline;">Unsubscribe</a></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"du" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; width: 660p=
x;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr=
><td class=3D"dw" style=3D"margin: 0; padding-top: 10px; text-align: center=
;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkOTJh=
ZjQ2NTItODk5NS00NjYwLWE1YjItZjg4ODNmMWQ4Njc2ADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; height: 80px; text-align: center;"></td></tr=
><tr><td class=3D"dx" style=3D"color: #666; font-size: 12px; font-weight: 3=
00; line-height: 12px; margin: 0; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information, <a cl=
ass=3D"dy" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"click&nbsp;here" style=3D"text-decoration: underline;">&nbsp;click&nbsp=
;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, C=
upertino, California 95014 USA</td></tr><tr><td class=3D"dz" style=3D"margi=
n: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_fo=
oter_link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy"=
>Privacy Policy</a> &nbsp;<span class=3D"ee" style=3D"color: #666;">|</span=
>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple=
.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions">Terms and Con=
ditions</a> &nbsp;<span class=3D"ee" style=3D"color: #666;">|</span>&nbsp; =
<a lass=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/i=
tunes" title=3D"Support">Support</a> &nbsp;<span class=3D"ee" style=3D"colo=
r: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[o=
bject Object]" title=3D"Account">Account</a></td></tr><tr><td class=3D"eb" =
style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"ec" href=3D=
"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uML=
B8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B9=
9zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjK0O0M8PDIRFlSgGtX8CZD4Jy5KPm9oQp=
qR0adrGYy4tzPFQv%2FEdaj%2FrTf6O%2BVVpTaWAEy%2FEmG4SrfWNOQfwQjAq0fjMjK3qs24C=
U9m9FVmqVwuQzLTKBWIExbZVSo78JArNMg7I6Q2G5vhdA8FWPDA%3D%3D" title=3D"Unsubsc=
ribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height:=
 12px; text-decoration: underline;">Unsubscribe</a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table></div><![endif]--><style type=3D"te=
xt/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-fac=
e {font-family: SFProDisplayHeavy; font-weight: 400; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SFPro=
DisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: normal=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {font=
-family: SFProDisplaySemiBold; font-weight: 400; font-style: italic; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-family: =
SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: SFProDisplayMedium; font-weight: 400; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face {=
font-family: SFProDisplayMedium; font-weight: 400; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-family: =
SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: SFProText; font-weight: 400; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-family: =
SFProText; font-weight: 700; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBol=
d.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 40=
0; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("w=
off")} @font-face {font-family: SFProText; font-weight: 700; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-fam=
ily: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: SFProTextMedium; font-weight: 400; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-family:=
 SFProTextMedium; font-weight: 400; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
TextMediumItalic.woff) format("woff")} .f { font-family: SFProTextMedium, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: DrukTextMedium; font-weight: 400; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukT=
extMedium.woff) format("woff")} @font-face {font-family: DrukTextMedium; fo=
nt-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff=
) format("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: PracticeBook; font-w=
eight: 400; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("wo=
ff")} @font-face {font-family: PracticeBook; font-weight: 700; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {f=
ont-family: PracticeBook; font-weight: 400; font-style: italic; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/PracticeBookIta.woff) format("woff")} @font-face {font-family: PracticeB=
ook; font-weight: 700; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldI=
ta.woff) format("woff")} .h { font-family: PracticeBook, "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: PracticeBlack; =
font-weight: 400 bold; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff=
) format("woff")} @font-face {font-family: PracticeBlack; font-weight: 400 =
bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i=
 { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @fon=
t-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-famil=
y: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } bo=
dy { font-family: -apple-system-body, "Helvetica Neue", sans-serif; backgro=
und-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-co=
lor-filter: none } @media all and (prefers-color-scheme: light) {body { } b=
lockquote body { } } @media all and (prefers-color-scheme: dark) {body { ba=
ckground-color: rgb(0, 0, 0) !important } blockquote .k { background-color:=
 rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: none;=
 color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m {=
 margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webk=
it-font-smoothing: antialiased } .n { display: none; overflow: hidden } .o =
{ box-sizing: border-box; display: block; height: auto; line-height: 100%; =
margin: 0 auto; max-height: none; max-width: none; overflow: visible; text-=
align: center; width: 700px } .p { background-color: rgb(240, 241, 242); te=
xt-align: center } .q { border-collapse: separate; text-align: center; widt=
h: 680px } .r { width: 680px } .s { border-collapse: separate; text-align: =
center; width: 100% } .t { text-align: center; vertical-align: top } .u { b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
 background-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 241=
, 242); text-align: center; vertical-align: top } @media all and (prefers-c=
olor-scheme: light) {.w { background: 0 0 } blockquote .w { background: 0 0=
 } } @media all and (prefers-color-scheme: dark) {.x, blockquote .x { backg=
round: rgb(255, 45, 85) !important } .w, blockquote .w { background: rgb(0,=
 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote=
 .aa p { color: rgb(255, 255, 255) !important } } .w { text-align: center; =
width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { marg=
in: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-width: 6=
60px; padding: 0; text-align: left; display: table } .ad { padding: 30px 10=
px 0 10px; vertical-align: top; width: 30px } .ad img { border: 0; display:=
 block; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 au=
to 20px; vertical-align: top } .x { background: rgb(255, 45, 85); padding: =
20px 20px; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(255=
, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .z { color: =
rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-=
spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0);=
 font-size: 14px; line-height: 16px; width: 100% } .af { background: 0 0; b=
order-collapse: separate; text-align: left; width: 660px; background-color:=
 rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20px=
 40px 5px } .ag img { border: 0; display: block; text-align: left; width: 3=
0px } .ah { vertical-align: top; text-align: left; width: 100%; padding: 0 =
40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; l=
ine-height: 20px } .ai { vertical-align: top; text-align: left; width: 100%=
; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, =
0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .aj { backgro=
und: 0 0; border-collapse: separate; margin: auto; padding: 0 40px } .ak { =
background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ak=
 span { color: rgb(255, 255, 255); margin: auto; vertical-align: top } .al =
{ display: table; margin: auto; padding-bottom: 10px; text-align: left; wid=
th: 100% } .am { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 2=
0px; padding: 10px 0 0; text-align: right; width: 100% } .an { display: tab=
le-cell; float: left; font-size: 50px; line-height: 11px; box-sizing: borde=
r-box; width: 40%; padding: 0 28px 0 0 } .an img { width: 100%; margin: 0 }=
 .an a { display: inline-block; width: 100% } .ao { display: table-cell; ve=
rtical-align: top; width: 100% } .ap, .aq, .ar, .as { text-decoration: none=
; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left=
 } .as a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-s=
ynthesis: none; font-weight: 700; text-decoration: underline; font-size: 15=
px; line-height: 19px; text-align: left } .ar strong, .as strong { font-fam=
ily: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-=
size: 18px; line-height: 20px; text-decoration: none; font-weight: 700 } .a=
t, .at a { padding-top: 10px; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; text-transform: uppercase; text-decoration: none; text-align: left=
; width: 100%; color: rgb(151, 151, 151) } .au { height: 11px; max-height: =
11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .a=
v { text-decoration: none } .aw { padding: 0 0 10px 0 } .aw img { height: 1=
2px; max-height: 12px; width: auto; margin: 0 } @media all and (prefers-col=
or-scheme: dark) {.aq, .ar, .as, .as a, blockquote .aq, blockquote .ar, blo=
ckquote .as, blockquote .as a { color: rgb(255, 255, 255) !important } } .a=
x { padding: 0 0 20px } .ay { border-bottom: 1px solid rgb(167, 165, 165); =
border-collapse: separate; text-align: left; padding: 0 0 20px; width: 580p=
x } .az { border-collapse: separate; text-align: left; width: 580px } .ba {=
 vertical-align: top; width: 200px } .ba img { text-align: center; vertical=
-align: top; width: 200px } .bb { width: 100%; padding: 0 0 0 40px; margin:=
 0; vertical-align: top } .bc, .bd { color: rgb(0, 0, 0); font-size: 15px; =
line-height: 19px; text-align: left; vertical-align: top; text-decoration: =
none; padding: 0; margin: 0; width: 100%; height: 100% } .bd a { font-weigh=
t: 900; text-decoration: underline; vertical-align: top } .bc strong, .bd s=
trong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decor=
ation: none; font-weight: 700; vertical-align: top } .be { padding: 10px 0 =
15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left } .bf { height: 10px; vertical-align: midd=
le; width: auto; margin: 0 } .bg { background-color: transparent } .bh { ba=
ckground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bi { ma=
rgin: 0 20px; padding: 0; background-color: transparent } .bj { border-bott=
om: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left } .bk { border-bottom: 3px solid rgb(255, 53, 85); margin-bo=
ttom: 20px; padding: 20px 0 8px 0; text-align: left } .bj p { color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pa=
dding: 0; text-transform: uppercase } .bk p { color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase } .bl { width: 100% } .bl img { width: 100%; margin: 0 =
} .bm { text-align: left; padding: 10px 0 0 0 } .bm img { height: 15px; max=
-height: 15px; width: auto; margin: 0px } .bn { border-bottom: 1px solid rg=
b(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .bo { =
padding: 10px 0 10px 0; text-align: left; text-decoration: none } .bo p { f=
ont-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0;=
 color: rgb(0, 0, 0); text-decoration: none } .bp { padding: 0 0 20px; text=
-align: left } .bq, .br { font-size: 16px; line-height: 19px; margin: 0; pa=
dding: 0; color: rgb(0, 0, 0); text-decoration: none } .br a { font-family:=
 PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-we=
ight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color=
: rgb(0, 0, 0); text-decoration: underline } .bs { padding-top: 10px; font-=
size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase;=
 text-decoration: none; text-align: left; width: 100%; color: rgb(151, 151,=
 151) } .bt { height: 11px; max-height: 11px; min-height: 11px; vertical-al=
ign: middle; width: auto; margin: 0 } .bu { text-decoration: none } @media =
all and (prefers-color-scheme: dark) {.bh, blockquote .bh { background-colo=
r: rgb(30, 30, 30) !important } .bq, .br, .br a, .bo p, .bj p, .bk p, block=
quote .bq, blockquote .br, blockquote .br a, blockquote .bo p, blockquote .=
bj p { color: rgb(255, 255, 255) !important } } .bv { border-bottom: 1px so=
lid rgb(167, 165, 165); border-collapse: separate; text-align: left; width:=
 580px } .bw { height: 20px } .bx { background-color: rgb(255, 255, 255); w=
idth: 660px; text-align: left } .by { margin: 20px; background-color: rgb(2=
55, 255, 255); text-align: center; width: 620px } .bz { border-collapse: se=
parate; text-align: left; width: 580px } .ca { margin: 0 0 20px; padding: 0=
 0 20px } .cb { margin: 0 0 20px; padding: 20px 0 20px } .cc { border-botto=
m: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 580px } .cd { color: rgb(255, 53, 85); font-size: 12px; font-weig=
ht: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercas=
e; text-decoration: none } .ce { padding: 0 0 20px } .cf { text-align: left=
; padding: 0 0 10px 0 } .cg { padding: 0 0 10px 0; text-align: left } .ch {=
 font-size: 36px; font-weight: 700; line-height: 36px } .ci { padding: 0 0 =
20px; text-align: left; text-decoration: none } .cj, .ck { color: rgb(0, 0,=
 0); font-size: 15px; line-height: 19px; text-decoration: none } .cj a { fo=
nt-weight: 900; text-decoration: underline } .cl { padding: 10px 0 15px; te=
xt-align: left; margin: 0; color: rgb(151, 151, 151) } .cl span { color: rg=
b(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; tex=
t-transform: uppercase; text-decoration: none; text-align: left } .cm { hei=
ght: 10px; vertical-align: middle; width: auto; margin: 0 } .cn { backgroun=
d-color: transparent } .co { background-color: rgb(255, 255, 255); padding:=
 20px 20px; width: auto } .cp { margin: 0 20px; padding: 0; background-colo=
r: transparent } .a { padding: 0 0 20px } @media all and (prefers-color-sch=
eme: dark) {.co, blockquote .co { background-color: rgb(30, 30, 30) !import=
ant } } .cq { background-color: rgb(255, 255, 255); width: 660px; padding: =
0 0 15px } .cr { margin: 20px; background-color: rgb(255, 255, 255); text-a=
lign: center; width: 620px } .cs { background-color: transparent } .ct { ba=
ckground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .cu {=
 margin: 0 20px; padding: 0; background-color: transparent } .cv { border-b=
ottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left } .cw { color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} @media all and (prefers-color-scheme: dark) {.ct, blockquote .ct { backgr=
ound-color: rgb(30, 30, 30) !important } .cw, blockquote .cw { color: rgb(2=
55, 255, 255) !important } } .cx { background-color: rgb(255, 255, 255); wi=
dth: 660px; margin-bottom: 20px } .cy { margin: 20px; background-color: rgb=
(255, 255, 255); text-align: center; width: 620px } .cx { padding: 0 0 20px=
 } .cz { border-collapse: separate; text-align: left; width: 580px } .da { =
margin: 0 0 20px; padding: 0 0 20px } .db { border-bottom: 3px solid rgb(25=
5, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .=
dc { font-size: 36px; font-weight: 700; text-align: left; margin: 0; paddin=
g: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; marg=
in-top: 10px } .dd { color: rgb(0, 0, 0); font-size: 16px; line-height: 19p=
x; text-align: left; text-decoration: none; margin-bottom: 10px } .dd a { f=
ont-weight: 900; text-decoration: underline } .de { text-align: left; paddi=
ng: 20px 0 0 0 } .df { background-color: transparent } .dg { background-col=
or: rgb(255, 255, 255); padding: 20px 20px; width: auto } .dh { margin: 0 2=
0px; padding: 0; background-color: transparent } .dh img { display: block; =
height: auto; margin: 0 auto; width: 100% } @media all and (prefers-color-s=
cheme: dark) {.dg, blockquote .dg { background-color: rgb(30, 30, 30) !impo=
rtant } } .di { background-color: rgb(255, 255, 255); width: 660px; text-al=
ign: left } .dj { margin: 20px; background-color: rgb(255, 255, 255); text-=
align: center; width: 620px } .dk { border-collapse: separate; text-align: =
left; width: 580px } .dl { background-color: rgb(255, 255, 255); padding: 2=
0px 0 0; text-align: center } .dl img { width: 600px } .dm { background-col=
or: transparent; padding: 0 0 10px; width: 100% } .dm img { height: 80px; w=
idth: auto; max-height: 80px; margin: 10px 0 0 } .dn, .do, .dp { color: rgb=
(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; text=
-align: center; margin: 0; padding: 0 40px 20px } .dq { padding: 20px 0 } .=
dr { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-hei=
ght: 12px; text-align: center } .ds { text-decoration: underline !important=
 } .do a { text-decoration: underline; color: rgb(102, 102, 102); font-size=
: 12px; font-weight: 300; line-height: 12px; text-align: center } .dp { tex=
t-decoration: underline } .dt { color: rgb(102, 102, 102) } @media all and =
(prefers-color-scheme: dark) {.dm { background-color: rgb(0, 0, 0) !importa=
nt } .dn, .do, .dp { color: rgb(102, 102, 102) !important } .dr { color: rg=
b(102, 102, 102) !important } .do a { color: rgb(102, 102, 102) !important =
} blockquote .dm { background-color: rgb(0, 0, 0) !important } blockquote .=
dn, blockquote .do, blockquote .dp { color: rgb(102, 102, 102) !important }=
 blockquote .dr { color: rgb(102, 102, 102) !important } blockquote .do a {=
 color: rgb(102, 102, 102) !important } } .du { background-color: rgb(240, =
241, 242); width: 660px } .dv { margin: 20px; background-color: rgb(240, 24=
1, 242); width: 620px } .dw { text-align: center; margin: 0; padding-top: 1=
0px } .dw img { border: 0; display: block; text-align: center; height: 80px=
 } .dx { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line=
-height: 12px; text-align: center; margin: 0 } .dy { text-decoration: under=
line } .dz { text-align: center; margin: 0; padding-top: 10px } .ea { text-=
decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-wei=
ght: 300; line-height: 12px } .eb { text-align: center; padding: 10px 0 20p=
x } .ec { text-decoration: underline; color: rgb(102, 102, 102); font-size:=
 12px; font-weight: 300; line-height: 12px } .ed { padding: 0 0 60px } .ee =
{ color: rgb(102, 102, 102) }</style> </body></html>