<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FbCy8pOACNMopv5gSI8bYffEZ=
0PZddq8XotSU%2BvcthLgPnk00VZc7ErmEzC1qr9nG0tUOzjmSL3Lc%2FWp%2B26NMZl8EUezDA=
9A9S%2B1aSmfnQp%2BV%2FA9V6NMvdVGyCabBR%2Bgx" alt=3D"" width=3D"1" height=3D=
"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table clas=
s=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; text-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=
=3D"min-width: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: center; width: 100%;"><=
tbody><tr><td class=3D"ce" style=3D"text-align: center; vertical-align: top=
;"><table class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; margin: 0 auto; text-align: center; width: 100%;"><tbod=
y><tr><td class=3D"cg" style=3D"background-color: #FFF; text-align: center;=
 vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca"=
 style=3D"box-sizing: border-box; display: block; height: auto; line-height=
: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: visibl=
e; text-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"ch" style=3D"background-color: #ff3555; background=
-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51=
, 90, 1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 7=
00px; text-align: -webkit-center; width: auto;"><div class=3D"ci" style=3D"=
display: table; margin: auto; max-width: 660px; padding: 0; text-align: lef=
t; width: 100%;"><div class=3D"cj" style=3D"display: table-cell; padding-to=
p: 25px; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.new=
s/AgEkZjhlNWVlOWQtOTMzMi00Zjc0LThlNjAtNzY1MzkzMDQ2ODJhADE3" alt=3D"Apple Ne=
ws+" style=3D"border: 0; display: block; margin: auto; width: 80px;"></div>=
<div class=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px=
 5px 25px; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001;=
 font-family: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px;=
 margin: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p cl=
ass=3D"bv l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helve=
tica Neue', sans-serif; font-size: 25px; font-synthesis: none; letter-spaci=
ng: -0.34px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>=
It&rsquo;s January 29, 2021.</span></p><p class=3D"bt m" style=3D"color: #F=
FF; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 15px; font-synthesis: none; letter-spacing: -0.18px; line-height: 18px; m=
argin: 0; padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p>=
</div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #ff3555; border-collapse: se=
parate; padding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><t=
d class=3D"co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; widt=
h: 80px;"><img width=3D"80" src=3D"https://c.apple.news/AgEkZjhlNWVlOWQtOTM=
zMi00Zjc0LThlNjAtNzY1MzkzMDQ2ODJhADE3" alt=3D"Apple News+" style=3D"border:=
 0; display: block; text-align: center; width: 80px;"></td><td class=3D"cp"=
 style=3D"padding-top: 25px; text-align: left; vertical-align: top; width: =
100%;"><p class=3D"cr" style=3D"color: #000; font-family: -apple-system, 'H=
elvetica Neue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding=
-top: 5px;">Good Morning From Apple News</p><p class=3D"cs" style=3D"color:=
 #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size:=
 28px; line-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s January =
29, 2021.</span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -app=
le-system, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; paddin=
g: 0;">Here&rsquo;s what you need to know.</p></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cu=
" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; paddin=
g: 0 15px; text-align: -webkit-center; width: auto;"><div class=3D"cv" styl=
e=3D"margin-bottom: 10px;"><div class=3D"cw" style=3D"border-bottom: 3px so=
lid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; tex=
t-transform: uppercase;"><p class=3D"aa bo" style=3D"color: #000001; font-f=
amily: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; f=
ont-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase;">Top Stories</p></div></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light da=
rk; text-align: left; width: 600px;"><tbody><tr><td class=3D"cy" style=3D"m=
argin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpaddi=
ng=3D"0"><tbody><tr><td class=3D"cz" style=3D"border-bottom: 3px solid #ff3=
555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Top Stories</td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --> <!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D=
"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px =
20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"=
color: #000001; font-size: 16px; line-height: 19px; text-align: left; text-=
decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/AV2BLB6IJR5=
mYuPIbO76N-g?articleList=3DAlHusg3QbRGixcWx5DvS4PQ&campaign_id=3DE101&campa=
ign_type=3D58f117ad-e463-4c1d-dbf2-4faa23bb1e1b&creative_id=3Dsummary-4:sum=
mary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue=
', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; te=
xt-align: left; text-decoration: none;"><strong>President Biden</strong> si=
gned executive orders to expand access to health insurance during the pande=
mic. He also reversed a Trump anti-abortion policy. <span class=3D"bt db" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">NPR</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text=
-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: =
#000; font-size: 15px; line-height: 17px; text-align: left; text-decoration=
: none;"><a href=3D"https://apple.news/AV2BLB6IJR5mYuPIbO76N-g?articleList=
=3DAlHusg3QbRGixcWx5DvS4PQ&campaign_id=3DE101&campaign_type=3D58f117ad-e463=
-4c1d-dbf2-4faa23bb1e1b&creative_id=3Dsummary-4:summary" style=3D"color: #0=
00001; text-decoration: none;"><strong>President Biden</strong> signed exec=
utive orders to expand access to health insurance during the pandemic. He a=
lso reversed a Trump anti-abortion policy. <span class=3D"df" style=3D"colo=
r: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">NPR</span=
></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"da" style=3D"color-scheme: light dark; margin: auto; max-width: 600px=
; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div clas=
s=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-=
align: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://appl=
e.news/AZrfV5UNJSeCslKdyuac8Vw?articleList=3DAlHusg3QbRGixcWx5DvS4PQ&campai=
gn_id=3DE101&campaign_type=3D58f117ad-e463-4c1d-dbf2-4faa23bb1e1b&creative_=
id=3Dsummary-2-5:summary" style=3D"color: #000001; font-family: 'PracticeBo=
ok', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 19px; text-align: left; text-decoration: none;"><strong>The fir=
st two U.S. cases</strong> of a coronavirus variant that was originally ide=
ntified in South Africa were detected in South Carolina. Neither person had=
 traveled to countries where the variant has been found. <span class=3D"bt =
db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">STAT</span></a></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; padding-bottom: 20=
px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D=
"color: #000; font-size: 15px; line-height: 17px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/AZrfV5UNJSeCslKdyuac8Vw?arti=
cleList=3DAlHusg3QbRGixcWx5DvS4PQ&campaign_id=3DE101&campaign_type=3D58f117=
ad-e463-4c1d-dbf2-4faa23bb1e1b&creative_id=3Dsummary-2-5:summary" style=3D"=
color: #000001; text-decoration: none;"><strong>The first two U.S. cases</s=
trong> of a coronavirus variant that was originally identified in South Afr=
ica were detected in South Carolina. Neither person had traveled to countri=
es where the variant has been found. <span class=3D"df" style=3D"color: #ff=
3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">STAT</span></a>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"da" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; pad=
ding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"=
bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align=
: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.new=
s/A9UWnAwfHQ5eNfu8BBJt5ug?articleList=3DAlHusg3QbRGixcWx5DvS4PQ&campaign_id=
=3DE101&campaign_type=3D58f117ad-e463-4c1d-dbf2-4faa23bb1e1b&creative_id=3D=
summary-3-6:summary" style=3D"color: #000001; font-family: 'PracticeBook', =
'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 19px; text-align: left; text-decoration: none;"><strong>Congressiona=
l Democrats</strong> said they plan to start work on Biden&rsquo;s coronavi=
rus-relief proposals next week, and are prepared to press ahead without GOP=
 support if a deal can&rsquo;t be reached.&#x2028; <span class=3D"bt db" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase;">CBS News</span></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; color-scheme: light dark; padding-bottom: 20px; =
text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"col=
or: #000; font-size: 15px; line-height: 17px; text-align: left; text-decora=
tion: none;"><a href=3D"https://apple.news/A9UWnAwfHQ5eNfu8BBJt5ug?articleL=
ist=3DAlHusg3QbRGixcWx5DvS4PQ&campaign_id=3DE101&campaign_type=3D58f117ad-e=
463-4c1d-dbf2-4faa23bb1e1b&creative_id=3Dsummary-3-6:summary" style=3D"colo=
r: #000001; text-decoration: none;"><strong>Congressional Democrats</strong=
> said they plan to start work on Biden&rsquo;s coronavirus-relief proposal=
s next week, and are prepared to press ahead without GOP support if a deal =
can&rsquo;t be reached.&#x2028; <span class=3D"df" style=3D"color: #ff3555;=
 font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">CBS News</span></a><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
da" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padd=
ing: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"b=
f" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align:=
 left; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news=
/ASHkbV_WUS9Op5OkGBaD3ew?articleList=3DAlHusg3QbRGixcWx5DvS4PQ&campaign_id=
=3DE101&campaign_type=3D58f117ad-e463-4c1d-dbf2-4faa23bb1e1b&creative_id=3D=
summary-4-7:summary" style=3D"color: #000001; font-family: 'PracticeBook', =
'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 19px; text-align: left; text-decoration: none;"><strong>The U.S. eco=
nomy</strong> had its worst year since World War II, with millions of Ameri=
cans forced out of work. <span class=3D"bt db" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">Reuters</span><=
/a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"d=
c" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
color-scheme: light dark; padding-bottom: 20px; text-align: center; width: =
600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; =
line-height: 17px; text-align: left; text-decoration: none;"><a href=3D"htt=
ps://apple.news/ASHkbV_WUS9Op5OkGBaD3ew?articleList=3DAlHusg3QbRGixcWx5DvS4=
PQ&campaign_id=3DE101&campaign_type=3D58f117ad-e463-4c1d-dbf2-4faa23bb1e1b&=
creative_id=3Dsummary-4-7:summary" style=3D"color: #000001; text-decoration=
: none;"><strong>The U.S. economy</strong> had its worst year since World W=
ar II, with millions of Americans forced out of work. <span class=3D"df" st=
yle=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">Reuters</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 10px; mar=
gin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><d=
iv class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.new=
s/AgEkZTU5YzRkNjUtMzgzOC00Mjg1LWJhNTUtZmFkMTZkZjZhN2Y5ADE3" style=3D"height=
: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0;=
 text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkZTU5YzRkNjUtMzgzOC00Mjg1LWJhNTUtZmFkMTZkZjZhN2Y5ADE3" w=
idth=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"dv" style=3D"color-scheme: light dark; margin: a=
uto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: =
auto;"><div><div class=3D"dw" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo"=
 style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue'=
, sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen N=
ow</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><=
tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td cla=
ss=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bo=
ttom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600=
px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><table c=
lass=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[=
if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a href=3D"https://apple.news/Ab0wIWuauRIfmGJiwwuDaCw?articleList=
=3DAlHusg3QbRGixcWx5DvS4PQ&campaign_id=3DE101&campaign_type=3D58f117ad-e463=
-4c1d-dbf2-4faa23bb1e1b&creative_id=3Dmore_stories_entry_with_image-10:more=
StoryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left; f=
ont-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYWFkZTE1YmItNWRhMi00ND=
lhLWE4ZWYtZjJjYTc3YmM1ODY3ADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"dk" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-=
synthesis: none; line-height: 19px !important; text-align: left; text-decor=
ation: none;">How to get a COVID-19 vaccine in your state, the personal-fin=
ance lessons of the pandemic, and more on today&rsquo;s podcast.</span> <sp=
an class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold',=
 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !importan=
t; text-decoration: none; text-transform: uppercase;">Apple News Today</spa=
n></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
"><tbody><tr><td><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"=
vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkYWFkZTE1YmItNWRhMi00NDlhLWE4ZWYtZjJjYTc3YmM1ODY3ADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"d=
r" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-a=
lign: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.new=
s/Ab0wIWuauRIfmGJiwwuDaCw?articleList=3DAlHusg3QbRGixcWx5DvS4PQ&campaign_id=
=3DE101&campaign_type=3D58f117ad-e463-4c1d-dbf2-4faa23bb1e1b&creative_id=3D=
more_stories_entry_with_image-10:moreStoryWithImage" style=3D"color: #00000=
1; text-decoration: none;">How to get a COVID-19 vaccine in your state, the=
 personal-finance lessons of the pandemic, and more on today&rsquo;s podcas=
t. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">Apple News Today</span></a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; m=
ax-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"=
dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkZTU5Yz=
RkNjUtMzgzOC00Mjg1LWJhNTUtZmFkMTZkZjZhN2Y5ADE3" style=3D"height: 10px; marg=
in: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"colo=
r-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align:=
 -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.n=
ews/AgEkZTU5YzRkNjUtMzgzOC00Mjg1LWJhNTUtZmFkMTZkZjZhN2Y5ADE3" width=3D"692"=
 height=3D"10"></td></tr></tbody></table><![endif]-->    <!--[if !mso]><!--=
 --><div class=3D"ef" style=3D"color-scheme: light dark; margin: auto; max-=
width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><d=
iv class=3D"eg" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 2=
0px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ak bo" style=3D"col=
or: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif;=
 font-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</=
p></div><a href=3D"https://apple.news/PQP4SvD5xWcxiGRbQ3gsuHl?campaign_id=
=3DE101&campaign_type=3D58f117ad-e463-4c1d-dbf2-4faa23bb1e1b&creative_id=3D=
cover_story-3-14:coverStory" style=3D"color: #000001; text-decoration: none=
;"><div class=3D"eh" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.a=
pple.news/AgEkNThjYjBjNTUtM2ZhOC00ODk5LWEwZDgtZDcyZDQ4MjE2NjQzADE3" style=
=3D"max-width: 600px; width: 100%;"></div> <div class=3D"ei" style=3D"paddi=
ng: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMzB=
kMmZhOWQtMmIzMi00MGQ0LThhMTItY2NjYmM2ZWQ4OTMwADE3" alt=3D"Apple News+" styl=
e=3D"height: 15px; max-height: 15px;"></div> <div class=3D"ej" style=3D"pad=
ding: 0 0 10px 0; text-align: left;"><p class=3D"al bq" style=3D"color: #00=
0001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size=
: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; margin:=
 0; padding: 0; text-decoration: none;">The Real Woman Behind Awkwafina</p>=
</div> <div class=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; text=
-align: left; text-decoration: none;"><p class=3D"bs an" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; tex=
t-decoration: none;">Nora Lum&rsquo;s stage persona launched her to stardom=
 &mdash; and helped manage her mental health. Now the actor opens up about =
the highs and lows of her famous alter ego. <span class=3D"bt em" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">Harper&rsquo;s Bazaar</span></p></div></a> <!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"text-align: left;"><tbody><tr><td><table class=3D"eo" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 600px;"><tbody><tr><td class=3D"ep" style=3D"margin: 0 0 20px 0; padd=
ing: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td=
 class=3D"eq" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-=
size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 600px;">Best of Apple News+</td></tr></tbody><=
/table></td></tr><tr><td class=3D"es" style=3D"padding: 0 0 20px 0;"><img w=
idth=3D"600" src=3D"https://c.apple.news/AgEkNThjYjBjNTUtM2ZhOC00ODk5LWEwZD=
gtZDcyZDQ4MjE2NjQzADE3"></td></tr><tr><td class=3D"et" style=3D"padding: 0 =
0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news=
/AgEkMzBkMmZhOWQtMmIzMi00MGQ0LThhMTItY2NjYmM2ZWQ4OTMwADE3" alt=3D"Apple New=
s+"></td></tr><tr><td class=3D"eu" style=3D"padding: 0 0 10px 0; text-align=
: left;"><span class=3D"ev" style=3D"font-size: 36px; font-weight: bold; li=
ne-height: 36px;">The Real Woman Behind Awkwafina</span></td></tr><tr><td c=
lass=3D"ex" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"ey=
" href=3D"https://apple.news/PQP4SvD5xWcxiGRbQ3gsuHl?campaign_id=3DE101&cam=
paign_type=3D58f117ad-e463-4c1d-dbf2-4faa23bb1e1b&creative_id=3Dcover_story=
-3-14:coverStory" style=3D"color: #000001; font-size: 15px; line-height: 19=
px; text-decoration: none;">Nora Lum&rsquo;s stage persona launched her to =
stardom &mdash; and helped manage her mental health. Now the actor opens up=
 about the highs and lows of her famous alter ego. <span class=3D"er" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">H=
arper&rsquo;s Bazaar</span></a></td></tr></tbody></table><table><tbody><tr>=
<td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-=
->    <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light d=
ark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px =
15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=
=3D"https://c.apple.news/AgEkZTU5YzRkNjUtMzgzOC00Mjg1LWJhNTUtZmFkMTZkZjZhN2=
Y5ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; =
padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><t=
r><td><img src=3D"https://c.apple.news/AgEkZTU5YzRkNjUtMzgzOC00Mjg1LWJhNTUt=
ZmFkMTZkZjZhN2Y5ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme=
: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: =
-webkit-center; width: auto;"><div><div class=3D"dw" style=3D"border-bottom=
: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWide=
Bold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"d=
z" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td class=3D"ea" style=3D"margi=
n: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five Stories We&r=
squo;re Talking About</td></tr></tbody></table></td></tr></tbody></table><t=
able class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 600px;"><tbody><tr><td><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a href=3D"https://apple.news/AMUYg-EA1RPSosHY8gd-U6A?articl=
eList=3DAlHusg3QbRGixcWx5DvS4PQ&campaign_id=3DE101&campaign_type=3D58f117ad=
-e463-4c1d-dbf2-4faa23bb1e1b&creative_id=3Dmore_stories_entry_with_image-2-=
18:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><di=
v class=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: =
left; font-size: 50px !important; line-height: 11px !important; padding: 0 =
28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNjBlZTRiZjUtNTM=
yMC00YjFlLWIxMzMtZDhhZjRlZGNlZmNlADE3" style=3D"margin: 0; width: 100%;"></=
div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align: t=
op; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important=
; font-synthesis: none; line-height: 19px !important; text-align: left; tex=
t-decoration: none;">Cicely Tyson, the groundbreaking, award-winning actor,=
 died at 96.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !impo=
rtant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px !important; text-decoration: none; text-transform: uppercase;=
">The Hollywood Reporter</span></div></div></a></div></div><div class=3D"dj=
" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0=
;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddin=
g: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top=
; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNjBlZTR=
iZjUtNTMyMC00YjFlLWIxMzMtZDhhZjRlZGNlZmNlADE3" style=3D"text-align: center;=
 vertical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-si=
ze: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertica=
l-align: top; width: 100%;"><a href=3D"https://apple.news/AMUYg-EA1RPSosHY8=
gd-U6A?articleList=3DAlHusg3QbRGixcWx5DvS4PQ&campaign_id=3DE101&campaign_ty=
pe=3D58f117ad-e463-4c1d-dbf2-4faa23bb1e1b&creative_id=3Dmore_stories_entry_=
with_image-2-18:moreStoryWithImage" style=3D"color: #000001; text-decoratio=
n: none;">Cicely Tyson, the groundbreaking, award-winning actor, died at 96=
. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaB=
old', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase;">The Hollywood Reporter</span></a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"di" style=3D"color-scheme: light dark; display: table;=
 margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><=
a href=3D"https://apple.news/Aq2KcrqqLSJeeDR0ba4WbPA?articleList=3DAlHusg3Q=
bRGixcWx5DvS4PQ&campaign_id=3DE101&campaign_type=3D58f117ad-e463-4c1d-dbf2-=
4faa23bb1e1b&creative_id=3Dmore_stories_entry_with_image-3-19:moreStoryWith=
Image" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" st=
yle=3D"box-sizing: border-box; display: table-cell; float: left; font-size:=
 50px !important; line-height: 11px !important; padding: 0 28px 0 0; width:=
 40%;"><img src=3D"https://c.apple.news/AgEkY2Y3ZGU5MTktNjJmOS00MmVkLWI5ZGY=
tMzJjOTYwOTdlZmUxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div c=
lass=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;=
"><span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook=
', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis=
: none; line-height: 19px !important; text-align: left; text-decoration: no=
ne;">After the January 6 insurrection, it looked like Trump might be losing=
 his grip on the GOP. Not anymore.</span> <span class=3D"bt dl" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px !important; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px !important; text-decoration: none; text=
-transform: uppercase;">POLITICO</span></div></div></a></div></div><div cla=
ss=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light da=
rk; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 =
0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kY2Y3ZGU5MTktNjJmOS00MmVkLWI5ZGYtMzJjOTYwOTdlZmUxADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Aq2KcrqqL=
SJeeDR0ba4WbPA?articleList=3DAlHusg3QbRGixcWx5DvS4PQ&campaign_id=3DE101&cam=
paign_type=3D58f117ad-e463-4c1d-dbf2-4faa23bb1e1b&creative_id=3Dmore_storie=
s_entry_with_image-3-19:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">After the January 6 insurrection, it looked like Trump mi=
ght be losing his grip on the GOP. Not anymore. <span class=3D"dt bt" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">POLITICO</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-sch=
eme: light dark; display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a href=3D"https://apple.news/AYNpVVbaRQiOWJ=
b0SSqN-ZQ?articleList=3DAlHusg3QbRGixcWx5DvS4PQ&campaign_id=3DE101&campaign=
_type=3D58f117ad-e463-4c1d-dbf2-4faa23bb1e1b&creative_id=3Dmore_stories_ent=
ry_with_image-4-20:moreStoryWithImage" style=3D"color: #000001; text-decora=
tion: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px !important; line-height: 11px !import=
ant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgE=
kNmMwM2UzY2MtZmFmNi00YWQ5LWEzNGQtNDllYzFhMTcyZDYwADE3" style=3D"margin: 0; =
width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; v=
ertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 15px !important; font-synthesis: none; line-height: 19px !important; text-=
align: left; text-decoration: none;">The parents of a teacher killed in the=
 Parkland shooting have a message for congresswoman Marjorie Taylor Greene.=
</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x !important; text-decoration: none; text-transform: uppercase;">New York M=
agazine</span></div></div></a></div></div><div class=3D"dj" style=3D"border=
-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pad=
ding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td=
><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bo=
ttom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; te=
xt-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" =
align=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkNmMwM2UzY2MtZmFmNi00YWQ5=
LWEzNGQtNDllYzFhMTcyZDYwADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-he=
ight: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/AYNpVVbaRQiOWJb0SSqN-ZQ?articleLis=
t=3DAlHusg3QbRGixcWx5DvS4PQ&campaign_id=3DE101&campaign_type=3D58f117ad-e46=
3-4c1d-dbf2-4faa23bb1e1b&creative_id=3Dmore_stories_entry_with_image-4-20:m=
oreStoryWithImage" style=3D"color: #000001; text-decoration: none;">The par=
ents of a teacher killed in the Parkland shooting have a message for congre=
sswoman Marjorie Taylor Greene. <span class=3D"dt bt" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">New York=
 Magazine</span></a></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: li=
ght dark; display: table; margin: auto; padding-bottom: 10px; text-align: l=
eft; width: 100%;"><div><a href=3D"https://apple.news/AyuXKw1hSR42IdvCzUR3n=
Dg?articleList=3DAlHusg3QbRGixcWx5DvS4PQ&campaign_id=3DE101&campaign_type=
=3D58f117ad-e463-4c1d-dbf2-4faa23bb1e1b&creative_id=3Dmore_stories_entry_wi=
th_image-5-21:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px !important; line-height: 11px !important; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjBj=
YzI0MDktNTNmOS00YmRlLTkxMDQtNWQ3YjE0MWIzZTZkADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">GM announced that it plans to stop selling =
gas- and diesel-powered vehicles by 2035.</span> <span class=3D"bt dl" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px !important; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: non=
e; text-transform: uppercase;">Bloomberg</span></div></div></a></div></div>=
<div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: =
light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: =
100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pad=
ding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"ver=
tical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkMjBjYzI0MDktNTNmOS00YmRlLTkxMDQtNWQ3YjE0MWIzZTZkADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" =
style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-alig=
n: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A=
yuXKw1hSR42IdvCzUR3nDg?articleList=3DAlHusg3QbRGixcWx5DvS4PQ&campaign_id=3D=
E101&campaign_type=3D58f117ad-e463-4c1d-dbf2-4faa23bb1e1b&creative_id=3Dmor=
e_stories_entry_with_image-5-21:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;">GM announced that it plans to stop selling gas- a=
nd diesel-powered vehicles by 2035. <span class=3D"dt bt" style=3D"color: #=
ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none; text-transform: uppercase;">Bloo=
mberg</span></a></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light =
dark; display: table; margin: auto; padding-bottom: 10px; text-align: left;=
 width: 100%;"><div><a href=3D"https://apple.news/A-3U96cIRTL-BoF4AVQGQhQ?a=
rticleList=3DAlHusg3QbRGixcWx5DvS4PQ&campaign_id=3DE101&campaign_type=3D58f=
117ad-e463-4c1d-dbf2-4faa23bb1e1b&creative_id=3Dmore_stories_entry_with_ima=
ge-6-22:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
"><div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; fl=
oat: left; font-size: 50px !important; line-height: 11px !important; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMTI3NGZmYj=
EtMzFhMi00ZDQ5LTlmODktNjExNjZhZjE2ZTkzADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-ali=
gn: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-=
family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !impo=
rtant; font-synthesis: none; line-height: 19px !important; text-align: left=
; text-decoration: none;">Subway&rsquo;s tuna is not tuna but a &ldquo;mixt=
ure of various concoctions,&rdquo; according to a new lawsuit.</span> <span=
 class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important;=
 text-decoration: none; text-transform: uppercase;">The Washington Post</sp=
an></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark=
;"><tbody><tr><td><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D=
"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkMTI3NGZmYjEtMzFhMi00ZDQ5LTlmODktNjExNjZhZjE2ZTkzADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"=
dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-=
align: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.ne=
ws/A-3U96cIRTL-BoF4AVQGQhQ?articleList=3DAlHusg3QbRGixcWx5DvS4PQ&campaign_i=
d=3DE101&campaign_type=3D58f117ad-e463-4c1d-dbf2-4faa23bb1e1b&creative_id=
=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;">Subway&rsquo;s tuna is not tuna but a &ldqu=
o;mixture of various concoctions,&rdquo; according to a new lawsuit. <span =
class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">The Washington Post</span></a></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=
=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-w=
idth: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" =
style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkZTU5YzRkNj=
UtMzgzOC00Mjg1LWJhNTUtZmFkMTZkZjZhN2Y5ADE3" style=3D"height: 10px; margin: =
0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -we=
bkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkZTU5YzRkNjUtMzgzOC00Mjg1LWJhNTUtZmFkMTZkZjZhN2Y5ADE3" width=3D"692" hei=
ght=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"fa" style=3D"color-scheme: light dark; margin: auto; max-width: =
650px; padding: 0 15px 0 0; text-align: -webkit-center; width: auto;"><div =
class=3D"fe" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15=
px; max-width: 600px; padding: 0 0 8px 0; text-align: left; width: calc(100=
% - 15px);"><p class=3D"bd bo" style=3D"color: #000001; font-family: 'DrukT=
extWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase;">The Last Word</p></div><a href=3D"https://apple.news/=
Pwjw2XCMsGCamcRzM7-RMDx?campaign_id=3DE101&campaign_type=3D58f117ad-e463-4c=
1d-dbf2-4faa23bb1e1b&creative_id=3Dquote-24:quote" style=3D"color: #000001;=
 text-decoration: none;"><div class=3D"fb" style=3D"margin-bottom: 10px; ma=
x-width: 685px; width: 100%;"><table class=3D"fd" style=3D"max-width: 700px=
; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td></td><td><div class=
=3D"fi" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https:=
//c.apple.news/AgEkMzBkMmZhOWQtMmIzMi00MGQ0LThhMTItY2NjYmM2ZWQ4OTMwADE3" al=
t=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></div></td></tr=
><tr><td class=3D"ff bq" style=3D"float: left; font-family: 'PracticeBlack'=
, 'Helvetica Neue', sans-serif; font-size: 40px; font-synthesis: none; line=
-height: 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo=
;</td><td class=3D"bq ba" style=3D"font-family: 'PracticeBlack', 'Helvetica=
 Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bol=
d; line-height: 36px; text-align: left; width: 100%;">The thought of having=
 six bags of pork rinds in my house really creeped me out.&rdquo;</td></tr>=
</tbody></table></div> <div class=3D"fc" style=3D"margin: 0 0 7px; max-widt=
h: 685px; width: 100%;"><table class=3D"fd" style=3D"max-width: 700px; padd=
ing: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff" style=3D"floa=
t: left; font-size: 40px; line-height: 42px; text-align: right; vertical-al=
ign: top; width: 15px;"></td><td><div class=3D"fg" style=3D"font-size: 16px=
; letter-spacing: 0; line-height: 17px; text-align: left;"><span class=3D"b=
s x" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue'=
, sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; lin=
e-height: 17px; text-align: left; text-decoration: none;">200 lemons. 30 ba=
nanas. 11 pounds of carrots. Pandemic shoppers share their biggest grocery-=
delivery flubs.</span> <span class=3D"fh bt" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">The Wall Street J=
ournal</span></div></td></tr></tbody></table></div></a></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"fj" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><=
tr><td><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td cla=
ss=3D"fl" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fm" style=3D"border-bo=
ttom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600=
px;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><tabl=
e class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;">=
<tbody><tr><td class=3D"fo" style=3D"font-size: 40px; line-height: 42px; ve=
rtical-align: top; width: 15px;"></td><td class=3D"ft" style=3D"padding: 0 =
0 5px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/=
AgEkMzBkMmZhOWQtMmIzMi00MGQ0LThhMTItY2NjYmM2ZWQ4OTMwADE3" alt=3D"Apple News=
+"></td></tr><tr><td class=3D"fo" style=3D"font-size: 40px; line-height: 42=
px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fp" style=
=3D"font-size: 40px; line-height: 42px; margin-bottom: 20px; text-align: le=
ft; width: 600px;">The thought of having six bags of pork rinds in my house=
 really creeped me out.&rdquo;</td></tr></tbody></table><table class=3D"fk"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-si=
ze: 40px; line-height: 42px; vertical-align: top; width: 15px;"></td><td cl=
ass=3D"fq" style=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px=
; text-align: left;"><a href=3D"https://apple.news/Pwjw2XCMsGCamcRzM7-RMDx?=
campaign_id=3DE101&campaign_type=3D58f117ad-e463-4c1d-dbf2-4faa23bb1e1b&cre=
ative_id=3Dquote-24:quote" style=3D"color: #000001; text-decoration: none;"=
>200 lemons. 30 bananas. 11 pounds of carrots. Pandemic shoppers share thei=
r biggest grocery-delivery flubs. <span class=3D"bt fs" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">The Wa=
ll Street Journal</span></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"color-s=
cheme: light dark; margin: auto; max-width: 600px; overflow: auto; padding:=
 0 15px; padding-bottom: 5px; text-align: -webkit-center; width: auto;"><di=
v class=3D"fv" style=3D"background-color: #FFF; margin-top: 15px; width: 10=
0%;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsP=
erspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" st=
yle=3D"color: #000001; text-decoration: none;"><img src=3D"https://c.apple.=
news/AgEkNTYwYjk2NGMtODliYS00M2UwLWJlZTktZjU1NTk3Yjg4YzI2ADE3" alt=3D"Try A=
pple News+ for Free" style=3D"display: block; height: auto; margin: 0 auto;=
 max-width: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"fw" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; color-scheme: light dark; margin: 0 auto;=
 text-align: center; width: 600px;"><tbody><tr><td class=3D"fx" style=3D"ba=
ckground-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; tex=
t-align: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&=
itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspect=
ive21Cost" style=3D"color: #000001; text-decoration: none;"><img class=3D"f=
y" src=3D"https://c.apple.news/AgEkNTYwYjk2NGMtODliYS00M2UwLWJlZTktZjU1NTk3=
Yjg4YzI2ADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width=
: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"fz" style=3D"background-image: url('https://c.apple.news/AgE=
kYTNmZmU2NzEtZjI2Ni00NGRkLTk0NTEtODZkZjFlMjI5N2ZhADE3'); background-positio=
n: 0 40px; background-repeat: repeat-x; background-size: 600px 100%; color-=
scheme: light dark; font-size: 22px; font-weight: 300; line-height: 25px; p=
adding: 0 0 10px; text-align: center; width: 100%;"><img class=3D"gc" src=
=3D"https://c.apple.news/AgEkZjhlNWVlOWQtOTMzMi00Zjc0LThlNjAtNzY1MzkzMDQ2OD=
JhADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max=
-height: 60px; width: auto;"><div class=3D"gb" style=3D"margin: 0 auto; max=
-width: 600px; padding: 0 10px; width: auto;"><p class=3D"ga" style=3D"colo=
r: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-siz=
e: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16p=
x; padding: 0; text-align: -webkit-center;">Some content requires specific =
hardware or software. Internet access required; data fees may apply. Conten=
t availability is subject to change. For more information, <a href=3D"http:=
//images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"ge" title=3D"click&nb=
sp;here" style=3D"color: #999; line-height: 22px; text-decoration: underlin=
e;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-sy=
stem, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line=
-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -web=
kit-center;">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino=
, California 95014 USA</p><div class=3D"bk" style=3D"color: #999; font-size=
: 14px; line-height: 22px;"><a class=3D"n" href=3D"https://www.apple.com/pr=
ivacy/" title=3D"Privacy Policy" style=3D"color: #999 !important; font-size=
: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a> | <a =
class=3D"n" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"Terms and Conditions" style=3D"color: #999 !important; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Terms and Conditions</a> | <a c=
lass=3D"n" href=3D"https://support.apple.com/itunes" title=3D"Support" styl=
e=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decor=
ation: none;">Support</a> | <a class=3D"n" href=3D"https://buy.itunes.apple=
.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=
=3D"Account" style=3D"color: #999 !important; font-size: 14px; line-height:=
 22px; text-decoration: none;">Account</a></div><div class=3D"bk gd gf" sty=
le=3D"color: #999; font-size: 14px; line-height: 22px; padding: 15px 0 20px=
; text-decoration: underline;"><a class=3D"n" href=3D"https://mynews.apple.=
com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTIC=
XmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0=
a2ahNtvdFTy6pwKCNpD0WF8JW5iE%2BvKiMr3ZquJO2WkKRMTHGjskaK2HS%2B4C5zkGS2AIq3c=
75OHTma2Bvz%2BGGa1c76zwkxPjgG7B4xoVYPm0MDeNM291yPe61XBf%2FyEXAOBWpRTCDeS1xG=
t%2FzuKOzryFlRhiL%2F%2BdEK01n3fCiHg%3D%3D" title=3D"Unsubscribe" style=3D"c=
olor: #999 !important; font-size: 14px; line-height: 22px; text-decoration:=
 none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td height=
=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"gi" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; tex=
t-align: center; width: 100%;"><tbody><tr><td class=3D"gj" style=3D"backgro=
und-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"h=
ttps://c.apple.news/AgEkZjhlNWVlOWQtOTMzMi00Zjc0LThlNjAtNzY1MzkzMDQ2ODJhADE=
3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbody></t=
able><table class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbo=
dy><tr><td class=3D"gh" style=3D"background-color: #f2f2f2; padding: 0 0 60=
px; text-align: center;"><table class=3D"gk" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"=
padding: 0 0 30px; text-align: center;"><div style=3D"color: #666; font-siz=
e: 14px; font-weight: 400; line-height: 22px;">Some content requires specif=
ic hardware or software. Internet access required; data fees may apply. Con=
tent availability is subject to change. For more information, <a href=3D"ht=
tp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" s=
tyle=3D"color: #999; text-decoration: underline;">click&nbsp;here</a>. <br>=
 <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Calif=
ornia 95014 USA</div></td></tr></tbody></table><table class=3D"gl" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14p=
x; line-height: 22px; padding-bottom: 30px; text-align: center;"><a href=3D=
"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #=
797979; font-size: 14px; line-height: 22px; text-decoration: none;">Privacy=
 Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/le=
gal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797=
979; font-size: 14px; line-height: 22px; text-decoration: none;">Terms and =
Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.c=
om/itunes" title=3D"Support" style=3D"color: #797979; font-size: 14px; line=
-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp=
; <a href=3D"[object Object]" title=3D"Account" style=3D"color: #797979; fo=
nt-size: 14px; line-height: 22px; text-decoration: none;">Account</a></td><=
/tr></tbody></table><table class=3D"gm" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: center; width: 600px;"><tb=
ody><tr><td style=3D"color: #999; font-size: 12px; text-align: center;"><a =
class=3D"gn" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_U=
S&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHq=
dtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WF8JW5iE%2BvK=
iMr3ZquJO2WkKRMTHGjskaK2HS%2B4C5zkGS2AIq3c75OHTma2Bvz%2BGGa1c76zwkxPjgG7B4x=
oVYPm0MDeNM291yPe61XBf%2FyEXAOBWpRTCDeS1xGt%2FzuKOzryFlRhiL%2F%2BdEK01n3fCi=
Hg%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; l=
ine-height: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td><=
/tr></tbody></table></td></tr></tbody></table></div><![endif]--><style>body=
 { font-family: -apple-system-body, "Helvetica Neue", sans-serif; backgroun=
d-color: transparent } p { font-family: -apple-system, "Helvetica Neue", sa=
ns-serif } @font-face {font-family: "DrukTextBold"; font-weight: normal; fo=
nt-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-f=
ace {font-family: "DrukTextBold"; font-weight: normal; font-style: italic; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .bm { font-family: =
"DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-=
family: "DrukTextHeavy"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .bn { font-family: "Dr=
ukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "DrukTextWideBold"; font-weight: normal bold; font-style: =
normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {f=
ont-family: "DrukTextWideBold"; font-weight: normal bold; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .bo { font-f=
amily: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: "DrukMedium"; font-weight: normal bold; font-=
style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {=
font-family: "DrukMedium"; font-weight: normal bold; font-style: italic; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/DrukMediumItalic.woff) format("woff")} .bp { font-family: "Dru=
kMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: "PracticeBlack"; font-weight: normal bold; font-style: normal;=
 src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-face {font-family=
: "PracticeBlack"; font-weight: normal bold; font-style: italic; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/PracticeBlackIta.woff) format("woff")} .bq { font-family: "PracticeBla=
ck", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: "PracticeDisplayBlack"; font-weight: normal bold; font-style: norma=
l; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {fo=
nt-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style: it=
alic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .br { fo=
nt-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: "PracticeBook"; font-weight: normal; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font=
-face {font-family: "PracticeBook"; font-weight: bold; font-style: normal; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/PracticeExtrabold.woff) format("woff")} @font-face {font-fam=
ily: "PracticeBook"; font-weight: normal; font-style: italic; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/PracticeBookIta.woff) format("woff")} @font-face {font-family: "PracticeB=
ook"; font-weight: bold; font-style: italic; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabo=
ldIta.woff) format("woff")} .bs { font-family: "PracticeBook", "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaN=
ovaBold"; font-weight: normal bold; font-style: normal; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Prox=
imaNovaBold.woff) format("woff")} @font-face {font-family: "ProximaNovaBold=
"; font-weight: normal bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNova=
BoldIt.woff) format("woff")} .bt { font-family: "ProximaNovaBold", "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Prox=
imaNovaExtraBold"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/ProximaNovaExtrabld.woff) format("woff")} @font-face {font-family: "Pr=
oximaNovaExtraBold"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/ProximaNovaExtrabldIt.woff) format("woff")} .bu { font-family: "Prox=
imaNovaExtraBold", "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-s=
tyle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-=
face {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-styl=
e: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .bv { f=
ont-family: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: "ProximaNovaBlack"; font-weight: normal=
 bold; font-style: normal; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("wo=
ff")} @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold=
; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff"=
)} .bw { font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; fon=
t-synthesis: none } a, a:hover, a:visited { text-decoration: none; color: r=
gb(0, 0, 1) } p { margin: 0; padding: 0 } img.bx { margin: 0 } .by { margin=
: 0px auto; padding: 0 0 20px 0; text-align: center; text-align: -webkit-ce=
nter; width: 700px; -webkit-font-smoothing: antialiased } .bz { display: no=
ne; overflow: hidden } :root { color-scheme: light dark } .ca { box-sizing:=
 border-box; display: block; height: auto; line-height: 100%; margin: 0 aut=
o; max-height: none; max-width: none; overflow: visible; text-align: center=
; text-align: -webkit-center; width: 700px } .ah { padding: 10px 15px 0 } .=
cb { border-collapse: separate; text-align: center; width: 100% } .cc { min=
-width: 680px } .cd { border-collapse: separate; text-align: center; width:=
 100% } .ce { text-align: center; vertical-align: top } .cf { border-collap=
se: separate; margin: 0 auto; text-align: center; width: 100% } .cg { backg=
round-color: rgb(255, 255, 255); text-align: center; vertical-align: top } =
.ch { text-align: center; text-align: -webkit-center; width: auto; max-widt=
h: 700px; margin: 0 auto 40px; background-image: linear-gradient(to top rig=
ht, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: =
rgb(255, 53, 85) } .ci { margin: auto; width: 100%; max-width: 660px; paddi=
ng: 0; text-align: -webkit-center; text-align: left; display: table } .cj {=
 display: table-cell; padding-top: 25px; vertical-align: top; width: 80px }=
 .cj img { border: 0; display: block; margin: auto; width: 80px } .ck { dis=
play: table-cell; padding: 30px 5px 25px; margin: auto; vertical-align: top=
 } .ck p { width: 100% } .k { color: rgb(0, 0, 1); font-size: 12px; line-he=
ight: 12px; letter-spacing: -0.16px } .l { color: rgb(255, 255, 255); font-=
size: 25px; line-height: 28px; letter-spacing: -0.34px } .l span { font-fam=
ily: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Aria=
l, Verdana, sans-serif; letter-spacing: -0.34px; font-weight: bold } .cl { =
background-color: rgb(116, 116, 116); padding: 20px 15px } .m { color: rgb(=
255, 255, 255); font-size: 15px; line-height: 18px; letter-spacing: -0.18px=
 } .bl { font-size: 15px; line-height: 17px; text-align: left; text-align: =
-webkit-left; color: rgb(239, 239, 239); max-width: 630px; margin: auto } .=
cm { padding: 0 0 40px } .cn { background-color: rgb(255, 53, 85); border-c=
ollapse: separate; padding: 20px 0 0; text-align: center; width: 660px } .c=
o { vertical-align: top; width: 80px; padding: 5px 0 15px 20px } .co img { =
border: 0; display: block; text-align: center; width: 80px } .cp { vertical=
-align: top; text-align: left; width: 100%; padding-top: 25px } .cq { backg=
round-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px=
; line-height: 17px; padding: 15px 20px; text-align: left } .cr { color: rg=
b(0, 0, 0); font-size: 14px; padding-top: 5px } .cs { color: rgb(255, 255, =
255); font-size: 28px; line-height: 28px } .cs span { font-weight: bold } .=
ct { color: rgb(255, 255, 255); font-size: 16px } .cu { margin: auto; text-=
align: center; text-align: -webkit-center; width: auto; max-width: 600px; p=
adding: 0 15px } .cv { margin-bottom: 10px } .cw { border-bottom: 3px solid=
 rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -we=
bkit-left; text-align: left; text-transform: uppercase } .aa { color: rgb(0=
, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase } .cx { border-collapse: separate; te=
xt-align: left; width: 600px } .cy { margin: 0 0 20px 0; padding: 0 0 20px =
0 } .cz { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; t=
ext-transform: uppercase; width: 600px } .da { margin: auto; text-align: ce=
nter; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0=
 15px 20px } .bf { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px;=
 text-align: -webkit-left; text-align: left; text-decoration: none } .w { c=
olor: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit=
-left; text-align: left; text-decoration: none } .w a { font-family: "Pract=
iceBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sa=
ns-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); fon=
t-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: left=
; text-decoration: underline } .w strong { font-family: "DrukTextHeavy", "H=
elvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; col=
or: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text-decoration: none=
; text-transform: uppercase; font-weight: bold } .db { color: rgb(255, 53, =
85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing:=
 1.1px; text-decoration: none; text-transform: uppercase } .dc { border-col=
lapse: separate; padding-bottom: 20px; text-align: center; width: 600px } .=
dd, .de { color: rgb(0, 0, 0); font-size: 15px; line-height: 17px; text-ali=
gn: -webkit-left; text-align: left; text-decoration: none } .de a { font-we=
ight: 900; text-decoration: underline !important } .dd strong, .de strong {=
 color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 21px=
; text-decoration: none } .df { color: rgb(255, 53, 85); font-size: 12px; f=
ont-weight: bold; line-height: 15px; text-decoration: none; letter-spacing:=
 1.1px; text-transform: uppercase } .i { margin: auto; padding: 10px 15px 3=
0px 15px; width: auto; height: 10px; max-width: 692px } .dg { overflow: hid=
den } .i img { max-height: 10px; height: 10px; margin: 0 } .dh { text-align=
: center; text-align: -webkit-center; width: auto; max-width: 692px; paddin=
g: 10px 0 30px 0 } .di { display: table; margin: auto; padding-bottom: 10px=
; text-align: -webkit-left; text-align: left; width: 100% } .dj { border-bo=
ttom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; te=
xt-align: -webkit-right; text-align: right; width: 100% } .f { display: tab=
le-cell; float: left; font-size: 50px !important; line-height: 11px !import=
ant; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .f img { wid=
th: 100%; margin: 0 } .f a { display: inline-block; width: 100% } .dk { dis=
play: table-cell; vertical-align: top; width: 100% } .az { color: rgb(0, 0,=
 1); text-decoration: none; font-size: 15px !important; line-height: 19px !=
important; text-align: -webkit-left; text-align: left } .az a { font-family=
: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ver=
dana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0,=
 1); text-decoration: underline; font-size: 15px !important; line-height: 1=
9px !important; text-align: -webkit-left; text-align: left } .az strong { f=
ont-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", =
Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !important=
; line-height: 21px !important; text-decoration: none; text-transform: uppe=
rcase; font-weight: bold } .dl { color: rgb(255, 53, 85); font-size: 12px !=
important; font-weight: bold; line-height: 15px !important; letter-spacing:=
 1.1px; text-decoration: none; text-transform: uppercase } .dm { padding: 0=
 0 10px 0 } .dm img { height: 12px; max-height: 12px } .dn { padding: 0 0 2=
0px 0 } .do { border-bottom: 1px solid rgb(167, 165, 165); border-collapse:=
 separate; text-align: left; padding: 0 0 20px 0; width: 600px } .dp { bord=
er-collapse: separate; text-align: left; width: 600px } .dq { vertical-alig=
n: top; width: 200px } .dq img { text-align: center; vertical-align: top; w=
idth: 200px } .dr, .ds { font-size: 15px; line-height: 19px; text-align: -w=
ebkit-left; text-align: left; vertical-align: top; width: 100%; padding: 0 =
0 0 40px } .ds a { font-weight: 900; text-decoration: underline !important =
} .dr strong, .ds strong { font-size: 19px; line-height: 21px; color: rgb(0=
, 0, 0); text-decoration: none; font-weight: bold } .dt { color: rgb(255, 5=
3, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-decorat=
ion: none; letter-spacing: 1.1px; text-transform: uppercase } .du { margin-=
bottom: 15px } .dv { margin: auto; text-align: center; text-align: -webkit-=
center; width: auto; max-width: 600px; padding: 0 15px } .dw { border-botto=
m: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left=
; text-align: left; margin: 0 0 20px 0 } .bb { color: rgb(0, 0, 1); font-si=
ze: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase } .z { font-size: 36px; font-weight: bold; text-align=
: -webkit-left; text-align: left; line-height: 36px; margin: 0; padding: 0;=
 color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .y { col=
or: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-l=
eft; text-align: left; text-decoration: none; margin-bottom: 20px } .y a { =
font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande",=
 Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color=
: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: underl=
ine } .dx { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0=
 } .dx img { height: 15px; max-height: 15px } .dy { padding: 0 0 20px 0 } .=
dz { border-collapse: separate; text-align: left; width: 600px } .ea { marg=
in: 0 0 20px 0; padding: 0 0 20px 0 } .eb { border-bottom: 3px solid rgb(25=
5, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } =
.ec { font-size: 36px; font-weight: bold; text-align: -webkit-left; text-al=
ign: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: non=
e; margin-bottom: 10px; margin-top: 10px } .ed { color: rgb(0, 0, 0); font-=
size: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; =
text-decoration: none; margin-bottom: 10px } .ed a { font-weight: 900; text=
-decoration: underline !important } .ee { text-align: left; padding: 20px 0=
 0 0 } .ef { margin: auto; text-align: center; text-align: -webkit-center; =
width: auto; max-width: 600px; padding: 0 15px } .eg { border-bottom: 3px s=
olid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align:=
 -webkit-left; text-align: left } .ak { color: rgb(0, 0, 1); font-size: 16p=
x; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase } .eh { padding: 0 0 20px 0 } .eh img { width: 100%; max-wid=
th: 600px } .ei { text-align: -webkit-left; text-align: left; padding: 0 0 =
10px 0 } .ei img { height: 15px; max-height: 15px } .ej { padding: 0 0 10px=
 0; text-align: -webkit-left; text-align: left } .al { font-size: 36px; fon=
t-weight: bold; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, =
1); text-decoration: none } .ek { font-size: 22px; font-weight: bold; line-=
height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: =
none } .el { font-size: 16px; font-weight: bold; line-height: 16px; margin:=
 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform:=
 uppercase } .h { height: 15px; max-height: 15px; width: 15px; vertical-ali=
gn: middle } .am { padding: 0 0 20px 0; text-align: -webkit-left; text-alig=
n: left; color: rgb(0, 0, 1); text-decoration: none } .an { font-size: 16px=
; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decor=
ation: none } .an a { font-family: "PracticeBlack", "Helvetica Neue", Helve=
tica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; fo=
nt-weight: bold; font-size: 16px; line-height: 19px; margin: 0; padding: 0;=
 color: rgb(0, 0, 1); text-decoration: underline } .em { color: rgb(255, 53=
, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase } .em a { color:=
 rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px; text-decoration: none; text-transform: uppercase } .e=
n { text-align: -webkit-left; text-align: left } .eo { border-collapse: sep=
arate; text-align: left; width: 600px } .ep { margin: 0 0 20px 0; padding: =
0 0 20px 0 } .eq { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0,=
 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 600px } .er { color: rgb(255, 53,=
 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing=
: 1.1px; text-transform: uppercase; text-decoration: none } .es { padding: =
0 0 20px 0 } .et { text-align: left; padding: 0 0 10px 0 } .eu { padding: 0=
 0 10px 0; text-align: left } .ev { font-size: 36px; font-weight: bold; lin=
e-height: 36px } .ew { font-size: 16px; font-weight: bold; line-height: 16p=
x; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-=
transform: uppercase } .ew img { height: 15px; vertical-align: middle } .ex=
 { padding: 0 0 20px 0; text-align: left } .ey, .ez { font-size: 15px; line=
-height: 19px } .ez a { font-weight: 900; text-decoration: underline !impor=
tant } .fa { margin: auto; text-align: center; text-align: -webkit-center; =
width: auto; max-width: 650px; padding: 0 15px 0 0 } .fb { margin-bottom: 1=
0px; width: 100%; max-width: 685px } .fc { margin: 0 0 7px; width: 100%; ma=
x-width: 685px } .fd { padding: 0 15px 0 10px; width: 100%; max-width: 700p=
x } .fe { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; te=
xt-align: -webkit-left; text-align: left; margin: 0 0 20px 15px; max-width:=
 600px } .bd { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .ff { fo=
nt-size: 40px; line-height: 42px; float: left; text-align: -webkit-right; v=
ertical-align: top; text-align: right; width: 15px } .ba { width: 100%; fon=
t-size: 36px; font-weight: bold; line-height: 36px; text-align: -webkit-lef=
t; text-align: left } .fg { font-size: 16px; line-height: 17px; text-align:=
 -webkit-left; text-align: left; letter-spacing: 0 } .x { font-size: 16px; =
line-height: 17px; text-align: -webkit-left; text-align: left; letter-spaci=
ng: 0; color: rgb(0, 0, 1); text-decoration: none } .x a { font-family: "Pr=
acticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana,=
 sans-serif; font-synthesis: none; font-weight: bold; font-size: 16px; line=
-height: 17px; text-align: -webkit-left; text-align: left; letter-spacing: =
0; color: rgb(0, 0, 1); text-decoration: underline } .fh { color: rgb(255, =
53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spac=
ing: 1.1px; text-decoration: none; text-transform: uppercase } .fi { text-a=
lign: -webkit-left; text-align: left; padding: 0 0 10px 0 } .fi img { heigh=
t: 15px; max-height: 15px } .fj { padding: 0 0 20px 0 } .fk { border-collap=
se: separate; text-align: left; width: 600px } .fl { margin: 0 0 20px 0; pa=
dding: 0 0 20px 0 } .fm { border-bottom: 3px solid rgb(255, 53, 85); color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 600px } .fn { width: 600px=
 } .fo { font-size: 40px; line-height: 42px; width: 15px; vertical-align: t=
op } .fp { width: 600px; font-size: 40px; line-height: 42px; text-align: -w=
ebkit-left; text-align: left; margin-bottom: 20px } .fq, .fr { font-size: 1=
5px; line-height: 17px; text-align: -webkit-left; text-align: left; margin-=
bottom: 20px } .fr a { font-weight: 900; text-decoration: underline !import=
ant } .fs { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; li=
ne-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transfo=
rm: uppercase } .ft { text-align: left; padding: 0 0 5px 0 } .fu { margin: =
auto; max-width: 600px; overflow: auto; padding-bottom: 5px; text-align: ce=
nter; text-align: -webkit-center; width: auto; padding: 0 15px } .fv { back=
ground-color: rgb(255, 255, 255); margin-top: 15px; width: 100% } .fu img {=
 display: block; height: auto; margin: 0 auto; max-width: 600px; width: 100=
% } .fw { border-collapse: separate; margin: 0 auto; text-align: center; wi=
dth: 600px } .fx { background-color: rgb(255, 255, 255); border-top: 1px so=
lid rgb(229, 229, 229); padding: 20px 0 0; text-align: center } .fy { width=
: 600px } .fz { background-image: url(https://c.apple.news/AgEkYTNmZmU2NzEt=
ZjI2Ni00NGRkLTk0NTEtODZkZjFlMjI5N2ZhADE3); background-repeat: repeat-x; bac=
kground-size: 600px 100%; background-position: 0 40px; font-size: 22px; fon=
t-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: center; wi=
dth: 100% } .ga { margin: 0 } .gb { margin: 0 auto; max-width: 600px; paddi=
ng: 0 10px; width: auto } .gc { height: 60px; width: auto; max-height: 60px=
; margin: 15px 0 25px } .gd { text-decoration: underline } .fz p { color: r=
gb(153, 153, 153); font-size: 14px; font-weight: 400; line-height: 22px; ma=
rgin-bottom: 16px; text-align: center; text-align: -webkit-center } .fz a, =
.fz a:hover, .fz a:visited { color: rgb(153, 153, 153); line-height: 22px; =
text-decoration: none } .fz a.ge { text-decoration: underline } .bk, .bk a,=
 .bk a:hover, .bk a:visited { color: rgb(153, 153, 153); font-size: 14px; l=
ine-height: 22px } .gf { padding: 15px 0 20px } .fz a:hover { text-decorati=
on: underline } .n { color: rgb(153, 153, 153) !important } .gg { margin: 0=
 auto; text-align: center; width: 100% } .gh { background-color: rgb(242, 2=
42, 242); padding: 0 0 60px; text-align: center } .gi { margin: 0 auto; tex=
t-align: center; width: 100% } .gj { background-color: rgb(242, 242, 242); =
padding: 15px 0 0 0; text-align: center } .gk { text-align: center; width: =
600px } .gk td { padding: 0 0 30px; text-align: center } .gk td div { color=
: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-height: 22px =
} .gk td a, .gk td a:hover, .gk td a:visited { color: rgb(153, 153, 153); t=
ext-decoration: underline } .gl { border-collapse: separate; text-align: ce=
nter; width: 600px } .gl td { color: rgb(153, 153, 153); font-size: 14px; l=
ine-height: 22px; padding-bottom: 30px; text-align: center } .gl td a, .gl =
td a:hover, .gl td a:visited { color: rgb(121, 121, 121); font-size: 14px; =
line-height: 22px; text-decoration: none } .gm { border-collapse: separate;=
 text-align: center; width: 600px } .gm td { color: rgb(153, 153, 153); fon=
t-size: 12px; text-align: center } .gm td a, .gm td a:hover, .gm td a:visit=
ed { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-de=
coration: none } .gg td a:hover { text-decoration: underline } .gn { text-d=
ecoration: underline }</style> </body></html>