<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Good morning from Apple News. Here&rsquo;s everythi=
ng you need to know to start your day.</title><meta name=3D"viewport" conte=
nt=3D"width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-=
type" content=3D"text/html;charset=3Dutf-8"><style>@media only screen and (=
max-width: 600px) {.a { width: 40% !important; padding: 0 28px 0 0 !importa=
nt } .b { width: 47.5% !important } .c { width: 100% !important } .d { padd=
ing: 0 15px 0 0 !important } .e { width: auto !important; max-width: 330px =
!important } .f { width: 40% !important; padding: 0 28px 0 0 !important } }=
 @media only screen and (max-width: 400px) {.a { width: 40% !important; pad=
ding: 0 18px 0 0 !important } .f { width: 28% !important; padding: 0 32px 0=
 0 !important } } @media only screen and (min-width: 601px) {.a { width: 28=
% !important; padding: 0 32px 0 0 !important } .f { width: 28% !important; =
padding: 0 32px 0 0 !important } } @media only screen and (max-width: 599px=
) {u ~ div .g { min-width: 100vw } } @media all and (prefers-color-scheme: =
dark) {.h { filter: invert(100%); height: 15px; max-height: 15px; width: 15=
px; vertical-align: middle } .i { filter: invert(100%) } .j { filter: inver=
t(100%); height: 15px; max-height: 15px; min-height: 15px; vertical-align: =
middle; width: auto; margin: 0 } .k { color: rgb(255, 255, 255) !important =
} .l { color: rgb(0, 0, 0) !important } .m { color: rgb(0, 0, 0) !important=
 } .n { color: rgb(153, 153, 153) !important } .o, .o a, .p, .q, .r, .s, .t=
, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, .w a, .ab, .ac, .ad, =
.ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, .an, .ao, .ap, .aq, .=
ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .ay, .az, .az a, .ba, .=
bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color: rgb(0, 0, 0) !import=
ant } blockquote .o, blockquote .o a, blockquote .p, blockquote .q, blockqu=
ote .r, blockquote .bj, blockquote .s, blockquote .t, blockquote .u, blockq=
uote .u a, blockquote .v a, blockquote .q a, blockquote .w strong, blockquo=
te .x a, blockquote .y, blockquote .z, blockquote .aa, blockquote .w a, blo=
ckquote .ab, blockquote .ac, blockquote .ad, blockquote .bg, blockquote .ae=
, blockquote .af, blockquote .ag, blockquote .ag a, blockquote .ai, blockqu=
ote .aj, blockquote .ak, blockquote .al, blockquote .am, blockquote .ah a, =
blockquote .an, blockquote .ax, blockquote .ax a, blockquote .ao, blockquot=
e .ap, blockquote .aq, blockquote .ar, blockquote .as, blockquote .v, block=
quote .at, blockquote .au, blockquote .av, blockquote .aw, blockquote .aw a=
, blockquote .az, blockquote .az a, blockquote .ba, blockquote .bb, blockqu=
ote .bc, blockquote .bd, blockquote .x, blockquote .ay, blockquote .be, blo=
ckquote .bf, blockquote .w, blockquote .bh, blockquote .bi, blockquote a, b=
lockquote a:hover, blockquote a:visited { color: rgb(255, 255, 255) !import=
ant } blockquote .k { color: rgb(0, 0, 0) !important } blockquote .l { colo=
r: rgb(255, 255, 255) !important } blockquote .m { color: rgb(255, 255, 255=
) !important } blockquote .bk { color: rgb(121, 121, 121) !important } bloc=
kquote .bl { color: rgb(239, 239, 239) !important } blockquote .n { color: =
rgb(153, 153, 153) !important } }</style> <div class=3D"bz" style=3D"displa=
y: none; overflow: hidden;">Good morning from Apple News. Here&rsquo;s ever=
ything you need to know to start your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/s=
pacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDV=
hAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNp=
Jo%2FMdO6k1z6PQAQKMruvlmyA0vt6fP2DWoSWlS4y%2BQt1cTp46Oja2k6uO%2BlqRyMjwJNop=
aKMJz7yMcInmfEA32Zf32iXiFVCO9CdRLDQEQ%2FoNn8TxjuKw4jpGjIZxHSzYsg" alt=3D"" =
width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso=
_wrapper"><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td=
 class=3D"cc" style=3D"min-width: 680px;"><table class=3D"cd" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: ce=
nter; width: 100%;"><tbody><tr><td class=3D"ce" style=3D"text-align: center=
; vertical-align: top;"><table class=3D"cf" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text-align: cent=
er; width: 100%;"><tbody><tr><td class=3D"cg" style=3D"background-color: #F=
FF; text-align: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!=
-- --><div class=3D"ca" style=3D"box-sizing: border-box; display: block; he=
ight: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width:=
 none; overflow: visible; text-align: -webkit-center; width: 700px;"><!--<!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"ch" style=3D"background-col=
or: #ff3555; background-image: linear-gradient(to top right, rgba(253, 81, =
99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; margin: 0 =
auto 40px; max-width: 700px; text-align: -webkit-center; width: auto;"><div=
 class=3D"ci" style=3D"display: table; margin: auto; max-width: 660px; padd=
ing: 0; text-align: left; width: 100%;"><div class=3D"cj" style=3D"display:=
 table-cell; padding-top: 25px; vertical-align: top; width: 80px;"><img src=
=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOG=
E0ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: aut=
o; width: 80px;"></div><div class=3D"ck" style=3D"display: table-cell; marg=
in: auto; padding: 30px 5px 25px; vertical-align: top;"><p class=3D"bu k" s=
tyle=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; letter-spacing: -0.1=
6px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Good Morning F=
rom Apple News</p><p class=3D"bv l" style=3D"color: #FFF; font-family: 'Pro=
ximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; font-synthe=
sis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0; padding: =
0; width: 100%;"><span>It&rsquo;s March 3, 2021.</span></p><p class=3D"bt m=
" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 15px; font-synthesis: none; letter-spacing: -0.18px; =
line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rsquo;s what y=
ou need to know.</p></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"colo=
r-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table class=3D"cn=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff3555; b=
order-collapse: separate; padding: 20px 0 0; text-align: center; width: 660=
px;"><tbody><tr><td class=3D"co" style=3D"padding: 5px 0 15px 20px; vertica=
l-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.apple.news/A=
gEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+=
" style=3D"border: 0; display: block; text-align: center; width: 80px;"></t=
d><td class=3D"cp" style=3D"padding-top: 25px; text-align: left; vertical-a=
lign: top; width: 100%;"><p class=3D"cr" style=3D"color: #000; font-family:=
 -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; margin: 0; p=
adding: 0; padding-top: 5px;">Good Morning From Apple News</p><p class=3D"c=
s" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue', sans=
-serif; font-size: 28px; line-height: 28px; margin: 0; padding: 0;"><span>I=
t&rsquo;s March 3, 2021.</span></p><p class=3D"ct" style=3D"color: #FFF; fo=
nt-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 16px; ma=
rgin: 0; padding: 0;">Here&rsquo;s what you need to know.</p></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"de" style=3D"color-scheme: light dark; margin: auto; max-width=
: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div cl=
ass=3D"df" style=3D"margin-bottom: 10px;"><div class=3D"dg" style=3D"border=
-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left; text-transform: uppercase;"><p class=3D"ae bo" style=3D"color: =
#000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; fon=
t-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div><div=
 class=3D"dh" style=3D"margin: auto; text-align: left;"><p class=3D"br bg" =
style=3D"color: #000001; font-family: 'PracticeDisplayBlack', 'Helvetica Ne=
ue', sans-serif; font-size: 45px; font-synthesis: none; font-weight: bold; =
line-height: 47px; margin: 0 0 10px 0; padding: 0;">Vaccinations ramp up</p=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dj" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><t=
d><table class=3D"dk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D=
"dl" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dm" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;"=
>Top Stories</td></tr></tbody></table></td></tr><tr><td class=3D"dp" style=
=3D"color: #000; font-size: 36px; font-weight: bold; line-height: 36px; mar=
gin: 0 0 20px 0; width: 600px;">Vaccinations ramp up</td></tr><tr><td><![en=
dif]--> <!--[if !mso]><!-- --><table class=3D"cu" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; margin: auto; text-align: lef=
t; width: 100%;"><tbody><tr><td class=3D"cv" style=3D"padding: 0 0 20px; ve=
rtical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkNDc3Y=
WE5N2YtNjQ4Mi00MDRlLTlmNTgtOWNmYTQyYWI3OWIxADE3" alt=3D"bullet" style=3D"he=
ight: 15px; max-height: 15px;"></td><td><div class=3D"t" style=3D"color: #0=
00001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"=
bs u" href=3D"https://apple.news/AwPagnNSURVi0JXo-G1srdQ?articleList=3DApkL=
390ebQt2kGBze4Ix2cQ&campaign_id=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f=
764-d85f29273cc6&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"co=
lor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; text-decoration: no=
ne;">President Biden said the U.S. will have enough COVID-19 vaccines for &=
ldquo;every adult in America by the end of May.&rdquo; He also called on st=
ates to prioritize inoculating teachers and child-care workers. <span class=
=3D"bt cw" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">CNN Politics</span></a></div></td></tr></tbody></ta=
ble><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-schem=
e: light dark; text-align: left; width: 600px;"><tbody><tr><td valign=3D"to=
p" align=3D"center" class=3D"cz" style=3D"vertical-align: top; width: 30px;=
"><img height=3D"14" src=3D"https://c.apple.news/AgEkMDI3OTVmMzgtOGM1Mi00ZG=
RkLTg1YTQtMTM0N2U1YWI1Y2VkADE3" alt=3D"bullet" style=3D"text-align: center;=
 vertical-align: top;"></td><td class=3D"da" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/AwPagnNS=
URVi0JXo-G1srdQ?articleList=3DApkL390ebQt2kGBze4Ix2cQ&campaign_id=3DE101&ca=
mpaign_type=3D7bda5cb4-86d8-47e6-f764-d85f29273cc6&creative_id=3Dbullet_lis=
t_entry-4:bulletEntry" style=3D"color: #000001; text-decoration: none;">Pre=
sident Biden said the U.S. will have enough COVID-19 vaccines for &ldquo;ev=
ery adult in America by the end of May.&rdquo; He also called on states to =
prioritize inoculating teachers and child-care workers. <span class=3D"dc" =
style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none !important; text-transfor=
m: uppercase;">CNN Politics</span></a></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --><table class=3D"cu" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; margin: auto; text-align: left; w=
idth: 100%;"><tbody><tr><td class=3D"cv" style=3D"padding: 0 0 20px; vertic=
al-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkNDc3YWE5N=
2YtNjQ4Mi00MDRlLTlmNTgtOWNmYTQyYWI3OWIxADE3" alt=3D"bullet" style=3D"height=
: 15px; max-height: 15px;"></td><td><div class=3D"t" style=3D"color: #00000=
1; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"bs u=
" href=3D"https://apple.news/A7L0hHlg3TuK3PQHY2OtNsQ?articleList=3DApkL390e=
bQt2kGBze4Ix2cQ&campaign_id=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f764-=
d85f29273cc6&creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"colo=
r: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font=
-size: 16px; font-synthesis: none; line-height: 19px; text-decoration: none=
;">The accelerated timeline comes after pharmaceutical company Merck agreed=
 to help competitor Johnson & Johnson produce its one-shot vaccine. <span c=
lass=3D"bt cw" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">The Washington Post</span></a></div></td></tr><=
/tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"c=
y" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
color-scheme: light dark; text-align: left; width: 600px;"><tbody><tr><td v=
align=3D"top" align=3D"center" class=3D"cz" style=3D"vertical-align: top; w=
idth: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkMDI3OTVmMzg=
tOGM1Mi00ZGRkLTg1YTQtMTM0N2U1YWI1Y2VkADE3" alt=3D"bullet" style=3D"text-ali=
gn: center; vertical-align: top;"></td><td class=3D"da" style=3D"font-size:=
 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.ne=
ws/A7L0hHlg3TuK3PQHY2OtNsQ?articleList=3DApkL390ebQt2kGBze4Ix2cQ&campaign_i=
d=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f764-d85f29273cc6&creative_id=
=3Dbullet_list_entry-2-5:bulletEntry" style=3D"color: #000001; text-decorat=
ion: none;">The accelerated timeline comes after pharmaceutical company Mer=
ck agreed to help competitor Johnson & Johnson produce its one-shot vaccine=
. <span class=3D"dc" style=3D"color: #ff3555; font-size: 12px; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none !imp=
ortant; text-transform: uppercase;">The Washington Post</span></a></td></tr=
></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><=
/div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dr" style=3D"col=
or-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px=
; text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"colo=
r: #000001; font-size: 16px; line-height: 19px; text-align: left; text-deco=
ration: none;"><a class=3D"bs w" href=3D"https://apple.news/A7iGqoRywQIewEX=
AU5Mrc-A?articleList=3DApkL390ebQt2kGBze4Ix2cQ&campaign_id=3DE101&campaign_=
type=3D7bda5cb4-86d8-47e6-f764-d85f29273cc6&creative_id=3Dsummary-6:summary=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-a=
lign: left; text-decoration: none;"><strong>Texas and Mississippi</strong> =
said they will drop their mask mandates and reopen businesses, despite CDC =
warnings that states should not relax restrictions while new, more contagio=
us coronavirus variants are spreading. <span class=3D"bt ds" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">M=
ississippi Today</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; color-scheme: light dark; padding-bottom: 20px; tex=
t-align: center; width: 600px;"><tbody><tr><td class=3D"du" style=3D"color:=
 #000; font-size: 15px; line-height: 17px; text-align: left; text-decoratio=
n: none;"><a href=3D"https://apple.news/A7iGqoRywQIewEXAU5Mrc-A?articleList=
=3DApkL390ebQt2kGBze4Ix2cQ&campaign_id=3DE101&campaign_type=3D7bda5cb4-86d8=
-47e6-f764-d85f29273cc6&creative_id=3Dsummary-6:summary" style=3D"color: #0=
00001; text-decoration: none;"><strong>Texas and Mississippi</strong> said =
they will drop their mask mandates and reopen businesses, despite CDC warni=
ngs that states should not relax restrictions while new, more contagious co=
ronavirus variants are spreading. <span class=3D"dw" style=3D"color: #ff355=
5; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">Mississippi Today<=
/span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"dr" style=3D"color-scheme: light dark; margin: auto; max-width: =
600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div=
 class=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; =
text-align: left; text-decoration: none;"><a class=3D"bs w" href=3D"https:/=
/apple.news/A-xwMMcyJRMClZOmbPi4o1Q?articleList=3DApkL390ebQt2kGBze4Ix2cQ&c=
ampaign_id=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f764-d85f29273cc6&crea=
tive_id=3Dsummary-2-7:summary" style=3D"color: #000001; font-family: 'Pract=
iceBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>Th=
e FBI director</strong> told senators the January 6 Capitol attack was an a=
ct of &ldquo;domestic terrorism&rdquo; that has inspired extremists at home=
 and abroad. <span class=3D"bt ds" style=3D"color: #ff3555; font-family: 'P=
roximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; tex=
t-decoration: none; text-transform: uppercase;">The Wall Street Journal</sp=
an></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; padding-bottom: 20px; text-align: center; wi=
dth: 600px;"><tbody><tr><td class=3D"du" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/A-xwMMcyJRMClZOmbPi4o1Q?articleList=3DApkL390ebQt2kG=
Bze4Ix2cQ&campaign_id=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f764-d85f29=
273cc6&creative_id=3Dsummary-2-7:summary" style=3D"color: #000001; text-dec=
oration: none;"><strong>The FBI director</strong> told senators the January=
 6 Capitol attack was an act of &ldquo;domestic terrorism&rdquo; that has i=
nspired extremists at home and abroad. <span class=3D"dw" style=3D"color: #=
ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">The Wall Stre=
et Journal</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]>=
<!-- --><div class=3D"dr" style=3D"color-scheme: light dark; margin: auto; =
max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: =
auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-hei=
ght: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w" href=
=3D"https://apple.news/AlpULo9CJR7KAJWpCoTOuNQ?articleList=3DApkL390ebQt2kG=
Bze4Ix2cQ&campaign_id=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f764-d85f29=
273cc6&creative_id=3Dsummary-3-8:summary" style=3D"color: #000001; font-fam=
ily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; line-height: 19px; text-align: left; text-decoration: none;"=
><strong>The Supreme Court</strong> appeared ready to uphold two Arizona la=
ws that limit where votes can be cast and who can collect absentee ballots.=
 <span class=3D"bt ds" style=3D"color: #ff3555; font-family: 'ProximaNovaBo=
ld', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration=
: none; text-transform: uppercase;">Los Angeles Times</span></a></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody=
><tr><td class=3D"du" style=3D"color: #000; font-size: 15px; line-height: 1=
7px; text-align: left; text-decoration: none;"><a href=3D"https://apple.new=
s/AlpULo9CJR7KAJWpCoTOuNQ?articleList=3DApkL390ebQt2kGBze4Ix2cQ&campaign_id=
=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f764-d85f29273cc6&creative_id=3D=
summary-3-8:summary" style=3D"color: #000001; text-decoration: none;"><stro=
ng>The Supreme Court</strong> appeared ready to uphold two Arizona laws tha=
t limit where votes can be cast and who can collect absentee ballots. <span=
 class=3D"dw" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">Los Angeles Times</span></a></td></tr></tbody></table><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"dr" style=3D"color-scheme: l=
ight dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align=
: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color: #000001; =
font-size: 16px; line-height: 19px; text-align: left; text-decoration: none=
;"><a class=3D"bs w" href=3D"https://apple.news/Ay6QtaHg9TrGDbhjAT1khzg?art=
icleList=3DApkL390ebQt2kGBze4Ix2cQ&campaign_id=3DE101&campaign_type=3D7bda5=
cb4-86d8-47e6-f764-d85f29273cc6&creative_id=3Dsummary-4-9:summary" style=3D=
"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left=
; text-decoration: none;"><strong>Rockets were fired</strong> at an Iraqi m=
ilitary base hosting American troops. It comes a week after a U.S. airstrik=
e in Syria killed one member of an Iranian-backed militia group. <span clas=
s=3D"bt ds" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">NBC News</span></a></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; paddin=
g-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"=
du" style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: l=
eft; text-decoration: none;"><a href=3D"https://apple.news/Ay6QtaHg9TrGDbhj=
AT1khzg?articleList=3DApkL390ebQt2kGBze4Ix2cQ&campaign_id=3DE101&campaign_t=
ype=3D7bda5cb4-86d8-47e6-f764-d85f29273cc6&creative_id=3Dsummary-4-9:summar=
y" style=3D"color: #000001; text-decoration: none;"><strong>Rockets were fi=
red</strong> at an Iraqi military base hosting American troops. It comes a =
week after a U.S. airstrike in Syria killed one member of an Iranian-backed=
 militia group. <span class=3D"dw" style=3D"color: #ff3555; font-size: 12px=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">NBC News</span></a></td></tr></tbody=
></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dr" style=3D"col=
or-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px=
; text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"colo=
r: #000001; font-size: 16px; line-height: 19px; text-align: left; text-deco=
ration: none;"><a class=3D"bs w" href=3D"https://apple.news/AFNPBXJFwRB2ZAk=
KYGPG3yA?articleList=3DApkL390ebQt2kGBze4Ix2cQ&campaign_id=3DE101&campaign_=
type=3D7bda5cb4-86d8-47e6-f764-d85f29273cc6&creative_id=3Dsummary-5-10:summ=
ary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue'=
, sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; tex=
t-align: left; text-decoration: none;"><strong>The U.S. and the EU</strong>=
 imposed sanctions on Russia in response to the poisoning and jailing of Pu=
tin critic Alexei Navalny. <span class=3D"bt ds" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">Reuters</span=
></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; color-scheme: light dark; padding-bottom: 20px; text-align: center; width=
: 600px;"><tbody><tr><td class=3D"du" style=3D"color: #000; font-size: 15px=
; line-height: 17px; text-align: left; text-decoration: none;"><a href=3D"h=
ttps://apple.news/AFNPBXJFwRB2ZAkKYGPG3yA?articleList=3DApkL390ebQt2kGBze4I=
x2cQ&campaign_id=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f764-d85f29273cc=
6&creative_id=3Dsummary-5-10:summary" style=3D"color: #000001; text-decorat=
ion: none;"><strong>The U.S. and the EU</strong> imposed sanctions on Russi=
a in response to the poisoning and jailing of Putin critic Alexei Navalny. =
<span class=3D"dw" style=3D"color: #ff3555; font-size: 12px; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">Reuters</span></a></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light da=
rk; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 1=
5px; width: auto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=
=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1Mz=
UwADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; =
padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><t=
r><td><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5Mzct=
NjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"em" style=3D"color-scheme=
: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: =
-webkit-center; width: auto;"><div><div class=3D"en" style=3D"border-bottom=
: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWide=
Bold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding=
: 0 0 20px 0;"><tbody><tr><td><table class=3D"eq" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600=
px;"><tbody><tr><td class=3D"er" style=3D"margin: 0 0 20px 0; padding: 0 0 =
20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"es" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 600px;">Listen Now</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr=
><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/A7cxSeH7hRVnE=
A7onbSBItQ?articleList=3DApkL390ebQt2kGBze4Ix2cQ&campaign_id=3DE101&campaig=
n_type=3D7bda5cb4-86d8-47e6-f764-d85f29273cc6&creative_id=3Dmore_stories_en=
try_with_image-13:moreStoryWithImage" style=3D"color: #000001; text-decorat=
ion: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px !important; line-height: 11px !importa=
nt; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
NDM2Mzg1OTMtY2FkMC00YzM4LWEwYjItNWVkZGE5MTAzYWRlADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"eb" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000=
001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: =
15px !important; font-synthesis: none; line-height: 19px !important; text-a=
lign: left; text-decoration: none;">Why today&rsquo;s two pivotal COVID dev=
elopments are changing the U.S. pandemic debate, the James Bond&ndash;like =
measures being used to protect vaccines in transit, and more on today&rsquo=
;s podcast.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !impor=
tant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px !important; text-decoration: none; text-transform: uppercase;"=
>Apple News Today</span></div></div></a></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"col=
or-scheme: light dark;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" =
class=3D"eh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200=
" src=3D"https://c.apple.news/AgEkNDM2Mzg1OTMtY2FkMC00YzM4LWEwYjItNWVkZGE5M=
TAzYWRlADE3" style=3D"text-align: center; vertical-align: top; width: 200px=
;"></td><td class=3D"ei" style=3D"font-size: 15px; line-height: 19px; paddi=
ng: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a hre=
f=3D"https://apple.news/A7cxSeH7hRVnEA7onbSBItQ?articleList=3DApkL390ebQt2k=
GBze4Ix2cQ&campaign_id=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f764-d85f2=
9273cc6&creative_id=3Dmore_stories_entry_with_image-13:moreStoryWithImage" =
style=3D"color: #000001; text-decoration: none;">Why today&rsquo;s two pivo=
tal COVID developments are changing the U.S. pandemic debate, the James Bon=
d&ndash;like measures being used to protect vaccines in transit, and more o=
n today&rsquo;s podcast. <span class=3D"bt ek" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">Apple News Toda=
y</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; height:=
 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width:=
 auto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=3D"https://c=
.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=
=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px=
 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img sr=
c=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1M=
zUwADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"ew" style=3D"color-scheme: light dark=
; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-cent=
er; width: auto;"><div class=3D"ex" style=3D"border-bottom: 3px solid #ff35=
55; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D=
"ak bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetic=
a Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bo=
ld; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">B=
est of Apple News+</p></div><a href=3D"https://apple.news/PQc2xI4ezBGk2tQbe=
093Lkp?campaign_id=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f764-d85f29273=
cc6&creative_id=3Dcover_story-15:coverStory" style=3D"color: #000001; text-=
decoration: none;"><div class=3D"ey" style=3D"padding: 0 0 20px 0;"><img sr=
c=3D"https://c.apple.news/AgEkYzQ4MWU2NTgtNmY3Mi00ZjQ1LTgzZmQtYzJjYzRiMDZiN=
DAyADE3" style=3D"max-width: 600px; width: 100%;"></div> <div class=3D"ez" =
style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.appl=
e.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"App=
le News+" style=3D"height: 15px; max-height: 15px;"></div> <div class=3D"fa=
" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"al bq" style=
=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: bold; line-height:=
 36px; margin: 0; padding: 0; text-decoration: none;">The Afghanistan Puzzl=
e</p></div> <div class=3D"am" style=3D"color: #000001; padding: 0 0 20px 0;=
 text-align: left; text-decoration: none;"><p class=3D"bs an" style=3D"colo=
r: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font=
-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0=
; text-decoration: none;">It&rsquo;s one of the most immediate questions fo=
r the Biden administration: Will peace talks with the Taliban and a militar=
y withdrawal create a breakthrough or a collapse? <span class=3D"bt fd" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: up=
percase;">The New Yorker</span></p></div></a> <!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"fe" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"text-align: left;"><tbody><tr><td><table class=3D"ff" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 600px;"><tbody><tr><td class=3D"fg" style=3D"margin: 0 0 20px 0; paddi=
ng: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td =
class=3D"fh" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-s=
ize: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 600px;">Best of Apple News+</td></tr></tbody></=
table></td></tr><tr><td class=3D"fj" style=3D"padding: 0 0 20px 0;"><img wi=
dth=3D"600" src=3D"https://c.apple.news/AgEkYzQ4MWU2NTgtNmY3Mi00ZjQ1LTgzZmQ=
tYzJjYzRiMDZiNDAyADE3"></td></tr><tr><td class=3D"fk" style=3D"padding: 0 0=
 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/=
AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News=
+"></td></tr><tr><td class=3D"fl" style=3D"padding: 0 0 10px 0; text-align:=
 left;"><span class=3D"fm" style=3D"font-size: 36px; font-weight: bold; lin=
e-height: 36px;">The Afghanistan Puzzle</span></td></tr><tr><td class=3D"fo=
" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"fp" href=3D"=
https://apple.news/PQc2xI4ezBGk2tQbe093Lkp?campaign_id=3DE101&campaign_type=
=3D7bda5cb4-86d8-47e6-f764-d85f29273cc6&creative_id=3Dcover_story-15:coverS=
tory" style=3D"color: #000001; font-size: 15px; line-height: 19px; text-dec=
oration: none;">It&rsquo;s one of the most immediate questions for the Bide=
n administration: Will peace talks with the Taliban and a military withdraw=
al create a breakthrough or a collapse? <span class=3D"fi" style=3D"color: =
#ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">The New York=
er</span></a></td></tr></tbody></table><table><tbody><tr><td><![endif]--> <=
!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->      <!--[if !m=
so]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 10p=
x; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: aut=
o;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=3D"https://c.app=
le.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"=
height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0=
 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1Mz=
UwADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"em" style=3D"color-scheme: light dark; =
margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center=
; width: auto;"><div><div class=3D"en" style=3D"border-bottom: 3px solid #f=
f3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helve=
tica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight:=
 bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;=
">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"eq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 600px;"><tbody><tr><td class=3D"er" style=3D"margin: 0 0 20px 0=
; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><=
tr><td class=3D"es" style=3D"border-bottom: 3px solid #ff3555; color: #000;=
 font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 600px;">Five Stories We&rsquo;re Talking=
 About</td></tr></tbody></table></td></tr></tbody></table><table class=3D"e=
q" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"dz" style=3D"color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a href=3D"https://apple.news/AnVR_Dd5fTHqLgu4W1dsDwA?articleList=3DApkL390=
ebQt2kGBze4Ix2cQ&campaign_id=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f764=
-d85f29273cc6&creative_id=3Dmore_stories_entry_with_image-2-20:moreStoryWit=
hImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkNmU1NjU4ZDUtMDM3Ny00OGRlLWFlZG=
YtNDEwNmZmNWMwNzczADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"eb" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBoo=
k', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesi=
s: none; line-height: 19px !important; text-align: left; text-decoration: n=
one;">Neera Tanden withdrew her name from consideration for White House bud=
get chief after facing opposition from both parties.</span> <span class=3D"=
bt ec" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px !important; font-synthesis: none; font-w=
eight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-deco=
ration: none; text-transform: uppercase;">The Hill</span></div></div></a></=
div></div><div class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; colo=
r-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: righ=
t; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><=
tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh" st=
yle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkNmU1NjU4ZDUtMDM3Ny00OGRlLWFlZGYtNDEwNmZmNWMwNzczADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cla=
ss=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px;=
 text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/AnVR_Dd5fTHqLgu4W1dsDwA?articleList=3DApkL390ebQt2kGBze4Ix2cQ&camp=
aign_id=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f764-d85f29273cc6&creativ=
e_id=3Dmore_stories_entry_with_image-2-20:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;">Neera Tanden withdrew her name from con=
sideration for White House budget chief after facing opposition from both p=
arties. <span class=3D"bt ek" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">The Hill</span></a></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
div class=3D"dz" style=3D"color-scheme: light dark; display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/AmuJNUBwAQNKgoSOHUcNwGw?articleList=3DApkL390ebQt2kG=
Bze4Ix2cQ&campaign_id=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f764-d85f29=
273cc6&creative_id=3Dmore_stories_entry_with_image-3-21:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px =
!important; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"=
><img src=3D"https://c.apple.news/AgEkM2NhYjQyZDEtMTJkOC00N2JjLWE2Y2YtMmUwN=
zRkMDJjNTdiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"eb" style=3D"display: table-cell; vertical-align: top; width: 100%;"><s=
pan class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
>What life is like for the lawyer who became COVID-19&rsquo;s &ldquo;patien=
t zero&rdquo; in New York one year ago.</span> <span class=3D"bt ec" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">The Wall Street Journal</span></div></div></a=
></div></div><div class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; c=
olor-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: r=
ight; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; bord=
er-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;=
"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh"=
 style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkM2NhYjQyZDEtMTJkOC00N2JjLWE2Y2YtMmUwNzRkMDJjNTdiADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td =
class=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40=
px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https:/=
/apple.news/AmuJNUBwAQNKgoSOHUcNwGw?articleList=3DApkL390ebQt2kGBze4Ix2cQ&c=
ampaign_id=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f764-d85f29273cc6&crea=
tive_id=3Dmore_stories_entry_with_image-3-21:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;">What life is like for the lawyer who=
 became COVID-19&rsquo;s &ldquo;patient zero&rdquo; in New York one year ag=
o. <span class=3D"bt ek" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">The Wall Street Journal</span></a></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a href=3D"https://apple.news/A2Ba3P6fjR9m9KLuF-E_3Fg?articleList=3DApkL39=
0ebQt2kGBze4Ix2cQ&campaign_id=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f76=
4-d85f29273cc6&creative_id=3Dmore_stories_entry_with_image-4-22:moreStoryWi=
thImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkNGU3OTdkNTAtNjY1Ni00ZTcyLTg5N=
TQtMDFlYWFlYmYxNjAxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"eb" style=3D"display: table-cell; vertical-align: top; width: 100=
%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBo=
ok', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthes=
is: none; line-height: 19px !important; text-align: left; text-decoration: =
none;">Vernon Jordan, the civil-rights activist and confidant to Bill Clint=
on, died at 85.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !i=
mportant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px !important; text-decoration: none; text-transform: upperca=
se;">CNN Politics</span></div></div></a></div></div><div class=3D"ea" style=
=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align: top; width=
: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNGU3OTdkNTAtNj=
Y1Ni00ZTcyLTg5NTQtMDFlYWFlYmYxNjAxADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align=
: top; width: 100%;"><a href=3D"https://apple.news/A2Ba3P6fjR9m9KLuF-E_3Fg?=
articleList=3DApkL390ebQt2kGBze4Ix2cQ&campaign_id=3DE101&campaign_type=3D7b=
da5cb4-86d8-47e6-f764-d85f29273cc6&creative_id=3Dmore_stories_entry_with_im=
age-4-22:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;">Vernon Jordan, the civil-rights activist and confidant to Bill Clinton, =
died at 85. <span class=3D"bt ek" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">CNN Politics</span></a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"dz" style=3D"color-scheme: light dark; display: table;=
 margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><=
a href=3D"https://apple.news/A0KrhUas2QKSVkcOtXRcD4Q?articleList=3DApkL390e=
bQt2kGBze4Ix2cQ&campaign_id=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f764-=
d85f29273cc6&creative_id=3Dmore_stories_entry_with_image-5-23:moreStoryWith=
Image" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" st=
yle=3D"box-sizing: border-box; display: table-cell; float: left; font-size:=
 50px !important; line-height: 11px !important; padding: 0 28px 0 0; width:=
 40%;"><img src=3D"https://c.apple.news/AgEkZTc3YWZiNzEtMWNkNi00ZGRkLWI3ODI=
tMTk5ZjI5ZWVkNmViADE3" style=3D"margin: 0; width: 100%;"></div> <div><div c=
lass=3D"eb" style=3D"display: table-cell; vertical-align: top; width: 100%;=
"><span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook=
', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis=
: none; line-height: 19px !important; text-align: left; text-decoration: no=
ne;">Six Dr. Seuss books will no longer be published due to &ldquo;hurtful =
and wrong&rdquo; portrayals.</span> <span class=3D"bt ec" style=3D"color: #=
ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-=
size: 12px !important; font-synthesis: none; font-weight: bold; letter-spac=
ing: 1.1px; line-height: 15px !important; text-decoration: none; text-trans=
form: uppercase;">NPR</span></div></div></a></div></div><div class=3D"ea" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin:=
 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;">=
<tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: =
0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" v=
align=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align: top; w=
idth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZTc3YWZiNz=
EtMWNkNi00ZGRkLWI3ODItMTk5ZjI5ZWVkNmViADE3" style=3D"text-align: center; ve=
rtical-align: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size:=
 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-a=
lign: top; width: 100%;"><a href=3D"https://apple.news/A0KrhUas2QKSVkcOtXRc=
D4Q?articleList=3DApkL390ebQt2kGBze4Ix2cQ&campaign_id=3DE101&campaign_type=
=3D7bda5cb4-86d8-47e6-f764-d85f29273cc6&creative_id=3Dmore_stories_entry_wi=
th_image-5-23:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">Six Dr. Seuss books will no longer be published due to &ldquo;hurtf=
ul and wrong&rdquo; portrayals. <span class=3D"bt ek" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">NPR</spa=
n></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a href=3D"https://apple.news/PwDmW9N5TvtoqhTVl0W8mUi?campaign_id=
=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f764-d85f29273cc6&creative_id=3D=
more_stories_entry_with_image-6-24:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px !important; line-heig=
ht: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://=
c.apple.news/AgEkN2Y0MjBhZTUtOWU3Mi00N2IzLWJhMTktNGVkYjdlYjNlOGFlADE3" styl=
e=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ed" style=3D"paddin=
g: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZW=
ZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+" style=3D"height: 12px; =
max-height: 12px;"></div><div class=3D"eb" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000=
001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: =
15px !important; font-synthesis: none; line-height: 19px !important; text-a=
lign: left; text-decoration: none;">How Clubhouse &mdash; the invite-only a=
pp that hosts live chats with people like Elon Musk and Drake &mdash; becam=
e one of tech&rsquo;s hottest startups.</span> <span class=3D"bt ec" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">Bloomberg Businessweek</span></div></div></a>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td=
><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align: =
top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkN2Y0=
MjBhZTUtOWU3Mi00N2IzLWJhMTktNGVkYjdlYjNlOGFlADE3" style=3D"text-align: cent=
er; vertical-align: top; width: 200px;"></td><td class=3D"ei" style=3D"font=
-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vert=
ical-align: top; width: 100%;"><p class=3D"el" style=3D"font-family: -apple=
-system, 'Helvetica Neue', sans-serif; margin: 0; margin-bottom: 15px; padd=
ing: 0;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2I=
zMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+"></p><a href=3D"h=
ttps://apple.news/PwDmW9N5TvtoqhTVl0W8mUi?campaign_id=3DE101&campaign_type=
=3D7bda5cb4-86d8-47e6-f764-d85f29273cc6&creative_id=3Dmore_stories_entry_wi=
th_image-6-24:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">How Clubhouse &mdash; the invite-only app that hosts live chats wit=
h people like Elon Musk and Drake &mdash; became one of tech&rsquo;s hottes=
t startups. <span class=3D"bt ek" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">Bloomberg Businessweek</span=
></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]=
><!-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 10px; =
margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"=
><div class=3D"dx" style=3D"overflow: hidden;"><img src=3D"https://c.apple.=
news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"hei=
ght: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px=
 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3=
" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"fr" style=3D"color-scheme: light dark; margin=
: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center; =
width: auto;"><div class=3D"fv" style=3D"border-bottom: 3px solid #ff3555; =
margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: le=
ft; width: calc(100% - 15px);"><p class=3D"bd bo" style=3D"color: #000001; =
font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 1=
6px; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase;">The Last Word</p></div><a href=3D"=
https://apple.news/Af75iJFk-Sva9QTlCzTWAoA?articleList=3DApkL390ebQt2kGBze4=
Ix2cQ&campaign_id=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f764-d85f29273c=
c6&creative_id=3Dquote-26:quote" style=3D"color: #000001; text-decoration: =
none;"><div class=3D"fs" style=3D"margin-bottom: 10px; max-width: 685px; wi=
dth: 100%;"><table class=3D"fu" style=3D"max-width: 700px; padding: 0 15px =
0 10px; width: 100%;"><tbody><tr><td class=3D"fw bq" style=3D"float: left; =
font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px=
; font-synthesis: none; line-height: 42px; text-align: right; vertical-alig=
n: top; width: 15px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-family:=
 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synth=
esis: none; font-weight: bold; line-height: 36px; text-align: left; width: =
100%;">It&rsquo;s after the storm that&rsquo;s the hardest part.&rdquo;</td=
></tr></tbody></table></div> <div class=3D"ft" style=3D"margin: 0 0 7px; ma=
x-width: 685px; width: 100%;"><table class=3D"fu" style=3D"max-width: 700px=
; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fw" style=
=3D"float: left; font-size: 40px; line-height: 42px; text-align: right; ver=
tical-align: top; width: 15px;"></td><td><div class=3D"fx" style=3D"font-si=
ze: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><span cl=
ass=3D"bs x" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 16px; font-synthesis: none; letter-spacing=
: 0; line-height: 17px; text-align: left; text-decoration: none;">The power=
 is back on in Texas &mdash; but hundreds of thousands of residents still d=
on&rsquo;t have clean water.</span> <span class=3D"bt fy" style=3D"color: #=
ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none; text-transform: uppercase;">Vox<=
/span></div></td></tr></tbody></table></div></a></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"ga" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td>=
<table class=3D"gb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"g=
c" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D=
"0" cellpadding=3D"0"><tbody><tr><td class=3D"gd" style=3D"border-bottom: 3=
px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-hei=
ght: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Th=
e Last Word</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody>=
<tr><td class=3D"gf" style=3D"font-size: 40px; line-height: 42px; vertical-=
align: top; width: 15px;">&ldquo;</td><td class=3D"gg" style=3D"font-size: =
40px; line-height: 42px; margin-bottom: 20px; text-align: left; width: 600p=
x;">It&rsquo;s after the storm that&rsquo;s the hardest part.&rdquo;</td></=
tr></tbody></table><table class=3D"gb" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody=
><tr><td class=3D"gf" style=3D"font-size: 40px; line-height: 42px; vertical=
-align: top; width: 15px;"></td><td class=3D"gh" style=3D"font-size: 15px; =
line-height: 17px; margin-bottom: 20px; text-align: left;"><a href=3D"https=
://apple.news/Af75iJFk-Sva9QTlCzTWAoA?articleList=3DApkL390ebQt2kGBze4Ix2cQ=
&campaign_id=3DE101&campaign_type=3D7bda5cb4-86d8-47e6-f764-d85f29273cc6&cr=
eative_id=3Dquote-26:quote" style=3D"color: #000001; text-decoration: none;=
">The power is back on in Texas &mdash; but hundreds of thousands of reside=
nts still don&rsquo;t have clean water. <span class=3D"bt gj" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
Vox</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"gl" style=3D"color-scheme: light d=
ark; margin: auto; max-width: 600px; overflow: auto; padding: 0 15px; paddi=
ng-bottom: 5px; text-align: -webkit-center; width: auto;"><div class=3D"gm"=
 style=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a href=
=3D"https://apple.news/Iu0Wl5cd2TAyDwV7sBg3CUQ?itscg=3D30200&itsct=3DPeopRo=
yal_EditorialNLBanner&campaign_id=3Daff_1010lNxC_eb" style=3D"color: #00000=
1; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkYmZlMGUxOGQ=
tOWJkYi00NTczLWEyNWUtZGYzM2I4NzZlOWQzADE3" alt=3D"Try Apple News+ for Free"=
 style=3D"display: block; height: auto; margin: 0 auto; max-width: 600px; w=
idth: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"gn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; color-scheme: light dark; margin: 0 auto; text-align: center;=
 width: 600px;"><tbody><tr><td class=3D"go" style=3D"background-color: #FFF=
; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a=
 href=3D"https://apple.news/Iu0Wl5cd2TAyDwV7sBg3CUQ?itscg=3D30200&itsct=3DP=
eopRoyal_EditorialNLBanner&campaign_id=3Daff_1010lNxC_eb" style=3D"color: #=
000001; text-decoration: none;"><img class=3D"gp" src=3D"https://c.apple.ne=
ws/AgEkYmZlMGUxOGQtOWJkYi00NTczLWEyNWUtZGYzM2I4NzZlOWQzADE3" width=3D"600" =
alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gq" style=3D"=
background-image: url('https://c.apple.news/AgEkNWE5MDQxYmUtNzBkNi00ZGQyLWE=
5YjgtNDkxMTU5NmYwMmNiADE3'); background-position: 0 40px; background-repeat=
: repeat-x; background-size: 600px 100%; color-scheme: light dark; font-siz=
e: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align=
: center; width: 100%;"><img class=3D"gt" src=3D"https://c.apple.news/AgEkM=
DBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" st=
yle=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width: auto;"><=
div class=3D"gs" style=3D"margin: 0 auto; max-width: 600px; padding: 0 10px=
; width: auto;"><p class=3D"gr" style=3D"color: #999; font-family: -apple-s=
ystem, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; lin=
e-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -we=
bkit-center;">Some content requires specific hardware or software. Internet=
 access required; data fees may apply. Content availability is subject to c=
hange. For more information, <a href=3D"http://images.apple.com/legal/sla/d=
ocs/iOS91.pdf" class=3D"gv" title=3D"click&nbsp;here" style=3D"color: #999;=
 line-height: 22px; text-decoration: underline;">click&nbsp;here</a>.</p><p=
 style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-s=
erif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; marg=
in-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyright &copy; =
2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div=
 class=3D"bk" style=3D"color: #999; font-size: 14px; line-height: 22px;"><a=
 class=3D"n" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Polic=
y" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; tex=
t-decoration: none;">Privacy Policy</a> | <a class=3D"n" href=3D"http://ima=
ges.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" styl=
e=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decor=
ation: none;">Terms and Conditions</a> | <a class=3D"n" href=3D"https://sup=
port.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #999 !impo=
rtant; font-size: 14px; line-height: 22px; text-decoration: none;">Support<=
/a> | <a class=3D"n" href=3D"https://buy.itunes.apple.com/WebObjects/MZFina=
nce.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"c=
olor: #999 !important; font-size: 14px; line-height: 22px; text-decoration:=
 none;">Account</a></div><div class=3D"gw bk gu" style=3D"color: #999; font=
-size: 14px; line-height: 22px; padding: 15px 0 20px; text-decoration: unde=
rline;"><a class=3D"n" href=3D"https://mynews.apple.com/subscriptions?v=3D2=
&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrq=
p2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj6Y=
5s1C%2F5ijruG%2F2MELfJc0yL2Wo7etAOCN2CY%2Bo37IZeGmGTY2MGEDeGnVY9MU9laWAEy%2=
FEmG4SrfWNOQfwQjL4YoU%2Fy%2B%2Bqu14lqaeFNcyN76Rlc9wnKdBmgW5VgdAm0lq1ovDprjK=
oI9mrFa%2Flbhg%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !important=
; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</=
a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=
=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr=
></tbody></table><table class=3D"gz" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"color-scheme: light dark; margin: 0 auto; text-align: center; width:=
 100%;"><tbody><tr><td class=3D"ha" style=3D"background-color: #f2f2f2; pad=
ding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.apple.news/AgE=
kMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" =
height=3D"60" align=3D"center"></td></tr></tbody></table><table class=3D"gx=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; ma=
rgin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gy"=
 style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: center;=
"><table class=3D"hb" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-ali=
gn: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-=
align: center;"><div style=3D"color: #666; font-size: 14px; font-weight: 40=
0; line-height: 22px;">Some content requires specific hardware or software.=
 Internet access required; data fees may apply. Content availability is sub=
ject to change. For more information, <a href=3D"http://images.apple.com/le=
gal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; tex=
t-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2=
021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</div></t=
d></tr></tbody></table><table class=3D"hc" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: center; width: 600px;">=
<tbody><tr><td style=3D"color: #999; font-size: 14px; line-height: 22px; pa=
dding-bottom: 30px; text-align: center;"><a href=3D"https://www.apple.com/p=
rivacy/" title=3D"Privacy Policy" style=3D"color: #797979; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;=
|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" =
title=3D"Terms and Conditions" style=3D"color: #797979; font-size: 14px; li=
ne-height: 22px; text-decoration: none;">Terms and Conditions</a> &nbsp;&nb=
sp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT209514" title=
=3D"Support" style=3D"color: #797979; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[ob=
ject Object]" title=3D"Account" style=3D"color: #797979; font-size: 14px; l=
ine-height: 22px; text-decoration: none;">Account</a></td></tr></tbody></ta=
ble><table class=3D"hd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 600px;"><tbody><tr><td styl=
e=3D"color: #999; font-size: 12px; text-align: center;"><a class=3D"he" hre=
f=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g=
9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N=
%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj6Y5s1C%2F5ijruG%2F2MELfJc0yL=
2Wo7etAOCN2CY%2Bo37IZeGmGTY2MGEDeGnVY9MU9laWAEy%2FEmG4SrfWNOQfwQjL4YoU%2Fy%=
2B%2Bqu14lqaeFNcyN76Rlc9wnKdBmgW5VgdAm0lq1ovDprjKoI9mrFa%2Flbhg%3D%3D" titl=
e=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-height: 22=
px; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table></div><![endif]--><style>body { font-family=
: -apple-system-body, "Helvetica Neue", sans-serif; background-color: trans=
parent } p { font-family: -apple-system, "Helvetica Neue", sans-serif } @fo=
nt-face {font-family: "DrukTextBold"; font-weight: normal; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/DrukTextBold.woff) format("woff")} @font-face {font-famil=
y: "DrukTextBold"; font-weight: normal; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/D=
rukTextBoldItalic.woff) format("woff")} .bm { font-family: "DrukTextBold", =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/DrukTextHeavy.woff) format("woff")} @font-face {font-family: "DrukText=
Heavy"; font-weight: normal bold; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTex=
tHeavyItalic.woff) format("woff")} .bn { font-family: "DrukTextHeavy", "Hel=
vetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "=
DrukTextWideBold"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/DrukTextWideBold.woff) format("woff")} @font-face {font-family: "DrukTe=
xtWideBold"; font-weight: normal bold; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Dr=
ukTextWideBoldItalic.woff) format("woff")} .bo { font-family: "DrukTextWide=
Bold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: "DrukMedium"; font-weight: normal bold; font-style: normal; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/DrukMedium.woff) format("woff")} @font-face {font-family: "DrukMed=
ium"; font-weight: normal bold; font-style: italic; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMediu=
mItalic.woff) format("woff")} .bp { font-family: "DrukMedium", "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: "Practice=
Black"; font-weight: normal bold; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practic=
eBlack.woff) format("woff")} @font-face {font-family: "PracticeBlack"; font=
-weight: normal bold; font-style: italic; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlackIta.wo=
ff) format("woff")} .bq { font-family: "PracticeBlack", "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: "PracticeDisplay=
Black"; font-weight: normal bold; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practic=
eDisplayBlack.woff) format("woff")} @font-face {font-family: "PracticeDispl=
ayBlack"; font-weight: normal bold; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pract=
iceDisplayBlackIta.woff) format("woff")} .br { font-family: "PracticeDispla=
yBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: "PracticeBook"; font-weight: normal; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/PracticeBook.woff) format("woff")} @font-face {font-family: "Practi=
ceBook"; font-weight: bold; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtra=
bold.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-we=
ight: normal; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) forma=
t("woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; font=
-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .b=
s { font-family: "PracticeBook", "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: "ProximaNovaBold"; font-weight: normal =
bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff"=
)} @font-face {font-family: "ProximaNovaBold"; font-weight: normal bold; fo=
nt-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .bt=
 { font-family: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: "ProximaNovaExtraBold"; font-weight: =
normal bold; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabld.woff) fo=
rmat("woff")} @font-face {font-family: "ProximaNovaExtraBold"; font-weight:=
 normal bold; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabldIt.woff)=
 format("woff")} .bu { font-family: "ProximaNovaExtraBold", "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNova=
Medium"; font-weight: normal bold; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Proxim=
aNovaMedium.woff) format("woff")} @font-face {font-family: "ProximaNovaMedi=
um"; font-weight: normal bold; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNov=
aMediumIt.woff) format("woff")} .bv { font-family: "ProximaNovaMedium", "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
"ProximaNovaBlack"; font-weight: normal bold; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/ProximaNovaBlack.woff) format("woff")} @font-face {font-family: "Proxi=
maNovaBlack"; font-weight: normal bold; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
roximaNovaBlackIt.woff) format("woff")} .bw { font-family: "ProximaNovaBlac=
k", "Helvetica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visi=
ted { text-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: =
0 } img.bx { margin: 0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-=
align: center; text-align: -webkit-center; width: 700px; -webkit-font-smoot=
hing: antialiased } .bz { display: none; overflow: hidden } :root { color-s=
cheme: light dark } .ca { box-sizing: border-box; display: block; height: a=
uto; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; =
overflow: visible; text-align: center; text-align: -webkit-center; width: 7=
00px } .ah { padding: 10px 15px 0 } .cb { border-collapse: separate; text-a=
lign: center; width: 100% } .cc { min-width: 680px } .cd { border-collapse:=
 separate; text-align: center; width: 100% } .ce { text-align: center; vert=
ical-align: top } .cf { border-collapse: separate; margin: 0 auto; text-ali=
gn: center; width: 100% } .cg { background-color: rgb(255, 255, 255); text-=
align: center; vertical-align: top } .ch { text-align: center; text-align: =
-webkit-center; width: auto; max-width: 700px; margin: 0 auto 40px; backgro=
und-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253,=
 51, 90, 1) 100%); background-color: rgb(255, 53, 85) } .ci { margin: auto;=
 width: 100%; max-width: 660px; padding: 0; text-align: -webkit-center; tex=
t-align: left; display: table } .cj { display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px } .cj img { border: 0; display: block; =
margin: auto; width: 80px } .ck { display: table-cell; padding: 30px 5px 25=
px; margin: auto; vertical-align: top } .ck p { width: 100% } .k { color: r=
gb(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } =
.l { color: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-=
spacing: -0.34px } .l span { font-family: "ProximaNovaBlack", "Helvetica Ne=
ue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing=
: -0.34px; font-weight: bold } .cl { background-color: rgb(116, 116, 116); =
padding: 20px 15px } .m { color: rgb(255, 255, 255); font-size: 15px; line-=
height: 18px; letter-spacing: -0.18px } .bl { font-size: 15px; line-height:=
 17px; text-align: left; text-align: -webkit-left; color: rgb(239, 239, 239=
); max-width: 630px; margin: auto } .cm { padding: 0 0 40px } .cn { backgro=
und-color: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; =
text-align: center; width: 660px } .co { vertical-align: top; width: 80px; =
padding: 5px 0 15px 20px } .co img { border: 0; display: block; text-align:=
 center; width: 80px } .cp { vertical-align: top; text-align: left; width: =
100%; padding-top: 25px } .cq { background-color: rgb(116, 116, 116); color=
: rgb(255, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20p=
x; text-align: left } .cr { color: rgb(0, 0, 0); font-size: 14px; padding-t=
op: 5px } .cs { color: rgb(255, 255, 255); font-size: 28px; line-height: 28=
px } .cs span { font-weight: bold } .ct { color: rgb(255, 255, 255); font-s=
ize: 16px } .cu { margin: auto; text-align: left; width: 100% } .cv { paddi=
ng: 0 0 20px; width: 30px; vertical-align: top } .cv img { height: 15px; ma=
x-height: 15px } .cw { color: rgb(255, 53, 85); font-size: 12px; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase } .t { font-size: 16px; line-height: 19px; padding=
: 0 0 20px; color: rgb(0, 0, 1) } .u { color: rgb(0, 0, 1); font-size: 16px=
; line-height: 19px; text-decoration: none } .u a { font-family: "PracticeB=
lack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-s=
erif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-si=
ze: 16px; line-height: 19px; text-decoration: underline } .cx { border-bott=
om: 1px solid rgb(167, 165, 165); margin-bottom: 10px } .cy { border-collap=
se: separate; text-align: left; width: 600px } .cz { vertical-align: top; w=
idth: 30px } .cz img { text-align: center; vertical-align: top } .da, .db {=
 font-size: 15px; line-height: 19px; padding: 0 0 20px 0 } .db a { font-wei=
ght: 900; text-decoration: underline !important } .dc { color: rgb(255, 53,=
 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing=
: 1.1px; text-transform: uppercase; text-decoration: none !important } .dd =
{ border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; t=
ext-align: left; width: 600px } .de { margin: auto; text-align: center; tex=
t-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .=
df { margin-bottom: 10px } .dg { border-bottom: 3px solid rgb(255, 53, 85);=
 margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-al=
ign: left; text-transform: uppercase } .ae { color: rgb(0, 0, 1); font-size=
: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase } .dh { margin: auto; text-align: -webkit-left; text-al=
ign: left } .di { margin-bottom: 20px; width: 100%; max-width: 600px } .ac =
{ color: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-height: 45p=
x; margin: 0 0 10px 0; padding: 0; text-transform: uppercase } .ab { color:=
 rgb(0, 0, 1); font-size: 22px; font-weight: bold; line-height: 22px; margi=
n: 0 0 10px 0; padding: 0; text-transform: uppercase } .bg { color: rgb(0, =
0, 1); font-size: 45px; font-weight: bold; line-height: 47px; margin: 0 0 1=
0px 0; padding: 0 } .ad { color: rgb(0, 0, 1); font-size: 25px; font-weight=
: bold; line-height: 28px; margin: 0 0 10px 0; padding: 0 } .dj { padding: =
0 0 20px 0 } .dk { border-collapse: separate; text-align: left; width: 600p=
x } .dl { margin: 0 0 20px 0; padding: 0 0 20px 0 } .dm { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 600px } .dn { margin-bottom: 20px } .do { width: 600px } .dp { color:=
 rgb(0, 0, 0); font-size: 36px; font-weight: bold; line-height: 36px; margi=
n: 0 0 20px 0; width: 600px } .dq { color: rgb(0, 0, 0); font-size: 25px; f=
ont-weight: bold; line-height: 28px; margin: 0 0 20px 0; width: 600px } .dr=
 { margin: auto; text-align: center; text-align: -webkit-center; width: aut=
o; max-width: 600px; padding: 0 15px 20px } .bf { color: rgb(0, 0, 1); font=
-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: left;=
 text-decoration: none } .w { color: rgb(0, 0, 1); font-size: 16px; line-he=
ight: 19px; text-align: -webkit-left; text-align: left; text-decoration: no=
ne } .w a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Luc=
ida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight:=
 bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align:=
 -webkit-left; text-align: left; text-decoration: underline } .w strong { f=
ont-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", =
Arial, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-heig=
ht: 21px; text-decoration: none; text-transform: uppercase; font-weight: bo=
ld } .ds { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lin=
e-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transfor=
m: uppercase } .dt { border-collapse: separate; padding-bottom: 20px; text-=
align: center; width: 600px } .du, .dv { color: rgb(0, 0, 0); font-size: 15=
px; line-height: 17px; text-align: -webkit-left; text-align: left; text-dec=
oration: none } .dv a { font-weight: 900; text-decoration: underline !impor=
tant } .du strong, .dv strong { color: rgb(0, 0, 0); font-size: 19px; font-=
weight: bold; line-height: 21px; text-decoration: none } .dw { color: rgb(2=
55, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-de=
coration: none; letter-spacing: 1.1px; text-transform: uppercase } .i { mar=
gin: auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-wid=
th: 692px } .dx { overflow: hidden } .i img { max-height: 10px; height: 10p=
x; margin: 0 } .dy { text-align: center; text-align: -webkit-center; width:=
 auto; max-width: 692px; padding: 10px 0 30px 0 } .dz { display: table; mar=
gin: auto; padding-bottom: 10px; text-align: -webkit-left; text-align: left=
; width: 100% } .ea { border-bottom: 1px solid rgb(167, 165, 165); margin: =
0 0 20px; padding: 10px 0 0; text-align: -webkit-right; text-align: right; =
width: 100% } .f { display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; box-sizing: border-box; width: 40%; pad=
ding: 0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a { display: inline=
-block; width: 100% } .eb { display: table-cell; vertical-align: top; width=
: 100% } .az { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px =
!important; line-height: 19px !important; text-align: -webkit-left; text-al=
ign: left } .az a { font-family: "PracticeBlack", "Helvetica Neue", Helveti=
ca, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font=
-weight: bold; color: rgb(0, 0, 1); text-decoration: underline; font-size: =
15px !important; line-height: 19px !important; text-align: -webkit-left; te=
xt-align: left } .az strong { font-family: "DrukTextHeavy", "Helvetica Neue=
", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: =
0px; font-size: 19px !important; line-height: 21px !important; text-decorat=
ion: none; text-transform: uppercase; font-weight: bold } .ec { color: rgb(=
255, 53, 85); font-size: 12px !important; font-weight: bold; line-height: 1=
5px !important; letter-spacing: 1.1px; text-decoration: none; text-transfor=
m: uppercase } .ed { padding: 0 0 10px 0 } .ed img { height: 12px; max-heig=
ht: 12px } .ee { padding: 0 0 20px 0 } .ef { border-bottom: 1px solid rgb(1=
67, 165, 165); border-collapse: separate; text-align: left; padding: 0 0 20=
px 0; width: 600px } .eg { border-collapse: separate; text-align: left; wid=
th: 600px } .eh { vertical-align: top; width: 200px } .eh img { text-align:=
 center; vertical-align: top; width: 200px } .ei, .ej { font-size: 15px; li=
ne-height: 19px; text-align: -webkit-left; text-align: left; vertical-align=
: top; width: 100%; padding: 0 0 0 40px } .ej a { font-weight: 900; text-de=
coration: underline !important } .ei strong, .ej strong { font-size: 19px; =
line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight:=
 bold } .ek { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; =
line-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-trans=
form: uppercase } .el { margin-bottom: 15px } .em { margin: auto; text-alig=
n: center; text-align: -webkit-center; width: auto; max-width: 600px; paddi=
ng: 0 15px } .en { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 =
8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb=
 { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase } .z { font-size: 36px=
; font-weight: bold; text-align: -webkit-left; text-align: left; line-heigh=
t: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none;=
 margin-bottom: 15px } .y { color: rgb(0, 0, 1); font-size: 16px; line-heig=
ht: 19px; text-align: -webkit-left; text-align: left; text-decoration: none=
; margin-bottom: 20px } .y a { font-family: "PracticeBlack", "Helvetica Neu=
e", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis:=
 none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height=
: 19px; text-decoration: underline } .eo { text-align: -webkit-left; text-a=
lign: left; padding: 0 0 10px 0 } .eo img { height: 15px; max-height: 15px =
} .ep { padding: 0 0 20px 0 } .eq { border-collapse: separate; text-align: =
left; width: 600px } .er { margin: 0 0 20px 0; padding: 0 0 20px 0 } .es { =
border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: =
16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 600px } .et { font-size: 36px; font-weight: bold; te=
xt-align: -webkit-left; text-align: left; margin: 0; padding: 0; color: rgb=
(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .=
eu { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -=
webkit-left; text-align: left; text-decoration: none; margin-bottom: 10px }=
 .eu a { font-weight: 900; text-decoration: underline !important } .ev { te=
xt-align: left; padding: 20px 0 0 0 } .ew { margin: auto; text-align: cente=
r; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15=
px } .ex { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; =
padding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ak { colo=
r: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase } .ey { padding: 0 0 20px 0 }=
 .ey img { width: 100%; max-width: 600px } .ez { text-align: -webkit-left; =
text-align: left; padding: 0 0 10px 0 } .ez img { height: 15px; max-height:=
 15px } .fa { padding: 0 0 10px 0; text-align: -webkit-left; text-align: le=
ft } .al { font-size: 36px; font-weight: bold; line-height: 36px; margin: 0=
; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .fb { font-size:=
 22px; font-weight: bold; line-height: 22px; margin: 0; padding: 0; color: =
rgb(0, 0, 1); text-decoration: none } .fc { font-size: 16px; font-weight: b=
old; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-de=
coration: none; text-transform: uppercase } .h { height: 15px; max-height: =
15px; width: 15px; vertical-align: middle } .am { padding: 0 0 20px 0; text=
-align: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decoratio=
n: none } .an { font-size: 16px; line-height: 19px; margin: 0; padding: 0; =
color: rgb(0, 0, 1); text-decoration: none } .an a { font-family: "Practice=
Black", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-=
serif; font-synthesis: none; font-weight: bold; font-size: 16px; line-heigh=
t: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: under=
line } .fd { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase } .fd a { color: rgb(255, 53, 85); font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase } .fe { text-align: -webkit-left; text-align: le=
ft } .ff { border-collapse: separate; text-align: left; width: 600px } .fg =
{ margin: 0 0 20px 0; padding: 0 0 20px 0 } .fh { border-bottom: 3px solid =
rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; =
line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 60=
0px } .fi { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; li=
ne-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-dec=
oration: none } .fj { padding: 0 0 20px 0 } .fk { text-align: left; padding=
: 0 0 10px 0 } .fl { padding: 0 0 10px 0; text-align: left } .fm { font-siz=
e: 36px; font-weight: bold; line-height: 36px } .fn { font-size: 16px; font=
-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1=
); text-decoration: none; text-transform: uppercase } .fn img { height: 15p=
x; vertical-align: middle } .fo { padding: 0 0 20px 0; text-align: left } .=
fp, .fq { font-size: 15px; line-height: 19px } .fq a { font-weight: 900; te=
xt-decoration: underline !important } .fr { margin: auto; text-align: cente=
r; text-align: -webkit-center; width: auto; max-width: 650px; padding: 0 15=
px 0 0 } .fs { margin-bottom: 10px; width: 100%; max-width: 685px } .ft { m=
argin: 0 0 7px; width: 100%; max-width: 685px } .fu { padding: 0 15px 0 10p=
x; width: 100%; max-width: 700px } .fv { border-bottom: 3px solid rgb(255, =
53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; ma=
rgin: 0 0 20px 15px; max-width: 600px } .bd { color: rgb(0, 0, 1); font-siz=
e: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase } .fw { font-size: 40px; line-height: 42px; float: lef=
t; text-align: -webkit-right; vertical-align: top; text-align: right; width=
: 15px } .ba { width: 100%; font-size: 36px; font-weight: bold; line-height=
: 36px; text-align: -webkit-left; text-align: left } .fx { font-size: 16px;=
 line-height: 17px; text-align: -webkit-left; text-align: left; letter-spac=
ing: 0 } .x { font-size: 16px; line-height: 17px; text-align: -webkit-left;=
 text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration:=
 none } .x a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "=
Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weig=
ht: bold; font-size: 16px; line-height: 17px; text-align: -webkit-left; tex=
t-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: und=
erline } .fy { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold;=
 line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-tran=
sform: uppercase } .fz { text-align: -webkit-left; text-align: left; paddin=
g: 0 0 10px 0 } .fz img { height: 15px; max-height: 15px } .ga { padding: 0=
 0 20px 0 } .gb { border-collapse: separate; text-align: left; width: 600px=
 } .gc { margin: 0 0 20px 0; padding: 0 0 20px 0 } .gd { border-bottom: 3px=
 solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight:=
 bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 600px } .ge { width: 600px } .gf { font-size: 40px; line-height: 42px;=
 width: 15px; vertical-align: top } .gg { width: 600px; font-size: 40px; li=
ne-height: 42px; text-align: -webkit-left; text-align: left; margin-bottom:=
 20px } .gh, .gi { font-size: 15px; line-height: 17px; text-align: -webkit-=
left; text-align: left; margin-bottom: 20px } .gi a { font-weight: 900; tex=
t-decoration: underline !important } .gj { color: rgb(255, 53, 85); font-si=
ze: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text=
-decoration: none; text-transform: uppercase } .gk { text-align: left; padd=
ing: 0 0 5px 0 } .gl { margin: auto; max-width: 600px; overflow: auto; padd=
ing-bottom: 5px; text-align: center; text-align: -webkit-center; width: aut=
o; padding: 0 15px } .gm { background-color: rgb(255, 255, 255); margin-top=
: 15px; width: 100% } .gl img { display: block; height: auto; margin: 0 aut=
o; max-width: 600px; width: 100% } .gn { border-collapse: separate; margin:=
 0 auto; text-align: center; width: 600px } .go { background-color: rgb(255=
, 255, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; t=
ext-align: center } .gp { width: 600px } .gq { background-image: url(https:=
//c.apple.news/AgEkNWE5MDQxYmUtNzBkNi00ZGQyLWE5YjgtNDkxMTU5NmYwMmNiADE3); b=
ackground-repeat: repeat-x; background-size: 600px 100%; background-positio=
n: 0 40px; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0=
 0 10px; text-align: center; width: 100% } .gr { margin: 0 } .gs { margin: =
0 auto; max-width: 600px; padding: 0 10px; width: auto } .gt { height: 60px=
; width: auto; max-height: 60px; margin: 15px 0 25px } .gu { text-decoratio=
n: underline } .gq p { color: rgb(153, 153, 153); font-size: 14px; font-wei=
ght: 400; line-height: 22px; margin-bottom: 16px; text-align: center; text-=
align: -webkit-center } .gq a, .gq a:hover, .gq a:visited { color: rgb(153,=
 153, 153); line-height: 22px; text-decoration: none } .gq a.gv { text-deco=
ration: underline } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153=
, 153, 153); font-size: 14px; line-height: 22px } .gw { padding: 15px 0 20p=
x } .gq a:hover { text-decoration: underline } .n { color: rgb(153, 153, 15=
3) !important } .gx { margin: 0 auto; text-align: center; width: 100% } .gy=
 { background-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: cen=
ter } .gz { margin: 0 auto; text-align: center; width: 100% } .ha { backgro=
und-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .h=
b { text-align: center; width: 600px } .hb td { padding: 0 0 30px; text-ali=
gn: center } .hb td div { color: rgb(102, 102, 102); font-size: 14px; font-=
weight: 400; line-height: 22px } .hb td a, .hb td a:hover, .hb td a:visited=
 { color: rgb(153, 153, 153); text-decoration: underline } .hc { border-col=
lapse: separate; text-align: center; width: 600px } .hc td { color: rgb(153=
, 153, 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; text=
-align: center } .hc td a, .hc td a:hover, .hc td a:visited { color: rgb(12=
1, 121, 121); font-size: 14px; line-height: 22px; text-decoration: none } .=
hd { border-collapse: separate; text-align: center; width: 600px } .hd td {=
 color: rgb(153, 153, 153); font-size: 12px; text-align: center } .hd td a,=
 .hd td a:hover, .hd td a:visited { color: rgb(121, 121, 121); font-size: 1=
4px; line-height: 22px; text-decoration: none } .gx td a:hover { text-decor=
ation: underline } .he { text-decoration: underline }</style> </body></html=
>