<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"><style type=3D"text/css">@media only screen and (min-width:=
 481px) {.a { display: none !important } .b { display: block !important } }=
 @media only screen and (max-width: 480px) {.a { display: block !important =
} .b { display: none !important } }</style></head><body class=3D"r" style=
=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; font-fa=
mily: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto; paddi=
ng: 0 0 20px; text-align: center; width: 700px;"><div class=3D"s" style=3D"=
display: none; overflow: hidden;">Here&rsquo;s what you need to know. &nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|=
(IE)]><div class=3D"u" style=3D"background-color: #f0f1f2; text-align: cent=
er;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td clas=
s=3D"w" style=3D"width: 680px;"><table class=3D"x" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: center; width: =
100%;"><tbody><tr><td class=3D"y" style=3D"text-align: center; vertical-ali=
gn: top;"><table class=3D"z" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #f0f1f2; border-collapse: separate; margin: 0 auto; text-a=
lign: center; width: 680px;"><tbody><tr><td class=3D"aa" style=3D"backgroun=
d-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"t" style=3D"box-sizing: border-box; displ=
ay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: non=
e; max-width: none; overflow: visible; text-align: center; width: 700px;"><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ab" style=3D"-apple-co=
lor-filter: none; background: 0 0; color-scheme: light dark; margin: 0 auto=
; max-width: 700px; text-align: center; width: auto;"><div class=3D"ag" sty=
le=3D"background: 0 0; margin: 0 20px;"><div class=3D"ah" style=3D"display:=
 table; margin: auto; max-width: 660px; padding: 0; text-align: left; width=
: 100%;"><div class=3D"ai" style=3D"padding: 30px 10px 0 10px; vertical-ali=
gn: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMGU5OTA2ZDUtYzV=
kNC00OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Apple News+" style=3D"border:=
 0; display: block; margin: auto; width: 30px;"></div><div class=3D"aj" sty=
le=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p cl=
ass=3D"ae e" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetic=
a Neue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 700=
; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width: =
100%;">Good Morning<br>From Apple News</p><p class=3D"ad f" style=3D"color:=
 #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-=
size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10=
px 0 0; width: 100%;">It&rsquo;s Friday, July 23.<br>Here&rsquo;s what you =
need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"ak" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; background: 0 0; background-color: #fff; border-c=
ollapse: separate; color-scheme: light dark; text-align: left; width: 660px=
;"><tbody><tr><td class=3D"al" style=3D"padding: 20px 20px 5px; vertical-al=
ign: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgEkM=
GU5OTA2ZDUtYzVkNC00OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Apple News+" st=
yle=3D"border: 0; display: block; text-align: left; width: 30px;"></td></tr=
><tr><td class=3D"am" style=3D"padding: 0 20px; text-align: left; vertical-=
align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" st=
yle=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;">=
Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"an" style=
=3D"padding: 10px 20px 10px; text-align: left; vertical-align: top; width: =
100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000; =
font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px;=
">It&rsquo;s Friday, July 23.<br>Here&rsquo;s what you need to know.</span>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"aq" style=3D"background-color: transparent;"><div class=3D"as" style=3D"ba=
ckground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ar"=
 style=3D"background-color: #ecece4; padding: 0 20px; width: auto;"><div cl=
ass=3D"bc" style=3D"padding: 30px 0 6px; text-align: left;"><img src=3D"htt=
ps://c.apple.news/AgEkODk0MTQxZDMtNWI5YS00Y2I5LThkZDgtNzhhMzVkOTk3YWYxADE3"=
 alt=3D"Olympics Header Image" style=3D"height: 30px; margin: 0; max-height=
: 30px; min-height: 30px; vertical-align: middle; width: auto;"></div><div =
class=3D"at" style=3D"border-bottom: 3px solid #EB453F; margin-bottom: 20px=
; padding: 0 0 8px 0; text-align: left;"><p class=3D"o" style=3D"color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">LET THE GAMES BEGIN</p></div><a class=3D"b=
o" href=3D"https://apple.news/A2F1oSJ0gT2maUdxTKxLqJg?articleList=3DA2F1oSJ=
0gT2maUdxTKxLqJg&campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb=
-b682132ade9d&creative_id=3Ddaily_olympics_cover_story-3:coverStory" style=
=3D"text-decoration: none;"><div class=3D"av" style=3D"width: 100%;"><img s=
rc=3D"https://c.apple.news/AgEkOTU3ZmJkODItOWNiNy00MzZjLWEwMmYtNTNlZTdmMjgy=
ZDE5ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <d=
iv class=3D"ba" style=3D"padding: 14px 0 6px 0; text-align: left; text-deco=
ration: none;"><p class=3D"g" style=3D"color: #000; font-size: 34px; font-w=
eight: 700; line-height: 34px; margin: 0; padding: 0; text-decoration: none=
; text-transform: uppercase;">15 Athletes to Watch in Tokyo</p></div> <div =
class=3D"bb" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"h=
 bj" style=3D"color: #000; font-size: 16px; line-height: 19px; margin: 0; p=
adding: 0; text-decoration: none;">Despite delays, controversies, and a res=
urgent virus, the 2020 Summer Olympics (finally) kick off today. Here are t=
he most decorated, dynamic, and downright exciting stars from around the gl=
obe.</div><div class=3D"bl n" style=3D"color: #737373; font-size: 12px; fon=
t-weight: 700; letter-spacing: .6px; line-height: 12px; padding-top: 8px; t=
ext-align: left; text-decoration: none; text-transform: uppercase; width: 1=
00%;">Apple News Spotlight <img class=3D"bn" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkZWJlMTE4OTEtZjk5ZC00YjRiLTk4YmQtOTFkMTBjMWViN2ZlADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr><td=
><table class=3D"bs" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #ecece4; margin: 20px; text-align: center; width: 620px;"><tbody><=
tr><td><table class=3D"bt" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cla=
ss=3D"bx" style=3D"padding: 40px 0 0; text-align: left;"><img height=3D"30"=
 src=3D"https://c.apple.news/AgEkODk0MTQxZDMtNWI5YS00Y2I5LThkZDgtNzhhMzVkOT=
k3YWYxADE3" alt=3D"Olympics Header Image" style=3D"height: 30px; margin: 0;=
 max-height: 30px; min-height: 30px; vertical-align: middle; width: auto;">=
</td></tr><tr><td class=3D"bu" style=3D"margin: 0 0 20px; padding: 0 0 20px=
;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"bw" s=
tyle=3D"border-bottom: 3px solid #EB453F; color: #000; font-size: 16px; fon=
t-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 580px;">LET THE GAMES BEGIN</td></tr></tbody></table></td></tr=
><tr><td class=3D"bz" style=3D"padding: 0 0 20px;"><img width=3D"580" src=
=3D"https://c.apple.news/AgEkOTU3ZmJkODItOWNiNy00MzZjLWEwMmYtNTNlZTdmMjgyZD=
E5ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"cb" style=3D"paddi=
ng: 0 0 10px 0; text-align: left;"><span class=3D"cc" style=3D"font-size: 3=
6px; font-weight: 700; line-height: 36px;">15 Athletes to Watch in Tokyo</s=
pan></td></tr><tr><td class=3D"cd" style=3D"padding: 0 0 10px; text-align: =
left; text-decoration: none;"><a href=3D"https://apple.news/A2F1oSJ0gT2maUd=
xTKxLqJg?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101&campaign_=
type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddaily_olympics_co=
ver_story-3:coverStoryMSO"><span class=3D"cf" style=3D"color: #000; font-si=
ze: 15px; line-height: 19px; text-decoration: none;">Despite delays, contro=
versies, and a resurgent virus, the 2020 Summer Olympics (finally) kick off=
 today. Here are the most decorated, dynamic, and downright exciting stars =
from around the globe.</span></a></td></tr><tr><td class=3D"cg" style=3D"co=
lor: #737373; margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"h=
ttps://apple.news/A2F1oSJ0gT2maUdxTKxLqJg?articleList=3DA2F1oSJ0gT2maUdxTKx=
LqJg&campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9=
d&creative_id=3Ddaily_olympics_cover_story-3:coverStoryMSO"><span style=3D"=
color: #737373; font-size: 12px; font-weight: 700; line-height: 12px; text-=
align: left; text-decoration: none; text-transform: uppercase;">Apple News =
Spotlight</span> <img class=3D"ch" height=3D"10" src=3D"https://c.apple.new=
s/AgEkZmMwNzYyNjQtYjMzMi00OGQ5LWEyNmUtNTFmYWM5ZjdiZDgwADE3" style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tb=
ody></table><table class=3D"mso_olympics_email_cover_story_entry_with_image=
_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <=
!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><table class=3D"cm" cell=
spacing=3D"0" cellpadding=3D"0" " style=3D"margin: 0; padding: 0 20px 20px =
20px; text-align: center; width: 100%;"><tbody><tr><td><table class=3D"cn" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #eb453f; bor=
der-radius: 8px; margin: 0 20px 0 20px; padding: 5px 0; width: 100%;"><tbod=
y><tr><td class=3D"co" style=3D"padding: 0 0 0 20px; text-align: left;"><a =
href=3D"https://apple.news/AoSAOBYTpSWOef0hzH0mVtA"><span class=3D"ci" styl=
e=3D"color: #fff; font-size: 12px; font-weight: 700; letter-spacing: .6px; =
line-height: 12px; padding-top: 4px; text-align: left; text-decoration: non=
e; text-transform: uppercase; width: 100%;">READ MORE TOKYO 2020 <img class=
=3D"cp" height=3D"11" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNDliZDN=
mNTAtZDY5OC00ZjgwLTkyYWUtNjZkNjkzMDY5MjEzADE3" style=3D"height: 10px; margi=
n: 0; vertical-align: middle; width: auto;"></span></a></td><td class=3D"ck=
" style=3D"padding: 5px 20px 5px 0; text-align: right;"><a href=3D"https://=
apple.news/AoSAOBYTpSWOef0hzH0mVtA"><img class=3D"cl" height=3D"30" src=3D"=
https://c.apple.news/AgEkNWUwNDZlODEtOWIzOS00MjNkLWFiM2YtZDYyZmUxYzlhMTgwAD=
E3" alt=3D"Olympics Image" style=3D"height: 30px; margin: 0; max-height: 30=
px; min-height: 30px; vertical-align: middle; width: auto;"></a></td></tr><=
/tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ax" styl=
e=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 30px; padding-top: 7px; =
text-align: right; width: 100%;"></div><div class=3D"bd" style=3D"padding: =
0 0 30px; text-align: left;"><table class=3D"bg" style=3D"background-color:=
 #eb453f; border-radius: 8px; padding: 5px 0 6px 0; width: 100%;"><tbody><t=
r><td class=3D"bh" style=3D"padding: 6px 0 4px 15px; text-align: left;"><a =
class=3D"bm n" href=3D"https://apple.news/AoSAOBYTpSWOef0hzH0mVtA" style=3D=
"color: #fff; font-size: 12px; font-weight: 700; letter-spacing: .6px; line=
-height: 12px; padding-top: 4px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">READ MORE TOKYO 2020 <img class=3D"=
bi" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzQ1Yjk2YWQtMzgwOS00YjRmL=
ThiZjctZGFkZDBhMTVmNTYxADE3" style=3D"height: 12px; margin: 0; max-height: =
12px; min-height: 12px; vertical-align: middle; width: auto;"></a></td><td =
class=3D"be" style=3D"text-align: right;"><a href=3D"https://apple.news/AoS=
AOBYTpSWOef0hzH0mVtA"><img class=3D"bf" src=3D"https://c.apple.news/AgEkNWU=
wNDZlODEtOWIzOS00MjNkLWFiM2YtZDYyZmUxYzlhMTgwADE3" alt=3D"Olympics Image" s=
tyle=3D"height: 30px; margin: 0; max-height: 30px; min-height: 30px; paddin=
g-right: 10px; vertical-align: middle; width: auto;"></a></td></tr></tbody>=
</table></div></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"cq" style=3D"-apple-color-filter: none; background-color: transpa=
rent; color-scheme: light dark;"><div class=3D"cs" style=3D"background-colo=
r: transparent; margin: 0 20px; padding: 0;"><div class=3D"cr" style=3D"bac=
kground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" sty=
le=3D"background-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00N=
TlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 =
0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-col=
or-filter: none; color-scheme: light dark;">.c { background-image: url(http=
s://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3);=
 background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)=
|(IE)]><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; background-color: #fff; color-scheme: light dark; p=
adding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cu" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px;=
 text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.ap=
ple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D=
"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]-->  <!--[if !mso]><!-- --><div class=3D"cv" style=3D"-apple-color-fil=
ter: none; background-color: transparent; color-scheme: light dark;"><div c=
lass=3D"cx" style=3D"background-color: transparent; margin: 0 20px; padding=
: 0;"><div class=3D"cw" style=3D"background-color: #fff; padding: 20px 20px=
; width: auto;"><div class=3D"cy" style=3D"border-bottom: 3px solid #ff3555=
; padding: 0 0 8px 0; text-align: left;"><p class=3D"cz o" style=3D"color: =
#000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase;">Top Stories</p></div></div></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"da" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgroun=
d-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: 0 0 =
20px; width: 660px;"><tbody><tr><td><table class=3D"db" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align:=
 center; width: 620px;"><tbody><tr><td><table class=3D"dc" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0"><tb=
ody><tr><td class=3D"dd" style=3D"border-bottom: 3px solid #ff3555; color: =
#000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if =
!mso]><!-- --><div class=3D"do" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"dq" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"dp" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"du" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"dx" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"df" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"dg k" =
href=3D"https://apple.news/AIbUJGhKcRPSSYyOQdpboXw?articleList=3DA2F1oSJ0gT=
2maUdxTKxLqJg&campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b6=
82132ade9d&creative_id=3Ddaily_v2_summary_item-7:summary" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 19px; text-align: left; text-decoratio=
n: none;"><strong>The CDC warned that the U.S.</strong> is at &ldquo;anothe=
r pivotal moment&rdquo; in the pandemic, as the Delta variant drives a surg=
e in COVID infections across the country. Officials are debating whether to=
 update guidance around face masks. <div class=3D"di i" style=3D"color: #97=
9797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">The Guardian <img class=3D"dh" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"=
height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align=
: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"dj" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; border-collapse: separate; color-scheme: lig=
ht dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><t=
r><td class=3D"dk" style=3D"color: #000; font-size: 15px; line-height: 17px=
; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AIbUJGhKcRPSSYyOQdpboXw?articleList=3DA2F1oSJ0gT2maU=
dxTKxLqJg&campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b68213=
2ade9d&creative_id=3Ddaily_v2_summary_item-7:summaryMSO" style=3D"color: #0=
00; text-decoration: none;"><strong>The CDC warned that the U.S.</strong> i=
s at &ldquo;another pivotal moment&rdquo; in the pandemic, as the Delta var=
iant drives a surge in COVID infections across the country. Officials are d=
ebating whether to update guidance around face masks.</a></td></tr><tr><td =
class=3D"dm" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-=
align: left;"><a href=3D"https://apple.news/AIbUJGhKcRPSSYyOQdpboXw?article=
List=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101&campaign_type=3D225b6609-=
1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddaily_v2_summary_item-7:summaryMS=
O" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left=
; text-decoration: none; text-transform: uppercase;">The Guardian</span> <i=
mg class=3D"dn" height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtN=
zFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![en=
dif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"do" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"dq" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"dp" style=3D"background-color: =
#fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"du" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"dv" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"dw" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td class=3D"dx" style=3D"margin: 0 0=
 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></tab=
le></td></tr></tbody></table><table class=3D"dw" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"de" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; p=
adding: 0 0 30px; text-align: center; width: auto;"><div class=3D"df" style=
=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: none;"><a class=3D"dg k" href=3D"https://apple.news/AaRWhsSJuT=
xyOHvidHzAKgQ?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101&camp=
aign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddaily_v2_sum=
mary_item-2-9:summary" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 19px; text-align: left; text-decoration: none;"><strong>Mississippi asked=
 the Supreme Court</strong> to overturn <i>Roe</i> v. <i>Wade</i> and uphol=
d the state&rsquo;s abortion restrictions. The case will be decided by next=
 summer. <div class=3D"di i" style=3D"color: #979797; font-family: SFProTex=
t,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">Bloomberg Law <im=
g class=3D"dh" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2=
UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; m=
ax-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></=
div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dj" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; border-collapse: separate; color-scheme: light dark; padding-bottom: 2=
0px; text-align: center; width: 540px;"><tbody><tr><td class=3D"dk" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/AaR=
WhsSJuTxyOHvidHzAKgQ?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE1=
01&campaign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddaily=
_v2_summary_item-2-9:summaryMSO" style=3D"color: #000; text-decoration: non=
e;"><strong>Mississippi asked the Supreme Court</strong> to overturn <i>Roe=
</i> v. <i>Wade</i> and uphold the state&rsquo;s abortion restrictions. The=
 case will be decided by next summer.</a></td></tr><tr><td class=3D"dm" sty=
le=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a=
 href=3D"https://apple.news/AaRWhsSJuTxyOHvidHzAKgQ?articleList=3DA2F1oSJ0g=
T2maUdxTKxLqJg&campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b=
682132ade9d&creative_id=3Ddaily_v2_summary_item-2-9:summaryMSO" style=3D"co=
lor: #000; text-decoration: none;"><span style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Bloomberg Law</span> <img class=3D"d=
n" height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLT=
k4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0; vertical-al=
ign: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></d=
iv><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"do" style=3D"-appl=
e-color-filter: none; background-color: transparent; color-scheme: light da=
rk;"><div class=3D"dq" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"dp" style=3D"background-color: #fff; padding=
: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"du" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; width: 660px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align:=
 center; width: 620px;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td class=3D"dx" style=3D"margin: 0 0 20px; paddin=
g: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr>=
</tbody></table><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><t=
r><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple=
-color-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 3=
0px; text-align: center; width: auto;"><div class=3D"df" style=3D"color: #0=
00; font-size: 16px; line-height: 19px; text-align: left; text-decoration: =
none;"><a class=3D"dg k" href=3D"https://apple.news/A88QCuTKIRKS4Odt1lBk-oQ=
?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101&campaign_type=3D2=
25b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddaily_v2_summary_item-3-1=
1:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue'=
,sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text=
-align: left; text-decoration: none;"><strong>President Biden announced san=
ctions</strong> against Cuba&rsquo;s top military general, and condemned th=
e country&rsquo;s violent response to anti-government protests. <div class=
=3D"di i" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">Miami Herald <img class=3D"dh" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQt=
MGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dj" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collap=
se: separate; color-scheme: light dark; padding-bottom: 20px; text-align: c=
enter; width: 540px;"><tbody><tr><td class=3D"dk" style=3D"color: #000; fon=
t-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/A88QCuTKIRKS4Odt1lBk-oQ=
?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101&campaign_type=3D2=
25b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddaily_v2_summary_item-3-1=
1:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Preside=
nt Biden announced sanctions</strong> against Cuba&rsquo;s top military gen=
eral, and condemned the country&rsquo;s violent response to anti-government=
 protests.</a></td></tr><tr><td class=3D"dm" style=3D"color: #979797; margi=
n: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news=
/A88QCuTKIRKS4Odt1lBk-oQ?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_id=
=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3D=
daily_v2_summary_item-3-11:summaryMSO" style=3D"color: #000; text-decoratio=
n: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-align: left; text-decoration: none; text-transform=
: uppercase;">Miami Herald</span> <img class=3D"dn" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"cq" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark;"><div class=3D"cs" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"cr" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"c" style=3D"background-image: url('https://c.apple.news/AgEkM=
GJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.c { backgr=
ound-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYz=
k2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"ct" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZT=
gxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ec" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"ee" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"ed" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><div class=3D"ef" style=3D"border-bottom: =
3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: lef=
t;"><p class=3D"o" style=3D"color: #000; font-family: ProximaNovaBlack,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;=
">Best of Apple News+</p></div><a class=3D"eq" href=3D"https://apple.news/P=
A3W62se6jhrOzRt_gSjMty?campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478=
f-bbfb-b682132ade9d&creative_id=3Ddaily_cover_story-13:coverStory" style=3D=
"color: #000; text-decoration: none;"><div class=3D"eh" style=3D"width: 100=
%;"><img src=3D"https://c.apple.news/AgEkMmYxZmQ0M2EtZmMzNy00NjhkLTg4NWItYT=
kyODA4ZWMzMjRhADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"=
></div> <div class=3D"ei" style=3D"padding: 10px 0 0 0; text-align: left;">=
<img src=3D"https://c.apple.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ4Ym=
QzNTliZTNiADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; margin: 0;=
 max-height: 15px; width: auto;"></div> <div class=3D"ek" style=3D"padding:=
 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"j" st=
yle=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif=
; font-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36p=
x; margin: 0; padding: 0; text-decoration: none;">How Rescue Dogs Became th=
e Most Coveted Luxury Good</p></div> <div class=3D"el" style=3D"padding: 0 =
0 20px; text-align: left;"><div class=3D"em k" style=3D"color: #000; font-f=
amily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: non=
e;">To adopt a puppy in New York City, you have to commit to spending thous=
ands on training, promise to buy small-batch raw food, and live in the righ=
t zip code. And that&rsquo;s just to get an interview.</div><div class=3D"e=
o n" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">New York Magazine <img class=3D"ep"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFm=
MDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12p=
x; min-height: 12px; vertical-align: top; width: auto;"></div></div></a> <!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"et" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: left; wi=
dth: 660px;"><tbody><tr><td><table class=3D"eu" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center;=
 width: 620px;"><tbody><tr><td><table class=3D"ev" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td class=3D"ew" style=3D"margin: 0 0 20px; padding: 0 0 2=
0px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ey=
" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 580px;">Best of Apple News+</td></tr></tbody></table></td><=
/tr><tr><td class=3D"fa" style=3D"padding: 0 0 20px;"><img width=3D"580" sr=
c=3D"https://c.apple.news/AgEkMmYxZmQ0M2EtZmMzNy00NjhkLTg4NWItYTkyODA4ZWMzM=
jRhADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"fb" style=3D"padd=
ing: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.app=
le.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Ap=
ple News+ Audio"></td></tr><tr><td class=3D"fc" style=3D"padding: 0 0 10px =
0; text-align: left;"><span class=3D"fd" style=3D"font-size: 36px; font-wei=
ght: 700; line-height: 36px;">How Rescue Dogs Became the Most Coveted Luxur=
y Good</span></td></tr><tr><td class=3D"fe" style=3D"padding: 0 0 20px; tex=
t-align: left; text-decoration: none;"><a href=3D"https://apple.news/PA3W62=
se6jhrOzRt_gSjMty?campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbf=
b-b682132ade9d&creative_id=3Ddaily_cover_story-13:coverStoryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"fg" style=3D"color: #000=
; font-size: 15px; line-height: 19px; text-decoration: none;">To adopt a pu=
ppy in New York City, you have to commit to spending thousands on training,=
 promise to buy small-batch raw food, and live in the right zip code. And t=
hat&rsquo;s just to get an interview. </span></a></td></tr><tr><td class=3D=
"fh" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: =
left;"><a href=3D"https://apple.news/PA3W62se6jhrOzRt_gSjMty?campaign_id=3D=
E101&campaign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddai=
ly_cover_story-13:coverStoryMSO" style=3D"color: #000; text-decoration: non=
e;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">New York Magazine</span> <img class=3D"fi" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3"=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_story_ent=
ry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ge=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"gg" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"gf" style=3D"background-colo=
r: #fff; padding: 20px 20px; width: auto;"><div class=3D"gh" style=3D"borde=
r-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-=
align: left;"><p class=3D"gi o" style=3D"color: #000; font-family: ProximaN=
ovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tb=
ody><tr><td><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"gm" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gn" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"fj" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a class=3D"ft" href=3D"https://ap=
ple.news/AlQ2sAy7YTkvllqiVqvVUIQ?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&camp=
aign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-15:moreStoryWithImageEntry" s=
tyle=3D"color: #000; text-decoration: none;"><div class=3D"fl" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px; lin=
e-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.app=
le.news/AgEkMmRkZjczMDctNDk5Mi00YWEwLTg2YzctNzRmMmJkMGRiY2Q4ADE3" style=3D"=
margin: 0; width: 100%;"></div> <div><div class=3D"fm" style=3D"display: ta=
ble-cell; vertical-align: top; width: 100%;"><div class=3D"fo k" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-de=
coration: none;">The weird ways Olympians trained for Tokyo during pandemic=
 shutdowns, cockatoos captivate scientists with their trash-hunting techniq=
ue, and more on today&rsquo;s podcast.</div><div class=3D"fr n" style=3D"co=
lor: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pa=
dding-top: 10px; text-align: left; text-decoration: none; text-transform: u=
ppercase; width: 100%;">Apple News Today <img class=3D"fs" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3O=
GQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12=
px; vertical-align: middle; width: auto;"></div></div></div></a></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"fx" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"fy" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AlQ2sAy7YTkvllqiVqvVUIQ?articleList=3DA2F1oSJ0gT2maU=
dxTKxLqJg&campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b68213=
2ade9d&creative_id=3Ddaily_v2_more_stories_entry_with_image-15:moreStoryWit=
hImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkMmRkZjczMDctNDk5Mi00YWEwLTg2YzctNzRmM=
mJkMGRiY2Q4ADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></a></td><td valign=3D"top" class=3D"fz" style=3D"margin: 0; padding=
: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.n=
ews/AlQ2sAy7YTkvllqiVqvVUIQ?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_=
id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-15:moreStoryWithImageEntryMSO" st=
yle=3D"color: #000; text-decoration: none;"><span class=3D"ga" style=3D"col=
or: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padd=
ing: 0; text-align: left; text-decoration: none; vertical-align: top; width=
: 100%;">The weird ways Olympians trained for Tokyo during pandemic shutdow=
ns, cockatoos captivate scientists with their trash-hunting technique, and =
more on today&rsquo;s podcast.<br></span> <div class=3D"gc" style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; =
padding: 10px 0 15px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">Apple News Today <img class=3D"gd" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div=
><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"cq" style=3D"-a=
pple-color-filter: none; background-color: transparent; color-scheme: light=
 dark;"><div class=3D"cs" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"cr" style=3D"background-color: #fff; padd=
ing: 20px 20px; width: auto;"><div class=3D"c" style=3D"background-image: u=
rl('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYT=
MzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></di=
v></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sc=
heme: light dark;">.c { background-image: url(https://c.apple.news/AgEkMGJj=
Yzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repea=
t-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ct=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: =
660px;"><tbody><tr><td><table class=3D"cu" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMGJjYzc1Njgt=
ODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"ge" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"gg" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"gf" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div clas=
s=3D"gh" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pa=
dding: 0 0 8px 0; text-align: left;"><p class=3D"gi o" style=3D"color: #000=
; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16p=
x; font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; pa=
dding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking Abou=
t</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gj" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-=
bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=
=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"gm" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"gn" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We=
&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody></table>=
<table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"fj" style=3D"-apple-color-filter: no=
ne; color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a class=3D"ft" href=3D"https:/=
/apple.news/A1MoWQFWIQFSo69fpZEOF9g?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&c=
ampaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-2-18:moreStoryWithImageEnt=
ry" style=3D"color: #000; text-decoration: none;"><div class=3D"fl" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkMGE4M2I4NjMtNTZiMi00ODIxLTllMTctZjRiZGY5MWQzYzM1ADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"fm" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"fo k" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;">What vaccinated people should really know about the=
 Delta variant.</div><div class=3D"fr n" style=3D"color: #979797; font-fami=
ly: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>Slate <img class=3D"fs" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNh=
MmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; ma=
rgin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width:=
 auto;"></div></div></div></a></div></div><div class=3D"fk" style=3D"-apple=
-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light =
dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fv" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"fx" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"fy" style=3D"vertical-align: top; width: 200px;"><a =
href=3D"https://apple.news/A1MoWQFWIQFSo69fpZEOF9g?articleList=3DA2F1oSJ0gT=
2maUdxTKxLqJg&campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b6=
82132ade9d&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-18:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wi=
dth=3D"200" src=3D"https://c.apple.news/AgEkMGE4M2I4NjMtNTZiMi00ODIxLTllMTc=
tZjRiZGY5MWQzYzM1ADE3" style=3D"text-align: center; vertical-align: top; wi=
dth: 200px;"></a></td><td valign=3D"top" class=3D"fz" style=3D"margin: 0; p=
adding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://a=
pple.news/A1MoWQFWIQFSo69fpZEOF9g?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&cam=
paign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-2-18:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><span class=3D"ga" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">What vaccinated people should really know about the Delta v=
ariant.<br></span> <div class=3D"gc" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">Slate <=
img class=3D"gd" height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2Et=
NzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspa=
n=3D"2" class=3D"fw" style=3D"border-bottom: 1px solid #a7a5a5; border-coll=
apse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!--=
 --><div class=3D"fj" style=3D"-apple-color-filter: none; color-scheme: lig=
ht dark; display: table; margin: auto; padding-bottom: 10px; text-align: le=
ft; width: 100%;"><div><a class=3D"ft" href=3D"https://apple.news/A1CHsaiqr=
SUikDdCYw5T2tQ?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101&cam=
paign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-3-19:moreStoryWithImageEntry" style=3D"color: #=
000; text-decoration: none;"><div class=3D"fl" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px; line-height: 12px; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYTdm=
ZGJiZWEtMTljYy00M2U1LTkzMWItYmRjY2U2MGYyNzQ5ADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"fm" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><div class=3D"fo k" style=3D"color: #000; font=
-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-sy=
nthesis: none; line-height: 18px; text-align: left; text-decoration: none;"=
>On this island in the Louisiana bayou, residents must choose: Flee or be s=
wallowed by the sea.</div><div class=3D"fr n" style=3D"color: #979797; font=
-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; t=
ext-align: left; text-decoration: none; text-transform: uppercase; width: 1=
00%;">Inside Climate News <img class=3D"fs" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"fk" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"fv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"fx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"fy" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/A1CHsaiqrSUikDdCYw5T2tQ?arti=
cleList=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101&campaign_type=3D225b66=
09-1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-3-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTdmZGJiZWE=
tMTljYy00M2U1LTkzMWItYmRjY2U2MGYyNzQ5ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"fz" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/A1CHsaiqrSUikDdCYw5T2tQ?articleList=3DA2F1oSJ=
0gT2maUdxTKxLqJg&campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb=
-b682132ade9d&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-19:mor=
eStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n class=3D"ga" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;">On this island in the Louisiana bayou, =
residents must choose: Flee or be swallowed by the sea.<br></span> <div cla=
ss=3D"gc" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decor=
ation: none; text-transform: uppercase;">Inside Climate News <img class=3D"=
gd" height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjL=
Tk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0; vertical-a=
lign: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"fw" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"fj" style=3D"-apple-color-filter: none; color-scheme: light dark; disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a class=3D"ft" href=3D"https://apple.news/A_6d9IY-gTQ-G1nDDnVyrN=
Q?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101&campaign_type=3D=
225b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-4-20:moreStoryWithImageEntry" style=3D"color: #000; text-dec=
oration: none;"><div class=3D"fl" style=3D"box-sizing: border-box; display:=
 table-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28=
px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOTBhNWFmMTItMjJkZ=
S00NzNkLTgxNzQtZDA0Yzk4NzA5YTY1ADE3" style=3D"margin: 0; width: 100%;"></di=
v> <div><div class=3D"fm" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><div class=3D"fo k" style=3D"color: #000; font-family: Prac=
ticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; line-height: 18px; text-align: left; text-decoration: none;">Airlines say=
 there are more unruly passengers than ever &mdash; and it&rsquo;s strainin=
g the system for keeping peace in the sky.</div><div class=3D"fr n" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">The Washington Post <img class=3D"fs" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3=
NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-h=
eight: 12px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><div class=3D"fk" style=3D"-apple-color-filter: none; border-bott=
om: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding:=
 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"fv" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"fx" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"fy" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/A_6d9=
IY-gTQ-G1nDDnVyrNQ?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101=
&campaign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-4-20:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkOTBhNWFmMTItMjJkZS00NzNkLTgxNzQtZDA0Yzk4NzA5YTY1ADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"fz" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/A_6d9IY-gTQ-G1nDDnVyrN=
Q?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101&campaign_type=3D=
225b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-4-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"ga" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">Airlines say the=
re are more unruly passengers than ever &mdash; and it&rsquo;s straining th=
e system for keeping peace in the sky.<br></span> <div class=3D"gc" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">The Washington Post <img class=3D"gd" height=3D"1=
0" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3=
YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"fw" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"fj" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"ft" href=3D"https://apple.news/PQmfhg1Z-UtKGHR4Vvumq8u?campaign_id=
=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-21:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"fl" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkNTA1M2JjMWYtNGEzZi00Y2QyLTg3YmUtMGJlMTY2NWU5ZmVmADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"fu" style=3D"padding: 0 0 10=
px 0;"><img src=3D"https://c.apple.news/AgEkMTRlMGI4ZjAtNWJiMS00OGUzLWIzNDU=
tZjgwOGQ2ZWJjMGJjADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0=
; max-height: 12px; width: auto;"></div><div class=3D"fm" style=3D"display:=
 table-cell; vertical-align: top; width: 100%;"><div class=3D"fp k" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">It&rsquo;s not just buying a house that&rsquo;s a nig=
htmare right now. Renting is a headache too.</div><div class=3D"fr n" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Business Insider <img class=3D"fs" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM=
4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heig=
ht: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div=
></div><div class=3D"fk" style=3D"-apple-color-filter: none; border-bottom:=
 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10=
px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"fv" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px=
;"><tbody><tr><td><table class=3D"fx" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"fy" style=3D=
"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PQmfhg1Z=
-UtKGHR4Vvumq8u?campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-=
b682132ade9d&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-21:more=
StoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkNTA1M2JjMWYtNGEzZi00Y2QyLTg3Y=
mUtMGJlMTY2NWU5ZmVmADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></a></td><td valign=3D"top" class=3D"fz" style=3D"margin: 0;=
 padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https:/=
/apple.news/PQmfhg1Z-UtKGHR4Vvumq8u?campaign_id=3DE101&campaign_type=3D225b=
6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-5-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMTRlMGI4Z=
jAtNWJiMS00OGUzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3" alt=3D"Apple News+"><br><br> <=
span class=3D"ga" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;">It&rsquo;s not just buying a house t=
hat&rsquo;s a nightmare right now. Renting is a headache too.<br></span> <d=
iv class=3D"gc" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text=
-decoration: none; text-transform: uppercase;">Business Insider <img class=
=3D"gd" height=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00Z=
DZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"fw" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"fj" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"ft" href=3D"https://apple.news/Ah8eER_L6TVWWgzAtT=
-uyyQ?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101&campaign_typ=
e=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-6-22:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"fl" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjAyNTgyZGUtM=
2IwNC00OWM1LTg2MjYtZmQ2Y2Q1Mjg3MGY1ADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"fm" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"fo k" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;">A compel=
ling argument for why cheesecake is the ideal summer dessert.</div><div cla=
ss=3D"fr n" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">Food52 <img class=3D"fs" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQt=
MGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fv=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"fx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"fy" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/Ah8eER_L6TVWWgzAtT-uyyQ?articleList=3DA2F=
1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-=
bbfb-b682132ade9d&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-22=
:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkMjAyNTgyZGUtM2IwNC00OWM1=
LTg2MjYtZmQ2Y2Q1Mjg3MGY1ADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></a></td><td valign=3D"top" class=3D"fz" style=3D"margi=
n: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"ht=
tps://apple.news/Ah8eER_L6TVWWgzAtT-uyyQ?articleList=3DA2F1oSJ0gT2maUdxTKxL=
qJg&campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-22:moreStoryWithIma=
geEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"ga=
" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; m=
argin: 0; padding: 0; text-align: left; text-decoration: none; vertical-ali=
gn: top; width: 100%;">A compelling argument for why cheesecake is the idea=
l summer dessert.<br></span> <div class=3D"gc" style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px=
 0 15px; text-align: left; text-decoration: none; text-transform: uppercase=
;">Food52 <img class=3D"gd" height=3D"10" src=3D"https://c.apple.news/AgEkY=
jdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div=
><!--[if !mso]><!-- --><div class=3D"cq" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"c=
s" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"cr" style=3D"background-color: #fff; padding: 20px 20px; width: =
auto;"><div class=3D"c" style=3D"background-image: url('https://c.apple.new=
s/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-re=
peat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--=
><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.c {=
 background-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLTh=
kZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 5px }=
</style><!--[if (gte mso 9)|(IE)]><table class=3D"ct" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; =
color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td>=
<table class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><=
td><img src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk=
2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ge=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"gg" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"gf" style=3D"background-colo=
r: #fff; padding: 20px 20px; width: auto;"><div class=3D"gh" style=3D"borde=
r-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-=
align: left;"><p class=3D"gi o" style=3D"color: #000; font-family: ProximaN=
ovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Read Local</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tb=
ody><tr><td><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"gm" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gn" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Read Local</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"fj" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a class=3D"ft" href=3D"https://ap=
ple.news/AVPz3nhd9RKukMkpXJZUF1A?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&camp=
aign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creativ=
e_id=3Ddaily_more_stories_entry_with_image-25:moreStoryWithImageEntry" styl=
e=3D"color: #000; text-decoration: none;"><div class=3D"fl" style=3D"box-si=
zing: border-box; display: table-cell; float: left; font-size: 50px; line-h=
eight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkZjg3MjZjMGQtNGRiOC00ZWE4LWIzYmItMTY5MGQzMTk3ZmVlADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"fm" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><div class=3D"fo k" style=3D"colo=
r: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; line-height: 18px; text-align: left; text-decor=
ation: none;">A haunting 2003 yearbook photo helped uncover decades of alle=
ged abuse at a Berkeley high school.</div><div class=3D"fr n" style=3D"colo=
r: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">Berkeleyside <img class=3D"fs" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE=
3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; ve=
rtical-align: middle; width: auto;"></div></div></div></a></div></div><div =
class=3D"fk" style=3D"-apple-color-filter: none; border-bottom: 1px solid #=
a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text=
-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"fv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><t=
r><td><table class=3D"fx" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"fy" style=3D"vertical-al=
ign: top; width: 200px;"><a href=3D"https://apple.news/AVPz3nhd9RKukMkpXJZU=
F1A?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101&campaign_type=
=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddaily_more_stories_en=
try_with_image-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-de=
coration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjg3MjZ=
jMGQtNGRiOC00ZWE4LWIzYmItMTY5MGQzMTk3ZmVlADE3" style=3D"text-align: center;=
 vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"f=
z" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100=
%;"><a href=3D"https://apple.news/AVPz3nhd9RKukMkpXJZUF1A?articleList=3DA2F=
1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-=
bbfb-b682132ade9d&creative_id=3Ddaily_more_stories_entry_with_image-25:more=
StoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span=
 class=3D"ga" style=3D"color: #000; font-size: 15px; height: 100%; line-hei=
ght: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; =
vertical-align: top; width: 100%;">A haunting 2003 yearbook photo helped un=
cover decades of alleged abuse at a Berkeley high school.<br></span> <div c=
lass=3D"gc" style=3D"color: #979797; font-size: 12px; font-weight: 700; lin=
e-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-dec=
oration: none; text-transform: uppercase;">Berkeleyside <img class=3D"gd" h=
eight=3D"10" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZT=
QtYzE3OWQ3YjUwMzdjADE3" \ style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"f=
w" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; pa=
dding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"=
fj" style=3D"-apple-color-filter: none; color-scheme: light dark; display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a class=3D"ft" href=3D"https://apple.news/AFnJZNIdkRTG0pJKVhUpKBw?art=
icleList=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101&campaign_type=3D225b6=
609-1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddaily_more_stories_entry_with=
_image-2-26:moreStoryWithImageEntry" style=3D"color: #000; text-decoration:=
 none;"><div class=3D"fl" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkY2YyYTY2NmYtMzJhNi00MTExL=
ThiYzMtNDlhNzUxMjg5MWY0ADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"fm" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><div class=3D"fo k" style=3D"color: #000; font-family: PracticeBook=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 18px; text-align: left; text-decoration: none;">Why a Wisconsin woma=
n with Down syndrome who won a $125 million judgment against Walmart may re=
ceive only $300,000.</div><div class=3D"fr n" style=3D"color: #979797; font=
-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; t=
ext-align: left; text-decoration: none; text-transform: uppercase; width: 1=
00%;">Manitowoc Herald Times Reporter <img class=3D"fs" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OG=
QzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"fk" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"fv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"fx" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"fy" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/AFnJZNIdkRTG0pJ=
KVhUpKBw?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101&campaign_=
type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddaily_more_storie=
s_entry_with_image-2-26:moreStoryWithImageEntryMSO" style=3D"color: #000; t=
ext-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkY=
2YyYTY2NmYtMzJhNi00MTExLThiYzMtNDlhNzUxMjg5MWY0ADE3" style=3D"text-align: c=
enter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" clas=
s=3D"fz" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; widt=
h: 100%;"><a href=3D"https://apple.news/AFnJZNIdkRTG0pJKVhUpKBw?articleList=
=3DA2F1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101&campaign_type=3D225b6609-1d5c=
-478f-bbfb-b682132ade9d&creative_id=3Ddaily_more_stories_entry_with_image-2=
-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none=
;"><span class=3D"ga" style=3D"color: #000; font-size: 15px; height: 100%; =
line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration=
: none; vertical-align: top; width: 100%;">Why a Wisconsin woman with Down =
syndrome who won a $125 million judgment against Walmart may receive only $=
300,000.<br></span> <div class=3D"gc" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; =
text-align: left; text-decoration: none; text-transform: uppercase;">Manito=
woc Herald Times Reporter <img class=3D"gd" height=3D"10" src=3D"https://c.=
apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div><=
/a></td></tr><tr><td colspan=3D"2" class=3D"fw" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: l=
eft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--><!--[if !mso]><!-- --><div class=3D"fj" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ft" href=3D"h=
ttps://apple.news/AomSMcycZRJ2yeV2oEs4dCA?articleList=3DA2F1oSJ0gT2maUdxTKx=
LqJg&campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9=
d&creative_id=3Ddaily_more_stories_entry_with_image-3-27:moreStoryWithImage=
Entry" style=3D"color: #000; text-decoration: none;"><div class=3D"fl" styl=
e=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 5=
0px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkMzJhNDlmOGEtNTYxYS00MWQ3LWFiNTYtNjAyNjBhNjE5MzZkADE3" s=
tyle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"fm" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><div class=3D"fo k" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left;=
 text-decoration: none;">Who left a giant couch and some beer at the top of=
 a California mountain? Rangers are on the hunt.</div><div class=3D"fr n" s=
tyle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">The Sacramento Bee <img class=3D"fs" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQt=
MGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fv=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"fx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"fy" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/AomSMcycZRJ2yeV2oEs4dCA?articleList=3DA2F=
1oSJ0gT2maUdxTKxLqJg&campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-=
bbfb-b682132ade9d&creative_id=3Ddaily_more_stories_entry_with_image-3-27:mo=
reStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkMzJhNDlmOGEtNTYxYS00MWQ3LWF=
iNTYtNjAyNjBhNjE5MzZkADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"fz" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/AomSMcycZRJ2yeV2oEs4dCA?articleList=3DA2F1oSJ0gT2maUdxTKxLqJg=
&campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&cr=
eative_id=3Ddaily_more_stories_entry_with_image-3-27:moreStoryWithImageEntr=
yMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"ga" styl=
e=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin:=
 0; padding: 0; text-align: left; text-decoration: none; vertical-align: to=
p; width: 100%;">Who left a giant couch and some beer at the top of a Calif=
ornia mountain? Rangers are on the hunt.<br></span> <div class=3D"gc" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">The Sacramento Bee <img class=3D"gd" height=3D"10=
" src=3D"https://c.apple.news/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3Y=
jUwMzdjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"cq"=
 style=3D"-apple-color-filter: none; background-color: transparent; color-s=
cheme: light dark;"><div class=3D"cs" style=3D"background-color: transparen=
t; margin: 0 20px; padding: 0;"><div class=3D"cr" style=3D"background-color=
: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"backgro=
und-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYz=
k2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></di=
v></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: no=
ne; color-scheme: light dark;">.c { background-image: url(https://c.apple.n=
ews/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-r=
epeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table=
 class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 1=
5px; width: 660px;"><tbody><tr><td><table class=3D"cu" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEk=
MGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"gr" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"gs" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"gt" style=3D"background-color: #fff; padding: 0 20px; width: auto;"=
><div class=3D"gu" style=3D"border-bottom: 3px solid #ff3555; margin-bottom=
: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"o gv" style=3D"c=
olor: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font=
-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a c=
lass=3D"gz" href=3D"https://apple.news/PwRDG8poybVwONSIwir8or_?campaign_id=
=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3D=
daily_quote-29:quote" style=3D"color: #000; text-decoration: none;"><div cl=
ass=3D"gw" style=3D"max-width: 685px; width: 100%;"><table class=3D"gy" sty=
le=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ha j" style=
=3D"color: #000; float: left; font-family: DrukTextMedium,'Helvetica Neue',=
sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-=
align: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"j=
 hb" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',san=
s-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line-heig=
ht: 36px; text-align: left; width: 100%;">Mummy, are you going to the optic=
ian?&rdquo;</td></tr></tbody></table></div></a><div class=3D"gt" style=3D"b=
ackground-color: #fff; padding: 0 20px; width: auto;"><table class=3D"gy" s=
tyle=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"hj" st=
yle=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.=
news/AgEkMTRlMGI4ZjAtNWJiMS00OGUzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3" alt=3D"Apple=
 News+" style=3D"height: 15px; margin: 0; max-height: 15px;"></div></td></t=
r><tr><td><div class=3D"hc" style=3D"font-size: 16px; letter-spacing: 0; li=
ne-height: 17px; text-align: left;"><a class=3D"gz" href=3D"https://apple.n=
ews/PwRDG8poybVwONSIwir8or_?campaign_id=3DE101&campaign_type=3D225b6609-1d5=
c-478f-bbfb-b682132ade9d&creative_id=3Ddaily_quote-29:quote" style=3D"color=
: #000; text-decoration: none;"><div class=3D"k he" style=3D"color: #000; f=
ont-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; letter-spacing: 0; line-height: 18px; text-align: left; t=
ext-decoration: none;">The English cartoon <i>Peppa Pig</i> has American ch=
ildren acting British, and parents are both confused and delighted.</div> <=
div class=3D"hh n" style=3D"color: #979797; font-family: ProximaNovaBold,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decor=
ation: none; text-transform: uppercase; width: 100%;">The Wall Street Journ=
al <img class=3D"hi" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFh=
YTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin=
: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: aut=
o;"></div></a></div></td></tr></tbody></table></div></div></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"hm" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #f=
ff; color-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr>=
<td><table class=3D"hn" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><=
tr><td><table class=3D"ho" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cla=
ss=3D"hp" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"hq" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
The Last Word</td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"hr" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbod=
y><tr><td class=3D"hs" style=3D"font-size: 40px; font-weight: 700; line-hei=
ght: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"ht" =
style=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-align: =
left; width: 580px;"><a href=3D"https://apple.news/PwRDG8poybVwONSIwir8or_?=
campaign_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&cre=
ative_id=3Ddaily_quote-29:quoteMSO" style=3D"color: #000; text-decoration: =
none;">Mummy, are you going to the optician?&rdquo;</a></td></tr><tr><td cl=
ass=3D"hs" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; v=
ertical-align: top; width: 15px;"></td><td class=3D"hw" style=3D"padding: 1=
0px 0 0 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.new=
s/AgEkMTRlMGI4ZjAtNWJiMS00OGUzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3" alt=3D"Apple Ne=
ws+"></td></tr></tbody></table><table class=3D"ho" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td class=3D"hs" style=3D"font-size: 40px; font-weight: 70=
0; line-height: 26px; vertical-align: top; width: 15px;"></td><td class=3D"=
hu" style=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; text-a=
lign: left;"><a href=3D"https://apple.news/PwRDG8poybVwONSIwir8or_?campaign=
_id=3DE101&campaign_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=
=3Ddaily_quote-29:quoteMSO" style=3D"color: #000; text-decoration: none;">T=
he English cartoon <i>Peppa Pig</i> has American children acting British, a=
nd parents are both confused and delighted.</a></td></tr><tr><td></td><td c=
lass=3D"hx" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a hr=
ef=3D"https://apple.news/PwRDG8poybVwONSIwir8or_?campaign_id=3DE101&campaig=
n_type=3D225b6609-1d5c-478f-bbfb-b682132ade9d&creative_id=3Ddaily_quote-29:=
quoteMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">The Wall Street=
 Journal</span> <img class=3D"hy" height=3D"10" src=3D"https://c.apple.news=
/AgEkYjdmMzQxY2EtNzFmMi00ZDZjLTk4ZTQtYzE3OWQ3YjUwMzdjADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"hz" style=3D"-apple-color-filter: no=
ne; background-color: transparent; color-scheme: light dark;"><div class=3D=
"ia" style=3D"background-color: #fff; margin: 0 20px; padding: 20px 20px;">=
<div class=3D"d" style=3D"background-image: url('https://c.apple.news/AgEkM=
GJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div><div class=3D"ib" style=3D"margin: auto;=
 max-width: 600px; overflow: auto; padding: 10px 0 10px; text-align: center=
; width: auto;"><a class=3D"ic m" href=3D"https://www.instagram.com/applene=
ws/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; font-family: Prac=
ticeBlack,'Helvetica Neue',sans-serif; font-size: 20px; font-synthesis: non=
e; letter-spacing: .25px; line-height: 20px; text-decoration: none;">Like w=
hat you&rsquo;re seeing here?</a></div><div><a class=3D"i id" href=3D"https=
://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"co=
lor: #000; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; letter-spacing: .25px; line-height: 16px; text-d=
ecoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></div></div></d=
iv><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme:=
 light dark;">.d { background-image: url(https://c.apple.news/AgEkMGJjYzc1N=
jgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; =
padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ie" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backg=
round-color: #fff; color-scheme: light dark; width: 660px;"><tbody><tr><td>=
<table class=3D"if" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; width: 620px;"><tbody><tr><td><table class=3D"i=
g" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; width: 580px;"><tbody><tr><td><img class=3D"ih" width=3D"580" he=
ight=3D"5" src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAt=
Yzk2YTcxZTgxYTMzADE3" style=3D"padding: 20px 0; width: 580x;"></td></tr><tr=
><td class=3D"ii" style=3D"color: #000; font-size: 25px; letter-spacing: .2=
5px; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; te=
xt-align: center; text-decoration: none; width: auto;"><a href=3D"https://w=
ww.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color:=
 #000; text-decoration: none;">Like what you&rsquo;re seeing here?</a></td>=
</tr><tr><td class=3D"ij" style=3D"color: #000; font-size: 16px; letter-spa=
cing: .25px; line-height: 16px; padding: 0 0 20px; text-align: center; text=
-decoration: none;"><a href=3D"https://www.instagram.com/applenews/?itscg=
=3Dnws34&itsct=3DAA002410" style=3D"color: #000; text-decoration: none;">Fo=
llow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--><div class=3D"cq" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"cs" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cr" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"c" style=3D"background-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtOD=
gyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.c { background-image: u=
rl(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTM=
zADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cu" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ik" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"il" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"b" style=3D"background-color: #fff; display: non=
e; padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscrip=
tion?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email=
_10200_NewsPerspective21Cost" style=3D"color: #000; text-decoration: none;"=
><img src=3D"https://c.apple.news/AgEkY2UyNWVhZDEtYjM2Ny00NDM4LWE5NjUtMDVjO=
DE5YWI1MDU3ADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; =
height: auto; margin: 0 auto; width: 100%;"></a></div><div class=3D"a"><a h=
ref=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspectiv=
e21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"co=
lor: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkNWN=
lMTEyNGItYmY0Mi00MGY2LWI3NzctZTcwM2M5N2IzZGRmADE3" alt=3D"Try Apple News+ F=
or Free" style=3D"display: block; height: auto; margin: 0 auto; width: 100%=
;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"et" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; color-scheme: light dark;"><tbody><tr><td><table class=3D"eu" cel=
lspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"ev" cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ip" style=3D"backgroun=
d-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://a=
pple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign=
_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color: #000; text-=
decoration: none;"><img src=3D"https://c.apple.news/AgEkY2UyNWVhZDEtYjM2Ny0=
0NDM4LWE5NjUtMDVjODE5YWI1MDU3ADE3" width=3D"600" alt=3D"Try Apple News+ For=
 Free" style=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"iq" style=3D"-apple-color-filter: none; background-color: tran=
sparent; color-scheme: light dark; padding: 0 0 10px; width: 100%;"><img sr=
c=3D"https://c.apple.news/AgEkZDcxYzNkZWYtYjQ4Mi00ZTcyLTgzNDEtNTEyZWM3MDA2Y=
mZjADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-h=
eight: 80px; width: auto;"><p class=3D"h is" style=3D"color: #666; font-fam=
ily: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40=
px 20px; text-align: center;">Some content requires specific hardware or so=
ftware. Internet access required; data fees may apply. Content availability=
 is subject to change. For more information,&nbsp; <a href=3D"http://images=
.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"col=
or: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-align:=
 center; text-decoration: underline;">click&nbsp;here.</a></p><p class=3D"h=
 ir" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-hei=
ght: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Copyright =
&copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California=
 95014 USA</p><div><a class=3D"h iv" href=3D"https://www.apple.com/privacy/=
" title=3D"Privacy Policy" style=3D"color: #666; font-family: SFProTextMedi=
um,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 300; line-height: 12px; text-align: center; text-decoration: none;=
">Privacy Policy</a> &nbsp;<span class=3D"ix" style=3D"color: #666;">|</spa=
n>&nbsp; <a class=3D"h iv" href=3D"http://images.apple.com/legal/sla/docs/i=
OS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-family:=
 SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 300; line-height: 12px; text-align: center; text-dec=
oration: none;">Terms and Conditions</a> &nbsp;<span class=3D"ix" style=3D"=
color: #666;">|</span>&nbsp; <a class=3D"h iv" href=3D"https://support.appl=
e.com/itunes" title=3D"Support" style=3D"color: #666; font-family: SFProTex=
tMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 300; line-height: 12px; text-align: center; text-decoration: =
none;">Support</a> &nbsp;<span class=3D"ix" style=3D"color: #666;">|</span>=
&nbsp; <a class=3D"h iv" href=3D"https://buy.itunes.apple.com/WebObjects/MZ=
Finance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Account</a></div><div class=3D=
"iu" style=3D"padding: 20px 0;"><a class=3D"h it" href=3D"https://mynews.ap=
ple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8=
bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%=
2FmKFmO1rejVWVQSOSkEk0iTjYBxX7Eng1OwFYpNhDGU%2F9OSYEVfdZ%2Fry%2BleHrWUV9kXy=
XtBrnMJ4hYUxQNUUT8rZaWAEy%2FEmG4SrfWNOQfwQjBKEwZWO1IOyqW6uNJlnOcOQls6dLpxLa=
tMuu9zYVqGjqVgEROUFokTo5WbudwrRag%3D%3D" title=3D"Unsubscribe" style=3D"col=
or: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin=
: 0; padding: 0 40px 20px; text-align: center; text-decoration: underline;"=
>Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"iy" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-f=
ilter: none; background-color: #f0f1f2; color-scheme: light dark; width: 66=
0px;"><tbody><tr><td><table class=3D"iz" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><=
tr><td class=3D"ja" style=3D"margin: 0; padding-top: 10px; text-align: cent=
er;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkZD=
cxYzNkZWYtYjQ4Mi00ZTcyLTgzNDEtNTEyZWM3MDA2YmZjADE3" alt=3D"Apple News+" sty=
le=3D"border: 0; display: block; height: 80px; text-align: center;"></td></=
tr><tr><td class=3D"jb" style=3D"color: #666; font-size: 12px; font-weight:=
 300; line-height: 12px; margin: 0; text-align: center;">Some content requi=
res specific hardware or software. Internet access required; data fees may =
apply. Content availability is subject to change. For more information, <a =
class=3D"jc" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" titl=
e=3D"click&nbsp;here" style=3D"color: #000; text-decoration: underline;">&n=
bsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. On=
e Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D=
"jd" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D=
"mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;">Privacy P=
olicy</a> &nbsp;<span class=3D"ji" style=3D"color: #666;">|</span>&nbsp; <a=
 lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; t=
ext-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"ji" st=
yle=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link"=
 href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color=
: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D"ji" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-decorat=
ion: none;">Account</a></td></tr><tr><td class=3D"jf" style=3D"padding: 10p=
x 0 20px; text-align: center;"><a class=3D"jg" href=3D"https://mynews.apple=
.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTI=
CXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2Fm=
KFmO1rejVWVQSOSkEk0iTjYBxX7Eng1OwFYpNhDGU%2F9OSYEVfdZ%2Fry%2BleHrWUV9kXyXtB=
rnMJ4hYUxQNUUT8rZaWAEy%2FEmG4SrfWNOQfwQjBKEwZWO1IOyqW6uNJlnOcOQls6dLpxLatMu=
u9zYVqGjqVgEROUFokTo5WbudwrRag%3D%3D" title=3D"Unsubscribe" style=3D"color:=
 #666; font-size: 12px; font-weight: 300; line-height: 12px; text-decoratio=
n: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table></div><![endif]--><style type=3D"text/css">@font-face {f=
ont-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFPro=
DisplayHeavy; font-weight: 400; font-style: italic; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisp=
layHeavy.woff) format("woff")} .e { font-family: SFProDisplayHeavy, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFPr=
oDisplaySemiBold; font-weight: 400; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
DisplaySemibold.woff) format("woff")} @font-face {font-family: SFProDisplay=
SemiBold; font-weight: 400; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayS=
emiboldItalic.woff) format("woff")} .f { font-family: SFProDisplaySemiBold,=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: SFDisplayExtraCompressedSemibold; font-weight: 400; font-style: normal;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/SFDisplayExtraCompressedSemibold.woff) format("woff")} .g { =
font-family: SFDisplayExtraCompressedSemibold, "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: SFProTextMedium; font-wei=
ght: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("w=
off")} @font-face {font-family: SFProTextMedium; font-weight: 700; font-sty=
le: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {f=
ont-family: SFProTextMedium; font-weight: 400; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/SFProTextMediumItalic.woff) format("woff")} .h { font-family: SFProTe=
xtMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: SFProText; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProTextRegular.woff) format("woff")} @font-face {font-family: SFProText;=
 font-weight: 700; font-style: bold; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) form=
at("woff")} @font-face {font-family: SFProText; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font=
-face {font-family: SFProText; font-weight: 700; font-style: italic; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProTextBoldItalic.woff) format("woff")} .i { font-family: SFProTe=
xt, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: DrukTextMedium; font-weight: 400; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukTextMediu=
m; font-weight: 400; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic=
.woff) format("woff")} .j { font-family: DrukTextMedium, "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: PracticeBook; f=
ont-weight: 400; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) forma=
t("woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-fa=
ce {font-family: PracticeBook; font-weight: 400; font-style: italic; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family: Prac=
ticeBook; font-weight: 700; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtra=
boldIta.woff) format("woff")} .k { font-family: PracticeBook, "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: PracticeEx=
trabold; font-weight: 400 bold; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeE=
xtrabold.woff) format("woff")} @font-face {font-family: PracticeExtrabold; =
font-weight: 400 bold; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.wof=
f) format("woff")} .l { font-family: PracticeExtrabold, "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: PracticeBlack; f=
ont-weight: 400 bold; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff)=
 format("woff")} @font-face {font-family: PracticeBlack; font-weight: 400 b=
old; font-style: italic; src: url(https://news-assets.apple.com/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .m =
{ font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; fo=
nt-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font=
-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .n { font-family=
: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: ProximaNovaBlack; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
roximaNovaBlack.woff) format("woff")} .o { font-family: ProximaNovaBlack, "=
Helvetica Neue", sans-serif; font-synthesis: none } body { font-family: -ap=
ple-system-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 2=
41, 242) } :root { color-scheme: light dark; -apple-color-filter: none } @m=
edia all and (prefers-color-scheme: light) {body { background: linear-gradi=
ent(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, =
242) 100%) !important } blockquote body { background: linear-gradient(to bo=
ttom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%=
) !important } } @media all and (prefers-color-scheme: dark) {body { backgr=
ound-color: rgb(0, 0, 0) !important } blockquote .p { background-color: rgb=
(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: none; col=
or: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.q { margin: 0 } .r { mar=
gin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-f=
ont-smoothing: antialiased } .s { display: none; overflow: hidden } .t { bo=
x-sizing: border-box; display: block; height: auto; line-height: 100%; marg=
in: 0 auto; max-height: none; max-width: none; overflow: visible; text-alig=
n: center; width: 700px } .u { background-color: rgb(240, 241, 242); text-a=
lign: center } .v { border-collapse: separate; text-align: center; width: 6=
80px } .w { width: 680px } .x { border-collapse: separate; text-align: cent=
er; width: 100% } .y { text-align: center; vertical-align: top } .z { borde=
r-collapse: separate; margin: 0 auto; text-align: center; width: 680px; bac=
kground-color: rgb(240, 241, 242) } .aa { background-color: rgb(240, 241, 2=
42); text-align: center; vertical-align: top } @media all and (prefers-colo=
r-scheme: light) {.ab { background: 0 0 } blockquote .ab { background: 0 0 =
} } @media all and (prefers-color-scheme: dark) {.ac, blockquote .ac { back=
ground: rgb(255, 45, 85) !important } .ab, blockquote .ab { background: rgb=
(0, 0, 0) !important } .ad, .ae, .af p, blockquote .ad, blockquote .ae, blo=
ckquote .af p { color: rgb(255, 255, 255) !important } } .ab { text-align: =
center; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .a=
g { margin: 0 20px; background: 0 0 } .ah { margin: auto; width: 100%; max-=
width: 660px; padding: 0; text-align: left; display: table } .ai { padding:=
 30px 10px 0 10px; vertical-align: top; width: 30px } .ai img { border: 0; =
display: block; margin: auto; width: 30px } .aj { padding: 5px 10px 0; marg=
in: 0 auto 20px; vertical-align: top } .ac { background: rgb(255, 45, 85); =
padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .ac p { colo=
r: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .a=
e { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 7=
00; letter-spacing: -1.5px; width: 100% } .ad { padding: 10px 0 0; color: r=
gb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .ak { backgr=
ound: 0 0; border-collapse: separate; text-align: left; width: 660px; backg=
round-color: rgb(255, 255, 255) } .al { vertical-align: top; width: 30px; p=
adding: 20px 20px 5px } .al img { border: 0; display: block; text-align: le=
ft; width: 30px } .am { vertical-align: top; text-align: left; width: 100%;=
 padding: 0 20px } .am span { color: rgb(0, 0, 0); font-weight: 900; font-s=
ize: 30px; line-height: 20px } .an { vertical-align: top; text-align: left;=
 width: 100%; padding: 10px 20px 10px } .an span { padding: 40px 0 20px; co=
lor: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .=
ao { background: 0 0; border-collapse: separate; margin: auto; padding: 0 2=
0px } .ap { background: rgb(255, 45, 85); padding: 20px 20px; vertical-alig=
n: top } .ap span { color: rgb(255, 255, 255); margin: auto; vertical-align=
: top } .aq { background-color: transparent } .ar { background-color: rgb(2=
36, 236, 228); padding: 0 20px; width: auto } .as { margin: 0 20px; padding=
: 0; background-color: transparent } .at { border-bottom: 3px solid rgb(235=
, 69, 63); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .au =
{ border-bottom: 3px solid rgb(235, 69, 63); margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left } .at p { color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase } .au p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .a=
v { width: 100% } .av img { width: 100%; margin: 0 } .aw { text-align: left=
; padding: 20px 0 0 0 } .aw img { height: 15px; max-height: 15px; width: au=
to; margin: 0 } .ax { border-bottom: 1px solid rgb(167, 165, 165); margin: =
0 0 30px; text-align: right; width: 100%; padding-top: 7px } .ay { border-b=
ottom: 1px solid rgb(167, 165, 165); margin: 13px 0 30px; text-align: right=
; width: 100%; padding-top: 7px } .az { padding: 8px 0 6px 0; text-align: l=
eft; text-decoration: none } .ba { padding: 14px 0 6px 0; text-align: left;=
 text-decoration: none } .ba p, .az p { font-size: 34px; font-weight: 700; =
line-height: 34px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decorat=
ion: none; text-transform: uppercase } .bb { padding: 0 0 20px; text-align:=
 left } .bc { padding: 30px 0 6px; text-align: left } .bc img { height: 30p=
x; max-height: 30px; min-height: 30px; vertical-align: middle; width: auto;=
 margin: 0 } .bd { padding: 0 0 30px; text-align: left } .be { text-align: =
right } .bf { height: 30px; max-height: 30px; min-height: 30px; vertical-al=
ign: middle; width: auto; margin: 0; padding-right: 10px } .bg { background=
-color: rgb(235, 69, 63); border-radius: 8px; width: 100%; padding: 5px 0 6=
px 0 } .bh { text-align: left; padding: 6px 0 4px 15px } .bi { height: 12px=
; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto; =
margin: 0 } .bj, .bk { font-size: 16px; line-height: 19px; margin: 0; paddi=
ng: 0; color: rgb(0, 0, 0); text-decoration: none } .bk a { font-family: Pr=
acticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weigh=
t: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: r=
gb(0, 0, 0); text-decoration: underline } .bl { padding-top: 8px; font-size=
: 12px; font-weight: 700; line-height: 12px; letter-spacing: 0.6px; text-tr=
ansform: uppercase; text-decoration: none; text-align: left; width: 100%; c=
olor: rgb(115, 115, 115) } .bm { padding-top: 4px; font-size: 12px; font-we=
ight: 700; line-height: 12px; letter-spacing: 0.6px; text-transform: upperc=
ase; text-decoration: none; text-align: left; width: 100%; color: rgb(255, =
255, 255) } .bn { height: 12px; max-height: 12px; min-height: 12px; vertica=
l-align: middle; width: auto; margin: 0 } .bo { text-decoration: none } @me=
dia all and (prefers-color-scheme: dark) {.ar { background-color: rgb(236, =
236, 228) !important } blockquote .ar { background-color: rgb(236, 236, 228=
) !important } .bg { background-color: rgb(235, 69, 63) !important } blockq=
uote .bg { background-color: rgb(235, 69, 63) !important } .bl { color: rgb=
(115, 115, 115) !important } blockquote .bl { color: rgb(115, 115, 115) !im=
portant } .bj, .bk, .bk a, .az p, .ba p, .au p, .at p, blockquote .bj, bloc=
kquote .bk, blockquote .bk a, blockquote .az p, blockquote .ba p, blockquot=
e .au p, blockquote .at p { color: rgb(0, 0, 0) !important } .bm, blockquot=
e .bm { color: rgb(255, 255, 255) !important } } .bp { border-bottom: 1px s=
olid rgb(167, 165, 165); border-collapse: separate; text-align: left; width=
: 580px } .bq { height: 20px } .br { background-color: rgb(255, 255, 255); =
width: 660px; text-align: left } .bs { margin: 20px; background-color: rgb(=
236, 236, 228); text-align: center; width: 620px } .bt { border-collapse: s=
eparate; text-align: left; width: 580px } .bu { margin: 0 0 20px; padding: =
0 0 20px } .bv { margin: 0 0 20px; padding: 20px 0 20px } .bw { border-bott=
om: 3px solid rgb(235, 69, 63); color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px } .bx { padding: 40px 0 0; text-align: left } .bx img { he=
ight: 30px; max-height: 30px; min-height: 30px; vertical-align: middle; wid=
th: auto; margin: 0 } .by { color: rgb(235, 69, 63); font-size: 12px; font-=
weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: uppe=
rcase; text-decoration: none } .bz { padding: 0 0 20px } .ca { text-align: =
left; padding: 0 0 10px 0 } .cb { padding: 0 0 10px 0; text-align: left } .=
cc { font-size: 36px; font-weight: 700; line-height: 36px } .cd { padding: =
0 0 10px; text-align: left; text-decoration: none } .ce, .cf { color: rgb(0=
, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none } .ce a =
{ font-weight: 900; text-decoration: underline } .cg { padding: 0 0 15px; t=
ext-align: left; margin: 0; color: rgb(115, 115, 115) } .cg span { color: r=
gb(115, 115, 115); font-size: 12px; font-weight: 700; line-height: 12px; te=
xt-transform: uppercase; text-decoration: none; text-align: left } .ch { he=
ight: 10px; vertical-align: middle; width: auto; margin: 0 } .ci { padding-=
top: 4px; font-size: 12px; font-weight: 700; line-height: 12px; letter-spac=
ing: 0.6px; text-transform: uppercase; text-decoration: none; text-align: l=
eft; width: 100%; color: rgb(255, 255, 255) } .cj { padding: 0 0 30px; text=
-align: left } .ck { text-align: right; padding: 5px 20px 5px 0 } .cl { hei=
ght: 30px; max-height: 30px; min-height: 30px; vertical-align: middle; widt=
h: auto; margin: 0 } .cm { width: 100%; padding: 0 20px 20px 20px; text-ali=
gn: center; margin: 0 } .cn { background-color: rgb(235, 69, 63); border-ra=
dius: 8px; width: 100%; padding: 5px 0; margin: 0 20px 0 20px } .co { text-=
align: left; padding: 0 0 0 20px } .cp { height: 10px; vertical-align: midd=
le; width: auto; margin: 0 } .cq { background-color: transparent } .cr { ba=
ckground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .cs {=
 margin: 0 20px; padding: 0; background-color: transparent } .c { padding: =
0 0 20px } @media all and (prefers-color-scheme: dark) {.cr, blockquote .cr=
 { background-color: rgb(30, 30, 30) !important } } .ct { background-color:=
 rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .cu { margin: 20px; =
background-color: rgb(255, 255, 255); text-align: center; width: 620px } .c=
v { background-color: transparent } .cw { background-color: rgb(255, 255, 2=
55); padding: 20px 20px; width: auto } .cx { margin: 0 20px; padding: 0; ba=
ckground-color: transparent } .cy { border-bottom: 3px solid rgb(255, 53, 8=
5); padding: 0 0 8px 0; text-align: left } .cz { color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase } @media all and (prefers-color-scheme: dark) {.cw, =
blockquote .cw { background-color: rgb(30, 30, 30) !important } .cz, blockq=
uote .cz { color: rgb(255, 255, 255) !important } } .da { background-color:=
 rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .db { margin: 20px=
; background-color: rgb(255, 255, 255); text-align: center; width: 620px } =
.da { padding: 0 0 20px } .dc { border-collapse: separate; text-align: left=
; width: 580px } .dd { border-bottom: 3px solid rgb(255, 53, 85); color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 580px } .de { margin: auto; te=
xt-align: center; width: auto; padding: 0 0 30px } .df, .dg { color: rgb(0,=
 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-decorati=
on: none } .dg a { font-family: PracticeBlack, "Helvetica Neue", sans-serif=
; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 1=
6px; line-height: 19px; text-align: left; text-decoration: underline } .dg =
strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-deco=
ration: none; font-weight: 700 } .dh { height: 12px; max-height: 12px; min-=
height: 12px; vertical-align: middle; width: auto; margin: 0 } .di { paddin=
g-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tra=
nsform: uppercase; text-decoration: none; text-align: left; width: 100%; co=
lor: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {.df,=
 .dg, .dg a, .dg strong, blockquote .df, blockquote .dg, blockquote .dg a, =
blockquote .dg strong { color: rgb(255, 255, 255) !important } } .dj { bord=
er-collapse: separate; padding-bottom: 20px; text-align: center; width: 540=
px } .dk, .dl { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px;=
 line-height: 17px; text-align: left; text-decoration: none } .dl a { font-=
weight: 900; text-decoration: underline } .dk strong, .dl strong { color: r=
gb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text-dec=
oration: none } .dm { padding: 0 0 15px 0; text-align: left; margin: 0; col=
or: rgb(151, 151, 151) } .dm span { color: rgb(151, 151, 151); font-size: 1=
2px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-d=
ecoration: none; text-align: left } .dn { height: 10px; vertical-align: mid=
dle; width: auto; margin: 0 } .do { background-color: transparent } .dp { b=
ackground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .dq { m=
argin: 0 20px; padding: 0; background-color: transparent } .dr { border-bot=
tom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; m=
argin: 0 0 20px } .ds { color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: upper=
case } .dt { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @m=
edia all and (prefers-color-scheme: dark) {.dp, blockquote .dp { background=
-color: rgb(30, 30, 30) !important } .ds, blockquote .ds { color: rgb(255, =
255, 255) !important } } .du { background-color: rgb(255, 255, 255); width:=
 660px } .dv { margin: 20px; background-color: rgb(255, 255, 255); text-ali=
gn: center; width: 620px } .dw { border-collapse: separate; text-align: lef=
t; width: 580px } .dx { margin: 0 0 20px; padding: 0 0 20px } .dy { border-=
bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 10px 0 8px; text-transform: up=
percase; width: 580px } .dz { border-top: 1px solid rgb(167, 165, 165); pad=
ding: 10px 0 } .ea { padding: 0 20px 20px; text-align: left; margin: 0; col=
or: rgb(151, 151, 151) } .ea span { color: rgb(151, 151, 151); font-size: 1=
2px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-d=
ecoration: none; text-align: left } .eb { height: 10px; vertical-align: mid=
dle; width: auto; margin: 0 } .ec { background-color: transparent } .ed { b=
ackground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ee { m=
argin: 0 20px; padding: 0; background-color: transparent } .ef { border-bot=
tom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left } .eg { border-bottom: 3px solid rgb(255, 53, 85); margin-b=
ottom: 20px; padding: 20px 0 8px 0; text-align: left } .ef p { color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase } .eg p { color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase } .eh { width: 100% } .eh img { width: 100%; margin: 0=
 } .ei { text-align: left; padding: 10px 0 0 0 } .ei img { height: 15px; ma=
x-height: 15px; width: auto; margin: 0 } .ej { border-bottom: 1px solid rgb=
(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .ek { p=
adding: 10px 0 10px 0; text-align: left; text-decoration: none } .ek p { fo=
nt-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; =
color: rgb(0, 0, 0); text-decoration: none } .el { padding: 0 0 20px; text-=
align: left } .em, .en { font-size: 16px; line-height: 19px; margin: 0; pad=
ding: 0; color: rgb(0, 0, 0); text-decoration: none } .en a { font-family: =
PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-wei=
ght: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color:=
 rgb(0, 0, 0); text-decoration: underline } .eo { padding-top: 10px; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; =
text-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, =
151) } .ep { height: 12px; max-height: 12px; min-height: 12px; vertical-ali=
gn: top; width: auto; margin: 0 } .eq { text-decoration: none } @media all =
and (prefers-color-scheme: dark) {.ed, blockquote .ed { background-color: r=
gb(30, 30, 30) !important } .em, .en, .en a, .ek p, .eg p, .ef p, blockquot=
e .em, blockquote .en, blockquote .en a, blockquote .ek p, blockquote .eg p=
, blockquote .ef p { color: rgb(255, 255, 255) !important } } .er { border-=
bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align=
: left; width: 580px } .es { height: 20px } .et { background-color: rgb(255=
, 255, 255); width: 660px; text-align: left } .eu { margin: 20px; backgroun=
d-color: rgb(255, 255, 255); text-align: center; width: 620px } .ev { borde=
r-collapse: separate; text-align: left; width: 580px } .ew { margin: 0 0 20=
px; padding: 0 0 20px } .ex { margin: 0 0 20px; padding: 20px 0 20px } .ey =
{ border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size=
: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 580px } .ez { color: rgb(255, 53, 85); font-size: 1=
2px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-trans=
form: uppercase; text-decoration: none } .fa { padding: 0 0 20px } .fb { te=
xt-align: left; padding: 0 0 10px 0 } .fc { padding: 0 0 10px 0; text-align=
: left } .fd { font-size: 36px; font-weight: 700; line-height: 36px } .fe {=
 padding: 0 0 20px; text-align: left; text-decoration: none } .ff, .fg { co=
lor: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: non=
e } .ff a { font-weight: 900; text-decoration: underline } .fh { padding: 1=
0px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .fh sp=
an { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-transform: uppercase; text-decoration: none; text-align: le=
ft } .fi { height: 10px; vertical-align: middle; width: auto; margin: 0 } .=
fj { display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100% } .fk { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100% } .fl { display: =
table-cell; float: left; font-size: 50px; line-height: 12px; box-sizing: bo=
rder-box; width: 40%; padding: 0 28px 0 0 } .fl img { width: 100%; margin: =
0 } .fl a { display: inline-block; width: 100% } .fm { display: table-cell;=
 vertical-align: top; width: 100% } .fn, .fo, .fp, .fq { text-decoration: n=
one; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: l=
eft } .fq a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fon=
t-synthesis: none; font-weight: 700; text-decoration: underline; font-size:=
 15px; line-height: 19px; text-align: left } .fp strong, .fq strong { font-=
family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; fo=
nt-size: 18px; line-height: 20px; text-decoration: none; font-weight: 700 }=
 .fr, .fr a { padding-top: 10px; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft; width: 100%; color: rgb(151, 151, 151) } .fs { height: 12px; max-heigh=
t: 12px; min-height: 12px; vertical-align: middle; width: auto; margin: 0 }=
 .ft { text-decoration: none } .fu { padding: 0 0 10px 0 } .fu img { height=
: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (prefers-=
color-scheme: dark) {.fo, .fp, .fq, .fq a, blockquote .fo, blockquote .fp, =
blockquote .fq, blockquote .fq a { color: rgb(255, 255, 255) !important } }=
 .fv { padding: 0 0 20px } .fw { border-bottom: 1px solid rgb(167, 165, 165=
); border-collapse: separate; text-align: left; padding: 0 0 20px; width: 5=
80px } .fx { border-collapse: separate; text-align: left; width: 580px } .f=
y { vertical-align: top; width: 200px } .fy img { text-align: center; verti=
cal-align: top; width: 200px } .fz { width: 100%; padding: 0 0 0 40px; marg=
in: 0; vertical-align: top } .ga, .gb { color: rgb(0, 0, 0); font-size: 15p=
x; line-height: 19px; text-align: left; vertical-align: top; text-decoratio=
n: none; padding: 0; margin: 0; width: 100%; height: 100% } .gb a { font-we=
ight: 900; text-decoration: underline; vertical-align: top } .ga strong, .g=
b strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-de=
coration: none; font-weight: 700; vertical-align: top } .gc { padding: 10px=
 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-size:=
 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text=
-decoration: none; text-align: left } .gd { height: 10px; vertical-align: m=
iddle; width: auto; margin: 0 } .ge { background-color: transparent } .gf {=
 background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .g=
g { margin: 0 20px; padding: 0; background-color: transparent } .gh { borde=
r-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left } .gi { color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se } @media all and (prefers-color-scheme: dark) {.gf, blockquote .gf { bac=
kground-color: rgb(30, 30, 30) !important } .gi, blockquote .gi { color: rg=
b(255, 255, 255) !important } } .gj { background-color: rgb(255, 255, 255);=
 width: 660px; margin-bottom: 20px } .gk { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .gj { padding: 0 0 2=
0px } .gl { border-collapse: separate; text-align: left; width: 580px } .gm=
 { margin: 0 0 20px; padding: 0 0 20px } .gn { border-bottom: 3px solid rgb=
(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px =
} .go { font-size: 36px; font-weight: 700; text-align: left; margin: 0; pad=
ding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; m=
argin-top: 10px } .gp { color: rgb(0, 0, 0); font-size: 16px; line-height: =
19px; text-align: left; text-decoration: none; margin-bottom: 10px } .gp a =
{ font-weight: 900; text-decoration: underline } .gq { text-align: left; pa=
dding: 20px 0 0 0 } .gr { background-color: transparent } .gs { margin: 0 2=
0px; padding: 0; background-color: transparent } .gt { background-color: rg=
b(255, 255, 255); padding: 0 20px; width: auto } .gu { border-bottom: 3px s=
olid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align:=
 left } .gv { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase } .gw { widt=
h: 100%; max-width: 685px } .gx { margin-bottom: 10px; width: 100%; max-wid=
th: 685px } .gy { width: 100%; max-width: 700px } .gz { text-decoration: no=
ne } .ha { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: =
left; vertical-align: top; text-align: right; width: 15px } .hb { color: rg=
b(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: 36=
px; text-align: left } .hc { font-size: 16px; line-height: 17px; text-align=
: left; letter-spacing: 0 } .hd, .he { font-size: 16px; line-height: 18px; =
text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: =
none } .hd strong, .he strong { color: rgb(0, 0, 0); font-family: DrukTextM=
edium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; li=
ne-height: 21px; text-decoration: none } .hd a { font-family: PracticeBlack=
, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; fon=
t-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color=
: rgb(0, 0, 0); text-decoration: underline } .hf { padding: 0 0 10px } .hg =
{ font-weight: 700; font-size: 16px; line-height: 18px; text-align: left; l=
etter-spacing: 0; color: rgb(0, 0, 0) } .hh, .hh a { padding-top: 10px; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercas=
e; text-decoration: none; text-align: left; width: 100%; color: rgb(151, 15=
1, 151) } .hi { height: 12px; max-height: 12px; min-height: 12px; vertical-=
align: middle; width: auto; margin: 0 } .hj { text-align: left; padding: 0 =
0 10px 0 } .hj img { height: 15px; max-height: 15px; margin: 0 } @media all=
 and (prefers-color-scheme: dark) {.gt, blockquote .gt { background-color: =
rgb(30, 30, 30) !important } .hd, .hd a, .hd strong, .he, .he a, .he strong=
, .hg, .ha, .gv, .hb, blockquote .hd, blockquote .hd a, blockquote .hd stro=
ng, blockquote .he, blockquote .he a, blockquote .he strong, blockquote .hg=
, blockquote .ha, blockquote .gv, blockquote .hb { color: rgb(255, 255, 255=
) !important } } .hk { padding: 0 0 10px } .hl { font-weight: 700; font-siz=
e: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb=
(0, 0, 0) } .hm { background-color: rgb(255, 255, 255); width: 660px } .hn =
{ margin: 20px; background-color: rgb(255, 255, 255); text-align: center; w=
idth: 620px } .hm { padding: 0 0 20px } .ho { border-collapse: separate; te=
xt-align: left; width: 580px } .hp { margin: 0 0 20px; padding: 0 0 20px } =
.hq { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 580px } .hr { width: 580px } .hs { font-size: 4=
0px; line-height: 26px; width: 15px; font-weight: 700; vertical-align: top =
} .ht { width: 580px; font-size: 40px; line-height: 26px; text-align: left;=
 font-weight: 700 } .hu, .hv { font-size: 15px; line-height: 17px; text-ali=
gn: left; margin: 10px 0 5px } .hv a { font-weight: 900; text-decoration: u=
nderline } .hw { text-align: left; padding: 10px 0 0 0 } .hx { padding: 0 0=
 15px; margin: 0; text-align: left } .hx span { text-align: left; color: rg=
b(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; tex=
t-transform: uppercase; text-decoration: none } .hy { height: 10px; vertica=
l-align: middle; width: auto; margin: 0 } .hz { background-color: transpare=
nt } .ia { margin: 0 20px; padding: 20px 20px; background-color: rgb(255, 2=
55, 255) } .d { padding: 0 0 20px } .ib { margin: auto; max-width: 600px; o=
verflow: auto; padding: 10px 0 10px; text-align: center; width: auto } .ic =
{ color: rgb(0, 0, 0); font-size: 20px; letter-spacing: 0.25px; line-height=
: 20px; text-decoration: none } .id { color: rgb(0, 0, 0); font-size: 16px;=
 letter-spacing: 0.25px; line-height: 16px; text-decoration: none } .id b {=
 color: rgb(255, 45, 85); font-weight: 700 } @media all and (prefers-color-=
scheme: dark) {.hz { background-color: rgb(0, 0, 0) !important } .ia { back=
ground-color: rgb(30, 30, 30) !important } .ic { color: rgb(255, 255, 255) =
!important } .id { color: rgb(255, 255, 255) !important } .id b { color: rg=
b(255, 45, 85) !important } blockquote .hz { background-color: rgb(0, 0, 0)=
 !important } blockquote .ia { background-color: rgb(30, 30, 30) !important=
 } blockquote .ic { color: rgb(255, 255, 255) !important } blockquote .id {=
 color: rgb(255, 255, 255) !important } blockquote .id b { color: rgb(255, =
45, 85) !important } } .ie { background-color: rgb(255, 255, 255); width: 6=
60px } .if { margin: 20px; background-color: rgb(255, 255, 255); width: 620=
px } .ig { margin: 20px; background-color: rgb(255, 255, 255); width: 580px=
 } .ih { padding: 20px 0; width: 580x } .ii { color: rgb(0, 0, 0); font-siz=
e: 25px; letter-spacing: 0.25px; line-height: 25px; margin: auto; overflow:=
 auto; padding: 0 0 10px; text-align: center; text-decoration: none; width:=
 auto } .ij { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px;=
 line-height: 16px; text-decoration: none; text-align: center; padding: 0 0=
 20px } .ij b { color: rgb(255, 45, 85); font-weight: 700 } .ik { backgroun=
d-color: transparent } .b { background-color: rgb(255, 255, 255); padding: =
20px 20px; width: auto } .il { margin: 0 20px; padding: 0; background-color=
: transparent } .il img { display: block; height: auto; margin: 0 auto; wid=
th: 100% } .b { display: none } @media only screen and (min-width: 481px) {=
.a { display: none !important } .b { display: block !important } } @media o=
nly screen and (max-width: 480px) {.a { display: block !important } .b { di=
splay: none !important } } @media all and (prefers-color-scheme: dark) {.b,=
 blockquote .b { background-color: rgb(30, 30, 30) !important } } .im { bac=
kground-color: rgb(255, 255, 255); width: 660px; text-align: left } .in { m=
argin: 20px; background-color: rgb(255, 255, 255); text-align: center; widt=
h: 620px } .io { border-collapse: separate; text-align: left; width: 580px =
} .ip { background-color: rgb(255, 255, 255); padding: 20px 0 0; text-align=
: center } .ip img { width: 600px } .iq { background-color: transparent; pa=
dding: 0 0 10px; width: 100% } .iq img { height: 80px; width: auto; max-hei=
ght: 80px; margin: 10px 0 0 } .ir, .is, .it { color: rgb(102, 102, 102); fo=
nt-size: 12px; font-weight: 300; line-height: 16px; text-align: center; mar=
gin: 0; padding: 0 40px 20px } .iu { padding: 20px 0 } .iv { color: rgb(102=
, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-ali=
gn: center } .iw { text-decoration: underline !important } .is a { text-dec=
oration: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight=
: 300; line-height: 12px; text-align: center } .it { text-decoration: under=
line } .ix { color: rgb(102, 102, 102) } @media all and (prefers-color-sche=
me: dark) {.iq { background-color: rgb(0, 0, 0) !important } .ir, .is, .it =
{ color: rgb(102, 102, 102) !important } .iv { color: rgb(102, 102, 102) !i=
mportant } .is a { color: rgb(102, 102, 102) !important } blockquote .iq { =
background-color: rgb(0, 0, 0) !important } blockquote .ir, blockquote .is,=
 blockquote .it { color: rgb(102, 102, 102) !important } blockquote .iv { c=
olor: rgb(102, 102, 102) !important } blockquote .is a { color: rgb(102, 10=
2, 102) !important } } .iy { background-color: rgb(240, 241, 242); width: 6=
60px } .iz { margin: 20px; background-color: rgb(240, 241, 242); width: 620=
px } .ja { text-align: center; margin: 0; padding-top: 10px } .ja img { bor=
der: 0; display: block; text-align: center; height: 80px } .jb { color: rgb=
(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text=
-align: center; margin: 0 } .jc { text-decoration: underline } .jd { text-a=
lign: center; margin: 0; padding-top: 10px } .je { text-decoration: underli=
ne; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-heig=
ht: 12px } .jf { text-align: center; padding: 10px 0 20px } .jg { text-deco=
ration: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight:=
 300; line-height: 12px } .jh { padding: 0 0 60px } .ji { color: rgb(102, 1=
02, 102) }</style> </body></html>