<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;"> <meta name=3D"viewport" content=3D"width=3Ddevice-w=
idth, initial-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/=
html;charset=3Dutf-8"><meta name=3D"color-scheme" content=3D"light dark"> <=
div class=3D"n" style=3D"display: none; overflow: hidden;">Here&rsquo;s wha=
t you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<=
img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DN=
B7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehH=
Z3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FNKsZN%2FKqwnuQV3x=
6tRhM9MKd8pwO4LLOpCRUlRdF9ARrpEfbeX8u5Jk6t0Z78zUNmMXsBuu4UF8t09x%2BII%2FpN7=
v1mYzCy3JoTuja7WaiftKnWFCXx%2BupG8GoND8ZrkAc" alt=3D"" width=3D"1" height=
=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=3D"backgroun=
d-color: #f0f1f2; text-align: center;"><table class=3D"q" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: center; =
width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680px;"><table cl=
ass=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: center; width: 100%;"><tbody><tr><td class=3D"t" style=
=3D"text-align: center; vertical-align: top;"><table class=3D"u" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; border-collap=
se: separate; margin: 0 auto; text-align: center; width: 680px;"><tbody><tr=
><td class=3D"v" style=3D"background-color: #f0f1f2; text-align: center; ve=
rtical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"o" sty=
le=3D"box-sizing: border-box; display: block; height: auto; line-height: 10=
0%; margin: 0 auto; max-height: none; max-width: none; overflow: visible; t=
ext-align: center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"w" style=3D"-apple-color-filter: none; background: 0 0; color-=
scheme: light dark; margin: 0 auto; max-width: 700px; text-align: center; w=
idth: auto;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 20px;"><=
div class=3D"ac" style=3D"display: table; margin: auto; max-width: 660px; p=
adding: 0; text-align: left; width: 100%;"><div class=3D"ad" style=3D"paddi=
ng: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img src=3D"https:=
//c.apple.news/AgEkMTJiNmMyM2ItMmFlMC00NWEwLTgzODUtNmE5NGVjNTVjOTg5ADE3" al=
t=3D"Apple News+" style=3D"border: 0; display: block; margin: auto; width: =
30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; padding: 5px 1=
0px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #000; font-fa=
mily: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size: 30px; font-=
synthesis: none; font-weight: 700; letter-spacing: -1.5px; line-height: 32p=
x; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Apple News</p>=
<p class=3D"c y" style=3D"color: #000; font-family: SFProDisplaySemiBold,'H=
elvetica Neue',sans-serif; font-size: 14px; font-synthesis: none; line-heig=
ht: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;s Wednesday,=
 April 28.<br>Here&rsquo;s what you need to know.</p></div></div></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background: 0=
 0; background-color: #fff; border-collapse: separate; color-scheme: light =
dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" style=3D=
"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=3D"3=
0" src=3D"https://c.apple.news/AgEkMTJiNmMyM2ItMmFlMC00NWEwLTgzODUtNmE5NGVj=
NTVjOTg5ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; text-=
align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"padding:=
 0 40px; text-align: left; vertical-align: top; width: 100%;"><span class=
=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30px; =
font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</span=
></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-alig=
n: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_email_=
masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700; lin=
e-height: 16px; padding: 40px 0 20px;">It&rsquo;s Wednesday, April 28.<br>H=
ere&rsquo;s what you need to know.</span></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"an" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; pa=
dding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; back=
ground-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding:=
 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!-=
-[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bg" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw =
h" href=3D"https://apple.news/AYuIVCvRGTUitKK6iu0Dkag?articleList=3DAvEJSmT=
PVRmqPuG-IPUd-5g&campaign_id=3DE101&campaign_type=3D297d3a08-c632-4d12-81b5=
-18810fec84c5&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>People who are fully vaccinated against COVID</strong>=
 can go maskless outdoors, except when in crowds, the CDC said. More than h=
alf of eligible Americans have received at least one shot, but the pace of =
inoculations is slowing.&#x2028; <div class=3D"e ay" style=3D"color: #97979=
7; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">The Washington Post <img class=3D"ax" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; border-collapse: separate; color-scheme:=
 light dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbod=
y><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: =
17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a hr=
ef=3D"https://apple.news/AYuIVCvRGTUitKK6iu0Dkag?articleList=3DAvEJSmTPVRmq=
PuG-IPUd-5g&campaign_id=3DE101&campaign_type=3D297d3a08-c632-4d12-81b5-1881=
0fec84c5&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: =
#000; text-decoration: none;"><strong>People who are fully vaccinated again=
st COVID</strong> can go maskless outdoors, except when in crowds, the CDC =
said. More than half of eligible Americans have received at least one shot,=
 but the pace of inoculations is slowing.&#x2028;</a></td></tr><tr><td clas=
s=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-alig=
n: left;"><a href=3D"https://apple.news/AYuIVCvRGTUitKK6iu0Dkag?articleList=
=3DAvEJSmTPVRmqPuG-IPUd-5g&campaign_id=3DE101&campaign_type=3D297d3a08-c632=
-4d12-81b5-18810fec84c5&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" s=
tyle=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">The Washington Post</span>=
 <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNm=
ItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><!=
[endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"bg" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-colo=
r: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 2=
0px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: =
0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></=
table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto=
; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" st=
yle=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AvhThsv=
8VSuiolVcW8wqB6Q?articleList=3DAvEJSmTPVRmqPuG-IPUd-5g&campaign_id=3DE101&c=
ampaign_type=3D297d3a08-c632-4d12-81b5-18810fec84c5&creative_id=3Ddaily_sum=
mary_item-7:summary" style=3D"color: #000; font-family: PracticeBook,'Helve=
tica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: =
19px; text-align: left; text-decoration: none;"><strong>President Biden wil=
l give his first address</strong> to Congress tonight. Here&rsquo;s what to=
 expect. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProTex=
t,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">Vox <img class=3D=
"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBj=
LThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-height:=
 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; borde=
r-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-=
align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #=
000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: =
left; text-decoration: none;"><a href=3D"https://apple.news/AvhThsv8VSuiolV=
cW8wqB6Q?articleList=3DAvEJSmTPVRmqPuG-IPUd-5g&campaign_id=3DE101&campaign_=
type=3D297d3a08-c632-4d12-81b5-18810fec84c5&creative_id=3Ddaily_summary_ite=
m-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Presi=
dent Biden will give his first address</strong> to Congress tonight. Here&r=
squo;s what to expect.</a></td></tr><tr><td class=3D"bc" style=3D"color: #9=
79797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https:=
//apple.news/AvhThsv8VSuiolVcW8wqB6Q?articleList=3DAvEJSmTPVRmqPuG-IPUd-5g&=
campaign_id=3DE101&campaign_type=3D297d3a08-c632-4d12-81b5-18810fec84c5&cre=
ative_id=3Ddaily_summary_item-7:summaryMSO" style=3D"color: #000; text-deco=
ration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">Vox</span> <img class=3D"bd" height=3D"10" src=3D"https:=
//c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a=
></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"bg" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw h" =
href=3D"https://apple.news/AwVnLmo98QIeTxKvGi7QhSQ?articleList=3DAvEJSmTPVR=
mqPuG-IPUd-5g&campaign_id=3DE101&campaign_type=3D297d3a08-c632-4d12-81b5-18=
810fec84c5&creative_id=3Ddaily_v2_summary_item-2-9:summary" style=3D"color:=
 #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16=
px; font-synthesis: none; line-height: 19px; text-align: left; text-decorat=
ion: none;"><strong>The FBI opened a civil-rights investigation</strong> in=
to the death last week of Andrew Brown Jr. An autopsy showed that North Car=
olina deputies shot the 42-year-old Black man five times, including once in=
 the head. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProT=
ext,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text=
-decoration: none; text-transform: uppercase; width: 100%;">USA TODAY <img =
class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVj=
NS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></di=
v></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; border-collapse: separate; color-scheme: light dark; padding-bottom: 2=
0px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/AwV=
nLmo98QIeTxKvGi7QhSQ?articleList=3DAvEJSmTPVRmqPuG-IPUd-5g&campaign_id=3DE1=
01&campaign_type=3D297d3a08-c632-4d12-81b5-18810fec84c5&creative_id=3Ddaily=
_v2_summary_item-2-9:summaryMSO" style=3D"color: #000; text-decoration: non=
e;"><strong>The FBI opened a civil-rights investigation</strong> into the d=
eath last week of Andrew Brown Jr. An autopsy showed that North Carolina de=
puties shot the 42-year-old Black man five times, including once in the hea=
d.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; pa=
dding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AwVnLmo=
98QIeTxKvGi7QhSQ?articleList=3DAvEJSmTPVRmqPuG-IPUd-5g&campaign_id=3DE101&c=
ampaign_type=3D297d3a08-c632-4d12-81b5-18810fec84c5&creative_id=3Ddaily_v2_=
summary_item-2-9:summaryMSO" style=3D"color: #000; text-decoration: none;">=
<span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heig=
ht: 12px; text-align: left; text-decoration: none; text-transform: uppercas=
e;">USA TODAY</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple=
.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></t=
r></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- =
--><div class=3D"bs" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkMmZmOGViNzUtMD=
A3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.a { background-image: u=
rl(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmE=
xADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->       <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-app=
le-color-filter: none; background-color: transparent; color-scheme: light d=
ark;"><div class=3D"bz" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"by" style=3D"background-color: #fff; paddin=
g: 0 20px; width: auto;"><div class=3D"ca" style=3D"border-bottom: 3px soli=
d #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p c=
lass=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weigh=
t: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
;">Best of Apple News+</p></div><a class=3D"cl" href=3D"https://apple.news/=
Pg5-dUPI-GuPqmRVPTmSJEv?campaign_id=3DE101&campaign_type=3D297d3a08-c632-4d=
12-81b5-18810fec84c5&creative_id=3Ddaily_v2_cover_story-3-13:coverStory" st=
yle=3D"color: #000; text-decoration: none;"><div class=3D"cc" style=3D"widt=
h: 100%;"><img src=3D"https://c.apple.news/AgEkZDJmYzk5MjEtN2YzNi00NTE4LTkz=
YWYtYmQ5NDMxZDc4NzNkADE3" alt=3D"Article Image" style=3D"margin: 0; width: =
100%;"></div> <div class=3D"cd" style=3D"padding: 10px 0 0 0; text-align: l=
eft;"><img src=3D"https://c.apple.news/AgEkMDhmNmZjZGYtZDRkMS00YWUwLThjNTMt=
N2I2MGRkODQwYmU0ADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; marg=
in: 0px; max-height: 15px; width: auto;"></div> <div class=3D"cf" style=3D"=
padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=
=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',s=
ans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line-he=
ight: 36px; margin: 0; padding: 0; text-decoration: none;">The HBCU That La=
unched Its Own Police Academy</p></div> <div class=3D"cg" style=3D"padding:=
 0 0 20px; text-align: left;"><div class=3D"ch h" style=3D"color: #000; fon=
t-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: =
none;">Will hiring more Black cops fix policing in America? These recruits =
believe it can: &ldquo;I don&rsquo;t think all officers are the same.&rdquo=
;</div><div class=3D"cj j" style=3D"color: #979797; font-family: ProximaNov=
aBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">TIME <img cla=
ss=3D"ck" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS0=
0YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div><=
/div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-ali=
gn: left; width: 660px;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"cq" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"ct" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">Best of Apple News+</td></tr></tbody><=
/table></td></tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"><img wid=
th=3D"580" src=3D"https://c.apple.news/AgEkZDJmYzk5MjEtN2YzNi00NTE4LTkzYWYt=
YmQ5NDMxZDc4NzNkADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"cw" =
style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"=
https://c.apple.news/AgEkMDhmNmZjZGYtZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0AD=
E3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"cx" style=3D"paddi=
ng: 0 0 10px 0; text-align: left;"><span class=3D"cy" style=3D"font-size: 3=
6px; font-weight: 700; line-height: 36px;">The HBCU That Launched Its Own P=
olice Academy</span></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0 20=
px; text-align: left; text-decoration: none;"><a href=3D"https://apple.news=
/Pg5-dUPI-GuPqmRVPTmSJEv?campaign_id=3DE101&campaign_type=3D297d3a08-c632-4=
d12-81b5-18810fec84c5&creative_id=3Ddaily_v2_cover_story-3-13:coverStoryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"db" style=3D=
"color: #000; font-size: 15px; line-height: 19px; text-decoration: none;">W=
ill hiring more Black cops fix policing in America? These recruits believe =
it can: &ldquo;I don&rsquo;t think all officers are the same.&rdquo;</span>=
</a></td></tr><tr><td class=3D"dc" style=3D"color: #979797; margin: 0; padd=
ing: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/Pg5-dUPI=
-GuPqmRVPTmSJEv?campaign_id=3DE101&campaign_type=3D297d3a08-c632-4d12-81b5-=
18810fec84c5&creative_id=3Ddaily_v2_cover_story-3-13:coverStoryMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">TIME</span> <img class=3D"dd" =
height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN=
2YtMjJlMTJiNmIxZThjADE3" style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_dai=
ly_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpaddin=
g=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]>=
<!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-co=
lor: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" =
style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cla=
ss=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkMmZmOGViN=
zUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: repeat-x;=
 padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-i=
mage: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2=
YzFjMmExADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMm=
ExADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"eb" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!-=
-[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple=
.news/AfWAqZGpVQT2M5qYePNlrfw?articleList=3DAvEJSmTPVRmqPuG-IPUd-5g&campaig=
n_id=3DE101&campaign_type=3D297d3a08-c632-4d12-81b5-18810fec84c5&creative_i=
d=3Ddaily_more_stories_entry_with_image-16:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkYTNmMzJjY2MtYmFiNy00N2NjLWE1YjEtNmNjOTBlMTkyZmRkADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 18px; text-align: left; text-decora=
tion: none;">The potential benefits of police body-cameras, how government =
agencies take money from foster kids, and more on today&rsquo;s podcast.</d=
iv><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">Apple News Today =
<img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjc=
tMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"=
></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><t=
r><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-al=
ign: top; width: 200px;"><a href=3D"https://apple.news/AfWAqZGpVQT2M5qYePNl=
rfw?articleList=3DAvEJSmTPVRmqPuG-IPUd-5g&campaign_id=3DE101&campaign_type=
=3D297d3a08-c632-4d12-81b5-18810fec84c5&creative_id=3Ddaily_more_stories_en=
try_with_image-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-de=
coration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTNmMzJ=
jY2MtYmFiNy00N2NjLWE1YjEtNmNjOTBlMTkyZmRkADE3" style=3D"text-align: center;=
 vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"d=
u" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100=
%;"><a href=3D"https://apple.news/AfWAqZGpVQT2M5qYePNlrfw?articleList=3DAvE=
JSmTPVRmqPuG-IPUd-5g&campaign_id=3DE101&campaign_type=3D297d3a08-c632-4d12-=
81b5-18810fec84c5&creative_id=3Ddaily_more_stories_entry_with_image-16:more=
StoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span=
 class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-hei=
ght: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; =
vertical-align: top; width: 100%;">The potential benefits of police body-ca=
meras, how government agencies take money from foster kids, and more on tod=
ay&rsquo;s podcast.<br></span> <div class=3D"dx" style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10=
px 0 15px; text-align: left; text-decoration: none; text-transform: upperca=
se;">Apple News Today <img class=3D"dy" height=3D"10" src=3D"https://c.appl=
e.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D=
"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gt=
e mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![end=
if]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"a" style=3D"background-image: url('https:/=
/c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); b=
ackground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!-=
-<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light=
 dark;">.a { background-image: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA=
3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repeat-x; paddin=
g: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-c=
olor: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tb=
ody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00M=
WY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"dz" style=3D"-apple-color-filter: none; background-color: trans=
parent; color-scheme: light dark;"><div class=3D"eb" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"b=
ackground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" =
style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 =
0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pa=
dding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking Abou=
t</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-=
bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=
=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We=
&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody></table>=
<table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: no=
ne; color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https:/=
/apple.news/AIiw-HZxzTOmHv3Zy7VpCGw?articleList=3DAvEJSmTPVRmqPuG-IPUd-5g&c=
ampaign_id=3DE101&campaign_type=3D297d3a08-c632-4d12-81b5-18810fec84c5&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-19:moreStoryWithImageEntry=
" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"=
box-sizing: border-box; display: table-cell; float: left; font-size: 50px; =
line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkZWRjYmM2NTUtZTlhOS00ZjAxLTkzMGYtZWFlYjVlYzM5NGU5ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">A cheerleader&rsquo;s Snapchat rant has led to a &ldq=
uo;momentous&rdquo; Supreme Court case on student speech.</div><div class=
=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">The Washington Post <img class=
=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00Y=
TBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: no=
ne; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/AIiw-HZxzTOmHv3Zy7VpCGw?articleList=3DAvEJSmTPVRmqPuG-IPUd-5g&cam=
paign_id=3DE101&campaign_type=3D297d3a08-c632-4d12-81b5-18810fec84c5&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-19:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkZWRjYmM2NTUtZTlhOS00ZjAxLTkzMGYtZWFlYjVlYzM5NGU5AD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></=
td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AIiw-HZxz=
TOmHv3Zy7VpCGw?articleList=3DAvEJSmTPVRmqPuG-IPUd-5g&campaign_id=3DE101&cam=
paign_type=3D297d3a08-c632-4d12-81b5-18810fec84c5&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-19:moreStoryWithImageEntryMSO" style=3D"color: =
#000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font=
-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-a=
lign: left; text-decoration: none; vertical-align: top; width: 100%;">A che=
erleader&rsquo;s Snapchat rant has led to a &ldquo;momentous&rdquo; Supreme=
 Court case on student speech.<br></span> <div class=3D"dx" style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; =
padding: 10px 0 15px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">The Washington Post <img class=3D"dy" height=3D"10" src=3D"=
https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjAD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-b=
ottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; tex=
t-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-=
color-filter: none; color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do"=
 href=3D"https://apple.news/A9Lgxdy3fR9qRravPeg9PPg?articleList=3DAvEJSmTPV=
RmqPuG-IPUd-5g&campaign_id=3DE101&campaign_type=3D297d3a08-c632-4d12-81b5-1=
8810fec84c5&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-20:moreS=
toryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div clas=
s=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkMWJhYWYwMGMtNTAwZi00ODkxLTlkNjYtMGIxY2UwZG=
ZjMmNkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><div clas=
s=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue'=
,sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text=
-align: left; text-decoration: none;">No, Biden is not banning burgers. How=
 a false rumor is fueling the next culture war.</div><div class=3D"dm j" st=
yle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">Vox <img class=3D"dn" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwA=
DE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto;"></div></div></div></a></div></div><di=
v class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid=
 #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; te=
xt-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody>=
<tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-=
align: top; width: 200px;"><a href=3D"https://apple.news/A9Lgxdy3fR9qRravPe=
g9PPg?articleList=3DAvEJSmTPVRmqPuG-IPUd-5g&campaign_id=3DE101&campaign_typ=
e=3D297d3a08-c632-4d12-81b5-18810fec84c5&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-2-20:moreStoryWithImageEntryMSO" style=3D"color: #000; t=
ext-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkM=
WJhYWYwMGMtNTAwZi00ODkxLTlkNjYtMGIxY2UwZGZjMmNkADE3" style=3D"text-align: c=
enter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" clas=
s=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; widt=
h: 100%;"><a href=3D"https://apple.news/A9Lgxdy3fR9qRravPeg9PPg?articleList=
=3DAvEJSmTPVRmqPuG-IPUd-5g&campaign_id=3DE101&campaign_type=3D297d3a08-c632=
-4d12-81b5-18810fec84c5&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">No, Biden is not banning burg=
ers. How a false rumor is fueling the next culture war.<br></span> <div cla=
ss=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decor=
ation: none; text-transform: uppercase;">Vox <img class=3D"dy" height=3D"10=
" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiN=
mIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"do" href=3D"https://apple.news/AU3ijhPnJT06QnGkz-Dx3rw?articleList=
=3DAvEJSmTPVRmqPuG-IPUd-5g&campaign_id=3DE101&campaign_type=3D297d3a08-c632=
-4d12-81b5-18810fec84c5&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-3-21:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkNWM5MjkxYTYtM2JiYi00YmZhLTk3Yj=
YtNWI4YWJmNzBkNWJkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">Deep-sea explorers invest=
igated a mysterious waste site off the coast of California. They were shock=
ed at what they found.</div><div class=3D"dm j" style=3D"color: #979797; fo=
nt-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">Los Angeles Times <img class=3D"dn" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/AU3ijhPnJT06QnGkz-Dx3rw?arti=
cleList=3DAvEJSmTPVRmqPuG-IPUd-5g&campaign_id=3DE101&campaign_type=3D297d3a=
08-c632-4d12-81b5-18810fec84c5&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-3-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNWM5MjkxYTY=
tM2JiYi00YmZhLTk3YjYtNWI4YWJmNzBkNWJkADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/AU3ijhPnJT06QnGkz-Dx3rw?articleList=3DAvEJSmT=
PVRmqPuG-IPUd-5g&campaign_id=3DE101&campaign_type=3D297d3a08-c632-4d12-81b5=
-18810fec84c5&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-21:mor=
eStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;">Deep-sea explorers investigated a myste=
rious waste site off the coast of California. They were shocked at what the=
y found. <br></span> <div class=3D"dx" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">Los A=
ngeles Times <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/Ag=
EkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr>=
<tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a=
5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 5=
80px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--=
[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.=
news/AwD0WBxypRF2luzLfsJOorg?articleList=3DAvEJSmTPVRmqPuG-IPUd-5g&campaign=
_id=3DE101&campaign_type=3D297d3a08-c632-4d12-81b5-18810fec84c5&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-4-22:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkMzNiN2RkYmItYjlmYy00M2Q0LWJiOGYtMGJjYzcwY2NkMzJhADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;">Check your insurance: Some policies are starting to ditch wa=
ivers for COVID treatment.</div><div class=3D"dm j" style=3D"color: #979797=
; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">Kaiser Health News <img class=3D"dn" alt=3D"arrow" src=3D"https=
://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" s=
tyle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertic=
al-align: middle; width: auto;"></div></div></div></a></div></div><div clas=
s=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5=
a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-ali=
gn: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-colo=
r-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><t=
d><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align:=
 top; width: 200px;"><a href=3D"https://apple.news/AwD0WBxypRF2luzLfsJOorg?=
articleList=3DAvEJSmTPVRmqPuG-IPUd-5g&campaign_id=3DE101&campaign_type=3D29=
7d3a08-c632-4d12-81b5-18810fec84c5&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-4-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-de=
coration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMzNiN2R=
kYmItYjlmYy00M2Q0LWJiOGYtMGJjYzcwY2NkMzJhADE3" style=3D"text-align: center;=
 vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"d=
u" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100=
%;"><a href=3D"https://apple.news/AwD0WBxypRF2luzLfsJOorg?articleList=3DAvE=
JSmTPVRmqPuG-IPUd-5g&campaign_id=3DE101&campaign_type=3D297d3a08-c632-4d12-=
81b5-18810fec84c5&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-22=
:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;">=
<span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; lin=
e-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: n=
one; vertical-align: top; width: 100%;">Check your insurance: Some policies=
 are starting to ditch waivers for COVID treatment.<br></span> <div class=
=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Kaiser Health News <img class=3D"dy"=
 height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFk=
N2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D=
"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; =
padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=
=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"do" href=3D"https://apple.news/PwAANBbWjf18-9Sro-qr6L5=
?campaign_id=3DE101&campaign_type=3D297d3a08-c632-4d12-81b5-18810fec84c5&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-5-23:moreStoryWithImageE=
ntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkZWNmOTI3NTctNjcxNy00NDIzLTk0YzEtZmEyY2FkOWE5OGQyADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dp" style=3D"padd=
ing: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNWY3ZDhmYmYtMDU1OS00=
N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple News+" style=3D"height: 12px=
; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"dh" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"d=
k h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">Experts share secrets to the best sleep of =
your life.</div><div class=3D"dm j" style=3D"color: #979797; font-family: P=
roximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">Wome=
n&rsquo;s Health <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height=
: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0=
 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" sty=
le=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PwA=
ANBbWjf18-9Sro-qr6L5?campaign_id=3DE101&campaign_type=3D297d3a08-c632-4d12-=
81b5-18810fec84c5&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-23=
:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkZWNmOTI3NTctNjcxNy00NDIz=
LTk0YzEtZmEyY2FkOWE5OGQyADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margi=
n: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"ht=
tps://apple.news/PwAANBbWjf18-9Sro-qr6L5?campaign_id=3DE101&campaign_type=
=3D297d3a08-c632-4d12-81b5-18810fec84c5&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-5-23:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNW=
Y3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Apple News+"><br=
><br> <span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">Experts share secrets to the =
best sleep of your life.<br></span> <div class=3D"dx" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddin=
g: 10px 0 15px; text-align: left; text-decoration: none; text-transform: up=
percase;">Women&rsquo;s Health <img class=3D"dy" height=3D"10" src=3D"https=
://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><=
!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-app=
le-color-filter: none; background-color: transparent; color-scheme: light d=
ark;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; paddin=
g: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url=
('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmEx=
ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div>=
</div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sche=
me: light dark;">.a { background-image: url(https://c.apple.news/AgEkMmZmOG=
ViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repeat-=
x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 66=
0px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMD=
A3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"em" style=3D"-apple-color-filter: none; background-color=
: transparent; color-scheme: light dark;"><div class=3D"en" style=3D"backgr=
ound-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"eo" sty=
le=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"=
ep" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding=
: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack eq" style=3D"c=
olor: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase;">The Last Word</p></div><a class=
=3D"eu" href=3D"https://apple.news/Ax6uoaqbXTJW7Ew9WTafXfQ?articleList=3DAv=
EJSmTPVRmqPuG-IPUd-5g&campaign_id=3DE101&campaign_type=3D297d3a08-c632-4d12=
-81b5-18810fec84c5&creative_id=3Ddaily_v2_quote-25:quote" style=3D"color: #=
000; text-decoration: none;"><div class=3D"er" style=3D"max-width: 685px; w=
idth: 100%;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><=
tbody><tr><td class=3D"ev g" style=3D"color: #000; float: left; font-family=
: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 40px; font-synthes=
is: none; line-height: 42px; text-align: right; vertical-align: top; width:=
 15px;">&ldquo;</td><td class=3D"ew g" style=3D"color: #000; font-family: D=
rukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis:=
 none; font-weight: 700; line-height: 36px; text-align: left; width: 100%;"=
>I have given up the fight.&rdquo;</td></tr></tbody></table></div></a><div =
class=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width: auto;=
"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><=
td><div class=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; line-heig=
ht: 17px; text-align: left;"><a class=3D"eu" href=3D"https://apple.news/Ax6=
uoaqbXTJW7Ew9WTafXfQ?articleList=3DAvEJSmTPVRmqPuG-IPUd-5g&campaign_id=3DE1=
01&campaign_type=3D297d3a08-c632-4d12-81b5-18810fec84c5&creative_id=3Ddaily=
_v2_quote-25:quote" style=3D"color: #000; text-decoration: none;"><div clas=
s=3D"ez h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue'=
,sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; line=
-height: 18px; text-align: left; text-decoration: none;">Mauro Morandi &mda=
sh; known as Italy&rsquo;s Robinson Crusoe &mdash; has lived alone on a Med=
iterranean island since 1989. After several eviction threats from authoriti=
es, he&rsquo;s finally moving.</div> <div class=3D"j fc" style=3D"color: #9=
79797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">The Guardian <img class=3D"fd" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" st=
yle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto;"></div></a></div></td></tr></tbody></table></=
div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; background-color: #fff; color-scheme: light dark; padding: 0 0 20px;=
 width: 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding: 0 =
0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"fl" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px;">The Last Word</td></tr></tbody></table></td></tr=
></tbody></table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px;=
 font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">&l=
dquo;</td><td class=3D"fo" style=3D"font-size: 40px; font-weight: 700; line=
-height: 26px; text-align: left; width: 580px;"><a href=3D"https://apple.ne=
ws/Ax6uoaqbXTJW7Ew9WTafXfQ?articleList=3DAvEJSmTPVRmqPuG-IPUd-5g&campaign_i=
d=3DE101&campaign_type=3D297d3a08-c632-4d12-81b5-18810fec84c5&creative_id=
=3Ddaily_v2_quote-25:quoteMSO" style=3D"color: #000; text-decoration: none;=
">I have given up the fight.&rdquo;</a></td></tr></tbody></table><table cla=
ss=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: t=
op; width: 15px;"></td><td class=3D"fp" style=3D"font-size: 15px; line-heig=
ht: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.n=
ews/Ax6uoaqbXTJW7Ew9WTafXfQ?articleList=3DAvEJSmTPVRmqPuG-IPUd-5g&campaign_=
id=3DE101&campaign_type=3D297d3a08-c632-4d12-81b5-18810fec84c5&creative_id=
=3Ddaily_v2_quote-25:quoteMSO" style=3D"color: #000; text-decoration: none;=
">Mauro Morandi &mdash; known as Italy&rsquo;s Robinson Crusoe &mdash; has =
lived alone on a Mediterranean island since 1989. After several eviction th=
reats from authorities, he&rsquo;s finally moving.</a></td></tr><tr><td></t=
d><td class=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: left;=
"><a href=3D"https://apple.news/Ax6uoaqbXTJW7Ew9WTafXfQ?articleList=3DAvEJS=
mTPVRmqPuG-IPUd-5g&campaign_id=3DE101&campaign_type=3D297d3a08-c632-4d12-81=
b5-18810fec84c5&creative_id=3Ddaily_v2_quote-25:quoteMSO" style=3D"color: #=
000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">The Guardian</span> <img class=3D"ft" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtM=
jJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"bs" style=3D"-apple-color-filter: none; background-color: transparent; col=
or-scheme: light dark;"><div class=3D"bu" style=3D"background-color: transp=
arent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-c=
olor: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"bac=
kground-image: url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2Yz=
QtYzQwODI2YzFjMmExADE3'); background-repeat: repeat-x; padding: 0 0 20px;">=
</div></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter=
: none; color-scheme: light dark;">.a { background-image: url(https://c.app=
le.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); backgrou=
nd-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><t=
able class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; background-color: #fff; color-scheme: light dark; padding: 0=
 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-ali=
gn: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" hei=
ght=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"fu" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"f=
w" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"fv" style=3D"background-color: #fff; padding: 20px 20px; width: =
auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNew=
sPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Fami=
ly" style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.app=
le.news/AgEkNjEyYjhkZGQtMzJlYi00N2I4LTk0M2EtM2VjYWJiNDYxYTZiADE3" alt=3D"Tr=
y Apple News+ For Free" style=3D"display: block; height: auto; margin: 0 au=
to; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark;"><tbody><tr><td><table c=
lass=3D"cp" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=
=3D"cq" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" sty=
le=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"><a hr=
ef=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective=
21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D=
"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEk=
NjEyYjhkZGQtMzJlYi00N2I4LTk0M2EtM2VjYWJiNDYxYTZiADE3" width=3D"600" alt=3D"=
Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--=
[if !mso]><!-- --><div class=3D"gb" style=3D"-apple-color-filter: none; bac=
kground-color: transparent; color-scheme: light dark; padding: 0 0 10px; wi=
dth: 100%;"><img src=3D"https://c.apple.news/AgEkMjhlNTZhNmYtOTJkZC00YzVhLW=
E5NmUtZjY2NzcxMGFlZjU3ADE3" alt=3D"Apple News+" style=3D"height: 80px; marg=
in: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gd" style=3D"co=
lor: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; margi=
n: 0; padding: 0 40px 20px; text-align: center;">Some content requires spec=
ific hardware or software. Internet access required; data fees may apply. C=
ontent availability is subject to change. For more information,&nbsp; <a hr=
ef=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp=
;here" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height=
: 12px; text-align: center; text-decoration: underline;">click&nbsp;here.</=
a></p><p class=3D"f gc" style=3D"color: #666; font-family: SFProTextMedium,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: =
center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple Park Way, Cupertin=
o, California 95014 USA</p><div><a class=3D"gg f" href=3D"https://www.apple=
.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-family: =
SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 300; line-height: 12px; text-align: center; text-deco=
ration: none;">Privacy Policy</a> &nbsp;<span class=3D"gi" style=3D"color: =
#666;">|</span>&nbsp; <a class=3D"gg f" href=3D"http://images.apple.com/leg=
al/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666;=
 font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 300; line-height: 12px; text-align: cen=
ter; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"=
gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https:/=
/support.apple.com/itunes" title=3D"Support" style=3D"color: #666; font-fam=
ily: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: 300; line-height: 12px; text-align: center; text=
-decoration: none;">Support</a> &nbsp;<span class=3D"gi" style=3D"color: #6=
66;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.itunes.apple.com/=
WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Ac=
count" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-h=
eight: 12px; text-align: center; text-decoration: none;">Account</a></div><=
div class=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" href=3D"https=
://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9ia=
J838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNu=
XBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjEd8UCbZFkR5Pm%2BVDl4so8XlZO4c0YablVAa6=
Qq5ObgAQKTplqRpJHVcQ2v9siqX%2BaWAEy%2FEmG4SrfWNOQfwQjDQRuFfUXvDHOPTYBV%2Fko=
s%2FFB5d9DC%2B%2BV4VGh87B%2BJWoubmlc%2FNuF6WE8Ik4CUaRGw%3D%3D" title=3D"Uns=
ubscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; lin=
e-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text-d=
ecoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; background-color: #f0f1f2; color-scheme:=
 light dark; width: 660px;"><tbody><tr><td><table class=3D"gk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; =
width: 620px;"><tbody><tr><td class=3D"gl" style=3D"margin: 0; padding-top:=
 10px; text-align: center;"><img align=3D"center" height=3D"80" src=3D"http=
s://c.apple.news/AgEkMjhlNTZhNmYtOTJkZC00YzVhLWE5NmUtZjY2NzcxMGFlZjU3ADE3" =
alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; text-=
align: center;"></td></tr><tr><td class=3D"gm" style=3D"color: #666; font-s=
ize: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: cent=
er;">Some content requires specific hardware or software. Internet access r=
equired; data fees may apply. Content availability is subject to change. Fo=
r more information, <a class=3D"gn" href=3D"http://images.apple.com/legal/s=
la/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-dec=
oration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy; =
2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</td></t=
r><tr><td class=3D"go" style=3D"margin: 0; padding-top: 10px; text-align: c=
enter;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple.c=
om/privacy/" title=3D"Privacy Policy" style=3D"color: #000; text-decoration=
: none;">Privacy Policy</a> &nbsp;<span class=3D"gt" style=3D"color: #666;"=
>|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://imag=
es.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=
=3D"color: #000; text-decoration: none;">Terms and Conditions</a> &nbsp;<sp=
an class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_=
email_footer_link" href=3D"https://support.apple.com/itunes" title=3D"Suppo=
rt" style=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span c=
lass=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_emai=
l_footer_link" href=3D"[object Object]" title=3D"Account" style=3D"color: #=
000; text-decoration: none;">Account</a></td></tr><tr><td class=3D"gq" styl=
e=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"gr" href=3D"htt=
ps://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9=
iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEg=
NuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjEd8UCbZFkR5Pm%2BVDl4so8XlZO4c0YablVA=
a6Qq5ObgAQKTplqRpJHVcQ2v9siqX%2BaWAEy%2FEmG4SrfWNOQfwQjDQRuFfUXvDHOPTYBV%2F=
kos%2FFB5d9DC%2B%2BV4VGh87B%2BJWoubmlc%2FNuF6WE8Ik4CUaRGw%3D%3D" title=3D"U=
nsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line-h=
eight: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td><=
/tr></tbody></table></td></tr></tbody></table></div><![endif]--><style type=
=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @fo=
nt-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-family:=
 SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face=
 {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-fa=
mily: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: SFProDisplayMedium; font-weight: 400; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-=
face {font-family: SFProDisplayMedium; font-weight: 400; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-fa=
mily: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: SFProText; font-weight: 400; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-fa=
mily: SFProText; font-weight: 700; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extBold.woff) format("woff")} @font-face {font-family: SFProText; font-weig=
ht: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) for=
mat("woff")} @font-face {font-family: SFProText; font-weight: 700; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { fo=
nt-family: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: SFProTextMedium; font-weight: 400; font-style: nor=
mal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-f=
amily: SFProTextMedium; font-weight: 400; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProTextMediumItalic.woff) format("woff")} .f { font-family: SFProTextMed=
ium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: DrukTextMedium; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukTextMedi=
um; font-weight: 400; font-style: italic; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItali=
c.woff) format("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: PracticeBook; =
font-weight: 400; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) form=
at("woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-f=
ace {font-family: PracticeBook; font-weight: 400; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family: Pra=
cticeBook; font-weight: 700; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtr=
aboldIta.woff) format("woff")} .h { font-family: PracticeBook, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: PracticeB=
lack; font-weight: 400 bold; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlac=
k.woff) format("woff")} @font-face {font-family: PracticeBlack; font-weight=
: 400 bold; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff=
")} .i { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: ProximaNovaBold; font-weight: 400 b=
old; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")=
} @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font=
-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: non=
e } body { font-family: -apple-system-body, "Helvetica Neue", sans-serif; b=
ackground-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -ap=
ple-color-filter: none } @media all and (prefers-color-scheme: light) {body=
 { } blockquote body { } } @media all and (prefers-color-scheme: dark) {bod=
y { background-color: rgb(0, 0, 0) !important } blockquote .k { background-=
color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration:=
 none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 =
} .m { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px;=
 -webkit-font-smoothing: antialiased } .n { display: none; overflow: hidden=
 } .o { box-sizing: border-box; display: block; height: auto; line-height: =
100%; margin: 0 auto; max-height: none; max-width: none; overflow: visible;=
 text-align: center; width: 700px } .p { background-color: rgb(240, 241, 24=
2); text-align: center } .q { border-collapse: separate; text-align: center=
; width: 680px } .r { width: 680px } .s { border-collapse: separate; text-a=
lign: center; width: 100% } .t { text-align: center; vertical-align: top } =
.u { border-collapse: separate; margin: 0 auto; text-align: center; width: =
680px; background-color: rgb(240, 241, 242) } .v { background-color: rgb(24=
0, 241, 242); text-align: center; vertical-align: top } @media all and (pre=
fers-color-scheme: light) {.w { background: 0 0 } blockquote .w { backgroun=
d: 0 0 } } @media all and (prefers-color-scheme: dark) {.x, blockquote .x {=
 background: rgb(255, 45, 85) !important } .w, blockquote .w { background: =
rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, bloc=
kquote .aa p { color: rgb(255, 255, 255) !important } } .w { text-align: ce=
nter; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab =
{ margin: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-wi=
dth: 660px; padding: 0; text-align: left; display: table } .ad { padding: 3=
0px 10px 0 10px; vertical-align: top; width: 30px } .ad img { border: 0; di=
splay: block; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin=
: 0 auto 20px; vertical-align: top } .x { background: rgb(255, 45, 85); pad=
ding: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p { color: r=
gb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .z { c=
olor: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; l=
etter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, =
0, 0); font-size: 14px; line-height: 16px; width: 100% } .af { background: =
0 0; border-collapse: separate; text-align: left; width: 660px; background-=
color: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; padding=
: 20px 40px 5px } .ag img { border: 0; display: block; text-align: left; wi=
dth: 30px } .ah { vertical-align: top; text-align: left; width: 100%; paddi=
ng: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 3=
0px; line-height: 20px } .ai { vertical-align: top; text-align: left; width=
: 100%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: r=
gb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .aj { b=
ackground: 0 0; border-collapse: separate; margin: auto; padding: 0 40px } =
.ak { background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top=
 } .ak span { color: rgb(255, 255, 255); margin: auto; vertical-align: top =
} .al { background-color: transparent } .am { background-color: rgb(255, 25=
5, 255); padding: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0=
; background-color: transparent } .ao { border-bottom: 3px solid rgb(255, 5=
3, 85); padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } @media all and (prefers-color-scheme: dark) {.=
am, blockquote .am { background-color: rgb(30, 30, 30) !important } .ap, bl=
ockquote .ap { color: rgb(255, 255, 255) !important } } .aq { background-co=
lor: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin: =
20px; background-color: rgb(255, 255, 255); text-align: center; width: 620p=
x } .aq { padding: 0 0 20px } .as { border-collapse: separate; text-align: =
left; width: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px } .au { margin: auto=
; text-align: center; width: auto; padding: 0 0 30px } .av, .aw { color: rg=
b(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-deco=
ration: none } .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-s=
erif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-siz=
e: 16px; line-height: 19px; text-align: left; text-decoration: underline } =
.aw strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-=
decoration: none; font-weight: 700 } .ax { height: 11px; max-height: 11px; =
min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .ay { pa=
dding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text=
-transform: uppercase; text-decoration: none; text-align: left; width: 100%=
; color: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {=
.av, .aw, .aw a, .aw strong, blockquote .av, blockquote .aw, blockquote .aw=
 a, blockquote .aw strong { color: rgb(255, 255, 255) !important } } .az { =
border-collapse: separate; padding-bottom: 20px; text-align: center; width:=
 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 1=
5px; line-height: 17px; text-align: left; text-decoration: none } .bb a { f=
ont-weight: 900; text-decoration: underline } .ba strong, .bb strong { colo=
r: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text=
-decoration: none } .bc { padding: 0 0 15px 0; text-align: left; margin: 0;=
 color: rgb(151, 151, 151) } .bc span { color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left } .bd { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .be { background-color: transparent } .bf=
 { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bg=
 { margin: 0 20px; padding: 0; background-color: transparent } .bh { border=
-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: lef=
t; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: u=
ppercase } .bj { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 =
} @media all and (prefers-color-scheme: dark) {.bf, blockquote .bf { backgr=
ound-color: rgb(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(2=
55, 255, 255) !important } } .bk { background-color: rgb(255, 255, 255); wi=
dth: 660px } .bl { margin: 20px; background-color: rgb(255, 255, 255); text=
-align: center; width: 620px } .bm { border-collapse: separate; text-align:=
 left; width: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 10px 0 8px; text-transform=
: uppercase; width: 580px } .bp { border-top: 1px solid rgb(167, 165, 165);=
 padding: 10px 0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0;=
 color: rgb(151, 151, 151) } .bq span { color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left } .br { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .bs { background-color: transparent } .bt=
 { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } =
.bu { margin: 0 20px; padding: 0; background-color: transparent } .a { padd=
ing: 0 0 20px } @media all and (prefers-color-scheme: dark) {.bt, blockquot=
e .bt { background-color: rgb(30, 30, 30) !important } } .bv { background-c=
olor: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bw { margin: 2=
0px; background-color: rgb(255, 255, 255); text-align: center; width: 620px=
 } .bx { background-color: transparent } .by { background-color: rgb(255, 2=
55, 255); padding: 0 20px; width: auto } .bz { margin: 0 20px; padding: 0; =
background-color: transparent } .ca { border-bottom: 3px solid rgb(255, 53,=
 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cb { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px =
0 8px 0; text-align: left } .ca p { color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase } .cb p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cc =
{ width: 100% } .cc img { width: 100%; margin: 0 } .cd { text-align: left; =
padding: 10px 0 0 0 } .cd img { height: 15px; max-height: 15px; width: auto=
; margin: 0px } .ce { border-bottom: 1px solid rgb(167, 165, 165); margin: =
0 0 20px; text-align: right; width: 100% } .cf { padding: 10px 0 10px 0; te=
xt-align: left; text-decoration: none } .cf p { font-size: 36px; font-weigh=
t: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text=
-decoration: none } .cg { padding: 0 0 20px; text-align: left } .ch, .ci { =
font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0,=
 0); text-decoration: none } .ci a { font-family: PracticeBlack, "Helvetica=
 Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px=
; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: underline } .cj { padding-top: 10px; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none; te=
xt-align: left; width: 100%; color: rgb(151, 151, 151) } .ck { height: 11px=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto; =
margin: 0 } .cl { text-decoration: none } @media all and (prefers-color-sch=
eme: dark) {.by, blockquote .by { background-color: rgb(30, 30, 30) !import=
ant } .ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch, blockquote .ci,=
 blockquote .ci a, blockquote .cf p, blockquote .ca p, blockquote .cb p { c=
olor: rgb(255, 255, 255) !important } } .cm { border-bottom: 1px solid rgb(=
167, 165, 165); border-collapse: separate; text-align: left; width: 580px }=
 .cn { height: 20px } .co { background-color: rgb(255, 255, 255); width: 66=
0px; text-align: left } .cp { margin: 20px; background-color: rgb(255, 255,=
 255); text-align: center; width: 620px } .cq { border-collapse: separate; =
text-align: left; width: 580px } .cr { margin: 0 0 20px; padding: 0 0 20px =
} .cs { margin: 0 0 20px; padding: 20px 0 20px } .ct { border-bottom: 3px s=
olid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px } .cu { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700;=
 line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-=
decoration: none } .cv { padding: 0 0 20px } .cw { text-align: left; paddin=
g: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text-align: left } .cy { font-si=
ze: 36px; font-weight: 700; line-height: 36px } .cz { padding: 0 0 20px; te=
xt-align: left; text-decoration: none } .da, .db { color: rgb(0, 0, 0); fon=
t-size: 15px; line-height: 19px; text-decoration: none } .da a { font-weigh=
t: 900; text-decoration: underline } .dc { padding: 10px 0 15px; text-align=
: left; margin: 0; color: rgb(151, 151, 151) } .dc span { color: rgb(151, 1=
51, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transf=
orm: uppercase; text-decoration: none; text-align: left } .dd { height: 10p=
x; vertical-align: middle; width: auto; margin: 0 } .de { display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100% } .df { bo=
rder-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px =
0 0; text-align: right; width: 100% } .dg { display: table-cell; float: lef=
t; font-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; =
padding: 0 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a { display: i=
nline-block; width: 100% } .dh { display: table-cell; vertical-align: top; =
width: 100% } .di, .dj, .dk, .dl { text-decoration: none; color: rgb(0, 0, =
0); font-size: 16px; line-height: 18px; text-align: left } .dl a { font-fam=
ily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; fon=
t-weight: 700; text-decoration: underline; font-size: 15px; line-height: 19=
px; text-align: left } .dk strong, .dl strong { font-family: DrukTextMedium=
, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-he=
ight: 20px; text-decoration: none; font-weight: 700 } .dm, .dm a { padding-=
top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-trans=
form: uppercase; text-decoration: none; text-align: left; width: 100%; colo=
r: rgb(151, 151, 151) } .dn { height: 11px; max-height: 11px; min-height: 1=
1px; vertical-align: middle; width: auto; margin: 0 } .do { text-decoration=
: none } .dp { padding: 0 0 10px 0 } .dp img { height: 12px; max-height: 12=
px; width: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.=
dj, .dk, .dl, .dl a, blockquote .dj, blockquote .dk, blockquote .dl, blockq=
uote .dl a { color: rgb(255, 255, 255) !important } } .dq { padding: 0 0 20=
px } .dr { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: se=
parate; text-align: left; padding: 0 0 20px; width: 580px } .ds { border-co=
llapse: separate; text-align: left; width: 580px } .dt { vertical-align: to=
p; width: 200px } .dt img { text-align: center; vertical-align: top; width:=
 200px } .du { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align:=
 top } .dv, .dw { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; =
text-align: left; vertical-align: top; text-decoration: none; padding: 0; m=
argin: 0; width: 100%; height: 100% } .dw a { font-weight: 900; text-decora=
tion: underline; vertical-align: top } .dv strong, .dw strong { font-size: =
19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-w=
eight: 700; vertical-align: top } .dx { padding: 10px 0 15px; text-align: l=
eft; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 70=
0; line-height: 12px; text-transform: uppercase; text-decoration: none; tex=
t-align: left } .dy { height: 10px; vertical-align: middle; width: auto; ma=
rgin: 0 } .dz { background-color: transparent } .ea { background-color: rgb=
(255, 255, 255); padding: 20px 20px; width: auto } .eb { margin: 0 20px; pa=
dding: 0; background-color: transparent } .ec { border-bottom: 3px solid rg=
b(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left }=
 .ed { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase } @media all and (p=
refers-color-scheme: dark) {.ea, blockquote .ea { background-color: rgb(30,=
 30, 30) !important } .ed, blockquote .ed { color: rgb(255, 255, 255) !impo=
rtant } } .ee { background-color: rgb(255, 255, 255); width: 660px; margin-=
bottom: 20px } .ef { margin: 20px; background-color: rgb(255, 255, 255); te=
xt-align: center; width: 620px } .ee { padding: 0 0 20px } .eg { border-col=
lapse: separate; text-align: left; width: 580px } .eh { margin: 0 0 20px; p=
adding: 0 0 20px } .ei { border-bottom: 3px solid rgb(255, 53, 85); color: =
rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 580px } .ej { font-size: 36p=
x; font-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0,=
 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ek =
{ color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left=
; text-decoration: none; margin-bottom: 10px } .ek a { font-weight: 900; te=
xt-decoration: underline } .el { text-align: left; padding: 20px 0 0 0 } .e=
m { background-color: transparent } .en { margin: 0 20px; padding: 0; backg=
round-color: transparent } .eo { background-color: rgb(255, 255, 255); padd=
ing: 0 20px; width: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85);=
 margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eq { color: r=
gb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase } .er { width: 100%; max-width: 68=
5px } .es { margin-bottom: 10px; width: 100%; max-width: 685px } .et { widt=
h: 100%; max-width: 700px } .eu { text-decoration: none } .ev { color: rgb(=
0, 0, 0); font-size: 40px; line-height: 42px; float: left; vertical-align: =
top; text-align: right; width: 15px } .ew { color: rgb(0, 0, 0); width: 100=
%; font-size: 36px; font-weight: 700; line-height: 36px; text-align: left }=
 .ex { font-size: 16px; line-height: 17px; text-align: left; letter-spacing=
: 0 } .ey, .ez { font-size: 16px; line-height: 18px; text-align: left; lett=
er-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .ey strong, .ez=
 strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue=
", sans-serif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-=
decoration: none } .ey a { font-family: PracticeBlack, "Helvetica Neue", sa=
ns-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-hei=
ght: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-d=
ecoration: underline } .fa { padding: 0 0 10px } .fb { font-weight: 700; fo=
nt-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; colo=
r: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-transform: uppercase; text-decoration: no=
ne; text-align: left; width: 100%; color: rgb(151, 151, 151) } .fd { height=
: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto; margin: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe img { h=
eight: 15px; max-height: 15px; margin: 0 } @media all and (prefers-color-sc=
heme: dark) {.eo, blockquote .eo { background-color: rgb(30, 30, 30) !impor=
tant } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, =
blockquote .ey, blockquote .ey a, blockquote .ey strong, blockquote .ez, bl=
ockquote .ez a, blockquote .ez strong, blockquote .fb, blockquote .ev, bloc=
kquote .eq, blockquote .ew { color: rgb(255, 255, 255) !important } } .ff {=
 padding: 0 0 10px } .fg { font-weight: 700; font-size: 16px; line-height: =
18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh { back=
ground-color: rgb(255, 255, 255); width: 660px } .fi { margin: 20px; backgr=
ound-color: rgb(255, 255, 255); text-align: center; width: 620px } .fh { pa=
dding: 0 0 20px } .fj { border-collapse: separate; text-align: left; width:=
 580px } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: 3=
px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 580px } .fm { width: 580px } .fn { font-size: 40px; line-height: 26px=
; width: 15px; font-weight: 700; vertical-align: top } .fo { width: 580px; =
font-size: 40px; line-height: 26px; text-align: left; font-weight: 700 } .f=
p, .fq { font-size: 15px; line-height: 17px; text-align: left; margin: 10px=
 0 5px } .fq a { font-weight: 900; text-decoration: underline } .fr { text-=
align: left; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; text=
-align: left } .fs span { text-align: left; color: rgb(151, 151, 151); font=
-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase=
; text-decoration: none } .ft { height: 10px; vertical-align: middle; width=
: auto; margin: 0 } .fu { background-color: transparent } .fv { background-=
color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .fw { margin: =
0 20px; padding: 0; background-color: transparent } .fw img { display: bloc=
k; height: auto; margin: 0 auto; width: 100% } @media all and (prefers-colo=
r-scheme: dark) {.fv, blockquote .fv { background-color: rgb(30, 30, 30) !i=
mportant } } .fx { background-color: rgb(255, 255, 255); width: 660px; text=
-align: left } .fy { margin: 20px; background-color: rgb(255, 255, 255); te=
xt-align: center; width: 620px } .fz { border-collapse: separate; text-alig=
n: left; width: 580px } .ga { background-color: rgb(255, 255, 255); padding=
: 20px 0 0; text-align: center } .ga img { width: 600px } .gb { background-=
color: transparent; padding: 0 0 10px; width: 100% } .gb img { height: 80px=
; width: auto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color: =
rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; t=
ext-align: center; margin: 0; padding: 0 40px 20px } .gf { padding: 20px 0 =
} .gg { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center } .gh { text-decoration: underline !import=
ant } .gd a { text-decoration: underline; color: rgb(102, 102, 102); font-s=
ize: 12px; font-weight: 300; line-height: 12px; text-align: center } .ge { =
text-decoration: underline } .gi { color: rgb(102, 102, 102) } @media all a=
nd (prefers-color-scheme: dark) {.gb { background-color: rgb(0, 0, 0) !impo=
rtant } .gc, .gd, .ge { color: rgb(102, 102, 102) !important } .gg { color:=
 rgb(102, 102, 102) !important } .gd a { color: rgb(102, 102, 102) !importa=
nt } blockquote .gb { background-color: rgb(0, 0, 0) !important } blockquot=
e .gc, blockquote .gd, blockquote .ge { color: rgb(102, 102, 102) !importan=
t } blockquote .gg { color: rgb(102, 102, 102) !important } blockquote .gd =
a { color: rgb(102, 102, 102) !important } } .gj { background-color: rgb(24=
0, 241, 242); width: 660px } .gk { margin: 20px; background-color: rgb(240,=
 241, 242); width: 620px } .gl { text-align: center; margin: 0; padding-top=
: 10px } .gl img { border: 0; display: block; text-align: center; height: 8=
0px } .gm { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; l=
ine-height: 12px; text-align: center; margin: 0 } .gn { text-decoration: un=
derline } .go { text-align: center; margin: 0; padding-top: 10px } .gp { te=
xt-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-=
weight: 300; line-height: 12px } .gq { text-align: center; padding: 10px 0 =
20px } .gr { text-decoration: underline; color: rgb(102, 102, 102); font-si=
ze: 12px; font-weight: 300; line-height: 12px } .gs { padding: 0 0 60px } .=
gt { color: rgb(102, 102, 102) }</style> </body></html>