<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FrSO10PVQI8rcnvxDzpFOaY5P=
COOW4jw7mQ8ziUyKTY3epFSAuBmctujzXbgTnptpBdZNBb0HhsDF2MYs%2B%2BKbOl8EUezDA9A=
9S%2B1aSmfnQp9EYSR3Y5wNmSMFMnpij0lP" alt=3D"" width=3D"1" height=3D"1" ></d=
iv><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-wi=
dth: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody><tr=
><td class=3D"ce" style=3D"text-align: center; vertical-align: top;"><table=
 class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td=
 class=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical=
-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D=
"box-sizing: border-box; display: block; height: auto; line-height: 100%; m=
argin: 0 auto; max-height: none; max-width: none; overflow: visible; text-a=
lign: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"ch" style=3D"background-color: #ff3555; background-image: l=
inear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) =
100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; tex=
t-align: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: =
table; margin: auto; max-width: 660px; padding: 0; text-align: left; width:=
 100%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; =
vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkZjh=
lNWVlOWQtOTMzMi00Zjc0LThlNjAtNzY1MzkzMDQ2ODJhADE3" alt=3D"Apple News+" styl=
e=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div clas=
s=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px=
; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-fam=
ily: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: =
0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv=
 l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue=
', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34=
px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;=
s January 27, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; f=
ont-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0;=
 padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; pad=
ding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"=
co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><=
img width=3D"80" src=3D"https://c.apple.news/AgEkZjhlNWVlOWQtOTMzMi00Zjc0LT=
hlNjAtNzY1MzkzMDQ2ODJhADE3" alt=3D"Apple News+" style=3D"border: 0; display=
: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=3D"p=
adding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p c=
lass=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;"=
>Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line=
-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s January 27, 2021.</=
span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-system, =
'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here=
&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"de" style=3D"=
color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; =
text-align: -webkit-center; width: auto;"><div class=3D"df" style=3D"margin=
-bottom: 10px;"><div class=3D"dg" style=3D"border-bottom: 3px solid #ff3555=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform=
: uppercase;"><p class=3D"ae bo" style=3D"color: #000001; font-family: 'Dru=
kTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthes=
is: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Top Stories</p></div><div class=3D"dh" style=3D"mar=
gin: auto; text-align: left;"><p class=3D"ad bq" style=3D"color: #000001; f=
ont-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 25px;=
 font-synthesis: none; font-weight: bold; line-height: 28px; margin: 0 0 10=
px 0; padding: 0;">Biden says most Americans could be vaccinated by end of =
summer</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
dj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"dk" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td=
 class=3D"dl" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cel=
lspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dm" style=3D"borde=
r-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bol=
d; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width:=
 600px;">Top Stories</td></tr></tbody></table></td></tr><tr><td class=3D"dq=
" style=3D"color: #000; font-size: 25px; font-weight: bold; line-height: 28=
px; margin: 0 0 20px 0; width: 600px;">Biden says most Americans could be v=
accinated by end of summer</td></tr><tr><td><![endif]--> <!--[if !mso]><!--=
 --><table class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-=
scheme: light dark; margin: auto; text-align: left; width: 100%;"><tbody><t=
r><td class=3D"cv" style=3D"padding: 0 0 20px; vertical-align: top; width: =
30px;"><img src=3D"https://c.apple.news/AgEkZDdhNjFkNjYtODczMC00MmVjLWIyYzY=
tNGNhMDgwZTYyMzY0ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15=
px;"></td><td><div class=3D"t" style=3D"color: #000001; font-size: 16px; li=
ne-height: 19px; padding: 0 0 20px;"><a class=3D"bs u" href=3D"https://appl=
e.news/AvyDB0n9sTOmhdYScv16yFg?articleList=3DApDnGrQbhSk2mXVgqyLc02g&campai=
gn_id=3DE101&campaign_type=3Dc36efc85-2032-4819-8a9c-3a3fd4e43e4b&creative_=
id=3Dbullet_list_entry-4:bulletEntry" style=3D"color: #000001; font-family:=
 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthe=
sis: none; line-height: 19px; text-decoration: none;">The Biden administrat=
ion said it plans to purchase enough doses of Pfizer&rsquo;s and Moderna&rs=
quo;s COVID-19 shots to get every American vaccinated by the end of summer.=
 <span class=3D"bt cw" style=3D"color: #ff3555; font-family: 'ProximaNovaBo=
ld', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration=
: none; text-transform: uppercase;">NPR</span></a></div></td></tr></tbody><=
/table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cy" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sc=
heme: light dark; text-align: left; width: 600px;"><tbody><tr><td valign=3D=
"top" align=3D"center" class=3D"cz" style=3D"vertical-align: top; width: 30=
px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkNWQ0ZjIwOGItODllNi0=
0MjAwLTk0OGUtN2RlZWY0MjUxODYyADE3" alt=3D"bullet" style=3D"text-align: cent=
er; vertical-align: top;"></td><td class=3D"da" style=3D"font-size: 15px; l=
ine-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/AvyDB=
0n9sTOmhdYScv16yFg?articleList=3DApDnGrQbhSk2mXVgqyLc02g&campaign_id=3DE101=
&campaign_type=3Dc36efc85-2032-4819-8a9c-3a3fd4e43e4b&creative_id=3Dbullet_=
list_entry-4:bulletEntry" style=3D"color: #000001; text-decoration: none;">=
The Biden administration said it plans to purchase enough doses of Pfizer&r=
squo;s and Moderna&rsquo;s COVID-19 shots to get every American vaccinated =
by the end of summer. <span class=3D"dc" style=3D"color: #ff3555; font-size=
: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-d=
ecoration: none !important; text-transform: uppercase;">NPR</span></a></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><table class=3D"cu"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; mar=
gin: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"cv" styl=
e=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"http=
s://c.apple.news/AgEkZDdhNjFkNjYtODczMC00MmVjLWIyYzYtNGNhMDgwZTYyMzY0ADE3" =
alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div clas=
s=3D"t" style=3D"color: #000001; font-size: 16px; line-height: 19px; paddin=
g: 0 0 20px;"><a class=3D"bs u" href=3D"https://apple.news/ARXBgCtzfRzmUZcN=
cYe0ZGw?articleList=3DApDnGrQbhSk2mXVgqyLc02g&campaign_id=3DE101&campaign_t=
ype=3Dc36efc85-2032-4819-8a9c-3a3fd4e43e4b&creative_id=3Dbullet_list_entry-=
2-5:bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook', 'Hel=
vetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 19px; text-decoration: none;">The CDC outlined ways for schools to safel=
y reopen, but said its guidelines depend on community efforts to stop the s=
pread, like restrictions on indoor dining. <span class=3D"bt cw" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
;">NBC News</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; color-scheme: light dark; text-align=
: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=
=3D"cz" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=
=3D"https://c.apple.news/AgEkNWQ0ZjIwOGItODllNi00MjAwLTk0OGUtN2RlZWY0MjUxOD=
YyADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;"><=
/td><td class=3D"da" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 20px 0;"><a href=3D"https://apple.news/ARXBgCtzfRzmUZcNcYe0ZGw?articleL=
ist=3DApDnGrQbhSk2mXVgqyLc02g&campaign_id=3DE101&campaign_type=3Dc36efc85-2=
032-4819-8a9c-3a3fd4e43e4b&creative_id=3Dbullet_list_entry-2-5:bulletEntry"=
 style=3D"color: #000001; text-decoration: none;">The CDC outlined ways for=
 schools to safely reopen, but said its guidelines depend on community effo=
rts to stop the spread, like restrictions on indoor dining. <span class=3D"=
dc" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none !important; text-tran=
sform: uppercase;">NBC News</span></a></td></tr></tbody></table><![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"dr" style=3D"color-scheme: light dark; margi=
n: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center=
; width: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"b=
s w" href=3D"https://apple.news/AS4P6cD-zQLiikCTFhbpO6w?articleList=3DApDnG=
rQbhSk2mXVgqyLc02g&campaign_id=3DE101&campaign_type=3Dc36efc85-2032-4819-8a=
9c-3a3fd4e43e4b&creative_id=3Dsummary-6:summary" style=3D"color: #000001; f=
ont-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; =
font-synthesis: none; line-height: 19px; text-align: left; text-decoration:=
 none;"><strong>Forty-five GOP senators</strong> voted to stop Trump&rsquo;=
s impeachment trial from going forward. The motion failed, but the wide sup=
port from Republicans is a sign the chances of convicting him are slim. <sp=
an class=3D"bt ds" style=3D"color: #ff3555; font-family: 'ProximaNovaBold',=
 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne; text-transform: uppercase;">The Wall Street Journal</span></a></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme=
: light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbo=
dy><tr><td class=3D"du" style=3D"color: #000; font-size: 15px; line-height:=
 17px; text-align: left; text-decoration: none;"><a href=3D"https://apple.n=
ews/AS4P6cD-zQLiikCTFhbpO6w?articleList=3DApDnGrQbhSk2mXVgqyLc02g&campaign_=
id=3DE101&campaign_type=3Dc36efc85-2032-4819-8a9c-3a3fd4e43e4b&creative_id=
=3Dsummary-6:summary" style=3D"color: #000001; text-decoration: none;"><str=
ong>Forty-five GOP senators</strong> voted to stop Trump&rsquo;s impeachmen=
t trial from going forward. The motion failed, but the wide support from Re=
publicans is a sign the chances of convicting him are slim. <span class=3D"=
dw" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The Wall Street Journal</span></a></td></tr></tbody></table><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"dr" style=3D"color-scheme: light=
 dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -w=
ebkit-center; width: auto;"><div class=3D"bf" style=3D"color: #000001; font=
-size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><=
a class=3D"bs w" href=3D"https://apple.news/AhSs8UC4gS_iXV4KkcZj_zg?article=
List=3DApDnGrQbhSk2mXVgqyLc02g&campaign_id=3DE101&campaign_type=3Dc36efc85-=
2032-4819-8a9c-3a3fd4e43e4b&creative_id=3Dsummary-2-7:summary" style=3D"col=
or: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; te=
xt-decoration: none;"><strong>President Biden</strong> signed executive ord=
ers focused on racial equity, directing his administration&nbsp;to address =
bias in housing programs and end the Justice Department&rsquo;s use of priv=
ate prisons. <span class=3D"bt ds" style=3D"color: #ff3555; font-family: 'P=
roximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; tex=
t-decoration: none; text-transform: uppercase;">USA TODAY</span></a></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sche=
me: light dark; padding-bottom: 20px; text-align: center; width: 600px;"><t=
body><tr><td class=3D"du" style=3D"color: #000; font-size: 15px; line-heigh=
t: 17px; text-align: left; text-decoration: none;"><a href=3D"https://apple=
.news/AhSs8UC4gS_iXV4KkcZj_zg?articleList=3DApDnGrQbhSk2mXVgqyLc02g&campaig=
n_id=3DE101&campaign_type=3Dc36efc85-2032-4819-8a9c-3a3fd4e43e4b&creative_i=
d=3Dsummary-2-7:summary" style=3D"color: #000001; text-decoration: none;"><=
strong>President Biden</strong> signed executive orders focused on racial e=
quity, directing his administration&nbsp;to address bias in housing program=
s and end the Justice Department&rsquo;s use of private prisons. <span clas=
s=3D"dw" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">USA TODAY</span></a></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"dr" style=3D"color-scheme: light dark; ma=
rgin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-cen=
ter; width: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16=
px; line-height: 19px; text-align: left; text-decoration: none;"><a class=
=3D"bs w" href=3D"https://apple.news/AAj7rXBgvRWGIfcA_Pg-T8w?articleList=3D=
ApDnGrQbhSk2mXVgqyLc02g&campaign_id=3DE101&campaign_type=3Dc36efc85-2032-48=
19-8a9c-3a3fd4e43e4b&creative_id=3Dsummary-3-8:summary" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-align: left; text-deco=
ration: none;"><strong>The acting Capitol Police chief</strong> testified i=
n Congress that the department knew there was a &ldquo;strong potential for=
 violence&rdquo; on January 6, and called the insurrection a &ldquo;terrori=
st attack.&rdquo; <span class=3D"bt ds" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">The Hill</span></a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-=
scheme: light dark; padding-bottom: 20px; text-align: center; width: 600px;=
"><tbody><tr><td class=3D"du" style=3D"color: #000; font-size: 15px; line-h=
eight: 17px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/AAj7rXBgvRWGIfcA_Pg-T8w?articleList=3DApDnGrQbhSk2mXVgqyLc02g&cam=
paign_id=3DE101&campaign_type=3Dc36efc85-2032-4819-8a9c-3a3fd4e43e4b&creati=
ve_id=3Dsummary-3-8:summary" style=3D"color: #000001; text-decoration: none=
;"><strong>The acting Capitol Police chief</strong> testified in Congress t=
hat the department knew there was a &ldquo;strong potential for violence&rd=
quo; on January 6, and called the insurrection a &ldquo;terrorist attack.&r=
dquo; <span class=3D"dw" style=3D"color: #ff3555; font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">The Hill</span></a></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"dr" style=3D"color-scheme:=
 light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-ali=
gn: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color: #000001=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><a class=3D"bs w" href=3D"https://apple.news/Ak5pVD28xThuuqyczDP4kMg?a=
rticleList=3DApDnGrQbhSk2mXVgqyLc02g&campaign_id=3DE101&campaign_type=3Dc36=
efc85-2032-4819-8a9c-3a3fd4e43e4b&creative_id=3Dsummary-4-9:summary" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: l=
eft; text-decoration: none;"><strong>Antony Blinken was confirmed</strong> =
as secretary of state. Here&rsquo;s a look at his views on China, Iran, and=
 the Middle East. <span class=3D"bt ds" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">POLITICO</span></a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-=
scheme: light dark; padding-bottom: 20px; text-align: center; width: 600px;=
"><tbody><tr><td class=3D"du" style=3D"color: #000; font-size: 15px; line-h=
eight: 17px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/Ak5pVD28xThuuqyczDP4kMg?articleList=3DApDnGrQbhSk2mXVgqyLc02g&cam=
paign_id=3DE101&campaign_type=3Dc36efc85-2032-4819-8a9c-3a3fd4e43e4b&creati=
ve_id=3Dsummary-4-9:summary" style=3D"color: #000001; text-decoration: none=
;"><strong>Antony Blinken was confirmed</strong> as secretary of state. Her=
e&rsquo;s a look at his views on China, Iran, and the Middle East. <span cl=
ass=3D"dw" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">POLITICO</span></a></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; hei=
ght: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; wi=
dth: auto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=3D"https=
://c.apple.news/AgEkZTU5YzRkNjUtMzgzOC00Mjg1LWJhNTUtZmFkMTZkZjZhN2Y5ADE3" s=
tyle=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: =
10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><im=
g src=3D"https://c.apple.news/AgEkZTU5YzRkNjUtMzgzOC00Mjg1LWJhNTUtZmFkMTZkZ=
jZhN2Y5ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --><div class=3D"em" style=3D"color-scheme: light d=
ark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-c=
enter; width: auto;"><div><div class=3D"en" style=3D"border-bottom: 3px sol=
id #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p c=
lass=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'H=
elvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-wei=
ght: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20p=
x 0;"><tbody><tr><td><table class=3D"eq" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbo=
dy><tr><td class=3D"er" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;">=
<table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"es" styl=
e=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-w=
eight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 600px;">Listen Now</td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: lig=
ht dark; display: table; margin: auto; padding-bottom: 10px; text-align: le=
ft; width: 100%;"><div><a href=3D"https://apple.news/AkbZuijDRR1jLRg4v-KtFZ=
g?articleList=3DApDnGrQbhSk2mXVgqyLc02g&campaign_id=3DE101&campaign_type=3D=
c36efc85-2032-4819-8a9c-3a3fd4e43e4b&creative_id=3Dmore_stories_entry_with_=
image-12:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; f=
loat: left; font-size: 50px !important; line-height: 11px !important; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYWYxNTQ3O=
TAtYTU4MC00OTc4LTkxMjItYjAzZTNjZTNiYzdiADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"eb" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font=
-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !imp=
ortant; font-synthesis: none; line-height: 19px !important; text-align: lef=
t; text-decoration: none;">The Democrat who could make or break Biden&rsquo=
;s climate agenda, a Bigfoot bill gets backlash from all sides, and more on=
 today&rsquo;s podcast.</span> <span class=3D"bt ec" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px !important; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px !important; text-decoration: none; text-transform:=
 uppercase;">Apple News Today</span></div></div></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"eg" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"eh" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkYWYxNTQ3OTAtYTU4MC00OTc4LTkxM=
jItYjAzZTNjZTNiYzdiADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/AkbZuijDRR1jLRg4v-KtFZg?articleList=3DA=
pDnGrQbhSk2mXVgqyLc02g&campaign_id=3DE101&campaign_type=3Dc36efc85-2032-481=
9-8a9c-3a3fd4e43e4b&creative_id=3Dmore_stories_entry_with_image-12:moreStor=
yWithImage" style=3D"color: #000001; text-decoration: none;">The Democrat w=
ho could make or break Biden&rsquo;s climate agenda, a Bigfoot bill gets ba=
cklash from all sides, and more on today&rsquo;s podcast. <span class=3D"bt=
 ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Ne=
ue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">Apple News Today</span></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"=
color-scheme: light dark; height: 10px; margin: auto; max-width: 692px; pad=
ding: 10px 15px 30px 15px; width: auto;"><div class=3D"dx" style=3D"overflo=
w: hidden;"><img src=3D"https://c.apple.news/AgEkZTU5YzRkNjUtMzgzOC00Mjg1LW=
JhNTUtZmFkMTZkZjZhN2Y5ADE3" style=3D"height: 10px; margin: 0; max-height: 1=
0px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; w=
idth: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZTU5YzRkNj=
UtMzgzOC00Mjg1LWJhNTUtZmFkMTZkZjZhN2Y5ADE3" width=3D"692" height=3D"10"></t=
d></tr></tbody></table><![endif]-->    <!--[if !mso]><!-- --><div class=3D"=
ew" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padd=
ing: 0 15px; text-align: -webkit-center; width: auto;"><div class=3D"ex" st=
yle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 =
8px 0; text-align: left;"><p class=3D"ak bo" style=3D"color: #000001; font-=
family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; =
font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase;">Best of Apple News+</p></div><a href=3D=
"https://apple.news/Pg20cLyqgVXm2kShbQrGnDp?campaign_id=3DE101&campaign_typ=
e=3Dc36efc85-2032-4819-8a9c-3a3fd4e43e4b&creative_id=3Dcover_story-3-16:cov=
erStory" style=3D"color: #000001; text-decoration: none;"><div class=3D"ey"=
 style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkNDY1OD=
E5NmItMDRkMy00ZGJhLWE0NzktODcxMWRkOGY1ZjNjADE3" style=3D"max-width: 600px; =
width: 100%;"></div> <div class=3D"ez" style=3D"padding: 0 0 10px 0; text-a=
lign: left;"><img src=3D"https://c.apple.news/AgEkMmNmOGM3ZjQtYjFjNy00N2U0L=
WI4NjQtZTI5NWE5OWYwNDY1ADE3" alt=3D"Apple News+ Audio" style=3D"height: 15p=
x; max-height: 15px;"></div> <div class=3D"fa" style=3D"padding: 0 0 10px 0=
; text-align: left;"><p class=3D"al bq" style=3D"color: #000001; font-famil=
y: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-syn=
thesis: none; font-weight: bold; line-height: 36px; margin: 0; padding: 0; =
text-decoration: none;">What&rsquo;s Next for Zendaya?</p></div> <div class=
=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; tex=
t-decoration: none;"><p class=3D"bs an" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: non=
e;">The 24-year-old has already conquered Hollywood. But when the pandemic =
shut down show business, she had to find an identity beyond acting. <span c=
lass=3D"bt fd" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">GQ</span></p></div></a> <!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"fe" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"text-align: left;"><tbody><tr><td><table class=3D"ff" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td class=3D"fg" style=3D"margin: 0 0 20px 0;=
 padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"fh" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 600px;">Best of Apple News+</td></tr></tb=
ody></table></td></tr><tr><td class=3D"fj" style=3D"padding: 0 0 20px 0;"><=
img width=3D"600" src=3D"https://c.apple.news/AgEkNDY1ODE5NmItMDRkMy00ZGJhL=
WE0NzktODcxMWRkOGY1ZjNjADE3"></td></tr><tr><td class=3D"fk" style=3D"paddin=
g: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple=
.news/AgEkMmNmOGM3ZjQtYjFjNy00N2U0LWI4NjQtZTI5NWE5OWYwNDY1ADE3" alt=3D"Appl=
e News+ Audio"></td></tr><tr><td class=3D"fl" style=3D"padding: 0 0 10px 0;=
 text-align: left;"><span class=3D"fm" style=3D"font-size: 36px; font-weigh=
t: bold; line-height: 36px;">What&rsquo;s Next for Zendaya?</span></td></tr=
><tr><td class=3D"fo" style=3D"padding: 0 0 20px 0; text-align: left;"><a c=
lass=3D"fp" href=3D"https://apple.news/ApDnGrQbhSk2mXVgqyLc02g?articleList=
=3DApDnGrQbhSk2mXVgqyLc02g&campaign_id=3DE112&campaign_type=3Dc36efc85-2032=
-4819-8a9c-3a3fd4e43e4b&creative_id=3Dcover_story-3-16:coverStory" style=3D=
"color: #000001; font-size: 15px; line-height: 19px; text-decoration: none;=
">The 24-year-old has already conquered Hollywood. But when the pandemic sh=
ut down show business, she had to find an identity beyond acting. <span cla=
ss=3D"fi" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">GQ</span></a></td></tr></tbody></table><table><tbody><tr><td>=
<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->  =
  <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark;=
 height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px=
; width: auto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=3D"h=
ttps://c.apple.news/AgEkZTU5YzRkNjUtMzgzOC00Mjg1LWJhNTUtZmFkMTZkZjZhN2Y5ADE=
3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; paddi=
ng: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td=
><img src=3D"https://c.apple.news/AgEkZTU5YzRkNjUtMzgzOC00Mjg1LWJhNTUtZmFkM=
TZkZjZhN2Y5ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"em" style=3D"color-scheme: lig=
ht dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webk=
it-center; width: auto;"><div><div class=3D"en" style=3D"border-bottom: 3px=
 solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;">=
<p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWideBold'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font=
-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"ep" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"eq" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 600px;"><tbody><tr><td class=3D"er" style=3D"margin: 0 =
0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td class=3D"es" style=3D"border-bottom: 3px solid #ff3555; colo=
r: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 600px;">Five Stories We&rsquo;re=
 Talking About</td></tr></tbody></table></td></tr></tbody></table><table cl=
ass=3D"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; displa=
y: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%=
;"><div><a href=3D"https://apple.news/A1TcHYItrRZGZQPxE1lRAXQ?articleList=
=3DApDnGrQbhSk2mXVgqyLc02g&campaign_id=3DE101&campaign_type=3Dc36efc85-2032=
-4819-8a9c-3a3fd4e43e4b&creative_id=3Dmore_stories_entry_with_image-2-20:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div cla=
ss=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px !important; line-height: 11px !important; padding: 0 28px =
0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYjhmMTAzNWEtOWFjNi00=
N2MwLTk3MTQtY2MxYTY3OWU3Mzk0ADE3" style=3D"margin: 0; width: 100%;"></div> =
<div><div class=3D"eb" style=3D"display: table-cell; vertical-align: top; w=
idth: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; fon=
t-synthesis: none; line-height: 19px !important; text-align: left; text-dec=
oration: none;">What Biden said to Vladimir Putin in their first phone call=
.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px !important; text-decoration: none; text-transform: uppercase;">Axios</sp=
an></div></div></a></div></div><div class=3D"ea" style=3D"border-bottom: 1p=
x solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px =
0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align:=
 left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"eh" style=3D"vertical-align: top; width: 200px;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkYjhmMTAzNWEtOWFjNi00N2MwLTk3MTQtY=
2MxYTY3OWU3Mzk0ADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; line-height: 19p=
x; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/A1TcHYItrRZGZQPxE1lRAXQ?articleList=3DApDnG=
rQbhSk2mXVgqyLc02g&campaign_id=3DE101&campaign_type=3Dc36efc85-2032-4819-8a=
9c-3a3fd4e43e4b&creative_id=3Dmore_stories_entry_with_image-2-20:moreStoryW=
ithImage" style=3D"color: #000001; text-decoration: none;">What Biden said =
to Vladimir Putin in their first phone call. <span class=3D"bt ek" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">Axios</span></a></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: l=
ight dark; display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a href=3D"https://apple.news/Am0c7671jSk2qXh9ENSY=
jlg?articleList=3DApDnGrQbhSk2mXVgqyLc02g&campaign_id=3DE101&campaign_type=
=3Dc36efc85-2032-4819-8a9c-3a3fd4e43e4b&creative_id=3Dmore_stories_entry_wi=
th_image-3-21:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px !important; line-height: 11px !important; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjE4=
NjE5MGYtMTcyOS00MGQ2LTkxYWYtNjBlN2IwMTFkNjUyADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"eb" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">How to get a COVID-19 vaccine in your state=
.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px !important; text-decoration: none; text-transform: uppercase;">The Wall =
Street Journal</span></div></div></a></div></div><div class=3D"ea" style=3D=
"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody>=
<tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20p=
x 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMjE4NjE5MGYtMTc=
yOS00MGQ2LTkxYWYtNjBlN2IwMTFkNjUyADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/Am0c7671jSk2qXh9ENSYjlg?a=
rticleList=3DApDnGrQbhSk2mXVgqyLc02g&campaign_id=3DE101&campaign_type=3Dc36=
efc85-2032-4819-8a9c-3a3fd4e43e4b&creative_id=3Dmore_stories_entry_with_ima=
ge-3-21:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
">How to get a COVID-19 vaccine in your state. <span class=3D"bt ek" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The Wall Street Journal</span></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" sty=
le=3D"color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news=
/ACAyPodFSTUytbEksbI9cXw?articleList=3DApDnGrQbhSk2mXVgqyLc02g&campaign_id=
=3DE101&campaign_type=3Dc36efc85-2032-4819-8a9c-3a3fd4e43e4b&creative_id=3D=
more_stories_entry_with_image-4-22:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px !important; line-heig=
ht: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://=
c.apple.news/AgEkZDA2MTg1OTAtMWEzMy00MmVjLWFjYzAtNTgwNDRkY2EzYTAxADE3" styl=
e=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb" style=3D"displa=
y: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;">Why Biden wants to rem=
ove this controversial word from U.S. laws.</span> <span class=3D"bt ec" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px !important; font-synthesis: none; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: n=
one; text-transform: uppercase;">CNN Politics</span></div></div></a></div><=
/div><div class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; color-sch=
eme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wi=
dth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkZDA2MTg1OTAtMWEzMy00MmVjLWFjYzAtNTgwNDRkY2EzYTAxADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/ACAyPodFSTUytbEksbI9cXw?articleList=3DApDnGrQbhSk2mXVgqyLc02g&campai=
gn_id=3DE101&campaign_type=3Dc36efc85-2032-4819-8a9c-3a3fd4e43e4b&creative_=
id=3Dmore_stories_entry_with_image-4-22:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;">Why Biden wants to remove this controvers=
ial word from U.S. laws. <span class=3D"bt ek" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">CNN Politics</s=
pan></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; di=
splay: table; margin: auto; padding-bottom: 10px; text-align: left; width: =
100%;"><div><a href=3D"https://apple.news/ABYyr66ANQRCY7FD7znFQcA?articleLi=
st=3DApDnGrQbhSk2mXVgqyLc02g&campaign_id=3DE101&campaign_type=3Dc36efc85-20=
32-4819-8a9c-3a3fd4e43e4b&creative_id=3Dmore_stories_entry_with_image-5-23:=
moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div c=
lass=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: lef=
t; font-size: 50px !important; line-height: 11px !important; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYTViYTM4YmMtM2Y0MC=
00MjZmLThjMDMtZjIwY2NlYjdkNWUyADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"eb" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: =
'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; f=
ont-synthesis: none; line-height: 19px !important; text-align: left; text-d=
ecoration: none;">Scientists discovered fossils of giant predatory worms th=
at once lurked beneath the ancient seafloor.</span> <span class=3D"bt ec" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px !important; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: =
none; text-transform: uppercase;">National Geographic</span></div></div></a=
></div></div><div class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; c=
olor-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: r=
ight; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; bord=
er-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;=
"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh"=
 style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkYTViYTM4YmMtM2Y0MC00MjZmLThjMDMtZjIwY2NlYjdkNWUyADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td =
class=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40=
px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https:/=
/apple.news/ABYyr66ANQRCY7FD7znFQcA?articleList=3DApDnGrQbhSk2mXVgqyLc02g&c=
ampaign_id=3DE101&campaign_type=3Dc36efc85-2032-4819-8a9c-3a3fd4e43e4b&crea=
tive_id=3Dmore_stories_entry_with_image-5-23:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;">Scientists discovered fossils of gia=
nt predatory worms that once lurked beneath the ancient seafloor. <span cla=
ss=3D"bt ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">National Geographic</span></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"dz" style=3D"color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"http=
s://apple.news/PQGOFnTQeBBjqcQFpWhvVZ-?campaign_id=3DE101&campaign_type=3Dc=
36efc85-2032-4819-8a9c-3a3fd4e43e4b&creative_id=3Dmore_stories_entry_with_i=
mage-6-24:moreStoryWithImage" style=3D"color: #000001; text-decoration: non=
e;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px !important; line-height: 11px !important; padd=
ing: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOWVkOGY4=
ZTYtMGYxOC00YTg2LWI2ODEtZTQyNzYxMTQzMzM4ADE3" style=3D"margin: 0; width: 10=
0%;"></div> <div><div class=3D"ed" style=3D"padding: 0 0 10px 0;"><img src=
=3D"https://c.apple.news/AgEkMzBkMmZhOWQtMmIzMi00MGQ0LThhMTItY2NjYmM2ZWQ4OT=
MwADE3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px;"></div=
><div class=3D"eb" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Pract=
iceBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-sy=
nthesis: none; line-height: 19px !important; text-align: left; text-decorat=
ion: none;">These are the foods and drinks you&rsquo;ll be seeing everywher=
e this year.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !impo=
rtant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px !important; text-decoration: none; text-transform: uppercase;=
">Food Network Magazine</span></div></div></a></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"eg" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"c=
enter" class=3D"eh" style=3D"vertical-align: top; width: 200px;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkOWVkOGY4ZTYtMGYxOC00YTg2LWI2ODEtZT=
QyNzYxMTQzMzM4ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"=
><p class=3D"el" style=3D"font-family: -apple-system, 'Helvetica Neue', san=
s-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" sr=
c=3D"https://c.apple.news/AgEkMzBkMmZhOWQtMmIzMi00MGQ0LThhMTItY2NjYmM2ZWQ4O=
TMwADE3" alt=3D"Apple News+"></p><a href=3D"https://apple.news/PQGOFnTQeBBj=
qcQFpWhvVZ-?campaign_id=3DE101&campaign_type=3Dc36efc85-2032-4819-8a9c-3a3f=
d4e43e4b&creative_id=3Dmore_stories_entry_with_image-6-24:moreStoryWithImag=
e" style=3D"color: #000001; text-decoration: none;">These are the foods and=
 drinks you&rsquo;ll be seeing everywhere this year. <span class=3D"bt ek" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">Food Network Magazine</span></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"=
color-scheme: light dark; height: 10px; margin: auto; max-width: 692px; pad=
ding: 10px 15px 30px 15px; width: auto;"><div class=3D"dx" style=3D"overflo=
w: hidden;"><img src=3D"https://c.apple.news/AgEkZTU5YzRkNjUtMzgzOC00Mjg1LW=
JhNTUtZmFkMTZkZjZhN2Y5ADE3" style=3D"height: 10px; margin: 0; max-height: 1=
0px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; w=
idth: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZTU5YzRkNj=
UtMzgzOC00Mjg1LWJhNTUtZmFkMTZkZjZhN2Y5ADE3" width=3D"692" height=3D"10"></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fr"=
 style=3D"color-scheme: light dark; margin: auto; max-width: 650px; padding=
: 0 15px 0 0; text-align: -webkit-center; width: auto;"><div class=3D"fv" s=
tyle=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width:=
 600px; padding: 0 0 8px 0; text-align: left; width: calc(100% - 15px);"><p=
 class=3D"bd bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', =
'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-w=
eight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase;">The Last Word</p></div><a href=3D"https://apple.news/A87PTxScoQ2eYe=
5JmAYq8lw?articleList=3DApDnGrQbhSk2mXVgqyLc02g&campaign_id=3DE101&campaign=
_type=3Dc36efc85-2032-4819-8a9c-3a3fd4e43e4b&creative_id=3Dquote-26:quote" =
style=3D"color: #000001; text-decoration: none;"><div class=3D"fs" style=3D=
"margin-bottom: 10px; max-width: 685px; width: 100%;"><table class=3D"fu" s=
tyle=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr>=
<td class=3D"fw bq" style=3D"float: left; font-family: 'PracticeBlack', 'He=
lvetica Neue', sans-serif; font-size: 40px; font-synthesis: none; line-heig=
ht: 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td=
><td class=3D"bq ba" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue=
', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; li=
ne-height: 36px; text-align: left; width: 100%;">Hate never disappears. It =
just takes a break for a while.&rdquo;</td></tr></tbody></table></div> <div=
 class=3D"ft" style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><ta=
ble class=3D"fu" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: =
100%;"><tbody><tr><td class=3D"fw" style=3D"float: left; font-size: 40px; l=
ine-height: 42px; text-align: right; vertical-align: top; width: 15px;"></t=
d><td><div class=3D"fx" style=3D"font-size: 16px; letter-spacing: 0; line-h=
eight: 17px; text-align: left;"><span class=3D"bs x" style=3D"color: #00000=
1; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; letter-spacing: 0; line-height: 17px; text-align:=
 left; text-decoration: none;">USC professor Steve Ross on why the Capitol =
insurrection makes Holocaust Remembrance Day more important than ever.</spa=
n> <span class=3D"bt fy" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">TIME</span></div></td></tr></tbody></=
table></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"ga" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"gb" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td class=3D"gc" style=3D"margin: 0 0 20px 0;=
 padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"gd" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 600px;">The Last Word</td></tr></tbody></=
table></td></tr></tbody></table><table class=3D"ge" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"gf" style=3D"f=
ont-size: 40px; line-height: 42px; vertical-align: top; width: 15px;">&ldqu=
o;</td><td class=3D"gg" style=3D"font-size: 40px; line-height: 42px; margin=
-bottom: 20px; text-align: left; width: 600px;">Hate never disappears. It j=
ust takes a break for a while.&rdquo;</td></tr></tbody></table><table class=
=3D"gb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"gf" style=3D"=
font-size: 40px; line-height: 42px; vertical-align: top; width: 15px;"></td=
><td class=3D"gh" style=3D"font-size: 15px; line-height: 17px; margin-botto=
m: 20px; text-align: left;"><a href=3D"https://apple.news/A87PTxScoQ2eYe5Jm=
AYq8lw?articleList=3DApDnGrQbhSk2mXVgqyLc02g&campaign_id=3DE101&campaign_ty=
pe=3Dc36efc85-2032-4819-8a9c-3a3fd4e43e4b&creative_id=3Dquote-26:quote" sty=
le=3D"color: #000001; text-decoration: none;">USC professor Steve Ross on w=
hy the Capitol insurrection makes Holocaust Remembrance Day more important =
than ever. <span class=3D"bt gj" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">TIME</span></a></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"gl" style=3D"color-scheme: light dark; margin: auto; max-width=
: 600px; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align: =
-webkit-center; width: auto;"><div class=3D"gm" style=3D"background-color: =
#FFF; margin-top: 15px; width: 100%;"><a href=3D"https://apple.news/subscri=
ption?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_emai=
l_10200_NewsPerspective21Cost" style=3D"color: #000001; text-decoration: no=
ne;"><img src=3D"https://c.apple.news/AgEkMGUzYmNhN2ItMWRiNC00MTY2LWI2NWYtY=
TJjODk4ZmExZjNlADE3" alt=3D"Try Apple News+ for Free" style=3D"display: blo=
ck; height: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gn" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sc=
heme: light dark; margin: 0 auto; text-align: center; width: 600px;"><tbody=
><tr><td class=3D"go" style=3D"background-color: #FFF; border-top: 1px soli=
d #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple=
.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=
=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color: #000001; text-=
decoration: none;"><img class=3D"gp" src=3D"https://c.apple.news/AgEkMGUzYm=
NhN2ItMWRiNC00MTY2LWI2NWYtYTJjODk4ZmExZjNlADE3" width=3D"600" alt=3D"Try Ap=
ple News+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"gq" style=3D"background-im=
age: url('https://c.apple.news/AgEkYTNmZmU2NzEtZjI2Ni00NGRkLTk0NTEtODZkZjFl=
MjI5N2ZhADE3'); background-position: 0 40px; background-repeat: repeat-x; b=
ackground-size: 600px 100%; color-scheme: light dark; font-size: 22px; font=
-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: center; wid=
th: 100%;"><img class=3D"gt" src=3D"https://c.apple.news/AgEkZjhlNWVlOWQtOT=
MzMi00Zjc0LThlNjAtNzY1MzkzMDQ2ODJhADE3" alt=3D"Apple News+" style=3D"height=
: 60px; margin: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"=
gs" style=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto=
;"><p class=3D"gr" style=3D"color: #999; font-family: -apple-system, 'Helve=
tica Neue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22p=
x; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;"=
>Some content requires specific hardware or software. Internet access requi=
red; data fees may apply. Content availability is subject to change. For mo=
re information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf=
" class=3D"gv" title=3D"click&nbsp;here" style=3D"color: #999; line-height:=
 22px; text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"col=
or: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-si=
ze: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16=
px; padding: 0; text-align: -webkit-center;">Copyright &copy; 2021 Apple In=
c. One Apple Park Way, Cupertino, California 95014 USA</p><div class=3D"bk"=
 style=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D"n" =
href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"c=
olor: #999 !important; font-size: 14px; line-height: 22px; text-decoration:=
 none;">Privacy Policy</a> | <a class=3D"n" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #=
999 !important; font-size: 14px; line-height: 22px; text-decoration: none;"=
>Terms and Conditions</a> | <a class=3D"n" href=3D"https://support.apple.co=
m/itunes" title=3D"Support" style=3D"color: #999 !important; font-size: 14p=
x; line-height: 22px; text-decoration: none;">Support</a> | <a class=3D"n" =
href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSum=
mary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !important=
; font-size: 14px; line-height: 22px; text-decoration: none;">Account</a></=
div><div class=3D"gw bk gu" style=3D"color: #999; font-size: 14px; line-hei=
ght: 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=3D"n=
" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qg=
fsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3CO=
scI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WcRFw%2BzBBBIWHd5vM8MWWJ=
gVY36esJt79D9MPoTHIclWl3C7xWElLrIqr7G%2BzwB3da1c76zwkxPjgG7B4xoVYPqAu%2F7nZ=
Dd%2ByO04SP%2BZh7MV17mAO0cJTVzLW%2BWyBWQtFFv306hXfiO28sWD%2B9%2FVgsg%3D%3D"=
 title=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px; li=
ne-height: 22px; text-decoration: none;">Unsubscribe</a></div></div></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: lig=
ht dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><tab=
le class=3D"gz" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: =
light dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"ha" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; tex=
t-align: center;"><img src=3D"https://c.apple.news/AgEkZjhlNWVlOWQtOTMzMi00=
Zjc0LThlNjAtNzY1MzkzMDQ2ODJhADE3" alt=3D"Apple News+" height=3D"60" align=
=3D"center"></td></tr></tbody></table><table class=3D"gx" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-=
align: center; width: 100%;"><tbody><tr><td class=3D"gy" style=3D"backgroun=
d-color: #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"h=
b" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: =
600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><di=
v style=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22p=
x;">Some content requires specific hardware or software. Internet access re=
quired; data fees may apply. Content availability is subject to change. For=
 more information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.=
pdf" title=3D"click&nbsp;here" style=3D"color: #999; text-decoration: under=
line;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One =
Apple Park Way, Cupertino, California 95014 USA</div></td></tr></tbody></ta=
ble><table class=3D"hc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 600px;"><tbody><tr><td styl=
e=3D"color: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px;=
 text-align: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"P=
rivacy Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px;=
 text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a hr=
ef=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and =
Conditions" style=3D"color: #797979; font-size: 14px; line-height: 22px; te=
xt-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a=
 href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color=
: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Supp=
ort</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Acco=
unt" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-deco=
ration: none;">Account</a></td></tr></tbody></table><table class=3D"hd" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size=
: 12px; text-align: center;"><a class=3D"he" href=3D"https://mynews.apple.c=
om/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICX=
mMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a=
2ahNtvdFTy6pwKCNpD0WcRFw%2BzBBBIWHd5vM8MWWJgVY36esJt79D9MPoTHIclWl3C7xWElLr=
Iqr7G%2BzwB3da1c76zwkxPjgG7B4xoVYPqAu%2F7nZDd%2ByO04SP%2BZh7MV17mAO0cJTVzLW=
%2BWyBWQtFFv306hXfiO28sWD%2B9%2FVgsg%3D%3D" title=3D"Unsubscribe" style=3D"=
color: #797979; font-size: 14px; line-height: 22px; text-decoration: none;"=
>Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able></div><![endif]--><style>body { font-family: -apple-system-body, "Helv=
etica Neue", sans-serif; background-color: transparent } p { font-family: -=
apple-system, "Helvetica Neue", sans-serif } @font-face {font-family: "Druk=
TextBold"; font-weight: normal; font-style: normal; src: url(https://news-a=
ssets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukText=
Bold.woff) format("woff")} @font-face {font-family: "DrukTextBold"; font-we=
ight: normal; font-style: italic; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) f=
ormat("woff")} .bm { font-family: "DrukTextBold", "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: "DrukTextHeavy"; font-=
weight: normal bold; font-style: normal; src: url(https://news-assets.apple=
.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff)=
 format("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight: nor=
mal bold; font-style: italic; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) form=
at("woff")} .bn { font-family: "DrukTextHeavy", "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: "DrukTextWideBold"; font=
-weight: normal bold; font-style: normal; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.w=
off) format("woff")} @font-face {font-family: "DrukTextWideBold"; font-weig=
ht: normal bold; font-style: italic; src: url(https://news-assets.apple.com=
/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.=
woff) format("woff")} .bo { font-family: "DrukTextWideBold", "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: "DrukMedium=
"; font-weight: normal bold; font-style: normal; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.=
woff) format("woff")} @font-face {font-family: "DrukMedium"; font-weight: n=
ormal bold; font-style: italic; src: url(https://news-assets.apple.com/asse=
ts/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) forma=
t("woff")} .bp { font-family: "DrukMedium", "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: "PracticeBlack"; font-weight=
: normal bold; font-style: normal; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) forma=
t("woff")} @font-face {font-family: "PracticeBlack"; font-weight: normal bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff"=
)} .bq { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: "PracticeDisplayBlack"; font-weig=
ht: normal bold; font-style: normal; src: url(https://news-assets.apple.com=
/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.wo=
ff) format("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-w=
eight: normal bold; font-style: italic; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack=
Ita.woff) format("woff")} .br { font-family: "PracticeDisplayBlack", "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Pr=
acticeBook"; font-weight: normal; font-style: normal; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practi=
ceBook.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-=
weight: bold; font-style: normal; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) fo=
rmat("woff")} @font-face {font-family: "PracticeBook"; font-weight: normal;=
 font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/e=
ab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @=
font-face {font-family: "PracticeBook"; font-weight: bold; font-style: ital=
ic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .bs { font-fa=
mily: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "ProximaNovaBold"; font-weight: normal bold; font-=
style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-f=
ace {font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: =
italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .bt { font-f=
amily: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bo=
ld; font-style: normal; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("wo=
ff")} @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal =
bold; font-style: italic; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format=
("woff")} .bu { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaMedium"=
; font-weight: normal bold; font-style: normal; src: url(https://news-asset=
s.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaM=
edium.woff) format("woff")} @font-face {font-family: "ProximaNovaMedium"; f=
ont-weight: normal bold; font-style: italic; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedi=
umIt.woff) format("woff")} .bv { font-family: "ProximaNovaMedium", "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Prox=
imaNovaBlack"; font-weight: normal bold; font-style: normal; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/ProximaNovaBlack.woff) format("woff")} @font-face {font-family: "ProximaNo=
vaBlack"; font-weight: normal bold; font-style: italic; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Prox=
imaNovaBlackIt.woff) format("woff")} .bw { font-family: "ProximaNovaBlack",=
 "Helvetica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visited=
 { text-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 }=
 img.bx { margin: 0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-ali=
gn: center; text-align: -webkit-center; width: 700px; -webkit-font-smoothin=
g: antialiased } .bz { display: none; overflow: hidden } :root { color-sche=
me: light dark } .ca { box-sizing: border-box; display: block; height: auto=
; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; ove=
rflow: visible; text-align: center; text-align: -webkit-center; width: 700p=
x } .ah { padding: 10px 15px 0 } .cb { border-collapse: separate; text-alig=
n: center; width: 100% } .cc { min-width: 680px } .cd { border-collapse: se=
parate; text-align: center; width: 100% } .ce { text-align: center; vertica=
l-align: top } .cf { border-collapse: separate; margin: 0 auto; text-align:=
 center; width: 100% } .cg { background-color: rgb(255, 255, 255); text-ali=
gn: center; vertical-align: top } .ch { text-align: center; text-align: -we=
bkit-center; width: auto; max-width: 700px; margin: 0 auto 40px; background=
-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51=
, 90, 1) 100%); background-color: rgb(255, 53, 85) } .ci { margin: auto; wi=
dth: 100%; max-width: 660px; padding: 0; text-align: -webkit-center; text-a=
lign: left; display: table } .cj { display: table-cell; padding-top: 25px; =
vertical-align: top; width: 80px } .cj img { border: 0; display: block; mar=
gin: auto; width: 80px } .ck { display: table-cell; padding: 30px 5px 25px;=
 margin: auto; vertical-align: top } .ck p { width: 100% } .k { color: rgb(=
0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .l =
{ color: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spa=
cing: -0.34px } .l span { font-family: "ProximaNovaBlack", "Helvetica Neue"=
, Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -=
0.34px; font-weight: bold } .cl { background-color: rgb(116, 116, 116); pad=
ding: 20px 15px } .m { color: rgb(255, 255, 255); font-size: 15px; line-hei=
ght: 18px; letter-spacing: -0.18px } .bl { font-size: 15px; line-height: 17=
px; text-align: left; text-align: -webkit-left; color: rgb(239, 239, 239); =
max-width: 630px; margin: auto } .cm { padding: 0 0 40px } .cn { background=
-color: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; tex=
t-align: center; width: 660px } .co { vertical-align: top; width: 80px; pad=
ding: 5px 0 15px 20px } .co img { border: 0; display: block; text-align: ce=
nter; width: 80px } .cp { vertical-align: top; text-align: left; width: 100=
%; padding-top: 25px } .cq { background-color: rgb(116, 116, 116); color: r=
gb(255, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; =
text-align: left } .cr { color: rgb(0, 0, 0); font-size: 14px; padding-top:=
 5px } .cs { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px =
} .cs span { font-weight: bold } .ct { color: rgb(255, 255, 255); font-size=
: 16px } .cu { margin: auto; text-align: left; width: 100% } .cv { padding:=
 0 0 20px; width: 30px; vertical-align: top } .cv img { height: 15px; max-h=
eight: 15px } .cw { color: rgb(255, 53, 85); font-size: 12px; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase } .t { font-size: 16px; line-height: 19px; padding: 0=
 0 20px; color: rgb(0, 0, 1) } .u { color: rgb(0, 0, 1); font-size: 16px; l=
ine-height: 19px; text-decoration: none } .u a { font-family: "PracticeBlac=
k", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-seri=
f; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size:=
 16px; line-height: 19px; text-decoration: underline } .cx { border-bottom:=
 1px solid rgb(167, 165, 165); margin-bottom: 10px } .cy { border-collapse:=
 separate; text-align: left; width: 600px } .cz { vertical-align: top; widt=
h: 30px } .cz img { text-align: center; vertical-align: top } .da, .db { fo=
nt-size: 15px; line-height: 19px; padding: 0 0 20px 0 } .db a { font-weight=
: 900; text-decoration: underline !important } .dc { color: rgb(255, 53, 85=
); font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1=
.1px; text-transform: uppercase; text-decoration: none !important } .dd { b=
order-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text=
-align: left; width: 600px } .de { margin: auto; text-align: center; text-a=
lign: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .df =
{ margin-bottom: 10px } .dg { border-bottom: 3px solid rgb(255, 53, 85); ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align=
: left; text-transform: uppercase } .ae { color: rgb(0, 0, 1); font-size: 1=
6px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase } .dh { margin: auto; text-align: -webkit-left; text-align=
: left } .di { margin-bottom: 20px; width: 100%; max-width: 600px } .ac { c=
olor: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-height: 45px; =
margin: 0 0 10px 0; padding: 0; text-transform: uppercase } .ab { color: rg=
b(0, 0, 1); font-size: 22px; font-weight: bold; line-height: 22px; margin: =
0 0 10px 0; padding: 0; text-transform: uppercase } .bg { color: rgb(0, 0, =
1); font-size: 45px; font-weight: bold; line-height: 47px; margin: 0 0 10px=
 0; padding: 0 } .ad { color: rgb(0, 0, 1); font-size: 25px; font-weight: b=
old; line-height: 28px; margin: 0 0 10px 0; padding: 0 } .dj { padding: 0 0=
 20px 0 } .dk { border-collapse: separate; text-align: left; width: 600px }=
 .dl { margin: 0 0 20px 0; padding: 0 0 20px 0 } .dm { border-bottom: 3px s=
olid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: b=
old; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; widt=
h: 600px } .dn { margin-bottom: 20px } .do { width: 600px } .dp { color: rg=
b(0, 0, 0); font-size: 36px; font-weight: bold; line-height: 36px; margin: =
0 0 20px 0; width: 600px } .dq { color: rgb(0, 0, 0); font-size: 25px; font=
-weight: bold; line-height: 28px; margin: 0 0 20px 0; width: 600px } .dr { =
margin: auto; text-align: center; text-align: -webkit-center; width: auto; =
max-width: 600px; padding: 0 15px 20px } .bf { color: rgb(0, 0, 1); font-si=
ze: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; te=
xt-decoration: none } .w { color: rgb(0, 0, 1); font-size: 16px; line-heigh=
t: 19px; text-align: -webkit-left; text-align: left; text-decoration: none =
} .w a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida=
 Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bo=
ld; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -w=
ebkit-left; text-align: left; text-decoration: underline } .w strong { font=
-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Ari=
al, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height:=
 21px; text-decoration: none; text-transform: uppercase; font-weight: bold =
} .ds { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-h=
eight: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: =
uppercase } .dt { border-collapse: separate; padding-bottom: 20px; text-ali=
gn: center; width: 600px } .du, .dv { color: rgb(0, 0, 0); font-size: 15px;=
 line-height: 17px; text-align: -webkit-left; text-align: left; text-decora=
tion: none } .dv a { font-weight: 900; text-decoration: underline !importan=
t } .du strong, .dv strong { color: rgb(0, 0, 0); font-size: 19px; font-wei=
ght: bold; line-height: 21px; text-decoration: none } .dw { color: rgb(255,=
 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-decor=
ation: none; letter-spacing: 1.1px; text-transform: uppercase } .i { margin=
: auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-width:=
 692px } .dx { overflow: hidden } .i img { max-height: 10px; height: 10px; =
margin: 0 } .dy { text-align: center; text-align: -webkit-center; width: au=
to; max-width: 692px; padding: 10px 0 30px 0 } .dz { display: table; margin=
: auto; padding-bottom: 10px; text-align: -webkit-left; text-align: left; w=
idth: 100% } .ea { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0=
 20px; padding: 10px 0 0; text-align: -webkit-right; text-align: right; wid=
th: 100% } .f { display: table-cell; float: left; font-size: 50px !importan=
t; line-height: 11px !important; box-sizing: border-box; width: 40%; paddin=
g: 0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a { display: inline-bl=
ock; width: 100% } .eb { display: table-cell; vertical-align: top; width: 1=
00% } .az { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !im=
portant; line-height: 19px !important; text-align: -webkit-left; text-align=
: left } .az a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica,=
 "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-we=
ight: bold; color: rgb(0, 0, 1); text-decoration: underline; font-size: 15p=
x !important; line-height: 19px !important; text-align: -webkit-left; text-=
align: left } .az strong { font-family: "DrukTextHeavy", "Helvetica Neue", =
Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px=
; font-size: 19px !important; line-height: 21px !important; text-decoration=
: none; text-transform: uppercase; font-weight: bold } .ec { color: rgb(255=
, 53, 85); font-size: 12px !important; font-weight: bold; line-height: 15px=
 !important; letter-spacing: 1.1px; text-decoration: none; text-transform: =
uppercase } .ed { padding: 0 0 10px 0 } .ed img { height: 12px; max-height:=
 12px } .ee { padding: 0 0 20px 0 } .ef { border-bottom: 1px solid rgb(167,=
 165, 165); border-collapse: separate; text-align: left; padding: 0 0 20px =
0; width: 600px } .eg { border-collapse: separate; text-align: left; width:=
 600px } .eh { vertical-align: top; width: 200px } .eh img { text-align: ce=
nter; vertical-align: top; width: 200px } .ei, .ej { font-size: 15px; line-=
height: 19px; text-align: -webkit-left; text-align: left; vertical-align: t=
op; width: 100%; padding: 0 0 0 40px } .ej a { font-weight: 900; text-decor=
ation: underline !important } .ei strong, .ej strong { font-size: 19px; lin=
e-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bo=
ld } .ek { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lin=
e-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-transfor=
m: uppercase } .el { margin-bottom: 15px } .em { margin: auto; text-align: =
center; text-align: -webkit-center; width: auto; max-width: 600px; padding:=
 0 15px } .en { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px=
 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb { =
color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase } .z { font-size: 36px; f=
ont-weight: bold; text-align: -webkit-left; text-align: left; line-height: =
36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; ma=
rgin-bottom: 15px } .y { color: rgb(0, 0, 1); font-size: 16px; line-height:=
 19px; text-align: -webkit-left; text-align: left; text-decoration: none; m=
argin-bottom: 20px } .y a { font-family: "PracticeBlack", "Helvetica Neue",=
 Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: no=
ne; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 1=
9px; text-decoration: underline } .eo { text-align: -webkit-left; text-alig=
n: left; padding: 0 0 10px 0 } .eo img { height: 15px; max-height: 15px } .=
ep { padding: 0 0 20px 0 } .eq { border-collapse: separate; text-align: lef=
t; width: 600px } .er { margin: 0 0 20px 0; padding: 0 0 20px 0 } .es { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 600px } .et { font-size: 36px; font-weight: bold; text-=
align: -webkit-left; text-align: left; margin: 0; padding: 0; color: rgb(0,=
 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .eu =
{ color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -web=
kit-left; text-align: left; text-decoration: none; margin-bottom: 10px } .e=
u a { font-weight: 900; text-decoration: underline !important } .ev { text-=
align: left; padding: 20px 0 0 0 } .ew { margin: auto; text-align: center; =
text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px =
} .ex { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ak { color: =
rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase } .ey { padding: 0 0 20px 0 } .e=
y img { width: 100%; max-width: 600px } .ez { text-align: -webkit-left; tex=
t-align: left; padding: 0 0 10px 0 } .ez img { height: 15px; max-height: 15=
px } .fa { padding: 0 0 10px 0; text-align: -webkit-left; text-align: left =
} .al { font-size: 36px; font-weight: bold; line-height: 36px; margin: 0; p=
adding: 0; color: rgb(0, 0, 1); text-decoration: none } .fb { font-size: 22=
px; font-weight: bold; line-height: 22px; margin: 0; padding: 0; color: rgb=
(0, 0, 1); text-decoration: none } .fc { font-size: 16px; font-weight: bold=
; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decor=
ation: none; text-transform: uppercase } .h { height: 15px; max-height: 15p=
x; width: 15px; vertical-align: middle } .am { padding: 0 0 20px 0; text-al=
ign: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decoration: =
none } .an { font-size: 16px; line-height: 19px; margin: 0; padding: 0; col=
or: rgb(0, 0, 1); text-decoration: none } .an a { font-family: "PracticeBla=
ck", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-ser=
if; font-synthesis: none; font-weight: bold; font-size: 16px; line-height: =
19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underlin=
e } .fd { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase } .fd a { color: rgb(255, 53, 85); font-size: 12px; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase } .fe { text-align: -webkit-left; text-align: left =
} .ff { border-collapse: separate; text-align: left; width: 600px } .fg { m=
argin: 0 0 20px 0; padding: 0 0 20px 0 } .fh { border-bottom: 3px solid rgb=
(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
 } .fi { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-=
height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decora=
tion: none } .fj { padding: 0 0 20px 0 } .fk { text-align: left; padding: 0=
 0 10px 0 } .fl { padding: 0 0 10px 0; text-align: left } .fm { font-size: =
36px; font-weight: bold; line-height: 36px } .fn { font-size: 16px; font-we=
ight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); =
text-decoration: none; text-transform: uppercase } .fn img { height: 15px; =
vertical-align: middle } .fo { padding: 0 0 20px 0; text-align: left } .fp,=
 .fq { font-size: 15px; line-height: 19px } .fq a { font-weight: 900; text-=
decoration: underline !important } .fr { margin: auto; text-align: center; =
text-align: -webkit-center; width: auto; max-width: 650px; padding: 0 15px =
0 0 } .fs { margin-bottom: 10px; width: 100%; max-width: 685px } .ft { marg=
in: 0 0 7px; width: 100%; max-width: 685px } .fu { padding: 0 15px 0 10px; =
width: 100%; max-width: 700px } .fv { border-bottom: 3px solid rgb(255, 53,=
 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margi=
n: 0 0 20px 15px; max-width: 600px } .bd { color: rgb(0, 0, 1); font-size: =
16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase } .fw { font-size: 40px; line-height: 42px; float: left; =
text-align: -webkit-right; vertical-align: top; text-align: right; width: 1=
5px } .ba { width: 100%; font-size: 36px; font-weight: bold; line-height: 3=
6px; text-align: -webkit-left; text-align: left } .fx { font-size: 16px; li=
ne-height: 17px; text-align: -webkit-left; text-align: left; letter-spacing=
: 0 } .x { font-size: 16px; line-height: 17px; text-align: -webkit-left; te=
xt-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: no=
ne } .x a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Luc=
ida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight:=
 bold; font-size: 16px; line-height: 17px; text-align: -webkit-left; text-a=
lign: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underl=
ine } .fy { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; li=
ne-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transfo=
rm: uppercase } .fz { text-align: -webkit-left; text-align: left; padding: =
0 0 10px 0 } .fz img { height: 15px; max-height: 15px } .ga { padding: 0 0 =
20px 0 } .gb { border-collapse: separate; text-align: left; width: 600px } =
.gc { margin: 0 0 20px 0; padding: 0 0 20px 0 } .gd { border-bottom: 3px so=
lid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bo=
ld; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 600px } .ge { width: 600px } .gf { font-size: 40px; line-height: 42px; wi=
dth: 15px; vertical-align: top } .gg { width: 600px; font-size: 40px; line-=
height: 42px; text-align: -webkit-left; text-align: left; margin-bottom: 20=
px } .gh, .gi { font-size: 15px; line-height: 17px; text-align: -webkit-lef=
t; text-align: left; margin-bottom: 20px } .gi a { font-weight: 900; text-d=
ecoration: underline !important } .gj { color: rgb(255, 53, 85); font-size:=
 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-de=
coration: none; text-transform: uppercase } .gk { text-align: left; padding=
: 0 0 5px 0 } .gl { margin: auto; max-width: 600px; overflow: auto; padding=
-bottom: 5px; text-align: center; text-align: -webkit-center; width: auto; =
padding: 0 15px } .gm { background-color: rgb(255, 255, 255); margin-top: 1=
5px; width: 100% } .gl img { display: block; height: auto; margin: 0 auto; =
max-width: 600px; width: 100% } .gn { border-collapse: separate; margin: 0 =
auto; text-align: center; width: 600px } .go { background-color: rgb(255, 2=
55, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text=
-align: center } .gp { width: 600px } .gq { background-image: url(https://c=
.apple.news/AgEkYTNmZmU2NzEtZjI2Ni00NGRkLTk0NTEtODZkZjFlMjI5N2ZhADE3); back=
ground-repeat: repeat-x; background-size: 600px 100%; background-position: =
0 40px; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 =
10px; text-align: center; width: 100% } .gr { margin: 0 } .gs { margin: 0 a=
uto; max-width: 600px; padding: 0 10px; width: auto } .gt { height: 60px; w=
idth: auto; max-height: 60px; margin: 15px 0 25px } .gu { text-decoration: =
underline } .gq p { color: rgb(153, 153, 153); font-size: 14px; font-weight=
: 400; line-height: 22px; margin-bottom: 16px; text-align: center; text-ali=
gn: -webkit-center } .gq a, .gq a:hover, .gq a:visited { color: rgb(153, 15=
3, 153); line-height: 22px; text-decoration: none } .gq a.gv { text-decorat=
ion: underline } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153, 1=
53, 153); font-size: 14px; line-height: 22px } .gw { padding: 15px 0 20px }=
 .gq a:hover { text-decoration: underline } .n { color: rgb(153, 153, 153) =
!important } .gx { margin: 0 auto; text-align: center; width: 100% } .gy { =
background-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center=
 } .gz { margin: 0 auto; text-align: center; width: 100% } .ha { background=
-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .hb {=
 text-align: center; width: 600px } .hb td { padding: 0 0 30px; text-align:=
 center } .hb td div { color: rgb(102, 102, 102); font-size: 14px; font-wei=
ght: 400; line-height: 22px } .hb td a, .hb td a:hover, .hb td a:visited { =
color: rgb(153, 153, 153); text-decoration: underline } .hc { border-collap=
se: separate; text-align: center; width: 600px } .hc td { color: rgb(153, 1=
53, 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-al=
ign: center } .hc td a, .hc td a:hover, .hc td a:visited { color: rgb(121, =
121, 121); font-size: 14px; line-height: 22px; text-decoration: none } .hd =
{ border-collapse: separate; text-align: center; width: 600px } .hd td { co=
lor: rgb(153, 153, 153); font-size: 12px; text-align: center } .hd td a, .h=
d td a:hover, .hd td a:visited { color: rgb(121, 121, 121); font-size: 14px=
; line-height: 22px; text-decoration: none } .gx td a:hover { text-decorati=
on: underline } .he { text-decoration: underline }</style> </body></html>