<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if mso]>
  <style type=”text/css”>
    .fallback-text {
      font-family: Arial, sans-serif;
    }
  </style>
  <![endif]-->
  <style type="text/css">
    @font-face {
      font-family: ProximaNova;
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Regular.woff2) format("woff2"),
        url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Regular.woff) format("woff"),
        url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Regular.otf) format("opentype");
    }
  
    @font-face {
      font-family: ProximaNova;
      font-weight: 600;
      font-style: normal;
      font-display: swap;
      src: url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Semibold.woff2) format("woff2"),
        url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Semibold.woff) format("woff"),
        url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Semibold.otf) format("opentype");
    }
  
    @font-face {
      font-family: ProximaNova;
      font-weight: 700;
      font-style: normal;
      font-display: swap;
      src: url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Bold.woff) format("woff"),
        url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Bold.otf) format("opentype");
    }
  
  
    .fallback-text {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>  <style>
    @media screen and (max-width:500px) {
      .mail-body { overflow-x: scroll; }
    }
  </style>
</head>

<body class="mail-body" style="margin: 0 auto; padding: 0;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0"
    style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;background-color: white;">
    <tbody style="box-sizing: border-box;">
      <tr style="box-sizing: border-box;">
        <td align="center" style="box-sizing: border-box;">
          <div
            style="box-sizing: border-box;padding-right: 24px;; padding-left: 24px;max-width: 375px; width: 100%; font-size: 15px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0"
              style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
              <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                  <td align="left"
                    style="box-sizing: border-box;padding-top: 32px; padding-bottom: 32px;">
                    <img src="https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/logo.png">
                  </td>
                </tr>
                <tr style="box-sizing: border-box;">
                  <td align="left" style="box-sizing: border-box;">
                    <div
                      style="box-sizing: border-box; width: 100%; max-width: 327px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; line-height: 34px; color: #161823; font-weight: bold;font-size: 32px;">
                      9 new videos from your following
                    </div>
                  </td>
                </tr>
                <tr style="box-sizing: border-box;">
                  <td align="left" style="box-sizing: border-box; padding-bottom: 32px;">
                    <div
                      style="box-sizing: border-box; width: 327px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-top: 16px;font-size: 15px; line-height: 18px; color: rgba(22, 24, 35, 0.5);">
                      A lot has happened on TikTok since you last logged in, see what&#x27;s new from the accounts you follow.
                    </div>
                  </td>
                </tr>
                <tr style="box-sizing: border-box;">
                  <td align="center" style="box-sizing: border-box;padding-bottom: 24px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                            <td width="16%">
                            <a href="https://vm.tiktok.com/ZMeScJn1r/" style="text-decoration:none !important;cursor: pointer;">
                              <img src="https://m.tiktok.com/api/img/edm?userId&#x3D;6658113054100652038"
                                style="box-sizing: border-box;position: relative; border-radius: 50%; display: inline-block; width: 48px;">
                            </a>
                          <td style="color: #161823;font-size: 13px; line-height: 17px;padding-left: 8px;">
                            @Georgie Boy posted 9 new videos
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style=" box-sizing: border-box;">
                  <td align="center">
                    <div
                      style="box-sizing: border-box; max-width: 375px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                        <tbody>
                          <tr>
                            <td style="box-sizing: border-box;padding-bottom: 12px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                <tbody>
                                  <tr>
                                    <td>
                                        <div
                                          style="width: 49.63%; float: left; margin-right: 1px; margin-bottom: 1px; box-sizing: border-box;">
                                          <a href="https://vm.tiktok.com/ZMeSvbrdq/" style="
                                                box-sizing: border-box;
                                                float: left;
                                                text-decoration:none !important;
                                                cursor: pointer;
                                                display: inline-block;
                                                width: 100%;
                                                background-image: url('https://m.tiktok.com/api/img/edm?itemId&#x3D;6940699638873853189');
                                                background-size: cover;
                                                background-repeat: no-repeat;
                                                background: url('https://m.tiktok.com/api/img/edm?itemId&#x3D;6940699638873853189') no-repeat top / cover;
                                                text-align: center;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                              style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                              <tbody>
                                                  <tr>
                                                      <td align="center"
                                                        style="box-sizing: border-box; padding-top: 169px;
                                                        background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png');
                                                        background-position: center 108px;
                                                        background-size: 50px;
                                                        background-repeat: no-repeat;
                                                        background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png') no-repeat center 108px / 50px;">
                                                      </td>
                                                  </tr>
                                                <tr height="80px" width="100%">
                                                  <td style="height: 46px; width: 100%;background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 96.72%); padding-top: 34px;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td 
                                                              align="left"
                                                              valign="bottom"
                                                              height="17px"
                                                              style="
                                                                padding-top: 0px;
                                                                padding-right: 12px;
                                                                padding-bottom: 0px;
                                                                padding-left: 10px;
                                                                font-size: 13px;
                                                                line-height: 17px;
                                                                color: rgb(255, 255, 255);
                                                                max-height:17px;
                                                                height: 17px;">
                                                                <div style="max-height:17px; height: 17px; overflow:hidden; color:white;">
                                                                  Georgie Boy
                                                                </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                                style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; height: 14px; padding-left: 10px;"
                                                                height="14">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" width="16px"
                                                                      style="box-sizing: border-box; line-height: 17px; font-size: 13px; color: rgb(255, 255, 255);padding-top: 4px;;">
                                                                        <div
                                                                          style="box-sizing: border-box; margin-top: 3.5px; display: inline-block; margin-right: 4.25px; float: left; width: 11.5px; height: 10.2px;
                                                                          background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/like-icon.png');
                                                                          background-position: center;
                                                                          background-size: 11.5px 10.2px;
                                                                          background-repeat: no-repeat;
                                                                          background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/like-icon.png') no-repeat center / 11.5px 10.2px">
                                                                        </div>
                                                                        558.7K
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </a>
                                        </div>
                                        <div
                                          style="width: 49.63%; float: left; margin-right: 1px; margin-bottom: 1px; box-sizing: border-box;">
                                          <a href="https://vm.tiktok.com/ZMeSvnLS2/" style="
                                                box-sizing: border-box;
                                                float: left;
                                                text-decoration:none !important;
                                                cursor: pointer;
                                                display: inline-block;
                                                width: 100%;
                                                background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/placeholder.png');
                                                background-size: cover;
                                                background-repeat: no-repeat;
                                                background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/placeholder.png') no-repeat top / cover;
                                                text-align: center;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                              style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                              <tbody>
                                                  <tr>
                                                      <td align="center"
                                                        style="box-sizing: border-box; padding-top: 169px;
                                                        background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png');
                                                        background-position: center 108px;
                                                        background-size: 50px;
                                                        background-repeat: no-repeat;
                                                        background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png') no-repeat center 108px / 50px;">
                                                      </td>
                                                  </tr>
                                                <tr height="80px" width="100%">
                                                  <td style="height: 46px; width: 100%;background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 96.72%); padding-top: 34px;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td 
                                                              align="left"
                                                              valign="bottom"
                                                              height="17px"
                                                              style="
                                                                padding-top: 0px;
                                                                padding-right: 12px;
                                                                padding-bottom: 0px;
                                                                padding-left: 10px;
                                                                font-size: 13px;
                                                                line-height: 17px;
                                                                color: rgb(255, 255, 255);
                                                                max-height:17px;
                                                                height: 17px;">
                                                                <div style="max-height:17px; height: 17px; overflow:hidden; color:white;">
                                                                  
                                                                </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                                style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; height: 14px; padding-left: 10px;"
                                                                height="14">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" width="16px"
                                                                      style="box-sizing: border-box; line-height: 17px; font-size: 13px; color: rgb(255, 255, 255);padding-top: 4px;;">
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </a>
                                        </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td style="box-sizing: border-box; padding-top: 12px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                      style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                      <tbody>
                        <tr>
                          <td>
                            <a href="https://vm.tiktok.com/ZMeSvnLS2/"
                              style="box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; cursor: pointer; color: rgb(255, 255, 255);">
                              <div
                                style="box-sizing: border-box; height: 40px;  line-height: 40px;background-color: #FE2C55; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; text-align: center; cursor: pointer; color: rgb(255, 255, 255); font-size: 15px; font-weight: 600;">
                                See more videos
                              </div>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="box-sizing: border-box; width: 100%; max-width: 375px; padding-top: 20px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;margin-bottom: 40.5px;">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="box-sizing: border-box; font-size: 12px; line-height: 18px; color: rgba(22, 24, 35, 0.5);">
                              This email was generated for @user156314810284
                            </td>
                          </tr>
                          <tr>
                            <td align="center"
                              style="box-sizing: border-box; font-size: 12px; line-height: 18px; color: rgba(22, 24, 35, 0.5);">
                              <a href="https://m.tiktok.com/unsubscribe/?email=3aMqgaZmEXsdem9DjQ%2BTn0uSEGELAZ8edBFwxdbn3BEeBw38VD41Us66%2BAmCWSEpCd3XMsIcztRwxkTU&type=0&token=49445a4c971f7cda87e16738d00b0e6b5b01660a&lang=en"
                                style="box-sizing: border-box; cursor: pointer; text-decoration-line: underline; text-decoration-style: initial; text-decoration-color: initial; color: inherit;">Unsubscribe</a>
                              ⋅
                              <a href="https://www.tiktok.com/en/privacy-policy"
                                style="box-sizing: border-box; cursor: pointer; text-decoration-line: underline; text-decoration-style: initial; text-decoration-color: initial; color: inherit;">Privacy Policy</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center"
                              style="box-sizing: border-box; font-size: 12px; line-height: 18px; color: rgba(22, 24, 35, 0.5);">
                              5800 Bristol Pkwy, Culver City, CA 90230
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <table>
    <tbody>
      <tr>
        <td>
          <img src="https://m.tiktok.com/edm/channel_tag?email&#x3D;qNv9FwWq2lYvTMk7VAymVfNlnXGPuT%2BQCXjYpIccm%2FNw3ObiS9YyeHyRJa1uPg2oV%2FZxbQ%2Fj7YsHCuuv&amp;channel&#x3D;ali_growth_edm&amp;msg_id&#x3D;6941493327586284550" style="width: 1px; height: 1px; background-color: transparent;" height="1" width="1">
        </td>
      </tr>
    </tbody>
  </table>
<img src="http://url4153.service.tiktok.com/wf/open?upn=OEsAPZ6iIlG5THiDeL1l0OQCVndy2UgQNPwy3Eev-2FFL5UA4oAY5OnbzAEhq6L2g44ay2aZcbw30l3ETVpW41VYTH1wc-2Bl8TfxVS5-2B3LW5H9QaX7ko8yeOXpGfIGUep2naq5DLKKiUIgyf3KadOr7HJdsj3ceFqxQnQbCTbvvDZM6sZdYhNosS-2FEumihxkYwSkxTGfGesyZF6IsqIo2t1HVv1uxcfaatNlvVeHkageHw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>

</html>

