<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FGf=
e0g5skwgKAowVRhwYT%2BYE7tOZsxVH6DGDqnReBANDLwwZ3rE8ybAe51PXi5Yp2BveybMIziB9=
7XVWgw2h8mrv1mYzCy3JoTuja7WaiftJB3wQbxWEPh794Ghn%2F8MW1" alt=3D"" width=3D"=
1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=3D"=
background-color: #f0f1f2; text-align: center;"><table class=3D"q" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680px;">=
<table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 100%;"><tbody><tr><td class=3D"t=
" style=3D"text-align: center; vertical-align: top;"><table class=3D"u" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; border=
-collapse: separate; margin: 0 auto; text-align: center; width: 680px;"><tb=
ody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align: cen=
ter; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"o" style=3D"box-sizing: border-box; display: block; height: auto; line-hei=
ght: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vis=
ible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; max-width:=
 700px; text-align: center; width: auto;"><div class=3D"ab" style=3D"backgr=
ound: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table; marg=
in: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;"><di=
v class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top; wid=
th: 30px;"><img src=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwYS00ZDBmLWI=
3MTQtN2Y0YjE1NTgwODMwADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"margin=
: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" =
style=3D"color: #000; font-size: 30px; font-weight: 700; letter-spacing: -1=
.5px; line-height: 32px; width: 100%;">Good Morning<br>From Apple News</p><=
p class=3D"c y" style=3D"color: #000; font-size: 14px; line-height: 16px; p=
adding: 10px 0 0; width: 100%;">It&rsquo;s Tuesday, April 13.<br>Here&rsquo=
;s what you need to know.</p></div></div></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background: 0 0; background-color: #fff; border-collapse: separa=
te; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" style=3D"p=
adding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=3D"30"=
 src=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwYS00ZDBmLWI3MTQtN2Y0YjE1NT=
gwODMwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; text-al=
ign: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"padding: 0=
 40px; text-align: left; vertical-align: top; width: 100%;"><span class=3D"=
mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30px; font=
-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</span></t=
d></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-align: l=
eft; vertical-align: top; width: 100%;"><span class=3D"mso_daily_email_mast=
head_body" style=3D"color: #000; font-size: 14px; font-weight: 700; line-he=
ight: 16px; padding: 40px 0 20px;">It&rsquo;s Tuesday, April 13.<br>Here&rs=
quo;s what you need to know.</span></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"al" style=3D"background-color: transpar=
ent;"><div class=3D"an" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff; paddin=
g: 20px 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px s=
olid #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNov=
aBlack ap" style=3D"color: #000; font-size: 16px; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories<=
/p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr>=
<td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><=
tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><ta=
ble cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"bg=
" style=3D"background-color: transparent;"><div class=3D"bi" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bh" st=
yle=3D"background-color: #fff; padding: 10px 20px 15px; width: auto;"><div =
class=3D"bj" style=3D"text-align: left;"><p class=3D"h bk" style=3D"color: =
#000; font-size: 26px; font-weight: 700; line-height: 26px; margin: 0 0 10p=
x 0; padding: 0;">Minneapolis on edge</p></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"=
bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bm" style=3D"=
color: #000; font-size: 26px; font-weight: 700; line-height: 26px; margin: =
0 0 10px 0; padding: 0;">Minneapolis on edge</td></tr><tr><td><![endif]--> =
<!--[if !mso]><!-- --><table class=3D"au" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"margin: auto; padding-top: 10px; text-align: left; width: 100%;=
"><tbody><tr><td class=3D"av" style=3D"padding: 0 0 20px; vertical-align: t=
op; width: 30px;"><img src=3D"https://c.apple.news/AgEkYzIzZDYzZmQtZWIxYi00=
ODc5LTk3NTgtNjk5OTY4YmU2NjhiADE3" alt=3D"bullet" style=3D"height: 15px; max=
-height: 15px;"></td><td><div class=3D"ay" style=3D"color: #000; font-size:=
 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"h az" href=3D"htt=
ps://apple.news/Anb2Z4n9AS66SI8W0SLv3eA?articleList=3DA7Lf5qRVsQfqtbjIktV3D=
bA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684ed65828&=
creative_id=3Ddaily_v2_bullet_list_entry-5:bulletEntry" style=3D"color: #00=
0; font-size: 16px; line-height: 19px; text-decoration: none;"><div>For the=
 second night, demonstrators in the Minneapolis area demanded an end to pol=
ice violence against of Americans of color. &ldquo;We are collectively deva=
stated,&rdquo; said the mayor of Brooklyn Center, where Daunte Wright, a 20=
-year-old Black man, was killed during a traffic stop on Sunday.</div> <div=
 class=3D"e aw" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">The Washington Post <img clas=
s=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00=
ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-hei=
ght: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></=
a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; margin: 0; padding: 0; text-align: left; width: 580px;">=
<tbody><tr><td valign=3D"top" align=3D"center" class=3D"bb" style=3D"vertic=
al-align: top; width: 10px;"><img height=3D"14" src=3D"https://c.apple.news=
/AgEkZDE4MzQyY2YtMjVjOS00N2RlLWI0MDItZWIwNjYzYWQ2NWVmADE3" alt=3D"bullet" s=
tyle=3D"text-align: center; vertical-align: top;"></td><td class=3D"bc" sty=
le=3D"font-size: 15px; line-height: 19px; padding: 0 0 5px 5px;"><a href=3D=
"https://apple.news/Anb2Z4n9AS66SI8W0SLv3eA?articleList=3DA7Lf5qRVsQfqtbjIk=
tV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684ed65=
828&creative_id=3Ddaily_v2_bullet_list_entry-5:bulletEntryMSO">For the seco=
nd night, demonstrators in the Minneapolis area demanded an end to police v=
iolence against of Americans of color. &ldquo;We are collectively devastate=
d,&rdquo; said the mayor of Brooklyn Center, where Daunte Wright, a 20-year=
-old Black man, was killed during a traffic stop on Sunday. <span class=3D"=
mso_daily_email_bullet_list_entry_attrib_link">The Washington Post</span></=
a></td></tr><tr><td></td><td class=3D"be" style=3D"color: #979797; margin: =
0; padding: 0 0 15px 5px; text-align: left;"><a href=3D"https://apple.news/=
Anb2Z4n9AS66SI8W0SLv3eA?articleList=3DA7Lf5qRVsQfqtbjIktV3DbA&campaign_id=
=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684ed65828&creative_id=3D=
daily_v2_bullet_list_entry-5:bulletEntryMSO"><span style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">The Washington Post</span>=
 <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2Nj=
ItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --><table class=3D"au" cellspacing=3D"0" cell=
padding=3D"0" style=3D"margin: auto; padding-top: 10px; text-align: left; w=
idth: 100%;"><tbody><tr><td class=3D"av" style=3D"padding: 0 0 20px; vertic=
al-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkYzIzZDYzZ=
mQtZWIxYi00ODc5LTk3NTgtNjk5OTY4YmU2NjhiADE3" alt=3D"bullet" style=3D"height=
: 15px; max-height: 15px;"></td><td><div class=3D"ay" style=3D"color: #000;=
 font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"h az" =
href=3D"https://apple.news/AFJl-gGG1SFmLIdAGpmUsOg?articleList=3DA7Lf5qRVsQ=
fqtbjIktV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4=
684ed65828&creative_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEntry" style=
=3D"color: #000; font-size: 16px; line-height: 19px; text-decoration: none;=
"><div>Police said the officer who fatally shot Wright intended to use a ta=
ser, not her gun.</div> <div class=3D"e aw" style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">N=
BC News <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWE=
wMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; m=
argin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width=
: auto;"></div></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; margin: 0; padding: 0; text-align: left=
; width: 580px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"bb=
" style=3D"vertical-align: top; width: 10px;"><img height=3D"14" src=3D"htt=
ps://c.apple.news/AgEkZDE4MzQyY2YtMjVjOS00N2RlLWI0MDItZWIwNjYzYWQ2NWVmADE3"=
 alt=3D"bullet" style=3D"text-align: center; vertical-align: top;"></td><td=
 class=3D"bc" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 5px=
 5px;"><a href=3D"https://apple.news/AFJl-gGG1SFmLIdAGpmUsOg?articleList=3D=
A7Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-46=
6d-c947-d4684ed65828&creative_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEnt=
ryMSO">Police said the officer who fatally shot Wright intended to use a ta=
ser, not her gun. <span class=3D"mso_daily_email_bullet_list_entry_attrib_l=
ink">NBC News</span></a></td></tr><tr><td></td><td class=3D"be" style=3D"co=
lor: #979797; margin: 0; padding: 0 0 15px 5px; text-align: left;"><a href=
=3D"https://apple.news/AFJl-gGG1SFmLIdAGpmUsOg?articleList=3DA7Lf5qRVsQfqtb=
jIktV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684e=
d65828&creative_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEntryMSO"><span s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">NBC=
 News</span> <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/Ag=
EkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --><table class=3D"au" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"margin: auto; padding-top: 10px; text-al=
ign: left; width: 100%;"><tbody><tr><td class=3D"av" style=3D"padding: 0 0 =
20px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/A=
gEkYzIzZDYzZmQtZWIxYi00ODc5LTk3NTgtNjk5OTY4YmU2NjhiADE3" alt=3D"bullet" sty=
le=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"ay" style=3D"=
color: #000; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a cla=
ss=3D"h az" href=3D"https://apple.news/ABanT-ZeyRTas6zIzeSYBew?articleList=
=3DA7Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8=
-466d-c947-d4684ed65828&creative_id=3Ddaily_v2_bullet_list_entry-3-7:bullet=
Entry" style=3D"color: #000; font-size: 16px; line-height: 19px; text-decor=
ation: none;"><div>Lawyers for Derek Chauvin, the former officer on trial i=
n Minneapolis for killing George Floyd last year, are expected to begin his=
 defense today.</div> <div class=3D"e aw" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">The=
 Guardian <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM=
WEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px;=
 margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto;"></div></a></div></td></tr></tbody></table><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; margin: 0; padding: 0; text-align: le=
ft; width: 580px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"=
bb" style=3D"vertical-align: top; width: 10px;"><img height=3D"14" src=3D"h=
ttps://c.apple.news/AgEkZDE4MzQyY2YtMjVjOS00N2RlLWI0MDItZWIwNjYzYWQ2NWVmADE=
3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;"></td><=
td class=3D"bc" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 5=
px 5px;"><a href=3D"https://apple.news/ABanT-ZeyRTas6zIzeSYBew?articleList=
=3DA7Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8=
-466d-c947-d4684ed65828&creative_id=3Ddaily_v2_bullet_list_entry-3-7:bullet=
EntryMSO">Lawyers for Derek Chauvin, the former officer on trial in Minneap=
olis for killing George Floyd last year, are expected to begin his defense =
today. <span class=3D"mso_daily_email_bullet_list_entry_attrib_link">The Gu=
ardian</span></a></td></tr><tr><td></td><td class=3D"be" style=3D"color: #9=
79797; margin: 0; padding: 0 0 15px 5px; text-align: left;"><a href=3D"http=
s://apple.news/ABanT-ZeyRTas6zIzeSYBew?articleList=3DA7Lf5qRVsQfqtbjIktV3Db=
A&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684ed65828&c=
reative_id=3Ddaily_v2_bullet_list_entry-3-7:bulletEntryMSO"><span style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-=
align: left; text-decoration: none; text-transform: uppercase;">The Guardia=
n</span> <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMz=
diODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></=
table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><tab=
le class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bq" s=
tyle=3D"border-top: 1px solid #a7a5a5; padding: 10px 0 0;"></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"bl" style=3D"border-top: 1px solid #a7a=
5a5; margin: 10px 0 0; padding: 10px 0;"></div></div></div></div><!--<![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"cb" style=3D"background-color: =
transparent;"><div class=3D"cd" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"cc" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"ch" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"ci" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"cj" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"ck" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table><=
/td></tr></tbody></table><table class=3D"cj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"br" style=
=3D"margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div=
 class=3D"bs" style=3D"color: #000; font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: none;"><a class=3D"bt h" href=3D"https://ap=
ple.news/AdEflM2b-TuOYrjoXXLPz_A?articleList=3DA7Lf5qRVsQfqtbjIktV3DbA&camp=
aign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684ed65828&creativ=
e_id=3Ddaily_v2_summary_item-9:summary" style=3D"color: #000; font-size: 16=
px; line-height: 19px; text-align: left; text-decoration: none;"><strong>Th=
e FDA and CDC</strong> recommended pausing distribution of the Johnson & Jo=
hnson COVID vaccine out of &ldquo;an abundance of caution&rdquo; while they=
 investigate rare cases of blood clots in people who received it. <div clas=
s=3D"bv e" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">STAT <img class=3D"bu" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4=
MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bw" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px;=
 text-align: center; width: 540px;"><tbody><tr><td class=3D"bx" style=3D"co=
lor: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-a=
lign: left; text-decoration: none;"><a href=3D"https://apple.news/AdEflM2b-=
TuOYrjoXXLPz_A?articleList=3DA7Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101&cam=
paign_type=3Da5f8df78-8ba8-466d-c947-d4684ed65828&creative_id=3Ddaily_v2_su=
mmary_item-9:summaryMSO"><strong>The FDA and CDC</strong> recommended pausi=
ng distribution of the Johnson & Johnson COVID vaccine out of &ldquo;an abu=
ndance of caution&rdquo; while they investigate rare cases of blood clots i=
n people who received it.</a></td></tr><tr><td class=3D"bz" style=3D"color:=
 #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"htt=
ps://apple.news/AdEflM2b-TuOYrjoXXLPz_A?articleList=3DA7Lf5qRVsQfqtbjIktV3D=
bA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684ed65828&=
creative_id=3Ddaily_v2_summary_item-9:summaryMSO"><span style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">STAT</span> <img clas=
s=3D"ca" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00=
MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->=
  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"cb" style=3D=
"background-color: transparent;"><div class=3D"cd" style=3D"background-colo=
r: transparent; margin: 0 20px; padding: 0;"><div class=3D"cc" style=3D"bac=
kground-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"ch" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table clas=
s=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table c=
lass=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td class=3D"ck" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"cj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"br" style=3D"margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"bs" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"bt h" =
href=3D"https://apple.news/AANxrpaRpQkC9x2Zdf5DJOQ?articleList=3DA7Lf5qRVsQ=
fqtbjIktV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4=
684ed65828&creative_id=3Ddaily_v2_summary_item-2-11:summary" style=3D"color=
: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorati=
on: none;"><strong>The CDC rebuffed</strong> Michigan&rsquo;s request for m=
ore COVID vaccines amid a local surge of cases and hospitalizations. The st=
ate should &ldquo;close things down,&rdquo; Dr. Rochelle Walensky said, not=
ing that vaccinations would take at least two weeks to start to curb the ou=
tbreak. <div class=3D"bv e" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">The Hill <img cla=
ss=3D"bu" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy0=
0ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div><=
/a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"b=
w" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td cla=
ss=3D"bx" style=3D"color: #000; font-size: 15px; line-height: 17px; padding=
-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https:/=
/apple.news/AANxrpaRpQkC9x2Zdf5DJOQ?articleList=3DA7Lf5qRVsQfqtbjIktV3DbA&c=
ampaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684ed65828&crea=
tive_id=3Ddaily_v2_summary_item-2-11:summaryMSO"><strong>The CDC rebuffed</=
strong> Michigan&rsquo;s request for more COVID vaccines amid a local surge=
 of cases and hospitalizations. The state should &ldquo;close things down,&=
rdquo; Dr. Rochelle Walensky said, noting that vaccinations would take at l=
east two weeks to start to curb the outbreak.</a></td></tr><tr><td class=3D=
"bz" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: l=
eft;"><a href=3D"https://apple.news/AANxrpaRpQkC9x2Zdf5DJOQ?articleList=3DA=
7Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466=
d-c947-d4684ed65828&creative_id=3Ddaily_v2_summary_item-2-11:summaryMSO"><s=
pan style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; text-align: left; text-decoration: none; text-transform: uppercase;=
">The Hill</span> <img class=3D"ca" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr><=
/tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></=
table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"cb" style=3D"background-color: transparent;"><div class=3D"c=
d" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"cc" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ch" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"=
><tbody><tr><td><table class=3D"ci" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"ck" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><tab=
le class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"br" style=3D"margin: auto; padding: 0 0=
 30px; text-align: center; width: auto;"><div class=3D"bs" style=3D"color: =
#000; font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none;"><a class=3D"bt h" href=3D"https://apple.news/AZafuCZHzScihLRs1MsUD=
nA?articleList=3DA7Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101&campaign_type=
=3Da5f8df78-8ba8-466d-c947-d4684ed65828&creative_id=3Ddaily_v2_summary_item=
-3-13:summary" style=3D"color: #000; font-size: 16px; line-height: 19px; te=
xt-align: left; text-decoration: none;"><strong>An armed student</strong> a=
t a Tennessee high school was killed after he fired at police. An investiga=
tion is ongoing. <div class=3D"bv e" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">BuzzFeed=
 News <img class=3D"bu" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwM=
DRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; padding-bottom: 20px; text-align: center; width: 540px;"><tbo=
dy><tr><td class=3D"bx" style=3D"color: #000; font-size: 15px; line-height:=
 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a h=
ref=3D"https://apple.news/AZafuCZHzScihLRs1MsUDnA?articleList=3DA7Lf5qRVsQf=
qtbjIktV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d46=
84ed65828&creative_id=3Ddaily_v2_summary_item-3-13:summaryMSO"><strong>An a=
rmed student</strong> at a Tennessee high school was killed after he fired =
at police. An investigation is ongoing.</a></td></tr><tr><td class=3D"bz" s=
tyle=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;">=
<a href=3D"https://apple.news/AZafuCZHzScihLRs1MsUDnA?articleList=3DA7Lf5qR=
VsQfqtbjIktV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947=
-d4684ed65828&creative_id=3Ddaily_v2_summary_item-3-13:summaryMSO"><span st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; text-align: left; text-decoration: none; text-transform: uppercase;">Buzz=
Feed News</span> <img class=3D"ca" height=3D"10" src=3D"https://c.apple.new=
s/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"heig=
ht: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></=
tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><=
div class=3D"cp" style=3D"background-color: transparent;"><div class=3D"cr"=
 style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div =
class=3D"cq" style=3D"background-color: #fff; padding: 20px 20px; width: au=
to;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/=
AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repe=
at: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><=
style>.a { background-image: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0N=
y00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; padding:=
 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px=
; width: 660px;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTk=
3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"=
5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"dp" style=3D"background-color: transparent;">=
<div class=3D"dr" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"dq" style=3D"background-color: #fff; padding: 20p=
x 20px; width: auto;"><div class=3D"ds" style=3D"border-bottom: 3px solid #=
ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p clas=
s=3D"dt ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weigh=
t: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"du" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td>=
<table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><=
td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"dx" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dy" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Listen Now</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"cu" style=3D"display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"de" href=
=3D"https://apple.news/AAEuYCwBYSuiaWUix2pE_YQ?articleList=3DA7Lf5qRVsQfqtb=
jIktV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684e=
d65828&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWit=
hImageEntry" style=3D"text-decoration: none;"><div class=3D"cw" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkODY3NWY4NmEtOTYxYi00MjVkLTg4ZTgtOWU3NDc5NWE0YjNjADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"cx" style=3D"display: t=
able-cell; vertical-align: top; width: 100%;"><div class=3D"cz h" style=3D"=
color: #000; font-size: 16px; line-height: 18px; text-align: left; text-dec=
oration: none;">CEOs double down on their fight against restrictive voting-=
rights laws, the bizarre world of French &ldquo;tacos,&rdquo; and more on t=
oday&rsquo;s podcast.</div><div class=3D"j dc" style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-=
align: left; text-decoration: none; text-transform: uppercase; width: 100%;=
">Apple News Today <img class=3D"dd" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"heig=
ht: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mi=
ddle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"di" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dj" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AAEuYCwBYSuiaWUix2pE_YQ?articleList=3DA7Lf5qRVsQfqtb=
jIktV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684e=
d65828&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWit=
hImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkODY3NWY4=
NmEtOTYxYi00MjVkLTg4ZTgtOWU3NDc5NWE0YjNjADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dk=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/AAEuYCwBYSuiaWUix2pE_YQ?articleList=3DA7Lf=
5qRVsQfqtbjIktV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c=
947-d4684ed65828&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:mo=
reStoryWithImageEntryMSO"><span class=3D"dl" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">CEOs doub=
le down on their fight against restrictive voting-rights laws, the bizarre =
world of French &ldquo;tacos,&rdquo; and more on today&rsquo;s podcast.<br>=
</span> <div class=3D"dn" style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: =
left; text-decoration: none; text-transform: uppercase;">Apple News Today <=
img class=3D"do" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjIt=
ZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !m=
so]><!-- --><div class=3D"cp" style=3D"background-color: transparent;"><div=
 class=3D"cr" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"cq" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"a" style=3D"background-image: url('https://=
c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); ba=
ckground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--=
<![endif]--><style>.a { background-image: url(https://c.apple.news/AgEkOTk3=
Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repea=
t-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cs=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padd=
ing: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"ct" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple=
.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"58=
0" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]-->   <!--[if !mso]><!-- --><div class=3D"ec" style=3D"background-color: =
transparent;"><div class=3D"ee" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"ed" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><div class=3D"ef" style=3D"border-bottom: =
3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: lef=
t;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase;">Best of Apple News+</p></div><a class=3D"eq" href=3D"https://app=
le.news/PAbD3VtkIjbtqfQsVRq5fL7?campaign_id=3DE101&campaign_type=3Da5f8df78=
-8ba8-466d-c947-d4684ed65828&creative_id=3Ddaily_v2_cover_story-18:coverSto=
ry" style=3D"text-decoration: none;"><div class=3D"eh" style=3D"width: 100%=
;"><img src=3D"https://c.apple.news/AgEkMWM5Nzk3YTAtNDczYS00NTY0LTllNGMtMmE=
2OGMxMTNlZDI5ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;">=
</div> <div class=3D"ei" style=3D"padding: 10px 0 0 0; text-align: left;"><=
img src=3D"https://c.apple.news/AgEkN2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTV=
mOTRhNGNlADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; margin: 0px=
; max-height: 15px; width: auto;"></div> <div class=3D"ek" style=3D"padding=
: 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"g" s=
tyle=3D"color: #000; font-size: 36px; font-weight: 700; line-height: 36px; =
margin: 0; padding: 0; text-decoration: none;">Surviving China&rsquo;s Dete=
ntion Camps</p></div> <div class=3D"el" style=3D"padding: 0 0 20px; text-al=
ign: left;"><div class=3D"h em" style=3D"color: #000; font-size: 16px; line=
-height: 19px; margin: 0; padding: 0; text-decoration: none;">As mass deten=
tions and surveillance dominate the lives of the country&rsquo;s Uyghurs an=
d Kazakhs, a woman struggles to free herself.</div><div class=3D"eo j" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
padding-top: 10px; text-align: left; text-decoration: none; text-transform:=
 uppercase; width: 100%;">The New Yorker <img class=3D"ep" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhM=
jQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></div></a> <!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"et" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px;"><=
tbody><tr><td><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"ev" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"ew" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ey" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td cl=
ass=3D"fa" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c=
.apple.news/AgEkMWM5Nzk3YTAtNDczYS00NTY0LTllNGMtMmE2OGMxMTNlZDI5ADE3" alt=
=3D"Article Image"></td></tr><tr><td class=3D"fb" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEk=
N2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRhNGNlADE3" alt=3D"Apple News+ Au=
dio"></td></tr><tr><td class=3D"fc" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><span class=3D"fd" style=3D"font-size: 36px; font-weight: 700; li=
ne-height: 36px;">Surviving China&rsquo;s Detention Camps</span></td></tr><=
tr><td class=3D"fe" style=3D"padding: 0 0 20px; text-align: left; text-deco=
ration: none;"><a href=3D"https://apple.news/PAbD3VtkIjbtqfQsVRq5fL7?campai=
gn_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684ed65828&creative_=
id=3Ddaily_v2_cover_story-18:coverStoryMSO"><span class=3D"fg" style=3D"col=
or: #000; font-size: 15px; line-height: 19px; text-decoration: none;">As ma=
ss detentions and surveillance dominate the lives of the country&rsquo;s Uy=
ghurs and Kazakhs, a woman struggles to free herself.</span></a></td></tr><=
tr><td class=3D"fh" style=3D"color: #979797; margin: 0; padding: 10px 0 15p=
x; text-align: left;"><a href=3D"https://apple.news/PAbD3VtkIjbtqfQsVRq5fL7=
?campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684ed65828&cr=
eative_id=3Ddaily_v2_cover_story-18:coverStoryMSO"><span style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">The New Yorker</span=
> <img class=3D"fi" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2N=
jItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" style=3D"height: 10px; margin:=
 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><ta=
ble class=3D"mso_daily_email_cover_story_entry_with_image_content" cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)=
|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif=
]-->      <!--[if !mso]><!-- --><div class=3D"cp" style=3D"background-color=
: transparent;"><div class=3D"cr" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"cq" style=3D"background-color: #f=
ff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-=
image: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOT=
MwOTkxYjJmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></=
div></div></div><!--<![endif]--><style>.a { background-image: url(https://c=
.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); back=
ground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)=
]><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table cla=
ss=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img sr=
c=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxY=
jJmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></t=
body></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dp" style=3D=
"background-color: transparent;"><div class=3D"dr" style=3D"background-colo=
r: transparent; margin: 0 20px; padding: 0;"><div class=3D"dq" style=3D"bac=
kground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ds" st=
yle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 =
8px 0; text-align: left;"><p class=3D"dt ProximaNovaBlack" style=3D"color: =
#000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking About<=
/p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"du" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bo=
ttom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"dx" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"dy" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We=
&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody></table>=
<table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"cu" style=3D"display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"de" href=3D"https://apple.news/AeCIoO9sDTvSQJuPIVUW2xQ?articleList=3DA7=
Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d=
-c947-d4684ed65828&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-2=
3:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"c=
w" style=3D"box-sizing: border-box; display: table-cell; float: left; font-=
size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNDM5YWEyNmMtOWQ5Yi00M2IxLTg5YTgtYzNmYjQzYTJiYz=
NhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"cx" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"cz h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-align=
: left; text-decoration: none;">&ldquo;A really, really big deal&rdquo;: Wh=
at to know about Regeneron&rsquo;s COVID antibody treatment.</div><div clas=
s=3D"j dc" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">Stat <img class=3D"dd" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4=
MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><div class=3D"cv" style=3D"border-bottom: 1px solid #a7a5a5; margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dj" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AeCIoO9sDTvSQJuPIVUW2xQ?articleList=
=3DA7Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8=
-466d-c947-d4684ed65828&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-23:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.appl=
e.news/AgEkNDM5YWEyNmMtOWQ5Yi00M2IxLTg5YTgtYzNmYjQzYTJiYzNhADE3" style=3D"t=
ext-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"dk" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AeCIoO9sDTvSQJuPIVUW2x=
Q?articleList=3DA7Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101&campaign_type=3D=
a5f8df78-8ba8-466d-c947-d4684ed65828&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-2-23:moreStoryWithImageEntryMSO"><span class=3D"dl" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">&ldquo;A really, really big deal&rdquo;: What to know about Re=
generon&rsquo;s COVID antibody treatment. <br></span> <div class=3D"dn" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">Stat <img class=3D"do" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</div></a></td></tr><tr><td colspan=3D"2" class=3D"dh" style=3D"border-bott=
om: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-a=
lign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--><!--[if !mso]><!-- --><div class=3D"cu" style=3D"display: t=
able; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><=
div><a class=3D"de" href=3D"https://apple.news/A7Fbc-WidQ9arCiaWbwWiQA?arti=
cleList=3DA7Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df=
78-8ba8-466d-c947-d4684ed65828&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-3-24:moreStoryWithImageEntry" style=3D"text-decoration: none;"><di=
v class=3D"cw" style=3D"box-sizing: border-box; display: table-cell; float:=
 left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;=
"><img src=3D"https://c.apple.news/AgEkMGQ3YWM2MGItNTcwZC00MDIyLWI3ZjktZjhj=
NzcyZjk2YzliADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"cx" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"cz h" style=3D"color: #000; font-size: 16px; line-height: 18px;=
 text-align: left; text-decoration: none;">A teenager&rsquo;s death by suic=
ide with her father&rsquo;s gun is dividing a small Missouri town.</div><di=
v class=3D"j dc" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">The Kansas City Star <img cl=
ass=3D"dd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy=
00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div>=
</div></div></a></div></div><div class=3D"cv" style=3D"border-bottom: 1px s=
olid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width=
: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"d=
g" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody>=
<tr><td><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"dj" style=3D"vertical-=
align: top; width: 200px;"><a href=3D"https://apple.news/A7Fbc-WidQ9arCiaWb=
wWiQA?articleList=3DA7Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101&campaign_typ=
e=3Da5f8df78-8ba8-466d-c947-d4684ed65828&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-3-24:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMGQ3YWM2MGItNTcwZC00MDIyLWI3ZjktZjhjNzcyZjk2Yz=
liADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"dk" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A7Fbc=
-WidQ9arCiaWbwWiQA?articleList=3DA7Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101=
&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684ed65828&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-3-24:moreStoryWithImageEntryMSO"><span clas=
s=3D"dl" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">A teenager&rsquo;s death by suicide with her =
father&rsquo;s gun is dividing a small Missouri town.<br></span> <div class=
=3D"dn" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">The Kansas City Star <img class=3D"d=
o" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LT=
hkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-al=
ign: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"dh" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"cu" style=3D"display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"de" href=3D"https://apple.news/=
A8_aoXURrR3yFYLq3EdUQ_A?articleList=3DA7Lf5qRVsQfqtbjIktV3DbA&campaign_id=
=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684ed65828&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-25:moreStoryWithImageEntry" style=
=3D"text-decoration: none;"><div class=3D"cw" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNmNkM=
DM0N2UtM2ZlNC00YmM0LWEwYTktOGVjNWQyMzA0NGUwADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"cx" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"cz h" style=3D"color: #000; font-=
size: 16px; line-height: 18px; text-align: left; text-decoration: none;">Ho=
w a shocking environmental disaster was uncovered after 70 years.</div><div=
 class=3D"j dc" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">CBS News <img class=3D"dd" al=
t=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTI=
tZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; =
min-height: 11px; vertical-align: middle; width: auto;"></div></div></div><=
/a></div></div><div class=3D"cv" style=3D"border-bottom: 1px solid #a7a5a5;=
 margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><tabl=
e class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" v=
align=3D"top" align=3D"center" class=3D"dj" style=3D"vertical-align: top; w=
idth: 200px;"><a href=3D"https://apple.news/A8_aoXURrR3yFYLq3EdUQ_A?article=
List=3DA7Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-=
8ba8-466d-c947-d4684ed65828&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-4-25:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.=
apple.news/AgEkNmNkMDM0N2UtM2ZlNC00YmM0LWEwYTktOGVjNWQyMzA0NGUwADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td va=
lign=3D"top" class=3D"dk" style=3D"margin: 0; padding: 0 0 0 40px; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/A8_aoXURrR3yFYLq3E=
dUQ_A?articleList=3DA7Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101&campaign_typ=
e=3Da5f8df78-8ba8-466d-c947-d4684ed65828&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-4-25:moreStoryWithImageEntryMSO"><span class=3D"dl" styl=
e=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin:=
 0; padding: 0; text-align: left; text-decoration: none; vertical-align: to=
p; width: 100%;">How a shocking environmental disaster was uncovered after =
70 years.<br></span> <div class=3D"dn" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">CBS N=
ews <img class=3D"do" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM=
2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td c=
olspan=3D"2" class=3D"dh" style=3D"border-bottom: 1px solid #a7a5a5; border=
-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]=
><!-- --><div class=3D"cu" style=3D"display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"de" href=3D"h=
ttps://apple.news/A6BKCL4GtT9aG2lB6VgxPVQ?articleList=3DA7Lf5qRVsQfqtbjIktV=
3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684ed6582=
8&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-26:moreStoryWithIm=
ageEntry" style=3D"text-decoration: none;"><div class=3D"cw" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkMDliMWNjMzctODgyZS00YTZjLWFhZGQtODc2ZjgyODk0YjI0ADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"cx" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"cz h" style=3D"col=
or: #000; font-size: 16px; line-height: 18px; text-align: left; text-decora=
tion: none;">The Great Depression led to many of the hobbies we enjoy today=
. The pandemic created a host of new ones &mdash; but which will stick arou=
nd?</div><div class=3D"j dc" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">CNN <img class=
=3D"dd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00Z=
WRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"cv" style=3D"border-bottom: 1px soli=
d #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr=
><td><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dj" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/A6BKCL4GtT9aG2lB6VgxP=
VQ?articleList=3DA7Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101&campaign_type=
=3Da5f8df78-8ba8-466d-c947-d4684ed65828&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-5-26:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMDliMWNjMzctODgyZS00YTZjLWFhZGQtODc2ZjgyODk0Yj=
I0ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"dk" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A6BKC=
L4GtT9aG2lB6VgxPVQ?articleList=3DA7Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101=
&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684ed65828&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-5-26:moreStoryWithImageEntryMSO"><span clas=
s=3D"dl" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">The Great Depression led to many of the hobbi=
es we enjoy today. The pandemic created a host of new ones &mdash; but whic=
h will stick around?<br></span> <div class=3D"dn" style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 1=
0px 0 15px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">CNN <img class=3D"do" height=3D"10" src=3D"https://c.apple.news/AgEkM=
zdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr=
><td colspan=3D"2" class=3D"dh" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px; text-align: left; width: 580p=
x;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if=
 !mso]><!-- --><div class=3D"cu" style=3D"display: table; margin: auto; pad=
ding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"de" hre=
f=3D"https://apple.news/AjF7uGwOiTE6wwghrLWWN6Q?articleList=3DA7Lf5qRVsQfqt=
bjIktV3DbA&campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684=
ed65828&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-27:moreStory=
WithImageEntry" style=3D"text-decoration: none;"><div class=3D"cw" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px;=
 line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c=
.apple.news/AgEkNTEyMGQwMzUtMzAyZC00MzQzLTk0YjQtZjBlNTUyZDQxOWM3ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"cx" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"cz h" style=
=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; text=
-decoration: none;">A woman got pregnant while she was already pregnant, gi=
ving birth to twins conceived three weeks apart.</div><div class=3D"j dc" s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; padding-top: 10px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase; width: 100%;">The Washington Post <img class=3D"dd" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZ=
jM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><t=
d><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"dj" style=3D"vertical-align:=
 top; width: 200px;"><a href=3D"https://apple.news/AjF7uGwOiTE6wwghrLWWN6Q?=
articleList=3DA7Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101&campaign_type=3Da5=
f8df78-8ba8-466d-c947-d4684ed65828&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-6-27:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkNTEyMGQwMzUtMzAyZC00MzQzLTk0YjQtZjBlNTUyZDQxOWM3ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"dk" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/AjF7uGwOiTE6=
wwghrLWWN6Q?articleList=3DA7Lf5qRVsQfqtbjIktV3DbA&campaign_id=3DE101&campai=
gn_type=3Da5f8df78-8ba8-466d-c947-d4684ed65828&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-6-27:moreStoryWithImageEntryMSO"><span class=3D"dl=
" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; m=
argin: 0; padding: 0; text-align: left; text-decoration: none; vertical-ali=
gn: top; width: 100%;">A woman got pregnant while she was already pregnant,=
 giving birth to twins conceived three weeks apart. <br></span> <div class=
=3D"dn" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">The Washington Post <img class=3D"do=
" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LTh=
kNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tab=
le></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><di=
v class=3D"cp" style=3D"background-color: transparent;"><div class=3D"cr" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"cq" style=3D"background-color: #fff; padding: 20px 20px; width: auto=
;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/Ag=
EkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat=
: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><st=
yle>.a { background-image: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny0=
0NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; padding: 0=
 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px=
; width: 660px;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTk=
3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"=
5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"fj" style=3D"background-color: transparent;">=
<div class=3D"fk" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"fl" style=3D"background-color: #fff; padding: 0 2=
0px; width: auto;"><div class=3D"fm" style=3D"border-bottom: 3px solid #ff3=
555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"ProximaNovaBlack fn" style=3D"color: #000; font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;=
">The Last Word</p></div><a class=3D"fr" href=3D"https://apple.news/PALY37j=
fRuzPuFQdNSA0vxG?campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947=
-d4684ed65828&creative_id=3Ddaily_v2_quote-29:quote" style=3D"text-decorati=
on: none;"><div class=3D"fo" style=3D"max-width: 685px; width: 100%;"><tabl=
e class=3D"fq" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td clas=
s=3D"g fs" style=3D"color: #000; float: left; font-size: 40px; line-height:=
 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><t=
d class=3D"g ft" style=3D"color: #000; font-size: 36px; font-weight: 700; l=
ine-height: 36px; text-align: left; width: 100%;">What makes us think we&rs=
quo;re so special that we alone &mdash; unlike any other animal on earth &m=
dash; do not deserve loving care?&rdquo;</td></tr></tbody></table></div></a=
><div class=3D"fl" style=3D"background-color: #fff; padding: 0 20px; width:=
 auto;"><table class=3D"fq" style=3D"max-width: 700px; width: 100%;"><tbody=
><tr><td><div class=3D"gb" style=3D"padding: 0 0 10px 0; text-align: left;"=
><img src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxM=
zIyYzhjNGFkADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0; max-=
height: 15px;"></div></td></tr><tr><td><div class=3D"fu" style=3D"font-size=
: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><a class=
=3D"fr" href=3D"https://apple.news/PALY37jfRuzPuFQdNSA0vxG?campaign_id=3DE1=
01&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684ed65828&creative_id=3Ddaily=
_v2_quote-29:quote" style=3D"text-decoration: none;"><div class=3D"fw h" st=
yle=3D"color: #000; font-size: 16px; letter-spacing: 0; line-height: 18px; =
text-align: left; text-decoration: none;"><i>Eat, Pray, Love</i> author Eli=
zabeth Gilbert on why we need to be kinder to ourselves.</div> <div class=
=3D"fz j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">Oprah Daily <img class=3D"ga" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTIt=
ZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></a></div></td=
></tr></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; padding: 0 0 20px; width: 660px;"><tbody><tr><t=
d><table class=3D"gf" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><table class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"gh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gi" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
The Last Word</td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbod=
y><tr><td class=3D"gk" style=3D"font-size: 40px; font-weight: 700; line-hei=
ght: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"gl" =
style=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-align: =
left; width: 580px;"><a href=3D"https://apple.news/PALY37jfRuzPuFQdNSA0vxG?=
campaign_id=3DE101&campaign_type=3Da5f8df78-8ba8-466d-c947-d4684ed65828&cre=
ative_id=3Ddaily_v2_quote-29:quoteMSO">What makes us think we&rsquo;re so s=
pecial that we alone &mdash; unlike any other animal on earth &mdash; do no=
t deserve loving care?&rdquo;</a></td></tr><tr><td class=3D"gk" style=3D"fo=
nt-size: 40px; font-weight: 700; line-height: 26px; vertical-align: top; wi=
dth: 15px;"></td><td class=3D"go" style=3D"padding: 10px 0 0 0; text-align:=
 left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1=
ZS00NTJkLWJiMmMtZDIxMzIyYzhjNGFkADE3" alt=3D"Apple News+"></td></tr></tbody=
></table><table class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td c=
lass=3D"gk" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; =
vertical-align: top; width: 15px;"></td><td class=3D"gm" style=3D"font-size=
: 15px; line-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=
=3D"https://apple.news/PALY37jfRuzPuFQdNSA0vxG?campaign_id=3DE101&campaign_=
type=3Da5f8df78-8ba8-466d-c947-d4684ed65828&creative_id=3Ddaily_v2_quote-29=
:quoteMSO"><i>Eat, Pray, Love</i> author Elizabeth Gilbert on why we need t=
o be kinder to ourselves.</a></td></tr><tr><td></td><td class=3D"gp" style=
=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://app=
le.news/PALY37jfRuzPuFQdNSA0vxG?campaign_id=3DE101&campaign_type=3Da5f8df78=
-8ba8-466d-c947-d4684ed65828&creative_id=3Ddaily_v2_quote-29:quoteMSO"><spa=
n style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; text-align: left; text-decoration: none; text-transform: uppercase;">=
Oprah Daily</span> <img class=3D"gq" height=3D"10" src=3D"https://c.apple.n=
ews/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"he=
ight: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"cp" style=3D"background-color: tr=
ansparent;"><div class=3D"cr" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"cq" style=3D"background-color: #fff; =
padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-imag=
e: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOT=
kxYjJmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div>=
</div></div><!--<![endif]--><style>.a { background-image: url(https://c.app=
le.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); backgrou=
nd-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><t=
able class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYj=
JmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gr" style=3D"=
background-color: transparent;"><div class=3D"gt" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"gs" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"=09https:/=
/apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campai=
gn_id=3Dbanner_email_10200_NewsPerspective21Cost"><img src=3D"https://c.app=
le.news/AgEkMDdkNDgwZGMtMzI0Ni00MTE4LWIwM2ItMzUyNGU2ZjM2ZTc2ADE3" alt=3D"Tr=
y Apple News+ For Free" style=3D"display: block; height: auto; margin: 0 au=
to; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"et" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr>=
<td><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td>=
<table class=3D"ev" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"gx" style=3D"background-color: #fff; padding: 20px 0 0; text-align: ce=
nter;"><a href=3D"=09https://apple.news/subscription?itscg=3D10200&itsct=3D=
NewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cos=
t"><img src=3D"https://c.apple.news/AgEkMDdkNDgwZGMtMzI0Ni00MTE4LWIwM2ItMzU=
yNGU2ZjM2ZTc2ADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"=
width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gy"=
 style=3D"background-color: transparent; padding: 0 0 10px; width: 100%;"><=
img src=3D"https://c.apple.news/AgEkYWZmZTIwYmEtMjBhOS00MTRlLWIxNzAtZWMyNGI=
0NjQ0NjY0ADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0;=
 max-height: 80px; width: auto;"><p class=3D"f ha" style=3D"color: #666; fo=
nt-size: 12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 4=
0px 20px; text-align: center;">Some content requires specific hardware or s=
oftware. Internet access required; data fees may apply. Content availabilit=
y is subject to change. For more information,&nbsp; <a href=3D"http://image=
s.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"co=
lor: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-align=
: center; text-decoration: underline;">click&nbsp;here.</a></p><p class=3D"=
gz f" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height:=
 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &cop=
y;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA=
</p><div><a class=3D"f hd" href=3D"https://www.apple.com/privacy/" title=3D=
"Privacy Policy" style=3D"color: #666; font-size: 12px; font-weight: 300; l=
ine-height: 12px; text-align: center;">Privacy Policy</a> &nbsp;<span class=
=3D"hf" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f hd" href=3D"htt=
p://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Condition=
s" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12=
px; text-align: center;">Terms and Conditions</a> &nbsp;<span class=3D"hf" =
style=3D"color: #666;">|</span>&nbsp; <a class=3D"f hd" href=3D"https://sup=
port.apple.com/itunes" title=3D"Support" style=3D"color: #666; font-size: 1=
2px; font-weight: 300; line-height: 12px; text-align: center;">Support</a> =
&nbsp;<span class=3D"hf" style=3D"color: #666;">|</span>&nbsp; <a class=3D"=
f hd" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/acco=
untSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; fon=
t-size: 12px; font-weight: 300; line-height: 12px; text-align: center;">Acc=
ount</a></div><div class=3D"hc" style=3D"padding: 20px 0;"><a class=3D"f hb=
" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qg=
fsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3CO=
scI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjTv%2FP1mYShDXtFXwPKbZaP=
0REX7XNoLggfN29V9wZtPF0J06RMSXr7DSSrfsxK2z5aWAEy%2FEmG4SrfWNOQfwQjF0uHDPsMB=
iAUZXo%2BrdnVhmseFr4h78ZGq4%2FtOfCwZygTPGrpJJ7y8iuvUNEFHUA8Q%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300; l=
ine-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text=
-decoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"hg" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #f0f1f2; width: 660px;"><tbody><tr><td><table c=
lass=3D"hh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"hi" style=3D"=
margin: 0; padding-top: 10px; text-align: center;"><img align=3D"center" he=
ight=3D"80" src=3D"https://c.apple.news/AgEkYWZmZTIwYmEtMjBhOS00MTRlLWIxNzA=
tZWMyNGI0NjQ0NjY0ADE3" alt=3D"Apple News+" style=3D"border: 0; display: blo=
ck; height: 80px; text-align: center;"></td></tr><tr><td class=3D"hj" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; marg=
in: 0; text-align: center;">Some content requires specific hardware or soft=
ware. Internet access required; data fees may apply. Content availability i=
s subject to change. For more information, <a class=3D"hk" href=3D"http://i=
mages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=
=3D"text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyr=
ight &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014=
 USA</td></tr><tr><td class=3D"hl" style=3D"margin: 0; padding-top: 10px; t=
ext-align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https:/=
/www.apple.com/privacy/" title=3D"Privacy Policy">Privacy Policy</a> &nbsp;=
<span class=3D"hq" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_dai=
ly_email_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.=
pdf" title=3D"Terms and Conditions">Terms and Conditions</a> &nbsp;<span cl=
ass=3D"hq" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email=
_footer_link" href=3D"https://support.apple.com/itunes" title=3D"Support">S=
upport</a> &nbsp;<span class=3D"hq" style=3D"color: #666;">|</span>&nbsp; <=
a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Ac=
count">Account</a></td></tr><tr><td class=3D"hn" style=3D"padding: 10px 0 2=
0px; text-align: center;"><a class=3D"ho" href=3D"https://mynews.apple.com/=
subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc=
01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1=
rejVWVQSOSkEk0iTjTv%2FP1mYShDXtFXwPKbZaP0REX7XNoLggfN29V9wZtPF0J06RMSXr7DSS=
rfsxK2z5aWAEy%2FEmG4SrfWNOQfwQjF0uHDPsMBiAUZXo%2BrdnVhmseFr4h78ZGq4%2FtOfCw=
ZygTPGrpJJ7y8iuvUNEFHUA8Q%3D%3D" title=3D"Unsubscribe" style=3D"color: #666=
; font-size: 12px; font-weight: 300; line-height: 12px; text-decoration: un=
derline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table></div><![endif]--><style type=3D"text/css">@font-face {font-f=
amily: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFProDispl=
ayHeavy; font-weight: 400; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHe=
avy.woff) format("woff")} .b { font-family: SFProDisplayHeavy, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: SFProDisp=
laySemiBold; font-weight: 400; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDispl=
aySemibold.woff) format("woff")} @font-face {font-family: SFProDisplaySemiB=
old; font-weight: 400; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibo=
ldItalic.woff) format("woff")} .c { font-family: SFProDisplaySemiBold, "Hel=
vetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: S=
FProDisplayMedium; font-weight: 400; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPr=
oDisplayMedium.woff) format("woff")} @font-face {font-family: SFProDisplayM=
edium; font-weight: 400; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedi=
umItalic.woff) format("woff")} .d { font-family: SFProDisplayMedium, "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFP=
roText; font-weight: 400; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegula=
r.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 70=
0; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @f=
ont-face {font-family: SFProText; font-weight: 400; font-style: italic; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {font-fa=
mily: SFProText; font-weight: 700; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extBoldItalic.woff) format("woff")} .e { font-family: SFProText, "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFProTe=
xtMedium; font-weight: 400; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedi=
um.woff) format("woff")} @font-face {font-family: SFProTextMedium; font-wei=
ght: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) for=
mat("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: DrukTextMedium; font-wei=
ght: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("wo=
ff")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-style=
: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g { fon=
t-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: PracticeBook; font-weight: 400; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-fam=
ily: PracticeBook; font-weight: 700; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Prac=
ticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeBook; =
font-weight: 400; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) f=
ormat("woff")} @font-face {font-family: PracticeBook; font-weight: 700; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .=
h { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: PracticeBlack; font-weight: 400 bold; fon=
t-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-fa=
ce {font-family: PracticeBlack; font-weight: 400 bold; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/PracticeBlackIta.woff) format("woff")} .i { font-family: PracticeBl=
ack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: ProximaNovaBold; font-weight: 400 bold; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: Proxi=
maNovaBold; font-weight: 400 bold; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Proxim=
aNovaBoldIt.woff) format("woff")} .j { font-family: ProximaNovaBold, "Helve=
tica Neue", sans-serif; font-synthesis: none } body { font-family: -apple-s=
ystem-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 241, 2=
42) } :root { color-scheme: light dark; -apple-color-filter: none } @media =
all and (prefers-color-scheme: light) {body { } blockquote body { } } @medi=
a all and (prefers-color-scheme: dark) {body { background-color: rgb(0, 0, =
0) !important } blockquote .k { background-color: rgb(0, 0, 0) !important }=
 } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p {=
 margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: =
0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing: antiali=
ased } .n { display: none; overflow: hidden } .o { box-sizing: border-box; =
display: block; height: auto; line-height: 100%; margin: 0 auto; max-height=
: none; max-width: none; overflow: visible; text-align: center; width: 700p=
x } .p { background-color: rgb(240, 241, 242); text-align: center } .q { bo=
rder-collapse: separate; text-align: center; width: 680px } .r { width: 680=
px } .s { border-collapse: separate; text-align: center; width: 100% } .t {=
 text-align: center; vertical-align: top } .u { border-collapse: separate; =
margin: 0 auto; text-align: center; width: 680px; background-color: rgb(240=
, 241, 242) } .v { background-color: rgb(240, 241, 242); text-align: center=
; vertical-align: top } @media all and (prefers-color-scheme: light) {.w { =
background: 0 0 } blockquote .w { background: 0 0 } } @media all and (prefe=
rs-color-scheme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !i=
mportant } .w, blockquote .w { background: rgb(0, 0, 0) !important } .y, .z=
, .aa p, blockquote .y, blockquote .z, blockquote .aa p { color: rgb(255, 2=
55, 255) !important } } .w { text-align: center; width: auto; max-width: 70=
0px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: 0 =
0 } .ac { margin: auto; width: 100%; max-width: 660px; padding: 0; text-ali=
gn: left; display: table } .ad { padding: 30px 10px 0 10px; vertical-align:=
 top; width: 30px } .ad img { border: 0; display: block; margin: auto; widt=
h: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: t=
op } .x { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px au=
to 0; vertical-align: top } .x p { color: rgb(255, 255, 255); font-size: 14=
px; line-height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 3=
0px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 10=
0% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-hei=
ght: 16px; width: 100% } .af { background: 0 0; border-collapse: separate; =
text-align: left; width: 660px; background-color: rgb(255, 255, 255) } .ag =
{ vertical-align: top; width: 30px; padding: 20px 40px 5px } .ag img { bord=
er: 0; display: block; text-align: left; width: 30px } .ah { vertical-align=
: top; text-align: left; width: 100%; padding: 0 40px } .ah span { color: r=
gb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .ai { v=
ertical-align: top; text-align: left; width: 100%; padding: 10px 40px 10px =
} .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; fo=
nt-weight: 700; line-height: 16px } .aj { background: 0 0; border-collapse:=
 separate; margin: auto; padding: 0 40px } .ak { background: rgb(255, 45, 8=
5); padding: 20px 20px; vertical-align: top } .ak span { color: rgb(255, 25=
5, 255); margin: auto; vertical-align: top } .al { background-color: transp=
arent } .am { background-color: rgb(255, 255, 255); padding: 20px 20px; wid=
th: auto } .an { margin: 0 20px; padding: 0; background-color: transparent =
} .ao { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text=
-align: left } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @me=
dia all and (prefers-color-scheme: dark) {.am, blockquote .am { background-=
color: rgb(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(255, 2=
55, 255) !important } } .aq { background-color: rgb(255, 255, 255); width: =
660px; margin-bottom: 20px } .ar { margin: 20px; background-color: rgb(255,=
 255, 255); text-align: center; width: 620px } .aq { padding: 0 0 20px } .a=
s { border-collapse: separate; text-align: left; width: 580px } .at { borde=
r-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px } .au { margin: auto; text-align: left; width: 100%;=
 padding-top: 10px } .av { padding: 0 0 20px; width: 30px; vertical-align: =
top } .av img { height: 15px; max-height: 15px } .aw { padding-top: 10px; f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperc=
ase; text-decoration: none; text-align: left; width: 100%; color: rgb(151, =
151, 151) } .ax { height: 11px; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto; margin: 0 } .ay { font-size: 16px; line-heigh=
t: 19px; padding: 0 0 20px; color: rgb(0, 0, 0) } .az { color: rgb(0, 0, 0)=
; font-size: 16px; line-height: 19px; text-decoration: none } .az a { font-=
family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; =
font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; =
text-decoration: underline } .az strong { text-transform: uppercase; font-w=
eight: 700 } @media all and (prefers-color-scheme: dark) {.ay, .az, .az a, =
blockquote .ay, blockquote .az, blockquote .az a { color: rgb(255, 255, 255=
) !important } } .ba { border-collapse: separate; text-align: left; width: =
580px; padding: 0; margin: 0 } .bb { vertical-align: top; width: 10px } .bb=
 img { text-align: center; vertical-align: top } .bc, .bd { font-size: 15px=
; line-height: 19px; padding: 0 0 5px 5px } .bd a { font-weight: 900; text-=
decoration: underline } .be { padding: 0 0 15px 5px; text-align: left; marg=
in: 0; color: rgb(151, 151, 151) } .be span { color: rgb(151, 151, 151); fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperca=
se; text-decoration: none; text-align: left } .bf { height: 10px; vertical-=
align: middle; width: auto; margin: 0 } .bg { background-color: transparent=
 } .bh { background-color: rgb(255, 255, 255); padding: 10px 20px 15px; wid=
th: auto } .bi { margin: 0 20px; padding: 0; background-color: transparent =
} .bj { text-align: left } .bk { color: rgb(0, 0, 0); font-size: 26px; font=
-weight: 700; line-height: 26px; margin: 0 0 10px 0; padding: 0 } .bl { bor=
der-top: 1px solid rgb(167, 165, 165); padding: 10px 0; margin: 10px 0 0 } =
@media all and (prefers-color-scheme: dark) {.bh, blockquote .bh { backgrou=
nd-color: rgb(30, 30, 30) !important } .bk, blockquote .bk { color: rgb(255=
, 255, 255) !important } } .bm { color: rgb(0, 0, 0); font-size: 26px; font=
-weight: 700; line-height: 26px; margin: 0 0 10px 0; padding: 0 } .bn { bac=
kground-color: rgb(255, 255, 255); width: 660px } .bo { margin: 20px; backg=
round-color: rgb(255, 255, 255); text-align: center; width: 620px } .bp { b=
order-collapse: separate; text-align: left; width: 580px } .bq { border-top=
: 1px solid rgb(167, 165, 165); padding: 10px 0 0 } .br { margin: auto; tex=
t-align: center; width: auto; padding: 0 0 30px } .bs, .bt { color: rgb(0, =
0, 0); font-size: 16px; line-height: 19px; text-align: left; text-decoratio=
n: none } .bt a { font-family: PracticeBlack, "Helvetica Neue", sans-serif;=
 font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16=
px; line-height: 19px; text-align: left; text-decoration: underline } .bt s=
trong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decor=
ation: none; font-weight: 700 } .bu { height: 11px; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto; margin: 0 } .bv { padding=
-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tran=
sform: uppercase; text-decoration: none; text-align: left; width: 100%; col=
or: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {.bs, =
.bt, .bt a, .bt strong, blockquote .bs, blockquote .bt, blockquote .bt a, b=
lockquote .bt strong { color: rgb(255, 255, 255) !important } } .bw { borde=
r-collapse: separate; padding-bottom: 20px; text-align: center; width: 540p=
x } .bx, .by { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; =
line-height: 17px; text-align: left; text-decoration: none } .by a { font-w=
eight: 900; text-decoration: underline } .bx strong, .by strong { color: rg=
b(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text-deco=
ration: none } .bz { padding: 0 0 15px 0; text-align: left; margin: 0; colo=
r: rgb(151, 151, 151) } .bz span { color: rgb(151, 151, 151); font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left } .ca { height: 10px; vertical-align: midd=
le; width: auto; margin: 0 } .cb { background-color: transparent } .cc { ba=
ckground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .cd { ma=
rgin: 0 20px; padding: 0; background-color: transparent } .ce { border-bott=
om: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; ma=
rgin: 0 0 20px } .cf { color: rgb(0, 0, 0); font-size: 16px; font-weight: 7=
00; line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: upperc=
ase } .cg { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @me=
dia all and (prefers-color-scheme: dark) {.cc, blockquote .cc { background-=
color: rgb(30, 30, 30) !important } .cf, blockquote .cf { color: rgb(255, 2=
55, 255) !important } } .ch { background-color: rgb(255, 255, 255); width: =
660px } .ci { margin: 20px; background-color: rgb(255, 255, 255); text-alig=
n: center; width: 620px } .cj { border-collapse: separate; text-align: left=
; width: 580px } .ck { margin: 0 0 20px; padding: 0 0 20px } .cl { border-b=
ottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 10px 0 8px; text-transform: upp=
ercase; width: 580px } .cm { border-top: 1px solid rgb(167, 165, 165); padd=
ing: 10px 0 } .cn { padding: 0 20px 20px; text-align: left; margin: 0; colo=
r: rgb(151, 151, 151) } .cn span { color: rgb(151, 151, 151); font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left } .co { height: 10px; vertical-align: midd=
le; width: auto; margin: 0 } .cp { background-color: transparent } .cq { ba=
ckground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .cr {=
 margin: 0 20px; padding: 0; background-color: transparent } .a { padding: =
0 0 20px } @media all and (prefers-color-scheme: dark) {.cq, blockquote .cq=
 { background-color: rgb(30, 30, 30) !important } } .cs { background-color:=
 rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .ct { margin: 20px; =
background-color: rgb(255, 255, 255); text-align: center; width: 620px } .c=
u { display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100% } .cv { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100% } .cw { display: t=
able-cell; float: left; font-size: 50px; line-height: 11px; box-sizing: bor=
der-box; width: 40%; padding: 0 28px 0 0 } .cw img { width: 100%; margin: 0=
 } .cw a { display: inline-block; width: 100% } .cx { display: table-cell; =
vertical-align: top; width: 100% } .cy, .cz, .da, .db { text-decoration: no=
ne; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: le=
ft } .db a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font=
-synthesis: none; font-weight: 700; text-decoration: underline; font-size: =
15px; line-height: 19px; text-align: left } .da strong, .db strong { font-f=
amily: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; fon=
t-size: 18px; line-height: 20px; text-decoration: none; font-weight: 700 } =
.dc, .dc a { padding-top: 10px; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-transform: uppercase; text-decoration: none; text-align: le=
ft; width: 100%; color: rgb(151, 151, 151) } .dd { height: 11px; max-height=
: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } =
.de { text-decoration: none } .df { padding: 0 0 10px 0 } .df img { height:=
 12px; max-height: 12px; width: auto; margin: 0 } @media all and (prefers-c=
olor-scheme: dark) {.cz, .da, .db, .db a, blockquote .cz, blockquote .da, b=
lockquote .db, blockquote .db a { color: rgb(255, 255, 255) !important } } =
.dg { padding: 0 0 20px } .dh { border-bottom: 1px solid rgb(167, 165, 165)=
; border-collapse: separate; text-align: left; padding: 0 0 20px; width: 58=
0px } .di { border-collapse: separate; text-align: left; width: 580px } .dj=
 { vertical-align: top; width: 200px } .dj img { text-align: center; vertic=
al-align: top; width: 200px } .dk { width: 100%; padding: 0 0 0 40px; margi=
n: 0; vertical-align: top } .dl, .dm { color: rgb(0, 0, 0); font-size: 15px=
; line-height: 19px; text-align: left; vertical-align: top; text-decoration=
: none; padding: 0; margin: 0; width: 100%; height: 100% } .dm a { font-wei=
ght: 900; text-decoration: underline; vertical-align: top } .dl strong, .dm=
 strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-dec=
oration: none; font-weight: 700; vertical-align: top } .dn { padding: 10px =
0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-size: =
12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-=
decoration: none; text-align: left } .do { height: 10px; vertical-align: mi=
ddle; width: auto; margin: 0 } .dp { background-color: transparent } .dq { =
background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .dr=
 { margin: 0 20px; padding: 0; background-color: transparent } .ds { border=
-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px =
0; text-align: left } .dt { color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e } @media all and (prefers-color-scheme: dark) {.dq, blockquote .dq { back=
ground-color: rgb(30, 30, 30) !important } .dt, blockquote .dt { color: rgb=
(255, 255, 255) !important } } .du { background-color: rgb(255, 255, 255); =
width: 660px; margin-bottom: 20px } .dv { margin: 20px; background-color: r=
gb(255, 255, 255); text-align: center; width: 620px } .du { padding: 0 0 20=
px } .dw { border-collapse: separate; text-align: left; width: 580px } .dx =
{ margin: 0 0 20px; padding: 0 0 20px } .dy { border-bottom: 3px solid rgb(=
255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px }=
 .dz { font-size: 36px; font-weight: 700; text-align: left; margin: 0; padd=
ing: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; ma=
rgin-top: 10px } .ea { color: rgb(0, 0, 0); font-size: 16px; line-height: 1=
9px; text-align: left; text-decoration: none; margin-bottom: 10px } .ea a {=
 font-weight: 900; text-decoration: underline } .eb { text-align: left; pad=
ding: 20px 0 0 0 } .ec { background-color: transparent } .ed { background-c=
olor: rgb(255, 255, 255); padding: 0 20px; width: auto } .ee { margin: 0 20=
px; padding: 0; background-color: transparent } .ef { border-bottom: 3px so=
lid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left } .eg { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px=
; padding: 20px 0 8px 0; text-align: left } .ef p { color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase } .eg p { color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase } .eh { width: 100% } .eh img { width: 100%; margin: 0 } .ei { te=
xt-align: left; padding: 10px 0 0 0 } .ei img { height: 15px; max-height: 1=
5px; width: auto; margin: 0px } .ej { border-bottom: 1px solid rgb(167, 165=
, 165); margin: 0 0 20px; text-align: right; width: 100% } .ek { padding: 1=
0px 0 10px 0; text-align: left; text-decoration: none } .ek p { font-size: =
36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rg=
b(0, 0, 0); text-decoration: none } .el { padding: 0 0 20px; text-align: le=
ft } .em, .en { font-size: 16px; line-height: 19px; margin: 0; padding: 0; =
color: rgb(0, 0, 0); text-decoration: none } .en a { font-family: PracticeB=
lack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700;=
 font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0=
, 0); text-decoration: underline } .eo { padding-top: 10px; font-size: 12px=
; font-weight: 700; line-height: 12px; text-transform: uppercase; text-deco=
ration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .e=
p { height: 11px; max-height: 11px; min-height: 11px; vertical-align: middl=
e; width: auto; margin: 0 } .eq { text-decoration: none } @media all and (p=
refers-color-scheme: dark) {.ed, blockquote .ed { background-color: rgb(30,=
 30, 30) !important } .em, .en, .en a, .ek p, .ef p, .eg p, blockquote .em,=
 blockquote .en, blockquote .en a, blockquote .ek p, blockquote .ef p, bloc=
kquote .eg p { color: rgb(255, 255, 255) !important } } .er { border-bottom=
: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: left=
; width: 580px } .es { height: 20px } .et { background-color: rgb(255, 255,=
 255); width: 660px; text-align: left } .eu { margin: 20px; background-colo=
r: rgb(255, 255, 255); text-align: center; width: 620px } .ev { border-coll=
apse: separate; text-align: left; width: 580px } .ew { margin: 0 0 20px; pa=
dding: 0 0 20px } .ex { margin: 0 0 20px; padding: 20px 0 20px } .ey { bord=
er-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px=
; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 580px } .ez { color: rgb(255, 53, 85); font-size: 12px; f=
ont-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: =
uppercase; text-decoration: none } .fa { padding: 0 0 20px } .fb { text-ali=
gn: left; padding: 0 0 10px 0 } .fc { padding: 0 0 10px 0; text-align: left=
 } .fd { font-size: 36px; font-weight: 700; line-height: 36px } .fe { paddi=
ng: 0 0 20px; text-align: left; text-decoration: none } .ff, .fg { color: r=
gb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none } .f=
f a { font-weight: 900; text-decoration: underline } .fh { padding: 10px 0 =
15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .fh span { c=
olor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 1=
2px; text-transform: uppercase; text-decoration: none; text-align: left } .=
fi { height: 10px; vertical-align: middle; width: auto; margin: 0 } .fj { b=
ackground-color: transparent } .fk { margin: 0 20px; padding: 0; background=
-color: transparent } .fl { background-color: rgb(255, 255, 255); padding: =
0 20px; width: auto } .fm { border-bottom: 3px solid rgb(255, 53, 85); marg=
in-bottom: 20px; padding: 0 0 8px 0; text-align: left } .fn { color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pa=
dding: 0; text-transform: uppercase } .fo { width: 100%; max-width: 685px }=
 .fp { margin-bottom: 10px; width: 100%; max-width: 685px } .fq { width: 10=
0%; max-width: 700px } .fr { text-decoration: none } .fs { color: rgb(0, 0,=
 0); font-size: 40px; line-height: 42px; float: left; vertical-align: top; =
text-align: right; width: 15px } .ft { color: rgb(0, 0, 0); width: 100%; fo=
nt-size: 36px; font-weight: 700; line-height: 36px; text-align: left } .fu =
{ font-size: 16px; line-height: 17px; text-align: left; letter-spacing: 0 }=
 .fv, .fw { font-size: 16px; line-height: 18px; text-align: left; letter-sp=
acing: 0; color: rgb(0, 0, 0); text-decoration: none } .fv strong, .fw stro=
ng { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sa=
ns-serif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-decor=
ation: none } .fv a { font-family: PracticeBlack, "Helvetica Neue", sans-se=
rif; font-synthesis: none; font-weight: 700; font-size: 16px; line-height: =
18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decora=
tion: underline } .fx { padding: 0 0 10px } .fy { font-weight: 700; font-si=
ze: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rg=
b(0, 0, 0) } .fz, .fz a { padding-top: 10px; font-size: 12px; font-weight: =
700; line-height: 12px; text-transform: uppercase; text-decoration: none; t=
ext-align: left; width: 100%; color: rgb(151, 151, 151) } .ga { height: 11p=
x; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;=
 margin: 0 } .gb { text-align: left; padding: 0 0 10px 0 } .gb img { height=
: 15px; max-height: 15px; margin: 0 } @media all and (prefers-color-scheme:=
 dark) {.fl, blockquote .fl { background-color: rgb(30, 30, 30) !important =
} .fv, .fv a, .fv strong, .fw, .fw a, .fw strong, .fy, .fs, .fn, .ft, block=
quote .fv, blockquote .fv a, blockquote .fv strong, blockquote .fw, blockqu=
ote .fw a, blockquote .fw strong, blockquote .fy, blockquote .fs, blockquot=
e .fn, blockquote .ft { color: rgb(255, 255, 255) !important } } .gc { padd=
ing: 0 0 10px } .gd { font-weight: 700; font-size: 16px; line-height: 18px;=
 text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .ge { backgroun=
d-color: rgb(255, 255, 255); width: 660px } .gf { margin: 20px; background-=
color: rgb(255, 255, 255); text-align: center; width: 620px } .ge { padding=
: 0 0 20px } .gg { border-collapse: separate; text-align: left; width: 580p=
x } .gh { margin: 0 0 20px; padding: 0 0 20px } .gi { border-bottom: 3px so=
lid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width:=
 580px } .gj { width: 580px } .gk { font-size: 40px; line-height: 26px; wid=
th: 15px; font-weight: 700; vertical-align: top } .gl { width: 580px; font-=
size: 40px; line-height: 26px; text-align: left; font-weight: 700 } .gm, .g=
n { font-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 5p=
x } .gn a { font-weight: 900; text-decoration: underline } .go { text-align=
: left; padding: 10px 0 0 0 } .gp { padding: 0 0 15px; margin: 0; text-alig=
n: left } .gp span { text-align: left; color: rgb(151, 151, 151); font-size=
: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; tex=
t-decoration: none } .gq { height: 10px; vertical-align: middle; width: aut=
o; margin: 0 } .gr { background-color: transparent } .gs { background-color=
: rgb(255, 255, 255); padding: 20px 20px; width: auto } .gt { margin: 0 20p=
x; padding: 0; background-color: transparent } .gt img { display: block; he=
ight: auto; margin: 0 auto; width: 100% } @media all and (prefers-color-sch=
eme: dark) {.gs, blockquote .gs { background-color: rgb(30, 30, 30) !import=
ant } } .gu { background-color: rgb(255, 255, 255); width: 660px; text-alig=
n: left } .gv { margin: 20px; background-color: rgb(255, 255, 255); text-al=
ign: center; width: 620px } .gw { border-collapse: separate; text-align: le=
ft; width: 580px } .gx { background-color: rgb(255, 255, 255); padding: 20p=
x 0 0; text-align: center } .gx img { width: 600px } .gy { background-color=
: transparent; padding: 0 0 10px; width: 100% } .gy img { height: 80px; wid=
th: auto; max-height: 80px; margin: 10px 0 0 } .gz, .ha, .hb { color: rgb(1=
02, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-a=
lign: center; margin: 0; padding: 0 40px 20px } .hc { padding: 20px 0 } .hd=
 { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-heigh=
t: 12px; text-align: center } .he { text-decoration: underline !important }=
 .ha a { text-decoration: underline; color: rgb(102, 102, 102); font-size: =
12px; font-weight: 300; line-height: 12px; text-align: center } .hb { text-=
decoration: underline } .hf { color: rgb(102, 102, 102) } @media all and (p=
refers-color-scheme: dark) {.gy { background-color: rgb(0, 0, 0) !important=
 } .gz, .ha, .hb { color: rgb(102, 102, 102) !important } .hd { color: rgb(=
102, 102, 102) !important } .ha a { color: rgb(102, 102, 102) !important } =
blockquote .gy { background-color: rgb(0, 0, 0) !important } blockquote .gz=
, blockquote .ha, blockquote .hb { color: rgb(102, 102, 102) !important } b=
lockquote .hd { color: rgb(102, 102, 102) !important } blockquote .ha a { c=
olor: rgb(102, 102, 102) !important } } .hg { background-color: rgb(240, 24=
1, 242); width: 660px } .hh { margin: 20px; background-color: rgb(240, 241,=
 242); width: 620px } .hi { text-align: center; margin: 0; padding-top: 10p=
x } .hi img { border: 0; display: block; text-align: center; height: 80px }=
 .hj { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-h=
eight: 12px; text-align: center; margin: 0 } .hk { text-decoration: underli=
ne } .hl { text-align: center; margin: 0; padding-top: 10px } .hm { text-de=
coration: underline; color: rgb(102, 102, 102); font-size: 12px; font-weigh=
t: 300; line-height: 12px } .hn { text-align: center; padding: 10px 0 20px =
} .ho { text-decoration: underline; color: rgb(102, 102, 102); font-size: 1=
2px; font-weight: 300; line-height: 12px } .hp { padding: 0 0 60px } .hq { =
color: rgb(102, 102, 102) }</style> </body></html>