<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FjHOvNGsZ5mQingeitSsRn0SW=
ptCHYE7XF6QuM9MpNQWmVX4hYoiy4FU0Qdp53CGjq6q0aBfjBZDsIe4cKEMYcqUTBc0KzBpa6PR=
7Vu57q7qV5vluPWqXktETjqTFnU6M" alt=3D"" width=3D"1" height=3D"1" ></div><!-=
-[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-width: 6=
80px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td cl=
ass=3D"ce" style=3D"text-align: center; vertical-align: top;"><table class=
=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical-align=
: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"box-s=
izing: border-box; display: block; height: auto; line-height: 100%; margin:=
 0 auto; max-height: none; max-width: none; overflow: visible; text-align: =
-webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"ch" style=3D"background-color: #ff3555; background-image: linear-=
gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%);=
 color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-alig=
n: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: table;=
 margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;=
"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; vertic=
al-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkODMzYWQ0Z=
TUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"b=
order: 0; display: block; margin: auto; width: 80px;"></div><div class=3D"c=
k" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px; vert=
ical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-family: '=
ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0; pad=
ding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv l" st=
yle=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue', san=
s-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34px; li=
ne-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s Febr=
uary 23, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; font-s=
ynthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; padd=
ing: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0=
 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #ff3555; border-collapse: separate; padding:=
 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"co" s=
tyle=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><img w=
idth=3D"80" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDk=
tMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"border: 0; display: blo=
ck; text-align: center; width: 80px;"></td><td class=3D"cp" style=3D"paddin=
g-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p class=
=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helvetica Neue',=
 sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">Goo=
d Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF; font-fam=
ily: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line-hei=
ght: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 23, 2021.</spa=
n></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-system, 'He=
lvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here&rs=
quo;s what you need to know.</p></td></tr></tbody></table></td></tr></tbody=
></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"de" style=3D"col=
or-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; tex=
t-align: -webkit-center; width: auto;"><div class=3D"df" style=3D"margin-bo=
ttom: 10px;"><div class=3D"dg" style=3D"border-bottom: 3px solid #ff3555; m=
argin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform: u=
ppercase;"><p class=3D"ae bo" style=3D"color: #000001; font-family: 'DrukTe=
xtWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Top Stories</p></div><div class=3D"dh" style=3D"margin=
: auto; text-align: left;"><p class=3D"br bg" style=3D"color: #000001; font=
-family: 'PracticeDisplayBlack', 'Helvetica Neue', sans-serif; font-size: 4=
5px; font-synthesis: none; font-weight: bold; line-height: 47px; margin: 0 =
0 10px 0; padding: 0;">U.S. hits a tragic milestone</p></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"dj" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dk"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 600px;"><tbody><tr><td class=3D"dl" style=3D"margin:=
 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"dm" style=3D"border-bottom: 3px solid #ff3555; c=
olor: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding:=
 0 0 8px 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr>=
</tbody></table></td></tr><tr><td class=3D"dp" style=3D"color: #000; font-s=
ize: 36px; font-weight: bold; line-height: 36px; margin: 0 0 20px 0; width:=
 600px;">U.S. hits a tragic milestone</td></tr><tr><td><![endif]--> <!--[if=
 !mso]><!-- --><table class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark; margin: auto; text-align: left; width: 100%;=
"><tbody><tr><td class=3D"cv" style=3D"padding: 0 0 20px; vertical-align: t=
op; width: 30px;"><img src=3D"https://c.apple.news/AgEkYjE0YjE2MzMtN2Q0ZC00=
YTkwLTkxNzYtMmYzNjg4YTYyZjgyADE3" alt=3D"bullet" style=3D"height: 15px; max=
-height: 15px;"></td><td><div class=3D"t" style=3D"color: #000001; font-siz=
e: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"bs u" href=3D"h=
ttps://apple.news/A-tS5Ijx-QyTn5L6sl_xS_Q?articleList=3DAsdQn-21RTyqG9wVg6o=
UG8A&campaign_id=3DE101&campaign_type=3D78441a5a-35a4-4cfe-9a44-8783a94f5c4=
a&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color: #000001; f=
ont-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; =
font-synthesis: none; line-height: 19px; text-decoration: none;">More than =
500,000 people in the U.S. have now died from COVID-19. The staggering toll=
 is more than just a data point &mdash; here&rsquo;s how to make sense of t=
he overwhelming loss. <span class=3D"bt cw" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">Apple News Spotlig=
ht</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; text-align: left; =
width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"cz" =
style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"https=
://c.apple.news/AgEkNTgyY2Y0NjktOTY5Ni00NDE0LWE1MGYtN2ZmMTE4OWM2OGVhADE3" a=
lt=3D"bullet" style=3D"text-align: center; vertical-align: top;"></td><td c=
lass=3D"da" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px =
0;"><a href=3D"https://apple.news/A-tS5Ijx-QyTn5L6sl_xS_Q?articleList=3DAsd=
Qn-21RTyqG9wVg6oUG8A&campaign_id=3DE101&campaign_type=3D78441a5a-35a4-4cfe-=
9a44-8783a94f5c4a&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"c=
olor: #000001; text-decoration: none;">More than 500,000 people in the U.S.=
 have now died from COVID-19. The staggering toll is more than just a data =
point &mdash; here&rsquo;s how to make sense of the overwhelming loss. <spa=
n class=3D"dc" style=3D"color: #ff3555; font-size: 12px; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none !important=
; text-transform: uppercase;">Apple News Spotlight</span></a></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --><table class=3D"cu" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: auto=
; text-align: left; width: 100%;"><tbody><tr><td class=3D"cv" style=3D"padd=
ing: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.app=
le.news/AgEkYjE0YjE2MzMtN2Q0ZC00YTkwLTkxNzYtMmYzNjg4YTYyZjgyADE3" alt=3D"bu=
llet" style=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"t" s=
tyle=3D"color: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20=
px;"><a class=3D"bs u" href=3D"https://apple.news/AdXNkHM6lQka6O0PARO38uA?a=
rticleList=3DAsdQn-21RTyqG9wVg6oUG8A&campaign_id=3DE101&campaign_type=3D784=
41a5a-35a4-4cfe-9a44-8783a94f5c4a&creative_id=3Dbullet_list_entry-2-5:bulle=
tEntry" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Ne=
ue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; =
text-decoration: none;">President Biden honored the victims in a memorial o=
utside the White House: &ldquo;The people we lost were extraordinary. They =
spanned generations.&rdquo; <span class=3D"bt cw" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">The Wall Str=
eet Journal</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; color-scheme: light dark; text-align=
: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=
=3D"cz" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=
=3D"https://c.apple.news/AgEkNTgyY2Y0NjktOTY5Ni00NDE0LWE1MGYtN2ZmMTE4OWM2OG=
VhADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;"><=
/td><td class=3D"da" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 20px 0;"><a href=3D"https://apple.news/AdXNkHM6lQka6O0PARO38uA?articleL=
ist=3DAsdQn-21RTyqG9wVg6oUG8A&campaign_id=3DE101&campaign_type=3D78441a5a-3=
5a4-4cfe-9a44-8783a94f5c4a&creative_id=3Dbullet_list_entry-2-5:bulletEntry"=
 style=3D"color: #000001; text-decoration: none;">President Biden honored t=
he victims in a memorial outside the White House: &ldquo;The people we lost=
 were extraordinary. They spanned generations.&rdquo; <span class=3D"dc" st=
yle=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none !important; text-transform:=
 uppercase;">The Wall Street Journal</span></a></td></tr></tbody></table><!=
[endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-=
->  <!--[if !mso]><!-- --><div class=3D"dr" style=3D"color-scheme: light da=
rk; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webk=
it-center; width: auto;"><div class=3D"bf" style=3D"color: #000001; font-si=
ze: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a c=
lass=3D"bs w" href=3D"https://apple.news/ARoma6xoGRtq-8FTJpGn8aQ?articleLis=
t=3DAsdQn-21RTyqG9wVg6oUG8A&campaign_id=3DE101&campaign_type=3D78441a5a-35a=
4-4cfe-9a44-8783a94f5c4a&creative_id=3Dsummary-6:summary" style=3D"color: #=
000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-siz=
e: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-de=
coration: none;"><strong>The Supreme Court</strong> rejected Donald Trump&r=
squo;s final bid to shield his tax returns, clearing the way for New York p=
rosecutors to access eight years of his financial records as part of a crim=
inal investigation. <span class=3D"bt ds" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">NBC News</span></a><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; colo=
r-scheme: light dark; padding-bottom: 20px; text-align: center; width: 600p=
x;"><tbody><tr><td class=3D"du" style=3D"color: #000; font-size: 15px; line=
-height: 17px; text-align: left; text-decoration: none;"><a href=3D"https:/=
/apple.news/ARoma6xoGRtq-8FTJpGn8aQ?articleList=3DAsdQn-21RTyqG9wVg6oUG8A&c=
ampaign_id=3DE101&campaign_type=3D78441a5a-35a4-4cfe-9a44-8783a94f5c4a&crea=
tive_id=3Dsummary-6:summary" style=3D"color: #000001; text-decoration: none=
;"><strong>The Supreme Court</strong> rejected Donald Trump&rsquo;s final b=
id to shield his tax returns, clearing the way for New York prosecutors to =
access eight years of his financial records as part of a criminal investiga=
tion. <span class=3D"dw" style=3D"color: #ff3555; font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">NBC News</span></a></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"dr" style=3D"color-scheme:=
 light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-ali=
gn: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color: #000001=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><a class=3D"bs w" href=3D"https://apple.news/Az8BcXhx9T7yIE_DMjAiOcA?a=
rticleList=3DAsdQn-21RTyqG9wVg6oUG8A&campaign_id=3DE101&campaign_type=3D784=
41a5a-35a4-4cfe-9a44-8783a94f5c4a&creative_id=3Dsummary-2-7:summary" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: l=
eft; text-decoration: none;"><strong>Merrick Garland,</strong> Biden&rsquo;=
s nominee for attorney general, pledged at his confirmation hearing to make=
 prosecuting the Capitol insurrection his first priority. <span class=3D"bt=
 ds" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Ne=
ue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">USA TODAY</span></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; color-scheme: light dark; padding-bottom=
: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"du" styl=
e=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; tex=
t-decoration: none;"><a href=3D"https://apple.news/Az8BcXhx9T7yIE_DMjAiOcA?=
articleList=3DAsdQn-21RTyqG9wVg6oUG8A&campaign_id=3DE101&campaign_type=3D78=
441a5a-35a4-4cfe-9a44-8783a94f5c4a&creative_id=3Dsummary-2-7:summary" style=
=3D"color: #000001; text-decoration: none;"><strong>Merrick Garland,</stron=
g> Biden&rsquo;s nominee for attorney general, pledged at his confirmation =
hearing to make prosecuting the Capitol insurrection his first priority. <s=
pan class=3D"dw" style=3D"color: #ff3555; font-size: 12px; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tr=
ansform: uppercase;">USA TODAY</span></a></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light da=
rk; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 1=
5px; width: auto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=
=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMD=
cyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; =
padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><t=
r><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQt=
MDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"em" style=3D"color-scheme=
: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: =
-webkit-center; width: auto;"><div><div class=3D"en" style=3D"border-bottom=
: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWide=
Bold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding=
: 0 0 20px 0;"><tbody><tr><td><table class=3D"eq" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600=
px;"><tbody><tr><td class=3D"er" style=3D"margin: 0 0 20px 0; padding: 0 0 =
20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"es" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 600px;">Listen Now</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr=
><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/AAZW_KPhWS83X=
cj269vGEdQ?articleList=3DAsdQn-21RTyqG9wVg6oUG8A&campaign_id=3DE101&campaig=
n_type=3D78441a5a-35a4-4cfe-9a44-8783a94f5c4a&creative_id=3Dmore_stories_en=
try_with_image-10:moreStoryWithImage" style=3D"color: #000001; text-decorat=
ion: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px !important; line-height: 11px !importa=
nt; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
NmRhMTlmZjgtOGU2My00OWM0LThjNGYtNjk0OTAxNmU2MDBlADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"eb" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000=
001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: =
15px !important; font-synthesis: none; line-height: 19px !important; text-a=
lign: left; text-decoration: none;">How wealthy nations are undermining equ=
al access to COVID-19 vaccines, what former Facebook employees are saying a=
bout the company, and more on today&rsquo;s podcast.</span> <span class=3D"=
bt ec" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px !important; font-synthesis: none; font-w=
eight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-deco=
ration: none; text-transform: uppercase;">Apple News Today</span></div></di=
v></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr=
><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-ali=
gn: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
NmRhMTlmZjgtOGU2My00OWM0LThjNGYtNjk0OTAxNmU2MDBlADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></td><td class=3D"ei" style=3D"=
font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; =
vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AAZW_KPhWS=
83Xcj269vGEdQ?articleList=3DAsdQn-21RTyqG9wVg6oUG8A&campaign_id=3DE101&camp=
aign_type=3D78441a5a-35a4-4cfe-9a44-8783a94f5c4a&creative_id=3Dmore_stories=
_entry_with_image-10:moreStoryWithImage" style=3D"color: #000001; text-deco=
ration: none;">How wealthy nations are undermining equal access to COVID-19=
 vaccines, what former Facebook employees are saying about the company, and=
 more on today&rsquo;s podcast. <span class=3D"bt ek" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">Apple Ne=
ws Today</span></a></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; =
height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px;=
 width: auto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=3D"ht=
tps://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3=
" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; paddin=
g: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td>=
<img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1Mm=
NhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![en=
dif]-->      <!--[if !mso]><!-- --><div class=3D"ew" style=3D"color-scheme:=
 light dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -=
webkit-center; width: auto;"><div class=3D"ex" style=3D"border-bottom: 3px =
solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;">=
<p class=3D"ak bo" style=3D"color: #000001; font-family: 'DrukTextWideBold'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font=
-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase;">Best of Apple News+</p></div><a href=3D"https://apple.news/PA8GUo=
6gVw9GqyTR12-nQds?campaign_id=3DE101&campaign_type=3D78441a5a-35a4-4cfe-9a4=
4-8783a94f5c4a&creative_id=3Dcover_story-4-15:coverStory" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"ey" style=3D"padding: 0 0 20p=
x 0;"><img src=3D"https://c.apple.news/AgEkMDZjMmY2M2EtMmRhNy00MzQ4LTgzZTQt=
NWE4N2NlMjIxZDdkADE3" style=3D"max-width: 600px; width: 100%;"></div> <div =
class=3D"ez" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"h=
ttps://c.apple.news/AgEkOTc5NGJlYzUtYzNkZi00NTZlLTk5ODAtYzQ2NzM1YjljNzUwADE=
3" alt=3D"Apple News+ Audio" style=3D"height: 15px; max-height: 15px;"></di=
v> <div class=3D"fa" style=3D"padding: 0 0 10px 0; text-align: left;"><p cl=
ass=3D"al bq" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helve=
tica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight:=
 bold; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">Th=
e Most Luxurious College in America Is Redefining Higher Education</p></div=
> <div class=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; text-alig=
n: left; text-decoration: none;"><p class=3D"bs an" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-dec=
oration: none;">At High Point University in North Carolina, students live l=
avishly while learning to accumulate wealth. But after a year of shutdowns =
and social reckoning, is it still OK to major in amenities? <span class=3D"=
bt fd" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">Town & Country</span></p></div></a> <!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"fe" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"text-align: left;"><tbody><tr><td><table class=3D"ff" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 600px;"><tbody><tr><td class=3D"fg" style=3D"margin: 0 0 2=
0px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tb=
ody><tr><td class=3D"fh" style=3D"border-bottom: 3px solid #ff3555; color: =
#000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8=
px 0; text-transform: uppercase; width: 600px;">Best of Apple News+</td></t=
r></tbody></table></td></tr><tr><td class=3D"fj" style=3D"padding: 0 0 20px=
 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkMDZjMmY2M2EtMmRhNy0=
0MzQ4LTgzZTQtNWE4N2NlMjIxZDdkADE3"></td></tr><tr><td class=3D"fk" style=3D"=
padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c=
.apple.news/AgEkOTc5NGJlYzUtYzNkZi00NTZlLTk5ODAtYzQ2NzM1YjljNzUwADE3" alt=
=3D"Apple News+ Audio"></td></tr><tr><td class=3D"fl" style=3D"padding: 0 0=
 10px 0; text-align: left;"><span class=3D"fm" style=3D"font-size: 36px; fo=
nt-weight: bold; line-height: 36px;">The Most Luxurious College in America =
Is Redefining Higher Education</span></td></tr><tr><td class=3D"fo" style=
=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"fp" href=3D"https:/=
/apple.news/AsdQn-21RTyqG9wVg6oUG8A?articleList=3DAsdQn-21RTyqG9wVg6oUG8A&c=
ampaign_id=3DE112&campaign_type=3D78441a5a-35a4-4cfe-9a44-8783a94f5c4a&crea=
tive_id=3Dcover_story-4-15:coverStory" style=3D"color: #000001; font-size: =
15px; line-height: 19px; text-decoration: none;">At High Point University i=
n North Carolina, students live lavishly while learning to accumulate wealt=
h. But after a year of shutdowns and social reckoning, is it still OK to ma=
jor in amenities? <span class=3D"fi" style=3D"color: #ff3555; font-size: 12=
px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">Town & Country</span></a></td></tr=
></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
i" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width=
: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dx" styl=
e=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtOD=
QzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; m=
ax-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit=
-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEk=
YTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"em" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div cl=
ass=3D"en" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color: #0=
00001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Ta=
lking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"=
><tbody><tr><td><table class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><t=
r><td class=3D"er" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"es" style=3D"=
border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight=
: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></tab=
le></td></tr></tbody></table><table class=3D"eq" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600p=
x;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" sty=
le=3D"color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news=
/AWELPHFV4SMOlHHn_Nod0Ng?articleList=3DAsdQn-21RTyqG9wVg6oUG8A&campaign_id=
=3DE101&campaign_type=3D78441a5a-35a4-4cfe-9a44-8783a94f5c4a&creative_id=3D=
more_stories_entry_with_image-2-18:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px !important; line-heig=
ht: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://=
c.apple.news/AgEkOGM1NWFkMDgtYzJjMi00NjA2LWIzOTEtOWY5Y2Y1OTEyYzI0ADE3" styl=
e=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb" style=3D"displa=
y: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;">Emma Coronel Aispuro, =
wife of the notorious cartel boss El Chapo, was arrested on drug-traffickin=
g charges.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !import=
ant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px !important; text-decoration: none; text-transform: uppercase;">=
The Guardian</span></div></div></a></div></div><div class=3D"ea" style=3D"b=
order-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px=
; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><t=
r><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px =
0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"=
top" align=3D"center" class=3D"eh" style=3D"vertical-align: top; width: 200=
px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOGM1NWFkMDgtYzJjMi0=
0NjA2LWIzOTEtOWY5Y2Y1OTEyYzI0ADE3" style=3D"text-align: center; vertical-al=
ign: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; li=
ne-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/AWELPHFV4SMOlHHn_Nod0Ng?artic=
leList=3DAsdQn-21RTyqG9wVg6oUG8A&campaign_id=3DE101&campaign_type=3D78441a5=
a-35a4-4cfe-9a44-8783a94f5c4a&creative_id=3Dmore_stories_entry_with_image-2=
-18:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">Em=
ma Coronel Aispuro, wife of the notorious cartel boss El Chapo, was arreste=
d on drug-trafficking charges. <span class=3D"bt ek" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">The Guard=
ian</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a href=3D"https://apple.news/AAs2s5prORhinbYVXpm5RLQ?art=
icleList=3DAsdQn-21RTyqG9wVg6oUG8A&campaign_id=3DE101&campaign_type=3D78441=
a5a-35a4-4cfe-9a44-8783a94f5c4a&creative_id=3Dmore_stories_entry_with_image=
-3-19:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">=
<div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px !important; line-height: 11px !important; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNDU3M2I5ZGMt=
MjgwOS00MzFmLWE0NDItOTZkNWYxODdhOWNiADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"eb" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !import=
ant; font-synthesis: none; line-height: 19px !important; text-align: left; =
text-decoration: none;">At 93, she waged war on JPMorgan &mdash; and her ow=
n grandsons.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !impo=
rtant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px !important; text-decoration: none; text-transform: uppercase;=
">Bloomberg</span></div></div></a></div></div><div class=3D"ea" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px;=
 padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr=
><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0=
; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"eh" style=3D"vertical-align: top; width: 200p=
x;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNDU3M2I5ZGMtMjgwOS00=
MzFmLWE0NDItOTZkNWYxODdhOWNiADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; lin=
e-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top;=
 width: 100%;"><a href=3D"https://apple.news/AAs2s5prORhinbYVXpm5RLQ?articl=
eList=3DAsdQn-21RTyqG9wVg6oUG8A&campaign_id=3DE101&campaign_type=3D78441a5a=
-35a4-4cfe-9a44-8783a94f5c4a&creative_id=3Dmore_stories_entry_with_image-3-=
19:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">At =
93, she waged war on JPMorgan &mdash; and her own grandsons. <span class=3D=
"bt ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica=
 Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tr=
ansform: uppercase;">Bloomberg</span></a></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" styl=
e=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom=
: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/=
AcIPVqmwqQmeALPzvH6gh_w?articleList=3DAsdQn-21RTyqG9wVg6oUG8A&campaign_id=
=3DE101&campaign_type=3D78441a5a-35a4-4cfe-9a44-8783a94f5c4a&creative_id=3D=
more_stories_entry_with_image-4-20:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px !important; line-heig=
ht: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://=
c.apple.news/AgEkMTdjOTgwZTEtZGUyOC00N2NkLWIyZDctNWFhM2Y0YjA1OWY1ADE3" styl=
e=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb" style=3D"displa=
y: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;">Inside the rural Alask=
an town leading the country in COVID-19 vaccinations.</span> <span class=3D=
"bt ec" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica=
 Neue', sans-serif; font-size: 12px !important; font-synthesis: none; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-dec=
oration: none; text-transform: uppercase;">The New Yorker</span></div></div=
></a></div></div><div class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 60=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"eh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkMTdjOTgwZTEtZGUyOC00N2NkLWIyZDctNWFhM2Y0YjA1OWY1A=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td>=
<td class=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 =
0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/AcIPVqmwqQmeALPzvH6gh_w?articleList=3DAsdQn-21RTyqG9wVg6oUG=
8A&campaign_id=3DE101&campaign_type=3D78441a5a-35a4-4cfe-9a44-8783a94f5c4a&=
creative_id=3Dmore_stories_entry_with_image-4-20:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">Inside the rural Alaskan town l=
eading the country in COVID-19 vaccinations. <span class=3D"bt ek" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">The New Yorker</span></a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-=
scheme: light dark; display: table; margin: auto; padding-bottom: 10px; tex=
t-align: left; width: 100%;"><div><a href=3D"https://apple.news/AcCY8t1wzSn=
yBgr7PQdy4-g?articleList=3DAsdQn-21RTyqG9wVg6oUG8A&campaign_id=3DE101&campa=
ign_type=3D78441a5a-35a4-4cfe-9a44-8783a94f5c4a&creative_id=3Dmore_stories_=
entry_with_image-5-21:moreStoryWithImage" style=3D"color: #000001; text-dec=
oration: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px !important; line-height: 11px !imp=
ortant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkZmFhZWI4ZDgtZTVjNi00NjEwLThhYWMtZDZhMjE4NzNlYzc3ADE3" style=3D"margin: =
0; width: 100%;"></div> <div><div class=3D"eb" style=3D"display: table-cell=
; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: =
#000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-si=
ze: 15px !important; font-synthesis: none; line-height: 19px !important; te=
xt-align: left; text-decoration: none;">The chief of Cherokee Nation said &=
ldquo;it&rsquo;s time&rdquo; for Jeep to stop using the tribe&rsquo;s name.=
</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x !important; text-decoration: none; text-transform: uppercase;">Car and Dr=
iver</span></div></div></a></div></div><div class=3D"ea" style=3D"border-bo=
ttom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; paddin=
g: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><t=
able class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-botto=
m: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-=
align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"eh" style=3D"vertical-align: top; width: 200px;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkZmFhZWI4ZDgtZTVjNi00NjEwLTh=
hYWMtZDZhMjE4NzNlYzc3ADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; line-heigh=
t: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width:=
 100%;"><a href=3D"https://apple.news/AcCY8t1wzSnyBgr7PQdy4-g?articleList=
=3DAsdQn-21RTyqG9wVg6oUG8A&campaign_id=3DE101&campaign_type=3D78441a5a-35a4=
-4cfe-9a44-8783a94f5c4a&creative_id=3Dmore_stories_entry_with_image-5-21:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;">The chie=
f of Cherokee Nation said &ldquo;it&rsquo;s time&rdquo; for Jeep to stop us=
ing the tribe&rsquo;s name. <span class=3D"bt ek" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">Car and Driv=
er</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a href=3D"https://apple.news/AnYETORqERd-uX_vxOi0Lvg?arti=
cleList=3DAsdQn-21RTyqG9wVg6oUG8A&campaign_id=3DE101&campaign_type=3D78441a=
5a-35a4-4cfe-9a44-8783a94f5c4a&creative_id=3Dmore_stories_entry_with_image-=
6-22:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><=
div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px !important; line-height: 11px !important; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOTc3NGRlMDUtM=
jZhYy00YjRhLWE5YTgtNGM1ZWIzZTlmMTVhADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"eb" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-fam=
ily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !importa=
nt; font-synthesis: none; line-height: 19px !important; text-align: left; t=
ext-decoration: none;">The electronic-music duo Daft Punk announced their r=
etirement.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !import=
ant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px !important; text-decoration: none; text-transform: uppercase;">=
Pitchfork</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 60=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"eh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkOTc3NGRlMDUtMjZhYy00YjRhLWE5YTgtNGM1ZWIzZTlmMTVhA=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td>=
<td class=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 =
0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/AnYETORqERd-uX_vxOi0Lvg?articleList=3DAsdQn-21RTyqG9wVg6oUG=
8A&campaign_id=3DE101&campaign_type=3D78441a5a-35a4-4cfe-9a44-8783a94f5c4a&=
creative_id=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">The electronic-music duo Daft P=
unk announced their retirement. <span class=3D"bt ek" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">Pitchfor=
k</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; height:=
 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width:=
 auto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=3D"https://c=
.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=
=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px=
 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img sr=
c=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkM=
DcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"fr" style=3D"color-scheme: light dark;=
 margin: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-c=
enter; width: auto;"><div class=3D"fv" style=3D"border-bottom: 3px solid #f=
f3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-al=
ign: left; width: calc(100% - 15px);"><p class=3D"bd bo" style=3D"color: #0=
00001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a h=
ref=3D"https://apple.news/Ai58mVgKvRAGx7A426vgPww?articleList=3DAsdQn-21RTy=
qG9wVg6oUG8A&campaign_id=3DE101&campaign_type=3D78441a5a-35a4-4cfe-9a44-878=
3a94f5c4a&creative_id=3Dquote-24:quote" style=3D"color: #000001; text-decor=
ation: none;"><div class=3D"fs" style=3D"margin-bottom: 10px; max-width: 68=
5px; width: 100%;"><table class=3D"fu" style=3D"max-width: 700px; padding: =
0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fw bq" style=3D"float:=
 left; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-siz=
e: 40px; font-synthesis: none; line-height: 42px; text-align: right; vertic=
al-align: top; width: 15px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-=
family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; fon=
t-synthesis: none; font-weight: bold; line-height: 36px; text-align: left; =
width: 100%;">The bar is set high now because of what we&rsquo;ve done.&rdq=
uo;</td></tr></tbody></table></div> <div class=3D"ft" style=3D"margin: 0 0 =
7px; max-width: 685px; width: 100%;"><table class=3D"fu" style=3D"max-width=
: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fw" =
style=3D"float: left; font-size: 40px; line-height: 42px; text-align: right=
; vertical-align: top; width: 15px;"></td><td><div class=3D"fx" style=3D"fo=
nt-size: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><sp=
an class=3D"bs x" style=3D"color: #000001; font-family: 'PracticeBook', 'He=
lvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; letter-sp=
acing: 0; line-height: 17px; text-align: left; text-decoration: none;">Five=
 of the country&rsquo;s top collegiate gymnasts talk about being Black athl=
etes in a predominantly white sport.</span> <span class=3D"bt fy" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">ESPN</span></div></td></tr></tbody></table></div></a></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ga" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody=
><tr><td><table class=3D"gb" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td c=
lass=3D"gc" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gd" style=3D"border-=
bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 6=
00px;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;=
"><tbody><tr><td class=3D"gf" style=3D"font-size: 40px; line-height: 42px; =
vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"gg" style=3D"fo=
nt-size: 40px; line-height: 42px; margin-bottom: 20px; text-align: left; wi=
dth: 600px;">The bar is set high now because of what we&rsquo;ve done.&rdqu=
o;</td></tr></tbody></table><table class=3D"gb" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px=
;"><tbody><tr><td class=3D"gf" style=3D"font-size: 40px; line-height: 42px;=
 vertical-align: top; width: 15px;"></td><td class=3D"gh" style=3D"font-siz=
e: 15px; line-height: 17px; margin-bottom: 20px; text-align: left;"><a href=
=3D"https://apple.news/Ai58mVgKvRAGx7A426vgPww?articleList=3DAsdQn-21RTyqG9=
wVg6oUG8A&campaign_id=3DE101&campaign_type=3D78441a5a-35a4-4cfe-9a44-8783a9=
4f5c4a&creative_id=3Dquote-24:quote" style=3D"color: #000001; text-decorati=
on: none;">Five of the country&rsquo;s top collegiate gymnasts talk about b=
eing Black athletes in a predominantly white sport. <span class=3D"bt gj" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">ESPN</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gl" style=3D"color-sc=
heme: light dark; margin: auto; max-width: 600px; overflow: auto; padding: =
0 15px; padding-bottom: 5px; text-align: -webkit-center; width: auto;"><div=
 class=3D"gm" style=3D"background-color: #FFF; margin-top: 15px; width: 100=
%;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPe=
rspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" sty=
le=3D"color: #000001; text-decoration: none;"><img src=3D"https://c.apple.n=
ews/AgEkZjIxZTk5M2MtYTkyZC00YzlkLWE4ZDItMzIzZDE5MzUyMWViADE3" alt=3D"Try Ap=
ple News+ for Free" style=3D"display: block; height: auto; margin: 0 auto; =
max-width: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"gn" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; color-scheme: light dark; margin: 0 auto; =
text-align: center; width: 600px;"><tbody><tr><td class=3D"go" style=3D"bac=
kground-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text=
-align: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&i=
tsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspecti=
ve21Cost" style=3D"color: #000001; text-decoration: none;"><img class=3D"gp=
" src=3D"https://c.apple.news/AgEkZjIxZTk5M2MtYTkyZC00YzlkLWE4ZDItMzIzZDE5M=
zUyMWViADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width:=
 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"gq" style=3D"background-image: url('https://c.apple.news/AgEk=
OTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3'); background-position=
: 0 40px; background-repeat: repeat-x; background-size: 600px 100%; color-s=
cheme: light dark; font-size: 22px; font-weight: 300; line-height: 25px; pa=
dding: 0 0 10px; text-align: center; width: 100%;"><img class=3D"gt" src=3D=
"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmA=
DE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max-he=
ight: 60px; width: auto;"><div class=3D"gs" style=3D"margin: 0 auto; max-wi=
dth: 600px; padding: 0 10px; width: auto;"><p class=3D"gr" style=3D"color: =
#999; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: =
14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; =
padding: 0; text-align: -webkit-center;">Some content requires specific har=
dware or software. Internet access required; data fees may apply. Content a=
vailability is subject to change. For more information, <a href=3D"http://i=
mages.apple.com/legal/sla/docs/iOS91.pdf" class=3D"gv" title=3D"click&nbsp;=
here" style=3D"color: #999; line-height: 22px; text-decoration: underline;"=
>click&nbsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-syste=
m, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line-he=
ight: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit=
-center;">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, C=
alifornia 95014 USA</p><div class=3D"bk" style=3D"color: #999; font-size: 1=
4px; line-height: 22px;"><a class=3D"n" href=3D"https://www.apple.com/priva=
cy/" title=3D"Privacy Policy" style=3D"color: #999 !important; font-size: 1=
4px; line-height: 22px; text-decoration: none;">Privacy Policy</a> | <a cla=
ss=3D"n" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D=
"Terms and Conditions" style=3D"color: #999 !important; font-size: 14px; li=
ne-height: 22px; text-decoration: none;">Terms and Conditions</a> | <a clas=
s=3D"n" href=3D"https://support.apple.com/itunes" title=3D"Support" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Support</a> | <a class=3D"n" href=3D"https://buy.itunes.apple.=
com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=
=3D"Account" style=3D"color: #999 !important; font-size: 14px; line-height:=
 22px; text-decoration: none;">Account</a></div><div class=3D"gw bk gu" sty=
le=3D"color: #999; font-size: 14px; line-height: 22px; padding: 15px 0 20px=
; text-decoration: underline;"><a class=3D"n" href=3D"https://mynews.apple.=
com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTIC=
XmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0=
a2ahNtvdFTy6pwKCNpD0WDbJQS%2F5X4REdYnVhICreLsvY5bxaeQ%2BrnwnkekNPWM5Sy%2Fbi=
SKSGHPLNRJ%2B7sPJha1c76zwkxPjgG7B4xoVYPlFALy5ri8PRbd75jwaif9k4h0drVok1OSS9R=
8hLBr8BqmlPiP6N9RntCauZyVAUxg%3D%3D" title=3D"Unsubscribe" style=3D"color: =
#999 !important; font-size: 14px; line-height: 22px; text-decoration: none;=
">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">=
&nbsp;</td></tr></tbody></table><table class=3D"gz" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align:=
 center; width: 100%;"><tbody><tr><td class=3D"ha" style=3D"background-colo=
r: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"https://c=
.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=
=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbody></table><=
table class=3D"gx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr=
><td class=3D"gy" style=3D"background-color: #f2f2f2; padding: 0 0 60px; te=
xt-align: center;"><table class=3D"hb" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"padding=
: 0 0 30px; text-align: center;"><div style=3D"color: #666; font-size: 14px=
; font-weight: 400; line-height: 22px;">Some content requires specific hard=
ware or software. Internet access required; data fees may apply. Content av=
ailability is subject to change. For more information, <a href=3D"http://im=
ages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D=
"color: #999; text-decoration: underline;">click&nbsp;here</a>. <br> <br> C=
opyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 9=
5014 USA</div></td></tr></tbody></table><table class=3D"hc" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: center=
; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line=
-height: 22px; padding-bottom: 30px; text-align: center;"><a href=3D"https:=
//www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797979;=
 font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Policy=
</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla=
/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797979; fo=
nt-size: 14px; line-height: 22px; text-decoration: none;">Terms and Conditi=
ons</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/itun=
es" title=3D"Support" style=3D"color: #797979; font-size: 14px; line-height=
: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a hr=
ef=3D"[object Object]" title=3D"Account" style=3D"color: #797979; font-size=
: 14px; line-height: 22px; text-decoration: none;">Account</a></td></tr></t=
body></table><table class=3D"hd" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: center; width: 600px;"><tbody><t=
r><td style=3D"color: #999; font-size: 12px; text-align: center;"><a class=
=3D"he" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WDbJQS%2F5X4REdY=
nVhICreLsvY5bxaeQ%2BrnwnkekNPWM5Sy%2FbiSKSGHPLNRJ%2B7sPJha1c76zwkxPjgG7B4xo=
VYPlFALy5ri8PRbd75jwaif9k4h0drVok1OSS9R8hLBr8BqmlPiP6N9RntCauZyVAUxg%3D%3D"=
 title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-heigh=
t: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbo=
dy></table></td></tr></tbody></table></div><![endif]--><style>body { font-f=
amily: -apple-system-body, "Helvetica Neue", sans-serif; background-color: =
transparent } p { font-family: -apple-system, "Helvetica Neue", sans-serif =
} @font-face {font-family: "DrukTextBold"; font-weight: normal; font-style:=
 normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face {font=
-family: "DrukTextBold"; font-weight: normal; font-style: italic; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/DrukTextBoldItalic.woff) format("woff")} .bm { font-family: "DrukText=
Bold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-family: "=
DrukTextHeavy"; font-weight: normal bold; font-style: italic; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/DrukTextHeavyItalic.woff) format("woff")} .bn { font-family: "DrukTextHea=
vy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: "DrukTextWideBold"; font-weight: normal bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-famil=
y: "DrukTextWideBold"; font-weight: normal bold; font-style: italic; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/DrukTextWideBoldItalic.woff) format("woff")} .bo { font-family: "D=
rukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: "DrukMedium"; font-weight: normal bold; font-style: no=
rmal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-fami=
ly: "DrukMedium"; font-weight: normal bold; font-style: italic; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/DrukMediumItalic.woff) format("woff")} .bp { font-family: "DrukMedium",=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: "PracticeBlack"; font-weight: normal bold; font-style: normal; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/PracticeBlack.woff) format("woff")} @font-face {font-family: "Practi=
ceBlack"; font-weight: normal bold; font-style: italic; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Prac=
ticeBlackIta.woff) format("woff")} .bq { font-family: "PracticeBlack", "Hel=
vetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "=
PracticeDisplayBlack"; font-weight: normal bold; font-style: normal; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {font-family=
: "PracticeDisplayBlack"; font-weight: normal bold; font-style: italic; src=
: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .br { font-family=
: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: "PracticeBook"; font-weight: normal; font-styl=
e: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {fo=
nt-family: "PracticeBook"; font-weight: bold; font-style: normal; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/PracticeExtrabold.woff) format("woff")} @font-face {font-family: "Pra=
cticeBook"; font-weight: normal; font-style: italic; src: url(https://news-=
assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practic=
eBookIta.woff) format("woff")} @font-face {font-family: "PracticeBook"; fon=
t-weight: bold; font-style: italic; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.wof=
f) format("woff")} .bs { font-family: "PracticeBook", "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBold";=
 font-weight: normal bold; font-style: normal; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBo=
ld.woff) format("woff")} @font-face {font-family: "ProximaNovaBold"; font-w=
eight: normal bold; font-style: italic; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.wo=
ff) format("woff")} .bt { font-family: "ProximaNovaBold", "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaEx=
traBold"; font-weight: normal bold; font-style: normal; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Prox=
imaNovaExtrabld.woff) format("woff")} @font-face {font-family: "ProximaNova=
ExtraBold"; font-weight: normal bold; font-style: italic; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
oximaNovaExtrabldIt.woff) format("woff")} .bu { font-family: "ProximaNovaEx=
traBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: nor=
mal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {fon=
t-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: italic=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .bv { font-famil=
y: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; fo=
nt-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @fo=
nt-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-st=
yle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .bw { =
font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthes=
is: none } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, =
1) } p { margin: 0; padding: 0 } img.bx { margin: 0 } .by { margin: 0px aut=
o; padding: 0 0 20px 0; text-align: center; text-align: -webkit-center; wid=
th: 700px; -webkit-font-smoothing: antialiased } .bz { display: none; overf=
low: hidden } :root { color-scheme: light dark } .ca { box-sizing: border-b=
ox; display: block; height: auto; line-height: 100%; margin: 0 auto; max-he=
ight: none; max-width: none; overflow: visible; text-align: center; text-al=
ign: -webkit-center; width: 700px } .ah { padding: 10px 15px 0 } .cb { bord=
er-collapse: separate; text-align: center; width: 100% } .cc { min-width: 6=
80px } .cd { border-collapse: separate; text-align: center; width: 100% } .=
ce { text-align: center; vertical-align: top } .cf { border-collapse: separ=
ate; margin: 0 auto; text-align: center; width: 100% } .cg { background-col=
or: rgb(255, 255, 255); text-align: center; vertical-align: top } .ch { tex=
t-align: center; text-align: -webkit-center; width: auto; max-width: 700px;=
 margin: 0 auto 40px; background-image: linear-gradient(to top right, rgba(=
253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, =
53, 85) } .ci { margin: auto; width: 100%; max-width: 660px; padding: 0; te=
xt-align: -webkit-center; text-align: left; display: table } .cj { display:=
 table-cell; padding-top: 25px; vertical-align: top; width: 80px } .cj img =
{ border: 0; display: block; margin: auto; width: 80px } .ck { display: tab=
le-cell; padding: 30px 5px 25px; margin: auto; vertical-align: top } .ck p =
{ width: 100% } .k { color: rgb(0, 0, 1); font-size: 12px; line-height: 12p=
x; letter-spacing: -0.16px } .l { color: rgb(255, 255, 255); font-size: 25p=
x; line-height: 28px; letter-spacing: -0.34px } .l span { font-family: "Pro=
ximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdan=
a, sans-serif; letter-spacing: -0.34px; font-weight: bold } .cl { backgroun=
d-color: rgb(116, 116, 116); padding: 20px 15px } .m { color: rgb(255, 255,=
 255); font-size: 15px; line-height: 18px; letter-spacing: -0.18px } .bl { =
font-size: 15px; line-height: 17px; text-align: left; text-align: -webkit-l=
eft; color: rgb(239, 239, 239); max-width: 630px; margin: auto } .cm { padd=
ing: 0 0 40px } .cn { background-color: rgb(255, 53, 85); border-collapse: =
separate; padding: 20px 0 0; text-align: center; width: 660px } .co { verti=
cal-align: top; width: 80px; padding: 5px 0 15px 20px } .co img { border: 0=
; display: block; text-align: center; width: 80px } .cp { vertical-align: t=
op; text-align: left; width: 100%; padding-top: 25px } .cq { background-col=
or: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px; line-he=
ight: 17px; padding: 15px 20px; text-align: left } .cr { color: rgb(0, 0, 0=
); font-size: 14px; padding-top: 5px } .cs { color: rgb(255, 255, 255); fon=
t-size: 28px; line-height: 28px } .cs span { font-weight: bold } .ct { colo=
r: rgb(255, 255, 255); font-size: 16px } .cu { margin: auto; text-align: le=
ft; width: 100% } .cv { padding: 0 0 20px; width: 30px; vertical-align: top=
 } .cv img { height: 15px; max-height: 15px } .cw { color: rgb(255, 53, 85)=
; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px; text-decoration: none; text-transform: uppercase } .t { font-size: 16p=
x; line-height: 19px; padding: 0 0 20px; color: rgb(0, 0, 1) } .u { color: =
rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: none } .=
u a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Gr=
ande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold;=
 color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: =
underline } .cx { border-bottom: 1px solid rgb(167, 165, 165); margin-botto=
m: 10px } .cy { border-collapse: separate; text-align: left; width: 600px }=
 .cz { vertical-align: top; width: 30px } .cz img { text-align: center; ver=
tical-align: top } .da, .db { font-size: 15px; line-height: 19px; padding: =
0 0 20px 0 } .db a { font-weight: 900; text-decoration: underline !importan=
t } .dc { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line=
-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decor=
ation: none !important } .dd { border-bottom: 1px solid rgb(167, 165, 165);=
 border-collapse: separate; text-align: left; width: 600px } .de { margin: =
auto; text-align: center; text-align: -webkit-center; width: auto; max-widt=
h: 600px; padding: 0 15px } .df { margin-bottom: 10px } .dg { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: -webkit-left; text-align: left; text-transform: uppercase } .ae { c=
olor: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase } .dh { margin: auto; text=
-align: -webkit-left; text-align: left } .di { margin-bottom: 20px; width: =
100%; max-width: 600px } .ac { color: rgb(0, 0, 1); font-size: 45px; font-w=
eight: bold; line-height: 45px; margin: 0 0 10px 0; padding: 0; text-transf=
orm: uppercase } .ab { color: rgb(0, 0, 1); font-size: 22px; font-weight: b=
old; line-height: 22px; margin: 0 0 10px 0; padding: 0; text-transform: upp=
ercase } .bg { color: rgb(0, 0, 1); font-size: 45px; font-weight: bold; lin=
e-height: 47px; margin: 0 0 10px 0; padding: 0 } .ad { color: rgb(0, 0, 1);=
 font-size: 25px; font-weight: bold; line-height: 28px; margin: 0 0 10px 0;=
 padding: 0 } .dj { padding: 0 0 20px 0 } .dk { border-collapse: separate; =
text-align: left; width: 600px } .dl { margin: 0 0 20px 0; padding: 0 0 20p=
x 0 } .dm { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 600px } .dn { margin-bottom: 20px } .do =
{ width: 600px } .dp { color: rgb(0, 0, 0); font-size: 36px; font-weight: b=
old; line-height: 36px; margin: 0 0 20px 0; width: 600px } .dq { color: rgb=
(0, 0, 0); font-size: 25px; font-weight: bold; line-height: 28px; margin: 0=
 0 20px 0; width: 600px } .dr { margin: auto; text-align: center; text-alig=
n: -webkit-center; width: auto; max-width: 600px; padding: 0 15px 20px } .b=
f { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -w=
ebkit-left; text-align: left; text-decoration: none } .w { color: rgb(0, 0,=
 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-ali=
gn: left; text-decoration: none } .w a { font-family: "PracticeBlack", "Hel=
vetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-=
synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; l=
ine-height: 19px; text-align: -webkit-left; text-align: left; text-decorati=
on: underline } .w strong { font-family: "DrukTextHeavy", "Helvetica Neue",=
 Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; color: rgb(0, 0, 1=
); font-size: 19px; line-height: 21px; text-decoration: none; text-transfor=
m: uppercase; font-weight: bold } .ds { color: rgb(255, 53, 85); font-size:=
 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-de=
coration: none; text-transform: uppercase } .dt { border-collapse: separate=
; padding-bottom: 20px; text-align: center; width: 600px } .du, .dv { color=
: rgb(0, 0, 0); font-size: 15px; line-height: 17px; text-align: -webkit-lef=
t; text-align: left; text-decoration: none } .dv a { font-weight: 900; text=
-decoration: underline !important } .du strong, .dv strong { color: rgb(0, =
0, 0); font-size: 19px; font-weight: bold; line-height: 21px; text-decorati=
on: none } .dw { color: rgb(255, 53, 85); font-size: 12px; font-weight: bol=
d; line-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-tr=
ansform: uppercase } .i { margin: auto; padding: 10px 15px 30px 15px; width=
: auto; height: 10px; max-width: 692px } .dx { overflow: hidden } .i img { =
max-height: 10px; height: 10px; margin: 0 } .dy { text-align: center; text-=
align: -webkit-center; width: auto; max-width: 692px; padding: 10px 0 30px =
0 } .dz { display: table; margin: auto; padding-bottom: 10px; text-align: -=
webkit-left; text-align: left; width: 100% } .ea { border-bottom: 1px solid=
 rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: -webk=
it-right; text-align: right; width: 100% } .f { display: table-cell; float:=
 left; font-size: 50px !important; line-height: 11px !important; box-sizing=
: border-box; width: 40%; padding: 0 28px 0 0 } .f img { width: 100%; margi=
n: 0 } .f a { display: inline-block; width: 100% } .eb { display: table-cel=
l; vertical-align: top; width: 100% } .az { color: rgb(0, 0, 1); text-decor=
ation: none; font-size: 15px !important; line-height: 19px !important; text=
-align: -webkit-left; text-align: left } .az a { font-family: "PracticeBlac=
k", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-seri=
f; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-decor=
ation: underline; font-size: 15px !important; line-height: 19px !important;=
 text-align: -webkit-left; text-align: left } .az strong { font-family: "Dr=
ukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana,=
 sans-serif; letter-spacing: 0px; font-size: 19px !important; line-height: =
21px !important; text-decoration: none; text-transform: uppercase; font-wei=
ght: bold } .ec { color: rgb(255, 53, 85); font-size: 12px !important; font=
-weight: bold; line-height: 15px !important; letter-spacing: 1.1px; text-de=
coration: none; text-transform: uppercase } .ed { padding: 0 0 10px 0 } .ed=
 img { height: 12px; max-height: 12px } .ee { padding: 0 0 20px 0 } .ef { b=
order-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text=
-align: left; padding: 0 0 20px 0; width: 600px } .eg { border-collapse: se=
parate; text-align: left; width: 600px } .eh { vertical-align: top; width: =
200px } .eh img { text-align: center; vertical-align: top; width: 200px } .=
ei, .ej { font-size: 15px; line-height: 19px; text-align: -webkit-left; tex=
t-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px } .ej =
a { font-weight: 900; text-decoration: underline !important } .ei strong, .=
ej strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-d=
ecoration: none; font-weight: bold } .ek { color: rgb(255, 53, 85); font-si=
ze: 12px; font-weight: bold; line-height: 15px; text-decoration: none; lett=
er-spacing: 1.1px; text-transform: uppercase } .el { margin-bottom: 15px } =
.em { margin: auto; text-align: center; text-align: -webkit-center; width: =
auto; max-width: 600px; padding: 0 15px } .en { border-bottom: 3px solid rg=
b(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: l=
eft; margin: 0 0 20px 0 } .bb { color: rgb(0, 0, 1); font-size: 16px; font-=
weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase } .z { font-size: 36px; font-weight: bold; text-align: -webkit-left;=
 text-align: left; line-height: 36px; margin: 0; padding: 0; color: rgb(0, =
0, 1); text-decoration: none; margin-bottom: 15px } .y { color: rgb(0, 0, 1=
); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-align=
: left; text-decoration: none; margin-bottom: 20px } .y a { font-family: "P=
racticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana=
, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1);=
 font-size: 16px; line-height: 19px; text-decoration: underline } .eo { tex=
t-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .eo img { he=
ight: 15px; max-height: 15px } .ep { padding: 0 0 20px 0 } .eq { border-col=
lapse: separate; text-align: left; width: 600px } .er { margin: 0 0 20px 0;=
 padding: 0 0 20px 0 } .es { border-bottom: 3px solid rgb(255, 53, 85); col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 600px } .et { font-size=
: 36px; font-weight: bold; text-align: -webkit-left; text-align: left; marg=
in: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-botto=
m: 10px; margin-top: 10px } .eu { color: rgb(0, 0, 0); font-size: 16px; lin=
e-height: 19px; text-align: -webkit-left; text-align: left; text-decoration=
: none; margin-bottom: 10px } .eu a { font-weight: 900; text-decoration: un=
derline !important } .ev { text-align: left; padding: 20px 0 0 0 } .ew { ma=
rgin: auto; text-align: center; text-align: -webkit-center; width: auto; ma=
x-width: 600px; padding: 0 15px } .ex { border-bottom: 3px solid rgb(255, 5=
3, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; =
text-align: left } .ak { color: rgb(0, 0, 1); font-size: 16px; font-weight:=
 bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} .ey { padding: 0 0 20px 0 } .ey img { width: 100%; max-width: 600px } .ez=
 { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .ez im=
g { height: 15px; max-height: 15px } .fa { padding: 0 0 10px 0; text-align:=
 -webkit-left; text-align: left } .al { font-size: 36px; font-weight: bold;=
 line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decora=
tion: none } .fb { font-size: 22px; font-weight: bold; line-height: 22px; m=
argin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .fc { fo=
nt-size: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0;=
 color: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .h=
 { height: 15px; max-height: 15px; width: 15px; vertical-align: middle } .a=
m { padding: 0 0 20px 0; text-align: -webkit-left; text-align: left; color:=
 rgb(0, 0, 1); text-decoration: none } .an { font-size: 16px; line-height: =
19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .=
an a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida G=
rande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold=
; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, =
0, 1); text-decoration: underline } .fd { color: rgb(255, 53, 85); font-siz=
e: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase } .fd a { color: rgb(255, 53, 8=
5); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase } .fe { text-align:=
 -webkit-left; text-align: left } .ff { border-collapse: separate; text-ali=
gn: left; width: 600px } .fg { margin: 0 0 20px 0; padding: 0 0 20px 0 } .f=
h { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tr=
ansform: uppercase; width: 600px } .fi { color: rgb(255, 53, 85); font-size=
: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-t=
ransform: uppercase; text-decoration: none } .fj { padding: 0 0 20px 0 } .f=
k { text-align: left; padding: 0 0 10px 0 } .fl { padding: 0 0 10px 0; text=
-align: left } .fm { font-size: 36px; font-weight: bold; line-height: 36px =
} .fn { font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; p=
adding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: uppe=
rcase } .fn img { height: 15px; vertical-align: middle } .fo { padding: 0 0=
 20px 0; text-align: left } .fp, .fq { font-size: 15px; line-height: 19px }=
 .fq a { font-weight: 900; text-decoration: underline !important } .fr { ma=
rgin: auto; text-align: center; text-align: -webkit-center; width: auto; ma=
x-width: 650px; padding: 0 15px 0 0 } .fs { margin-bottom: 10px; width: 100=
%; max-width: 685px } .ft { margin: 0 0 7px; width: 100%; max-width: 685px =
} .fu { padding: 0 15px 0 10px; width: 100%; max-width: 700px } .fv { borde=
r-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webk=
it-left; text-align: left; margin: 0 0 20px 15px; max-width: 600px } .bd { =
color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase } .fw { font-size: 40px; =
line-height: 42px; float: left; text-align: -webkit-right; vertical-align: =
top; text-align: right; width: 15px } .ba { width: 100%; font-size: 36px; f=
ont-weight: bold; line-height: 36px; text-align: -webkit-left; text-align: =
left } .fx { font-size: 16px; line-height: 17px; text-align: -webkit-left; =
text-align: left; letter-spacing: 0 } .x { font-size: 16px; line-height: 17=
px; text-align: -webkit-left; text-align: left; letter-spacing: 0; color: r=
gb(0, 0, 1); text-decoration: none } .x a { font-family: "PracticeBlack", "=
Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; fo=
nt-synthesis: none; font-weight: bold; font-size: 16px; line-height: 17px; =
text-align: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0=
, 0, 1); text-decoration: underline } .fy { color: rgb(255, 53, 85); font-s=
ize: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; tex=
t-decoration: none; text-transform: uppercase } .fz { text-align: -webkit-l=
eft; text-align: left; padding: 0 0 10px 0 } .fz img { height: 15px; max-he=
ight: 15px } .ga { padding: 0 0 20px 0 } .gb { border-collapse: separate; t=
ext-align: left; width: 600px } .gc { margin: 0 0 20px 0; padding: 0 0 20px=
 0 } .gd { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); =
font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 600px } .ge { width: 600px } .gf { font-s=
ize: 40px; line-height: 42px; width: 15px; vertical-align: top } .gg { widt=
h: 600px; font-size: 40px; line-height: 42px; text-align: -webkit-left; tex=
t-align: left; margin-bottom: 20px } .gh, .gi { font-size: 15px; line-heigh=
t: 17px; text-align: -webkit-left; text-align: left; margin-bottom: 20px } =
.gi a { font-weight: 900; text-decoration: underline !important } .gj { col=
or: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px=
; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase }=
 .gk { text-align: left; padding: 0 0 5px 0 } .gl { margin: auto; max-width=
: 600px; overflow: auto; padding-bottom: 5px; text-align: center; text-alig=
n: -webkit-center; width: auto; padding: 0 15px } .gm { background-color: r=
gb(255, 255, 255); margin-top: 15px; width: 100% } .gl img { display: block=
; height: auto; margin: 0 auto; max-width: 600px; width: 100% } .gn { borde=
r-collapse: separate; margin: 0 auto; text-align: center; width: 600px } .g=
o { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(229, 22=
9, 229); padding: 20px 0 0; text-align: center } .gp { width: 600px } .gq {=
 background-image: url(https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLTh=
jNGEtOTRjOTRiZThjZTE3ADE3); background-repeat: repeat-x; background-size: 6=
00px 100%; background-position: 0 40px; font-size: 22px; font-weight: 300; =
line-height: 25px; padding: 0 0 10px; text-align: center; width: 100% } .gr=
 { margin: 0 } .gs { margin: 0 auto; max-width: 600px; padding: 0 10px; wid=
th: auto } .gt { height: 60px; width: auto; max-height: 60px; margin: 15px =
0 25px } .gu { text-decoration: underline } .gq p { color: rgb(153, 153, 15=
3); font-size: 14px; font-weight: 400; line-height: 22px; margin-bottom: 16=
px; text-align: center; text-align: -webkit-center } .gq a, .gq a:hover, .g=
q a:visited { color: rgb(153, 153, 153); line-height: 22px; text-decoration=
: none } .gq a.gv { text-decoration: underline } .bk, .bk a, .bk a:hover, .=
bk a:visited { color: rgb(153, 153, 153); font-size: 14px; line-height: 22p=
x } .gw { padding: 15px 0 20px } .gq a:hover { text-decoration: underline }=
 .n { color: rgb(153, 153, 153) !important } .gx { margin: 0 auto; text-ali=
gn: center; width: 100% } .gy { background-color: rgb(242, 242, 242); paddi=
ng: 0 0 60px; text-align: center } .gz { margin: 0 auto; text-align: center=
; width: 100% } .ha { background-color: rgb(242, 242, 242); padding: 15px 0=
 0 0; text-align: center } .hb { text-align: center; width: 600px } .hb td =
{ padding: 0 0 30px; text-align: center } .hb td div { color: rgb(102, 102,=
 102); font-size: 14px; font-weight: 400; line-height: 22px } .hb td a, .hb=
 td a:hover, .hb td a:visited { color: rgb(153, 153, 153); text-decoration:=
 underline } .hc { border-collapse: separate; text-align: center; width: 60=
0px } .hc td { color: rgb(153, 153, 153); font-size: 14px; line-height: 22p=
x; padding-bottom: 30px; text-align: center } .hc td a, .hc td a:hover, .hc=
 td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22=
px; text-decoration: none } .hd { border-collapse: separate; text-align: ce=
nter; width: 600px } .hd td { color: rgb(153, 153, 153); font-size: 12px; t=
ext-align: center } .hd td a, .hd td a:hover, .hd td a:visited { color: rgb=
(121, 121, 121); font-size: 14px; line-height: 22px; text-decoration: none =
} .gx td a:hover { text-decoration: underline } .he { text-decoration: unde=
rline }</style> </body></html>