<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Here&rsquo;s what you need to =
know.</title><meta name=3D"viewport" content=3D"width=3Ddevice-width, initi=
al-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charse=
t=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-font-smoothing: antial=
iased; background-color: transparent; font-family: -apple-system-body, 'Hel=
vetica Neue', sans-serif; margin: 0px auto; padding: 0 0 20px 0; text-align=
: -webkit-center; width: 700px;"><div class=3D"n" style=3D"display: none; o=
verflow: hidden;">Here&rsquo;s what you need to know.&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_E=
MAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQ=
XujlBx4OMNpJo%2FGsoVGcR4RtEPTVgJt0t1pt6pNKnIueWiEhxif02J9X0x83t%2BGcJ%2FrkL=
n42U%2F31PQivJiezWw1fMMRwYsXBzU618EUezDA9A9S%2B1aSmfnQp%2FaGmjADRDO8iVNrgwj=
jdcM" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><d=
iv class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100%;=
"><tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"b=
s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text=
-align: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"backgrou=
nd-color: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; displa=
y: block; height: auto; line-height: 100%; margin: 0 auto; max-height: none=
; max-width: none; overflow: visible; text-align: -webkit-center; width: 70=
0px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"ba=
ckground-color: #ff3555; background-image: linear-gradient(to top right, rg=
ba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark=
; margin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width:=
 auto;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width:=
 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=
=3D"display: table-cell; padding-top: 25px; vertical-align: top; width: 80p=
x;"><img src=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMj=
c4NzUwZWNlMDZhADE3" alt=3D"Apple News+" style=3D"border: 0; display: block;=
 margin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: tabl=
e-cell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p clas=
s=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-sp=
acing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Goo=
d Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-fa=
mily: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; f=
ont-synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0;=
 padding: 0; width: 100%;"><span>It&rsquo;s January 25, 2021.</span></p><p =
class=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spacin=
g: -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rs=
quo;s what you need to know.</p></div></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table=
 class=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #ff3555; border-collapse: separate; padding: 20px 0 0; text-align: center=
; width: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 2=
0px; vertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.=
apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D=
"Apple News+" style=3D"border: 0; display: block; text-align: center; width=
: 80px;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: left=
; vertical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; =
font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; =
margin: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><=
p class=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica=
 Neue', sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding:=
 0;"><span>It&rsquo;s January 25, 2021.</span></p><p class=3D"ci" style=3D"=
color: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font=
-size: 16px; margin: 0; padding: 0;">Here&rsquo;s what you need to know.</p=
></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"ct" style=3D"color-scheme: light dark; margin: =
auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width:=
 auto;"><div class=3D"cu" style=3D"margin-bottom: 10px;"><div class=3D"cv" =
style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 =
0 8px 0; text-align: left; text-transform: uppercase;"><p class=3D"c aj" st=
yle=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories=
</p></div><div class=3D"cw" style=3D"margin: auto; text-align: left;"><p cl=
ass=3D"e ai" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvet=
ica Neue', sans-serif; font-size: 25px; font-synthesis: none; font-weight: =
bold; line-height: 28px; margin: 0 0 10px 0; padding: 0;">U.S. surpasses 25=
 million COVID-19 cases</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: =
0 0 20px 0;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px=
;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px 0; padding: 0 0 20=
px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"d=
b" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 600px;">Top Stories</td></tr></tbody></table></td></tr><t=
r><td class=3D"df" style=3D"color: #000; font-size: 25px; font-weight: bold=
; line-height: 28px; margin: 0 0 20px 0; width: 600px;">U.S. surpasses 25 m=
illion COVID-19 cases</td></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><=
table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark; margin: auto; text-align: left; width: 100%;"><tbody><tr><td=
 class=3D"ck" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;=
"><img src=3D"https://c.apple.news/AgEkMTI4N2ExOGUtZjhmMC00ZTJhLWE5OGYtYjE5=
MTQ5YTc2MTcyADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;">=
</td><td><div class=3D"y" style=3D"color: #000001; font-size: 16px; line-he=
ight: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news=
/AEFvuG-YlTx6IOAmaaRXLxw?articleList=3DAmsWstnGHRiefdbaS0-5RqQ&campaign_id=
=3DE101&campaign_type=3Db8ea8a4c-8fd8-44f1-a33d-6c228d35164c&creative_id=3D=
bullet_list_entry-4:bulletEntry" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 19px; text-decoration: none;">More than 25 million coron=
avirus infections have now been reported in the U.S., but experts say the t=
rue number is much higher. Meanwhile, officials warned that a new variant f=
ound in at least 22 states could be more deadly. <span class=3D"h cl" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">CNN</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; color-scheme: light dark; text-align=
: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=
=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=
=3D"https://c.apple.news/AgEkZWIxNWYwYjgtZjI5ZC00ZmM2LWI5NGMtYzI1NjBlNTU1OD=
gyADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;"><=
/td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 20px 0;"><a href=3D"https://apple.news/AEFvuG-YlTx6IOAmaaRXLxw?articleL=
ist=3DAmsWstnGHRiefdbaS0-5RqQ&campaign_id=3DE101&campaign_type=3Db8ea8a4c-8=
fd8-44f1-a33d-6c228d35164c&creative_id=3Dbullet_list_entry-4:bulletEntry" s=
tyle=3D"color: #000001; text-decoration: none;">More than 25 million corona=
virus infections have now been reported in the U.S., but experts say the tr=
ue number is much higher. Meanwhile, officials warned that a new variant fo=
und in at least 22 states could be more deadly. <span class=3D"cr" style=3D=
"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none !important; text-transform: upper=
case;">CNN</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"col=
or-scheme: light dark; margin: auto; text-align: left; width: 100%;"><tbody=
><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-align: top; widt=
h: 30px;"><img src=3D"https://c.apple.news/AgEkMTI4N2ExOGUtZjhmMC00ZTJhLWE5=
OGYtYjE5MTQ5YTc2MTcyADE3" alt=3D"bullet" style=3D"height: 15px; max-height:=
 15px;"></td><td><div class=3D"y" style=3D"color: #000001; font-size: 16px;=
 line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://ap=
ple.news/Av0Ac8j15Tfe_z50EnaS9Xg?articleList=3DAmsWstnGHRiefdbaS0-5RqQ&camp=
aign_id=3DE101&campaign_type=3Db8ea8a4c-8fd8-44f1-a33d-6c228d35164c&creativ=
e_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"color: #000001; font-fam=
ily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; line-height: 19px; text-decoration: none;">The latest on COV=
ID-19 relief: A bipartisan group of lawmakers lobbied the White House for m=
ore targeted measures to be included in President Biden&rsquo;s $1.9 trilli=
on stimulus plan. <span class=3D"h cl" style=3D"color: #ff3555; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase;">The Washington Post</sp=
an></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; color-scheme: light dark; text-align: left; width: =
600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"co" style=
=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"https://c.=
apple.news/AgEkZWIxNWYwYjgtZjI5ZC00ZmM2LWI5NGMtYzI1NjBlNTU1ODgyADE3" alt=3D=
"bullet" style=3D"text-align: center; vertical-align: top;"></td><td class=
=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;">=
<a href=3D"https://apple.news/Av0Ac8j15Tfe_z50EnaS9Xg?articleList=3DAmsWstn=
GHRiefdbaS0-5RqQ&campaign_id=3DE101&campaign_type=3Db8ea8a4c-8fd8-44f1-a33d=
-6c228d35164c&creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"col=
or: #000001; text-decoration: none;">The latest on COVID-19 relief: A bipar=
tisan group of lawmakers lobbied the White House for more targeted measures=
 to be included in President Biden&rsquo;s $1.9 trillion stimulus plan. <sp=
an class=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none !importan=
t; text-transform: uppercase;">The Washington Post</span></a></td></tr></tb=
ody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div>=
<!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color-sc=
heme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; tex=
t-align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #0=
00001; font-size: 16px; line-height: 19px; text-align: left; text-decoratio=
n: none;"><a class=3D"ab g" href=3D"https://apple.news/AKqe4ParzTRGmJVjZ5za=
Cjg?articleList=3DAmsWstnGHRiefdbaS0-5RqQ&campaign_id=3DE101&campaign_type=
=3Db8ea8a4c-8fd8-44f1-a33d-6c228d35164c&creative_id=3Dsummary-6:summary" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-align=
: left; text-decoration: none;"><strong>Protests rocked Russia</strong> ove=
r the weekend as tens of thousands of supporters called for the release of =
jailed Putin critic Alexei Navalny. <span class=3D"dh h" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">The G=
uardian</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; color-scheme: light dark; padding-bottom: 20px; text-align: =
center; width: 600px;"><tbody><tr><td class=3D"dj" style=3D"color: #000; fo=
nt-size: 15px; line-height: 17px; text-align: left; text-decoration: none;"=
><a href=3D"https://apple.news/AKqe4ParzTRGmJVjZ5zaCjg?articleList=3DAmsWst=
nGHRiefdbaS0-5RqQ&campaign_id=3DE101&campaign_type=3Db8ea8a4c-8fd8-44f1-a33=
d-6c228d35164c&creative_id=3Dsummary-6:summary" style=3D"color: #000001; te=
xt-decoration: none;"><strong>Protests rocked Russia</strong> over the week=
end as tens of thousands of supporters called for the release of jailed Put=
in critic Alexei Navalny. <span class=3D"dl" style=3D"color: #ff3555; font-=
size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">The Guardian</span></a></t=
d></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dg=
" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; paddin=
g: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bk"=
 style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: l=
eft; text-decoration: none;"><a class=3D"ab g" href=3D"https://apple.news/A=
jO7uOg6ARNzz06w1zCfC5w?articleList=3DAmsWstnGHRiefdbaS0-5RqQ&campaign_id=3D=
E101&campaign_type=3Db8ea8a4c-8fd8-44f1-a33d-6c228d35164c&creative_id=3Dsum=
mary-2-7:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'He=
lvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-heig=
ht: 19px; text-align: left; text-decoration: none;"><strong>The Super Bowl =
is set:</strong> The Tampa Bay Buccaneers and the Kansas City Chiefs will f=
ace off on February 7. Here&rsquo;s what to know about the matchup, and how=
 the NFL is making it work during the pandemic. <span class=3D"dh h" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Apple News Spotlight</span></a></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; color-scheme: light dark; padding-botto=
m: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dj" sty=
le=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/AjO7uOg6ARNzz06w1zCfC5w=
?articleList=3DAmsWstnGHRiefdbaS0-5RqQ&campaign_id=3DE101&campaign_type=3Db=
8ea8a4c-8fd8-44f1-a33d-6c228d35164c&creative_id=3Dsummary-2-7:summary" styl=
e=3D"color: #000001; text-decoration: none;"><strong>The Super Bowl is set:=
</strong> The Tampa Bay Buccaneers and the Kansas City Chiefs will face off=
 on February 7. Here&rsquo;s what to know about the matchup, and how the NF=
L is making it work during the pandemic. <span class=3D"dl" style=3D"color:=
 #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase;">Apple News =
Spotlight</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"dg" style=3D"color-scheme: light dark; margin: auto; m=
ax-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: a=
uto;"><div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-heig=
ht: 19px; text-align: left; text-decoration: none;"><a class=3D"ab g" href=
=3D"https://apple.news/Aps2dbRyDSp-ko7H_y57RPg?articleList=3DAmsWstnGHRiefd=
baS0-5RqQ&campaign_id=3DE101&campaign_type=3Db8ea8a4c-8fd8-44f1-a33d-6c228d=
35164c&creative_id=3Dsummary-3-8:summary" style=3D"color: #000001; font-fam=
ily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; line-height: 19px; text-align: left; text-decoration: none;"=
><strong>Larry King,</strong> the legendary talk-show host, died on Saturda=
y. He was 87. <span class=3D"dh h" style=3D"color: #ff3555; font-family: 'P=
roximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; tex=
t-decoration: none; text-transform: uppercase;">The Hollywood Reporter</spa=
n></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; padding-bottom: 20px; text-align: center; wi=
dth: 600px;"><tbody><tr><td class=3D"dj" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/Aps2dbRyDSp-ko7H_y57RPg?articleList=3DAmsWstnGHRiefd=
baS0-5RqQ&campaign_id=3DE101&campaign_type=3Db8ea8a4c-8fd8-44f1-a33d-6c228d=
35164c&creative_id=3Dsummary-3-8:summary" style=3D"color: #000001; text-dec=
oration: none;"><strong>Larry King,</strong> the legendary talk-show host, =
died on Saturday. He was 87. <span class=3D"dl" style=3D"color: #ff3555; fo=
nt-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase;">The Hollywood Reporter<=
/span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"dm" style=3D"color-scheme: light dark; height: 10px; margin: auto=
; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=
=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNz=
hiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; =
margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-al=
ign: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"=
692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"ed" style=3D"color-scheme: light dark; margin: auto; max=
-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><=
div><div class=3D"ee" style=3D"border-bottom: 3px solid #ff3555; margin: 0 =
0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D=
"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-se=
rif; font-size: 16px; font-synthesis: none; font-weight: bold; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><t=
able class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ei"=
 style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0=
" cellpadding=3D"0"><tbody><tr><td class=3D"ej" style=3D"border-bottom: 3px=
 solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-heigh=
t: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">List=
en Now</td></tr></tbody></table></td></tr></tbody></table><table class=3D"e=
h" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"dp" style=3D"color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a href=3D"https://apple.news/A61OHiCNMSIWz43-EWdaQNQ?articleList=3DAmsWstn=
GHRiefdbaS0-5RqQ&campaign_id=3DE101&campaign_type=3Db8ea8a4c-8fd8-44f1-a33d=
-6c228d35164c&creative_id=3Dmore_stories_entry_with_image-11:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;"><div class=3D"dr" st=
yle=3D"box-sizing: border-box; display: table-cell; float: left; font-size:=
 50px !important; line-height: 11px !important; padding: 0 28px 0 0; width:=
 40%;"><img src=3D"https://c.apple.news/AgEkYjg1NWNkOTktZjQ2Ny00NjhlLWI1NTY=
tNWEzODg4YTNiZTYwADE3" style=3D"margin: 0; width: 100%;"></div> <div><div c=
lass=3D"ds" style=3D"display: table-cell; vertical-align: top; width: 100%;=
"><span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook'=
, 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis:=
 none; line-height: 19px !important; text-align: left; text-decoration: non=
e;">Mitch McConnell&rsquo;s big gamble with Trump&rsquo;s impeachment, a lo=
ok at Biden&rsquo;s vaccine-distribution plan, and more on today&rsquo;s po=
dcast.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'P=
roximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px !important; text-decoration: none; text-transform: uppercase;">Apple=
 News Today</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sch=
eme: light dark;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkYjg1NWNkOTktZjQ2Ny00NjhlLWI1NTYtNWEzODg4YTNiZT=
YwADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/A61OHiCNMSIWz43-EWdaQNQ?articleList=3DAmsWstnGHRiefdbaS0=
-5RqQ&campaign_id=3DE101&campaign_type=3Db8ea8a4c-8fd8-44f1-a33d-6c228d3516=
4c&creative_id=3Dmore_stories_entry_with_image-11:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">Mitch McConnell&rsquo;s big gam=
ble with Trump&rsquo;s impeachment, a look at Biden&rsquo;s vaccine-distrib=
ution plan, and more on today&rsquo;s podcast. <span class=3D"h eb" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Apple News Today</span></a></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div>=
<!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-sch=
eme: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10p=
x 15px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden=
;"><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA=
2OWFmNGI4YmRkADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-wid=
th: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00N=
DlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=3D"10"></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"en" style=3D"=
color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; =
text-align: -webkit-center; width: auto;"><div class=3D"eo" style=3D"border=
-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left;"><p class=3D"c ap" style=3D"color: #000001; font-family: 'DrukT=
extWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase;">Best of Apple News+</p></div><a href=3D"https://apple=
.news/PQqR5-0SabdfeiRHGntsWsm?campaign_id=3DE101&campaign_type=3Db8ea8a4c-8=
fd8-44f1-a33d-6c228d35164c&creative_id=3Dcover_story-13:coverStory" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"ep" style=3D"padd=
ing: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkMThjMTM3YmUtOTdjYy00=
MzcyLTgyZGMtYmNjNWFlNTU1YWFjADE3" style=3D"max-width: 600px; width: 100%;">=
</div> <div class=3D"eq" style=3D"padding: 0 0 10px 0; text-align: left;"><=
img src=3D"https://c.apple.news/AgEkYjNhZTQyYzYtN2NkNy00OTUwLTlhMmItZWU3MjU=
0MDM2YWMxADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; max-height:=
 15px;"></div> <div class=3D"er" style=3D"padding: 0 0 10px 0; text-align: =
left;"><p class=3D"aq e" style=3D"color: #000001; font-family: 'PracticeBla=
ck', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none; f=
ont-weight: bold; line-height: 36px; margin: 0; padding: 0; text-decoration=
: none;">The High Life of a Pot-Pizza Impresario</p></div> <div class=3D"ar=
" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; text-deco=
ration: none;"><p class=3D"as g" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">Bus=
iness is booming for Chris Barrett, aka the Pizza Pusha, who sells Sicilian=
 pies laced with THC. But will legal pot destroy his budding empire? <span =
class=3D"ev h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">New York Magazine</span></p></div></a> <!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ew" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table class=3D"=
ex" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 600px;"><tbody><tr><td class=3D"ey" style=3D"marg=
in: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ez" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">Best of Apple New=
s+</td></tr></tbody></table></td></tr><tr><td class=3D"fb" style=3D"padding=
: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkMThjMTM3Y=
mUtOTdjYy00MzcyLTgyZGMtYmNjNWFlNTU1YWFjADE3"></td></tr><tr><td class=3D"fc"=
 style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D=
"https://c.apple.news/AgEkYjNhZTQyYzYtN2NkNy00OTUwLTlhMmItZWU3MjU0MDM2YWMxA=
DE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"fd" style=3D"padd=
ing: 0 0 10px 0; text-align: left;"><span class=3D"fe" style=3D"font-size: =
36px; font-weight: bold; line-height: 36px;">The High Life of a Pot-Pizza I=
mpresario</span></td></tr><tr><td class=3D"fg" style=3D"padding: 0 0 20px 0=
; text-align: left;"><a class=3D"fh" href=3D"https://apple.news/AmsWstnGHRi=
efdbaS0-5RqQ?articleList=3DAmsWstnGHRiefdbaS0-5RqQ&campaign_id=3DE112&campa=
ign_type=3Db8ea8a4c-8fd8-44f1-a33d-6c228d35164c&creative_id=3Dcover_story-1=
3:coverStory" style=3D"color: #000001; font-size: 15px; line-height: 19px; =
text-decoration: none;">Business is booming for Chris Barrett, aka the Pizz=
a Pusha, who sells Sicilian pies laced with THC. But will legal pot destroy=
 his budding empire? <span class=3D"fa" style=3D"color: #ff3555; font-size:=
 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">New York Magazine</span></a></t=
d></tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso =
9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div><!--<![endif]-->      <!--[if !mso]><!-- --><div=
 class=3D"dm" style=3D"color-scheme: light dark; height: 10px; margin: auto=
; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=
=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNz=
hiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; =
margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-al=
ign: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"=
692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"ed" style=3D"color-scheme: light dark; margin: auto; max=
-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><=
div><div class=3D"ee" style=3D"border-bottom: 3px solid #ff3555; margin: 0 =
0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D=
"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-se=
rif; font-size: 16px; font-synthesis: none; font-weight: bold; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&r=
squo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 =
0 20px 0;"><tbody><tr><td><table class=3D"eh" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"ei" style=3D"margin: 0 0 20px 0; padding: 0 0 20px=
 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ej"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 600px;">Five Stories We&rsquo;re Talking About</td></tr></t=
body></table></td></tr></tbody></table><table class=3D"eh" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"dp" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/ARz9sWsxuQIeYenPB53vNDw?articleList=3DAmsWstnGHRiefdbaS0-5RqQ&c=
ampaign_id=3DE101&campaign_type=3Db8ea8a4c-8fd8-44f1-a33d-6c228d35164c&crea=
tive_id=3Dmore_stories_entry_with_image-2-18:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMWExNTBjOTAtZjUyMy00ZWYzLWIxZGQtYmVlYzY3ZDc1ZD=
EyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-h=
eight: 19px !important; text-align: left; text-decoration: none;">What Bide=
n is planning for his first 100 days in office &mdash; and what he&rsquo;s =
done so far.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !impor=
tant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px !important; text-decoration: none; text-transform: uppercase;"=
>Apple News Spotlight</span></div></div></a></div></div><div class=3D"dq" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin:=
 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;">=
<tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: =
0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" v=
align=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; w=
idth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMWExNTBjOT=
AtZjUyMy00ZWYzLWIxZGQtYmVlYzY3ZDc1ZDEyADE3" style=3D"text-align: center; ve=
rtical-align: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size:=
 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-a=
lign: top; width: 100%;"><a href=3D"https://apple.news/ARz9sWsxuQIeYenPB53v=
NDw?articleList=3DAmsWstnGHRiefdbaS0-5RqQ&campaign_id=3DE101&campaign_type=
=3Db8ea8a4c-8fd8-44f1-a33d-6c228d35164c&creative_id=3Dmore_stories_entry_wi=
th_image-2-18:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">What Biden is planning for his first 100 days in office &mdash; and=
 what he&rsquo;s done so far. <span class=3D"h eb" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase;">Apple News =
Spotlight</span></a></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: li=
ght dark; display: table; margin: auto; padding-bottom: 10px; text-align: l=
eft; width: 100%;"><div><a href=3D"https://apple.news/As6RFdYY0QuuB-cUrk4Z1=
dQ?articleList=3DAmsWstnGHRiefdbaS0-5RqQ&campaign_id=3DE101&campaign_type=
=3Db8ea8a4c-8fd8-44f1-a33d-6c228d35164c&creative_id=3Dmore_stories_entry_wi=
th_image-3-19:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px !important; line-height: 11px !important;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYTV=
jMDdjZTEtMzcwMi00YzYwLWJjMzctYjNjODVjMTZmZDhhADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">Everything to know about the vice president=
&rsquo;s rarely seen residence, Number One Observatory Circle.</span> <span=
 class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; =
text-decoration: none; text-transform: uppercase;">People</span></div></div=
></a></div></div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 60=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkYTVjMDdjZTEtMzcwMi00YzYwLWJjMzctYjNjODVjMTZmZDhhA=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td>=
<td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 =
0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/As6RFdYY0QuuB-cUrk4Z1dQ?articleList=3DAmsWstnGHRiefdbaS0-5R=
qQ&campaign_id=3DE101&campaign_type=3Db8ea8a4c-8fd8-44f1-a33d-6c228d35164c&=
creative_id=3Dmore_stories_entry_with_image-3-19:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">Everything to know about the vi=
ce president&rsquo;s rarely seen residence, Number One Observatory Circle. =
<span class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">People</span></a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"dp" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/AwXL6aXG2Tp29F0JOh-UQcQ?articleList=3DAmsWstnGHRiefdbaS0-5RqQ&c=
ampaign_id=3DE101&campaign_type=3Db8ea8a4c-8fd8-44f1-a33d-6c228d35164c&crea=
tive_id=3Dmore_stories_entry_with_image-4-20:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNWZkMWNjNmMtYjRmMC00NDQ1LWE4MjktZDJlN2ZlNTU0Yz=
k5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-h=
eight: 19px !important; text-align: left; text-decoration: none;">Nearly on=
e in five people charged over the Capitol riot served in the military, acco=
rding to an analysis.</span> <span class=3D"dt h" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px !important; text-decoration: none; text-transform: up=
percase;">NPR</span></div></div></a></div></div><div class=3D"dq" style=3D"=
border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20p=
x; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><=
tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px=
 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D=
"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 20=
0px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNWZkMWNjNmMtYjRmMC=
00NDQ1LWE4MjktZDJlN2ZlNTU0Yzk5ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; l=
ine-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: to=
p; width: 100%;"><a href=3D"https://apple.news/AwXL6aXG2Tp29F0JOh-UQcQ?arti=
cleList=3DAmsWstnGHRiefdbaS0-5RqQ&campaign_id=3DE101&campaign_type=3Db8ea8a=
4c-8fd8-44f1-a33d-6c228d35164c&creative_id=3Dmore_stories_entry_with_image-=
4-20:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">N=
early one in five people charged over the Capitol riot served in the milita=
ry, according to an analysis. <span class=3D"h eb" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase;">NPR</span><=
/a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; display=
: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;=
"><div><a href=3D"https://apple.news/Pgmr7GhtlGwSuMRbRz233Dm?campaign_id=3D=
E101&campaign_type=3Db8ea8a4c-8fd8-44f1-a33d-6c228d35164c&creative_id=3Dmor=
e_stories_entry_with_image-5-21:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: border-box=
; display: table-cell; float: left; font-size: 50px !important; line-height=
: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkN2JmMjRjZDgtZWQ0OS00Y2FmLTk1ZTAtZDY1ZTkzMzQ1YzllADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"du" style=3D"padding=
: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMDg4ZGRjYTctNDU5MC00OWM=
0LTk3N2EtY2QzYmMwNTU0MjU5ADE3" alt=3D"Apple News+" style=3D"height: 12px; m=
ax-height: 12px;"></div><div class=3D"ds" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #00000=
1; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15=
px !important; font-synthesis: none; line-height: 19px !important; text-ali=
gn: left; text-decoration: none;">Have we already been visited by aliens? T=
his eminent astrophysicist says yes.</span> <span class=3D"dt h" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px !important; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px !important; text-decoration: none; tex=
t-transform: uppercase;">The New Yorker</span></div></div></a></div></div><=
div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: l=
ight dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padd=
ing: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: s=
eparate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><=
td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vert=
ical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkN2JmMjRjZDgtZWQ0OS00Y2FmLTk1ZTAtZDY1ZTkzMzQ1YzllADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dz" s=
tyle=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align=
: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Am=
D332zRbRMuSwGlthG7rmg?articleList=3DAmsWstnGHRiefdbaS0-5RqQ&campaign_id=3DE=
101&campaign_type=3Db8ea8a4c-8fd8-44f1-a33d-6c228d35164c&creative_id=3Dmore=
_stories_entry_with_image-5-21:moreStoryWithImage" style=3D"color: #000001;=
 text-decoration: none;">Have we already been visited by aliens? This emine=
nt astrophysicist says yes. <span class=3D"h eb" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">The New Yorke=
r</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark=
; display: table; margin: auto; padding-bottom: 10px; text-align: left; wid=
th: 100%;"><div><a href=3D"https://apple.news/AIP9iZSWeSEOTL2Q-p6mJig?artic=
leList=3DAmsWstnGHRiefdbaS0-5RqQ&campaign_id=3DE101&campaign_type=3Db8ea8a4=
c-8fd8-44f1-a33d-6c228d35164c&creative_id=3Dmore_stories_entry_with_image-6=
-22:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><d=
iv class=3D"dr" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px !important; line-height: 11px !important; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOTExYzIxOTctN=
jMwYi00OGYxLTk4ODYtZGNjMmI1ZmMwNWZmADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-fami=
ly: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !importan=
t; font-synthesis: none; line-height: 19px !important; text-align: left; te=
xt-decoration: none;">Inside the stretch limo where <i>Tiger King</i> star =
Joe Exotic&rsquo;s team waited for a Trump pardon that never came.</span> <=
span class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !importa=
nt; text-decoration: none; text-transform: uppercase;">The Washington Post<=
/span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light d=
ark;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkOTExYzIxOTctNjMwYi00OGYxLTk4ODYtZGNjMmI1ZmMwNWZmADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AIP9iZSWeSEOTL2Q-p6mJig?articleList=3DAmsWstnGHRiefdbaS0-5RqQ&campai=
gn_id=3DE101&campaign_type=3Db8ea8a4c-8fd8-44f1-a33d-6c228d35164c&creative_=
id=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;">Inside the stretch limo where <i>Tiger Ki=
ng</i> star Joe Exotic&rsquo;s team waited for a Trump pardon that never ca=
me. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">The Washington Post</span></a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso =
9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"dm" style=3D"color-scheme: light dark; height: 10px; margin: aut=
o; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=
=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNz=
hiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; =
margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-al=
ign: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"=
692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"ed" style=3D"color-scheme: light dark; margin: auto; max=
-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><=
div><div class=3D"ee" style=3D"border-bottom: 3px solid #ff3555; margin: 0 =
0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D=
"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-se=
rif; font-size: 16px; font-synthesis: none; font-weight: bold; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase;">Sports</p></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><tab=
le class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ei" s=
tyle=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"ej" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Sports=
</td></tr></tbody></table></td></tr></tbody></table><table class=3D"eh" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"dp" style=3D"color-scheme: light dark; display: table; marg=
in: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a hre=
f=3D"https://apple.news/A0jmjQCNdQXqYhmZubHnFgA?articleList=3DAmsWstnGHRief=
dbaS0-5RqQ&campaign_id=3DE101&campaign_type=3Db8ea8a4c-8fd8-44f1-a33d-6c228=
d35164c&creative_id=3Dmore_stories_entry_with_image-7-25:moreStoryWithImage=
" style=3D"color: #000001; text-decoration: none;"><div class=3D"dr" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkYTQ0YTgzNTItNzJlZi00ZWRmLTlhMmItYj=
I1OGQzNDZlYjBhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"ds" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
>How Tom Brady got Tampa Bay to the Super Bowl in his first season with the=
 Buccaneers.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !impor=
tant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px !important; text-decoration: none; text-transform: uppercase;"=
>Yahoo Sports</span></div></div></a></div></div><div class=3D"dq" style=3D"=
border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20p=
x; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><=
tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px=
 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D=
"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 20=
0px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTQ0YTgzNTItNzJlZi=
00ZWRmLTlhMmItYjI1OGQzNDZlYjBhADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; l=
ine-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: to=
p; width: 100%;"><a href=3D"https://apple.news/A0jmjQCNdQXqYhmZubHnFgA?arti=
cleList=3DAmsWstnGHRiefdbaS0-5RqQ&campaign_id=3DE101&campaign_type=3Db8ea8a=
4c-8fd8-44f1-a33d-6c228d35164c&creative_id=3Dmore_stories_entry_with_image-=
7-25:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">H=
ow Tom Brady got Tampa Bay to the Super Bowl in his first season with the B=
uccaneers. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-d=
ecoration: none; text-transform: uppercase;">Yahoo Sports</span></a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"dp" style=3D"color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
href=3D"https://apple.news/A2-XiOY22QCaxLbsxr_IV8A?articleList=3DAmsWstnGHR=
iefdbaS0-5RqQ&campaign_id=3DE101&campaign_type=3Db8ea8a4c-8fd8-44f1-a33d-6c=
228d35164c&creative_id=3Dmore_stories_entry_with_image-8-26:moreStoryWithIm=
age" style=3D"color: #000001; text-decoration: none;"><div class=3D"dr" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px !important; line-height: 11px !important; padding: 0 28px 0 0; width: =
40%;"><img src=3D"https://c.apple.news/AgEkMDUzNDE2NTUtNDA0OS00ZjQwLWI3Yjkt=
YWI0MGQyYWY1OGMzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cl=
ass=3D"ds" style=3D"display: table-cell; vertical-align: top; width: 100%;"=
><span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook',=
 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: =
none; line-height: 19px !important; text-align: left; text-decoration: none=
;">Patrick Mahomes is proving he&rsquo;s the best quarterback in the NFL &m=
dash; by a sizable margin.</span> <span class=3D"dt h" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px !important; text-decoration: none; text-transfor=
m: uppercase;">Bleacher Report</span></div></div></a></div></div><div class=
=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kMDUzNDE2NTUtNDA0OS00ZjQwLWI3YjktYWI0MGQyYWY1OGMzADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dz" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A2-XiOY22=
QCaxLbsxr_IV8A?articleList=3DAmsWstnGHRiefdbaS0-5RqQ&campaign_id=3DE101&cam=
paign_type=3Db8ea8a4c-8fd8-44f1-a33d-6c228d35164c&creative_id=3Dmore_storie=
s_entry_with_image-8-26:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">Patrick Mahomes is proving he&rsquo;s the best quarterbac=
k in the NFL &mdash; by a sizable margin. <span class=3D"h eb" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>Bleacher Report</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-sch=
eme: light dark; display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a href=3D"https://apple.news/AUngKax1bTtanj=
vRiJfQ0WQ?articleList=3DAmsWstnGHRiefdbaS0-5RqQ&campaign_id=3DE101&campaign=
_type=3Db8ea8a4c-8fd8-44f1-a33d-6c228d35164c&creative_id=3Dmore_stories_ent=
ry_with_image-9-27:moreStoryWithImage" style=3D"color: #000001; text-decora=
tion: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: ta=
ble-cell; float: left; font-size: 50px !important; line-height: 11px !impor=
tant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkNGU3ZGRkOGYtZTQxZi00NmJjLWExOWQtOWRiMzgwYjkxZTBkADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; =
vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 15px !important; font-synthesis: none; line-height: 19px !important; text-=
align: left; text-decoration: none;">The secret skill that fuels Stephen Cu=
rry&rsquo;s record-breaking career.</span> <span class=3D"dt h" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px !important; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px !important; text-decoration: none; text=
-transform: uppercase;">ESPN</span></div></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"dx" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkNGU3ZGRkOGYtZTQxZi00NmJjLWExO=
WQtOWRiMzgwYjkxZTBkADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/AUngKax1bTtanjvRiJfQ0WQ?articleList=3DA=
msWstnGHRiefdbaS0-5RqQ&campaign_id=3DE101&campaign_type=3Db8ea8a4c-8fd8-44f=
1-a33d-6c228d35164c&creative_id=3Dmore_stories_entry_with_image-9-27:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;">The secret s=
kill that fuels Stephen Curry&rsquo;s record-breaking career. <span class=
=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">ESPN</span></a></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-=
scheme: light dark; height: 10px; margin: auto; max-width: 692px; padding: =
10px 15px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hid=
den;"><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQt=
YjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; margin: 0; max-height: 10px;">=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-=
width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: au=
to;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi=
00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=3D"10"></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fj" style=
=3D"color-scheme: light dark; margin: auto; max-width: 650px; padding: 0 15=
px 0 0; text-align: -webkit-center; width: auto;"><div class=3D"fn" style=
=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600=
px; padding: 0 0 8px 0; text-align: left; width: calc(100% - 15px);"><p cla=
ss=3D"c bi" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helv=
etica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight=
: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
;">The Last Word</p></div><a href=3D"https://apple.news/ANY_vA4aiTGC0VLoySV=
rnLg?articleList=3DAmsWstnGHRiefdbaS0-5RqQ&campaign_id=3DE101&campaign_type=
=3Db8ea8a4c-8fd8-44f1-a33d-6c228d35164c&creative_id=3Dquote-29:quote" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"fk" style=3D"marg=
in-bottom: 10px; max-width: 685px; width: 100%;"><table class=3D"fm" style=
=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td =
class=3D"e fo" style=3D"float: left; font-family: 'PracticeBlack', 'Helveti=
ca Neue', sans-serif; font-size: 40px; font-synthesis: none; line-height: 4=
2px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td =
class=3D"bf e" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', san=
s-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-hei=
ght: 36px; text-align: left; width: 100%;">Even your best friends &hellip; =
will have trouble telling you when you need to shower.&rdquo;</td></tr></tb=
ody></table></div> <div class=3D"fl" style=3D"margin: 0 0 7px; max-width: 6=
85px; width: 100%;"><table class=3D"fm" style=3D"max-width: 700px; padding:=
 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fo" style=3D"float: l=
eft; font-size: 40px; line-height: 42px; text-align: right; vertical-align:=
 top; width: 15px;"></td><td><div class=3D"fp" style=3D"font-size: 16px; le=
tter-spacing: 0; line-height: 17px; text-align: left;"><span class=3D"ac g"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; line-he=
ight: 17px; text-align: left; text-decoration: none;">This writer lost her =
sense of smell 20 years ago &mdash; and she has advice for those suffering =
lingering COVID-19 symptoms.</span> <span class=3D"ProximaNova_Bold fq" sty=
le=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>BuzzFeed News</span></div></td></tr></tbody></table></div></a></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fs" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;">=
<tbody><tr><td><table class=3D"ft" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr=
><td class=3D"fu" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fv" style=3D"b=
order-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight:=
 bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 600px;">The Last Word</td></tr></tbody></table></td></tr></tbody></tab=
le><table class=3D"fw" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: =
600px;"><tbody><tr><td class=3D"fx" style=3D"font-size: 40px; line-height: =
42px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fy" style=
=3D"font-size: 40px; line-height: 42px; margin-bottom: 20px; text-align: le=
ft; width: 600px;">Even your best friends &hellip; will have trouble tellin=
g you when you need to shower.&rdquo;</td></tr></tbody></table><table class=
=3D"ft" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fx" style=3D"=
font-size: 40px; line-height: 42px; vertical-align: top; width: 15px;"></td=
><td class=3D"fz" style=3D"font-size: 15px; line-height: 17px; margin-botto=
m: 20px; text-align: left;"><a href=3D"https://apple.news/ANY_vA4aiTGC0VLoy=
SVrnLg?articleList=3DAmsWstnGHRiefdbaS0-5RqQ&campaign_id=3DE101&campaign_ty=
pe=3Db8ea8a4c-8fd8-44f1-a33d-6c228d35164c&creative_id=3Dquote-29:quote" sty=
le=3D"color: #000001; text-decoration: none;">This writer lost her sense of=
 smell 20 years ago &mdash; and she has advice for those suffering lingerin=
g COVID-19 symptoms. <span class=3D"ProximaNova_Bold gb" style=3D"color: #f=
f3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase;">BuzzFeed News<=
/span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"gd" style=3D"color-scheme: light dark;=
 margin: auto; max-width: 600px; overflow: auto; padding: 0 15px; padding-b=
ottom: 5px; text-align: -webkit-center; width: auto;"><div class=3D"ge" sty=
le=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a href=3D"ht=
tps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campa=
ign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000001; tex=
t-decoration: none;"><img src=3D"https://c.apple.news/AgEkMTU0ZGZkOTItNDBlO=
C00ZDM5LWJhMTQtY2VmZDg1ZTA5ODUxADE3" alt=3D"Try Apple News+ for Free" style=
=3D"display: block; height: auto; margin: 0 auto; max-width: 600px; width: =
100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"gf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; color-scheme: light dark; margin: 0 auto; text-align: center; width=
: 600px;"><tbody><tr><td class=3D"gg" style=3D"background-color: #FFF; bord=
er-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=
=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21=
&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #00000=
1; text-decoration: none;"><img class=3D"gh" src=3D"https://c.apple.news/Ag=
EkMTU0ZGZkOTItNDBlOC00ZDM5LWJhMTQtY2VmZDg1ZTA5ODUxADE3" width=3D"600" alt=
=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td></tr></tbody=
></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gi" style=3D"bac=
kground-image: url('https://c.apple.news/AgEkZmI2NGJmYWQtNzY2MS00ODNhLTlhOT=
gtYmUxMWQ1YWFiM2FlADE3'); background-position: 0 40px; background-repeat: r=
epeat-x; background-size: 600px 100%; color-scheme: light dark; font-size: =
22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: c=
enter; width: 100%;"><img class=3D"gl" src=3D"https://c.apple.news/AgEkMTZm=
NTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" style=
=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width: auto;"><div=
 class=3D"gk" style=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; w=
idth: auto;"><p class=3D"gj" style=3D"color: #999; font-family: -apple-syst=
em, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line-h=
eight: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webki=
t-center;">Some content requires specific hardware or software. Internet ac=
cess required; data fees may apply. Content availability is subject to chan=
ge. For more information, <a href=3D"http://images.apple.com/legal/sla/docs=
/iOS91.pdf" class=3D"gn" title=3D"click&nbsp;here" style=3D"color: #999; li=
ne-height: 22px; text-decoration: underline;">click&nbsp;here</a>.</p><p st=
yle=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-seri=
f; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-=
bottom: 16px; padding: 0; text-align: -webkit-center;">Copyright &copy; 202=
1 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div cl=
ass=3D"bn" style=3D"color: #999; font-size: 14px; line-height: 22px;"><a cl=
ass=3D"s" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" =
style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Privacy Policy</a> | <a class=3D"s" href=3D"http://images=
.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Terms and Conditions</a> | <a class=3D"s" href=3D"https://supp=
ort.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #999 !impor=
tant; font-size: 14px; line-height: 22px; text-decoration: none;">Support</=
a> | <a class=3D"s" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinan=
ce.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"co=
lor: #999 !important; font-size: 14px; line-height: 22px; text-decoration: =
none;">Account</a></div><div class=3D"gm go bn" style=3D"color: #999; font-=
size: 14px; line-height: 22px; padding: 15px 0 20px; text-decoration: under=
line;"><a class=3D"s" href=3D"https://mynews.apple.com/subscriptions?v=3D2&=
la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp=
2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WB0Y=
CJ%2FY7XZzAhF%2BGUCV4jy7SDYvinVbK8cGAfrl%2FrqHc3PQtWWPNYaOXF%2FKZZfrTa1c76z=
wkxPjgG7B4xoVYPtRgk7YnEmj3%2BexQd6STrHUAzUZBJVMmATCnVRV%2FCOauBAYm5hD4unzyF=
nj9A03yiw%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !important; fon=
t-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></d=
iv></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"c=
olor-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tb=
ody></table><table class=3D"gr" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; margin: 0 auto; text-align: center; width: 10=
0%;"><tbody><tr><td class=3D"gs" style=3D"background-color: #f2f2f2; paddin=
g: 15px 0 0 0; text-align: center;"><img src=3D"https://c.apple.news/AgEkMT=
ZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" hei=
ght=3D"60" align=3D"center"></td></tr></tbody></table><table class=3D"gp" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margi=
n: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gq" st=
yle=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: center;"><=
table class=3D"gt" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align:=
 center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-ali=
gn: center;"><div style=3D"color: #666; font-size: 14px; font-weight: 400; =
line-height: 22px;">Some content requires specific hardware or software. In=
ternet access required; data fees may apply. Content availability is subjec=
t to change. For more information, <a href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; text-d=
ecoration: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021=
 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</div></td><=
/tr></tbody></table><table class=3D"gu" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: center; width: 600px;"><tb=
ody><tr><td style=3D"color: #999; font-size: 14px; line-height: 22px; paddi=
ng-bottom: 30px; text-align: center;"><a href=3D"https://www.apple.com/priv=
acy/" title=3D"Privacy Policy" style=3D"color: #797979; font-size: 14px; li=
ne-height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&n=
bsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" tit=
le=3D"Terms and Conditions" style=3D"color: #797979; font-size: 14px; line-=
height: 22px; text-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;=
|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT209514" title=3D=
"Support" style=3D"color: #797979; font-size: 14px; line-height: 22px; text=
-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[objec=
t Object]" title=3D"Account" style=3D"color: #797979; font-size: 14px; line=
-height: 22px; text-decoration: none;">Account</a></td></tr></tbody></table=
><table class=3D"gv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: center; width: 600px;"><tbody><tr><td style=
=3D"color: #999; font-size: 12px; text-align: center;"><a class=3D"gw" href=
=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9=
uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7Ny=
WcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WB0YCJ%2FY7XZzAhF%2BGUCV4jy7SD=
YvinVbK8cGAfrl%2FrqHc3PQtWWPNYaOXF%2FKZZfrTa1c76zwkxPjgG7B4xoVYPtRgk7YnEmj3=
%2BexQd6STrHUAzUZBJVMmATCnVRV%2FCOauBAYm5hD4unzyFnj9A03yiw%3D%3D" title=3D"=
Unsubscribe" style=3D"color: #797979; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Unsubscribe</a></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table></div><![endif]--><style>body { font-family: -ap=
ple-system-body, "Helvetica Neue", sans-serif; background-color: transparen=
t } p { font-family: -apple-system, "Helvetica Neue", sans-serif } @font-fa=
ce {font-family: "DrukTextBold"; font-weight: normal; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face {font-family: "=
DrukTextBold"; font-weight: normal; font-style: italic; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Druk=
TextBoldItalic.woff) format("woff")} .a { font-family: "DrukTextBold", "Hel=
vetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "=
DrukTextHeavy"; font-weight: normal bold; font-style: normal; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/DrukTextHeavy.woff) format("woff")} @font-face {font-family: "DrukTextHea=
vy"; font-weight: normal bold; font-style: italic; src: url(https://news-as=
sets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextH=
eavyItalic.woff) format("woff")} .b { font-family: "DrukTextHeavy", "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Dru=
kTextWideBold"; font-weight: normal bold; font-style: normal; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/DrukTextWideBold.woff) format("woff")} @font-face {font-family: "DrukText=
WideBold"; font-weight: normal bold; font-style: italic; src: url(https://n=
ews-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Dru=
kTextWideBoldItalic.woff) format("woff")} .c { font-family: "DrukTextWideBo=
ld", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: "DrukMedium"; font-weight: normal bold; font-style: normal; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/DrukMedium.woff) format("woff")} @font-face {font-family: "DrukMedi=
um"; font-weight: normal bold; font-style: italic; src: url(https://news-as=
sets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediu=
mItalic.woff) format("woff")} .d { font-family: "DrukMedium", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "PracticeB=
lack"; font-weight: normal bold; font-style: normal; src: url(https://news-=
assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practic=
eBlack.woff) format("woff")} @font-face {font-family: "PracticeBlack"; font=
-weight: normal bold; font-style: italic; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.w=
off) format("woff")} .e { font-family: "PracticeBlack", "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: "PracticeDisplay=
Black"; font-weight: normal bold; font-style: normal; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practi=
ceDisplayBlack.woff) format("woff")} @font-face {font-family: "PracticeDisp=
layBlack"; font-weight: normal bold; font-style: italic; src: url(https://n=
ews-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pra=
cticeDisplayBlackIta.woff) format("woff")} .f { font-family: "PracticeDispl=
ayBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: "PracticeBook"; font-weight: normal; font-style: normal; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/PracticeBook.woff) format("woff")} @font-face {font-family: "Prac=
ticeBook"; font-weight: bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeEx=
trabold.woff) format("woff")} @font-face {font-family: "PracticeBook"; font=
-weight: normal; font-style: italic; src: url(https://news-assets.apple.com=
/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) f=
ormat("woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff"=
)} .g { font-family: "PracticeBook", "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: "ProximaNovaBold"; font-weight: nor=
mal bold; font-style: normal; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("=
woff")} @font-face {font-family: "ProximaNovaBold"; font-weight: normal bol=
d; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff"=
)} .h { font-family: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-=
synthesis: none } @font-face {font-family: "ProximaNovaExtraBold"; font-wei=
ght: normal bold; font-style: normal; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.wo=
ff) format("woff")} @font-face {font-family: "ProximaNovaExtraBold"; font-w=
eight: normal bold; font-style: italic; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldI=
t.woff) format("woff")} .i { font-family: "ProximaNovaExtraBold", "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Proxi=
maNovaMedium"; font-weight: normal bold; font-style: normal; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/ProximaNovaMedium.woff) format("woff")} @font-face {font-family: "ProximaN=
ovaMedium"; font-weight: normal bold; font-style: italic; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
oximaNovaMediumIt.woff) format("woff")} .j { font-family: "ProximaNovaMediu=
m", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: "ProximaNovaBlack"; font-weight: normal bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-face {font-family=
: "ProximaNovaBlack"; font-weight: normal bold; font-style: italic; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/ProximaNovaBlackIt.woff) format("woff")} .k { font-family: "Proxima=
NovaBlack", "Helvetica Neue", sans-serif; font-synthesis: none } a, a:hover=
, a:visited { text-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; p=
adding: 0 } img.l { margin: 0 } .m { margin: 0px auto; padding: 0 0 20px 0;=
 text-align: center; text-align: -webkit-center; width: 700px; -webkit-font=
-smoothing: antialiased } .n { display: none; overflow: hidden } :root { co=
lor-scheme: light dark } @media only screen and (max-width: 599px) {u ~ div=
 .o { min-width: 100vw } } @media all and (prefers-color-scheme: dark) {.p =
{ color: rgb(255, 255, 255) !important } .q { color: rgb(0, 0, 0) !importan=
t } .r { color: rgb(0, 0, 0) !important } .s { color: rgb(153, 153, 153) !i=
mportant } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .v a, .ab strong,=
 .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, .al, .al a, .am a, .=
an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, .aa, .ay, .az, .ba, .=
bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh, .bi, .ac, .bj, .bk, =
.bl, .ab { color: rgb(0, 0, 0) !important } blockquote .t, blockquote .t a,=
 blockquote .u, blockquote .v, blockquote .w, blockquote .bm, blockquote .x=
, blockquote .y, blockquote .z, blockquote .z a, blockquote .aa a, blockquo=
te .v a, blockquote .ab strong, blockquote .ac a, blockquote .ad, blockquot=
e .ae, blockquote .af, blockquote .ab a, blockquote .ag, blockquote .ah, bl=
ockquote .ai, blockquote .bl, blockquote .aj, blockquote .ak, blockquote .a=
l, blockquote .al a, blockquote .an, blockquote .ao, blockquote .ap, blockq=
uote .aq, blockquote .ar, blockquote .am a, blockquote .as, blockquote .bc,=
 blockquote .bc a, blockquote .at, blockquote .au, blockquote .av, blockquo=
te .aw, blockquote .ax, blockquote .aa, blockquote .ay, blockquote .az, blo=
ckquote .ba, blockquote .bb, blockquote .bb a, blockquote .be, blockquote .=
be a, blockquote .bf, blockquote .bg, blockquote .bh, blockquote .bi, block=
quote .ac, blockquote .bd, blockquote .bj, blockquote .bk, blockquote .ab, =
blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(255, 25=
5, 255) !important } blockquote .p { color: rgb(0, 0, 0) !important } block=
quote .q { color: rgb(255, 255, 255) !important } blockquote .r { color: rg=
b(255, 255, 255) !important } blockquote .bn { color: rgb(121, 121, 121) !i=
mportant } blockquote .bo { color: rgb(239, 239, 239) !important } blockquo=
te .s { color: rgb(153, 153, 153) !important } } .bp { box-sizing: border-b=
ox; display: block; height: auto; line-height: 100%; margin: 0 auto; max-he=
ight: none; max-width: none; overflow: visible; text-align: center; text-al=
ign: -webkit-center; width: 700px } .am { padding: 10px 15px 0 } .bq { bord=
er-collapse: separate; text-align: center; width: 100% } .br { min-width: 6=
80px } .bs { border-collapse: separate; text-align: center; width: 100% } .=
bt { text-align: center; vertical-align: top } .bu { border-collapse: separ=
ate; margin: 0 auto; text-align: center; width: 100% } .bv { background-col=
or: rgb(255, 255, 255); text-align: center; vertical-align: top } .bw { tex=
t-align: center; text-align: -webkit-center; width: auto; max-width: 700px;=
 margin: 0 auto 40px; background-image: linear-gradient(to top right, rgba(=
253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, =
53, 85) } .bx { margin: auto; width: 100%; max-width: 660px; padding: 0; te=
xt-align: -webkit-center; text-align: left; display: table } .by { display:=
 table-cell; padding-top: 25px; vertical-align: top; width: 80px } .by img =
{ border: 0; display: block; margin: auto; width: 80px } .bz { display: tab=
le-cell; padding: 30px 5px 25px; margin: auto; vertical-align: top } .bz p =
{ width: 100% } .p { color: rgb(0, 0, 1); font-size: 12px; line-height: 12p=
x; letter-spacing: -0.16px } .q { color: rgb(255, 255, 255); font-size: 25p=
x; line-height: 28px; letter-spacing: -0.34px } .q span { font-family: "Pro=
ximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdan=
a, sans-serif; letter-spacing: -0.34px; font-weight: bold } .ca { backgroun=
d-color: rgb(116, 116, 116); padding: 20px 15px } .r { color: rgb(255, 255,=
 255); font-size: 15px; line-height: 18px; letter-spacing: -0.18px } .bo { =
font-size: 15px; line-height: 17px; text-align: left; text-align: -webkit-l=
eft; color: rgb(239, 239, 239); max-width: 630px; margin: auto } .cb { padd=
ing: 0 0 40px } .cc { background-color: rgb(255, 53, 85); border-collapse: =
separate; padding: 20px 0 0; text-align: center; width: 660px } .cd { verti=
cal-align: top; width: 80px; padding: 5px 0 15px 20px } .cd img { border: 0=
; display: block; text-align: center; width: 80px } .ce { vertical-align: t=
op; text-align: left; width: 100%; padding-top: 25px } .cf { background-col=
or: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px; line-he=
ight: 17px; padding: 15px 20px; text-align: left } .cg { color: rgb(0, 0, 0=
); font-size: 14px; padding-top: 5px } .ch { color: rgb(255, 255, 255); fon=
t-size: 28px; line-height: 28px } .ch span { font-weight: bold } .ci { colo=
r: rgb(255, 255, 255); font-size: 16px } .cj { margin: auto; text-align: le=
ft; width: 100% } .ck { padding: 0 0 20px; width: 30px; vertical-align: top=
 } .ck img { height: 15px; max-height: 15px } .cl { color: rgb(255, 53, 85)=
; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px; text-decoration: none; text-transform: uppercase } .y { font-size: 16p=
x; line-height: 19px; padding: 0 0 20px; color: rgb(0, 0, 1) } .z { color: =
rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: none } .=
z a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Gr=
ande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold;=
 color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: =
underline } .cm { border-bottom: 1px solid rgb(167, 165, 165); margin-botto=
m: 10px } .cn { border-collapse: separate; text-align: left; width: 600px }=
 .co { vertical-align: top; width: 30px } .co img { text-align: center; ver=
tical-align: top } .cp, .cq { font-size: 15px; line-height: 19px; padding: =
0 0 20px 0 } .cq a { font-weight: 900; text-decoration: underline !importan=
t } .cr { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line=
-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decor=
ation: none !important } .cs { border-bottom: 1px solid rgb(167, 165, 165);=
 border-collapse: separate; text-align: left; width: 600px } .ct { margin: =
auto; text-align: center; text-align: -webkit-center; width: auto; max-widt=
h: 600px; padding: 0 15px } .cu { margin-bottom: 10px } .cv { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: -webkit-left; text-align: left; text-transform: uppercase } .aj { c=
olor: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase } .cw { margin: auto; text=
-align: -webkit-left; text-align: left } .cx { margin-bottom: 20px; width: =
100%; max-width: 600px } .ah { color: rgb(0, 0, 1); font-size: 45px; font-w=
eight: bold; line-height: 45px; margin: 0 0 10px 0; padding: 0; text-transf=
orm: uppercase } .ag { color: rgb(0, 0, 1); font-size: 22px; font-weight: b=
old; line-height: 22px; margin: 0 0 10px 0; padding: 0; text-transform: upp=
ercase } .bl { color: rgb(0, 0, 1); font-size: 45px; font-weight: bold; lin=
e-height: 47px; margin: 0 0 10px 0; padding: 0 } .ai { color: rgb(0, 0, 1);=
 font-size: 25px; font-weight: bold; line-height: 28px; margin: 0 0 10px 0;=
 padding: 0 } .cy { padding: 0 0 20px 0 } .cz { border-collapse: separate; =
text-align: left; width: 600px } .da { margin: 0 0 20px 0; padding: 0 0 20p=
x 0 } .db { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 600px } .dc { margin-bottom: 20px } .dd =
{ width: 600px } .de { color: rgb(0, 0, 0); font-size: 36px; font-weight: b=
old; line-height: 36px; margin: 0 0 20px 0; width: 600px } .df { color: rgb=
(0, 0, 0); font-size: 25px; font-weight: bold; line-height: 28px; margin: 0=
 0 20px 0; width: 600px } .dg { margin: auto; text-align: center; text-alig=
n: -webkit-center; width: auto; max-width: 600px; padding: 0 15px 20px } .b=
k { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -w=
ebkit-left; text-align: left; text-decoration: none } .ab { color: rgb(0, 0=
, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-al=
ign: left; text-decoration: none } .ab a { font-family: "PracticeBlack", "H=
elvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; fon=
t-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px;=
 line-height: 19px; text-align: -webkit-left; text-align: left; text-decora=
tion: underline } .ab strong { font-family: "DrukTextHeavy", "Helvetica Neu=
e", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; color: rgb(0, 0=
, 1); font-size: 19px; line-height: 21px; text-decoration: none; text-trans=
form: uppercase; font-weight: bold } .dh { color: rgb(255, 53, 85); font-si=
ze: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text=
-decoration: none; text-transform: uppercase } .di { border-collapse: separ=
ate; padding-bottom: 20px; text-align: center; width: 600px } .dj, .dk { co=
lor: rgb(0, 0, 0); font-size: 15px; line-height: 17px; text-align: -webkit-=
left; text-align: left; text-decoration: none } .dk a { font-weight: 900; t=
ext-decoration: underline !important } .dj strong, .dk strong { color: rgb(=
0, 0, 0); font-size: 19px; font-weight: bold; line-height: 21px; text-decor=
ation: none } .dl { color: rgb(255, 53, 85); font-size: 12px; font-weight: =
bold; line-height: 15px; text-decoration: none; letter-spacing: 1.1px; text=
-transform: uppercase } .dm { margin: auto; padding: 10px 15px 30px 15px; w=
idth: auto; height: 10px; max-width: 692px } .dn { overflow: hidden } .dm i=
mg { max-height: 10px; height: 10px; margin: 0 } .do { text-align: center; =
text-align: -webkit-center; width: auto; max-width: 692px; padding: 10px 0 =
30px 0 } @media all and (prefers-color-scheme: dark) {.dm { filter: invert(=
100%) } } .dp { display: table; margin: auto; padding-bottom: 10px; text-al=
ign: -webkit-left; text-align: left; width: 100% } .dq { border-bottom: 1px=
 solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align:=
 -webkit-right; text-align: right; width: 100% } .dr { display: table-cell;=
 float: left; font-size: 50px !important; line-height: 11px !important; box=
-sizing: border-box; width: 40%; padding: 0 28px 0 0 } @media all and (max-=
width: 600px) {.dr { width: 40% !important; padding: 0 28px 0 0 !important =
} } @media all and (max-width: 400px) {.dr { width: 40% !important; padding=
: 0 18px 0 0 !important } } @media all and (min-width: 601px) {.dr { width:=
 28% !important; padding: 0 32px 0 0 !important } } .dr img { width: 100%; =
margin: 0 } .dr a { display: inline-block; width: 100% } .ds { display: tab=
le-cell; vertical-align: top; width: 100% } .be { color: rgb(0, 0, 1); text=
-decoration: none; font-size: 15px !important; line-height: 19px !important=
; text-align: -webkit-left; text-align: left } .be a { font-family: "Practi=
ceBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, san=
s-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text=
-decoration: underline; font-size: 15px !important; line-height: 19px !impo=
rtant; text-align: -webkit-left; text-align: left } .be strong { font-famil=
y: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ve=
rdana, sans-serif; letter-spacing: 0px; font-size: 19px !important; line-he=
ight: 21px !important; text-decoration: none; text-transform: uppercase; fo=
nt-weight: bold } .dt { color: rgb(255, 53, 85); font-size: 12px !important=
; font-weight: bold; line-height: 15px !important; letter-spacing: 1.1px; t=
ext-decoration: none; text-transform: uppercase } .du { padding: 0 0 10px 0=
 } .du img { height: 12px; max-height: 12px } .dv { padding: 0 0 20px 0 } .=
dw { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate=
; text-align: left; padding: 0 0 20px 0; width: 600px } .dx { border-collap=
se: separate; text-align: left; width: 600px } .dy { vertical-align: top; w=
idth: 200px } .dy img { text-align: center; vertical-align: top; width: 200=
px } .dz, .ea { font-size: 15px; line-height: 19px; text-align: -webkit-lef=
t; text-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px =
} .ea a { font-weight: 900; text-decoration: underline !important } .dz str=
ong, .ea strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); =
text-decoration: none; font-weight: bold } .eb { color: rgb(255, 53, 85); f=
ont-size: 12px; font-weight: bold; line-height: 15px; text-decoration: none=
; letter-spacing: 1.1px; text-transform: uppercase } .ec { margin-bottom: 1=
5px } .ed { margin: auto; text-align: center; text-align: -webkit-center; w=
idth: auto; max-width: 600px; padding: 0 15px } .ee { border-bottom: 3px so=
lid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-al=
ign: left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); font-size: 16px;=
 font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase } .ae { font-size: 36px; font-weight: bold; text-align: -webki=
t-left; text-align: left; line-height: 36px; margin: 0; padding: 0; color: =
rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .ad { color: rgb=
(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; te=
xt-align: left; text-decoration: none; margin-bottom: 20px } .ad a { font-f=
amily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial=
, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(=
0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: underline } =
.ef { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .ef=
 img { height: 15px; max-height: 15px } .eg { padding: 0 0 20px 0 } .eh { b=
order-collapse: separate; text-align: left; width: 600px } .ei { margin: 0 =
0 20px 0; padding: 0 0 20px 0 } .ej { border-bottom: 3px solid rgb(255, 53,=
 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .ek { =
font-size: 36px; font-weight: bold; text-align: -webkit-left; text-align: l=
eft; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; mar=
gin-bottom: 10px; margin-top: 10px } .el { color: rgb(0, 0, 0); font-size: =
16px; line-height: 19px; text-align: -webkit-left; text-align: left; text-d=
ecoration: none; margin-bottom: 10px } .el a { font-weight: 900; text-decor=
ation: underline !important } .em { text-align: left; padding: 20px 0 0 0 }=
 .en { margin: auto; text-align: center; text-align: -webkit-center; width:=
 auto; max-width: 600px; padding: 0 15px } .eo { border-bottom: 3px solid r=
gb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webk=
it-left; text-align: left } .ap { color: rgb(0, 0, 1); font-size: 16px; fon=
t-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase } .ep { padding: 0 0 20px 0 } .ep img { width: 100%; max-width: 60=
0px } .eq { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0=
 } .eq img { height: 15px; max-height: 15px } .er { padding: 0 0 10px 0; te=
xt-align: -webkit-left; text-align: left } .aq { font-size: 36px; font-weig=
ht: bold; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); te=
xt-decoration: none } .es { font-size: 22px; font-weight: bold; line-height=
: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none }=
 .et { font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; pa=
dding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: upper=
case } .eu { height: 15px; max-height: 15px; width: 15px; vertical-align: m=
iddle } @media all and (prefers-color-scheme: dark) {.eu { filter: invert(1=
00%); height: 15px; max-height: 15px; width: 15px; vertical-align: middle }=
 } .ar { padding: 0 0 20px 0; text-align: -webkit-left; text-align: left; c=
olor: rgb(0, 0, 1); text-decoration: none } .as { font-size: 16px; line-hei=
ght: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: non=
e } .as a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Luc=
ida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight:=
 bold; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rg=
b(0, 0, 1); text-decoration: underline } .ev { color: rgb(255, 53, 85); fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase } .ev a { color: rgb(255, =
53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase } .ew { text-a=
lign: -webkit-left; text-align: left } .ex { border-collapse: separate; tex=
t-align: left; width: 600px } .ey { margin: 0 0 20px 0; padding: 0 0 20px 0=
 } .ez { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 600px } .fa { color: rgb(255, 53, 85); font=
-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; t=
ext-transform: uppercase; text-decoration: none } .fb { padding: 0 0 20px 0=
 } .fc { text-align: left; padding: 0 0 10px 0 } .fd { padding: 0 0 10px 0;=
 text-align: left } .fe { font-size: 36px; font-weight: bold; line-height: =
36px } .ff { font-size: 16px; font-weight: bold; line-height: 16px; margin:=
 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform:=
 uppercase } .ff img { height: 15px; vertical-align: middle } .fg { padding=
: 0 0 20px 0; text-align: left } .fh, .fi { font-size: 15px; line-height: 1=
9px } .fi a { font-weight: 900; text-decoration: underline !important } .fj=
 { margin: auto; text-align: center; text-align: -webkit-center; width: aut=
o; max-width: 650px; padding: 0 15px 0 0 } .fk { margin-bottom: 10px; width=
: 100%; max-width: 685px } .fl { margin: 0 0 7px; width: 100%; max-width: 6=
85px } .fm { padding: 0 15px 0 10px; width: 100%; max-width: 700px } .fn { =
border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: =
-webkit-left; text-align: left; margin: 0 0 20px 15px; max-width: 600px } .=
bi { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase } .fo { font-size: 4=
0px; line-height: 42px; float: left; text-align: -webkit-right; vertical-al=
ign: top; text-align: right; width: 15px } .bf { width: 100%; font-size: 36=
px; font-weight: bold; line-height: 36px; text-align: -webkit-left; text-al=
ign: left } .fp { font-size: 16px; line-height: 17px; text-align: -webkit-l=
eft; text-align: left; letter-spacing: 0 } .ac { font-size: 16px; line-heig=
ht: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0; co=
lor: rgb(0, 0, 1); text-decoration: none } .ac a { font-family: "PracticeBl=
ack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-se=
rif; font-synthesis: none; font-weight: bold; font-size: 16px; line-height:=
 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0; color=
: rgb(0, 0, 1); text-decoration: underline } .fq { color: rgb(255, 53, 85);=
 font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1=
px; text-decoration: none; text-transform: uppercase } .fr { text-align: -w=
ebkit-left; text-align: left; padding: 0 0 10px 0 } .fr img { height: 15px;=
 max-height: 15px } .fs { padding: 0 0 20px 0 } .ft { border-collapse: sepa=
rate; text-align: left; width: 600px } .fu { margin: 0 0 20px 0; padding: 0=
 0 20px 0 } .fv { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, =
0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 600px } .fw { width: 600px } .fx {=
 font-size: 40px; line-height: 42px; width: 15px; vertical-align: top } .fy=
 { width: 600px; font-size: 40px; line-height: 42px; text-align: -webkit-le=
ft; text-align: left; margin-bottom: 20px } .fz, .ga { font-size: 15px; lin=
e-height: 17px; text-align: -webkit-left; text-align: left; margin-bottom: =
20px } .ga a { font-weight: 900; text-decoration: underline !important } .g=
b { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-heigh=
t: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: uppe=
rcase } .gc { text-align: left; padding: 0 0 5px 0 } .gd { margin: auto; ma=
x-width: 600px; overflow: auto; padding-bottom: 5px; text-align: center; te=
xt-align: -webkit-center; width: auto; padding: 0 15px } .ge { background-c=
olor: rgb(255, 255, 255); margin-top: 15px; width: 100% } .gd img { display=
: block; height: auto; margin: 0 auto; max-width: 600px; width: 100% } .gf =
{ border-collapse: separate; margin: 0 auto; text-align: center; width: 600=
px } .gg { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(=
229, 229, 229); padding: 20px 0 0; text-align: center } .gh { width: 600px =
} .gi { background-image: url(https://c.apple.news/AgEkZmI2NGJmYWQtNzY2MS00=
ODNhLTlhOTgtYmUxMWQ1YWFiM2FlADE3); background-repeat: repeat-x; background-=
size: 600px 100%; background-position: 0 40px; font-size: 22px; font-weight=
: 300; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100=
% } .gj { margin: 0 } .gk { margin: 0 auto; max-width: 600px; padding: 0 10=
px; width: auto } .gl { height: 60px; width: auto; max-height: 60px; margin=
: 15px 0 25px } .gm { text-decoration: underline } .gi p { color: rgb(153, =
153, 153); font-size: 14px; font-weight: 400; line-height: 22px; margin-bot=
tom: 16px; text-align: center; text-align: -webkit-center } .gi a, .gi a:ho=
ver, .gi a:visited { color: rgb(153, 153, 153); line-height: 22px; text-dec=
oration: none } .gi a.gn { text-decoration: underline } .bn, .bn a, .bn a:h=
over, .bn a:visited { color: rgb(153, 153, 153); font-size: 14px; line-heig=
ht: 22px } .go { padding: 15px 0 20px } .gi a:hover { text-decoration: unde=
rline } .s { color: rgb(153, 153, 153) !important } .gp { margin: 0 auto; t=
ext-align: center; width: 100% } .gq { background-color: rgb(242, 242, 242)=
; padding: 0 0 60px; text-align: center } .gr { margin: 0 auto; text-align:=
 center; width: 100% } .gs { background-color: rgb(242, 242, 242); padding:=
 15px 0 0 0; text-align: center } .gt { text-align: center; width: 600px } =
.gt td { padding: 0 0 30px; text-align: center } .gt td div { color: rgb(10=
2, 102, 102); font-size: 14px; font-weight: 400; line-height: 22px } .gt td=
 a, .gt td a:hover, .gt td a:visited { color: rgb(153, 153, 153); text-deco=
ration: underline } .gu { border-collapse: separate; text-align: center; wi=
dth: 600px } .gu td { color: rgb(153, 153, 153); font-size: 14px; line-heig=
ht: 22px; padding-bottom: 30px; text-align: center } .gu td a, .gu td a:hov=
er, .gu td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-hei=
ght: 22px; text-decoration: none } .gv { border-collapse: separate; text-al=
ign: center; width: 600px } .gv td { color: rgb(153, 153, 153); font-size: =
12px; text-align: center } .gv td a, .gv td a:hover, .gv td a:visited { col=
or: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-decoration=
: none } .gp td a:hover { text-decoration: underline } .gw { text-decoratio=
n: underline }</style> </body></html>