<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2NTIxZDE5=
YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Thursday, March 27.<br>Here&rsquo;s what you need to know.</p></div></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground: 0 0; background-color: #fff; border-collapse: separate; color-sch=
eme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"a=
g" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img=
 width=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4Z=
GQtY2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: b=
lock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Thursday, March=
 27.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table=
><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-colo=
r-filter: none; background-color: transparent; color-scheme: light dark;"><=
div class=3D"an" style=3D"background-color: transparent; margin: 0 20px; pa=
dding: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px=
 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #f=
f3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack =
ap" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></di=
v></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]=
-->   <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/AUkeERBBsSXK-sUzSB0K-6A?articleList=
=3DAUkeERBBsSXK-sUzSB0K-6A&campaign_id=3DE101&campaign_type=3D768b4fb1-ccc4=
-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_summary_item-5:summary" styl=
e=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; t=
ext-decoration: none;"><strong>Nine people were killed </strong>at a rail y=
ard in San Jose, California, when a gunman opened fire during a union meeti=
ng. Investigators said the shooter died of apparent suicide. <div class=3D"=
e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">Los Angeles Times <img class=3D"ax" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEt=
NzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collap=
se: separate; color-scheme: light dark; padding-bottom: 20px; text-align: c=
enter; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; fon=
t-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/AUkeERBBsSXK-sUzSB0K-6A=
?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&campaign_id=3DE101&campaign_type=3D7=
68b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_summary_item-5:s=
ummaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Nine peopl=
e were killed </strong>at a rail yard in San Jose, California, when a gunma=
n opened fire during a union meeting. Investigators said the shooter died o=
f apparent suicide.</a></td></tr><tr><td class=3D"bc" style=3D"color: #9797=
97; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://a=
pple.news/AUkeERBBsSXK-sUzSB0K-6A?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&cam=
paign_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creati=
ve_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-deco=
ration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">Los Angeles Times</span> <img class=3D"bd" height=3D"10"=
 src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MD=
gyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/AXFjYBvtQQMiEDhTIUJaK1g?articleList=
=3DAUkeERBBsSXK-sUzSB0K-6A&campaign_id=3DE101&campaign_type=3D768b4fb1-ccc4=
-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_summary_item-2-7:summary" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left;=
 text-decoration: none;"><strong>President Biden called on</strong> U.S. in=
telligence agencies to &ldquo;redouble their efforts&rdquo; to determine th=
e origins of the coronavirus pandemic and urged officials to produce a repo=
rt within 90 days. <div class=3D"e ay" style=3D"color: #979797; font-family=
: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">The Was=
hington Post <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11=
px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; border-collapse: separate; color-scheme: light dark; p=
adding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td clas=
s=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-=
bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://=
apple.news/AXFjYBvtQQMiEDhTIUJaK1g?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&ca=
mpaign_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creat=
ive_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-d=
ecoration: none;"><strong>President Biden called on</strong> U.S. intellige=
nce agencies to &ldquo;redouble their efforts&rdquo; to determine the origi=
ns of the coronavirus pandemic and urged officials to produce a report with=
in 90 days.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; marg=
in: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.new=
s/AXFjYBvtQQMiEDhTIUJaK1g?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&campaign_id=
=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=3D=
daily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-decoration=
: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">The Washington Post</span> <img class=3D"bd" height=3D"10" src=
=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYW=
RhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
g" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"=
><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><tab=
le class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cen=
ter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"a=
w h" href=3D"https://apple.news/ApPfWEbf7REyzh_KcCMI7XA?articleList=3DAUkeE=
RBBsSXK-sUzSB0K-6A&campaign_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-df=
c3-dc6485a0b537&creative_id=3Ddaily_v2_summary_item-3-9:summary" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-de=
coration: none;"><strong>Amazon is acquiring MGM studios</strong> for $8.45=
 billion in a landmark deal that will massively expand the tech giant&rsquo=
;s streaming material. <div class=3D"e ay" style=3D"color: #979797; font-fa=
mily: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">Blo=
omberg <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4=
Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; ma=
rgin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; border-collapse: separate; color-scheme: light dark; padding=
-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"b=
a" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom=
: 10px; text-align: left; text-decoration: none;"><a href=3D"https://apple.=
news/ApPfWEbf7REyzh_KcCMI7XA?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&campaign=
_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=
=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decorat=
ion: none;"><strong>Amazon is acquiring MGM studios</strong> for $8.45 bill=
ion in a landmark deal that will massively expand the tech giant&rsquo;s st=
reaming material.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797=
; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://app=
le.news/ApPfWEbf7REyzh_KcCMI7XA?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&campa=
ign_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative=
_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-deco=
ration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">Bloomberg</span> <img class=3D"bd" height=3D"10" src=3D"=
https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhAD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--=
[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; bac=
kground-color: transparent; color-scheme: light dark;"><div class=3D"bu" st=
yle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cla=
ss=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;=
"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgE=
kZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat:=
 repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><sty=
le style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { back=
ground-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEt=
NDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</sty=
le><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color=
-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tabl=
e class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><i=
mg src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBl=
NmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"bx" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"bz" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-color: #f=
ff; padding: 0 20px; width: auto;"><div class=3D"ca" style=3D"border-bottom=
: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: l=
eft;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase;">Best of Apple News+</p></div><a class=3D"cl" href=3D"https://a=
pple.news/PAiFOy2PLoVlOPR7ywsEL1C?campaign_id=3DE101&campaign_type=3D768b4f=
b1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_cover_story-11:coverS=
tory" style=3D"color: #000; text-decoration: none;"><div class=3D"cc" style=
=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkYzFkNTc3MmUtNmRlZS00=
MjIyLTgxZmYtMWQ3MDFjYTYzNjhjADE3" alt=3D"Article Image" style=3D"margin: 0;=
 width: 100%;"></div> <div class=3D"cd" style=3D"padding: 10px 0 0 0; text-=
align: left;"><img src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5=
LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"height: 15px; ma=
rgin: 0px; max-height: 15px; width: auto;"></div> <div class=3D"cf" style=
=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p cl=
ass=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue=
',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line=
-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Best Amer=
ican Road Trips</p></div> <div class=3D"cg" style=3D"padding: 0 0 20px; tex=
t-align: left;"><div class=3D"ch h" style=3D"color: #000; font-family: Prac=
ticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">Head of=
f on gorgeous drives through Oregon, Idaho, Mississippi, and more.</div><di=
v class=3D"cj j" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">Rachael Ray In Season <=
img class=3D"ck" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEt=
OTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0;=
 max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;">=
</div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; t=
ext-align: left; width: 660px;"><tbody><tr><td><table class=3D"cp" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><table class=3D"cq" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 0 2=
0px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody>=
<tr><td class=3D"ct" style=3D"border-bottom: 3px solid #ff3555; color: #000=
; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 580px;">Best of Apple News+</td></tr></t=
body></table></td></tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"><i=
mg width=3D"580" src=3D"https://c.apple.news/AgEkYzFkNTc3MmUtNmRlZS00MjIyLT=
gxZmYtMWQ3MDFjYTYzNjhjADE3" alt=3D"Article Image"></td></tr><tr><td class=
=3D"cw" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15"=
 src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMD=
E4ZTA0ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"cx" style=3D"pad=
ding: 0 0 10px 0; text-align: left;"><span class=3D"cy" style=3D"font-size:=
 36px; font-weight: 700; line-height: 36px;">The Best American Road Trips</=
span></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0 20px; text-align:=
 left; text-decoration: none;"><a href=3D"https://apple.news/PAiFOy2PLoVlOP=
R7ywsEL1C?campaign_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485=
a0b537&creative_id=3Ddaily_v2_cover_story-11:coverStoryMSO" style=3D"color:=
 #000; text-decoration: none;"><span class=3D"db" style=3D"color: #000; fon=
t-size: 15px; line-height: 19px; text-decoration: none;">Head off on gorgeo=
us drives through Oregon, Idaho, Mississippi, and more.</span></a></td></tr=
><tr><td class=3D"dc" style=3D"color: #979797; margin: 0; padding: 10px 0 1=
5px; text-align: left;"><a href=3D"https://apple.news/PAiFOy2PLoVlOPR7ywsEL=
1C?campaign_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&=
creative_id=3Ddaily_v2_cover_story-11:coverStoryMSO" style=3D"color: #000; =
text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-align: left; text-decoration: none; =
text-transform: uppercase;">Rachael Ray In Season</span> <img class=3D"dd" =
height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzN=
zUtNzViNzg5MDgyYWRhADE3" style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_dai=
ly_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpaddin=
g=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><=
!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div clas=
s=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMW=
MtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; =
padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D=
"-apple-color-filter: none; color-scheme: light dark;">.a { background-imag=
e: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmN=
jODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if =
(gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: li=
ght dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"=
bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE=
3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-appl=
e-color-filter: none; background-color: transparent; color-scheme: light da=
rk;"><div class=3D"eb" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding=
: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px so=
lid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p=
 class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr=
><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-botto=
m: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;"=
>Listen Now</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/=
ALQqE3e7URtPee46kfax3bg?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&campaign_id=
=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=3D=
daily_v2_more_stories_entry_with_image-14:moreStoryWithImageEntry" style=3D=
"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px; line-heigh=
t: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkOGY4NTQ2N2UtNDQ3NC00NjYxLThlMjAtZGE3Zjk2MWZhNDhjADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 18px; text-align: left; text-decoratio=
n: none;">The fight over vaccine access in the developing world, an unortho=
dox strategy to stop cars from hitting deer, and more on today&rsquo;s podc=
ast.</div><div class=3D"dm j" style=3D"color: #979797; font-family: Proxima=
NovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">Apple News=
 Today <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4=
Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; ma=
rgin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><t=
body><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/ALQqE3e7URtP=
ee46kfax3bg?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&campaign_id=3DE101&campai=
gn_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-14:moreStoryWithImageEntryMSO" style=3D"color: #00=
0; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkOGY4NTQ2N2UtNDQ3NC00NjYxLThlMjAtZGE3Zjk2MWZhNDhjADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" =
class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/ALQqE3e7URtPee46kfax3bg?article=
List=3DAUkeERBBsSXK-sUzSB0K-6A&campaign_id=3DE101&campaign_type=3D768b4fb1-=
ccc4-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-14:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration:=
 none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 1=
00%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decor=
ation: none; vertical-align: top; width: 100%;">The fight over vaccine acce=
ss in the developing world, an unorthodox strategy to stop cars from hittin=
g deer, and more on today&rsquo;s podcast.<br></span> <div class=3D"dx" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">Apple News Today <img class=3D"dy" height=3D"10=
" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5M=
DgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs"=
 style=3D"-apple-color-filter: none; background-color: transparent; color-s=
cheme: light dark;"><div class=3D"bu" style=3D"background-color: transparen=
t; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color=
: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgro=
und-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtND=
Y1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></di=
v></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: no=
ne; color-scheme: light dark;">.a { background-image: url(https://c.apple.n=
ews/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-r=
epeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table=
 class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 1=
5px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEk=
ZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"eb" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBl=
ack ed" style=3D"color: #000; font-size: 16px; font-weight: 700; line-heigh=
t: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We=
&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td=
></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-=
apple-color-filter: none; color-scheme: light dark; display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"do" href=3D"https://apple.news/Ag8CV6gsmSASqfiVdILbTkg?articleList=3DAU=
keERBBsSXK-sUzSB0K-6A&campaign_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab=
-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-1=
7:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><d=
iv class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%=
;"><img src=3D"https://c.apple.news/AgEkZTUyOWE2YzUtMzZhMi00NjdiLWFjZTQtYjQ=
5MmM4NTljMGRjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18p=
x; text-align: left; text-decoration: none;">Eric Carle, the beloved author=
 and illustrator behind <i>The Very Hungry Caterpillar</i>, died at 91.</di=
v><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">NPR <img class=3D"=
dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1L=
WI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: =
11px; min-height: 11px; vertical-align: middle; width: auto;"></div></div><=
/div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; =
border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20p=
x; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pad=
ding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/Ag8CV6gsmSASqfiVdILbTkg?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&campa=
ign_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-2-17:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkZTUyOWE2YzUtMzZhMi00NjdiLWFjZTQtYjQ5MmM4NTljMGRjAD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></=
td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Ag8CV6gsm=
SASqfiVdILbTkg?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&campaign_id=3DE101&cam=
paign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-2-17:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;">Eri=
c Carle, the beloved author and illustrator behind <i>The Very Hungry Cater=
pillar</i>, died at 91.<br></span> <div class=3D"dx" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">NPR <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/Ag=
EkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr>=
<tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a=
5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 5=
80px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--=
[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.=
news/A3PA-RHakQr68Xu4Fs165Jw?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&campaign=
_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-3-18:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkZDMwNTc4ZDEtNmNhZi00ZTViLWFlMWItMjYzM2YwMWU5MWRjADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;">They tried to overturn the 2020 election. Now they want to r=
un the next one.</div><div class=3D"dm j" style=3D"color: #979797; font-fam=
ily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-=
align: left; text-decoration: none; text-transform: uppercase; width: 100%;=
">POLITICO <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEk=
MjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px=
; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wi=
dth: auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-a=
pple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: li=
ght dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 10=
0%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top"=
 align=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"=
><a href=3D"https://apple.news/A3PA-RHakQr68Xu4Fs165Jw?articleList=3DAUkeER=
BBsSXK-sUzSB0K-6A&campaign_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc=
3-dc6485a0b537&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-18:mo=
reStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkZDMwNTc4ZDEtNmNhZi00ZTViLWF=
lMWItMjYzM2YwMWU5MWRjADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/A3PA-RHakQr68Xu4Fs165Jw?articleList=3DAUkeERBBsSXK-sUzSB0K-6A=
&campaign_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-3-18:moreStoryWithImageE=
ntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" s=
tyle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; marg=
in: 0; padding: 0; text-align: left; text-decoration: none; vertical-align:=
 top; width: 100%;">They tried to overturn the 2020 election. Now they want=
 to run the next one.<br></span> <div class=3D"dx" style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: =
10px 0 15px; text-align: left; text-decoration: none; text-transform: upper=
case;">POLITICO <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news=
/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></=
tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7=
a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width=
: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><=
!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; =
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://app=
le.news/AhRxjP5PYRWSlGdn5cMMUXQ?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&campa=
ign_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-4-19:moreStoryWithImageEntry" =
style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkOWQ5YTUxOTctZDI1My00NDc5LWI4OTEtZWVjMDY3Mzg0YzA4ADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: t=
able-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"=
color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-d=
ecoration: none;">Dead snakes, bloated mice, toxic sludge: How pathogens go=
 unnoticed in America&rsquo;s water towers.</div><div class=3D"dm j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">USA TODAY <img class=3D"dn" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MG=
NjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/AhRxjP5PYRWSlGd=
n5cMMUXQ?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&campaign_id=3DE101&campaign_=
type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-4-19:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkOWQ5YTUxOTctZDI1My00NDc5LWI4OTEtZWVjMDY3Mzg0YzA4ADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/AhRxjP5PYRWSlGdn5cMMUXQ?articleL=
ist=3DAUkeERBBsSXK-sUzSB0K-6A&campaign_id=3DE101&campaign_type=3D768b4fb1-c=
cc4-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-4-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">Dead snakes, bloated mice,=
 toxic sludge: How pathogens go unnoticed in America&rsquo;s water towers.<=
br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">USA TODAY <img =
class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYw=
Ni00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D=
"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse=
: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- -->=
<div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AtabTcWaPSQ2K=
qwQycopdMQ?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&campaign_id=3DE101&campaig=
n_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-5-20:moreStoryWithImageEntry" style=3D"color: #000;=
 text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px; line-height: 11px; padd=
ing: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNzdiZWJm=
NGUtM2I5Zi00YzAzLWIyOTgtNTZkNmZjODVlNzQ0ADE3" style=3D"margin: 0; width: 10=
0%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-a=
lign: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-fam=
ily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; line-height: 18px; text-align: left; text-decoration: none;">Res=
earch reveals why some people find the sound of others eating so irritating=
.</div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNov=
aBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">The Guardian =
<img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmE=
tOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"=
></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-color-=
filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; m=
argin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AtabTcWaPSQ2KqwQycopdMQ?articleList=3DAUkeERBBsSXK-s=
UzSB0K-6A&campaign_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485=
a0b537&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-20:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkNzdiZWJmNGUtM2I5Zi00YzAzLWIyOTgtNT=
ZkNmZjODVlNzQ0ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AtabTcWaPSQ2KqwQycopdMQ?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&campai=
gn_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-5-20:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Research reveals why some people find the sound of others eati=
ng so irritating.<br></span> <div class=3D"dx" style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px=
 0 15px; text-align: left; text-decoration: none; text-transform: uppercase=
;">The Guardian <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news=
/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></=
tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7=
a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width=
: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><=
!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; =
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://app=
le.news/A11jZqjL8T1COTC88CwwQOQ?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&campa=
ign_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-6-21:moreStoryWithImageEntry" =
style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkYzYwODczZDYtZjk1Yi00ZWU4LTg3NGYtYjJlMGI5MWY1MzE5ADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: t=
able-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"=
color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-d=
ecoration: none;">Is Ben Affleck wearing the same watch Jennifer Lopez gave=
 him in 2002? An investigation.</div><div class=3D"dm j" style=3D"color: #9=
79797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">GQ <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: =
0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
A11jZqjL8T1COTC88CwwQOQ?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&campaign_id=
=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=3D=
daily_v2_more_stories_entry_with_image-6-21:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkYzYwODczZDYtZjk1Yi00ZWU4LTg3NGYtYjJlMGI5MWY1MzE5ADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/A11jZqjL8T1COTC=
88CwwQOQ?articleList=3DAUkeERBBsSXK-sUzSB0K-6A&campaign_id=3DE101&campaign_=
type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-6-21:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">Is Ben Af=
fleck wearing the same watch Jennifer Lopez gave him in 2002? An investigat=
ion. <br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; tex=
t-align: left; text-decoration: none; text-transform: uppercase;">GQ <img c=
lass=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwN=
i00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></div></a></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><=
!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div clas=
s=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMW=
MtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; =
padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D=
"-apple-color-filter: none; color-scheme: light dark;">.a { background-imag=
e: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmN=
jODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if =
(gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: li=
ght dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"=
bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE=
3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-appl=
e-color-filter: none; background-color: transparent; color-scheme: light da=
rk;"><div class=3D"eb" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding=
: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px so=
lid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p=
 class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase;">Stories to Listen to</p></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;">=
<tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px=
;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; widt=
h: 580px;">Stories to Listen to</td></tr></tbody></table></td></tr></tbody>=
</table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D=
"https://apple.news/PwqJ2zxVPXvIS5SfWG-Fp5b?campaign_id=3DE101&campaign_typ=
e=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-7-24:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNTA3MzkxMzQtM=
jQyMC00ZWQ1LWE5M2YtN2E2NWViNzQzODZiADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"ht=
tps://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3=
" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 1=
2px; width: auto;"></div><div class=3D"dh" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"dk h" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 18px; text-align: left; text-decoration: no=
ne;">The grave consequences of Congo&rsquo;s tech-fueled cobalt rush.</div>=
<div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 700; line-height: 12px; padding-top: 10px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">The New Yorker <img =
class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIy=
Zi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></di=
v></div></div></a></div></div><div class=3D"df" style=3D"-apple-color-filte=
r: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin=
: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light =
dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center=
" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"http=
s://apple.news/PwqJ2zxVPXvIS5SfWG-Fp5b?campaign_id=3DE101&campaign_type=3D7=
68b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-7-24:moreStoryWithImageEntryMSO" style=3D"color: #000; text-d=
ecoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNTA3Mz=
kxMzQtMjQyMC00ZWQ1LWE5M2YtN2E2NWViNzQzODZiADE3" style=3D"text-align: center=
; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"=
du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 10=
0%;"><a href=3D"https://apple.news/PwqJ2zxVPXvIS5SfWG-Fp5b?campaign_id=3DE1=
01&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-7-24:moreStoryWithImageEntryMSO" style=3D=
"color: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.a=
pple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"=
Apple News+ Audio"><br><br> <span class=3D"dv" style=3D"color: #000; font-s=
ize: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-ali=
gn: left; text-decoration: none; vertical-align: top; width: 100%;">The gra=
ve consequences of Congo&rsquo;s tech-fueled cobalt rush.<br></span> <div c=
lass=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; lin=
e-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-dec=
oration: none; text-transform: uppercase;">The New Yorker <img class=3D"dy"=
 height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEz=
NzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D=
"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; =
padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=
=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"do" href=3D"https://apple.news/PwEYiu9KMvdwioR8xRGTjS2=
?campaign_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-8-25:moreStoryWithImageE=
ntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkMzE5M2RmOGYtMmU3OS00NGNlLTkxZDUtNmEzMjcwZjY5Mjc4ADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dp" style=3D"padd=
ing: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00=
ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio" style=3D"height=
: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"dh" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"dk h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">Inside the diversity industry&rsquo;s =
dizzying boom.</div><div class=3D"dm j" style=3D"color: #979797; font-famil=
y: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
New York Magazine <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"heigh=
t: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto;"></div></div></div></a></div></div><div class=3D"df" styl=
e=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sch=
eme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wi=
dth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/PwEYiu9KMvdwioR8xRGTjS2?campaign_id=
=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=3D=
daily_v2_more_stories_entry_with_image-8-25:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkMzE5M2RmOGYtMmU3OS00NGNlLTkxZDUtNmEzMjcwZjY5Mjc4ADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/PwEYiu9KMvdwioR=
8xRGTjS2?campaign_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a=
0b537&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-25:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA=
4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"dv" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;">Inside the diversity industry&rsquo;s dizzying boom.<br>=
</span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: =
left; text-decoration: none; text-transform: uppercase;">New York Magazine =
<img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTI=
tMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin:=
 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colsp=
an=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-=
- --><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: li=
ght dark; display: table; margin: auto; padding-bottom: 10px; text-align: l=
eft; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/PQrwbjkV=
LBeBSjQHqiqGK77?campaign_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-=
dc6485a0b537&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-26:more=
StoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div cla=
ss=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkMjlhMDZlZmYtODBmOS00MjQ0LWE0ODMtMGVlOTUxZ=
TRiNGE3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dp=
" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMzg1Z=
jRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio" =
style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><di=
v class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 10=
0%;"><div class=3D"dk h" style=3D"color: #000; font-family: PracticeBook,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heig=
ht: 18px; text-align: left; text-decoration: none;">They told their therapi=
sts everything. Hackers leaked it all.</div><div class=3D"dm j" style=3D"co=
lor: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pa=
dding-top: 10px; text-align: left; text-decoration: none; text-transform: u=
ppercase; width: 100%;">WIRED <img class=3D"dn" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" st=
yle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto;"></div></div></div></a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/PQrwbjkVLBeBSjQHqiqGK77?campaign_id=3DE101&campaign_type=3D768b4f=
b1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-9-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMjlhMDZlZmY=
tODBmOS00MjQ0LWE0ODMtMGVlOTUxZTRiNGE3ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/PQrwbjkVLBeBSjQHqiqGK77?campaign_id=3DE101&ca=
mpaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-9-26:moreStoryWithImageEntryMSO" style=3D"colo=
r: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.=
news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple=
 News+ Audio"><br><br> <span class=3D"dv" style=3D"color: #000; font-size: =
15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: l=
eft; text-decoration: none; vertical-align: top; width: 100%;">They told th=
eir therapists everything. Hackers leaked it all.<br></span> <div class=3D"=
dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">WIRED <img class=3D"dy" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyY=
WRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></d=
iv></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"bu" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #f=
ff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-=
image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1OD=
BlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></=
div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; =
color-scheme: light dark;">.a { background-image: url(https://c.apple.news/=
AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repea=
t: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px;=
 width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3=
NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5=
"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if=
 !mso]><!-- --><div class=3D"em" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"en" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><di=
v class=3D"ep" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20=
px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack eq"=
 style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div=
><a class=3D"eu" href=3D"https://apple.news/PAqCG-VgZrpSSqTO1L-hZ5R?campaig=
n_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_i=
d=3Ddaily_v2_quote-28:quote" style=3D"color: #000; text-decoration: none;">=
<div class=3D"er" style=3D"max-width: 685px; width: 100%;"><table class=3D"=
et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ev g" =
style=3D"color: #000; float: left; font-family: DrukTextMedium,'Helvetica N=
eue',sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px; =
text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"ew g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue=
',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line=
-height: 36px; text-align: left; width: 100%;">She&rsquo;d be so annoying. =
She&rsquo;d be at the head of the PTA or something.&rdquo;</td></tr></tbody=
></table></div></a><div class=3D"eo" style=3D"background-color: #fff; paddi=
ng: 0 20px; width: auto;"><table class=3D"et" style=3D"max-width: 700px; wi=
dth: 100%;"><tbody><tr><td><div class=3D"fe" style=3D"padding: 0 0 10px 0; =
text-align: left;"><img src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS0=
0YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"height: 15p=
x; margin: 0; max-height: 15px;"></div></td></tr><tr><td><div class=3D"ex" =
style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align:=
 left;"><a class=3D"eu" href=3D"https://apple.news/PAqCG-VgZrpSSqTO1L-hZ5R?=
campaign_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&cre=
ative_id=3Ddaily_v2_quote-28:quote" style=3D"color: #000; text-decoration: =
none;"><div class=3D"ez h" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-=
spacing: 0; line-height: 18px; text-align: left; text-decoration: none;">Wh=
ere would Monica and the gang be today? The cast of <i>Friends</i> catches =
up ahead of the show&rsquo;s reunion.</div> <div class=3D"j fc" style=3D"co=
lor: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pa=
dding-top: 10px; text-align: left; text-decoration: none; text-transform: u=
ppercase; width: 100%;">People <img class=3D"fd" alt=3D"arrow" src=3D"https=
://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" s=
tyle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertic=
al-align: middle; width: auto;"></div></a></div></td></tr></tbody></table><=
/div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter=
: none; background-color: #fff; color-scheme: light dark; padding: 0 0 20px=
; width: 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"fl" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px;">The Last Word</td></tr></tbody></table></td><=
/tr></tbody></table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40=
px; font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"=
>&ldquo;</td><td class=3D"fo" style=3D"font-size: 40px; font-weight: 700; l=
ine-height: 26px; text-align: left; width: 580px;"><a href=3D"https://apple=
.news/PAqCG-VgZrpSSqTO1L-hZ5R?campaign_id=3DE101&campaign_type=3D768b4fb1-c=
cc4-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_quote-28:quoteMSO" style=
=3D"color: #000; text-decoration: none;">She&rsquo;d be so annoying. She&rs=
quo;d be at the head of the PTA or something.&rdquo;</a></td></tr><tr><td c=
lass=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; =
vertical-align: top; width: 15px;"></td><td class=3D"fr" style=3D"padding: =
10px 0 0 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.ne=
ws/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple N=
ews+"></td></tr></tbody></table><table class=3D"fj" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 7=
00; line-height: 26px; vertical-align: top; width: 15px;"></td><td class=3D=
"fp" style=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; text-=
align: left;"><a href=3D"https://apple.news/PAqCG-VgZrpSSqTO1L-hZ5R?campaig=
n_id=3DE101&campaign_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_i=
d=3Ddaily_v2_quote-28:quoteMSO" style=3D"color: #000; text-decoration: none=
;">Where would Monica and the gang be today? The cast of <i>Friends</i> cat=
ches up ahead of the show&rsquo;s reunion.</a></td></tr><tr><td></td><td cl=
ass=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a hre=
f=3D"https://apple.news/PAqCG-VgZrpSSqTO1L-hZ5R?campaign_id=3DE101&campaign=
_type=3D768b4fb1-ccc4-4bab-dfc3-dc6485a0b537&creative_id=3Ddaily_v2_quote-2=
8:quoteMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-al=
ign: left; text-decoration: none; text-transform: uppercase;">People</span>=
 <img class=3D"ft" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZT=
ItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt=
" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div c=
lass=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZGU3NTh=
hMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-=
x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-i=
mage: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBl=
NmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjOD=
U3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"fw" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"fv" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscription?=
itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_Ne=
wsPerspective21" style=3D"color: #000; text-decoration: none;"><img src=3D"=
https://c.apple.news/AgEkZjE1YjJkYjgtNGUyNC00N2MzLTlhMGItN2M2MWJjYTY3YjgxAD=
E3" alt=3D"Try Apple News+ For Free" style=3D"display: block; height: auto;=
 margin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; color-scheme: light dark;"><tbody><tr=
><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td=
><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cla=
ss=3D"ga" style=3D"background-color: #fff; padding: 20px 0 0; text-align: c=
enter;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNe=
wsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=
=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news/A=
gEkZjE1YjJkYjgtNGUyNC00N2MzLTlhMGItN2M2MWJjYTY3YjgxADE3" width=3D"600" alt=
=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"gb" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark; padding: 0 0 10px=
; width: 100%;"><img src=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00Nj=
BiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=3D"height: 80px; =
margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gd" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information,&nbsp;=
 <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"clic=
k&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center; text-decoration: underline;">click&nbsp;h=
ere.</a></p><p class=3D"f gc" style=3D"color: #666; font-family: SFProTextM=
edium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-a=
lign: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park W=
ay, Cupertino, California 95014 USA</p><div><a class=3D"gg f" href=3D"https=
://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; f=
ont-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 300; line-height: 12px; text-align: cente=
r; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gi" styl=
e=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"http://images.a=
pple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"=
color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; tex=
t-align: center; text-decoration: none;">Terms and Conditions</a> &nbsp;<sp=
an class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" hre=
f=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #6=
66; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align: =
center; text-decoration: none;">Support</a> &nbsp;<span class=3D"gi" style=
=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.itun=
es.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1=
" title=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 300; line-height: 12px; text-align: center; text-decoration: none;">Accou=
nt</a></div><div class=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" =
href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfs=
k6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COsc=
I7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjteIfKTU4N1KQ%2FGRjuUIgzT9=
%2FwGnJawt7i2Kx6lBXJRZyfIxUd%2FjUL0T3%2B9w8SWEUaWAEy%2FEmG4SrfWNOQfwQjPXKm4=
a97io4%2FMH0NI3cQkwhMab30HVv%2FIMzm1KBKz5gYP40Rb5RF5HRcWpDnZ0oag%3D%3D" tit=
le=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: cente=
r; text-decoration: underline;">Unsubscribe</a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"gj" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f1f2; colo=
r-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"gk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin=
: 20px; width: 620px;"><tbody><tr><td class=3D"gl" style=3D"margin: 0; padd=
ing-top: 10px; text-align: center;"><img align=3D"center" height=3D"80" src=
=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mj=
g5ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80p=
x; text-align: center;"></td></tr><tr><td class=3D"gm" style=3D"color: #666=
; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; text-ali=
gn: center;">Some content requires specific hardware or software. Internet =
access required; data fees may apply. Content availability is subject to ch=
ange. For more information, <a class=3D"gn" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; =
text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright=
 &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, California 9501=
4 USA</td></tr><tr><td class=3D"go" style=3D"margin: 0; padding-top: 10px; =
text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https:=
//www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; te=
xt-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gt" style=3D"=
color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #000; text-decoration: none;">Terms and Condition=
s</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a las=
s=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/itunes"=
 title=3D"Support" style=3D"color: #000; text-decoration: none;">Support</a=
> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D=
"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Account" st=
yle=3D"color: #000; text-decoration: none;">Account</a></td></tr><tr><td cl=
ass=3D"gq" style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"=
gr" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjteIfKTU4N1KQ%2FGRjuUI=
gzT9%2FwGnJawt7i2Kx6lBXJRZyfIxUd%2FjUL0T3%2B9w8SWEUaWAEy%2FEmG4SrfWNOQfwQjP=
XKm4a97io4%2FMH0NI3cQkwhMab30HVv%2FIMzm1KBKz5gYP40Rb5RF5HRcWpDnZ0oag%3D%3D"=
 title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: =
300; line-height: 12px; text-decoration: underline;">Unsubscribe</a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->=
<style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-w=
eight: 400; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("=
woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { f=
ont-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")}=
 @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .=
c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: SFProDisplayMedium; font-weight: =
400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("wof=
f")} @font-face {font-family: SFProDisplayMedium; font-weight: 400; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .=
d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: SFProText; font-weight: 400; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-fa=
ce {font-family: SFProText; font-weight: 700; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFProText=
; font-weight: 400; font-style: italic; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItali=
c.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 70=
0; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff=
")} .e { font-family: SFProText, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: SFProTextMedium; font-weight: 400; font=
-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-f=
ace {font-family: SFProTextMedium; font-weight: 400; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-family: S=
FProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: DrukTextMedium; font-weight: 400; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: D=
rukTextMedium; font-weight: 400; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukText=
MediumItalic.woff) format("woff")} .g { font-family: DrukTextMedium, "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Pra=
cticeBook; font-weight: 400; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook=
.woff) format("woff")} @font-face {font-family: PracticeBook; font-weight: =
700; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff=
")} @font-face {font-family: PracticeBook; font-weight: 400; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-=
family: PracticeBook; font-weight: 700; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
racticeExtraboldIta.woff) format("woff")} .h { font-family: PracticeBook, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: PracticeBlack; font-weight: 400 bold; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
racticeBlack.woff) format("woff")} @font-face {font-family: PracticeBlack; =
font-weight: 400 bold; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) f=
ormat("woff")} .i { font-family: PracticeBlack, "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: ProximaNovaBold; font-we=
ight: 400 bold; font-style: normal; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) for=
mat("woff")} @font-face {font-family: ProximaNovaBold; font-weight: 400 bol=
d; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")=
} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-syn=
thesis: none } body { font-family: -apple-system-body, "Helvetica Neue", sa=
ns-serif; background-color: rgb(240, 241, 242) } :root { color-scheme: ligh=
t dark; -apple-color-filter: none } @media all and (prefers-color-scheme: l=
ight) {body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%,=
 rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockquote bo=
dy { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240,=
 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media all and (pref=
ers-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !important }=
 blockquote .k { background-color: rgb(0, 0, 0) !important } } a, a:hover, =
a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; pad=
ding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-=
align: center; width: 700px; -webkit-font-smoothing: antialiased } .n { dis=
play: none; overflow: hidden } .o { box-sizing: border-box; display: block;=
 height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-wid=
th: none; overflow: visible; text-align: center; width: 700px } .p { backgr=
ound-color: rgb(240, 241, 242); text-align: center } .q { border-collapse: =
separate; text-align: center; width: 680px } .r { width: 680px } .s { borde=
r-collapse: separate; text-align: center; width: 100% } .t { text-align: ce=
nter; vertical-align: top } .u { border-collapse: separate; margin: 0 auto;=
 text-align: center; width: 680px; background-color: rgb(240, 241, 242) } .=
v { background-color: rgb(240, 241, 242); text-align: center; vertical-alig=
n: top } @media all and (prefers-color-scheme: light) {.w { background: 0 0=
 } blockquote .w { background: 0 0 } } @media all and (prefers-color-scheme=
: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !important } .w, =
blockquote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockq=
uote .y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !impor=
tant } } .w { text-align: center; width: auto; max-width: 700px; margin: 0 =
auto; background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margi=
n: auto; width: 100%; max-width: 660px; padding: 0; text-align: left; displ=
ay: table } .ad { padding: 30px 10px 0 10px; vertical-align: top; width: 30=
px } .ad img { border: 0; display: block; margin: auto; width: 30px } .ae {=
 padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { backg=
round: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-=
align: top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-height=
: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-heigh=
t: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { paddi=
ng: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; widt=
h: 100% } .af { background: 0 0; border-collapse: separate; text-align: lef=
t; width: 660px; background-color: rgb(255, 255, 255) } .ag { vertical-alig=
n: top; width: 30px; padding: 20px 40px 5px } .ag img { border: 0; display:=
 block; text-align: left; width: 30px } .ah { vertical-align: top; text-ali=
gn: left; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); fo=
nt-weight: 900; font-size: 30px; line-height: 20px } .ai { vertical-align: =
top; text-align: left; width: 100%; padding: 10px 40px 10px } .ai span { pa=
dding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700;=
 line-height: 16px } .aj { background: 0 0; border-collapse: separate; marg=
in: auto; padding: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20=
px 20px; vertical-align: top } .ak span { color: rgb(255, 255, 255); margin=
: auto; vertical-align: top } .al { background-color: transparent } .am { b=
ackground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .an =
{ margin: 0 20px; padding: 0; background-color: transparent } .ao { border-=
bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } =
.ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase } @media all and (pr=
efers-color-scheme: dark) {.am, blockquote .am { background-color: rgb(30, =
30, 30) !important } .ap, blockquote .ap { color: rgb(255, 255, 255) !impor=
tant } } .aq { background-color: rgb(255, 255, 255); width: 660px; margin-b=
ottom: 20px } .ar { margin: 20px; background-color: rgb(255, 255, 255); tex=
t-align: center; width: 620px } .aq { padding: 0 0 20px } .as { border-coll=
apse: separate; text-align: left; width: 580px } .at { border-bottom: 3px s=
olid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px } .au { margin: auto; text-align: center; width: auto; padding: 0 0=
 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px;=
 text-align: left; text-decoration: none } .aw a { font-family: PracticeBla=
ck, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; c=
olor: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: underline } .aw strong { color: rgb(0, 0, 0); font-size: 20=
px; line-height: 22px; text-decoration: none; font-weight: 700 } .ax { heig=
ht: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; width=
: auto; margin: 0 } .ay { padding-top: 10px; font-size: 12px; font-weight: =
700; line-height: 12px; text-transform: uppercase; text-decoration: none; t=
ext-align: left; width: 100%; color: rgb(151, 151, 151) } @media all and (p=
refers-color-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquote .av, bl=
ockquote .aw, blockquote .aw a, blockquote .aw strong { color: rgb(255, 255=
, 255) !important } } .az { border-collapse: separate; padding-bottom: 20px=
; text-align: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0); paddin=
g-bottom: 10px; font-size: 15px; line-height: 17px; text-align: left; text-=
decoration: none } .bb a { font-weight: 900; text-decoration: underline } .=
ba strong, .bb strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: =
700; line-height: 21px; text-decoration: none } .bc { padding: 0 0 15px 0; =
text-align: left; margin: 0; color: rgb(151, 151, 151) } .bc span { color: =
rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-transform: uppercase; text-decoration: none; text-align: left } .bd { h=
eight: 10px; vertical-align: middle; width: auto; margin: 0 } .be { backgro=
und-color: transparent } .bf { background-color: rgb(255, 255, 255); paddin=
g: 0 20px; width: auto } .bg { margin: 0 20px; padding: 0; background-color=
: transparent } .bh { border-bottom: 3px solid rgb(255, 53, 85); padding: 1=
5px 0 8px 0; text-align: left; margin: 0 0 20px } .bi { color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding:=
 20px 0 0; text-transform: uppercase } .bj { border-top: 1px solid rgb(167,=
 165, 165); padding: 10px 0 } @media all and (prefers-color-scheme: dark) {=
.bf, blockquote .bf { background-color: rgb(30, 30, 30) !important } .bi, b=
lockquote .bi { color: rgb(255, 255, 255) !important } } .bk { background-c=
olor: rgb(255, 255, 255); width: 660px } .bl { margin: 20px; background-col=
or: rgb(255, 255, 255); text-align: center; width: 620px } .bm { border-col=
lapse: separate; text-align: left; width: 580px } .bn { margin: 0 0 20px; p=
adding: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85); color: =
rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding=
: 10px 0 8px; text-transform: uppercase; width: 580px } .bp { border-top: 1=
px solid rgb(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 20px; =
text-align: left; margin: 0; color: rgb(151, 151, 151) } .bq span { color: =
rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-transform: uppercase; text-decoration: none; text-align: left } .br { h=
eight: 10px; vertical-align: middle; width: auto; margin: 0 } .bs { backgro=
und-color: transparent } .bt { background-color: rgb(255, 255, 255); paddin=
g: 20px 20px; width: auto } .bu { margin: 0 20px; padding: 0; background-co=
lor: transparent } .a { padding: 0 0 20px } @media all and (prefers-color-s=
cheme: dark) {.bt, blockquote .bt { background-color: rgb(30, 30, 30) !impo=
rtant } } .bv { background-color: rgb(255, 255, 255); width: 660px; padding=
: 0 0 15px } .bw { margin: 20px; background-color: rgb(255, 255, 255); text=
-align: center; width: 620px } .bx { background-color: transparent } .by { =
background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bz { =
margin: 0 20px; padding: 0; background-color: transparent } .ca { border-bo=
ttom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; =
text-align: left } .cb { border-bottom: 3px solid rgb(255, 53, 85); margin-=
bottom: 20px; padding: 20px 0 8px 0; text-align: left } .ca p { color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase } .cb p { color: rgb(0, 0, 0); font-s=
ize: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase } .cc { width: 100% } .cc img { width: 100%; margin: =
0 } .cd { text-align: left; padding: 10px 0 0 0 } .cd img { height: 15px; m=
ax-height: 15px; width: auto; margin: 0px } .ce { border-bottom: 1px solid =
rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .cf =
{ padding: 10px 0 10px 0; text-align: left; text-decoration: none } .cf p {=
 font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: =
0; color: rgb(0, 0, 0); text-decoration: none } .cg { padding: 0 0 20px; te=
xt-align: left } .ch, .ci { font-size: 16px; line-height: 19px; margin: 0; =
padding: 0; color: rgb(0, 0, 0); text-decoration: none } .ci a { font-famil=
y: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-=
weight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; col=
or: rgb(0, 0, 0); text-decoration: underline } .cj { padding-top: 10px; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercas=
e; text-decoration: none; text-align: left; width: 100%; color: rgb(151, 15=
1, 151) } .ck { height: 11px; max-height: 11px; min-height: 11px; vertical-=
align: middle; width: auto; margin: 0 } .cl { text-decoration: none } @medi=
a all and (prefers-color-scheme: dark) {.by, blockquote .by { background-co=
lor: rgb(30, 30, 30) !important } .ch, .ci, .ci a, .cf p, .ca p, .cb p, blo=
ckquote .ch, blockquote .ci, blockquote .ci a, blockquote .cf p, blockquote=
 .ca p, blockquote .cb p { color: rgb(255, 255, 255) !important } } .cm { b=
order-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text=
-align: left; width: 580px } .cn { height: 20px } .co { background-color: r=
gb(255, 255, 255); width: 660px; text-align: left } .cp { margin: 20px; bac=
kground-color: rgb(255, 255, 255); text-align: center; width: 620px } .cq {=
 border-collapse: separate; text-align: left; width: 580px } .cr { margin: =
0 0 20px; padding: 0 0 20px } .cs { margin: 0 0 20px; padding: 20px 0 20px =
} .ct { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fon=
t-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text=
-transform: uppercase; width: 580px } .cu { color: rgb(255, 53, 85); font-s=
ize: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text=
-transform: uppercase; text-decoration: none } .cv { padding: 0 0 20px } .c=
w { text-align: left; padding: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text=
-align: left } .cy { font-size: 36px; font-weight: 700; line-height: 36px }=
 .cz { padding: 0 0 20px; text-align: left; text-decoration: none } .da, .d=
b { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoratio=
n: none } .da a { font-weight: 900; text-decoration: underline } .dc { padd=
ing: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } =
.dc span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-transform: uppercase; text-decoration: none; text-ali=
gn: left } .dd { height: 10px; vertical-align: middle; width: auto; margin:=
 0 } .de { display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100% } .df { border-bottom: 1px solid rgb(167, 165, 165); marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .dg { dis=
play: table-cell; float: left; font-size: 50px; line-height: 11px; box-sizi=
ng: border-box; width: 40%; padding: 0 28px 0 0 } .dg img { width: 100%; ma=
rgin: 0 } .dg a { display: inline-block; width: 100% } .dh { display: table=
-cell; vertical-align: top; width: 100% } .di, .dj, .dk, .dl { text-decorat=
ion: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-al=
ign: left } .dl a { font-family: PracticeBlack, "Helvetica Neue", sans-seri=
f; font-synthesis: none; font-weight: 700; text-decoration: underline; font=
-size: 15px; line-height: 19px; text-align: left } .dk strong, .dl strong {=
 font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing:=
 0; font-size: 18px; line-height: 20px; text-decoration: none; font-weight:=
 700 } .dm, .dm a { padding-top: 10px; font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none; text-al=
ign: left; width: 100%; color: rgb(151, 151, 151) } .dn { height: 11px; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto; margi=
n: 0 } .do { text-decoration: none } .dp { padding: 0 0 10px 0 } .dp img { =
height: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (pr=
efers-color-scheme: dark) {.dj, .dk, .dl, .dl a, blockquote .dj, blockquote=
 .dk, blockquote .dl, blockquote .dl a { color: rgb(255, 255, 255) !importa=
nt } } .dq { padding: 0 0 20px } .dr { border-bottom: 1px solid rgb(167, 16=
5, 165); border-collapse: separate; text-align: left; padding: 0 0 20px; wi=
dth: 580px } .ds { border-collapse: separate; text-align: left; width: 580p=
x } .dt { vertical-align: top; width: 200px } .dt img { text-align: center;=
 vertical-align: top; width: 200px } .du { width: 100%; padding: 0 0 0 40px=
; margin: 0; vertical-align: top } .dv, .dw { color: rgb(0, 0, 0); font-siz=
e: 15px; line-height: 19px; text-align: left; vertical-align: top; text-dec=
oration: none; padding: 0; margin: 0; width: 100%; height: 100% } .dw a { f=
ont-weight: 900; text-decoration: underline; vertical-align: top } .dv stro=
ng, .dw strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); t=
ext-decoration: none; font-weight: 700; vertical-align: top } .dx { padding=
: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font=
-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase=
; text-decoration: none; text-align: left } .dy { height: 10px; vertical-al=
ign: middle; width: auto; margin: 0 } .dz { background-color: transparent }=
 .ea { background-color: rgb(255, 255, 255); padding: 20px 20px; width: aut=
o } .eb { margin: 0 20px; padding: 0; background-color: transparent } .ec {=
 border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0=
 0 8px 0; text-align: left } .ed { color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase } @media all and (prefers-color-scheme: dark) {.ea, blockquote .ea=
 { background-color: rgb(30, 30, 30) !important } .ed, blockquote .ed { col=
or: rgb(255, 255, 255) !important } } .ee { background-color: rgb(255, 255,=
 255); width: 660px; margin-bottom: 20px } .ef { margin: 20px; background-c=
olor: rgb(255, 255, 255); text-align: center; width: 620px } .ee { padding:=
 0 0 20px } .eg { border-collapse: separate; text-align: left; width: 580px=
 } .eh { margin: 0 0 20px; padding: 0 0 20px } .ei { border-bottom: 3px sol=
id rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: =
580px } .ej { font-size: 36px; font-weight: 700; text-align: left; margin: =
0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 1=
0px; margin-top: 10px } .ek { color: rgb(0, 0, 0); font-size: 16px; line-he=
ight: 19px; text-align: left; text-decoration: none; margin-bottom: 10px } =
.ek a { font-weight: 900; text-decoration: underline } .el { text-align: le=
ft; padding: 20px 0 0 0 } .em { background-color: transparent } .en { margi=
n: 0 20px; padding: 0; background-color: transparent } .eo { background-col=
or: rgb(255, 255, 255); padding: 0 20px; width: auto } .ep { border-bottom:=
 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-=
align: left } .eq { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .er =
{ width: 100%; max-width: 685px } .es { margin-bottom: 10px; width: 100%; m=
ax-width: 685px } .et { width: 100%; max-width: 700px } .eu { text-decorati=
on: none } .ev { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; f=
loat: left; vertical-align: top; text-align: right; width: 15px } .ew { col=
or: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-heig=
ht: 36px; text-align: left } .ex { font-size: 16px; line-height: 17px; text=
-align: left; letter-spacing: 0 } .ey, .ez { font-size: 16px; line-height: =
18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decora=
tion: none } .ey strong, .ez strong { color: rgb(0, 0, 0); font-family: Dru=
kTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19=
px; line-height: 21px; text-decoration: none } .ey a { font-family: Practic=
eBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 70=
0; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0;=
 color: rgb(0, 0, 0); text-decoration: underline } .fa { padding: 0 0 10px =
} .fb { font-weight: 700; font-size: 16px; line-height: 18px; text-align: l=
eft; letter-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10p=
x; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: up=
percase; text-decoration: none; text-align: left; width: 100%; color: rgb(1=
51, 151, 151) } .fd { height: 11px; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto; margin: 0 } .fe { text-align: left; paddi=
ng: 0 0 10px 0 } .fe img { height: 15px; max-height: 15px; margin: 0 } @med=
ia all and (prefers-color-scheme: dark) {.eo, blockquote .eo { background-c=
olor: rgb(30, 30, 30) !important } .ey, .ey a, .ey strong, .ez, .ez a, .ez =
strong, .fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey a, blockquote .e=
y strong, blockquote .ez, blockquote .ez a, blockquote .ez strong, blockquo=
te .fb, blockquote .ev, blockquote .eq, blockquote .ew { color: rgb(255, 25=
5, 255) !important } } .ff { padding: 0 0 10px } .fg { font-weight: 700; fo=
nt-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; colo=
r: rgb(0, 0, 0) } .fh { background-color: rgb(255, 255, 255); width: 660px =
} .fi { margin: 20px; background-color: rgb(255, 255, 255); text-align: cen=
ter; width: 620px } .fh { padding: 0 0 20px } .fj { border-collapse: separa=
te; text-align: left; width: 580px } .fk { margin: 0 0 20px; padding: 0 0 2=
0px } .fl { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 580px } .fm { width: 580px } .fn { font-s=
ize: 40px; line-height: 26px; width: 15px; font-weight: 700; vertical-align=
: top } .fo { width: 580px; font-size: 40px; line-height: 26px; text-align:=
 left; font-weight: 700 } .fp, .fq { font-size: 15px; line-height: 17px; te=
xt-align: left; margin: 10px 0 5px } .fq a { font-weight: 900; text-decorat=
ion: underline } .fr { text-align: left; padding: 10px 0 0 0 } .fs { paddin=
g: 0 0 15px; margin: 0; text-align: left } .fs span { text-align: left; col=
or: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12p=
x; text-transform: uppercase; text-decoration: none } .ft { height: 10px; v=
ertical-align: middle; width: auto; margin: 0 } .fu { background-color: tra=
nsparent } .fv { background-color: rgb(255, 255, 255); padding: 20px 20px; =
width: auto } .fw { margin: 0 20px; padding: 0; background-color: transpare=
nt } .fw img { display: block; height: auto; margin: 0 auto; width: 100% } =
@media all and (prefers-color-scheme: dark) {.fv, blockquote .fv { backgrou=
nd-color: rgb(30, 30, 30) !important } } .fx { background-color: rgb(255, 2=
55, 255); width: 660px; text-align: left } .fy { margin: 20px; background-c=
olor: rgb(255, 255, 255); text-align: center; width: 620px } .fz { border-c=
ollapse: separate; text-align: left; width: 580px } .ga { background-color:=
 rgb(255, 255, 255); padding: 20px 0 0; text-align: center } .ga img { widt=
h: 600px } .gb { background-color: transparent; padding: 0 0 10px; width: 1=
00% } .gb img { height: 80px; width: auto; max-height: 80px; margin: 10px 0=
 0 } .gc, .gd, .ge { color: rgb(102, 102, 102); font-size: 12px; font-weigh=
t: 300; line-height: 16px; text-align: center; margin: 0; padding: 0 40px 2=
0px } .gf { padding: 20px 0 } .gg { color: rgb(102, 102, 102); font-size: 1=
2px; font-weight: 300; line-height: 12px; text-align: center } .gh { text-d=
ecoration: underline !important } .gd a { text-decoration: underline; color=
: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px;=
 text-align: center } .ge { text-decoration: underline } .gi { color: rgb(1=
02, 102, 102) } @media all and (prefers-color-scheme: dark) {.gb { backgrou=
nd-color: rgb(0, 0, 0) !important } .gc, .gd, .ge { color: rgb(102, 102, 10=
2) !important } .gg { color: rgb(102, 102, 102) !important } .gd a { color:=
 rgb(102, 102, 102) !important } blockquote .gb { background-color: rgb(0, =
0, 0) !important } blockquote .gc, blockquote .gd, blockquote .ge { color: =
rgb(102, 102, 102) !important } blockquote .gg { color: rgb(102, 102, 102) =
!important } blockquote .gd a { color: rgb(102, 102, 102) !important } } .g=
j { background-color: rgb(240, 241, 242); width: 660px } .gk { margin: 20px=
; background-color: rgb(240, 241, 242); width: 620px } .gl { text-align: ce=
nter; margin: 0; padding-top: 10px } .gl img { border: 0; display: block; t=
ext-align: center; height: 80px } .gm { color: rgb(102, 102, 102); font-siz=
e: 12px; font-weight: 300; line-height: 12px; text-align: center; margin: 0=
 } .gn { text-decoration: underline } .go { text-align: center; margin: 0; =
padding-top: 10px } .gp { text-decoration: underline; color: rgb(102, 102, =
102); font-size: 12px; font-weight: 300; line-height: 12px } .gq { text-ali=
gn: center; padding: 10px 0 20px } .gr { text-decoration: underline; color:=
 rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px }=
 .gs { padding: 0 0 60px } .gt { color: rgb(102, 102, 102) }</style> </body=
></html>