<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/sp=
acer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJ=
o%2FSnchLAXMaBcSpl7VDQ0LYyLrulzvO%2BaZwAjwcs6RGsQ1e7BhvVlFd6j3RB2uGv48IuztK=
5umW5ZD1UnayxcJtZ78n6PfTGruUgfuGYl4VbqT2N4t5yaYyUNYGy8%2F9Ekc" alt=3D"" wid=
th=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" sty=
le=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 68=
0px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td clas=
s=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"=
u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; =
border-collapse: separate; margin: 0 auto; text-align: center; width: 680px=
;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-alig=
n: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; li=
ne-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflo=
w: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !m=
so]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background=
: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-ali=
gn: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margi=
n: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wi=
dth: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" s=
tyle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img =
src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2NTIxZDE=
5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: =
auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; p=
adding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispl=
aySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: no=
ne; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo=
;s Wednesday, May 19.<br>Here&rsquo;s what you need to know.</p></div></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground: 0 0; background-color: #fff; border-collapse: separate; color-sch=
eme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"a=
g" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img=
 width=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4Z=
GQtY2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: b=
lock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Wednesday, May =
19.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table>=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"an" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px =
20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff=
3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack a=
p" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div=
></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]=
-->   <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/ANcu3yfBsRPaty9YYue8ZkQ?articleList=
=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_id=3DE101&campaign_type=3D08e10865-0f15=
-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_summary_item-5:summary" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; te=
xt-decoration: none;"><strong>Diplomatic efforts toward a cease-fire</stron=
g> between Israel and Gaza picked up around the world: France, alongside Eg=
ypt and Jordan, pushed for a U.N. Security Council resolution calling for a=
n end to the fighting. <div class=3D"e ay" style=3D"color: #979797; font-fa=
mily: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">BBC=
 News <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4M=
jk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-=
filter: none; border-collapse: separate; color-scheme: light dark; padding-=
bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba=
" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom:=
 10px; text-align: left; text-decoration: none;"><a href=3D"https://apple.n=
ews/ANcu3yfBsRPaty9YYue8ZkQ?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_=
id=3DE101&campaign_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=
=3Ddaily_summary_item-5:summaryMSO" style=3D"color: #000; text-decoration: =
none;"><strong>Diplomatic efforts toward a cease-fire</strong> between Isra=
el and Gaza picked up around the world: France, alongside Egypt and Jordan,=
 pushed for a U.N. Security Council resolution calling for an end to the fi=
ghting.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: =
0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AN=
cu3yfBsRPaty9YYue8ZkQ?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_id=3DE=
101&campaign_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=3Ddail=
y_summary_item-5:summaryMSO" style=3D"color: #000; text-decoration: none;">=
<span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heig=
ht: 12px; text-align: left; text-decoration: none; text-transform: uppercas=
e;">BBC News</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.=
news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr=
></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody>=
</table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"be" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"bg" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><tab=
le class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn=
" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" c=
ellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"au" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><=
div class=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; =
text-align: left; text-decoration: none;"><a class=3D"aw h" href=3D"https:/=
/apple.news/AkOEVxNaZRJmh5ux6q8aAHw?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&c=
ampaign_id=3DE101&campaign_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&crea=
tive_id=3Ddaily_v2_summary_item-7:summary" style=3D"color: #000; font-famil=
y: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 19px; text-align: left; text-decoration: none;"><stro=
ng>New York&rsquo;s investigation into the Trump Organization</strong> is n=
o longer just civil. The state attorney general is joining Manhattan&rsquo;=
s district attorney in a sweeping criminal probe of possible financial and =
tax crimes.&#x2028; <div class=3D"e ay" style=3D"color: #979797; font-famil=
y: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">CNN Po=
litics <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4=
Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; ma=
rgin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; border-collapse: separate; color-scheme: light dark; padding=
-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"b=
a" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom=
: 10px; text-align: left; text-decoration: none;"><a href=3D"https://apple.=
news/AkOEVxNaZRJmh5ux6q8aAHw?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign=
_id=3DE101&campaign_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=
=3Ddaily_v2_summary_item-7:summaryMSO" style=3D"color: #000; text-decoratio=
n: none;"><strong>New York&rsquo;s investigation into the Trump Organizatio=
n</strong> is no longer just civil. The state attorney general is joining M=
anhattan&rsquo;s district attorney in a sweeping criminal probe of possible=
 financial and tax crimes.&#x2028;</a></td></tr><tr><td class=3D"bc" style=
=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a h=
ref=3D"https://apple.news/AkOEVxNaZRJmh5ux6q8aAHw?articleList=3DANcu3yfBsRP=
aty9YYue8ZkQ&campaign_id=3DE101&campaign_type=3D08e10865-0f15-486e-9ef7-655=
f7d047ca4&creative_id=3Ddaily_v2_summary_item-7:summaryMSO" style=3D"color:=
 #000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">CNN Politics</span> <img class=3D"bd" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzU=
tNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (=
gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!=
--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 2=
0px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tb=
ody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 30p=
x; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #000=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><a class=3D"aw h" href=3D"https://apple.news/A-f0l4zA0Qnmy9LYzLM4ckg?a=
rticleList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_id=3DE101&campaign_type=3D08e=
10865-0f15-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_summary_item-2-9:summ=
ary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-align=
: left; text-decoration: none;"><strong>North Carolina deputies</strong> wh=
o shot and killed Andrew Brown Jr. in April will not face criminal charges.=
 The district attorney, showing a video clip to the public for the first ti=
me, said Brown&rsquo;s death, &ldquo;while tragic, was justified.&rdquo; Br=
own&rsquo;s family called it an &ldquo;execution.&rdquo; <div class=3D"e ay=
" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">News & Observer <img class=3D"ax" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzY=
xZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: sep=
arate; color-scheme: light dark; padding-bottom: 20px; text-align: center; =
width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size:=
 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-deco=
ration: none;"><a href=3D"https://apple.news/A-f0l4zA0Qnmy9LYzLM4ckg?articl=
eList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_id=3DE101&campaign_type=3D08e10865=
-0f15-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_summary_item-2-9:summaryMS=
O" style=3D"color: #000; text-decoration: none;"><strong>North Carolina dep=
uties</strong> who shot and killed Andrew Brown Jr. in April will not face =
criminal charges. The district attorney, showing a video clip to the public=
 for the first time, said Brown&rsquo;s death, &ldquo;while tragic, was jus=
tified.&rdquo; Brown&rsquo;s family called it an &ldquo;execution.&rdquo;</=
a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; paddin=
g: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A-f0l4zA0Qn=
my9LYzLM4ckg?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_id=3DE101&campa=
ign_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_summary=
_item-2-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><span s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">New=
s & Observer</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.=
news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr=
></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody>=
</table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"be" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"bg" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><tab=
le class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn=
" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" c=
ellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"au" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><=
div class=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; =
text-align: left; text-decoration: none;"><a class=3D"aw h" href=3D"https:/=
/apple.news/AE03jnnOLTeK3Gb1Kqx6plA?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&c=
ampaign_id=3DE101&campaign_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&crea=
tive_id=3Ddaily_v2_summary_item-2-11:summary" style=3D"color: #000; font-fa=
mily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 19px; text-align: left; text-decoration: none;"><s=
trong>A bill aimed at combatting anti-Asian hate crimes</strong> passed in =
the House with broad bipartisan support. The measure now goes to President =
Biden&rsquo;s desk for his signature.&#x2028; <div class=3D"e ay" style=3D"=
color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">Los Angeles Times <img class=3D"ax" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MG=
NjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; =
color-scheme: light dark; padding-bottom: 20px; text-align: center; width: =
540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; =
line-height: 17px; padding-bottom: 10px; text-align: left; text-decoration:=
 none;"><a href=3D"https://apple.news/AE03jnnOLTeK3Gb1Kqx6plA?articleList=
=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_id=3DE101&campaign_type=3D08e10865-0f15=
-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_v2_summary_item-2-11:summaryMSO=
" style=3D"color: #000; text-decoration: none;"><strong>A bill aimed at com=
batting anti-Asian hate crimes</strong> passed in the House with broad bipa=
rtisan support. The measure now goes to President Biden&rsquo;s desk for hi=
s signature.&#x2028;</a></td></tr><tr><td class=3D"bc" style=3D"color: #979=
797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://=
apple.news/AE03jnnOLTeK3Gb1Kqx6plA?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&ca=
mpaign_id=3DE101&campaign_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creat=
ive_id=3Ddaily_v2_summary_item-2-11:summaryMSO" style=3D"color: #000; text-=
decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-align: left; text-decoration: none; text-=
transform: uppercase;">Los Angeles Times</span> <img class=3D"bd" height=3D=
"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNz=
g5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.ap=
ple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); backgr=
ound-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![e=
ndif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark=
;">.a { background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00=
MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 =
0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color:=
 #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><=
tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbod=
y><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlm=
MzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"bx" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"bz" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"backgrou=
nd-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ca" style=3D"b=
order-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-=
size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Best of Apple News+</p></div><a class=3D"cl" href=
=3D"https://apple.news/PgYJIbvyFpG9qlR_8PO5nn9?campaign_id=3DE101&campaign_=
type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_v2_cover_st=
ory-13:coverStory" style=3D"color: #000; text-decoration: none;"><div class=
=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkMDk0MjR=
jNmQtOTQ5OC00NzYzLWFiNWItZGUwNjhmMDczMTM0ADE3" alt=3D"Article Image" style=
=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" style=3D"padding: 10p=
x 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkNDkxZTQzMT=
ItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"he=
ight: 15px; margin: 0px; max-height: 15px; width: auto;"></div> <div class=
=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration:=
 none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'H=
elvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weig=
ht: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">=
How Your Body Remembers Trauma</p></div> <div class=3D"cg" style=3D"padding=
: 0 0 20px; text-align: left;"><div class=3D"ch h" style=3D"color: #000; fo=
nt-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-=
synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration:=
 none;">What trauma does to your physical and emotional well-being &mdash; =
plus, science-backed strategies to start healing.</div><div class=3D"cj j" =
style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">Good Housekeeping <img class=3D"ck" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEt=
NzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></a> <!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: left; wid=
th: 660px;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ct"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px;">Best of Apple News+</td></tr></tbody></table></td></=
tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"><img width=3D"580" src=
=3D"https://c.apple.news/AgEkMDk0MjRjNmQtOTQ5OC00NzYzLWFiNWItZGUwNjhmMDczMT=
M0ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"cw" style=3D"paddi=
ng: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"App=
le News+"></td></tr><tr><td class=3D"cx" style=3D"padding: 0 0 10px 0; text=
-align: left;"><span class=3D"cy" style=3D"font-size: 36px; font-weight: 70=
0; line-height: 36px;">How Your Body Remembers Trauma</span></td></tr><tr><=
td class=3D"cz" style=3D"padding: 0 0 20px; text-align: left; text-decorati=
on: none;"><a href=3D"https://apple.news/PgYJIbvyFpG9qlR_8PO5nn9?campaign_i=
d=3DE101&campaign_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=
=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"color: #000; text-decora=
tion: none;"><span class=3D"db" style=3D"color: #000; font-size: 15px; line=
-height: 19px; text-decoration: none;">What trauma does to your physical an=
d emotional well-being &mdash; plus, science-backed strategies to start hea=
ling.</span></a></td></tr><tr><td class=3D"dc" style=3D"color: #979797; mar=
gin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.n=
ews/PgYJIbvyFpG9qlR_8PO5nn9?campaign_id=3DE101&campaign_type=3D08e10865-0f1=
5-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_v2_cover_story-13:coverStoryMS=
O" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left=
; text-decoration: none; text-transform: uppercase;">Good Housekeeping</spa=
n> <img class=3D"dd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0=
ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><t=
able class=3D"mso_daily_email_cover_story_entry_with_image_content" cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9=
)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.a { background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00Mj=
FhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMz=
EtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"dz" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"eb" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; wid=
th: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbod=
y></table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td>=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-=
filter: none; color-scheme: light dark; display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=
=3D"https://apple.news/A7cqRewZJSIuPcE90LVsIow?articleList=3DANcu3yfBsRPaty=
9YYue8ZkQ&campaign_id=3DE101&campaign_type=3D08e10865-0f15-486e-9ef7-655f7d=
047ca4&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWit=
hImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg=
" style=3D"box-sizing: border-box; display: table-cell; float: left; font-s=
ize: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D=
"https://c.apple.news/AgEkNmI0YTQ0MGItNzI0My00NTIwLWIwMWEtMzM1MGEwMDM2ODFmA=
DE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"d=
j h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">New research shows the impact of universal =
pre-K, how the pandemic is moving rush hour to the afternoon, and more on t=
oday&rsquo;s podcast.</div><div class=3D"dm j" style=3D"color: #979797; fon=
t-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">Apple News Today <img class=3D"dn" alt=3D"arrow" src=3D"https://c.ap=
ple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D=
"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddi=
ng: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"=
dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.n=
ews/A7cqRewZJSIuPcE90LVsIow?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_=
id=3DE101&campaign_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO" st=
yle=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https=
://c.apple.news/AgEkNmI0YTQ0MGItNzI0My00NTIwLWIwMWEtMzM1MGEwMDM2ODFmADE3" s=
tyle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><t=
d valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vert=
ical-align: top; width: 100%;"><a href=3D"https://apple.news/A7cqRewZJSIuPc=
E90LVsIow?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_id=3DE101&campaign=
_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_v2_more_st=
ories_entry_with_image-16:moreStoryWithImageEntryMSO" style=3D"color: #000;=
 text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size=
: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align:=
 left; text-decoration: none; vertical-align: top; width: 100%;">New resear=
ch shows the impact of universal pre-K, how the pandemic is moving rush hou=
r to the afternoon, and more on today&rsquo;s podcast.<br></span> <div clas=
s=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-h=
eight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decora=
tion: none; text-transform: uppercase;">Apple News Today <img class=3D"dy" =
height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzN=
zUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div =
class=3D"bs" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"bu" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" styl=
e=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00Mj=
FhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0=
 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-colo=
r-filter: none; color-scheme: light dark;">.a { background-image: url(https=
://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); =
background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|=
(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-app=
le-color-filter: none; background-color: #fff; color-scheme: light dark; pa=
dding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"=
580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"eb" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"ea" style=3D"background-color: #fff; padding: 20px 20px;=
 width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555;=
 margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Pr=
oximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five=
 Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: =
660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody>=
</table></td></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de=
" style=3D"-apple-color-filter: none; color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a class=3D"do" href=3D"https://apple.news/ArRaFKUU8SfOspVKrb20ezA?artic=
leList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_id=3DE101&campaign_type=3D08e1086=
5-0f15-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-2-19:moreStoryWithImageEntry" style=3D"color: #000; text-decoration=
: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkNGY3YmM3YjktYjM1OS00YjI0=
LTlkNmUtNjI1ZmJhMTM2YTQ4ADE3" style=3D"margin: 0; width: 100%;"></div> <div=
><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;">House GOP leader Ke=
vin McCarthy said he won&rsquo;t back a bipartisan deal to form a commissio=
n to investigate the January 6 insurrection.</div><div class=3D"dm j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">CBS News <img class=3D"dn" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MG=
NjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/ArRaFKUU8SfOspV=
Krb20ezA?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_id=3DE101&campaign_=
type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkNGY3YmM3YjktYjM1OS00YjI0LTlkNmUtNjI1ZmJhMTM2YTQ4ADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/ArRaFKUU8SfOspVKrb20ezA?articleL=
ist=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_id=3DE101&campaign_type=3D08e10865-0=
f15-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-2-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">House GOP leader Kevin McC=
arthy said he won&rsquo;t back a bipartisan deal to form a commission to in=
vestigate the January 6 insurrection.<br></span> <div class=3D"dx" style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; marg=
in: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-=
transform: uppercase;">CBS News <img class=3D"dy" height=3D"10" src=3D"http=
s://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-botto=
m: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-al=
ign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-colo=
r-filter: none; color-scheme: light dark; display: table; margin: auto; pad=
ding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" hre=
f=3D"https://apple.news/AIoJDT-16T_SnAjgX7TOcUQ?articleList=3DANcu3yfBsRPat=
y9YYue8ZkQ&campaign_id=3DE101&campaign_type=3D08e10865-0f15-486e-9ef7-655f7=
d047ca4&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStory=
WithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D=
"dg" style=3D"box-sizing: border-box; display: table-cell; float: left; fon=
t-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkZjgyMWIxZTgtNDVhOC00ZmM2LWE5ZGUtYWU2NjJlOTNlZT=
RiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">Remains of a Black teenager killed by pol=
ice in 1985 were treated as an anthropological specimen. How was her identi=
ty forgotten?</div><div class=3D"dm j" style=3D"color: #979797; font-family=
: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">T=
he New Yorker <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></div></div></a></div></div><div class=3D"df" style=3D=
"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme:=
 light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width:=
 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/AIoJDT-16T_SnAjgX7TOcUQ?articleList=3DANc=
u3yfBsRPaty9YYue8ZkQ&campaign_id=3DE101&campaign_type=3D08e10865-0f15-486e-=
9ef7-655f7d047ca4&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20=
:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkZjgyMWIxZTgtNDVhOC00ZmM2=
LWE5ZGUtYWU2NjJlOTNlZTRiADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margi=
n: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"ht=
tps://apple.news/AIoJDT-16T_SnAjgX7TOcUQ?articleList=3DANcu3yfBsRPaty9YYue8=
ZkQ&campaign_id=3DE101&campaign_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryWithIma=
geEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv=
" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; m=
argin: 0; padding: 0; text-align: left; text-decoration: none; vertical-ali=
gn: top; width: 100%;">Remains of a Black teenager killed by police in 1985=
 were treated as an anthropological specimen. How was her identity forgotte=
n?<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">The New York=
er <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0=
ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td co=
lspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]>=
<!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; display: table; margin: auto; padding-bottom: 10px; text-align=
: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/ADU7H=
zYvPTiC3JPa9YrmWdw?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_id=3DE101=
&campaign_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-4-21:moreStoryWithImageEntry" style=3D"colo=
r: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px; line-height: 11=
px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
MGE2NmI4NTItNmZjMS00OGRjLWFiMDMtM2NhOWI0MWQ2NjVmADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 18px; text-align: left; text-decoration: no=
ne;">&ldquo;You name it, and we have a shortage on it&rdquo;: why the world=
 economy is suddenly running low on everything.</div><div class=3D"dm j" st=
yle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">Bloomberg <img class=3D"dn" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ=
4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/ADU7HzYvPTiC=
3JPa9YrmWdw?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_id=3DE101&campai=
gn_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-4-21:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkMGE2NmI4NTItNmZjMS00OGRjLWFiMDMtM2NhOWI0MWQ2NjVmADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/ADU7HzYvPTiC3JPa9YrmWdw?artic=
leList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_id=3DE101&campaign_type=3D08e1086=
5-0f15-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">&ldquo;You name it, and=
 we have a shortage on it&rdquo;: why the world economy is suddenly running=
 low on everything. <br></span> <div class=3D"dx" style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 1=
0px 0 15px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">Bloomberg <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news=
/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></=
tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7=
a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width=
: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><=
!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; =
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://app=
le.news/PAeL6hmfcrPkOoSWgN3_aDh?campaign_id=3DE101&campaign_type=3D08e10865=
-0f15-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-5-22:moreStoryWithImageEntry" style=3D"color: #000; text-decoration:=
 none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkNjE3YTZjY2ItOWYxZi00YzAyL=
WE5YmItYjM3YWEyOGJkNWM1ADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.appl=
e.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"App=
le News+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"=
></div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"dk h" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;">A Real Housew=
ife under real scrutiny: Erika Girardi and the hunt for missing millions.</=
div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBo=
ld,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">Los Angeles Time=
s <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1Z=
mEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-colo=
r-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark;=
 margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/PAeL6hmfcrPkOoSWgN3_aDh?campaign_id=3DE101&campaign_=
type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-5-22:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkNjE3YTZjY2ItOWYxZi00YzAyLWE5YmItYjM3YWEyOGJkNWM1ADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/PAeL6hmfcrPkOoSWgN3_aDh?campaign=
_id=3DE101&campaign_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"htt=
ps://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3"=
 alt=3D"Apple News+"><br><br> <span class=3D"dv" style=3D"color: #000; font=
-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-a=
lign: left; text-decoration: none; vertical-align: top; width: 100%;">A Rea=
l Housewife under real scrutiny: Erika Girardi and the hunt for missing mil=
lions. <br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">Los Ang=
eles Times <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEk=
MWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><t=
r><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5;=
 border-collapse: separate; padding: 0 0 20px; text-align: left; width: 580=
px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[i=
f !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.ne=
ws/Ah9xRGNeUTJeVsOzD-lsNLQ?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_i=
d=3DE101&campaign_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkMWM5MjdkZDAtMzkxOS00NzBiLTk5MjktNGRkZGVmYTNkN2M0ADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;">America has a new national park &mdash; and some locals aren=
&rsquo;t happy about it.</div><div class=3D"dm j" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">The Guardian <img class=3D"dn" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"=
height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align=
: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
t" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/Ah9xRGNeUTJeVsOzD-lsNLQ?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_i=
d=3DE101&campaign_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkMWM5MjdkZDAtMzkxOS00NzBiLTk5MjktNGRkZGVmYTNkN2M0ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/Ah9xRGNeUTJe=
VsOzD-lsNLQ?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_id=3DE101&campai=
gn_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">Americ=
a has a new national park &mdash; and some locals aren&rsquo;t happy about =
it.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-=
align: left; text-decoration: none; text-transform: uppercase;">The Guardia=
n <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0Z=
TItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margi=
n: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if=
 !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZ=
GU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtND=
Y1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNm=
NjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"em" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"en" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><div class=3D"ep" style=3D"border-bottom: =
3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: lef=
t;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase;">The Last Word</p></div><a class=3D"eu" href=3D"https://apple.=
news/AxlqDo7-GSpOamb2QrS_Ijw?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign=
_id=3DE101&campaign_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=
=3Ddaily_v2_quote-25:quote" style=3D"color: #000; text-decoration: none;"><=
div class=3D"er" style=3D"max-width: 685px; width: 100%;"><table class=3D"e=
t" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ev g" s=
tyle=3D"color: #000; float: left; font-family: DrukTextMedium,'Helvetica Ne=
ue',sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px; t=
ext-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"ew g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue=
',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line=
-height: 36px; text-align: left; width: 100%;">Um, wow. This seems like it&=
rsquo;s about more than just jeans.&rdquo;</td></tr></tbody></table></div><=
/a><div class=3D"eo" style=3D"background-color: #fff; padding: 0 20px; widt=
h: auto;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbo=
dy><tr><td><div class=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; l=
ine-height: 17px; text-align: left;"><a class=3D"eu" href=3D"https://apple.=
news/AxlqDo7-GSpOamb2QrS_Ijw?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign=
_id=3DE101&campaign_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=
=3Ddaily_v2_quote-25:quote" style=3D"color: #000; text-decoration: none;"><=
div class=3D"ez h" style=3D"color: #000; font-family: PracticeBook,'Helveti=
ca Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-spacing:=
 0; line-height: 18px; text-align: left; text-decoration: none;">Are skinny=
 jeans out of style? Gen Z says yes. Millennials are furious.</div> <div cl=
ass=3D"j fc" style=3D"color: #979797; font-family: ProximaNovaBold,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">The Washington Post <img cl=
ass=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi=
00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div>=
</a></div></td></tr></tbody></table></div></div></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-=
scheme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table=
 class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><ta=
ble class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fk" =
style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cel=
lpadding=3D"0"><tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px soli=
d #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Last W=
ord</td></tr></tbody></table></td></tr></tbody></table><table class=3D"fm" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td =
class=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26px;=
 vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fo" style=3D"f=
ont-size: 40px; font-weight: 700; line-height: 26px; text-align: left; widt=
h: 580px;"><a href=3D"https://apple.news/AxlqDo7-GSpOamb2QrS_Ijw?articleLis=
t=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_id=3DE101&campaign_type=3D08e10865-0f1=
5-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_v2_quote-25:quoteMSO" style=3D=
"color: #000; text-decoration: none;">Um, wow. This seems like it&rsquo;s a=
bout more than just jeans.&rdquo;</a></td></tr></tbody></table><table class=
=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"=
font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: top; =
width: 15px;"></td><td class=3D"fp" style=3D"font-size: 15px; line-height: =
17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/=
AxlqDo7-GSpOamb2QrS_Ijw?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_id=
=3DE101&campaign_type=3D08e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=3D=
daily_v2_quote-25:quoteMSO" style=3D"color: #000; text-decoration: none;">A=
re skinny jeans out of style? Gen Z says yes. Millennials are furious.</a><=
/td></tr><tr><td></td><td class=3D"fs" style=3D"margin: 0; padding: 0 0 15p=
x; text-align: left;"><a href=3D"https://apple.news/AxlqDo7-GSpOamb2QrS_Ijw=
?articleList=3DANcu3yfBsRPaty9YYue8ZkQ&campaign_id=3DE101&campaign_type=3D0=
8e10865-0f15-486e-9ef7-655f7d047ca4&creative_id=3Ddaily_v2_quote-25:quoteMS=
O" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left=
; text-decoration: none; text-transform: uppercase;">The Washington Post</s=
pan> <img class=3D"ft" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNm=
I0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZ=
GU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtND=
Y1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNm=
NjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"fw" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"fv" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscript=
ion?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_emai=
l_10200_NewsPerspective21Family" style=3D"color: #000; text-decoration: non=
e;"><img src=3D"https://c.apple.news/AgEkN2E1ZGM1ZmQtZjYxMy00MDdlLTk3NGItMD=
diNTQwZDdmOTgzADE3" alt=3D"Try Apple News+ For Free" style=3D"display: bloc=
k; height: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light d=
ark;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0"><t=
body><tr><td class=3D"ga" style=3D"background-color: #fff; padding: 20px 0 =
0; text-align: center;"><a href=3D"https://apple.news/subscription?itscg=3D=
10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_News=
Perspective21Family" style=3D"color: #000; text-decoration: none;"><img src=
=3D"https://c.apple.news/AgEkN2E1ZGM1ZmQtZjYxMy00MDdlLTk3NGItMDdiNTQwZDdmOT=
gzADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600p=
x;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gb" style=3D"-=
apple-color-filter: none; background-color: transparent; color-scheme: ligh=
t dark; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/A=
gEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+=
" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;">=
<p class=3D"f gd" style=3D"color: #666; font-family: SFProTextMedium,'Helve=
tica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center=
;">Some content requires specific hardware or software. Internet access req=
uired; data fees may apply. Content availability is subject to change. For =
more information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/i=
OS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; =
font-weight: 300; line-height: 12px; text-align: center; text-decoration: u=
nderline;">click&nbsp;here.</a></p><p class=3D"f gc" style=3D"color: #666; =
font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; paddi=
ng: 0 40px 20px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; Appl=
e Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div><a class=
=3D"gg f" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" =
style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: =
12px; text-align: center; text-decoration: none;">Privacy Policy</a> &nbsp;=
<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" =
href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms an=
d Conditions" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300;=
 line-height: 12px; text-align: center; text-decoration: none;">Terms and C=
onditions</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp=
; <a class=3D"gg f" href=3D"https://support.apple.com/itunes" title=3D"Supp=
ort" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-hei=
ght: 12px; text-align: center; text-decoration: none;">Support</a> &nbsp;<s=
pan class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" hr=
ef=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSumma=
ry?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-family=
: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 300; line-height: 12px; text-align: center; text-de=
coration: none;">Account</a></div><div class=3D"gf" style=3D"padding: 20px =
0;"><a class=3D"f ge" href=3D"https://mynews.apple.com/subscriptions?v=3D2&=
la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp=
2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjyi9=
sxzNN4gFswekKsj7jTXZ23%2BmJTjDx9iS5SZvMELY2S31IwFJ2pdbgIN6DXwtpaWAEy%2FEmG4=
SrfWNOQfwQjK%2BqHy3%2BjTZV4yyo%2FVkB60XhRm0UH9Y54MNS5qgpoKeOM3xtiqVazBF2LhW=
7mEJN3w%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFP=
roTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px;=
 text-align: center; text-decoration: underline;">Unsubscribe</a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gj" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><tabl=
e class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"gl" style=
=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"center=
" height=3D"80" src=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI=
4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; height: 80px; text-align: center;"></td></tr><tr><td class=3D"gm" s=
tyle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; =
margin: 0; text-align: center;">Some content requires specific hardware or =
software. Internet access required; data fees may apply. Content availabili=
ty is subject to change. For more information, <a class=3D"gn" href=3D"http=
://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" sty=
le=3D"color: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. =
<br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cuperti=
no, California 95014 USA</td></tr><tr><td class=3D"go" style=3D"margin: 0; =
padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_l=
ink" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span cla=
ss=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_=
footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" titl=
e=3D"Terms and Conditions" style=3D"color: #000; text-decoration: none;">Te=
rms and Conditions</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</s=
pan>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.=
apple.com/itunes" title=3D"Support" style=3D"color: #000; text-decoration: =
none;">Support</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>=
&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" tit=
le=3D"Account" style=3D"color: #000; text-decoration: none;">Account</a></t=
d></tr><tr><td class=3D"gq" style=3D"padding: 10px 0 20px; text-align: cent=
er;"><a class=3D"gr" href=3D"https://mynews.apple.com/subscriptions?v=3D2&l=
a=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjyi9s=
xzNN4gFswekKsj7jTXZ23%2BmJTjDx9iS5SZvMELY2S31IwFJ2pdbgIN6DXwtpaWAEy%2FEmG4S=
rfWNOQfwQjK%2BqHy3%2BjTZV4yyo%2FVkB60XhRm0UH9Y54MNS5qgpoKeOM3xtiqVazBF2LhW7=
mEJN3w%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; =
font-weight: 300; line-height: 12px; text-decoration: underline;">Unsubscri=
be</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div=
><![endif]--><style type=3D"text/css">@font-face {font-family: SFProDisplay=
Heavy; font-weight: 400; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.w=
off) format("woff")} @font-face {font-family: SFProDisplayHeavy; font-weigh=
t: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("w=
off")} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; font-w=
eight: 400; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) fo=
rmat("woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 4=
00; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) form=
at("woff")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: SFProDisplayMedium; =
font-weight: 400; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff=
) format("woff")} @font-face {font-family: SFProDisplayMedium; font-weight:=
 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) form=
at("woff")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: SFProText; font-weight=
: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("wof=
f")} @font-face {font-family: SFProText; font-weight: 700; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-fami=
ly: SFProText; font-weight: 400; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTex=
tRegularItalic.woff) format("woff")} @font-face {font-family: SFProText; fo=
nt-weight: 700; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff)=
 format("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: SFProTextMedium; font-weig=
ht: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("wo=
ff")} @font-face {font-family: SFProTextMedium; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { f=
ont-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: DrukTextMedium; font-weight: 400; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {f=
ont-family: DrukTextMedium; font-weight: 400; font-style: italic; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/DrukTextMediumItalic.woff) format("woff")} .g { font-family: DrukTextM=
edium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: PracticeBook; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/PracticeBook.woff) format("woff")} @font-face {font-family: PracticeBook; =
font-weight: 700; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff)=
 format("woff")} @font-face {font-family: PracticeBook; font-weight: 400; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @fon=
t-face {font-family: PracticeBook; font-weight: 700; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-family: Pr=
acticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: PracticeBlack; font-weight: 400 bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family: Pr=
acticeBlack; font-weight: 400 bold; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBla=
ckIta.woff) format("woff")} .i { font-family: PracticeBlack, "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: ProximaNova=
Bold; font-weight: 400 bold; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaB=
old.woff) format("woff")} @font-face {font-family: ProximaNovaBold; font-we=
ight: 400 bold; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) f=
ormat("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-se=
rif; font-synthesis: none } body { font-family: -apple-system-body, "Helvet=
ica Neue", sans-serif; background-color: rgb(240, 241, 242) } :root { color=
-scheme: light dark; -apple-color-filter: none } @media all and (prefers-co=
lor-scheme: light) {body { background: linear-gradient(to bottom, rgb(240, =
241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } =
blockquote body { background: linear-gradient(to bottom, rgb(240, 241, 242)=
 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media =
all and (prefers-color-scheme: dark) {body { background-color: rgb(0, 0, 0)=
 !important } blockquote .k { background-color: rgb(0, 0, 0) !important } }=
 a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { m=
argin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 =
0 20px; text-align: center; width: 700px; -webkit-font-smoothing: antialias=
ed } .n { display: none; overflow: hidden } .o { box-sizing: border-box; di=
splay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: =
none; max-width: none; overflow: visible; text-align: center; width: 700px =
} .p { background-color: rgb(240, 241, 242); text-align: center } .q { bord=
er-collapse: separate; text-align: center; width: 680px } .r { width: 680px=
 } .s { border-collapse: separate; text-align: center; width: 100% } .t { t=
ext-align: center; vertical-align: top } .u { border-collapse: separate; ma=
rgin: 0 auto; text-align: center; width: 680px; background-color: rgb(240, =
241, 242) } .v { background-color: rgb(240, 241, 242); text-align: center; =
vertical-align: top } @media all and (prefers-color-scheme: light) {.w { ba=
ckground: 0 0 } blockquote .w { background: 0 0 } } @media all and (prefers=
-color-scheme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !imp=
ortant } .w, blockquote .w { background: rgb(0, 0, 0) !important } .y, .z, =
.aa p, blockquote .y, blockquote .z, blockquote .aa p { color: rgb(255, 255=
, 255) !important } } .w { text-align: center; width: auto; max-width: 700p=
x; margin: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: 0 0 =
} .ac { margin: auto; width: 100%; max-width: 660px; padding: 0; text-align=
: left; display: table } .ad { padding: 30px 10px 0 10px; vertical-align: t=
op; width: 30px } .ad img { border: 0; display: block; margin: auto; width:=
 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top=
 } .x { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto=
 0; vertical-align: top } .x p { color: rgb(255, 255, 255); font-size: 14px=
; line-height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30p=
x; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100%=
 } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-heigh=
t: 16px; width: 100% } .af { background: 0 0; border-collapse: separate; te=
xt-align: left; width: 660px; background-color: rgb(255, 255, 255) } .ag { =
vertical-align: top; width: 30px; padding: 20px 40px 5px } .ag img { border=
: 0; display: block; text-align: left; width: 30px } .ah { vertical-align: =
top; text-align: left; width: 100%; padding: 0 40px } .ah span { color: rgb=
(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .ai { ver=
tical-align: top; text-align: left; width: 100%; padding: 10px 40px 10px } =
.ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font=
-weight: 700; line-height: 16px } .aj { background: 0 0; border-collapse: s=
eparate; margin: auto; padding: 0 40px } .ak { background: rgb(255, 45, 85)=
; padding: 20px 20px; vertical-align: top } .ak span { color: rgb(255, 255,=
 255); margin: auto; vertical-align: top } .al { background-color: transpar=
ent } .am { background-color: rgb(255, 255, 255); padding: 20px 20px; width=
: auto } .an { margin: 0 20px; padding: 0; background-color: transparent } =
.ao { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-a=
lign: left } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @medi=
a all and (prefers-color-scheme: dark) {.am, blockquote .am { background-co=
lor: rgb(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(255, 255=
, 255) !important } } .aq { background-color: rgb(255, 255, 255); width: 66=
0px; margin-bottom: 20px } .ar { margin: 20px; background-color: rgb(255, 2=
55, 255); text-align: center; width: 620px } .aq { padding: 0 0 20px } .as =
{ border-collapse: separate; text-align: left; width: 580px } .at { border-=
bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px } .au { margin: auto; text-align: center; width: auto;=
 padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-=
height: 19px; text-align: left; text-decoration: none } .aw a { font-family=
: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-w=
eight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: underline } .aw strong { color: rgb(0, 0, 0); =
font-size: 20px; line-height: 22px; text-decoration: none; font-weight: 700=
 } .ax { height: 11px; max-height: 11px; min-height: 11px; vertical-align: =
middle; width: auto; margin: 0 } .ay { padding-top: 10px; font-size: 12px; =
font-weight: 700; line-height: 12px; text-transform: uppercase; text-decora=
tion: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } @med=
ia all and (prefers-color-scheme: dark) {.av, .aw, .aw a, .aw strong, block=
quote .av, blockquote .aw, blockquote .aw a, blockquote .aw strong { color:=
 rgb(255, 255, 255) !important } } .az { border-collapse: separate; padding=
-bottom: 20px; text-align: center; width: 540px } .ba, .bb { color: rgb(0, =
0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; text-align=
: left; text-decoration: none } .bb a { font-weight: 900; text-decoration: =
underline } .ba strong, .bb strong { color: rgb(0, 0, 0); font-size: 19px; =
font-weight: 700; line-height: 21px; text-decoration: none } .bc { padding:=
 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bc s=
pan { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft } .bd { height: 10px; vertical-align: middle; width: auto; margin: 0 } =
.be { background-color: transparent } .bf { background-color: rgb(255, 255,=
 255); padding: 0 20px; width: auto } .bg { margin: 0 20px; padding: 0; bac=
kground-color: transparent } .bh { border-bottom: 3px solid rgb(255, 53, 85=
); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bi { color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin=
: 0; padding: 20px 0 0; text-transform: uppercase } .bj { border-top: 1px s=
olid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-color-sc=
heme: dark) {.bf, blockquote .bf { background-color: rgb(30, 30, 30) !impor=
tant } .bi, blockquote .bi { color: rgb(255, 255, 255) !important } } .bk {=
 background-color: rgb(255, 255, 255); width: 660px } .bl { margin: 20px; b=
ackground-color: rgb(255, 255, 255); text-align: center; width: 620px } .bm=
 { border-collapse: separate; text-align: left; width: 580px } .bn { margin=
: 0 0 20px; padding: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 53,=
 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: =
18px; padding: 10px 0 8px; text-transform: uppercase; width: 580px } .bp { =
border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq { padding: =
0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bq s=
pan { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft } .br { height: 10px; vertical-align: middle; width: auto; margin: 0 } =
.bs { background-color: transparent } .bt { background-color: rgb(255, 255,=
 255); padding: 20px 20px; width: auto } .bu { margin: 0 20px; padding: 0; =
background-color: transparent } .a { padding: 0 0 20px } @media all and (pr=
efers-color-scheme: dark) {.bt, blockquote .bt { background-color: rgb(30, =
30, 30) !important } } .bv { background-color: rgb(255, 255, 255); width: 6=
60px; padding: 0 0 15px } .bw { margin: 20px; background-color: rgb(255, 25=
5, 255); text-align: center; width: 620px } .bx { background-color: transpa=
rent } .by { background-color: rgb(255, 255, 255); padding: 0 20px; width: =
auto } .bz { margin: 0 20px; padding: 0; background-color: transparent } .c=
a { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding=
: 0 0 8px 0; text-align: left } .cb { border-bottom: 3px solid rgb(255, 53,=
 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .ca p =
{ color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase } .cb p { color: rgb(0, =
0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase } .cc { width: 100% } .cc img { width: 1=
00%; margin: 0 } .cd { text-align: left; padding: 10px 0 0 0 } .cd img { he=
ight: 15px; max-height: 15px; width: auto; margin: 0px } .ce { border-botto=
m: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width=
: 100% } .cf { padding: 10px 0 10px 0; text-align: left; text-decoration: n=
one } .cf p { font-size: 36px; font-weight: 700; line-height: 36px; margin:=
 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cg { padding:=
 0 0 20px; text-align: left } .ch, .ci { font-size: 16px; line-height: 19px=
; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .ci a=
 { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis=
: none; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0; pa=
dding: 0; color: rgb(0, 0, 0); text-decoration: underline } .cj { padding-t=
op: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transf=
orm: uppercase; text-decoration: none; text-align: left; width: 100%; color=
: rgb(151, 151, 151) } .ck { height: 11px; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto; margin: 0 } .cl { text-decoration:=
 none } @media all and (prefers-color-scheme: dark) {.by, blockquote .by { =
background-color: rgb(30, 30, 30) !important } .ch, .ci, .ci a, .cf p, .ca =
p, .cb p, blockquote .ch, blockquote .ci, blockquote .ci a, blockquote .cf =
p, blockquote .ca p, blockquote .cb p { color: rgb(255, 255, 255) !importan=
t } } .cm { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: s=
eparate; text-align: left; width: 580px } .cn { height: 20px } .co { backgr=
ound-color: rgb(255, 255, 255); width: 660px; text-align: left } .cp { marg=
in: 20px; background-color: rgb(255, 255, 255); text-align: center; width: =
620px } .cq { border-collapse: separate; text-align: left; width: 580px } .=
cr { margin: 0 0 20px; padding: 0 0 20px } .cs { margin: 0 0 20px; padding:=
 20px 0 20px } .ct { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 580px } .cu { color: rgb(255, 53=
, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-spacing=
: 1.1px; text-transform: uppercase; text-decoration: none } .cv { padding: =
0 0 20px } .cw { text-align: left; padding: 0 0 10px 0 } .cx { padding: 0 0=
 10px 0; text-align: left } .cy { font-size: 36px; font-weight: 700; line-h=
eight: 36px } .cz { padding: 0 0 20px; text-align: left; text-decoration: n=
one } .da, .db { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; t=
ext-decoration: none } .da a { font-weight: 900; text-decoration: underline=
 } .dc { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151,=
 151, 151) } .dc span { color: rgb(151, 151, 151); font-size: 12px; font-we=
ight: 700; line-height: 12px; text-transform: uppercase; text-decoration: n=
one; text-align: left } .dd { height: 10px; vertical-align: middle; width: =
auto; margin: 0 } .de { display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100% } .df { border-bottom: 1px solid rgb(167, 16=
5, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100=
% } .dg { display: table-cell; float: left; font-size: 50px; line-height: 1=
1px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .dg img { wi=
dth: 100%; margin: 0 } .dg a { display: inline-block; width: 100% } .dh { d=
isplay: table-cell; vertical-align: top; width: 100% } .di, .dj, .dk, .dl {=
 text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-height: =
18px; text-align: left } .dl a { font-family: PracticeBlack, "Helvetica Neu=
e", sans-serif; font-synthesis: none; font-weight: 700; text-decoration: un=
derline; font-size: 15px; line-height: 19px; text-align: left } .dk strong,=
 .dl strong { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; le=
tter-spacing: 0; font-size: 18px; line-height: 20px; text-decoration: none;=
 font-weight: 700 } .dm, .dm a { padding-top: 10px; font-size: 12px; font-w=
eight: 700; line-height: 12px; text-transform: uppercase; text-decoration: =
none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .dn { heig=
ht: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; width=
: auto; margin: 0 } .do { text-decoration: none } .dp { padding: 0 0 10px 0=
 } .dp img { height: 12px; max-height: 12px; width: auto; margin: 0 } @medi=
a all and (prefers-color-scheme: dark) {.dj, .dk, .dl, .dl a, blockquote .d=
j, blockquote .dk, blockquote .dl, blockquote .dl a { color: rgb(255, 255, =
255) !important } } .dq { padding: 0 0 20px } .dr { border-bottom: 1px soli=
d rgb(167, 165, 165); border-collapse: separate; text-align: left; padding:=
 0 0 20px; width: 580px } .ds { border-collapse: separate; text-align: left=
; width: 580px } .dt { vertical-align: top; width: 200px } .dt img { text-a=
lign: center; vertical-align: top; width: 200px } .du { width: 100%; paddin=
g: 0 0 0 40px; margin: 0; vertical-align: top } .dv, .dw { color: rgb(0, 0,=
 0); font-size: 15px; line-height: 19px; text-align: left; vertical-align: =
top; text-decoration: none; padding: 0; margin: 0; width: 100%; height: 100=
% } .dw a { font-weight: 900; text-decoration: underline; vertical-align: t=
op } .dv strong, .dw strong { font-size: 19px; line-height: 21px; color: rg=
b(0, 0, 0); text-decoration: none; font-weight: 700; vertical-align: top } =
.dx { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 15=
1, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transfo=
rm: uppercase; text-decoration: none; text-align: left } .dy { height: 10px=
; vertical-align: middle; width: auto; margin: 0 } .dz { background-color: =
transparent } .ea { background-color: rgb(255, 255, 255); padding: 20px 20p=
x; width: auto } .eb { margin: 0 20px; padding: 0; background-color: transp=
arent } .ec { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20p=
x; padding: 0 0 8px 0; text-align: left } .ed { color: rgb(0, 0, 0); font-s=
ize: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase } @media all and (prefers-color-scheme: dark) {.ea, b=
lockquote .ea { background-color: rgb(30, 30, 30) !important } .ed, blockqu=
ote .ed { color: rgb(255, 255, 255) !important } } .ee { background-color: =
rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ef { margin: 20px;=
 background-color: rgb(255, 255, 255); text-align: center; width: 620px } .=
ee { padding: 0 0 20px } .eg { border-collapse: separate; text-align: left;=
 width: 580px } .eh { margin: 0 0 20px; padding: 0 0 20px } .ei { border-bo=
ttom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fon=
t-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 580px } .ej { font-size: 36px; font-weight: 700; text-align: l=
eft; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; mar=
gin-bottom: 10px; margin-top: 10px } .ek { color: rgb(0, 0, 0); font-size: =
16px; line-height: 19px; text-align: left; text-decoration: none; margin-bo=
ttom: 10px } .ek a { font-weight: 900; text-decoration: underline } .el { t=
ext-align: left; padding: 20px 0 0 0 } .em { background-color: transparent =
} .en { margin: 0 20px; padding: 0; background-color: transparent } .eo { b=
ackground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ep { b=
order-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0=
 8px 0; text-align: left } .eq { color: rgb(0, 0, 0); font-size: 16px; font=
-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase } .er { width: 100%; max-width: 685px } .es { margin-bottom: 10px; w=
idth: 100%; max-width: 685px } .et { width: 100%; max-width: 700px } .eu { =
text-decoration: none } .ev { color: rgb(0, 0, 0); font-size: 40px; line-he=
ight: 42px; float: left; vertical-align: top; text-align: right; width: 15p=
x } .ew { color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 7=
00; line-height: 36px; text-align: left } .ex { font-size: 16px; line-heigh=
t: 17px; text-align: left; letter-spacing: 0 } .ey, .ez { font-size: 16px; =
line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0)=
; text-decoration: none } .ey strong, .ez strong { color: rgb(0, 0, 0); fon=
t-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; =
font-size: 19px; line-height: 21px; text-decoration: none } .ey a { font-fa=
mily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; fo=
nt-weight: 700; font-size: 16px; line-height: 18px; text-align: left; lette=
r-spacing: 0; color: rgb(0, 0, 0); text-decoration: underline } .fa { paddi=
ng: 0 0 10px } .fb { font-weight: 700; font-size: 16px; line-height: 18px; =
text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { pad=
ding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-=
transform: uppercase; text-decoration: none; text-align: left; width: 100%;=
 color: rgb(151, 151, 151) } .fd { height: 11px; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto; margin: 0 } .fe { text-align=
: left; padding: 0 0 10px 0 } .fe img { height: 15px; max-height: 15px; mar=
gin: 0 } @media all and (prefers-color-scheme: dark) {.eo, blockquote .eo {=
 background-color: rgb(30, 30, 30) !important } .ey, .ey a, .ey strong, .ez=
, .ez a, .ez strong, .fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey a, =
blockquote .ey strong, blockquote .ez, blockquote .ez a, blockquote .ez str=
ong, blockquote .fb, blockquote .ev, blockquote .eq, blockquote .ew { color=
: rgb(255, 255, 255) !important } } .ff { padding: 0 0 10px } .fg { font-we=
ight: 700; font-size: 16px; line-height: 18px; text-align: left; letter-spa=
cing: 0; color: rgb(0, 0, 0) } .fh { background-color: rgb(255, 255, 255); =
width: 660px } .fi { margin: 20px; background-color: rgb(255, 255, 255); te=
xt-align: center; width: 620px } .fh { padding: 0 0 20px } .fj { border-col=
lapse: separate; text-align: left; width: 580px } .fk { margin: 0 0 20px; p=
adding: 0 0 20px } .fl { border-bottom: 3px solid rgb(255, 53, 85); color: =
rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 580px } .fm { width: 580px }=
 .fn { font-size: 40px; line-height: 26px; width: 15px; font-weight: 700; v=
ertical-align: top } .fo { width: 580px; font-size: 40px; line-height: 26px=
; text-align: left; font-weight: 700 } .fp, .fq { font-size: 15px; line-hei=
ght: 17px; text-align: left; margin: 10px 0 5px } .fq a { font-weight: 900;=
 text-decoration: underline } .fr { text-align: left; padding: 10px 0 0 0 }=
 .fs { padding: 0 0 15px; margin: 0; text-align: left } .fs span { text-ali=
gn: left; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-transform: uppercase; text-decoration: none } .ft { he=
ight: 10px; vertical-align: middle; width: auto; margin: 0 } .fu { backgrou=
nd-color: transparent } .fv { background-color: rgb(255, 255, 255); padding=
: 20px 20px; width: auto } .fw { margin: 0 20px; padding: 0; background-col=
or: transparent } .fw img { display: block; height: auto; margin: 0 auto; w=
idth: 100% } @media all and (prefers-color-scheme: dark) {.fv, blockquote .=
fv { background-color: rgb(30, 30, 30) !important } } .fx { background-colo=
r: rgb(255, 255, 255); width: 660px; text-align: left } .fy { margin: 20px;=
 background-color: rgb(255, 255, 255); text-align: center; width: 620px } .=
fz { border-collapse: separate; text-align: left; width: 580px } .ga { back=
ground-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: center } .=
ga img { width: 600px } .gb { background-color: transparent; padding: 0 0 1=
0px; width: 100% } .gb img { height: 80px; width: auto; max-height: 80px; m=
argin: 10px 0 0 } .gc, .gd, .ge { color: rgb(102, 102, 102); font-size: 12p=
x; font-weight: 300; line-height: 16px; text-align: center; margin: 0; padd=
ing: 0 40px 20px } .gf { padding: 20px 0 } .gg { color: rgb(102, 102, 102);=
 font-size: 12px; font-weight: 300; line-height: 12px; text-align: center }=
 .gh { text-decoration: underline !important } .gd a { text-decoration: und=
erline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center } .ge { text-decoration: underline } .gi {=
 color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark) {.=
gb { background-color: rgb(0, 0, 0) !important } .gc, .gd, .ge { color: rgb=
(102, 102, 102) !important } .gg { color: rgb(102, 102, 102) !important } .=
gd a { color: rgb(102, 102, 102) !important } blockquote .gb { background-c=
olor: rgb(0, 0, 0) !important } blockquote .gc, blockquote .gd, blockquote =
.ge { color: rgb(102, 102, 102) !important } blockquote .gg { color: rgb(10=
2, 102, 102) !important } blockquote .gd a { color: rgb(102, 102, 102) !imp=
ortant } } .gj { background-color: rgb(240, 241, 242); width: 660px } .gk {=
 margin: 20px; background-color: rgb(240, 241, 242); width: 620px } .gl { t=
ext-align: center; margin: 0; padding-top: 10px } .gl img { border: 0; disp=
lay: block; text-align: center; height: 80px } .gm { color: rgb(102, 102, 1=
02); font-size: 12px; font-weight: 300; line-height: 12px; text-align: cent=
er; margin: 0 } .gn { text-decoration: underline } .go { text-align: center=
; margin: 0; padding-top: 10px } .gp { text-decoration: underline; color: r=
gb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .=
gq { text-align: center; padding: 10px 0 20px } .gr { text-decoration: unde=
rline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-h=
eight: 12px } .gs { padding: 0 0 60px } .gt { color: rgb(102, 102, 102) }</=
style> </body></html>