<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"><style type=3D"text/css">@media only screen and (min-width:=
 481px) {.a { display: none !important } .b { display: block !important } }=
 @media only screen and (max-width: 480px) {.a { display: block !important =
} .b { display: none !important } }</style></head><body class=3D"r" style=
=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; font-fa=
mily: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto; paddi=
ng: 0 0 20px; text-align: center; width: 700px;"><div class=3D"s" style=3D"=
display: none; overflow: hidden;">Here&rsquo;s what you need to know. &nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|=
(IE)]><div class=3D"u" style=3D"background-color: #f0f1f2; text-align: cent=
er;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td clas=
s=3D"w" style=3D"width: 680px;"><table class=3D"x" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: center; width: =
100%;"><tbody><tr><td class=3D"y" style=3D"text-align: center; vertical-ali=
gn: top;"><table class=3D"z" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #f0f1f2; border-collapse: separate; margin: 0 auto; text-a=
lign: center; width: 680px;"><tbody><tr><td class=3D"aa" style=3D"backgroun=
d-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"t" style=3D"box-sizing: border-box; displ=
ay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: non=
e; max-width: none; overflow: visible; text-align: center; width: 700px;"><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ab" style=3D"-apple-co=
lor-filter: none; background: 0 0; color-scheme: light dark; margin: 0 auto=
; max-width: 700px; text-align: center; width: auto;"><div class=3D"ag" sty=
le=3D"background: 0 0; margin: 0 20px;"><div class=3D"ah" style=3D"display:=
 table; margin: auto; max-width: 660px; padding: 0; text-align: left; width=
: 100%;"><div class=3D"ai" style=3D"padding: 30px 10px 0 10px; vertical-ali=
gn: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkOTczYWRmZjktYzd=
hZi00ZWUwLTg3OGItZDZiZDFiMTM5Mzg5ADE3" alt=3D"Apple News+" style=3D"border:=
 0; display: block; margin: auto; width: 30px;"></div><div class=3D"aj" sty=
le=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p cl=
ass=3D"ae e" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetic=
a Neue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 700=
; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width: =
100%;">Good Morning<br>From Apple News</p><p class=3D"ad f" style=3D"color:=
 #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-=
size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10=
px 0 0; width: 100%;">It&rsquo;s Monday, July 19.<br>Here&rsquo;s what you =
need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"ak" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; background: 0 0; background-color: #fff; border-c=
ollapse: separate; color-scheme: light dark; text-align: left; width: 660px=
;"><tbody><tr><td class=3D"al" style=3D"padding: 20px 20px 5px; vertical-al=
ign: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgEkO=
TczYWRmZjktYzdhZi00ZWUwLTg3OGItZDZiZDFiMTM5Mzg5ADE3" alt=3D"Apple News+" st=
yle=3D"border: 0; display: block; text-align: left; width: 30px;"></td></tr=
><tr><td class=3D"am" style=3D"padding: 0 20px; text-align: left; vertical-=
align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" st=
yle=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;">=
Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"an" style=
=3D"padding: 10px 20px 10px; text-align: left; vertical-align: top; width: =
100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000; =
font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px;=
">It&rsquo;s Monday, July 19.<br>Here&rsquo;s what you need to know.</span>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"aq" style=3D"-apple-color-filter: none; background-color: transparent; col=
or-scheme: light dark;"><div class=3D"as" style=3D"background-color: transp=
arent; margin: 0 20px; padding: 0;"><div class=3D"ar" style=3D"background-c=
olor: #fff; padding: 20px 20px; width: auto;"><div class=3D"at" style=3D"bo=
rder-bottom: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p c=
lass=3D"au o" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top=
 Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"av" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; background-color: #fff; color-scheme: light dark; marg=
in-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table cl=
ass=3D"aw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table=
 class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ay" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;=
">Top Stories</td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-app=
le-color-filter: none; background-color: transparent; color-scheme: light d=
ark;"><div class=3D"bl" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"bk" style=3D"background-color: #fff; paddin=
g: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align=
: center; width: 620px;"><tbody><tr><td><table class=3D"br" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20px; paddi=
ng: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr=
></tbody></table><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" style=3D"-appl=
e-color-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 =
30px; text-align: center; width: auto;"><div class=3D"ba" style=3D"color: #=
000; font-size: 16px; line-height: 19px; text-align: left; text-decoration:=
 none;"><a class=3D"bb k" href=3D"https://apple.news/AJz1t6rJETNWI6M3NUzFiD=
g?articleList=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=3DE101&campaign_type=3D=
41a69469-fd43-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_summary_item-5:=
summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-a=
lign: left; text-decoration: none;"><strong>Spyware licensed to governments=
</strong> to track terrorists and criminals has been used to hack the phone=
s of journalists, activists, and business executives around the world, an i=
nvestigation revealed. <div class=3D"bd i" style=3D"color: #979797; font-fa=
mily: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">The=
 Washington Post <img class=3D"bc" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height=
: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: midd=
le; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; border-collapse: separate; color-scheme: light dar=
k; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td =
class=3D"bf" style=3D"color: #000; font-size: 15px; line-height: 17px; padd=
ing-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"http=
s://apple.news/AJz1t6rJETNWI6M3NUzFiDg?articleList=3DAJz1t6rJETNWI6M3NUzFiD=
g&campaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&c=
reative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text=
-decoration: none;"><strong>Spyware licensed to governments</strong> to tra=
ck terrorists and criminals has been used to hack the phones of journalists=
, activists, and business executives around the world, an investigation rev=
ealed.</a></td></tr><tr><td class=3D"bh" style=3D"color: #979797; margin: 0=
; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AJz=
1t6rJETNWI6M3NUzFiDg?articleList=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=3DE1=
01&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&creative_id=3Ddaily=
_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoration: none;=
"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">The Washington Post</span> <img class=3D"bi" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"bj" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark;"><div class=3D"bl" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bk" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bp" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bs" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"az" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"ba" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"bb k" =
href=3D"https://apple.news/ApRRwNR04QaiQMFHpClWktA?articleList=3DAJz1t6rJET=
NWI6M3NUzFiDg&campaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-22=
0508c9f60a&creative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"color:=
 #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16=
px; font-synthesis: none; line-height: 19px; text-align: left; text-decorat=
ion: none;"><strong>The latest on the floods in Western Europe:</strong> At=
 least 188 people have died, and rescue efforts are ongoing. &ldquo;There a=
re barely words in the German language to describe the devastation that&rsq=
uo;s been wrought here,&rdquo; said Chancellor Angela Merkel. <div class=3D=
"bd i" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">Bloomberg <img class=3D"bc" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlk=
NjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heigh=
t: 12px; vertical-align: middle; width: auto;"></div></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"be" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: sepa=
rate; color-scheme: light dark; padding-bottom: 20px; text-align: center; w=
idth: 540px;"><tbody><tr><td class=3D"bf" style=3D"color: #000; font-size: =
15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-decor=
ation: none;"><a href=3D"https://apple.news/ApRRwNR04QaiQMFHpClWktA?article=
List=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=3DE101&campaign_type=3D41a69469-=
fd43-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_summary_item-2-7:summary=
MSO" style=3D"color: #000; text-decoration: none;"><strong>The latest on th=
e floods in Western Europe:</strong> At least 188 people have died, and res=
cue efforts are ongoing. &ldquo;There are barely words in the German langua=
ge to describe the devastation that&rsquo;s been wrought here,&rdquo; said =
Chancellor Angela Merkel.</a></td></tr><tr><td class=3D"bh" style=3D"color:=
 #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"htt=
ps://apple.news/ApRRwNR04QaiQMFHpClWktA?articleList=3DAJz1t6rJETNWI6M3NUzFi=
Dg&campaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&=
creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; t=
ext-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">Bloomberg</span> <img class=3D"bi" height=3D"10"=
 src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNz=
RlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bl" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bk" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bp" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"br" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"az" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"ba" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"bb k" href=3D"https://apple.news/AdtCfk3DZRjiltFf8bLuzaw?articleList=
=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=3DE101&campaign_type=3D41a69469-fd43=
-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_summary_item-3-9:summary" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left;=
 text-decoration: none;"><strong>U.S. tennis star Coco Gauff tested positiv=
e</strong> for COVID-19 and will not compete in the Olympics. Tokyo is grap=
pling with a number of infections among athletes and officials just days be=
fore the Games begin. <div class=3D"bd i" style=3D"color: #979797; font-fam=
ily: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">The =
Wall Street Journal <img class=3D"bc" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"hei=
ght: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: m=
iddle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; border-collapse: separate; color-scheme: light =
dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><=
td class=3D"bf" style=3D"color: #000; font-size: 15px; line-height: 17px; p=
adding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"h=
ttps://apple.news/AdtCfk3DZRjiltFf8bLuzaw?articleList=3DAJz1t6rJETNWI6M3NUz=
FiDg&campaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60=
a&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"color: #000;=
 text-decoration: none;"><strong>U.S. tennis star Coco Gauff tested positiv=
e</strong> for COVID-19 and will not compete in the Olympics. Tokyo is grap=
pling with a number of infections among athletes and officials just days be=
fore the Games begin.</a></td></tr><tr><td class=3D"bh" style=3D"color: #97=
9797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https:/=
/apple.news/AdtCfk3DZRjiltFf8bLuzaw?articleList=3DAJz1t6rJETNWI6M3NUzFiDg&c=
ampaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&crea=
tive_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-=
decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-align: left; text-decoration: none; text-=
transform: uppercase;">The Wall Street Journal</span> <img class=3D"bi" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYt=
Y2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (g=
te mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!-=
-<![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"bz" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"by" style=3D"background-color: #fff; padding: 20px =
20px; width: auto;"><div class=3D"c" style=3D"background-image: url('https:=
//c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); =
background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!=
--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark;">.c { background-image: url(https://c.apple.news/AgEkOTIwNWYyMjktZT=
BiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); background-repeat: repeat-x; paddi=
ng: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-=
color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><t=
body><tr><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00N=
zhkLWJiOTUtODVlNjMxZjE1MTFmADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"cc" style=3D"-apple-color-filter: none; background-color: trans=
parent; color-scheme: light dark;"><div class=3D"ce" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"cd" style=3D"b=
ackground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"cf" sty=
le=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left;"><p class=3D"o" style=3D"color: #000; font-family: =
ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthes=
is: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase;">Best of Apple News+</p></div><a class=3D"cq" href=3D=
"https://apple.news/PgKUDyWoD1zj2tRZvK_xm_C?campaign_id=3DE101&campaign_typ=
e=3D41a69469-fd43-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_cover_story=
-11:coverStory" style=3D"color: #000; text-decoration: none;"><div class=3D=
"ch" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkOTgxYmMzYz=
UtYTMzZC00NzVkLWIxOTAtZjMxOTFiYTIzYWU2ADE3" alt=3D"Article Image" style=3D"=
margin: 0; width: 100%;"></div> <div class=3D"ci" style=3D"padding: 10px 0 =
0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkODNkNjk3YTktOD=
lmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+" style=3D"height=
: 15px; margin: 0; max-height: 15px; width: auto;"></div> <div class=3D"ck"=
 style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"=
><p class=3D"j" style=3D"color: #000; font-family: DrukTextMedium,'Helvetic=
a Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700=
; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">How a R=
ogue Baggage Handler Stole a Passenger Plane</p></div> <div class=3D"cl" st=
yle=3D"padding: 0 0 20px; text-align: left;"><div class=3D"cm k" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; te=
xt-decoration: none;">The wild, unthinkable, and tragic flight of Beebo Rus=
sell.</div><div class=3D"co n" style=3D"color: #979797; font-family: Proxim=
aNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">Rolling S=
tone <img class=3D"cp" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3Nj=
diNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; marg=
in: 0; max-height: 12px; min-height: 12px; vertical-align: top; width: auto=
;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"cu" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"cv" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"cw" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"cy" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Best of Apple News+</td></tr>=
</tbody></table></td></tr><tr><td class=3D"da" style=3D"padding: 0 0 20px;"=
><img width=3D"580" src=3D"https://c.apple.news/AgEkOTgxYmMzYzUtYTMzZC00NzV=
kLWIxOTAtZjMxOTFiYTIzYWU2ADE3" alt=3D"Article Image"></td></tr><tr><td clas=
s=3D"db" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15=
" src=3D"https://c.apple.news/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN=
2U0MmQ2ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"dc" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><span class=3D"dd" style=3D"font-size=
: 36px; font-weight: 700; line-height: 36px;">How a Rogue Baggage Handler S=
tole a Passenger Plane</span></td></tr><tr><td class=3D"de" style=3D"paddin=
g: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/PgKUDyWoD1zj2tRZvK_xm_C?campaign_id=3DE101&campaign_type=3D41a694=
69-fd43-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_cover_story-11:coverS=
toryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dg" s=
tyle=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: n=
one;">The wild, unthinkable, and tragic flight of Beebo Russell.</span></a>=
</td></tr><tr><td class=3D"dh" style=3D"color: #979797; margin: 0; padding:=
 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PgKUDyWoD1zj=
2tRZvK_xm_C?campaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-2205=
08c9f60a&creative_id=3Ddaily_v2_cover_story-11:coverStoryMSO" style=3D"colo=
r: #000; text-decoration: none;"><span style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; text-align: left; text-decoratio=
n: none; text-transform: uppercase;">Rolling Stone</span> <img class=3D"di"=
 height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0=
OWYtY2Y1MmVlNzRlN2U0ADE3" style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_da=
ily_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpaddi=
ng=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; background-co=
lor: transparent; color-scheme: light dark;"><div class=3D"bz" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" =
style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cla=
ss=3D"c" style=3D"background-image: url('https://c.apple.news/AgEkOTIwNWYyM=
jktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); background-repeat: repeat-x;=
 padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.c { background-i=
mage: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMx=
ZjE1MTFmADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MT=
FmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ee" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"eg" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"ef" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"eh" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"ei o" style=3D"color: #000; font-family: ProximaNovaBlack,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td=
><table class=3D"ek" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"el" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"em" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"en" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Listen Now</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"el" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"dj" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/=
AtqKFBlC8S52aLTO4ChwjSg?articleList=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=
=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&creative_id=3D=
daily_v2_more_stories_entry_with_image-14:moreStoryWithImageEntry" style=3D=
"color: #000; text-decoration: none;"><div class=3D"dl" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px; line-heigh=
t: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkZmZkZjFmMmEtZTdmZC00Yzc4LWE2YTAtNzM1NTFmMDczZTEyADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"dm" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><div class=3D"k do" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 18px; text-align: left; text-decoratio=
n: none;">Why some refugee athletes opted out of the Olympics, the jobs los=
t in the pandemic that will never come back, and more on today&rsquo;s podc=
ast.</div><div class=3D"n dr" style=3D"color: #979797; font-family: Proxima=
NovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">Apple News=
 Today <img class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3=
NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; ma=
rgin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width:=
 auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><t=
body><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/AtqKFBlC8S52=
aLTO4ChwjSg?articleList=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=3DE101&campai=
gn_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-14:moreStoryWithImageEntryMSO" style=3D"color: #00=
0; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkZmZkZjFmMmEtZTdmZC00Yzc4LWE2YTAtNzM1NTFmMDczZTEyADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" =
class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/AtqKFBlC8S52aLTO4ChwjSg?article=
List=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=3DE101&campaign_type=3D41a69469-=
fd43-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-14:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration:=
 none;"><span class=3D"ea" style=3D"color: #000; font-size: 15px; height: 1=
00%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decor=
ation: none; vertical-align: top; width: 100%;">Why some refugee athletes o=
pted out of the Olympics, the jobs lost in the pandemic that will never com=
e back, and more on today&rsquo;s podcast.<br></span> <div class=3D"ec" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">Apple News Today <img class=3D"ed" height=3D"10=
" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlN=
zRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bx"=
 style=3D"-apple-color-filter: none; background-color: transparent; color-s=
cheme: light dark;"><div class=3D"bz" style=3D"background-color: transparen=
t; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-color=
: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"backgro=
und-image: url('https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtOD=
VlNjMxZjE1MTFmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></di=
v></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: no=
ne; color-scheme: light dark;">.c { background-image: url(https://c.apple.n=
ews/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); background-r=
epeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table=
 class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 1=
5px; width: 660px;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEk=
OTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"ee" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"eg" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"ef" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><div class=3D"eh" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ei o" style=
=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;=
re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><=
td><table class=3D"ek" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><t=
r><td><table class=3D"el" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td clas=
s=3D"em" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"en" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"el" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr=
><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dj" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dt" =
href=3D"https://apple.news/AIBQUjQT1Qy206Md75Dqibw?articleList=3DAJz1t6rJET=
NWI6M3NUzFiDg&campaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-22=
0508c9f60a&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-17:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"dl" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkZDRjZmZiOTgtMzhhZS00YjAyLTg0NDYtNWI5MGFhMWV=
kYTE2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"k do" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">When (and how) will we know whether we=
 need COVID-vaccine booster shots?</div><div class=3D"n dr" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">STAT <img class=3D"ds" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"dk" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/AIBQUjQT1Qy206Md75Dqibw?arti=
cleList=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=3DE101&campaign_type=3D41a694=
69-fd43-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-2-17:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZDRjZmZiOTg=
tMzhhZS00YjAyLTg0NDYtNWI5MGFhMWVkYTE2ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dz" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/AIBQUjQT1Qy206Md75Dqibw?articleList=3DAJz1t6r=
JETNWI6M3NUzFiDg&campaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08=
-220508c9f60a&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-17:mor=
eStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n class=3D"ea" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;">When (and how) will we know whether we =
need COVID-vaccine booster shots?<br></span> <div class=3D"ec" style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: =
0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">STAT <img class=3D"ed" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"dw" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"dj" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"dt" href=3D"ht=
tps://apple.news/AFo5OmDFmT9CJ_Y4_wPipcw?articleList=3DAJz1t6rJETNWI6M3NUzF=
iDg&campaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-18:moreStoryWithIma=
geEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dl" st=
yle=3D"box-sizing: border-box; display: table-cell; float: left; font-size:=
 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkNzQyMjlmNDktNWUxMy00YzEzLWI3Y2MtODBjODBkMDNmOWY1ADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><div class=3D"k do" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: lef=
t; text-decoration: none;">Companies set fire to sugar cane every harvest. =
Neighbors say they&rsquo;re struggling to breathe.</div><div class=3D"n dr"=
 style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">ProPublica <img class=3D"ds" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTl=
kNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heig=
ht: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div=
></div><div class=3D"dk" style=3D"-apple-color-filter: none; border-bottom:=
 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10=
px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px=
;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D=
"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AFo5OmDF=
mT9CJ_Y4_wPipcw?articleList=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=3DE101&ca=
mpaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-3-18:moreStoryWithImageEntryMSO" style=3D"colo=
r: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkNzQyMjlmNDktNWUxMy00YzEzLWI3Y2MtODBjODBkMDNmOWY1ADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D=
"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/AFo5OmDFmT9CJ_Y4_wPipcw?a=
rticleList=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=3DE101&campaign_type=3D41a=
69469-fd43-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-3-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><span class=3D"ea" style=3D"color: #000; font-size: 15px; h=
eight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; te=
xt-decoration: none; vertical-align: top; width: 100%;">Companies set fire =
to sugar cane every harvest. Neighbors say they&rsquo;re struggling to brea=
the.<br></span> <div class=3D"ec" style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text=
-align: left; text-decoration: none; text-transform: uppercase;">ProPublica=
 <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YT=
UtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td cols=
pan=3D"2" class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; border-co=
llapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!=
-- --><div class=3D"dj" style=3D"-apple-color-filter: none; color-scheme: l=
ight dark; display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/Aw99cUb=
BwTkeckzZ9pCDuKg?articleList=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=3DE101&c=
ampaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_=
more_stories_entry_with_image-4-19:moreStoryWithImageEntry" style=3D"color:=
 #000; text-decoration: none;"><div class=3D"dl" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px; line-height: 12px=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMT=
BkY2VmODQtZjBhMi00YmM3LTg3ZTAtMTU0YjU5MTBlMDBlADE3" style=3D"margin: 0; wid=
th: 100%;"></div> <div><div class=3D"dm" style=3D"display: table-cell; vert=
ical-align: top; width: 100%;"><div class=3D"k do" style=3D"color: #000; fo=
nt-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-=
synthesis: none; line-height: 18px; text-align: left; text-decoration: none=
;">Why car prices are out of control &mdash; and might stay that way for mo=
nths.</div><div class=3D"n dr" style=3D"color: #979797; font-family: Proxim=
aNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">Slate <im=
g class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOW=
Q4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; m=
ax-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></=
div></div></div></a></div></div><div class=3D"dk" style=3D"-apple-color-fil=
ter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/Aw99cUbBwTkeckzZ9pCDuKg?articleList=3DAJz1t6rJETNWI6M3NUz=
FiDg&campaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60=
a&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-19:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkMTBkY2VmODQtZjBhMi00YmM3LTg3ZTAtMTU0YjU5=
MTBlMDBlADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/Aw99cUbBwTkeckzZ9pCDuKg?articleList=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=
=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-19:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"ea" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;">Why car prices are out of control &mdash; and might stay that way f=
or months. <br></span> <div class=3D"ec" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">Sla=
te <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2=
YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td co=
lspan=3D"2" class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]>=
<!-- --><div class=3D"dj" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; display: table; margin: auto; padding-bottom: 10px; text-align=
: left; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/PQKAS=
9vy8_tJC-TBWJmByMB?campaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a=
08-220508c9f60a&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-20:m=
oreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div =
class=3D"dl" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;">=
<img src=3D"https://c.apple.news/AgEkMDFjOWM0MGEtNTgyNC00YjEwLWE1YjgtMjAxMz=
U1YTBlODU3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D=
"du" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkOD=
NkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+" sty=
le=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div c=
lass=3D"dm" style=3D"display: table-cell; vertical-align: top; width: 100%;=
"><div class=3D"k dp" style=3D"color: #000; font-family: PracticeBook,'Helv=
etica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height:=
 18px; text-align: left; text-decoration: none;">The scientific breakthroug=
h that could make air conditioning obsolete.</div><div class=3D"n dr" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Popular Science <img class=3D"ds" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlk=
NjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heigh=
t: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><div class=3D"dk" style=3D"-apple-color-filter: none; border-bottom: =
1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PQKAS9vy8=
_tJC-TBWJmByMB?campaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-2=
20508c9f60a&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-20:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img w=
idth=3D"200" src=3D"https://c.apple.news/AgEkMDFjOWM0MGEtNTgyNC00YjEwLWE1Yj=
gtMjAxMzU1YTBlODU3ADE3" style=3D"text-align: center; vertical-align: top; w=
idth: 200px;"></a></td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; =
padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/PQKAS9vy8_tJC-TBWJmByMB?campaign_id=3DE101&campaign_type=3D41a69=
469-fd43-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-5-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decor=
ation: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkODNkNjk3YT=
ktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+"><br><br> <s=
pan class=3D"ea" style=3D"color: #000; font-size: 15px; height: 100%; line-=
height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: non=
e; vertical-align: top; width: 100%;">The scientific breakthrough that coul=
d make air conditioning obsolete.<br></span> <div class=3D"ec" style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: =
0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">Popular Science <img class=3D"ed" height=3D"10" src=3D"h=
ttps://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE=
3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dw" style=3D"border-bo=
ttom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text=
-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--><!--[if !mso]><!-- --><div class=3D"dj" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dt" =
href=3D"https://apple.news/Aek1XqPUBT9CuKuGAKUO8rQ?articleList=3DAJz1t6rJET=
NWI6M3NUzFiDg&campaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-22=
0508c9f60a&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-21:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"dl" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkMmRiZDIxODUtNWNmMC00OTlhLTlmZWEtYTMzNzJmOTU=
1MzM4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"k do" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">Why you feel so tired all the time &md=
ash; and what you can do about it.</div><div class=3D"n dr" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">Real Simple <img class=3D"ds" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" =
style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; verti=
cal-align: middle; width: auto;"></div></div></div></a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" c=
lass=3D"dy" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:/=
/apple.news/Aek1XqPUBT9CuKuGAKUO8rQ?articleList=3DAJz1t6rJETNWI6M3NUzFiDg&c=
ampaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-6-21:moreStoryWithImageEnt=
ryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMmRiZDIxODUtNWNmMC00OTlhLTlmZWEtYTMzNzJmOTU1Mz=
M4ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Aek1X=
qPUBT9CuKuGAKUO8rQ?articleList=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=3DE101=
&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-6-21:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"ea" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>Why you feel so tired all the time &mdash; and what you can do about it.<b=
r></span> <div class=3D"ec" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align=
: left; text-decoration: none; text-transform: uppercase;">Real Simple <img=
 class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjI=
wYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr><=
/tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]=
><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; background-c=
olor: transparent; color-scheme: light dark;"><div class=3D"bz" style=3D"ba=
ckground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"by"=
 style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cl=
ass=3D"c" style=3D"background-image: url('https://c.apple.news/AgEkOTIwNWYy=
MjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); background-repeat: repeat-x=
; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.c { background-i=
mage: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMx=
ZjE1MTFmADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MT=
FmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ee" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"eg" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"ef" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"eh" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"ei o" style=3D"color: #000; font-family: ProximaNovaBlack,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Sports</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"ek" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"el" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"e=
m" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"en" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Sports<=
/td></tr></tbody></table></td></tr></tbody></table><table class=3D"el" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --=
><div class=3D"dj" style=3D"-apple-color-filter: none; color-scheme: light =
dark; display: table; margin: auto; padding-bottom: 10px; text-align: left;=
 width: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/AVSdYjXFvQ--=
n-Ozpd78ADw?articleList=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=3DE101&campai=
gn_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-7-24:moreStoryWithImageEntry" style=3D"color: #000=
; text-decoration: none;"><div class=3D"dl" style=3D"box-sizing: border-box=
; display: table-cell; float: left; font-size: 50px; line-height: 12px; pad=
ding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMGE4NDc=
xNGItYjNhMy00MGZhLTkxODgtMTA4ZTc0YmQwMWUxADE3" style=3D"margin: 0; width: 1=
00%;"></div> <div><div class=3D"dm" style=3D"display: table-cell; vertical-=
align: top; width: 100%;"><div class=3D"k do" style=3D"color: #000; font-fa=
mily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 18px; text-align: left; text-decoration: none;">Go=
lf sensation Collin Morikawa made history with a remarkable win at the Open=
.</div><div class=3D"n dr" style=3D"color: #979797; font-family: ProximaNov=
aBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">Golf Digest <=
img class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAt=
OWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0;=
 max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;">=
</div></div></div></a></div></div><div class=3D"dk" style=3D"-apple-color-f=
ilter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; ma=
rgin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AVSdYjXFvQ--n-Ozpd78ADw?articleList=3DAJz1t6rJETNWI6=
M3NUzFiDg&campaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-220508=
c9f60a&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-24:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkMGE4NDcxNGItYjNhMy00MGZhLTkxODgtMT=
A4ZTc0YmQwMWUxADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AVSdYjXFvQ--n-Ozpd78ADw?articleList=3DAJz1t6rJETNWI6M3NUzFiDg&campai=
gn_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-7-24:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"ea" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Golf sensation Collin Morikawa made history with a remarkable =
win at the Open.<br></span> <div class=3D"ec" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px =
0 15px; text-align: left; text-decoration: none; text-transform: uppercase;=
">Golf Digest <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/A=
gEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr=
><tr><td colspan=3D"2" class=3D"dw" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: =
580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!-=
-[if !mso]><!-- --><div class=3D"dj" style=3D"-apple-color-filter: none; co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a class=3D"dt" href=3D"https://apple=
.news/AI105wwjwRw6qS5JBeW6dCw?articleList=3DAJz1t6rJETNWI6M3NUzFiDg&campaig=
n_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-8-25:moreStoryWithImageEntry" st=
yle=3D"color: #000; text-decoration: none;"><div class=3D"dl" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px; line=
-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.appl=
e.news/AgEkNzIzMzcxZDAtODVmMS00OTZkLWE0NDAtZjU0YWY1NGZhOTBhADE3" style=3D"m=
argin: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D"display: tab=
le-cell; vertical-align: top; width: 100%;"><div class=3D"k do" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-dec=
oration: none;">The Milwaukee Bucks are one win from the NBA title after th=
is clutch moment sealed their Game 5 victory.</div><div class=3D"n dr" styl=
e=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">ESPN <img class=3D"ds" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkAD=
E3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; v=
ertical-align: middle; width: auto;"></div></div></div></a></div></div><div=
 class=3D"dk" style=3D"-apple-color-filter: none; border-bottom: 1px solid =
#a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; tex=
t-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><=
tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-a=
lign: top; width: 200px;"><a href=3D"https://apple.news/AI105wwjwRw6qS5JBeW=
6dCw?articleList=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=3DE101&campaign_type=
=3D41a69469-fd43-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-8-25:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNz=
IzMzcxZDAtODVmMS00OTZkLWE0NDAtZjU0YWY1NGZhOTBhADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AI105wwjwRw6qS5JBeW6dCw?articleList=
=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=3DE101&campaign_type=3D41a69469-fd43=
-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-8-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"ea" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">The Milwaukee Bucks are one w=
in from the NBA title after this clutch moment sealed their Game 5 victory.=
<br></span> <div class=3D"ec" style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase;">ESPN <img clas=
s=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00=
YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" =
class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: se=
parate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div=
 class=3D"dj" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/Pw7g9T_EkKBNWHSp6=
26pmXP?campaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f=
60a&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-26:moreStoryWith=
ImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dl"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkNzJhNDViYjktOTA1Yy00ZWFhLTlmZTUtMzY3Y2M5NGIzM2VjAD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"du" style=
=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkODNkNjk3YTkt=
ODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+" style=3D"heig=
ht: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"dm=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cla=
ss=3D"k dp" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue=
',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; tex=
t-align: left; text-decoration: none;">All eyes are on Texas&rsquo;s next g=
reat quarterback &mdash; and his signature mullet.</div><div class=3D"n dr"=
 style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">Garden & Gun <img class=3D"ds" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzN=
TlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-he=
ight: 12px; vertical-align: middle; width: auto;"></div></div></div></a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-=
scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><=
a href=3D"https://apple.news/Pw7g9T_EkKBNWHSp626pmXP?campaign_id=3DE101&cam=
paign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-9-26:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkNzJhNDViYjktOTA1Yy00ZWFhLTlmZTUtMzY3Y2M5NGIzM2VjADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"=
top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: =
top; width: 100%;"><a href=3D"https://apple.news/Pw7g9T_EkKBNWHSp626pmXP?ca=
mpaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-9-26:moreStoryWithImageEntr=
yMSO" style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=
=3D"https://c.apple.news/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0Mm=
Q2ADE3" alt=3D"Apple News+"><br><br> <span class=3D"ea" style=3D"color: #00=
0; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0;=
 text-align: left; text-decoration: none; vertical-align: top; width: 100%;=
">All eyes are on Texas&rsquo;s next great quarterback &mdash; and his sign=
ature mullet.<br></span> <div class=3D"ec" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 1=
5px; text-align: left; text-decoration: none; text-transform: uppercase;">G=
arden & Gun <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgE=
kZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(=
IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </d=
iv><!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: no=
ne; background-color: transparent; color-scheme: light dark;"><div class=3D=
"bz" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><=
div class=3D"by" style=3D"background-color: #fff; padding: 20px 20px; width=
: auto;"><div class=3D"c" style=3D"background-image: url('https://c.apple.n=
ews/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); background-=
repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]=
--><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.c=
 { background-image: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkL=
WJiOTUtODVlNjMxZjE1MTFmADE3); background-repeat: repeat-x; padding: 0 0 5px=
 }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff=
; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><t=
d><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><img src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtO=
DVlNjMxZjE1MTFmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
er" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"es" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"et" style=3D"background-co=
lor: #fff; padding: 0 20px; width: auto;"><div class=3D"eu" style=3D"border=
-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left;"><p class=3D"ev o" style=3D"color: #000; font-family: ProximaNo=
vaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase;">The Last Word</p></div><a class=3D"ez" href=3D"https://apple.=
news/Aybd9qaDRT0qY0Nwj0r7Ylw?articleList=3DAJz1t6rJETNWI6M3NUzFiDg&campaign=
_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&creative_id=
=3Ddaily_v2_quote-28:quote" style=3D"color: #000; text-decoration: none;"><=
div class=3D"ew" style=3D"max-width: 685px; width: 100%;"><table class=3D"e=
y" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"j fa" s=
tyle=3D"color: #000; float: left; font-family: DrukTextMedium,'Helvetica Ne=
ue',sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px; t=
ext-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"j fb" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue=
',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line=
-height: 36px; text-align: left; width: 100%;">The hotel pool is for splash=
ing, not doing laps.&rdquo;</td></tr></tbody></table></div></a><div class=
=3D"et" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><ta=
ble class=3D"ey" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td><d=
iv class=3D"fc" style=3D"font-size: 16px; letter-spacing: 0; line-height: 1=
7px; text-align: left;"><a class=3D"ez" href=3D"https://apple.news/Aybd9qaD=
RT0qY0Nwj0r7Ylw?articleList=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=3DE101&ca=
mpaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_q=
uote-28:quote" style=3D"color: #000; text-decoration: none;"><div class=3D"=
k fe" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans=
-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; line-heig=
ht: 18px; text-align: left; text-decoration: none;">Writer Maggie Lange mak=
es the argument for never working out on vacation.</div> <div class=3D"fh n=
" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-hei=
ght: 12px; padding-top: 10px; text-align: left; text-decoration: none; text=
-transform: uppercase; width: 100%;">The Cut <img class=3D"fi" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkN=
jU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height=
: 12px; vertical-align: middle; width: auto;"></div></a></div></td></tr></t=
body></table></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fn" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><table class=3D"fo" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td class=3D"fp" style=3D"margin: 0 0 20=
px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><=
tr><td class=3D"fq" style=3D"border-bottom: 3px solid #ff3555; color: #000;=
 font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 580px;">The Last Word</td></tr></tbody></=
table></td></tr></tbody></table><table class=3D"fr" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"fs" style=3D"f=
ont-size: 40px; font-weight: 700; line-height: 26px; vertical-align: top; w=
idth: 15px;">&ldquo;</td><td class=3D"ft" style=3D"font-size: 40px; font-we=
ight: 700; line-height: 26px; text-align: left; width: 580px;"><a href=3D"h=
ttps://apple.news/Aybd9qaDRT0qY0Nwj0r7Ylw?articleList=3DAJz1t6rJETNWI6M3NUz=
FiDg&campaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60=
a&creative_id=3Ddaily_v2_quote-28:quoteMSO" style=3D"color: #000; text-deco=
ration: none;">The hotel pool is for splashing, not doing laps.&rdquo;</a><=
/td></tr></tbody></table><table class=3D"fo" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"fs" style=3D"font-size: 40px; font-weight: 700; li=
ne-height: 26px; vertical-align: top; width: 15px;"></td><td class=3D"fu" s=
tyle=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; text-align:=
 left;"><a href=3D"https://apple.news/Aybd9qaDRT0qY0Nwj0r7Ylw?articleList=
=3DAJz1t6rJETNWI6M3NUzFiDg&campaign_id=3DE101&campaign_type=3D41a69469-fd43=
-4acb-8a08-220508c9f60a&creative_id=3Ddaily_v2_quote-28:quoteMSO" style=3D"=
color: #000; text-decoration: none;">Writer Maggie Lange makes the argument=
 for never working out on vacation.</a></td></tr><tr><td></td><td class=3D"=
fx" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"ht=
tps://apple.news/Aybd9qaDRT0qY0Nwj0r7Ylw?articleList=3DAJz1t6rJETNWI6M3NUzF=
iDg&campaign_id=3DE101&campaign_type=3D41a69469-fd43-4acb-8a08-220508c9f60a=
&creative_id=3Ddaily_v2_quote-28:quoteMSO" style=3D"color: #000; text-decor=
ation: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; text-align: left; text-decoration: none; text-trans=
form: uppercase;">The Cut</span> <img class=3D"fy" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fz" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"ga" style=3D"background-color: #fff; margin: 0 20px; padd=
ing: 20px 20px;"><div class=3D"d" style=3D"background-image: url('https://c=
.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); bac=
kground-repeat: repeat-x; padding: 0 0 20px;"></div><div class=3D"gb" style=
=3D"margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 10px; t=
ext-align: center; width: auto;"><a class=3D"gc m" href=3D"https://www.inst=
agram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; =
font-family: PracticeBlack,'Helvetica Neue',sans-serif; font-size: 20px; fo=
nt-synthesis: none; letter-spacing: .25px; line-height: 20px; text-decorati=
on: none;">Like what you&rsquo;re seeing here?</a></div><div><a class=3D"i =
gd" href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA00=
2410" style=3D"color: #000; font-family: SFProText,'Helvetica Neue',sans-se=
rif; font-size: 16px; font-synthesis: none; letter-spacing: .25px; line-hei=
ght: 16px; text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</=
a></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: no=
ne; color-scheme: light dark;">.d { background-image: url(https://c.apple.n=
ews/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); background-r=
epeat: repeat-x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; background-color: #fff; color-scheme: light dark; width: 660px;=
"><tbody><tr><td><table class=3D"gf" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; width: 620px;"><tbody><tr><td>=
<table class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; width: 580px;"><tbody><tr><td><img class=3D"gh"=
 width=3D"580" height=3D"5" src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTB=
iZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3" style=3D"padding: 20px 0; width: 580=
x;"></td></tr><tr><td class=3D"gi" style=3D"color: #000; font-size: 25px; l=
etter-spacing: .25px; line-height: 25px; margin: auto; overflow: auto; padd=
ing: 0 0 10px; text-align: center; text-decoration: none; width: auto;"><a =
href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410=
" style=3D"color: #000; text-decoration: none;">Like what you&rsquo;re seei=
ng here?</a></td></tr><tr><td class=3D"gj" style=3D"color: #000; font-size:=
 16px; letter-spacing: .25px; line-height: 16px; padding: 0 0 20px; text-al=
ign: center; text-decoration: none;"><a href=3D"https://www.instagram.com/a=
pplenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; text-decora=
tion: none;">Follow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody></=
table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; bac=
kground-color: transparent; color-scheme: light dark;"><div class=3D"bz" st=
yle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cla=
ss=3D"by" style=3D"background-color: #fff; padding: 20px 20px; width: auto;=
"><div class=3D"c" style=3D"background-image: url('https://c.apple.news/AgE=
kOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); background-repeat:=
 repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><sty=
le style=3D"-apple-color-filter: none; color-scheme: light dark;">.c { back=
ground-image: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUt=
ODVlNjMxZjE1MTFmADE3); background-repeat: repeat-x; padding: 0 0 5px }</sty=
le><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color=
-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tabl=
e class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><i=
mg src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMx=
ZjE1MTFmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gk" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"gl" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"b" style=3D"background-color: #ff=
f; display: none; padding: 20px 20px; width: auto;"><a href=3D"https://appl=
e.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Db=
anner_email_10200_NewsPerspective21" style=3D"color: #000; text-decoration:=
 none;"><img src=3D"https://c.apple.news/AgEkMjZmN2JlN2MtZTRkYy00YTMzLTkxZD=
gtMjYxN2ZlNTQ0MTIyADE3" alt=3D"Try Apple News+ For Free" style=3D"display: =
block; height: auto; margin: 0 auto; width: 100%;"></a></div><div class=3D"=
a"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPer=
spective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"col=
or: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkZTdh=
ODAyNGItNzE1MS00NTdhLWI0NGUtM2U4NjIyNGFmMGQzADE3" alt=3D"Try Apple News+ Fo=
r Free" style=3D"display: block; height: auto; margin: 0 auto; width: 100%;=
"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; color-scheme: light dark;"><tbody><tr><td><table class=3D"cu" cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cv" cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gp" style=3D"background=
-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://ap=
ple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=
=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000; text-decorat=
ion: none;"><img src=3D"https://c.apple.news/AgEkMjZmN2JlN2MtZTRkYy00YTMzLT=
kxZDgtMjYxN2ZlNTQ0MTIyADE3" width=3D"600" alt=3D"Try Apple News+ For Free" =
style=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"gq" style=3D"-apple-color-filter: none; background-color: transparent=
; color-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"ht=
tps://c.apple.news/AgEkMzZlYWViYWItYTExYy00Y2Q0LTgyMjQtODdjMzY3Y2QyYWM1ADE3=
" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: =
80px; width: auto;"><p class=3D"h gs" style=3D"color: #666; font-family: SF=
ProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px=
; text-align: center;">Some content requires specific hardware or software.=
 Internet access required; data fees may apply. Content availability is sub=
ject to change. For more information,&nbsp; <a href=3D"http://images.apple.=
com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #66=
6; font-size: 12px; font-weight: 300; line-height: 12px; text-align: center=
; text-decoration: underline;">click&nbsp;here.</a></p><p class=3D"h gr" st=
yle=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16=
px; margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&=
nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 =
USA</p><div><a class=3D"h gv" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy" style=3D"color: #666; font-family: SFProTextMedium,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 300; line-height: 12px; text-align: center; text-decoration: none;">Priva=
cy Policy</a> &nbsp;<span class=3D"gx" style=3D"color: #666;">|</span>&nbsp=
; <a class=3D"h gv" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProT=
extMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 300; line-height: 12px; text-align: center; text-decoration=
: none;">Terms and Conditions</a> &nbsp;<span class=3D"gx" style=3D"color: =
#666;">|</span>&nbsp; <a class=3D"h gv" href=3D"https://support.apple.com/i=
tunes" title=3D"Support" style=3D"color: #666; font-family: SFProTextMedium=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 300; line-height: 12px; text-align: center; text-decoration: none;">=
Support</a> &nbsp;<span class=3D"gx" style=3D"color: #666;">|</span>&nbsp; =
<a class=3D"h gv" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance=
.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"colo=
r: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-al=
ign: center; text-decoration: none;">Account</a></div><div class=3D"gu" sty=
le=3D"padding: 20px 0;"><a class=3D"h gt" href=3D"https://mynews.apple.com/=
subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc=
01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1=
rejVWVQSOSkEk0iTjJ6E8d22SUeAk2chUvk6UjQ4uIeNnAvR%2FxBMzsQUUbouJG3Xe8nHDn59b=
ZTjG%2FguCaWAEy%2FEmG4SrfWNOQfwQjEEdapHFdUwdDRaF7C%2FBfWvi5hFuvVNoaMDLceKns=
TNRLqjKUK5B3D6aKBAo0CUZwA%3D%3D" title=3D"Unsubscribe" style=3D"color: #666=
; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; pad=
ding: 0 40px 20px; text-align: center; text-decoration: underline;">Unsubsc=
ribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"gy" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #f0f1f2; color-scheme: light dark; width: 660px;"><t=
body><tr><td><table class=3D"gz" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td =
class=3D"ha" style=3D"margin: 0; padding-top: 10px; text-align: center;"><i=
mg align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkMzZlYWViY=
WItYTExYy00Y2Q0LTgyMjQtODdjMzY3Y2QyYWM1ADE3" alt=3D"Apple News+" style=3D"b=
order: 0; display: block; height: 80px; text-align: center;"></td></tr><tr>=
<td class=3D"hb" style=3D"color: #666; font-size: 12px; font-weight: 300; l=
ine-height: 12px; margin: 0; text-align: center;">Some content requires spe=
cific hardware or software. Internet access required; data fees may apply. =
Content availability is subject to change. For more information, <a class=
=3D"hc" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"=
click&nbsp;here" style=3D"color: #000; text-decoration: underline;">&nbsp;c=
lick&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One App=
le Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"hd" =
style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_=
daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=3D"P=
rivacy Policy" style=3D"color: #000; text-decoration: none;">Privacy Policy=
</a> &nbsp;<span class=3D"hi" style=3D"color: #666;">|</span>&nbsp; <a lass=
=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; text-d=
ecoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"hi" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #=
000; text-decoration: none;">Support</a> &nbsp;<span class=3D"hi" style=3D"=
color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=
=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-decoratio=
n: none;">Account</a></td></tr><tr><td class=3D"hf" style=3D"padding: 10px =
0 20px; text-align: center;"><a class=3D"hg" href=3D"https://mynews.apple.c=
om/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICX=
mMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKF=
mO1rejVWVQSOSkEk0iTjJ6E8d22SUeAk2chUvk6UjQ4uIeNnAvR%2FxBMzsQUUbouJG3Xe8nHDn=
59bZTjG%2FguCaWAEy%2FEmG4SrfWNOQfwQjEEdapHFdUwdDRaF7C%2FBfWvi5hFuvVNoaMDLce=
KnsTNRLqjKUK5B3D6aKBAo0CUZwA%3D%3D" title=3D"Unsubscribe" style=3D"color: #=
666; font-size: 12px; font-weight: 300; line-height: 12px; text-decoration:=
 underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table></div><![endif]--><style type=3D"text/css">@font-face {fon=
t-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFProDi=
splayHeavy; font-weight: 400; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDispla=
yHeavy.woff) format("woff")} .e { font-family: SFProDisplayHeavy, "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFProD=
isplaySemiBold; font-weight: 400; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDi=
splaySemibold.woff) format("woff")} @font-face {font-family: SFProDisplaySe=
miBold; font-weight: 400; font-style: italic; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySem=
iboldItalic.woff) format("woff")} .f { font-family: SFProDisplaySemiBold, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: SFDisplayExtraCompressedSemibold; font-weight: 400; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/SFDisplayExtraCompressedSemibold.woff) format("woff")} .g { fo=
nt-family: SFDisplayExtraCompressedSemibold, "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: SFProTextMedium; font-weigh=
t: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("wof=
f")} @font-face {font-family: SFProTextMedium; font-weight: 700; font-style=
: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {fon=
t-family: SFProTextMedium; font-weight: 400; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/SFProTextMediumItalic.woff) format("woff")} .h { font-family: SFProText=
Medium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: SFProText; font-weight: 400; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProTextRegular.woff) format("woff")} @font-face {font-family: SFProText; f=
ont-weight: 700; font-style: bold; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format=
("woff")} @font-face {font-family: SFProText; font-weight: 400; font-style:=
 italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-f=
ace {font-family: SFProText; font-weight: 700; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/SFProTextBoldItalic.woff) format("woff")} .i { font-family: SFProText=
, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fam=
ily: DrukTextMedium; font-weight: 400; font-style: normal; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Dr=
ukTextMedium.woff) format("woff")} @font-face {font-family: DrukTextMedium;=
 font-weight: 400; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.w=
off) format("woff")} .j { font-family: DrukTextMedium, "Helvetica Neue", sa=
ns-serif; font-synthesis: none } @font-face {font-family: PracticeBook; fon=
t-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format(=
"woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face=
 {font-family: PracticeBook; font-weight: 400; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family: Practi=
ceBook; font-weight: 700; font-style: italic; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabo=
ldIta.woff) format("woff")} .k { font-family: PracticeBook, "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: PracticeExtr=
abold; font-weight: 400 bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExt=
rabold.woff) format("woff")} @font-face {font-family: PracticeExtrabold; fo=
nt-weight: 400 bold; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff)=
 format("woff")} .l { font-family: PracticeExtrabold, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: PracticeBlack; fon=
t-weight: 400 bold; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) f=
ormat("woff")} @font-face {font-family: PracticeBlack; font-weight: 400 bol=
d; font-style: italic; src: url(https://news-assets.apple.com/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .m { =
font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font=
-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-f=
ace {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: itali=
c; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .n { font-family: =
ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font=
-face {font-family: ProximaNovaBlack; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pro=
ximaNovaBlack.woff) format("woff")} .o { font-family: ProximaNovaBlack, "He=
lvetica Neue", sans-serif; font-synthesis: none } body { font-family: -appl=
e-system-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 241=
, 242) } :root { color-scheme: light dark; -apple-color-filter: none } @med=
ia all and (prefers-color-scheme: light) {body { background: linear-gradien=
t(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 24=
2) 100%) !important } blockquote body { background: linear-gradient(to bott=
om, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) =
!important } } @media all and (prefers-color-scheme: dark) {body { backgrou=
nd-color: rgb(0, 0, 0) !important } blockquote .p { background-color: rgb(0=
, 0, 0) !important } } a, a:hover, a:visited { text-decoration: none; color=
: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.q { margin: 0 } .r { margi=
n: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-fon=
t-smoothing: antialiased } .s { display: none; overflow: hidden } .t { box-=
sizing: border-box; display: block; height: auto; line-height: 100%; margin=
: 0 auto; max-height: none; max-width: none; overflow: visible; text-align:=
 center; width: 700px } .u { background-color: rgb(240, 241, 242); text-ali=
gn: center } .v { border-collapse: separate; text-align: center; width: 680=
px } .w { width: 680px } .x { border-collapse: separate; text-align: center=
; width: 100% } .y { text-align: center; vertical-align: top } .z { border-=
collapse: separate; margin: 0 auto; text-align: center; width: 680px; backg=
round-color: rgb(240, 241, 242) } .aa { background-color: rgb(240, 241, 242=
); text-align: center; vertical-align: top } @media all and (prefers-color-=
scheme: light) {.ab { background: 0 0 } blockquote .ab { background: 0 0 } =
} @media all and (prefers-color-scheme: dark) {.ac, blockquote .ac { backgr=
ound: rgb(255, 45, 85) !important } .ab, blockquote .ab { background: rgb(0=
, 0, 0) !important } .ad, .ae, .af p, blockquote .ad, blockquote .ae, block=
quote .af p { color: rgb(255, 255, 255) !important } } .ab { text-align: ce=
nter; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ag =
{ margin: 0 20px; background: 0 0 } .ah { margin: auto; width: 100%; max-wi=
dth: 660px; padding: 0; text-align: left; display: table } .ai { padding: 3=
0px 10px 0 10px; vertical-align: top; width: 30px } .ai img { border: 0; di=
splay: block; margin: auto; width: 30px } .aj { padding: 5px 10px 0; margin=
: 0 auto 20px; vertical-align: top } .ac { background: rgb(255, 45, 85); pa=
dding: 20px 20px; margin: 15px auto 0; vertical-align: top } .ac p { color:=
 rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .ae =
{ color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700=
; letter-spacing: -1.5px; width: 100% } .ad { padding: 10px 0 0; color: rgb=
(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .ak { backgrou=
nd: 0 0; border-collapse: separate; text-align: left; width: 660px; backgro=
und-color: rgb(255, 255, 255) } .al { vertical-align: top; width: 30px; pad=
ding: 20px 20px 5px } .al img { border: 0; display: block; text-align: left=
; width: 30px } .am { vertical-align: top; text-align: left; width: 100%; p=
adding: 0 20px } .am span { color: rgb(0, 0, 0); font-weight: 900; font-siz=
e: 30px; line-height: 20px } .an { vertical-align: top; text-align: left; w=
idth: 100%; padding: 10px 20px 10px } .an span { padding: 40px 0 20px; colo=
r: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .ao=
 { background: 0 0; border-collapse: separate; margin: auto; padding: 0 20p=
x } .ap { background: rgb(255, 45, 85); padding: 20px 20px; vertical-align:=
 top } .ap span { color: rgb(255, 255, 255); margin: auto; vertical-align: =
top } .aq { background-color: transparent } .ar { background-color: rgb(255=
, 255, 255); padding: 20px 20px; width: auto } .as { margin: 0 20px; paddin=
g: 0; background-color: transparent } .at { border-bottom: 3px solid rgb(25=
5, 53, 85); padding: 0 0 8px 0; text-align: left } .au { color: rgb(0, 0, 0=
); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase } @media all and (prefers-color-scheme: dark=
) {.ar, blockquote .ar { background-color: rgb(30, 30, 30) !important } .au=
, blockquote .au { color: rgb(255, 255, 255) !important } } .av { backgroun=
d-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .aw { marg=
in: 20px; background-color: rgb(255, 255, 255); text-align: center; width: =
620px } .av { padding: 0 0 20px } .ax { border-collapse: separate; text-ali=
gn: left; width: 580px } .ay { border-bottom: 3px solid rgb(255, 53, 85); c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px } .az { margin: =
auto; text-align: center; width: auto; padding: 0 0 30px } .ba, .bb { color=
: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-=
decoration: none } .bb a { font-family: PracticeBlack, "Helvetica Neue", sa=
ns-serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font=
-size: 16px; line-height: 19px; text-align: left; text-decoration: underlin=
e } .bb strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; t=
ext-decoration: none; font-weight: 700 } .bc { height: 12px; max-height: 12=
px; min-height: 12px; vertical-align: middle; width: auto; margin: 0 } .bd =
{ padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; =
text-transform: uppercase; text-decoration: none; text-align: left; width: =
100%; color: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dar=
k) {.ba, .bb, .bb a, .bb strong, blockquote .ba, blockquote .bb, blockquote=
 .bb a, blockquote .bb strong { color: rgb(255, 255, 255) !important } } .b=
e { border-collapse: separate; padding-bottom: 20px; text-align: center; wi=
dth: 540px } .bf, .bg { color: rgb(0, 0, 0); padding-bottom: 10px; font-siz=
e: 15px; line-height: 17px; text-align: left; text-decoration: none } .bg a=
 { font-weight: 900; text-decoration: underline } .bf strong, .bg strong { =
color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; =
text-decoration: none } .bh { padding: 0 0 15px 0; text-align: left; margin=
: 0; color: rgb(151, 151, 151) } .bh span { color: rgb(151, 151, 151); font=
-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase=
; text-decoration: none; text-align: left } .bi { height: 10px; vertical-al=
ign: middle; width: auto; margin: 0 } .bj { background-color: transparent }=
 .bk { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto }=
 .bl { margin: 0 20px; padding: 0; background-color: transparent } .bm { bo=
rder-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align:=
 left; margin: 0 0 20px } .bn { color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text-transfor=
m: uppercase } .bo { border-top: 1px solid rgb(167, 165, 165); padding: 10p=
x 0 } @media all and (prefers-color-scheme: dark) {.bk, blockquote .bk { ba=
ckground-color: rgb(30, 30, 30) !important } .bn, blockquote .bn { color: r=
gb(255, 255, 255) !important } } .bp { background-color: rgb(255, 255, 255)=
; width: 660px } .bq { margin: 20px; background-color: rgb(255, 255, 255); =
text-align: center; width: 620px } .br { border-collapse: separate; text-al=
ign: left; width: 580px } .bs { margin: 0 0 20px; padding: 0 0 20px } .bt {=
 border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 10px 0 8px; text-trans=
form: uppercase; width: 580px } .bu { border-top: 1px solid rgb(167, 165, 1=
65); padding: 10px 0 } .bv { padding: 0 20px 20px; text-align: left; margin=
: 0; color: rgb(151, 151, 151) } .bv span { color: rgb(151, 151, 151); font=
-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase=
; text-decoration: none; text-align: left } .bw { height: 10px; vertical-al=
ign: middle; width: auto; margin: 0 } .bx { background-color: transparent }=
 .by { background-color: rgb(255, 255, 255); padding: 20px 20px; width: aut=
o } .bz { margin: 0 20px; padding: 0; background-color: transparent } .c { =
padding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.by, block=
quote .by { background-color: rgb(30, 30, 30) !important } } .ca { backgrou=
nd-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .cb { margi=
n: 20px; background-color: rgb(255, 255, 255); text-align: center; width: 6=
20px } .cc { background-color: transparent } .cd { background-color: rgb(25=
5, 255, 255); padding: 0 20px; width: auto } .ce { margin: 0 20px; padding:=
 0; background-color: transparent } .cf { border-bottom: 3px solid rgb(255,=
 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cg {=
 border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 2=
0px 0 8px 0; text-align: left } .cf p { color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase } .cg p { color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } =
.ch { width: 100% } .ch img { width: 100%; margin: 0 } .ci { text-align: le=
ft; padding: 10px 0 0 0 } .ci img { height: 15px; max-height: 15px; width: =
auto; margin: 0 } .cj { border-bottom: 1px solid rgb(167, 165, 165); margin=
: 0 0 20px; text-align: right; width: 100% } .ck { padding: 10px 0 10px 0; =
text-align: left; text-decoration: none } .ck p { font-size: 36px; font-wei=
ght: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); te=
xt-decoration: none } .cl { padding: 0 0 20px; text-align: left } .cm, .cn =
{ font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, =
0, 0); text-decoration: none } .cn a { font-family: PracticeBlack, "Helveti=
ca Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16=
px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-dec=
oration: underline } .co { padding-top: 10px; font-size: 12px; font-weight:=
 700; line-height: 12px; text-transform: uppercase; text-decoration: none; =
text-align: left; width: 100%; color: rgb(151, 151, 151) } .cp { height: 12=
px; max-height: 12px; min-height: 12px; vertical-align: top; width: auto; m=
argin: 0 } .cq { text-decoration: none } @media all and (prefers-color-sche=
me: dark) {.cd, blockquote .cd { background-color: rgb(30, 30, 30) !importa=
nt } .cm, .cn, .cn a, .ck p, .cg p, .cf p, blockquote .cm, blockquote .cn, =
blockquote .cn a, blockquote .ck p, blockquote .cg p, blockquote .cf p { co=
lor: rgb(255, 255, 255) !important } } .cr { border-bottom: 1px solid rgb(1=
67, 165, 165); border-collapse: separate; text-align: left; width: 580px } =
.cs { height: 20px } .ct { background-color: rgb(255, 255, 255); width: 660=
px; text-align: left } .cu { margin: 20px; background-color: rgb(255, 255, =
255); text-align: center; width: 620px } .cv { border-collapse: separate; t=
ext-align: left; width: 580px } .cw { margin: 0 0 20px; padding: 0 0 20px }=
 .cx { margin: 0 0 20px; padding: 20px 0 20px } .cy { border-bottom: 3px so=
lid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width:=
 580px } .cz { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; =
line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-d=
ecoration: none } .da { padding: 0 0 20px } .db { text-align: left; padding=
: 0 0 10px 0 } .dc { padding: 0 0 10px 0; text-align: left } .dd { font-siz=
e: 36px; font-weight: 700; line-height: 36px } .de { padding: 0 0 20px; tex=
t-align: left; text-decoration: none } .df, .dg { color: rgb(0, 0, 0); font=
-size: 15px; line-height: 19px; text-decoration: none } .df a { font-weight=
: 900; text-decoration: underline } .dh { padding: 10px 0 15px; text-align:=
 left; margin: 0; color: rgb(151, 151, 151) } .dh span { color: rgb(151, 15=
1, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transfo=
rm: uppercase; text-decoration: none; text-align: left } .di { height: 10px=
; vertical-align: middle; width: auto; margin: 0 } .dj { display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100% } .dk { bor=
der-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100% } .dl { display: table-cell; float: left=
; font-size: 50px; line-height: 12px; box-sizing: border-box; width: 40%; p=
adding: 0 28px 0 0 } .dl img { width: 100%; margin: 0 } .dl a { display: in=
line-block; width: 100% } .dm { display: table-cell; vertical-align: top; w=
idth: 100% } .dn, .do, .dp, .dq { text-decoration: none; color: rgb(0, 0, 0=
); font-size: 16px; line-height: 18px; text-align: left } .dq a { font-fami=
ly: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font=
-weight: 700; text-decoration: underline; font-size: 15px; line-height: 19p=
x; text-align: left } .dp strong, .dq strong { font-family: DrukTextMedium,=
 "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-hei=
ght: 20px; text-decoration: none; font-weight: 700 } .dr, .dr a { padding-t=
op: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transf=
orm: uppercase; text-decoration: none; text-align: left; width: 100%; color=
: rgb(151, 151, 151) } .ds { height: 12px; max-height: 12px; min-height: 12=
px; vertical-align: middle; width: auto; margin: 0 } .dt { text-decoration:=
 none } .du { padding: 0 0 10px 0 } .du img { height: 12px; max-height: 12p=
x; width: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.d=
o, .dp, .dq, .dq a, blockquote .do, blockquote .dp, blockquote .dq, blockqu=
ote .dq a { color: rgb(255, 255, 255) !important } } .dv { padding: 0 0 20p=
x } .dw { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: sep=
arate; text-align: left; padding: 0 0 20px; width: 580px } .dx { border-col=
lapse: separate; text-align: left; width: 580px } .dy { vertical-align: top=
; width: 200px } .dy img { text-align: center; vertical-align: top; width: =
200px } .dz { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: =
top } .ea, .eb { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; t=
ext-align: left; vertical-align: top; text-decoration: none; padding: 0; ma=
rgin: 0; width: 100%; height: 100% } .eb a { font-weight: 900; text-decorat=
ion: underline; vertical-align: top } .ea strong, .eb strong { font-size: 1=
9px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-we=
ight: 700; vertical-align: top } .ec { padding: 10px 0 15px; text-align: le=
ft; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700=
; line-height: 12px; text-transform: uppercase; text-decoration: none; text=
-align: left } .ed { height: 10px; vertical-align: middle; width: auto; mar=
gin: 0 } .ee { background-color: transparent } .ef { background-color: rgb(=
255, 255, 255); padding: 20px 20px; width: auto } .eg { margin: 0 20px; pad=
ding: 0; background-color: transparent } .eh { border-bottom: 3px solid rgb=
(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } =
.ei { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase } @media all and (pr=
efers-color-scheme: dark) {.ef, blockquote .ef { background-color: rgb(30, =
30, 30) !important } .ei, blockquote .ei { color: rgb(255, 255, 255) !impor=
tant } } .ej { background-color: rgb(255, 255, 255); width: 660px; margin-b=
ottom: 20px } .ek { margin: 20px; background-color: rgb(255, 255, 255); tex=
t-align: center; width: 620px } .ej { padding: 0 0 20px } .el { border-coll=
apse: separate; text-align: left; width: 580px } .em { margin: 0 0 20px; pa=
dding: 0 0 20px } .en { border-bottom: 3px solid rgb(255, 53, 85); color: r=
gb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding:=
 0 0 8px 0; text-transform: uppercase; width: 580px } .eo { font-size: 36px=
; font-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, =
0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ep {=
 color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left;=
 text-decoration: none; margin-bottom: 10px } .ep a { font-weight: 900; tex=
t-decoration: underline } .eq { text-align: left; padding: 20px 0 0 0 } .er=
 { background-color: transparent } .es { margin: 0 20px; padding: 0; backgr=
ound-color: transparent } .et { background-color: rgb(255, 255, 255); paddi=
ng: 0 20px; width: auto } .eu { border-bottom: 3px solid rgb(255, 53, 85); =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ev { color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase } .ew { width: 100%; max-width: 685=
px } .ex { margin-bottom: 10px; width: 100%; max-width: 685px } .ey { width=
: 100%; max-width: 700px } .ez { text-decoration: none } .fa { color: rgb(0=
, 0, 0); font-size: 40px; line-height: 42px; float: left; vertical-align: t=
op; text-align: right; width: 15px } .fb { color: rgb(0, 0, 0); width: 100%=
; font-size: 36px; font-weight: 700; line-height: 36px; text-align: left } =
.fc { font-size: 16px; line-height: 17px; text-align: left; letter-spacing:=
 0 } .fd, .fe { font-size: 16px; line-height: 18px; text-align: left; lette=
r-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .fd strong, .fe =
strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue"=
, sans-serif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-d=
ecoration: none } .fd a { font-family: PracticeBlack, "Helvetica Neue", san=
s-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-heig=
ht: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-de=
coration: underline } .ff { padding: 0 0 10px } .fg { font-weight: 700; fon=
t-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color=
: rgb(0, 0, 0) } .fh, .fh a { padding-top: 10px; font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-transform: uppercase; text-decoration: non=
e; text-align: left; width: 100%; color: rgb(151, 151, 151) } .fi { height:=
 12px; max-height: 12px; min-height: 12px; vertical-align: middle; width: a=
uto; margin: 0 } .fj { text-align: left; padding: 0 0 10px 0 } .fj img { he=
ight: 15px; max-height: 15px; margin: 0 } @media all and (prefers-color-sch=
eme: dark) {.et, blockquote .et { background-color: rgb(30, 30, 30) !import=
ant } .fd, .fd a, .fd strong, .fe, .fe a, .fe strong, .fg, .fa, .ev, .fb, b=
lockquote .fd, blockquote .fd a, blockquote .fd strong, blockquote .fe, blo=
ckquote .fe a, blockquote .fe strong, blockquote .fg, blockquote .fa, block=
quote .ev, blockquote .fb { color: rgb(255, 255, 255) !important } } .fk { =
padding: 0 0 10px } .fl { font-weight: 700; font-size: 16px; line-height: 1=
8px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fm { backg=
round-color: rgb(255, 255, 255); width: 660px } .fn { margin: 20px; backgro=
und-color: rgb(255, 255, 255); text-align: center; width: 620px } .fm { pad=
ding: 0 0 20px } .fo { border-collapse: separate; text-align: left; width: =
580px } .fp { margin: 0 0 20px; padding: 0 0 20px } .fq { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 580px } .fr { width: 580px } .fs { font-size: 40px; line-height: 26px;=
 width: 15px; font-weight: 700; vertical-align: top } .ft { width: 580px; f=
ont-size: 40px; line-height: 26px; text-align: left; font-weight: 700 } .fu=
, .fv { font-size: 15px; line-height: 17px; text-align: left; margin: 10px =
0 5px } .fv a { font-weight: 900; text-decoration: underline } .fw { text-a=
lign: left; padding: 10px 0 0 0 } .fx { padding: 0 0 15px; margin: 0; text-=
align: left } .fx span { text-align: left; color: rgb(151, 151, 151); font-=
size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase;=
 text-decoration: none } .fy { height: 10px; vertical-align: middle; width:=
 auto; margin: 0 } .fz { background-color: transparent } .ga { margin: 0 20=
px; padding: 20px 20px; background-color: rgb(255, 255, 255) } .d { padding=
: 0 0 20px } .gb { margin: auto; max-width: 600px; overflow: auto; padding:=
 10px 0 10px; text-align: center; width: auto } .gc { color: rgb(0, 0, 0); =
font-size: 20px; letter-spacing: 0.25px; line-height: 20px; text-decoration=
: none } .gd { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px=
; line-height: 16px; text-decoration: none } .gd b { color: rgb(255, 45, 85=
); font-weight: 700 } @media all and (prefers-color-scheme: dark) {.fz { ba=
ckground-color: rgb(0, 0, 0) !important } .ga { background-color: rgb(30, 3=
0, 30) !important } .gc { color: rgb(255, 255, 255) !important } .gd { colo=
r: rgb(255, 255, 255) !important } .gd b { color: rgb(255, 45, 85) !importa=
nt } blockquote .fz { background-color: rgb(0, 0, 0) !important } blockquot=
e .ga { background-color: rgb(30, 30, 30) !important } blockquote .gc { col=
or: rgb(255, 255, 255) !important } blockquote .gd { color: rgb(255, 255, 2=
55) !important } blockquote .gd b { color: rgb(255, 45, 85) !important } } =
.ge { background-color: rgb(255, 255, 255); width: 660px } .gf { margin: 20=
px; background-color: rgb(255, 255, 255); width: 620px } .gg { margin: 20px=
; background-color: rgb(255, 255, 255); width: 580px } .gh { padding: 20px =
0; width: 580x } .gi { color: rgb(0, 0, 0); font-size: 25px; letter-spacing=
: 0.25px; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10p=
x; text-align: center; text-decoration: none; width: auto } .gj { color: rg=
b(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16px; tex=
t-decoration: none; text-align: center; padding: 0 0 20px } .gj b { color: =
rgb(255, 45, 85); font-weight: 700 } .gk { background-color: transparent } =
.b { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto =
} .gl { margin: 0 20px; padding: 0; background-color: transparent } .gl img=
 { display: block; height: auto; margin: 0 auto; width: 100% } .b { display=
: none } @media only screen and (min-width: 481px) {.a { display: none !imp=
ortant } .b { display: block !important } } @media only screen and (max-wid=
th: 480px) {.a { display: block !important } .b { display: none !important =
} } @media all and (prefers-color-scheme: dark) {.b, blockquote .b { backgr=
ound-color: rgb(30, 30, 30) !important } } .gm { background-color: rgb(255,=
 255, 255); width: 660px; text-align: left } .gn { margin: 20px; background=
-color: rgb(255, 255, 255); text-align: center; width: 620px } .go { border=
-collapse: separate; text-align: left; width: 580px } .gp { background-colo=
r: rgb(255, 255, 255); padding: 20px 0 0; text-align: center } .gp img { wi=
dth: 600px } .gq { background-color: transparent; padding: 0 0 10px; width:=
 100% } .gq img { height: 80px; width: auto; max-height: 80px; margin: 10px=
 0 0 } .gr, .gs, .gt { color: rgb(102, 102, 102); font-size: 12px; font-wei=
ght: 300; line-height: 16px; text-align: center; margin: 0; padding: 0 40px=
 20px } .gu { padding: 20px 0 } .gv { color: rgb(102, 102, 102); font-size:=
 12px; font-weight: 300; line-height: 12px; text-align: center } .gw { text=
-decoration: underline !important } .gs a { text-decoration: underline; col=
or: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12p=
x; text-align: center } .gt { text-decoration: underline } .gx { color: rgb=
(102, 102, 102) } @media all and (prefers-color-scheme: dark) {.gq { backgr=
ound-color: rgb(0, 0, 0) !important } .gr, .gs, .gt { color: rgb(102, 102, =
102) !important } .gv { color: rgb(102, 102, 102) !important } .gs a { colo=
r: rgb(102, 102, 102) !important } blockquote .gq { background-color: rgb(0=
, 0, 0) !important } blockquote .gr, blockquote .gs, blockquote .gt { color=
: rgb(102, 102, 102) !important } blockquote .gv { color: rgb(102, 102, 102=
) !important } blockquote .gs a { color: rgb(102, 102, 102) !important } } =
.gy { background-color: rgb(240, 241, 242); width: 660px } .gz { margin: 20=
px; background-color: rgb(240, 241, 242); width: 620px } .ha { text-align: =
center; margin: 0; padding-top: 10px } .ha img { border: 0; display: block;=
 text-align: center; height: 80px } .hb { color: rgb(102, 102, 102); font-s=
ize: 12px; font-weight: 300; line-height: 12px; text-align: center; margin:=
 0 } .hc { text-decoration: underline } .hd { text-align: center; margin: 0=
; padding-top: 10px } .he { text-decoration: underline; color: rgb(102, 102=
, 102); font-size: 12px; font-weight: 300; line-height: 12px } .hf { text-a=
lign: center; padding: 10px 0 20px } .hg { text-decoration: underline; colo=
r: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px=
 } .hh { padding: 0 0 60px } .hi { color: rgb(102, 102, 102) }</style> </bo=
dy></html>