<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/sp=
acer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJ=
o%2FcmwvY9BZp40K4%2FJXg%2FFyLqdslJ4a4Ins1xJvjrcSfAem2dzBAtdYWVFdby9fxTkef56=
l0iIoJm83K3TwpzWnfZ78n6PfTGruUgfuGYl4VbreJ54fAhw27%2B7eDfxJnSpH" alt=3D"" w=
idth=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" s=
tyle=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: =
680px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td cl=
ass=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=
=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1=
f2; border-collapse: separate; margin: 0 auto; text-align: center; width: 6=
80px;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-=
align: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"o" style=3D"box-sizing: border-box; display: block; height: auto=
; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; ove=
rflow: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; backgr=
ound: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text=
-align: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; m=
argin: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; ma=
x-width: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"a=
d" style=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><=
img src=3D"https://c.apple.news/AgEkMzQzZmM0NzItNGZiZi00MDBkLThkNzgtMDcyMDY=
4Y2E5ZTYwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; marg=
in: auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20p=
x; padding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"col=
or: #000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-=
size: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px;=
 line-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>Fr=
om Apple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProD=
isplaySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis=
: none; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&r=
squo;s Thursday, March 15.<br>Here&rsquo;s what you need to know.</p></div>=
</div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"af" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background: 0 0; background-color: #fff; border-collapse: separate; co=
lor-scheme: light dark; text-align: left; width: 660px;"><tbody><tr><td cla=
ss=3D"ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px=
;"><img width=3D"30" src=3D"https://c.apple.news/AgEkMzQzZmM0NzItNGZiZi00MD=
BkLThkNzgtMDcyMDY4Y2E5ZTYwADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah"=
 style=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 10=
0%;"><span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; f=
ont-size: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From =
Apple News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px=
 10px; text-align: left; vertical-align: top; width: 100%;"><span class=3D"=
mso_daily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-=
weight: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Thursday,=
 March 15.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody><=
/table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-appl=
e-color-filter: none; background-color: transparent; color-scheme: light da=
rk;"><div class=3D"an" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff; padding=
: 20px 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px so=
lid #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNova=
Black ap" style=3D"color: #000; font-size: 16px; font-weight: 700; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</=
p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; background-color: #fff; color-scheme: light dark; margin-bottom:=
 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margi=
n: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"=
as" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" c=
ellpadding=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px so=
lid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stor=
ies</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![=
endif]-->   <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px;=
 width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"b=
k" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; wid=
th: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody><=
/table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"aw h" href=3D"https://apple.news/AzkPHjWtmRuijxNkTOQnHjg?articleL=
ist=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaign_type=3D888780a8-b=
fa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_summary_item-5:summary" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left=
; text-decoration: none;"><strong>The CDC gave an upbeat projection:</stron=
g> The U.S. could be through the worst of the pandemic by July if vaccinati=
on rates remain high and people continue to take precautions. <div class=3D=
"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">NBC News <img class=3D"ax" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1M=
GRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separ=
ate; color-scheme: light dark; padding-bottom: 20px; text-align: center; wi=
dth: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; padding-bottom: 10px; text-align: left; text-decora=
tion: none;"><a href=3D"https://apple.news/AzkPHjWtmRuijxNkTOQnHjg?articleL=
ist=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaign_type=3D888780a8-b=
fa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_summary_item-5:summaryMSO=
" style=3D"color: #000; text-decoration: none;"><strong>The CDC gave an upb=
eat projection:</strong> The U.S. could be through the worst of the pandemi=
c by July if vaccination rates remain high and people continue to take prec=
autions.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin:=
 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A=
zkPHjWtmRuijxNkTOQnHjg?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3D=
E101&campaign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddai=
ly_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoration: non=
e;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">NBC News</span> <img class=3D"bd" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]>=
<!-- --><div class=3D"be" style=3D"-apple-color-filter: none; background-co=
lor: transparent; color-scheme: light dark;"><div class=3D"bg" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" =
style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td=
><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"=
bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; color-schem=
e: light dark; margin: auto; padding: 0 0 30px; text-align: center; width: =
auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none;"><a class=3D"aw h" href=3D=
"https://apple.news/AtDyLZrnnRGWV0T3xXohrRw?articleList=3DAt0ZPeW9_QViOgzWk=
7xogYw&campaign_id=3DE101&campaign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691=
594&creative_id=3Ddaily_summary_item-7:summary" style=3D"color: #000; font-=
family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-syn=
thesis: none; line-height: 19px; text-align: left; text-decoration: none;">=
<strong>The White House said it would support</strong> waiving patent prote=
ctions on COVID vaccines to allow developing nations to produce their own s=
hots. Not surprisingly, pharmaceutical companies oppose the move. <div clas=
s=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">The Wall Street Journal <img class=
=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00O=
DBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color=
: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/AtDyLZrnnRGW=
V0T3xXohrRw?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campai=
gn_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_summary_=
item-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Th=
e White House said it would support</strong> waiving patent protections on =
COVID vaccines to allow developing nations to produce their own shots. Not =
surprisingly, pharmaceutical companies oppose the move.</a></td></tr><tr><t=
d class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; tex=
t-align: left;"><a href=3D"https://apple.news/AtDyLZrnnRGWV0T3xXohrRw?artic=
leList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaign_type=3D888780a=
8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_summary_item-7:summaryMSO=
" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left;=
 text-decoration: none; text-transform: uppercase;">The Wall Street Journal=
</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNGU=
0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px;=
 margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></t=
able><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"be" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"bg" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"backgrou=
nd-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"=
bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"au" style=3D"-apple-color-filter: none; color-scheme: light dark; mar=
gin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.ne=
ws/ASw_N1vX2QtWtN-9t_01gxw?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_i=
d=3DE101&campaign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=
=3Ddaily_v2_summary_item-2-9:summary" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>Th=
e future of the nationwide ban on evictions</strong> is in limbo after a fe=
deral judge said it should be overturned. The Justice Department immediatel=
y appealed the decision. <div class=3D"e ay" style=3D"color: #979797; font-=
family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">B=
loomberg <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZT=
liN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; =
margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; widt=
h: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-col=
or-filter: none; border-collapse: separate; color-scheme: light dark; paddi=
ng-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D=
"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bott=
om: 10px; text-align: left; text-decoration: none;"><a href=3D"https://appl=
e.news/ASw_N1vX2QtWtN-9t_01gxw?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campai=
gn_id=3DE101&campaign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_=
id=3Ddaily_v2_summary_item-2-9:summaryMSO" style=3D"color: #000; text-decor=
ation: none;"><strong>The future of the nationwide ban on evictions</strong=
> is in limbo after a federal judge said it should be overturned. The Justi=
ce Department immediately appealed the decision.</a></td></tr><tr><td class=
=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align=
: left;"><a href=3D"https://apple.news/ASw_N1vX2QtWtN-9t_01gxw?articleList=
=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaign_type=3D888780a8-bfa9=
-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_summary_item-2-9:summaryMSO"=
 style=3D"color: #000; text-decoration: none;"><span style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; =
text-decoration: none; text-transform: uppercase;">Bloomberg</span> <img cl=
ass=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy=
00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-=
->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><=
/div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bg" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table><=
/td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"aw h" href=3D"https://apple.news/Aq3ELoimOQ7ix=
qOnEn5EjYg?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaig=
n_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_summar=
y_item-3-11:summary" style=3D"color: #000; font-family: PracticeBook,'Helve=
tica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: =
19px; text-align: left; text-decoration: none;"><strong>Facebook&rsquo;s in=
dependent oversight board</strong> upheld the platform&rsquo;s suspension o=
f then-president Trump in January. However, it ruled it was &ldquo;not appr=
opriate&rdquo; to ban him indefinitely, and gave Facebook six months to rev=
iew the decision. <div class=3D"e ay" style=3D"color: #979797; font-family:=
 SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">The Verg=
e <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyM=
zUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; border-collapse: separate; color-scheme: light dark; padding-bott=
om: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" st=
yle=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10p=
x; text-align: left; text-decoration: none;"><a href=3D"https://apple.news/=
Aq3ELoimOQ7ixqOnEn5EjYg?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=
=3DE101&campaign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3D=
daily_v2_summary_item-3-11:summaryMSO" style=3D"color: #000; text-decoratio=
n: none;"><strong>Facebook&rsquo;s independent oversight board</strong> uph=
eld the platform&rsquo;s suspension of then-president Trump in January. How=
ever, it ruled it was &ldquo;not appropriate&rdquo; to ban him indefinitely=
, and gave Facebook six months to review the decision.</a></td></tr><tr><td=
 class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text=
-align: left;"><a href=3D"https://apple.news/Aq3ELoimOQ7ixqOnEn5EjYg?articl=
eList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaign_type=3D888780a8=
-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_summary_item-3-11:summa=
ryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: =
left; text-decoration: none; text-transform: uppercase;">The Verge</span> <=
img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQt=
MTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![e=
ndif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" =
style=3D"-apple-color-filter: none; background-color: transparent; color-sc=
heme: light dark;"><div class=3D"bg" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color:=
 #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></ta=
ble></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; =
padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" styl=
e=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; tex=
t-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AdRY_s0Pj=
RQus_CWD94E-FQ?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&cam=
paign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_summa=
ry_item-2-13:summary" style=3D"color: #000; font-family: PracticeBook,'Helv=
etica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height:=
 19px; text-align: left; text-decoration: none;"><strong>Liz Cheney struck =
back at the GOP House leaders</strong> pushing to oust her over her critici=
sm of Trump. She urged Republicans to &ldquo;steer away&rdquo; from the &ld=
quo;anti-democratic Trump cult of personality.&rdquo; <div class=3D"e ay" s=
tyle=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px=
; padding-top: 10px; text-align: left; text-decoration: none; text-transfor=
m: uppercase; width: 100%;">The Washington Post <img class=3D"ax" alt=3D"ar=
row" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhND=
E1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-hei=
ght: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: se=
parate; color-scheme: light dark; padding-bottom: 20px; text-align: center;=
 width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size=
: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-dec=
oration: none;"><a href=3D"https://apple.news/AdRY_s0PjRQus_CWD94E-FQ?artic=
leList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaign_type=3D888780a=
8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_summary_item-2-13:summary=
MSO" style=3D"color: #000; text-decoration: none;"><strong>Liz Cheney struc=
k back at the GOP House leaders</strong> pushing to oust her over her criti=
cism of Trump. She urged Republicans to &ldquo;steer away&rdquo; from the &=
ldquo;anti-democratic Trump cult of personality.&rdquo;</a></td></tr><tr><t=
d class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; tex=
t-align: left;"><a href=3D"https://apple.news/AdRY_s0PjRQus_CWD94E-FQ?artic=
leList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaign_type=3D888780a=
8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_summary_item-2-13:summary=
MSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">The Washington Post<=
/span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0=
MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></ta=
ble><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=
=3D"bs" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bu" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"=
background-image: url('https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWE=
wNzgtNjNiMjk1ZDYxYzExADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fil=
ter: none; color-scheme: light dark;">.a { background-image: url(https://c.=
apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3); backg=
round-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]=
><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; background-color: #fff; color-scheme: light dark; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->   <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"bz" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"by" style=3D"background-color: #fff; padding: 0 20px; widt=
h: auto;"><div class=3D"ca" style=3D"border-bottom: 3px solid #ff3555; marg=
in-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Proxima=
NovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of Appl=
e News+</p></div><a class=3D"cl" href=3D"https://apple.news/PwYgox7kWzgOiVQ=
_9WePZ0t?campaign_id=3DE101&campaign_type=3D888780a8-bfa9-4a29-cbc5-4c41486=
91594&creative_id=3Ddaily_v2_cover_story-15:coverStory" style=3D"color: #00=
0; text-decoration: none;"><div class=3D"cc" style=3D"width: 100%;"><img sr=
c=3D"https://c.apple.news/AgEkMDgxNGFmZjEtZDVjMi00M2I5LTljMGItODM5M2E2ZjkxO=
DhlADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <di=
v class=3D"cd" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D=
"https://c.apple.news/AgEkNTBhN2Q1MzktNGNkMS00YWVmLTk0MzItMmI0NmI4OGI3YThlA=
DE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px; max-height: 15=
px; width: auto;"></div> <div class=3D"cf" style=3D"padding: 10px 0 10px 0;=
 text-align: left; text-decoration: none;"><p class=3D"g" style=3D"color: #=
000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36=
px; font-synthesis: none; font-weight: 700; line-height: 36px; margin: 0; p=
adding: 0; text-decoration: none;">Inside Naomi Campbell&rsquo;s Sprawling =
Kenyan Escape</p></div> <div class=3D"cg" style=3D"padding: 0 0 20px; text-=
align: left;"><div class=3D"ch h" style=3D"color: #000; font-family: Practi=
ceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 19px; margin: 0; padding: 0; text-decoration: none;">When she =
wants to unplug, the supermodel retreats to this airy villa tucked inside a=
 luxury resort.</div><div class=3D"cj j" style=3D"color: #979797; font-fami=
ly: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>Architectural Digest <img class=3D"ck" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"h=
eight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><tabl=
e class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><t=
able class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"cr"=
 style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" ce=
llpadding=3D"0"><tbody><tr><td class=3D"ct" style=3D"border-bottom: 3px sol=
id #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Best of A=
pple News+</td></tr></tbody></table></td></tr><tr><td class=3D"cv" style=3D=
"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkMDg=
xNGFmZjEtZDVjMi00M2I5LTljMGItODM5M2E2ZjkxODhlADE3" alt=3D"Article Image"></=
td></tr><tr><td class=3D"cw" style=3D"padding: 0 0 10px 0; text-align: left=
;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNTBhN2Q1MzktNGNkMS00Y=
WVmLTk0MzItMmI0NmI4OGI3YThlADE3" alt=3D"Apple News+"></td></tr><tr><td clas=
s=3D"cx" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"cy=
" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">Inside Na=
omi Campbell&rsquo;s Sprawling Kenyan Escape</span></td></tr><tr><td class=
=3D"cz" style=3D"padding: 0 0 20px; text-align: left; text-decoration: none=
;"><a href=3D"https://apple.news/PwYgox7kWzgOiVQ_9WePZ0t?campaign_id=3DE101=
&campaign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v=
2_cover_story-15:coverStoryMSO" style=3D"color: #000; text-decoration: none=
;"><span class=3D"db" style=3D"color: #000; font-size: 15px; line-height: 1=
9px; text-decoration: none;">When she wants to unplug, the supermodel retre=
ats to this airy villa tucked inside a luxury resort.</span></a></td></tr><=
tr><td class=3D"dc" style=3D"color: #979797; margin: 0; padding: 10px 0 15p=
x; text-align: left;"><a href=3D"https://apple.news/PwYgox7kWzgOiVQ_9WePZ0t=
?campaign_id=3DE101&campaign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&cr=
eative_id=3Ddaily_v2_cover_story-15:coverStoryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">Architectural Digest</span> <img class=3D"dd" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYt=
ZTY0NTA5ZjJkZWEwADE3" style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_=
email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->      <!--[if !ms=
o]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"b=
t" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div =
class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZjRlMT=
FhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3'); background-repeat: repeat=
-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-=
image: url(https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk=
1ZDYxYzExADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--=
[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme=
: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYz=
ExADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"eb" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!-=
-[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple=
.news/AhDRS287cSiuyupoP-o_wVw?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaig=
n_id=3DE101&campaign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-20:moreStoryWithImageEntry" styl=
e=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-si=
zing: border-box; display: table-cell; float: left; font-size: 50px; line-h=
eight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkMTE4MWQ1NmQtODVlNy00Yjk2LWI5NzUtNTA4Y2MyNDY1MTNlADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"colo=
r: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; line-height: 18px; text-align: left; text-decor=
ation: none;">Protests in Colombia turn deadly as people call for reform, a=
 surprising ruling involving Snapchat, and more on today&rsquo;s podcast.</=
div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBo=
ld,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">Apple News Today=
 <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMz=
UtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: =
0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;=
"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><=
tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-a=
lign: top; width: 200px;"><a href=3D"https://apple.news/AhDRS287cSiuyupoP-o=
_wVw?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaign_type=
=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text=
-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMTE4=
MWQ1NmQtODVlNy00Yjk2LWI5NzUtNTA4Y2MyNDY1MTNlADE3" style=3D"text-align: cent=
er; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AhDRS287cSiuyupoP-o_wVw?articleList=
=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaign_type=3D888780a8-bfa9=
-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: non=
e;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%;=
 line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoratio=
n: none; vertical-align: top; width: 100%;">Protests in Colombia turn deadl=
y as people call for reform, a surprising ruling involving Snapchat, and mo=
re on today&rsquo;s podcast.<br></span> <div class=3D"dx" style=3D"color: #=
979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pa=
dding: 10px 0 15px; text-align: left; text-decoration: none; text-transform=
: uppercase;">Apple News Today <img class=3D"dy" height=3D"10" src=3D"https=
://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><=
!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-app=
le-color-filter: none; background-color: transparent; color-scheme: light d=
ark;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; paddin=
g: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url=
('https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzEx=
ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div>=
</div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sche=
me: light dark;">.a { background-image: url(https://c.apple.news/AgEkZjRlMT=
FhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3); background-repeat: repeat-=
x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 66=
0px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZjRlMTFhZjUtMj=
ZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3" width=3D"580" height=3D"5"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"dz" style=3D"-apple-color-filter: none; background-color=
: transparent; color-scheme: light dark;"><div class=3D"eb" style=3D"backgr=
ound-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ea" sty=
le=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ed" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Tal=
king About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"e=
h" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five St=
ories We&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody>=
</table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D=
"https://apple.news/AZCAqmXqVQ5OZZXg-IAA9sQ?articleList=3DAt0ZPeW9_QViOgzWk=
7xogYw&campaign_id=3DE101&campaign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691=
594&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-23:moreStoryWith=
ImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkZGMzMzI0NWYtMDIyNS00YjcxLWFiNmQtMTgxOWYyMGQ5YmI3AD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"d=
j h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">In the pandemic&rsquo;s second year, a cris=
is of undiagnosed cancers is emerging.</div><div class=3D"dm j" style=3D"co=
lor: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pa=
dding-top: 10px; text-align: left; text-decoration: none; text-transform: u=
ppercase; width: 100%;">ProPublica <img class=3D"dn" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE=
3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ve=
rtical-align: middle; width: auto;"></div></div></div></a></div></div><div =
class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #=
a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text=
-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><t=
r><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-al=
ign: top; width: 200px;"><a href=3D"https://apple.news/AZCAqmXqVQ5OZZXg-IAA=
9sQ?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaign_type=
=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-2-23:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZG=
MzMzI0NWYtMDIyNS00YjcxLWFiNmQtMTgxOWYyMGQ5YmI3ADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AZCAqmXqVQ5OZZXg-IAA9sQ?articleList=
=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaign_type=3D888780a8-bfa9=
-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">In the pandemic&rsquo;s secon=
d year, a crisis of undiagnosed cancers is emerging.<br></span> <div class=
=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">ProPublica <img class=3D"dy" height=
=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY=
0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"do" href=3D"https://apple.news/AHpXKWwAsRRuoa5eMMqpBlg?articleL=
ist=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaign_type=3D888780a8-b=
fa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-3-24:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: n=
one;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkOWE3M2NmNDItODBiMy00ZTA4LWF=
hYWUtY2FiMmY5NjM2YTRiADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 18px; text-align: left; text-decoration: none;">Peloton recalled all i=
ts treadmills after a child&rsquo;s death and 70 injuries.</div><div class=
=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">CNN Business <img class=3D"dn"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFh=
YjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11p=
x; min-height: 11px; vertical-align: middle; width: auto;"></div></div></di=
v></a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; bor=
der-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; =
padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
t" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/AHpXKWwAsRRuoa5eMMqpBlg?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_i=
d=3DE101&campaign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-3-24:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkOWE3M2NmNDItODBiMy00ZTA4LWFhYWUtY2FiMmY5NjM2YTRiADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/AHpXKWwAsRRu=
oa5eMMqpBlg?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campai=
gn_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-3-24:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">Peloto=
n recalled all its treadmills after a child&rsquo;s death and 70 injuries.<=
br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">CNN Business <i=
mg class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtM=
TU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=
=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-colla=
pse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- =
--><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AC6MRVIvlT=
A6RC33ZLXtE8w?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&camp=
aign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-4-25:moreStoryWithImageEntry" style=3D"color: #0=
00; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNWQzO=
TA0ZjYtOWZjYy00NDliLTg3ZmUtNWJkYmE4NjczNWNiADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-=
family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-syn=
thesis: none; line-height: 18px; text-align: left; text-decoration: none;">=
Rocket debris from China&rsquo;s space-station launch is hurtling back to E=
arth &mdash; and scientists aren&rsquo;t sure where it will land.</div><div=
 class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorati=
on: none; text-transform: uppercase; width: 100%;">CBS News <img class=3D"d=
n" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLW=
FhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 1=
1px; min-height: 11px; vertical-align: middle; width: auto;"></div></div></=
div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; b=
order-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px=
; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; padd=
ing: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.=
news/AC6MRVIvlTA6RC33ZLXtE8w?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign=
_id=3DE101&campaign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-4-25:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkNWQzOTA0ZjYtOWZjYy00NDliLTg3ZmUtNWJkYmE4NjczNWNiADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/AC6MRVIvlTA6=
RC33ZLXtE8w?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campai=
gn_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-4-25:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">Rocket=
 debris from China&rsquo;s space-station launch is hurtling back to Earth &=
mdash; and scientists aren&rsquo;t sure where it will land.<br></span> <div=
 class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">CBS News <img class=3D"dy" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYt=
ZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr"=
 style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padd=
ing: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de=
" style=3D"-apple-color-filter: none; color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a class=3D"do" href=3D"https://apple.news/A74imZ3kuTw2vTsgaDmk8Yw?artic=
leList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaign_type=3D888780a=
8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-5-26:moreStoryWithImageEntry" style=3D"color: #000; text-decoration=
: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkZmJlZmJhNWQtYzI4Ni00NTA0=
LWIzMTMtMGRmZjhhZTI2NTE4ADE3" style=3D"margin: 0; width: 100%;"></div> <div=
><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;">Are the Bidens gian=
ts, or are the Carters just tiny? A baffling photo of two presidential coup=
les, explained.</div><div class=3D"dm j" style=3D"color: #979797; font-fami=
ly: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>The Washington Post <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple=
.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"he=
ight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: =
middle; width: auto;"></div></div></div></a></div></div><div class=3D"df" s=
tyle=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-=
scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right;=
 width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table c=
lass=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" vali=
gn=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; widt=
h: 200px;"><a href=3D"https://apple.news/A74imZ3kuTw2vTsgaDmk8Yw?articleLis=
t=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaign_type=3D888780a8-bfa=
9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-5-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: =
none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZmJlZmJhNWQtYzI4N=
i00NTA0LWIzMTMtMGRmZjhhZTI2NTE4ADE3" style=3D"text-align: center; vertical-=
align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/A74imZ3kuTw2vTsgaDmk8Yw?articleList=3DAt0ZPeW9_QV=
iOgzWk7xogYw&campaign_id=3DE101&campaign_type=3D888780a8-bfa9-4a29-cbc5-4c4=
148691594&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-26:moreSto=
ryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span cl=
ass=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height=
: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; ver=
tical-align: top; width: 100%;">Are the Bidens giants, or are the Carters j=
ust tiny? A baffling photo of two presidential couples, explained.<br></spa=
n> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left;=
 text-decoration: none; text-transform: uppercase;">The Washington Post <im=
g class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMT=
U5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0;=
 vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=
=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-colla=
pse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- =
--><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/Ac2GApHoUR=
vyDM1w8Vxvv3A?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&camp=
aign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-6-27:moreStoryWithImageEntry" style=3D"color: #0=
00; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNzI0Y=
mQwYmQtMWY4NS00NjNhLWFmNDctNGMwNWViOTYzY2RmADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-=
family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-syn=
thesis: none; line-height: 18px; text-align: left; text-decoration: none;">=
Is this the end of the gymnastics leotard?</div><div class=3D"dm j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Slate <img class=3D"dn" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3AD=
E3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; v=
ertical-align: middle; width: auto;"></div></div></div></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/Ac2GApHoURvyDM1w8Vxvv3A?articleList=3DAt0ZPeW9_QViOgzWk7x=
ogYw&campaign_id=3DE101&campaign_type=3D888780a8-bfa9-4a29-cbc5-4c414869159=
4&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-27:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkNzI0YmQwYmQtMWY4NS00NjNhLWFmNDctNGMwNWVi=
OTYzY2RmADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/Ac2GApHoURvyDM1w8Vxvv3A?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=
=3DE101&campaign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3D=
daily_v2_more_stories_entry_with_image-6-27:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;">Is this the end of the gymnastics leotard?<br></span> <div class=3D=
"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration=
: none; text-transform: uppercase;">Slate <img class=3D"dy" height=3D"10" s=
rc=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJk=
ZWEwADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width=
: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" st=
yle=3D"-apple-color-filter: none; background-color: transparent; color-sche=
me: light dark;"><div class=3D"bu" style=3D"background-color: transparent; =
margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #=
fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background=
-image: url('https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiM=
jk1ZDYxYzExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div><=
/div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none;=
 color-scheme: light dark;">.a { background-image: url(https://c.apple.news=
/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3); background-repe=
at: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter=
: none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px=
; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZjR=
lMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3" width=3D"580" height=3D"=
5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark;"><div class=3D"eb" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack =
ed" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">Stories to Listen t=
o</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-=
bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=
=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Stories to List=
en to</td></tr></tbody></table></td></tr></tbody></table><table class=3D"eg=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/Pw7ZFV=
UmxrFGmsQsKCXUZzC?campaign_id=3DE101&campaign_type=3D888780a8-bfa9-4a29-cbc=
5-4c4148691594&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-30:mo=
reStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div c=
lass=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: le=
ft; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><=
img src=3D"https://c.apple.news/AgEkZWRmMzQyZjMtZDIwOS00MmZkLWJkOWUtNThlYjA=
0MzQ1MjU0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"=
dp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMGF=
iZTUyMDMtY2Y2Ny00NzU5LTgxM2EtMDg5NGVkZmEyNWM5ADE3" alt=3D"Apple News+ Audio=
" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><=
div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><div class=3D"dk h" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 18px; text-align: left; text-decoration: none;">Inside Scientology&rs=
quo;s secretive propaganda machine.</div><div class=3D"dm j" style=3D"color=
: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">The Hollywood Reporter <img class=3D"dn" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MG=
RhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height:=
 11px; vertical-align: middle; width: auto;"></div></div></div></a></div></=
div><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1p=
x solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px =
0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/Pw7ZFVUmx=
rFGmsQsKCXUZzC?campaign_id=3DE101&campaign_type=3D888780a8-bfa9-4a29-cbc5-4=
c4148691594&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-30:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img w=
idth=3D"200" src=3D"https://c.apple.news/AgEkZWRmMzQyZjMtZDIwOS00MmZkLWJkOW=
UtNThlYjA0MzQ1MjU0ADE3" style=3D"text-align: center; vertical-align: top; w=
idth: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; =
padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/Pw7ZFVUmxrFGmsQsKCXUZzC?campaign_id=3DE101&campaign_type=3D88878=
0a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-7-30:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decor=
ation: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMGFiZTUyMD=
MtY2Y2Ny00NzU5LTgxM2EtMDg5NGVkZmEyNWM5ADE3" alt=3D"Apple News+ Audio"><br><=
br> <span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%;=
 line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoratio=
n: none; vertical-align: top; width: 100%;">Inside Scientology&rsquo;s secr=
etive propaganda machine.<br></span> <div class=3D"dx" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">The Hollywood Reporter <img class=3D"dy" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bot=
tom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-=
align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark; display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" h=
ref=3D"https://apple.news/PgD0LuK-Ll1rOLRBR-Vml0I?campaign_id=3DE101&campai=
gn_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-8-31:moreStoryWithImageEntry" style=3D"color: #000=
; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box=
; display: table-cell; float: left; font-size: 50px; line-height: 11px; pad=
ding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMWFmOTA=
3YWItYzJlZC00YzA1LTgzMjMtMzM1YTdhMGQ3OWVlADE3" style=3D"margin: 0; width: 1=
00%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=
=3D"https://c.apple.news/AgEkMGFiZTUyMDMtY2Y2Ny00NzU5LTgxM2EtMDg5NGVkZmEyNW=
M5ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-hei=
ght: 12px; width: auto;"></div><div class=3D"dh" style=3D"display: table-ce=
ll; vertical-align: top; width: 100%;"><div class=3D"dk h" style=3D"color: =
#000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 18px; text-align: left; text-decorati=
on: none;">Can the human body learn to regenerate its limbs?</div><div clas=
s=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">The New Yorker <img class=3D"=
dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlL=
WFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: =
11px; min-height: 11px; vertical-align: middle; width: auto;"></div></div><=
/div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; =
border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20p=
x; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pad=
ding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/PgD0LuK-Ll1rOLRBR-Vml0I?campaign_id=3DE101&campaign_type=3D888780a8=
-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-8-31:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMWFmOTA3YWItY=
zJlZC00YzA1LTgzMjMtMzM1YTdhMGQ3OWVlADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/PgD0LuK-Ll1rOLRBR-Vml0I?campaign_id=3DE101&camp=
aign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-8-31:moreStoryWithImageEntryMSO" style=3D"color:=
 #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.ne=
ws/AgEkMGFiZTUyMDMtY2Y2Ny00NzU5LTgxM2EtMDg5NGVkZmEyNWM5ADE3" alt=3D"Apple N=
ews+ Audio"><br><br> <span class=3D"dv" style=3D"color: #000; font-size: 15=
px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: lef=
t; text-decoration: none; vertical-align: top; width: 100%;">Can the human =
body learn to regenerate its limbs?<br></span> <div class=3D"dx" style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin=
: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase;">The New Yorker <img class=3D"dy" height=3D"10" src=3D"=
https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwAD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-b=
ottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; tex=
t-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-=
color-filter: none; color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do"=
 href=3D"https://apple.news/PQ3eKGh16L1nWOTKdjLftKP?campaign_id=3DE101&camp=
aign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-9-32:moreStoryWithImageEntry" style=3D"color: #0=
00; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNDI2Y=
2VlNDItOTVjNi00MWE1LThlNzQtMzk2MTYzODk5ZDI0ADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img s=
rc=3D"https://c.apple.news/AgEkMGFiZTUyMDMtY2Y2Ny00NzU5LTgxM2EtMDg5NGVkZmEy=
NWM5ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-h=
eight: 12px; width: auto;"></div><div class=3D"dh" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"dk h" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 18px; text-align: left; text-decora=
tion: none;">Airbnb went public mid-pandemic. Now it wants to redefine post=
-COVID travel.</div><div class=3D"dm j" style=3D"color: #979797; font-famil=
y: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
Fast Company <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11=
px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20p=
x;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PQ3eK=
Gh16L1nWOTKdjLftKP?campaign_id=3DE101&campaign_type=3D888780a8-bfa9-4a29-cb=
c5-4c4148691594&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-32:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkNDI2Y2VlNDItOTVjNi00MWE1LT=
hlNzQtMzk2MTYzODk5ZDI0ADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/PQ3eKGh16L1nWOTKdjLftKP?campaign_id=3DE101&campaign_type=3D8=
88780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-9-32:moreStoryWithImageEntryMSO" style=3D"color: #000; text-d=
ecoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMGFiZT=
UyMDMtY2Y2Ny00NzU5LTgxM2EtMDg5NGVkZmEyNWM5ADE3" alt=3D"Apple News+ Audio"><=
br><br> <span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 1=
00%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decor=
ation: none; vertical-align: top; width: 100%;">Airbnb went public mid-pand=
emic. Now it wants to redefine post-COVID travel.<br></span> <div class=3D"=
dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">Fast Company <img class=3D"dy" height=3D=
"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NT=
A5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"=
bs" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"bu" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-co=
lor: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"back=
ground-image: url('https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzg=
tNjNiMjk1ZDYxYzExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"><=
/div></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter:=
 none; color-scheme: light dark;">.a { background-image: url(https://c.appl=
e.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3); backgroun=
d-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-=
filter: none; background-color: #fff; color-scheme: light dark; padding: 0 =
0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/A=
gEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3" width=3D"580" heig=
ht=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"em" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"en=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width: auto=
;"><div class=3D"ep" style=3D"border-bottom: 3px solid #ff3555; margin-bott=
om: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBla=
ck eq" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p=
></div><a class=3D"eu" href=3D"https://apple.news/AwfFXpc0IQ2-axC7Py5W6yg?a=
rticleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaign_type=3D888=
780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_quote-34:quote" st=
yle=3D"color: #000; text-decoration: none;"><div class=3D"er" style=3D"max-=
width: 685px; width: 100%;"><table class=3D"et" style=3D"max-width: 700px; =
width: 100%;"><tbody><tr><td class=3D"ev g" style=3D"color: #000; float: le=
ft; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 40p=
x; font-synthesis: none; line-height: 42px; text-align: right; vertical-ali=
gn: top; width: 15px;">&ldquo;</td><td class=3D"ew g" style=3D"color: #000;=
 font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; =
font-synthesis: none; font-weight: 700; line-height: 36px; text-align: left=
; width: 100%;">I guess I have to start doing Botox.&rdquo;</td></tr></tbod=
y></table></div></a><div class=3D"eo" style=3D"background-color: #fff; padd=
ing: 0 20px; width: auto;"><table class=3D"et" style=3D"max-width: 700px; w=
idth: 100%;"><tbody><tr><td><div class=3D"ex" style=3D"font-size: 16px; let=
ter-spacing: 0; line-height: 17px; text-align: left;"><a class=3D"eu" href=
=3D"https://apple.news/AwfFXpc0IQ2-axC7Py5W6yg?articleList=3DAt0ZPeW9_QViOg=
zWk7xogYw&campaign_id=3DE101&campaign_type=3D888780a8-bfa9-4a29-cbc5-4c4148=
691594&creative_id=3Ddaily_v2_quote-34:quote" style=3D"color: #000; text-de=
coration: none;"><div class=3D"ez h" style=3D"color: #000; font-family: Pra=
cticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: non=
e; letter-spacing: 0; line-height: 18px; text-align: left; text-decoration:=
 none;">Jenna Bush Hager let dad George W. Bush paint her portrait. It didn=
&rsquo;t go so well.</div> <div class=3D"j fc" style=3D"color: #979797; fon=
t-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">People <img class=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></a></div></td></tr></tbody></table></div></div></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgroun=
d-color: #fff; color-scheme: light dark; padding: 0 0 20px; width: 660px;">=
<tbody><tr><td><table class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px=
;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fl" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; widt=
h: 580px;">The Last Word</td></tr></tbody></table></td></tr></tbody></table=
><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 58=
0px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 70=
0; line-height: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td cl=
ass=3D"fo" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; t=
ext-align: left; width: 580px;"><a href=3D"https://apple.news/AwfFXpc0IQ2-a=
xC7Py5W6yg?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaig=
n_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_quote-=
34:quoteMSO" style=3D"color: #000; text-decoration: none;">I guess I have t=
o start doing Botox.&rdquo;</a></td></tr></tbody></table><table class=3D"fj=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-s=
ize: 40px; font-weight: 700; line-height: 26px; vertical-align: top; width:=
 15px;"></td><td class=3D"fp" style=3D"font-size: 15px; line-height: 17px; =
margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/AwfFXp=
c0IQ2-axC7Py5W6yg?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&=
campaign_type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2=
_quote-34:quoteMSO" style=3D"color: #000; text-decoration: none;">Jenna Bus=
h Hager let dad George W. Bush paint her portrait. It didn&rsquo;t go so we=
ll.</a></td></tr><tr><td></td><td class=3D"fs" style=3D"margin: 0; padding:=
 0 0 15px; text-align: left;"><a href=3D"https://apple.news/AwfFXpc0IQ2-axC=
7Py5W6yg?articleList=3DAt0ZPeW9_QViOgzWk7xogYw&campaign_id=3DE101&campaign_=
type=3D888780a8-bfa9-4a29-cbc5-4c4148691594&creative_id=3Ddaily_v2_quote-34=
:quoteMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase;">People</span> =
<img class=3D"ft" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQ=
tMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin:=
 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-c=
olor: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"ba=
ckground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt"=
 style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cl=
ass=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZjRlMTFh=
ZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3'); background-repeat: repeat-x=
; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-i=
mage: url(https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1=
ZDYxYzExADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYz=
ExADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"fw" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"fv" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscription?=
itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_Ne=
wsPerspective21" style=3D"color: #000; text-decoration: none;"><img src=3D"=
https://c.apple.news/AgEkZjE1YjJkYjgtNGUyNC00N2MzLTlhMGItN2M2MWJjYTY3YjgxAD=
E3" alt=3D"Try Apple News+ For Free" style=3D"display: block; height: auto;=
 margin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; color-scheme: light dark;"><tbody><tr=
><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td=
><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cla=
ss=3D"ga" style=3D"background-color: #fff; padding: 20px 0 0; text-align: c=
enter;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNe=
wsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=
=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news/A=
gEkZjE1YjJkYjgtNGUyNC00N2MzLTlhMGItN2M2MWJjYTY3YjgxADE3" width=3D"600" alt=
=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"gb" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark; padding: 0 0 10px=
; width: 100%;"><img src=3D"https://c.apple.news/AgEkNWYyMDkxNjUtODk3MS00ZT=
hiLThhYjItNzQzMGFjZTM0ZTZkADE3" alt=3D"Apple News+" style=3D"height: 80px; =
margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gd" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information,&nbsp;=
 <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"clic=
k&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center; text-decoration: underline;">click&nbsp;h=
ere.</a></p><p class=3D"f gc" style=3D"color: #666; font-family: SFProTextM=
edium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-a=
lign: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park W=
ay, Cupertino, California 95014 USA</p><div><a class=3D"gg f" href=3D"https=
://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; f=
ont-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 300; line-height: 12px; text-align: cente=
r; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gi" styl=
e=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"http://images.a=
pple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"=
color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; tex=
t-align: center; text-decoration: none;">Terms and Conditions</a> &nbsp;<sp=
an class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" hre=
f=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #6=
66; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align: =
center; text-decoration: none;">Support</a> &nbsp;<span class=3D"gi" style=
=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.itun=
es.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1=
" title=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 300; line-height: 12px; text-align: center; text-decoration: none;">Accou=
nt</a></div><div class=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" =
href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfs=
k6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COsc=
I7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjqWBeMp0BWiGJRQ%2B10Ec6SsS=
kALBJLwBrPp1YPRjVOgkuk94NpaRWBza1HOMeircraWAEy%2FEmG4SrfWNOQfwQjBYA5UfqZ7Xz=
lzjdkmvvE6JzHFu%2FR47LFKpIbyay842RbGCvPxeQfVpaEnJef73tqg%3D%3D" title=3D"Un=
subscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Ne=
ue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; li=
ne-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text-=
decoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"-apple-color-filter: none; background-color: #f0f1f2; color-scheme=
: light dark; width: 660px;"><tbody><tr><td><table class=3D"gk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; =
width: 620px;"><tbody><tr><td class=3D"gl" style=3D"margin: 0; padding-top:=
 10px; text-align: center;"><img align=3D"center" height=3D"80" src=3D"http=
s://c.apple.news/AgEkNWYyMDkxNjUtODk3MS00ZThiLThhYjItNzQzMGFjZTM0ZTZkADE3" =
alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; text-=
align: center;"></td></tr><tr><td class=3D"gm" style=3D"color: #666; font-s=
ize: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: cent=
er;">Some content requires specific hardware or software. Internet access r=
equired; data fees may apply. Content availability is subject to change. Fo=
r more information, <a class=3D"gn" href=3D"http://images.apple.com/legal/s=
la/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-dec=
oration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&=
nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</t=
d></tr><tr><td class=3D"go" style=3D"margin: 0; padding-top: 10px; text-ali=
gn: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.ap=
ple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; text-decor=
ation: none;">Privacy Policy</a> &nbsp;<span class=3D"gt" style=3D"color: #=
666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http:/=
/images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" =
style=3D"color: #000; text-decoration: none;">Terms and Conditions</a> &nbs=
p;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_d=
aily_email_footer_link" href=3D"https://support.apple.com/itunes" title=3D"=
Support" style=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<s=
pan class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily=
_email_footer_link" href=3D"[object Object]" title=3D"Account" style=3D"col=
or: #000; text-decoration: none;">Account</a></td></tr><tr><td class=3D"gq"=
 style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"gr" href=
=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9=
uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%=
2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjqWBeMp0BWiGJRQ%2B10Ec6SsSkALB=
JLwBrPp1YPRjVOgkuk94NpaRWBza1HOMeircraWAEy%2FEmG4SrfWNOQfwQjBYA5UfqZ7Xzlzjd=
kmvvE6JzHFu%2FR47LFKpIbyay842RbGCvPxeQfVpaEnJef73tqg%3D%3D" title=3D"Unsubs=
cribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height=
: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table></div><![endif]--><style type=3D"t=
ext/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400; font=
-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-fa=
ce {font-family: SFProDisplayHeavy; font-weight: 400; font-style: italic; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SFPr=
oDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {fon=
t-family: SFProDisplaySemiBold; font-weight: 400; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-family:=
 SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: SFProDisplayMedium; font-weight: 400; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face =
{font-family: SFProDisplayMedium; font-weight: 400; font-style: italic; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-family:=
 SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: SFProText; font-weight: 400; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-family:=
 SFProText; font-weight: 700; font-style: normal; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBo=
ld.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 4=
00; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("=
woff")} @font-face {font-family: SFProText; font-weight: 700; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-fa=
mily: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none } @font=
-face {font-family: SFProTextMedium; font-weight: 400; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-family=
: SFProTextMedium; font-weight: 400; font-style: italic; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPr=
oTextMediumItalic.woff) format("woff")} .f { font-family: SFProTextMedium, =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: DrukTextMedium; font-weight: 400; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Druk=
TextMedium.woff) format("woff")} @font-face {font-family: DrukTextMedium; f=
ont-weight: 400; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.wof=
f) format("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: PracticeBook; font-=
weight: 400; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("w=
off")} @font-face {font-family: PracticeBook; font-weight: 700; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {=
font-family: PracticeBook; font-weight: 400; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/PracticeBookIta.woff) format("woff")} @font-face {font-family: Practice=
Book; font-weight: 700; font-style: italic; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold=
Ita.woff) format("woff")} .h { font-family: PracticeBook, "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: PracticeBlack;=
 font-weight: 400 bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.wof=
f) format("woff")} @font-face {font-family: PracticeBlack; font-weight: 400=
 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .=
i { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @fo=
nt-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-fami=
ly: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } b=
ody { font-family: -apple-system-body, "Helvetica Neue", sans-serif; backgr=
ound-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-c=
olor-filter: none } @media all and (prefers-color-scheme: light) {body { ba=
ckground: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 2=
42) 2%, rgb(240, 241, 242) 100%) !important } blockquote body { background:=
 linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, r=
gb(240, 241, 242) 100%) !important } } @media all and (prefers-color-scheme=
: dark) {body { background-color: rgb(0, 0, 0) !important } blockquote .k {=
 background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text=
-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l =
{ margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: center; w=
idth: 700px; -webkit-font-smoothing: antialiased } .n { display: none; over=
flow: hidden } .o { box-sizing: border-box; display: block; height: auto; l=
ine-height: 100%; margin: 0 auto; max-height: none; max-width: none; overfl=
ow: visible; text-align: center; width: 700px } .p { background-color: rgb(=
240, 241, 242); text-align: center } .q { border-collapse: separate; text-a=
lign: center; width: 680px } .r { width: 680px } .s { border-collapse: sepa=
rate; text-align: center; width: 100% } .t { text-align: center; vertical-a=
lign: top } .u { border-collapse: separate; margin: 0 auto; text-align: cen=
ter; width: 680px; background-color: rgb(240, 241, 242) } .v { background-c=
olor: rgb(240, 241, 242); text-align: center; vertical-align: top } @media =
all and (prefers-color-scheme: light) {.w { background: 0 0 } blockquote .w=
 { background: 0 0 } } @media all and (prefers-color-scheme: dark) {.x, blo=
ckquote .x { background: rgb(255, 45, 85) !important } .w, blockquote .w { =
background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockqu=
ote .z, blockquote .aa p { color: rgb(255, 255, 255) !important } } .w { te=
xt-align: center; width: auto; max-width: 700px; margin: 0 auto; background=
: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: auto; width: =
100%; max-width: 660px; padding: 0; text-align: left; display: table } .ad =
{ padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ad img { b=
order: 0; display: block; margin: auto; width: 30px } .ae { padding: 5px 10=
px 0; margin: 0 auto 20px; vertical-align: top } .x { background: rgb(255, =
45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .x =
p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 1=
00% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-we=
ight: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; co=
lor: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .af { =
background: 0 0; border-collapse: separate; text-align: left; width: 660px;=
 background-color: rgb(255, 255, 255) } .ag { vertical-align: top; width: 3=
0px; padding: 20px 40px 5px } .ag img { border: 0; display: block; text-ali=
gn: left; width: 30px } .ah { vertical-align: top; text-align: left; width:=
 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; =
font-size: 30px; line-height: 20px } .ai { vertical-align: top; text-align:=
 left; width: 100%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20=
px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16=
px } .aj { background: 0 0; border-collapse: separate; margin: auto; paddin=
g: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20px; vertica=
l-align: top } .ak span { color: rgb(255, 255, 255); margin: auto; vertical=
-align: top } .al { background-color: transparent } .am { background-color:=
 rgb(255, 255, 255); padding: 20px 20px; width: auto } .an { margin: 0 20px=
; padding: 0; background-color: transparent } .ao { border-bottom: 3px soli=
d rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .ap { color: rgb=
(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase } @media all and (prefers-color-sche=
me: dark) {.am, blockquote .am { background-color: rgb(30, 30, 30) !importa=
nt } .ap, blockquote .ap { color: rgb(255, 255, 255) !important } } .aq { b=
ackground-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .a=
r { margin: 20px; background-color: rgb(255, 255, 255); text-align: center;=
 width: 620px } .aq { padding: 0 0 20px } .as { border-collapse: separate; =
text-align: left; width: 580px } .at { border-bottom: 3px solid rgb(255, 53=
, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .au { =
margin: auto; text-align: center; width: auto; padding: 0 0 30px } .av, .aw=
 { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: lef=
t; text-decoration: none } .aw a { font-family: PracticeBlack, "Helvetica N=
eue", sans-serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, =
0); font-size: 16px; line-height: 19px; text-align: left; text-decoration: =
underline } .aw strong { color: rgb(0, 0, 0); font-size: 20px; line-height:=
 22px; text-decoration: none; font-weight: 700 } .ax { height: 11px; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: =
0 } .ay { padding-top: 10px; font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none; text-align: left;=
 width: 100%; color: rgb(151, 151, 151) } @media all and (prefers-color-sch=
eme: dark) {.av, .aw, .aw a, .aw strong, blockquote .av, blockquote .aw, bl=
ockquote .aw a, blockquote .aw strong { color: rgb(255, 255, 255) !importan=
t } } .az { border-collapse: separate; padding-bottom: 20px; text-align: ce=
nter; width: 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; =
font-size: 15px; line-height: 17px; text-align: left; text-decoration: none=
 } .bb a { font-weight: 900; text-decoration: underline } .ba strong, .bb s=
trong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-height=
: 21px; text-decoration: none } .bc { padding: 0 0 15px 0; text-align: left=
; margin: 0; color: rgb(151, 151, 151) } .bc span { color: rgb(151, 151, 15=
1); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left } .bd { height: 10px; ver=
tical-align: middle; width: auto; margin: 0 } .be { background-color: trans=
parent } .bf { background-color: rgb(255, 255, 255); padding: 0 20px; width=
: auto } .bg { margin: 0 20px; padding: 0; background-color: transparent } =
.bh { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; tex=
t-align: left; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text-=
transform: uppercase } .bj { border-top: 1px solid rgb(167, 165, 165); padd=
ing: 10px 0 } @media all and (prefers-color-scheme: dark) {.bf, blockquote =
.bf { background-color: rgb(30, 30, 30) !important } .bi, blockquote .bi { =
color: rgb(255, 255, 255) !important } } .bk { background-color: rgb(255, 2=
55, 255); width: 660px } .bl { margin: 20px; background-color: rgb(255, 255=
, 255); text-align: center; width: 620px } .bm { border-collapse: separate;=
 text-align: left; width: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px=
 } .bo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; padding: 10px 0 8px; te=
xt-transform: uppercase; width: 580px } .bp { border-top: 1px solid rgb(167=
, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 20px; text-align: left=
; margin: 0; color: rgb(151, 151, 151) } .bq span { color: rgb(151, 151, 15=
1); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left } .br { height: 10px; ver=
tical-align: middle; width: auto; margin: 0 } .bs { background-color: trans=
parent } .bt { background-color: rgb(255, 255, 255); padding: 20px 20px; wi=
dth: auto } .bu { margin: 0 20px; padding: 0; background-color: transparent=
 } .a { padding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.b=
t, blockquote .bt { background-color: rgb(30, 30, 30) !important } } .bv { =
background-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bw=
 { margin: 20px; background-color: rgb(255, 255, 255); text-align: center; =
width: 620px } .bx { background-color: transparent } .by { background-color=
: rgb(255, 255, 255); padding: 0 20px; width: auto } .bz { margin: 0 20px; =
padding: 0; background-color: transparent } .ca { border-bottom: 3px solid =
rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
 } .cb { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; pa=
dding: 20px 0 8px 0; text-align: left } .ca p { color: rgb(0, 0, 0); font-s=
ize: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase } .cb p { color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase } .cc { width: 100% } .cc img { width: 100%; margin: 0 } .cd { text-a=
lign: left; padding: 10px 0 0 0 } .cd img { height: 15px; max-height: 15px;=
 width: auto; margin: 0px } .ce { border-bottom: 1px solid rgb(167, 165, 16=
5); margin: 0 0 20px; text-align: right; width: 100% } .cf { padding: 10px =
0 10px 0; text-align: left; text-decoration: none } .cf p { font-size: 36px=
; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0,=
 0, 0); text-decoration: none } .cg { padding: 0 0 20px; text-align: left }=
 .ch, .ci { font-size: 16px; line-height: 19px; margin: 0; padding: 0; colo=
r: rgb(0, 0, 0); text-decoration: none } .ci a { font-family: PracticeBlack=
, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; fon=
t-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0)=
; text-decoration: underline } .cj { padding-top: 10px; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; text-transform: uppercase; text-decorati=
on: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .ck { =
height: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; w=
idth: auto; margin: 0 } .cl { text-decoration: none } @media all and (prefe=
rs-color-scheme: dark) {.by, blockquote .by { background-color: rgb(30, 30,=
 30) !important } .ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch, blo=
ckquote .ci, blockquote .ci a, blockquote .cf p, blockquote .ca p, blockquo=
te .cb p { color: rgb(255, 255, 255) !important } } .cm { border-bottom: 1p=
x solid rgb(167, 165, 165); border-collapse: separate; text-align: left; wi=
dth: 580px } .cn { height: 20px } .co { background-color: rgb(255, 255, 255=
); width: 660px; text-align: left } .cp { margin: 20px; background-color: r=
gb(255, 255, 255); text-align: center; width: 620px } .cq { border-collapse=
: separate; text-align: left; width: 580px } .cr { margin: 0 0 20px; paddin=
g: 0 0 20px } .cs { margin: 0 0 20px; padding: 20px 0 20px } .ct { border-b=
ottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px } .cu { color: rgb(255, 53, 85); font-size: 12px; font-=
weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: uppe=
rcase; text-decoration: none } .cv { padding: 0 0 20px } .cw { text-align: =
left; padding: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text-align: left } .=
cy { font-size: 36px; font-weight: 700; line-height: 36px } .cz { padding: =
0 0 20px; text-align: left; text-decoration: none } .da, .db { color: rgb(0=
, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none } .da a =
{ font-weight: 900; text-decoration: underline } .dc { padding: 10px 0 15px=
; text-align: left; margin: 0; color: rgb(151, 151, 151) } .dc span { color=
: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px;=
 text-transform: uppercase; text-decoration: none; text-align: left } .dd {=
 height: 10px; vertical-align: middle; width: auto; margin: 0 } .de { displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
% } .df { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; pa=
dding: 10px 0 0; text-align: right; width: 100% } .dg { display: table-cell=
; float: left; font-size: 50px; line-height: 11px; box-sizing: border-box; =
width: 40%; padding: 0 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a =
{ display: inline-block; width: 100% } .dh { display: table-cell; vertical-=
align: top; width: 100% } .di, .dj, .dk, .dl { text-decoration: none; color=
: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .dl =
a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesi=
s: none; font-weight: 700; text-decoration: underline; font-size: 15px; lin=
e-height: 19px; text-align: left } .dk strong, .dl strong { font-family: Dr=
ukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 1=
8px; line-height: 20px; text-decoration: none; font-weight: 700 } .dm, .dm =
a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px=
; text-transform: uppercase; text-decoration: none; text-align: left; width=
: 100%; color: rgb(151, 151, 151) } .dn { height: 11px; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto; margin: 0 } .do { tex=
t-decoration: none } .dp { padding: 0 0 10px 0 } .dp img { height: 12px; ma=
x-height: 12px; width: auto; margin: 0 } @media all and (prefers-color-sche=
me: dark) {.dj, .dk, .dl, .dl a, blockquote .dj, blockquote .dk, blockquote=
 .dl, blockquote .dl a { color: rgb(255, 255, 255) !important } } .dq { pad=
ding: 0 0 20px } .dr { border-bottom: 1px solid rgb(167, 165, 165); border-=
collapse: separate; text-align: left; padding: 0 0 20px; width: 580px } .ds=
 { border-collapse: separate; text-align: left; width: 580px } .dt { vertic=
al-align: top; width: 200px } .dt img { text-align: center; vertical-align:=
 top; width: 200px } .du { width: 100%; padding: 0 0 0 40px; margin: 0; ver=
tical-align: top } .dv, .dw { color: rgb(0, 0, 0); font-size: 15px; line-he=
ight: 19px; text-align: left; vertical-align: top; text-decoration: none; p=
adding: 0; margin: 0; width: 100%; height: 100% } .dw a { font-weight: 900;=
 text-decoration: underline; vertical-align: top } .dv strong, .dw strong {=
 font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: =
none; font-weight: 700; vertical-align: top } .dx { padding: 10px 0 15px; t=
ext-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-transform: uppercase; text-decoratio=
n: none; text-align: left } .dy { height: 10px; vertical-align: middle; wid=
th: auto; margin: 0 } .dz { background-color: transparent } .ea { backgroun=
d-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .eb { margin=
: 0 20px; padding: 0; background-color: transparent } .ec { border-bottom: =
3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left } .ed { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @medi=
a all and (prefers-color-scheme: dark) {.ea, blockquote .ea { background-co=
lor: rgb(30, 30, 30) !important } .ed, blockquote .ed { color: rgb(255, 255=
, 255) !important } } .ee { background-color: rgb(255, 255, 255); width: 66=
0px; margin-bottom: 20px } .ef { margin: 20px; background-color: rgb(255, 2=
55, 255); text-align: center; width: 620px } .ee { padding: 0 0 20px } .eg =
{ border-collapse: separate; text-align: left; width: 580px } .eh { margin:=
 0 0 20px; padding: 0 0 20px } .ei { border-bottom: 3px solid rgb(255, 53, =
85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ej { fo=
nt-size: 36px; font-weight: 700; text-align: left; margin: 0; padding: 0; c=
olor: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top:=
 10px } .ek { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text=
-align: left; text-decoration: none; margin-bottom: 10px } .ek a { font-wei=
ght: 900; text-decoration: underline } .el { text-align: left; padding: 20p=
x 0 0 0 } .em { background-color: transparent } .en { margin: 0 20px; paddi=
ng: 0; background-color: transparent } .eo { background-color: rgb(255, 255=
, 255); padding: 0 20px; width: auto } .ep { border-bottom: 3px solid rgb(2=
55, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .e=
q { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase } .er { width: 100%; m=
ax-width: 685px } .es { margin-bottom: 10px; width: 100%; max-width: 685px =
} .et { width: 100%; max-width: 700px } .eu { text-decoration: none } .ev {=
 color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; vert=
ical-align: top; text-align: right; width: 15px } .ew { color: rgb(0, 0, 0)=
; width: 100%; font-size: 36px; font-weight: 700; line-height: 36px; text-a=
lign: left } .ex { font-size: 16px; line-height: 17px; text-align: left; le=
tter-spacing: 0 } .ey, .ez { font-size: 16px; line-height: 18px; text-align=
: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .ey=
 strong, .ez strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "He=
lvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-height:=
 21px; text-decoration: none } .ey a { font-family: PracticeBlack, "Helveti=
ca Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16=
px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0=
, 0); text-decoration: underline } .fa { padding: 0 0 10px } .fb { font-wei=
ght: 700; font-size: 16px; line-height: 18px; text-align: left; letter-spac=
ing: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } =
.fd { height: 11px; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto; margin: 0 } .fe { text-align: left; padding: 0 0 10px 0 }=
 .fe img { height: 15px; max-height: 15px; margin: 0 } @media all and (pref=
ers-color-scheme: dark) {.eo, blockquote .eo { background-color: rgb(30, 30=
, 30) !important } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev=
, .eq, .ew, blockquote .ey, blockquote .ey a, blockquote .ey strong, blockq=
uote .ez, blockquote .ez a, blockquote .ez strong, blockquote .fb, blockquo=
te .ev, blockquote .eq, blockquote .ew { color: rgb(255, 255, 255) !importa=
nt } } .ff { padding: 0 0 10px } .fg { font-weight: 700; font-size: 16px; l=
ine-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) =
} .fh { background-color: rgb(255, 255, 255); width: 660px } .fi { margin: =
20px; background-color: rgb(255, 255, 255); text-align: center; width: 620p=
x } .fh { padding: 0 0 20px } .fj { border-collapse: separate; text-align: =
left; width: 580px } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl { bord=
er-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px=
; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 580px } .fm { width: 580px } .fn { font-size: 40px; line-=
height: 26px; width: 15px; font-weight: 700; vertical-align: top } .fo { wi=
dth: 580px; font-size: 40px; line-height: 26px; text-align: left; font-weig=
ht: 700 } .fp, .fq { font-size: 15px; line-height: 17px; text-align: left; =
margin: 10px 0 5px } .fq a { font-weight: 900; text-decoration: underline }=
 .fr { text-align: left; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; mar=
gin: 0; text-align: left } .fs span { text-align: left; color: rgb(151, 151=
, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transfor=
m: uppercase; text-decoration: none } .ft { height: 10px; vertical-align: m=
iddle; width: auto; margin: 0 } .fu { background-color: transparent } .fv {=
 background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .f=
w { margin: 0 20px; padding: 0; background-color: transparent } .fw img { d=
isplay: block; height: auto; margin: 0 auto; width: 100% } @media all and (=
prefers-color-scheme: dark) {.fv, blockquote .fv { background-color: rgb(30=
, 30, 30) !important } } .fx { background-color: rgb(255, 255, 255); width:=
 660px; text-align: left } .fy { margin: 20px; background-color: rgb(255, 2=
55, 255); text-align: center; width: 620px } .fz { border-collapse: separat=
e; text-align: left; width: 580px } .ga { background-color: rgb(255, 255, 2=
55); padding: 20px 0 0; text-align: center } .ga img { width: 600px } .gb {=
 background-color: transparent; padding: 0 0 10px; width: 100% } .gb img { =
height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .=
ge { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-hei=
ght: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .gf { padd=
ing: 20px 0 } .gg { color: rgb(102, 102, 102); font-size: 12px; font-weight=
: 300; line-height: 12px; text-align: center } .gh { text-decoration: under=
line !important } .gd a { text-decoration: underline; color: rgb(102, 102, =
102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: cen=
ter } .ge { text-decoration: underline } .gi { color: rgb(102, 102, 102) } =
@media all and (prefers-color-scheme: dark) {.gb { background-color: rgb(0,=
 0, 0) !important } .gc, .gd, .ge { color: rgb(102, 102, 102) !important } =
.gg { color: rgb(102, 102, 102) !important } .gd a { color: rgb(102, 102, 1=
02) !important } blockquote .gb { background-color: rgb(0, 0, 0) !important=
 } blockquote .gc, blockquote .gd, blockquote .ge { color: rgb(102, 102, 10=
2) !important } blockquote .gg { color: rgb(102, 102, 102) !important } blo=
ckquote .gd a { color: rgb(102, 102, 102) !important } } .gj { background-c=
olor: rgb(240, 241, 242); width: 660px } .gk { margin: 20px; background-col=
or: rgb(240, 241, 242); width: 620px } .gl { text-align: center; margin: 0;=
 padding-top: 10px } .gl img { border: 0; display: block; text-align: cente=
r; height: 80px } .gm { color: rgb(102, 102, 102); font-size: 12px; font-we=
ight: 300; line-height: 12px; text-align: center; margin: 0 } .gn { text-de=
coration: underline } .go { text-align: center; margin: 0; padding-top: 10p=
x } .gp { text-decoration: underline; color: rgb(102, 102, 102); font-size:=
 12px; font-weight: 300; line-height: 12px } .gq { text-align: center; padd=
ing: 10px 0 20px } .gr { text-decoration: underline; color: rgb(102, 102, 1=
02); font-size: 12px; font-weight: 300; line-height: 12px } .gs { padding: =
0 0 60px } .gt { color: rgb(102, 102, 102) }</style> </body></html>