<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"m" style=3D"-webkit-font-smoothing: antialiased; background-c=
olor: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans-=
serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; w=
idth: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta nam=
e=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta ht=
tp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"> <div class=
=3D"n" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you nee=
d to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D=
"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9=
uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%=
2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F0MvKa7qPFdDNWB0gpu2SqyKsQ09=
ilnteSzTLOCqdpCoyD5PP1dGV3J0l02FuMYNTtNCkcjTVuMRjBjKr2XNJzV8EUezDA9A9S%2B1a=
SmfnQp8%2Ffnt30mWJd8PFkMf0%2BN1G" alt=3D"" width=3D"1" height=3D"1" ></div>=
<!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"bq" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 100%;"><tbody><tr><td class=3D"br" style=3D"min-width=
: 680px;"><table class=3D"bs" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td=
 class=3D"bt" style=3D"text-align: center; vertical-align: top;"><table cla=
ss=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td cla=
ss=3D"bv" style=3D"background-color: #FFF; text-align: center; vertical-ali=
gn: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"bp" style=3D"box=
-sizing: border-box; display: block; height: auto; line-height: 100%; margi=
n: 0 auto; max-height: none; max-width: none; overflow: visible; text-align=
: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"bw" style=3D"background-color: #ff3555; background-image: linea=
r-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%=
); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-al=
ign: -webkit-center; width: auto;"><div class=3D"bx" style=3D"display: tabl=
e; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100=
%;"><div class=3D"by" style=3D"display: table-cell; padding-top: 25px; vert=
ical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkMTZmNTA=
xODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" style=3D=
"border: 0; display: block; margin: auto; width: 80px;"></div><div class=3D=
"bz" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px; ve=
rtical-align: top;"><p class=3D"p i" style=3D"color: #000001; font-family: =
'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0; pa=
dding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"q j" st=
yle=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue', san=
s-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34px; li=
ne-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s Janu=
ary 26, 2021.</span></p><p class=3D"r h" style=3D"color: #FFF; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; font-syn=
thesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; paddin=
g: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cb" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 4=
0px;"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #ff3555; border-collapse: separate; padding: 2=
0px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"cd" sty=
le=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><img wid=
th=3D"80" src=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtM=
jc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" style=3D"border: 0; display: block=
; text-align: center; width: 80px;"></td><td class=3D"ce" style=3D"padding-=
top: 25px; text-align: left; vertical-align: top; width: 100%;"><p class=3D=
"cg" style=3D"color: #000; font-family: -apple-system, 'Helvetica Neue', sa=
ns-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">Good M=
orning From Apple News</p><p class=3D"ch" style=3D"color: #FFF; font-family=
: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line-height=
: 28px; margin: 0; padding: 0;"><span>It&rsquo;s January 26, 2021.</span></=
p><p class=3D"ci" style=3D"color: #FFF; font-family: -apple-system, 'Helvet=
ica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here&rsquo;=
s what you need to know.</p></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ct" style=3D"color-s=
cheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-al=
ign: -webkit-center; width: auto;"><div class=3D"cu" style=3D"margin-bottom=
: 10px;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform: upper=
case;"><p class=3D"c aj" style=3D"color: #000001; font-family: 'DrukTextWid=
eBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none=
; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase;">Top Stories</p></div><div class=3D"cw" style=3D"margin: aut=
o; text-align: left;"><p class=3D"f bl" style=3D"color: #000001; font-famil=
y: 'PracticeDisplayBlack', 'Helvetica Neue', sans-serif; font-size: 45px; f=
ont-synthesis: none; font-weight: bold; line-height: 47px; margin: 0 0 10px=
 0; padding: 0;">Biden raises vaccination target</p></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cz" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 600px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 =
0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td class=3D"db" style=3D"border-bottom: 3px solid #ff3555; colo=
r: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr></t=
body></table></td></tr><tr><td class=3D"de" style=3D"color: #000; font-size=
: 36px; font-weight: bold; line-height: 36px; margin: 0 0 20px 0; width: 60=
0px;">Biden raises vaccination target</td></tr><tr><td><![endif]--> <!--[if=
 !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark; margin: auto; text-align: left; width: 100%;=
"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-align: t=
op; width: 30px;"><img src=3D"https://c.apple.news/AgEkMTI4N2ExOGUtZjhmMC00=
ZTJhLWE5OGYtYjE5MTQ5YTc2MTcyADE3" alt=3D"bullet" style=3D"height: 15px; max=
-height: 15px;"></td><td><div class=3D"y" style=3D"color: #000001; font-siz=
e: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"ht=
tps://apple.news/AXOia15NpRfmHrgwMn-D73Q?articleList=3DA8bWmHFQiQKa1OygmWXe=
n3w&campaign_id=3DE101&campaign_type=3D397d1c8d-31da-410a-9160-2be07e003c9e=
&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color: #000001; fo=
nt-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 19px; text-decoration: none;">The preside=
nt said he expects the U.S. to deliver 1.5 million COVID-19 shots a day, af=
ter facing criticism for not setting the bar higher. He also renewed corona=
virus-related travel bans. <span class=3D"h cl" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase;">CNN Politics</=
span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; color-scheme: light dark; text-align: left; width=
: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"co" style=
=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"https://c.=
apple.news/AgEkZWIxNWYwYjgtZjI5ZC00ZmM2LWI5NGMtYzI1NjBlNTU1ODgyADE3" alt=3D=
"bullet" style=3D"text-align: center; vertical-align: top;"></td><td class=
=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;">=
<a href=3D"https://apple.news/AXOia15NpRfmHrgwMn-D73Q?articleList=3DA8bWmHF=
QiQKa1OygmWXen3w&campaign_id=3DE101&campaign_type=3D397d1c8d-31da-410a-9160=
-2be07e003c9e&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color=
: #000001; text-decoration: none;">The president said he expects the U.S. t=
o deliver 1.5 million COVID-19 shots a day, after facing criticism for not =
setting the bar higher. He also renewed coronavirus-related travel bans. <s=
pan class=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none !importa=
nt; text-transform: uppercase;">CNN Politics</span></a></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; text=
-align: left; width: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0=
 0 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.new=
s/AgEkMTI4N2ExOGUtZjhmMC00ZTJhLWE5OGYtYjE5MTQ5YTc2MTcyADE3" alt=3D"bullet" =
style=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"y" style=
=3D"color: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"=
><a class=3D"g z" href=3D"https://apple.news/AeUdIN-3sSyiRVUekAVNlJw?articl=
eList=3DA8bWmHFQiQKa1OygmWXen3w&campaign_id=3DE101&campaign_type=3D397d1c8d=
-31da-410a-9160-2be07e003c9e&creative_id=3Dbullet_list_entry-2-5:bulletEntr=
y" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-=
decoration: none;">Moderna said it&rsquo;s working on a precautionary updat=
e to its vaccine in response to variants of the virus. Here&rsquo;s what to=
 know about recent variants and what they mean for the pandemic. <span clas=
s=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">The Washington Post</span></a></div></td></tr></tbo=
dy></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; colo=
r-scheme: light dark; text-align: left; width: 600px;"><tbody><tr><td valig=
n=3D"top" align=3D"center" class=3D"co" style=3D"vertical-align: top; width=
: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkZWIxNWYwYjgtZjI=
5ZC00ZmM2LWI5NGMtYzI1NjBlNTU1ODgyADE3" alt=3D"bullet" style=3D"text-align: =
center; vertical-align: top;"></td><td class=3D"cp" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/A=
eUdIN-3sSyiRVUekAVNlJw?articleList=3DA8bWmHFQiQKa1OygmWXen3w&campaign_id=3D=
E101&campaign_type=3D397d1c8d-31da-410a-9160-2be07e003c9e&creative_id=3Dbul=
let_list_entry-2-5:bulletEntry" style=3D"color: #000001; text-decoration: n=
one;">Moderna said it&rsquo;s working on a precautionary update to its vacc=
ine in response to variants of the virus. Here&rsquo;s what to know about r=
ecent variants and what they mean for the pandemic. <span class=3D"cr" styl=
e=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none !important; text-transform: u=
ppercase;">The Washington Post</span></a></td></tr></tbody></table><![endif=
]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"dg" style=3D"color-scheme: light dark; ma=
rgin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-cen=
ter; width: auto;"><div class=3D"bk" style=3D"color: #000001; font-size: 16=
px; line-height: 19px; text-align: left; text-decoration: none;"><a class=
=3D"ab g" href=3D"https://apple.news/AZIuXlnbCQD6vMCr9n53ZyA?articleList=3D=
A8bWmHFQiQKa1OygmWXen3w&campaign_id=3DE101&campaign_type=3D397d1c8d-31da-41=
0a-9160-2be07e003c9e&creative_id=3Dsummary-6:summary" style=3D"color: #0000=
01; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>More executive actions:</strong> Biden reversed Trump&=
rsquo;s ban on transgender Americans serving in the military and signed an =
order pushing the government to buy U.S.-made products. <span class=3D"dh h=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">NBC News</span></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; padding-bottom: 20=
px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dj" style=3D=
"color: #000; font-size: 15px; line-height: 17px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/AZIuXlnbCQD6vMCr9n53ZyA?arti=
cleList=3DA8bWmHFQiQKa1OygmWXen3w&campaign_id=3DE101&campaign_type=3D397d1c=
8d-31da-410a-9160-2be07e003c9e&creative_id=3Dsummary-6:summary" style=3D"co=
lor: #000001; text-decoration: none;"><strong>More executive actions:</stro=
ng> Biden reversed Trump&rsquo;s ban on transgender Americans serving in th=
e military and signed an order pushing the government to buy U.S.-made prod=
ucts. <span class=3D"dl" style=3D"color: #ff3555; font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">NBC News</span></a></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color-scheme:=
 light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-ali=
gn: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #000001=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><a class=3D"ab g" href=3D"https://apple.news/AgOT90Ms-RvK-fLyjPRuJbA?a=
rticleList=3DA8bWmHFQiQKa1OygmWXen3w&campaign_id=3DE101&campaign_type=3D397=
d1c8d-31da-410a-9160-2be07e003c9e&creative_id=3Dsummary-2-7:summary" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: l=
eft; text-decoration: none;"><strong>The House delivered</strong> the artic=
le of impeachment charging Trump with incitement of insurrection to the Sen=
ate. After a few procedural moves, the main action of the trial will get go=
ing the week of February 8. <span class=3D"dh h" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">Vox</span></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"di"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; co=
lor-scheme: light dark; padding-bottom: 20px; text-align: center; width: 60=
0px;"><tbody><tr><td class=3D"dj" style=3D"color: #000; font-size: 15px; li=
ne-height: 17px; text-align: left; text-decoration: none;"><a href=3D"https=
://apple.news/AgOT90Ms-RvK-fLyjPRuJbA?articleList=3DA8bWmHFQiQKa1OygmWXen3w=
&campaign_id=3DE101&campaign_type=3D397d1c8d-31da-410a-9160-2be07e003c9e&cr=
eative_id=3Dsummary-2-7:summary" style=3D"color: #000001; text-decoration: =
none;"><strong>The House delivered</strong> the article of impeachment char=
ging Trump with incitement of insurrection to the Senate. After a few proce=
dural moves, the main action of the trial will get going the week of Februa=
ry 8. <span class=3D"dl" style=3D"color: #ff3555; font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">Vox</span></a></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color-scheme: ligh=
t dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -=
webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #000001; fon=
t-size: 16px; line-height: 19px; text-align: left; text-decoration: none;">=
<a class=3D"ab g" href=3D"https://apple.news/A2zPjwqOoQ-iy-0akbpPuWQ?articl=
eList=3DA8bWmHFQiQKa1OygmWXen3w&campaign_id=3DE101&campaign_type=3D397d1c8d=
-31da-410a-9160-2be07e003c9e&creative_id=3Dsummary-3-8:summary" style=3D"co=
lor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; t=
ext-decoration: none;"><strong>Janet Yellen was confirmed</strong> in the S=
enate as the first female treasury secretary. <span class=3D"dh h" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">Bloomberg</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-=
align: center; width: 600px;"><tbody><tr><td class=3D"dj" style=3D"color: #=
000; font-size: 15px; line-height: 17px; text-align: left; text-decoration:=
 none;"><a href=3D"https://apple.news/A2zPjwqOoQ-iy-0akbpPuWQ?articleList=
=3DA8bWmHFQiQKa1OygmWXen3w&campaign_id=3DE101&campaign_type=3D397d1c8d-31da=
-410a-9160-2be07e003c9e&creative_id=3Dsummary-3-8:summary" style=3D"color: =
#000001; text-decoration: none;"><strong>Janet Yellen was confirmed</strong=
> in the Senate as the first female treasury secretary. <span class=3D"dl" =
style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">Bloomberg</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; height: 10px=
; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto=
;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.appl=
e.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" style=3D"h=
eight: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30=
px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"=
https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkAD=
E3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"ed" style=3D"color-scheme: light dark; marg=
in: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; wi=
dth: auto;"><div><div class=3D"ee" style=3D"border-bottom: 3px solid #ff355=
5; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c=
 bg" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica N=
eue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">List=
en Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td=
 class=3D"ei" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cel=
lspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ej" style=3D"borde=
r-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bol=
d; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width:=
 600px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><tab=
le class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <=
!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; d=
isplay: table; margin: auto; padding-bottom: 10px; text-align: left; width:=
 100%;"><div><a href=3D"https://apple.news/AeLfCJ2MzRUTPLt6qhVWaBw?articleL=
ist=3DA8bWmHFQiQKa1OygmWXen3w&campaign_id=3DE101&campaign_type=3D397d1c8d-3=
1da-410a-9160-2be07e003c9e&creative_id=3Dmore_stories_entry_with_image-11:m=
oreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div cl=
ass=3D"dr" style=3D"box-sizing: border-box; display: table-cell; float: lef=
t; font-size: 50px !important; line-height: 11px !important; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNWU3ZDBmMmUtY2Y4YS=
00NWQzLWE4ODYtN2VlYjgyZjE1ZWI0ADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"ds" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: '=
PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; fo=
nt-synthesis: none; line-height: 19px !important; text-align: left; text-de=
coration: none;">More on the new coronavirus variants, how potential change=
s to voting rules could impact future elections, and more on today&rsquo;s =
podcast.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: =
'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important=
; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px !important; text-decoration: none; text-transform: uppercase;">App=
le News Today</span></div></div></a></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-s=
cheme: light dark;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkNWU3ZDBmMmUtY2Y4YS00NWQzLWE4ODYtN2VlYjgyZjE1Z=
WI0ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/AeLfCJ2MzRUTPLt6qhVWaBw?articleList=3DA8bWmHFQiQKa1Oygm=
WXen3w&campaign_id=3DE101&campaign_type=3D397d1c8d-31da-410a-9160-2be07e003=
c9e&creative_id=3Dmore_stories_entry_with_image-11:moreStoryWithImage" styl=
e=3D"color: #000001; text-decoration: none;">More on the new coronavirus va=
riants, how potential changes to voting rules could impact future elections=
, and more on today&rsquo;s podcast. <span class=3D"h eb" style=3D"color: #=
ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none; text-transform: uppercase;">Appl=
e News Today</span></a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif=
]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light d=
ark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px =
15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=
=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4Ym=
RkADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; =
padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><t=
r><td><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQt=
YjA2OWFmNGI4YmRkADE3" width=3D"692" height=3D"10"></td></tr></tbody></table=
><![endif]-->      <!--[if !mso]><!-- --><div class=3D"en" style=3D"color-s=
cheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-al=
ign: -webkit-center; width: auto;"><div class=3D"eo" style=3D"border-bottom=
: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: l=
eft;"><p class=3D"c ap" style=3D"color: #000001; font-family: 'DrukTextWide=
Bold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Best of Apple News+</p></div><a href=3D"https://apple.news/P=
w3neXWmgyO1aKQiQFHmWb8?campaign_id=3DE101&campaign_type=3D397d1c8d-31da-410=
a-9160-2be07e003c9e&creative_id=3Dcover_story-4-16:coverStory" style=3D"col=
or: #000001; text-decoration: none;"><div class=3D"ep" style=3D"padding: 0 =
0 20px 0;"><img src=3D"https://c.apple.news/AgEkMWI5N2Y0YjUtZDQwOS00NWIxLWI=
zYmQtNTEwNzMyNzIxYzRhADE3" style=3D"max-width: 600px; width: 100%;"></div> =
<div class=3D"eq" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=
=3D"https://c.apple.news/AgEkMDg4ZGRjYTctNDU5MC00OWM0LTk3N2EtY2QzYmMwNTU0Mj=
U5ADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></div=
> <div class=3D"er" style=3D"padding: 0 0 10px 0; text-align: left;"><p cla=
ss=3D"aq e" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helveti=
ca Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: b=
old; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">Why =
Doesn&rsquo;t Our Theory About the Big Bang Add Up?</p></div> <div class=3D=
"ar" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; text-d=
ecoration: none;"><p class=3D"as g" style=3D"color: #000001; font-family: '=
PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">=
As scientists learn more about the cosmos, several contradictions have emer=
ged &mdash; suggesting that our understanding of the universe may undergo a=
 radical revision. <span class=3D"ev h" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">BBC Science Focus Maga=
zine</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"ew" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left=
;"><tbody><tr><td><table class=3D"ex" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody>=
<tr><td class=3D"ey" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><ta=
ble cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ez" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Best of Apple News+</td></tr></tbody></table></td></tr><t=
r><td class=3D"fb" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D=
"https://c.apple.news/AgEkMWI5N2Y0YjUtZDQwOS00NWIxLWIzYmQtNTEwNzMyNzIxYzRhA=
DE3"></td></tr><tr><td class=3D"fc" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMDg4ZGRjYTctND=
U5MC00OWM0LTk3N2EtY2QzYmMwNTU0MjU5ADE3" alt=3D"Apple News+"></td></tr><tr><=
td class=3D"fd" style=3D"padding: 0 0 10px 0; text-align: left;"><span clas=
s=3D"fe" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">W=
hy Doesn&rsquo;t Our Theory About the Big Bang Add Up?</span></td></tr><tr>=
<td class=3D"fg" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=
=3D"fh" href=3D"https://apple.news/Pw3neXWmgyO1aKQiQFHmWb8?campaign_id=3DE1=
01&campaign_type=3D397d1c8d-31da-410a-9160-2be07e003c9e&creative_id=3Dcover=
_story-4-16:coverStory" style=3D"color: #000001; font-size: 15px; line-heig=
ht: 19px; text-decoration: none;">As scientists learn more about the cosmos=
, several contradictions have emerged &mdash; suggesting that our understan=
ding of the universe may undergo a radical revision. <span class=3D"fa" sty=
le=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>BBC Science Focus Magazine</span></a></td></tr></tbody></table><table><tbo=
dy><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: l=
ight dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px=
 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><im=
g src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmN=
GI4YmRkADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 69=
2px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbo=
dy><tr><td><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTl=
lNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=3D"10"></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ed" style=3D"color-s=
cheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-al=
ign: -webkit-center; width: auto;"><div><div class=3D"ee" style=3D"border-b=
ottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-alig=
n: left;"><p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukText=
WideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: n=
one; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ei" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"ej" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five Stories W=
e&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody></table=
><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a href=3D"https://apple.news/A-7EwKPCiTlawXzHiIEUZGg?art=
icleList=3DA8bWmHFQiQKa1OygmWXen3w&campaign_id=3DE101&campaign_type=3D397d1=
c8d-31da-410a-9160-2be07e003c9e&creative_id=3Dmore_stories_entry_with_image=
-2-19:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">=
<div class=3D"dr" style=3D"box-sizing: border-box; display: table-cell; flo=
at: left; font-size: 50px !important; line-height: 11px !important; padding=
: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMzIzOTRiN2M=
tNTg1Yi00ZjMzLThhMmYtNjAwOGUzZTFkMTRiADE3" style=3D"margin: 0; width: 100%;=
"></div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-alig=
n: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !import=
ant; font-synthesis: none; line-height: 19px !important; text-align: left; =
text-decoration: none;">Today marks one year since the helicopter crash tha=
t killed Kobe Bryant and eight others. Here&rsquo;s a look back at that day=
 and its aftermath.</span> <span class=3D"dt h" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
 !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px !important; text-decoration: none; text-transform: uppe=
rcase;">USA TODAY</span></div></div></a></div></div><div class=3D"dq" style=
=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width=
: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMzIzOTRiN2MtNT=
g1Yi00ZjMzLThhMmYtNjAwOGUzZTFkMTRiADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align=
: top; width: 100%;"><a href=3D"https://apple.news/A-7EwKPCiTlawXzHiIEUZGg?=
articleList=3DA8bWmHFQiQKa1OygmWXen3w&campaign_id=3DE101&campaign_type=3D39=
7d1c8d-31da-410a-9160-2be07e003c9e&creative_id=3Dmore_stories_entry_with_im=
age-2-19:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;">Today marks one year since the helicopter crash that killed Kobe Bryant =
and eight others. Here&rsquo;s a look back at that day and its aftermath. <=
span class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">USA TODAY</span></a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"dp" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/A1DsMGMVkQUO8pe5slWlzuQ?articleList=3DA8bWmHFQiQKa1OygmWXen3w&c=
ampaign_id=3DE101&campaign_type=3D397d1c8d-31da-410a-9160-2be07e003c9e&crea=
tive_id=3Dmore_stories_entry_with_image-3-20:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMjYzMDcwMjktNWY1Yy00MzZlLWE0MTAtM2U5MjdiZGRhZD=
cxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-h=
eight: 19px !important; text-align: left; text-decoration: none;">A Justice=
 Department watchdog will investigate whether agency officials attempted to=
 alter the outcome of the election.</span> <span class=3D"dt h" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px !important; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px !important; text-decoration: none; text=
-transform: uppercase;">The Hill</span></div></div></a></div></div><div cla=
ss=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light da=
rk; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 =
0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kMjYzMDcwMjktNWY1Yy00MzZlLWE0MTAtM2U5MjdiZGRhZDcxADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dz" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A1DsMGMVk=
QUO8pe5slWlzuQ?articleList=3DA8bWmHFQiQKa1OygmWXen3w&campaign_id=3DE101&cam=
paign_type=3D397d1c8d-31da-410a-9160-2be07e003c9e&creative_id=3Dmore_storie=
s_entry_with_image-3-20:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">A Justice Department watchdog will investigate whether ag=
ency officials attempted to alter the outcome of the election. <span class=
=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">The Hill</span></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" sty=
le=3D"color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news=
/AIrIJCvpEQSGlE3c9BONEzg?articleList=3DA8bWmHFQiQKa1OygmWXen3w&campaign_id=
=3DE101&campaign_type=3D397d1c8d-31da-410a-9160-2be07e003c9e&creative_id=3D=
more_stories_entry_with_image-4-21:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px !important; line-hei=
ght: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:/=
/c.apple.news/AgEkNTk0ZTU2NDEtNGMzMS00MDA3LTllNDUtM2E4ZDRmZDlhZDYxADE3" sty=
le=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"displ=
ay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;">Why Mitch McConnell dr=
opped a key demand as Democrats take the Senate majority.</span> <span clas=
s=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-=
decoration: none; text-transform: uppercase;">POLITICO</span></div></div></=
a></div></div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: l=
ight dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; bor=
der-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px=
;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy=
" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"ht=
tps://c.apple.news/AgEkNTk0ZTU2NDEtNGMzMS00MDA3LTllNDUtM2E4ZDRmZDlhZDYxADE3=
" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td=
 class=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 4=
0px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https:=
//apple.news/AIrIJCvpEQSGlE3c9BONEzg?articleList=3DA8bWmHFQiQKa1OygmWXen3w&=
campaign_id=3DE101&campaign_type=3D397d1c8d-31da-410a-9160-2be07e003c9e&cre=
ative_id=3Dmore_stories_entry_with_image-4-21:moreStoryWithImage" style=3D"=
color: #000001; text-decoration: none;">Why Mitch McConnell dropped a key d=
emand as Democrats take the Senate majority. <span class=3D"h eb" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">POLITICO</span></a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme:=
 light dark; display: table; margin: auto; padding-bottom: 10px; text-align=
: left; width: 100%;"><div><a href=3D"https://apple.news/AgQi61wXHRm6QkLUjB=
D1_bA?articleList=3DA8bWmHFQiQKa1OygmWXen3w&campaign_id=3DE101&campaign_typ=
e=3D397d1c8d-31da-410a-9160-2be07e003c9e&creative_id=3Dmore_stories_entry_w=
ith_image-5-22:moreStoryWithImage" style=3D"color: #000001; text-decoration=
: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px !important; line-height: 11px !important=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNm=
M4NzU4Y2EtZDMwMC00MTgwLWI0ODEtODg4ZTBhMzM0ZWI5ADE3" style=3D"margin: 0; wid=
th: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; vert=
ical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15p=
x !important; font-synthesis: none; line-height: 19px !important; text-alig=
n: left; text-decoration: none;">Spotted and oddly striped zebras may be a =
warning for the species&rsquo; future.</span> <span class=3D"dt h" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px !important; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px !important; text-decoration: none; t=
ext-transform: uppercase;">National Geographic</span></div></div></a></div>=
</div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-sc=
heme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkNmM4NzU4Y2EtZDMwMC00MTgwLWI0ODEtODg4ZTBhMzM0ZWI5ADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AgQi61wXHRm6QkLUjBD1_bA?articleList=3DA8bWmHFQiQKa1OygmWXen3w&campai=
gn_id=3DE101&campaign_type=3D397d1c8d-31da-410a-9160-2be07e003c9e&creative_=
id=3Dmore_stories_entry_with_image-5-22:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;">Spotted and oddly striped zebras may be a=
 warning for the species&rsquo; future. <span class=3D"h eb" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">N=
ational Geographic</span></a></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-s=
cheme: light dark; display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a href=3D"https://apple.news/AQrECrBxRSbK=
QNn8TGzXLfA?articleList=3DA8bWmHFQiQKa1OygmWXen3w&campaign_id=3DE101&campai=
gn_type=3D397d1c8d-31da-410a-9160-2be07e003c9e&creative_id=3Dmore_stories_e=
ntry_with_image-6-23:moreStoryWithImage" style=3D"color: #000001; text-deco=
ration: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px !important; line-height: 11px !imp=
ortant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkOGYwNzU0N2UtNzg2Mi00MWRkLWExODQtYzNhNjZkZTQyYWNkADE3" style=3D"margin: =
0; width: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell=
; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #=
000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-siz=
e: 15px !important; font-synthesis: none; line-height: 19px !important; tex=
t-align: left; text-decoration: none;">UCLA gymnast Nia Dennis is going vir=
al with a floor routine set to Kendrick Lamar, Tupac Shakur, and Missy Elli=
ott.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px !important; text-decoration: none; text-transform: uppercase;">Los Ang=
eles Times</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 6=
00px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkOGYwNzU0N2UtNzg2Mi00MWRkLWExODQtYzNhNjZkZTQyYW=
NkADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/AQrECrBxRSbKQNn8TGzXLfA?articleList=3DA8bWmHFQiQKa1OygmW=
Xen3w&campaign_id=3DE101&campaign_type=3D397d1c8d-31da-410a-9160-2be07e003c=
9e&creative_id=3Dmore_stories_entry_with_image-6-23:moreStoryWithImage" sty=
le=3D"color: #000001; text-decoration: none;">UCLA gymnast Nia Dennis is go=
ing viral with a floor routine set to Kendrick Lamar, Tupac Shakur, and Mis=
sy Elliott. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">Los Angeles Times</span></a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gt=
e mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- =
--><div class=3D"dm" style=3D"color-scheme: light dark; height: 10px; margi=
n: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div=
 class=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/=
AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" style=3D"height: =
10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; t=
ext-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https:/=
/c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" wid=
th=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --><div class=3D"fj" style=3D"color-scheme: light dark; margin: aut=
o; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center; width=
: auto;"><div class=3D"fn" style=3D"border-bottom: 3px solid #ff3555; margi=
n: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: left; w=
idth: calc(100% - 15px);"><p class=3D"c bi" style=3D"color: #000001; font-f=
amily: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; f=
ont-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase;">The Last Word</p></div><a href=3D"https:=
//apple.news/AYhl7Oc-RRnuIHEAetUFBPw?articleList=3DA8bWmHFQiQKa1OygmWXen3w&=
campaign_id=3DE101&campaign_type=3D397d1c8d-31da-410a-9160-2be07e003c9e&cre=
ative_id=3Dquote-25:quote" style=3D"color: #000001; text-decoration: none;"=
><div class=3D"fk" style=3D"margin-bottom: 10px; max-width: 685px; width: 1=
00%;"><table class=3D"fm" style=3D"max-width: 700px; padding: 0 15px 0 10px=
; width: 100%;"><tbody><tr><td class=3D"e fo" style=3D"float: left; font-fa=
mily: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; font-=
synthesis: none; line-height: 42px; text-align: right; vertical-align: top;=
 width: 15px;">&ldquo;</td><td class=3D"bf e" style=3D"font-family: 'Practi=
ceBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: no=
ne; font-weight: bold; line-height: 36px; text-align: left; width: 100%;">H=
e took coffee with heaps of ice &hellip; and 20 packets of Splenda.&rdquo;<=
/td></tr></tbody></table></div> <div class=3D"fl" style=3D"margin: 0 0 7px;=
 max-width: 685px; width: 100%;"><table class=3D"fm" style=3D"max-width: 70=
0px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fo" styl=
e=3D"float: left; font-size: 40px; line-height: 42px; text-align: right; ve=
rtical-align: top; width: 15px;"></td><td><div class=3D"fp" style=3D"font-s=
ize: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><span c=
lass=3D"ac g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvet=
ica Neue', sans-serif; font-size: 16px; font-synthesis: none; letter-spacin=
g: 0; line-height: 17px; text-align: left; text-decoration: none;">Gloria L=
eon, a former server at iconic Beverly Hills deli Nate &rsquo;n Al&rsquo;s,=
 on what it was like to wait on Larry King for 41 years.</span> <span class=
=3D"ProximaNova_Bold fq" style=3D"color: #ff3555; font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">The Hollywood Reporter</span></div></td></tr><=
/tbody></table></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"fs" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ft" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 600px;"><tbody><tr><td class=3D"fu" style=3D"margin: 0 0=
 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"fv" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 600px;">The Last Word</td></tr></=
tbody></table></td></tr></tbody></table><table class=3D"fw" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"fx" st=
yle=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15px=
;">&ldquo;</td><td class=3D"fy" style=3D"font-size: 40px; line-height: 42px=
; margin-bottom: 20px; text-align: left; width: 600px;">He took coffee with=
 heaps of ice &hellip; and 20 packets of Splenda.&rdquo;</td></tr></tbody><=
/table><table class=3D"ft" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td cla=
ss=3D"fx" style=3D"font-size: 40px; line-height: 42px; vertical-align: top;=
 width: 15px;"></td><td class=3D"fz" style=3D"font-size: 15px; line-height:=
 17px; margin-bottom: 20px; text-align: left;"><a href=3D"https://apple.new=
s/AYhl7Oc-RRnuIHEAetUFBPw?articleList=3DA8bWmHFQiQKa1OygmWXen3w&campaign_id=
=3DE101&campaign_type=3D397d1c8d-31da-410a-9160-2be07e003c9e&creative_id=3D=
quote-25:quote" style=3D"color: #000001; text-decoration: none;">Gloria Leo=
n, a former server at iconic Beverly Hills deli Nate &rsquo;n Al&rsquo;s, o=
n what it was like to wait on Larry King for 41 years. <span class=3D"Proxi=
maNova_Bold gb" style=3D"color: #ff3555; font-size: 12px; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">The Hollywood Reporter</span></a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"gd" style=3D"color-scheme: light dark; margin: auto; max-width: 600px;=
 overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-=
center; width: auto;"><div class=3D"ge" style=3D"background-color: #FFF; ma=
rgin-top: 15px; width: 100%;"><a href=3D"https://apple.news/subscription?it=
scg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_=
NewsPerspective21Cost" style=3D"color: #000001; text-decoration: none;"><im=
g src=3D"https://c.apple.news/AgEkOWM2NjhiN2EtM2Q0Ny00MjA2LTgzNDMtMDM3NDk4Y=
TdiMzRhADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block; heig=
ht: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gf" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><=
td class=3D"gg" style=3D"background-color: #FFF; border-top: 1px solid #e5e=
5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/=
subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbann=
er_email_10200_NewsPerspective21Cost" style=3D"color: #000001; text-decorat=
ion: none;"><img class=3D"gh" src=3D"https://c.apple.news/AgEkOWM2NjhiN2EtM=
2Q0Ny00MjA2LTgzNDMtMDM3NDk4YTdiMzRhADE3" width=3D"600" alt=3D"Try Apple New=
s+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"gi" style=3D"background-image: ur=
l('https://c.apple.news/AgEkZmI2NGJmYWQtNzY2MS00ODNhLTlhOTgtYmUxMWQ1YWFiM2F=
lADE3'); background-position: 0 40px; background-repeat: repeat-x; backgrou=
nd-size: 600px 100%; color-scheme: light dark; font-size: 22px; font-weight=
: 300; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100=
%;"><img class=3D"gl" src=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00O=
TZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" style=3D"height: 60px;=
 margin: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"gk" sty=
le=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p c=
lass=3D"gj" style=3D"color: #999; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; marg=
in: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Some c=
ontent requires specific hardware or software. Internet access required; da=
ta fees may apply. Content availability is subject to change. For more info=
rmation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=
=3D"gn" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; =
text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color: #99=
9; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14p=
x; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; pad=
ding: 0; text-align: -webkit-center;">Copyright &copy; 2021 Apple Inc. One =
Apple Park Way, Cupertino, California 95014 USA</p><div class=3D"bn" style=
=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D"s" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #999 !important; font-size: 14px; line-height: 22px; text-decoration: non=
e;">Privacy Policy</a> | <a class=3D"s" href=3D"http://images.apple.com/leg=
al/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Ter=
ms and Conditions</a> | <a class=3D"s" href=3D"https://support.apple.com/it=
unes" title=3D"Support" style=3D"color: #999 !important; font-size: 14px; l=
ine-height: 22px; text-decoration: none;">Support</a> | <a class=3D"s" href=
=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary=
?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !important; fo=
nt-size: 14px; line-height: 22px; text-decoration: none;">Account</a></div>=
<div class=3D"gm go bn" style=3D"color: #999; font-size: 14px; line-height:=
 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=3D"s" hr=
ef=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6=
g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7=
NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0Wp0jqqlSMAnO0fDTGyo%2BA4cy4i=
2cvLbrK8rK4bAeKxMHCHVi%2F8Ip2Ghr22Vjns3epa1c76zwkxPjgG7B4xoVYPhGMF3cnh2S5Ub=
HRRj5BSMEV%2BCiAsEP3v9XBbuudAMS8177mdKGMo7PFELT4mXaUCg%3D%3D" title=3D"Unsu=
bscribe" style=3D"color: #999 !important; font-size: 14px; line-height: 22p=
x; text-decoration: none;">Unsubscribe</a></div></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbo=
dy><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"gr=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; ma=
rgin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gs"=
 style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-align: cente=
r;"><img src=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMj=
c4NzUwZWNlMDZhADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td=
></tr></tbody></table><table class=3D"gp" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: center; w=
idth: 100%;"><tbody><tr><td class=3D"gq" style=3D"background-color: #f2f2f2=
; padding: 0 0 60px; text-align: center;"><table class=3D"gt" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: 600px;"><tbody=
><tr><td style=3D"padding: 0 0 30px; text-align: center;"><div style=3D"col=
or: #666; font-size: 14px; font-weight: 400; line-height: 22px;">Some conte=
nt requires specific hardware or software. Internet access required; data f=
ees may apply. Content availability is subject to change. For more informat=
ion, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"=
click&nbsp;here" style=3D"color: #999; text-decoration: underline;">click&n=
bsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way=
, Cupertino, California 95014 USA</div></td></tr></tbody></table><table cla=
ss=3D"gu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: center; width: 600px;"><tbody><tr><td style=3D"color: #9=
99; font-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: c=
enter;"><a href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy"=
 style=3D"color: #797979; font-size: 14px; line-height: 22px; text-decorati=
on: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://i=
mages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" st=
yle=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration:=
 none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https=
://support.apple.com/itunes" title=3D"Support" style=3D"color: #797979; fon=
t-size: 14px; line-height: 22px; text-decoration: none;">Support</a> &nbsp;=
&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"=
color: #797979; font-size: 14px; line-height: 22px; text-decoration: none;"=
>Account</a></td></tr></tbody></table><table class=3D"gv" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: center; =
width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-a=
lign: center;"><a class=3D"gw" href=3D"https://mynews.apple.com/subscriptio=
ns?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81ig=
qDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwK=
CNpD0Wp0jqqlSMAnO0fDTGyo%2BA4cy4i2cvLbrK8rK4bAeKxMHCHVi%2F8Ip2Ghr22Vjns3epa=
1c76zwkxPjgG7B4xoVYPhGMF3cnh2S5UbHRRj5BSMEV%2BCiAsEP3v9XBbuudAMS8177mdKGMo7=
PFELT4mXaUCg%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-siz=
e: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></ta=
ble></td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><=
style>body { font-family: -apple-system-body, "Helvetica Neue", sans-serif;=
 background-color: transparent } p { font-family: -apple-system, "Helvetica=
 Neue", sans-serif } @font-face {font-family: "DrukTextBold"; font-weight: =
normal; font-style: normal; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff"=
)} @font-face {font-family: "DrukTextBold"; font-weight: normal; font-style=
: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4=
c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .a { font=
-family: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font=
-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-fa=
ce {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .b { font-fam=
ily: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "DrukTextWideBold"; font-weight: normal bold; font=
-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font=
-face {font-family: "DrukTextWideBold"; font-weight: normal bold; font-styl=
e: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .c {=
 font-family: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthe=
sis: none } @font-face {font-family: "DrukMedium"; font-weight: normal bold=
; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font=
-face {font-family: "DrukMedium"; font-weight: normal bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .d { font-family=
: "DrukMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "PracticeBlack"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-face {font-=
family: "PracticeBlack"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/PracticeBlackIta.woff) format("woff")} .e { font-family: "Practi=
ceBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style: =
normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-fac=
e {font-family: "PracticeDisplayBlack"; font-weight: normal bold; font-styl=
e: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .f =
{ font-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: "PracticeBook"; font-weight: norm=
al; font-style: normal; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @=
font-face {font-family: "PracticeBook"; font-weight: bold; font-style: norm=
al; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/PracticeExtrabold.woff) format("woff")} @font-face {font=
-family: "PracticeBook"; font-weight: normal; font-style: italic; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/PracticeBookIta.woff) format("woff")} @font-face {font-family: "Pract=
iceBook"; font-weight: bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExt=
raboldIta.woff) format("woff")} .g { font-family: "PracticeBook", "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Proxi=
maNovaBold"; font-weight: normal bold; font-style: normal; src: url(https:/=
/news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/P=
roximaNovaBold.woff) format("woff")} @font-face {font-family: "ProximaNovaB=
old"; font-weight: normal bold; font-style: italic; src: url(https://news-a=
ssets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaN=
ovaBoldIt.woff) format("woff")} .h { font-family: "ProximaNovaBold", "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Pr=
oximaNovaExtraBold"; font-weight: normal bold; font-style: normal; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/ProximaNovaExtrabld.woff) format("woff")} @font-face {font-family: "=
ProximaNovaExtraBold"; font-weight: normal bold; font-style: italic; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/ProximaNovaExtrabldIt.woff) format("woff")} .i { font-family: "Pro=
ximaNovaExtraBold", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-=
style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font=
-face {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-sty=
le: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { f=
ont-family: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: "ProximaNovaBlack"; font-weight: normal=
 bold; font-style: normal; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("wo=
ff")} @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold=
; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff"=
)} .k { font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font=
-synthesis: none } a, a:hover, a:visited { text-decoration: none; color: rg=
b(0, 0, 1) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0=
px auto; padding: 0 0 20px 0; text-align: center; text-align: -webkit-cente=
r; width: 700px; -webkit-font-smoothing: antialiased } .n { display: none; =
overflow: hidden } :root { color-scheme: light dark } @media only screen an=
d (max-width: 599px) {u ~ div .o { min-width: 100vw } } @media all and (pre=
fers-color-scheme: dark) {.p { color: rgb(255, 255, 255) !important } .q { =
color: rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !important } .s {=
 color: rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .=
z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .=
aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .a=
w, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .=
bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } bl=
ockquote .t, blockquote .t a, blockquote .u, blockquote .v, blockquote .w, =
blockquote .bm, blockquote .x, blockquote .y, blockquote .z, blockquote .z =
a, blockquote .aa a, blockquote .v a, blockquote .ab strong, blockquote .ac=
 a, blockquote .ad, blockquote .ae, blockquote .af, blockquote .ab a, block=
quote .ag, blockquote .ah, blockquote .ai, blockquote .bl, blockquote .aj, =
blockquote .ak, blockquote .al, blockquote .al a, blockquote .an, blockquot=
e .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .am a, bl=
ockquote .as, blockquote .bc, blockquote .bc a, blockquote .at, blockquote =
.au, blockquote .av, blockquote .aw, blockquote .ax, blockquote .aa, blockq=
uote .ay, blockquote .az, blockquote .ba, blockquote .bb, blockquote .bb a,=
 blockquote .be, blockquote .be a, blockquote .bf, blockquote .bg, blockquo=
te .bh, blockquote .bi, blockquote .ac, blockquote .bd, blockquote .bj, blo=
ckquote .bk, blockquote .ab, blockquote a, blockquote a:hover, blockquote a=
:visited { color: rgb(255, 255, 255) !important } blockquote .p { color: rg=
b(0, 0, 0) !important } blockquote .q { color: rgb(255, 255, 255) !importan=
t } blockquote .r { color: rgb(255, 255, 255) !important } blockquote .bn {=
 color: rgb(121, 121, 121) !important } blockquote .bo { color: rgb(239, 23=
9, 239) !important } blockquote .s { color: rgb(153, 153, 153) !important }=
 } .bp { box-sizing: border-box; display: block; height: auto; line-height:=
 100%; margin: 0 auto; max-height: none; max-width: none; overflow: visible=
; text-align: center; text-align: -webkit-center; width: 700px } .am { padd=
ing: 10px 15px 0 } .bq { border-collapse: separate; text-align: center; wid=
th: 100% } .br { min-width: 680px } .bs { border-collapse: separate; text-a=
lign: center; width: 100% } .bt { text-align: center; vertical-align: top }=
 .bu { border-collapse: separate; margin: 0 auto; text-align: center; width=
: 100% } .bv { background-color: rgb(255, 255, 255); text-align: center; ve=
rtical-align: top } .bw { text-align: center; text-align: -webkit-center; w=
idth: auto; max-width: 700px; margin: 0 auto 40px; background-image: linear=
-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%)=
; background-color: rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max=
-width: 660px; padding: 0; text-align: -webkit-center; text-align: left; di=
splay: table } .by { display: table-cell; padding-top: 25px; vertical-align=
: top; width: 80px } .by img { border: 0; display: block; margin: auto; wid=
th: 80px } .bz { display: table-cell; padding: 30px 5px 25px; margin: auto;=
 vertical-align: top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font=
-size: 12px; line-height: 12px; letter-spacing: -0.16px } .q { color: rgb(2=
55, 255, 255); font-size: 25px; line-height: 28px; letter-spacing: -0.34px =
} .q span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "=
Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-w=
eight: bold } .ca { background-color: rgb(116, 116, 116); padding: 20px 15p=
x } .r { color: rgb(255, 255, 255); font-size: 15px; line-height: 18px; let=
ter-spacing: -0.18px } .bo { font-size: 15px; line-height: 17px; text-align=
: left; text-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630=
px; margin: auto } .cb { padding: 0 0 40px } .cc { background-color: rgb(25=
5, 53, 85); border-collapse: separate; padding: 20px 0 0; text-align: cente=
r; width: 660px } .cd { vertical-align: top; width: 80px; padding: 5px 0 15=
px 20px } .cd img { border: 0; display: block; text-align: center; width: 8=
0px } .ce { vertical-align: top; text-align: left; width: 100%; padding-top=
: 25px } .cf { background-color: rgb(116, 116, 116); color: rgb(255, 255, 2=
55); font-size: 15px; line-height: 17px; padding: 15px 20px; text-align: le=
ft } .cg { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { c=
olor: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .ch span { f=
ont-weight: bold } .ci { color: rgb(255, 255, 255); font-size: 16px } .cj {=
 margin: auto; text-align: left; width: 100% } .ck { padding: 0 0 20px; wid=
th: 30px; vertical-align: top } .ck img { height: 15px; max-height: 15px } =
.cl { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: up=
percase } .y { font-size: 16px; line-height: 19px; padding: 0 0 20px; color=
: rgb(0, 0, 1) } .z { color: rgb(0, 0, 1); font-size: 16px; line-height: 19=
px; text-decoration: none } .z a { font-family: "PracticeBlack", "Helvetica=
 Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthe=
sis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-he=
ight: 19px; text-decoration: underline } .cm { border-bottom: 1px solid rgb=
(167, 165, 165); margin-bottom: 10px } .cn { border-collapse: separate; tex=
t-align: left; width: 600px } .co { vertical-align: top; width: 30px } .co =
img { text-align: center; vertical-align: top } .cp, .cq { font-size: 15px;=
 line-height: 19px; padding: 0 0 20px 0 } .cq a { font-weight: 900; text-de=
coration: underline !important } .cr { color: rgb(255, 53, 85); font-size: =
12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-tra=
nsform: uppercase; text-decoration: none !important } .cs { border-bottom: =
1px solid rgb(167, 165, 165); border-collapse: separate; text-align: left; =
width: 600px } .ct { margin: auto; text-align: center; text-align: -webkit-=
center; width: auto; max-width: 600px; padding: 0 15px } .cu { margin-botto=
m: 10px } .cv { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 2=
0px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; text-t=
ransform: uppercase } .aj { color: rgb(0, 0, 1); font-size: 16px; font-weig=
ht: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se } .cw { margin: auto; text-align: -webkit-left; text-align: left } .cx {=
 margin-bottom: 20px; width: 100%; max-width: 600px } .ah { color: rgb(0, 0=
, 1); font-size: 45px; font-weight: bold; line-height: 45px; margin: 0 0 10=
px 0; padding: 0; text-transform: uppercase } .ag { color: rgb(0, 0, 1); fo=
nt-size: 22px; font-weight: bold; line-height: 22px; margin: 0 0 10px 0; pa=
dding: 0; text-transform: uppercase } .bl { color: rgb(0, 0, 1); font-size:=
 45px; font-weight: bold; line-height: 47px; margin: 0 0 10px 0; padding: 0=
 } .ai { color: rgb(0, 0, 1); font-size: 25px; font-weight: bold; line-heig=
ht: 28px; margin: 0 0 10px 0; padding: 0 } .cy { padding: 0 0 20px 0 } .cz =
{ border-collapse: separate; text-align: left; width: 600px } .da { margin:=
 0 0 20px 0; padding: 0 0 20px 0 } .db { border-bottom: 3px solid rgb(255, =
53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-heig=
ht: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .dc=
 { margin-bottom: 20px } .dd { width: 600px } .de { color: rgb(0, 0, 0); fo=
nt-size: 36px; font-weight: bold; line-height: 36px; margin: 0 0 20px 0; wi=
dth: 600px } .df { color: rgb(0, 0, 0); font-size: 25px; font-weight: bold;=
 line-height: 28px; margin: 0 0 20px 0; width: 600px } .dg { margin: auto; =
text-align: center; text-align: -webkit-center; width: auto; max-width: 600=
px; padding: 0 15px 20px } .bk { color: rgb(0, 0, 1); font-size: 16px; line=
-height: 19px; text-align: -webkit-left; text-align: left; text-decoration:=
 none } .ab { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text=
-align: -webkit-left; text-align: left; text-decoration: none } .ab a { fon=
t-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Ar=
ial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: r=
gb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; =
text-align: left; text-decoration: underline } .ab strong { font-family: "D=
rukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana=
, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text=
-decoration: none; text-transform: uppercase; font-weight: bold } .dh { col=
or: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px=
; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase }=
 .di { border-collapse: separate; padding-bottom: 20px; text-align: center;=
 width: 600px } .dj, .dk { color: rgb(0, 0, 0); font-size: 15px; line-heigh=
t: 17px; text-align: -webkit-left; text-align: left; text-decoration: none =
} .dk a { font-weight: 900; text-decoration: underline !important } .dj str=
ong, .dk strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; =
line-height: 21px; text-decoration: none } .dl { color: rgb(255, 53, 85); f=
ont-size: 12px; font-weight: bold; line-height: 15px; text-decoration: none=
; letter-spacing: 1.1px; text-transform: uppercase } .dm { margin: auto; pa=
dding: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .=
dn { overflow: hidden } .dm img { max-height: 10px; height: 10px; margin: 0=
 } .do { text-align: center; text-align: -webkit-center; width: auto; max-w=
idth: 692px; padding: 10px 0 30px 0 } @media all and (prefers-color-scheme:=
 dark) {.dm { filter: invert(100%) } } .dp { display: table; margin: auto; =
padding-bottom: 10px; text-align: -webkit-left; text-align: left; width: 10=
0% } .dq { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; p=
adding: 10px 0 0; text-align: -webkit-right; text-align: right; width: 100%=
 } .dr { display: table-cell; float: left; font-size: 50px !important; line=
-height: 11px !important; box-sizing: border-box; width: 40%; padding: 0 28=
px 0 0 } @media all and (max-width: 600px) {.dr { width: 40% !important; pa=
dding: 0 28px 0 0 !important } } @media all and (max-width: 400px) {.dr { w=
idth: 40% !important; padding: 0 18px 0 0 !important } } @media all and (mi=
n-width: 601px) {.dr { width: 28% !important; padding: 0 32px 0 0 !importan=
t } } .dr img { width: 100%; margin: 0 } .dr a { display: inline-block; wid=
th: 100% } .ds { display: table-cell; vertical-align: top; width: 100% } .b=
e { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !important;=
 line-height: 19px !important; text-align: -webkit-left; text-align: left }=
 .be a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida=
 Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bo=
ld; color: rgb(0, 0, 1); text-decoration: underline; font-size: 15px !impor=
tant; line-height: 19px !important; text-align: -webkit-left; text-align: l=
eft } .be strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetic=
a, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-s=
ize: 19px !important; line-height: 21px !important; text-decoration: none; =
text-transform: uppercase; font-weight: bold } .dt { color: rgb(255, 53, 85=
); font-size: 12px !important; font-weight: bold; line-height: 15px !import=
ant; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercas=
e } .du { padding: 0 0 10px 0 } .du img { height: 12px; max-height: 12px } =
.dv { padding: 0 0 20px 0 } .dw { border-bottom: 1px solid rgb(167, 165, 16=
5); border-collapse: separate; text-align: left; padding: 0 0 20px 0; width=
: 600px } .dx { border-collapse: separate; text-align: left; width: 600px }=
 .dy { vertical-align: top; width: 200px } .dy img { text-align: center; ve=
rtical-align: top; width: 200px } .dz, .ea { font-size: 15px; line-height: =
19px; text-align: -webkit-left; text-align: left; vertical-align: top; widt=
h: 100%; padding: 0 0 0 40px } .ea a { font-weight: 900; text-decoration: u=
nderline !important } .dz strong, .ea strong { font-size: 19px; line-height=
: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .eb=
 { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height=
: 15px; text-decoration: none; letter-spacing: 1.1px; text-transform: upper=
case } .ec { margin-bottom: 15px } .ed { margin: auto; text-align: center; =
text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px =
} .ee { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text=
-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bg { color: r=
gb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase } .ae { font-size: 36px; font-wei=
ght: bold; text-align: -webkit-left; text-align: left; line-height: 36px; m=
argin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bo=
ttom: 15px } .ad { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px;=
 text-align: -webkit-left; text-align: left; text-decoration: none; margin-=
bottom: 20px } .ad a { font-family: "PracticeBlack", "Helvetica Neue", Helv=
etica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; f=
ont-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; =
text-decoration: underline } .ef { text-align: -webkit-left; text-align: le=
ft; padding: 0 0 10px 0 } .ef img { height: 15px; max-height: 15px } .eg { =
padding: 0 0 20px 0 } .eh { border-collapse: separate; text-align: left; wi=
dth: 600px } .ei { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ej { border-b=
ottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 600px } .ek { font-size: 36px; font-weight: bold; text-align=
: -webkit-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0=
); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .el { col=
or: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webkit-l=
eft; text-align: left; text-decoration: none; margin-bottom: 10px } .el a {=
 font-weight: 900; text-decoration: underline !important } .em { text-align=
: left; padding: 20px 0 0 0 } .en { margin: auto; text-align: center; text-=
align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .eo=
 { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding:=
 0 0 8px 0; text-align: -webkit-left; text-align: left } .ap { color: rgb(0=
, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase } .ep { padding: 0 0 20px 0 } .ep img=
 { width: 100%; max-width: 600px } .eq { text-align: -webkit-left; text-ali=
gn: left; padding: 0 0 10px 0 } .eq img { height: 15px; max-height: 15px } =
.er { padding: 0 0 10px 0; text-align: -webkit-left; text-align: left } .aq=
 { font-size: 36px; font-weight: bold; line-height: 36px; margin: 0; paddin=
g: 0; color: rgb(0, 0, 1); text-decoration: none } .es { font-size: 22px; f=
ont-weight: bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0=
, 1); text-decoration: none } .et { font-size: 16px; font-weight: bold; lin=
e-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration=
: none; text-transform: uppercase } .eu { height: 15px; max-height: 15px; w=
idth: 15px; vertical-align: middle } @media all and (prefers-color-scheme: =
dark) {.eu { filter: invert(100%); height: 15px; max-height: 15px; width: 1=
5px; vertical-align: middle } } .ar { padding: 0 0 20px 0; text-align: -web=
kit-left; text-align: left; color: rgb(0, 0, 1); text-decoration: none } .a=
s { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0=
, 0, 1); text-decoration: none } .as a { font-family: "PracticeBlack", "Hel=
vetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-=
synthesis: none; font-weight: bold; font-size: 16px; line-height: 19px; mar=
gin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underline } .ev {=
 color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se } .ev a { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase } .ew { text-align: -webkit-left; text-align: left } .ex { b=
order-collapse: separate; text-align: left; width: 600px } .ey { margin: 0 =
0 20px 0; padding: 0 0 20px 0 } .ez { border-bottom: 3px solid rgb(255, 53,=
 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .fa { =
color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 1=
5px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration: non=
e } .fb { padding: 0 0 20px 0 } .fc { text-align: left; padding: 0 0 10px 0=
 } .fd { padding: 0 0 10px 0; text-align: left } .fe { font-size: 36px; fon=
t-weight: bold; line-height: 36px } .ff { font-size: 16px; font-weight: bol=
d; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-deco=
ration: none; text-transform: uppercase } .ff img { height: 15px; vertical-=
align: middle } .fg { padding: 0 0 20px 0; text-align: left } .fh, .fi { fo=
nt-size: 15px; line-height: 19px } .fi a { font-weight: 900; text-decoratio=
n: underline !important } .fj { margin: auto; text-align: center; text-alig=
n: -webkit-center; width: auto; max-width: 650px; padding: 0 15px 0 0 } .fk=
 { margin-bottom: 10px; width: 100%; max-width: 685px } .fl { margin: 0 0 7=
px; width: 100%; max-width: 685px } .fm { padding: 0 15px 0 10px; width: 10=
0%; max-width: 700px } .fn { border-bottom: 3px solid rgb(255, 53, 85); pad=
ding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20=
px 15px; max-width: 600px } .bi { color: rgb(0, 0, 1); font-size: 16px; fon=
t-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase } .fo { font-size: 40px; line-height: 42px; float: left; text-alig=
n: -webkit-right; vertical-align: top; text-align: right; width: 15px } .bf=
 { width: 100%; font-size: 36px; font-weight: bold; line-height: 36px; text=
-align: -webkit-left; text-align: left } .fp { font-size: 16px; line-height=
: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0 } .ac=
 { font-size: 16px; line-height: 17px; text-align: -webkit-left; text-align=
: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .ac=
 a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Gra=
nde", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; =
font-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: l=
eft; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .=
fq { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-heig=
ht: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: upp=
ercase } .fr { text-align: -webkit-left; text-align: left; padding: 0 0 10p=
x 0 } .fr img { height: 15px; max-height: 15px } .fs { padding: 0 0 20px 0 =
} .ft { border-collapse: separate; text-align: left; width: 600px } .fu { m=
argin: 0 0 20px 0; padding: 0 0 20px 0 } .fv { border-bottom: 3px solid rgb=
(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
 } .fw { width: 600px } .fx { font-size: 40px; line-height: 42px; width: 15=
px; vertical-align: top } .fy { width: 600px; font-size: 40px; line-height:=
 42px; text-align: -webkit-left; text-align: left; margin-bottom: 20px } .f=
z, .ga { font-size: 15px; line-height: 17px; text-align: -webkit-left; text=
-align: left; margin-bottom: 20px } .ga a { font-weight: 900; text-decorati=
on: underline !important } .gb { color: rgb(255, 53, 85); font-size: 12px; =
font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoratio=
n: none; text-transform: uppercase } .gc { text-align: left; padding: 0 0 5=
px 0 } .gd { margin: auto; max-width: 600px; overflow: auto; padding-bottom=
: 5px; text-align: center; text-align: -webkit-center; width: auto; padding=
: 0 15px } .ge { background-color: rgb(255, 255, 255); margin-top: 15px; wi=
dth: 100% } .gd img { display: block; height: auto; margin: 0 auto; max-wid=
th: 600px; width: 100% } .gf { border-collapse: separate; margin: 0 auto; t=
ext-align: center; width: 600px } .gg { background-color: rgb(255, 255, 255=
); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align:=
 center } .gh { width: 600px } .gi { background-image: url(https://c.apple.=
news/AgEkZmI2NGJmYWQtNzY2MS00ODNhLTlhOTgtYmUxMWQ1YWFiM2FlADE3); background-=
repeat: repeat-x; background-size: 600px 100%; background-position: 0 40px;=
 font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; t=
ext-align: center; width: 100% } .gj { margin: 0 } .gk { margin: 0 auto; ma=
x-width: 600px; padding: 0 10px; width: auto } .gl { height: 60px; width: a=
uto; max-height: 60px; margin: 15px 0 25px } .gm { text-decoration: underli=
ne } .gi p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; =
line-height: 22px; margin-bottom: 16px; text-align: center; text-align: -we=
bkit-center } .gi a, .gi a:hover, .gi a:visited { color: rgb(153, 153, 153)=
; line-height: 22px; text-decoration: none } .gi a.gn { text-decoration: un=
derline } .bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153=
); font-size: 14px; line-height: 22px } .go { padding: 15px 0 20px } .gi a:=
hover { text-decoration: underline } .s { color: rgb(153, 153, 153) !import=
ant } .gp { margin: 0 auto; text-align: center; width: 100% } .gq { backgro=
und-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .gr =
{ margin: 0 auto; text-align: center; width: 100% } .gs { background-color:=
 rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gt { text-a=
lign: center; width: 600px } .gt td { padding: 0 0 30px; text-align: center=
 } .gt td div { color: rgb(102, 102, 102); font-size: 14px; font-weight: 40=
0; line-height: 22px } .gt td a, .gt td a:hover, .gt td a:visited { color: =
rgb(153, 153, 153); text-decoration: underline } .gu { border-collapse: sep=
arate; text-align: center; width: 600px } .gu td { color: rgb(153, 153, 153=
); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: ce=
nter } .gu td a, .gu td a:hover, .gu td a:visited { color: rgb(121, 121, 12=
1); font-size: 14px; line-height: 22px; text-decoration: none } .gv { borde=
r-collapse: separate; text-align: center; width: 600px } .gv td { color: rg=
b(153, 153, 153); font-size: 12px; text-align: center } .gv td a, .gv td a:=
hover, .gv td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-=
height: 22px; text-decoration: none } .gp td a:hover { text-decoration: und=
erline } .gw { text-decoration: underline }</style> </body></html>