<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FfLZPjR%2Fp0pSfOytHLLaMw1=
W%2FcELr4davGLD9ohy13Z%2FoytSJsSSe6SiCl7fKO1qav%2BvFW%2B%2F76Xt29CjzkRx%2Fw=
l8EUezDA9A9S%2B1aSmfnQp9IDaHkILG0diG%2B45CWs3B3" alt=3D"" width=3D"1" heigh=
t=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table =
class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: center; width: 100%;"><tbody><tr><td class=3D"cc" sty=
le=3D"min-width: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100%;=
"><tbody><tr><td class=3D"ce" style=3D"text-align: center; vertical-align: =
top;"><table class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; margin: 0 auto; text-align: center; width: 100%;"><t=
body><tr><td class=3D"cg" style=3D"background-color: #FFF; text-align: cent=
er; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
ca" style=3D"box-sizing: border-box; display: block; height: auto; line-hei=
ght: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vis=
ible; text-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"ch" style=3D"background-color: #ff3555; backgro=
und-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253,=
 51, 90, 1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width=
: 700px; text-align: -webkit-center; width: auto;"><div class=3D"ci" style=
=3D"display: table; margin: auto; max-width: 660px; padding: 0; text-align:=
 left; width: 100%;"><div class=3D"cj" style=3D"display: table-cell; paddin=
g-top: 25px; vertical-align: top; width: 80px;"><img src=3D"https://c.apple=
.news/AgEkZjhlNWVlOWQtOTMzMi00Zjc0LThlNjAtNzY1MzkzMDQ2ODJhADE3" alt=3D"Appl=
e News+" style=3D"border: 0; display: block; margin: auto; width: 80px;"></=
div><div class=3D"ck" style=3D"display: table-cell; margin: auto; padding: =
30px 5px 25px; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000=
001; font-family: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px; font-synthesis: none; letter-spacing: -0.16px; line-height: 1=
2px; margin: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><=
p class=3D"bv l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'H=
elvetica Neue', sans-serif; font-size: 25px; font-synthesis: none; letter-s=
pacing: -0.34px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><s=
pan>It&rsquo;s January 28, 2021.</span></p><p class=3D"bt m" style=3D"color=
: #FFF; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-=
size: 15px; font-synthesis: none; letter-spacing: -0.18px; line-height: 18p=
x; margin: 0; padding: 0; width: 100%;">Here&rsquo;s what you need to know.=
</p></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; padding: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #ff3555; border-collapse: =
separate; padding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr>=
<td class=3D"co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; wi=
dth: 80px;"><img width=3D"80" src=3D"https://c.apple.news/AgEkZjhlNWVlOWQtO=
TMzMi00Zjc0LThlNjAtNzY1MzkzMDQ2ODJhADE3" alt=3D"Apple News+" style=3D"borde=
r: 0; display: block; text-align: center; width: 80px;"></td><td class=3D"c=
p" style=3D"padding-top: 25px; text-align: left; vertical-align: top; width=
: 100%;"><p class=3D"cr" style=3D"color: #000; font-family: -apple-system, =
'Helvetica Neue', sans-serif; font-size: 14px; margin: 0; padding: 0; paddi=
ng-top: 5px;">Good Morning From Apple News</p><p class=3D"cs" style=3D"colo=
r: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-siz=
e: 28px; line-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s Januar=
y 28, 2021.</span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -a=
pple-system, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padd=
ing: 0;">Here&rsquo;s what you need to know.</p></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
cu" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padd=
ing: 0 15px; text-align: -webkit-center; width: auto;"><div class=3D"cv" st=
yle=3D"margin-bottom: 10px;"><div class=3D"cw" style=3D"border-bottom: 3px =
solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; t=
ext-transform: uppercase;"><p class=3D"aa bo" style=3D"color: #000001; font=
-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px;=
 font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase;">Top Stories</p></div></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light =
dark; text-align: left; width: 600px;"><tbody><tr><td class=3D"cy" style=3D=
"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"cz" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; =
padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Top Stories</=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --> <!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" style=
=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/AoPbOUf=
vrRAC_JWmSFFUJRQ?articleList=3DABOBOX8wqRpuoG39wyMkA_w&campaign_id=3DE101&c=
ampaign_type=3D6dbc063e-91cd-4b0d-e158-6445203ee981&creative_id=3Dsummary-4=
:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px=
; text-align: left; text-decoration: none;"><strong>President Biden signed<=
/strong> a number of executive orders focused on tackling the climate crisi=
s, which he called a national-security priority. <span class=3D"bt db" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">Los Angeles Times</span></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; color-scheme: light dark; padding-bottom:=
 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=
=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; text=
-decoration: none;"><a href=3D"https://apple.news/AoPbOUfvrRAC_JWmSFFUJRQ?a=
rticleList=3DABOBOX8wqRpuoG39wyMkA_w&campaign_id=3DE101&campaign_type=3D6db=
c063e-91cd-4b0d-e158-6445203ee981&creative_id=3Dsummary-4:summary" style=3D=
"color: #000001; text-decoration: none;"><strong>President Biden signed</st=
rong> a number of executive orders focused on tackling the climate crisis, =
which he called a national-security priority. <span class=3D"df" style=3D"c=
olor: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">Los An=
geles Times</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]=
><!-- --><div class=3D"da" style=3D"color-scheme: light dark; margin: auto;=
 max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width:=
 auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-he=
ight: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w" hre=
f=3D"https://apple.news/AyroZOoxdRQ6jx7h4eprKAw?articleList=3DABOBOX8wqRpuo=
G39wyMkA_w&campaign_id=3DE101&campaign_type=3D6dbc063e-91cd-4b0d-e158-64452=
03ee981&creative_id=3Dsummary-2-5:summary" style=3D"color: #000001; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 19px; text-align: left; text-decoration: none;=
"><strong>Homeland Security warned</strong> that the U.S. faces a heightene=
d threat from &ldquo;violent extremists&rdquo; emboldened by the Capitol si=
ege. It&rsquo;s been a year since the last alert, when the department&nbsp;=
flagged the possibility of cyberattacks from Iran.&#x2028; <span class=3D"b=
t db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tran=
sform: uppercase;">ABC News</span></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; color-scheme: light dark; padding-bottom=
: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" styl=
e=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; tex=
t-decoration: none;"><a href=3D"https://apple.news/AyroZOoxdRQ6jx7h4eprKAw?=
articleList=3DABOBOX8wqRpuoG39wyMkA_w&campaign_id=3DE101&campaign_type=3D6d=
bc063e-91cd-4b0d-e158-6445203ee981&creative_id=3Dsummary-2-5:summary" style=
=3D"color: #000001; text-decoration: none;"><strong>Homeland Security warne=
d</strong> that the U.S. faces a heightened threat from &ldquo;violent extr=
emists&rdquo; emboldened by the Capitol siege. It&rsquo;s been a year since=
 the last alert, when the department&nbsp;flagged the possibility of cybera=
ttacks from Iran.&#x2028; <span class=3D"df" style=3D"color: #ff3555; font-=
size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">ABC News</span></a></td></=
tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" st=
yle=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0=
 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" sty=
le=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left;=
 text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/AW2N9=
2uFjRreWoDncnX0k6Q?articleList=3DABOBOX8wqRpuoG39wyMkA_w&campaign_id=3DE101=
&campaign_type=3D6dbc063e-91cd-4b0d-e158-6445203ee981&creative_id=3Dsummary=
-3-6:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvet=
ica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: =
19px; text-align: left; text-decoration: none;"><strong>Some Democrats are =
considering</strong> alternatives to penalizing Trump for his role in the i=
nsurrection after most GOP senators voted to stop the impeachment trial fro=
m going forward. <span class=3D"bt db" style=3D"color: #ff3555; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase;">The Washington Post</sp=
an></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; padding-bottom: 20px; text-align: center; wi=
dth: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AW2N92uFjRreWoDncnX0k6Q?articleList=3DABOBOX8wqRpuoG=
39wyMkA_w&campaign_id=3DE101&campaign_type=3D6dbc063e-91cd-4b0d-e158-644520=
3ee981&creative_id=3Dsummary-3-6:summary" style=3D"color: #000001; text-dec=
oration: none;"><strong>Some Democrats are considering</strong> alternative=
s to penalizing Trump for his role in the insurrection after most GOP senat=
ors voted to stop the impeachment trial from going forward. <span class=3D"=
df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The Washington Post</span></a></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark;=
 height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px=
; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"h=
ttps://c.apple.news/AgEkZTU5YzRkNjUtMzgzOC00Mjg1LWJhNTUtZmFkMTZkZjZhN2Y5ADE=
3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; paddi=
ng: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td=
><img src=3D"https://c.apple.news/AgEkZTU5YzRkNjUtMzgzOC00Mjg1LWJhNTUtZmFkM=
TZkZjZhN2Y5ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme: lig=
ht dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webk=
it-center; width: auto;"><div><div class=3D"dw" style=3D"border-bottom: 3px=
 solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;">=
<p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWideBold'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font=
-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0=
 20px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px=
 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 600px;">Listen Now</td></tr></tbody></table></td></tr></tbo=
dy></table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a href=3D"https://apple.news/ACVTxzo5mQ_f2Ldmo=
bgzkRQ?articleList=3DABOBOX8wqRpuoG39wyMkA_w&campaign_id=3DE101&campaign_ty=
pe=3D6dbc063e-91cd-4b0d-e158-6445203ee981&creative_id=3Dmore_stories_entry_=
with_image-9:moreStoryWithImage" style=3D"color: #000001; text-decoration: =
none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px !important; line-height: 11px !important; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNjg5M=
GYxYzYtMWRmYy00MjJmLTk2YmUtM2I5OWZiODM0YzA3ADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; =
font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px =
!important; font-synthesis: none; line-height: 19px !important; text-align:=
 left; text-decoration: none;">Biden seeks to restore Obama&rsquo;s health-=
care legacy, protests over new agriculture laws escalate in India, and more=
 on today&rsquo;s podcast.</span> <span class=3D"bt dl" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px !important; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px !important; text-decoration: none; text-transfo=
rm: uppercase;">Apple News Today</span></div></div></a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"dp" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" al=
ign=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkNjg5MGYxYzYtMWRmYy00MjJmLT=
k2YmUtM2I5OWZiODM0YzA3ADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-heig=
ht: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/ACVTxzo5mQ_f2LdmobgzkRQ?articleList=
=3DABOBOX8wqRpuoG39wyMkA_w&campaign_id=3DE101&campaign_type=3D6dbc063e-91cd=
-4b0d-e158-6445203ee981&creative_id=3Dmore_stories_entry_with_image-9:moreS=
toryWithImage" style=3D"color: #000001; text-decoration: none;">Biden seeks=
 to restore Obama&rsquo;s health-care legacy, protests over new agriculture=
 laws escalate in India, and more on today&rsquo;s podcast. <span class=3D"=
dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">Apple News Today</span></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
</div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=
=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692px;=
 padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"ove=
rflow: hidden;"><img src=3D"https://c.apple.news/AgEkZTU5YzRkNjUtMzgzOC00Mj=
g1LWJhNTUtZmFkMTZkZjZhN2Y5ADE3" style=3D"height: 10px; margin: 0; max-heigh=
t: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center;=
 width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZTU5YzRk=
NjUtMzgzOC00Mjg1LWJhNTUtZmFkMTZkZjZhN2Y5ADE3" width=3D"692" height=3D"10"><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
ef" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padd=
ing: 0 15px; text-align: -webkit-center; width: auto;"><div class=3D"eg" st=
yle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 =
8px 0; text-align: left;"><p class=3D"ak bo" style=3D"color: #000001; font-=
family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; =
font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase;">Best of Apple News+</p></div><a href=3D=
"https://apple.news/Pw_AkMyw93GoupRqw8XOBOB?campaign_id=3DE101&campaign_typ=
e=3D6dbc063e-91cd-4b0d-e158-6445203ee981&creative_id=3Dcover_story-2-12:cov=
erStory" style=3D"color: #000001; text-decoration: none;"><div class=3D"eh"=
 style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkNDAyOD=
cyZjMtMjU0MC00OTY4LWEwYjgtZTQ1Zjg1NGQxZTEwADE3" style=3D"max-width: 600px; =
width: 100%;"></div> <div class=3D"ei" style=3D"padding: 0 0 10px 0; text-a=
lign: left;"><img src=3D"https://c.apple.news/AgEkMzBkMmZhOWQtMmIzMi00MGQ0L=
ThhMTItY2NjYmM2ZWQ4OTMwADE3" alt=3D"Apple News+" style=3D"height: 15px; max=
-height: 15px;"></div> <div class=3D"ej" style=3D"padding: 0 0 10px 0; text=
-align: left;"><p class=3D"al bq" style=3D"color: #000001; font-family: 'Pr=
acticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis=
: none; font-weight: bold; line-height: 36px; margin: 0; padding: 0; text-d=
ecoration: none;">Has the Pandemic Transformed the Office Forever?</p></div=
> <div class=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; text-alig=
n: left; text-decoration: none;"><p class=3D"bs an" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-dec=
oration: none;">Companies are figuring out how to balance a shift toward re=
mote work with the value of the physical workspace. <span class=3D"bt em" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">The New Yorker</span></p></div></a> <!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"text-align: left;"><tbody><tr><td><table class=3D"eo" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 600px;"><tbody><tr><td class=3D"ep" style=3D"margin: 0 0 20px 0; pad=
ding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"eq" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text=
-transform: uppercase; width: 600px;">Best of Apple News+</td></tr></tbody>=
</table></td></tr><tr><td class=3D"es" style=3D"padding: 0 0 20px 0;"><img =
width=3D"600" src=3D"https://c.apple.news/AgEkNDAyODcyZjMtMjU0MC00OTY4LWEwY=
jgtZTQ1Zjg1NGQxZTEwADE3"></td></tr><tr><td class=3D"et" style=3D"padding: 0=
 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.new=
s/AgEkMzBkMmZhOWQtMmIzMi00MGQ0LThhMTItY2NjYmM2ZWQ4OTMwADE3" alt=3D"Apple Ne=
ws+"></td></tr><tr><td class=3D"eu" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><span class=3D"ev" style=3D"font-size: 36px; font-weight: bold; l=
ine-height: 36px;">Has the Pandemic Transformed the Office Forever?</span><=
/td></tr><tr><td class=3D"ex" style=3D"padding: 0 0 20px 0; text-align: lef=
t;"><a class=3D"ey" href=3D"https://apple.news/Pw_AkMyw93GoupRqw8XOBOB?camp=
aign_id=3DE101&campaign_type=3D6dbc063e-91cd-4b0d-e158-6445203ee981&creativ=
e_id=3Dcover_story-2-12:coverStory" style=3D"color: #000001; font-size: 15p=
x; line-height: 19px; text-decoration: none;">Companies are figuring out ho=
w to balance a shift toward remote work with the value of the physical work=
space. <span class=3D"er" style=3D"color: #ff3555; font-size: 12px; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">The New Yorker</span></a></td></tr></tbody></=
table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div><!--<![endif]-->      <!--[if !mso]><!-- --><div class=3D"i" styl=
e=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692px=
; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"ov=
erflow: hidden;"><img src=3D"https://c.apple.news/AgEkZTU5YzRkNjUtMzgzOC00M=
jg1LWJhNTUtZmFkMTZkZjZhN2Y5ADE3" style=3D"height: 10px; margin: 0; max-heig=
ht: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center=
; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZTU5YzR=
kNjUtMzgzOC00Mjg1LWJhNTUtZmFkMTZkZjZhN2Y5ADE3" width=3D"692" height=3D"10">=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
dv" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padd=
ing: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"d=
w" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: =
0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color: #000001; f=
ont-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking Ab=
out</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody>=
<tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td cl=
ass=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-b=
ottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; =
line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 60=
0px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td>=
</tr></tbody></table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbo=
dy><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A8lI86I=
AWQHGc6xo2vSl8rA?articleList=3DABOBOX8wqRpuoG39wyMkA_w&campaign_id=3DE101&c=
ampaign_type=3D6dbc063e-91cd-4b0d-e158-6445203ee981&creative_id=3Dmore_stor=
ies_entry_with_image-2-17:moreStoryWithImage" style=3D"color: #000001; text=
-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px !important; line-height: 11px =
!important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkNjYyMjliM2QtMDNkNy00MmQyLTlhNDYtZTY3Y2IzYzA0MTAzADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"col=
or: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fon=
t-size: 15px !important; font-synthesis: none; line-height: 19px !important=
; text-align: left; text-decoration: none;">Inside GameStop&rsquo;s unprece=
dented stock surge &mdash; and what it means for Wall Street.</span> <span =
class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; =
text-decoration: none; text-transform: uppercase;">The Wall Street Journal<=
/span></div></div></a></div></div><div class=3D"dj" style=3D"border-bottom:=
 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10=
px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table =
class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1p=
x solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align=
: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkNjYyMjliM2QtMDNkNy00MmQyLTlhNDYt=
ZTY3Y2IzYzA0MTAzADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19=
px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/A8lI86IAWQHGc6xo2vSl8rA?articleList=3DABOB=
OX8wqRpuoG39wyMkA_w&campaign_id=3DE101&campaign_type=3D6dbc063e-91cd-4b0d-e=
158-6445203ee981&creative_id=3Dmore_stories_entry_with_image-2-17:moreStory=
WithImage" style=3D"color: #000001; text-decoration: none;">Inside GameStop=
&rsquo;s unprecedented stock surge &mdash; and what it means for Wall Stree=
t. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">The Wall Street Journal</span></a></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"di" style=3D"color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a href=3D"https://apple.news/ASvopdespQumqMYpU9BuHTg?articleList=3DABOBOX=
8wqRpuoG39wyMkA_w&campaign_id=3DE101&campaign_type=3D6dbc063e-91cd-4b0d-e15=
8-6445203ee981&creative_id=3Dmore_stories_entry_with_image-3-18:moreStoryWi=
thImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkZTNiNTg5ODEtYmQ5ZC00NTRiLWI1Y=
zQtYmMzYTJkMTY0ZGQ4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100=
%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBo=
ok', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthes=
is: none; line-height: 19px !important; text-align: left; text-decoration: =
none;">You should probably be double-masking now. Here&rsquo;s how to do it=
 properly.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !import=
ant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px !important; text-decoration: none; text-transform: uppercase;">=
HuffPost</span></div></div></a></div></div><div class=3D"dj" style=3D"borde=
r-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pa=
dding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZTNiNTg5ODEtYmQ5ZC00N=
TRiLWI1YzQtYmMzYTJkMTY0ZGQ4ADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/ASvopdespQumqMYpU9BuHTg?article=
List=3DABOBOX8wqRpuoG39wyMkA_w&campaign_id=3DE101&campaign_type=3D6dbc063e-=
91cd-4b0d-e158-6445203ee981&creative_id=3Dmore_stories_entry_with_image-3-1=
8:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">You =
should probably be double-masking now. Here&rsquo;s how to do it properly. =
<span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">HuffPost</span></a></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div clas=
s=3D"di" style=3D"color-scheme: light dark; display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:=
//apple.news/A1w4VoOkaTpSBwd6eKUerAw?articleList=3DABOBOX8wqRpuoG39wyMkA_w&=
campaign_id=3DE101&campaign_type=3D6dbc063e-91cd-4b0d-e158-6445203ee981&cre=
ative_id=3Dmore_stories_entry_with_image-4-19:moreStoryWithImage" style=3D"=
color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNjJjMGI1YTItMTBiYy00MWMzLTgxYWQtM2ZmMzJiMTQ4YT=
NkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica=
 Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-=
height: 19px !important; text-align: left; text-decoration: none;">Still ca=
n&rsquo;t breathe: More than six years after the death of Eric Garner, NYPD=
 officers continue to use chokeholds on civilians.</span> <span class=3D"bt=
 dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Ne=
ue', sans-serif; font-size: 12px !important; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decora=
tion: none; text-transform: uppercase;">THE CITY</span></div></div></a></di=
v></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-=
scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right;=
 width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light d=
ark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><=
tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" st=
yle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkNjJjMGI1YTItMTBiYy00MWMzLTgxYWQtM2ZmMzJiMTQ4YTNkADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cla=
ss=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px;=
 text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/A1w4VoOkaTpSBwd6eKUerAw?articleList=3DABOBOX8wqRpuoG39wyMkA_w&camp=
aign_id=3DE101&campaign_type=3D6dbc063e-91cd-4b0d-e158-6445203ee981&creativ=
e_id=3Dmore_stories_entry_with_image-4-19:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;">Still can&rsquo;t breathe: More than si=
x years after the death of Eric Garner, NYPD officers continue to use choke=
holds on civilians. <span class=3D"dt bt" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">THE CITY</span></a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a href=3D"https://apple.news/AoEnILleGQhKoTDCtQlo1Ow?articleList=3DABOB=
OX8wqRpuoG39wyMkA_w&campaign_id=3DE101&campaign_type=3D6dbc063e-91cd-4b0d-e=
158-6445203ee981&creative_id=3Dmore_stories_entry_with_image-5-20:moreStory=
WithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"f=
" style=3D"box-sizing: border-box; display: table-cell; float: left; font-s=
ize: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkNzRiZTVhZjMtMjNmNy00Y2Q3LWE=
4MDktYzc4NjgzOTYzZDQwADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Practice=
Book', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synth=
esis: none; line-height: 19px !important; text-align: left; text-decoration=
: none;">These bugs have been underground for 17 years. This spring, they&r=
squo;ll resurface in 15 states.</span> <span class=3D"bt dl" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px !important; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px !important; text-decoration: none; text-tr=
ansform: uppercase;">Detroit Free Press</span></div></div></a></div></div><=
div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: l=
ight dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padd=
ing: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: s=
eparate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><=
td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vert=
ical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkNzRiZTVhZjMtMjNmNy00Y2Q3LWE4MDktYzc4NjgzOTYzZDQwADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" s=
tyle=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align=
: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Ao=
EnILleGQhKoTDCtQlo1Ow?articleList=3DABOBOX8wqRpuoG39wyMkA_w&campaign_id=3DE=
101&campaign_type=3D6dbc063e-91cd-4b0d-e158-6445203ee981&creative_id=3Dmore=
_stories_entry_with_image-5-20:moreStoryWithImage" style=3D"color: #000001;=
 text-decoration: none;">These bugs have been underground for 17 years. Thi=
s spring, they&rsquo;ll resurface in 15 states. <span class=3D"dt bt" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Detroit Free Press</span></a></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D=
"color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AQ0j=
-ZMS2T5i1j4LBCgHQ-g?articleList=3DABOBOX8wqRpuoG39wyMkA_w&campaign_id=3DE10=
1&campaign_type=3D6dbc063e-91cd-4b0d-e158-6445203ee981&creative_id=3Dmore_s=
tories_entry_with_image-6-21:moreStoryWithImage" style=3D"color: #000001; t=
ext-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; di=
splay: table-cell; float: left; font-size: 50px !important; line-height: 11=
px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.appl=
e.news/AgEkYjg4YjRkOWQtY2Y2Ni00M2YxLWE0MjYtNGM5ZGExZTZjOTJmADE3" style=3D"m=
argin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: tab=
le-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"=
color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; =
font-size: 15px !important; font-synthesis: none; line-height: 19px !import=
ant; text-align: left; text-decoration: none;">Meet the people paying $55 m=
illion each to fly to the International Space Station.</span> <span class=
=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-=
decoration: none; text-transform: uppercase;">The Washington Post</span></d=
iv></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tb=
ody><tr><td><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"ver=
tical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkYjg4YjRkOWQtY2Y2Ni00M2YxLWE0MjYtNGM5ZGExZTZjOTJmADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" =
style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-alig=
n: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A=
Q0j-ZMS2T5i1j4LBCgHQ-g?articleList=3DABOBOX8wqRpuoG39wyMkA_w&campaign_id=3D=
E101&campaign_type=3D6dbc063e-91cd-4b0d-e158-6445203ee981&creative_id=3Dmor=
e_stories_entry_with_image-6-21:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;">Meet the people paying $55 million each to fly to=
 the International Space Station. <span class=3D"dt bt" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">The Wa=
shington Post</span></a></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light d=
ark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px =
15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=
=3D"https://c.apple.news/AgEkZTU5YzRkNjUtMzgzOC00Mjg1LWJhNTUtZmFkMTZkZjZhN2=
Y5ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; =
padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><t=
r><td><img src=3D"https://c.apple.news/AgEkZTU5YzRkNjUtMzgzOC00Mjg1LWJhNTUt=
ZmFkMTZkZjZhN2Y5ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme=
: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: =
-webkit-center; width: auto;"><div><div class=3D"dw" style=3D"border-bottom=
: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWide=
Bold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Stories to Listen to</p></div><div class=3D"dx" style=3D"pad=
ding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkM=
mNmOGM3ZjQtYjFjNy00N2U0LWI4NjQtZTI5NWE5OWYwNDY1ADE3" alt=3D"Apple News+ Aud=
io" style=3D"height: 15px; max-height: 15px;"></div><p class=3D"z bq" style=
=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: bold; line-height:=
 36px; margin: 0; margin-bottom: 15px; padding: 0; text-align: left; text-d=
ecoration: none;">The Week&rsquo;s Best Narrated Articles</p><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dz"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 600px;"><tbody><tr><td class=3D"ea" style=3D"margin:=
 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px solid #ff3555; c=
olor: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding:=
 0 0 8px 0; text-transform: uppercase; width: 600px;">Stories to Listen to<=
/td></tr><tr><td class=3D"ee" style=3D"padding: 20px 0 0 0; text-align: lef=
t;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMmNmOGM3ZjQtYjFjNy00=
N2U0LWI4NjQtZTI5NWE5OWYwNDY1ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><=
td class=3D"ec" style=3D"color: #000; font-size: 36px; font-weight: bold; m=
argin: 0; margin-bottom: 10px; margin-top: 10px; padding: 0; text-align: le=
ft; text-decoration: none;">The Week&rsquo;s Best Narrated Articles</td></t=
r></tbody></table></td></tr></tbody></table><table class=3D"dz" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"di" style=3D"color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"htt=
ps://apple.news/AkXW6cM5oSpucWZNzDH5vAA?articleList=3DABOBOX8wqRpuoG39wyMkA=
_w&campaign_id=3DE101&campaign_type=3D6dbc063e-91cd-4b0d-e158-6445203ee981&=
creative_id=3Dmore_stories_entry_with_image-7-24:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkMzdhOTMyNDUtYjZjMy00NGI3LTljNWUtMDhkZTA4NDk=
4MGE0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><span clas=
s=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">Why Ame=
ricans love conspiracy theories.</span> <span class=3D"bt dl" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px !important; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px !important; text-decoration: none; text-t=
ransform: uppercase;">National Review</span></div></div></a></div></div><di=
v class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: lig=
ht dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100=
%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; paddin=
g: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertic=
al-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.new=
s/AgEkMzdhOTMyNDUtYjZjMy00NGI3LTljNWUtMDhkZTA4NDk4MGE0ADE3" style=3D"text-a=
lign: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" sty=
le=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: =
left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AkXW=
6cM5oSpucWZNzDH5vAA?articleList=3DABOBOX8wqRpuoG39wyMkA_w&campaign_id=3DE10=
1&campaign_type=3D6dbc063e-91cd-4b0d-e158-6445203ee981&creative_id=3Dmore_s=
tories_entry_with_image-7-24:moreStoryWithImage" style=3D"color: #000001; t=
ext-decoration: none;">Why Americans love conspiracy theories. <span class=
=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">National Review</span></a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"di" style=3D"color-scheme: light dark; display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://ap=
ple.news/AYlPJXpM1RB2w3pfsJRquSQ?articleList=3DABOBOX8wqRpuoG39wyMkA_w&camp=
aign_id=3DE101&campaign_type=3D6dbc063e-91cd-4b0d-e158-6445203ee981&creativ=
e_id=3Dmore_stories_entry_with_image-8-25:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px !important; li=
ne-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkMDY1NDk4MjktZmI0Ny00NjUxLWE4ZmEtNjk1NGM5YTk4YzFjADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs =
az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue',=
 sans-serif; font-size: 15px !important; font-synthesis: none; line-height:=
 19px !important; text-align: left; text-decoration: none;">For jet-setters=
 seeking wide-open spaces and the freedom to go maskless, the pandemic has =
been only more reason to travel.</span> <span class=3D"bt dl" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px !important; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px !important; text-decoration: none; text-t=
ransform: uppercase;">Vox</span></div></div></a></div></div><div class=3D"d=
j" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; mar=
gin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px =
0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddi=
ng: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"20=
0" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: to=
p; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMDY1ND=
k4MjktZmI0Ny00NjUxLWE4ZmEtNjk1NGM5YTk4YzFjADE3" style=3D"text-align: center=
; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-s=
ize: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertic=
al-align: top; width: 100%;"><a href=3D"https://apple.news/AYlPJXpM1RB2w3pf=
sJRquSQ?articleList=3DABOBOX8wqRpuoG39wyMkA_w&campaign_id=3DE101&campaign_t=
ype=3D6dbc063e-91cd-4b0d-e158-6445203ee981&creative_id=3Dmore_stories_entry=
_with_image-8-25:moreStoryWithImage" style=3D"color: #000001; text-decorati=
on: none;">For jet-setters seeking wide-open spaces and the freedom to go m=
askless, the pandemic has been only more reason to travel. <span class=3D"d=
t bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tran=
sform: uppercase;">Vox</span></a></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AEFeLui1=
zSr6e4QpsXfwaUA?articleList=3DABOBOX8wqRpuoG39wyMkA_w&campaign_id=3DE101&ca=
mpaign_type=3D6dbc063e-91cd-4b0d-e158-6445203ee981&creative_id=3Dmore_stori=
es_entry_with_image-9-26:moreStoryWithImage" style=3D"color: #000001; text-=
decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px !important; line-height: 11px !=
important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.ne=
ws/AgEkNDA0Nzc4YzgtOWUzMS00ODhhLTkwZTgtNWY3YTAzYjE4NGQ4ADE3" style=3D"margi=
n: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-c=
ell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"colo=
r: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font=
-size: 15px !important; font-synthesis: none; line-height: 19px !important;=
 text-align: left; text-decoration: none;">Networks of right-wing extremist=
s are growing around the world. The U.S. is just now catching up.</span> <s=
pan class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !importa=
nt; text-decoration: none; text-transform: uppercase;">ProPublica</span></d=
iv></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tb=
ody><tr><td><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"ver=
tical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkNDA0Nzc4YzgtOWUzMS00ODhhLTkwZTgtNWY3YTAzYjE4NGQ4ADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" =
style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-alig=
n: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A=
EFeLui1zSr6e4QpsXfwaUA?articleList=3DABOBOX8wqRpuoG39wyMkA_w&campaign_id=3D=
E101&campaign_type=3D6dbc063e-91cd-4b0d-e158-6445203ee981&creative_id=3Dmor=
e_stories_entry_with_image-9-26:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;">Networks of right-wing extremists are growing aro=
und the world. The U.S. is just now catching up. <span class=3D"dt bt" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">ProPublica</span></a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<=
![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: l=
ight dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px=
 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><im=
g src=3D"https://c.apple.news/AgEkZTU5YzRkNjUtMzgzOC00Mjg1LWJhNTUtZmFkMTZkZ=
jZhN2Y5ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 69=
2px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbo=
dy><tr><td><img src=3D"https://c.apple.news/AgEkZTU5YzRkNjUtMzgzOC00Mjg1LWJ=
hNTUtZmFkMTZkZjZhN2Y5ADE3" width=3D"692" height=3D"10"></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fa" style=3D"color-s=
cheme: light dark; margin: auto; max-width: 650px; padding: 0 15px 0 0; tex=
t-align: -webkit-center; width: auto;"><div class=3D"fe" style=3D"border-bo=
ttom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600px; padding: =
0 0 8px 0; text-align: left; width: calc(100% - 15px);"><p class=3D"bd bo" =
style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue',=
 sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line=
-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last =
Word</p></div><a href=3D"https://apple.news/A4a5hHtCaRTG890M2zHhVBA?article=
List=3DABOBOX8wqRpuoG39wyMkA_w&campaign_id=3DE101&campaign_type=3D6dbc063e-=
91cd-4b0d-e158-6445203ee981&creative_id=3Dquote-28:quote" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"fb" style=3D"margin-bottom: 1=
0px; max-width: 685px; width: 100%;"><table class=3D"fd" style=3D"max-width=
: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff b=
q" style=3D"float: left; font-family: 'PracticeBlack', 'Helvetica Neue', sa=
ns-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-al=
ign: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"bq =
ba" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; fo=
nt-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; =
text-align: left; width: 100%;">Wasting a dose versus giving me a dose? The=
re&rsquo;s no guilt in that situation.&rdquo;</td></tr></tbody></table></di=
v> <div class=3D"fc" style=3D"margin: 0 0 7px; max-width: 685px; width: 100=
%;"><table class=3D"fd" style=3D"max-width: 700px; padding: 0 15px 0 10px; =
width: 100%;"><tbody><tr><td class=3D"ff" style=3D"float: left; font-size: =
40px; line-height: 42px; text-align: right; vertical-align: top; width: 15p=
x;"></td><td><div class=3D"fg" style=3D"font-size: 16px; letter-spacing: 0;=
 line-height: 17px; text-align: left;"><span class=3D"bs x" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; letter-spacing: 0; line-height: 17px; text=
-align: left; text-decoration: none;">People explain how they lucked into g=
etting &ldquo;leftover&rdquo; COVID-19 vaccinations.</span> <span class=3D"=
fh bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">The Cut</span></div></td></tr></tbody></table></div></a=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fj" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: =
0 0 20px 0;"><tbody><tr><td><table class=3D"fk" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px=
;"><tbody><tr><td class=3D"fl" style=3D"margin: 0 0 20px 0; padding: 0 0 20=
px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"f=
m" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 600px;">The Last Word</td></tr></tbody></table></td></tr>=
</tbody></table><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-size: 40px; =
line-height: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"fp" style=3D"font-size: 40px; line-height: 42px; margin-bottom: 20px; t=
ext-align: left; width: 600px;">Wasting a dose versus giving me a dose? The=
re&rsquo;s no guilt in that situation.&rdquo;</td></tr></tbody></table><tab=
le class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fo" s=
tyle=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15p=
x;"></td><td class=3D"fq" style=3D"font-size: 15px; line-height: 17px; marg=
in-bottom: 20px; text-align: left;"><a href=3D"https://apple.news/A4a5hHtCa=
RTG890M2zHhVBA?articleList=3DABOBOX8wqRpuoG39wyMkA_w&campaign_id=3DE101&cam=
paign_type=3D6dbc063e-91cd-4b0d-e158-6445203ee981&creative_id=3Dquote-28:qu=
ote" style=3D"color: #000001; text-decoration: none;">People explain how th=
ey lucked into getting &ldquo;leftover&rdquo; COVID-19 vaccinations. <span =
class=3D"bt fs" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">The Cut</span></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"f=
u" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; overf=
low: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-center=
; width: auto;"><div class=3D"fv" style=3D"background-color: #FFF; margin-t=
op: 15px; width: 100%;"><a href=3D"https://apple.news/subscription?itscg=3D=
10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspe=
ctive21" style=3D"color: #000001; text-decoration: none;"><img src=3D"https=
://c.apple.news/AgEkMDM4MzQzNDMtM2FmOC00OWFhLWJjYmEtNjY5ZmZlOWE4YzYzADE3" a=
lt=3D"Try Apple News+ for Free" style=3D"display: block; height: auto; marg=
in: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"fw" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; marg=
in: 0 auto; text-align: center; width: 600px;"><tbody><tr><td class=3D"fx" =
style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20=
px 0 0; text-align: center;"><a href=3D"https://apple.news/subscription?its=
cg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsP=
erspective21" style=3D"color: #000001; text-decoration: none;"><img class=
=3D"fy" src=3D"https://c.apple.news/AgEkMDM4MzQzNDMtM2FmOC00OWFhLWJjYmEtNjY=
5ZmZlOWE4YzYzADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"=
width: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"fz" style=3D"background-image: url('https://c.apple.new=
s/AgEkYTNmZmU2NzEtZjI2Ni00NGRkLTk0NTEtODZkZjFlMjI5N2ZhADE3'); background-po=
sition: 0 40px; background-repeat: repeat-x; background-size: 600px 100%; c=
olor-scheme: light dark; font-size: 22px; font-weight: 300; line-height: 25=
px; padding: 0 0 10px; text-align: center; width: 100%;"><img class=3D"gc" =
src=3D"https://c.apple.news/AgEkZjhlNWVlOWQtOTMzMi00Zjc0LThlNjAtNzY1MzkzMDQ=
2ODJhADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; =
max-height: 60px; width: auto;"><div class=3D"gb" style=3D"margin: 0 auto; =
max-width: 600px; padding: 0 10px; width: auto;"><p class=3D"ga" style=3D"c=
olor: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-=
size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: =
16px; padding: 0; text-align: -webkit-center;">Some content requires specif=
ic hardware or software. Internet access required; data fees may apply. Con=
tent availability is subject to change. For more information, <a href=3D"ht=
tp://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"ge" title=3D"click=
&nbsp;here" style=3D"color: #999; line-height: 22px; text-decoration: under=
line;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-family: -apple=
-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; l=
ine-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -=
webkit-center;">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupert=
ino, California 95014 USA</p><div class=3D"bk" style=3D"color: #999; font-s=
ize: 14px; line-height: 22px;"><a class=3D"n" href=3D"https://www.apple.com=
/privacy/" title=3D"Privacy Policy" style=3D"color: #999 !important; font-s=
ize: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a> | =
<a class=3D"n" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"Terms and Conditions" style=3D"color: #999 !important; font-size: 14=
px; line-height: 22px; text-decoration: none;">Terms and Conditions</a> | <=
a class=3D"n" href=3D"https://support.apple.com/itunes" title=3D"Support" s=
tyle=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-de=
coration: none;">Support</a> | <a class=3D"n" href=3D"https://buy.itunes.ap=
ple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" tit=
le=3D"Account" style=3D"color: #999 !important; font-size: 14px; line-heigh=
t: 22px; text-decoration: none;">Account</a></div><div class=3D"bk gd gf" s=
tyle=3D"color: #999; font-size: 14px; line-height: 22px; padding: 15px 0 20=
px; text-decoration: underline;"><a class=3D"n" href=3D"https://mynews.appl=
e.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bT=
ICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQ=
M0a2ahNtvdFTy6pwKCNpD0Wofmgc93f92DuG0vR%2FWpcFJrWRkYKJm966Semj6EXhX2OsLmGM%=
2Bmj%2FYEoBfDkTXQOa1c76zwkxPjgG7B4xoVYPv0t6onSAcj3HFhKQxkzLf0wNomD8DE8eTWY3=
cooe1YFwOABKf2ULK0%2FRvkRxl%2BlBA%3D%3D" title=3D"Unsubscribe" style=3D"col=
or: #999 !important; font-size: 14px; line-height: 22px; text-decoration: n=
one;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"=
40">&nbsp;</td></tr></tbody></table><table class=3D"gi" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-al=
ign: center; width: 100%;"><tbody><tr><td class=3D"gj" style=3D"background-=
color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"https=
://c.apple.news/AgEkZjhlNWVlOWQtOTMzMi00Zjc0LThlNjAtNzY1MzkzMDQ2ODJhADE3" a=
lt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbody></table=
><table class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sch=
eme: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><=
tr><td class=3D"gh" style=3D"background-color: #f2f2f2; padding: 0 0 60px; =
text-align: center;"><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"paddi=
ng: 0 0 30px; text-align: center;"><div style=3D"color: #666; font-size: 14=
px; font-weight: 400; line-height: 22px;">Some content requires specific ha=
rdware or software. Internet access required; data fees may apply. Content =
availability is subject to change. For more information, <a href=3D"http://=
images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=
=3D"color: #999; text-decoration: underline;">click&nbsp;here</a>. <br> <br=
> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Californi=
a 95014 USA</div></td></tr></tbody></table><table class=3D"gl" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: ce=
nter; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; =
line-height: 22px; padding-bottom: 30px; text-align: center;"><a href=3D"ht=
tps://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797=
979; font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Po=
licy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797979=
; font-size: 14px; line-height: 22px; text-decoration: none;">Terms and Con=
ditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/=
itunes" title=3D"Support" style=3D"color: #797979; font-size: 14px; line-he=
ight: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <=
a href=3D"[object Object]" title=3D"Account" style=3D"color: #797979; font-=
size: 14px; line-height: 22px; text-decoration: none;">Account</a></td></tr=
></tbody></table><table class=3D"gm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 600px;"><tbody=
><tr><td style=3D"color: #999; font-size: 12px; text-align: center;"><a cla=
ss=3D"gn" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0Wofmgc93f92DuG0v=
R%2FWpcFJrWRkYKJm966Semj6EXhX2OsLmGM%2Bmj%2FYEoBfDkTXQOa1c76zwkxPjgG7B4xoVY=
Pv0t6onSAcj3HFhKQxkzLf0wNomD8DE8eTWY3cooe1YFwOABKf2ULK0%2FRvkRxl%2BlBA%3D%3=
D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-hei=
ght: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table></div><![endif]--><style>body { font=
-family: -apple-system-body, "Helvetica Neue", sans-serif; background-color=
: transparent } p { font-family: -apple-system, "Helvetica Neue", sans-seri=
f } @font-face {font-family: "DrukTextBold"; font-weight: normal; font-styl=
e: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face {fo=
nt-family: "DrukTextBold"; font-weight: normal; font-style: italic; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/DrukTextBoldItalic.woff) format("woff")} .bm { font-family: "DrukTe=
xtBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-family:=
 "DrukTextHeavy"; font-weight: normal bold; font-style: italic; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/DrukTextHeavyItalic.woff) format("woff")} .bn { font-family: "DrukTextH=
eavy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: "DrukTextWideBold"; font-weight: normal bold; font-style: normal;=
 src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-fam=
ily: "DrukTextWideBold"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .bo { font-family: =
"DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "DrukMedium"; font-weight: normal bold; font-style: =
normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-fa=
mily: "DrukMedium"; font-weight: normal bold; font-style: italic; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/DrukMediumItalic.woff) format("woff")} .bp { font-family: "DrukMedium=
", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: "PracticeBlack"; font-weight: normal bold; font-style: normal; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/PracticeBlack.woff) format("woff")} @font-face {font-family: "Prac=
ticeBlack"; font-weight: normal bold; font-style: italic; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
acticeBlackIta.woff) format("woff")} .bq { font-family: "PracticeBlack", "H=
elvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family:=
 "PracticeDisplayBlack"; font-weight: normal bold; font-style: normal; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {font-fami=
ly: "PracticeDisplayBlack"; font-weight: normal bold; font-style: italic; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .br { font-fami=
ly: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: "PracticeBook"; font-weight: normal; font-st=
yle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {=
font-family: "PracticeBook"; font-weight: bold; font-style: normal; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/PracticeExtrabold.woff) format("woff")} @font-face {font-family: "P=
racticeBook"; font-weight: normal; font-style: italic; src: url(https://new=
s-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pract=
iceBookIta.woff) format("woff")} @font-face {font-family: "PracticeBook"; f=
ont-weight: bold; font-style: italic; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.w=
off) format("woff")} .bs { font-family: "PracticeBook", "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBold=
"; font-weight: normal bold; font-style: normal; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNova=
Bold.woff) format("woff")} @font-face {font-family: "ProximaNovaBold"; font=
-weight: normal bold; font-style: italic; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.=
woff) format("woff")} .bt { font-family: "ProximaNovaBold", "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNova=
ExtraBold"; font-weight: normal bold; font-style: normal; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
oximaNovaExtrabld.woff) format("woff")} @font-face {font-family: "ProximaNo=
vaExtraBold"; font-weight: normal bold; font-style: italic; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
ProximaNovaExtrabldIt.woff) format("woff")} .bu { font-family: "ProximaNova=
ExtraBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {f=
ont-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: ital=
ic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .bv { font-fam=
ily: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @=
font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-=
style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .bw =
{ font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synth=
esis: none } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0=
, 1) } p { margin: 0; padding: 0 } img.bx { margin: 0 } .by { margin: 0px a=
uto; padding: 0 0 20px 0; text-align: center; text-align: -webkit-center; w=
idth: 700px; -webkit-font-smoothing: antialiased } .bz { display: none; ove=
rflow: hidden } :root { color-scheme: light dark } .ca { box-sizing: border=
-box; display: block; height: auto; line-height: 100%; margin: 0 auto; max-=
height: none; max-width: none; overflow: visible; text-align: center; text-=
align: -webkit-center; width: 700px } .ah { padding: 10px 15px 0 } .cb { bo=
rder-collapse: separate; text-align: center; width: 100% } .cc { min-width:=
 680px } .cd { border-collapse: separate; text-align: center; width: 100% }=
 .ce { text-align: center; vertical-align: top } .cf { border-collapse: sep=
arate; margin: 0 auto; text-align: center; width: 100% } .cg { background-c=
olor: rgb(255, 255, 255); text-align: center; vertical-align: top } .ch { t=
ext-align: center; text-align: -webkit-center; width: auto; max-width: 700p=
x; margin: 0 auto 40px; background-image: linear-gradient(to top right, rgb=
a(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: rgb(255=
, 53, 85) } .ci { margin: auto; width: 100%; max-width: 660px; padding: 0; =
text-align: -webkit-center; text-align: left; display: table } .cj { displa=
y: table-cell; padding-top: 25px; vertical-align: top; width: 80px } .cj im=
g { border: 0; display: block; margin: auto; width: 80px } .ck { display: t=
able-cell; padding: 30px 5px 25px; margin: auto; vertical-align: top } .ck =
p { width: 100% } .k { color: rgb(0, 0, 1); font-size: 12px; line-height: 1=
2px; letter-spacing: -0.16px } .l { color: rgb(255, 255, 255); font-size: 2=
5px; line-height: 28px; letter-spacing: -0.34px } .l span { font-family: "P=
roximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verd=
ana, sans-serif; letter-spacing: -0.34px; font-weight: bold } .cl { backgro=
und-color: rgb(116, 116, 116); padding: 20px 15px } .m { color: rgb(255, 25=
5, 255); font-size: 15px; line-height: 18px; letter-spacing: -0.18px } .bl =
{ font-size: 15px; line-height: 17px; text-align: left; text-align: -webkit=
-left; color: rgb(239, 239, 239); max-width: 630px; margin: auto } .cm { pa=
dding: 0 0 40px } .cn { background-color: rgb(255, 53, 85); border-collapse=
: separate; padding: 20px 0 0; text-align: center; width: 660px } .co { ver=
tical-align: top; width: 80px; padding: 5px 0 15px 20px } .co img { border:=
 0; display: block; text-align: center; width: 80px } .cp { vertical-align:=
 top; text-align: left; width: 100%; padding-top: 25px } .cq { background-c=
olor: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px; line-=
height: 17px; padding: 15px 20px; text-align: left } .cr { color: rgb(0, 0,=
 0); font-size: 14px; padding-top: 5px } .cs { color: rgb(255, 255, 255); f=
ont-size: 28px; line-height: 28px } .cs span { font-weight: bold } .ct { co=
lor: rgb(255, 255, 255); font-size: 16px } .cu { margin: auto; text-align: =
center; text-align: -webkit-center; width: auto; max-width: 600px; padding:=
 0 15px } .cv { margin-bottom: 10px } .cw { border-bottom: 3px solid rgb(25=
5, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-le=
ft; text-align: left; text-transform: uppercase } .aa { color: rgb(0, 0, 1)=
; font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase } .cx { border-collapse: separate; text-alig=
n: left; width: 600px } .cy { margin: 0 0 20px 0; padding: 0 0 20px 0 } .cz=
 { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 600px } .da { margin: auto; text-align: center; t=
ext-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px 2=
0px } .bf { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-a=
lign: -webkit-left; text-align: left; text-decoration: none } .w { color: r=
gb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; =
text-align: left; text-decoration: none } .w a { font-family: "PracticeBlac=
k", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-seri=
f; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size:=
 16px; line-height: 19px; text-align: -webkit-left; text-align: left; text-=
decoration: underline } .w strong { font-family: "DrukTextHeavy", "Helvetic=
a Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; color: rgb=
(0, 0, 1); font-size: 19px; line-height: 21px; text-decoration: none; text-=
transform: uppercase; font-weight: bold } .db { color: rgb(255, 53, 85); fo=
nt-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px;=
 text-decoration: none; text-transform: uppercase } .dc { border-collapse: =
separate; padding-bottom: 20px; text-align: center; width: 600px } .dd, .de=
 { color: rgb(0, 0, 0); font-size: 15px; line-height: 17px; text-align: -we=
bkit-left; text-align: left; text-decoration: none } .de a { font-weight: 9=
00; text-decoration: underline !important } .dd strong, .de strong { color:=
 rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 21px; text-=
decoration: none } .df { color: rgb(255, 53, 85); font-size: 12px; font-wei=
ght: bold; line-height: 15px; text-decoration: none; letter-spacing: 1.1px;=
 text-transform: uppercase } .i { margin: auto; padding: 10px 15px 30px 15p=
x; width: auto; height: 10px; max-width: 692px } .dg { overflow: hidden } .=
i img { max-height: 10px; height: 10px; margin: 0 } .dh { text-align: cente=
r; text-align: -webkit-center; width: auto; max-width: 692px; padding: 10px=
 0 30px 0 } .di { display: table; margin: auto; padding-bottom: 10px; text-=
align: -webkit-left; text-align: left; width: 100% } .dj { border-bottom: 1=
px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: -webkit-right; text-align: right; width: 100% } .f { display: table-cell=
; float: left; font-size: 50px !important; line-height: 11px !important; bo=
x-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .f img { width: 100=
%; margin: 0 } .f a { display: inline-block; width: 100% } .dk { display: t=
able-cell; vertical-align: top; width: 100% } .az { color: rgb(0, 0, 1); te=
xt-decoration: none; font-size: 15px !important; line-height: 19px !importa=
nt; text-align: -webkit-left; text-align: left } .az a { font-family: "Prac=
ticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, s=
ans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); te=
xt-decoration: underline; font-size: 15px !important; line-height: 19px !im=
portant; text-align: -webkit-left; text-align: left } .az strong { font-fam=
ily: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, =
Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !important; line-=
height: 21px !important; text-decoration: none; text-transform: uppercase; =
font-weight: bold } .dl { color: rgb(255, 53, 85); font-size: 12px !importa=
nt; font-weight: bold; line-height: 15px !important; letter-spacing: 1.1px;=
 text-decoration: none; text-transform: uppercase } .dm { padding: 0 0 10px=
 0 } .dm img { height: 12px; max-height: 12px } .dn { padding: 0 0 20px 0 }=
 .do { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separa=
te; text-align: left; padding: 0 0 20px 0; width: 600px } .dp { border-coll=
apse: separate; text-align: left; width: 600px } .dq { vertical-align: top;=
 width: 200px } .dq img { text-align: center; vertical-align: top; width: 2=
00px } .dr, .ds { font-size: 15px; line-height: 19px; text-align: -webkit-l=
eft; text-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40p=
x } .ds a { font-weight: 900; text-decoration: underline !important } .dr s=
trong, .ds strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0)=
; text-decoration: none; font-weight: bold } .dt { color: rgb(255, 53, 85);=
 font-size: 12px; font-weight: bold; line-height: 15px; text-decoration: no=
ne; letter-spacing: 1.1px; text-transform: uppercase } .du { margin-bottom:=
 15px } .dv { margin: auto; text-align: center; text-align: -webkit-center;=
 width: auto; max-width: 600px; padding: 0 15px } .dw { border-bottom: 3px =
solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-=
align: left; margin: 0 0 20px 0 } .bb { color: rgb(0, 0, 1); font-size: 16p=
x; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase } .z { font-size: 36px; font-weight: bold; text-align: -webk=
it-left; text-align: left; line-height: 36px; margin: 0; padding: 0; color:=
 rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .y { color: rgb=
(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; te=
xt-align: left; text-decoration: none; margin-bottom: 20px } .y a { font-fa=
mily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial,=
 Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0=
, 0, 1); font-size: 16px; line-height: 19px; text-decoration: underline } .=
dx { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .dx =
img { height: 15px; max-height: 15px } .dy { padding: 0 0 20px 0 } .dz { bo=
rder-collapse: separate; text-align: left; width: 600px } .ea { margin: 0 0=
 20px 0; padding: 0 0 20px 0 } .eb { border-bottom: 3px solid rgb(255, 53, =
85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .ec { f=
ont-size: 36px; font-weight: bold; text-align: -webkit-left; text-align: le=
ft; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; marg=
in-bottom: 10px; margin-top: 10px } .ed { color: rgb(0, 0, 0); font-size: 1=
6px; line-height: 19px; text-align: -webkit-left; text-align: left; text-de=
coration: none; margin-bottom: 10px } .ed a { font-weight: 900; text-decora=
tion: underline !important } .ee { text-align: left; padding: 20px 0 0 0 } =
.ef { margin: auto; text-align: center; text-align: -webkit-center; width: =
auto; max-width: 600px; padding: 0 15px } .eg { border-bottom: 3px solid rg=
b(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webki=
t-left; text-align: left } .ak { color: rgb(0, 0, 1); font-size: 16px; font=
-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase } .eh { padding: 0 0 20px 0 } .eh img { width: 100%; max-width: 600=
px } .ei { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 =
} .ei img { height: 15px; max-height: 15px } .ej { padding: 0 0 10px 0; tex=
t-align: -webkit-left; text-align: left } .al { font-size: 36px; font-weigh=
t: bold; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); tex=
t-decoration: none } .ek { font-size: 22px; font-weight: bold; line-height:=
 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } =
.el { font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; pad=
ding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: upperc=
ase } .h { height: 15px; max-height: 15px; width: 15px; vertical-align: mid=
dle } .am { padding: 0 0 20px 0; text-align: -webkit-left; text-align: left=
; color: rgb(0, 0, 1); text-decoration: none } .an { font-size: 16px; line-=
height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: =
none } .an a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "=
Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weig=
ht: bold; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color:=
 rgb(0, 0, 1); text-decoration: underline } .em { color: rgb(255, 53, 85); =
font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase } .em a { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase } .en { tex=
t-align: -webkit-left; text-align: left } .eo { border-collapse: separate; =
text-align: left; width: 600px } .ep { margin: 0 0 20px 0; padding: 0 0 20p=
x 0 } .eq { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 600px } .er { color: rgb(255, 53, 85); f=
ont-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px=
; text-transform: uppercase; text-decoration: none } .es { padding: 0 0 20p=
x 0 } .et { text-align: left; padding: 0 0 10px 0 } .eu { padding: 0 0 10px=
 0; text-align: left } .ev { font-size: 36px; font-weight: bold; line-heigh=
t: 36px } .ew { font-size: 16px; font-weight: bold; line-height: 16px; marg=
in: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transfo=
rm: uppercase } .ew img { height: 15px; vertical-align: middle } .ex { padd=
ing: 0 0 20px 0; text-align: left } .ey, .ez { font-size: 15px; line-height=
: 19px } .ez a { font-weight: 900; text-decoration: underline !important } =
.fa { margin: auto; text-align: center; text-align: -webkit-center; width: =
auto; max-width: 650px; padding: 0 15px 0 0 } .fb { margin-bottom: 10px; wi=
dth: 100%; max-width: 685px } .fc { margin: 0 0 7px; width: 100%; max-width=
: 685px } .fd { padding: 0 15px 0 10px; width: 100%; max-width: 700px } .fe=
 { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-alig=
n: -webkit-left; text-align: left; margin: 0 0 20px 15px; max-width: 600px =
} .bd { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-heigh=
t: 18px; margin: 0; padding: 0; text-transform: uppercase } .ff { font-size=
: 40px; line-height: 42px; float: left; text-align: -webkit-right; vertical=
-align: top; text-align: right; width: 15px } .ba { width: 100%; font-size:=
 36px; font-weight: bold; line-height: 36px; text-align: -webkit-left; text=
-align: left } .fg { font-size: 16px; line-height: 17px; text-align: -webki=
t-left; text-align: left; letter-spacing: 0 } .x { font-size: 16px; line-he=
ight: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0; =
color: rgb(0, 0, 1); text-decoration: none } .x a { font-family: "PracticeB=
lack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-s=
erif; font-synthesis: none; font-weight: bold; font-size: 16px; line-height=
: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0; colo=
r: rgb(0, 0, 1); text-decoration: underline } .fh { color: rgb(255, 53, 85)=
; font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.=
1px; text-decoration: none; text-transform: uppercase } .fi { text-align: -=
webkit-left; text-align: left; padding: 0 0 10px 0 } .fi img { height: 15px=
; max-height: 15px } .fj { padding: 0 0 20px 0 } .fk { border-collapse: sep=
arate; text-align: left; width: 600px } .fl { margin: 0 0 20px 0; padding: =
0 0 20px 0 } .fm { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0,=
 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 600px } .fn { width: 600px } .fo =
{ font-size: 40px; line-height: 42px; width: 15px; vertical-align: top } .f=
p { width: 600px; font-size: 40px; line-height: 42px; text-align: -webkit-l=
eft; text-align: left; margin-bottom: 20px } .fq, .fr { font-size: 15px; li=
ne-height: 17px; text-align: -webkit-left; text-align: left; margin-bottom:=
 20px } .fr a { font-weight: 900; text-decoration: underline !important } .=
fs { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-heig=
ht: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: upp=
ercase } .ft { text-align: left; padding: 0 0 5px 0 } .fu { margin: auto; m=
ax-width: 600px; overflow: auto; padding-bottom: 5px; text-align: center; t=
ext-align: -webkit-center; width: auto; padding: 0 15px } .fv { background-=
color: rgb(255, 255, 255); margin-top: 15px; width: 100% } .fu img { displa=
y: block; height: auto; margin: 0 auto; max-width: 600px; width: 100% } .fw=
 { border-collapse: separate; margin: 0 auto; text-align: center; width: 60=
0px } .fx { background-color: rgb(255, 255, 255); border-top: 1px solid rgb=
(229, 229, 229); padding: 20px 0 0; text-align: center } .fy { width: 600px=
 } .fz { background-image: url(https://c.apple.news/AgEkYTNmZmU2NzEtZjI2Ni0=
0NGRkLTk0NTEtODZkZjFlMjI5N2ZhADE3); background-repeat: repeat-x; background=
-size: 600px 100%; background-position: 0 40px; font-size: 22px; font-weigh=
t: 300; line-height: 25px; padding: 0 0 10px; text-align: center; width: 10=
0% } .ga { margin: 0 } .gb { margin: 0 auto; max-width: 600px; padding: 0 1=
0px; width: auto } .gc { height: 60px; width: auto; max-height: 60px; margi=
n: 15px 0 25px } .gd { text-decoration: underline } .fz p { color: rgb(153,=
 153, 153); font-size: 14px; font-weight: 400; line-height: 22px; margin-bo=
ttom: 16px; text-align: center; text-align: -webkit-center } .fz a, .fz a:h=
over, .fz a:visited { color: rgb(153, 153, 153); line-height: 22px; text-de=
coration: none } .fz a.ge { text-decoration: underline } .bk, .bk a, .bk a:=
hover, .bk a:visited { color: rgb(153, 153, 153); font-size: 14px; line-hei=
ght: 22px } .gf { padding: 15px 0 20px } .fz a:hover { text-decoration: und=
erline } .n { color: rgb(153, 153, 153) !important } .gg { margin: 0 auto; =
text-align: center; width: 100% } .gh { background-color: rgb(242, 242, 242=
); padding: 0 0 60px; text-align: center } .gi { margin: 0 auto; text-align=
: center; width: 100% } .gj { background-color: rgb(242, 242, 242); padding=
: 15px 0 0 0; text-align: center } .gk { text-align: center; width: 600px }=
 .gk td { padding: 0 0 30px; text-align: center } .gk td div { color: rgb(1=
02, 102, 102); font-size: 14px; font-weight: 400; line-height: 22px } .gk t=
d a, .gk td a:hover, .gk td a:visited { color: rgb(153, 153, 153); text-dec=
oration: underline } .gl { border-collapse: separate; text-align: center; w=
idth: 600px } .gl td { color: rgb(153, 153, 153); font-size: 14px; line-hei=
ght: 22px; padding-bottom: 30px; text-align: center } .gl td a, .gl td a:ho=
ver, .gl td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-he=
ight: 22px; text-decoration: none } .gm { border-collapse: separate; text-a=
lign: center; width: 600px } .gm td { color: rgb(153, 153, 153); font-size:=
 12px; text-align: center } .gm td a, .gm td a:hover, .gm td a:visited { co=
lor: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-decoratio=
n: none } .gg td a:hover { text-decoration: underline } .gn { text-decorati=
on: underline }</style> </body></html>