<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2Fvz=
kwLfpvN1%2F%2FGn5Ob7Q%2BqvNsVWtOdVDOxFTl2QDek4qdBH37StlhS%2F66IW5rm7d7taJFR=
h29JN%2FxLe9Bs7eFKbv1mYzCy3JoTuja7WaiftLhi61NypGa8jbzrHVUEggi" alt=3D"" wid=
th=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" sty=
le=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 68=
0px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td clas=
s=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"=
u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; =
border-collapse: separate; margin: 0 auto; text-align: center; width: 680px=
;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-alig=
n: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; li=
ne-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflo=
w: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !m=
so]><!-- --><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; max-=
width: 700px; text-align: center; width: auto;"><div class=3D"ab" style=3D"=
background: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table=
; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%=
;"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: to=
p; width: 30px;"><img src=3D"https://c.apple.news/AgEkNDZlMzRkNjYtYWQ0Ni00O=
TQ3LWE0NjYtOGNlNjEyN2QzM2JjADE3" alt=3D"Apple News+" style=3D"border: 0; di=
splay: block; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"=
margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D=
"b z" style=3D"color: #000; font-size: 30px; font-weight: 700; letter-spaci=
ng: -1.5px; line-height: 32px; width: 100%;">Good Morning<br>From Apple New=
s</p><p class=3D"c y" style=3D"color: #000; font-size: 14px; line-height: 1=
6px; padding: 10px 0 0; width: 100%;">It&rsquo;s Friday, April 2.<br>Here&r=
squo;s what you need to know.</p></div></div></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background: 0 0; background-color: #fff; border-collapse: s=
eparate; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" style=
=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=
=3D"30" src=3D"https://c.apple.news/AgEkNDZlMzRkNjYtYWQ0Ni00OTQ3LWE0NjYtOGN=
lNjEyN2QzM2JjADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"pad=
ding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span cl=
ass=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30p=
x; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</s=
pan></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-a=
lign: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_ema=
il_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700; =
line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Friday, April 2.<br>He=
re&rsquo;s what you need to know.</span></td></tr></tbody></table><![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"background-color: tra=
nsparent;"><div class=3D"an" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff; p=
adding: 20px 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: =
3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"Proxi=
maNovaBlack ap" style=3D"color: #000; font-size: 16px; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Sto=
ries</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody=
><tr><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=
=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr=
><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D=
"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"aw h" href=3D"https://apple.news/A3DBWH-8SQfe9HRKut2KirA?articleL=
ist=3DAvovFTFJERG2jq-5O1BRaXA&campaign_id=3DE101&campaign_type=3D6a704449-8=
362-4636-ed50-b6e2fa93d5fa&creative_id=3Ddaily_v2_summary_item-5:summary" s=
tyle=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; =
text-decoration: none;"><strong>Thousands of cases</strong> of a rapidly sp=
reading coronavirus variant first discovered in the U.K. have been reported=
 across the U.S., prompting warnings from health experts as the nation race=
s to get vaccinated. <div class=3D"e ay" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">The =
Guardian <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMj=
I4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; =
margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; widt=
h: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; padding-bottom: 20px; text-align: center; width: 540px;"><=
tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-heig=
ht: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><=
a href=3D"https://apple.news/A3DBWH-8SQfe9HRKut2KirA?articleList=3DAvovFTFJ=
ERG2jq-5O1BRaXA&campaign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-=
b6e2fa93d5fa&creative_id=3Ddaily_v2_summary_item-5:summaryMSO"><strong>Thou=
sands of cases</strong> of a rapidly spreading coronavirus variant first di=
scovered in the U.K. have been reported across the U.S., prompting warnings=
 from health experts as the nation races to get vaccinated.</a></td></tr><t=
r><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0;=
 text-align: left;"><a href=3D"https://apple.news/A3DBWH-8SQfe9HRKut2KirA?a=
rticleList=3DAvovFTFJERG2jq-5O1BRaXA&campaign_id=3DE101&campaign_type=3D6a7=
04449-8362-4636-ed50-b6e2fa93d5fa&creative_id=3Ddaily_v2_summary_item-5:sum=
maryMSO"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">The Guardian</span> <img class=3D"bd" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"be" style=3D"background-color: transparent;">=
<div class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 2=
0px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tb=
ody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: =
auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av=
" style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: lef=
t; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AyF=
oT7oVSST6aMK1tRRngpQ?articleList=3DAvovFTFJERG2jq-5O1BRaXA&campaign_id=3DE1=
01&campaign_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&creative_id=3Ddaily=
_v2_summary_item-2-7:summary" style=3D"color: #000; font-size: 16px; line-h=
eight: 19px; text-align: left; text-decoration: none;"><strong>Derek Chauvi=
n&rsquo;s former supervisor</strong> testified that officers should have st=
opped restraining George Floyd after he stopped resisting, and that Chauvin=
 didn&rsquo;t initially disclose that he pinned Floyd to the ground with hi=
s knee. <div class=3D"e ay" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">The Washington Po=
st <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1=
OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin=
: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: aut=
o;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; padding-bottom: 20px; text-align: center; width: 540px;"><tbody>=
<tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17=
px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AyFoT7oVSST6aMK1tRRngpQ?articleList=3DAvovFTFJERG2jq=
-5O1BRaXA&campaign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e2fa=
93d5fa&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"><strong>Derek Ch=
auvin&rsquo;s former supervisor</strong> testified that officers should hav=
e stopped restraining George Floyd after he stopped resisting, and that Cha=
uvin didn&rsquo;t initially disclose that he pinned Floyd to the ground wit=
h his knee.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; marg=
in: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.new=
s/AyFoT7oVSST6aMK1tRRngpQ?articleList=3DAvovFTFJERG2jq-5O1BRaXA&campaign_id=
=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&creative_id=3D=
daily_v2_summary_item-2-7:summaryMSO"><span style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">The Washington Post</span> <img c=
lass=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxO=
C00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]=
-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div>=
</div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=
=3D"background-color: transparent;"><div class=3D"bg" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"=
background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table c=
lass=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><tabl=
e class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" st=
yle=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellp=
adding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw =
h" href=3D"https://apple.news/AZq_ThXUKRA-0455J9NR8gg?articleList=3DAvovFTF=
JERG2jq-5O1BRaXA&campaign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50=
-b6e2fa93d5fa&creative_id=3Ddaily_v2_summary_item-3-9:summary" style=3D"col=
or: #000; font-size: 16px; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>The Texas Senate advanced</strong> a sweeping bill lim=
iting how and when voters can cast ballots. The controversial move follows =
similar recent efforts in Georgia and Iowa. <div class=3D"e ay" style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">The Texas Tribune <img class=3D"ax" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjA=
DE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px; text-ali=
gn: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000=
; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: lef=
t; text-decoration: none;"><a href=3D"https://apple.news/AZq_ThXUKRA-0455J9=
NR8gg?articleList=3DAvovFTFJERG2jq-5O1BRaXA&campaign_id=3DE101&campaign_typ=
e=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&creative_id=3Ddaily_v2_summary_ite=
m-3-9:summaryMSO"><strong>The Texas Senate advanced</strong> a sweeping bil=
l limiting how and when voters can cast ballots. The controversial move fol=
lows similar recent efforts in Georgia and Iowa.</a></td></tr><tr><td class=
=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align=
: left;"><a href=3D"https://apple.news/AZq_ThXUKRA-0455J9NR8gg?articleList=
=3DAvovFTFJERG2jq-5O1BRaXA&campaign_id=3DE101&campaign_type=3D6a704449-8362=
-4636-ed50-b6e2fa93d5fa&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO"=
><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-align: left; text-decoration: none; text-transform: upperca=
se;">The Texas Tribune</span> <img class=3D"bd" height=3D"10" src=3D"https:=
//c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a=
></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"be" style=3D"background-color: transparent;"><di=
v class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px=
; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; wi=
dth: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center;=
 width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 2=
0px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody>=
</table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; =
padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" styl=
e=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; tex=
t-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/ADmNp2Tts=
RfiSKu5F0cUW1A?articleList=3DAvovFTFJERG2jq-5O1BRaXA&campaign_id=3DE101&cam=
paign_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&creative_id=3Ddaily_v2_su=
mmary_item-4-11:summary" style=3D"color: #000; font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none;"><strong>A passenger train=
 derailed</strong> in a tunnel in Taiwan, killing at least 48 people and in=
juring dozens. <div class=3D"e ay" style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">Reuters <i=
mg class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtO=
TgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; =
max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"><=
/div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><=
td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; p=
adding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"h=
ttps://apple.news/ADmNp2TtsRfiSKu5F0cUW1A?articleList=3DAvovFTFJERG2jq-5O1B=
RaXA&campaign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e2fa93d5f=
a&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO"><strong>A passenger =
train derailed</strong> in a tunnel in Taiwan, killing at least 48 people a=
nd injuring dozens.</a></td></tr><tr><td class=3D"bc" style=3D"color: #9797=
97; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://a=
pple.news/ADmNp2TtsRfiSKu5F0cUW1A?articleList=3DAvovFTFJERG2jq-5O1BRaXA&cam=
paign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&creati=
ve_id=3Ddaily_v2_summary_item-4-11:summaryMSO"><span style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; =
text-decoration: none; text-transform: uppercase;">Reuters</span> <img clas=
s=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00=
MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->=
  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"=
background-color: transparent;"><div class=3D"bu" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" styl=
e=3D"background-image: url('https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NG=
U5LWEzYTgtMGE5N2VlMTEzNDgzADE3'); background-repeat: repeat-x; padding: 0 0=
 20px;"></div></div></div></div><!--<![endif]--><style>.a { background-imag=
e: url(https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTE=
zNDgzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if =
(gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><t=
r><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzY=
TgtMGE5N2VlMTEzNDgzADE3" width=3D"580" height=3D"5"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"cs" style=3D"background-color: transparent;"><div class=3D"cu" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
ct" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div=
 class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20p=
x; padding: 0 0 8px 0; text-align: left;"><p class=3D"cw ProximaNovaBlack" =
style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; =
padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"cy" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"cz" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0=
 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td class=3D"db" style=3D"border-bottom: 3px solid #ff3555; color: #0=
00; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 580px;">Listen Now</td></tr></tbody></=
table></td></tr></tbody></table><table class=3D"cz" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" =
style=3D"display: table; margin: auto; padding-bottom: 10px; text-align: le=
ft; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/A9FbyVo49=
R8OPdJjbJCxFbw?articleList=3DAvovFTFJERG2jq-5O1BRaXA&campaign_id=3DE101&cam=
paign_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-14:moreStoryWithImageEntry" style=3D"text-decor=
ation: none;"><div class=3D"bz" style=3D"box-sizing: border-box; display: t=
able-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px=
 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYmIzOTdlNTktZGQ1YS0=
0YTI5LTk2NzQtNzExYzBmMjQ4ZGQ0ADE3" style=3D"margin: 0; width: 100%;"></div>=
 <div><div class=3D"ca" style=3D"display: table-cell; vertical-align: top; =
width: 100%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; li=
ne-height: 18px; text-align: left; text-decoration: none;">Key moments from=
 the first week of the Chauvin trial, why animals don&rsquo;t get lost, and=
 more on today&rsquo;s podcast.</div><div class=3D"cf j" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">Apple News Today <img class=3D"cg" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" sty=
le=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical=
-align: middle; width: auto;"></div></div></div></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top"=
 align=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"=
><a href=3D"https://apple.news/A9FbyVo49R8OPdJjbJCxFbw?articleList=3DAvovFT=
FJERG2jq-5O1BRaXA&campaign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed5=
0-b6e2fa93d5fa&creative_id=3Ddaily_v2_more_stories_entry_with_image-14:more=
StoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
YmIzOTdlNTktZGQ1YS00YTI5LTk2NzQtNzExYzBmMjQ4ZGQ0ADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" cla=
ss=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/A9FbyVo49R8OPdJjbJCxFbw?articleLis=
t=3DAvovFTFJERG2jq-5O1BRaXA&campaign_id=3DE101&campaign_type=3D6a704449-836=
2-4636-ed50-b6e2fa93d5fa&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-14:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000; =
font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; te=
xt-align: left; text-decoration: none; vertical-align: top; width: 100%;">K=
ey moments from the first week of the Chauvin trial, why animals don&rsquo;=
t get lost, and more on today&rsquo;s podcast.<br></span> <div class=3D"cq"=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">Apple News Today <img class=3D"cr" height=
=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2R=
iNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=
=3D"bs" style=3D"background-color: transparent;"><div class=3D"bu" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div=
 class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYzY3O=
TYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3'); background-repeat: repea=
t-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a =
{ background-image: url(https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LW=
EzYTgtMGE5N2VlMTEzNDgzADE3); background-repeat: repeat-x; padding: 0 0 5px =
}</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: =
660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYzY3OTYzZGMt=
NWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3" width=3D"580" height=3D"5"></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]-->   <!--[if !mso]>=
<!-- --><div class=3D"df" style=3D"background-color: transparent;"><div cla=
ss=3D"dh" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"dg" style=3D"background-color: #fff; padding: 0 20px; wid=
th: auto;"><div class=3D"di" style=3D"border-bottom: 3px solid #ff3555; mar=
gin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Proxim=
aNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of App=
le News+</p></div><a class=3D"dt" href=3D"https://apple.news/PAXaRB1O5-qj2G=
REJFTFvov?campaign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e2fa=
93d5fa&creative_id=3Ddaily_v2_cover_story-16:coverStory" style=3D"text-deco=
ration: none;"><div class=3D"dk" style=3D"width: 100%;"><img src=3D"https:/=
/c.apple.news/AgEkOGVhNTFlYWQtMzIzNS00NmIxLWJlMDEtMzhhMTY5OGYwNWM5ADE3" alt=
=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"d=
l" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.a=
pple.news/AgEkOGNlMzc2NzYtM2FmMC00YjkwLThiNWEtNmZlMmUwMzgzNDUyADE3" alt=3D"=
Apple News+" style=3D"height: 15px; margin: 0px; max-height: 15px; width: a=
uto;"></div> <div class=3D"dn" style=3D"padding: 10px 0 10px 0; text-align:=
 left; text-decoration: none;"><p class=3D"g" style=3D"color: #000; font-si=
ze: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-=
decoration: none;">The Promise and Perils of the &ldquo;Vaccine Passport&rd=
quo;</p></div> <div class=3D"do" style=3D"padding: 0 0 20px; text-align: le=
ft;"><div class=3D"h dp" style=3D"color: #000; font-size: 16px; line-height=
: 19px; margin: 0; padding: 0; text-decoration: none;">It&rsquo;s the new g=
olden ticket for a reopening world &mdash; but it&rsquo;s also a completely=
 unproven concept.</div><div class=3D"j dr" style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">B=
loomberg Businessweek <img class=3D"ds" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"h=
eight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><tabl=
e class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><t=
able class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"dz"=
 style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" ce=
llpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px sol=
id #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Best of A=
pple News+</td></tr></tbody></table></td></tr><tr><td class=3D"ed" style=3D=
"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkOGV=
hNTFlYWQtMzIzNS00NmIxLWJlMDEtMzhhMTY5OGYwNWM5ADE3" alt=3D"Article Image"></=
td></tr><tr><td class=3D"ee" style=3D"padding: 0 0 10px 0; text-align: left=
;"><img height=3D"15" src=3D"https://c.apple.news/AgEkOGNlMzc2NzYtM2FmMC00Y=
jkwLThiNWEtNmZlMmUwMzgzNDUyADE3" alt=3D"Apple News+"></td></tr><tr><td clas=
s=3D"ef" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"eg=
" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">The Promi=
se and Perils of the &ldquo;Vaccine Passport&rdquo;</span></td></tr><tr><td=
 class=3D"eh" style=3D"padding: 0 0 20px; text-align: left; text-decoration=
: none;"><a href=3D"https://apple.news/PAXaRB1O5-qj2GREJFTFvov?campaign_id=
=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&creative_id=3D=
daily_v2_cover_story-16:coverStoryMSO"><span class=3D"ej" style=3D"color: #=
000; font-size: 15px; line-height: 19px; text-decoration: none;">It&rsquo;s=
 the new golden ticket for a reopening world &mdash; but it&rsquo;s also a =
completely unproven concept.</span></a></td></tr><tr><td class=3D"ek" style=
=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a =
href=3D"https://apple.news/PAXaRB1O5-qj2GREJFTFvov?campaign_id=3DE101&campa=
ign_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&creative_id=3Ddaily_v2_cove=
r_story-16:coverStoryMSO"><span style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-align: left; text-decoration: none=
; text-transform: uppercase;">Bloomberg Businessweek</span> <img class=3D"e=
l" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLT=
gwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vertical-al=
ign: middle; width: auto;"></a></td></tr></tbody></table><table class=3D"ms=
o_daily_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellp=
adding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->      <!--[=
if !mso]><!-- --><div class=3D"bs" style=3D"background-color: transparent;"=
><div class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('htt=
ps://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3'=
); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div=
><!--<![endif]--><style>.a { background-image: url(https://c.apple.news/AgE=
kYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3); background-repeat: =
repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"cs" style=3D"background-co=
lor: transparent;"><div class=3D"cu" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"ct" style=3D"background-color:=
 #fff; padding: 20px 20px; width: auto;"><div class=3D"cv" style=3D"border-=
bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-al=
ign: left;"><p class=3D"cw ProximaNovaBlack" style=3D"color: #000; font-siz=
e: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; pa=
dding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"cy" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><table class=3D"cz" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 2=
0px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody>=
<tr><td class=3D"db" style=3D"border-bottom: 3px solid #ff3555; color: #000=
; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 580px;">Five Stories We&rsquo;re Talking=
 About</td></tr></tbody></table></td></tr></tbody></table><table class=3D"c=
z" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"bx" style=3D"display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch" href=3D"ht=
tps://apple.news/ARTTgFjx0THyGc_VCHQhlMQ?articleList=3DAvovFTFJERG2jq-5O1BR=
aXA&campaign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWithIma=
geEntry" style=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-si=
zing: border-box; display: table-cell; float: left; font-size: 50px; line-h=
eight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkOWJmMDE1YzgtZmZhOS00MWYyLTllMzAtNDkwZmM0YzIxMDc3ADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" style=3D"colo=
r: #000; font-size: 16px; line-height: 18px; text-align: left; text-decorat=
ion: none;">The manufacturing plant that ruined a large batch of the Johnso=
n & Johnson COVID vaccine had prior FDA violations.</div><div class=3D"cf j=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">The Washington Post <img class=3D"cg" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEt=
YTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; =
margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table=
 class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-align: top; wi=
dth: 200px;"><a href=3D"https://apple.news/ARTTgFjx0THyGc_VCHQhlMQ?articleL=
ist=3DAvovFTFJERG2jq-5O1BRaXA&campaign_id=3DE101&campaign_type=3D6a704449-8=
362-4636-ed50-b6e2fa93d5fa&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-2-21:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.a=
pple.news/AgEkOWJmMDE1YzgtZmZhOS00MWYyLTllMzAtNDkwZmM0YzIxMDc3ADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td va=
lign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/ARTTgFjx0THyGc_VCH=
QhlMQ?articleList=3DAvovFTFJERG2jq-5O1BRaXA&campaign_id=3DE101&campaign_typ=
e=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-2-21:moreStoryWithImageEntryMSO"><span class=3D"co" styl=
e=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin:=
 0; padding: 0; text-align: left; text-decoration: none; vertical-align: to=
p; width: 100%;">The manufacturing plant that ruined a large batch of the J=
ohnson & Johnson COVID vaccine had prior FDA violations. <br></span> <div c=
lass=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: 700; lin=
e-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-dec=
oration: none; text-transform: uppercase;">The Washington Post <img class=
=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00M=
zIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.n=
ews/A6zuE9OFbRcuwlLjxCF1DXw?articleList=3DAvovFTFJERG2jq-5O1BRaXA&campaign_=
id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntry" sty=
le=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNWR=
iYzkyNDEtMTkzYy00Yjg0LWIwZTMtMmI0ZjhkYzhjNDM3ADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; fon=
t-size: 16px; line-height: 18px; text-align: left; text-decoration: none;">=
Why the Biden administration invoked civil-rights laws to stop a controvers=
ial highway project near Houston.</div><div class=3D"cf j" style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">POLITICO <img class=3D"cg" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"=
height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align=
: middle; width: auto;"></div></div></div></a></div></div><div class=3D"by"=
 style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px=
 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" =
class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:=
//apple.news/A6zuE9OFbRcuwlLjxCF1DXw?articleList=3DAvovFTFJERG2jq-5O1BRaXA&=
campaign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&cre=
ative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEn=
tryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkNWRiYzkyNDEtMTkz=
Yy00Yjg0LWIwZTMtMmI0ZjhkYzhjNDM3ADE3" style=3D"text-align: center; vertical=
-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/A6zuE9OFbRcuwlLjxCF1DXw?articleList=3DAvovFTFJERG=
2jq-5O1BRaXA&campaign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e=
2fa93d5fa&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreSto=
ryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000; font-size: 15=
px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: lef=
t; text-decoration: none; vertical-align: top; width: 100%;">Why the Biden =
administration invoked civil-rights laws to stop a controversial highway pr=
oject near Houston.<br></span> <div class=3D"cq" style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10=
px 0 15px; text-align: left; text-decoration: none; text-transform: upperca=
se;">POLITICO <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/A=
gEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr=
><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: =
580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!-=
-[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch"=
 href=3D"https://apple.news/AiOYBRBobTW6fKA1Gj1FU5Q?articleList=3DAvovFTFJE=
RG2jq-5O1BRaXA&campaign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b=
6e2fa93d5fa&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreS=
toryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" styl=
e=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 5=
0px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkODE2YTEwNTEtYWE5OC00MTE3LTljN2YtODlhYzg0NzUyODY0ADE3" s=
tyle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" st=
yle=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; t=
ext-decoration: none;">The MLB season got off to a rocky start when the Was=
hington Nationals postponed their Opening Day matchup against the New York =
Mets.</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; tex=
t-decoration: none; text-transform: uppercase; width: 100%;">USA TODAY <img=
 class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTg=
zZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; ma=
x-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></d=
iv></div></div></a></div></div><div class=3D"by" style=3D"border-bottom: 1p=
x solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wi=
dth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><t=
body><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/AiOYBRBobTW6=
fKA1Gj1FU5Q?articleList=3DAvovFTFJERG2jq-5O1BRaXA&campaign_id=3DE101&campai=
gn_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-4-23:moreStoryWithImageEntryMSO"><img width=3D"200=
" src=3D"https://c.apple.news/AgEkODE2YTEwNTEtYWE5OC00MTE3LTljN2YtODlhYzg0N=
zUyODY0ADE3" style=3D"text-align: center; vertical-align: top; width: 200px=
;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 =
0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/=
AiOYBRBobTW6fKA1Gj1FU5Q?articleList=3DAvovFTFJERG2jq-5O1BRaXA&campaign_id=
=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO"><sp=
an class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;">The MLB season got off to a rocky star=
t when the Washington Nationals postponed their Opening Day matchup against=
 the New York Mets.<br></span> <div class=3D"cq" style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10=
px 0 15px; text-align: left; text-decoration: none; text-transform: upperca=
se;">USA TODAY <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/=
AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></t=
r><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a=
5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width:=
 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!=
--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch=
" href=3D"https://apple.news/Abzwprbo4SrGPuVqkI1wxpw?articleList=3DAvovFTFJ=
ERG2jq-5O1BRaXA&campaign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-=
b6e2fa93d5fa&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:more=
StoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkOTI5ZWQwZDItNmMxOC00ZTgzLTk2MWEtZDE0OWU4YjhiNWRkADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" s=
tyle=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; =
text-decoration: none;">A meteor exploded over Antarctica 430,000 years ago=
. Scientists are studying tiny debris to piece together what happened.</div=
><div class=3D"cf j" style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorati=
on: none; text-transform: uppercase; width: 100%;">National Geographic <img=
 class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTg=
zZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; ma=
x-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></d=
iv></div></div></a></div></div><div class=3D"by" style=3D"border-bottom: 1p=
x solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wi=
dth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><t=
body><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/Abzwprbo4SrG=
PuVqkI1wxpw?articleList=3DAvovFTFJERG2jq-5O1BRaXA&campaign_id=3DE101&campai=
gn_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-5-24:moreStoryWithImageEntryMSO"><img width=3D"200=
" src=3D"https://c.apple.news/AgEkOTI5ZWQwZDItNmMxOC00ZTgzLTk2MWEtZDE0OWU4Y=
jhiNWRkADE3" style=3D"text-align: center; vertical-align: top; width: 200px=
;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 =
0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/=
Abzwprbo4SrGPuVqkI1wxpw?articleList=3DAvovFTFJERG2jq-5O1BRaXA&campaign_id=
=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntryMSO"><sp=
an class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;">A meteor exploded over Antarctica 430,=
000 years ago. Scientists are studying tiny debris to piece together what h=
appened. <br></span> <div class=3D"cq" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">Natio=
nal Geographic <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/=
AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></t=
r><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a=
5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width:=
 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!=
--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch=
" href=3D"https://apple.news/AB-j_ff2aR-6XjPFRQgNfmA?articleList=3DAvovFTFJ=
ERG2jq-5O1BRaXA&campaign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-=
b6e2fa93d5fa&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:more=
StoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkMzE2ZWQyNGQtMzJiYi00YjM2LTg3MzUtOWVjMGUyMGM4ZTE3ADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" s=
tyle=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; =
text-decoration: none;">What you&rsquo;re saying when you give someone the =
silent treatment.</div><div class=3D"cf j" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">Th=
e Atlantic <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEk=
MjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTEtYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px=
; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wi=
dth: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" =
class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:=
//apple.news/AB-j_ff2aR-6XjPFRQgNfmA?articleList=3DAvovFTFJERG2jq-5O1BRaXA&=
campaign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&cre=
ative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithImageEn=
tryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkMzE2ZWQyNGQtMzJi=
Yi00YjM2LTg3MzUtOWVjMGUyMGM4ZTE3ADE3" style=3D"text-align: center; vertical=
-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/AB-j_ff2aR-6XjPFRQgNfmA?articleList=3DAvovFTFJERG=
2jq-5O1BRaXA&campaign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e=
2fa93d5fa&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreSto=
ryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000; font-size: 15=
px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: lef=
t; text-decoration: none; vertical-align: top; width: 100%;">What you&rsquo=
;re saying when you give someone the silent treatment.<br></span> <div clas=
s=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-h=
eight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decora=
tion: none; text-transform: uppercase;">The Atlantic <img class=3D"cr" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY=
2RiNjMxYzJkNTVlADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div clas=
s=3D"bs" style=3D"background-color: transparent;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkY=
zY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
>.a { background-image: url(https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NG=
U5LWEzYTgtMGE5N2VlMTEzNDgzADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; wid=
th: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYzY3OTYz=
ZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3" width=3D"580" height=3D"5"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"em" style=3D"background-color: transparent;"><div =
class=3D"en" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"eo" style=3D"background-color: #fff; padding: 0 20px; =
width: auto;"><div class=3D"ep" style=3D"border-bottom: 3px solid #ff3555; =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Pro=
ximaNovaBlack eq" style=3D"color: #000; font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The L=
ast Word</p></div><a class=3D"eu" href=3D"https://apple.news/PQsooCZTPqSL6Y=
SjTYmZ9Ca?campaign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e2fa=
93d5fa&creative_id=3Ddaily_v2_quote-27:quote" style=3D"text-decoration: non=
e;"><div class=3D"er" style=3D"max-width: 685px; width: 100%;"><table class=
=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ev=
 g" style=3D"color: #000; float: left; font-size: 40px; line-height: 42px; =
text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"ew g" style=3D"color: #000; font-size: 36px; font-weight: 700; line-hei=
ght: 36px; text-align: left; width: 100%;">The weekend got off to a wild st=
art with an afternoon cruise down the Danube, during which a birthday cake =
topped by 60 marzipan phalluses was wheeled out.&rdquo;</td></tr></tbody></=
table></div></a><div class=3D"eo" style=3D"background-color: #fff; padding:=
 0 20px; width: auto;"><table class=3D"et" style=3D"max-width: 700px; width=
: 100%;"><tbody><tr><td><div class=3D"fe" style=3D"padding: 0 0 10px 0; tex=
t-align: left;"><img src=3D"https://c.apple.news/AgEkOGNlMzc2NzYtM2FmMC00Yj=
kwLThiNWEtNmZlMmUwMzgzNDUyADE3" alt=3D"Apple News+" style=3D"height: 15px; =
margin: 0; max-height: 15px;"></div></td></tr><tr><td><div class=3D"ex" sty=
le=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align: le=
ft;"><a class=3D"eu" href=3D"https://apple.news/PQsooCZTPqSL6YSjTYmZ9Ca?cam=
paign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&creati=
ve_id=3Ddaily_v2_quote-27:quote" style=3D"text-decoration: none;"><div clas=
s=3D"ez h" style=3D"color: #000; font-size: 16px; letter-spacing: 0; line-h=
eight: 18px; text-align: left; text-decoration: none;">Movers and shakers s=
hare stories from the best parties they&rsquo;ve been to.</div> <div class=
=3D"j fc" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">Town & Country <img class=3D"fd" al=
t=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4ZjM1OGMtOTgzZi00N2Q4LWJkNTE=
tYTgxY2ExMDVlNDJjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; =
min-height: 11px; vertical-align: middle; width: auto;"></div></a></div></t=
d></tr></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; padding: 0 0 20px; width: 660px;"><tbody><tr><=
td><table class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><t=
r><td><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td clas=
s=3D"fk" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fl" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
The Last Word</td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbod=
y><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-hei=
ght: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fo" =
style=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-align: =
left; width: 580px;"><a href=3D"https://apple.news/PQsooCZTPqSL6YSjTYmZ9Ca?=
campaign_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&cre=
ative_id=3Ddaily_v2_quote-27:quoteMSO">The weekend got off to a wild start =
with an afternoon cruise down the Danube, during which a birthday cake topp=
ed by 60 marzipan phalluses was wheeled out.&rdquo;</a></td></tr><tr><td cl=
ass=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; v=
ertical-align: top; width: 15px;"></td><td class=3D"fr" style=3D"padding: 1=
0px 0 0 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.new=
s/AgEkOGNlMzc2NzYtM2FmMC00YjkwLThiNWEtNmZlMmUwMzgzNDUyADE3" alt=3D"Apple Ne=
ws+"></td></tr></tbody></table><table class=3D"fj" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 70=
0; line-height: 26px; vertical-align: top; width: 15px;"></td><td class=3D"=
fp" style=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; text-a=
lign: left;"><a href=3D"https://apple.news/PQsooCZTPqSL6YSjTYmZ9Ca?campaign=
_id=3DE101&campaign_type=3D6a704449-8362-4636-ed50-b6e2fa93d5fa&creative_id=
=3Ddaily_v2_quote-27:quoteMSO">Movers and shakers share stories from the be=
st parties they&rsquo;ve been to.</a></td></tr><tr><td></td><td class=3D"fs=
" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"http=
s://apple.news/PQsooCZTPqSL6YSjTYmZ9Ca?campaign_id=3DE101&campaign_type=3D6=
a704449-8362-4636-ed50-b6e2fa93d5fa&creative_id=3Ddaily_v2_quote-27:quoteMS=
O"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-align: left; text-decoration: none; text-transform: upper=
case;">Town & Country</span> <img class=3D"ft" height=3D"10" src=3D"https:/=
/c.apple.news/AgEkMTYwMWJkMDgtN2IxOC00MzIxLTgwNTAtY2RiNjMxYzJkNTVlADE3" \ s=
tyle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a>=
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"background=
-color: transparent;"><div class=3D"bu" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-col=
or: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backg=
round-image: url('https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgt=
MGE5N2VlMTEzNDgzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></=
div></div></div></div><!--<![endif]--><style>.a { background-image: url(htt=
ps://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2VlMTEzNDgzADE3)=
; background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9=
)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tab=
le class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
img src=3D"https://c.apple.news/AgEkYzY3OTYzZGMtNWU4Yi00NGU5LWEzYTgtMGE5N2V=
lMTEzNDgzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fu" st=
yle=3D"background-color: transparent;"><div class=3D"fw" style=3D"backgroun=
d-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"fv" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"ht=
tps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&c=
ampaign_id=3Dbanner_email_10200_NewsPerspective21Cost"><img src=3D"https://=
c.apple.news/AgEkMTdmM2Y1OGMtOWQ2YS00YzAzLTkwN2ItMjAzZjBjNjk2ZjgwADE3" alt=
=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; margin=
: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"ga" style=3D"background-color: #fff; padding: 20px 0 0; text-ali=
gn: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=
=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21=
Cost"><img src=3D"https://c.apple.news/AgEkMTdmM2Y1OGMtOWQ2YS00YzAzLTkwN2It=
MjAzZjBjNjk2ZjgwADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=
=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"gb" style=3D"background-color: transparent; padding: 0 0 10px; width: 100%=
;"><img src=3D"https://c.apple.news/AgEkZGJhMDgxYmQtZjU5Yy00ODU5LThlZjItMTk=
yM2E5YjBmMWI5ADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px =
0 0; max-height: 80px; width: auto;"><p class=3D"f gd" style=3D"color: #666=
; font-size: 12px; font-weight: 300; line-height: 16px; margin: 0; padding:=
 0 40px 20px; text-align: center;">Some content requires specific hardware =
or software. Internet access required; data fees may apply. Content availab=
ility is subject to change. For more information,&nbsp; <a href=3D"http://i=
mages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text=
-align: center; text-decoration: underline;">click&nbsp;here.</a></p><p cla=
ss=3D"f gc" style=3D"color: #666; font-size: 12px; font-weight: 300; line-h=
eight: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Copyrigh=
t &copy;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 950=
14 USA</p><div><a class=3D"gg f" href=3D"https://www.apple.com/privacy/" ti=
tle=3D"Privacy Policy" style=3D"color: #666; font-size: 12px; font-weight: =
300; line-height: 12px; text-align: center;">Privacy Policy</a> &nbsp;<span=
 class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #666; font-size: 12px; font-weight: 300; line-hei=
ght: 12px; text-align: center;">Terms and Conditions</a> &nbsp;<span class=
=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"htt=
ps://support.apple.com/itunes" title=3D"Support" style=3D"color: #666; font=
-size: 12px; font-weight: 300; line-height: 12px; text-align: center;">Supp=
ort</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a c=
lass=3D"gg f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa=
/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #=
666; font-size: 12px; font-weight: 300; line-height: 12px; text-align: cent=
er;">Account</a></div><div class=3D"gf" style=3D"padding: 20px 0;"><a class=
=3D"f ge" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjMev08Pm4iKhrHPe=
VLLGASp0csT80tfVqyU07ypqfaBUUO3xKpMe9zdYZH%2BF2zLimaWAEy%2FEmG4SrfWNOQfwQjB=
H7MI1yM4tuHJxf5MnFxX21GMyN9XLrd2Km0r%2BBIS1MqsVTRYSx%2B74NElh6BMxB8Q%3D%3D"=
 title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: =
300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center=
; text-decoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"gj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #f0f1f2; width: 660px;"><tbody><tr><td><t=
able class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"gl" sty=
le=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"cent=
er" height=3D"80" src=3D"https://c.apple.news/AgEkZGJhMDgxYmQtZjU5Yy00ODU5L=
ThlZjItMTkyM2E5YjBmMWI5ADE3" alt=3D"Apple News+" style=3D"border: 0; displa=
y: block; height: 80px; text-align: center;"></td></tr><tr><td class=3D"gm"=
 style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px=
; margin: 0; text-align: center;">Some content requires specific hardware o=
r software. Internet access required; data fees may apply. Content availabi=
lity is subject to change. For more information, <a class=3D"gn" href=3D"ht=
tp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" s=
tyle=3D"text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> C=
opyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 9=
5014 USA</td></tr><tr><td class=3D"go" style=3D"margin: 0; padding-top: 10p=
x; text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"htt=
ps://www.apple.com/privacy/" title=3D"Privacy Policy">Privacy Policy</a> &n=
bsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso=
_daily_email_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iO=
S91.pdf" title=3D"Terms and Conditions">Terms and Conditions</a> &nbsp;<spa=
n class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_e=
mail_footer_link" href=3D"https://support.apple.com/itunes" title=3D"Suppor=
t">Support</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbs=
p; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=
=3D"Account">Account</a></td></tr><tr><td class=3D"gq" style=3D"padding: 10=
px 0 20px; text-align: center;"><a class=3D"gr" href=3D"https://mynews.appl=
e.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bT=
ICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2F=
mKFmO1rejVWVQSOSkEk0iTjMev08Pm4iKhrHPeVLLGASp0csT80tfVqyU07ypqfaBUUO3xKpMe9=
zdYZH%2BF2zLimaWAEy%2FEmG4SrfWNOQfwQjBH7MI1yM4tuHJxf5MnFxX21GMyN9XLrd2Km0r%=
2BBIS1MqsVTRYSx%2B74NElh6BMxB8Q%3D%3D" title=3D"Unsubscribe" style=3D"color=
: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-decorati=
on: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table></div><![endif]--><style type=3D"text/css">@font-face {=
font-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFPr=
oDisplayHeavy; font-weight: 400; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDis=
playHeavy.woff) format("woff")} .b { font-family: SFProDisplayHeavy, "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFP=
roDisplaySemiBold; font-weight: 400; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPr=
oDisplaySemibold.woff) format("woff")} @font-face {font-family: SFProDispla=
ySemiBold; font-weight: 400; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplay=
SemiboldItalic.woff) format("woff")} .c { font-family: SFProDisplaySemiBold=
, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fam=
ily: SFProDisplayMedium; font-weight: 400; font-style: normal; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/SFProDisplayMedium.woff) format("woff")} @font-face {font-family: SFProDi=
splayMedium; font-weight: 400; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDispl=
ayMediumItalic.woff) format("woff")} .d { font-family: SFProDisplayMedium, =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: SFProText; font-weight: 400; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProText=
Regular.woff) format("woff")} @font-face {font-family: SFProText; font-weig=
ht: 700; font-style: normal; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff=
")} @font-face {font-family: SFProText; font-weight: 400; font-style: itali=
c; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {f=
ont-family: SFProText; font-weight: 700; font-style: italic; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
SFProTextBoldItalic.woff) format("woff")} .e { font-family: SFProText, "Hel=
vetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: S=
FProTextMedium; font-weight: 400; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTe=
xtMedium.woff) format("woff")} @font-face {font-family: SFProTextMedium; fo=
nt-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.wof=
f) format("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: DrukTextMedium; fo=
nt-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) form=
at("woff")} @font-face {font-family: DrukTextMedium; font-weight: 400; font=
-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g=
 { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: PracticeBook; font-weight: 400; font-sty=
le: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {fo=
nt-family: PracticeBook; font-weight: 700; font-style: normal; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/PracticeExtrabold.woff) format("woff")} @font-face {font-family: Practice=
Book; font-weight: 400; font-style: italic; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.w=
off) format("woff")} @font-face {font-family: PracticeBook; font-weight: 70=
0; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("wof=
f")} .h { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: PracticeBlack; font-weight: 400 bol=
d; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @f=
ont-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-family: Prac=
ticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: ProximaNovaBold; font-weight: 400 bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family:=
 ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
ProximaNovaBoldIt.woff) format("woff")} .j { font-family: ProximaNovaBold, =
"Helvetica Neue", sans-serif; font-synthesis: none } body { font-family: -a=
pple-system-body, "Helvetica Neue", sans-serif; background-color: rgb(240, =
241, 242) } :root { color-scheme: light dark; -apple-color-filter: none } @=
media all and (prefers-color-scheme: light) {body { } blockquote body { } }=
 @media all and (prefers-color-scheme: dark) {body { background-color: rgb(=
0, 0, 0) !important } blockquote .k { background-color: rgb(0, 0, 0) !impor=
tant } } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0)=
 } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; pad=
ding: 0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing: a=
ntialiased } .n { display: none; overflow: hidden } .o { box-sizing: border=
-box; display: block; height: auto; line-height: 100%; margin: 0 auto; max-=
height: none; max-width: none; overflow: visible; text-align: center; width=
: 700px } .p { background-color: rgb(240, 241, 242); text-align: center } .=
q { border-collapse: separate; text-align: center; width: 680px } .r { widt=
h: 680px } .s { border-collapse: separate; text-align: center; width: 100% =
} .t { text-align: center; vertical-align: top } .u { border-collapse: sepa=
rate; margin: 0 auto; text-align: center; width: 680px; background-color: r=
gb(240, 241, 242) } .v { background-color: rgb(240, 241, 242); text-align: =
center; vertical-align: top } @media all and (prefers-color-scheme: light) =
{.w { background: 0 0 } blockquote .w { background: 0 0 } } @media all and =
(prefers-color-scheme: dark) {.x, blockquote .x { background: rgb(255, 45, =
85) !important } .w, blockquote .w { background: rgb(0, 0, 0) !important } =
.y, .z, .aa p, blockquote .y, blockquote .z, blockquote .aa p { color: rgb(=
255, 255, 255) !important } } .w { text-align: center; width: auto; max-wid=
th: 700px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20px; backgrou=
nd: 0 0 } .ac { margin: auto; width: 100%; max-width: 660px; padding: 0; te=
xt-align: left; display: table } .ad { padding: 30px 10px 0 10px; vertical-=
align: top; width: 30px } .ad img { border: 0; display: block; margin: auto=
; width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-al=
ign: top } .x { background: rgb(255, 45, 85); padding: 20px 20px; margin: 1=
5px auto 0; vertical-align: top } .x p { color: rgb(255, 255, 255); font-si=
ze: 14px; line-height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-s=
ize: 30px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; wid=
th: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; li=
ne-height: 16px; width: 100% } .af { background: 0 0; border-collapse: sepa=
rate; text-align: left; width: 660px; background-color: rgb(255, 255, 255) =
} .ag { vertical-align: top; width: 30px; padding: 20px 40px 5px } .ag img =
{ border: 0; display: block; text-align: left; width: 30px } .ah { vertical=
-align: top; text-align: left; width: 100%; padding: 0 40px } .ah span { co=
lor: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .=
ai { vertical-align: top; text-align: left; width: 100%; padding: 10px 40px=
 10px } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14=
px; font-weight: 700; line-height: 16px } .aj { background: 0 0; border-col=
lapse: separate; margin: auto; padding: 0 40px } .ak { background: rgb(255,=
 45, 85); padding: 20px 20px; vertical-align: top } .ak span { color: rgb(2=
55, 255, 255); margin: auto; vertical-align: top } .al { background-color: =
transparent } .am { background-color: rgb(255, 255, 255); padding: 20px 20p=
x; width: auto } .an { margin: 0 20px; padding: 0; background-color: transp=
arent } .ao { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0=
; text-align: left } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
 } @media all and (prefers-color-scheme: dark) {.am, blockquote .am { backg=
round-color: rgb(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(=
255, 255, 255) !important } } .aq { background-color: rgb(255, 255, 255); w=
idth: 660px; margin-bottom: 20px } .ar { margin: 20px; background-color: rg=
b(255, 255, 255); text-align: center; width: 620px } .aq { padding: 0 0 20p=
x } .as { border-collapse: separate; text-align: left; width: 580px } .at {=
 border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px } .au { margin: auto; text-align: center; widt=
h: auto; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: none } .aw a { fon=
t-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none=
; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px=
; text-align: left; text-decoration: underline } .aw strong { color: rgb(0,=
 0, 0); font-size: 20px; line-height: 22px; text-decoration: none; font-wei=
ght: 700 } .ax { height: 11px; max-height: 11px; min-height: 11px; vertical=
-align: middle; width: auto; margin: 0 } .ay { padding-top: 10px; font-size=
: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; tex=
t-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151=
) } @media all and (prefers-color-scheme: dark) {.av, .aw, .aw a, .aw stron=
g, blockquote .av, blockquote .aw, blockquote .aw a, blockquote .aw strong =
{ color: rgb(255, 255, 255) !important } } .az { border-collapse: separate;=
 padding-bottom: 20px; text-align: center; width: 540px } .ba, .bb { color:=
 rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; te=
xt-align: left; text-decoration: none } .bb a { font-weight: 900; text-deco=
ration: underline } .ba strong, .bb strong { color: rgb(0, 0, 0); font-size=
: 19px; font-weight: 700; line-height: 21px; text-decoration: none } .bc { =
padding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151)=
 } .bc span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700;=
 line-height: 12px; text-transform: uppercase; text-decoration: none; text-=
align: left } .bd { height: 10px; vertical-align: middle; width: auto; marg=
in: 0 } .be { background-color: transparent } .bf { background-color: rgb(2=
55, 255, 255); padding: 0 20px; width: auto } .bg { margin: 0 20px; padding=
: 0; background-color: transparent } .bh { border-bottom: 3px solid rgb(255=
, 53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bi =
{ color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px=
; margin: 0; padding: 20px 0 0; text-transform: uppercase } .bj { border-to=
p: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-=
color-scheme: dark) {.bf, blockquote .bf { background-color: rgb(30, 30, 30=
) !important } .bi, blockquote .bi { color: rgb(255, 255, 255) !important }=
 } .bk { background-color: rgb(255, 255, 255); width: 660px } .bl { margin:=
 20px; background-color: rgb(255, 255, 255); text-align: center; width: 620=
px } .bm { border-collapse: separate; text-align: left; width: 580px } .bn =
{ margin: 0 0 20px; padding: 0 0 20px } .bo { border-bottom: 3px solid rgb(=
255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; padding: 10px 0 8px; text-transform: uppercase; width: 580px =
} .bp { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq { p=
adding: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151)=
 } .bq span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700;=
 line-height: 12px; text-transform: uppercase; text-decoration: none; text-=
align: left } .br { height: 10px; vertical-align: middle; width: auto; marg=
in: 0 } .bs { background-color: transparent } .bt { background-color: rgb(2=
55, 255, 255); padding: 20px 20px; width: auto } .bu { margin: 0 20px; padd=
ing: 0; background-color: transparent } .a { padding: 0 0 20px } @media all=
 and (prefers-color-scheme: dark) {.bt, blockquote .bt { background-color: =
rgb(30, 30, 30) !important } } .bv { background-color: rgb(255, 255, 255); =
width: 660px; padding: 0 0 15px } .bw { margin: 20px; background-color: rgb=
(255, 255, 255); text-align: center; width: 620px } .bx { display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100% } .by { bo=
rder-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px =
0 0; text-align: right; width: 100% } .bz { display: table-cell; float: lef=
t; font-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; =
padding: 0 28px 0 0 } .bz img { width: 100%; margin: 0 } .bz a { display: i=
nline-block; width: 100% } .ca { display: table-cell; vertical-align: top; =
width: 100% } .cb, .cc, .cd, .ce { text-decoration: none; color: rgb(0, 0, =
0); font-size: 16px; line-height: 18px; text-align: left } .ce a { font-fam=
ily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; fon=
t-weight: 700; text-decoration: underline; font-size: 15px; line-height: 19=
px; text-align: left } .cd strong, .ce strong { font-family: DrukTextMedium=
, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-he=
ight: 20px; text-decoration: none; font-weight: 700 } .cf, .cf a { padding-=
top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-trans=
form: uppercase; text-decoration: none; text-align: left; width: 100%; colo=
r: rgb(151, 151, 151) } .cg { height: 11px; max-height: 11px; min-height: 1=
1px; vertical-align: middle; width: auto; margin: 0 } .ch { text-decoration=
: none } .ci { padding: 0 0 10px 0 } .ci img { height: 12px; max-height: 12=
px; width: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.=
cc, .cd, .ce, .ce a, blockquote .cc, blockquote .cd, blockquote .ce, blockq=
uote .ce a { color: rgb(255, 255, 255) !important } } .cj { padding: 0 0 20=
px } .ck { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: se=
parate; text-align: left; padding: 0 0 20px; width: 580px } .cl { border-co=
llapse: separate; text-align: left; width: 580px } .cm { vertical-align: to=
p; width: 200px } .cm img { text-align: center; vertical-align: top; width:=
 200px } .cn { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align:=
 top } .co, .cp { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; =
text-align: left; vertical-align: top; text-decoration: none; padding: 0; m=
argin: 0; width: 100%; height: 100% } .cp a { font-weight: 900; text-decora=
tion: underline; vertical-align: top } .co strong, .cp strong { font-size: =
19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-w=
eight: 700; vertical-align: top } .cq { padding: 10px 0 15px; text-align: l=
eft; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 70=
0; line-height: 12px; text-transform: uppercase; text-decoration: none; tex=
t-align: left } .cr { height: 10px; vertical-align: middle; width: auto; ma=
rgin: 0 } .cs { background-color: transparent } .ct { background-color: rgb=
(255, 255, 255); padding: 20px 20px; width: auto } .cu { margin: 0 20px; pa=
dding: 0; background-color: transparent } .cv { border-bottom: 3px solid rg=
b(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left }=
 .cw { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase } @media all and (p=
refers-color-scheme: dark) {.ct, blockquote .ct { background-color: rgb(30,=
 30, 30) !important } .cw, blockquote .cw { color: rgb(255, 255, 255) !impo=
rtant } } .cx { background-color: rgb(255, 255, 255); width: 660px; margin-=
bottom: 20px } .cy { margin: 20px; background-color: rgb(255, 255, 255); te=
xt-align: center; width: 620px } .cx { padding: 0 0 20px } .cz { border-col=
lapse: separate; text-align: left; width: 580px } .da { margin: 0 0 20px; p=
adding: 0 0 20px } .db { border-bottom: 3px solid rgb(255, 53, 85); color: =
rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 580px } .dc { font-size: 36p=
x; font-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0,=
 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .dd =
{ color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left=
; text-decoration: none; margin-bottom: 10px } .dd a { font-weight: 900; te=
xt-decoration: underline } .de { text-align: left; padding: 20px 0 0 0 } .d=
f { background-color: transparent } .dg { background-color: rgb(255, 255, 2=
55); padding: 0 20px; width: auto } .dh { margin: 0 20px; padding: 0; backg=
round-color: transparent } .di { border-bottom: 3px solid rgb(255, 53, 85);=
 margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .dj { border-b=
ottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px=
 0; text-align: left } .di p { color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case } .dj p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line=
-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .dk { wid=
th: 100% } .dk img { width: 100%; margin: 0 } .dl { text-align: left; paddi=
ng: 10px 0 0 0 } .dl img { height: 15px; max-height: 15px; width: auto; mar=
gin: 0px } .dm { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 2=
0px; text-align: right; width: 100% } .dn { padding: 10px 0 10px 0; text-al=
ign: left; text-decoration: none } .dn p { font-size: 36px; font-weight: 70=
0; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-deco=
ration: none } .do { padding: 0 0 20px; text-align: left } .dp, .dq { font-=
size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); =
text-decoration: none } .dq a { font-family: PracticeBlack, "Helvetica Neue=
", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; lin=
e-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration=
: underline } .dr { padding-top: 10px; font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none; text-al=
ign: left; width: 100%; color: rgb(151, 151, 151) } .ds { height: 11px; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto; margi=
n: 0 } .dt { text-decoration: none } @media all and (prefers-color-scheme: =
dark) {.dg, blockquote .dg { background-color: rgb(30, 30, 30) !important }=
 .dp, .dq, .dq a, .dn p, .di p, .dj p, blockquote .dp, blockquote .dq, bloc=
kquote .dq a, blockquote .dn p, blockquote .di p { color: rgb(255, 255, 255=
) !important } } .du { border-bottom: 1px solid rgb(167, 165, 165); border-=
collapse: separate; text-align: left; width: 580px } .dv { height: 20px } .=
dw { background-color: rgb(255, 255, 255); width: 660px; text-align: left }=
 .dx { margin: 20px; background-color: rgb(255, 255, 255); text-align: cent=
er; width: 620px } .dy { border-collapse: separate; text-align: left; width=
: 580px } .dz { margin: 0 0 20px; padding: 0 0 20px } .ea { margin: 0 0 20p=
x; padding: 20px 0 20px } .eb { border-bottom: 3px solid rgb(255, 53, 85); =
color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; =
padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ec { color: =
rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; let=
ter-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .ed =
{ padding: 0 0 20px } .ee { text-align: left; padding: 0 0 10px 0 } .ef { p=
adding: 0 0 10px 0; text-align: left } .eg { font-size: 36px; font-weight: =
700; line-height: 36px } .eh { padding: 0 0 20px; text-align: left; text-de=
coration: none } .ei, .ej { color: rgb(0, 0, 0); font-size: 15px; line-heig=
ht: 19px; text-decoration: none } .ei a { font-weight: 900; text-decoration=
: underline } .ek { padding: 10px 0 15px; text-align: left; margin: 0; colo=
r: rgb(151, 151, 151) } .ek span { color: rgb(151, 151, 151); font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left } .el { height: 10px; vertical-align: midd=
le; width: auto; margin: 0 } .em { background-color: transparent } .en { ma=
rgin: 0 20px; padding: 0; background-color: transparent } .eo { background-=
color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ep { border-bott=
om: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left } .eq { color: rgb(0, 0, 0); font-size: 16px; font-weight: 7=
00; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .=
er { width: 100%; max-width: 685px } .es { margin-bottom: 10px; width: 100%=
; max-width: 685px } .et { width: 100%; max-width: 700px } .eu { text-decor=
ation: none } .ev { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px=
; float: left; vertical-align: top; text-align: right; width: 15px } .ew { =
color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-h=
eight: 36px; text-align: left } .ex { font-size: 16px; line-height: 17px; t=
ext-align: left; letter-spacing: 0 } .ey, .ez { font-size: 16px; line-heigh=
t: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-dec=
oration: none } .ey strong, .ez strong { color: rgb(0, 0, 0); font-family: =
DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size:=
 19px; line-height: 21px; text-decoration: none } .ey a { font-family: Prac=
ticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight:=
 700; font-size: 16px; line-height: 18px; text-align: left; letter-spacing:=
 0; color: rgb(0, 0, 0); text-decoration: underline } .fa { padding: 0 0 10=
px } .fb { font-weight: 700; font-size: 16px; line-height: 18px; text-align=
: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top: =
10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform:=
 uppercase; text-decoration: none; text-align: left; width: 100%; color: rg=
b(151, 151, 151) } .fd { height: 11px; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto; margin: 0 } .fe { text-align: left; pa=
dding: 0 0 10px 0 } .fe img { height: 15px; max-height: 15px; margin: 0 } @=
media all and (prefers-color-scheme: dark) {.eo, blockquote .eo { backgroun=
d-color: rgb(30, 30, 30) !important } .ey, .ey a, .ey strong, .ez, .ez a, .=
ez strong, .fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey a, blockquote=
 .ey strong, blockquote .ez, blockquote .ez a, blockquote .ez strong, block=
quote .fb, blockquote .ev, blockquote .eq, blockquote .ew { color: rgb(255,=
 255, 255) !important } } .ff { padding: 0 0 10px } .fg { font-weight: 700;=
 font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; c=
olor: rgb(0, 0, 0) } .fh { background-color: rgb(255, 255, 255); width: 660=
px } .fi { margin: 20px; background-color: rgb(255, 255, 255); text-align: =
center; width: 620px } .fh { padding: 0 0 20px } .fj { border-collapse: sep=
arate; text-align: left; width: 580px } .fk { margin: 0 0 20px; padding: 0 =
0 20px } .fl { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 580px } .fm { width: 580px } .fn { fon=
t-size: 40px; line-height: 26px; width: 15px; font-weight: 700; vertical-al=
ign: top } .fo { width: 580px; font-size: 40px; line-height: 26px; text-ali=
gn: left; font-weight: 700 } .fp, .fq { font-size: 15px; line-height: 17px;=
 text-align: left; margin: 10px 0 5px } .fq a { font-weight: 900; text-deco=
ration: underline } .fr { text-align: left; padding: 10px 0 0 0 } .fs { pad=
ding: 0 0 15px; margin: 0; text-align: left } .fs span { text-align: left; =
color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none } .ft { height: 10px=
; vertical-align: middle; width: auto; margin: 0 } .fu { background-color: =
transparent } .fv { background-color: rgb(255, 255, 255); padding: 20px 20p=
x; width: auto } .fw { margin: 0 20px; padding: 0; background-color: transp=
arent } .fw img { display: block; height: auto; margin: 0 auto; width: 100%=
 } @media all and (prefers-color-scheme: dark) {.fv, blockquote .fv { backg=
round-color: rgb(30, 30, 30) !important } } .fx { background-color: rgb(255=
, 255, 255); width: 660px; text-align: left } .fy { margin: 20px; backgroun=
d-color: rgb(255, 255, 255); text-align: center; width: 620px } .fz { borde=
r-collapse: separate; text-align: left; width: 580px } .ga { background-col=
or: rgb(255, 255, 255); padding: 20px 0 0; text-align: center } .ga img { w=
idth: 600px } .gb { background-color: transparent; padding: 0 0 10px; width=
: 100% } .gb img { height: 80px; width: auto; max-height: 80px; margin: 10p=
x 0 0 } .gc, .gd, .ge { color: rgb(102, 102, 102); font-size: 12px; font-we=
ight: 300; line-height: 16px; text-align: center; margin: 0; padding: 0 40p=
x 20px } .gf { padding: 20px 0 } .gg { color: rgb(102, 102, 102); font-size=
: 12px; font-weight: 300; line-height: 12px; text-align: center } .gh { tex=
t-decoration: underline !important } .gd a { text-decoration: underline; co=
lor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12=
px; text-align: center } .ge { text-decoration: underline } .gi { color: rg=
b(102, 102, 102) } @media all and (prefers-color-scheme: dark) {.gb { backg=
round-color: rgb(0, 0, 0) !important } .gc, .gd, .ge { color: rgb(102, 102,=
 102) !important } .gg { color: rgb(102, 102, 102) !important } .gd a { col=
or: rgb(102, 102, 102) !important } blockquote .gb { background-color: rgb(=
0, 0, 0) !important } blockquote .gc, blockquote .gd, blockquote .ge { colo=
r: rgb(102, 102, 102) !important } blockquote .gg { color: rgb(102, 102, 10=
2) !important } blockquote .gd a { color: rgb(102, 102, 102) !important } }=
 .gj { background-color: rgb(240, 241, 242); width: 660px } .gk { margin: 2=
0px; background-color: rgb(240, 241, 242); width: 620px } .gl { text-align:=
 center; margin: 0; padding-top: 10px } .gl img { border: 0; display: block=
; text-align: center; height: 80px } .gm { color: rgb(102, 102, 102); font-=
size: 12px; font-weight: 300; line-height: 12px; text-align: center; margin=
: 0 } .gn { text-decoration: underline } .go { text-align: center; margin: =
0; padding-top: 10px } .gp { text-decoration: underline; color: rgb(102, 10=
2, 102); font-size: 12px; font-weight: 300; line-height: 12px } .gq { text-=
align: center; padding: 10px 0 20px } .gr { text-decoration: underline; col=
or: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12p=
x } .gs { padding: 0 0 60px } .gt { color: rgb(102, 102, 102) }</style> </b=
ody></html>