<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2Fi15WxDfjDOhuWNDsVLXbG9ty=
Ebkg2IBjVygAdN3UsnQhGHCq9lXSbU7VIpq6LejsnZ0sqY4%2Bl5ojSuzag%2F4lfX2iXiFVCO9=
CdRLDQEQ%2FoNlDHgVX6cDElT8acSs0NLUW" alt=3D"" width=3D"1" height=3D"1" ></d=
iv><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-wi=
dth: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody><tr=
><td class=3D"ce" style=3D"text-align: center; vertical-align: top;"><table=
 class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td=
 class=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical=
-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D=
"box-sizing: border-box; display: block; height: auto; line-height: 100%; m=
argin: 0 auto; max-height: none; max-width: none; overflow: visible; text-a=
lign: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"ch" style=3D"background-color: #ff3555; background-image: l=
inear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) =
100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; tex=
t-align: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: =
table; margin: auto; max-width: 660px; padding: 0; text-align: left; width:=
 100%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; =
vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkMDB=
lNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" styl=
e=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div clas=
s=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px=
; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-fam=
ily: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: =
0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv=
 l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue=
', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34=
px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;=
s March 8, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; font=
-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; pa=
dding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0=
 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; paddi=
ng: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"co=
" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><im=
g width=3D"80" src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4=
YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" style=3D"border: 0; display: =
block; text-align: center; width: 80px;"></td><td class=3D"cp" style=3D"pad=
ding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p cla=
ss=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helvetica Neue=
', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">G=
ood Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF; font-f=
amily: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line-h=
eight: 28px; margin: 0; padding: 0;"><span>It&rsquo;s March 8, 2021.</span>=
</p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-system, 'Helv=
etica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here&rsqu=
o;s what you need to know.</p></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cu" style=3D"color=
-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-=
align: -webkit-center; width: auto;"><div class=3D"cv" style=3D"margin-bott=
om: 10px;"><div class=3D"cw" style=3D"border-bottom: 3px solid #ff3555; mar=
gin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform: upp=
ercase;"><p class=3D"aa bo" style=3D"color: #000001; font-family: 'DrukText=
WideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: n=
one; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase;">Top Stories</p></div></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; color-scheme: light dark; text-align: =
left; width: 600px;"><tbody><tr><td class=3D"cy" style=3D"margin: 0 0 20px =
0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody>=
<tr><td class=3D"cz" style=3D"border-bottom: 3px solid #ff3555; color: #000=
; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0=
; text-transform: uppercase; width: 600px;">Top Stories</td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: l=
ight dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align=
: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color: #000001; =
font-size: 16px; line-height: 19px; text-align: left; text-decoration: none=
;"><a class=3D"bs w" href=3D"https://apple.news/AkPyza9x8RaaYv8nnPi299g?art=
icleList=3DAdQJ4ORdNS5eo-4LYOIQ65A&campaign_id=3DE101&campaign_type=3D2c1a8=
d6d-db35-47fb-971f-a93dbf997b26&creative_id=3Dsummary-4:summary" style=3D"c=
olor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; =
text-decoration: none;"><strong>The COVID-19 relief bill</strong> faces its=
 final hurdles in Congress this week. The Senate narrowly passed the $1.9 t=
rillion package over the weekend. <span class=3D"bt db" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">TIME</=
span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; color-scheme: light dark; padding-bottom: 20px; text-align: center; w=
idth: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: =
15px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AkPyza9x8RaaYv8nnPi299g?articleList=3DAdQJ4ORdNS5eo-=
4LYOIQ65A&campaign_id=3DE101&campaign_type=3D2c1a8d6d-db35-47fb-971f-a93dbf=
997b26&creative_id=3Dsummary-4:summary" style=3D"color: #000001; text-decor=
ation: none;"><strong>The COVID-19 relief bill</strong> faces its final hur=
dles in Congress this week. The Senate narrowly passed the $1.9 trillion pa=
ckage over the weekend. <span class=3D"df" style=3D"color: #ff3555; font-si=
ze: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">TIME</span></a></td></tr></t=
body></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D=
"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px =
20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"=
color: #000001; font-size: 16px; line-height: 19px; text-align: left; text-=
decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/ArmRoEOXuSr=
eW4QYBAMkCwA?articleList=3DAdQJ4ORdNS5eo-4LYOIQ65A&campaign_id=3DE101&campa=
ign_type=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&creative_id=3Dsummary-2-5:s=
ummary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Ne=
ue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; =
text-align: left; text-decoration: none;"><strong>President Biden signed</s=
trong> an executive order aimed at promoting voting rights. The directive c=
ame on the 56th anniversary of &ldquo;Bloody Sunday,&rdquo; when state troo=
pers attacked civil-rights activists in Selma, Alabama. <span class=3D"bt d=
b" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase;">The Washington Post</span></a></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; paddin=
g-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"=
dd" style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: l=
eft; text-decoration: none;"><a href=3D"https://apple.news/ArmRoEOXuSreW4QY=
BAMkCwA?articleList=3DAdQJ4ORdNS5eo-4LYOIQ65A&campaign_id=3DE101&campaign_t=
ype=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&creative_id=3Dsummary-2-5:summar=
y" style=3D"color: #000001; text-decoration: none;"><strong>President Biden=
 signed</strong> an executive order aimed at promoting voting rights. The d=
irective came on the 56th anniversary of &ldquo;Bloody Sunday,&rdquo; when =
state troopers attacked civil-rights activists in Selma, Alabama. <span cla=
ss=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">The Washington Post</span></a></td></tr></tbody></table><![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: lig=
ht dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: =
-webkit-center; width: auto;"><div class=3D"bf" style=3D"color: #000001; fo=
nt-size: 16px; line-height: 19px; text-align: left; text-decoration: none;"=
><a class=3D"bs w" href=3D"https://apple.news/AIgWJR2c7TwS_7VzrjhB8IQ?artic=
leList=3DAdQJ4ORdNS5eo-4LYOIQ65A&campaign_id=3DE101&campaign_type=3D2c1a8d6=
d-db35-47fb-971f-a93dbf997b26&creative_id=3Dsummary-3-6:summary" style=3D"c=
olor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; =
text-decoration: none;"><strong>Hundreds of people</strong> marched in Minn=
eapolis on Sunday, calling for racial justice and police reform. Jury selec=
tion begins today in the murder trial of Derek Chauvin, the officer accused=
 of killing George Floyd. <span class=3D"bt db" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase;">BuzzFeed News<=
/span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; color-scheme: light dark; padding-bottom: 20px; text-align: center; =
width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size:=
 15px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AIgWJR2c7TwS_7VzrjhB8IQ?articleList=3DAdQJ4ORdNS5eo-=
4LYOIQ65A&campaign_id=3DE101&campaign_type=3D2c1a8d6d-db35-47fb-971f-a93dbf=
997b26&creative_id=3Dsummary-3-6:summary" style=3D"color: #000001; text-dec=
oration: none;"><strong>Hundreds of people</strong> marched in Minneapolis =
on Sunday, calling for racial justice and police reform. Jury selection beg=
ins today in the murder trial of Derek Chauvin, the officer accused of kill=
ing George Floyd. <span class=3D"df" style=3D"color: #ff3555; font-size: 12=
px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">BuzzFeed News</span></a></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" style=
=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/AmWYww6=
_xSDegZZMVuQaSxw?articleList=3DAdQJ4ORdNS5eo-4LYOIQ65A&campaign_id=3DE101&c=
ampaign_type=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&creative_id=3Dsummary-4=
-7:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19=
px; text-align: left; text-decoration: none;"><strong>New York governor</st=
rong> Andrew Cuomo resisted growing pressure for his resignation after furt=
her allegations emerged of his inappropriate behavior with women. <span cla=
ss=3D"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">NBC News</span></a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; paddin=
g-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"=
dd" style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: l=
eft; text-decoration: none;"><a href=3D"https://apple.news/AmWYww6_xSDegZZM=
VuQaSxw?articleList=3DAdQJ4ORdNS5eo-4LYOIQ65A&campaign_id=3DE101&campaign_t=
ype=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&creative_id=3Dsummary-4-7:summar=
y" style=3D"color: #000001; text-decoration: none;"><strong>New York govern=
or</strong> Andrew Cuomo resisted growing pressure for his resignation afte=
r further allegations emerged of his inappropriate behavior with women. <sp=
an class=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">NBC News</span></a></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark=
; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15p=
x; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"=
https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwAD=
E3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padd=
ing: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><t=
d><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNj=
NzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme: li=
ght dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -web=
kit-center; width: auto;"><div><div class=3D"dw" style=3D"border-bottom: 3p=
x solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"=
><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWideBold=
', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; fon=
t-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 =
0 20px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px=
 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 600px;">Listen Now</td></tr></tbody></table></td></tr></tbo=
dy></table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a href=3D"https://apple.news/AF_8qIvn1RUj7nNmH=
HCSaUA?articleList=3DAdQJ4ORdNS5eo-4LYOIQ65A&campaign_id=3DE101&campaign_ty=
pe=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&creative_id=3Dmore_stories_entry_=
with_image-10:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px !important; line-height: 11px !important; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjg2=
N2Q0ZTAtNGFhNi00ZThhLWFmYmQtNjNkOWJhMzI0ZjBiADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">All week, Apple News Today is featuring jou=
rnalists who&rsquo;ve done exceptional work covering COVID-19 over the past=
 year. Today, co-host Shumita Basu talks with Eli Saslow, the <i>Washington=
 Post</i> reporter behind the series <i>Voices From the Pandemic</i>.</span=
> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaB=
old', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthe=
sis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !imp=
ortant; text-decoration: none; text-transform: uppercase;">Apple News Today=
</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark;"><tbody><tr><td><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tb=
ody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" styl=
e=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://=
c.apple.news/AgEkZjg2N2Q0ZTAtNGFhNi00ZThhLWFmYmQtNjNkOWJhMzI0ZjBiADE3" styl=
e=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AF_8qIvn1RUj7nNmHHCSaUA?articleList=3DAdQJ4ORdNS5eo-4LYOIQ65A&campai=
gn_id=3DE101&campaign_type=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&creative_=
id=3Dmore_stories_entry_with_image-10:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;">All week, Apple News Today is featuring jou=
rnalists who&rsquo;ve done exceptional work covering COVID-19 over the past=
 year. Today, co-host Shumita Basu talks with Eli Saslow, the <i>Washington=
 Post</i> reporter behind the series <i>Voices From the Pandemic</i>. <span=
 class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">Apple News Today</span></a></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"=
i" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width=
: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" styl=
e=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYm=
M3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; m=
ax-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit=
-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEk=
ODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]-->    <!--[if !mso]><!-- --><di=
v class=3D"ef" style=3D"color-scheme: light dark; margin: auto; max-width: =
600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div clas=
s=3D"eg" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pa=
dding: 0 0 8px 0; text-align: left;"><p class=3D"ak bo" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></div=
><a href=3D"https://apple.news/PA56QIOYL4-oe5SNdRO4JQd?campaign_id=3DE101&c=
ampaign_type=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&creative_id=3Dcover_sto=
ry-2-13:coverStory" style=3D"color: #000001; text-decoration: none;"><div c=
lass=3D"eh" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news=
/AgEkZDc4ODAwOGYtMTAxOS00MWI4LWFjNTctYmQyOTk0Y2Y1OTBmADE3" style=3D"max-wid=
th: 600px; width: 100%;"></div> <div class=3D"ei" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2=
IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+" style=3D"height=
: 15px; max-height: 15px;"></div> <div class=3D"ej" style=3D"padding: 0 0 1=
0px 0; text-align: left;"><p class=3D"al bq" style=3D"color: #000001; font-=
family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; fon=
t-synthesis: none; font-weight: bold; line-height: 36px; margin: 0; padding=
: 0; text-decoration: none;">The Allegations Against Alexander Wang</p></di=
v> <div class=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; text-ali=
gn: left; text-decoration: none;"><p class=3D"bs an" style=3D"color: #00000=
1; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-de=
coration: none;">Everyone wanted an invite to the designer&rsquo;s legendar=
y after-parties. But on the dance floor, insiders say, nights could quickly=
 spin out of control. <span class=3D"bt em" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">New York Magazine<=
/span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><t=
body><tr><td><table class=3D"eo" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td class=3D"ep" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eq" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td =
class=3D"es" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https=
://c.apple.news/AgEkZDc4ODAwOGYtMTAxOS00MWI4LWFjNTctYmQyOTk0Y2Y1OTBmADE3"><=
/td></tr><tr><td class=3D"et" style=3D"padding: 0 0 10px 0; text-align: lef=
t;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00=
ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+"></td></tr><tr><td cla=
ss=3D"eu" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"e=
v" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">The All=
egations Against Alexander Wang</span></td></tr><tr><td class=3D"ex" style=
=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"ey" href=3D"https:/=
/apple.news/PA56QIOYL4-oe5SNdRO4JQd?campaign_id=3DE101&campaign_type=3D2c1a=
8d6d-db35-47fb-971f-a93dbf997b26&creative_id=3Dcover_story-2-13:coverStory"=
 style=3D"color: #000001; font-size: 15px; line-height: 19px; text-decorati=
on: none;">Everyone wanted an invite to the designer&rsquo;s legendary afte=
r-parties. But on the dance floor, insiders say, nights could quickly spin =
out of control. <span class=3D"er" style=3D"color: #ff3555; font-size: 12px=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">New York Magazine</span></a></td></t=
r></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --></div><!--<![endif]-->    <!--[if !mso]><!-- --><div class=
=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-w=
idth: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" =
style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2=
UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: =
0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -we=
bkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" hei=
ght=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"dv" style=3D"color-scheme: light dark; margin: auto; max-width: =
600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div=
 class=3D"dw" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0=
; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color:=
 #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re=
 Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px =
0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody=
><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbody><=
/table></td></tr></tbody></table><table class=3D"dz" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di"=
 style=3D"color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.=
news/AZQmmYM2qROmZbxYhYxOowA?articleList=3DAdQJ4ORdNS5eo-4LYOIQ65A&campaign=
_id=3DE101&campaign_type=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&creative_id=
=3Dmore_stories_entry_with_image-2-17:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px !important; line-h=
eight: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkODUxNzgyNWItNGNhYy00YmVkLTgwMWQtNDJiYTM4NjdjOWRkADE3" s=
tyle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 15px !important; font-synthesis: none; line-height: 19p=
x !important; text-align: left; text-decoration: none;">&ldquo;I didn&rsquo=
;t want to be alive anymore&rdquo;: All the bombshells from Prince Harry an=
d Meghan Markle&rsquo;s emotional interview with Oprah.</span> <span class=
=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-=
decoration: none; text-transform: uppercase;">Vanity Fair</span></div></div=
></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 60=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkODUxNzgyNWItNGNhYy00YmVkLTgwMWQtNDJiYTM4NjdjOWRkA=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td>=
<td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 =
0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/AZQmmYM2qROmZbxYhYxOowA?articleList=3DAdQJ4ORdNS5eo-4LYOIQ6=
5A&campaign_id=3DE101&campaign_type=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&=
creative_id=3Dmore_stories_entry_with_image-2-17:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">&ldquo;I didn&rsquo;t want to b=
e alive anymore&rdquo;: All the bombshells from Prince Harry and Meghan Mar=
kle&rsquo;s emotional interview with Oprah. <span class=3D"dt bt" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">Vanity Fair</span></a></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-sche=
me: light dark; display: table; margin: auto; padding-bottom: 10px; text-al=
ign: left; width: 100%;"><div><a href=3D"https://apple.news/A3WfQBGZKTVuWfi=
JKxzFYNg?articleList=3DAdQJ4ORdNS5eo-4LYOIQ65A&campaign_id=3DE101&campaign_=
type=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&creative_id=3Dmore_stories_entr=
y_with_image-3-18:moreStoryWithImage" style=3D"color: #000001; text-decorat=
ion: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px !important; line-height: 11px !importa=
nt; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
ZTVmMWUzYTQtMGMzMy00N2EzLWJlNmMtNWRkZjZkNzY4Y2ZhADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000=
001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: =
15px !important; font-synthesis: none; line-height: 19px !important; text-a=
lign: left; text-decoration: none;">Today is International Women&rsquo;s Da=
y. Here are the women changing the world right now, plus thoughtful ways to=
 celebrate.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !impor=
tant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px !important; text-decoration: none; text-transform: uppercase;"=
>Apple News Spotlight</span></div></div></a></div></div><div class=3D"dj" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin:=
 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;">=
<tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: =
0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" v=
align=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; w=
idth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZTVmMWUzYT=
QtMGMzMy00N2EzLWJlNmMtNWRkZjZkNzY4Y2ZhADE3" style=3D"text-align: center; ve=
rtical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size:=
 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-a=
lign: top; width: 100%;"><a href=3D"https://apple.news/A3WfQBGZKTVuWfiJKxzF=
YNg?articleList=3DAdQJ4ORdNS5eo-4LYOIQ65A&campaign_id=3DE101&campaign_type=
=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&creative_id=3Dmore_stories_entry_wi=
th_image-3-18:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">Today is International Women&rsquo;s Day. Here are the women changi=
ng the world right now, plus thoughtful ways to celebrate. <span class=3D"d=
t bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tran=
sform: uppercase;">Apple News Spotlight</span></a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"di" style=3D"color-scheme: light dark; display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://ap=
ple.news/AmBu11VU7QvaTuJfZEQbY1g?articleList=3DAdQJ4ORdNS5eo-4LYOIQ65A&camp=
aign_id=3DE101&campaign_type=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&creativ=
e_id=3Dmore_stories_entry_with_image-4-19:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px !important; li=
ne-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkYTEwMTUwNmUtMjcwYy00MjhiLTliMWUtNTg2NTljYTA0ZjM3ADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs =
az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue',=
 sans-serif; font-size: 15px !important; font-synthesis: none; line-height:=
 19px !important; text-align: left; text-decoration: none;">Why new coronav=
irus symptoms &mdash; like COVID tongue &mdash; keep popping up.</span> <sp=
an class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold',=
 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !importan=
t; text-decoration: none; text-transform: uppercase;">Vox</span></div></div=
></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 60=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkYTEwMTUwNmUtMjcwYy00MjhiLTliMWUtNTg2NTljYTA0ZjM3A=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td>=
<td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 =
0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/AmBu11VU7QvaTuJfZEQbY1g?articleList=3DAdQJ4ORdNS5eo-4LYOIQ6=
5A&campaign_id=3DE101&campaign_type=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&=
creative_id=3Dmore_stories_entry_with_image-4-19:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">Why new coronavirus symptoms &m=
dash; like COVID tongue &mdash; keep popping up. <span class=3D"dt bt" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">Vox</span></a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme:=
 light dark; display: table; margin: auto; padding-bottom: 10px; text-align=
: left; width: 100%;"><div><a href=3D"https://apple.news/AoXVCRXP8TIyrerIlt=
zhC5Q?articleList=3DAdQJ4ORdNS5eo-4LYOIQ65A&campaign_id=3DE101&campaign_typ=
e=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&creative_id=3Dmore_stories_entry_w=
ith_image-5-20:moreStoryWithImage" style=3D"color: #000001; text-decoration=
: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px !important; line-height: 11px !important;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOTk=
3NDg5ZDQtNDMwMC00Nzc4LWFiY2EtZmY4NjE3OWEzMjc5ADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15p=
x !important; font-synthesis: none; line-height: 19px !important; text-alig=
n: left; text-decoration: none;">Scientists detected a massive &ldquo;space=
 hurricane&rdquo; hovering above Earth. What, exactly, is it?</span> <span =
class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; =
text-decoration: none; text-transform: uppercase;">VICE</span></div></div><=
/a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5;=
 color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align:=
 right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: =
light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; bo=
rder-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
q" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"h=
ttps://c.apple.news/AgEkOTk3NDg5ZDQtNDMwMC00Nzc4LWFiY2EtZmY4NjE3OWEzMjc5ADE=
3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><t=
d class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 =
40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/AoXVCRXP8TIyrerIltzhC5Q?articleList=3DAdQJ4ORdNS5eo-4LYOIQ65A=
&campaign_id=3DE101&campaign_type=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&cr=
eative_id=3Dmore_stories_entry_with_image-5-20:moreStoryWithImage" style=3D=
"color: #000001; text-decoration: none;">Scientists detected a massive &ldq=
uo;space hurricane&rdquo; hovering above Earth. What, exactly, is it? <span=
 class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">VICE</span></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" =
style=3D"color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.n=
ews/PgfhUOw1x1cX2RQjPFrrCGu?campaign_id=3DE101&campaign_type=3D2c1a8d6d-db3=
5-47fb-971f-a93dbf997b26&creative_id=3Dmore_stories_entry_with_image-6-21:m=
oreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div cl=
ass=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px !important; line-height: 11px !important; padding: 0 28px=
 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDlmNGVmZTgtOWJiYi0=
0MzIyLWE5ZDQtNzE1YTk5OGIyM2ZkADE3" style=3D"margin: 0; width: 100%;"></div>=
 <div><div class=3D"dm" style=3D"padding: 0 0 10px 0;"><img src=3D"https://=
c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=
=3D"Apple News+" style=3D"height: 12px; max-height: 12px;"></div><div class=
=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"><s=
pan class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
>TikTok users have been following the saga of a loving wife who cooks for t=
he man who wronged her. Here&rsquo;s who&rsquo;s behind the mysterious acco=
unt.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px !important; text-decoration: none; text-transform: uppercase;">Grub S=
treet</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: l=
ight dark;"><tbody><tr><td><table class=3D"dp" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;=
"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq"=
 style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkZDlmNGVmZTgtOWJiYi00MzIyLWE5ZDQtNzE1YTk5OGIyM2ZkADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td =
class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40=
px; text-align: left; vertical-align: top; width: 100%;"><p class=3D"du" st=
yle=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0;=
 margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"App=
le News+"></p><a href=3D"https://apple.news/PgfhUOw1x1cX2RQjPFrrCGu?campaig=
n_id=3DE101&campaign_type=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&creative_i=
d=3Dmore_stories_entry_with_image-6-21:moreStoryWithImage" style=3D"color: =
#000001; text-decoration: none;">TikTok users have been following the saga =
of a loving wife who cooks for the man who wronged her. Here&rsquo;s who&rs=
quo;s behind the mysterious account. <span class=3D"dt bt" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase;">Gru=
b Street</span></a></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; =
height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px;=
 width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"ht=
tps://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3=
" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; paddin=
g: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td>=
<img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNz=
gxMWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme: ligh=
t dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webki=
t-center; width: auto;"><div><div class=3D"dw" style=3D"border-bottom: 3px =
solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><=
p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWideBold',=
 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-=
weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase;">Sports</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px=
 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbod=
y><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><=
table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Sports</td></tr></tbody></table></td></tr></tbody></table=
><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a href=3D"https://apple.news/AQpFp0U-TQTC38bPH7lhcmQ?art=
icleList=3DAdQJ4ORdNS5eo-4LYOIQ65A&campaign_id=3DE101&campaign_type=3D2c1a8=
d6d-db35-47fb-971f-a93dbf997b26&creative_id=3Dmore_stories_entry_with_image=
-7-24:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">=
<div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px !important; line-height: 11px !important; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjYzYzdjYWMt=
ZTg3ZC00MTdlLWJkOTktMzIxNzBmMjE1YTFhADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !import=
ant; font-synthesis: none; line-height: 19px !important; text-align: left; =
text-decoration: none;">Giannis Antetokounmpo nabbed NBA All-Star Game MVP =
with a perfect performance.</span> <span class=3D"bt dl" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px !important; font-synthesis: none; font-weight: bold; letter-spaci=
ng: 1.1px; line-height: 15px !important; text-decoration: none; text-transf=
orm: uppercase;">ESPN</span></div></div></a></div></div><div class=3D"dj" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin:=
 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;">=
<tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: =
0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" v=
align=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; w=
idth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjYzYzdjYW=
MtZTg3ZC00MTdlLWJkOTktMzIxNzBmMjE1YTFhADE3" style=3D"text-align: center; ve=
rtical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size:=
 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-a=
lign: top; width: 100%;"><a href=3D"https://apple.news/AQpFp0U-TQTC38bPH7lh=
cmQ?articleList=3DAdQJ4ORdNS5eo-4LYOIQ65A&campaign_id=3DE101&campaign_type=
=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&creative_id=3Dmore_stories_entry_wi=
th_image-7-24:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">Giannis Antetokounmpo nabbed NBA All-Star Game MVP with a perfect p=
erformance. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">ESPN</span></a></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
div class=3D"di" style=3D"color-scheme: light dark; display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/A2b0uEuHRRFqbl6_6YUx5OA?articleList=3DAdQJ4ORdNS5eo-=
4LYOIQ65A&campaign_id=3DE101&campaign_type=3D2c1a8d6d-db35-47fb-971f-a93dbf=
997b26&creative_id=3Dmore_stories_entry_with_image-8-25:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px =
!important; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"=
><img src=3D"https://c.apple.news/AgEkOWViZTNhZDQtZjRiMy00MmIzLWE4ODUtM2MwN=
jA4MzE2M2JjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"><s=
pan class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
>This incredible buzzer-beater is a great reminder that it&rsquo;s time for=
 March Madness.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !i=
mportant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px !important; text-decoration: none; text-transform: upperca=
se;">USA TODAY</span></div></div></a></div></div><div class=3D"dj" style=3D=
"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody>=
<tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20p=
x 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOWViZTNhZDQtZjR=
iMy00MmIzLWE4ODUtM2MwNjA4MzE2M2JjADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/A2b0uEuHRRFqbl6_6YUx5OA?a=
rticleList=3DAdQJ4ORdNS5eo-4LYOIQ65A&campaign_id=3DE101&campaign_type=3D2c1=
a8d6d-db35-47fb-971f-a93dbf997b26&creative_id=3Dmore_stories_entry_with_ima=
ge-8-25:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
">This incredible buzzer-beater is a great reminder that it&rsquo;s time fo=
r March Madness. <span class=3D"dt bt" style=3D"color: #ff3555; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase;">USA TODAY</span></a></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"di" style=3D"color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a href=3D"https://apple.news/A2Uw2d1CtRY2CHdrnHQ-ygQ?articleList=3DAdQJ4O=
RdNS5eo-4LYOIQ65A&campaign_id=3DE101&campaign_type=3D2c1a8d6d-db35-47fb-971=
f-a93dbf997b26&creative_id=3Dmore_stories_entry_with_image-9-26:moreStoryWi=
thImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkZmUxYjE0MjItNmQyNi00YWY1LTk5M=
2YtZTYwNDliNDE0YTFmADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100=
%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBo=
ok', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthes=
is: none; line-height: 19px !important; text-align: left; text-decoration: =
none;">Phil Mickelson fell out of the Top 100 in the World Golf Ranking for=
 the first time since 1993.</span> <span class=3D"bt dl" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px !important; font-synthesis: none; font-weight: bold; letter-spaci=
ng: 1.1px; line-height: 15px !important; text-decoration: none; text-transf=
orm: uppercase;">Golfweek</span></div></div></a></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"dp" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkZmUxYjE0MjItNmQyNi00YWY1LTk5M2YtZ=
TYwNDliNDE0YTFmADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19p=
x; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/A2Uw2d1CtRY2CHdrnHQ-ygQ?articleList=3DAdQJ4=
ORdNS5eo-4LYOIQ65A&campaign_id=3DE101&campaign_type=3D2c1a8d6d-db35-47fb-97=
1f-a93dbf997b26&creative_id=3Dmore_stories_entry_with_image-9-26:moreStoryW=
ithImage" style=3D"color: #000001; text-decoration: none;">Phil Mickelson f=
ell out of the Top 100 in the World Golf Ranking for the first time since 1=
993. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">Golfweek</span></a></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=
=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-w=
idth: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" =
style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2=
UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: =
0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -we=
bkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" hei=
ght=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"fa" style=3D"color-scheme: light dark; margin: auto; max-width: =
650px; padding: 0 15px 0 0; text-align: -webkit-center; width: auto;"><div =
class=3D"fe" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15=
px; max-width: 600px; padding: 0 0 8px 0; text-align: left; width: calc(100=
% - 15px);"><p class=3D"bd bo" style=3D"color: #000001; font-family: 'DrukT=
extWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase;">The Last Word</p></div><a href=3D"https://apple.news/=
AKvXPXNXrTUCksdPWqbFRcA?articleList=3DAdQJ4ORdNS5eo-4LYOIQ65A&campaign_id=
=3DE101&campaign_type=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&creative_id=3D=
quote-28:quote" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"fb" style=3D"margin-bottom: 10px; max-width: 685px; width: 100%;"><tabl=
e class=3D"fd" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 10=
0%;"><tbody><tr><td class=3D"ff bq" style=3D"float: left; font-family: 'Pra=
cticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; font-synthesis:=
 none; line-height: 42px; text-align: right; vertical-align: top; width: 15=
px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-family: 'PracticeBlack',=
 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-=
weight: bold; line-height: 36px; text-align: left; width: 100%;">I wouldn&r=
squo;t mess with her.&rdquo;</td></tr></tbody></table></div> <div class=3D"=
fc" style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><table class=
=3D"fd" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><t=
body><tr><td class=3D"ff" style=3D"float: left; font-size: 40px; line-heigh=
t: 42px; text-align: right; vertical-align: top; width: 15px;"></td><td><di=
v class=3D"fg" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17=
px; text-align: left;"><span class=3D"bs x" style=3D"color: #000001; font-f=
amily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-=
synthesis: none; letter-spacing: 0; line-height: 17px; text-align: left; te=
xt-decoration: none;">A profile of Letitia James, the woman who&rsquo;s lea=
ding the investigation into Andrew Cuomo.</span> <span class=3D"fh bt" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">CNN Politics</span></div></td></tr></tbody></table></div></a></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20=
px 0;"><tbody><tr><td><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tb=
ody><tr><td class=3D"fl" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fm" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperc=
ase; width: 600px;">The Last Word</td></tr></tbody></table></td></tr></tbod=
y></table><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-size: 40px; line-h=
eight: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fp=
" style=3D"font-size: 40px; line-height: 42px; margin-bottom: 20px; text-al=
ign: left; width: 600px;">I wouldn&rsquo;t mess with her.&rdquo;</td></tr><=
/tbody></table><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr=
><td class=3D"fo" style=3D"font-size: 40px; line-height: 42px; vertical-ali=
gn: top; width: 15px;"></td><td class=3D"fq" style=3D"font-size: 15px; line=
-height: 17px; margin-bottom: 20px; text-align: left;"><a href=3D"https://a=
pple.news/AKvXPXNXrTUCksdPWqbFRcA?articleList=3DAdQJ4ORdNS5eo-4LYOIQ65A&cam=
paign_id=3DE101&campaign_type=3D2c1a8d6d-db35-47fb-971f-a93dbf997b26&creati=
ve_id=3Dquote-28:quote" style=3D"color: #000001; text-decoration: none;">A =
profile of Letitia James, the woman who&rsquo;s leading the investigation i=
nto Andrew Cuomo. <span class=3D"bt fs" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">CNN Politics</span></a=
></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"fu" style=3D"color-scheme: light dark; margin: =
auto; max-width: 600px; overflow: auto; padding: 0 15px; padding-bottom: 5p=
x; text-align: -webkit-center; width: auto;"><div class=3D"fv" style=3D"bac=
kground-color: #FFF; margin-top: 15px; width: 100%;"><a href=3D"https://app=
le.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3D=
banner_email_10200_NewsPerspective21" style=3D"color: #000001; text-decorat=
ion: none;"><img src=3D"https://c.apple.news/AgEkMmZmNDc5OTYtYzVkMi00MWY3LT=
g3OGEtMTMwMmJiNGRkYjkwADE3" alt=3D"Try Apple News+ for Free" style=3D"displ=
ay: block; height: auto; margin: 0 auto; max-width: 600px; width: 100%;"></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fw=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; c=
olor-scheme: light dark; margin: 0 auto; text-align: center; width: 600px;"=
><tbody><tr><td class=3D"fx" style=3D"background-color: #FFF; border-top: 1=
px solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https:=
//apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_=
id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000001; text-de=
coration: none;"><img class=3D"fy" src=3D"https://c.apple.news/AgEkMmZmNDc5=
OTYtYzVkMi00MWY3LTg3OGEtMTMwMmJiNGRkYjkwADE3" width=3D"600" alt=3D"Try Appl=
e News+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"fz" style=3D"background-imag=
e: url('https://c.apple.news/AgEkNWE5MDQxYmUtNzBkNi00ZGQyLWE5YjgtNDkxMTU5Nm=
YwMmNiADE3'); background-position: 0 40px; background-repeat: repeat-x; bac=
kground-size: 600px 100%; color-scheme: light dark; font-size: 22px; font-w=
eight: 300; line-height: 25px; padding: 0 0 10px; text-align: center; width=
: 100%;"><img class=3D"gc" src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4=
NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" style=3D"height: =
60px; margin: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"gb=
" style=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"=
><p class=3D"ga" style=3D"color: #999; font-family: -apple-system, 'Helveti=
ca Neue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px;=
 margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">S=
ome content requires specific hardware or software. Internet access require=
d; data fees may apply. Content availability is subject to change. For more=
 information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" =
class=3D"ge" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 2=
2px; text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color=
: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size=
: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px=
; padding: 0; text-align: -webkit-center;">Copyright &copy; 2021 Apple Inc.=
 One Apple Park Way, Cupertino, California 95014 USA</p><div class=3D"bk" s=
tyle=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D"n" hr=
ef=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"col=
or: #999 !important; font-size: 14px; line-height: 22px; text-decoration: n=
one;">Privacy Policy</a> | <a class=3D"n" href=3D"http://images.apple.com/l=
egal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #99=
9 !important; font-size: 14px; line-height: 22px; text-decoration: none;">T=
erms and Conditions</a> | <a class=3D"n" href=3D"https://support.apple.com/=
en-us/HT209514" title=3D"Support" style=3D"color: #999 !important; font-siz=
e: 14px; line-height: 22px; text-decoration: none;">Support</a> | <a class=
=3D"n" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/acc=
ountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !im=
portant; font-size: 14px; line-height: 22px; text-decoration: none;">Accoun=
t</a></div><div class=3D"bk gd gf" style=3D"color: #999; font-size: 14px; l=
ine-height: 22px; padding: 15px 0 20px; text-decoration: underline;"><a cla=
ss=3D"n" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjb2uxOzodGY7qQWQ=
ETc8kz651tY%2BypSO6A%2F%2BPU6LEsMV2mi5keqeN0X%2FObQRBCzfHaWAEy%2FEmG4SrfWNO=
QfwQjLEuNrkWv4mtHhM9snaNm%2FCsI8BsgyXTXjP6Em3UH8QJ2mSMYi0iLigAGdq5CcvxBQ%3D=
%3D" title=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px=
; line-height: 22px; text-decoration: none;">Unsubscribe</a></div></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme:=
 light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table>=
<table class=3D"gi" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><t=
r><td class=3D"gj" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0;=
 text-align: center;"><img src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4=
NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" height=3D"60" ali=
gn=3D"center"></td></tr></tbody></table><table class=3D"gg" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; tex=
t-align: center; width: 100%;"><tbody><tr><td class=3D"gh" style=3D"backgro=
und-color: #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D=
"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width=
: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><=
div style=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 2=
2px;">Some content requires specific hardware or software. Internet access =
required; data fees may apply. Content availability is subject to change. F=
or more information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"click&nbsp;here" style=3D"color: #999; text-decoration: und=
erline;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. On=
e Apple Park Way, Cupertino, California 95014 USA</div></td></tr></tbody></=
table><table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: center; width: 600px;"><tbody><tr><td st=
yle=3D"color: #999; font-size: 14px; line-height: 22px; padding-bottom: 30p=
x; text-align: center;"><a href=3D"https://www.apple.com/privacy/" title=3D=
"Privacy Policy" style=3D"color: #797979; font-size: 14px; line-height: 22p=
x; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a =
href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms an=
d Conditions" style=3D"color: #797979; font-size: 14px; line-height: 22px; =
text-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; =
<a href=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" styl=
e=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: n=
one;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" tit=
le=3D"Account" style=3D"color: #797979; font-size: 14px; line-height: 22px;=
 text-decoration: none;">Account</a></td></tr></tbody></table><table class=
=3D"gm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999=
; font-size: 12px; text-align: center;"><a class=3D"gn" href=3D"https://myn=
ews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv=
2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjb2uxOzodGY7qQWQETc8kz651tY%2BypSO6A%2F%2BPU6=
LEsMV2mi5keqeN0X%2FObQRBCzfHaWAEy%2FEmG4SrfWNOQfwQjLEuNrkWv4mtHhM9snaNm%2FC=
sI8BsgyXTXjP6Em3UH8QJ2mSMYi0iLigAGdq5CcvxBQ%3D%3D" title=3D"Unsubscribe" st=
yle=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration:=
 none;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tb=
ody></table></div><![endif]--><style>body { font-family: -apple-system-body=
, "Helvetica Neue", sans-serif; background-color: transparent } p { font-fa=
mily: -apple-system, "Helvetica Neue", sans-serif } @font-face {font-family=
: "DrukTextBold"; font-weight: normal; font-style: normal; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Dr=
ukTextBold.woff) format("woff")} @font-face {font-family: "DrukTextBold"; f=
ont-weight: normal; font-style: italic; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextBoldItalic.wo=
ff) format("woff")} .bm { font-family: "DrukTextBold", "Helvetica Neue", sa=
ns-serif; font-synthesis: none } @font-face {font-family: "DrukTextHeavy"; =
font-weight: normal bold; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextHeavy.w=
off) format("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight:=
 normal bold; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextHeavyItalic.woff) f=
ormat("woff")} .bn { font-family: "DrukTextHeavy", "Helvetica Neue", sans-s=
erif; font-synthesis: none } @font-face {font-family: "DrukTextWideBold"; f=
ont-weight: normal bold; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextWideBold=
.woff) format("woff")} @font-face {font-family: "DrukTextWideBold"; font-we=
ight: normal bold; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextWideBoldItalic=
.woff) format("woff")} .bo { font-family: "DrukTextWideBold", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukMediu=
m"; font-weight: normal bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMedium.=
woff) format("woff")} @font-face {font-family: "DrukMedium"; font-weight: n=
ormal bold; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMediumItalic.woff) format=
("woff")} .bp { font-family: "DrukMedium", "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: "PracticeBlack"; font-weight:=
 normal bold; font-style: normal; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format(=
"woff")} @font-face {font-family: "PracticeBlack"; font-weight: normal bold=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlackIta.woff) format("woff")} =
.bq { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-synt=
hesis: none } @font-face {font-family: "PracticeDisplayBlack"; font-weight:=
 normal bold; font-style: normal; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDisplayBlack.woff) =
format("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-weigh=
t: normal bold; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDisplayBlackIta.w=
off) format("woff")} .br { font-family: "PracticeDisplayBlack", "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Practic=
eBook"; font-weight: normal; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook=
.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weight=
: bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("w=
off")} @font-face {font-family: "PracticeBook"; font-weight: normal; font-s=
tyle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-fac=
e {font-family: "PracticeBook"; font-weight: bold; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/PracticeExtraboldIta.woff) format("woff")} .bs { font-family: "Pr=
acticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fac=
e {font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-=
family: "ProximaNovaBold"; font-weight: normal bold; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .bt { font-family: "Pro=
ximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabld.woff) format("woff")} @font-=
face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-s=
tyle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabldIt.woff) format("woff")} .bu=
 { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-=
synthesis: none } @font-face {font-family: "ProximaNovaMedium"; font-weight=
: normal bold; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaMedium.woff) fo=
rmat("woff")} @font-face {font-family: "ProximaNovaMedium"; font-weight: no=
rmal bold; font-style: italic; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaMediumIt.woff) form=
at("woff")} .bv { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBlack"; =
font-weight: normal bold; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlac=
k.woff) format("woff")} @font-face {font-family: "ProximaNovaBlack"; font-w=
eight: normal bold; font-style: italic; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlackIt.wo=
ff) format("woff")} .bw { font-family: "ProximaNovaBlack", "Helvetica Neue"=
, sans-serif; font-synthesis: none } a, a:hover, a:visited { text-decoratio=
n: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.bx { margin:=
 0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-align: center; text-=
align: -webkit-center; width: 700px; -webkit-font-smoothing: antialiased } =
.bz { display: none; overflow: hidden } :root { color-scheme: light dark } =
.ca { box-sizing: border-box; display: block; height: auto; line-height: 10=
0%; margin: 0 auto; max-height: none; max-width: none; overflow: visible; t=
ext-align: center; text-align: -webkit-center; width: 700px } .ah { padding=
: 10px 15px 0 } .cb { border-collapse: separate; text-align: center; width:=
 100% } .cc { min-width: 680px } .cd { border-collapse: separate; text-alig=
n: center; width: 100% } .ce { text-align: center; vertical-align: top } .c=
f { border-collapse: separate; margin: 0 auto; text-align: center; width: 1=
00% } .cg { background-color: rgb(255, 255, 255); text-align: center; verti=
cal-align: top } .ch { text-align: center; text-align: -webkit-center; widt=
h: auto; max-width: 700px; margin: 0 auto 40px; background-image: linear-gr=
adient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); b=
ackground-color: rgb(255, 53, 85) } .ci { margin: auto; width: 100%; max-wi=
dth: 660px; padding: 0; text-align: -webkit-center; text-align: left; displ=
ay: table } .cj { display: table-cell; padding-top: 25px; vertical-align: t=
op; width: 80px } .cj img { border: 0; display: block; margin: auto; width:=
 80px } .ck { display: table-cell; padding: 30px 5px 25px; margin: auto; ve=
rtical-align: top } .ck p { width: 100% } .k { color: rgb(0, 0, 1); font-si=
ze: 12px; line-height: 12px; letter-spacing: -0.16px } .l { color: rgb(255,=
 255, 255); font-size: 25px; line-height: 28px; letter-spacing: -0.34px } .=
l span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Luc=
ida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-weig=
ht: bold } .cl { background-color: rgb(116, 116, 116); padding: 20px 15px }=
 .m { color: rgb(255, 255, 255); font-size: 15px; line-height: 18px; letter=
-spacing: -0.18px } .bl { font-size: 15px; line-height: 17px; text-align: l=
eft; text-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px;=
 margin: auto } .cm { padding: 0 0 40px } .cn { background-color: rgb(255, =
53, 85); border-collapse: separate; padding: 20px 0 0; text-align: center; =
width: 660px } .co { vertical-align: top; width: 80px; padding: 5px 0 15px =
20px } .co img { border: 0; display: block; text-align: center; width: 80px=
 } .cp { vertical-align: top; text-align: left; width: 100%; padding-top: 2=
5px } .cq { background-color: rgb(116, 116, 116); color: rgb(255, 255, 255)=
; font-size: 15px; line-height: 17px; padding: 15px 20px; text-align: left =
} .cr { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .cs { colo=
r: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .cs span { font=
-weight: bold } .ct { color: rgb(255, 255, 255); font-size: 16px } .cu { ma=
rgin: auto; text-align: center; text-align: -webkit-center; width: auto; ma=
x-width: 600px; padding: 0 15px } .cv { margin-bottom: 10px } .cw { border-=
bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0=
; text-align: -webkit-left; text-align: left; text-transform: uppercase } .=
aa { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase } .cx { border-colla=
pse: separate; text-align: left; width: 600px } .cy { margin: 0 0 20px 0; p=
adding: 0 0 20px 0 } .cz { border-bottom: 3px solid rgb(255, 53, 85); color=
: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px } .da { margin: aut=
o; text-align: center; text-align: -webkit-center; width: auto; max-width: =
600px; padding: 0 15px 20px } .bf { color: rgb(0, 0, 1); font-size: 16px; l=
ine-height: 19px; text-align: -webkit-left; text-align: left; text-decorati=
on: none } .w { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; te=
xt-align: -webkit-left; text-align: left; text-decoration: none } .w a { fo=
nt-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", A=
rial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: =
rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left;=
 text-align: left; text-decoration: underline } .w strong { font-family: "D=
rukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana=
, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text=
-decoration: none; text-transform: uppercase; font-weight: bold } .db { col=
or: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px=
; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase }=
 .dc { border-collapse: separate; padding-bottom: 20px; text-align: center;=
 width: 600px } .dd, .de { color: rgb(0, 0, 0); font-size: 15px; line-heigh=
t: 17px; text-align: -webkit-left; text-align: left; text-decoration: none =
} .de a { font-weight: 900; text-decoration: underline !important } .dd str=
ong, .de strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; =
line-height: 21px; text-decoration: none } .df { color: rgb(255, 53, 85); f=
ont-size: 12px; font-weight: bold; line-height: 15px; text-decoration: none=
; letter-spacing: 1.1px; text-transform: uppercase } .i { margin: auto; pad=
ding: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .d=
g { overflow: hidden } .i img { max-height: 10px; height: 10px; margin: 0 }=
 .dh { text-align: center; text-align: -webkit-center; width: auto; max-wid=
th: 692px; padding: 10px 0 30px 0 } .di { display: table; margin: auto; pad=
ding-bottom: 10px; text-align: -webkit-left; text-align: left; width: 100% =
} .dj { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: -webkit-right; text-align: right; width: 100% } =
.f { display: table-cell; float: left; font-size: 50px !important; line-hei=
ght: 11px !important; box-sizing: border-box; width: 40%; padding: 0 28px 0=
 0 } .f img { width: 100%; margin: 0 } .f a { display: inline-block; width:=
 100% } .dk { display: table-cell; vertical-align: top; width: 100% } .az {=
 color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !important; li=
ne-height: 19px !important; text-align: -webkit-left; text-align: left } .a=
z a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Gr=
ande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold;=
 color: rgb(0, 0, 1); text-decoration: underline; font-size: 15px !importan=
t; line-height: 19px !important; text-align: -webkit-left; text-align: left=
 } .az strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, =
"Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size=
: 19px !important; line-height: 21px !important; text-decoration: none; tex=
t-transform: uppercase; font-weight: bold } .dl { color: rgb(255, 53, 85); =
font-size: 12px !important; font-weight: bold; line-height: 15px !important=
; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase }=
 .dm { padding: 0 0 10px 0 } .dm img { height: 12px; max-height: 12px } .dn=
 { padding: 0 0 20px 0 } .do { border-bottom: 1px solid rgb(167, 165, 165);=
 border-collapse: separate; text-align: left; padding: 0 0 20px 0; width: 6=
00px } .dp { border-collapse: separate; text-align: left; width: 600px } .d=
q { vertical-align: top; width: 200px } .dq img { text-align: center; verti=
cal-align: top; width: 200px } .dr, .ds { font-size: 15px; line-height: 19p=
x; text-align: -webkit-left; text-align: left; vertical-align: top; width: =
100%; padding: 0 0 0 40px } .ds a { font-weight: 900; text-decoration: unde=
rline !important } .dr strong, .ds strong { font-size: 19px; line-height: 2=
1px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .dt { =
color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 1=
5px; text-decoration: none; letter-spacing: 1.1px; text-transform: uppercas=
e } .du { margin-bottom: 15px } .dv { margin: auto; text-align: center; tex=
t-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .=
dw { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-al=
ign: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb { color: rgb(=
0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase } .z { font-size: 36px; font-weight:=
 bold; text-align: -webkit-left; text-align: left; line-height: 36px; margi=
n: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom=
: 15px } .y { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text=
-align: -webkit-left; text-align: left; text-decoration: none; margin-botto=
m: 20px } .y a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica,=
 "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-we=
ight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-d=
ecoration: underline } .dx { text-align: -webkit-left; text-align: left; pa=
dding: 0 0 10px 0 } .dx img { height: 15px; max-height: 15px } .dy { paddin=
g: 0 0 20px 0 } .dz { border-collapse: separate; text-align: left; width: 6=
00px } .ea { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eb { border-bottom:=
 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 600px } .ec { font-size: 36px; font-weight: bold; text-align: -web=
kit-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); tex=
t-decoration: none; margin-bottom: 10px; margin-top: 10px } .ed { color: rg=
b(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webkit-left; t=
ext-align: left; text-decoration: none; margin-bottom: 10px } .ed a { font-=
weight: 900; text-decoration: underline !important } .ee { text-align: left=
; padding: 20px 0 0 0 } .ef { margin: auto; text-align: center; text-align:=
 -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .eg { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: -webkit-left; text-align: left } .ak { color: rgb(0, 0, 1=
); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } .eh { padding: 0 0 20px 0 } .eh img { wid=
th: 100%; max-width: 600px } .ei { text-align: -webkit-left; text-align: le=
ft; padding: 0 0 10px 0 } .ei img { height: 15px; max-height: 15px } .ej { =
padding: 0 0 10px 0; text-align: -webkit-left; text-align: left } .al { fon=
t-size: 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; =
color: rgb(0, 0, 1); text-decoration: none } .ek { font-size: 22px; font-we=
ight: bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); =
text-decoration: none } .el { font-size: 16px; font-weight: bold; line-heig=
ht: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none=
; text-transform: uppercase } .h { height: 15px; max-height: 15px; width: 1=
5px; vertical-align: middle } .am { padding: 0 0 20px 0; text-align: -webki=
t-left; text-align: left; color: rgb(0, 0, 1); text-decoration: none } .an =
{ font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, =
0, 1); text-decoration: none } .an a { font-family: "PracticeBlack", "Helve=
tica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-sy=
nthesis: none; font-weight: bold; font-size: 16px; line-height: 19px; margi=
n: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underline } .em { c=
olor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
 } .em a { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase } .en { text-align: -webkit-left; text-align: left } .eo { bor=
der-collapse: separate; text-align: left; width: 600px } .ep { margin: 0 0 =
20px 0; padding: 0 0 20px 0 } .eq { border-bottom: 3px solid rgb(255, 53, 8=
5); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .er { co=
lor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15p=
x; letter-spacing: 1.1px; text-transform: uppercase; text-decoration: none =
} .es { padding: 0 0 20px 0 } .et { text-align: left; padding: 0 0 10px 0 }=
 .eu { padding: 0 0 10px 0; text-align: left } .ev { font-size: 36px; font-=
weight: bold; line-height: 36px } .ew { font-size: 16px; font-weight: bold;=
 line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decora=
tion: none; text-transform: uppercase } .ew img { height: 15px; vertical-al=
ign: middle } .ex { padding: 0 0 20px 0; text-align: left } .ey, .ez { font=
-size: 15px; line-height: 19px } .ez a { font-weight: 900; text-decoration:=
 underline !important } .fa { margin: auto; text-align: center; text-align:=
 -webkit-center; width: auto; max-width: 650px; padding: 0 15px 0 0 } .fb {=
 margin-bottom: 10px; width: 100%; max-width: 685px } .fc { margin: 0 0 7px=
; width: 100%; max-width: 685px } .fd { padding: 0 15px 0 10px; width: 100%=
; max-width: 700px } .fe { border-bottom: 3px solid rgb(255, 53, 85); paddi=
ng: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px=
 15px; max-width: 600px } .bd { color: rgb(0, 0, 1); font-size: 16px; font-=
weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase } .ff { font-size: 40px; line-height: 42px; float: left; text-align:=
 -webkit-right; vertical-align: top; text-align: right; width: 15px } .ba {=
 width: 100%; font-size: 36px; font-weight: bold; line-height: 36px; text-a=
lign: -webkit-left; text-align: left } .fg { font-size: 16px; line-height: =
17px; text-align: -webkit-left; text-align: left; letter-spacing: 0 } .x { =
font-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: l=
eft; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .x a {=
 font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande"=
, Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font=
-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: left;=
 letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .fh {=
 color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: =
15px; letter-spacing: 1.1px; text-decoration: none; text-transform: upperca=
se } .fi { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 =
} .fi img { height: 15px; max-height: 15px } .fj { padding: 0 0 20px 0 } .f=
k { border-collapse: separate; text-align: left; width: 600px } .fl { margi=
n: 0 0 20px 0; padding: 0 0 20px 0 } .fm { border-bottom: 3px solid rgb(255=
, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-he=
ight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .=
fn { width: 600px } .fo { font-size: 40px; line-height: 42px; width: 15px; =
vertical-align: top } .fp { width: 600px; font-size: 40px; line-height: 42p=
x; text-align: -webkit-left; text-align: left; margin-bottom: 20px } .fq, .=
fr { font-size: 15px; line-height: 17px; text-align: -webkit-left; text-ali=
gn: left; margin-bottom: 20px } .fr a { font-weight: 900; text-decoration: =
underline !important } .fs { color: rgb(255, 53, 85); font-size: 12px; font=
-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: n=
one; text-transform: uppercase } .ft { text-align: left; padding: 0 0 5px 0=
 } .fu { margin: auto; max-width: 600px; overflow: auto; padding-bottom: 5p=
x; text-align: center; text-align: -webkit-center; width: auto; padding: 0 =
15px } .fv { background-color: rgb(255, 255, 255); margin-top: 15px; width:=
 100% } .fu img { display: block; height: auto; margin: 0 auto; max-width: =
600px; width: 100% } .fw { border-collapse: separate; margin: 0 auto; text-=
align: center; width: 600px } .fx { background-color: rgb(255, 255, 255); b=
order-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: cen=
ter } .fy { width: 600px } .fz { background-image: url(https://c.apple.news=
/AgEkNWE5MDQxYmUtNzBkNi00ZGQyLWE5YjgtNDkxMTU5NmYwMmNiADE3); background-repe=
at: repeat-x; background-size: 600px 100%; background-position: 0 40px; fon=
t-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-=
align: center; width: 100% } .ga { margin: 0 } .gb { margin: 0 auto; max-wi=
dth: 600px; padding: 0 10px; width: auto } .gc { height: 60px; width: auto;=
 max-height: 60px; margin: 15px 0 25px } .gd { text-decoration: underline }=
 .fz p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line=
-height: 22px; margin-bottom: 16px; text-align: center; text-align: -webkit=
-center } .fz a, .fz a:hover, .fz a:visited { color: rgb(153, 153, 153); li=
ne-height: 22px; text-decoration: none } .fz a.ge { text-decoration: underl=
ine } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153, 153, 153); f=
ont-size: 14px; line-height: 22px } .gf { padding: 15px 0 20px } .fz a:hove=
r { text-decoration: underline } .n { color: rgb(153, 153, 153) !important =
} .gg { margin: 0 auto; text-align: center; width: 100% } .gh { background-=
color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .gi { ma=
rgin: 0 auto; text-align: center; width: 100% } .gj { background-color: rgb=
(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gk { text-align=
: center; width: 600px } .gk td { padding: 0 0 30px; text-align: center } .=
gk td div { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; l=
ine-height: 22px } .gk td a, .gk td a:hover, .gk td a:visited { color: rgb(=
153, 153, 153); text-decoration: underline } .gl { border-collapse: separat=
e; text-align: center; width: 600px } .gl td { color: rgb(153, 153, 153); f=
ont-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: center=
 } .gl td a, .gl td a:hover, .gl td a:visited { color: rgb(121, 121, 121); =
font-size: 14px; line-height: 22px; text-decoration: none } .gm { border-co=
llapse: separate; text-align: center; width: 600px } .gm td { color: rgb(15=
3, 153, 153); font-size: 12px; text-align: center } .gm td a, .gm td a:hove=
r, .gm td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-heig=
ht: 22px; text-decoration: none } .gg td a:hover { text-decoration: underli=
ne } .gn { text-decoration: underline }</style> </body></html>