<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http:=
 / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns=3Dhttp://www.w3.org/1999/xhtml xmlns:v=3Durn:schemas-microsoft-=
com:vml xmlns:o=3Durn:schemas-microsoft-com:office:office lang=3Den>
<head>
<title>Finish setting up your device</title>
<meta name=3Dx-apple-disable-message-reformatting>
<meta http-equiv=3DX-UA-Compatible>
<meta http-equiv=3DContent-Type content=3D"text/html; charset=3DUTF-8">
<meta name=3Dviewport content=3D"initial-scale =3D 1.0,maximum-scale =3D 1.=
0">
<meta name=3Dviewport content=3Dtarget-densitydpi=3Ddevice-dpi>
<link href=3Dhttps://fonts.googleapis.com/css?family=3DRoboto:100,100i,300,=
300i,400,400i,500,500i,700,700i rel=3Dstylesheet>
<style>
.mobile_only{display:none; font-size:0px; line-height:0px; height:0px; max-=
height:0px; overflow:hidden;}</style><style>
@media screen and (max-width:900px){
.footer_main{padding-bottom:0px !important;}
.main_table{width:95% !important;}
.desktop_cell{display:none !important;}
.mobile_cell{display:table-cell !important; width:100% !important;}
}
</style>
<style>
@media screen and (max-width: 767px) {
.body{margin:0px !important; padding:0px !important; background:#fff !impor=
tant;}
.desktop{display:none !important;}
.mobile{display:inline-block !important; width:100% !important;}
img.mobile{display:inline-block !important; width:100% !important;}
}
</style>
<style>
@media screen and (max-width: 767px) {
table, tr, td{width:100% !important; min-width:100% !important; max-width:1=
00% !important; border-spacing: 0px; padding: 0px; margin: 0px; background-=
size:100% !important;}
.width_100{width:100% !important; min-width:100% !important; max-width:100%=
 !important; border: 0px; padding: 0px; margin: 0px; line-height:0px; font-=
size:0px;}
.footer_main{padding: 0 10px !important;}
.subhead_cls{padding:0px 10px 10px 10px !important;}
.pad_lr_10{padding:0 10px !important;}
.micon{padding-left: 10px !important;}
.headline{
padding-top: 0px !important;
padding-left: 10px !important;
padding-bottom: 3px !important;
padding-left: 15px !important;
}
.subheadline{
padding-top: 0px !important;
padding-left: 10px !important;
padding-bottom: 7px !important;
padding-left: 15px !important;
}
.rating{padding-left: 15px !important;}
.rate{padding-left: 15px !important; padding-bottom: 15px !important;}
.cta_button{padding-left: 15px !important; padding-bottom: 15px !important;=
}
.footer_texts.footer_address{font-size:12px !important; line-height:16px !i=
mportant}
.signup_body{padding-left:15px !important; padding-right:15px !important;}
.signup_h{padding-left:15px !important; padding-right:15px !important;}
}</style>
<style>
@media screen and (max-width: 767px) and (orientation: landscape){
.table_container{width:360px !important; min-width:360px !important; max-wi=
dth:360px !important;}
.table_container, .main_table{min-width: 360px !important; width: 360px !im=
portant; max-width: 360px !important;}
}
</style>
<style>
@media screen and (min-width: 812px) and (max-width: 812px),
screen and (min-width: 736px) and (max-width: 736px),
screen and (min-width: 667px) and (max-width: 667px),
screen and (min-width: 568px) and (max-width: 568px),
screen and (min-width: 414px) and (max-width: 414px),
screen and (min-width: 375px) and (max-width: 375px),
screen and (min-width: 320px) and (max-width: 320px) {
.body {
min-width: 100vw !important;
}
}
</style>
<style>
@media screen and (max-width:900px){
}
</style>
<style>
</style>
<!--[if mso]>
<style>
html, body, table, tr, td, div{
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style=3D"color:#444444; font-family:Google Sans, Roboto, San-Francisc=
o, Helvetica, Arial; font-size:14px; font-weight:normal; margin:0; padding:=
0; " class=3D"body ">
<div style=3D"display:none; font-size:1px; color:#333333; line-height:1px; =
max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Your new Apple =
iPhone set up is almost complete</div>
<div style=3D"font-size: 0px; line-height:0px; display: none; max-height: 0=
px; overflow: hidden;">
…=C2=A0 …=80=8C=C2=A0=E2=80=8C=C2=A0 =E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=
…=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0 =E2=80=8C=C2=A0=E2=80=8C=
=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=
=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=
=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=
=80=8C=C2=A0=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=
=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0
</div><div style=3D"font-size: 0px; line-height:0px; color: #ffffff; displa=
y: none;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0=C2=A0 =C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0</div>
<section>
<center class=3Dwrapper_app style=3D"width:100%; margin:4px auto 0 auto;">
<!--[if gte mso 9]> <table role=3D"presentation" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"600" style=3D"width:600px; margin:0; padd=
ing:0; table-layout:fixed; ">
<![endif]-->
<!--[if !mso]><!-- --> <table role=3Dpresentation border=3D0 cellpadding=3D=
0 cellspacing=3D0 style=3D"margin:0 auto; padding:0; table-layout:fixed; ">
<![endif]--> <tr style=3D"border-collapse: collapse; border-spacing: 0; pad=
ding: 0; margin: 0;">
<td style=3D"background:#ffffff;max-width:600px; padding: 0; margin: 0;widt=
h:600px;" width=3D600 align=3Dcenter bgcolor=3D#ffffff class=3Dmain_table>
<table role=3Dpresentation class=3Dtable_container border=3D0 cellpadding=
=3D0 cellspacing=3D0 width=3D504 style=3D"border-collapse: collapse; border=
-spacing: 0; padding: 0; margin: 0; max-width:504px; width:504px; backgroun=
d-color: #FFFFFF;">
<tr border=3D0 style=3D"border-collapse: collapse; border-spacing: 0; paddi=
ng: 0; margin: 0;">
<td align=3D"" valign=3D"" bgcolor=3D"" width=3D"" height=3D"" class=3D"" s=
tyle=3D"border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0=
; ">
<table role=3Dpresentation width=3D504 bgcolor=3D#ffffff border=3D0 cellpad=
ding=3D0 cellspacing=3D0 style=3D"border-collapse: collapse; border-spacing=
: 0; padding:0; margin:0 auto; background:#ffffff; width:504px; min-width:5=
04px;" align=3Dcenter>
<tr>
<td width=3D100% style=3D"width:100%; text-align:center; padding-top: 21px;=
 padding-bottom: 10px; " align=3Dcenter valign=3Dtop>
<img role=3Dpresentation src=3Dhttps://services.google.com/fh/files/emails/=
google_logo_orig.png width=3D88 style=3D"width:88px; outline:0; border:0;">
</td>
</tr>
<tr>
<td class=3Dhead_cls style=3D"padding-top:16px; padding-bottom:6px; width:1=
00%; padding-left:15px; padding-right:15px; font-family:Google Sans, Roboto=
-regular, San-Francisco, Helvetica, Arial; font-size: 22px; line-height: 33=
px; color: #202124; text-align:center; font-weight:500; background-color: #=
FFFFFF;direction:ltr; padding-top:0px;padding-bottom:6px;font-size:28px; li=
ne-height:36px; font-weight:normal;" width=3D100% dir=3Dltr>Hi Beth, <br>We=
lcome to Google on your new <span style=3D"white-space:nowrap; " class=3D""=
>Apple iPhone</span></td>
</tr>
<tr>
<td class=3Dsubhead_cls style=3D"padding-top:0px; padding-bottom:20px; widt=
h:100%; font-weight:500; padding-left:35px; padding-right:35px; font-family=
:Google Sans, Roboto-regular, San-Francisco, Helvetica, Arial; font-size: 1=
8px; mso-line-height-rule: exactly; color:#202124; text-align:center; backg=
round-color: #FFFFFF; line-height:27px; direction:ltr; padding-bottom:9px; =
font-weight:normal;" width=3D100% dir=3Dltr>Take the final steps to set up =
your <span style=3Dwhite-space:nowrap;> Apple iPhone and </span> try these =
official Google apps.</td>
</tr>
</table>
</td>
</tr>
<tr border=3D0 style=3D"border-collapse: collapse; border-spacing: 0; paddi=
ng: 0; margin: 0;">
<td align=3D"" valign=3D"" bgcolor=3D"" width=3D"" height=3D"" class=3Dpad_=
lr_10 style=3D"border-collapse: collapse; border-spacing: 0; padding: 0; ma=
rgin: 0; ">
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 width=
=3D504 style=3Dwidth:504px;>
<tr>
<td style=3D"-webkit-font-smoothing: antialiased; -webkit-text-size-adjust:=
 none; -ms-text-size-adjust: 100%; border: 1px solid #E8EAED; border-radius=
: 8px;direction:ltr;" dir=3Dltr>
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 width=
=3D100%>
<tr>
<td style=3Dwidth:75%;>
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 align=
=3Dcenter width=3D100%>
<tr>
<td class=3Dmicon align=3Dleft style=3D"padding-top:15px; padding-bottom:0p=
x; padding-left:35px;">
<img role=3Dpresentation class=3D"module_mobile " width=3D48 height=3D48 bo=
rder=3D0 src=3Dhttps://www.gstatic.com/images/branding/product/2x/slides_20=
20q4_96dp.png style=3D"width: 48px; height:48px; text-align: left; border: =
none; font-size:9px;">
</td>
</tr>
<tr>
<td align=3Dleft class=3Dheadline style=3D"color:#3C4043; font-family:Googl=
e Sans, Roboto-regular, San-Francisco, Helvetica, Arial; font-size:18px; fo=
nt-weight:500; line-height:27px; margin:0; padding-top: 0px; padding-left: =
20px; padding-bottom: 6px; padding-left: 40px; text-align:left; word-break:=
normal; direction:ltr;" dir=3Dltr>Google Slides</td>
</tr>
<tr>
<td class=3Dsubheadline align=3Dleft style=3D"color:#5F6368; font-family:Ro=
boto, Google Sans, Helvetica, Arial;; font-size:14px; font-weight:normal; l=
ine-height:21px; margin:0; padding-top: 0px; padding-left: 20px; padding-bo=
ttom: 7px; padding-left: 40px; text-align:left; word-break:normal;direction=
:ltr;" dir=3Dltr>Add and update slides, format text and more
</td>
</tr>
<tr>
<td class=3Drate align=3Dleft style=3D"padding-bottom:15px; padding-left:40=
px;" class=3Drating>
<img width=3D70 src=3Dhttp://services.google.com/fh/files/emails/growth_msa=
_fourhalfstar_fitto1.png style=3D"-ms-interpolation-mode:bicubic; border:0;=
 display:block; outline:none; text-decoration:none" alt=3D"Average rating 4=
.5 stars">
</td>
</tr>
</table>
</td>
<td valign=3Dbottom style=3D"vertical-align:bottom; width:25%;" width=3D25%=
>
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 align=
=3Dcenter width=3D100%>
<tr>
<td valign=3Dmiddle style=3Dvertical-align:middle; align=3Dright>
<table role=3Dpresentation cellpadding=3D0 cellspacing=3D0 border=3D0>
<tr>
<!--[if mso]>
<td class=3D"cta_button" align=3D"center" style=3D"font-size: 14px; line-he=
ight: 21px; text-align:center; padding: 0; white-space:nowrap; padding-left=
: 15px; padding-right: 15px;">
<![endif]-->
<!--[if !mso]><!-->
<td class=3Dcta_button align=3Dcenter style=3D"font-size: 14px; line-height=
: 21px; text-align:center; padding: 0; white-space:nowrap; padding-left: 15=
px; padding-right:15px; padding-bottom: 15px;">
<!--<![endif]-->
<div>
<!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://www.google.com/appserve/mkt/p=
/AD-FnEwqYO94lG9roUUkln47IAbYD3701pITWl05GUFDsoPmcxqrhVPCs84FfYQxhoiOaD2cNA=
dtDjUPeWTMcax9FwRICxli7HYedmozSvtjHiqO5sKZQ-O1E3nxoEb0XST1GOltVqfvrr2Ma1hUq=
GxZKTr0TQzvtliSkXr_Jld2lEsyBjObwMOxLt0A9_OkN673WbkpwcDj" target=3D"_blank" =
style=3D"height:40px;width:120px!important;" strokecolor=3D"#1A73E8" arcsiz=
e=3D"0%" fillcolor=3D"#1A73E8">
<w:anchorlock/>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" align=3D"c=
enter" mso-table-lspace:0; mso-table-rspace:0;>
<tr>
<td>
<img role=3D"presentation" height=3D"20" width=3D"21" style=3D"width: 21px;=
height: 20px;" src=3D"https://www.gstatic.com/images/icons/material/system/=
2x/file_download_white_48dp.png">
</td>
<td style=3D"background:#1A73E8; color:#ffffff; font-size:14px; line-height=
:21px; font-weight: 500; font-family:Google Sans, Roboto-regular, San-Franc=
isco, Helvetica, Arial; padding-top:4px; direction:ltr;">Download
</td>
</tr>
</table>
</v:roundrect>
<![endif]-->
<!--[if !mso]><!-->
<a dir=3Dltr href=3Dhttps://www.google.com/appserve/mkt/p/AD-FnEwqYO94lG9ro=
UUkln47IAbYD3701pITWl05GUFDsoPmcxqrhVPCs84FfYQxhoiOaD2cNAdtDjUPeWTMcax9FwRI=
Cxli7HYedmozSvtjHiqO5sKZQ-O1E3nxoEb0XST1GOltVqfvrr2Ma1hUqGxZKTr0TQzvtliSkXr=
_Jld2lEsyBjObwMOxLt0A9_OkN673WbkpwcDj target=3D_blank class=3Dcta_class sty=
le=3D"text-align: center; display:inherit;">
<table role=3Dpresentation cellspacing=3D0 cellpadding=3D0 align=3Dcenter d=
ir=3Dltr>
<tr style=3D"padding: 0; margin: 0; font-size: 0; line-height: 0;"><td styl=
e=3D"border-top: 6px solid #ffffff;border-top-left-radius: 4px;border-top-r=
ight-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hi=
de:all;text-align: center;"></td></tr>
<tr>
<td style=3D"padding: 8px 18px; background-color:#1A73E8; color:#ffffff; te=
xt-decoration:none; text-align:center; -webkit-text-size-adjust:none; mso-h=
ide:all; border-radius:4px; display:inline-block; font-weight: 500; vertica=
l-align: bottom; width: auto !important; min-width: auto !important;">
<table role=3Dpresentation cellspacing=3D0 cellpadding=3D0 align=3Dcenter d=
ir=3Dltr>
<tr>
<td valign=3Dmiddle style=3D"vertical-align:middle;padding-right: 2px;">
<img role=3Dpresentation height=3D20 width=3D21 style=3D"width: 21px;height=
: 20px;vertical-align: middle;" src=3Dhttps://www.gstatic.com/images/icons/=
material/system/2x/file_download_white_48dp.png>
</td>
<td valign=3Dmiddle style=3Dvertical-align:middle;>
<span style=3D"color:#ffffff;font-family:Google Sans, Roboto-regular, San-F=
rancisco, Helvetica, Arial; text-align:center; white-space:nowrap; ">Downlo=
ad</span>
</td>
</tr>
</table>
</td>
</tr>
<tr style=3D"padding: 0; margin: 0; font-size: 0; line-height: 0;"><td styl=
e=3D"border-top: 6px solid #ffffff;display:inline-block;border-bottom-left-=
radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;=
mso-hide:all;text-align: center;"></td></tr>
</table>
</a>
<!--<![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr border=3D0 style=3D"border-collapse: collapse; border-spacing: 0; paddi=
ng: 0; margin: 0;">
<td align=3D"" valign=3D"" bgcolor=3D"" width=3D"" height=3D"" class=3D"" s=
tyle=3D"border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0=
; ">
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 width=
=3D100% height=3D10 style=3D"width:100%; font-size:0; line-height:0; mso-li=
ne-height-rule:exactly; height:10px">
<tr>
<td width=3D100% height=3D10 style=3D"width:100%; font-size:0; line-height:=
0; mso-line-height-rule:exactly; height:10px">=C2=A0</td>
</tr>
</table>
</td>
</tr>
<tr border=3D0 style=3D"border-collapse: collapse; border-spacing: 0; paddi=
ng: 0; margin: 0;">
<td align=3D"" valign=3D"" bgcolor=3D"" width=3D"" height=3D"" class=3Dpad_=
lr_10 style=3D"border-collapse: collapse; border-spacing: 0; padding: 0; ma=
rgin: 0; ">
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 width=
=3D504 style=3Dwidth:504px;>
<tr>
<td style=3D"-webkit-font-smoothing: antialiased; -webkit-text-size-adjust:=
 none; -ms-text-size-adjust: 100%; border: 1px solid #E8EAED; border-radius=
: 8px;direction:ltr;" dir=3Dltr>
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 width=
=3D100%>
<tr>
<td style=3Dwidth:75%;>
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 align=
=3Dcenter width=3D100%>
<tr>
<td class=3Dmicon align=3Dleft style=3D"padding-top:15px; padding-bottom:0p=
x; padding-left:35px;">
<img role=3Dpresentation class=3D"module_mobile " width=3D48 height=3D48 bo=
rder=3D0 src=3Dhttps://www.gstatic.com/images/branding/product/2x/maps_96dp=
.png style=3D"width: 48px; height:48px; text-align: left; border: none; fon=
t-size:9px;">
</td>
</tr>
<tr>
<td align=3Dleft class=3Dheadline style=3D"color:#3C4043; font-family:Googl=
e Sans, Roboto-regular, San-Francisco, Helvetica, Arial; font-size:18px; fo=
nt-weight:500; line-height:27px; margin:0; padding-top: 0px; padding-left: =
20px; padding-bottom: 6px; padding-left: 40px; text-align:left; word-break:=
normal; direction:ltr;" dir=3Dltr>Google Maps</td>
</tr>
<tr>
<td class=3Dsubheadline align=3Dleft style=3D"color:#5F6368; font-family:Ro=
boto, Google Sans, Helvetica, Arial;; font-size:14px; font-weight:normal; l=
ine-height:21px; margin:0; padding-top: 0px; padding-left: 20px; padding-bo=
ttom: 7px; padding-left: 40px; text-align:left; word-break:normal;direction=
:ltr;" dir=3Dltr>Get real-time navigation and traffic conditions
</td>
</tr>
<tr>
<td class=3Drate align=3Dleft style=3D"padding-bottom:15px; padding-left:40=
px;" class=3Drating>
<img width=3D70 src=3Dhttp://services.google.com/fh/files/emails/growth_msa=
_fourhalfstar_fitto1.png style=3D"-ms-interpolation-mode:bicubic; border:0;=
 display:block; outline:none; text-decoration:none" alt=3D"Average rating 4=
.5 stars">
</td>
</tr>
</table>
</td>
<td valign=3Dbottom style=3D"vertical-align:bottom; width:25%;" width=3D25%=
>
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 align=
=3Dcenter width=3D100%>
<tr>
<td valign=3Dmiddle style=3Dvertical-align:middle; align=3Dright>
<table role=3Dpresentation cellpadding=3D0 cellspacing=3D0 border=3D0>
<tr>
<!--[if mso]>
<td class=3D"cta_button" align=3D"center" style=3D"font-size: 14px; line-he=
ight: 21px; text-align:center; padding: 0; white-space:nowrap; padding-left=
: 15px; padding-right: 15px;">
<![endif]-->
<!--[if !mso]><!-->
<td class=3Dcta_button align=3Dcenter style=3D"font-size: 14px; line-height=
: 21px; text-align:center; padding: 0; white-space:nowrap; padding-left: 15=
px; padding-right:15px; padding-bottom: 15px;">
<!--<![endif]-->
<div>
<!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://www.google.com/appserve/mkt/p=
/AD-FnEywz-9ojvqx2v0SbXNCMkGKw-NURsWdlKTujknpoRAFNja35lE2E7KxyGKX0CDrqY3M09=
GEx-dXDTgeFcxunLSmc7DGwKRKNpL9BvtzdvoIa2IaQEe_HbAfKT91yxNXD76nqyAF0Ae0rAx8G=
TJKvZbj2Krw9Xt9KWtrbtHC280YgAasBIiSVu2QUroNp0esJE_dig" target=3D"_blank" st=
yle=3D"height:40px;width:120px!important;" strokecolor=3D"#1A73E8" arcsize=
=3D"0%" fillcolor=3D"#1A73E8">
<w:anchorlock/>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" align=3D"c=
enter" mso-table-lspace:0; mso-table-rspace:0;>
<tr>
<td>
<img role=3D"presentation" height=3D"20" width=3D"21" style=3D"width: 21px;=
height: 20px;" src=3D"https://www.gstatic.com/images/icons/material/system/=
2x/file_download_white_48dp.png">
</td>
<td style=3D"background:#1A73E8; color:#ffffff; font-size:14px; line-height=
:21px; font-weight: 500; font-family:Google Sans, Roboto-regular, San-Franc=
isco, Helvetica, Arial; padding-top:4px; direction:ltr;">Download
</td>
</tr>
</table>
</v:roundrect>
<![endif]-->
<!--[if !mso]><!-->
<a dir=3Dltr href=3Dhttps://www.google.com/appserve/mkt/p/AD-FnEywz-9ojvqx2=
v0SbXNCMkGKw-NURsWdlKTujknpoRAFNja35lE2E7KxyGKX0CDrqY3M09GEx-dXDTgeFcxunLSm=
c7DGwKRKNpL9BvtzdvoIa2IaQEe_HbAfKT91yxNXD76nqyAF0Ae0rAx8GTJKvZbj2Krw9Xt9KWt=
rbtHC280YgAasBIiSVu2QUroNp0esJE_dig target=3D_blank class=3Dcta_class style=
=3D"text-align: center; display:inherit;">
<table role=3Dpresentation cellspacing=3D0 cellpadding=3D0 align=3Dcenter d=
ir=3Dltr>
<tr style=3D"padding: 0; margin: 0; font-size: 0; line-height: 0;"><td styl=
e=3D"border-top: 6px solid #ffffff;border-top-left-radius: 4px;border-top-r=
ight-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hi=
de:all;text-align: center;"></td></tr>
<tr>
<td style=3D"padding: 8px 18px; background-color:#1A73E8; color:#ffffff; te=
xt-decoration:none; text-align:center; -webkit-text-size-adjust:none; mso-h=
ide:all; border-radius:4px; display:inline-block; font-weight: 500; vertica=
l-align: bottom; width: auto !important; min-width: auto !important;">
<table role=3Dpresentation cellspacing=3D0 cellpadding=3D0 align=3Dcenter d=
ir=3Dltr>
<tr>
<td valign=3Dmiddle style=3D"vertical-align:middle;padding-right: 2px;">
<img role=3Dpresentation height=3D20 width=3D21 style=3D"width: 21px;height=
: 20px;vertical-align: middle;" src=3Dhttps://www.gstatic.com/images/icons/=
material/system/2x/file_download_white_48dp.png>
</td>
<td valign=3Dmiddle style=3Dvertical-align:middle;>
<span style=3D"color:#ffffff;font-family:Google Sans, Roboto-regular, San-F=
rancisco, Helvetica, Arial; text-align:center; white-space:nowrap; ">Downlo=
ad</span>
</td>
</tr>
</table>
</td>
</tr>
<tr style=3D"padding: 0; margin: 0; font-size: 0; line-height: 0;"><td styl=
e=3D"border-top: 6px solid #ffffff;display:inline-block;border-bottom-left-=
radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;=
mso-hide:all;text-align: center;"></td></tr>
</table>
</a>
<!--<![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr border=3D0 style=3D"border-collapse: collapse; border-spacing: 0; paddi=
ng: 0; margin: 0;">
<td align=3D"" valign=3D"" bgcolor=3D"" width=3D"" height=3D"" class=3D"" s=
tyle=3D"border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0=
; ">
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 width=
=3D100% height=3D10 style=3D"width:100%; font-size:0; line-height:0; mso-li=
ne-height-rule:exactly; height:10px">
<tr>
<td width=3D100% height=3D10 style=3D"width:100%; font-size:0; line-height:=
0; mso-line-height-rule:exactly; height:10px">=C2=A0</td>
</tr>
</table>
</td>
</tr>
<tr border=3D0 style=3D"border-collapse: collapse; border-spacing: 0; paddi=
ng: 0; margin: 0;">
<td align=3D"" valign=3D"" bgcolor=3D"" width=3D"" height=3D"" class=3Dpad_=
lr_10 style=3D"border-collapse: collapse; border-spacing: 0; padding: 0; ma=
rgin: 0; ">
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 width=
=3D504 style=3Dwidth:504px;>
<tr>
<td style=3D"-webkit-font-smoothing: antialiased; -webkit-text-size-adjust:=
 none; -ms-text-size-adjust: 100%; border: 1px solid #E8EAED; border-radius=
: 8px;direction:ltr;" dir=3Dltr>
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 width=
=3D100%>
<tr>
<td style=3Dwidth:75%;>
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 align=
=3Dcenter width=3D100%>
<tr>
<td class=3Dmicon align=3Dleft style=3D"padding-top:15px; padding-bottom:0p=
x; padding-left:35px;">
<img role=3Dpresentation class=3D"module_mobile " width=3D48 height=3D48 bo=
rder=3D0 src=3Dhttps://www.gstatic.com/images/branding/product/2x/google_ne=
ws_96dp.png style=3D"width: 48px; height:48px; text-align: left; border: no=
ne; font-size:9px;">
</td>
</tr>
<tr>
<td align=3Dleft class=3Dheadline style=3D"color:#3C4043; font-family:Googl=
e Sans, Roboto-regular, San-Francisco, Helvetica, Arial; font-size:18px; fo=
nt-weight:500; line-height:27px; margin:0; padding-top: 0px; padding-left: =
20px; padding-bottom: 6px; padding-left: 40px; text-align:left; word-break:=
normal; direction:ltr;" dir=3Dltr>Google News</td>
</tr>
<tr>
<td class=3Dsubheadline align=3Dleft style=3D"color:#5F6368; font-family:Ro=
boto, Google Sans, Helvetica, Arial;; font-size:14px; font-weight:normal; l=
ine-height:21px; margin:0; padding-top: 0px; padding-left: 20px; padding-bo=
ttom: 7px; padding-left: 40px; text-align:left; word-break:normal;direction=
:ltr;" dir=3Dltr>All the news, organized for you
</td>
</tr>
<tr>
<td class=3Drate align=3Dleft style=3D"padding-bottom:15px; padding-left:40=
px;" class=3Drating>
<img width=3D70 src=3Dhttp://services.google.com/fh/files/emails/growth_msa=
_fourhalfstar_fitto1.png style=3D"-ms-interpolation-mode:bicubic; border:0;=
 display:block; outline:none; text-decoration:none" alt=3D"Average rating 4=
.5 stars">
</td>
</tr>
</table>
</td>
<td valign=3Dbottom style=3D"vertical-align:bottom; width:25%;" width=3D25%=
>
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 align=
=3Dcenter width=3D100%>
<tr>
<td valign=3Dmiddle style=3Dvertical-align:middle; align=3Dright>
<table role=3Dpresentation cellpadding=3D0 cellspacing=3D0 border=3D0>
<tr>
<!--[if mso]>
<td class=3D"cta_button" align=3D"center" style=3D"font-size: 14px; line-he=
ight: 21px; text-align:center; padding: 0; white-space:nowrap; padding-left=
: 15px; padding-right: 15px;">
<![endif]-->
<!--[if !mso]><!-->
<td class=3Dcta_button align=3Dcenter style=3D"font-size: 14px; line-height=
: 21px; text-align:center; padding: 0; white-space:nowrap; padding-left: 15=
px; padding-right:15px; padding-bottom: 15px;">
<!--<![endif]-->
<div>
<!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://www.google.com/appserve/mkt/p=
/AD-FnEyAxKryXYbpmWFUqCcM4TzYh8t1tAjDSRq0bo1izAIDYSBYP_6LGYGoSDCz6i5YN5ae10=
nTZjXZkUpH8LhmyQwJb46c3nkFe1tcy_ZuU7KueLcsrYHpTpEs1Cxv7g3rU9lhIYdiX9X4mdedw=
55rU6hDy8smEWM0Oo-cLfWGxQ1hu83dCg2N4_5XXruuMqI_v6rfyg" target=3D"_blank" st=
yle=3D"height:40px;width:120px!important;" strokecolor=3D"#1A73E8" arcsize=
=3D"0%" fillcolor=3D"#1A73E8">
<w:anchorlock/>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" align=3D"c=
enter" mso-table-lspace:0; mso-table-rspace:0;>
<tr>
<td>
<img role=3D"presentation" height=3D"20" width=3D"21" style=3D"width: 21px;=
height: 20px;" src=3D"https://www.gstatic.com/images/icons/material/system/=
2x/file_download_white_48dp.png">
</td>
<td style=3D"background:#1A73E8; color:#ffffff; font-size:14px; line-height=
:21px; font-weight: 500; font-family:Google Sans, Roboto-regular, San-Franc=
isco, Helvetica, Arial; padding-top:4px; direction:ltr;">Download
</td>
</tr>
</table>
</v:roundrect>
<![endif]-->
<!--[if !mso]><!-->
<a dir=3Dltr href=3Dhttps://www.google.com/appserve/mkt/p/AD-FnEyAxKryXYbpm=
WFUqCcM4TzYh8t1tAjDSRq0bo1izAIDYSBYP_6LGYGoSDCz6i5YN5ae10nTZjXZkUpH8LhmyQwJ=
b46c3nkFe1tcy_ZuU7KueLcsrYHpTpEs1Cxv7g3rU9lhIYdiX9X4mdedw55rU6hDy8smEWM0Oo-=
cLfWGxQ1hu83dCg2N4_5XXruuMqI_v6rfyg target=3D_blank class=3Dcta_class style=
=3D"text-align: center; display:inherit;">
<table role=3Dpresentation cellspacing=3D0 cellpadding=3D0 align=3Dcenter d=
ir=3Dltr>
<tr style=3D"padding: 0; margin: 0; font-size: 0; line-height: 0;"><td styl=
e=3D"border-top: 6px solid #ffffff;border-top-left-radius: 4px;border-top-r=
ight-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hi=
de:all;text-align: center;"></td></tr>
<tr>
<td style=3D"padding: 8px 18px; background-color:#1A73E8; color:#ffffff; te=
xt-decoration:none; text-align:center; -webkit-text-size-adjust:none; mso-h=
ide:all; border-radius:4px; display:inline-block; font-weight: 500; vertica=
l-align: bottom; width: auto !important; min-width: auto !important;">
<table role=3Dpresentation cellspacing=3D0 cellpadding=3D0 align=3Dcenter d=
ir=3Dltr>
<tr>
<td valign=3Dmiddle style=3D"vertical-align:middle;padding-right: 2px;">
<img role=3Dpresentation height=3D20 width=3D21 style=3D"width: 21px;height=
: 20px;vertical-align: middle;" src=3Dhttps://www.gstatic.com/images/icons/=
material/system/2x/file_download_white_48dp.png>
</td>
<td valign=3Dmiddle style=3Dvertical-align:middle;>
<span style=3D"color:#ffffff;font-family:Google Sans, Roboto-regular, San-F=
rancisco, Helvetica, Arial; text-align:center; white-space:nowrap; ">Downlo=
ad</span>
</td>
</tr>
</table>
</td>
</tr>
<tr style=3D"padding: 0; margin: 0; font-size: 0; line-height: 0;"><td styl=
e=3D"border-top: 6px solid #ffffff;display:inline-block;border-bottom-left-=
radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;=
mso-hide:all;text-align: center;"></td></tr>
</table>
</a>
<!--<![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr border=3D0 style=3D"border-collapse: collapse; border-spacing: 0; paddi=
ng: 0; margin: 0;">
<td align=3D"" valign=3D"" bgcolor=3D"" width=3D"" height=3D"" class=3D"" s=
tyle=3D"border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0=
; ">
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 width=
=3D100% height=3D10 style=3D"width:100%; font-size:0; line-height:0; mso-li=
ne-height-rule:exactly; height:10px">
<tr>
<td width=3D100% height=3D10 style=3D"width:100%; font-size:0; line-height:=
0; mso-line-height-rule:exactly; height:10px">=C2=A0</td>
</tr>
</table>
</td>
</tr>
<tr border=3D0 style=3D"border-collapse: collapse; border-spacing: 0; paddi=
ng: 0; margin: 0;">
<td align=3D"" valign=3D"" bgcolor=3D"" width=3D"" height=3D"" class=3Dpad_=
lr_10 style=3D"border-collapse: collapse; border-spacing: 0; padding: 0; ma=
rgin: 0; ">
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 align=
=3Dcenter width=3D504>
<tr>
<td style=3D"border:1px solid #E8EAED; border-radius: 8px;">
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 align=
=3Dcenter>
<tr><td height=3D50></td></tr>
<tr>
<td align=3Dcenter> <img role=3Dpresentation class=3Dmail_icon_mobile width=
=3D64 height=3D64 border=3D0 src=3Dhttps://www.gstatic.com/images/branding/=
product/2x/email_64dp.png style=3D"width: 64px; height:64px; text-align: ce=
nter; border: none; font-size:9px;">
</td>
</tr>
<tr><td height=3D15></td></tr>
<tr>
<!--[if mso]>
<td align=3D"center" class=3D"device_txt space6" style=3D'color:#3C4043; fo=
nt-family:Google Sans, Roboto-regular, San-Francisco, Helvetica, Arial; fon=
t-size:18px; font-weight:500; line-height:33px; margin:0; padding:0 80px 20=
px 80px; text-align:center; word-break:normal;direction:ltr;' dir=3D"ltr">W=
ant to stay in the loop?</td>
<![endif]-->
<!--[if !mso]><!-->
<td align=3Dcenter class=3D"device_txt space6 signup_h" style=3D"color:#3C4=
043; font-family:Google Sans, Roboto-regular, San-Francisco, Helvetica, Ari=
al; font-size:18px; font-weight:500; line-height:33px; margin:0; padding:0 =
80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=3Dltr=
>Want to stay in the loop?</td>
<!--<![endif]-->
</tr>
<!--[if !mso]><!-->
<tr>
<td height=3D15 style=3D"line-height: 4px; font-size: 4px;"></td>
</tr>
<!--<![endif]-->
<tr>
<td class=3D"subheadline space6 signup_body" align=3Dcenter style=3D"color:=
#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, A=
rial, sans-serif;; font-size:16px; font-weight:normal; line-height:24px; ma=
rgin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;directi=
on:ltr;" dir=3Dltr>Sign up to receive personalized tips, news and recommend=
ations to help you get the most out of your Google Account.
</td>
</tr>
<tr><td height=3D30></td></tr>
<tr>
<td class=3Dspace4 style=3D"text-align: center; padding: 0;">
<div>
<!--[if mso]>
<v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schem=
as-microsoft-com:office:word" href=3D"https://www.google.com/appserve/mkt/p=
/AD-FnEzYk8-aFeqAwEzkdTbUZT0yt7I6HdXMG4ZsJptJ5U1FYtY-_g-kxJ6FbAeWrWtGfOjvZd=
AuNQ9MnHMA0GJVkUW3fuFMt6HfMBGAGwpmzz9JfRl2j7lhxe2Zoxt9eeBgxqe11dcyaICAX8XEl=
tEsyKcbqPFWThknua9w23v1O40G29tCinnaUbtDJlFobVVtsrQrXwnRqHIvxyfLZmUia0swZbsN=
UpxAdOY_vA0LRcp7qrBJ4BxoURxNTWmrq5HmEXInDSbhXC5CCWaNO0oOXydtgNggkx7Z2A" sty=
le=3D"height:35px; v-text-anchor:middle; width:180px; " line-height: 24px; =
arcsize=3D"10%" strokecolor=3D"#1A73E8" fillcolor=3D"#1A73E8;">
<w:anchorlock/>
<center style=3D"color:#ffffff;font-family:Google Sans, Roboto-regular, San=
-Francisco, Helvetica, Arial; font-size:16px; font-weight:normal; word-brea=
k:normal; line-height: 24px; mso-line-height-rule: exactly; mso-text-raise:=
 3px; direction:ltr;" dir=3D"ltr">Keep me updated</center>
</v:roundrect>
<![endif]-->
<!--[if !mso]><!-->
<a href=3Dhttps://www.google.com/appserve/mkt/p/AD-FnEzYk8-aFeqAwEzkdTbUZT0=
yt7I6HdXMG4ZsJptJ5U1FYtY-_g-kxJ6FbAeWrWtGfOjvZdAuNQ9MnHMA0GJVkUW3fuFMt6HfMB=
GAGwpmzz9JfRl2j7lhxe2Zoxt9eeBgxqe11dcyaICAX8XEltEsyKcbqPFWThknua9w23v1O40G2=
9tCinnaUbtDJlFobVVtsrQrXwnRqHIvxyfLZmUia0swZbsNUpxAdOY_vA0LRcp7qrBJ4BxoURxN=
TWmrq5HmEXInDSbhXC5CCWaNO0oOXydtgNggkx7Z2A target=3D_blank dir=3Dltr style=
=3D"text-align: center; display: inline-block;">
<table role=3Dpresentation role=3Dpresentation cellspacing=3D0 cellpadding=
=3D0 align=3Dcenter>
<tr style=3D"padding: 0; margin: 0; font-size: 0; line-height: 0;"><td styl=
e=3D"border-top: 3px solid #ffffff;border-top-left-radius: 4px;border-top-r=
ight-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hi=
de:all;text-align: center;"></td></tr>
<tr><td class=3D"btn_mod2_mobile2 mbnew" style=3D"background-color:#1A73E8;=
; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inlin=
e-block; font-family:Google Sans, Roboto-regular, San-Francisco, Helvetica,=
 Arial; font-size:16px; line-height:25px; text-decoration:none; min-width:1=
80px !important; padding:8px 0px 7px 0px; -webkit-text-size-adjust:none; ms=
o-hide:all; font-weight:500; text-align: center; word-break:normal; directi=
on:ltr;" dir=3Dltr>Keep me updated
</td></tr>
<tr style=3D"padding: 0; margin: 0; font-size: 0; line-height: 0;"><td styl=
e=3D"border-top: 3px solid #ffffff;display:inline-block;border-bottom-left-=
radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;=
mso-hide:all;text-align: center;"></td></tr>
</table></a>
<!--<![endif]-->
</div>
</td>
</tr>
<tr><td height=3D50></td></tr>
</table>
</td>
</tr>
</table>
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 width=
=3D100% height=3D10 style=3D"width:100%; font-size:0; line-height:0; mso-li=
ne-height-rule:exactly; height:10px">
<tr>
<td width=3D100% height=3D10 style=3D"width:100%; font-size:0; line-height:=
0; mso-line-height-rule:exactly; height:10px">=C2=A0</td>
</tr>
</table>
</td>
</tr>
<tr border=3D0 style=3D"border-collapse: collapse; border-spacing: 0; paddi=
ng: 0; margin: 0;">
<td align=3D"" valign=3D"" bgcolor=3D"" width=3D"" height=3D"" class=3Dpad_=
lr_10 style=3D"border-collapse: collapse; border-spacing: 0; padding: 0; ma=
rgin: 0; ">
<table role=3Dpresentation border=3D0 cellpadding=3D0 cellspacing=3D0 style=
=3D"100%; background-color:#FFFFFF" width=3D100%>
<tr><td>
<table role=3Dpresentation align=3Dcenter border=3D0 cellpadding=3D0 cellsp=
acing=3D0 style=3D"width:504px; background-color:#FFFFFF" width=3D504>
<tbody>
<tr>
<td align=3Dcenter valign=3D"" bgcolor=3DFFFFFF width=3D"" height=3D"" clas=
s=3Dfooter_main style=3D"border-collapse: collapse;border-spacing: 0;paddin=
g: 0;margin: 0;width: 504px; background-color: #FFFFFF;">
<table role=3Dpresentation border=3D0 cellpadding=3D0 cellspacing=3D0 style=
=3D"width:504px; background-color:#FFFFFF" width=3D504>
<tbody>
<tr>
<td class=3D"footer_texts footer_address" style=3D"font-family:Roboto, San-=
Francisco, Helvetica, Arial; font-weight:normal; font-size:10px; line-heigh=
t:16px; color:#9B9B9B; text-align:center; background-color:#FFFFFF; color: =
#5F6368; font-size:12px; line-height:18px;direction:ltr; padding:0px 0px 10=
px 0px;" dir=3Dltr>
This email was sent to <a href=3Dmailto:tornadobeth@gmail.com target=3D_bla=
nk style=3D"color:#5F6368; text-decoration:none !important; font-weight:nor=
mal; border:0; ; white-space: nowrap;"> tornadobeth@gmail.com</a> because y=
ou recently signed into your Google Account on your Apple iPhone. If you do=
 not wish to receive emails to help you set up your new device with Google =
when you sign into your account on the device for the first time, please <a=
 href=3Dhttps://www.google.com/appserve/mkt/p/AD-FnEyr8n0-_WcmCCFcu6o2ZlOhS=
0x3emE5-iLMNMTVVqH8pgcrpbScKSvt2w2WTq8uAOxbq6i2MNu8CDcOGavY-mPi5AxhjKpozjoA=
lLRDl7PRNd4cFBKCqGiD1vmU9mwrNeh3zd3TYuUJGT_nE9gnQY3iW-PCFgrNM6tmDG01Rq65XDh=
071KxTjkj5xCPUtXTKRsnqSHuEFpVzTZJJNVvBzismbmzJOLJ4WyOFks9VxK_58DsQeAETXGCTZ=
yG6CJPNg6gip0FS8l-lxtpDPPIYt-tKXyHUd4NguE target=3D_blank style=3D"color:#5=
F6368; text-decoration:underline; font-weight:normal; border:0; ; white-spa=
ce: nowrap;"> unsubscribe</a>.
</td>
</tr>
<tr>
<td class=3D"footer_texts footer_address" style=3D"font-family:Roboto, San-=
Francisco, Helvetica, Arial; font-weight:normal; font-size:10px; line-heigh=
t:16px; color:#9B9B9B; text-align:center; padding: 0px 10px 32px 10px;backg=
round-color:#FFFFFF; font-size:12px; line-height:18px;color: #5F6368;">
<span style=3D"font-size:inherit; color:inherit; font-weight:inherit; line-=
height:inherit; font-family:inherit;">=C2=A9 2020 Google LLC 1600 Amphithea=
tre Parkway, Mountain View, CA 94043</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr border=3D0 style=3D"border-collapse: collapse; border-spacing: 0; paddi=
ng: 0; margin: 0;">
<td align=3D"" valign=3D"" bgcolor=3D"" width=3D"" height=3D20 class=3Dmobi=
leRow style=3D"border-collapse: collapse; border-spacing: 0; padding: 0; ma=
rgin: 0; height:20px;">
=C2=A0 </td>
</tr>
</table>
<table role=3Dpresentation border=3D0 cellpadding=3D0 cellspacing=3D0 width=
=3D505 style=3D"width:505px;margin:0; padding:0; table-layout:fixed;">
<tr style=3D"border-collapse: collapse; border-spacing: 0; padding: 0; marg=
in: 0;">
<td style=3D"border-collapse: collapse; border-spacing: 0; padding: 0; marg=
in: 0; height:5px;line-height:0px; max-height:5px;overflow:hidden;font-size=
:0px;" height=3D5>
<img role=3Dpresentation src=3Dhttps://services.google.com/fh/files/emails/=
spacer1.png width=3D505 height=3D5 align=3Dleft style=3Dheight:5px;max-heig=
ht:5px;line-height:5px;display:block;>
</td>
</tr>
</table>
</center>
</section>
<div itemscope itemtype=3Dhttp://schema.org/EmailMessage>
<div itemprop=3DpotentialAction itemscope itemtype=3Dhttp://schema.org/View=
Action>
<meta itemprop=3Dname content=3D"Try the Google Slides app">
<link itemprop=3Durl href=3Dhttps://www.google.com/appserve/mkt/p/AD-FnEwqY=
O94lG9roUUkln47IAbYD3701pITWl05GUFDsoPmcxqrhVPCs84FfYQxhoiOaD2cNAdtDjUPeWTM=
cax9FwRICxli7HYedmozSvtjHiqO5sKZQ-O1E3nxoEb0XST1GOltVqfvrr2Ma1hUqGxZKTr0TQz=
vtliSkXr_Jld2lEsyBjObwMOxLt0A9_OkN673WbkpwcDj>
</div>
</div>
<meta itemprop=3Ddescription content=3D"Try the Google Slides app">
<img height=3D1 width=3D3 src=3Dhttps://www.google.com/appserve/mkt/img/AD-=
FnExKv6jCcCeY2iIkE6cTEeP8MMuoGcxACEWteM9TP8tdlbY.gif></body>
</html>