<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here are some great reads.</title><meta name=3D"viewport" content=3D"width=
=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" conte=
nt=3D"text/html;charset=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-=
font-smoothing: antialiased; background-color: transparent; font-family: -a=
pple-system-body, 'Helvetica Neue', sans-serif; margin: 0px auto; padding: =
0 0 20px 0; text-align: -webkit-center; width: 700px;"><div class=3D"n" sty=
le=3D"display: none; overflow: hidden;">Good morning from Apple News. Here =
are some great reads.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3D=
NB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSreh=
HZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FZHzDOY9l49b2EqQN=
vZUMnp%2FP8TNnERoNEFxd4NR88%2BhKYvlPs6ujzMqAd35aQS82P9dBJUjDGJF%2FH5f9%2FVF=
GK%2FLAs8oDsRb7foAuCKcqa3iGxnuUBxb8UH%2FhrTiRqjwz" alt=3D"" width=3D"1" hei=
ght=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><tabl=
e class=3D"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: center; width: 100%;"><tbody><tr><td class=3D"br" s=
tyle=3D"min-width: 680px;"><table class=3D"bs" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100%=
;"><tbody><tr><td class=3D"bt" style=3D"text-align: center; vertical-align:=
 top;"><table class=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; margin: 0 auto; text-align: center; width: 100%;"><=
tbody><tr><td class=3D"bv" style=3D"background-color: #FFF; text-align: cen=
ter; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"bp" style=3D"box-sizing: border-box; display: block; height: auto; line-he=
ight: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vi=
sible; text-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if=
 !mso]><!-- --><div class=3D"bw" style=3D"background-color: #ff3555; backgr=
ound-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253=
, 51, 90, 1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-widt=
h: 700px; text-align: -webkit-center; width: auto;"><div class=3D"bx" style=
=3D"display: table; margin: auto; max-width: 660px; padding: 0; text-align:=
 left; width: 100%;"><div class=3D"by" style=3D"display: table-cell; paddin=
g-top: 25px; vertical-align: top; width: 80px;"><img src=3D"https://c.apple=
.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Appl=
e News+" style=3D"border: 0; display: block; margin: auto; width: 80px;"></=
div><div class=3D"bz" style=3D"display: table-cell; margin: auto; padding: =
30px 5px 25px; vertical-align: top;"><p class=3D"p i" style=3D"color: #0000=
01; font-family: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; letter-spacing: -0.16px; line-height: 12=
px; margin: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p=
 class=3D"q j" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Hel=
vetica Neue', sans-serif; font-size: 25px; font-synthesis: none; letter-spa=
cing: -0.34px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><spa=
n>It&rsquo;s December 31, 2020.</span></p><p class=3D"r h" style=3D"color: =
#FFF; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 15px; font-synthesis: none; letter-spacing: -0.18px; line-height: 18px;=
 margin: 0; padding: 0; width: 100%;">What to read today.</p></div></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cb" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0=
 40px;"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #ff3555; border-collapse: separate; padding:=
 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"cd" s=
tyle=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><img w=
idth=3D"80" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQ=
tYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: blo=
ck; text-align: center; width: 80px;"></td><td class=3D"ce" style=3D"paddin=
g-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p class=
=3D"cg" style=3D"color: #000; font-family: -apple-system, 'Helvetica Neue',=
 sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">Goo=
d Morning From Apple News</p><p class=3D"ch" style=3D"color: #FFF; font-fam=
ily: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line-hei=
ght: 28px; margin: 0; padding: 0;"><span>It&rsquo;s December 31, 2020.</spa=
n></p><p class=3D"ci" style=3D"color: #FFF; font-family: -apple-system, 'He=
lvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">What to=
 read today.</p></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"cx" style=3D"color-scheme: light=
 dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit=
-center; width: auto;"><div class=3D"cy" style=3D"border-bottom: 3px solid =
#ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"c ap" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helv=
etica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight=
: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
;">Five Great Reads</p></div><a href=3D"https://apple.news/PACxreWfVgM5qsSC=
w6lywA6?campaign_id=3DE101&campaign_type=3D4a325cb5-f18b-40b4-b9c1-e37d5482=
7ea7&creative_id=3Dcover_story-3:coverStory" style=3D"color: #000001; text-=
decoration: none;"><div class=3D"cz" style=3D"padding: 0 0 20px 0;"><img sr=
c=3D"https://c.apple.news/AgEkYjg3NzdhMjUtNTQ0ZS00ZWY0LTk0MjYtZDQ2YTJhOWZmZ=
mI4ADE3" style=3D"max-width: 600px; width: 100%;"></div> <div class=3D"da" =
style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.appl=
e.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"App=
le News+" style=3D"height: 15px; max-height: 15px;"></div> <div class=3D"db=
" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"aq e" style=
=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: bold; line-height:=
 36px; margin: 0; padding: 0; text-decoration: none;">The Best Things About=
 the Worst Year Ever</p></div> <div class=3D"ar" style=3D"color: #000001; p=
adding: 0 0 20px 0; text-align: left; text-decoration: none;"><p class=3D"a=
s g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue'=
, sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; mar=
gin: 0; padding: 0; text-decoration: none;">If you look carefully, 2020 ser=
ved up something surprising: fresh ideas that could dramatically improve ou=
r future. <span class=3D"df h" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">GQ</span></p></div></a> <!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table class=3D=
"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 600px;"><tbody><tr><td class=3D"di" style=3D"mar=
gin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"dj" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five Great Reads<=
/td></tr></tbody></table></td></tr><tr><td class=3D"dl" style=3D"padding: 0=
 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkYjg3NzdhMjUt=
NTQ0ZS00ZWY0LTk0MjYtZDQ2YTJhOWZmZmI4ADE3"></td></tr><tr><td class=3D"dm" st=
yle=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"ht=
tps://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3=
" alt=3D"Apple News+"></td></tr><tr><td class=3D"dn" style=3D"padding: 0 0 =
10px 0; text-align: left;"><span class=3D"do" style=3D"font-size: 36px; fon=
t-weight: bold; line-height: 36px;">The Best Things About the Worst Year Ev=
er</span></td></tr><tr><td class=3D"dq" style=3D"padding: 0 0 20px 0; text-=
align: left;"><a class=3D"dr" href=3D"https://apple.news/PACxreWfVgM5qsSCw6=
lywA6?campaign_id=3DE101&campaign_type=3D4a325cb5-f18b-40b4-b9c1-e37d54827e=
a7&creative_id=3Dcover_story-3:coverStory" style=3D"color: #000001; font-si=
ze: 15px; line-height: 19px; text-decoration: none;">If you look carefully,=
 2020 served up something surprising: fresh ideas that could dramatically i=
mprove our future. <span class=3D"dk" style=3D"color: #ff3555; font-size: 1=
2px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">GQ</span></a></td></tr></tbody></=
table><table><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light dark; m=
argin: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a href=
=3D"https://apple.news/AhvAgutviQQyqqSZB2rDOyA?articleList=3DAhvAgutviQQyqq=
SZB2rDOyA&campaign_id=3DE101&campaign_type=3D4a325cb5-f18b-40b4-b9c1-e37d54=
827ea7&creative_id=3Dcover_story_entry_with_image-4:coverStoryWithImage" st=
yle=3D"color: #000001; color-scheme: light dark; text-decoration: none;"><d=
iv class=3D"cj" style=3D"display: table; margin: auto; padding-bottom: 20px=
; text-align: left; width: 100%;"><div><div class=3D"cl" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px; line-heig=
ht: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.new=
s/AgEkMGUxY2MxYjgtOTdmNS00MzQyLWFmMjktNmJlZWYzNzVjZmQxADE3" style=3D"margin=
: 0; width: 100%;"></div><div class=3D"cm" style=3D"display: table-cell; fo=
nt-size: 16px; line-height: 19px; text-align: left; vertical-align: top; wi=
dth: 100%;"><span class=3D"g al" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-synthesis: none; text-decora=
tion: none;"><strong>74 New Year&rsquo;s Appetizers to Nosh on the Couch</s=
trong><br> Three-cheese onion dip, spinach puffs, peppery salami bites, and=
 more. <span class=3D"h cn" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">Bon App&eacute;tit</span></span></=
div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light d=
ark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; border-top: 1p=
x solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cs" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkMGUxY2MxYjgtOTdmNS00MzQyLWFmMjktNmJlZWYzNzVjZmQxADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"ct" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AhvAgutviQQyqqSZB2rDOyA?articleList=3DAhvAgutviQQyqqSZB2rDOyA&campai=
gn_id=3DE101&campaign_type=3D4a325cb5-f18b-40b4-b9c1-e37d54827ea7&creative_=
id=3Dcover_story_entry_with_image-4:coverStoryWithImage" style=3D"color: #0=
00001; text-decoration: none;"><strong>74 New Year&rsquo;s Appetizers to No=
sh on the Couch</strong><br> Three-cheese onion dip, spinach puffs, peppery=
 salami bites, and more. <span class=3D"cv h" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">Bon App&eacute;t=
it</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"ck" style=3D"border-top: 1px solid #=
a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; text-align:=
 right; width: 100%;"></div><a href=3D"https://apple.news/AHakNl_knR26c-ivi=
nrT7Zw?articleList=3DAhvAgutviQQyqqSZB2rDOyA&campaign_id=3DE101&campaign_ty=
pe=3D4a325cb5-f18b-40b4-b9c1-e37d54827ea7&creative_id=3Dcover_story_entry_w=
ith_image-2-5:coverStoryWithImage" style=3D"color: #000001; color-scheme: l=
ight dark; text-decoration: none;"><div class=3D"cj" style=3D"display: tabl=
e; margin: auto; padding-bottom: 20px; text-align: left; width: 100%;"><div=
><div class=3D"cl" style=3D"box-sizing: border-box; display: table-cell; fl=
oat: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: =
40%;"><img src=3D"https://c.apple.news/AgEkZmYwM2Q2MzQtYzA2MC00Zjk4LTliMjUt=
N2Q0YjMxYjk5MDUyADE3" style=3D"margin: 0; width: 100%;"></div><div class=3D=
"cm" style=3D"display: table-cell; font-size: 16px; line-height: 19px; text=
-align: left; vertical-align: top; width: 100%;"><span class=3D"g al" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-synthesis: none; text-decoration: none;"><strong>A Beginner&rsquo;=
s Guide to Champagne</strong><br> The best bottles to buy, whether you&rsqu=
o;re on a budget or looking to splurge. <span class=3D"h cn" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">E=
ater</span></span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; =
width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"cs" style=3D"vertical-align: top; width: 200px;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkZmYwM2Q2MzQtYzA2MC00Zjk4LTliMjUtN2Q0YjMx=
Yjk5MDUyADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></td><td class=3D"ct" style=3D"font-size: 15px; line-height: 19px; padd=
ing: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a hr=
ef=3D"https://apple.news/AHakNl_knR26c-ivinrT7Zw?articleList=3DAhvAgutviQQy=
qqSZB2rDOyA&campaign_id=3DE101&campaign_type=3D4a325cb5-f18b-40b4-b9c1-e37d=
54827ea7&creative_id=3Dcover_story_entry_with_image-2-5:coverStoryWithImage=
" style=3D"color: #000001; text-decoration: none;"><strong>A Beginner&rsquo=
;s Guide to Champagne</strong><br> The best bottles to buy, whether you&rsq=
uo;re on a budget or looking to splurge. <span class=3D"cv h" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
Eater</span></a></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"ck" style=3D"border-top: 1px soli=
d #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; text-ali=
gn: right; width: 100%;"></div><a href=3D"https://apple.news/ALC04qTcIRO-Wc=
EhPPgF3NA?articleList=3DAhvAgutviQQyqqSZB2rDOyA&campaign_id=3DE101&campaign=
_type=3D4a325cb5-f18b-40b4-b9c1-e37d54827ea7&creative_id=3Dcover_story_entr=
y_with_image-3-6:coverStoryWithImage" style=3D"color: #000001; color-scheme=
: light dark; text-decoration: none;"><div class=3D"cj" style=3D"display: t=
able; margin: auto; padding-bottom: 20px; text-align: left; width: 100%;"><=
div><div class=3D"cl" style=3D"box-sizing: border-box; display: table-cell;=
 float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkNjY1ZjdhNzktZWZkYi00NWQ5LWJlM=
GEtYWE0MDRjZmRhZjY3ADE3" style=3D"margin: 0; width: 100%;"></div><div class=
=3D"cm" style=3D"display: table-cell; font-size: 16px; line-height: 19px; t=
ext-align: left; vertical-align: top; width: 100%;"><span class=3D"g al" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-synthesis: none; text-decoration: none;"><strong>The Objects Th=
at Defined 2020</strong><br> Work clothes and plane tickets became obsolete=
 &mdash; and things like toilet paper and kiddie pools became precious. <sp=
an class=3D"h cn" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', =
'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: non=
e; text-transform: uppercase;">Vox</span></span></div></div></div></a> <!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cp" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;=
"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; border-top: 1px solid #a7a5a5; padding: 2=
0px 0 0 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"cs" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNjY1ZjdhNzk=
tZWZkYi00NWQ5LWJlMGEtYWE0MDRjZmRhZjY3ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"ct" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/ALC04qTcIRO-WcEhPPgF3=
NA?articleList=3DAhvAgutviQQyqqSZB2rDOyA&campaign_id=3DE101&campaign_type=
=3D4a325cb5-f18b-40b4-b9c1-e37d54827ea7&creative_id=3Dcover_story_entry_wit=
h_image-3-6:coverStoryWithImage" style=3D"color: #000001; text-decoration: =
none;"><strong>The Objects That Defined 2020</strong><br> Work clothes and =
plane tickets became obsolete &mdash; and things like toilet paper and kidd=
ie pools became precious. <span class=3D"cv h" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">Vox</span></a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --><div class=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-=
scheme: light dark; margin: 0 0 20px; padding: 0; text-align: right; width:=
 100%;"></div><a href=3D"https://apple.news/Pw7vNh_EA0r4CWR-Q4cO1uG?campaig=
n_id=3DE101&campaign_type=3D4a325cb5-f18b-40b4-b9c1-e37d54827ea7&creative_i=
d=3Dcover_story_entry_with_image-4-7:coverStoryWithImage" style=3D"color: #=
000001; color-scheme: light dark; text-decoration: none;"><div class=3D"cj"=
 style=3D"display: table; margin: auto; padding-bottom: 20px; text-align: l=
eft; width: 100%;"><div><div class=3D"cl" style=3D"box-sizing: border-box; =
display: table-cell; float: left; font-size: 50px; line-height: 11px; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTMxYjU0M=
zAtM2Y2Yy00YmVkLTk2YjEtNTUyZmMzZGVmYWJlADE3" style=3D"margin: 0; width: 100=
%;"></div><div class=3D"co" style=3D"padding: 0 0 10px 0;"><img src=3D"http=
s://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" =
alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px;"></div><div cl=
ass=3D"cm" style=3D"display: table-cell; font-size: 16px; line-height: 19px=
; text-align: left; vertical-align: top; width: 100%;"><span class=3D"g al"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-synthesis: none; text-decoration: none;"><strong>An Astrolog=
ical Sneak Peek at 2021</strong><br> After the year we just had, it can&rsq=
uo;t hurt to look at the stars.</span> <span class=3D"h cn" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px; text-decoration: none; text-transform: uppercase;">Co=
smopolitan</span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"co=
lor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; =
width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"cs" style=3D"vertical-align: top; width: 200px;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkZTMxYjU0MzAtM2Y2Yy00YmVkLTk2YjEtNTUyZmMz=
ZGVmYWJlADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></td><td class=3D"ct" style=3D"font-size: 15px; line-height: 19px; padd=
ing: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><p cl=
ass=3D"cw" style=3D"font-family: -apple-system, 'Helvetica Neue', sans-seri=
f; margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"h=
ttps://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE=
3" alt=3D"Apple News+"></p><a href=3D"https://apple.news/Pw7vNh_EA0r4CWR-Q4=
cO1uG?campaign_id=3DE101&campaign_type=3D4a325cb5-f18b-40b4-b9c1-e37d54827e=
a7&creative_id=3Dcover_story_entry_with_image-4-7:coverStoryWithImage" styl=
e=3D"color: #000001; text-decoration: none;"><strong>An Astrological Sneak =
Peek at 2021</strong><br> After the year we just had, it can&rsquo;t hurt t=
o look at the stars. <span class=3D"cv h" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">Cosmopolitan</span><=
/a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if !mso]><!-- --=
><div class=3D"dt" style=3D"color-scheme: light dark; height: 10px; margin:=
 auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div c=
lass=3D"du" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/Ag=
EkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10=
px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; tex=
t-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=
=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"cx" style=3D"color-scheme: light dark; margin: auto;=
 max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto=
;"><div class=3D"cy" style=3D"border-bottom: 3px solid #ff3555; margin-bott=
om: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"c ap" style=3D=
"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-se=
rif; font-size: 16px; font-synthesis: none; font-weight: bold; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase;">Tributes</p></div=
><a href=3D"https://apple.news/AVBa1Ork7QI6pEwBRjZ2X2A?articleList=3DAhvAgu=
tviQQyqqSZB2rDOyA&campaign_id=3DE101&campaign_type=3D4a325cb5-f18b-40b4-b9c=
1-e37d54827ea7&creative_id=3Dcover_story-2-9:coverStory" style=3D"color: #0=
00001; text-decoration: none;"><div class=3D"cz" style=3D"padding: 0 0 20px=
 0;"><img src=3D"https://c.apple.news/AgEkNGFjNTdkOTMtYWM3OC00OGQyLTg4YmMtY=
jUyNDk0NDUzMDM0ADE3" style=3D"max-width: 600px; width: 100%;"></div> <div c=
lass=3D"db" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"aq=
 e" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue'=
, sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; lin=
e-height: 36px; margin: 0; padding: 0; text-decoration: none;">Remembering =
the People We Lost</p></div> <div class=3D"ar" style=3D"color: #000001; pad=
ding: 0 0 20px 0; text-align: left; text-decoration: none;"><p class=3D"as =
g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; margi=
n: 0; padding: 0; text-decoration: none;">Kobe Bryant, Ruth Bader Ginsburg,=
 Breonna Taylor, John Lewis, Chadwick Boseman, and more ways 2020 broke our=
 hearts. <span class=3D"df h" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">Apple News Spotlight</span></p><=
/div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><t=
d><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D=
"di" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dj" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;"=
>Tributes</td></tr></tbody></table></td></tr><tr><td class=3D"dl" style=3D"=
padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkNG=
FjNTdkOTMtYWM3OC00OGQyLTg4YmMtYjUyNDk0NDUzMDM0ADE3"></td></tr><tr><td class=
=3D"dn" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"do"=
 style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">Rememberi=
ng the People We Lost</span></td></tr><tr><td class=3D"dq" style=3D"padding=
: 0 0 20px 0; text-align: left;"><a class=3D"dr" href=3D"https://apple.news=
/AVBa1Ork7QI6pEwBRjZ2X2A?articleList=3DAhvAgutviQQyqqSZB2rDOyA&campaign_id=
=3DE101&campaign_type=3D4a325cb5-f18b-40b4-b9c1-e37d54827ea7&creative_id=3D=
cover_story-2-9:coverStory" style=3D"color: #000001; font-size: 15px; line-=
height: 19px; text-decoration: none;">Kobe Bryant, Ruth Bader Ginsburg, Bre=
onna Taylor, John Lewis, Chadwick Boseman, and more ways 2020 broke our hea=
rts. <span class=3D"dk" style=3D"color: #ff3555; font-size: 12px; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">Apple News Spotlight</span></a></td></tr></tbod=
y></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dt" styl=
e=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692px=
; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"du" style=3D"ov=
erflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00N=
DA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-heig=
ht: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center=
; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDV=
hNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10">=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
dw" style=3D"color-scheme: light dark; margin: auto; max-width: 650px; padd=
ing: 0 15px 0 0; text-align: -webkit-center; width: auto;"><div class=3D"ea=
" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-wid=
th: 600px; padding: 0 0 8px 0; text-align: left; width: calc(100% - 15px);"=
><p class=3D"c bi" style=3D"color: #000001; font-family: 'DrukTextWideBold'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font=
-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase;">The Last Word</p></div><a href=3D"https://apple.news/PwB6ULMpXnS9=
qgRyXGaYp2O?campaign_id=3DE101&campaign_type=3D4a325cb5-f18b-40b4-b9c1-e37d=
54827ea7&creative_id=3Dquote-11:quote" style=3D"color: #000001; text-decora=
tion: none;"><div class=3D"dx" style=3D"margin-bottom: 10px; max-width: 685=
px; width: 100%;"><table class=3D"dz" style=3D"max-width: 700px; padding: 0=
 15px 0 10px; width: 100%;"><tbody><tr><td></td><td><div class=3D"ee" style=
=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.new=
s/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple Ne=
ws+" style=3D"height: 15px; max-height: 15px;"></div></td></tr><tr><td clas=
s=3D"e eb" style=3D"float: left; font-family: 'PracticeBlack', 'Helvetica N=
eue', sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px;=
 text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td clas=
s=3D"bf e" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: bold; line-height:=
 36px; text-align: left; width: 100%;">Every bewildering event makes you ca=
pable of seeing more colors in the rainbow. &rdquo;</td></tr></tbody></tabl=
e></div> <div class=3D"dy" style=3D"margin: 0 0 7px; max-width: 685px; widt=
h: 100%;"><table class=3D"dz" style=3D"max-width: 700px; padding: 0 15px 0 =
10px; width: 100%;"><tbody><tr><td class=3D"eb" style=3D"float: left; font-=
size: 40px; line-height: 42px; text-align: right; vertical-align: top; widt=
h: 15px;"></td><td><div class=3D"ec" style=3D"font-size: 16px; letter-spaci=
ng: 0; line-height: 17px; text-align: left;"><span class=3D"ac g" style=3D"=
color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; =
font-size: 16px; font-synthesis: none; letter-spacing: 0; line-height: 17px=
; text-align: left; text-decoration: none;">The year&rsquo;s best advice, h=
ard truths, and tough love from <i>New York</i> magazine&rsquo;s &ldquo;Ask=
 Polly.&rdquo;</span> <span class=3D"ProximaNova_Bold ed" style=3D"color: #=
ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">The Cut</span=
></div></td></tr></tbody></table></div></a></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><tabl=
e class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"eh" st=
yle=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" c=
ellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px so=
lid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">The Las=
t Word</td></tr></tbody></table></td></tr></tbody></table><table class=3D"e=
j" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><=
td class=3D"ek" style=3D"font-size: 40px; line-height: 42px; vertical-align=
: top; width: 15px;"></td><td class=3D"ep" style=3D"padding: 0 0 5px 0; tex=
t-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkOWE5N2E0=
ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+"></td></tr=
><tr><td class=3D"ek" style=3D"font-size: 40px; line-height: 42px; vertical=
-align: top; width: 15px;">&ldquo;</td><td class=3D"el" style=3D"font-size:=
 40px; line-height: 42px; margin-bottom: 20px; text-align: left; width: 600=
px;">Every bewildering event makes you capable of seeing more colors in the=
 rainbow. &rdquo;</td></tr></tbody></table><table class=3D"eg" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td class=3D"ek" style=3D"font-size: 40px; li=
ne-height: 42px; vertical-align: top; width: 15px;"></td><td class=3D"em" s=
tyle=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; text-align=
: left;"><a href=3D"https://apple.news/PwB6ULMpXnS9qgRyXGaYp2O?campaign_id=
=3DE101&campaign_type=3D4a325cb5-f18b-40b4-b9c1-e37d54827ea7&creative_id=3D=
quote-11:quote" style=3D"color: #000001; text-decoration: none;">The year&r=
squo;s best advice, hard truths, and tough love from <i>New York</i> magazi=
ne&rsquo;s &ldquo;Ask Polly.&rdquo; <span class=3D"eo ProximaNova_Bold" sty=
le=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>The Cut</span></a></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]-->  <!--[if !mso]><!-- --><div class=3D"eq" style=3D"color-scheme: li=
ght dark; margin: auto; max-width: 600px; overflow: auto; padding: 0 15px; =
padding-bottom: 5px; text-align: -webkit-center; width: auto;"><div class=
=3D"er" style=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a=
 href=3D"https://news.apple.com/subscription?itsct=3DNewsBannerCurrentIssue=
2&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerCurrentIssue2" s=
tyle=3D"color: #000001; text-decoration: none;"><img src=3D"https://c.apple=
.news/AgEkMzU1ZjAwZDQtYWVlNC00ZWY0LWI0NjctYjRjMGZjOGMwYjBhADE3" alt=3D"Try =
Apple News+ for Free" style=3D"display: block; height: auto; margin: 0 auto=
; max-width: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"es" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; color-scheme: light dark; margin: 0 auto=
; text-align: center; width: 600px;"><tbody><tr><td class=3D"et" style=3D"b=
ackground-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; te=
xt-align: center;"><a href=3D"https://news.apple.com/subscription?itsct=3DN=
ewsBannerCurrentIssue2&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsB=
annerCurrentIssue2" style=3D"color: #000001; text-decoration: none;"><img c=
lass=3D"eu" src=3D"https://c.apple.news/AgEkMzU1ZjAwZDQtYWVlNC00ZWY0LWI0Njc=
tYjRjMGZjOGMwYjBhADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=
=3D"width: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"ev" style=3D"background-image: url('https://c.apple=
.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3'); backgroun=
d-position: 0 40px; background-repeat: repeat-x; background-size: 600px 100=
%; color-scheme: light dark; font-size: 22px; font-weight: 300; line-height=
: 25px; padding: 0 0 10px; text-align: center; width: 100%;"><img class=3D"=
ey" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDB=
lNGI3NWMyADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25=
px; max-height: 60px; width: auto;"><div class=3D"ex" style=3D"margin: 0 au=
to; max-width: 600px; padding: 0 10px; width: auto;"><p class=3D"ew" style=
=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; =
font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bot=
tom: 16px; padding: 0; text-align: -webkit-center;">Some content requires s=
pecific hardware or software. Internet access required; data fees may apply=
. Content availability is subject to change. For more information, <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"fa" title=3D=
"click&nbsp;here" style=3D"color: #999; line-height: 22px; text-decoration:=
 underline;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-family: =
-apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: =
400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-al=
ign: -webkit-center;">Copyright &copy; 2020 Apple Inc. One Apple Park Way, =
Cupertino, California 95014 USA</p><div class=3D"bn" style=3D"color: #999; =
font-size: 14px; line-height: 22px;"><a class=3D"s" href=3D"https://www.app=
le.com/privacy/" title=3D"Privacy Policy" style=3D"color: #999 !important; =
font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Policy<=
/a> | <a class=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS91.p=
df" title=3D"Terms and Conditions" style=3D"color: #999 !important; font-si=
ze: 14px; line-height: 22px; text-decoration: none;">Terms and Conditions</=
a> | <a class=3D"s" href=3D"https://support.apple.com/en-us/HT209514" title=
=3D"Support" style=3D"color: #999 !important; font-size: 14px; line-height:=
 22px; text-decoration: none;">Support</a> | <a class=3D"s" href=3D"https:/=
/buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditun=
es&ls=3D1" title=3D"Account" style=3D"color: #999 !important; font-size: 14=
px; line-height: 22px; text-decoration: none;">Account</a></div><div class=
=3D"ez bn fb" style=3D"color: #999; font-size: 14px; line-height: 22px; pad=
ding: 15px 0 20px; text-decoration: underline;"><a class=3D"s" href=3D"http=
s://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9i=
aJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71=
%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0W87R9dlaWhNGgIPXs65CEKd69hlbiQlNkEXO6h=
G2%2BYttvx5MRfogVt%2FWgrIhVOCGna1c76zwkxPjgG7B4xoVYPgCgXIReTEMpeU5W1O6pbZ8X=
mggxKUfN4KNCaVqyoHNcCeSV7T%2B3%2Bq10x3gQB3ogWw%3D%3D" title=3D"Unsubscribe"=
 style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-=
decoration: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><=
td height=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"fe" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 =
auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"ff" style=
=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><i=
mg src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBl=
NGI3NWMyADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr>=
</tbody></table><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"color-scheme: light dark; margin: 0 auto; text-align: center; width: =
100%;"><tbody><tr><td class=3D"fd" style=3D"background-color: #f2f2f2; padd=
ing: 0 0 60px; text-align: center;"><table class=3D"fg" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td=
 style=3D"padding: 0 0 30px; text-align: center;"><div style=3D"color: #666=
; font-size: 14px; font-weight: 400; line-height: 22px;">Some content requi=
res specific hardware or software. Internet access required; data fees may =
apply. Content availability is subject to change. For more information, <a =
href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nb=
sp;here" style=3D"color: #999; text-decoration: underline;">click&nbsp;here=
</a>. <br> <br> Copyright &copy; 2020 Apple Inc. One Apple Park Way, Cupert=
ino, California 95014 USA</div></td></tr></tbody></table><table class=3D"fh=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font=
-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: center;">=
<a href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.=
apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D=
"color: #797979; font-size: 14px; line-height: 22px; text-decoration: none;=
">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://sup=
port.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #797979; f=
ont-size: 14px; line-height: 22px; text-decoration: none;">Support</a> &nbs=
p;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Account</a></td></tr></tbody></table><table class=3D"fi" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: ce=
nter; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; =
text-align: center;"><a class=3D"fj" href=3D"https://mynews.apple.com/subsc=
riptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFL=
oj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdF=
Ty6pwKCNpD0W87R9dlaWhNGgIPXs65CEKd69hlbiQlNkEXO6hG2%2BYttvx5MRfogVt%2FWgrIh=
VOCGna1c76zwkxPjgG7B4xoVYPgCgXIReTEMpeU5W1O6pbZ8XmggxKUfN4KNCaVqyoHNcCeSV7T=
%2B3%2Bq10x3gQB3ogWw%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; =
font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table></div><![en=
dif]--><style>body { font-family: -apple-system-body, "Helvetica Neue", san=
s-serif; background-color: transparent } p { font-family: -apple-system, "H=
elvetica Neue", sans-serif } @font-face {font-family: "DrukTextBold"; font-=
weight: normal; font-style: normal; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) forma=
t("woff")} @font-face {font-family: "DrukTextBold"; font-weight: normal; fo=
nt-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .=
a { font-family: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: "DrukTextHeavy"; font-weight: normal bo=
ld; font-style: normal; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} =
@font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-st=
yle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .b { =
font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: "DrukTextWideBold"; font-weight: normal bo=
ld; font-style: normal; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff"=
)} @font-face {font-family: "DrukTextWideBold"; font-weight: normal bold; f=
ont-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff=
")} .c { font-family: "DrukTextWideBold", "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: "DrukMedium"; font-weight: nor=
mal bold; font-style: normal; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff"=
)} @font-face {font-family: "DrukMedium"; font-weight: normal bold; font-st=
yle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .d { fon=
t-family: "DrukMedium", "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: "PracticeBlack"; font-weight: normal bold; font-=
style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-fac=
e {font-family: "PracticeBlack"; font-weight: normal bold; font-style: ital=
ic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .e { font-family:=
 "PracticeBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: "PracticeDisplayBlack"; font-weight: normal bold; font=
-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @=
font-face {font-family: "PracticeDisplayBlack"; font-weight: normal bold; f=
ont-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("wof=
f")} .f { font-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: "PracticeBook"; font-weig=
ht: normal; font-style: normal; src: url(https://news-assets.apple.com/asse=
ts/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("w=
off")} @font-face {font-family: "PracticeBook"; font-weight: bold; font-sty=
le: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("woff")} @font-fa=
ce {font-family: "PracticeBook"; font-weight: normal; font-style: italic; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/PracticeBookIta.woff) format("woff")} @font-face {font-family=
: "PracticeBook"; font-weight: bold; font-style: italic; src: url(https://n=
ews-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pra=
cticeExtraboldIta.woff) format("woff")} .g { font-family: "PracticeBook", "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: "ProximaNovaBold"; font-weight: normal bold; font-style: normal; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/ProximaNovaBold.woff) format("woff")} @font-face {font-family: "Prox=
imaNovaBold"; font-weight: normal bold; font-style: italic; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
ProximaNovaBoldIt.woff) format("woff")} .h { font-family: "ProximaNovaBold"=
, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fam=
ily: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: normal; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @font-face {font-f=
amily: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: italic=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff")} .i { font-fami=
ly: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: "ProximaNovaMedium"; font-weight: normal bol=
d; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff"=
)} @font-face {font-family: "ProximaNovaMedium"; font-weight: normal bold; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")=
} .j { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: "ProximaNovaBlack"; font-weight=
: normal bold; font-style: normal; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) fo=
rmat("woff")} @font-face {font-family: "ProximaNovaBlack"; font-weight: nor=
mal bold; font-style: italic; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) forma=
t("woff")} .k { font-family: "ProximaNovaBlack", "Helvetica Neue", sans-ser=
if; font-synthesis: none } a, a:hover, a:visited { text-decoration: none; c=
olor: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { m=
argin: 0px auto; padding: 0 0 20px 0; text-align: center; text-align: -webk=
it-center; width: 700px; -webkit-font-smoothing: antialiased } .n { display=
: none; overflow: hidden } :root { color-scheme: light dark } @media only s=
creen and (max-width: 599px) {u ~ div .o { min-width: 100vw } } @media all =
and (prefers-color-scheme: dark) {.p { color: rgb(255, 255, 255) !important=
 } .q { color: rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !importan=
t } .s { color: rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .=
y, .z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah=
, .ai, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au,=
 .av, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a=
, .bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !import=
ant } blockquote .t, blockquote .t a, blockquote .u, blockquote .v, blockqu=
ote .w, blockquote .bm, blockquote .x, blockquote .y, blockquote .z, blockq=
uote .z a, blockquote .aa a, blockquote .v a, blockquote .ab strong, blockq=
uote .ac a, blockquote .ad, blockquote .ae, blockquote .af, blockquote .ab =
a, blockquote .ag, blockquote .ah, blockquote .ai, blockquote .bl, blockquo=
te .aj, blockquote .ak, blockquote .al, blockquote .al a, blockquote .an, b=
lockquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .=
am a, blockquote .as, blockquote .bc, blockquote .bc a, blockquote .at, blo=
ckquote .au, blockquote .av, blockquote .aw, blockquote .ax, blockquote .aa=
, blockquote .ay, blockquote .az, blockquote .ba, blockquote .bb, blockquot=
e .bb a, blockquote .be, blockquote .be a, blockquote .bf, blockquote .bg, =
blockquote .bh, blockquote .bi, blockquote .ac, blockquote .bd, blockquote =
.bj, blockquote .bk, blockquote .ab, blockquote a, blockquote a:hover, bloc=
kquote a:visited { color: rgb(255, 255, 255) !important } blockquote .p { c=
olor: rgb(0, 0, 0) !important } blockquote .q { color: rgb(255, 255, 255) !=
important } blockquote .r { color: rgb(255, 255, 255) !important } blockquo=
te .bn { color: rgb(121, 121, 121) !important } blockquote .bo { color: rgb=
(239, 239, 239) !important } blockquote .s { color: rgb(153, 153, 153) !imp=
ortant } } .bp { box-sizing: border-box; display: block; height: auto; line=
-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow:=
 visible; text-align: center; text-align: -webkit-center; width: 700px } .a=
m { padding: 10px 15px 0 } .bq { border-collapse: separate; text-align: cen=
ter; width: 100% } .br { min-width: 680px } .bs { border-collapse: separate=
; text-align: center; width: 100% } .bt { text-align: center; vertical-alig=
n: top } .bu { border-collapse: separate; margin: 0 auto; text-align: cente=
r; width: 100% } .bv { background-color: rgb(255, 255, 255); text-align: ce=
nter; vertical-align: top } .bw { text-align: center; text-align: -webkit-c=
enter; width: auto; max-width: 700px; margin: 0 auto 40px; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); background-color: rgb(255, 53, 85) } .bx { margin: auto; width: 1=
00%; max-width: 660px; padding: 0; text-align: -webkit-center; text-align: =
left; display: table } .by { display: table-cell; padding-top: 25px; vertic=
al-align: top; width: 80px } .by img { border: 0; display: block; margin: a=
uto; width: 80px } .bz { display: table-cell; padding: 30px 5px 25px; margi=
n: auto; vertical-align: top } .bz p { width: 100% } .p { color: rgb(0, 0, =
1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .q { colo=
r: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spacing: =
-0.34px } .q span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helv=
etica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px=
; font-weight: bold } .ca { background-color: rgb(116, 116, 116); padding: =
20px 15px } .r { color: rgb(255, 255, 255); font-size: 15px; line-height: 1=
8px; letter-spacing: -0.18px } .bo { font-size: 15px; line-height: 17px; te=
xt-align: left; text-align: -webkit-left; color: rgb(239, 239, 239); max-wi=
dth: 630px; margin: auto } .cb { padding: 0 0 40px } .cc { background-color=
: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text-alig=
n: center; width: 660px } .cd { vertical-align: top; width: 80px; padding: =
5px 0 15px 20px } .cd img { border: 0; display: block; text-align: center; =
width: 80px } .ce { vertical-align: top; text-align: left; width: 100%; pad=
ding-top: 25px } .cf { background-color: rgb(116, 116, 116); color: rgb(255=
, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; text-a=
lign: left } .cg { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px }=
 .ch { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .ch =
span { font-weight: bold } .ci { color: rgb(255, 255, 255); font-size: 16px=
 } .cj { display: table; margin: auto; padding-bottom: 20px; text-align: -w=
ebkit-left; text-align: left; width: 100% } .ck { border-top: 1px solid rgb=
(167, 165, 165); margin: 0 0 20px; padding: 0; text-align: -webkit-right; t=
ext-align: right; width: 100% } .cl { display: table-cell; float: left; fon=
t-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; paddin=
g: 0 28px 0 0 } @media all and (max-width: 600px) {.cl { width: 40% !import=
ant; padding: 0 28px 0 0 !important } } @media all and (max-width: 400px) {=
.cl { width: 40% !important; padding: 0 18px 0 0 !important } } @media all =
and (min-width: 601px) {.cl { width: 28% !important; padding: 0 32px 0 0 !i=
mportant } } .cl img { width: 100%; margin: 0 } .cm { display: table-cell; =
font-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: l=
eft; vertical-align: top; width: 100% } .al { color: rgb(0, 0, 1); text-dec=
oration: none } .al a { font-family: "PracticeBlack", "Helvetica Neue", Hel=
vetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; =
font-weight: bold; color: rgb(0, 0, 1); text-decoration: underline } .al st=
rong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida G=
rande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !i=
mportant; line-height: 21px !important; text-decoration: none; text-transfo=
rm: uppercase; font-weight: bold } .cn { color: rgb(255, 53, 85); letter-sp=
acing: 1.1px; font-size: 12px; font-weight: bold; line-height: 15px; text-d=
ecoration: none; text-transform: uppercase } .co { padding: 0 0 10px 0 } .c=
o img { height: 12px; max-height: 12px } .cp { padding: 0 0 20px 0 } .cq { =
border-top: 1px solid rgb(167, 165, 165); border-collapse: separate; text-a=
lign: left; padding: 20px 0 0 0; width: 600px } .cr { border-collapse: sepa=
rate; text-align: left; width: 600px } .cs { vertical-align: top; width: 20=
0px } .cs img { text-align: center; vertical-align: top; width: 200px } .ct=
, .cu { font-size: 15px; line-height: 19px; text-align: -webkit-left; text-=
align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px } .cu a =
{ font-weight: 900; text-decoration: underline !important } .ct strong, .cu=
 strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-dec=
oration: none; font-weight: bold } .cv { color: rgb(255, 53, 85); font-size=
: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-d=
ecoration: none; text-transform: uppercase } .cw { margin-bottom: 15px } .c=
x { margin: auto; text-align: center; text-align: -webkit-center; width: au=
to; max-width: 600px; padding: 0 15px } .cy { border-bottom: 3px solid rgb(=
255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-=
left; text-align: left } .ap { color: rgb(0, 0, 1); font-size: 16px; font-w=
eight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase } .cz { padding: 0 0 20px 0 } .cz img { width: 100%; max-width: 600px=
 } .da { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } =
.da img { height: 15px; max-height: 15px } .db { padding: 0 0 10px 0; text-=
align: -webkit-left; text-align: left } .aq { font-size: 36px; font-weight:=
 bold; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-=
decoration: none } .dc { font-size: 22px; font-weight: bold; line-height: 2=
2px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .d=
d { font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; paddi=
ng: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: uppercas=
e } .de { height: 15px; max-height: 15px; width: 15px; vertical-align: midd=
le } @media all and (prefers-color-scheme: dark) {.de { filter: invert(100%=
); height: 15px; max-height: 15px; width: 15px; vertical-align: middle } } =
.ar { padding: 0 0 20px 0; text-align: -webkit-left; text-align: left; colo=
r: rgb(0, 0, 1); text-decoration: none } .as { font-size: 16px; line-height=
: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none }=
 .as a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida=
 Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bo=
ld; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0=
, 0, 1); text-decoration: underline } .df { color: rgb(255, 53, 85); font-s=
ize: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; tex=
t-decoration: none; text-transform: uppercase } .df a { color: rgb(255, 53,=
 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase } .dg { text-alig=
n: -webkit-left; text-align: left } .dh { border-collapse: separate; text-a=
lign: left; width: 600px } .di { margin: 0 0 20px 0; padding: 0 0 20px 0 } =
.dj { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-=
size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 600px } .dk { color: rgb(255, 53, 85); font-si=
ze: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text=
-transform: uppercase; text-decoration: none } .dl { padding: 0 0 20px 0 } =
.dm { text-align: left; padding: 0 0 10px 0 } .dn { padding: 0 0 10px 0; te=
xt-align: left } .do { font-size: 36px; font-weight: bold; line-height: 36p=
x } .dp { font-size: 16px; font-weight: bold; line-height: 16px; margin: 0;=
 padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: up=
percase } .dp img { height: 15px; vertical-align: middle } .dq { padding: 0=
 0 20px 0; text-align: left } .dr, .ds { font-size: 15px; line-height: 19px=
 } .ds a { font-weight: 900; text-decoration: underline !important } .dt { =
margin: auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-=
width: 692px } .du { overflow: hidden } .dt img { max-height: 10px; height:=
 10px; margin: 0 } .dv { text-align: center; text-align: -webkit-center; wi=
dth: auto; max-width: 692px; padding: 10px 0 30px 0 } @media all and (prefe=
rs-color-scheme: dark) {.dt { filter: invert(100%) } } .dw { margin: auto; =
text-align: center; text-align: -webkit-center; width: auto; max-width: 650=
px; padding: 0 15px 0 0 } .dx { margin-bottom: 10px; width: 100%; max-width=
: 685px } .dy { margin: 0 0 7px; width: 100%; max-width: 685px } .dz { padd=
ing: 0 15px 0 10px; width: 100%; max-width: 700px } .ea { border-bottom: 3p=
x solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; tex=
t-align: left; margin: 0 0 20px 15px; max-width: 600px } .bi { color: rgb(0=
, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase } .eb { font-size: 40px; line-height:=
 42px; float: left; text-align: -webkit-right; vertical-align: top; text-al=
ign: right; width: 15px } .bf { width: 100%; font-size: 36px; font-weight: =
bold; line-height: 36px; text-align: -webkit-left; text-align: left } .ec {=
 font-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: =
left; letter-spacing: 0 } .ac { font-size: 16px; line-height: 17px; text-al=
ign: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1)=
; text-decoration: none } .ac a { font-family: "PracticeBlack", "Helvetica =
Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthes=
is: none; font-weight: bold; font-size: 16px; line-height: 17px; text-align=
: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); t=
ext-decoration: underline } .ed { color: rgb(255, 53, 85); font-size: 12px;=
 font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decorati=
on: none; text-transform: uppercase } .ee { text-align: -webkit-left; text-=
align: left; padding: 0 0 10px 0 } .ee img { height: 15px; max-height: 15px=
 } .ef { padding: 0 0 20px 0 } .eg { border-collapse: separate; text-align:=
 left; width: 600px } .eh { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ei {=
 border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size:=
 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 600px } .ej { width: 600px } .ek { font-size: 40px;=
 line-height: 42px; width: 15px; vertical-align: top } .el { width: 600px; =
font-size: 40px; line-height: 42px; text-align: -webkit-left; text-align: l=
eft; margin-bottom: 20px } .em, .en { font-size: 15px; line-height: 17px; t=
ext-align: -webkit-left; text-align: left; margin-bottom: 20px } .en a { fo=
nt-weight: 900; text-decoration: underline !important } .eo { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-s=
pacing: 1.1px; text-decoration: none; text-transform: uppercase } .ep { tex=
t-align: left; padding: 0 0 5px 0 } .eq { margin: auto; max-width: 600px; o=
verflow: auto; padding-bottom: 5px; text-align: center; text-align: -webkit=
-center; width: auto; padding: 0 15px } .er { background-color: rgb(255, 25=
5, 255); margin-top: 15px; width: 100% } .eq img { display: block; height: =
auto; margin: 0 auto; max-width: 600px; width: 100% } .es { border-collapse=
: separate; margin: 0 auto; text-align: center; width: 600px } .et { backgr=
ound-color: rgb(255, 255, 255); border-top: 1px solid rgb(229, 229, 229); p=
adding: 20px 0 0; text-align: center } .eu { width: 600px } .ev { backgroun=
d-image: url(https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y=
2U5MDU5ZmM1ADE3); background-repeat: repeat-x; background-size: 600px 100%;=
 background-position: 0 40px; font-size: 22px; font-weight: 300; line-heigh=
t: 25px; padding: 0 0 10px; text-align: center; width: 100% } .ew { margin:=
 0 } .ex { margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto }=
 .ey { height: 60px; width: auto; max-height: 60px; margin: 15px 0 25px } .=
ez { text-decoration: underline } .ev p { color: rgb(153, 153, 153); font-s=
ize: 14px; font-weight: 400; line-height: 22px; margin-bottom: 16px; text-a=
lign: center; text-align: -webkit-center } .ev a, .ev a:hover, .ev a:visite=
d { color: rgb(153, 153, 153); line-height: 22px; text-decoration: none } .=
ev a.fa { text-decoration: underline } .bn, .bn a, .bn a:hover, .bn a:visit=
ed { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px } .fb { =
padding: 15px 0 20px } .ev a:hover { text-decoration: underline } .s { colo=
r: rgb(153, 153, 153) !important } .fc { margin: 0 auto; text-align: center=
; width: 100% } .fd { background-color: rgb(242, 242, 242); padding: 0 0 60=
px; text-align: center } .fe { margin: 0 auto; text-align: center; width: 1=
00% } .ff { background-color: rgb(242, 242, 242); padding: 15px 0 0 0; text=
-align: center } .fg { text-align: center; width: 600px } .fg td { padding:=
 0 0 30px; text-align: center } .fg td div { color: rgb(102, 102, 102); fon=
t-size: 14px; font-weight: 400; line-height: 22px } .fg td a, .fg td a:hove=
r, .fg td a:visited { color: rgb(153, 153, 153); text-decoration: underline=
 } .fh { border-collapse: separate; text-align: center; width: 600px } .fh =
td { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px; padding=
-bottom: 30px; text-align: center } .fh td a, .fh td a:hover, .fh td a:visi=
ted { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-d=
ecoration: none } .fi { border-collapse: separate; text-align: center; widt=
h: 600px } .fi td { color: rgb(153, 153, 153); font-size: 12px; text-align:=
 center } .fi td a, .fi td a:hover, .fi td a:visited { color: rgb(121, 121,=
 121); font-size: 14px; line-height: 22px; text-decoration: none } .fc td a=
:hover { text-decoration: underline } .fj { text-decoration: underline }</s=
tyle> </body></html>