<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>P0020819-475269</title>
<meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">
<meta name=3D"viewport" content=3D"width=3Ddevice-width">
<style type=3D"text/css">
a, a:link, p a, p a:link { color: #0066cc; }
a, a:link {text-decoration:none;}
a:hover { color: #0066cc; text-decoration: underline; }
a[x-apple-data-detectors],
a[x-apple-data-detectors]:link,
a[x-apple-data-detectors]:hover { color: inherit !important; text-decoratio=
n: none !important; }
.preheader-hide { display: none !important; mso-hide: all !important; }
a[x-apple-data-detectors-type=3D"calendar-event"] { color: inherit !importa=
nt; -webkit-text-decoration-color: inherit !important; text-decoration: non=
e !important;}
b { font-weight: 600; }
td {
=09font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', '=
Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; text-re=
ndering: optimizelegibility; -webkit-font-smoothing: antialiased;-moz-osx-f=
ont-smoothing: grayscale; font-size:17px; line-height:25px; color: #1d1d1f;
}
h1, h2, h3, h4, h5, h6 { font-weight: 600; border: none; margin:0; }
img { -webkit-touch-callout: none; }
sup { font-size: .6em; line-height: 0; position: relative; }
p, ul { margin: 0; padding: 0; }
ul li { list-style-type: none; }
.cta { margin-top: 14px; }
.f-complete { color: #86868b; font-size: 12px; line-height: 16px;}
.f-complete p, .aapl-footer p { margin-bottom: 9px; }
.f-links-shop { border-bottom: 1px solid #d2d2d7; color: #d2d2d7; font-size=
: 14px; line-height: 18px; text-align: center; padding: 17px 0 16px 0; }
.f-links-shop a,.f-links-shop a:link, .f-links-shop a:visited, .f-legal a, =
.f-legal a:visited, .f-complete a, .f-complete a:visited, .f-links-legal a,=
 .f-links-legal a:visited { color: #515154; }
.f-links-legal { color: #d2d2d7; }
.f-links-shop a:hover, .f-legal a:hover { text-decoration: underline; }
.f-footnotes p{ color: #86868b; font-size: 12px; line-height: 16px; margin-=
bottom:9px; }

@media only screen and (max-device-width: 568px) {
=09* {
=09=09font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI'=
, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; text=
-rendering: optimizelegibility; -webkit-font-smoothing: antialiased;
=09}
=09* {box-sizing: border-box;}
=09sup { font-size:.55em; }
=09body, .m-bgcolor {background:#ffffff;}
=09.desktop { display: none; }
=09.mobile {
=09=09display: block !important;
=09=09font-size: 17px; font-weight: normal;
=09=09line-height: 25px; margin: 0 auto;
=09=09max-height: inherit !important; overflow: visible;
=09=09width: 100% !important; color:#1d1d1f;
=09=09background-color: #ffffff; text-align: center;
=09}
=09.m-grey-banner {max-width:none;}
=09h1 {font-size:32px; line-height:36px;}
=09h2 {font-size:32px; line-height:36px;}
=09h3 {font-size:28px; line-height:32px;}
=09h4 {font-size:24px; line-height:28px;}
=09h5 {font-size:17px; line-height:21px;}
=09h1,h2,h3,h4,h5, h1 img, h2 img, h3 img, h4 img{margin: 0;}
=09h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .color_inherit a { color: inherit!im=
portant; font-weight:inherit!important; }
=09h2 span, h3 span{ font-weight:inherit!important; }
=09a.m-button { display: inline-block; }
=09a:hover {text-decoration: none}
=09a.m-img {display:block;}
=09.button img {display: inline-block !important;}
=09.m-gutter { margin: 0 6.25%; max-width:414px; }
=09.m-gutter-centered {max-width:414px; padding: 0 6.25%;}
=09.cta { margin: 13px 0 0; }
=09.m-corners {border-radius: 0;}
=09.m-padding { padding:0 6.25%;}
=09.m-center { text-align:center; margin:0 auto;}
=09.m-center img { margin:0 auto;}
=09.m-width {max-width:320px; padding:0 6.25%; margin:0 auto;}
=09.m-center .m-width {text-align:center;}
=09.m-hero, .m-prod-grid, .m-values { max-width: 320px; }
=09.m-hero, .m-prod-grid .m-tile { margin-bottom: 10px}
=09.m-hero { padding: 20px 0 0 0; }

=09.m-hero .m-img {max-width: 320px; width: 100%; height: auto!important}
=09.m-hero .m-copy {font-size:21px; line-height:29px; padding:15px 20px 22p=
x;}

=09.m-prod-grid .m-tile {text-align:left}
=09.m-prod-grid .m-tile .button img{margin:12px 0 0 0}
=09.m-prod-grid .m-tile p {margin:8px 40px 13px 1px}
=09.m-prod-grid .m-tile h4 {margin:0 0 0 1px}
=09.m-prod-grid .m-tile .m-price {margin:8px 0 0 1px; font-size: 14px; line=
-height: 20px;}
=09.m-prod-grid .m-copy {padding: 13px 10px 20px 19px}
=09.m-prod-grid .m-row .m-copy {width:160px; vertical-align:bottom}
/* yellow row 1 */
=09.m-watch-se {
=09=09background-color: #fff2d7
=09}

/* orange row 2 */
=09.m-bands, .m-airpods {
=09=09background-color: #fdc6bf
=09}

/* purple row 3 */
=09.m-iphone-12 {
=09=09background-color: #f4e6fd
=09}

/* blue row 4 */
=09.m-gift-card, .m-magsafe {
=09=09background-color: #d0e5f8
=09}

/* green row 5 */
=09.m-ipad-air {
=09=09background-color: #e6f9e5
=09}

/* white row 6 */
=09.m-hpm, .m-atv {
=09=09background-color: #f8f8f8
=09}

/* black row 7 */
=09.m-mb-air {
=09=09background-color: #000000;
=09=09color:#ffffff;
=09}

=09.m-row {display:table; width:100%;}
=09.m-cell, .m-value .m-tile {display: table-cell}
=09.m-prod-cell {max-width: 150px;}
=09.m-prod-cell img {width: 100%!important; height: 448px}
=09.m-cell-spacer {width:10px}

=09.m-grey-tiles {max-width: 320px;margin: 0 auto}

=09.m-grey-tiles .banner-cta {margin: 32px 0 70px}
=09.m-grey-tiles .cta {margin:17px auto 20px}

=09.m-grey-tiles .m-row {min-height:320px;vertical-align:middle;background-=
color: #f8f8f8}
=09.m-grey-tiles .m-cell { text-align: left; vertical-align:middle}
=09.m-grey-tiles .m-copy {padding: 16px 0 0 6.25%; width: 174px}
=09.m-grey-tiles .m-today .m-img { background: #f8f8f8 no-repeat center lef=
t url('https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269F=
A4/i/m_taa_2x.png'); background-size: 125px 173px;}
=09.m-grey-tiles .m-today .m-eyebrow { margin: 3px 0 0 0; font-size: 19px; =
line-height: 23px; }
=09.m-grey-tiles .m-today h3 { margin: 7px 0 15px 0; }

=09.m-value .m-width h2 { margin: 16px 0 0 0; }

=09.m-value {max-width:330px; margin: 0 auto; padding: 0 5px 44px}
=09.m-value .m-tile {width: 50%; padding: 0 3px 20px}
=09.m-value a {color: #1d1d1f}
=09.m-value h2 {padding:33px 0 45px;}
=09.m-value h5 {padding:18px 0; }

=09.m-footer { max-width:100%; padding: 0 0 16px; font-size: 12px; line-hei=
ght: 16px; color: #86868b; background-color: #f5f5f7; }
=09.m-footer .m-gutter { margin:0 auto; padding: 0 6.25%; }
=09.f-complete a, .f-complete a:visited { color: #515154 !important; }
=09.m-footer p { text-align: left; margin-bottom: 9px; }
=09ul.m-bnav {
=09=09color: #515154; margin: 2px 0 14px;
=09=09padding-bottom: 1px; text-align:center;
=09=09border-top: 0px;
=09}
=09ul.m-bnav li {
=09=09border-bottom: 1px solid #d2d2d7;
=09=09font-size: 12px; font-weight: normal; line-height: 16px; margin: 0; p=
adding: 12px 0 12px 0;
=09}
=09ul.m-bnav li a, ul.m-bnav li a:visited, ol li a, ol li a:visited { color=
:#515154; }
=09ol { text-align: left; margin:0;list-style-type:decimal; padding:0 0 0 1=
9px; }
=09ol li { margin-bottom: 9px;}
}
@media only screen and (max-device-width: 360px) {
=09.m-tile, .m-corners, .m-tile .m-img { border-radius: 0!important;}
=09.m-product .m-gutter {margin-left:0;margin-right:0;}
=09.m-value .m-padding {padding-left:0;padding-right:0;}
=09.m-hero .m-tile {margin-top:0;}
}
@media only screen and (max-device-width: 330px) {
=09.m-hero .m-padding {padding:0 20px; max-width: 300px; margin-left:auto;m=
argin-right:auto}

=09.m-product .m-tile{ padding: 0 1px 47px;}
=09.m-product .m-border-right { border-right: 0; border-bottom:1px solid #f=
5f5f7 ;}
=09.m-corners {border-radius:0;}
}
</style>
<!--[if gte mso 9]>
<style type=3D"text/css">
table,td,tr{line-height:normal !important; mso-line-height-rule: exactly;}
sup { font-size: 100% !important }
h1, h2, h3, h4, h5, .eyebrow {line-height: 85% !important; font-family: 'Se=
goe UI Semibold', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-seri=
f; font-weight: 400 !important }
</style>
<![endif]-->
<!--[if mso 15]>
<style type=3D"text/css">
h3, h4, h5, .eyebrow {line-height: 100% !important}
</style>
<![endif]-->

<!--[if gte mso 16]>
<style type=3D=E2=80=9Ctext/css=E2=80=9D>
.mso-bg, .mso-bg-width {background-color: #FFFFFF !important;}
.mso-bg-width {width: 316px !important;}
.mso-border {border-right: 1px solid #FFFFFF !important;}
</style>
<![endif]-->
</head>
<body style=3D"margin:0; padding:0;" class=3D"m-bgcolor">
<div style=3D"position:absolute; max-height:0; font-size:0; overflow:hidden=
;"><img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=
=3DmZnfqkZtUJpJIWvTV%2B6%2F3RsO583k4DyLrqDMs3t1I3y30R6aKerfQpQTQJhLNHhyOC%2=
FBqaTgjt05GqojMzeAF%2FoN5Ojc5PqlYNGr%2BWSKPP0Wmjl96cK93%2BUkahHRaMUa6GkC2gP=
8z8fJ%2Fiaxjnzn5lKvx7zsAm%2B80gbNMkJI35l%2BCdtnBApY9SXT4Z6jDzWp" alt=3D"" w=
idth=3D"1" height=3D"1" ></div>
<!--[if !mso]><!-->
<div style=3D"width:0;max-height:0;overflow:hidden;display:none;" class=3D"=
mobile m-container">
=09<div style=3D"display:none !important;position: absolute; font-size:0; l=
ine-height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; color:=
 #ffffff" class=3D"preheader-hide">Don&rsquo;t forget to make her day with =
the perfect gift from Apple.

=09=09&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
=09</div>
=09<div class=3D"m-hero m-center">
=09=09<img src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554=
-B87B1F269FA4/i/m_title_2x.gif" width=3D"320" height=3D"220" style=3D"displ=
ay:block;" class=3D"m-img" border=3D"0" alt=3D"It&rsquo;s time to make Mom&=
rsquo;s day.">
=09=09<p class=3D"m-copy">Get 2-hour delivery on select Mother&rsquo;s Day =
gifts for&nbsp;$9.<sup>1</sup> Or&nbsp;pick up at the Apple&nbsp;Store.</p>
=09</div>
=09<div class=3D"m-prod-grid m-center">
=09=09<div class=3D"m-tile m-watch-se">
=09=09=09<div class=3D"m-img"><img src=3D"https://images.apple.com/dm/us/21=
/18497A14-C654-435A-B554-B87B1F269FA4/i/m_yellow_hero_watch_2x.jpg" width=
=3D"320" height=3D"448" style=3D"display:block;" border=3D"0" alt=3D""></di=
v>
=09=09=09<div class=3D"m-copy">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">Apple Watch SE</h4>
=09=09=09=09<p>Give the gift of Apple&nbsp;Watch and&nbsp;she&rsquo;ll get =
3 months of Apple&nbsp;Fitness+&nbsp;free.<sup>2</sup></p>
=09=09=09=09<p class=3D"m-price">From $279 or&nbsp;$11.62/mo.*</p>
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2X7E6G5T" class=3D"button"><img src=3D"https://imag=
es.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/yellow_shop_bu=
tton_2x.png" width=3D"75" height=3D"37" style=3D"display:block;" border=3D"=
0" alt=3D"Shop"></a>
=09=09=09</div>
=09=09</div>=09=09<div class=3D"m-tile m-bands">
=09=09=09<div class=3D"m-img"><img src=3D"https://images.apple.com/dm/us/21=
/18497A14-C654-435A-B554-B87B1F269FA4/i/m_last_chance_bands_2x.gif" width=
=3D"320" height=3D"210" style=3D"display:block;" border=3D"0" alt=3D""></di=
v>
=09=09=09<div class=3D"m-copy">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">Apple Watch Bands</h4>
=09=09=09=09<p class=3D"m-price">From $49</p>
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2X3E9L7h" class=3D"button"><img src=3D"https://imag=
es.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/orange_shop_bu=
tton_2x.png" width=3D"75" height=3D"37" style=3D"display:block;" border=3D"=
0" alt=3D"Shop"></a>
=09=09=09</div>
=09=09</div>=09=09<div class=3D"m-tile m-row m-airpods">
=09=09=09<div class=3D"m-copy m-cell">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">AirPods</h4>
=09=09=09=09<p class=3D"m-price">From $159<br> or&nbsp;$26.50/mo.*</p>
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2r9l2x3T" class=3D"button"><img src=3D"https://imag=
es.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/orange_shop_bu=
tton_2x.png" width=3D"75" height=3D"37" style=3D"display:block;" border=3D"=
0" alt=3D"Shop"></a>
=09=09=09</div>
=09=09=09<div class=3D"m-img m-cell"><img src=3D"https://images.apple.com/d=
m/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/m_orange_hero_airpods_a_2x.j=
pg" width=3D"160" height=3D"352" style=3D"display:block;" border=3D"0" alt=
=3D""></div>
=09=09</div>=09=09<div class=3D"m-tile m-iphone-12">
=09=09=09<div class=3D"m-img"><img src=3D"https://images.apple.com/dm/us/21=
/18497A14-C654-435A-B554-B87B1F269FA4/i/m_purple_hero_iphone_2x.jpg" width=
=3D"320" height=3D"448" style=3D"display:block;" border=3D"0" alt=3D""></di=
v>
=09=09=09<div class=3D"m-copy">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">iPhone 12</h4>
=09=09=09=09<p>Give the gift of iPhone or any Apple device and she&rsquo;ll=
 get 3&nbsp;months of Apple&nbsp;Arcade&nbsp;free.<sup>3</sup></p>
=09=09=09=09<p class=3D"m-price">From $29.12/mo.or $699 before <span style=
=3D"white-space:nowrap;">trade-in*</span></p>
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2j5L7Q9T" class=3D"button"><img src=3D"https://imag=
es.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/purple_shop_bu=
tton_2x.png" width=3D"75" height=3D"37" style=3D"display:block;" border=3D"=
0" alt=3D"Shop"></a>
=09=09=09</div>
=09=09</div>=09=09<div class=3D"m-tile m-gift-card">
=09=09=09<div class=3D"m-img"><img src=3D"https://images.apple.com/dm/us/21=
/18497A14-C654-435A-B554-B87B1F269FA4/i/m_blue_hero_giftcard_a_2x.jpg" widt=
h=3D"320" height=3D"242" style=3D"display:block;" border=3D"0" alt=3D""></d=
iv>
=09=09=09<div class=3D"m-copy">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">Apple Gift Card</h4>

=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2X3q0v5k" class=3D"button"><img src=3D"https://imag=
es.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/blue_shop_butt=
on_2x.png" width=3D"75" height=3D"37" style=3D"display:block;" border=3D"0"=
 alt=3D"Shop"></a>
=09=09=09</div>
=09=09</div>=09=09<div class=3D"m-tile m-row m-magsafe">
=09=09=09<div class=3D"m-copy m-cell">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">MagSafe Accessories</h4>
=09=09=09=09<p class=3D"m-price">From $39</p>
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2X8c0T6h" class=3D"button"><img src=3D"https://imag=
es.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/blue_shop_butt=
on_2x.png" width=3D"75" height=3D"37" style=3D"display:block;" border=3D"0"=
 alt=3D"Shop"></a>
=09=09=09</div>
=09=09=09<div class=3D"m-img m-cell"><img src=3D"https://images.apple.com/d=
m/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/m_last_chance_magsafe_a_2x.g=
if" width=3D"160" height=3D"352" style=3D"display:block;" border=3D"0" alt=
=3D""></div>
=09=09</div>=09=09<div class=3D"m-tile m-ipad-air">
=09=09=09<div class=3D"m-img"><img src=3D"https://images.apple.com/dm/us/21=
/18497A14-C654-435A-B554-B87B1F269FA4/i/m_green_hero_ipad_2x.jpg" width=3D"=
320" height=3D"448" style=3D"display:block;" border=3D"0" alt=3D""></div>
=09=09=09<div class=3D"m-copy">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">iPad Air</h4>
=09=09=09=09<p>Give the gift of iPad Air or any Apple&nbsp;device and she&r=
squo;ll get 1&nbsp;year of Apple&nbsp;TV+&nbsp;free.<sup>4</sup></p>
=09=09=09=09<p class=3D"m-price">From $599 or&nbsp;$49.91/mo.*</p>
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2j5V8U8h" class=3D"button"><img src=3D"https://imag=
es.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/green_shop_but=
ton_2x.png" width=3D"75" height=3D"37" style=3D"display:block;" border=3D"0=
" alt=3D"Shop"></a>
=09=09=09</div>
=09=09</div>=09=09<div class=3D"m-tile m-hpm">
=09=09=09<div class=3D"m-img"><img src=3D"https://images.apple.com/dm/us/21=
/18497A14-C654-435A-B554-B87B1F269FA4/i/m_last_chance_homepod_mini_2x.gif" =
width=3D"320" height=3D"210" style=3D"display:block;" border=3D"0" alt=3D""=
></div>
=09=09=09<div class=3D"m-copy">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">HomePod mini</h4>
=09=09=09=09<p class=3D"m-price">$99</p>
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2r2c1q4p" class=3D"button"><img src=3D"https://imag=
es.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/white_shop_but=
ton_2x.png" width=3D"75" height=3D"37" style=3D"display:block;" border=3D"0=
" alt=3D"Shop"></a>
=09=09=09</div>
=09=09</div>=09=09<div class=3D"m-tile m-atv">
=09=09=09<div class=3D"m-img"><img src=3D"https://images.apple.com/dm/us/21=
/18497A14-C654-435A-B554-B87B1F269FA4/i/m_white_hero_airpodspro_geo_2x.jpg"=
 width=3D"320" height=3D"210" style=3D"display:block;" border=3D"0" alt=3D"=
"></div>
=09=09=09<div class=3D"m-copy">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">AirPods Pro</h4>
=09=09=09=09<p class=3D"m-price">From $249 or&nbsp;$41.50/mo.*</p>
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2X7c7U3C" class=3D"button"><img src=3D"https://imag=
es.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/white_shop_but=
ton_2x.png" width=3D"75" height=3D"37" style=3D"display:block;" border=3D"0=
" alt=3D"Shop"></a>
=09=09=09</div>
=09=09</div>=09=09<div class=3D"m-tile m-mb-air">
=09=09=09<div class=3D"m-img"><img src=3D"https://images.apple.com/dm/us/21=
/18497A14-C654-435A-B554-B87B1F269FA4/i/m_black_hero_macbook_2x.jpg" width=
=3D"320" height=3D"445" style=3D"display:block;" border=3D"0" alt=3D""></di=
v>
=09=09=09<div class=3D"m-copy">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">MacBook Air</h4>
=09=09=09=09<p>Give the gift of MacBook&nbsp;Air and get&nbsp;3% back in Da=
ily&nbsp;Cash when you&nbsp;use your Apple&nbsp;Card.</p>
=09=09=09=09<p class=3D"m-price">From $999 or&nbsp;$83.25/mo.*</p>
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2r6c1D9v" class=3D"button"><img src=3D"https://imag=
es.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/black_shop_but=
ton_2x.png" width=3D"75" height=3D"37" style=3D"display:block;" border=3D"0=
" alt=3D"Shop"></a>
=09=09=09</div>
=09=09</div>=09</div>
=09=09<div class=3D"m-grey-tiles">
=09=09=09<div class=3D"m-padding">
=09=09=09=09<p class=3D"banner-cta"><a href=3D"https://c.apple.com/r?v=3D2&=
la=3Den&lc=3Dusa&a=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7B=
OQOszyF85yQ2AVFrmWRV%2BjoZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2=
F2Fh%2FZTompj1Blq%2BgGDL8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZG=
pUCRtSYRyYxC5FOfBKWTOW61LOYsXpCCmQ%3D%3D&ct=3Dac2X0l6d3C" class=3D"link-bod=
y" style=3D"color:#0066cc;">Shop more gifts for <span style=3D"white-space:=
nowrap;">Mom&rsquo;s&nbsp;day<img src=3D"https://images.apple.com/dm/us/21/=
18497A14-C654-435A-B554-B87B1F269FA4/i/17_chevron_0066cc_2x.png" width=3D"1=
2" height=3D"10" style=3D"display:inline;margin:0;" border=3D"0" alt=3D""><=
/span></a></p>
=09=09=09</div>
=09=09=09<div class=3D"m-row m-today">
=09=09=09=09<div class=3D"m-cell m-copy">
=09=09=09=09=09<h3>Make her something from the heart.</h3>
=09=09=09=09=09<p class=3D"cta"><a href=3D"https://c.apple.com/r?v=3D2&la=
=3Den&lc=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCM=
pN%2BpZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudUqsTdcluZdm=
lL1lGPplHiQB3&ct=3Dac2r9c1g6k" class=3D"link-body" style=3D"color:#0066cc;"=
>Get <span style=3D"white-space:nowrap;">started<img src=3D"https://images.=
apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/17_chevron_0066cc=
_2x.png" width=3D"12" height=3D"10" style=3D"display:inline;margin:0;" bord=
er=3D"0" alt=3D""></span></a></p>
=09=09=09=09</div>
=09=09=09=09<div class=3D"m-cell m-img"></div>
=09=09=09</div>
=09=09</div>

=09<div class=3D"m-value m-center">
=09=09<div class=3D"m-width">
=09=09=09<h2>Shopping at Apple does it all. Just&nbsp;like&nbsp;Mom.</h2>
=09=09</div>

=09=09<div class=3D"m-row">
=09=09<div class=3D"m-tile m-center m-delv">
=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2Bn=
b8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2BjoZS=
Gj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL8nm=
6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61LOY=
sXpCCmQ%3D%3D&ct=3Dac2r9u2c9P" style=3D"display: inline-block"><img src=3D"=
https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/m_=
vp_icons_delivery_2x.png" width=3D"39" height=3D"42" style=3D"display:block=
;" class=3D"m-icon" border=3D"0" alt=3D""></a>
=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2Bn=
b8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2BjoZS=
Gj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL8nm=
6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61LOY=
sXpCCmQ%3D%3D&ct=3Dac2r9u2c9P" class=3D"m-copy"><h5 class=3D"m-eyebrow">Get=
 free, no&#8209;contact delivery&nbsp;for your&nbsp;gifts</h5></a>
=09=09</div>
=09=09<div class=3D"m-tile m-center m-cash">
=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2Bn=
b8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2BjoZS=
Gj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL8nm=
6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61LOY=
sXpCCmQ%3D%3D&ct=3Dac2X3G9I8Y" style=3D"display: inline-block"><img src=3D"=
https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/m_=
vp_icons_3_2x.png" width=3D"45" height=3D"42" style=3D"display:block;" clas=
s=3D"m-icon" border=3D"0" alt=3D""></a>
=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2Bn=
b8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2BjoZS=
Gj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL8nm=
6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61LOY=
sXpCCmQ%3D%3D&ct=3Dac2X3G9I8Y" class=3D"m-copy"><h5 class=3D"m-eyebrow">Get=
 3% back in Daily&nbsp;Cash with Apple&nbsp;Card</h5></a>
=09=09</div>
=09=09</div>
=09=09<div class=3D"m-row">
=09=09<div class=3D"m-tile m-center m-trad">
=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2Bn=
b8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2BjoZS=
Gj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL8nm=
6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61LOY=
sXpCCmQ%3D%3D&ct=3Dac2X0i3c7h" style=3D"display: inline-block"><img src=3D"=
https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/m_=
vp_icons_trade_2x.png" width=3D"46" height=3D"42" style=3D"display:block;" =
class=3D"m-icon" border=3D"0" alt=3D""></a>
=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2Bn=
b8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2BjoZS=
Gj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL8nm=
6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61LOY=
sXpCCmQ%3D%3D&ct=3Dac2X0i3c7h" class=3D"m-copy"><h5 class=3D"m-eyebrow">Tra=
de in an old<br> device and&nbsp;save</h5></a>
=09=09</div>
=09=09<div class=3D"m-tile m-center m-sess">
=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2Bn=
b8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2BjoZS=
Gj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL8nm=
6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61LOY=
sXpCCmQ%3D%3D&ct=3Dac2r5l7U0N" style=3D"display: inline-block"><img src=3D"=
https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/m_=
vp_icons_sessions_2x.png" width=3D"53" height=3D"42" style=3D"display:block=
;" class=3D"m-icon" border=3D"0" alt=3D""></a>
=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2Bn=
b8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2BjoZS=
Gj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL8nm=
6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61LOY=
sXpCCmQ%3D%3D&ct=3Dac2r5l7U0N" class=3D"m-copy"><h5 class=3D"m-eyebrow">Get=
 her started with&nbsp;online sessions</h5></a>
=09=09</div>
=09=09</div>
=09=09<div class=3D"m-row">
=09=09<div class=3D"m-tile m-center m-shop">
=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2Bn=
b8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2BjoZS=
Gj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL8nm=
6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61LOY=
sXpCCmQ%3D%3D&ct=3Dac2r6l6w3Y" style=3D"display: inline-block"><img src=3D"=
https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/m_=
vp_icons_specialist_2x.png" width=3D"48" height=3D"42" style=3D"display:blo=
ck;" class=3D"m-icon" border=3D"0" alt=3D""></a>
=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2Bn=
b8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2BjoZS=
Gj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL8nm=
6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61LOY=
sXpCCmQ%3D%3D&ct=3Dac2r6l6w3Y" class=3D"m-copy"><h5 class=3D"m-eyebrow">Sho=
p online<br> with a<br> Specialist</h5></a>
=09=09</div>
=09=09<div class=3D"m-tile m-center m-pick">
=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2Bn=
b8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2BjoZS=
Gj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL8nm=
6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61LOY=
sXpCCmQ%3D%3D&ct=3Dac2j0q7p6Y" style=3D"display: inline-block"><img src=3D"=
https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA4/i/m_=
vp_icons_pickup_2x.png" width=3D"37" height=3D"42" style=3D"display:block;"=
 class=3D"m-icon" border=3D"0" alt=3D""></a>
=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2Bn=
b8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2BjoZS=
Gj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL8nm=
6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61LOY=
sXpCCmQ%3D%3D&ct=3Dac2j0q7p6Y" class=3D"m-copy"><h5 class=3D"m-eyebrow">Get=
 convenient, safer&nbsp;pickup at the Apple&nbsp;Store</h5></a>
=09=09</div>
=09=09</div>

=09</div>
</div>
<div style=3D"width:0;max-height:0;overflow:hidden;display:none;" class=3D"=
mobile m-footer">
=09<div class=3D"m-gutter">
=09=09<ul class=3D"m-bnav">
=09=09<li><a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2B=
nb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2BjoZ=
SGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL8n=
m6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61LO=
YsXpCCmQ%3D%3D&ct=3Dac2j0c0N0k">Shop Online</a></li>
=09=09<li><a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2B=
nb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2BjoZ=
SGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL8n=
m6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61LO=
YsXpCCmQ%3D%3D&ct=3Dac2j7E8x5P">Find a Store</a></li>
=09=09<li class=3D"color_inherit">1-800-MY-APPLE</li>
=09=09<li><a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2=
FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%=
2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Dac2X6=
a4N1Y">Get the Apple Store App</a></li>
=09=09</ul>
=09=09<div class=3D"f-complete">

=09=09=09<ol>
=09=09=09<li>2-hour delivery is subject to product availability. Available =
in select metros. Delivery times may vary. Terms&nbsp;apply.</li>
=09=09=09<li>$9.99/month after free trial. No commitment. Plan automaticall=
y renews after trial until cancelled.</li>
=09=09=09<li>$4.99/month after free trial. One subscription per Family Shar=
ing group. Offer good for 3 months after eligible device activation. Plan a=
utomatically renews until cancelled. Restrictions and other <a href=3D"http=
s://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZs=
dHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2B=
zHCeC5349yM2hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Dac2X6x5I4h" class=3D"link-body=
" style=3D"color:#515154; white-space:nowrap">terms</a> apply.</li>
=09=09=09<li>$4.99/month after free trial. One subscription per Family Shar=
ing group. Offer good for 3 months after eligible device activation. Plan a=
utomatically renews until cancelled. Restrictions and other <a href=3D"http=
s://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZs=
dHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2B=
zHCeC5349yM2hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Dac2X2i0P1P" class=3D"link-body=
" style=3D"color:#515154; white-space:nowrap">terms</a> apply.</li>
=09=09=09</ol>
=09=09=09<p>* Apple Card Monthly Installments is available for certain Appl=
e products and is subject to credit approval and credit limit. See <a href=
=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBn=
kEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w=
5FcbV%2BzHCeC5349yM2hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Dac2j5x7i6C" class=3D"l=
ink-body" style=3D"color:#515154; white-space:nowrap">support.apple.com/kb/=
HT211204</a> for more information about eligible products. iPhone activatio=
n required on iPhone purchases made at an Apple Store with one of these nat=
ional carriers: AT&T, Sprint, Verizon, or T-Mobile. Variable APRs for Apple=
 Card other than Apple Card Monthly Installments range from 10.99% to 21.99=
% based on creditworthiness. Rates as of April 1, 2020. Taxes and shipping =
are not included in Apple Card Monthly Installments and are subject to your=
 standard purchase APR. See the Apple Card <a href=3D"https://c.apple.com/r=
?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV=
%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudUq=
sTdcluZdmlL1lGPplHiQB3&ct=3Dac2j0V8L7h" class=3D"link-body" style=3D"color:=
#515154; white-space:nowrap">Customer Agreement</a> for more&nbsp;informati=
on.</p>
=09=09=09<p>To access and use all the features of Apple&nbsp;Card, you must=
 add Apple&nbsp;Card to Wallet on an iPhone or iPad with iOS or iPadOS&nbsp=
;13.2 or later. Update to the latest version of iOS or iPadOS by going to S=
ettings&nbsp;&gt; General&nbsp;&gt; Software&nbsp;Update. Tap Download and&=
nbsp;Install.</p>
=09=09=09<p>Available for qualifying applicants in the United&nbsp;States.<=
/p>
=09=09=09<p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City&=
nbsp;Branch.</p>
=09=09=09<p>If you reside in the US territories, please call Goldman Sachs =
at 877-255-5923 with questions about Apple&nbsp;Card.</p>
=09=09=09<p>TM and &copy; 2021 Apple&nbsp;Inc. One Apple Park Way, <span st=
yle=3D"white-space:nowrap;">MS 96-DM,</span> Cupertino, CA&nbsp;95014.</p>
=09=09=09<p class=3D"f-links-legal">
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI=
%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4F=
z%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Dac2=
X8l3p5M" class=3D"link-body">All Rights Reserved</a>&nbsp;&nbsp;|&nbsp; <a =
href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2FhWxYpulHzy2z=
XzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6=
yp1w5FcbV%2BzHCeC5349yM2hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Dac2X1L6W9N" class=
=3D"link-body" style=3D"color:#515154; white-space:nowrap">Privacy Policy</=
a>&nbsp;&nbsp;|&nbsp; <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Du=
sa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2=
FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudUqsTdcluZdmlL1lGPplHiQB=
3&ct=3Dac2X6w6l4C" class=3D"link-body" style=3D"color:#515154; white-space:=
nowrap">My Apple ID</a>
=09=09=09</p>
=09=09=09<p>If you prefer not to receive commercial email from Apple, or if=
 you&rsquo;ve changed your email address, please&nbsp;<a href=3D"https://my=
news.apple.com/subscriptions?v=3D2&la=3Den_us&a=3DVAbQ7EnTF5tS0Qw%2BqWSBR2W=
neWS%2BwgG%2FqmSVJ79K1PMBBl6Mlk7pyeUaiU1Ltqw%2B%2FCTp6DfPm6u5cQWPcbvMX2fmOD=
VHccIVCPsbKDU3VGtYoYQMnJWCu1twCMTUE6XhnUxEtrgQeMDXp7tTwQmp1XQZN%2BqGwMFbptX=
NyUbWwBEGtPXIz4mxKF4SQnyUy09Zqu1P2mcDnQ%2FHUFhm3PMrYvZBP2E9KXZ3QSlAu2Xytgw%=
3D" class=3D"link-body" style=3D"color:#515154; white-space:nowrap">click&n=
bsp;here</a>.</p>
=09=09</div>
=09</div>
</div>
<!-- <![endif]-->
<table role=3D"presentation" width=3D"100%" bgcolor=3D"#ffffff" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0" class=3D"desktop">
<tr>
=09<td align=3D"center" style=3D"padding:0 0 10px;">
=09=09<table role=3D"presentation" width=3D"712" cellspacing=3D"0" cellpadd=
ing=3D"0" border=3D"0" align=3D"center">
=09=09<tr>
=09=09=09<td align=3D"center" style=3D"padding:24px 0 0;">
=09=09=09=09<h1 style=3D"margin:0"><!--[if !mso]><!--><picture>
<source media=3D"(max-device-width: 568px)" srcset=3D"data:">
<img src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1=
F269FA4/i/title_2x.gif" width=3D"662" height=3D"220" style=3D"display:block=
;" border=3D"0" alt=3D"It&rsquo;s time to make Mom&rsquo;s day.">
</picture><!--<![endif]-->
=09=09=09=09=09<!--[if mso]><img src=3D"https://images.apple.com/dm/us/21/1=
8497A14-C654-435A-B554-B87B1F269FA4/i/title_2x.jpg" width=3D"640" height=3D=
"200" style=3D"display:block;" border=3D"0" alt=3D"It&rsquo;s time to make =
Mom&rsquo;s day."><![endif]--></h1>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"center" style=3D"font-size:24px; line-height:32px;pad=
ding:19px 60px 30px;">
=09=09=09=09<p style=3D"margin:0">Get 2-hour delivery on select Mother&rsqu=
o;s Day gifts for&nbsp;$9.<sup>1</sup> Or&nbsp;pick up at the Apple&nbsp;St=
ore.</p>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09</td>
</tr>
<tr>
=09<td align=3D"center" style=3D"padding:0 0 10px;">
=09=09<table role=3D"presentation" width=3D"640" cellspacing=3D"0" cellpadd=
ing=3D"0" border=3D"0" bgcolor=3D"#fff2d7">
=09=09<tr>
=09=09=09<td align=3D"left" valign=3D"bottom">
=09=09<table role=3D"presentation" width=3D"100%" cellspacing=3D"0" cellpad=
ding=3D"0" border=3D"0">
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 10px 25px;">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">Apple Watch SE</h4>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 20px 12px 25px;">
=09=09=09=09<p style=3D"margin:0">Give the gift of Apple&nbsp;Watch and&nbs=
p;she&rsquo;ll get 3 months of Apple&nbsp;Fitness+&nbsp;free.<sup>2</sup></=
p>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 12px 25px;">
=09=09=09=09<p style=3D"margin:0; font-size: 14px; line-height: 20px;">From=
 $279 or&nbsp;$11.62/mo.*</p>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 24px 25px;">
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2X0u6j8T"><img src=3D"https://images.apple.com/dm/u=
s/21/18497A14-C654-435A-B554-B87B1F269FA4/i/yellow_shop_button_2x.png" widt=
h=3D"75" height=3D"37" style=3D"display:inline-block" border=3D"0" alt=3D"S=
hop"></a>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09=09=09</td>
=09=09=09<td width=3D"315">
=09=09=09=09<picture>
<source media=3D"(max-device-width: 568px)" srcset=3D"data:">
<img src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1=
F269FA4/i/yellow_watch_tile_2x.jpg" width=3D"315" height=3D"315" style=3D"d=
isplay:block;" border=3D"0" alt=3D"">
</picture>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09</td>
</tr>
<tr>
=09<td align=3D"center" style=3D"padding:0 0 10px;">
=09=09<table role=3D"presentation" width=3D"640" cellspacing=3D"0" cellpadd=
ing=3D"0" border=3D"0">
=09=09<tr>
=09=09=09<td valign=3D"top" width=3D"315" bgcolor=3D"#fdc6bf">
=09=09=09=09<table role=3D"presentation" cellspacing=3D"0" cellpadding=3D"0=
" border=3D"0">
=09=09=09=09<tr>
=09=09=09=09=09<td class=3D"mso-bg-width">
=09=09=09=09=09=09<picture>
<source media=3D"(max-device-width: 568px)" srcset=3D"data:">
<img src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1=
F269FA4/i/last_chance_bands_2x.gif" width=3D"315" height=3D"200" style=3D"d=
isplay:block;" border=3D"0" alt=3D"">
</picture>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td class=3D"mso-border" valign=3D"bottom" height=3D"147">
=09=09<table role=3D"presentation" width=3D"100%" cellspacing=3D"0" cellpad=
ding=3D"0" border=3D"0">
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 8px 25px;">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">Apple Watch Bands</h4>
=09=09=09</td>
=09=09</tr>

=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 14px 25px;">
=09=09=09=09<p style=3D"margin:0; font-size: 14px; line-height: 20px;">From=
 $49</p>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 24px 25px;">
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2r5G3q9T"><img src=3D"https://images.apple.com/dm/u=
s/21/18497A14-C654-435A-B554-B87B1F269FA4/i/orange_shop_button_2x.png" widt=
h=3D"75" height=3D"37" style=3D"display:inline-block" border=3D"0" alt=3D"S=
hop"></a>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09</td>
=09=09=09<td width=3D"10" style=3D"font-size:1px; line-height:1px">&nbsp;</=
td>
=09=09=09<td align=3D"right" width=3D"315" bgcolor=3D"#fdc6bf">
=09=09=09=09<table width=3D"100%" role=3D"presentation" cellspacing=3D"0" c=
ellpadding=3D"0" border=3D"0">
=09=09=09=09<tr>
=09=09=09=09=09<td align=3D"left" valign=3D"bottom">
=09=09<table role=3D"presentation" width=3D"100%" cellspacing=3D"0" cellpad=
ding=3D"0" border=3D"0">
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 8px 25px;">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">AirPods</h4>
=09=09=09</td>
=09=09</tr>

=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 14px 25px;">
=09=09=09=09<p style=3D"margin:0; font-size: 14px; line-height: 20px;">From=
 $159<br> or&nbsp;$26.50/mo.*</p>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 24px 25px;">
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2r0u9m2C"><img src=3D"https://images.apple.com/dm/u=
s/21/18497A14-C654-435A-B554-B87B1F269FA4/i/orange_shop_button_2x.png" widt=
h=3D"75" height=3D"37" style=3D"display:inline-block" border=3D"0" alt=3D"S=
hop"></a>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09=09=09=09=09</td>
=09=09=09=09=09<td class=3D"mso-bg" width=3D"157">
=09=09=09=09=09=09<picture>
<source media=3D"(max-device-width: 568px)" srcset=3D"data:">
<img src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1=
F269FA4/i/orange_airpods_tile_a_2x.jpg" width=3D"157" height=3D"347" style=
=3D"display:block;" border=3D"0" alt=3D"">
</picture>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09</td>
</tr>
<tr>
=09<td align=3D"center" style=3D"padding:0 0 10px;">
=09=09<table role=3D"presentation" width=3D"640" cellspacing=3D"0" cellpadd=
ing=3D"0" border=3D"0" bgcolor=3D"#f3e4fb">
=09=09<tr>
=09=09=09<td width=3D"315">
=09=09=09=09<picture>
<source media=3D"(max-device-width: 568px)" srcset=3D"data:">
<img src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1=
F269FA4/i/purple_iphone_tile_2x.jpg" width=3D"315" height=3D"315" style=3D"=
display:block;" border=3D"0" alt=3D"">
</picture>
=09=09=09</td>
=09=09=09<td align=3D"left" valign=3D"bottom">
=09=09<table role=3D"presentation" width=3D"100%" cellspacing=3D"0" cellpad=
ding=3D"0" border=3D"0">
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 10px 34px;">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">iPhone 12</h4>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 25px 12px 34px;">
=09=09=09=09<p style=3D"margin:0">Give the gift of iPhone or any Apple devi=
ce and she&rsquo;ll get 3&nbsp;months of Apple&nbsp;Arcade&nbsp;free.<sup>3=
</sup></p>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 10px 14px 34px;">
=09=09=09=09<p style=3D"margin:0; font-size: 14px; line-height: 20px;">From=
 $29.12/mo.or $699 before <span style=3D"white-space:nowrap;">trade-in*</sp=
an></p>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 24px 34px;">
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2X3G3w5T"><img src=3D"https://images.apple.com/dm/u=
s/21/18497A14-C654-435A-B554-B87B1F269FA4/i/purple_shop_button_2x.png" widt=
h=3D"75" height=3D"37" style=3D"display:inline-block" border=3D"0" alt=3D"S=
hop"></a>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09</td>
</tr>
<tr>
=09<td align=3D"center" style=3D"padding:0 0 10px;">
=09=09<table role=3D"presentation" width=3D"640" cellspacing=3D"0" cellpadd=
ing=3D"0" border=3D"0">
=09=09<tr>
=09=09=09<td valign=3D"top" width=3D"315" bgcolor=3D"#d0e5f8">
=09=09=09=09<table role=3D"presentation" cellspacing=3D"0" cellpadding=3D"0=
" border=3D"0">
=09=09=09=09<tr>
=09=09=09=09=09<td class=3D"mso-bg-width">
=09=09=09=09=09=09<picture>
<source media=3D"(max-device-width: 568px)" srcset=3D"data:">
<img src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1=
F269FA4/i/blue_giftcard_tile_a_2x.jpg" width=3D"315" height=3D"232" style=
=3D"display:block;" border=3D"0" alt=3D"">
</picture>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td class=3D"mso-border" valign=3D"bottom" height=3D"115">
=09=09<table role=3D"presentation" width=3D"100%" cellspacing=3D"0" cellpad=
ding=3D"0" border=3D"0">
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 16px 25px;">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">Apple Gift Card</h4>
=09=09=09</td>
=09=09</tr>

=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 24px 25px;">
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2X2i7c9C"><img src=3D"https://images.apple.com/dm/u=
s/21/18497A14-C654-435A-B554-B87B1F269FA4/i/blue_shop_button_2x.png" width=
=3D"75" height=3D"37" style=3D"display:inline-block" border=3D"0" alt=3D"Sh=
op"></a>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09</td>
=09=09=09<td width=3D"10" style=3D"font-size:1px; line-height:1px">&nbsp;</=
td>
=09=09=09<td align=3D"right" width=3D"315" bgcolor=3D"#d0e5f8">
=09=09=09=09<table width=3D"100%" role=3D"presentation" cellspacing=3D"0" c=
ellpadding=3D"0" border=3D"0">
=09=09=09=09<tr>
=09=09=09=09=09<td align=3D"left" valign=3D"bottom">
=09=09<table role=3D"presentation" width=3D"100%" cellspacing=3D"0" cellpad=
ding=3D"0" border=3D"0">
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 8px 25px;">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">MagSafe Accessories</h4>
=09=09=09</td>
=09=09</tr>

=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 14px 25px;">
=09=09=09=09<p style=3D"margin:0; font-size: 14px; line-height: 20px;">From=
 $39</p>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 24px 25px;">
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2X6c5q3C"><img src=3D"https://images.apple.com/dm/u=
s/21/18497A14-C654-435A-B554-B87B1F269FA4/i/blue_shop_button_2x.png" width=
=3D"75" height=3D"37" style=3D"display:inline-block" border=3D"0" alt=3D"Sh=
op"></a>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09=09=09=09=09</td>
=09=09=09=09=09<td class=3D"mso-bg" width=3D"157">
=09=09=09=09=09=09<picture>
<source media=3D"(max-device-width: 568px)" srcset=3D"data:">
<img src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1=
F269FA4/i/last_chance_magsafe_a_2x.gif" width=3D"157" height=3D"347" style=
=3D"display:block;" border=3D"0" alt=3D"">
</picture>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09</td>
</tr>
<tr>
=09<td align=3D"center" style=3D"padding:0 0 10px;">
=09=09<table role=3D"presentation" width=3D"640" cellspacing=3D"0" cellpadd=
ing=3D"0" border=3D"0" bgcolor=3D"#e6f9e5">
=09=09<tr>
=09=09=09<td align=3D"left" valign=3D"bottom">
=09=09<table role=3D"presentation" width=3D"100%" cellspacing=3D"0" cellpad=
ding=3D"0" border=3D"0">
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 10px 25px;">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">iPad Air</h4>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 50px 12px 25px;">
=09=09=09=09<p style=3D"margin:0">Give the gift of iPad Air or any Apple&nb=
sp;device and she&rsquo;ll get 1&nbsp;year of Apple&nbsp;TV+&nbsp;free.<sup=
>4</sup></p>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 14px 25px;">
=09=09=09=09<p style=3D"margin:0; font-size: 14px; line-height: 20px;">From=
 $599 or&nbsp;$49.91/mo.*</p>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 24px 25px;">
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2X6a9g0h"><img src=3D"https://images.apple.com/dm/u=
s/21/18497A14-C654-435A-B554-B87B1F269FA4/i/green_shop_button_2x.png" width=
=3D"75" height=3D"37" style=3D"display:inline-block" border=3D"0" alt=3D"Sh=
op"></a>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09=09=09</td>
=09=09=09<td width=3D"315">
=09=09=09=09<picture>
<source media=3D"(max-device-width: 568px)" srcset=3D"data:">
<img src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1=
F269FA4/i/green_ipad_tile_2x.jpg" width=3D"315" height=3D"315" style=3D"dis=
play:block;" border=3D"0" alt=3D"">
</picture>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09</td>
</tr>
<tr>
=09<td align=3D"center" style=3D"padding:0 0 10px;">
=09=09<table role=3D"presentation" width=3D"640" cellspacing=3D"0" cellpadd=
ing=3D"0" border=3D"0">
=09=09<tr>
=09=09=09<td valign=3D"top" width=3D"315" bgcolor=3D"#f8f8f8">
=09=09=09=09<table role=3D"presentation" cellspacing=3D"0" cellpadding=3D"0=
" border=3D"0">
=09=09=09=09<tr>
=09=09=09=09=09<td>
=09=09=09=09=09=09<picture>
<source media=3D"(max-device-width: 568px)" srcset=3D"data:">
<img src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1=
F269FA4/i/last_chance_homepod_mini_2x.gif" width=3D"315" height=3D"200" sty=
le=3D"display:block;" border=3D"0" alt=3D"">
</picture>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td valign=3D"bottom" height=3D"-1">
=09=09<table role=3D"presentation" width=3D"100%" cellspacing=3D"0" cellpad=
ding=3D"0" border=3D"0">
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:13px 0 8px 25px;">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">HomePod mini</h4>
=09=09=09</td>
=09=09</tr>

=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 14px 25px;">
=09=09=09=09<p style=3D"margin:0; font-size: 14px; line-height: 20px;">$99<=
/p>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 24px 25px;">
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2r5i9p0C"><img src=3D"https://images.apple.com/dm/u=
s/21/18497A14-C654-435A-B554-B87B1F269FA4/i/white_shop_button_2x.png" width=
=3D"75" height=3D"37" style=3D"display:inline-block" border=3D"0" alt=3D"Sh=
op"></a>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09</td>
=09=09=09<td width=3D"10" style=3D"font-size:1px; line-height:1px">&nbsp;</=
td>
=09=09=09<td align=3D"right" width=3D"315" bgcolor=3D"#f8f8f8">
=09=09=09=09<table width=3D"100%" role=3D"presentation" cellspacing=3D"0" c=
ellpadding=3D"0" border=3D"0">
=09=09=09=09<tr>
=09=09=09=09=09<td width=3D"315">
=09=09=09=09=09=09<picture>
<source media=3D"(max-device-width: 568px)" srcset=3D"data:">
<img src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1=
F269FA4/i/white_appro_tile_a_2x.jpg" width=3D"315" height=3D"199" style=3D"=
display:block;" border=3D"0" alt=3D"">
</picture>
=09=09=09=09=09</td>

=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td align=3D"left" valign=3D"bottom">
=09=09<table role=3D"presentation" width=3D"100%" cellspacing=3D"0" cellpad=
ding=3D"0" border=3D"0">
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:14px 0 8px 25px;">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">AirPods Pro</h4>
=09=09=09</td>
=09=09</tr>

=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 14px 25px;">
=09=09=09=09<p style=3D"margin:0; font-size: 14px; line-height: 20px;">From=
 $249 or&nbsp;$41.50/mo.*</p>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 24px 25px;">
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2X1I9i4k"><img src=3D"https://images.apple.com/dm/u=
s/21/18497A14-C654-435A-B554-B87B1F269FA4/i/white_shop_button_2x.png" width=
=3D"75" height=3D"37" style=3D"display:inline-block" border=3D"0" alt=3D"Sh=
op"></a>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09</td>
</tr>
<tr>
=09<td align=3D"center" style=3D"padding:0 0 10px;">
=09=09<table role=3D"presentation" width=3D"640" cellspacing=3D"0" cellpadd=
ing=3D"0" border=3D"0" bgcolor=3D"#000000">
=09=09<tr>
=09=09=09<td width=3D"315">
=09=09=09=09<picture>
<source media=3D"(max-device-width: 568px)" srcset=3D"data:">
<img src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1=
F269FA4/i/black_mac_tile_2x.jpg" width=3D"315" height=3D"315" style=3D"disp=
lay:block;" border=3D"0" alt=3D"">
</picture>
=09=09=09</td>
=09=09=09<td align=3D"left" valign=3D"bottom">
=09=09<table role=3D"presentation" width=3D"100%" cellspacing=3D"0" cellpad=
ding=3D"0" border=3D"0">
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 10px 34px;color:#ffffff;">
=09=09=09=09<h4 style=3D"font-weight:600; font-size: 21px;line-height:25px;=
margin:0">MacBook Air</h4>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 12px 34px;color:#ffffff;">
=09=09=09=09<p style=3D"margin:0">Give the gift of MacBook&nbsp;Air and get=
&nbsp;3% back in Daily&nbsp;Cash when you&nbsp;use your Apple&nbsp;Card.</p=
>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 14px 34px;color:#ffffff;">
=09=09=09=09<p style=3D"margin:0; font-size: 14px; line-height: 20px;">From=
 $999 or&nbsp;$83.25/mo.*</p>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"left" style=3D"padding:0 0 24px 34px;">
=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%=
2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2Bj=
oZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL=
8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61=
LOYsXpCCmQ%3D%3D&ct=3Dac2r1I4q8p"><img src=3D"https://images.apple.com/dm/u=
s/21/18497A14-C654-435A-B554-B87B1F269FA4/i/black_shop_button_2x.png" width=
=3D"75" height=3D"37" style=3D"display:inline-block" border=3D"0" alt=3D"Sh=
op"></a>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09</td>
</tr>
<tr>
=09<td align=3D"center" style=3D"padding:0 0 56px;">
=09=09<table role=3D"presentation" width=3D"640" cellspacing=3D"0" cellpadd=
ing=3D"0" border=3D"0" align=3D"center">
=09=09<tr>
=09=09=09<td align=3D"center" style=3D"padding:18px 0 68px;font-size:21px; =
line-height:29px">
=09=09=09<p style=3D"margin:0"><a href=3D"https://c.apple.com/r?v=3D2&la=3D=
en&lc=3Dusa&a=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOsz=
yF85yQ2AVFrmWRV%2BjoZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%=
2FZTompj1Blq%2BgGDL8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRt=
SYRyYxC5FOfBKWTOW61LOYsXpCCmQ%3D%3D&ct=3Dac2j4x2v2C" class=3D"link-body" st=
yle=3D"color:#0066cc;">Shop more gifts for <span style=3D"white-space:nowra=
p;">Mom&rsquo;s&nbsp;day<img src=3D"https://images.apple.com/dm/us/21/18497=
A14-C654-435A-B554-B87B1F269FA4/i/21_chevron_0066cc_2x.png" width=3D"14" he=
ight=3D"12" style=3D"display:inline;margin:0;" border=3D"0" alt=3D""></span=
></a></p>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td bgcolor=3D"#f8f8f8">
=09=09=09=09<table width=3D"100%" role=3D"presentation" cellspacing=3D"0" c=
ellpadding=3D"0" border=3D"0" align=3D"center">
=09=09=09=09<tr>
=09=09=09=09=09<td valign=3D"top" align=3D"left">
=09=09=09=09=09=09<table role=3D"presentation" cellspacing=3D"0" cellpaddin=
g=3D"0" border=3D"0">
=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09<td align=3D"left" style=3D"padding:117px 10px 30px 25=
px;">
=09=09=09=09=09=09=09=09<h3 style=3D"font-weight:600; font-size: 28px;line-=
height:32px;margin:0">Make her something from the heart.</h3>
=09=09=09=09=09=09=09=09<p style=3D"margin: 11px 0 0;"><a href=3D"https://c=
.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKs=
XygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC=
5349yM2hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Dac2j6q6x7C" class=3D"link-body" sty=
le=3D"color:#0066cc;">Get <span style=3D"white-space:nowrap;">started<img s=
rc=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269FA=
4/i/17_chevron_0066cc_2x.png" width=3D"12" height=3D"10" style=3D"display:i=
nline;margin:0;" border=3D"0" alt=3D""></span></a></p>
=09=09=09=09=09=09=09</td>
=09=09=09=09=09=09</tr>
=09=09=09=09=09=09</table>
=09=09=09=09=09</td>
=09=09=09=09=09<td valign=3D"bottom" align=3D"right">
=09=09=09=09=09=09<table role=3D"presentation" cellspacing=3D"0" cellpaddin=
g=3D"0" border=3D"0">
=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09<td style=3D"padding:35px 48px 0 0;">
=09=09=09=09=09=09=09=09<picture>
<source media=3D"(max-device-width: 568px)" srcset=3D"data:">
<img src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1=
F269FA4/i/taa_2x.png" width=3D"254" height=3D"290" style=3D"display:block;"=
 border=3D"0" alt=3D"">
</picture>
=09=09=09=09=09=09=09</td>
=09=09=09=09=09=09</tr>
=09=09=09=09=09=09</table>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09</td>
</tr>
<tr>
=09<td align=3D"center" style=3D"padding:0 0 58px;">
=09=09<table role=3D"presentation" width=3D"712" cellspacing=3D"0" cellpadd=
ing=3D"0" border=3D"0" align=3D"center">
=09=09<tr>
=09=09=09<td colspan=3D"3" align=3D"center" style=3D"padding:0 0 0;">
=09=09=09=09<h2 style=3D"font-weight:600; font-size: 40px;line-height:44px;=
margin:0">Shopping at Apple does it all. Just&nbsp;like&nbsp;Mom.</h2>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"center" valign=3D"top" width=3D"237">
=09=09=09=09<table role=3D"presentation" cellspacing=3D"0" cellpadding=3D"0=
" border=3D"0">
=09=09=09=09<tr>
=09=09=09=09=09<td align=3D"center" style=3D"padding:40px 0 33px;">
=09=09=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=
=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmW=
RV%2BjoZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%=
2BgGDL8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBK=
WTOW61LOYsXpCCmQ%3D%3D&ct=3Dac2r4b9P5C" style=3D"display:inline-block"><img=
 src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269=
FA4/i/vp_icons_delivery_2x.png" width=3D"54" height=3D"60" style=3D"display=
:block;" border=3D"0" alt=3D""></a>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td align=3D"center" style=3D"padding:0 20px;">
=09=09=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=
=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmW=
RV%2BjoZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%=
2BgGDL8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBK=
WTOW61LOYsXpCCmQ%3D%3D&ct=3Dac2r4b9P5C" style=3D"color:#1d1d1f"><h5 style=
=3D"font-weight:600; font-size: 19px;line-height:23px; margin:0">Get free, =
no&#8209;contact delivery&nbsp;for your&nbsp;gifts</h5></a>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09</td>
=09=09=09<td align=3D"center" valign=3D"top" width=3D"237">
=09=09=09=09<table role=3D"presentation" cellspacing=3D"0" cellpadding=3D"0=
" border=3D"0">
=09=09=09=09<tr>
=09=09=09=09=09<td align=3D"center" style=3D"padding:40px 0 33px;">
=09=09=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=
=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmW=
RV%2BjoZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%=
2BgGDL8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBK=
WTOW61LOYsXpCCmQ%3D%3D&ct=3Dac2r5u2p3N" style=3D"display:inline-block"><img=
 src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269=
FA4/i/vp_icons_3_2x.png" width=3D"62" height=3D"60" style=3D"display:block;=
" border=3D"0" alt=3D""></a>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td align=3D"center" style=3D"padding:0 20px;">
=09=09=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=
=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmW=
RV%2BjoZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%=
2BgGDL8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBK=
WTOW61LOYsXpCCmQ%3D%3D&ct=3Dac2r5u2p3N" style=3D"color:#1d1d1f"><h5 style=
=3D"font-weight:600; font-size: 19px;line-height:23px; margin:0">Get 3% bac=
k in Daily&nbsp;Cash with Apple&nbsp;Card</h5></a>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09</td>
=09=09=09<td align=3D"center" valign=3D"top" width=3D"238">
=09=09=09=09<table role=3D"presentation" cellspacing=3D"0" cellpadding=3D"0=
" border=3D"0">
=09=09=09=09<tr>
=09=09=09=09=09<td align=3D"center" style=3D"padding:40px 0 33px;">
=09=09=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=
=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmW=
RV%2BjoZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%=
2BgGDL8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBK=
WTOW61LOYsXpCCmQ%3D%3D&ct=3Dac2r6B9p7N" style=3D"display:inline-block"><img=
 src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269=
FA4/i/vp_icons_trade_2x.png" width=3D"61" height=3D"60" style=3D"display:bl=
ock;" border=3D"0" alt=3D""></a>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td align=3D"center" style=3D"padding:0 20px;">
=09=09=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=
=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmW=
RV%2BjoZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%=
2BgGDL8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBK=
WTOW61LOYsXpCCmQ%3D%3D&ct=3Dac2r6B9p7N" style=3D"color:#1d1d1f"><h5 style=
=3D"font-weight:600; font-size: 19px;line-height:23px; margin:0">Trade in a=
n old<br> device and&nbsp;save</h5></a>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09</td>
=09=09</tr>
=09=09<tr>
=09=09=09<td align=3D"center" valign=3D"top" width=3D"237">
=09=09=09=09<table role=3D"presentation" cellspacing=3D"0" cellpadding=3D"0=
" border=3D"0">
=09=09=09=09<tr>
=09=09=09=09=09<td align=3D"center" style=3D"padding:64px 0 33px;">
=09=09=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=
=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmW=
RV%2BjoZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%=
2BgGDL8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBK=
WTOW61LOYsXpCCmQ%3D%3D&ct=3Dac2r9n0q0v" style=3D"display:inline-block"><img=
 src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269=
FA4/i/vp_icons_sessions_2x.png" width=3D"73" height=3D"60" style=3D"display=
:block;" border=3D"0" alt=3D""></a>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td align=3D"center" style=3D"padding:0 10px;">
=09=09=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=
=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmW=
RV%2BjoZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%=
2BgGDL8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBK=
WTOW61LOYsXpCCmQ%3D%3D&ct=3Dac2r9n0q0v" style=3D"color:#1d1d1f"><h5 style=
=3D"font-weight:600; font-size: 19px;line-height:23px; margin:0">Get her st=
arted with online&nbsp;sessions</h5></a>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09</td>
=09=09=09<td align=3D"center" valign=3D"top" width=3D"237">
=09=09=09=09<table role=3D"presentation" cellspacing=3D"0" cellpadding=3D"0=
" border=3D"0">
=09=09=09=09<tr>
=09=09=09=09=09<td align=3D"center" style=3D"padding:64px 0 33px;">
=09=09=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=
=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmW=
RV%2BjoZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%=
2BgGDL8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBK=
WTOW61LOYsXpCCmQ%3D%3D&ct=3Dac2r9B2h3C" style=3D"display:inline-block"><img=
 src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269=
FA4/i/vp_icons_specialist_2x.png" width=3D"64" height=3D"60" style=3D"displ=
ay:block;" border=3D"0" alt=3D""></a>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td align=3D"center" style=3D"padding:0 20px;">
=09=09=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=
=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmW=
RV%2BjoZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%=
2BgGDL8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBK=
WTOW61LOYsXpCCmQ%3D%3D&ct=3Dac2r9B2h3C" style=3D"color:#1d1d1f"><h5 style=
=3D"font-weight:600; font-size: 19px;line-height:23px; margin:0">Shop onlin=
e with a&nbsp;Specialist</h5></a>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09</td>
=09=09=09<td align=3D"center" valign=3D"top" width=3D"238">
=09=09=09=09<table role=3D"presentation" cellspacing=3D"0" cellpadding=3D"0=
" border=3D"0">
=09=09=09=09<tr>
=09=09=09=09=09<td align=3D"center" style=3D"padding:64px 0 33px;">
=09=09=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=
=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmW=
RV%2BjoZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%=
2BgGDL8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBK=
WTOW61LOYsXpCCmQ%3D%3D&ct=3Dac2X4n3D1Y" style=3D"display:inline-block"><img=
 src=3D"https://images.apple.com/dm/us/21/18497A14-C654-435A-B554-B87B1F269=
FA4/i/vp_icons_pickup_2x.png" width=3D"53" height=3D"60" style=3D"display:b=
lock;" border=3D"0" alt=3D""></a>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td align=3D"center" style=3D"padding:0 20px;">
=09=09=09=09=09=09<a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=
=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmW=
RV%2BjoZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%=
2BgGDL8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBK=
WTOW61LOYsXpCCmQ%3D%3D&ct=3Dac2X4n3D1Y" style=3D"color:#1d1d1f"><h5 style=
=3D"font-weight:600; font-size: 19px;line-height:23px; margin:0">Get conven=
ient, safer&nbsp;pickup at<br> the Apple&nbsp;Store</h5></a>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09</td>
=09=09</tr>
=09=09</table>
=09</td>
</tr>
<tr>
=09<td align=3D"center" bgcolor=3D"#f5f5f7" style=3D"padding:0 20px 0 20px"=
 >
=09=09<table role=3D"presentation" width=3D"660" cellspacing=3D"0" cellpadd=
ing=3D"0" border=3D"0">
=09=09<tr>
=09=09=09<td align=3D"center" style=3D"padding: 0">
=09=09=09=09<table role=3D"presentation" width=3D"660" cellspacing=3D"0" ce=
llpadding=3D"0" border=3D"0">
=09=09=09=09<tr>
=09=09=09=09=09<td class=3D"f-links-shop" align=3D"center" style=3D"border-=
bottom: 1px solid #d2d2d7;border-top: 0px solid #d2d2d7;padding: 18px 0 16p=
x">
=09=09=09=09=09=09<p><a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dus=
a&a=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVF=
rmWRV%2BjoZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8kSxJLtDpiZX1su%2F2Fh%2FZTompj1B=
lq%2BgGDL8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2FsxfZA%2B1Qob7AhELZGpUCRtSYRyYxC5FO=
fBKWTOW61LOYsXpCCmQ%3D%3D&ct=3Dac2j0c0N0k" style=3D"color:#515154;">Shop On=
line</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href=3D"https://c.ap=
ple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3Dz2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoof=
YjHA7%2Fr3Xmpt7BOQOszyF85yQ2AVFrmWRV%2BjoZSGj5HWAGSjBLSGo%2BJZ76pTOKG%2BhI8=
kSxJLtDpiZX1su%2F2Fh%2FZTompj1Blq%2BgGDL8nm6snmRuTSfyJPJLZRl5%2B0%2Fj%2Fsxf=
ZA%2B1Qob7AhELZGpUCRtSYRyYxC5FOfBKWTOW61LOYsXpCCmQ%3D%3D&ct=3Dac2j7E8x5P" s=
tyle=3D"color:#515154;">Find a Store</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbs=
p;&nbsp; <span style=3D"color:#515154;text-decoration:none!important;white-=
space:nowrap" class=3D"color_inherit">1-800-MY-APPLE</span>&nbsp;&nbsp;&nbs=
p;&nbsp;|&nbsp;&nbsp;&nbsp; <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&=
lc=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2Bp=
ZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudUqsTdcluZdmlL1lGP=
plHiQB3&ct=3Dac2X6a4N1Y" style=3D"color:#515154;">Get&nbsp;the&nbsp;Apple&n=
bsp;Store&nbsp;App</a></p>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td align=3D"left" class=3D"f-complete" style=3D"padding:19p=
x 0 0; color: #86868b">
=09=09=09=09=09=09<div class=3D"f-legal">
=09=09=09=09=09=09<table role=3D"presentation" width=3D"660" cellspacing=3D=
"0" cellpadding=3D"0" border=3D"0" class=3D"f-footnotes">
=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09<td width=3D"15" align=3D"left" valign=3D"top"><p styl=
e=3D"color: #86868b; margin-bottom:9px;">1.&nbsp;</p></td>
=09=09=09=09=09=09=09<td align=3D"left" valign=3D"top">
=09=09=09=09=09=09=09=09<p style=3D"color: #86868b; margin-bottom:9px;">2-h=
our delivery is subject to product availability. Available in select metros=
. Delivery times may vary. Terms&nbsp;apply.</p>
=09=09=09=09=09=09=09</td>
=09=09=09=09=09=09</tr>
=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09<td width=3D"15" align=3D"left" valign=3D"top"><p styl=
e=3D"color: #86868b; margin-bottom:9px;">2.&nbsp;</p></td>
=09=09=09=09=09=09=09<td align=3D"left" valign=3D"top">
=09=09=09=09=09=09=09=09<p style=3D"color: #86868b; margin-bottom:9px;">$9.=
99/month after free trial. No commitment. Plan automatically renews after t=
rial until cancelled.</p>
=09=09=09=09=09=09=09</td>
=09=09=09=09=09=09</tr>
=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09<td width=3D"15" align=3D"left" valign=3D"top"><p styl=
e=3D"color: #86868b; margin-bottom:9px;">3.&nbsp;</p></td>
=09=09=09=09=09=09=09<td align=3D"left" valign=3D"top">
=09=09=09=09=09=09=09=09<p style=3D"color: #86868b; margin-bottom:9px;">$4.=
99/month after free trial. One subscription per Family Sharing group. Offer=
 good for 3 months after eligible device activation. Plan automatically ren=
ews until cancelled. Restrictions and other <a href=3D"https://c.apple.com/=
r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5Y=
V%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudU=
qsTdcluZdmlL1lGPplHiQB3&ct=3Dac2X6x5I4h" class=3D"link-body" style=3D"color=
:#515154; white-space:nowrap">terms</a> apply.</p>
=09=09=09=09=09=09=09</td>
=09=09=09=09=09=09</tr>
=09=09=09=09=09=09<tr>
=09=09=09=09=09=09=09<td width=3D"15" align=3D"left" valign=3D"top"><p styl=
e=3D"color: #86868b; margin-bottom:9px;">4.&nbsp;</p></td>
=09=09=09=09=09=09=09<td align=3D"left" valign=3D"top">
=09=09=09=09=09=09=09=09<p style=3D"color: #86868b; margin-bottom:9px;">$4.=
99/month after free trial. One subscription per Family Sharing group. Offer=
 good for 3 months after eligible device activation. Plan automatically ren=
ews until cancelled. Restrictions and other <a href=3D"https://c.apple.com/=
r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5Y=
V%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudU=
qsTdcluZdmlL1lGPplHiQB3&ct=3Dac2X2i0P1P" class=3D"link-body" style=3D"color=
:#515154; white-space:nowrap">terms</a> apply.</p>
=09=09=09=09=09=09=09</td>
=09=09=09=09=09=09</tr>
=09=09=09=09=09=09</table>
=09=09=09=09=09</div>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09<tr>
=09=09=09=09=09<td align=3D"left" class=3D"f-complete" style=3D"padding:0 0=
 15px; color: #86868b">
=09=09=09=09=09=09<div class=3D"f-legal">
=09=09=09=09=09=09=09<p>* Apple Card Monthly Installments is available for =
certain Apple products and is subject to credit approval and credit limit. =
See <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2FhWxYp=
ulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F3LJY=
%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Dac2j5x7i6C"=
 class=3D"link-body" style=3D"color:#515154; white-space:nowrap">support.ap=
ple.com/kb/HT211204</a> for more information about eligible products. iPhon=
e activation required on iPhone purchases made at an Apple Store with one o=
f these national carriers: AT&T, Sprint, Verizon, or T-Mobile. Variable APR=
s for Apple Card other than Apple Card Monthly Installments range from 10.9=
9% to 21.99% based on creditworthiness. Rates as of April 1, 2020. Taxes an=
d shipping are not included in Apple Card Monthly Installments and are subj=
ect to your standard purchase APR. See the Apple Card <a href=3D"https://c.=
apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsX=
ygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5=
349yM2hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Dac2j0V8L7h" class=3D"link-body" styl=
e=3D"color:#515154; white-space:nowrap">Customer Agreement</a> for more&nbs=
p;information.</p>
=09=09=09=09=09=09=09<p>To access and use all the features of Apple&nbsp;Ca=
rd, you must add Apple&nbsp;Card to Wallet on an iPhone or iPad with iOS or=
 iPadOS&nbsp;13.2 or later. Update to the latest version of iOS or iPadOS b=
y going to Settings&nbsp;&gt; General&nbsp;&gt; Software&nbsp;Update. Tap D=
ownload and&nbsp;Install.</p>
=09=09=09=09=09=09=09<p>Available for qualifying applicants in the United&n=
bsp;States.</p>
=09=09=09=09=09=09=09<p>Apple Card is issued by Goldman Sachs Bank USA, Sal=
t Lake City&nbsp;Branch.</p>
=09=09=09=09=09=09=09<p>If you reside in the US territories, please call Go=
ldman Sachs at 877-255-5923 with questions about Apple&nbsp;Card.</p>
=09=09=09=09=09=09=09<p>TM and &copy; 2021 Apple&nbsp;Inc. One Apple Park W=
ay, <span style=3D"white-space:nowrap;">MS 96-DM,</span> Cupertino, CA&nbsp=
;95014.</p>
=09=09=09=09=09=09=09<p class=3D"f-links-legal"><a href=3D"https://c.apple.=
com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTF=
CJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2=
hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Dac2X8l3p5M" class=3D"link-body" style=3D"c=
olor:#515154; white-space:nowrap">All Rights Reserved</a>&nbsp;&nbsp;&nbsp;=
|&nbsp;&nbsp; <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4=
aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F=
4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Da=
c2X1L6W9N" class=3D"link-body" style=3D"color:#515154; white-space:nowrap">=
Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://c.appl=
e.com/r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSm=
TFCJ5YV%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349y=
M2hudUqsTdcluZdmlL1lGPplHiQB3&ct=3Dac2X6w6l4C" class=3D"link-body" style=3D=
"color:#515154; white-space:nowrap">My Apple ID</a></p>
=09=09=09=09=09=09=09<p>If you prefer not to receive commercial email from =
Apple, or if you&rsquo;ve changed your email address, please&nbsp;<a href=
=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3Den_us&a=3DVAbQ7EnTF5t=
S0Qw%2BqWSBR2WneWS%2BwgG%2FqmSVJ79K1PMBBl6Mlk7pyeUaiU1Ltqw%2B%2FCTp6DfPm6u5=
cQWPcbvMX2fmODVHccIVCPsbKDU3VGtYoYQMnJWCu1twCMTUE6XhnUxEtrgQeMDXp7tTwQmp1XQ=
ZN%2BqGwMFbptXNyUbWwBEGtPXIz4mxKF4SQnyUy09Zqu1P2mcDnQ%2FHUFhm3PMrYvZBP2E9KX=
Z3QSlAu2Xytgw%3D" class=3D"link-body" style=3D"color:#515154; white-space:n=
owrap">click&nbsp;here</a>.</p>
=09=09=09=09=09=09</div>
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09</table>
=09=09=09</td>
=09=09</tr>
=09=09</table>

=09</td>
</tr>
</table>
</body>
</html>