<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FysapvvrH7BlwTq6zIRThUjPm=
RFRUy%2FWV%2BUncbY%2Fyvd3OqqY1KdxvsyNSUAgDfZ5xpEKUsKNK2GDegJZO0doNb6UTBc0Kz=
Bpa6PR7Vu57q7rHZyXVqzKdfVSLspb0wwdz" alt=3D"" width=3D"1" height=3D"1" ></d=
iv><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-wi=
dth: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody><tr=
><td class=3D"ce" style=3D"text-align: center; vertical-align: top;"><table=
 class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td=
 class=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical=
-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D=
"box-sizing: border-box; display: block; height: auto; line-height: 100%; m=
argin: 0 auto; max-height: none; max-width: none; overflow: visible; text-a=
lign: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"ch" style=3D"background-color: #ff3555; background-image: l=
inear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) =
100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; tex=
t-align: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: =
table; margin: auto; max-width: 660px; padding: 0; text-align: left; width:=
 100%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; =
vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkNjQ=
0NzM2OTktMjI0ZS00NmVjLTg4OTktOWU2MzRhMTZkYTQwADE3" alt=3D"Apple News+" styl=
e=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div clas=
s=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px=
; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-fam=
ily: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: =
0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv=
 l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue=
', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34=
px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;=
s February 1, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; f=
ont-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0;=
 padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; pad=
ding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"=
co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><=
img width=3D"80" src=3D"https://c.apple.news/AgEkNjQ0NzM2OTktMjI0ZS00NmVjLT=
g4OTktOWU2MzRhMTZkYTQwADE3" alt=3D"Apple News+" style=3D"border: 0; display=
: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=3D"p=
adding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p c=
lass=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;"=
>Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line=
-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 1, 2021.</=
span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-system, =
'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here=
&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cu" style=3D"=
color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; =
text-align: -webkit-center; width: auto;"><div class=3D"cv" style=3D"margin=
-bottom: 10px;"><div class=3D"cw" style=3D"border-bottom: 3px solid #ff3555=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform=
: uppercase;"><p class=3D"aa bo" style=3D"color: #000001; font-family: 'Dru=
kTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthes=
is: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Top Stories</p></div></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; text-a=
lign: left; width: 600px;"><tbody><tr><td class=3D"cy" style=3D"margin: 0 0=
 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"cz" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text=
-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color: #00=
0001; font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none;"><a class=3D"bs w" href=3D"https://apple.news/A1djyCDV7R7ahRGPSjPT2=
HQ?articleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&campaign_type=
=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dsummary-4:summary" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-align=
: left; text-decoration: none;"><strong>GOP senators</strong> offered a $60=
0 billion counterproposal to President Biden&rsquo;s $1.9 trillion COVID-re=
lief package. They&rsquo;ll meet with the White House today, even as Democr=
ats prepare to move forward with Biden&rsquo;s plan.&#x2028; <span class=3D=
"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica=
 Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tr=
ansform: uppercase;">NPR</span></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; color-scheme: light dark; padding-bottom: 2=
0px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=
=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; text=
-decoration: none;"><a href=3D"https://apple.news/A1djyCDV7R7ahRGPSjPT2HQ?a=
rticleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&campaign_type=3D40a=
9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dsummary-4:summary" style=3D=
"color: #000001; text-decoration: none;"><strong>GOP senators</strong> offe=
red a $600 billion counterproposal to President Biden&rsquo;s $1.9 trillion=
 COVID-relief package. They&rsquo;ll meet with the White House today, even =
as Democrats prepare to move forward with Biden&rsquo;s plan.&#x2028; <span=
 class=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">NPR</span></a></td></tr></tbody></table><![endif]-->  <!-=
-[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: light dark; mar=
gin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-cent=
er; width: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D=
"bs w" href=3D"https://apple.news/AQA8vCIQEQAmHvuW_bkqMsw?articleList=3DAjw=
Iq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&campaign_type=3D40a9edcd-0104-43f5-=
e7fb-941b1ae220e2&creative_id=3Dsummary-2-5:summary" style=3D"color: #00000=
1; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; line-height: 19px; text-align: left; text-decorat=
ion: none;"><strong>Shake-up on Trump&rsquo;s legal team:</strong> New lawy=
ers have signed on for his upcoming impeachment trial after several parted =
ways. There was reported friction over the former president&rsquo;s false c=
laims of election fraud. <span class=3D"bt db" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">CNN Politics</s=
pan></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; padding-bottom: 20px; text-align: center; wi=
dth: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AQA8vCIQEQAmHvuW_bkqMsw?articleList=3DAjwIq4RdXTGCVE=
RVEqOM-ug&campaign_id=3DE101&campaign_type=3D40a9edcd-0104-43f5-e7fb-941b1a=
e220e2&creative_id=3Dsummary-2-5:summary" style=3D"color: #000001; text-dec=
oration: none;"><strong>Shake-up on Trump&rsquo;s legal team:</strong> New =
lawyers have signed on for his upcoming impeachment trial after several par=
ted ways. There was reported friction over the former president&rsquo;s fal=
se claims of election fraud. <span class=3D"df" style=3D"color: #ff3555; fo=
nt-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase;">CNN Politics</span></a>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"da" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; pad=
ding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"=
bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align=
: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.new=
s/AKCdl5dqTQei5DXc6j9v8BQ?articleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=
=3DE101&campaign_type=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3D=
summary-3-6:summary" style=3D"color: #000001; font-family: 'PracticeBook', =
'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 19px; text-align: left; text-decoration: none;"><strong>A powerful w=
inter storm</strong> is expected to bring heavy snow to the Northeast today=
 after striking the Midwest over the weekend. <span class=3D"bt db" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">AccuWeather</span></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; color-scheme: light dark; padding-bottom: 20px; =
text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"col=
or: #000; font-size: 15px; line-height: 17px; text-align: left; text-decora=
tion: none;"><a href=3D"https://apple.news/AKCdl5dqTQei5DXc6j9v8BQ?articleL=
ist=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&campaign_type=3D40a9edcd-0=
104-43f5-e7fb-941b1ae220e2&creative_id=3Dsummary-3-6:summary" style=3D"colo=
r: #000001; text-decoration: none;"><strong>A powerful winter storm</strong=
> is expected to bring heavy snow to the Northeast today after striking the=
 Midwest over the weekend. <span class=3D"df" style=3D"color: #ff3555; font=
-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase;">AccuWeather</span></a></t=
d></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da=
" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; paddin=
g: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf"=
 style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: l=
eft; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/A=
SfzQbqELQx2sQutqJ10I-A?articleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3D=
E101&campaign_type=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dsum=
mary-4-7:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'He=
lvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-heig=
ht: 19px; text-align: left; text-decoration: none;"><strong>Malaysia&rsquo;=
s military seized</strong> power and detained elected leader and Nobel Peac=
e Prize winner Aung San Suu Kyi. It&rsquo;s a setback for the country&rsquo=
;s nascent transition to democracy. <span class=3D"bt db" style=3D"color: #=
ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none; text-transform: uppercase;">BBC =
News</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; color-scheme: light dark; padding-bottom: 20px; text-align: cen=
ter; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-=
size: 15px; line-height: 17px; text-align: left; text-decoration: none;"><a=
 href=3D"https://apple.news/ASfzQbqELQx2sQutqJ10I-A?articleList=3DAjwIq4RdX=
TGCVERVEqOM-ug&campaign_id=3DE101&campaign_type=3D40a9edcd-0104-43f5-e7fb-9=
41b1ae220e2&creative_id=3Dsummary-4-7:summary" style=3D"color: #000001; tex=
t-decoration: none;"><strong>Malaysia&rsquo;s military seized</strong> powe=
r and detained elected leader and Nobel Peace Prize winner Aung San Suu Kyi=
. It&rsquo;s a setback for the country&rsquo;s nascent transition to democr=
acy. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">BBC News</span></a></td></tr></tbody></table><!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: =
light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-alig=
n: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color: #000001;=
 font-size: 16px; line-height: 19px; text-align: left; text-decoration: non=
e;"><a class=3D"bs w" href=3D"https://apple.news/AQA-wjatTSXDdUnfWXSoVgQ?ar=
ticleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&campaign_type=3D40a9=
edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dsummary-5-8:summary" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: l=
eft; text-decoration: none;"><strong>It&rsquo;s Black History Month.</stron=
g> Here are 26 facts that textbooks gloss over, how HBCUs will shape the fu=
ture, and why celebrating Black joy matters. <span class=3D"bt db" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">Apple News Spotlight</span></a></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; color-scheme: light dark; padding-bottom: =
20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=
=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; text=
-decoration: none;"><a href=3D"https://apple.news/AQA-wjatTSXDdUnfWXSoVgQ?a=
rticleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&campaign_type=3D40a=
9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dsummary-5-8:summary" style=
=3D"color: #000001; text-decoration: none;"><strong>It&rsquo;s Black Histor=
y Month.</strong> Here are 26 facts that textbooks gloss over, how HBCUs wi=
ll shape the future, and why celebrating Black joy matters. <span class=3D"=
df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Apple News Spotlight</span></a></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark=
; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15p=
x; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"=
https://c.apple.news/AgEkYzhlMWUzMmUtMzk1NC00ODhmLTgyNjYtZjE5NzlmYTFiZDk5AD=
E3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padd=
ing: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><t=
d><img src=3D"https://c.apple.news/AgEkYzhlMWUzMmUtMzk1NC00ODhmLTgyNjYtZjE5=
NzlmYTFiZDk5ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme: li=
ght dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -web=
kit-center; width: auto;"><div><div class=3D"dw" style=3D"border-bottom: 3p=
x solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"=
><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWideBold=
', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; fon=
t-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 =
0 20px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px=
 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 600px;">Listen Now</td></tr></tbody></table></td></tr></tbo=
dy></table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a href=3D"https://apple.news/AvyLwRYc9Tg_GawPj=
fq5-dA?articleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&campaign_ty=
pe=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dmore_stories_entry_=
with_image-11:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px !important; line-height: 11px !important; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYzhl=
MWQwNmItNzljYS00ODMzLTg5N2ItYWU5NDBiYmMyNDg1ADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">Who could get stimulus checks and how big t=
hey might be, a song coming from planets light-years away, and more on toda=
y&rsquo;s podcast.</span> <span class=3D"bt dl" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
 !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px !important; text-decoration: none; text-transform: uppe=
rcase;">Apple News Today</span></div></div></a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"dp" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"c=
enter" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkYzhlMWQwNmItNzljYS00ODMzLTg5N2ItYW=
U5NDBiYmMyNDg1ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/AvyLwRYc9Tg_GawPjfq5-dA?articleList=3DAjwIq4=
RdXTGCVERVEqOM-ug&campaign_id=3DE101&campaign_type=3D40a9edcd-0104-43f5-e7f=
b-941b1ae220e2&creative_id=3Dmore_stories_entry_with_image-11:moreStoryWith=
Image" style=3D"color: #000001; text-decoration: none;">Who could get stimu=
lus checks and how big they might be, a song coming from planets light-year=
s away, and more on today&rsquo;s podcast. <span class=3D"dt bt" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
;">Apple News Today</span></a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<=
![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: l=
ight dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px=
 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><im=
g src=3D"https://c.apple.news/AgEkYzhlMWUzMmUtMzk1NC00ODhmLTgyNjYtZjE5NzlmY=
TFiZDk5ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 69=
2px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbo=
dy><tr><td><img src=3D"https://c.apple.news/AgEkYzhlMWUzMmUtMzk1NC00ODhmLTg=
yNjYtZjE5NzlmYTFiZDk5ADE3" width=3D"692" height=3D"10"></td></tr></tbody></=
table><![endif]-->      <!--[if !mso]><!-- --><div class=3D"ef" style=3D"co=
lor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; te=
xt-align: -webkit-center; width: auto;"><div class=3D"eg" style=3D"border-b=
ottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-ali=
gn: left;"><p class=3D"ak bo" style=3D"color: #000001; font-family: 'DrukTe=
xtWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Best of Apple News+</p></div><a href=3D"https://apple.=
news/Pgu-MOqEVREVCGTXdR4qIwj?campaign_id=3DE101&campaign_type=3D40a9edcd-01=
04-43f5-e7fb-941b1ae220e2&creative_id=3Dcover_story-4-16:coverStory" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"eh" style=3D"padd=
ing: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkOWViZGIxYWUtNTkzYi00=
ZTc0LWIxNTAtM2UzNzk2ZWQ4MWM4ADE3" style=3D"max-width: 600px; width: 100%;">=
</div> <div class=3D"ei" style=3D"padding: 0 0 10px 0; text-align: left;"><=
img src=3D"https://c.apple.news/AgEkNjM5ODc3OWYtYTQyMy00OTcwLWFlZGQtZjgzZDc=
zMzcyYWNkADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px;=
"></div> <div class=3D"ej" style=3D"padding: 0 0 10px 0; text-align: left;"=
><p class=3D"al bq" style=3D"color: #000001; font-family: 'PracticeBlack', =
'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-w=
eight: bold; line-height: 36px; margin: 0; padding: 0; text-decoration: non=
e;">Stanley Tucci Is Having (Another) Moment</p></div> <div class=3D"am" st=
yle=3D"color: #000001; padding: 0 0 20px 0; text-align: left; text-decorati=
on: none;"><p class=3D"bs an" style=3D"color: #000001; font-family: 'Practi=
ceBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: non=
e; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">The be=
loved actor broke the internet with his Negroni-making video. Next, he&rsqu=
o;ll break your heart in <i>Supernova</i>. <span class=3D"bt em" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
;">Variety</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align=
: left;"><tbody><tr><td><table class=3D"eo" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"ep" style=3D"margin: 0 0 20px 0; padding: 0 0 20px=
 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eq"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 600px;">Best of Apple News+</td></tr></tbody></table></td><=
/tr><tr><td class=3D"es" style=3D"padding: 0 0 20px 0;"><img width=3D"600" =
src=3D"https://c.apple.news/AgEkOWViZGIxYWUtNTkzYi00ZTc0LWIxNTAtM2UzNzk2ZWQ=
4MWM4ADE3"></td></tr><tr><td class=3D"et" style=3D"padding: 0 0 10px 0; tex=
t-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNjM5ODc3=
OWYtYTQyMy00OTcwLWFlZGQtZjgzZDczMzcyYWNkADE3" alt=3D"Apple News+"></td></tr=
><tr><td class=3D"eu" style=3D"padding: 0 0 10px 0; text-align: left;"><spa=
n class=3D"ev" style=3D"font-size: 36px; font-weight: bold; line-height: 36=
px;">Stanley Tucci Is Having (Another) Moment</span></td></tr><tr><td class=
=3D"ex" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"ey" hr=
ef=3D"https://apple.news/Pgu-MOqEVREVCGTXdR4qIwj?campaign_id=3DE101&campaig=
n_type=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dcover_story-4-1=
6:coverStory" style=3D"color: #000001; font-size: 15px; line-height: 19px; =
text-decoration: none;">The beloved actor broke the internet with his Negro=
ni-making video. Next, he&rsquo;ll break your heart in <i>Supernova</i>. <s=
pan class=3D"er" style=3D"color: #ff3555; font-size: 12px; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tr=
ansform: uppercase;">Variety</span></a></td></tr></tbody></table><table><tb=
ody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: l=
ight dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px=
 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><im=
g src=3D"https://c.apple.news/AgEkYzhlMWUzMmUtMzk1NC00ODhmLTgyNjYtZjE5NzlmY=
TFiZDk5ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 69=
2px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbo=
dy><tr><td><img src=3D"https://c.apple.news/AgEkYzhlMWUzMmUtMzk1NC00ODhmLTg=
yNjYtZjE5NzlmYTFiZDk5ADE3" width=3D"692" height=3D"10"></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-s=
cheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-al=
ign: -webkit-center; width: auto;"><div><div class=3D"dw" style=3D"border-b=
ottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-alig=
n: left;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTex=
tWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: =
none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase;">Five Stories We&rsquo;re Talking About Today</p></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><tab=
le class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ea" s=
tyle=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five S=
tories We&rsquo;re Talking About Today</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr=
><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/AamuH0bqjSJ2f=
nOSjDb-grA?articleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&campaig=
n_type=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dmore_stories_en=
try_with_image-2-19:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: ta=
ble-cell; float: left; font-size: 50px !important; line-height: 11px !impor=
tant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkZjI0NWQ0NTAtMDM4OC00NWY2LThjNzMtNzJlNmE3ZTU2YzEwADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; =
vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 15px !important; font-synthesis: none; line-height: 19px !important; text=
-align: left; text-decoration: none;">Reddit traders have a new target: the=
 price of silver.</span> <span class=3D"bt dl" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px =
!important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px !important; text-decoration: none; text-transform: upper=
case;">Bloomberg</span></div></div></a></div></div><div class=3D"dj" style=
=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width=
: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjI0NWQ0NTAtMD=
M4OC00NWY2LThjNzMtNzJlNmE3ZTU2YzEwADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align=
: top; width: 100%;"><a href=3D"https://apple.news/AamuH0bqjSJ2fnOSjDb-grA?=
articleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&campaign_type=3D40=
a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dmore_stories_entry_with_im=
age-2-19:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;">Reddit traders have a new target: the price of silver. <span class=3D"dt=
 bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Ne=
ue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">Bloomberg</span></a></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
_9OvziO_R4qUDyXqOAi27w?articleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3D=
E101&campaign_type=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dmor=
e_stories_entry_with_image-3-20:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px !important; line-height:=
 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkN2M0YjhiZWYtZDBiYy00NTc1LTliNjgtNjNmNWU0YTdjMTExADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 15px !important; font-synthesis: none; line-height: 19px !i=
mportant; text-align: left; text-decoration: none;">Officials were stuck on=
 a snowy highway with six COVID-19 vaccines left. So they started knocking =
on car windows.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !i=
mportant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px !important; text-decoration: none; text-transform: upperca=
se;">BuzzFeed News</span></div></div></a></div></div><div class=3D"dj" styl=
e=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tb=
ody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkN2M0YjhiZWY=
tZDBiYy00NTc1LTliNjgtNjNmNWU0YTdjMTExADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/A_9OvziO_R4qUDyXqOAi2=
7w?articleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&campaign_type=
=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dmore_stories_entry_wi=
th_image-3-20:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">Officials were stuck on a snowy highway with six COVID-19 vaccines =
left. So they started knocking on car windows. <span class=3D"dt bt" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">BuzzFeed News</span></a></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"colo=
r-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a href=3D"https://apple.news/AvT_l8A3P=
Tl23uw7sYLf8ow?articleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&cam=
paign_type=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dmore_storie=
s_entry_with_image-4-21:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; display=
: table-cell; float: left; font-size: 50px !important; line-height: 11px !i=
mportant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.new=
s/AgEkY2MyMThhZjMtNWQ4YS00NjYwLTllZWItMTJhZjE0ZWRlZGRkADE3" style=3D"margin=
: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-ce=
ll; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
size: 15px !important; font-synthesis: none; line-height: 19px !important; =
text-align: left; text-decoration: none;">An Oregon law that decriminalizes=
 all drug possession goes into effect today.</span> <span class=3D"bt dl" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px !important; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: =
none; text-transform: uppercase;">USA TODAY</span></div></div></a></div></d=
iv><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-schem=
e: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; widt=
h: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collaps=
e: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"=
vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkY2MyMThhZjMtNWQ4YS00NjYwLTllZWItMTJhZjE0ZWRlZGRkADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"d=
r" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-a=
lign: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.new=
s/AvT_l8A3PTl23uw7sYLf8ow?articleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=
=3DE101&campaign_type=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3D=
more_stories_entry_with_image-4-21:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;">An Oregon law that decriminalizes all drug pos=
session goes into effect today. <span class=3D"dt bt" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">USA TODA=
Y</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark=
; display: table; margin: auto; padding-bottom: 10px; text-align: left; wid=
th: 100%;"><div><a href=3D"https://apple.news/A9uck5v78TOKtq0V6uzxqwA?artic=
leList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&campaign_type=3D40a9edc=
d-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dmore_stories_entry_with_image-5=
-22:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><d=
iv class=3D"f" style=3D"box-sizing: border-box; display: table-cell; float:=
 left; font-size: 50px !important; line-height: 11px !important; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMWYwYWI4YzMtYT=
JmZS00NzM2LWE0YzgtYTA5NTVmZmI4MmRkADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align: =
top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-fami=
ly: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !importan=
t; font-synthesis: none; line-height: 19px !important; text-align: left; te=
xt-decoration: none;">Has science solved one of history&rsquo;s greatest ad=
venture mysteries?</span> <span class=3D"bt dl" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
 !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px !important; text-decoration: none; text-transform: uppe=
rcase;">National Geographic</span></div></div></a></div></div><div class=3D=
"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; m=
argin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20=
px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; pa=
dding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align:=
 top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMWY=
wYWI4YzMtYTJmZS00NzM2LWE0YzgtYTA5NTVmZmI4MmRkADE3" style=3D"text-align: cen=
ter; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"fon=
t-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; ver=
tical-align: top; width: 100%;"><a href=3D"https://apple.news/A9uck5v78TOKt=
q0V6uzxqwA?articleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&campaig=
n_type=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dmore_stories_en=
try_with_image-5-22:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;">Has science solved one of history&rsquo;s greatest adventure =
mysteries? <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">National Geographic</span></a=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a href=3D"https://apple.news/AN9ygX0shQJy3Pz8jv9Cf6g?articleList=3DAj=
wIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&campaign_type=3D40a9edcd-0104-43f5=
-e7fb-941b1ae220e2&creative_id=3Dmore_stories_entry_with_image-6-23:moreSto=
ryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D=
"f" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkNzY2NGExYzgtNWI2NS00OGZlL=
TkzMTQtMjYxNWRlNDQwMjI1ADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"dk" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Practi=
ceBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-syn=
thesis: none; line-height: 19px !important; text-align: left; text-decorati=
on: none;">From swapping out lightbulbs to repotting plants, here are 21 sm=
art, simple ways to refresh your home.</span> <span class=3D"bt dl" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">Apartment Therapy</span></div></div></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table=
 class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNzY2NGExYzg=
tNWI2NS00OGZlLTkzMTQtMjYxNWRlNDQwMjI1ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/AN9ygX0shQJy3Pz8jv9Cf=
6g?articleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&campaign_type=
=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dmore_stories_entry_wi=
th_image-6-23:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">From swapping out lightbulbs to repotting plants, here are 21 smart=
, simple ways to refresh your home. <span class=3D"dt bt" style=3D"color: #=
ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none; text-transform: uppercase;">Apar=
tment Therapy</span></a></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light d=
ark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px =
15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=
=3D"https://c.apple.news/AgEkYzhlMWUzMmUtMzk1NC00ODhmLTgyNjYtZjE5NzlmYTFiZD=
k5ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; =
padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><t=
r><td><img src=3D"https://c.apple.news/AgEkYzhlMWUzMmUtMzk1NC00ODhmLTgyNjYt=
ZjE5NzlmYTFiZDk5ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme=
: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: =
-webkit-center; width: auto;"><div><div class=3D"dw" style=3D"border-bottom=
: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWide=
Bold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Sports</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 =
0 20px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px=
 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 600px;">Sports</td></tr></tbody></table></td></tr></tbody><=
/table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![=
endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: li=
ght dark; display: table; margin: auto; padding-bottom: 10px; text-align: l=
eft; width: 100%;"><div><a href=3D"https://apple.news/PwEspRQl0aoH6uRWxZPFk=
RT?campaign_id=3DE101&campaign_type=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&=
creative_id=3Dmore_stories_entry_with_image-7-26:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkYzM1OTk5NTktNWJhMy00NzQ1LTgyZGQtMWE5OGVkOTE=
xYzIyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" =
style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNjM5ODc=
3OWYtYTQyMy00OTcwLWFlZGQtZjgzZDczMzcyYWNkADE3" alt=3D"Apple News+" style=3D=
"height: 12px; max-height: 12px;"></div><div class=3D"dk" style=3D"display:=
 table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 15px !important; font-synthesis: none; line-height: 19px !im=
portant; text-align: left; text-decoration: none;">The NFL COVID-19 finding=
 that saved the season: &ldquo;This thing is more transmissible than people=
 thought.&rdquo;</span> <span class=3D"bt dl" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !=
important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px !important; text-decoration: none; text-transform: upperc=
ase;">The Wall Street Journal</span></div></div></a></div></div><div class=
=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kYzM1OTk5NTktNWJhMy00NzQ1LTgyZGQtMWE5OGVkOTExYzIyADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/ATRkFPZxW=
Ru6Hoa0lQRpsEw?articleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&cam=
paign_type=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dmore_storie=
s_entry_with_image-7-26:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">The NFL COVID-19 finding that saved the season: &ldquo;Th=
is thing is more transmissible than people thought.&rdquo; <span class=3D"d=
t bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tran=
sform: uppercase;">The Wall Street Journal</span></a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"di" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/AEi8KSufWSoieVwZTfxoB3Q?articleList=3DAjwIq4RdXTGCVERVEqOM-ug&c=
ampaign_id=3DE101&campaign_type=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&crea=
tive_id=3Dmore_stories_entry_with_image-8-27:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px !important;=
 line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMDc2Y2EzYTctODRjNy00NzRiLTg0ODMtYTAxZTJiMjZkNG=
VlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica=
 Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-=
height: 19px !important; text-align: left; text-decoration: none;">Inside t=
he Rams&rsquo; blockbuster trade for Matthew Stafford, the first big domino=
 of the NFL offseason.</span> <span class=3D"bt dl" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px !important; text-decoration: none; text-transform: =
uppercase;">Sports Illustrated</span></div></div></a></div></div><div class=
=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kMDc2Y2EzYTctODRjNy00NzRiLTg0ODMtYTAxZTJiMjZkNGVlADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AEi8KSufW=
SoieVwZTfxoB3Q?articleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&cam=
paign_type=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dmore_storie=
s_entry_with_image-8-27:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">Inside the Rams&rsquo; blockbuster trade for Matthew Staf=
ford, the first big domino of the NFL offseason. <span class=3D"dt bt" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">Sports Illustrated</span></a></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
pn_3xlfbR-KKeOBQ5fiMsw?articleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3D=
E101&campaign_type=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dmor=
e_stories_entry_with_image-9-28:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px !important; line-height:=
 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkMzEwNzE1NzItMWM1ZS00MjBlLTg1MzctMjA0MWMzYWUzNzhlADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 15px !important; font-synthesis: none; line-height: 19px !i=
mportant; text-align: left; text-decoration: none;">Will the use of coronav=
irus-sniffing dogs allow fans back into sporting events?</span> <span class=
=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-=
decoration: none; text-transform: uppercase;">The Guardian</span></div></di=
v></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr=
><td><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-ali=
gn: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
MzEwNzE1NzItMWM1ZS00MjBlLTg1MzctMjA0MWMzYWUzNzhlADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"=
font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; =
vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Apn_3xlfbR=
-KKeOBQ5fiMsw?articleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&camp=
aign_type=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dmore_stories=
_entry_with_image-9-28:moreStoryWithImage" style=3D"color: #000001; text-de=
coration: none;">Will the use of coronavirus-sniffing dogs allow fans back =
into sporting events? <span class=3D"dt bt" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">The Guardian</span=
></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]=
><!-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 10px; =
margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"=
><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.=
news/AgEkYzhlMWUzMmUtMzk1NC00ODhmLTgyNjYtZjE5NzlmYTFiZDk5ADE3" style=3D"hei=
ght: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px=
 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkYzhlMWUzMmUtMzk1NC00ODhmLTgyNjYtZjE5NzlmYTFiZDk5ADE3=
" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"fa" style=3D"color-scheme: light dark; margin=
: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center; =
width: auto;"><div class=3D"fe" style=3D"border-bottom: 3px solid #ff3555; =
margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: le=
ft; width: calc(100% - 15px);"><p class=3D"bd bo" style=3D"color: #000001; =
font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 1=
6px; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase;">The Last Word</p></div><a href=3D"=
https://apple.news/AztgOkykLQ9WJRNA1nYqN0A?articleList=3DAjwIq4RdXTGCVERVEq=
OM-ug&campaign_id=3DE101&campaign_type=3D40a9edcd-0104-43f5-e7fb-941b1ae220=
e2&creative_id=3Dquote-30:quote" style=3D"color: #000001; text-decoration: =
none;"><div class=3D"fb" style=3D"margin-bottom: 10px; max-width: 685px; wi=
dth: 100%;"><table class=3D"fd" style=3D"max-width: 700px; padding: 0 15px =
0 10px; width: 100%;"><tbody><tr><td class=3D"ff bq" style=3D"float: left; =
font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px=
; font-synthesis: none; line-height: 42px; text-align: right; vertical-alig=
n: top; width: 15px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-family:=
 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synth=
esis: none; font-weight: bold; line-height: 36px; text-align: left; width: =
100%;">You&rsquo;re sitting there, and you&rsquo;re saying to yourself, &#8=
216;Boy, there&rsquo;s a lot of unusual things going on in here.&rsquo;&rdq=
uo;</td></tr></tbody></table></div> <div class=3D"fc" style=3D"margin: 0 0 =
7px; max-width: 685px; width: 100%;"><table class=3D"fd" style=3D"max-width=
: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff" =
style=3D"float: left; font-size: 40px; line-height: 42px; text-align: right=
; vertical-align: top; width: 15px;"></td><td><div class=3D"fg" style=3D"fo=
nt-size: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><sp=
an class=3D"bs x" style=3D"color: #000001; font-family: 'PracticeBook', 'He=
lvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; letter-sp=
acing: 0; line-height: 17px; text-align: left; text-decoration: none;">Dr. =
Anthony Fauci on what it was like to work under Trump.</span> <span class=
=3D"fh bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">The Atlantic</span></div></td></tr></tbody></table>=
</div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fk" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 600px;"><tbody><tr><td class=3D"fl" style=3D"margin: 0 0 20px 0; paddin=
g: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td c=
lass=3D"fm" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-si=
ze: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tr=
ansform: uppercase; width: 600px;">The Last Word</td></tr></tbody></table><=
/td></tr></tbody></table><table class=3D"fn" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-si=
ze: 40px; line-height: 42px; vertical-align: top; width: 15px;">&ldquo;</td=
><td class=3D"fp" style=3D"font-size: 40px; line-height: 42px; margin-botto=
m: 20px; text-align: left; width: 600px;">You&rsquo;re sitting there, and y=
ou&rsquo;re saying to yourself, &#8216;Boy, there&rsquo;s a lot of unusual =
things going on in here.&rsquo;&rdquo;</td></tr></tbody></table><table clas=
s=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fo" style=3D=
"font-size: 40px; line-height: 42px; vertical-align: top; width: 15px;"></t=
d><td class=3D"fq" style=3D"font-size: 15px; line-height: 17px; margin-bott=
om: 20px; text-align: left;"><a href=3D"https://apple.news/AztgOkykLQ9WJRNA=
1nYqN0A?articleList=3DAjwIq4RdXTGCVERVEqOM-ug&campaign_id=3DE101&campaign_t=
ype=3D40a9edcd-0104-43f5-e7fb-941b1ae220e2&creative_id=3Dquote-30:quote" st=
yle=3D"color: #000001; text-decoration: none;">Dr. Anthony Fauci on what it=
 was like to work under Trump. <span class=3D"bt fs" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">The Atlan=
tic</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"color-scheme: light d=
ark; margin: auto; max-width: 600px; overflow: auto; padding: 0 15px; paddi=
ng-bottom: 5px; text-align: -webkit-center; width: auto;"><div class=3D"fv"=
 style=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a href=
=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21=
&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #00000=
1; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkMjA4NzY1MTY=
tNzUwNS00ZWVjLWI1NmQtOWJlYmIwNjYzYjE1ADE3" alt=3D"Try Apple News+ for Free"=
 style=3D"display: block; height: auto; margin: 0 auto; max-width: 600px; w=
idth: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"fw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; color-scheme: light dark; margin: 0 auto; text-align: center;=
 width: 600px;"><tbody><tr><td class=3D"fx" style=3D"background-color: #FFF=
; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a=
 href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspect=
ive21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #=
000001; text-decoration: none;"><img class=3D"fy" src=3D"https://c.apple.ne=
ws/AgEkMjA4NzY1MTYtNzUwNS00ZWVjLWI1NmQtOWJlYmIwNjYzYjE1ADE3" width=3D"600" =
alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fz" style=3D"=
background-image: url('https://c.apple.news/AgEkZWY3YWJiYzUtNzIzOS00OTYwLTk=
4MjMtZThmOWZiYzQ4YTQyADE3'); background-position: 0 40px; background-repeat=
: repeat-x; background-size: 600px 100%; color-scheme: light dark; font-siz=
e: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align=
: center; width: 100%;"><img class=3D"gc" src=3D"https://c.apple.news/AgEkN=
jQ0NzM2OTktMjI0ZS00NmVjLTg4OTktOWU2MzRhMTZkYTQwADE3" alt=3D"Apple News+" st=
yle=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width: auto;"><=
div class=3D"gb" style=3D"margin: 0 auto; max-width: 600px; padding: 0 10px=
; width: auto;"><p class=3D"ga" style=3D"color: #999; font-family: -apple-s=
ystem, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; lin=
e-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -we=
bkit-center;">Some content requires specific hardware or software. Internet=
 access required; data fees may apply. Content availability is subject to c=
hange. For more information, <a href=3D"http://images.apple.com/legal/sla/d=
ocs/iOS91.pdf" class=3D"ge" title=3D"click&nbsp;here" style=3D"color: #999;=
 line-height: 22px; text-decoration: underline;">click&nbsp;here</a>.</p><p=
 style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-s=
erif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; marg=
in-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyright &copy; =
2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div=
 class=3D"bk" style=3D"color: #999; font-size: 14px; line-height: 22px;"><a=
 class=3D"n" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Polic=
y" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; tex=
t-decoration: none;">Privacy Policy</a> | <a class=3D"n" href=3D"http://ima=
ges.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" styl=
e=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decor=
ation: none;">Terms and Conditions</a> | <a class=3D"n" href=3D"https://sup=
port.apple.com/itunes" title=3D"Support" style=3D"color: #999 !important; f=
ont-size: 14px; line-height: 22px; text-decoration: none;">Support</a> | <a=
 class=3D"n" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/=
wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #9=
99 !important; font-size: 14px; line-height: 22px; text-decoration: none;">=
Account</a></div><div class=3D"bk gd gf" style=3D"color: #999; font-size: 1=
4px; line-height: 22px; padding: 15px 0 20px; text-decoration: underline;">=
<a class=3D"n" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN=
_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIq=
HqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WNGacmpnphc=
pPw9QGZc33MpTovm9%2F%2B2gcCSWB05liuKaWAoQZxfu%2FMgT7Zl94hTepa1c76zwkxPjgG7B=
4xoVYPqHoR18a4Y5diHAMMVUOBotsO5mz7qLXUXtGtvt97GHwKYqtSeOVaf85CemTgBUDJQ%3D%=
3D" title=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Unsubscribe</a></div></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: =
light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><=
table class=3D"gi" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr=
><td class=3D"gj" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; =
text-align: center;"><img src=3D"https://c.apple.news/AgEkNjQ0NzM2OTktMjI0Z=
S00NmVjLTg4OTktOWU2MzRhMTZkYTQwADE3" alt=3D"Apple News+" height=3D"60" alig=
n=3D"center"></td></tr></tbody></table><table class=3D"gg" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"gh" style=3D"backgrou=
nd-color: #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"=
gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width:=
 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><d=
iv style=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22=
px;">Some content requires specific hardware or software. Internet access r=
equired; data fees may apply. Content availability is subject to change. Fo=
r more information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91=
.pdf" title=3D"click&nbsp;here" style=3D"color: #999; text-decoration: unde=
rline;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One=
 Apple Park Way, Cupertino, California 95014 USA</div></td></tr></tbody></t=
able><table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: center; width: 600px;"><tbody><tr><td sty=
le=3D"color: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px=
; text-align: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"=
Privacy Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px=
; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a h=
ref=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and=
 Conditions" style=3D"color: #797979; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <=
a href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"colo=
r: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Sup=
port</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Acc=
ount" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-dec=
oration: none;">Account</a></td></tr></tbody></table><table class=3D"gm" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-siz=
e: 12px; text-align: center;"><a class=3D"gn" href=3D"https://mynews.apple.=
com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTIC=
XmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0=
a2ahNtvdFTy6pwKCNpD0WNGacmpnphcpPw9QGZc33MpTovm9%2F%2B2gcCSWB05liuKaWAoQZxf=
u%2FMgT7Zl94hTepa1c76zwkxPjgG7B4xoVYPqHoR18a4Y5diHAMMVUOBotsO5mz7qLXUXtGtvt=
97GHwKYqtSeOVaf85CemTgBUDJQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #7=
97979; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscr=
ibe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></di=
v><![endif]--><style>body { font-family: -apple-system-body, "Helvetica Neu=
e", sans-serif; background-color: transparent } p { font-family: -apple-sys=
tem, "Helvetica Neue", sans-serif } @font-face {font-family: "DrukTextBold"=
; font-weight: normal; font-style: normal; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff=
) format("woff")} @font-face {font-family: "DrukTextBold"; font-weight: nor=
mal; font-style: italic; src: url(https://news-assets.apple.com/assets/embe=
ds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("wo=
ff")} .bm { font-family: "DrukTextBold", "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: "DrukTextHeavy"; font-weight: n=
ormal bold; font-style: normal; src: url(https://news-assets.apple.com/asse=
ts/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("=
woff")} @font-face {font-family: "DrukTextHeavy"; font-weight: normal bold;=
 font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/e=
ab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff"=
)} .bn { font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: "DrukTextWideBold"; font-weight: =
normal bold; font-style: normal; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) form=
at("woff")} @font-face {font-family: "DrukTextWideBold"; font-weight: norma=
l bold; font-style: italic; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) for=
mat("woff")} .bo { font-family: "DrukTextWideBold", "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: "DrukMedium"; font-w=
eight: normal bold; font-style: normal; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) for=
mat("woff")} @font-face {font-family: "DrukMedium"; font-weight: normal bol=
d; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")=
} .bp { font-family: "DrukMedium", "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: "PracticeBlack"; font-weight: normal =
bold; font-style: normal; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")=
} @font-face {font-family: "PracticeBlack"; font-weight: normal bold; font-=
style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .bq { =
font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: "PracticeDisplayBlack"; font-weight: norma=
l bold; font-style: normal; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) forma=
t("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-weight: no=
rmal bold; font-style: italic; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff)=
 format("woff")} .br { font-family: "PracticeDisplayBlack", "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: "PracticeBoo=
k"; font-weight: normal; font-style: normal; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.wo=
ff) format("woff")} @font-face {font-family: "PracticeBook"; font-weight: b=
old; font-style: normal; src: url(https://news-assets.apple.com/assets/embe=
ds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("wof=
f")} @font-face {font-family: "PracticeBook"; font-weight: normal; font-sty=
le: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @font-face=
 {font-family: "PracticeBook"; font-weight: bold; font-style: italic; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/PracticeExtraboldIta.woff) format("woff")} .bs { font-family: "Pr=
acticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fac=
e {font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: no=
rmal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face {font=
-family: "ProximaNovaBold"; font-weight: normal bold; font-style: italic; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .bt { font-family: "P=
roximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font=
-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-=
style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @fo=
nt-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff")}=
 .bu { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: "ProximaNovaMedium"; font-we=
ight: normal bold; font-style: normal; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.wof=
f) format("woff")} @font-face {font-family: "ProximaNovaMedium"; font-weigh=
t: normal bold; font-style: italic; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff=
) format("woff")} .bv { font-family: "ProximaNovaMedium", "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBl=
ack"; font-weight: normal bold; font-style: normal; src: url(https://news-a=
ssets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaN=
ovaBlack.woff) format("woff")} @font-face {font-family: "ProximaNovaBlack";=
 font-weight: normal bold; font-style: italic; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBl=
ackIt.woff) format("woff")} .bw { font-family: "ProximaNovaBlack", "Helveti=
ca Neue", sans-serif; font-synthesis: none } a, a:hover, a:visited { text-d=
ecoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.bx {=
 margin: 0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-align: cente=
r; text-align: -webkit-center; width: 700px; -webkit-font-smoothing: antial=
iased } .bz { display: none; overflow: hidden } :root { color-scheme: light=
 dark } .ca { box-sizing: border-box; display: block; height: auto; line-he=
ight: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vi=
sible; text-align: center; text-align: -webkit-center; width: 700px } .ah {=
 padding: 10px 15px 0 } .cb { border-collapse: separate; text-align: center=
; width: 100% } .cc { min-width: 680px } .cd { border-collapse: separate; t=
ext-align: center; width: 100% } .ce { text-align: center; vertical-align: =
top } .cf { border-collapse: separate; margin: 0 auto; text-align: center; =
width: 100% } .cg { background-color: rgb(255, 255, 255); text-align: cente=
r; vertical-align: top } .ch { text-align: center; text-align: -webkit-cent=
er; width: auto; max-width: 700px; margin: 0 auto 40px; background-image: l=
inear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) =
100%); background-color: rgb(255, 53, 85) } .ci { margin: auto; width: 100%=
; max-width: 660px; padding: 0; text-align: -webkit-center; text-align: lef=
t; display: table } .cj { display: table-cell; padding-top: 25px; vertical-=
align: top; width: 80px } .cj img { border: 0; display: block; margin: auto=
; width: 80px } .ck { display: table-cell; padding: 30px 5px 25px; margin: =
auto; vertical-align: top } .ck p { width: 100% } .k { color: rgb(0, 0, 1);=
 font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .l { color: =
rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spacing: -0.=
34px } .l span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helveti=
ca, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; f=
ont-weight: bold } .cl { background-color: rgb(116, 116, 116); padding: 20p=
x 15px } .m { color: rgb(255, 255, 255); font-size: 15px; line-height: 18px=
; letter-spacing: -0.18px } .bl { font-size: 15px; line-height: 17px; text-=
align: left; text-align: -webkit-left; color: rgb(239, 239, 239); max-width=
: 630px; margin: auto } .cm { padding: 0 0 40px } .cn { background-color: r=
gb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text-align: =
center; width: 660px } .co { vertical-align: top; width: 80px; padding: 5px=
 0 15px 20px } .co img { border: 0; display: block; text-align: center; wid=
th: 80px } .cp { vertical-align: top; text-align: left; width: 100%; paddin=
g-top: 25px } .cq { background-color: rgb(116, 116, 116); color: rgb(255, 2=
55, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; text-alig=
n: left } .cr { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .c=
s { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .cs spa=
n { font-weight: bold } .ct { color: rgb(255, 255, 255); font-size: 16px } =
.cu { margin: auto; text-align: center; text-align: -webkit-center; width: =
auto; max-width: 600px; padding: 0 15px } .cv { margin-bottom: 10px } .cw {=
 border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0=
 0 8px 0; text-align: -webkit-left; text-align: left; text-transform: upper=
case } .aa { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cx { bord=
er-collapse: separate; text-align: left; width: 600px } .cy { margin: 0 0 2=
0px 0; padding: 0 0 20px 0 } .cz { border-bottom: 3px solid rgb(255, 53, 85=
); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .da { mar=
gin: auto; text-align: center; text-align: -webkit-center; width: auto; max=
-width: 600px; padding: 0 15px 20px } .bf { color: rgb(0, 0, 1); font-size:=
 16px; line-height: 19px; text-align: -webkit-left; text-align: left; text-=
decoration: none } .w { color: rgb(0, 0, 1); font-size: 16px; line-height: =
19px; text-align: -webkit-left; text-align: left; text-decoration: none } .=
w a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Gr=
ande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold;=
 color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webk=
it-left; text-align: left; text-decoration: underline } .w strong { font-fa=
mily: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial,=
 Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height: 21=
px; text-decoration: none; text-transform: uppercase; font-weight: bold } .=
db { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-heig=
ht: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: upp=
ercase } .dc { border-collapse: separate; padding-bottom: 20px; text-align:=
 center; width: 600px } .dd, .de { color: rgb(0, 0, 0); font-size: 15px; li=
ne-height: 17px; text-align: -webkit-left; text-align: left; text-decoratio=
n: none } .de a { font-weight: 900; text-decoration: underline !important }=
 .dd strong, .de strong { color: rgb(0, 0, 0); font-size: 19px; font-weight=
: bold; line-height: 21px; text-decoration: none } .df { color: rgb(255, 53=
, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-decorati=
on: none; letter-spacing: 1.1px; text-transform: uppercase } .i { margin: a=
uto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 69=
2px } .dg { overflow: hidden } .i img { max-height: 10px; height: 10px; mar=
gin: 0 } .dh { text-align: center; text-align: -webkit-center; width: auto;=
 max-width: 692px; padding: 10px 0 30px 0 } .di { display: table; margin: a=
uto; padding-bottom: 10px; text-align: -webkit-left; text-align: left; widt=
h: 100% } .dj { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20=
px; padding: 10px 0 0; text-align: -webkit-right; text-align: right; width:=
 100% } .f { display: table-cell; float: left; font-size: 50px !important; =
line-height: 11px !important; box-sizing: border-box; width: 40%; padding: =
0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a { display: inline-block=
; width: 100% } .dk { display: table-cell; vertical-align: top; width: 100%=
 } .az { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !impor=
tant; line-height: 19px !important; text-align: -webkit-left; text-align: l=
eft } .az a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "L=
ucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weigh=
t: bold; color: rgb(0, 0, 1); text-decoration: underline; font-size: 15px !=
important; line-height: 19px !important; text-align: -webkit-left; text-ali=
gn: left } .az strong { font-family: "DrukTextHeavy", "Helvetica Neue", Hel=
vetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; f=
ont-size: 19px !important; line-height: 21px !important; text-decoration: n=
one; text-transform: uppercase; font-weight: bold } .dl { color: rgb(255, 5=
3, 85); font-size: 12px !important; font-weight: bold; line-height: 15px !i=
mportant; letter-spacing: 1.1px; text-decoration: none; text-transform: upp=
ercase } .dm { padding: 0 0 10px 0 } .dm img { height: 12px; max-height: 12=
px } .dn { padding: 0 0 20px 0 } .do { border-bottom: 1px solid rgb(167, 16=
5, 165); border-collapse: separate; text-align: left; padding: 0 0 20px 0; =
width: 600px } .dp { border-collapse: separate; text-align: left; width: 60=
0px } .dq { vertical-align: top; width: 200px } .dq img { text-align: cente=
r; vertical-align: top; width: 200px } .dr, .ds { font-size: 15px; line-hei=
ght: 19px; text-align: -webkit-left; text-align: left; vertical-align: top;=
 width: 100%; padding: 0 0 0 40px } .ds a { font-weight: 900; text-decorati=
on: underline !important } .dr strong, .ds strong { font-size: 19px; line-h=
eight: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold =
} .dt { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-h=
eight: 15px; text-decoration: none; letter-spacing: 1.1px; text-transform: =
uppercase } .du { margin-bottom: 15px } .dv { margin: auto; text-align: cen=
ter; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 =
15px } .dw { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0;=
 text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb { col=
or: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase } .z { font-size: 36px; font=
-weight: bold; text-align: -webkit-left; text-align: left; line-height: 36p=
x; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; margi=
n-bottom: 15px } .y { color: rgb(0, 0, 1); font-size: 16px; line-height: 19=
px; text-align: -webkit-left; text-align: left; text-decoration: none; marg=
in-bottom: 20px } .y a { font-family: "PracticeBlack", "Helvetica Neue", He=
lvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none;=
 font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px=
; text-decoration: underline } .dx { text-align: -webkit-left; text-align: =
left; padding: 0 0 10px 0 } .dx img { height: 15px; max-height: 15px } .dy =
{ padding: 0 0 20px 0 } .dz { border-collapse: separate; text-align: left; =
width: 600px } .ea { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eb { border=
-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; =
font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 600px } .ec { font-size: 36px; font-weight: bold; text-ali=
gn: -webkit-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0,=
 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ed { c=
olor: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webkit=
-left; text-align: left; text-decoration: none; margin-bottom: 10px } .ed a=
 { font-weight: 900; text-decoration: underline !important } .ee { text-ali=
gn: left; padding: 20px 0 0 0 } .ef { margin: auto; text-align: center; tex=
t-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .=
eg { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ak { color: rgb=
(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase } .eh { padding: 0 0 20px 0 } .eh i=
mg { width: 100%; max-width: 600px } .ei { text-align: -webkit-left; text-a=
lign: left; padding: 0 0 10px 0 } .ei img { height: 15px; max-height: 15px =
} .ej { padding: 0 0 10px 0; text-align: -webkit-left; text-align: left } .=
al { font-size: 36px; font-weight: bold; line-height: 36px; margin: 0; padd=
ing: 0; color: rgb(0, 0, 1); text-decoration: none } .ek { font-size: 22px;=
 font-weight: bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0,=
 0, 1); text-decoration: none } .el { font-size: 16px; font-weight: bold; l=
ine-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decorati=
on: none; text-transform: uppercase } .h { height: 15px; max-height: 15px; =
width: 15px; vertical-align: middle } .am { padding: 0 0 20px 0; text-align=
: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decoration: non=
e } .an { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color:=
 rgb(0, 0, 1); text-decoration: none } .an a { font-family: "PracticeBlack"=
, "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;=
 font-synthesis: none; font-weight: bold; font-size: 16px; line-height: 19p=
x; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underline }=
 .em { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase } .em a { color: rgb(255, 53, 85); font-size: 12px; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase } .en { text-align: -webkit-left; text-align: left } .=
eo { border-collapse: separate; text-align: left; width: 600px } .ep { marg=
in: 0 0 20px 0; padding: 0 0 20px 0 } .eq { border-bottom: 3px solid rgb(25=
5, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } =
.er { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-hei=
ght: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoratio=
n: none } .es { padding: 0 0 20px 0 } .et { text-align: left; padding: 0 0 =
10px 0 } .eu { padding: 0 0 10px 0; text-align: left } .ev { font-size: 36p=
x; font-weight: bold; line-height: 36px } .ew { font-size: 16px; font-weigh=
t: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); tex=
t-decoration: none; text-transform: uppercase } .ew img { height: 15px; ver=
tical-align: middle } .ex { padding: 0 0 20px 0; text-align: left } .ey, .e=
z { font-size: 15px; line-height: 19px } .ez a { font-weight: 900; text-dec=
oration: underline !important } .fa { margin: auto; text-align: center; tex=
t-align: -webkit-center; width: auto; max-width: 650px; padding: 0 15px 0 0=
 } .fb { margin-bottom: 10px; width: 100%; max-width: 685px } .fc { margin:=
 0 0 7px; width: 100%; max-width: 685px } .fd { padding: 0 15px 0 10px; wid=
th: 100%; max-width: 700px } .fe { border-bottom: 3px solid rgb(255, 53, 85=
); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: =
0 0 20px 15px; max-width: 600px } .bd { color: rgb(0, 0, 1); font-size: 16p=
x; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase } .ff { font-size: 40px; line-height: 42px; float: left; tex=
t-align: -webkit-right; vertical-align: top; text-align: right; width: 15px=
 } .ba { width: 100%; font-size: 36px; font-weight: bold; line-height: 36px=
; text-align: -webkit-left; text-align: left } .fg { font-size: 16px; line-=
height: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0=
 } .x { font-size: 16px; line-height: 17px; text-align: -webkit-left; text-=
align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none =
} .x a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida=
 Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bo=
ld; font-size: 16px; line-height: 17px; text-align: -webkit-left; text-alig=
n: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline=
 } .fh { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-=
height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform:=
 uppercase } .fi { text-align: -webkit-left; text-align: left; padding: 0 0=
 10px 0 } .fi img { height: 15px; max-height: 15px } .fj { padding: 0 0 20p=
x 0 } .fk { border-collapse: separate; text-align: left; width: 600px } .fl=
 { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fm { border-bottom: 3px solid=
 rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 6=
00px } .fn { width: 600px } .fo { font-size: 40px; line-height: 42px; width=
: 15px; vertical-align: top } .fp { width: 600px; font-size: 40px; line-hei=
ght: 42px; text-align: -webkit-left; text-align: left; margin-bottom: 20px =
} .fq, .fr { font-size: 15px; line-height: 17px; text-align: -webkit-left; =
text-align: left; margin-bottom: 20px } .fr a { font-weight: 900; text-deco=
ration: underline !important } .fs { color: rgb(255, 53, 85); font-size: 12=
px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decor=
ation: none; text-transform: uppercase } .ft { text-align: left; padding: 0=
 0 5px 0 } .fu { margin: auto; max-width: 600px; overflow: auto; padding-bo=
ttom: 5px; text-align: center; text-align: -webkit-center; width: auto; pad=
ding: 0 15px } .fv { background-color: rgb(255, 255, 255); margin-top: 15px=
; width: 100% } .fu img { display: block; height: auto; margin: 0 auto; max=
-width: 600px; width: 100% } .fw { border-collapse: separate; margin: 0 aut=
o; text-align: center; width: 600px } .fx { background-color: rgb(255, 255,=
 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-al=
ign: center } .fy { width: 600px } .fz { background-image: url(https://c.ap=
ple.news/AgEkZWY3YWJiYzUtNzIzOS00OTYwLTk4MjMtZThmOWZiYzQ4YTQyADE3); backgro=
und-repeat: repeat-x; background-size: 600px 100%; background-position: 0 4=
0px; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10p=
x; text-align: center; width: 100% } .ga { margin: 0 } .gb { margin: 0 auto=
; max-width: 600px; padding: 0 10px; width: auto } .gc { height: 60px; widt=
h: auto; max-height: 60px; margin: 15px 0 25px } .gd { text-decoration: und=
erline } .fz p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 4=
00; line-height: 22px; margin-bottom: 16px; text-align: center; text-align:=
 -webkit-center } .fz a, .fz a:hover, .fz a:visited { color: rgb(153, 153, =
153); line-height: 22px; text-decoration: none } .fz a.ge { text-decoration=
: underline } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153, 153,=
 153); font-size: 14px; line-height: 22px } .gf { padding: 15px 0 20px } .f=
z a:hover { text-decoration: underline } .n { color: rgb(153, 153, 153) !im=
portant } .gg { margin: 0 auto; text-align: center; width: 100% } .gh { bac=
kground-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } =
.gi { margin: 0 auto; text-align: center; width: 100% } .gj { background-co=
lor: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gk { te=
xt-align: center; width: 600px } .gk td { padding: 0 0 30px; text-align: ce=
nter } .gk td div { color: rgb(102, 102, 102); font-size: 14px; font-weight=
: 400; line-height: 22px } .gk td a, .gk td a:hover, .gk td a:visited { col=
or: rgb(153, 153, 153); text-decoration: underline } .gl { border-collapse:=
 separate; text-align: center; width: 600px } .gl td { color: rgb(153, 153,=
 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-align=
: center } .gl td a, .gl td a:hover, .gl td a:visited { color: rgb(121, 121=
, 121); font-size: 14px; line-height: 22px; text-decoration: none } .gm { b=
order-collapse: separate; text-align: center; width: 600px } .gm td { color=
: rgb(153, 153, 153); font-size: 12px; text-align: center } .gm td a, .gm t=
d a:hover, .gm td a:visited { color: rgb(121, 121, 121); font-size: 14px; l=
ine-height: 22px; text-decoration: none } .gg td a:hover { text-decoration:=
 underline } .gn { text-decoration: underline }</style> </body></html>