<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Goo=
d morning from Apple News. Here are some great reads for the weekend.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"></head><body class=3D"p"=
 style=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; f=
ont-family: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto;=
 padding: 0 0 20px; text-align: center; width: 700px;"><div class=3D"q" sty=
le=3D"display: none; overflow: hidden;">Good morning from Apple News. Here =
are some great reads for the weekend. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=3D"=
background-color: #f0f1f2; text-align: center;"><table class=3D"t" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680px;">=
<table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 100%;"><tbody><tr><td class=3D"w=
" style=3D"text-align: center; vertical-align: top;"><table class=3D"x" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; border=
-collapse: separate; margin: 0 auto; text-align: center; width: 680px;"><tb=
ody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align: cen=
ter; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"r" style=3D"box-sizing: border-box; display: block; height: auto; line-hei=
ght: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vis=
ible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"z" style=3D"-apple-color-filter: none; background: 0 0;=
 color-scheme: light dark; margin: 0 auto; max-width: 700px; text-align: ce=
nter; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin: 0 2=
0px;"><div class=3D"af" style=3D"display: table; margin: auto; max-width: 6=
60px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" style=
=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img src=
=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjMmYtMjQxZjVmM2I5YT=
FkADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: aut=
o; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; padd=
ing: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: #0=
00; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size: =
30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line-=
height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From App=
le News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Saturday, June 26.<br>Here&rsquo;s what to read this weekend.</p></div></=
div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
ai" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 background: 0 0; background-color: #fff; border-collapse: separate; color-=
scheme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=
=3D"aj" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"=
><img width=3D"30" src=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2=
LThjMmYtMjQxZjVmM2I5YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; displ=
ay: block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" s=
tyle=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%=
;"><span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; fon=
t-size: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Ap=
ple News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 1=
0px; text-align: left; vertical-align: top; width: 100%;"><span class=3D"ms=
o_daily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-we=
ight: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Saturday, J=
une 26.<br>Here&rsquo;s what to read this weekend.</span></td></tr></tbody>=
</table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-app=
le-color-filter: none; background-color: transparent; color-scheme: light d=
ark;"><div class=3D"bl" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"bk" style=3D"background-color: #fff; paddin=
g: 0 20px; width: auto;"><div class=3D"bn" style=3D"border-bottom: 3px soli=
d #ff3555; margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left;"><=
p class=3D"m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Fiv=
e Great Weekend Reads</p></div><a class=3D"bx" href=3D"https://apple.news/P=
AmtqErBthPj6RR8HSaANJr?campaign_id=3DE101&campaign_type=3D3c19f874-1988-423=
e-c72f-46717d3cd806&creative_id=3Ddaily_v2_cover_story-3:coverStory" style=
=3D"color: #000; text-decoration: none;"><div class=3D"bo" style=3D"width: =
100%;"><img src=3D"https://c.apple.news/AgEkNTAzNGQ4NGYtYmFlYy00ZjE1LTlkMjk=
tNTEzODNlZmI1MWY5ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100=
%;"></div> <div class=3D"bp" style=3D"padding: 10px 0 0 0; text-align: left=
;"><img src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjd=
mNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; margin:=
 0; max-height: 15px; width: auto;"></div> <div class=3D"br" style=3D"paddi=
ng: 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"h"=
 style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: 700; line-height: =
36px; margin: 0; padding: 0; text-decoration: none;">Rachel Lindsay Has No =
Roses Left to Burn</p></div> <div class=3D"bs" style=3D"padding: 0 0 20px; =
text-align: left;"><div class=3D"bt i" style=3D"color: #000; font-family: P=
racticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: n=
one; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">The =
first Black Bachelorette writes about her dramatic breakup with the series:=
 &ldquo;I thought I could change <i>The Bachelor</i> franchise from within.=
 Until I realized I was their token.&rdquo;</div><div class=3D"bv l" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">New York Magazine <img class=3D"bw" alt=3D"ar=
row" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5Mj=
QwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-hei=
ght: 12px; vertical-align: top; width: auto;"></div></div></a><div class=3D=
"bq" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D=
"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"ce" style=3D"=
margin: 0 0 20px; padding: 20px 0 20px;"><table cellspacing=3D"0" cellpaddi=
ng=3D"0"><tbody><tr><td class=3D"cf" style=3D"border-bottom: 3px solid #ff3=
555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pad=
ding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Great Weeke=
nd Reads</td></tr></tbody></table></td></tr><tr><td class=3D"ch" style=3D"p=
adding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkNTAzN=
GQ4NGYtYmFlYy00ZjE1LTlkMjktNTEzODNlZmI1MWY5ADE3" alt=3D"Article Image"></td=
></tr><tr><td class=3D"ci" style=3D"padding: 0 0 10px 0; text-align: left;"=
><img height=3D"15" src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjR=
kLTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td =
class=3D"cj" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=
=3D"ck" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">Rac=
hel Lindsay Has No Roses Left to Burn</span></td></tr><tr><td class=3D"cl" =
style=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a hr=
ef=3D"https://apple.news/PAmtqErBthPj6RR8HSaANJr?campaign_id=3DE101&campaig=
n_type=3D3c19f874-1988-423e-c72f-46717d3cd806&creative_id=3Ddaily_v2_cover_=
story-3:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span =
class=3D"cn" style=3D"color: #000; font-size: 15px; line-height: 19px; text=
-decoration: none;">The first Black Bachelorette writes about her dramatic =
breakup with the series: &ldquo;I thought I could change <i>The Bachelor</i=
> franchise from within. Until I realized I was their token.&rdquo;</span><=
/a></td></tr><tr><td class=3D"co" style=3D"color: #979797; margin: 0; paddi=
ng: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PAmtqErBt=
hPj6RR8HSaANJr?campaign_id=3DE101&campaign_type=3D3c19f874-1988-423e-c72f-4=
6717d3cd806&creative_id=3Ddaily_v2_cover_story-3:coverStoryMSO" style=3D"co=
lor: #000; text-decoration: none;"><span style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">New York Magazine</span> <img class=
=3D"cp" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00O=
GQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" style=3D"height: 10px; margin: 0; vertical=
-align: middle; width: auto;"></a></td></tr><tr><td class=3D"by" style=3D"b=
order-bottom: 1px solid #a7a5a5; border-collapse: separate; text-align: lef=
t; width: 580px;"></td></tr><tr><td class=3D"bz" style=3D"height: 20px;">&n=
bsp;</td></tr></tbody></table><table class=3D"mso_daily_email_cover_story_e=
ntry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color=
-filter: none; color-scheme: light dark; display: table; margin: auto; padd=
ing-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ay" href=
=3D"https://apple.news/Pw04t7oyNW1daOSLVCsJNcF?campaign_id=3DE101&campaign_=
type=3D3c19f874-1988-423e-c72f-46717d3cd806&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-4:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"aq" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNGVmNjVlNGEtY=
jYzNS00ZjgzLWE1NzktMDAwYWUxOTVlMDI4ADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"az" style=3D"padding: 0 0 10px 0;"><img src=3D"ht=
tps://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3=
" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 1=
2px; width: auto;"></div><div class=3D"ar" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"au i" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 18px; text-align: left; text-decoration: no=
ne;"><b>The Dark Truth About Gas Stoves</b><br> The fossil-fuel industry sn=
eakily persuaded us to fall in love with toxic appliances. What are they do=
ing to our health?</div><div class=3D"aw l" style=3D"color: #979797; font-f=
amily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">Mother Jones <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height=
: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: midd=
le; width: auto;"></div></div></div></a></div></div><div class=3D"ap" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"bd" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/Pw04t7oyNW1daOSLVCsJNcF?campaign_id=
=3DE101&campaign_type=3D3c19f874-1988-423e-c72f-46717d3cd806&creative_id=3D=
daily_v2_more_stories_entry_with_image-4:moreStoryWithImageEntryMSO" style=
=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://=
c.apple.news/AgEkNGVmNjVlNGEtYjYzNS00ZjgzLWE1NzktMDAwYWUxOTVlMDI4ADE3" styl=
e=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td v=
align=3D"top" class=3D"be" style=3D"margin: 0; padding: 0 0 0 40px; vertica=
l-align: top; width: 100%;"><a href=3D"https://apple.news/Pw04t7oyNW1daOSLV=
CsJNcF?campaign_id=3DE101&campaign_type=3D3c19f874-1988-423e-c72f-46717d3cd=
806&creative_id=3Ddaily_v2_more_stories_entry_with_image-4:moreStoryWithIma=
geEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=3D"15=
" src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxO=
GEzN2I2ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"bf" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;"><b>The Dark Truth About Gas Stoves</b><br> The fossil-fuel ind=
ustry sneakily persuaded us to fall in love with toxic appliances. What are=
 they doing to our health?<br></span> <div class=3D"bh" style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padd=
ing: 10px 0 15px; text-align: left; text-decoration: none; text-transform: =
uppercase;">Mother Jones <img class=3D"bi" height=3D"10" src=3D"https://c.a=
pple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"bb" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"ay" href=3D"ht=
tps://apple.news/As6OZ0vLZTMWM6oBDPPLdtQ?articleList=3DA5Fxys01tQ0-0SXdZWCB=
8Yg, AioWnAmpiTH6dJbVNI3VN7A, APEnDZUynSxKieecLJu4uNw&campaign_id=3DE101&ca=
mpaign_type=3D3c19f874-1988-423e-c72f-46717d3cd806&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-2-5:moreStoryWithImageEntry" style=3D"color: #=
000; text-decoration: none;"><div class=3D"aq" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px; line-height: 12px; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOWJm=
MjdlYTMtNzRhMy00NWFiLWI4NWQtMmZmNmYzNzFkYzhmADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"ar" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><div class=3D"at i" style=3D"color: #000; font=
-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-sy=
nthesis: none; line-height: 18px; text-align: left; text-decoration: none;"=
><b>They Were Executed for Espionage in 1953. Can Their Sons Reveal the Tru=
th?</b><br> Americans Ethel and Julius Rosenberg were sent to the electric =
chair for being Soviet spies. Their sons have spent decades trying to clear=
 their mother&rsquo;s name.</div><div class=3D"aw l" style=3D"color: #97979=
7; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: =
10px; text-align: left; text-decoration: none; text-transform: uppercase; w=
idth: 100%;">The Guardian <img class=3D"ax" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"ap" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"bd" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/As6OZ0vLZTMWM6oBDPPLdtQ?arti=
cleList=3DA5Fxys01tQ0-0SXdZWCB8Yg, AioWnAmpiTH6dJbVNI3VN7A, APEnDZUynSxKiee=
cLJu4uNw&campaign_id=3DE101&campaign_type=3D3c19f874-1988-423e-c72f-46717d3=
cd806&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-5:moreStoryWit=
hImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkOWJmMjdlYTMtNzRhMy00NWFiLWI4NWQtMmZmN=
mYzNzFkYzhmADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></a></td><td valign=3D"top" class=3D"be" style=3D"margin: 0; padding=
: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.n=
ews/As6OZ0vLZTMWM6oBDPPLdtQ?articleList=3DA5Fxys01tQ0-0SXdZWCB8Yg, AioWnAmp=
iTH6dJbVNI3VN7A, APEnDZUynSxKieecLJu4uNw&campaign_id=3DE101&campaign_type=
=3D3c19f874-1988-423e-c72f-46717d3cd806&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-2-5:moreStoryWithImageEntryMSO" style=3D"color: #000; tex=
t-decoration: none;"><span class=3D"bf" style=3D"color: #000; font-size: 15=
px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: lef=
t; text-decoration: none; vertical-align: top; width: 100%;"><b>They Were E=
xecuted for Espionage in 1953. Can Their Sons Reveal the Truth?</b><br> Ame=
ricans Ethel and Julius Rosenberg were sent to the electric chair for being=
 Soviet spies. Their sons have spent decades trying to clear their mother&r=
squo;s name. <br></span> <div class=3D"bh" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 1=
5px; text-align: left; text-decoration: none; text-transform: uppercase;">T=
he Guardian <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgE=
kMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><=
tr><td colspan=3D"2" class=3D"bb" style=3D"border-bottom: 1px solid #a7a5a5=
; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 58=
0px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[=
if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a class=3D"ay" href=3D"https://apple.n=
ews/AAP-S3ctoQmWjuf8EChLG-Q?articleList=3DA5Fxys01tQ0-0SXdZWCB8Yg, AioWnAmp=
iTH6dJbVNI3VN7A, APEnDZUynSxKieecLJu4uNw&campaign_id=3DE101&campaign_type=
=3D3c19f874-1988-423e-c72f-46717d3cd806&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-3-6:moreStoryWithImageEntry" style=3D"color: #000; text-d=
ecoration: none;"><div class=3D"aq" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 =
28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2QzODM2YTktZTQ=
2Ny00ZjBhLTg5MGQtM2E2MjNlYmNjMTg3ADE3" style=3D"margin: 0; width: 100%;"></=
div> <div><div class=3D"ar" style=3D"display: table-cell; vertical-align: t=
op; width: 100%;"><div class=3D"at i" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 18px; text-align: left; text-decoration: none;"><b>The Pos=
t-COVID Luxury-Spending Boom Has Begun</b><br> &ldquo;People don&rsquo;t us=
ually spend $20,000 to go to the Bahamas,&rdquo; says a high-end travel age=
nt. They are now.</div><div class=3D"aw l" style=3D"color: #979797; font-fa=
mily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">The Washington Post <img class=3D"ax" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"=
height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align=
: middle; width: auto;"></div></div></div></a></div></div><div class=3D"ap"=
 style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; colo=
r-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: righ=
t; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter=
: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table=
 class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"bd" style=3D"vertical-align: top; wi=
dth: 200px;"><a href=3D"https://apple.news/AAP-S3ctoQmWjuf8EChLG-Q?articleL=
ist=3DA5Fxys01tQ0-0SXdZWCB8Yg, AioWnAmpiTH6dJbVNI3VN7A, APEnDZUynSxKieecLJu=
4uNw&campaign_id=3DE101&campaign_type=3D3c19f874-1988-423e-c72f-46717d3cd80=
6&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStoryWithIma=
geEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200=
" src=3D"https://c.apple.news/AgEkN2QzODM2YTktZTQ2Ny00ZjBhLTg5MGQtM2E2MjNlY=
mNjMTg3ADE3" style=3D"text-align: center; vertical-align: top; width: 200px=
;"></a></td><td valign=3D"top" class=3D"be" style=3D"margin: 0; padding: 0 =
0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/=
AAP-S3ctoQmWjuf8EChLG-Q?articleList=3DA5Fxys01tQ0-0SXdZWCB8Yg, AioWnAmpiTH6=
dJbVNI3VN7A, APEnDZUynSxKieecLJu4uNw&campaign_id=3DE101&campaign_type=3D3c1=
9f874-1988-423e-c72f-46717d3cd806&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-3-6:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><span class=3D"bf" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;"><b>The Post-COVID Lu=
xury-Spending Boom Has Begun</b><br> &ldquo;People don&rsquo;t usually spen=
d $20,000 to go to the Bahamas,&rdquo; says a high-end travel agent. They a=
re now.<br></span> <div class=3D"bh" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">The Was=
hington Post <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/Ag=
EkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr>=
<tr><td colspan=3D"2" class=3D"bb" style=3D"border-bottom: 1px solid #a7a5a=
5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 5=
80px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--=
[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-filter: none; col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a class=3D"ay" href=3D"https://apple.=
news/PAJoafRE7V_7uXTlOqpIDIP?campaign_id=3DE101&campaign_type=3D3c19f874-19=
88-423e-c72f-46717d3cd806&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-4-7:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: non=
e;"><div class=3D"aq" style=3D"box-sizing: border-box; display: table-cell;=
 float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkY2Q2Yjg0ZDQtOTUxMC00YzBjLWJjZ=
jgtN2MyNzQwNTgzMzQ0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"az" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.ne=
ws/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple N=
ews+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></d=
iv><div class=3D"ar" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><div class=3D"au i" style=3D"color: #000; font-family: PracticeB=
ook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; lin=
e-height: 18px; text-align: left; text-decoration: none;"><b>What the Futur=
e of the American House Looks Like</b><br> Multipurpose mudrooms, versatile=
 doors, day-to-night living rooms, and more modern innovations.</div><div c=
lass=3D"aw l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">Veranda <img class=3D"ax" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllN=
zAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px=
; min-height: 12px; vertical-align: middle; width: auto;"></div></div></div=
></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"bd" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/PAJoafRE7V_7uXTlOqpIDIP?campaign_id=
=3DE101&campaign_type=3D3c19f874-1988-423e-c72f-46717d3cd806&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-7:moreStoryWithImageEntryMSO" styl=
e=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:/=
/c.apple.news/AgEkY2Q2Yjg0ZDQtOTUxMC00YzBjLWJjZjgtN2MyNzQwNTgzMzQ0ADE3" sty=
le=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td =
valign=3D"top" class=3D"be" style=3D"margin: 0; padding: 0 0 0 40px; vertic=
al-align: top; width: 100%;"><a href=3D"https://apple.news/PAJoafRE7V_7uXTl=
OqpIDIP?campaign_id=3DE101&campaign_type=3D3c19f874-1988-423e-c72f-46717d3c=
d806&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-7:moreStoryWith=
ImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=3D=
"15" src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMG=
YxMmRkZGMwADE3" alt=3D"Apple News+"><br><br> <span class=3D"bf" style=3D"co=
lor: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; pad=
ding: 0; text-align: left; text-decoration: none; vertical-align: top; widt=
h: 100%;"><b>What the Future of the American House Looks Like</b><br> Multi=
purpose mudrooms, versatile doors, day-to-night living rooms, and more mode=
rn innovations.<br></span> <div class=3D"bh" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0=
 15px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>Veranda <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkMj=
E5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
<!--[if !mso]><!-- --><div class=3D"cq" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"cs=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"cr" style=3D"background-color: #fff; padding: 20px 20px; width: a=
uto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news=
/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-rep=
eat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]-->=
<style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { =
background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTlj=
MzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px }<=
/style><!--[if (gte mso 9)|(IE)]><table class=3D"ct" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; c=
olor-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><=
table class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><t=
d><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTEx=
MTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]-->     <!--[if !mso]><!-- --><div class=3D"=
cv" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"cx" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"cw" style=3D"background-co=
lor: #fff; padding: 0 20px; width: auto;"><div class=3D"cy" style=3D"border=
-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left;"><p class=3D"m" style=3D"color: #000; font-family: ProximaNovaB=
lack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase;">Featured Issue</p></div><div class=3D"da" style=3D"padding: 0 0 =
20px; width: 100%;"><img src=3D"https://c.apple.news/AgEkOWRjNzU4MDgtZjM4Ny=
00MjI0LWFjZDUtNGYxNjdhNzM3Yjg3ADE3" alt=3D"Issue Cover" style=3D"width: 100=
%;"></div><div class=3D"dc" style=3D"padding: 0 0 10px 0; text-align: left;=
"><img src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdm=
NWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; max-heig=
ht: 15px; width: auto;"></div><div class=3D"dd" style=3D"padding: 0 0 10px =
0; text-align: left; text-decoration: none;"><p class=3D"h" style=3D"color:=
 #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: =
36px; font-synthesis: none; font-weight: 700; line-height: 36px; margin: 0;=
 padding: 0; text-decoration: none;">Was the Lone Ranger Black?</p></div><d=
iv class=3D"de" style=3D"padding: 0 0 20px; text-align: left;"><div><span c=
lass=3D"dg i" style=3D"color: #000; font-family: PracticeBook,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; m=
argin: 0; padding: 0; text-decoration: none;">The amazing true story of <b>=
<a href=3D"https://apple.news/A5Fxys01tQ0-0SXdZWCB8Yg">Bass Reeves</a></b>,=
 one of the greatest lawmen of the American frontier. Plus: a forgotten <b>=
<a href=3D"https://apple.news/AioWnAmpiTH6dJbVNI3VN7A">burial site</a></b> =
in Presidio, <b><a href=3D"https://apple.news/APEnDZUynSxKieecLJu4uNw">Sout=
hwest Airlines</a></b> outgrows its go-go boots, and more.</span></div><a c=
lass=3D"dh l db" href=3D"https://apple.news/PgY8BCWZdXS0-0Qt10syxF5?campaig=
n_id=3DE101&campaign_type=3D3c19f874-1988-423e-c72f-46717d3cd806&creative_i=
d=3Ddaily_v2_featured_issue_with_image-2-10:featureIssueWithImage" style=3D=
"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">Texas Monthly <img class=3D"di" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM=
2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12=
px; vertical-align: middle; width: auto;"></a></div></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dj" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; text-align: left; width: 660p=
x;"><tbody><tr><td><table class=3D"dk" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin: 20px; text-align: center; width: 6=
20px;"><tbody><tr><td><table class=3D"dl" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td class=3D"dm" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><ta=
ble cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"do" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Featured Issue</td></tr></tbody></table></td></tr><tr><td =
class=3D"dq" style=3D"padding: 0 0 20px;"><a href=3D"https://apple.news/ICc=
BuS_mHRiK-cDeOER05Rg?campaign_id=3DE101&campaign_type=3D3c19f874-1988-423e-=
c72f-46717d3cd806&creative_id=3Ddaily_v2_featured_issue_with_image-2-10:fea=
tureIssueWithImageMSO" style=3D"color: #000; text-decoration: none;"><img w=
idth=3D"580" src=3D"https://c.apple.news/AgEkOWRjNzU4MDgtZjM4Ny00MjI0LWFjZD=
UtNGYxNjdhNzM3Yjg3ADE3" alt=3D"Issue Cover"></a></td></tr><tr><td class=3D"=
dr" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=
=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2=
I2ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"ds" style=3D"p=
adding: 0 0 10px 0; text-align: left;"><span class=3D"dt" style=3D"font-siz=
e: 36px; font-weight: 700; line-height: 36px;">Was the Lone Ranger Black?</=
span></td></tr><tr><td class=3D"dv" style=3D"font-size: 15px; line-height: =
19px;"><span class=3D"dw" style=3D"font-size: 15px; line-height: 19px;">The=
 amazing true story of <b><a href=3D"https://apple.news/A5Fxys01tQ0-0SXdZWC=
B8Yg">Bass Reeves</a></b>, one of the greatest lawmen of the American front=
ier. Plus: a forgotten <b><a href=3D"https://apple.news/AioWnAmpiTH6dJbVNI3=
VN7A">burial site</a></b> in Presidio, <b><a href=3D"https://apple.news/APE=
nDZUynSxKieecLJu4uNw">Southwest Airlines</a></b> outgrows its go-go boots, =
and more.</span></td></tr><tr><td class=3D"dx" style=3D"color: #979797; mar=
gin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.n=
ews/PgY8BCWZdXS0-0Qt10syxF5?campaign_id=3DE101&campaign_type=3D3c19f874-198=
8-423e-c72f-46717d3cd806&creative_id=3Ddaily_v2_featured_issue_with_image-2=
-10:featureIssueWithImageMSO" style=3D"color: #000; text-decoration: none;"=
><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-align: left; text-decoration: none; text-transform: upperca=
se;">Texas Monthly</span> <img class=3D"dy" height=3D"10" src=3D"https://c.=
apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"cq" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"cs" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cr" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjA=
tYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4=
Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"c=
u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"eb" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px sol=
id #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"m ed" style=3D"color: #000; font-family: ProximaNovaBlack,'Helveti=
ca Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">We=
ekend Pursuits</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td=
><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Weekend Pursuits</td></tr></tbody></table></td></tr></tbody></table><table =
class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-filter: none; col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a class=3D"ay" href=3D"https://apple.=
news/PA8f3Q-zYNZKqsSaUnqDrBy?campaign_id=3DE101&campaign_type=3D3c19f874-19=
88-423e-c72f-46717d3cd806&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-5-13:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: no=
ne;"><div class=3D"aq" style=3D"box-sizing: border-box; display: table-cell=
; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; wid=
th: 40%;"><img src=3D"https://c.apple.news/AgEkZjY5NTBlMmYtZTYxNC00NDViLWI0=
YmEtNWY0ZjdkNDk3ZTU1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><di=
v class=3D"az" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.n=
ews/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple =
News+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></=
div><div class=3D"ar" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><div class=3D"au i" style=3D"color: #000; font-family: Practice=
Book,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; li=
ne-height: 18px; text-align: left; text-decoration: none;"><b>One thing to =
watch:</b> <i>F9,</i> the latest movie in the <i>Fast and the Furious</i> f=
ranchise, is set to break post-pandemic box-office records. Here&rsquo;s ho=
w it all began.</div><div class=3D"aw l" style=3D"color: #979797; font-fami=
ly: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>Entertainment Weekly <img class=3D"ax" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"h=
eight: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align:=
 middle; width: auto;"></div></div></div></a></div></div><div class=3D"ap" =
style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color=
-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right=
; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table =
class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" val=
ign=3D"top" align=3D"center" class=3D"bd" style=3D"vertical-align: top; wid=
th: 200px;"><a href=3D"https://apple.news/PA8f3Q-zYNZKqsSaUnqDrBy?campaign_=
id=3DE101&campaign_type=3D3c19f874-1988-423e-c72f-46717d3cd806&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-5-13:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkZjY5NTBlMmYtZTYxNC00NDViLWI0YmEtNWY0ZjdkNDk3ZTU1ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"be" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/PA8f3Q-zYNZK=
qsSaUnqDrBy?campaign_id=3DE101&campaign_type=3D3c19f874-1988-423e-c72f-4671=
7d3cd806&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img heig=
ht=3D"15" src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtM=
zlmMGYxMmRkZGMwADE3" alt=3D"Apple News+"><br><br> <span class=3D"bf" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;"><b>One thing to watch:</b> <i>F9,</i> the latest movie in t=
he <i>Fast and the Furious</i> franchise, is set to break post-pandemic box=
-office records. Here&rsquo;s how it all began.<br></span> <div class=3D"bh=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">Entertainment Weekly <img class=3D"bi" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMt=
OGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"bb"=
 style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padd=
ing: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"ao=
" style=3D"-apple-color-filter: none; color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a class=3D"ay" href=3D"https://apple.news/AT9wWUXgJTaSYODGNdFNOLA?artic=
leList=3DA5Fxys01tQ0-0SXdZWCB8Yg, AioWnAmpiTH6dJbVNI3VN7A, APEnDZUynSxKieec=
LJu4uNw&campaign_id=3DE101&campaign_type=3D3c19f874-1988-423e-c72f-46717d3c=
d806&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-14:moreStoryWit=
hImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"aq=
" style=3D"box-sizing: border-box; display: table-cell; float: left; font-s=
ize: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D=
"https://c.apple.news/AgEkNDU1YTRlY2UtY2ZkZi00YzcxLWI5NTYtYTk5OGQ2NWYyOWM5A=
DE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ar" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"a=
t i" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;"><b>One thing to listen to:</b> Who is H.E.R=
.? The secretive R&B artist steps into the spotlight with <i>Back of My Min=
d.</i></div><div class=3D"aw l" style=3D"color: #979797; font-family: Proxi=
maNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">The New =
Yorker <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1=
ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; ma=
rgin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width:=
 auto;"></div></div></div></a></div></div><div class=3D"ap" style=3D"-apple=
-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light =
dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"bc" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"bd" style=3D"vertical-align: top; width: 200px;"><a =
href=3D"https://apple.news/AT9wWUXgJTaSYODGNdFNOLA?articleList=3DA5Fxys01tQ=
0-0SXdZWCB8Yg, AioWnAmpiTH6dJbVNI3VN7A, APEnDZUynSxKieecLJu4uNw&campaign_id=
=3DE101&campaign_type=3D3c19f874-1988-423e-c72f-46717d3cd806&creative_id=3D=
daily_v2_more_stories_entry_with_image-6-14:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkNDU1YTRlY2UtY2ZkZi00YzcxLWI5NTYtYTk5OGQ2NWYyOWM5ADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"be" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/AT9wWUXgJTaSYOD=
GNdFNOLA?articleList=3DA5Fxys01tQ0-0SXdZWCB8Yg, AioWnAmpiTH6dJbVNI3VN7A, AP=
EnDZUynSxKieecLJu4uNw&campaign_id=3DE101&campaign_type=3D3c19f874-1988-423e=
-c72f-46717d3cd806&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-1=
4:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"=
><span class=3D"bf" style=3D"color: #000; font-size: 15px; height: 100%; li=
ne-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: =
none; vertical-align: top; width: 100%;"><b>One thing to listen to:</b> Who=
 is H.E.R.? The secretive R&B artist steps into the spotlight with <i>Back =
of My Mind.</i><br></span> <div class=3D"bh" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0=
 15px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>The New Yorker <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news=
/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></=
tr><tr><td colspan=3D"2" class=3D"bb" style=3D"border-bottom: 1px solid #a7=
a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width=
: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><=
!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-filter: none; =
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a class=3D"ay" href=3D"https://app=
le.news/PgcrYn1jgKrQ-USD8T0RLdj?campaign_id=3DE101&campaign_type=3D3c19f874=
-1988-423e-c72f-46717d3cd806&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-7-15:moreStoryWithImageEntry" style=3D"color: #000; text-decoration:=
 none;"><div class=3D"aq" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkMjEwOGFmZWQtZjhlYy00OGQ3L=
WEyOTAtYjgzZjliMzVjNTQ1ADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"az" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.appl=
e.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"App=
le News+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"=
></div><div class=3D"ar" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"au i" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;"><b>One thing =
to read:</b> Trader Joe wrote a memoir &mdash; and it&rsquo;s as much fun a=
s you&rsquo;d expect.</div><div class=3D"aw l" style=3D"color: #979797; fon=
t-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">Los Angeles Times <img class=3D"ax" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"ap" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"bd" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/PgcrYn1jgKrQ-USD8T0RLdj?camp=
aign_id=3DE101&campaign_type=3D3c19f874-1988-423e-c72f-46717d3cd806&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-7-15:moreStoryWithImageEntryM=
SO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkMjEwOGFmZWQtZjhlYy00OGQ3LWEyOTAtYjgzZjliMzVjNTQ1A=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a><=
/td><td valign=3D"top" class=3D"be" style=3D"margin: 0; padding: 0 0 0 40px=
; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PgcrYn1j=
gKrQ-USD8T0RLdj?campaign_id=3DE101&campaign_type=3D3c19f874-1988-423e-c72f-=
46717d3cd806&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-15:more=
StoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img =
height=3D"15" src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1O=
TgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+"><br><br> <span class=3D"bf" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;"><b>One thing to read:</b> Trader Joe wrote a memoir &mda=
sh; and it&rsquo;s as much fun as you&rsquo;d expect.<br></span> <div class=
=3D"bh" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Los Angeles Times <img class=3D"bi" =
height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjO=
WMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"=
bb" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; p=
adding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D=
"ao" style=3D"-apple-color-filter: none; color-scheme: light dark; display:=
 table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"=
><div><a class=3D"ay" href=3D"https://apple.news/PgqDSMOh7bQpepQtu4W97rf?ca=
mpaign_id=3DE101&campaign_type=3D3c19f874-1988-423e-c72f-46717d3cd806&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-8-16:moreStoryWithImageEntr=
y" style=3D"color: #000; text-decoration: none;"><div class=3D"aq" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px;=
 line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c=
.apple.news/AgEkMWM1NzJmNjAtODYzNy00YTJkLWE5YmYtOTkwNDhjODgxMjFjADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"az" style=3D"padding=
: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00Zjc=
wLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+" style=3D"height: 12px; m=
argin: 0; max-height: 12px; width: auto;"></div><div class=3D"ar" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><div class=3D"au i"=
 style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: le=
ft; text-decoration: none;"><b>One thing to eat:</b> Check out America&rsqu=
o;s most famous regional burgers, then learn how to make them at home.</div=
><div class=3D"aw l" style=3D"color: #979797; font-family: ProximaNovaBold,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">Food Network Magazi=
ne <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZm=
MzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin=
: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: aut=
o;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-app=
le-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody=
><tr><td><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td w=
idth=3D"200" valign=3D"top" align=3D"center" class=3D"bd" style=3D"vertical=
-align: top; width: 200px;"><a href=3D"https://apple.news/PgqDSMOh7bQpepQtu=
4W97rf?campaign_id=3DE101&campaign_type=3D3c19f874-1988-423e-c72f-46717d3cd=
806&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-16:moreStoryWith=
ImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"=
200" src=3D"https://c.apple.news/AgEkMWM1NzJmNjAtODYzNy00YTJkLWE5YmYtOTkwND=
hjODgxMjFjADE3" style=3D"text-align: center; vertical-align: top; width: 20=
0px;"></a></td><td valign=3D"top" class=3D"be" style=3D"margin: 0; padding:=
 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.ne=
ws/PgqDSMOh7bQpepQtu4W97rf?campaign_id=3DE101&campaign_type=3D3c19f874-1988=
-423e-c72f-46717d3cd806&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-8-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC=
00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+"><br><br> <span clas=
s=3D"bf" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;"><b>One thing to eat:</b> Check out America&rs=
quo;s most famous regional burgers, then learn how to make them at home. <b=
r></span> <div class=3D"bh" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align=
: left; text-decoration: none; text-transform: uppercase;">Food Network Mag=
azine <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5O=
TdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; m=
argin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]><=
/td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!-=
-[if !mso]><!-- --><div class=3D"em" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"en" s=
tyle=3D"background-color: #fff; margin: 0 20px; padding: 20px 20px;"><div c=
lass=3D"b" style=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY=
3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-=
x; padding: 0 0 20px;"></div><div class=3D"eo" style=3D"margin: auto; max-w=
idth: 600px; overflow: auto; padding: 10px 0 10px; text-align: center; widt=
h: auto;"><a class=3D"k ep" href=3D"https://www.instagram.com/applenews/" s=
tyle=3D"color: #000; font-family: PracticeBlack,'Helvetica Neue',sans-serif=
; font-size: 20px; font-synthesis: none; letter-spacing: .25px; line-height=
: 20px; text-decoration: none;">Like what you&rsquo;re seeing here?</a></di=
v><div><a class=3D"g eq" href=3D"https://www.instagram.com/applenews/" styl=
e=3D"color: #000; font-family: SFProText,'Helvetica Neue',sans-serif; font-=
size: 16px; font-synthesis: none; letter-spacing: .25px; line-height: 16px;=
 text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></div></=
div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-=
scheme: light dark;">.b { background-image: url(https://c.apple.news/AgEkYW=
IxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: rep=
eat-x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=3D=
"er" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; background-color: #fff; color-scheme: light dark; width: 660px;"><tbody><=
tr><td><table class=3D"es" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; margin: 20px; width: 620px;"><tbody><tr><td><table cla=
ss=3D"et" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; margin: 20px; width: 580px;"><tbody><tr><td><img class=3D"eu" width=3D"=
580" height=3D"5" src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExL=
TljMzItNTExMTE1N2E4Y2FlADE3" style=3D"padding: 20px 0; width: 580x;"></td><=
/tr><tr><td class=3D"ev" style=3D"color: #000; font-size: 25px; letter-spac=
ing: .25px; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 1=
0px; text-align: center; text-decoration: none; width: auto;"><a href=3D"ht=
tps://www.instagram.com/applenews/" style=3D"color: #000; text-decoration: =
none;">Like what you&rsquo;re seeing here?</a></td></tr><tr><td class=3D"ew=
" style=3D"color: #000; font-size: 16px; letter-spacing: .25px; line-height=
: 16px; padding: 0 0 20px; text-align: center; text-decoration: none;"><a h=
ref=3D"https://www.instagram.com/applenews/" style=3D"color: #000; text-dec=
oration: none;">Follow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"ex" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"ez=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"ey" style=3D"background-color: #fff; padding: 20px 20px; width: a=
uto;"><a href=3D"https://apple.news/AHQnhshHqTnqA8w76LbJKWQ?itscg=3D30200&i=
tsct=3DHotelLua_EdNLBanner&campaign_id=3Ddisp_us_edban_hotelluanda" style=
=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news/A=
gEkZGRiNGFjMjUtNjA2NS00MTYyLTkyOWQtMDRkYzZiYjdkMmRiADE3" alt=3D"Try Apple N=
ews+ for Free" style=3D"display: block; height: auto; margin: 0 auto; width=
: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-colo=
r-filter: none; color-scheme: light dark;"><tbody><tr><td><table class=3D"c=
b" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cc" c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fd" style=3D"bac=
kground-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"htt=
ps://apple.news/AHQnhshHqTnqA8w76LbJKWQ?itscg=3D30200&itsct=3DHotelLua_EdNL=
Banner&campaign_id=3Ddisp_us_edban_hotelluanda" style=3D"color: #000; text-=
decoration: none;"><img src=3D"https://c.apple.news/AgEkZGRiNGFjMjUtNjA2NS0=
0MTYyLTkyOWQtMDRkYzZiYjdkMmRiADE3" width=3D"600" alt=3D"Try Apple News+ for=
 Free" style=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"cq" style=3D"-apple-color-filter: none; background-color: trans=
parent; color-scheme: light dark;"><div class=3D"cs" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"cr" style=3D"b=
ackground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" s=
tyle=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC0=
0ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: =
0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-c=
olor-filter: none; color-scheme: light dark;">.a { background-image: url(ht=
tps://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3=
); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso =
9)|(IE)]><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; background-color: #fff; color-scheme: light dark;=
 padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cu" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.=
apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"fe" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark; paddi=
ng: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkYmM1ZmIwNj=
AtNTlhNy00Mzc2LWFkNzMtYTExMjk2NmY1Y2IwADE3" alt=3D"Apple News+" style=3D"he=
ight: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f=
g f" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-hei=
ght: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some conte=
nt requires specific hardware or software. Internet access required; data f=
ees may apply. Content availability is subject to change. For more informat=
ion,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" tit=
le=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: =
300; line-height: 12px; text-align: center; text-decoration: underline;">cl=
ick&nbsp;here.</a></p><p class=3D"ff f" style=3D"color: #666; font-family: =
SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20=
px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Ap=
ple Park Way, Cupertino, California 95014 USA</p><div><a class=3D"fj f" hre=
f=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"colo=
r: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-al=
ign: center; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=
=3D"fl" style=3D"color: #666;">|</span>&nbsp; <a class=3D"fj f" href=3D"htt=
p://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Condition=
s" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-heigh=
t: 12px; text-align: center; text-decoration: none;">Terms and Conditions</=
a> &nbsp;<span class=3D"fl" style=3D"color: #666;">|</span>&nbsp; <a class=
=3D"fj f" href=3D"https://support.apple.com/itunes" title=3D"Support" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Support</a> &nbsp;<span class=
=3D"fl" style=3D"color: #666;">|</span>&nbsp; <a class=3D"fj f" href=3D"htt=
ps://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3D=
itunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-family: SFProTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 300; line-height: 12px; text-align: center; text-decoration:=
 none;">Account</a></div><div class=3D"fi" style=3D"padding: 20px 0;"><a cl=
ass=3D"fh f" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_U=
S&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHq=
dtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjBIjbyzVfTOHE=
ZVXXMGw9yqJ3plXTfUFaKj3daANAJ%2FMhW%2BkF%2BDETbvqmkGo25EwEaWAEy%2FEmG4SrfWN=
OQfwQjEWf8G89v%2BUk1bmUR%2B9ZlIpL0OytaMRat6PoQVj2364LK9nulscfnKRfxFurezGX2Q=
%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextM=
edium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-a=
lign: center; text-decoration: underline;">Unsubscribe</a></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fm" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #f=
0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><table class=
=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f=
1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"fo" style=3D"marg=
in: 0; padding-top: 10px; text-align: center;"><img align=3D"center" height=
=3D"80" src=3D"https://c.apple.news/AgEkYmM1ZmIwNjAtNTlhNy00Mzc2LWFkNzMtYTE=
xMjk2NmY1Y2IwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
height: 80px; text-align: center;"></td></tr><tr><td class=3D"fp" style=3D"=
color: #666; font-size: 12px; font-weight: 300; line-height: 12px; margin: =
0; text-align: center;">Some content requires specific hardware or software=
. Internet access required; data fees may apply. Content availability is su=
bject to change. For more information, <a class=3D"fq" href=3D"http://image=
s.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"co=
lor: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br=
> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, Cali=
fornia 95014 USA</td></tr><tr><td class=3D"fr" style=3D"margin: 0; padding-=
top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_link" hre=
f=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"colo=
r: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"fw=
" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_l=
ink" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Ter=
ms and Conditions" style=3D"color: #000; text-decoration: none;">Terms and =
Conditions</a> &nbsp;<span class=3D"fw" style=3D"color: #666;">|</span>&nbs=
p; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.apple.co=
m/itunes" title=3D"Support" style=3D"color: #000; text-decoration: none;">S=
upport</a> &nbsp;<span class=3D"fw" style=3D"color: #666;">|</span>&nbsp; <=
a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Ac=
count" style=3D"color: #000; text-decoration: none;">Account</a></td></tr><=
tr><td class=3D"ft" style=3D"padding: 10px 0 20px; text-align: center;"><a =
class=3D"fu" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_U=
S&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHq=
dtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjBIjbyzVfTOHE=
ZVXXMGw9yqJ3plXTfUFaKj3daANAJ%2FMhW%2BkF%2BDETbvqmkGo25EwEaWAEy%2FEmG4SrfWN=
OQfwQjEWf8G89v%2BUk1bmUR%2B9ZlIpL0OytaMRat6PoQVj2364LK9nulscfnKRfxFurezGX2Q=
%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-w=
eight: 300; line-height: 12px; text-decoration: underline;">Unsubscribe</a>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table></div><![en=
dif]--><style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy;=
 font-weight: 400; font-style: normal; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) f=
ormat("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")}=
 .c { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: SFProDisplaySemiBold; font-weight:=
 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("=
woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; fo=
nt-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("wo=
ff")} .d { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: SFDisplayExtraCompressedSe=
mibold; font-weight: 400; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtraC=
ompressedSemibold.woff) format("woff")} .e { font-family: SFDisplayExtraCom=
pressedSemibold, "Helvetica Neue", sans-serif; font-synthesis: none } @font=
-face {font-family: SFProTextMedium; font-weight: 400; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-family=
: SFProTextMedium; font-weight: 700; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPr=
oTextBold.woff) format("woff")} @font-face {font-family: SFProTextMedium; f=
ont-weight: 400; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.wo=
ff) format("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sa=
ns-serif; font-synthesis: none } @font-face {font-family: SFProText; font-w=
eight: 400; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format=
("woff")} @font-face {font-family: SFProText; font-weight: 700; font-style:=
 bold; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-f=
amily: SFProText; font-weight: 400; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
TextRegularItalic.woff) format("woff")} @font-face {font-family: SFProText;=
 font-weight: 700; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.wo=
ff) format("woff")} .g { font-family: SFProText, "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: DrukTextMedium; font-we=
ight: 400; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("w=
off")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .h { fo=
nt-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: PracticeBook; font-weight: 400; font-style: n=
ormal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-fa=
mily: PracticeBook; font-weight: 700; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pra=
cticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeBook;=
 font-weight: 400; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) =
format("woff")} @font-face {font-family: PracticeBook; font-weight: 700; fo=
nt-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} =
.i { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: PracticeExtrabold; font-weight: 400 bold=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")}=
 @font-face {font-family: PracticeExtrabold; font-weight: 400 bold; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .j { font-f=
amily: PracticeExtrabold, "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-sty=
le: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {f=
ont-family: PracticeBlack; font-weight: 400 bold; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/PracticeBlackIta.woff) format("woff")} .k { font-family: PracticeBlack, =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: ProximaNovaBold; font-weight: 400 bold; font-style: normal; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/ProximaNovaBold.woff) format("woff")} @font-face {font-family: ProximaNov=
aBold; font-weight: 400 bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNova=
BoldIt.woff) format("woff")} .l { font-family: ProximaNovaBold, "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: ProximaN=
ovaBlack; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("=
woff")} .m { font-family: ProximaNovaBlack, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } body { font-family: -apple-system-body, "Helvetica Ne=
ue", sans-serif; background-color: rgb(240, 241, 242) } :root { color-schem=
e: light dark; -apple-color-filter: none } @media all and (prefers-color-sc=
heme: light) {body { background: linear-gradient(to bottom, rgb(240, 241, 2=
42) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockq=
uote body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, r=
gb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media all an=
d (prefers-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !impo=
rtant } blockquote .n { background-color: rgb(0, 0, 0) !important } } a, a:=
hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { margin:=
 0; padding: 0 } img.o { margin: 0 } .p { margin: 0 auto; padding: 0 0 20px=
; text-align: center; width: 700px; -webkit-font-smoothing: antialiased } .=
q { display: none; overflow: hidden } .r { box-sizing: border-box; display:=
 block; height: auto; line-height: 100%; margin: 0 auto; max-height: none; =
max-width: none; overflow: visible; text-align: center; width: 700px } .s {=
 background-color: rgb(240, 241, 242); text-align: center } .t { border-col=
lapse: separate; text-align: center; width: 680px } .u { width: 680px } .v =
{ border-collapse: separate; text-align: center; width: 100% } .w { text-al=
ign: center; vertical-align: top } .x { border-collapse: separate; margin: =
0 auto; text-align: center; width: 680px; background-color: rgb(240, 241, 2=
42) } .y { background-color: rgb(240, 241, 242); text-align: center; vertic=
al-align: top } @media all and (prefers-color-scheme: light) {.z { backgrou=
nd: 0 0 } blockquote .z { background: 0 0 } } @media all and (prefers-color=
-scheme: dark) {.aa, blockquote .aa { background: rgb(255, 45, 85) !importa=
nt } .z, blockquote .z { background: rgb(0, 0, 0) !important } .ab, .ac, .a=
d p, blockquote .ab, blockquote .ac, blockquote .ad p { color: rgb(255, 255=
, 255) !important } } .z { text-align: center; width: auto; max-width: 700p=
x; margin: 0 auto; background: 0 0 } .ae { margin: 0 20px; background: 0 0 =
} .af { margin: auto; width: 100%; max-width: 660px; padding: 0; text-align=
: left; display: table } .ag { padding: 30px 10px 0 10px; vertical-align: t=
op; width: 30px } .ag img { border: 0; display: block; margin: auto; width:=
 30px } .ah { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top=
 } .aa { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px aut=
o 0; vertical-align: top } .aa p { color: rgb(255, 255, 255); font-size: 14=
px; line-height: 16px; width: 100% } .ac { color: rgb(0, 0, 0); font-size: =
30px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 1=
00% } .ab { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-h=
eight: 16px; width: 100% } .ai { background: 0 0; border-collapse: separate=
; text-align: left; width: 660px; background-color: rgb(255, 255, 255) } .a=
j { vertical-align: top; width: 30px; padding: 20px 20px 5px } .aj img { bo=
rder: 0; display: block; text-align: left; width: 30px } .ak { vertical-ali=
gn: top; text-align: left; width: 100%; padding: 0 20px } .ak span { color:=
 rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .al {=
 vertical-align: top; text-align: left; width: 100%; padding: 10px 20px 10p=
x } .al span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; =
font-weight: 700; line-height: 16px } .am { background: 0 0; border-collaps=
e: separate; margin: auto; padding: 0 20px } .an { background: rgb(255, 45,=
 85); padding: 20px 20px; vertical-align: top } .an span { color: rgb(255, =
255, 255); margin: auto; vertical-align: top } .ao { display: table; margin=
: auto; padding-bottom: 10px; text-align: left; width: 100% } .ap { border-=
bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; =
text-align: right; width: 100% } .aq { display: table-cell; float: left; fo=
nt-size: 50px; line-height: 12px; box-sizing: border-box; width: 40%; paddi=
ng: 0 28px 0 0 } .aq img { width: 100%; margin: 0 } .aq a { display: inline=
-block; width: 100% } .ar { display: table-cell; vertical-align: top; width=
: 100% } .as, .at, .au, .av { text-decoration: none; color: rgb(0, 0, 0); f=
ont-size: 16px; line-height: 18px; text-align: left } .av a { font-family: =
PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-wei=
ght: 700; text-decoration: underline; font-size: 15px; line-height: 19px; t=
ext-align: left } .au strong, .av strong { font-family: DrukTextMedium, "He=
lvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-height:=
 20px; text-decoration: none; font-weight: 700 } .aw, .aw a { padding-top: =
10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform:=
 uppercase; text-decoration: none; text-align: left; width: 100%; color: rg=
b(151, 151, 151) } .ax { height: 12px; max-height: 12px; min-height: 12px; =
vertical-align: middle; width: auto; margin: 0 } .ay { text-decoration: non=
e } .az { padding: 0 0 10px 0 } .az img { height: 12px; max-height: 12px; w=
idth: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.at, .=
au, .av, .av a, blockquote .at, blockquote .au, blockquote .av, blockquote =
.av a { color: rgb(255, 255, 255) !important } } .ba { padding: 0 0 20px } =
.bb { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separat=
e; text-align: left; padding: 0 0 20px; width: 580px } .bc { border-collaps=
e: separate; text-align: left; width: 580px } .bd { vertical-align: top; wi=
dth: 200px } .bd img { text-align: center; vertical-align: top; width: 200p=
x } .be { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top =
} .bf, .bg { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-=
align: left; vertical-align: top; text-decoration: none; padding: 0; margin=
: 0; width: 100%; height: 100% } .bg a { font-weight: 900; text-decoration:=
 underline; vertical-align: top } .bf strong, .bg strong { font-size: 19px;=
 line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight=
: 700; vertical-align: top } .bh { padding: 10px 0 15px; text-align: left; =
margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-transform: uppercase; text-decoration: none; text-ali=
gn: left } .bi { height: 10px; vertical-align: middle; width: auto; margin:=
 0 } .bj { background-color: transparent } .bk { background-color: rgb(255,=
 255, 255); padding: 0 20px; width: auto } .bl { margin: 0 20px; padding: 0=
; background-color: transparent } .bm { border-bottom: 3px solid rgb(255, 5=
3, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .bn { b=
order-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20p=
x 0 8px 0; text-align: left } .bm p { color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase } .bn p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .b=
o { width: 100% } .bo img { width: 100%; margin: 0 } .bp { text-align: left=
; padding: 10px 0 0 0 } .bp img { height: 15px; max-height: 15px; width: au=
to; margin: 0 } .bq { border-bottom: 1px solid rgb(167, 165, 165); margin: =
0 0 20px; text-align: right; width: 100% } .br { padding: 10px 0 10px 0; te=
xt-align: left; text-decoration: none } .br p { font-size: 36px; font-weigh=
t: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text=
-decoration: none } .bs { padding: 0 0 20px; text-align: left } .bt, .bu { =
font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0,=
 0); text-decoration: none } .bu a { font-family: PracticeBlack, "Helvetica=
 Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px=
; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: underline } .bv { padding-top: 10px; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none; te=
xt-align: left; width: 100%; color: rgb(151, 151, 151) } .bw { height: 12px=
; max-height: 12px; min-height: 12px; vertical-align: top; width: auto; mar=
gin: 0 } .bx { text-decoration: none } @media all and (prefers-color-scheme=
: dark) {.bk, blockquote .bk { background-color: rgb(30, 30, 30) !important=
 } .bt, .bu, .bu a, .br p, .bn p, .bm p, blockquote .bt, blockquote .bu, bl=
ockquote .bu a, blockquote .br p, blockquote .bn p, blockquote .bm p { colo=
r: rgb(255, 255, 255) !important } } .by { border-bottom: 1px solid rgb(167=
, 165, 165); border-collapse: separate; text-align: left; width: 580px } .b=
z { height: 20px } .ca { background-color: rgb(255, 255, 255); width: 660px=
; text-align: left } .cb { margin: 20px; background-color: rgb(255, 255, 25=
5); text-align: center; width: 620px } .cc { border-collapse: separate; tex=
t-align: left; width: 580px } .cd { margin: 0 0 20px; padding: 0 0 20px } .=
ce { margin: 0 0 20px; padding: 20px 0 20px } .cf { border-bottom: 3px soli=
d rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px } .cg { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; li=
ne-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-dec=
oration: none } .ch { padding: 0 0 20px } .ci { text-align: left; padding: =
0 0 10px 0 } .cj { padding: 0 0 10px 0; text-align: left } .ck { font-size:=
 36px; font-weight: 700; line-height: 36px } .cl { padding: 0 0 20px; text-=
align: left; text-decoration: none } .cm, .cn { color: rgb(0, 0, 0); font-s=
ize: 15px; line-height: 19px; text-decoration: none } .cm a { font-weight: =
900; text-decoration: underline } .co { padding: 10px 0 15px; text-align: l=
eft; margin: 0; color: rgb(151, 151, 151) } .co span { color: rgb(151, 151,=
 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transform=
: uppercase; text-decoration: none; text-align: left } .cp { height: 10px; =
vertical-align: middle; width: auto; margin: 0 } .cq { background-color: tr=
ansparent } .cr { background-color: rgb(255, 255, 255); padding: 20px 20px;=
 width: auto } .cs { margin: 0 20px; padding: 0; background-color: transpar=
ent } .a { padding: 0 0 20px } @media all and (prefers-color-scheme: dark) =
{.cr, blockquote .cr { background-color: rgb(30, 30, 30) !important } } .ct=
 { background-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } =
.cu { margin: 20px; background-color: rgb(255, 255, 255); text-align: cente=
r; width: 620px } .cv { background-color: transparent } .cw { background-co=
lor: rgb(255, 255, 255); padding: 0 20px; width: auto } .cx { margin: 0 20p=
x; padding: 0; background-color: transparent } .cy { border-bottom: 3px sol=
id rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: l=
eft } .cz { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px;=
 padding: 20px 0 8px 0; text-align: left } .cy p, .cz p { color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } .da { padding: 0 0 20px; width: 100% } .d=
a img { width: 100% } .db { text-decoration: none } .dc { text-align: left;=
 padding: 0 0 10px 0 } .dc img { height: 15px; max-height: 15px; width: aut=
o } .dd { padding: 0 0 10px 0; text-align: left; text-decoration: none } .d=
d p { font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padd=
ing: 0; color: rgb(0, 0, 0); text-decoration: none } .de { padding: 0 0 20p=
x; text-align: left } .df, .dg { font-size: 16px; line-height: 19px; margin=
: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .dg a { font-=
family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; =
font-weight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0=
; color: rgb(0, 0, 0); text-decoration: underline } .dh { padding-top: 10px=
; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upp=
ercase; text-decoration: none; text-align: left; width: 100%; color: rgb(15=
1, 151, 151) } .di { height: 12px; max-height: 12px; min-height: 12px; vert=
ical-align: middle; width: auto; margin: 0 } @media all and (prefers-color-=
scheme: dark) {.cw, blockquote .cw { background-color: rgb(30, 30, 30) !imp=
ortant } .df, .dg, .dg a, .dd p, .cy p, .cz p, blockquote .df, blockquote .=
dg, blockquote .dg a, blockquote .dd, blockquote .cy p, blockquote .cz p { =
color: rgb(255, 255, 255) !important } } .dj { background-color: rgb(255, 2=
55, 255); width: 660px } .dk { margin: 20px; background-color: rgb(255, 255=
, 255); text-align: center; width: 620px } .dj { text-align: left } .dl { b=
order-collapse: separate; text-align: left; width: 580px } .dm { margin: 0 =
0 20px; padding: 0 0 20px } .dn { margin: 0 0 20px; padding: 20px 0 20px } =
.do { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 580px } .dp { color: rgb(255, 53, 85); font-siz=
e: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-t=
ransform: uppercase; text-decoration: none } .dq { padding: 0 0 20px } .dr =
{ text-align: left; padding: 0 0 10px 0 } .ds { padding: 0 0 10px 0; text-a=
lign: left } .dt { font-size: 36px; font-weight: 700; line-height: 36px } .=
du { padding: 0 0 20px; text-align: left } .dv, .dw { font-size: 15px; line=
-height: 19px } .dv a { font-weight: 900; text-decoration: underline } .dx =
{ padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 1=
51) } .dx span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none; te=
xt-align: left } .dy { height: 10px; vertical-align: middle; width: auto; m=
argin: 0 } .dz { background-color: transparent } .ea { background-color: rg=
b(255, 255, 255); padding: 20px 20px; width: auto } .eb { margin: 0 20px; p=
adding: 0; background-color: transparent } .ec { border-bottom: 3px solid r=
gb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left =
} .ed { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase } @media all and (=
prefers-color-scheme: dark) {.ea, blockquote .ea { background-color: rgb(30=
, 30, 30) !important } .ed, blockquote .ed { color: rgb(255, 255, 255) !imp=
ortant } } .ee { background-color: rgb(255, 255, 255); width: 660px; margin=
-bottom: 20px } .ef { margin: 20px; background-color: rgb(255, 255, 255); t=
ext-align: center; width: 620px } .ee { padding: 0 0 20px } .eg { border-co=
llapse: separate; text-align: left; width: 580px } .eh { margin: 0 0 20px; =
padding: 0 0 20px } .ei { border-bottom: 3px solid rgb(255, 53, 85); color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; paddin=
g: 0 0 8px 0; text-transform: uppercase; width: 580px } .ej { font-size: 36=
px; font-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0=
, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ek=
 { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: lef=
t; text-decoration: none; margin-bottom: 10px } .ek a { font-weight: 900; t=
ext-decoration: underline } .el { text-align: left; padding: 20px 0 0 0 } .=
em { background-color: transparent } .en { margin: 0 20px; padding: 20px 20=
px; background-color: rgb(255, 255, 255) } .b { padding: 0 0 20px } .eo { m=
argin: auto; max-width: 600px; overflow: auto; padding: 10px 0 10px; text-a=
lign: center; width: auto } .ep { color: rgb(0, 0, 0); font-size: 20px; let=
ter-spacing: 0.25px; line-height: 20px; text-decoration: none } .eq { color=
: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16px;=
 text-decoration: none } .eq b { color: rgb(255, 45, 85); font-weight: 700 =
} @media all and (prefers-color-scheme: dark) {.em { background-color: rgb(=
0, 0, 0) !important } .en { background-color: rgb(30, 30, 30) !important } =
.ep { color: rgb(255, 255, 255) !important } .eq { color: rgb(255, 255, 255=
) !important } .eq b { color: rgb(255, 45, 85) !important } blockquote .em =
{ background-color: rgb(0, 0, 0) !important } blockquote .en { background-c=
olor: rgb(30, 30, 30) !important } blockquote .ep { color: rgb(255, 255, 25=
5) !important } blockquote .eq { color: rgb(255, 255, 255) !important } blo=
ckquote .eq b { color: rgb(255, 45, 85) !important } } .er { background-col=
or: rgb(255, 255, 255); width: 660px } .es { margin: 20px; background-color=
: rgb(255, 255, 255); width: 620px } .et { margin: 20px; background-color: =
rgb(255, 255, 255); width: 580px } .eu { padding: 20px 0; width: 580x } .ev=
 { color: rgb(0, 0, 0); font-size: 25px; letter-spacing: 0.25px; line-heigh=
t: 25px; margin: auto; overflow: auto; padding: 0 0 10px; text-align: cente=
r; text-decoration: none; width: auto } .ew { color: rgb(0, 0, 0); font-siz=
e: 16px; letter-spacing: 0.25px; line-height: 16px; text-decoration: none; =
text-align: center; padding: 0 0 20px } .ew b { color: rgb(255, 45, 85); fo=
nt-weight: 700 } .ex { background-color: transparent } .ey { background-col=
or: rgb(255, 255, 255); padding: 20px 20px; width: auto } .ez { margin: 0 2=
0px; padding: 0; background-color: transparent } .ez img { display: block; =
height: auto; margin: 0 auto; width: 100% } @media all and (prefers-color-s=
cheme: dark) {.ey, blockquote .ey { background-color: rgb(30, 30, 30) !impo=
rtant } } .fa { background-color: rgb(255, 255, 255); width: 660px; text-al=
ign: left } .fb { margin: 20px; background-color: rgb(255, 255, 255); text-=
align: center; width: 620px } .fc { border-collapse: separate; text-align: =
left; width: 580px } .fd { background-color: rgb(255, 255, 255); padding: 2=
0px 0 0; text-align: center } .fd img { width: 600px } .fe { background-col=
or: transparent; padding: 0 0 10px; width: 100% } .fe img { height: 80px; w=
idth: auto; max-height: 80px; margin: 10px 0 0 } .ff, .fg, .fh { color: rgb=
(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; text=
-align: center; margin: 0; padding: 0 40px 20px } .fi { padding: 20px 0 } .=
fj { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-hei=
ght: 12px; text-align: center } .fk { text-decoration: underline !important=
 } .fg a { text-decoration: underline; color: rgb(102, 102, 102); font-size=
: 12px; font-weight: 300; line-height: 12px; text-align: center } .fh { tex=
t-decoration: underline } .fl { color: rgb(102, 102, 102) } @media all and =
(prefers-color-scheme: dark) {.fe { background-color: rgb(0, 0, 0) !importa=
nt } .ff, .fg, .fh { color: rgb(102, 102, 102) !important } .fj { color: rg=
b(102, 102, 102) !important } .fg a { color: rgb(102, 102, 102) !important =
} blockquote .fe { background-color: rgb(0, 0, 0) !important } blockquote .=
ff, blockquote .fg, blockquote .fh { color: rgb(102, 102, 102) !important }=
 blockquote .fj { color: rgb(102, 102, 102) !important } blockquote .fg a {=
 color: rgb(102, 102, 102) !important } } .fm { background-color: rgb(240, =
241, 242); width: 660px } .fn { margin: 20px; background-color: rgb(240, 24=
1, 242); width: 620px } .fo { text-align: center; margin: 0; padding-top: 1=
0px } .fo img { border: 0; display: block; text-align: center; height: 80px=
 } .fp { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line=
-height: 12px; text-align: center; margin: 0 } .fq { text-decoration: under=
line } .fr { text-align: center; margin: 0; padding-top: 10px } .fs { text-=
decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-wei=
ght: 300; line-height: 12px } .ft { text-align: center; padding: 10px 0 20p=
x } .fu { text-decoration: underline; color: rgb(102, 102, 102); font-size:=
 12px; font-weight: 300; line-height: 12px } .fv { padding: 0 0 60px } .fw =
{ color: rgb(102, 102, 102) }</style> </body></html>