<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here are some great reads for the holiday.</title><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"cont=
ent-type" content=3D"text/html;charset=3Dutf-8"></head><body class=3D"m" st=
yle=3D"-webkit-font-smoothing: antialiased; background-color: transparent; =
font-family: -apple-system-body, 'Helvetica Neue', sans-serif; margin: 0px =
auto; padding: 0 0 20px 0; text-align: -webkit-center; width: 700px;"><div =
class=3D"n" style=3D"display: none; overflow: hidden;">Good morning from Ap=
ple News. Here are some great reads for the holiday.&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EM=
AIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hF=
Loj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQX=
ujlBx4OMNpJo%2FAPiZeX%2BjjIYFdhW43lo22c%2BsK%2Fu3FNinCMXkMYn4Y4RVUrWMXh3ePc=
i2Gk2q3iGkjfv5S3rmdCjD3CGkVoeA2%2FLAs8oDsRb7foAuCKcqa3gyAwpsSNKufCfyLMSDmGZ=
W" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div =
class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: center; width: 100%;"><t=
body><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"bs" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text-ali=
gn: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text-ali=
gn: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"background-c=
olor: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; display: b=
lock; height: auto; line-height: 100%; margin: 0 auto; max-height: none; ma=
x-width: none; overflow: visible; text-align: -webkit-center; width: 700px;=
"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"backgr=
ound-color: #ff3555; background-image: linear-gradient(to top right, rgba(2=
53, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; ma=
rgin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width: aut=
o;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width: 660=
px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=3D"=
display: table-cell; padding-top: 25px; vertical-align: top; width: 80px;">=
<img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMD=
BlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; mar=
gin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: table-ce=
ll; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p class=3D=
"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-spacin=
g: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Good Mo=
rning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-family=
: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; font-=
synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0; pad=
ding: 0; width: 100%;"><span>It&rsquo;s December 25, 2020.</span></p><p cla=
ss=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvetica=
 Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spacing: =
-0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">What to re=
ad this weekend.</p></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"colo=
r-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table class=3D"cc=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff3555; b=
order-collapse: separate; padding: 20px 0 0; text-align: center; width: 660=
px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 20px; vertica=
l-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.apple.news/A=
gEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+=
" style=3D"border: 0; display: block; text-align: center; width: 80px;"></t=
d><td class=3D"ce" style=3D"padding-top: 25px; text-align: left; vertical-a=
lign: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; font-family:=
 -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; margin: 0; p=
adding: 0; padding-top: 5px;">Good Morning From Apple News</p><p class=3D"c=
h" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue', sans=
-serif; font-size: 28px; line-height: 28px; margin: 0; padding: 0;"><span>I=
t&rsquo;s December 25, 2020.</span></p><p class=3D"ci" style=3D"color: #FFF=
; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 16px=
; margin: 0; padding: 0;">What to read this weekend.</p></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"cx" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div class=
=3D"cy" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"c ap" style=3D"color: #0000=
01; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-siz=
e: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase;">Five Great Holiday Reads</p></=
div><a href=3D"https://apple.news/PQ6kz8FFXij3KJTUC8G1AHr?campaign_id=3DE10=
1&campaign_type=3D8945d957-5444-4fb0-861a-d6ec451a0ef3&creative_id=3Dcover_=
story-3:coverStory" style=3D"color: #000001; text-decoration: none;"><div c=
lass=3D"cz" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news=
/AgEkODk4ZjRmMDUtZjMxNC00YjljLThlOWMtY2UwYzlmOWRhOTkxADE3" style=3D"max-wid=
th: 600px; width: 100%;"></div> <div class=3D"da" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMzg2ZDRiZTktZD=
RiNS00ODQ2LTk2NWYtYzRmN2Q0ZGIxZTA2ADE3" alt=3D"Apple News+ Audio" style=3D"=
height: 15px; max-height: 15px;"></div> <div class=3D"db" style=3D"padding:=
 0 0 10px 0; text-align: left;"><p class=3D"aq e" style=3D"color: #000001; =
font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px=
; font-synthesis: none; font-weight: bold; line-height: 36px; margin: 0; pa=
dding: 0; text-decoration: none;">Inside Kate Middleton&rsquo;s Private Wor=
ld</p></div> <div class=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0=
; text-align: left; text-decoration: none;"><p class=3D"as g" style=3D"colo=
r: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font=
-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0=
; text-decoration: none;">Friends describe the future queen&rsquo;s surpris=
ingly normal daily life, from harried school drop-offs to date nights with =
William at the local pub. <span class=3D"df h" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">People</span></=
p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr=
><td><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=
=3D"di" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dj" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
;">Five Great Holiday Reads</td></tr></tbody></table></td></tr><tr><td clas=
s=3D"dl" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c=
.apple.news/AgEkODk4ZjRmMDUtZjMxNC00YjljLThlOWMtY2UwYzlmOWRhOTkxADE3"></td>=
</tr><tr><td class=3D"dm" style=3D"padding: 0 0 10px 0; text-align: left;">=
<img height=3D"15" src=3D"https://c.apple.news/AgEkMzg2ZDRiZTktZDRiNS00ODQ2=
LTk2NWYtYzRmN2Q0ZGIxZTA2ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td c=
lass=3D"dn" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D=
"do" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">Insid=
e Kate Middleton&rsquo;s Private World</span></td></tr><tr><td class=3D"dq"=
 style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"dr" href=3D"h=
ttps://apple.news/ArHA1G8CUTJK3jiXFF8zk6Q?articleList=3DAADZa3K3UQWSiO-_LhC=
vghQ&campaign_id=3DE101&campaign_type=3D8945d957-5444-4fb0-861a-d6ec451a0ef=
3&creative_id=3Dcover_story-3:coverStory" style=3D"color: #000001; font-siz=
e: 15px; line-height: 19px; text-decoration: none;">Friends describe the fu=
ture queen&rsquo;s surprisingly normal daily life, from harried school drop=
-offs to date nights with William at the local pub. <span class=3D"dk" styl=
e=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
People</span></a></td></tr></tbody></table><table><tbody><tr><td><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"ck" style=3D"border-top: 1px solid #=
a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; text-align:=
 right; width: 100%;"></div><a href=3D"https://apple.news/AADZa3K3UQWSiO-_L=
hCvghQ?articleList=3DAADZa3K3UQWSiO-_LhCvghQ&campaign_id=3DE101&campaign_ty=
pe=3D8945d957-5444-4fb0-861a-d6ec451a0ef3&creative_id=3Dcover_story_entry_w=
ith_image-4:coverStoryWithImage" style=3D"color: #000001; color-scheme: lig=
ht dark; text-decoration: none;"><div class=3D"cj" style=3D"display: table;=
 margin: auto; padding-bottom: 20px; text-align: left; width: 100%;"><div><=
div class=3D"cl" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkZWQ2YzY3N2UtY2JlYi00NWY2LWJiMTYtNz=
g0YjJhYTg3NWM2ADE3" style=3D"margin: 0; width: 100%;"></div><div class=3D"c=
m" style=3D"display: table-cell; font-size: 16px; line-height: 19px; text-a=
lign: left; vertical-align: top; width: 100%;"><span class=3D"g al" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-synthesis: none; text-decoration: none;"><strong>Why Do We Have Ch=
ristmas Trees?</strong><br> A look at the surprising history behind the hol=
iday tradition. <span class=3D"h cn" style=3D"color: #ff3555; font-family: =
'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase;">National Geographic</span=
></span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; border=
-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"c=
s" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"h=
ttps://c.apple.news/AgEkZWQ2YzY3N2UtY2JlYi00NWY2LWJiMTYtNzg0YjJhYTg3NWM2ADE=
3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><t=
d class=3D"ct" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 =
40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/AADZa3K3UQWSiO-_LhCvghQ?articleList=3DAADZa3K3UQWSiO-_LhCvghQ=
&campaign_id=3DE101&campaign_type=3D8945d957-5444-4fb0-861a-d6ec451a0ef3&cr=
eative_id=3Dcover_story_entry_with_image-4:coverStoryWithImage" style=3D"co=
lor: #000001; text-decoration: none;"><strong>Why Do We Have Christmas Tree=
s?</strong><br> A look at the surprising history behind the holiday traditi=
on. <span class=3D"cv h" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">National Geographic</span></a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-scheme=
: light dark; margin: 0 0 20px; padding: 0; text-align: right; width: 100%;=
"></div><a href=3D"https://apple.news/An_kkgTZxQqaCi1-gPNBPgA?articleList=
=3DAADZa3K3UQWSiO-_LhCvghQ&campaign_id=3DE101&campaign_type=3D8945d957-5444=
-4fb0-861a-d6ec451a0ef3&creative_id=3Dcover_story_entry_with_image-2-5:cove=
rStoryWithImage" style=3D"color: #000001; color-scheme: light dark; text-de=
coration: none;"><div class=3D"cj" style=3D"display: table; margin: auto; p=
adding-bottom: 20px; text-align: left; width: 100%;"><div><div class=3D"cl"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkZGRiNDZkYmUtZDNmNi00ZjUyLThiNGMtMzY2MzcyYzg5NWQwAD=
E3" style=3D"margin: 0; width: 100%;"></div><div class=3D"cm" style=3D"disp=
lay: table-cell; font-size: 16px; line-height: 19px; text-align: left; vert=
ical-align: top; width: 100%;"><span class=3D"g al" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-synthesis=
: none; text-decoration: none;"><strong>The Sudden Boom of Pandemic Proposa=
ls</strong><br> After spending 24 hours a day together &mdash; or being for=
ced apart &mdash; many couples are deciding to head to the altar. <span cla=
ss=3D"h cn" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">The Washington Post</span></span></div></div></div=
></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cp" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0=
 0 20px 0;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; border-top: 1px solid #a7a5a5; =
padding: 20px 0 0 0; text-align: left; width: 600px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"cs" style=3D"vertical-ali=
gn: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
ZGRiNDZkYmUtZDNmNi00ZjUyLThiNGMtMzY2MzcyYzg5NWQwADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></td><td class=3D"ct" style=3D"=
font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; =
vertical-align: top; width: 100%;"><a href=3D"https://apple.news/An_kkgTZxQ=
qaCi1-gPNBPgA?articleList=3DAADZa3K3UQWSiO-_LhCvghQ&campaign_id=3DE101&camp=
aign_type=3D8945d957-5444-4fb0-861a-d6ec451a0ef3&creative_id=3Dcover_story_=
entry_with_image-2-5:coverStoryWithImage" style=3D"color: #000001; text-dec=
oration: none;"><strong>The Sudden Boom of Pandemic Proposals</strong><br> =
After spending 24 hours a day together &mdash; or being forced apart &mdash=
; many couples are deciding to head to the altar. <span class=3D"cv h" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">The Washington Post</span></a></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ck" style=
=3D"border-top: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 0; text-align: right; width: 100%;"></div><a href=3D"https://a=
pple.news/AuLX_Abw9S6igCrWQsDtc4Q?articleList=3DAADZa3K3UQWSiO-_LhCvghQ&cam=
paign_id=3DE101&campaign_type=3D8945d957-5444-4fb0-861a-d6ec451a0ef3&creati=
ve_id=3Dcover_story_entry_with_image-3-6:coverStoryWithImage" style=3D"colo=
r: #000001; color-scheme: light dark; text-decoration: none;"><div class=3D=
"cj" style=3D"display: table; margin: auto; padding-bottom: 20px; text-alig=
n: left; width: 100%;"><div><div class=3D"cl" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMDM4Y=
jcwZjEtMjFhYy00YmUyLTllNTQtYWYyMTBhZmMyNmI3ADE3" style=3D"margin: 0; width:=
 100%;"></div><div class=3D"cm" style=3D"display: table-cell; font-size: 16=
px; line-height: 19px; text-align: left; vertical-align: top; width: 100%;"=
><span class=3D"g al" style=3D"color: #000001; font-family: 'PracticeBook',=
 'Helvetica Neue', sans-serif; font-synthesis: none; text-decoration: none;=
"><strong>Four Seasons Total Landscaping: The Full(est Possible) Story</str=
ong><br> A six-week, 37-source search for answers about the most notorious =
Trump campaign press conference of the year. <span class=3D"h cn" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">New York Magazine</span></span></div></div></div></a> <!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"cp" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; te=
xt-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" =
align=3D"center" class=3D"cs" style=3D"vertical-align: top; width: 200px;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkMDM4YjcwZjEtMjFhYy00YmUy=
LTllNTQtYWYyMTBhZmMyNmI3ADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></td><td class=3D"ct" style=3D"font-size: 15px; line-he=
ight: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/AuLX_Abw9S6igCrWQsDtc4Q?articleLis=
t=3DAADZa3K3UQWSiO-_LhCvghQ&campaign_id=3DE101&campaign_type=3D8945d957-544=
4-4fb0-861a-d6ec451a0ef3&creative_id=3Dcover_story_entry_with_image-3-6:cov=
erStoryWithImage" style=3D"color: #000001; text-decoration: none;"><strong>=
Four Seasons Total Landscaping: The Full(est Possible) Story</strong><br> A=
 six-week, 37-source search for answers about the most notorious Trump camp=
aign press conference of the year. <span class=3D"cv h" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">New Yo=
rk Magazine</span></a></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"ck" style=3D"border-top: 1p=
x solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; te=
xt-align: right; width: 100%;"></div><a href=3D"https://apple.news/Pw0eKpGy=
YGUFqXStjuXwpb6?campaign_id=3DE101&campaign_type=3D8945d957-5444-4fb0-861a-=
d6ec451a0ef3&creative_id=3Dcover_story_entry_with_image-4-7:coverStoryWithI=
mage" style=3D"color: #000001; color-scheme: light dark; text-decoration: n=
one;"><div class=3D"cj" style=3D"display: table; margin: auto; padding-bott=
om: 20px; text-align: left; width: 100%;"><div><div class=3D"cl" style=3D"b=
ox-sizing: border-box; display: table-cell; float: left; font-size: 50px; l=
ine-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkYzhiYzJlYWQtNjRjMi00NjI4LTllM2QtY2UyYzA1ZTFiMTFlADE3" style=
=3D"margin: 0; width: 100%;"></div><div class=3D"co" style=3D"padding: 0 0 =
10px 0;"><img src=3D"https://c.apple.news/AgEkYzVjYzI4NWYtZmEzZi00MjI5LThhY=
zMtMGJhZmFkYzY5M2NkADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; m=
ax-height: 12px;"></div><div class=3D"cm" style=3D"display: table-cell; fon=
t-size: 16px; line-height: 19px; text-align: left; vertical-align: top; wid=
th: 100%;"><span class=3D"g al" style=3D"color: #000001; font-family: 'Prac=
ticeBook', 'Helvetica Neue', sans-serif; font-synthesis: none; text-decorat=
ion: none;"><strong>The Journalist and the Pharma Bro</strong><br> Why did =
Christie Smythe upend her life for Martin Shkreli, one of the most hated me=
n in the world?</span> <span class=3D"h cn" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">ELLE</span></div><=
/div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; border-top: 1px solid=
 #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"cs" style=3D"ver=
tical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkYzhiYzJlYWQtNjRjMi00NjI4LTllM2QtY2UyYzA1ZTFiMTFlADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></td><td class=3D"ct" =
style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-alig=
n: left; vertical-align: top; width: 100%;"><p class=3D"cw" style=3D"font-f=
amily: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; margin-botto=
m: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.news/AgEkYz=
VjYzI4NWYtZmEzZi00MjI5LThhYzMtMGJhZmFkYzY5M2NkADE3" alt=3D"Apple News+ Audi=
o"></p><a href=3D"https://apple.news/Pw0eKpGyYGUFqXStjuXwpb6?campaign_id=3D=
E101&campaign_type=3D8945d957-5444-4fb0-861a-d6ec451a0ef3&creative_id=3Dcov=
er_story_entry_with_image-4-7:coverStoryWithImage" style=3D"color: #000001;=
 text-decoration: none;"><strong>The Journalist and the Pharma Bro</strong>=
<br> Why did Christie Smythe upend her life for Martin Shkreli, one of the =
most hated men in the world? <span class=3D"cv h" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">ELLE</span><=
/a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if !mso]><!-- --=
><div class=3D"dt" style=3D"color-scheme: light dark; height: 10px; margin:=
 auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div c=
lass=3D"du" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/Ag=
EkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10=
px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; tex=
t-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=
=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"cx" style=3D"color-scheme: light dark; margin: auto;=
 max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto=
;"><div class=3D"cy" style=3D"border-bottom: 3px solid #ff3555; margin-bott=
om: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"c ap" style=3D=
"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-se=
rif; font-size: 16px; font-synthesis: none; font-weight: bold; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase;">Year in Review</p=
></div><a href=3D"https://apple.news/AFbrTsKyXRwfPtIButh9SJA?articleList=3D=
AADZa3K3UQWSiO-_LhCvghQ&campaign_id=3DE101&campaign_type=3D8945d957-5444-4f=
b0-861a-d6ec451a0ef3&creative_id=3Dcover_story-2-9:coverStory" style=3D"col=
or: #000001; text-decoration: none;"><div class=3D"cz" style=3D"padding: 0 =
0 20px 0;"><img src=3D"https://c.apple.news/AgEkZWYwNjJmNWMtM2NiYS00NDc4LTg=
0MjMtZWExYTUyNWEyYjNmADE3" style=3D"max-width: 600px; width: 100%;"></div> =
<div class=3D"db" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=
=3D"aq e" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica=
 Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bol=
d; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Mo=
st Stunning Photos of the Year</p></div> <div class=3D"ar" style=3D"color: =
#000001; padding: 0 0 20px 0; text-align: left; text-decoration: none;"><p =
class=3D"as g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helve=
tica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height:=
 19px; margin: 0; padding: 0; text-decoration: none;">In 2020, reality beca=
me surreal. These images tell the emotional story of a year we won&rsquo;t =
soon forget. <span class=3D"df h" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">Apple News Spotlight</span><=
/p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><t=
r><td><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td clas=
s=3D"di" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dj" style=3D"border-bot=
tom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600p=
x;">Year in Review</td></tr></tbody></table></td></tr><tr><td class=3D"dl" =
style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.ne=
ws/AgEkZWYwNjJmNWMtM2NiYS00NDc4LTg0MjMtZWExYTUyNWEyYjNmADE3"></td></tr><tr>=
<td class=3D"dn" style=3D"padding: 0 0 10px 0; text-align: left;"><span cla=
ss=3D"do" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">=
The Most Stunning Photos of the Year</span></td></tr><tr><td class=3D"dq" s=
tyle=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"dr" href=3D"htt=
ps://apple.news/AFbrTsKyXRwfPtIButh9SJA?articleList=3DAADZa3K3UQWSiO-_LhCvg=
hQ&campaign_id=3DE101&campaign_type=3D8945d957-5444-4fb0-861a-d6ec451a0ef3&=
creative_id=3Dcover_story-2-9:coverStory" style=3D"color: #000001; font-siz=
e: 15px; line-height: 19px; text-decoration: none;">In 2020, reality became=
 surreal. These images tell the emotional story of a year we won&rsquo;t so=
on forget. <span class=3D"dk" style=3D"color: #ff3555; font-size: 12px; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">Apple News Spotlight</span></a></td></tr>=
</tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dt=
" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width:=
 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"du" style=
=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU=
4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; ma=
x-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-=
center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkN=
TY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"dw" style=3D"color-scheme: light dark; margin: auto; max-width: 650=
px; padding: 0 15px 0 0; text-align: -webkit-center; width: auto;"><div cla=
ss=3D"ea" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px;=
 max-width: 600px; padding: 0 0 8px 0; text-align: left; width: calc(100% -=
 15px);"><p class=3D"c bi" style=3D"color: #000001; font-family: 'DrukTextW=
ideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: no=
ne; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase;">The Last Word</p></div><a href=3D"https://apple.news/ALgL=
JrPq8R06nhss28Pn_Vw?articleList=3DAADZa3K3UQWSiO-_LhCvghQ&campaign_id=3DE10=
1&campaign_type=3D8945d957-5444-4fb0-861a-d6ec451a0ef3&creative_id=3Dquote-=
11:quote" style=3D"color: #000001; text-decoration: none;"><div class=3D"dx=
" style=3D"margin-bottom: 10px; max-width: 685px; width: 100%;"><table clas=
s=3D"dz" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><=
tbody><tr><td class=3D"e eb" style=3D"float: left; font-family: 'PracticeBl=
ack', 'Helvetica Neue', sans-serif; font-size: 40px; font-synthesis: none; =
line-height: 42px; text-align: right; vertical-align: top; width: 15px;">&l=
dquo;</td><td class=3D"bf e" style=3D"font-family: 'PracticeBlack', 'Helvet=
ica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: =
bold; line-height: 36px; text-align: left; width: 100%;">Yes, the elves are=
 tall and lithe and have silky blonde extensions ... [but] they&rsquo;re st=
ill elves.&rdquo;</td></tr></tbody></table></div> <div class=3D"dy" style=
=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><table class=3D"dz" st=
yle=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><=
td class=3D"eb" style=3D"float: left; font-size: 40px; line-height: 42px; t=
ext-align: right; vertical-align: top; width: 15px;"></td><td><div class=3D=
"ec" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-a=
lign: left;"><span class=3D"ac g" style=3D"color: #000001; font-family: 'Pr=
acticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; letter-spacing: 0; line-height: 17px; text-align: left; text-decorat=
ion: none;">One writer argues <i>Lord of the Rings</i> is the greatest Chri=
stmas movie ever.</span> <span class=3D"ProximaNova_Bold ed" style=3D"color=
: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase;">GQ</span><=
/div></td></tr></tbody></table></div></a></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table =
class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"eh" styl=
e=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cel=
lpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px soli=
d #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">The Last =
Word</td></tr></tbody></table></td></tr></tbody></table><table class=3D"ej"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td=
 class=3D"ek" style=3D"font-size: 40px; line-height: 42px; vertical-align: =
top; width: 15px;">&ldquo;</td><td class=3D"el" style=3D"font-size: 40px; l=
ine-height: 42px; margin-bottom: 20px; text-align: left; width: 600px;">Yes=
, the elves are tall and lithe and have silky blonde extensions ... [but] t=
hey&rsquo;re still elves.&rdquo;</td></tr></tbody></table><table class=3D"e=
g" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td class=3D"ek" style=3D"font-=
size: 40px; line-height: 42px; vertical-align: top; width: 15px;"></td><td =
class=3D"em" style=3D"font-size: 15px; line-height: 17px; margin-bottom: 20=
px; text-align: left;"><a href=3D"https://apple.news/ALgLJrPq8R06nhss28Pn_V=
w?articleList=3DAADZa3K3UQWSiO-_LhCvghQ&campaign_id=3DE101&campaign_type=3D=
8945d957-5444-4fb0-861a-d6ec451a0ef3&creative_id=3Dquote-11:quote" style=3D=
"color: #000001; text-decoration: none;">One writer argues <i>Lord of the R=
ings</i> is the greatest Christmas movie ever. <span class=3D"eo ProximaNov=
a_Bold" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">GQ</span></a></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]-->  <!--[if !mso]><!-- --><div class=3D"eq" style=3D"color-sche=
me: light dark; margin: auto; max-width: 600px; overflow: auto; padding: 0 =
15px; padding-bottom: 5px; text-align: -webkit-center; width: auto;"><div c=
lass=3D"er" style=3D"background-color: #FFF; margin-top: 15px; width: 100%;=
"><a href=3D"https://news.apple.com/subscription?itsct=3DNewsBannerMore&its=
cg=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerMore" style=3D"color:=
 #000001; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkMjFi=
MDU5ZmUtNTA0Ni00NjIwLTlkNDAtMGE2ODRjM2I4OTYwADE3" alt=3D"Try Apple News+ fo=
r Free" style=3D"display: block; height: auto; margin: 0 auto; max-width: 6=
00px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"es" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; color-scheme: light dark; margin: 0 auto; text-align: =
center; width: 600px;"><tbody><tr><td class=3D"et" style=3D"background-colo=
r: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: cent=
er;"><a href=3D"https://news.apple.com/subscription?itsct=3DNewsBannerMore&=
itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerMore" style=3D"col=
or: #000001; text-decoration: none;"><img class=3D"eu" src=3D"https://c.app=
le.news/AgEkMjFiMDU5ZmUtNTA0Ni00NjIwLTlkNDAtMGE2ODRjM2I4OTYwADE3" width=3D"=
600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td></tr=
></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ev" styl=
e=3D"background-image: url('https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MT=
U3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3'); background-position: 0 40px; background-r=
epeat: repeat-x; background-size: 600px 100%; color-scheme: light dark; fon=
t-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-=
align: center; width: 100%;"><img class=3D"ey" src=3D"https://c.apple.news/=
AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News=
+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width: aut=
o;"><div class=3D"ex" style=3D"margin: 0 auto; max-width: 600px; padding: 0=
 10px; width: auto;"><p class=3D"ew" style=3D"color: #999; font-family: -ap=
ple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400=
; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align=
: -webkit-center;">Some content requires specific hardware or software. Int=
ernet access required; data fees may apply. Content availability is subject=
 to change. For more information, <a href=3D"http://images.apple.com/legal/=
sla/docs/iOS91.pdf" class=3D"fa" title=3D"click&nbsp;here" style=3D"color: =
#999; line-height: 22px; text-decoration: underline;">click&nbsp;here</a>.<=
/p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', s=
ans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;=
 margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyright &c=
opy; 2020 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p=
><div class=3D"bn" style=3D"color: #999; font-size: 14px; line-height: 22px=
;"><a class=3D"s" href=3D"https://www.apple.com/privacy/" title=3D"Privacy =
Policy" style=3D"color: #999 !important; font-size: 14px; line-height: 22px=
; text-decoration: none;">Privacy Policy</a> | <a class=3D"s" href=3D"http:=
//images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions"=
 style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-=
decoration: none;">Terms and Conditions</a> | <a class=3D"s" href=3D"https:=
//support.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Sup=
port</a> | <a class=3D"s" href=3D"https://buy.itunes.apple.com/WebObjects/M=
ZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Account</a></div><div class=3D"ez bn fb" style=3D"color: #999;=
 font-size: 14px; line-height: 22px; padding: 15px 0 20px; text-decoration:=
 underline;"><a class=3D"s" href=3D"https://mynews.apple.com/subscriptions?=
v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDV=
hAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNp=
D0WcNfZZKx7dPO7T8G9aZlyfHNTi2ZT6JPz4t5VVTFPlgWrcg7gFjoAYGc5LbZgnCYRa1c76zwk=
xPjgG7B4xoVYPhiy0sFYZcxSmPbMpObZL4opHDW7qII66AQPNqKSo0OQ7d7mNRdX4AWwtC1NB6P=
6dg%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !important; font-size=
: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-s=
cheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></=
table><table class=3D"fe" cellspacing=3D"0" cellpadding=3D"0" style=3D"colo=
r-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"><tb=
ody><tr><td class=3D"ff" style=3D"background-color: #f2f2f2; padding: 15px =
0 0 0; text-align: center;"><img src=3D"https://c.apple.news/AgEkMzNmNWNiYj=
QtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" height=3D"6=
0" align=3D"center"></td></tr></tbody></table><table class=3D"fc" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 aut=
o; text-align: center; width: 100%;"><tbody><tr><td class=3D"fd" style=3D"b=
ackground-color: #f2f2f2; padding: 0 0 60px; text-align: center;"><table cl=
ass=3D"fg" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center;=
 width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: cent=
er;"><div style=3D"color: #666; font-size: 14px; font-weight: 400; line-hei=
ght: 22px;">Some content requires specific hardware or software. Internet a=
ccess required; data fees may apply. Content availability is subject to cha=
nge. For more information, <a href=3D"http://images.apple.com/legal/sla/doc=
s/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; text-decoratio=
n: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2020 Apple I=
nc. One Apple Park Way, Cupertino, California 95014 USA</div></td></tr></tb=
ody></table><table class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: center; width: 600px;"><tbody><t=
r><td style=3D"color: #999; font-size: 14px; line-height: 22px; padding-bot=
tom: 30px; text-align: center;"><a href=3D"https://www.apple.com/privacy/" =
title=3D"Privacy Policy" style=3D"color: #797979; font-size: 14px; line-hei=
ght: 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&n=
bsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"=
Terms and Conditions" style=3D"color: #797979; font-size: 14px; line-height=
: 22px; text-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp=
;&nbsp; <a href=3D"https://support.apple.com/en-us/HT209514" title=3D"Suppo=
rt" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-decor=
ation: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Obje=
ct]" title=3D"Account" style=3D"color: #797979; font-size: 14px; line-heigh=
t: 22px; text-decoration: none;">Account</a></td></tr></tbody></table><tabl=
e class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"colo=
r: #999; font-size: 12px; text-align: center;"><a class=3D"fj" href=3D"http=
s://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9i=
aJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71=
%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WcNfZZKx7dPO7T8G9aZlyfHNTi2ZT6JPz4t5VV=
TFPlgWrcg7gFjoAYGc5LbZgnCYRa1c76zwkxPjgG7B4xoVYPhiy0sFYZcxSmPbMpObZL4opHDW7=
qII66AQPNqKSo0OQ7d7mNRdX4AWwtC1NB6P6dg%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table></div><![endif]--><style>body { font-family: -apple-system-body, "=
Helvetica Neue", sans-serif; background-color: transparent } p { font-famil=
y: -apple-system, "Helvetica Neue", sans-serif } @font-face {font-family: "=
DrukTextBold"; font-weight: normal; font-style: normal; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Druk=
TextBold.woff) format("woff")} @font-face {font-family: "DrukTextBold"; fon=
t-weight: normal; font-style: italic; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.wof=
f) format("woff")} .a { font-family: "DrukTextBold", "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: "DrukTextHeavy"; fo=
nt-weight: normal bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.wo=
ff) format("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight: =
normal bold; font-style: italic; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) f=
ormat("woff")} .b { font-family: "DrukTextHeavy", "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: "DrukTextWideBold"; fo=
nt-weight: normal bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold=
.woff) format("woff")} @font-face {font-family: "DrukTextWideBold"; font-we=
ight: normal bold; font-style: italic; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItali=
c.woff) format("woff")} .c { font-family: "DrukTextWideBold", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukMediu=
m"; font-weight: normal bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium=
.woff) format("woff")} @font-face {font-family: "DrukMedium"; font-weight: =
normal bold; font-style: italic; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) form=
at("woff")} .d { font-family: "DrukMedium", "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: "PracticeBlack"; font-weight=
: normal bold; font-style: normal; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) forma=
t("woff")} @font-face {font-family: "PracticeBlack"; font-weight: normal bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff"=
)} .e { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: "PracticeDisplayBlack"; font-weigh=
t: normal bold; font-style: normal; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.wof=
f) format("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-we=
ight: normal bold; font-style: italic; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackI=
ta.woff) format("woff")} .f { font-family: "PracticeDisplayBlack", "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Prac=
ticeBook"; font-weight: normal; font-style: normal; src: url(https://news-a=
ssets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practice=
Book.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-we=
ight: bold; font-style: normal; src: url(https://news-assets.apple.com/asse=
ts/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) form=
at("woff")} @font-face {font-family: "PracticeBook"; font-weight: normal; f=
ont-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @fo=
nt-face {font-family: "PracticeBook"; font-weight: bold; font-style: italic=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .g { font-famil=
y: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: "ProximaNovaBold"; font-weight: normal bold; font-sty=
le: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face=
 {font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .h { font-famil=
y: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")=
} @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold=
; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("wo=
ff")} .i { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: "ProximaNovaMedium"; fon=
t-weight: normal bold; font-style: normal; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium=
.woff) format("woff")} @font-face {font-family: "ProximaNovaMedium"; font-w=
eight: normal bold; font-style: italic; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.=
woff) format("woff")} .j { font-family: "ProximaNovaMedium", "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNov=
aBlack"; font-weight: normal bold; font-style: normal; src: url(https://new=
s-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxi=
maNovaBlack.woff) format("woff")} @font-face {font-family: "ProximaNovaBlac=
k"; font-weight: normal bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aBlackIt.woff) format("woff")} .k { font-family: "ProximaNovaBlack", "Helve=
tica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visited { text=
-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.l =
{ margin: 0 } .m { margin: 0px auto; padding: 0 0 20px 0; text-align: cente=
r; text-align: -webkit-center; width: 700px; -webkit-font-smoothing: antial=
iased } .n { display: none; overflow: hidden } :root { color-scheme: light =
dark } @media only screen and (max-width: 599px) {u ~ div .o { min-width: 1=
00vw } } @media all and (prefers-color-scheme: dark) {.p { color: rgb(255, =
255, 255) !important } .q { color: rgb(0, 0, 0) !important } .r { color: rg=
b(0, 0, 0) !important } .s { color: rgb(153, 153, 153) !important } .t, .t =
a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, =
.af, .ab a, .ag, .ah, .ai, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq,=
 .ar, .as, .at, .au, .av, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .b=
c a, .bd, .be, .be a, .bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: =
rgb(0, 0, 0) !important } blockquote .t, blockquote .t a, blockquote .u, bl=
ockquote .v, blockquote .w, blockquote .bm, blockquote .x, blockquote .y, b=
lockquote .z, blockquote .z a, blockquote .aa a, blockquote .v a, blockquot=
e .ab strong, blockquote .ac a, blockquote .ad, blockquote .ae, blockquote =
.af, blockquote .ab a, blockquote .ag, blockquote .ah, blockquote .ai, bloc=
kquote .bl, blockquote .aj, blockquote .ak, blockquote .al, blockquote .al =
a, blockquote .an, blockquote .ao, blockquote .ap, blockquote .aq, blockquo=
te .ar, blockquote .am a, blockquote .as, blockquote .bc, blockquote .bc a,=
 blockquote .at, blockquote .au, blockquote .av, blockquote .aw, blockquote=
 .ax, blockquote .aa, blockquote .ay, blockquote .az, blockquote .ba, block=
quote .bb, blockquote .bb a, blockquote .be, blockquote .be a, blockquote .=
bf, blockquote .bg, blockquote .bh, blockquote .bi, blockquote .ac, blockqu=
ote .bd, blockquote .bj, blockquote .bk, blockquote .ab, blockquote a, bloc=
kquote a:hover, blockquote a:visited { color: rgb(255, 255, 255) !important=
 } blockquote .p { color: rgb(0, 0, 0) !important } blockquote .q { color: =
rgb(255, 255, 255) !important } blockquote .r { color: rgb(255, 255, 255) !=
important } blockquote .bn { color: rgb(121, 121, 121) !important } blockqu=
ote .bo { color: rgb(239, 239, 239) !important } blockquote .s { color: rgb=
(153, 153, 153) !important } } .bp { box-sizing: border-box; display: block=
; height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-wi=
dth: none; overflow: visible; text-align: center; text-align: -webkit-cente=
r; width: 700px } .am { padding: 10px 15px 0 } .bq { border-collapse: separ=
ate; text-align: center; width: 100% } .br { min-width: 680px } .bs { borde=
r-collapse: separate; text-align: center; width: 100% } .bt { text-align: c=
enter; vertical-align: top } .bu { border-collapse: separate; margin: 0 aut=
o; text-align: center; width: 100% } .bv { background-color: rgb(255, 255, =
255); text-align: center; vertical-align: top } .bw { text-align: center; t=
ext-align: -webkit-center; width: auto; max-width: 700px; margin: 0 auto 40=
px; background-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%=
, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, 53, 85) } .bx { ma=
rgin: auto; width: 100%; max-width: 660px; padding: 0; text-align: -webkit-=
center; text-align: left; display: table } .by { display: table-cell; paddi=
ng-top: 25px; vertical-align: top; width: 80px } .by img { border: 0; displ=
ay: block; margin: auto; width: 80px } .bz { display: table-cell; padding: =
30px 5px 25px; margin: auto; vertical-align: top } .bz p { width: 100% } .p=
 { color: rgb(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing:=
 -0.16px } .q { color: rgb(255, 255, 255); font-size: 25px; line-height: 28=
px; letter-spacing: -0.34px } .q span { font-family: "ProximaNovaBlack", "H=
elvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; let=
ter-spacing: -0.34px; font-weight: bold } .ca { background-color: rgb(116, =
116, 116); padding: 20px 15px } .r { color: rgb(255, 255, 255); font-size: =
15px; line-height: 18px; letter-spacing: -0.18px } .bo { font-size: 15px; l=
ine-height: 17px; text-align: left; text-align: -webkit-left; color: rgb(23=
9, 239, 239); max-width: 630px; margin: auto } .cb { padding: 0 0 40px } .c=
c { background-color: rgb(255, 53, 85); border-collapse: separate; padding:=
 20px 0 0; text-align: center; width: 660px } .cd { vertical-align: top; wi=
dth: 80px; padding: 5px 0 15px 20px } .cd img { border: 0; display: block; =
text-align: center; width: 80px } .ce { vertical-align: top; text-align: le=
ft; width: 100%; padding-top: 25px } .cf { background-color: rgb(116, 116, =
116); color: rgb(255, 255, 255); font-size: 15px; line-height: 17px; paddin=
g: 15px 20px; text-align: left } .cg { color: rgb(0, 0, 0); font-size: 14px=
; padding-top: 5px } .ch { color: rgb(255, 255, 255); font-size: 28px; line=
-height: 28px } .ch span { font-weight: bold } .ci { color: rgb(255, 255, 2=
55); font-size: 16px } .cj { display: table; margin: auto; padding-bottom: =
20px; text-align: -webkit-left; text-align: left; width: 100% } .ck { borde=
r-top: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 0; text-ali=
gn: -webkit-right; text-align: right; width: 100% } .cl { display: table-ce=
ll; float: left; font-size: 50px; line-height: 11px; box-sizing: border-box=
; width: 40%; padding: 0 28px 0 0 } @media all and (max-width: 600px) {.cl =
{ width: 40% !important; padding: 0 28px 0 0 !important } } @media all and =
(max-width: 400px) {.cl { width: 40% !important; padding: 0 18px 0 0 !impor=
tant } } @media all and (min-width: 601px) {.cl { width: 28% !important; pa=
dding: 0 32px 0 0 !important } } .cl img { width: 100%; margin: 0 } .cm { d=
isplay: table-cell; font-size: 16px; line-height: 19px; text-align: -webkit=
-left; text-align: left; vertical-align: top; width: 100% } .al { color: rg=
b(0, 0, 1); text-decoration: none } .al a { font-family: "PracticeBlack", "=
Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; fo=
nt-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-decoration=
: underline } .al strong { font-family: "DrukTextHeavy", "Helvetica Neue", =
Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px=
; font-size: 19px !important; line-height: 21px !important; text-decoration=
: none; text-transform: uppercase; font-weight: bold } .cn { color: rgb(255=
, 53, 85); letter-spacing: 1.1px; font-size: 12px; font-weight: bold; line-=
height: 15px; text-decoration: none; text-transform: uppercase } .co { padd=
ing: 0 0 10px 0 } .co img { height: 12px; max-height: 12px } .cp { padding:=
 0 0 20px 0 } .cq { border-top: 1px solid rgb(167, 165, 165); border-collap=
se: separate; text-align: left; padding: 20px 0 0 0; width: 600px } .cr { b=
order-collapse: separate; text-align: left; width: 600px } .cs { vertical-a=
lign: top; width: 200px } .cs img { text-align: center; vertical-align: top=
; width: 200px } .ct, .cu { font-size: 15px; line-height: 19px; text-align:=
 -webkit-left; text-align: left; vertical-align: top; width: 100%; padding:=
 0 0 0 40px } .cu a { font-weight: 900; text-decoration: underline !importa=
nt } .ct strong, .cu strong { font-size: 19px; line-height: 21px; color: rg=
b(0, 0, 0); text-decoration: none; font-weight: bold } .cv { color: rgb(255=
, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase } .cw { marg=
in-bottom: 15px } .cx { margin: auto; text-align: center; text-align: -webk=
it-center; width: auto; max-width: 600px; padding: 0 15px } .cy { border-bo=
ttom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; =
text-align: -webkit-left; text-align: left } .ap { color: rgb(0, 0, 1); fon=
t-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase } .cz { padding: 0 0 20px 0 } .cz img { width: 10=
0%; max-width: 600px } .da { text-align: -webkit-left; text-align: left; pa=
dding: 0 0 10px 0 } .da img { height: 15px; max-height: 15px } .db { paddin=
g: 0 0 10px 0; text-align: -webkit-left; text-align: left } .aq { font-size=
: 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; color:=
 rgb(0, 0, 1); text-decoration: none } .dc { font-size: 22px; font-weight: =
bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-d=
ecoration: none } .dd { font-size: 16px; font-weight: bold; line-height: 16=
px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text=
-transform: uppercase } .de { height: 15px; max-height: 15px; width: 15px; =
vertical-align: middle } @media all and (prefers-color-scheme: dark) {.de {=
 filter: invert(100%); height: 15px; max-height: 15px; width: 15px; vertica=
l-align: middle } } .ar { padding: 0 0 20px 0; text-align: -webkit-left; te=
xt-align: left; color: rgb(0, 0, 1); text-decoration: none } .as { font-siz=
e: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); tex=
t-decoration: none } .as a { font-family: "PracticeBlack", "Helvetica Neue"=
, Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: n=
one; font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; padd=
ing: 0; color: rgb(0, 0, 1); text-decoration: underline } .df { color: rgb(=
255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase } .df a {=
 color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se } .dg { text-align: -webkit-left; text-align: left } .dh { border-collap=
se: separate; text-align: left; width: 600px } .di { margin: 0 0 20px 0; pa=
dding: 0 0 20px 0 } .dj { border-bottom: 3px solid rgb(255, 53, 85); color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 600px } .dk { color: rgb(2=
55, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-=
spacing: 1.1px; text-transform: uppercase; text-decoration: none } .dl { pa=
dding: 0 0 20px 0 } .dm { text-align: left; padding: 0 0 10px 0 } .dn { pad=
ding: 0 0 10px 0; text-align: left } .do { font-size: 36px; font-weight: bo=
ld; line-height: 36px } .dp { font-size: 16px; font-weight: bold; line-heig=
ht: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none=
; text-transform: uppercase } .dp img { height: 15px; vertical-align: middl=
e } .dq { padding: 0 0 20px 0; text-align: left } .dr, .ds { font-size: 15p=
x; line-height: 19px } .ds a { font-weight: 900; text-decoration: underline=
 !important } .dt { margin: auto; padding: 10px 15px 30px 15px; width: auto=
; height: 10px; max-width: 692px } .du { overflow: hidden } .dt img { max-h=
eight: 10px; height: 10px; margin: 0 } .dv { text-align: center; text-align=
: -webkit-center; width: auto; max-width: 692px; padding: 10px 0 30px 0 } @=
media all and (prefers-color-scheme: dark) {.dt { filter: invert(100%) } } =
.dw { margin: auto; text-align: center; text-align: -webkit-center; width: =
auto; max-width: 650px; padding: 0 15px 0 0 } .dx { margin-bottom: 10px; wi=
dth: 100%; max-width: 685px } .dy { margin: 0 0 7px; width: 100%; max-width=
: 685px } .dz { padding: 0 15px 0 10px; width: 100%; max-width: 700px } .ea=
 { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-alig=
n: -webkit-left; text-align: left; margin: 0 0 20px 15px; max-width: 600px =
} .bi { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-heigh=
t: 18px; margin: 0; padding: 0; text-transform: uppercase } .eb { font-size=
: 40px; line-height: 42px; float: left; text-align: -webkit-right; vertical=
-align: top; text-align: right; width: 15px } .bf { width: 100%; font-size:=
 36px; font-weight: bold; line-height: 36px; text-align: -webkit-left; text=
-align: left } .ec { font-size: 16px; line-height: 17px; text-align: -webki=
t-left; text-align: left; letter-spacing: 0 } .ac { font-size: 16px; line-h=
eight: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0;=
 color: rgb(0, 0, 1); text-decoration: none } .ac a { font-family: "Practic=
eBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans=
-serif; font-synthesis: none; font-weight: bold; font-size: 16px; line-heig=
ht: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0; co=
lor: rgb(0, 0, 1); text-decoration: underline } .ed { color: rgb(255, 53, 8=
5); font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: =
1.1px; text-decoration: none; text-transform: uppercase } .ee { text-align:=
 -webkit-left; text-align: left; padding: 0 0 10px 0 } .ee img { height: 15=
px; max-height: 15px } .ef { padding: 0 0 20px 0 } .eg { border-collapse: s=
eparate; text-align: left; width: 600px } .eh { margin: 0 0 20px 0; padding=
: 0 0 20px 0 } .ei { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(=
0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 600px } .ej { width: 600px } .e=
k { font-size: 40px; line-height: 42px; width: 15px; vertical-align: top } =
.el { width: 600px; font-size: 40px; line-height: 42px; text-align: -webkit=
-left; text-align: left; margin-bottom: 20px } .em, .en { font-size: 15px; =
line-height: 17px; text-align: -webkit-left; text-align: left; margin-botto=
m: 20px } .en a { font-weight: 900; text-decoration: underline !important }=
 .eo { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-he=
ight: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: u=
ppercase } .ep { text-align: left; padding: 0 0 5px 0 } .eq { margin: auto;=
 max-width: 600px; overflow: auto; padding-bottom: 5px; text-align: center;=
 text-align: -webkit-center; width: auto; padding: 0 15px } .er { backgroun=
d-color: rgb(255, 255, 255); margin-top: 15px; width: 100% } .eq img { disp=
lay: block; height: auto; margin: 0 auto; max-width: 600px; width: 100% } .=
es { border-collapse: separate; margin: 0 auto; text-align: center; width: =
600px } .et { background-color: rgb(255, 255, 255); border-top: 1px solid r=
gb(229, 229, 229); padding: 20px 0 0; text-align: center } .eu { width: 600=
px } .ev { background-image: url(https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZ=
C00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3); background-repeat: repeat-x; backgrou=
nd-size: 600px 100%; background-position: 0 40px; font-size: 22px; font-wei=
ght: 300; line-height: 25px; padding: 0 0 10px; text-align: center; width: =
100% } .ew { margin: 0 } .ex { margin: 0 auto; max-width: 600px; padding: 0=
 10px; width: auto } .ey { height: 60px; width: auto; max-height: 60px; mar=
gin: 15px 0 25px } .ez { text-decoration: underline } .ev p { color: rgb(15=
3, 153, 153); font-size: 14px; font-weight: 400; line-height: 22px; margin-=
bottom: 16px; text-align: center; text-align: -webkit-center } .ev a, .ev a=
:hover, .ev a:visited { color: rgb(153, 153, 153); line-height: 22px; text-=
decoration: none } .ev a.fa { text-decoration: underline } .bn, .bn a, .bn =
a:hover, .bn a:visited { color: rgb(153, 153, 153); font-size: 14px; line-h=
eight: 22px } .fb { padding: 15px 0 20px } .ev a:hover { text-decoration: u=
nderline } .s { color: rgb(153, 153, 153) !important } .fc { margin: 0 auto=
; text-align: center; width: 100% } .fd { background-color: rgb(242, 242, 2=
42); padding: 0 0 60px; text-align: center } .fe { margin: 0 auto; text-ali=
gn: center; width: 100% } .ff { background-color: rgb(242, 242, 242); paddi=
ng: 15px 0 0 0; text-align: center } .fg { text-align: center; width: 600px=
 } .fg td { padding: 0 0 30px; text-align: center } .fg td div { color: rgb=
(102, 102, 102); font-size: 14px; font-weight: 400; line-height: 22px } .fg=
 td a, .fg td a:hover, .fg td a:visited { color: rgb(153, 153, 153); text-d=
ecoration: underline } .fh { border-collapse: separate; text-align: center;=
 width: 600px } .fh td { color: rgb(153, 153, 153); font-size: 14px; line-h=
eight: 22px; padding-bottom: 30px; text-align: center } .fh td a, .fh td a:=
hover, .fh td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-=
height: 22px; text-decoration: none } .fi { border-collapse: separate; text=
-align: center; width: 600px } .fi td { color: rgb(153, 153, 153); font-siz=
e: 12px; text-align: center } .fi td a, .fi td a:hover, .fi td a:visited { =
color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-decorat=
ion: none } .fc td a:hover { text-decoration: underline } .fj { text-decora=
tion: underline }</style> </body></html>