<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Good morning from Apple News. Here&rsquo;s everythi=
ng you need to know to start your day.</title><meta name=3D"viewport" conte=
nt=3D"width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-=
type" content=3D"text/html;charset=3Dutf-8"><style>@media only screen and (=
max-width: 600px) {.a { width: 40% !important; padding: 0 28px 0 0 !importa=
nt } .b { width: 47.5% !important } .c { width: 100% !important } .d { padd=
ing: 0 15px 0 0 !important } .e { width: auto !important; max-width: 330px =
!important } .f { width: 40% !important; padding: 0 28px 0 0 !important } }=
 @media only screen and (max-width: 400px) {.a { width: 40% !important; pad=
ding: 0 18px 0 0 !important } .f { width: 28% !important; padding: 0 32px 0=
 0 !important } } @media only screen and (min-width: 601px) {.a { width: 28=
% !important; padding: 0 32px 0 0 !important } .f { width: 28% !important; =
padding: 0 32px 0 0 !important } } @media only screen and (max-width: 599px=
) {u ~ div .g { min-width: 100vw } } @media all and (prefers-color-scheme: =
dark) {.h { filter: invert(100%); height: 15px; max-height: 15px; width: 15=
px; vertical-align: middle } .i { filter: invert(100%) } .j { filter: inver=
t(100%); height: 15px; max-height: 15px; min-height: 15px; vertical-align: =
middle; width: auto; margin: 0 } .k { color: rgb(255, 255, 255) !important =
} .l { color: rgb(0, 0, 0) !important } .m { color: rgb(0, 0, 0) !important=
 } .n { color: rgb(153, 153, 153) !important } .o, .o a, .p, .q, .r, .s, .t=
, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, .w a, .ab, .ac, .ad, =
.ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, .an, .ao, .ap, .aq, .=
ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .ay, .az, .az a, .ba, .=
bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color: rgb(0, 0, 0) !import=
ant } blockquote .o, blockquote .o a, blockquote .p, blockquote .q, blockqu=
ote .r, blockquote .bj, blockquote .s, blockquote .t, blockquote .u, blockq=
uote .u a, blockquote .v a, blockquote .q a, blockquote .w strong, blockquo=
te .x a, blockquote .y, blockquote .z, blockquote .aa, blockquote .w a, blo=
ckquote .ab, blockquote .ac, blockquote .ad, blockquote .bg, blockquote .ae=
, blockquote .af, blockquote .ag, blockquote .ag a, blockquote .ai, blockqu=
ote .aj, blockquote .ak, blockquote .al, blockquote .am, blockquote .ah a, =
blockquote .an, blockquote .ax, blockquote .ax a, blockquote .ao, blockquot=
e .ap, blockquote .aq, blockquote .ar, blockquote .as, blockquote .v, block=
quote .at, blockquote .au, blockquote .av, blockquote .aw, blockquote .aw a=
, blockquote .az, blockquote .az a, blockquote .ba, blockquote .bb, blockqu=
ote .bc, blockquote .bd, blockquote .x, blockquote .ay, blockquote .be, blo=
ckquote .bf, blockquote .w, blockquote .bh, blockquote .bi, blockquote a, b=
lockquote a:hover, blockquote a:visited { color: rgb(255, 255, 255) !import=
ant } blockquote .k { color: rgb(0, 0, 0) !important } blockquote .l { colo=
r: rgb(255, 255, 255) !important } blockquote .m { color: rgb(255, 255, 255=
) !important } blockquote .bk { color: rgb(121, 121, 121) !important } bloc=
kquote .bl { color: rgb(239, 239, 239) !important } blockquote .n { color: =
rgb(153, 153, 153) !important } }</style> <div class=3D"bz" style=3D"displa=
y: none; overflow: hidden;">Good morning from Apple News. Here&rsquo;s ever=
ything you need to know to start your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/s=
pacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDV=
hAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNp=
Jo%2FnxFbK2BDoLkieSFtAC1DRcgMG0b2JI5iYFKZ7MhQMWax%2B%2B6H6LmZm4UTEeLduvEPBi=
49C5xbkl84x99JvfaHMX2iXiFVCO9CdRLDQEQ%2FoNlSZboq3F5KJQAMpd7R3gYo" alt=3D"" =
width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso=
_wrapper"><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td=
 class=3D"cc" style=3D"min-width: 680px;"><table class=3D"cd" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: ce=
nter; width: 100%;"><tbody><tr><td class=3D"ce" style=3D"text-align: center=
; vertical-align: top;"><table class=3D"cf" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text-align: cent=
er; width: 100%;"><tbody><tr><td class=3D"cg" style=3D"background-color: #F=
FF; text-align: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!=
-- --><div class=3D"ca" style=3D"box-sizing: border-box; display: block; he=
ight: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width:=
 none; overflow: visible; text-align: -webkit-center; width: 700px;"><!--<!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"ch" style=3D"background-col=
or: #ff3555; background-image: linear-gradient(to top right, rgba(253, 81, =
99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; margin: 0 =
auto 40px; max-width: 700px; text-align: -webkit-center; width: auto;"><div=
 class=3D"ci" style=3D"display: table; margin: auto; max-width: 660px; padd=
ing: 0; text-align: left; width: 100%;"><div class=3D"cj" style=3D"display:=
 table-cell; padding-top: 25px; vertical-align: top; width: 80px;"><img src=
=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOG=
E0ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: aut=
o; width: 80px;"></div><div class=3D"ck" style=3D"display: table-cell; marg=
in: auto; padding: 30px 5px 25px; vertical-align: top;"><p class=3D"bu k" s=
tyle=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; letter-spacing: -0.1=
6px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Good Morning F=
rom Apple News</p><p class=3D"bv l" style=3D"color: #FFF; font-family: 'Pro=
ximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; font-synthe=
sis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0; padding: =
0; width: 100%;"><span>It&rsquo;s March 5, 2021.</span></p><p class=3D"bt m=
" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 15px; font-synthesis: none; letter-spacing: -0.18px; =
line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rsquo;s what y=
ou need to know.</p></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"colo=
r-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table class=3D"cn=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff3555; b=
order-collapse: separate; padding: 20px 0 0; text-align: center; width: 660=
px;"><tbody><tr><td class=3D"co" style=3D"padding: 5px 0 15px 20px; vertica=
l-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.apple.news/A=
gEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+=
" style=3D"border: 0; display: block; text-align: center; width: 80px;"></t=
d><td class=3D"cp" style=3D"padding-top: 25px; text-align: left; vertical-a=
lign: top; width: 100%;"><p class=3D"cr" style=3D"color: #000; font-family:=
 -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; margin: 0; p=
adding: 0; padding-top: 5px;">Good Morning From Apple News</p><p class=3D"c=
s" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue', sans=
-serif; font-size: 28px; line-height: 28px; margin: 0; padding: 0;"><span>I=
t&rsquo;s March 5, 2021.</span></p><p class=3D"ct" style=3D"color: #FFF; fo=
nt-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 16px; ma=
rgin: 0; padding: 0;">Here&rsquo;s what you need to know.</p></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"cu" style=3D"color-scheme: light dark; margin: auto; max-width=
: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div cl=
ass=3D"cv" style=3D"margin-bottom: 10px;"><div class=3D"cw" style=3D"border=
-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left; text-transform: uppercase;"><p class=3D"aa bo" style=3D"color: =
#000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; fon=
t-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-s=
cheme: light dark; text-align: left; width: 600px;"><tbody><tr><td class=3D=
"cy" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cz" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;"=
>Top Stories</td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --> <!--<![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"da" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; =
padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=
=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple=
.news/AK0WPnnaKRRiWzM-iPwFcNA?articleList=3DAMyT4OJn4Tpu2J-Tgxgxx2Q&campaig=
n_id=3DE101&campaign_type=3D8f9b26f0-676b-4721-b9dd-5eaafd3cfe81&creative_i=
d=3Dsummary-4:summary" style=3D"color: #000001; font-family: 'PracticeBook'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line=
-height: 19px; text-align: left; text-decoration: none;"><strong>Latest on =
COVID-19 relief:</strong> The debate over President Biden&rsquo;s bill may =
spill into the weekend as GOP senators, who oppose the package, strategical=
ly prolong proceedings. <span class=3D"bt db" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">Bloomberg</span>=
</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 color-scheme: light dark; padding-bottom: 20px; text-align: center; width:=
 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px;=
 line-height: 17px; text-align: left; text-decoration: none;"><a href=3D"ht=
tps://apple.news/AK0WPnnaKRRiWzM-iPwFcNA?articleList=3DAMyT4OJn4Tpu2J-Tgxgx=
x2Q&campaign_id=3DE101&campaign_type=3D8f9b26f0-676b-4721-b9dd-5eaafd3cfe81=
&creative_id=3Dsummary-4:summary" style=3D"color: #000001; text-decoration:=
 none;"><strong>Latest on COVID-19 relief:</strong> The debate over Preside=
nt Biden&rsquo;s bill may spill into the weekend as GOP senators, who oppos=
e the package, strategically prolong proceedings. <span class=3D"df" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">B=
loomberg</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"da" style=3D"color-scheme: light dark; margin: auto; ma=
x-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: au=
to;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-heigh=
t: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w" href=
=3D"https://apple.news/AHc-Rjy5cTnyn27jyT8vDnQ?articleList=3DAMyT4OJn4Tpu2J=
-Tgxgxx2Q&campaign_id=3DE101&campaign_type=3D8f9b26f0-676b-4721-b9dd-5eaafd=
3cfe81&creative_id=3Dsummary-2-5:summary" style=3D"color: #000001; font-fam=
ily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; line-height: 19px; text-align: left; text-decoration: none;"=
><strong>A Supreme Court ruling</strong> will make it more difficult for so=
me undocumented immigrants to fight deportation. <span class=3D"bt db" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">NPR</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-al=
ign: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #00=
0; font-size: 15px; line-height: 17px; text-align: left; text-decoration: n=
one;"><a href=3D"https://apple.news/AHc-Rjy5cTnyn27jyT8vDnQ?articleList=3DA=
MyT4OJn4Tpu2J-Tgxgxx2Q&campaign_id=3DE101&campaign_type=3D8f9b26f0-676b-472=
1-b9dd-5eaafd3cfe81&creative_id=3Dsummary-2-5:summary" style=3D"color: #000=
001; text-decoration: none;"><strong>A Supreme Court ruling</strong> will m=
ake it more difficult for some undocumented immigrants to fight deportation=
. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">NPR</span></a></td></tr></tbody></table><![endif]-=
->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: light da=
rk; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webk=
it-center; width: auto;"><div class=3D"bf" style=3D"color: #000001; font-si=
ze: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a c=
lass=3D"bs w" href=3D"https://apple.news/Ae8HNI4uGTuStejiyWC1oYw?articleLis=
t=3DAMyT4OJn4Tpu2J-Tgxgxx2Q&campaign_id=3DE101&campaign_type=3D8f9b26f0-676=
b-4721-b9dd-5eaafd3cfe81&creative_id=3Dsummary-3-6:summary" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-=
decoration: none;"><strong>Three powerful earthquakes</strong> off the coas=
t of New Zealand prompted tsunami warnings and evacuations. The alerts have=
 since been downgraded. <span class=3D"bt db" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">BBC News</span><=
/a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"d=
c" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
color-scheme: light dark; padding-bottom: 20px; text-align: center; width: =
600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; =
line-height: 17px; text-align: left; text-decoration: none;"><a href=3D"htt=
ps://apple.news/Ae8HNI4uGTuStejiyWC1oYw?articleList=3DAMyT4OJn4Tpu2J-Tgxgxx=
2Q&campaign_id=3DE101&campaign_type=3D8f9b26f0-676b-4721-b9dd-5eaafd3cfe81&=
creative_id=3Dsummary-3-6:summary" style=3D"color: #000001; text-decoration=
: none;"><strong>Three powerful earthquakes</strong> off the coast of New Z=
ealand prompted tsunami warnings and evacuations. The alerts have since bee=
n downgraded. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase;">BBC News</span></a></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-s=
cheme: light dark; height: 10px; margin: auto; max-width: 692px; padding: 1=
0px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidd=
en;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctN=
jNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-w=
idth: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: aut=
o;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS0=
0MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D=
"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px;=
 text-align: -webkit-center; width: auto;"><div><div class=3D"dw" style=3D"=
border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; t=
ext-align: left;"><p class=3D"bb bo" style=3D"color: #000001; font-family: =
'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-syn=
thesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0;=
 padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"eb" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 600px;">Listen Now</td></tr></tbody></tab=
le></td></tr></tbody></table><table class=3D"dz" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600p=
x;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" sty=
le=3D"color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news=
/A_zWwKROLTRXrWFToSwrbNw?articleList=3DAMyT4OJn4Tpu2J-Tgxgxx2Q&campaign_id=
=3DE101&campaign_type=3D8f9b26f0-676b-4721-b9dd-5eaafd3cfe81&creative_id=3D=
more_stories_entry_with_image-9:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px !important; line-height:=
 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkY2FiNjY5ZTgtMzU4Ny00YzljLTg2NzQtMjJhMzdlODJlOTYyADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 15px !important; font-synthesis: none; line-height: 19px !i=
mportant; text-align: left; text-decoration: none;">Amazon workers in Alaba=
ma debate unionization, the long history of anti-Asian violence in the U.S.=
, and more on today's podcast.</span> <span class=3D"bt dl" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px !important; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px !important; text-decoration: none; text-tra=
nsform: uppercase;">Apple News Today</span></div></div></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"d=
p" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;=
"><img width=3D"200" src=3D"https://c.apple.news/AgEkY2FiNjY5ZTgtMzU4Ny00Yz=
ljLTg2NzQtMjJhMzdlODJlOTYyADE3" style=3D"text-align: center; vertical-align=
: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-=
height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/A_zWwKROLTRXrWFToSwrbNw?articleL=
ist=3DAMyT4OJn4Tpu2J-Tgxgxx2Q&campaign_id=3DE101&campaign_type=3D8f9b26f0-6=
76b-4721-b9dd-5eaafd3cfe81&creative_id=3Dmore_stories_entry_with_image-9:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;">Amazon w=
orkers in Alabama debate unionization, the long history of anti-Asian viole=
nce in the U.S., and more on today's podcast. <span class=3D"dt bt" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Apple News Today</span></a></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div>=
<!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-sche=
me: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px=
 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;=
"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNj=
NzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-widt=
h: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"=
><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00Mz=
hhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr></tbo=
dy></table><![endif]-->    <!--[if !mso]><!-- --><div class=3D"ef" style=3D=
"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px;=
 text-align: -webkit-center; width: auto;"><div class=3D"eg" style=3D"borde=
r-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-=
align: left;"><p class=3D"ak bo" style=3D"color: #000001; font-family: 'Dru=
kTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthes=
is: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Best of Apple News+</p></div><a href=3D"https://app=
le.news/PQ2xxgxgT-J2upT4nJO4TyM?campaign_id=3DE101&campaign_type=3D8f9b26f0=
-676b-4721-b9dd-5eaafd3cfe81&creative_id=3Dcover_story-2-12:coverStory" sty=
le=3D"color: #000001; text-decoration: none;"><div class=3D"eh" style=3D"pa=
dding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkMjk1ZjA2ZGItMjY2YS=
00NDM1LTk5ZDgtYmY4N2FlYTk1MzU0ADE3" style=3D"max-width: 600px; width: 100%;=
"></div> <div class=3D"ei" style=3D"padding: 0 0 10px 0; text-align: left;"=
><img src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M=
2M0ZjUyYjRkADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15p=
x;"></div> <div class=3D"ej" style=3D"padding: 0 0 10px 0; text-align: left=
;"><p class=3D"al bq" style=3D"color: #000001; font-family: 'PracticeBlack'=
, 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none; font=
-weight: bold; line-height: 36px; margin: 0; padding: 0; text-decoration: n=
one;">How to Build an Artificial Heart</p></div> <div class=3D"am" style=3D=
"color: #000001; padding: 0 0 20px 0; text-align: left; text-decoration: no=
ne;"><p class=3D"bs an" style=3D"color: #000001; font-family: 'PracticeBook=
', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; lin=
e-height: 19px; margin: 0; padding: 0; text-decoration: none;">A replacemen=
t heart needs to pump 2,000 gallons of blood each day, for years on end. Wi=
ll engineers ever figure out how to make one that lasts? <span class=3D"bt =
em" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">The New Yorker</span></p></div></a> <!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"text-align: left;"><tbody><tr><td><table class=3D"eo" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 600px;"><tbody><tr><td class=3D"ep" style=3D"margin: 0 0 20px 0=
; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><=
tr><td class=3D"eq" style=3D"border-bottom: 3px solid #ff3555; color: #000;=
 font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 600px;">Best of Apple News+</td></tr></t=
body></table></td></tr><tr><td class=3D"es" style=3D"padding: 0 0 20px 0;">=
<img width=3D"600" src=3D"https://c.apple.news/AgEkMjk1ZjA2ZGItMjY2YS00NDM1=
LTk5ZDgtYmY4N2FlYTk1MzU0ADE3"></td></tr><tr><td class=3D"et" style=3D"paddi=
ng: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"App=
le News+"></td></tr><tr><td class=3D"eu" style=3D"padding: 0 0 10px 0; text=
-align: left;"><span class=3D"ev" style=3D"font-size: 36px; font-weight: bo=
ld; line-height: 36px;">How to Build an Artificial Heart</span></td></tr><t=
r><td class=3D"ex" style=3D"padding: 0 0 20px 0; text-align: left;"><a clas=
s=3D"ey" href=3D"https://apple.news/PQ2xxgxgT-J2upT4nJO4TyM?campaign_id=3DE=
101&campaign_type=3D8f9b26f0-676b-4721-b9dd-5eaafd3cfe81&creative_id=3Dcove=
r_story-2-12:coverStory" style=3D"color: #000001; font-size: 15px; line-hei=
ght: 19px; text-decoration: none;">A replacement heart needs to pump 2,000 =
gallons of blood each day, for years on end. Will engineers ever figure out=
 how to make one that lasts? <span class=3D"er" style=3D"color: #ff3555; fo=
nt-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase;">The New Yorker</span></=
a></td></tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --></div><!--<![endif]-->    <!--[if !mso]><!-- --><=
div class=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: au=
to; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div clas=
s=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkO=
DI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px;=
 margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-a=
lign: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.ap=
ple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D=
"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --><div class=3D"dv" style=3D"color-scheme: light dark; margin: auto; ma=
x-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;">=
<div><div class=3D"dw" style=3D"border-bottom: 3px solid #ff3555; margin: 0=
 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=
=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories W=
e&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding:=
 0 0 20px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600p=
x;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 2=
0px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"=
eb" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px=
; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 600px;">Five Stories We&rsquo;re Talking About</td></tr>=
</tbody></table></td></tr></tbody></table><table class=3D"dz" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"di" style=3D"color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"htt=
ps://apple.news/AgR92x6d4T8iKZk-L56GmUA?articleList=3DAMyT4OJn4Tpu2J-Tgxgxx=
2Q&campaign_id=3DE101&campaign_type=3D8f9b26f0-676b-4721-b9dd-5eaafd3cfe81&=
creative_id=3Dmore_stories_entry_with_image-2-16:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkOGYwYmRhMWMtZWI1NC00ZmRiLThhYTQtNjZmNTM0ZDc=
2MWIxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><span clas=
s=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">Vaccine=
s are here and cases are dropping, but what comes next? Experts forecast th=
e short, middle, and long-term future of the coronavirus.</span> <span clas=
s=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text=
-decoration: none; text-transform: uppercase;">STAT</span></div></div></a><=
/div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; col=
or-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: rig=
ht; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: ligh=
t dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border=
-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;">=
<tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" s=
tyle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https=
://c.apple.news/AgEkOGYwYmRhMWMtZWI1NC00ZmRiLThhYTQtNjZmNTM0ZDc2MWIxADE3" s=
tyle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cl=
ass=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px=
; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://a=
pple.news/AgR92x6d4T8iKZk-L56GmUA?articleList=3DAMyT4OJn4Tpu2J-Tgxgxx2Q&cam=
paign_id=3DE101&campaign_type=3D8f9b26f0-676b-4721-b9dd-5eaafd3cfe81&creati=
ve_id=3Dmore_stories_entry_with_image-2-16:moreStoryWithImage" style=3D"col=
or: #000001; text-decoration: none;">Vaccines are here and cases are droppi=
ng, but what comes next? Experts forecast the short, middle, and long-term =
future of the coronavirus. <span class=3D"dt bt" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">STAT</span></=
a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; display:=
 table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"=
><div><a href=3D"https://apple.news/AlyFl2xu4S0uShddx0RVUjA?articleList=3DA=
MyT4OJn4Tpu2J-Tgxgxx2Q&campaign_id=3DE101&campaign_type=3D8f9b26f0-676b-472=
1-b9dd-5eaafd3cfe81&creative_id=3Dmore_stories_entry_with_image-3-17:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left; f=
ont-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDUzOGU5Y2ItNWI3OC00Y2=
M5LTk4YjItM2MzNDlmOWQ0NGY5ADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"dk" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-=
synthesis: none; line-height: 19px !important; text-align: left; text-decor=
ation: none;">Pope Francis embarked on the first-ever papal visit to Iraq a=
mid security concerns and a local surge in coronavirus cases.</span> <span =
class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; =
text-decoration: none; text-transform: uppercase;">Al Jazeera</span></div><=
/div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a=
7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width=
: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkZDUzOGU5Y2ItNWI3OC00Y2M5LTk4YjItM2MzNDlmOWQ0N=
GY5ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/AlyFl2xu4S0uShddx0RVUjA?articleList=3DAMyT4OJn4Tpu2J-Tg=
xgxx2Q&campaign_id=3DE101&campaign_type=3D8f9b26f0-676b-4721-b9dd-5eaafd3cf=
e81&creative_id=3Dmore_stories_entry_with_image-3-17:moreStoryWithImage" st=
yle=3D"color: #000001; text-decoration: none;">Pope Francis embarked on the=
 first-ever papal visit to Iraq amid security concerns and a local surge in=
 coronavirus cases. <span class=3D"dt bt" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">Al Jazeera</span></a=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a href=3D"https://apple.news/ACZW7J0PNQ7KxT8NtYnP7hQ?articleList=3DAM=
yT4OJn4Tpu2J-Tgxgxx2Q&campaign_id=3DE101&campaign_type=3D8f9b26f0-676b-4721=
-b9dd-5eaafd3cfe81&creative_id=3Dmore_stories_entry_with_image-4-18:moreSto=
ryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D=
"f" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkOWQzYzM5MTYtNWQ0MC00MGNlL=
TllN2UtM2FmMzNlYjc0N2Q3ADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"dk" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Practi=
ceBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-syn=
thesis: none; line-height: 19px !important; text-align: left; text-decorati=
on: none;">Why the pandemic is making you procrastinate more &mdash; and ho=
w to get your brain back on track.</span> <span class=3D"bt dl" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px !important; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px !important; text-decoration: none; text=
-transform: uppercase;">National Geographic</span></div></div></a></div></d=
iv><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-schem=
e: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; widt=
h: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collaps=
e: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"=
vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkOWQzYzM5MTYtNWQ0MC00MGNlLTllN2UtM2FmMzNlYjc0N2Q3ADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"d=
r" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-a=
lign: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.new=
s/ACZW7J0PNQ7KxT8NtYnP7hQ?articleList=3DAMyT4OJn4Tpu2J-Tgxgxx2Q&campaign_id=
=3DE101&campaign_type=3D8f9b26f0-676b-4721-b9dd-5eaafd3cfe81&creative_id=3D=
more_stories_entry_with_image-4-18:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;">Why the pandemic is making you procrastinate m=
ore &mdash; and how to get your brain back on track. <span class=3D"dt bt" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">National Geographic</span></a></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" st=
yle=3D"color-scheme: light dark; display: table; margin: auto; padding-bott=
om: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.new=
s/PQM2ffyeZ4Quq_Tb6YSCpTo?campaign_id=3DE101&campaign_type=3D8f9b26f0-676b-=
4721-b9dd-5eaafd3cfe81&creative_id=3Dmore_stories_entry_with_image-5-19:mor=
eStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div clas=
s=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px !important; line-height: 11px !important; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNGM0YTMxMzAtZTIxMy00M=
jlmLTk1ZWEtYzE5MmI2M2FmMjBkADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"dm" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.=
apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D=
"Apple News+" style=3D"height: 12px; max-height: 12px;"></div><div class=3D=
"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"><span=
 class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Hel=
vetica Neue', sans-serif; font-size: 15px !important; font-synthesis: none;=
 line-height: 19px !important; text-align: left; text-decoration: none;">Ah=
ead of Prince Harry and Meghan Markle&rsquo;s interview with Oprah, a war o=
f words has begun between the couple and Buckingham Palace.</span> <span cl=
ass=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px !important; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; te=
xt-decoration: none; text-transform: uppercase;">Vanity Fair</span></div></=
div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7=
a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-a=
lign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sch=
eme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a=
5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width:=
 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkNGM0YTMxMzAtZTIxMy00MjlmLTk1ZWEtYzE5MmI2M2FmMj=
BkADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/AoTpCSY6bT_quQ4Zeyff2MQ?articleList=3DAMyT4OJn4Tpu2J-Tgx=
gxx2Q&campaign_id=3DE101&campaign_type=3D8f9b26f0-676b-4721-b9dd-5eaafd3cfe=
81&creative_id=3Dmore_stories_entry_with_image-5-19:moreStoryWithImage" sty=
le=3D"color: #000001; text-decoration: none;">Ahead of Prince Harry and Meg=
han Markle&rsquo;s interview with Oprah, a war of words has begun between t=
he couple and Buckingham Palace. <span class=3D"dt bt" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase;">Vanity =
Fair</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light d=
ark; display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a href=3D"https://apple.news/AalUhN8k9R5mM9vRxLsyFwg?ar=
ticleList=3DAMyT4OJn4Tpu2J-Tgxgxx2Q&campaign_id=3DE101&campaign_type=3D8f9b=
26f0-676b-4721-b9dd-5eaafd3cfe81&creative_id=3Dmore_stories_entry_with_imag=
e-6-20:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"=
><div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; flo=
at: left; font-size: 50px !important; line-height: 11px !important; padding=
: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYTMxZWIwM2Q=
tNzE1ZC00MWY5LWE4NWUtZTUxZjhiMjkwYzJlADE3" style=3D"margin: 0; width: 100%;=
"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-alig=
n: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-f=
amily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !impor=
tant; font-synthesis: none; line-height: 19px !important; text-align: left;=
 text-decoration: none;">A startup is renting out this dreamy Brooklyn brow=
nstone. You just have to share it with 30 other people &mdash; and sleep in=
 a cubby.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !importa=
nt; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px !important; text-decoration: none; text-transform: uppercase;">C=
urbed</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: l=
ight dark;"><tbody><tr><td><table class=3D"dp" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;=
"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq"=
 style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkYTMxZWIwM2QtNzE1ZC00MWY5LWE4NWUtZTUxZjhiMjkwYzJlADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td =
class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40=
px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https:/=
/apple.news/AalUhN8k9R5mM9vRxLsyFwg?articleList=3DAMyT4OJn4Tpu2J-Tgxgxx2Q&c=
ampaign_id=3DE101&campaign_type=3D8f9b26f0-676b-4721-b9dd-5eaafd3cfe81&crea=
tive_id=3Dmore_stories_entry_with_image-6-20:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;">A startup is renting out this dreamy=
 Brooklyn brownstone. You just have to share it with 30 other people &mdash=
; and sleep in a cubby. <span class=3D"dt bt" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">Curbed</span></a=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (=
gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-=
- --><div class=3D"i" style=3D"color-scheme: light dark; height: 10px; marg=
in: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><di=
v class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news=
/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height:=
 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; =
text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https:=
//c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" wi=
dth=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --><div class=3D"fa" style=3D"color-scheme: light dark; margin: au=
to; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center; widt=
h: auto;"><div class=3D"fe" style=3D"border-bottom: 3px solid #ff3555; marg=
in: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: left; =
width: calc(100% - 15px);"><p class=3D"bd bo" style=3D"color: #000001; font=
-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px;=
 font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase;">The Last Word</p></div><a href=3D"http=
s://apple.news/AenZ1XDCgTqaP3FSjhQXYYQ?articleList=3DAMyT4OJn4Tpu2J-Tgxgxx2=
Q&campaign_id=3DE101&campaign_type=3D8f9b26f0-676b-4721-b9dd-5eaafd3cfe81&c=
reative_id=3Dquote-22:quote" style=3D"color: #000001; text-decoration: none=
;"><div class=3D"fb" style=3D"margin-bottom: 10px; max-width: 685px; width:=
 100%;"><table class=3D"fd" style=3D"max-width: 700px; padding: 0 15px 0 10=
px; width: 100%;"><tbody><tr><td class=3D"ff bq" style=3D"float: left; font=
-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; fo=
nt-synthesis: none; line-height: 42px; text-align: right; vertical-align: t=
op; width: 15px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-family: 'Pr=
acticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis=
: none; font-weight: bold; line-height: 36px; text-align: left; width: 100%=
;">I had only ever felt two things in my life: happy or fat.&rdquo;</td></t=
r></tbody></table></div> <div class=3D"fc" style=3D"margin: 0 0 7px; max-wi=
dth: 685px; width: 100%;"><table class=3D"fd" style=3D"max-width: 700px; pa=
dding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff" style=3D"fl=
oat: left; font-size: 40px; line-height: 42px; text-align: right; vertical-=
align: top; width: 15px;"></td><td><div class=3D"fg" style=3D"font-size: 16=
px; letter-spacing: 0; line-height: 17px; text-align: left;"><span class=3D=
"bs x" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neu=
e', sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; l=
ine-height: 17px; text-align: left; text-decoration: none;">How writing a c=
ookbook helped one best-selling author break free from diet culture.</span>=
 <span class=3D"fh bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBo=
ld', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration=
: none; text-transform: uppercase;">Bon App&eacute;tit</span></div></td></t=
r></tbody></table></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fk" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 600px;"><tbody><tr><td class=3D"fl" style=3D"margin: =
0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"fm" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 600px;">The Last Word</td></tr=
></tbody></table></td></tr></tbody></table><table class=3D"fn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"fo=
" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: =
15px;">&ldquo;</td><td class=3D"fp" style=3D"font-size: 40px; line-height: =
42px; margin-bottom: 20px; text-align: left; width: 600px;">I had only ever=
 felt two things in my life: happy or fat.&rdquo;</td></tr></tbody></table>=
<table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"f=
o" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; width:=
 15px;"></td><td class=3D"fq" style=3D"font-size: 15px; line-height: 17px; =
margin-bottom: 20px; text-align: left;"><a href=3D"https://apple.news/AenZ1=
XDCgTqaP3FSjhQXYYQ?articleList=3DAMyT4OJn4Tpu2J-Tgxgxx2Q&campaign_id=3DE101=
&campaign_type=3D8f9b26f0-676b-4721-b9dd-5eaafd3cfe81&creative_id=3Dquote-2=
2:quote" style=3D"color: #000001; text-decoration: none;">How writing a coo=
kbook helped one best-selling author break free from diet culture. <span cl=
ass=3D"bt fs" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">Bon App&eacute;tit</span></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"fu" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webk=
it-center; width: auto;"><div class=3D"fv" style=3D"background-color: #FFF;=
 margin-top: 15px; width: 100%;"><a href=3D"https://apple.news/subscription=
?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_102=
00_NewsPerspective21Cost" style=3D"color: #000001; text-decoration: none;">=
<img src=3D"https://c.apple.news/AgEkM2I3ZGFmNjQtMWIzZC00NjRkLTgyMjktNTM1Yj=
VkNWFmMmY1ADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block; h=
eight: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fw" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme:=
 light dark; margin: 0 auto; text-align: center; width: 600px;"><tbody><tr>=
<td class=3D"fx" style=3D"background-color: #FFF; border-top: 1px solid #e5=
e5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news=
/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dban=
ner_email_10200_NewsPerspective21Cost" style=3D"color: #000001; text-decora=
tion: none;"><img class=3D"fy" src=3D"https://c.apple.news/AgEkM2I3ZGFmNjQt=
MWIzZC00NjRkLTgyMjktNTM1YjVkNWFmMmY1ADE3" width=3D"600" alt=3D"Try Apple Ne=
ws+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"fz" style=3D"background-image: u=
rl('https://c.apple.news/AgEkNWE5MDQxYmUtNzBkNi00ZGQyLWE5YjgtNDkxMTU5NmYwMm=
NiADE3'); background-position: 0 40px; background-repeat: repeat-x; backgro=
und-size: 600px 100%; color-scheme: light dark; font-size: 22px; font-weigh=
t: 300; line-height: 25px; padding: 0 0 10px; text-align: center; width: 10=
0%;"><img class=3D"gc" src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00=
MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" style=3D"height: 60px=
; margin: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"gb" st=
yle=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p =
class=3D"ga" style=3D"color: #999; font-family: -apple-system, 'Helvetica N=
eue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mar=
gin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Some =
content requires specific hardware or software. Internet access required; d=
ata fees may apply. Content availability is subject to change. For more inf=
ormation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" clas=
s=3D"ge" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px;=
 text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color: #9=
99; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14=
px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; pa=
dding: 0; text-align: -webkit-center;">Copyright &copy; 2021 Apple Inc. One=
 Apple Park Way, Cupertino, California 95014 USA</p><div class=3D"bk" style=
=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D"n" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #999 !important; font-size: 14px; line-height: 22px; text-decoration: non=
e;">Privacy Policy</a> | <a class=3D"n" href=3D"http://images.apple.com/leg=
al/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Ter=
ms and Conditions</a> | <a class=3D"n" href=3D"https://support.apple.com/en=
-us/HT209514" title=3D"Support" style=3D"color: #999 !important; font-size:=
 14px; line-height: 22px; text-decoration: none;">Support</a> | <a class=3D=
"n" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accoun=
tSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !impor=
tant; font-size: 14px; line-height: 22px; text-decoration: none;">Account</=
a></div><div class=3D"bk gd gf" style=3D"color: #999; font-size: 14px; line=
-height: 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=
=3D"n" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3D=
NB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSreh=
HZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjBrhbI30FVjN%2FZ2uC=
q1GoCyCbrXxX3UtnqP%2Ff9y4GCBV8tIxnbC2Ivy8t41BrC%2B7waWAEy%2FEmG4SrfWNOQfwQj=
JwJTeiNm8lqmeH0Y0XXWNoJvb3YweThAju3RTaheETfP%2FxaduhBn1ZL%2FF%2BgBjlwLA%3D%=
3D" title=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Unsubscribe</a></div></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: =
light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><=
table class=3D"gi" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr=
><td class=3D"gj" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; =
text-align: center;"><img src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4N=
C00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" height=3D"60" alig=
n=3D"center"></td></tr></tbody></table><table class=3D"gg" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"gh" style=3D"backgrou=
nd-color: #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"=
gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width:=
 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><d=
iv style=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22=
px;">Some content requires specific hardware or software. Internet access r=
equired; data fees may apply. Content availability is subject to change. Fo=
r more information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91=
.pdf" title=3D"click&nbsp;here" style=3D"color: #999; text-decoration: unde=
rline;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One=
 Apple Park Way, Cupertino, California 95014 USA</div></td></tr></tbody></t=
able><table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: center; width: 600px;"><tbody><tr><td sty=
le=3D"color: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px=
; text-align: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"=
Privacy Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px=
; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a h=
ref=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and=
 Conditions" style=3D"color: #797979; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <=
a href=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" titl=
e=3D"Account" style=3D"color: #797979; font-size: 14px; line-height: 22px; =
text-decoration: none;">Account</a></td></tr></tbody></table><table class=
=3D"gm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999=
; font-size: 12px; text-align: center;"><a class=3D"gn" href=3D"https://myn=
ews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv=
2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjBrhbI30FVjN%2FZ2uCq1GoCyCbrXxX3UtnqP%2Ff9y4G=
CBV8tIxnbC2Ivy8t41BrC%2B7waWAEy%2FEmG4SrfWNOQfwQjJwJTeiNm8lqmeH0Y0XXWNoJvb3=
YweThAju3RTaheETfP%2FxaduhBn1ZL%2FF%2BgBjlwLA%3D%3D" title=3D"Unsubscribe" =
style=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoratio=
n: none;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table></div><![endif]--><style>body { font-family: -apple-system-bo=
dy, "Helvetica Neue", sans-serif; background-color: transparent } p { font-=
family: -apple-system, "Helvetica Neue", sans-serif } @font-face {font-fami=
ly: "DrukTextBold"; font-weight: normal; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
DrukTextBold.woff) format("woff")} @font-face {font-family: "DrukTextBold";=
 font-weight: normal; font-style: italic; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextBoldItalic.=
woff) format("woff")} .bm { font-family: "DrukTextBold", "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: "DrukTextHeavy"=
; font-weight: normal bold; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextHeavy=
.woff) format("woff")} @font-face {font-family: "DrukTextHeavy"; font-weigh=
t: normal bold; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextHeavyItalic.woff)=
 format("woff")} .bn { font-family: "DrukTextHeavy", "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: "DrukTextWideBold";=
 font-weight: normal bold; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextWideBo=
ld.woff) format("woff")} @font-face {font-family: "DrukTextWideBold"; font-=
weight: normal bold; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextWideBoldItal=
ic.woff) format("woff")} .bo { font-family: "DrukTextWideBold", "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukMed=
ium"; font-weight: normal bold; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMediu=
m.woff) format("woff")} @font-face {font-family: "DrukMedium"; font-weight:=
 normal bold; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMediumItalic.woff) form=
at("woff")} .bp { font-family: "DrukMedium", "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: "PracticeBlack"; font-weigh=
t: normal bold; font-style: normal; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) forma=
t("woff")} @font-face {font-family: "PracticeBlack"; font-weight: normal bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlackIta.woff) format("woff")=
} .bq { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: "PracticeDisplayBlack"; font-weigh=
t: normal bold; font-style: normal; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDisplayBlack.woff=
) format("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-wei=
ght: normal bold; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDisplayBlackIta=
.woff) format("woff")} .br { font-family: "PracticeDisplayBlack", "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Pract=
iceBook"; font-weight: normal; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBo=
ok.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weig=
ht: bold; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format(=
"woff")} @font-face {font-family: "PracticeBook"; font-weight: normal; font=
-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-f=
ace {font-family: "PracticeBook"; font-weight: bold; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .bs { font-family: "=
PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {fon=
t-family: "ProximaNovaBold"; font-weight: normal bold; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .bt { font-family: "P=
roximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font=
-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabld.woff) format("woff")} @fon=
t-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font=
-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabldIt.woff) format("woff")} .=
bu { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: "ProximaNovaMedium"; font-weig=
ht: normal bold; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaMedium.woff) =
format("woff")} @font-face {font-family: "ProximaNovaMedium"; font-weight: =
normal bold; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaMediumIt.woff) fo=
rmat("woff")} .bv { font-family: "ProximaNovaMedium", "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBlack"=
; font-weight: normal bold; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBl=
ack.woff) format("woff")} @font-face {font-family: "ProximaNovaBlack"; font=
-weight: normal bold; font-style: italic; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlackIt.=
woff) format("woff")} .bw { font-family: "ProximaNovaBlack", "Helvetica Neu=
e", sans-serif; font-synthesis: none } a, a:hover, a:visited { text-decorat=
ion: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.bx { margi=
n: 0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-align: center; tex=
t-align: -webkit-center; width: 700px; -webkit-font-smoothing: antialiased =
} .bz { display: none; overflow: hidden } :root { color-scheme: light dark =
} .ca { box-sizing: border-box; display: block; height: auto; line-height: =
100%; margin: 0 auto; max-height: none; max-width: none; overflow: visible;=
 text-align: center; text-align: -webkit-center; width: 700px } .ah { paddi=
ng: 10px 15px 0 } .cb { border-collapse: separate; text-align: center; widt=
h: 100% } .cc { min-width: 680px } .cd { border-collapse: separate; text-al=
ign: center; width: 100% } .ce { text-align: center; vertical-align: top } =
.cf { border-collapse: separate; margin: 0 auto; text-align: center; width:=
 100% } .cg { background-color: rgb(255, 255, 255); text-align: center; ver=
tical-align: top } .ch { text-align: center; text-align: -webkit-center; wi=
dth: auto; max-width: 700px; margin: 0 auto 40px; background-image: linear-=
gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%);=
 background-color: rgb(255, 53, 85) } .ci { margin: auto; width: 100%; max-=
width: 660px; padding: 0; text-align: -webkit-center; text-align: left; dis=
play: table } .cj { display: table-cell; padding-top: 25px; vertical-align:=
 top; width: 80px } .cj img { border: 0; display: block; margin: auto; widt=
h: 80px } .ck { display: table-cell; padding: 30px 5px 25px; margin: auto; =
vertical-align: top } .ck p { width: 100% } .k { color: rgb(0, 0, 1); font-=
size: 12px; line-height: 12px; letter-spacing: -0.16px } .l { color: rgb(25=
5, 255, 255); font-size: 25px; line-height: 28px; letter-spacing: -0.34px }=
 .l span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "L=
ucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-we=
ight: bold } .cl { background-color: rgb(116, 116, 116); padding: 20px 15px=
 } .m { color: rgb(255, 255, 255); font-size: 15px; line-height: 18px; lett=
er-spacing: -0.18px } .bl { font-size: 15px; line-height: 17px; text-align:=
 left; text-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630p=
x; margin: auto } .cm { padding: 0 0 40px } .cn { background-color: rgb(255=
, 53, 85); border-collapse: separate; padding: 20px 0 0; text-align: center=
; width: 660px } .co { vertical-align: top; width: 80px; padding: 5px 0 15p=
x 20px } .co img { border: 0; display: block; text-align: center; width: 80=
px } .cp { vertical-align: top; text-align: left; width: 100%; padding-top:=
 25px } .cq { background-color: rgb(116, 116, 116); color: rgb(255, 255, 25=
5); font-size: 15px; line-height: 17px; padding: 15px 20px; text-align: lef=
t } .cr { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .cs { co=
lor: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .cs span { fo=
nt-weight: bold } .ct { color: rgb(255, 255, 255); font-size: 16px } .cu { =
margin: auto; text-align: center; text-align: -webkit-center; width: auto; =
max-width: 600px; padding: 0 15px } .cv { margin-bottom: 10px } .cw { borde=
r-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: -webkit-left; text-align: left; text-transform: uppercase }=
 .aa { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase } .cx { border-col=
lapse: separate; text-align: left; width: 600px } .cy { margin: 0 0 20px 0;=
 padding: 0 0 20px 0 } .cz { border-bottom: 3px solid rgb(255, 53, 85); col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 600px } .da { margin: a=
uto; text-align: center; text-align: -webkit-center; width: auto; max-width=
: 600px; padding: 0 15px 20px } .bf { color: rgb(0, 0, 1); font-size: 16px;=
 line-height: 19px; text-align: -webkit-left; text-align: left; text-decora=
tion: none } .w { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; =
text-align: -webkit-left; text-align: left; text-decoration: none } .w a { =
font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande",=
 Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color=
: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-lef=
t; text-align: left; text-decoration: underline } .w strong { font-family: =
"DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verda=
na, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; te=
xt-decoration: none; text-transform: uppercase; font-weight: bold } .db { c=
olor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15=
px; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase=
 } .dc { border-collapse: separate; padding-bottom: 20px; text-align: cente=
r; width: 600px } .dd, .de { color: rgb(0, 0, 0); font-size: 15px; line-hei=
ght: 17px; text-align: -webkit-left; text-align: left; text-decoration: non=
e } .de a { font-weight: 900; text-decoration: underline !important } .dd s=
trong, .de strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold=
; line-height: 21px; text-decoration: none } .df { color: rgb(255, 53, 85);=
 font-size: 12px; font-weight: bold; line-height: 15px; text-decoration: no=
ne; letter-spacing: 1.1px; text-transform: uppercase } .i { margin: auto; p=
adding: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 692px } =
.dg { overflow: hidden } .i img { max-height: 10px; height: 10px; margin: 0=
 } .dh { text-align: center; text-align: -webkit-center; width: auto; max-w=
idth: 692px; padding: 10px 0 30px 0 } .di { display: table; margin: auto; p=
adding-bottom: 10px; text-align: -webkit-left; text-align: left; width: 100=
% } .dj { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; pa=
dding: 10px 0 0; text-align: -webkit-right; text-align: right; width: 100% =
} .f { display: table-cell; float: left; font-size: 50px !important; line-h=
eight: 11px !important; box-sizing: border-box; width: 40%; padding: 0 28px=
 0 0 } .f img { width: 100%; margin: 0 } .f a { display: inline-block; widt=
h: 100% } .dk { display: table-cell; vertical-align: top; width: 100% } .az=
 { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !important; =
line-height: 19px !important; text-align: -webkit-left; text-align: left } =
.az a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida =
Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bol=
d; color: rgb(0, 0, 1); text-decoration: underline; font-size: 15px !import=
ant; line-height: 19px !important; text-align: -webkit-left; text-align: le=
ft } .az strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica=
, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-si=
ze: 19px !important; line-height: 21px !important; text-decoration: none; t=
ext-transform: uppercase; font-weight: bold } .dl { color: rgb(255, 53, 85)=
; font-size: 12px !important; font-weight: bold; line-height: 15px !importa=
nt; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase=
 } .dm { padding: 0 0 10px 0 } .dm img { height: 12px; max-height: 12px } .=
dn { padding: 0 0 20px 0 } .do { border-bottom: 1px solid rgb(167, 165, 165=
); border-collapse: separate; text-align: left; padding: 0 0 20px 0; width:=
 600px } .dp { border-collapse: separate; text-align: left; width: 600px } =
.dq { vertical-align: top; width: 200px } .dq img { text-align: center; ver=
tical-align: top; width: 200px } .dr, .ds { font-size: 15px; line-height: 1=
9px; text-align: -webkit-left; text-align: left; vertical-align: top; width=
: 100%; padding: 0 0 0 40px } .ds a { font-weight: 900; text-decoration: un=
derline !important } .dr strong, .ds strong { font-size: 19px; line-height:=
 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .dt =
{ color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height:=
 15px; text-decoration: none; letter-spacing: 1.1px; text-transform: upperc=
ase } .du { margin-bottom: 15px } .dv { margin: auto; text-align: center; t=
ext-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px }=
 .dw { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-=
align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb { color: rg=
b(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase } .z { font-size: 36px; font-weigh=
t: bold; text-align: -webkit-left; text-align: left; line-height: 36px; mar=
gin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bott=
om: 15px } .y { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; te=
xt-align: -webkit-left; text-align: left; text-decoration: none; margin-bot=
tom: 20px } .y a { font-family: "PracticeBlack", "Helvetica Neue", Helvetic=
a, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-=
weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text=
-decoration: underline } .dx { text-align: -webkit-left; text-align: left; =
padding: 0 0 10px 0 } .dx img { height: 15px; max-height: 15px } .dy { padd=
ing: 0 0 20px 0 } .dz { border-collapse: separate; text-align: left; width:=
 600px } .ea { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eb { border-botto=
m: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 600px } .ec { font-size: 36px; font-weight: bold; text-align: -w=
ebkit-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); t=
ext-decoration: none; margin-bottom: 10px; margin-top: 10px } .ed { color: =
rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webkit-left;=
 text-align: left; text-decoration: none; margin-bottom: 10px } .ed a { fon=
t-weight: 900; text-decoration: underline !important } .ee { text-align: le=
ft; padding: 20px 0 0 0 } .ef { margin: auto; text-align: center; text-alig=
n: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .eg { b=
order-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0=
 8px 0; text-align: -webkit-left; text-align: left } .ak { color: rgb(0, 0,=
 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase } .eh { padding: 0 0 20px 0 } .eh img { w=
idth: 100%; max-width: 600px } .ei { text-align: -webkit-left; text-align: =
left; padding: 0 0 10px 0 } .ei img { height: 15px; max-height: 15px } .ej =
{ padding: 0 0 10px 0; text-align: -webkit-left; text-align: left } .al { f=
ont-size: 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0=
; color: rgb(0, 0, 1); text-decoration: none } .ek { font-size: 22px; font-=
weight: bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1)=
; text-decoration: none } .el { font-size: 16px; font-weight: bold; line-he=
ight: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: no=
ne; text-transform: uppercase } .h { height: 15px; max-height: 15px; width:=
 15px; vertical-align: middle } .am { padding: 0 0 20px 0; text-align: -web=
kit-left; text-align: left; color: rgb(0, 0, 1); text-decoration: none } .a=
n { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0=
, 0, 1); text-decoration: none } .an a { font-family: "PracticeBlack", "Hel=
vetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-=
synthesis: none; font-weight: bold; font-size: 16px; line-height: 19px; mar=
gin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underline } .em {=
 color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se } .em a { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase } .en { text-align: -webkit-left; text-align: left } .eo { b=
order-collapse: separate; text-align: left; width: 600px } .ep { margin: 0 =
0 20px 0; padding: 0 0 20px 0 } .eq { border-bottom: 3px solid rgb(255, 53,=
 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .er { =
color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 1=
5px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration: non=
e } .es { padding: 0 0 20px 0 } .et { text-align: left; padding: 0 0 10px 0=
 } .eu { padding: 0 0 10px 0; text-align: left } .ev { font-size: 36px; fon=
t-weight: bold; line-height: 36px } .ew { font-size: 16px; font-weight: bol=
d; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-deco=
ration: none; text-transform: uppercase } .ew img { height: 15px; vertical-=
align: middle } .ex { padding: 0 0 20px 0; text-align: left } .ey, .ez { fo=
nt-size: 15px; line-height: 19px } .ez a { font-weight: 900; text-decoratio=
n: underline !important } .fa { margin: auto; text-align: center; text-alig=
n: -webkit-center; width: auto; max-width: 650px; padding: 0 15px 0 0 } .fb=
 { margin-bottom: 10px; width: 100%; max-width: 685px } .fc { margin: 0 0 7=
px; width: 100%; max-width: 685px } .fd { padding: 0 15px 0 10px; width: 10=
0%; max-width: 700px } .fe { border-bottom: 3px solid rgb(255, 53, 85); pad=
ding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20=
px 15px; max-width: 600px } .bd { color: rgb(0, 0, 1); font-size: 16px; fon=
t-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase } .ff { font-size: 40px; line-height: 42px; float: left; text-alig=
n: -webkit-right; vertical-align: top; text-align: right; width: 15px } .ba=
 { width: 100%; font-size: 36px; font-weight: bold; line-height: 36px; text=
-align: -webkit-left; text-align: left } .fg { font-size: 16px; line-height=
: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0 } .x =
{ font-size: 16px; line-height: 17px; text-align: -webkit-left; text-align:=
 left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .x a=
 { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grand=
e", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; fo=
nt-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: lef=
t; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .fh=
 { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height=
: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: upper=
case } .fi { text-align: -webkit-left; text-align: left; padding: 0 0 10px =
0 } .fi img { height: 15px; max-height: 15px } .fj { padding: 0 0 20px 0 } =
.fk { border-collapse: separate; text-align: left; width: 600px } .fl { mar=
gin: 0 0 20px 0; padding: 0 0 20px 0 } .fm { border-bottom: 3px solid rgb(2=
55, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px }=
 .fn { width: 600px } .fo { font-size: 40px; line-height: 42px; width: 15px=
; vertical-align: top } .fp { width: 600px; font-size: 40px; line-height: 4=
2px; text-align: -webkit-left; text-align: left; margin-bottom: 20px } .fq,=
 .fr { font-size: 15px; line-height: 17px; text-align: -webkit-left; text-a=
lign: left; margin-bottom: 20px } .fr a { font-weight: 900; text-decoration=
: underline !important } .fs { color: rgb(255, 53, 85); font-size: 12px; fo=
nt-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration:=
 none; text-transform: uppercase } .ft { text-align: left; padding: 0 0 5px=
 0 } .fu { margin: auto; max-width: 600px; overflow: auto; padding-bottom: =
5px; text-align: center; text-align: -webkit-center; width: auto; padding: =
0 15px } .fv { background-color: rgb(255, 255, 255); margin-top: 15px; widt=
h: 100% } .fu img { display: block; height: auto; margin: 0 auto; max-width=
: 600px; width: 100% } .fw { border-collapse: separate; margin: 0 auto; tex=
t-align: center; width: 600px } .fx { background-color: rgb(255, 255, 255);=
 border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: c=
enter } .fy { width: 600px } .fz { background-image: url(https://c.apple.ne=
ws/AgEkNWE5MDQxYmUtNzBkNi00ZGQyLWE5YjgtNDkxMTU5NmYwMmNiADE3); background-re=
peat: repeat-x; background-size: 600px 100%; background-position: 0 40px; f=
ont-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; tex=
t-align: center; width: 100% } .ga { margin: 0 } .gb { margin: 0 auto; max-=
width: 600px; padding: 0 10px; width: auto } .gc { height: 60px; width: aut=
o; max-height: 60px; margin: 15px 0 25px } .gd { text-decoration: underline=
 } .fz p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; li=
ne-height: 22px; margin-bottom: 16px; text-align: center; text-align: -webk=
it-center } .fz a, .fz a:hover, .fz a:visited { color: rgb(153, 153, 153); =
line-height: 22px; text-decoration: none } .fz a.ge { text-decoration: unde=
rline } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153, 153, 153);=
 font-size: 14px; line-height: 22px } .gf { padding: 15px 0 20px } .fz a:ho=
ver { text-decoration: underline } .n { color: rgb(153, 153, 153) !importan=
t } .gg { margin: 0 auto; text-align: center; width: 100% } .gh { backgroun=
d-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .gi { =
margin: 0 auto; text-align: center; width: 100% } .gj { background-color: r=
gb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gk { text-ali=
gn: center; width: 600px } .gk td { padding: 0 0 30px; text-align: center }=
 .gk td div { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400;=
 line-height: 22px } .gk td a, .gk td a:hover, .gk td a:visited { color: rg=
b(153, 153, 153); text-decoration: underline } .gl { border-collapse: separ=
ate; text-align: center; width: 600px } .gl td { color: rgb(153, 153, 153);=
 font-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: cent=
er } .gl td a, .gl td a:hover, .gl td a:visited { color: rgb(121, 121, 121)=
; font-size: 14px; line-height: 22px; text-decoration: none } .gm { border-=
collapse: separate; text-align: center; width: 600px } .gm td { color: rgb(=
153, 153, 153); font-size: 12px; text-align: center } .gm td a, .gm td a:ho=
ver, .gm td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-he=
ight: 22px; text-decoration: none } .gg td a:hover { text-decoration: under=
line } .gn { text-decoration: underline }</style> </body></html>