<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2NTIxZDE5=
YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Monday, May 24.<br>Here&rsquo;s what you need to know.</p></div></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound: 0 0; background-color: #fff; border-collapse: separate; color-scheme:=
 light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" s=
tyle=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img wid=
th=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY=
2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block=
; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"p=
adding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span =
class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 3=
0px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News<=
/span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text=
-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_e=
mail_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700=
; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Monday, May 24.<br>H=
ere&rsquo;s what you need to know.</span></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"an" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; pa=
dding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; back=
ground-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding:=
 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!-=
-[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bg" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw =
h" href=3D"https://apple.news/ABapVqsNNR4iB0tCbTxOTDA?articleList=3DAPQLHoo=
urQLWun7lqIjgQ8g&campaign_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5=
-c503051e32c0&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>The CDC is ramping up research</strong> into a highly =
transmissible coronavirus variant first reported in India. Studies found CO=
VID vaccines are effective against it, but health experts say U.S. areas wi=
th low inoculation rates could be at risk for outbreaks. <div class=3D"e ay=
" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">Bloomberg <img class=3D"ax" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4M=
GNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate;=
 color-scheme: light dark; padding-bottom: 20px; text-align: center; width:=
 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px;=
 line-height: 17px; padding-bottom: 10px; text-align: left; text-decoration=
: none;"><a href=3D"https://apple.news/ABapVqsNNR4iB0tCbTxOTDA?articleList=
=3DAPQLHoourQLWun7lqIjgQ8g&campaign_id=3DE101&campaign_type=3Df32d64a2-f4c9=
-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" s=
tyle=3D"color: #000; text-decoration: none;"><strong>The CDC is ramping up =
research</strong> into a highly transmissible coronavirus variant first rep=
orted in India. Studies found COVID vaccines are effective against it, but =
health experts say U.S. areas with low inoculation rates could be at risk f=
or outbreaks.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; ma=
rgin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.n=
ews/ABapVqsNNR4iB0tCbTxOTDA?articleList=3DAPQLHoourQLWun7lqIjgQ8g&campaign_=
id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=
=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoratio=
n: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-align: left; text-decoration: none; text-transform=
: uppercase;">Bloomberg</span> <img class=3D"bd" height=3D"10" src=3D"https=
://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"bg" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw h" =
href=3D"https://apple.news/Ac5q73dBfSbauT_8nbNB04Q?articleList=3DAPQLHoourQ=
LWun7lqIjgQ8g&campaign_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c5=
03051e32c0&creative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"color:=
 #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16=
px; font-synthesis: none; line-height: 19px; text-align: left; text-decorat=
ion: none;"><strong>Belarus sent a fighter jet</strong> to force a passenge=
r plane carrying a 26-year-old opposition journalist to land in Minsk, wher=
e he was arrested. Global leaders condemned the move as an &ldquo;act of st=
ate terror and kidnapping.&rdquo; <div class=3D"e ay" style=3D"color: #9797=
97; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">The Guardian <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple=
.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"he=
ight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: =
middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; border-collapse: separate; color-scheme: lig=
ht dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><t=
r><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px=
; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/Ac5q73dBfSbauT_8nbNB04Q?articleList=3DAPQLHoourQLWun=
7lqIjgQ8g&campaign_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c50305=
1e32c0&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: =
#000; text-decoration: none;"><strong>Belarus sent a fighter jet</strong> t=
o force a passenger plane carrying a 26-year-old opposition journalist to l=
and in Minsk, where he was arrested. Global leaders condemned the move as a=
n &ldquo;act of state terror and kidnapping.&rdquo;</a></td></tr><tr><td cl=
ass=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-al=
ign: left;"><a href=3D"https://apple.news/Ac5q73dBfSbauT_8nbNB04Q?articleLi=
st=3DAPQLHoourQLWun7lqIjgQ8g&campaign_id=3DE101&campaign_type=3Df32d64a2-f4=
c9-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_summary_item-2-7:summaryMS=
O" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left=
; text-decoration: none; text-transform: uppercase;">The Guardian</span> <i=
mg class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItM=
GYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![en=
dif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"bg" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: =
#fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0=
 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></tab=
le></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; p=
adding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=
=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AdPlckK_KT=
dqaGWIdDjVGdA?articleList=3DAPQLHoourQLWun7lqIjgQ8g&campaign_id=3DE101&camp=
aign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_sum=
mary_item-3-9:summary" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 19px; text-align: left; text-decoration: none;"><strong>A volcano erupted=
</strong> in the Democratic Republic of Congo. At least 15 people died, and=
 Unicef said more than 170 children are feared missing. <div class=3D"e ay"=
 style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">CNN <img class=3D"ax" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3=
" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; color=
-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540px=
;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-=
height: 17px; padding-bottom: 10px; text-align: left; text-decoration: none=
;"><a href=3D"https://apple.news/AdPlckK_KTdqaGWIdDjVGdA?articleList=3DAPQL=
HoourQLWun7lqIjgQ8g&campaign_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-d=
ee5-c503051e32c0&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><strong>A volcano erupted</strong>=
 in the Democratic Republic of Congo. At least 15 people died, and Unicef s=
aid more than 170 children are feared missing.</a></td></tr><tr><td class=
=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align=
: left;"><a href=3D"https://apple.news/AdPlckK_KTdqaGWIdDjVGdA?articleList=
=3DAPQLHoourQLWun7lqIjgQ8g&campaign_id=3DE101&campaign_type=3Df32d64a2-f4c9=
-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO"=
 style=3D"color: #000; text-decoration: none;"><span style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; =
text-decoration: none; text-transform: uppercase;">CNN</span> <img class=3D=
"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1=
LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!=
--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><=
/div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-ap=
ple-color-filter: none; background-color: transparent; color-scheme: light =
dark;"><div class=3D"bg" style=3D"background-color: transparent; margin: 0 =
20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; paddi=
ng: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padd=
ing: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></t=
r></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-app=
le-color-filter: none; color-scheme: light dark; margin: auto; padding: 0 0=
 30px; text-align: center; width: auto;"><div class=3D"av" style=3D"color: =
#000; font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none;"><a class=3D"aw h" href=3D"https://apple.news/AdrTWNTOlSkKUAtdr4ZAB=
Kw?articleList=3DAPQLHoourQLWun7lqIjgQ8g&campaign_id=3DE101&campaign_type=
=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_summary_item=
-4-11:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica N=
eue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; =
text-align: left; text-decoration: none;"><strong>Golfer Phil Mickelson mad=
e history</strong> at the PGA Championship. The 51-year-old became the olde=
st player to win a major tournament. <div class=3D"e ay" style=3D"color: #9=
79797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">ESPN <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height:=
 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middl=
e; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; border-collapse: separate; color-scheme: light dark=
; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td c=
lass=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; paddi=
ng-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https=
://apple.news/AdrTWNTOlSkKUAtdr4ZABKw?articleList=3DAPQLHoourQLWun7lqIjgQ8g=
&campaign_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&cr=
eative_id=3Ddaily_v2_summary_item-4-11:summaryMSO" style=3D"color: #000; te=
xt-decoration: none;"><strong>Golfer Phil Mickelson made history</strong> a=
t the PGA Championship. The 51-year-old became the oldest player to win a m=
ajor tournament.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797;=
 margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://appl=
e.news/AdrTWNTOlSkKUAtdr4ZABKw?articleList=3DAPQLHoourQLWun7lqIjgQ8g&campai=
gn_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_=
id=3Ddaily_v2_summary_item-4-11:summaryMSO" style=3D"color: #000; text-deco=
ration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">ESPN</span> <img class=3D"bd" height=3D"10" src=3D"https=
://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !=
mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZ=
GU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtND=
Y1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNm=
NjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->     <!--[if !mso]><!-- --><div class=3D"bx" st=
yle=3D"-apple-color-filter: none; background-color: transparent; color-sche=
me: light dark;"><div class=3D"bz" style=3D"background-color: transparent; =
margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-color: #=
fff; padding: 0 20px; width: auto;"><div class=3D"ca" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase;">Best of Apple News+</p></div><a class=3D"cl" href=3D"https://=
apple.news/Pg8QgjIql7nuWLQruooHLQP?campaign_id=3DE101&campaign_type=3Df32d6=
4a2-f4c9-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_cover_story-2-14:cov=
erStory" style=3D"color: #000; text-decoration: none;"><div class=3D"cc" st=
yle=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkNjJmNDIwODAtN2YzZ=
C00ZDAwLTg3ZjUtNDNlYzk1M2E2ZTRjADE3" alt=3D"Article Image" style=3D"margin:=
 0; width: 100%;"></div> <div class=3D"cd" style=3D"padding: 10px 0 0 0; te=
xt-align: left;"><img src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00Z=
jgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio" style=3D"height:=
 15px; margin: 0px; max-height: 15px; width: auto;"></div> <div class=3D"cf=
" style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;=
"><p class=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helveti=
ca Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 70=
0; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">Why Fu=
ngi Could Spark the World&rsquo;s Next Deadly Plague</p></div> <div class=
=3D"cg" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ch h" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padd=
ing: 0; text-decoration: none;">Drug-resistant microbes kill more than a mi=
llion people a year &mdash; and have emerged in threatening new ways during=
 the COVID pandemic. Can scientists figure out how to stop them?</div><div =
class=3D"cj j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helve=
tica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
700; line-height: 12px; padding-top: 10px; text-align: left; text-decoratio=
n: none; text-transform: uppercase; width: 100%;">Scientific American <img =
class=3D"ck" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIy=
Zi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></di=
v></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-=
align: left; width: 660px;"><tbody><tr><td><table class=3D"cp" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"cq" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"ct" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">Best of Apple News+</td></tr></tbod=
y></table></td></tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"><img =
width=3D"580" src=3D"https://c.apple.news/AgEkNjJmNDIwODAtN2YzZC00ZDAwLTg3Z=
jUtNDNlYzk1M2E2ZTRjADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"c=
w" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=
=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYj=
Q1ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"cx" style=3D"p=
adding: 0 0 10px 0; text-align: left;"><span class=3D"cy" style=3D"font-siz=
e: 36px; font-weight: 700; line-height: 36px;">Why Fungi Could Spark the Wo=
rld&rsquo;s Next Deadly Plague</span></td></tr><tr><td class=3D"cz" style=
=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D=
"https://apple.news/Pg8QgjIql7nuWLQruooHLQP?campaign_id=3DE101&campaign_typ=
e=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_cover_story=
-2-14:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span cl=
ass=3D"db" style=3D"color: #000; font-size: 15px; line-height: 19px; text-d=
ecoration: none;">Drug-resistant microbes kill more than a million people a=
 year &mdash; and have emerged in threatening new ways during the COVID pan=
demic. Can scientists figure out how to stop them?</span></a></td></tr><tr>=
<td class=3D"dc" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; =
text-align: left;"><a href=3D"https://apple.news/Pg8QgjIql7nuWLQruooHLQP?ca=
mpaign_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creat=
ive_id=3Ddaily_v2_cover_story-2-14:coverStoryMSO" style=3D"color: #000; tex=
t-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-w=
eight: 700; line-height: 12px; text-align: left; text-decoration: none; tex=
t-transform: uppercase;">Scientific American</span> <img class=3D"dd" heigh=
t=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNz=
ViNzg5MDgyYWRhADE3" style=3D"height: 10px; margin: 0; vertical-align: middl=
e; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_em=
ail_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody>=
</table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --></div></div></div><!--<![endif]-->    <!--[if !mso]><!-=
- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-color=
: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backgr=
ound-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" sty=
le=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWM=
tOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNj=
ODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
w" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"eb" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px sol=
id #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr>=
<td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><=
tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cla=
ss=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Listen Now</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/=
AYpgCb0sQQkeeF6unRfea6Q?articleList=3DAPQLHoourQLWun7lqIjgQ8g&campaign_id=
=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=3D=
daily_v2_more_stories_entry_with_image-18:moreStoryWithImageEntry" style=3D=
"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px; line-heigh=
t: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkN2RlODIxNTItOGFmOS00NThlLTgxYjctODBlMGEwMjQyMTM4ADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #=
000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; line-height: 18px; text-align: left; text-decoratio=
n: none;">A year after George Floyd&rsquo;s murder, how have police changed=
? Plus, the $10 billion lawsuit against McDonald&rsquo;s, and more on today=
&rsquo;s podcast.</div><div class=3D"dm j" style=3D"color: #979797; font-fa=
mily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">Apple News Today <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: =
0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AYpgCb0sQQkeeF6unRfea6Q?articleList=3DAPQLHoourQLWun7lqIjgQ8g&campaign_id=
=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=3D=
daily_v2_more_stories_entry_with_image-18:moreStoryWithImageEntryMSO" style=
=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://=
c.apple.news/AgEkN2RlODIxNTItOGFmOS00NThlLTgxYjctODBlMGEwMjQyMTM4ADE3" styl=
e=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td v=
align=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertica=
l-align: top; width: 100%;"><a href=3D"https://apple.news/AYpgCb0sQQkeeF6un=
Rfea6Q?articleList=3DAPQLHoourQLWun7lqIjgQ8g&campaign_id=3DE101&campaign_ty=
pe=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-18:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 1=
5px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: le=
ft; text-decoration: none; vertical-align: top; width: 100%;">A year after =
George Floyd&rsquo;s murder, how have police changed? Plus, the $10 billion=
 lawsuit against McDonald&rsquo;s, and more on today&rsquo;s podcast.<br></=
span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">Apple News Today <im=
g class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMG=
YwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0;=
 vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso=
]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt=
" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div c=
lass=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZGU3NTh=
hMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-=
x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-i=
mage: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBl=
NmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjOD=
U3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"eb" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 =
0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padd=
ing: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td c=
lass=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-si=
ze: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 580px;">Five Stories We&rsquo;re Talking About</t=
d></tr></tbody></table></td></tr></tbody></table><table class=3D"eg" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><=
div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a class=3D"do" href=3D"https://apple.news/Am4iXarOLRm-GA=
Ut1SsfBLw?articleList=3DAPQLHoourQLWun7lqIjgQ8g&campaign_id=3DE101&campaign=
_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_more_st=
ories_entry_with_image-2-21:moreStoryWithImageEntry" style=3D"color: #000; =
text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; =
display: table-cell; float: left; font-size: 50px; line-height: 11px; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNTRiYzMwN=
2MtZDBiMy00MmQyLWFmNTctNjc1MmU1YTAwMzdkADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-fami=
ly: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthes=
is: none; line-height: 18px; text-align: left; text-decoration: none;">A ca=
ble car crashed into the woods near a resort town in Italy, killing at leas=
t 14 people.</div><div class=3D"dm j" style=3D"color: #979797; font-family:=
 ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">CN=
N <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1Z=
mEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-colo=
r-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark;=
 margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/Am4iXarOLRm-GAUt1SsfBLw?articleList=3DAPQLHoourQLWun=
7lqIjgQ8g&campaign_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c50305=
1e32c0&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkNTRiYzMwN2MtZDBiMy00MmQyLWFmNTctNj=
c1MmU1YTAwMzdkADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/Am4iXarOLRm-GAUt1SsfBLw?articleList=3DAPQLHoourQLWun7lqIjgQ8g&campai=
gn_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">A cable car crashed into the woods near a resort town in Italy=
, killing at least 14 people.<br></span> <div class=3D"dx" style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; p=
adding: 10px 0 15px; text-align: left; text-decoration: none; text-transfor=
m: uppercase;">CNN <img class=3D"dy" height=3D"10" src=3D"https://c.apple.n=
ews/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"he=
ight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td=
></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid =
#a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; wi=
dth: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: non=
e; color-scheme: light dark; display: table; margin: auto; padding-bottom: =
10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://=
apple.news/A23aTq37BQ0SQ5331HlH2hA?articleList=3DAPQLHoourQLWun7lqIjgQ8g&ca=
mpaign_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntr=
y" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px;=
 line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c=
.apple.news/AgEkOGI0ODY4ZmItZjAyMC00YTgxLTk2ZjUtZWNiNzFjOTE3NDcyADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">Governments want to help Gaza rebuild &mdash; without=
 funding Hamas. Here&rsquo;s why that&rsquo;s complicated.</div><div class=
=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">The Wall Street Journal <img c=
lass=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZ=
i00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-=
height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div=
></div></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter=
: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin:=
 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https=
://apple.news/A23aTq37BQ0SQ5331HlH2hA?articleList=3DAPQLHoourQLWun7lqIjgQ8g=
&campaign_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageE=
ntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" s=
rc=3D"https://c.apple.news/AgEkOGI0ODY4ZmItZjAyMC00YTgxLTk2ZjUtZWNiNzFjOTE3=
NDcyADE3" style=3D"text-align: center; vertical-align: top; width: 200px;">=
</a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0=
 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A23=
aTq37BQ0SQ5331HlH2hA?articleList=3DAPQLHoourQLWun7lqIjgQ8g&campaign_id=3DE1=
01&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=3D=
"color: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #0=
00; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0=
; text-align: left; text-decoration: none; vertical-align: top; width: 100%=
;">Governments want to help Gaza rebuild &mdash; without funding Hamas. Her=
e&rsquo;s why that&rsquo;s complicated.<br></span> <div class=3D"dx" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">The Wall Street Journal <img class=3D"dy" height=
=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzV=
iNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"do" href=3D"https://apple.news/PAAr1yESKELq-WTNQfKxLqP?campaign=
_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkNGNmMTNlY2UtY2ZmYy00MDJmLTg3ZWEtOTkzZTY2Nzk5NGE2ADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 =
10px 0;"><img src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1N=
WUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin:=
 0; max-height: 12px; width: auto;"></div><div class=3D"dh" style=3D"displa=
y: table-cell; vertical-align: top; width: 100%;"><div class=3D"dk h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">What Kamala Harris has learned about being vice presi=
dent.</div><div class=3D"dm j" style=3D"color: #979797; font-family: Proxim=
aNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">The Atlan=
tic <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk=
1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margi=
n: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: au=
to;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-co=
lor-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dar=
k; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-schem=
e: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/PAAr1yESKELq-WTNQfKxLqP?campaign_id=3DE101&campaig=
n_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"color: #0=
00; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/=
AgEkNGNmMTNlY2UtY2ZmYy00MDJmLTg3ZWEtOTkzZTY2Nzk5NGE2ADE3" style=3D"text-ali=
gn: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top"=
 class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top;=
 width: 100%;"><a href=3D"https://apple.news/PAAr1yESKELq-WTNQfKxLqP?campai=
gn_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"h=
ttps://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE=
3" alt=3D"Apple News+"><br><br> <span class=3D"dv" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;">Wha=
t Kamala Harris has learned about being vice president.<br></span> <div cla=
ss=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decor=
ation: none; text-transform: uppercase;">The Atlantic <img class=3D"dy" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUt=
NzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr"=
 style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padd=
ing: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de=
" style=3D"-apple-color-filter: none; color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a class=3D"do" href=3D"https://apple.news/AIHMCF-EhQnmb8qzaxUbPUw?artic=
leList=3DAPQLHoourQLWun7lqIjgQ8g&campaign_id=3DE101&campaign_type=3Df32d64a=
2-f4c9-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-5-24:moreStoryWithImageEntry" style=3D"color: #000; text-decoration=
: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkMTVhZjMxNWUtNzkxZi00YTA2=
LWE1NDAtZDdjNGIxYzJmNTkyADE3" style=3D"margin: 0; width: 100%;"></div> <div=
><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;">Brood X cicadas spe=
nt 17 years underground preparing for their time in the sun. Now they&rsquo=
;re emerging &mdash; and they&rsquo;re ready to party.</div><div class=3D"d=
m j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">The Washington Post <img class=3D"d=
n" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LW=
I3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 1=
1px; min-height: 11px; vertical-align: middle; width: auto;"></div></div></=
div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; b=
order-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px=
; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; padd=
ing: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.=
news/AIHMCF-EhQnmb8qzaxUbPUw?articleList=3DAPQLHoourQLWun7lqIjgQ8g&campaign=
_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkMTVhZjMxNWUtNzkxZi00YTA2LWE1NDAtZDdjNGIxYzJmNTkyADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/AIHMCF-EhQnm=
b8qzaxUbPUw?articleList=3DAPQLHoourQLWun7lqIjgQ8g&campaign_id=3DE101&campai=
gn_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-5-24:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">Brood =
X cicadas spent 17 years underground preparing for their time in the sun. N=
ow they&rsquo;re emerging &mdash; and they&rsquo;re ready to party. <br></s=
pan> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">The Washington Post <=
img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTIt=
MGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspa=
n=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-coll=
apse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!--=
 --><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: lig=
ht dark; display: table; margin: auto; padding-bottom: 10px; text-align: le=
ft; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AHcQ0bd_r=
QZCOYI8R-kbQBw?articleList=3DAPQLHoourQLWun7lqIjgQ8g&campaign_id=3DE101&cam=
paign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-6-25:moreStoryWithImageEntry" style=3D"color: #=
000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px; line-height: 11px; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOGMy=
MzI3YmEtYzRmYS00MDgwLWFmZGYtZDExMjhlMjIwZTY1ADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font=
-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-sy=
nthesis: none; line-height: 18px; text-align: left; text-decoration: none;"=
>How Nashville&rsquo;s hot chicken became a national phenomenon &mdash; and=
 what its story says about America.</div><div class=3D"dm j" style=3D"color=
: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">The Counter <img class=3D"dn" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3"=
 style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vert=
ical-align: middle; width: auto;"></div></div></div></a></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light da=
rk; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" =
class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:=
//apple.news/AHcQ0bd_rQZCOYI8R-kbQBw?articleList=3DAPQLHoourQLWun7lqIjgQ8g&=
campaign_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&cre=
ative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithImageEn=
tryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkOGMyMzI3YmEtYzRmYS00MDgwLWFmZGYtZDExMjhlMjIwZ=
TY1ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 =
40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AHcQ=
0bd_rQZCOYI8R-kbQBw?articleList=3DAPQLHoourQLWun7lqIjgQ8g&campaign_id=3DE10=
1&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-6-25:moreStoryWithImageEntryMSO" style=3D"=
color: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #00=
0; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0;=
 text-align: left; text-decoration: none; vertical-align: top; width: 100%;=
">How Nashville&rsquo;s hot chicken became a national phenomenon &mdash; an=
d what its story says about America.<br></span> <div class=3D"dx" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margi=
n: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">The Counter <img class=3D"dy" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-=
apple-color-filter: none; background-color: transparent; color-scheme: ligh=
t dark;"><div class=3D"bu" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; pad=
ding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: =
url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjO=
DU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></d=
iv></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-s=
cheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkZGU=
3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repe=
at-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"b=
v" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
background-color: #fff; color-scheme: light dark; padding: 0 0 15px; width:=
 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhM=
WMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"eb" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ea=
" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div c=
lass=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px;=
 padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ed" st=
yle=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase;">Sports</p></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; paddin=
g: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"eg" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">Sports</td></tr></tbody></table></t=
d></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"=
-apple-color-filter: none; color-scheme: light dark; display: table; margin=
: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"do" href=3D"https://apple.news/A_sUN3TpbR3KvdAf_Qk3mvQ?articleList=3DAP=
QLHoourQLWun7lqIjgQ8g&campaign_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597=
-dee5-c503051e32c0&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-2=
8:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><d=
iv class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%=
;"><img src=3D"https://c.apple.news/AgEkNjY5ODk5MGEtYmQ5MS00OTIyLTg3YzctZWQ=
2YjFkNzY0MmQ1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18p=
x; text-align: left; text-decoration: none;">Twenty-one runners died during=
 an ultramarathon in China after being caught in freezing weather.</div><di=
v class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">South China Morning Pos=
t <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1Z=
mEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-colo=
r-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark;=
 margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/A_sUN3TpbR3KvdAf_Qk3mvQ?articleList=3DAPQLHoourQLWun=
7lqIjgQ8g&campaign_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c50305=
1e32c0&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-28:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkNjY5ODk5MGEtYmQ5MS00OTIyLTg3YzctZW=
Q2YjFkNzY0MmQ1ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/A_sUN3TpbR3KvdAf_Qk3mvQ?articleList=3DAPQLHoourQLWun7lqIjgQ8g&campai=
gn_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-7-28:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Twenty-one runners died during an ultramarathon in China after=
 being caught in freezing weather.<br></span> <div class=3D"dx" style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin:=
 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase;">South China Morning Post <img class=3D"dy" height=3D"10=
" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5M=
DgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"do" href=3D"https://apple.news/A-zbLoVYzTwGgJ_0M6nuKmw?articleList=
=3DAPQLHoourQLWun7lqIjgQ8g&campaign_id=3DE101&campaign_type=3Df32d64a2-f4c9=
-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-8-29:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkNTk4MTkwMmItZTg4ZS00OGNkLTgyYj=
AtZGVhNDVmNDU4MGE5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">Simone Biles returned to =
competition and landed the hardest vault in women&rsquo;s gymnastics histor=
y.</div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNo=
vaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; t=
ext-decoration: none; text-transform: uppercase; width: 100%;">Yahoo Sports=
 <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1Zm=
EtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: =
0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;=
"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-color=
-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; =
margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/A-zbLoVYzTwGgJ_0M6nuKmw?articleList=3DAPQLHoourQLWun=
7lqIjgQ8g&campaign_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c50305=
1e32c0&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-29:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkNTk4MTkwMmItZTg4ZS00OGNkLTgyYjAtZG=
VhNDVmNDU4MGE5ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/A-zbLoVYzTwGgJ_0M6nuKmw?articleList=3DAPQLHoourQLWun7lqIjgQ8g&campai=
gn_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-8-29:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Simone Biles returned to competition and landed the hardest va=
ult in women&rsquo;s gymnastics history.<br></span> <div class=3D"dx" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">Yahoo Sports <img class=3D"dy" height=3D"10" src=
=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYW=
RhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-ap=
ple-color-filter: none; color-scheme: light dark; display: table; margin: a=
uto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D=
"do" href=3D"https://apple.news/PwKlXgowpu4x6iRBeCkgQzb?campaign_id=3DE101&=
campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-9-30:moreStoryWithImageEntry" style=3D"color=
: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px; line-height: 11p=
x; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN=
TlhNGU1YjMtNGY2MS00NGY2LTk4ODUtZTRlNzJkODgzMmYyADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><i=
mg src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4Mzgy=
YzJlYjQ1ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; m=
ax-height: 12px; width: auto;"></div><div class=3D"dh" style=3D"display: ta=
ble-cell; vertical-align: top; width: 100%;"><div class=3D"dk h" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-de=
coration: none;">Prince wasn&rsquo;t just a musical genius. He was a hoops =
god, too.</div><div class=3D"dm j" style=3D"color: #979797; font-family: Pr=
oximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">Sport=
s Illustrated <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20=
px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PwKlX=
gowpu4x6iRBeCkgQzb?campaign_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-de=
e5-c503051e32c0&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-30:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkNTlhNGU1YjMtNGY2MS00NGY2LT=
k4ODUtZTRlNzJkODgzMmYyADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/PwKlXgowpu4x6iRBeCkgQzb?campaign_id=3DE101&campaign_type=3Df=
32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-9-30:moreStoryWithImageEntryMSO" style=3D"color: #000; text-d=
ecoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMzg1Zj=
RmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio"><=
br><br> <span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 1=
00%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decor=
ation: none; vertical-align: top; width: 100%;">Prince wasn&rsquo;t just a =
musical genius. He was a hoops god, too. <br></span> <div class=3D"dx" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">Sports Illustrated <img class=3D"dy" height=3D"1=
0" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5=
MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"bu" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-colo=
r: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgr=
ound-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtN=
DY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></d=
iv></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: n=
one; color-scheme: light dark;">.a { background-image: url(https://c.apple.=
news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-=
repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 =
15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align:=
 center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgE=
kZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"em" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"en" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width: auto;"=
><div class=3D"ep" style=3D"border-bottom: 3px solid #ff3555; margin-bottom=
: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack=
 eq" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p><=
/div><a class=3D"eu" href=3D"https://apple.news/PAI2QYXUsiauWyQ3jUrHCi3?cam=
paign_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creati=
ve_id=3Ddaily_v2_quote-32:quote" style=3D"color: #000; text-decoration: non=
e;"><div class=3D"er" style=3D"max-width: 685px; width: 100%;"><table class=
=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ev=
 g" style=3D"color: #000; float: left; font-family: DrukTextMedium,'Helveti=
ca Neue',sans-serif; font-size: 40px; font-synthesis: none; line-height: 42=
px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td c=
lass=3D"ew g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica =
Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; =
line-height: 36px; text-align: left; width: 100%;">It&rsquo;s like knowing =
what a pineapple looks like and suddenly you see it and it&rsquo;s a strawb=
erry.&rdquo;</td></tr></tbody></table></div></a><div class=3D"eo" style=3D"=
background-color: #fff; padding: 0 20px; width: auto;"><table class=3D"et" =
style=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"fe" s=
tyle=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple=
.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Appl=
e News+" style=3D"height: 15px; margin: 0; max-height: 15px;"></div></td></=
tr><tr><td><div class=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; l=
ine-height: 17px; text-align: left;"><a class=3D"eu" href=3D"https://apple.=
news/PAI2QYXUsiauWyQ3jUrHCi3?campaign_id=3DE101&campaign_type=3Df32d64a2-f4=
c9-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_quote-32:quote" style=3D"c=
olor: #000; text-decoration: none;"><div class=3D"ez h" style=3D"color: #00=
0; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; =
font-synthesis: none; letter-spacing: 0; line-height: 18px; text-align: lef=
t; text-decoration: none;">In offices around the country, masks are coming =
off &mdash; and nobody recognizes each other.</div> <div class=3D"j fc" sty=
le=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">The Wall Street Journal <img class=3D"fd" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3Nm=
EtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto;"></div></a></div></=
td></tr></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"-apple-color-filter: none; background-color: #fff; color-scheme: ligh=
t dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fi=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; marg=
in: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D=
"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td class=3D"fk" style=3D"mar=
gin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px solid #ff3555; c=
olor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 580px;">The Last Word</td></tr=
></tbody></table></td></tr></tbody></table><table class=3D"fm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"fn=
" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-a=
lign: top; width: 15px;">&ldquo;</td><td class=3D"fo" style=3D"font-size: 4=
0px; font-weight: 700; line-height: 26px; text-align: left; width: 580px;">=
<a href=3D"https://apple.news/PAI2QYXUsiauWyQ3jUrHCi3?campaign_id=3DE101&ca=
mpaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_q=
uote-32:quoteMSO" style=3D"color: #000; text-decoration: none;">It&rsquo;s =
like knowing what a pineapple looks like and suddenly you see it and it&rsq=
uo;s a strawberry.&rdquo;</a></td></tr><tr><td class=3D"fn" style=3D"font-s=
ize: 40px; font-weight: 700; line-height: 26px; vertical-align: top; width:=
 15px;"></td><td class=3D"fr" style=3D"padding: 10px 0 0 0; text-align: lef=
t;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00=
YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"></td></tr></tbody></t=
able><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vert=
ical-align: top; width: 15px;"></td><td class=3D"fp" style=3D"font-size: 15=
px; line-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"ht=
tps://apple.news/PAI2QYXUsiauWyQ3jUrHCi3?campaign_id=3DE101&campaign_type=
=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&creative_id=3Ddaily_v2_quote-32:quo=
teMSO" style=3D"color: #000; text-decoration: none;">In offices around the =
country, masks are coming off &mdash; and nobody recognizes each other.</a>=
</td></tr><tr><td></td><td class=3D"fs" style=3D"margin: 0; padding: 0 0 15=
px; text-align: left;"><a href=3D"https://apple.news/PAI2QYXUsiauWyQ3jUrHCi=
3?campaign_id=3DE101&campaign_type=3Df32d64a2-f4c9-4597-dee5-c503051e32c0&c=
reative_id=3Ddaily_v2_quote-32:quoteMSO" style=3D"color: #000; text-decorat=
ion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">The Wall Street Journal</span> <img class=3D"ft" height=3D"=
10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg=
5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"bu" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: =
#fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgroun=
d-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1=
ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div>=
</div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none=
; color-scheme: light dark;">.a { background-image: url(https://c.apple.new=
s/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-rep=
eat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table c=
lass=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; background-color: #fff; color-scheme: light dark; padding: 0 0 15p=
x; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: ce=
nter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZG=
U3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D=
"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"fu" style=3D"-apple-color-filter: none; back=
ground-color: transparent; color-scheme: light dark;"><div class=3D"fw" sty=
le=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div clas=
s=3D"fv" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"=
><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPersp=
ective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color=
: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkMjZmN2=
JlN2MtZTRkYy00YTMzLTkxZDgtMjYxN2ZlNTQ0MTIyADE3" alt=3D"Try Apple News+ For =
Free" style=3D"display: block; height: auto; margin: 0 auto; width: 100%;">=
</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; color-scheme: light dark;"><tbody><tr><td><table class=3D"cp" cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cq" cellspacin=
g=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"background-c=
olor: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://appl=
e.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Db=
anner_email_10200_NewsPerspective21" style=3D"color: #000; text-decoration:=
 none;"><img src=3D"https://c.apple.news/AgEkMjZmN2JlN2MtZTRkYy00YTMzLTkxZD=
gtMjYxN2ZlNTQ0MTIyADE3" width=3D"600" alt=3D"Try Apple News+ For Free" styl=
e=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"gb" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"http=
s://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" =
alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80=
px; width: auto;"><p class=3D"f gd" style=3D"color: #666; font-family: SFPr=
oTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; =
text-align: center;">Some content requires specific hardware or software. I=
nternet access required; data fees may apply. Content availability is subje=
ct to change. For more information,&nbsp; <a href=3D"http://images.apple.co=
m/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666;=
 font-size: 12px; font-weight: 300; line-height: 12px; text-align: center; =
text-decoration: underline;">click&nbsp;here.</a></p><p class=3D"f gc" styl=
e=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px=
; margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&nb=
sp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 US=
A</p><div><a class=3D"gg f" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy" style=3D"color: #666; font-family: SFProTextMedium,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 300; line-height: 12px; text-align: center; text-decoration: none;">Priva=
cy Policy</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp=
; <a class=3D"gg f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProT=
extMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 300; line-height: 12px; text-align: center; text-decoration=
: none;">Terms and Conditions</a> &nbsp;<span class=3D"gi" style=3D"color: =
#666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://support.apple.com/i=
tunes" title=3D"Support" style=3D"color: #666; font-family: SFProTextMedium=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 300; line-height: 12px; text-align: center; text-decoration: none;">=
Support</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; =
<a class=3D"gg f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance=
.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"colo=
r: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-al=
ign: center; text-decoration: none;">Account</a></div><div class=3D"gf" sty=
le=3D"padding: 20px 0;"><a class=3D"f ge" href=3D"https://mynews.apple.com/=
subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc=
01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1=
rejVWVQSOSkEk0iTjt2JE871SvfUvDOPL%2BraoLwxSgOJb%2F2Bo4ODcREulwdehfRbGhqzTkX=
EYyzoqD22FaWAEy%2FEmG4SrfWNOQfwQjGdFo7jpP8hrrcbgQr8b%2BXVksJNHz4BlnhZBYk5cb=
8bN%2BFs9IBt7WWCDHy49CYaBUg%3D%3D" title=3D"Unsubscribe" style=3D"color: #6=
66; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; p=
adding: 0 40px 20px; text-align: center; text-decoration: underline;">Unsub=
scribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; background-color: #f0f1f2; color-scheme: light dark; width: 660px;">=
<tbody><tr><td><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td=
 class=3D"gl" style=3D"margin: 0; padding-top: 10px; text-align: center;"><=
img align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkZTAzMWE5=
Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=3D"=
border: 0; display: block; height: 80px; text-align: center;"></td></tr><tr=
><td class=3D"gm" style=3D"color: #666; font-size: 12px; font-weight: 300; =
line-height: 12px; margin: 0; text-align: center;">Some content requires sp=
ecific hardware or software. Internet access required; data fees may apply.=
 Content availability is subject to change. For more information, <a class=
=3D"gn" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"=
click&nbsp;here" style=3D"color: #000; text-decoration: underline;">&nbsp;c=
lick&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One App=
le Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"go" =
style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_=
daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=3D"P=
rivacy Policy" style=3D"color: #000; text-decoration: none;">Privacy Policy=
</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=
=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; text-d=
ecoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gt" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #=
000; text-decoration: none;">Support</a> &nbsp;<span class=3D"gt" style=3D"=
color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=
=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-decoratio=
n: none;">Account</a></td></tr><tr><td class=3D"gq" style=3D"padding: 10px =
0 20px; text-align: center;"><a class=3D"gr" href=3D"https://mynews.apple.c=
om/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICX=
mMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKF=
mO1rejVWVQSOSkEk0iTjt2JE871SvfUvDOPL%2BraoLwxSgOJb%2F2Bo4ODcREulwdehfRbGhqz=
TkXEYyzoqD22FaWAEy%2FEmG4SrfWNOQfwQjGdFo7jpP8hrrcbgQr8b%2BXVksJNHz4BlnhZBYk=
5cb8bN%2BFs9IBt7WWCDHy49CYaBUg%3D%3D" title=3D"Unsubscribe" style=3D"color:=
 #666; font-size: 12px; font-weight: 300; line-height: 12px; text-decoratio=
n: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table></div><![endif]--><style type=3D"text/css">@font-face {f=
ont-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFPro=
DisplayHeavy; font-weight: 400; font-style: italic; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisp=
layHeavy.woff) format("woff")} .b { font-family: SFProDisplayHeavy, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFPr=
oDisplaySemiBold; font-weight: 400; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
DisplaySemibold.woff) format("woff")} @font-face {font-family: SFProDisplay=
SemiBold; font-weight: 400; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayS=
emiboldItalic.woff) format("woff")} .c { font-family: SFProDisplaySemiBold,=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: SFProDisplayMedium; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProDisplayMedium.woff) format("woff")} @font-face {font-family: SFProDis=
playMedium; font-weight: 400; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDispla=
yMediumItalic.woff) format("woff")} .d { font-family: SFProDisplayMedium, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: SFProText; font-weight: 400; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextR=
egular.woff) format("woff")} @font-face {font-family: SFProText; font-weigh=
t: 700; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff"=
)} @font-face {font-family: SFProText; font-weight: 400; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {fo=
nt-family: SFProText; font-weight: 700; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProTextBoldItalic.woff) format("woff")} .e { font-family: SFProText, "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SF=
ProTextMedium; font-weight: 400; font-style: normal; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTex=
tMedium.woff) format("woff")} @font-face {font-family: SFProTextMedium; fon=
t-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff=
) format("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: DrukTextMedium; fon=
t-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) forma=
t("woff")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g =
{ font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: PracticeBook; font-weight: 400; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {fon=
t-family: PracticeBook; font-weight: 700; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/PracticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeB=
ook; font-weight: 400; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.wo=
ff) format("woff")} @font-face {font-family: PracticeBook; font-weight: 700=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff=
")} .h { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synt=
hesis: none } @font-face {font-family: PracticeBlack; font-weight: 400 bold=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @fo=
nt-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-family: Pract=
iceBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: ProximaNovaBold; font-weight: 400 bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: =
ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
roximaNovaBoldIt.woff) format("woff")} .j { font-family: ProximaNovaBold, "=
Helvetica Neue", sans-serif; font-synthesis: none } body { font-family: -ap=
ple-system-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 2=
41, 242) } :root { color-scheme: light dark; -apple-color-filter: none } @m=
edia all and (prefers-color-scheme: light) {body { background: linear-gradi=
ent(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, =
242) 100%) !important } blockquote body { background: linear-gradient(to bo=
ttom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%=
) !important } } @media all and (prefers-color-scheme: dark) {body { backgr=
ound-color: rgb(0, 0, 0) !important } blockquote .k { background-color: rgb=
(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: none; col=
or: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { mar=
gin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-f=
ont-smoothing: antialiased } .n { display: none; overflow: hidden } .o { bo=
x-sizing: border-box; display: block; height: auto; line-height: 100%; marg=
in: 0 auto; max-height: none; max-width: none; overflow: visible; text-alig=
n: center; width: 700px } .p { background-color: rgb(240, 241, 242); text-a=
lign: center } .q { border-collapse: separate; text-align: center; width: 6=
80px } .r { width: 680px } .s { border-collapse: separate; text-align: cent=
er; width: 100% } .t { text-align: center; vertical-align: top } .u { borde=
r-collapse: separate; margin: 0 auto; text-align: center; width: 680px; bac=
kground-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 241, 24=
2); text-align: center; vertical-align: top } @media all and (prefers-color=
-scheme: light) {.w { background: 0 0 } blockquote .w { background: 0 0 } }=
 @media all and (prefers-color-scheme: dark) {.x, blockquote .x { backgroun=
d: rgb(255, 45, 85) !important } .w, blockquote .w { background: rgb(0, 0, =
0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote .aa=
 p { color: rgb(255, 255, 255) !important } } .w { text-align: center; widt=
h: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { margin: =
0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-width: 660px=
; padding: 0; text-align: left; display: table } .ad { padding: 30px 10px 0=
 10px; vertical-align: top; width: 30px } .ad img { border: 0; display: blo=
ck; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 2=
0px; vertical-align: top } .x { background: rgb(255, 45, 85); padding: 20px=
 20px; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(255, 25=
5, 255); font-size: 14px; line-height: 16px; width: 100% } .z { color: rgb(=
0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-spac=
ing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); fon=
t-size: 14px; line-height: 16px; width: 100% } .af { background: 0 0; borde=
r-collapse: separate; text-align: left; width: 660px; background-color: rgb=
(255, 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20px 40p=
x 5px } .ag img { border: 0; display: block; text-align: left; width: 30px =
} .ah { vertical-align: top; text-align: left; width: 100%; padding: 0 40px=
 } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-=
height: 20px } .ai { vertical-align: top; text-align: left; width: 100%; pa=
dding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0=
); font-size: 14px; font-weight: 700; line-height: 16px } .aj { background:=
 0 0; border-collapse: separate; margin: auto; padding: 0 40px } .ak { back=
ground: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ak spa=
n { color: rgb(255, 255, 255); margin: auto; vertical-align: top } .al { ba=
ckground-color: transparent } .am { background-color: rgb(255, 255, 255); p=
adding: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0; backgrou=
nd-color: transparent } .ao { border-bottom: 3px solid rgb(255, 53, 85); pa=
dding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); font-size: =
16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase } @media all and (prefers-color-scheme: dark) {.am, blockq=
uote .am { background-color: rgb(30, 30, 30) !important } .ap, blockquote .=
ap { color: rgb(255, 255, 255) !important } } .aq { background-color: rgb(2=
55, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin: 20px; back=
ground-color: rgb(255, 255, 255); text-align: center; width: 620px } .aq { =
padding: 0 0 20px } .as { border-collapse: separate; text-align: left; widt=
h: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0=
, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 580px } .au { margin: auto; text-ali=
gn: center; width: auto; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0)=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne } .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font=
-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: underline } .aw strong=
 { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decoration=
: none; font-weight: 700 } .ax { height: 11px; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto; margin: 0 } .ay { padding-top:=
 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform=
: uppercase; text-decoration: none; text-align: left; width: 100%; color: r=
gb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {.av, .aw, =
.aw a, .aw strong, blockquote .av, blockquote .aw, blockquote .aw a, blockq=
uote .aw strong { color: rgb(255, 255, 255) !important } } .az { border-col=
lapse: separate; padding-bottom: 20px; text-align: center; width: 540px } .=
ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-=
height: 17px; text-align: left; text-decoration: none } .bb a { font-weight=
: 900; text-decoration: underline } .ba strong, .bb strong { color: rgb(0, =
0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text-decoratio=
n: none } .bc { padding: 0 0 15px 0; text-align: left; margin: 0; color: rg=
b(151, 151, 151) } .bc span { color: rgb(151, 151, 151); font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-transform: uppercase; text-decorat=
ion: none; text-align: left } .bd { height: 10px; vertical-align: middle; w=
idth: auto; margin: 0 } .be { background-color: transparent } .bf { backgro=
und-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bg { margin:=
 0 20px; padding: 0; background-color: transparent } .bh { border-bottom: 3=
px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margin:=
 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; l=
ine-height: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercase }=
 .bj { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media a=
ll and (prefers-color-scheme: dark) {.bf, blockquote .bf { background-color=
: rgb(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(255, 255, 2=
55) !important } } .bk { background-color: rgb(255, 255, 255); width: 660px=
 } .bl { margin: 20px; background-color: rgb(255, 255, 255); text-align: ce=
nter; width: 620px } .bm { border-collapse: separate; text-align: left; wid=
th: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { border-bottom=
: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 10px 0 8px; text-transform: uppercas=
e; width: 580px } .bp { border-top: 1px solid rgb(167, 165, 165); padding: =
10px 0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0; color: rg=
b(151, 151, 151) } .bq span { color: rgb(151, 151, 151); font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-transform: uppercase; text-decorat=
ion: none; text-align: left } .br { height: 10px; vertical-align: middle; w=
idth: auto; margin: 0 } .bs { background-color: transparent } .bt { backgro=
und-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bu { marg=
in: 0 20px; padding: 0; background-color: transparent } .a { padding: 0 0 2=
0px } @media all and (prefers-color-scheme: dark) {.bt, blockquote .bt { ba=
ckground-color: rgb(30, 30, 30) !important } } .bv { background-color: rgb(=
255, 255, 255); width: 660px; padding: 0 0 15px } .bw { margin: 20px; backg=
round-color: rgb(255, 255, 255); text-align: center; width: 620px } .bx { b=
ackground-color: transparent } .by { background-color: rgb(255, 255, 255); =
padding: 0 20px; width: auto } .bz { margin: 0 20px; padding: 0; background=
-color: transparent } .ca { border-bottom: 3px solid rgb(255, 53, 85); marg=
in-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cb { border-bottom=
: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; t=
ext-align: left } .ca p { color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} .cb p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase } .cc { width: 1=
00% } .cc img { width: 100%; margin: 0 } .cd { text-align: left; padding: 1=
0px 0 0 0 } .cd img { height: 15px; max-height: 15px; width: auto; margin: =
0px } .ce { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; =
text-align: right; width: 100% } .cf { padding: 10px 0 10px 0; text-align: =
left; text-decoration: none } .cf p { font-size: 36px; font-weight: 700; li=
ne-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoratio=
n: none } .cg { padding: 0 0 20px; text-align: left } .ch, .ci { font-size:=
 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-=
decoration: none } .ci a { font-family: PracticeBlack, "Helvetica Neue", sa=
ns-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-hei=
ght: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: und=
erline } .cj { padding-top: 10px; font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-transform: uppercase; text-decoration: none; text-align: =
left; width: 100%; color: rgb(151, 151, 151) } .ck { height: 11px; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 =
} .cl { text-decoration: none } @media all and (prefers-color-scheme: dark)=
 {.by, blockquote .by { background-color: rgb(30, 30, 30) !important } .ch,=
 .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch, blockquote .ci, blockquot=
e .ci a, blockquote .cf p, blockquote .ca p, blockquote .cb p { color: rgb(=
255, 255, 255) !important } } .cm { border-bottom: 1px solid rgb(167, 165, =
165); border-collapse: separate; text-align: left; width: 580px } .cn { hei=
ght: 20px } .co { background-color: rgb(255, 255, 255); width: 660px; text-=
align: left } .cp { margin: 20px; background-color: rgb(255, 255, 255); tex=
t-align: center; width: 620px } .cq { border-collapse: separate; text-align=
: left; width: 580px } .cr { margin: 0 0 20px; padding: 0 0 20px } .cs { ma=
rgin: 0 0 20px; padding: 20px 0 20px } .ct { border-bottom: 3px solid rgb(2=
55, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } =
.cu { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-heig=
ht: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration=
: none } .cv { padding: 0 0 20px } .cw { text-align: left; padding: 0 0 10p=
x 0 } .cx { padding: 0 0 10px 0; text-align: left } .cy { font-size: 36px; =
font-weight: 700; line-height: 36px } .cz { padding: 0 0 20px; text-align: =
left; text-decoration: none } .da, .db { color: rgb(0, 0, 0); font-size: 15=
px; line-height: 19px; text-decoration: none } .da a { font-weight: 900; te=
xt-decoration: underline } .dc { padding: 10px 0 15px; text-align: left; ma=
rgin: 0; color: rgb(151, 151, 151) } .dc span { color: rgb(151, 151, 151); =
font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upper=
case; text-decoration: none; text-align: left } .dd { height: 10px; vertica=
l-align: middle; width: auto; margin: 0 } .de { display: table; margin: aut=
o; padding-bottom: 10px; text-align: left; width: 100% } .df { border-botto=
m: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100% } .dg { display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; box-sizing: border-box; width: 40%; padding: 0=
 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a { display: inline-bloc=
k; width: 100% } .dh { display: table-cell; vertical-align: top; width: 100=
% } .di, .dj, .dk, .dl { text-decoration: none; color: rgb(0, 0, 0); font-s=
ize: 16px; line-height: 18px; text-align: left } .dl a { font-family: Pract=
iceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: =
700; text-decoration: underline; font-size: 15px; line-height: 19px; text-a=
lign: left } .dk strong, .dl strong { font-family: DrukTextMedium, "Helveti=
ca Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20px=
; text-decoration: none; font-weight: 700 } .dm, .dm a { padding-top: 10px;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none; text-align: left; width: 100%; color: rgb(151=
, 151, 151) } .dn { height: 11px; max-height: 11px; min-height: 11px; verti=
cal-align: middle; width: auto; margin: 0 } .do { text-decoration: none } .=
dp { padding: 0 0 10px 0 } .dp img { height: 12px; max-height: 12px; width:=
 auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.dj, .dk, .=
dl, .dl a, blockquote .dj, blockquote .dk, blockquote .dl, blockquote .dl a=
 { color: rgb(255, 255, 255) !important } } .dq { padding: 0 0 20px } .dr {=
 border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; te=
xt-align: left; padding: 0 0 20px; width: 580px } .ds { border-collapse: se=
parate; text-align: left; width: 580px } .dt { vertical-align: top; width: =
200px } .dt img { text-align: center; vertical-align: top; width: 200px } .=
du { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .dv=
, .dw { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align=
: left; vertical-align: top; text-decoration: none; padding: 0; margin: 0; =
width: 100%; height: 100% } .dw a { font-weight: 900; text-decoration: unde=
rline; vertical-align: top } .dv strong, .dw strong { font-size: 19px; line=
-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 700=
; vertical-align: top } .dx { padding: 10px 0 15px; text-align: left; margi=
n: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft } .dy { height: 10px; vertical-align: middle; width: auto; margin: 0 } =
.dz { background-color: transparent } .ea { background-color: rgb(255, 255,=
 255); padding: 20px 20px; width: auto } .eb { margin: 0 20px; padding: 0; =
background-color: transparent } .ec { border-bottom: 3px solid rgb(255, 53,=
 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ed { col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase } @media all and (prefers-col=
or-scheme: dark) {.ea, blockquote .ea { background-color: rgb(30, 30, 30) !=
important } .ed, blockquote .ed { color: rgb(255, 255, 255) !important } } =
.ee { background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20=
px } .ef { margin: 20px; background-color: rgb(255, 255, 255); text-align: =
center; width: 620px } .ee { padding: 0 0 20px } .eg { border-collapse: sep=
arate; text-align: left; width: 580px } .eh { margin: 0 0 20px; padding: 0 =
0 20px } .ei { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 580px } .ej { font-size: 36px; font-we=
ight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); te=
xt-decoration: none; margin-bottom: 10px; margin-top: 10px } .ek { color: r=
gb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-dec=
oration: none; margin-bottom: 10px } .ek a { font-weight: 900; text-decorat=
ion: underline } .el { text-align: left; padding: 20px 0 0 0 } .em { backgr=
ound-color: transparent } .en { margin: 0 20px; padding: 0; background-colo=
r: transparent } .eo { background-color: rgb(255, 255, 255); padding: 0 20p=
x; width: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85); margin-bo=
ttom: 20px; padding: 0 0 8px 0; text-align: left } .eq { color: rgb(0, 0, 0=
); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase } .er { width: 100%; max-width: 685px } .es =
{ margin-bottom: 10px; width: 100%; max-width: 685px } .et { width: 100%; m=
ax-width: 700px } .eu { text-decoration: none } .ev { color: rgb(0, 0, 0); =
font-size: 40px; line-height: 42px; float: left; vertical-align: top; text-=
align: right; width: 15px } .ew { color: rgb(0, 0, 0); width: 100%; font-si=
ze: 36px; font-weight: 700; line-height: 36px; text-align: left } .ex { fon=
t-size: 16px; line-height: 17px; text-align: left; letter-spacing: 0 } .ey,=
 .ez { font-size: 16px; line-height: 18px; text-align: left; letter-spacing=
: 0; color: rgb(0, 0, 0); text-decoration: none } .ey strong, .ez strong { =
color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-se=
rif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-decoration=
: none } .ey a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; =
font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 18px;=
 text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration:=
 underline } .fa { padding: 0 0 10px } .fb { font-weight: 700; font-size: 1=
6px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, =
0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12px; font-weight: 700; =
line-height: 12px; text-transform: uppercase; text-decoration: none; text-a=
lign: left; width: 100%; color: rgb(151, 151, 151) } .fd { height: 11px; ma=
x-height: 11px; min-height: 11px; vertical-align: middle; width: auto; marg=
in: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe img { height: 15p=
x; max-height: 15px; margin: 0 } @media all and (prefers-color-scheme: dark=
) {.eo, blockquote .eo { background-color: rgb(30, 30, 30) !important } .ey=
, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, blockquote=
 .ey, blockquote .ey a, blockquote .ey strong, blockquote .ez, blockquote .=
ez a, blockquote .ez strong, blockquote .fb, blockquote .ev, blockquote .eq=
, blockquote .ew { color: rgb(255, 255, 255) !important } } .ff { padding: =
0 0 10px } .fg { font-weight: 700; font-size: 16px; line-height: 18px; text=
-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh { background-col=
or: rgb(255, 255, 255); width: 660px } .fi { margin: 20px; background-color=
: rgb(255, 255, 255); text-align: center; width: 620px } .fh { padding: 0 0=
 20px } .fj { border-collapse: separate; text-align: left; width: 580px } .=
fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x } .fm { width: 580px } .fn { font-size: 40px; line-height: 26px; width: 1=
5px; font-weight: 700; vertical-align: top } .fo { width: 580px; font-size:=
 40px; line-height: 26px; text-align: left; font-weight: 700 } .fp, .fq { f=
ont-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px } .=
fq a { font-weight: 900; text-decoration: underline } .fr { text-align: lef=
t; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; text-align: le=
ft } .fs span { text-align: left; color: rgb(151, 151, 151); font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none } .ft { height: 10px; vertical-align: middle; width: auto; ma=
rgin: 0 } .fu { background-color: transparent } .fv { background-color: rgb=
(255, 255, 255); padding: 20px 20px; width: auto } .fw { margin: 0 20px; pa=
dding: 0; background-color: transparent } .fw img { display: block; height:=
 auto; margin: 0 auto; width: 100% } @media all and (prefers-color-scheme: =
dark) {.fv, blockquote .fv { background-color: rgb(30, 30, 30) !important }=
 } .fx { background-color: rgb(255, 255, 255); width: 660px; text-align: le=
ft } .fy { margin: 20px; background-color: rgb(255, 255, 255); text-align: =
center; width: 620px } .fz { border-collapse: separate; text-align: left; w=
idth: 580px } .ga { background-color: rgb(255, 255, 255); padding: 20px 0 0=
; text-align: center } .ga img { width: 600px } .gb { background-color: tra=
nsparent; padding: 0 0 10px; width: 100% } .gb img { height: 80px; width: a=
uto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(102, 1=
02, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-align:=
 center; margin: 0; padding: 0 40px 20px } .gf { padding: 20px 0 } .gg { co=
lor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12=
px; text-align: center } .gh { text-decoration: underline !important } .gd =
a { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px;=
 font-weight: 300; line-height: 12px; text-align: center } .ge { text-decor=
ation: underline } .gi { color: rgb(102, 102, 102) } @media all and (prefer=
s-color-scheme: dark) {.gb { background-color: rgb(0, 0, 0) !important } .g=
c, .gd, .ge { color: rgb(102, 102, 102) !important } .gg { color: rgb(102, =
102, 102) !important } .gd a { color: rgb(102, 102, 102) !important } block=
quote .gb { background-color: rgb(0, 0, 0) !important } blockquote .gc, blo=
ckquote .gd, blockquote .ge { color: rgb(102, 102, 102) !important } blockq=
uote .gg { color: rgb(102, 102, 102) !important } blockquote .gd a { color:=
 rgb(102, 102, 102) !important } } .gj { background-color: rgb(240, 241, 24=
2); width: 660px } .gk { margin: 20px; background-color: rgb(240, 241, 242)=
; width: 620px } .gl { text-align: center; margin: 0; padding-top: 10px } .=
gl img { border: 0; display: block; text-align: center; height: 80px } .gm =
{ color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height=
: 12px; text-align: center; margin: 0 } .gn { text-decoration: underline } =
.go { text-align: center; margin: 0; padding-top: 10px } .gp { text-decorat=
ion: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 30=
0; line-height: 12px } .gq { text-align: center; padding: 10px 0 20px } .gr=
 { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; =
font-weight: 300; line-height: 12px } .gs { padding: 0 0 60px } .gt { color=
: rgb(102, 102, 102) }</style> </body></html>