<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Good morning from Apple News. Here are some=
 great reads for the weekend.</title><meta name=3D"viewport" content=3D"wid=
th=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" con=
tent=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=3D"l=
ight dark"> <div class=3D"n" style=3D"display: none; overflow: hidden;">Goo=
d morning from Apple News. Here are some great reads for the weekend.&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple=
.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtU=
yAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWo=
lz2SlbUHwOrxFJZQXujlBx4OMNpJo%2Ft4aje2FUdeOIorthJiGCST9NTLEuH6L5S0NPWkTAuZJ=
e1mjiK%2BUmwCe6eXRD026VcE9dsv3xLIDoHf%2Bwb66qNn2iXiFVCO9CdRLDQEQ%2FoNnkczYq=
8DbIRHoDhjjVzgMU" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso=
 9)|(IE)]><div class=3D"p" style=3D"background-color: #f0f1f2; text-align: =
center;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td =
class=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: center; wid=
th: 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: center; vertical=
-align: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #f0f1f2; border-collapse: separate; margin: 0 auto; t=
ext-align: center; width: 680px;"><tbody><tr><td class=3D"v" style=3D"backg=
round-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: border-box; d=
isplay: block; height: auto; line-height: 100%; margin: 0 auto; max-height:=
 none; max-width: none; overflow: visible; text-align: center; width: 700px=
;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=3D"backgr=
ound: 0 0; margin: 0 auto; max-width: 700px; text-align: center; width: aut=
o;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 20px;"><div class=
=3D"ac" style=3D"display: table; margin: auto; max-width: 660px; padding: 0=
; text-align: left; width: 100%;"><div class=3D"ad" style=3D"padding: 30px =
10px 0 10px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple=
.news/AgEkNTMwYTQ2YTItZDM3Mi00Nzk3LWIxZDctNzNkMzgyMzA3MzIzADE3" alt=3D"Appl=
e News+" style=3D"border: 0; display: block; margin: auto; width: 30px;"></=
div><div class=3D"ae" style=3D"margin: 0 auto 20px; padding: 5px 10px 0; ve=
rtical-align: top;"><p class=3D"b z" style=3D"color: #000; font-size: 30px;=
 font-weight: 700; letter-spacing: -1.5px; line-height: 32px; width: 100%;"=
>Good Morning<br>From Apple News</p><p class=3D"c y" style=3D"color: #000; =
font-size: 14px; line-height: 16px; padding: 10px 0 0; width: 100%;">It&rsq=
uo;s Saturday, March 20.<br>Here&rsquo;s what to read this weekend.</p></di=
v></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"af" cellspacing=3D"0" cellpadding=3D"0" style=3D"background: 0 0; backg=
round-color: #fff; border-collapse: separate; text-align: left; width: 660p=
x;"><tbody><tr><td class=3D"ag" style=3D"padding: 20px 40px 5px; vertical-a=
lign: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgEk=
NTMwYTQ2YTItZDM3Mi00Nzk3LWIxZDctNzNkMzgyMzA3MzIzADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; text-align: left; width: 30px;"></td></t=
r><tr><td class=3D"ah" style=3D"padding: 0 40px; text-align: left; vertical=
-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" s=
tyle=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;"=
>Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"ai" style=
=3D"padding: 10px 40px 10px; text-align: left; vertical-align: top; width: =
100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000; =
font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px;=
">It&rsquo;s Saturday, March 20.<br>Here&rsquo;s what to read this weekend.=
</span></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"bf" style=3D"background-color: transparent;"><div class=3D"bh" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bg" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><di=
v class=3D"bj" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20=
px; padding: 40px 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack"=
 style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">Five Great Weekend Rea=
ds</p></div><a href=3D"https://apple.news/PA7Rx95LmbwwSVRTMQcM-gw?campaign_=
id=3DE101&campaign_type=3D86355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=
=3Ddaily_v2_cover_story-3:coverStory"><div class=3D"bk" style=3D"width: 100=
%;"><img src=3D"https://c.apple.news/AgEkY2VjNGVjYzQtYjkwMS00NzlkLWI1NTUtMG=
UyMjU4YjAxZGUwADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"=
></div> <div class=3D"bl" style=3D"padding: 10px 0 0 0; text-align: left;">=
<img src=3D"https://c.apple.news/AgEkMTllN2E4NWYtMjdkZC00OWE0LWIzZGYtOWNmYW=
RhNzNkZGUzADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px; max=
-height: 15px; width: auto;"></div> <div class=3D"bn" style=3D"padding: 10p=
x 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"g" style=
=3D"color: #000; font-size: 36px; font-weight: 700; line-height: 36px; marg=
in: 0; padding: 0; text-decoration: none;">The Hunt for a Forgotten Serial =
Killer</p></div> <div class=3D"bo" style=3D"padding: 0 0 20px; text-align: =
left;"><div class=3D"h bp" style=3D"color: #000; font-size: 16px; line-heig=
ht: 19px; margin: 0; padding: 0; text-decoration: none;">More than 45 years=
 ago, a serial killer called the Doodler sketched gay men in bars before st=
abbing them. A reporter set out to untangle the unsolved mystery.</div><div=
 class=3D"br j" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">San Francisco Chronicle <img =
class=3D"bs" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTc4ZTVmYTctNTQ5=
YS00MzY4LWE5ZDYtN2FlZjc1ZWI3NjJhADE3" style=3D"height: 11px; margin: 0; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></di=
v></div></a><div class=3D"bm" style=3D"border-bottom: 1px solid #a7a5a5; ma=
rgin: 0 0 20px; text-align: right; width: 100%;"></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; text-align: left; width: 660px;"><tbod=
y><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"bx" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bz" style=3D"margin: 0 0 20px; padding: 20px 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ca" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Five Great Weekend Reads</td></tr></tbody></table></td></tr><tr><=
td class=3D"cc" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"http=
s://c.apple.news/AgEkY2VjNGVjYzQtYjkwMS00NzlkLWI1NTUtMGUyMjU4YjAxZGUwADE3" =
alt=3D"Article Image"></td></tr><tr><td class=3D"cd" style=3D"padding: 0 0 =
10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/A=
gEkMTllN2E4NWYtMjdkZC00OWE0LWIzZGYtOWNmYWRhNzNkZGUzADE3" alt=3D"Apple News+=
"></td></tr><tr><td class=3D"ce" style=3D"padding: 0 0 10px 0; text-align: =
left;"><span class=3D"cf" style=3D"font-size: 36px; font-weight: 700; line-=
height: 36px;">The Hunt for a Forgotten Serial Killer</span></td></tr><tr><=
td class=3D"cg" style=3D"padding: 0 0 20px; text-align: left; text-decorati=
on: none;"><a href=3D"https://apple.news/PA7Rx95LmbwwSVRTMQcM-gw?campaign_i=
d=3DE101&campaign_type=3D86355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=
=3Ddaily_v2_cover_story-3:coverStoryMSO"><span class=3D"ci" style=3D"color:=
 #000; font-size: 15px; line-height: 19px; text-decoration: none;">More tha=
n 45 years ago, a serial killer called the Doodler sketched gay men in bars=
 before stabbing them. A reporter set out to untangle the unsolved mystery.=
</span></a></td></tr><tr><td class=3D"cj" style=3D"color: #979797; margin: =
0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/P=
A7Rx95LmbwwSVRTMQcM-gw?campaign_id=3DE101&campaign_type=3D86355c4f-8ec4-45e=
3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_cover_story-3:coverStoryMSO"><sp=
an style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>San Francisco Chronicle</span> <img class=3D"ck" height=3D"10" src=3D"http=
s://c.apple.news/AgEkZDllYTE0YWUtMzdmZi00MDRmLThhMjAtOTZjMjVkMDJiZWUyADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/a></td></tr><tr><td class=3D"bt" style=3D"border-bottom: 1px solid #a7a5a5=
; border-collapse: separate; text-align: left; width: 580px;"></td></tr><tr=
><td class=3D"bu" style=3D"height: 20px;">&nbsp;</td></tr></tbody></table><=
table class=3D"mso_daily_email_cover_story_entry_with_image_content" cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"al" style=3D"display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news=
/AKhvSOmrAQnO6siqKhR-9-g?articleList=3DAIz6GJoSnRMWPbukGj-YFrw, A22tbkaTGSC=
Cj0co_z1jEEw, AUoooz8YvQsWxyHm9-146YA, ARV8ZGOeJTw--8qDRXTOhDQ&campaign_id=
=3DE101&campaign_type=3D86355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=3D=
daily_v2_more_stories_entry_with_image-4:moreStoryWithImageEntry"><div clas=
s=3D"an" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkNTMyMjFlOWItMWZiYS00NTFhLWE4MTQtYzQ1ZjgzYj=
c5MmZkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ao"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><div clas=
s=3D"aq h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-a=
lign: left; text-decoration: none;"><b>Why This Wave of Anti-Asian Hate Fee=
ls Different</b><br> And why the recent upsurge in targeted violence &mdash=
; and the response to it &mdash; could mark a turning point for Asian Ameri=
cans.</div><div class=3D"at j" style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; tex=
t-decoration: none; text-transform: uppercase; width: 100%;">The Atlantic <=
img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTc4ZTVmYTct=
NTQ5YS00MzY4LWE5ZDYtN2FlZjc1ZWI3NjJhADE3" style=3D"height: 11px; margin: 0;=
 max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;">=
</div></div></div></a></div></div><div class=3D"am" style=3D"border-bottom:=
 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right;=
 width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"aw" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"ay" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"az" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/AKhvSOmrAQnO=
6siqKhR-9-g?articleList=3DAIz6GJoSnRMWPbukGj-YFrw, A22tbkaTGSCCj0co_z1jEEw,=
 AUoooz8YvQsWxyHm9-146YA, ARV8ZGOeJTw--8qDRXTOhDQ&campaign_id=3DE101&campai=
gn_type=3D86355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-4:moreStoryWithImageEntryMSO"><img width=3D"200" s=
rc=3D"https://c.apple.news/AgEkNTMyMjFlOWItMWZiYS00NTFhLWE4MTQtYzQ1ZjgzYjc5=
MmZkADE3" style=3D"text-align: center; vertical-align: top; width: 200px;">=
</a></td><td valign=3D"top" class=3D"ba" style=3D"margin: 0; padding: 0 0 0=
 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AKh=
vSOmrAQnO6siqKhR-9-g?articleList=3DAIz6GJoSnRMWPbukGj-YFrw, A22tbkaTGSCCj0c=
o_z1jEEw, AUoooz8YvQsWxyHm9-146YA, ARV8ZGOeJTw--8qDRXTOhDQ&campaign_id=3DE1=
01&campaign_type=3D86355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-4:moreStoryWithImageEntryMSO"><span class=
=3D"bb" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;"><b>Why This Wave of Anti-Asian Hate Feels Diff=
erent</b><br> And why the recent upsurge in targeted violence &mdash; and t=
he response to it &mdash; could mark a turning point for Asian Americans. <=
br></span> <div class=3D"bd" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">The Atlantic <i=
mg class=3D"be" height=3D"10" src=3D"https://c.apple.news/AgEkZDllYTE0YWUtM=
zdmZi00MDRmLThhMjAtOTZjMjVkMDJiZWUyADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=
=3D"2" class=3D"ax" style=3D"border-bottom: 1px solid #a7a5a5; border-colla=
pse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- =
--><div class=3D"al" style=3D"display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/P=
Ak0VJl3G3Xy-LRVCWrA5Sr?campaign_id=3DE101&campaign_type=3D86355c4f-8ec4-45e=
3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-=
5:moreStoryWithImageEntry"><div class=3D"an" style=3D"box-sizing: border-bo=
x; display: table-cell; float: left; font-size: 50px; line-height: 11px; pa=
dding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNWMwOT=
FhMmMtZDI4ZC00Y2RjLTk3ZWQtMTgzYmQzMzZmZDRhADE3" style=3D"margin: 0; width: =
100%;"></div> <div><div class=3D"av" style=3D"padding: 0 0 10px 0;"><img sr=
c=3D"https://c.apple.news/AgEkOGRlZTY4ODQtMzJhMC00Zjg2LTllMTUtMGRhNjAwMDAxN=
mJjADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; max-height: 12px;=
 width: auto;"></div><div class=3D"ao" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><div class=3D"ar h" style=3D"color: #000; font=
-size: 16px; line-height: 18px; text-align: left; text-decoration: none;"><=
b>Inside Andrew Cuomo&rsquo;s Toxic Workplace</b><br> His governorship has =
been defined by cruel behavior that disguised chronic mismanagement. Why wa=
s that celebrated for so long?</div><div class=3D"at j" style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">New York Magazine <img class=3D"au" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkYTc4ZTVmYTctNTQ5YS00MzY4LWE5ZDYtN2FlZjc1ZWI3NjJhADE3" sty=
le=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical=
-align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"am" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; paddin=
g: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"aw" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"ay" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"ce=
nter" class=3D"az" style=3D"vertical-align: top; width: 200px;"><a href=3D"=
https://apple.news/PAk0VJl3G3Xy-LRVCWrA5Sr?campaign_id=3DE101&campaign_type=
=3D86355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-2-5:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkNWMwOTFhMmMtZDI4ZC00Y2RjLTk3ZWQtMTgzYmQzMzZmZDRhA=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a><=
/td><td valign=3D"top" class=3D"ba" style=3D"margin: 0; padding: 0 0 0 40px=
; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PAk0VJl3=
G3Xy-LRVCWrA5Sr?campaign_id=3DE101&campaign_type=3D86355c4f-8ec4-45e3-ccb1-=
e7b1064f5a7e&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-5:moreS=
toryWithImageEntryMSO"><img height=3D"15" src=3D"https://c.apple.news/AgEkO=
GRlZTY4ODQtMzJhMC00Zjg2LTllMTUtMGRhNjAwMDAxNmJjADE3" alt=3D"Apple News+ Aud=
io"><br><br> <span class=3D"bb" style=3D"color: #000; font-size: 15px; heig=
ht: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-=
decoration: none; vertical-align: top; width: 100%;"><b>Inside Andrew Cuomo=
&rsquo;s Toxic Workplace</b><br> His governorship has been defined by cruel=
 behavior that disguised chronic mismanagement. Why was that celebrated for=
 so long?<br></span> <div class=3D"bd" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">New Y=
ork Magazine <img class=3D"be" height=3D"10" src=3D"https://c.apple.news/Ag=
EkZDllYTE0YWUtMzdmZi00MDRmLThhMjAtOTZjMjVkMDJiZWUyADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr>=
<tr><td colspan=3D"2" class=3D"ax" style=3D"border-bottom: 1px solid #a7a5a=
5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 5=
80px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--=
[if !mso]><!-- --><div class=3D"al" style=3D"display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https=
://apple.news/PgXLezIokRyeefTrGJpQ5sZ?campaign_id=3DE101&campaign_type=3D86=
355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-3-6:moreStoryWithImageEntry"><div class=3D"an" style=3D"box-si=
zing: border-box; display: table-cell; float: left; font-size: 50px; line-h=
eight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkOTNiNTNmMWMtN2E1My00NDI0LThlYzUtNDQ1YjI0M2RhNTg5ADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"av" style=3D"padding: 0 0 1=
0px 0;"><img src=3D"https://c.apple.news/AgEkMTllN2E4NWYtMjdkZC00OWE0LWIzZG=
YtOWNmYWRhNzNkZGUzADE3" alt=3D"Apple News+" style=3D"height: 12px; max-heig=
ht: 12px; width: auto;"></div><div class=3D"ao" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><div class=3D"ar h" style=3D"color: #=
000; font-size: 16px; line-height: 18px; text-align: left; text-decoration:=
 none;"><b>How Polygamists and Polyamorists Are Changing Family Norms</b><b=
r> Parallel campaigns from two very different groups aim to make multiple-p=
artner marriages as unremarkable as same-sex ones.</div><div class=3D"at j"=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">The New Yorker <img class=3D"au" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkYTc4ZTVmYTctNTQ5YS00MzY4LWE5ZDYtN2FlZjc1=
ZWI3NjJhADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><div class=3D"am" style=3D"border-bottom: 1px solid #a7a5a5; margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aw" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"ay" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"az" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/PgXLezIokRyeefTrGJpQ5sZ?campaign_id=
=3DE101&campaign_type=3D86355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=3D=
daily_v2_more_stories_entry_with_image-3-6:moreStoryWithImageEntryMSO"><img=
 width=3D"200" src=3D"https://c.apple.news/AgEkOTNiNTNmMWMtN2E1My00NDI0LThl=
YzUtNDQ1YjI0M2RhNTg5ADE3" style=3D"text-align: center; vertical-align: top;=
 width: 200px;"></a></td><td valign=3D"top" class=3D"ba" style=3D"margin: 0=
; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https:=
//apple.news/PgXLezIokRyeefTrGJpQ5sZ?campaign_id=3DE101&campaign_type=3D863=
55c4f-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-3-6:moreStoryWithImageEntryMSO"><img height=3D"15" src=3D"https=
://c.apple.news/AgEkMTllN2E4NWYtMjdkZC00OWE0LWIzZGYtOWNmYWRhNzNkZGUzADE3" a=
lt=3D"Apple News+"><br><br> <span class=3D"bb" style=3D"color: #000; font-s=
ize: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-ali=
gn: left; text-decoration: none; vertical-align: top; width: 100%;"><b>How =
Polygamists and Polyamorists Are Changing Family Norms</b><br> Parallel cam=
paigns from two very different groups aim to make multiple-partner marriage=
s as unremarkable as same-sex ones.<br></span> <div class=3D"bd" style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin=
: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase;">The New Yorker <img class=3D"be" height=3D"10" src=3D"=
https://c.apple.news/AgEkZDllYTE0YWUtMzdmZi00MDRmLThhMjAtOTZjMjVkMDJiZWUyAD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ax" style=3D"border-b=
ottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; tex=
t-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"display=
: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;=
"><div><a href=3D"https://apple.news/Ar4ANtchFTA66Dg_K2lvDog?articleList=3D=
AIz6GJoSnRMWPbukGj-YFrw, A22tbkaTGSCCj0co_z1jEEw, AUoooz8YvQsWxyHm9-146YA, =
ARV8ZGOeJTw--8qDRXTOhDQ&campaign_id=3DE101&campaign_type=3D86355c4f-8ec4-45=
e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_more_stories_entry_with_image-4=
-7:moreStoryWithImageEntry"><div class=3D"an" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMDViZ=
TkxZDgtZWM0YS00MDMyLTgwYzMtZWM5NmI5MWMzNjBiADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"ao" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"aq h" style=3D"color: #000; font-=
size: 16px; line-height: 18px; text-align: left; text-decoration: none;"><b=
>Elliot Page Is Ready for This Moment</b><br> In his first interview since =
he shared that he is transgender, the <i>Juno</i> star discusses his identi=
ty, his career, and the fight for trans equality.</div><div class=3D"at j" =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">TIME <img class=3D"au" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkYTc4ZTVmYTctNTQ5YS00MzY4LWE5ZDYtN2FlZjc1ZWI3NjJhADE=
3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ve=
rtical-align: middle; width: auto;"></div></div></div></a></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aw" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"ay" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"az" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/Ar4ANtchFTA66Dg_K2lvDog?articleList=
=3DAIz6GJoSnRMWPbukGj-YFrw, A22tbkaTGSCCj0co_z1jEEw, AUoooz8YvQsWxyHm9-146Y=
A, ARV8ZGOeJTw--8qDRXTOhDQ&campaign_id=3DE101&campaign_type=3D86355c4f-8ec4=
-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4-7:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple=
.news/AgEkMDViZTkxZDgtZWM0YS00MDMyLTgwYzMtZWM5NmI5MWMzNjBiADE3" style=3D"te=
xt-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"ba" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/Ar4ANtchFTA66Dg_K2lvDo=
g?articleList=3DAIz6GJoSnRMWPbukGj-YFrw, A22tbkaTGSCCj0co_z1jEEw, AUoooz8Yv=
QsWxyHm9-146YA, ARV8ZGOeJTw--8qDRXTOhDQ&campaign_id=3DE101&campaign_type=3D=
86355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-4-7:moreStoryWithImageEntryMSO"><span class=3D"bb" style=3D"=
color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; p=
adding: 0; text-align: left; text-decoration: none; vertical-align: top; wi=
dth: 100%;"><b>Elliot Page Is Ready for This Moment</b><br> In his first in=
terview since he shared that he is transgender, the <i>Juno</i> star discus=
ses his identity, his career, and the fight for trans equality. <br></span>=
 <div class=3D"bd" style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; t=
ext-decoration: none; text-transform: uppercase;">TIME <img class=3D"be" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkZDllYTE0YWUtMzdmZi00MDRmLThhMjA=
tOTZjMjVkMDJiZWUyADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"cl" style=3D"background-color: transparent;"><div class=3D"cn" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"cm" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkN=
zI2MTc2MGYtMWYzNi00ZGZmLWI3M2QtMzliODU5MzBhZjM0ADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
>.a { background-image: url(https://c.apple.news/AgEkNzI2MTc2MGYtMWYzNi00ZG=
ZmLWI3M2QtMzliODU5MzBhZjM0ADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; wid=
th: 660px;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzI2MTc2=
MGYtMWYzNi00ZGZmLWI3M2QtMzliODU5MzBhZjM0ADE3" width=3D"580" height=3D"5"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]-->   <!--[if !m=
so]><!-- --><div class=3D"cq" style=3D"background-color: transparent;"><div=
 class=3D"cs" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"cr" style=3D"background-color: #fff; padding: 0 20px;=
 width: auto;"><div class=3D"ct" style=3D"border-bottom: 3px solid #ff3555;=
 margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Pr=
oximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Feature=
d Issue</p></div><div class=3D"cu" style=3D"padding: 0 0 20px; width: 100%;=
"><img src=3D"https://c.apple.news/AgEkOTdiMGVkNTEtY2RjNi00ZDlmLTliYjAtYjVk=
YTUzMzNmOWQ1ADE3" alt=3D"Issue Cover" style=3D"width: 100%;"></div><div cla=
ss=3D"cv" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"http=
s://c.apple.news/AgEkMTllN2E4NWYtMjdkZC00OWE0LWIzZGYtOWNmYWRhNzNkZGUzADE3" =
alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px; width: auto;">=
</div><div class=3D"cw" style=3D"padding: 0 0 10px 0; text-align: left; tex=
t-decoration: none;"><p class=3D"g" style=3D"color: #000; font-size: 36px; =
font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration=
: none;">Step Inside Three Southern Dream Homes</p></div><div class=3D"cx" =
style=3D"padding: 0 0 20px; text-align: left;"><span class=3D"cz h" style=
=3D"color: #000; font-size: 16px; line-height: 19px; margin: 0; padding: 0;=
 text-decoration: none;">Get inspired by a Florida <b><a href=3D"https://ap=
ple.news/AIz6GJoSnRMWPbukGj-YFrw ">beach bungalow</a></b>, a North Carolina=
 <b><a href=3D"https://apple.news/A22tbkaTGSCCj0co_z1jEEw ">mountain lodge<=
/a></b>, and a South Carolina <b><a href=3D"https://apple.news/AUoooz8YvQsW=
xyHm9-146YA ">lakeside hideaway</a></b>.</span> <a class=3D"j da" href=3D"h=
ttps://apple.news/PQDhOTXRDq8--wTJeOGZ8VR?campaign_id=3DE101&campaign_type=
=3D86355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_featured_iss=
ue_with_image-9:featureIssueWithImage" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">Garden=
 & Gun <img class=3D"db" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTc4=
ZTVmYTctNTQ5YS00MzY4LWE5ZDYtN2FlZjc1ZWI3NjJhADE3" style=3D"height: 11px; ma=
rgin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D=
"dd" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"df" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"dg" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Featured Issue</td=
></tr></tbody></table></td></tr><tr><td class=3D"di" style=3D"padding: 0 0 =
20px;"><a href=3D"https://apple.news/I9J8s_sZFQWKg_zQ7OFR8QQ?campaign_id=3D=
E101&campaign_type=3D86355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddai=
ly_v2_featured_issue_with_image-9:featureIssueWithImageMSO"><img width=3D"5=
80" src=3D"https://c.apple.news/AgEkOTdiMGVkNTEtY2RjNi00ZDlmLTliYjAtYjVkYTU=
zMzNmOWQ1ADE3" alt=3D"Issue Cover"></a></td></tr><tr><td class=3D"dj" style=
=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https=
://c.apple.news/AgEkMTllN2E4NWYtMjdkZC00OWE0LWIzZGYtOWNmYWRhNzNkZGUzADE3" a=
lt=3D"Apple News+"></td></tr><tr><td class=3D"dk" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><span class=3D"dl" style=3D"font-size: 36px; font-w=
eight: 700; line-height: 36px;">Step Inside Three Southern Dream Homes</spa=
n></td></tr><tr><td class=3D"dn" style=3D"font-size: 15px; line-height: 19p=
x;"><span class=3D"do" style=3D"font-size: 15px; line-height: 19px;">Get in=
spired by a Florida <b><a href=3D"https://apple.news/AIz6GJoSnRMWPbukGj-YFr=
w ">beach bungalow</a></b>, a North Carolina <b><a href=3D"https://apple.ne=
ws/A22tbkaTGSCCj0co_z1jEEw ">mountain lodge</a></b>, and a South Carolina <=
b><a href=3D"https://apple.news/AUoooz8YvQsWxyHm9-146YA ">lakeside hideaway=
</a></b>.</span></td></tr><tr><td class=3D"dp" style=3D"color: #979797; mar=
gin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.n=
ews/PQDhOTXRDq8--wTJeOGZ8VR?campaign_id=3DE101&campaign_type=3D86355c4f-8ec=
4-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_featured_issue_with_image-9=
:featureIssueWithImageMSO"><span style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">Garden & Gun</span> <img class=3D"dq" height=
=3D"10" src=3D"https://c.apple.news/AgEkZDllYTE0YWUtMzdmZi00MDRmLThhMjAtOTZ=
jMjVkMDJiZWUyADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![en=
dif]-->    <!--[if !mso]><!-- --><div class=3D"cl" style=3D"background-colo=
r: transparent;"><div class=3D"cn" style=3D"background-color: transparent; =
margin: 0 20px; padding: 0;"><div class=3D"cm" style=3D"background-color: #=
fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background=
-image: url('https://c.apple.news/AgEkNzI2MTc2MGYtMWYzNi00ZGZmLWI3M2QtMzliO=
DU5MzBhZjM0ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div><=
/div></div></div><!--<![endif]--><style>.a { background-image: url(https://=
c.apple.news/AgEkNzI2MTc2MGYtMWYzNi00ZGZmLWI3M2QtMzliODU5MzBhZjM0ADE3); bac=
kground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE=
)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table cl=
ass=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img s=
rc=3D"https://c.apple.news/AgEkNzI2MTc2MGYtMWYzNi00ZGZmLWI3M2QtMzliODU5MzBh=
ZjM0ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></=
tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dr" style=
=3D"background-color: transparent;"><div class=3D"dt" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"ds" style=3D"=
background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"du"=
 style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0=
 0 8px 0; text-align: left;"><p class=3D"dv ProximaNovaBlack" style=3D"colo=
r: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase;">Weekend Pursuits</p></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dw" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding=
: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"dx" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"dy" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"dz" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"ea" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">Weekend Pursuits</td></tr></tbody><=
/table></td></tr></tbody></table><table class=3D"dy" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"al"=
 style=3D"display: table; margin: auto; padding-bottom: 10px; text-align: l=
eft; width: 100%;"><div><a href=3D"https://apple.news/Pw_-dNeRxxG7ahQNsLWqt=
ql?campaign_id=3DE101&campaign_type=3D86355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreStoryWithImag=
eEntry"><div class=3D"an" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkMGVlOGRlNDktODY4OC00MDI0L=
TkwYjMtNGM4NDVhMWU3NmMzADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"av" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.appl=
e.news/AgEkOGRlZTY4ODQtMzJhMC00Zjg2LTllMTUtMGRhNjAwMDAxNmJjADE3" alt=3D"App=
le News+ Audio" style=3D"height: 12px; max-height: 12px; width: auto;"></di=
v><div class=3D"ao" style=3D"display: table-cell; vertical-align: top; widt=
h: 100%;"><div class=3D"ar h" style=3D"color: #000; font-size: 16px; line-h=
eight: 18px; text-align: left; text-decoration: none;"><b>One thing to watc=
h:</b> The shocking, exhilarating, heartbreaking tale of Zack Snyder&rsquo;=
s <i>Justice League</i>.</div><div class=3D"at j" style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; te=
xt-align: left; text-decoration: none; text-transform: uppercase; width: 10=
0%;">Vanity Fair <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkYTc4ZTVmYTctNTQ5YS00MzY4LWE5ZDYtN2FlZjc1ZWI3NjJhADE3" style=3D"height=
: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto;"></div></div></div></a></div></div><div class=3D"am" style=
=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; =
text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"aw" cellspacing=3D"0" cellpadding=3D"0" style=3D"pad=
ding: 0 0 20px;"><tbody><tr><td><table class=3D"ay" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"az" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/Pw_-dNeRxxG7ahQNsLWqtql?campaign_id=3DE101&campaign_type=3D86355c4f=
-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-5-13:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkMGVlOGRlNDktODY4OC00MDI0LTkwYjMtNGM4NDVhMWU3NmMzADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td va=
lign=3D"top" class=3D"ba" style=3D"margin: 0; padding: 0 0 0 40px; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/Pw_-dNeRxxG7ahQNsL=
Wqtql?campaign_id=3DE101&campaign_type=3D86355c4f-8ec4-45e3-ccb1-e7b1064f5a=
7e&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreStoryWithI=
mageEntryMSO"><img height=3D"15" src=3D"https://c.apple.news/AgEkOGRlZTY4OD=
QtMzJhMC00Zjg2LTllMTUtMGRhNjAwMDAxNmJjADE3" alt=3D"Apple News+ Audio"><br><=
br> <span class=3D"bb" style=3D"color: #000; font-size: 15px; height: 100%;=
 line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoratio=
n: none; vertical-align: top; width: 100%;"><b>One thing to watch:</b> The =
shocking, exhilarating, heartbreaking tale of Zack Snyder&rsquo;s <i>Justic=
e League</i>.<br></span> <div class=3D"bd" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 1=
5px; text-align: left; text-decoration: none; text-transform: uppercase;">V=
anity Fair <img class=3D"be" height=3D"10" src=3D"https://c.apple.news/AgEk=
ZDllYTE0YWUtMzdmZi00MDRmLThhMjAtOTZjMjVkMDJiZWUyADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><t=
r><td colspan=3D"2" class=3D"ax" style=3D"border-bottom: 1px solid #a7a5a5;=
 border-collapse: separate; padding: 0 0 20px; text-align: left; width: 580=
px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[i=
f !mso]><!-- --><div class=3D"al" style=3D"display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/ARSaQuSzBStnu0D9Mn2ZEZQ?articleList=3DAIz6GJoSnRMWPbukGj-YFrw, =
A22tbkaTGSCCj0co_z1jEEw, AUoooz8YvQsWxyHm9-146YA, ARV8ZGOeJTw--8qDRXTOhDQ&c=
ampaign_id=3DE101&campaign_type=3D86355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-6-14:moreStoryWithImageEnt=
ry"><div class=3D"an" style=3D"box-sizing: border-box; display: table-cell;=
 float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkMDNiNjU2YWItZGZhNi00ZjFmLTgxN=
GEtYmU0ZjI5MjhlMmZkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"ao" style=3D"display: table-cell; vertical-align: top; width: 100=
%;"><div class=3D"aq h" style=3D"color: #000; font-size: 16px; line-height:=
 18px; text-align: left; text-decoration: none;"><b>One thing to listen to:=
</b> An exclusive excerpt from the 2004 Pulitzer-winning family drama <i>Gi=
lead,</i> which Oprah says is more relevant than ever.</div><div class=3D"a=
t j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">Apple News Spotlight <img class=3D"au" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkYTc4ZTVmYTctNTQ5YS00MzY4LWE5ZD=
YtN2FlZjc1ZWI3NjJhADE3" style=3D"height: 11px; margin: 0; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto;"></div></div></div>=
</a></div></div><div class=3D"am" style=3D"border-bottom: 1px solid #a7a5a5=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aw" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><tab=
le class=3D"ay" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" =
valign=3D"top" align=3D"center" class=3D"az" style=3D"vertical-align: top; =
width: 200px;"><a href=3D"https://apple.news/ARSaQuSzBStnu0D9Mn2ZEZQ?articl=
eList=3DAIz6GJoSnRMWPbukGj-YFrw, A22tbkaTGSCCj0co_z1jEEw, AUoooz8YvQsWxyHm9=
-146YA, ARV8ZGOeJTw--8qDRXTOhDQ&campaign_id=3DE101&campaign_type=3D86355c4f=
-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-6-14:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkMDNiNjU2YWItZGZhNi00ZjFmLTgxNGEtYmU0ZjI5MjhlMmZkADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td va=
lign=3D"top" class=3D"ba" style=3D"margin: 0; padding: 0 0 0 40px; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/ARSaQuSzBStnu0D9Mn=
2ZEZQ?articleList=3DAIz6GJoSnRMWPbukGj-YFrw, A22tbkaTGSCCj0co_z1jEEw, AUooo=
z8YvQsWxyHm9-146YA, ARV8ZGOeJTw--8qDRXTOhDQ&campaign_id=3DE101&campaign_typ=
e=3D86355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-6-14:moreStoryWithImageEntryMSO"><span class=3D"bb" styl=
e=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin:=
 0; padding: 0; text-align: left; text-decoration: none; vertical-align: to=
p; width: 100%;"><b>One thing to listen to:</b> An exclusive excerpt from t=
he 2004 Pulitzer-winning family drama <i>Gilead,</i> which Oprah says is mo=
re relevant than ever. <br></span> <div class=3D"bd" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">Apple News Spotlight <img class=3D"be" height=3D"10" src=3D"https:=
//c.apple.news/AgEkZDllYTE0YWUtMzdmZi00MDRmLThhMjAtOTZjMjVkMDJiZWUyADE3" \ =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></d=
iv></a></td></tr><tr><td colspan=3D"2" class=3D"ax" style=3D"border-bottom:=
 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-alig=
n: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a href=3D"https://apple.news/Ao3Wou9RRT5WVN_lZuG5qPg?articleList=3DAIz6GJ=
oSnRMWPbukGj-YFrw, A22tbkaTGSCCj0co_z1jEEw, AUoooz8YvQsWxyHm9-146YA, ARV8ZG=
OeJTw--8qDRXTOhDQ&campaign_id=3DE101&campaign_type=3D86355c4f-8ec4-45e3-ccb=
1-e7b1064f5a7e&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-15:mo=
reStoryWithImageEntry"><div class=3D"an" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 11px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYWFhZWE5Mz=
UtZjE5Yy00OWU2LThmMzktYjRiZjdjYjM1YTNkADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"ao" style=3D"display: table-cell; vertical-ali=
gn: top; width: 100%;"><div class=3D"aq h" style=3D"color: #000; font-size:=
 16px; line-height: 18px; text-align: left; text-decoration: none;"><b>One =
thing to read:</b> These books will help you understand anti-Asian racism i=
n America.</div><div class=3D"at j" style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">Vox <img =
class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTc4ZTVmYTctNTQ5=
YS00MzY4LWE5ZDYtN2FlZjc1ZWI3NjJhADE3" style=3D"height: 11px; margin: 0; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></di=
v></div></div></a></div></div><div class=3D"am" style=3D"border-bottom: 1px=
 solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"aw" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbod=
y><tr><td><table class=3D"ay" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td =
width=3D"200" valign=3D"top" align=3D"center" class=3D"az" style=3D"vertica=
l-align: top; width: 200px;"><a href=3D"https://apple.news/Ao3Wou9RRT5WVN_l=
ZuG5qPg?articleList=3DAIz6GJoSnRMWPbukGj-YFrw, A22tbkaTGSCCj0co_z1jEEw, AUo=
ooz8YvQsWxyHm9-146YA, ARV8ZGOeJTw--8qDRXTOhDQ&campaign_id=3DE101&campaign_t=
ype=3D86355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_more_stor=
ies_entry_with_image-7-15:moreStoryWithImageEntryMSO"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkYWFhZWE5MzUtZjE5Yy00OWU2LThmMzktYjRiZjdjYjM1Y=
TNkADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/a></td><td valign=3D"top" class=3D"ba" style=3D"margin: 0; padding: 0 0 0 =
40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Ao3W=
ou9RRT5WVN_lZuG5qPg?articleList=3DAIz6GJoSnRMWPbukGj-YFrw, A22tbkaTGSCCj0co=
_z1jEEw, AUoooz8YvQsWxyHm9-146YA, ARV8ZGOeJTw--8qDRXTOhDQ&campaign_id=3DE10=
1&campaign_type=3D86355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-7-15:moreStoryWithImageEntryMSO"><span cla=
ss=3D"bb" style=3D"color: #000; font-size: 15px; height: 100%; line-height:=
 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; vert=
ical-align: top; width: 100%;"><b>One thing to read:</b> These books will h=
elp you understand anti-Asian racism in America.<br></span> <div class=3D"b=
d" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: =
none; text-transform: uppercase;">Vox <img class=3D"be" height=3D"10" src=
=3D"https://c.apple.news/AgEkZDllYTE0YWUtMzdmZi00MDRmLThhMjAtOTZjMjVkMDJiZW=
UyADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ax" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00%;"><div><a href=3D"https://apple.news/AjaEway5CQhSrkt065nwDKw?articleLis=
t=3DAIz6GJoSnRMWPbukGj-YFrw, A22tbkaTGSCCj0co_z1jEEw, AUoooz8YvQsWxyHm9-146=
YA, ARV8ZGOeJTw--8qDRXTOhDQ&campaign_id=3DE101&campaign_type=3D86355c4f-8ec=
4-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-8-16:moreStoryWithImageEntry"><div class=3D"an" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px; line-height: 11=
px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
NWZhODYyM2ItZjg2MS00ZjM4LTg0N2ItNmIxYzMzNmQ0NWQwADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"ao" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"aq h" style=3D"color: #000; =
font-size: 16px; line-height: 18px; text-align: left; text-decoration: none=
;"><b>One thing to eat:</b> The &ldquo;Tesla of strawberries&rdquo; cost $5=
 each and are unlike any berry you&rsquo;ve ever tasted.</div><div class=3D=
"at j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; padding-top: 10px; text-align: left; text-decoration: none; text=
-transform: uppercase; width: 100%;">Grub Street <img class=3D"au" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkYTc4ZTVmYTctNTQ5YS00MzY4LWE5ZDYtN2FlZ=
jc1ZWI3NjJhADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aw" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><t=
d><table class=3D"ay" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"az" style=3D"vertical-align:=
 top; width: 200px;"><a href=3D"https://apple.news/AjaEway5CQhSrkt065nwDKw?=
articleList=3DAIz6GJoSnRMWPbukGj-YFrw, A22tbkaTGSCCj0co_z1jEEw, AUoooz8YvQs=
WxyHm9-146YA, ARV8ZGOeJTw--8qDRXTOhDQ&campaign_id=3DE101&campaign_type=3D86=
355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-8-16:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkNWZhODYyM2ItZjg2MS00ZjM4LTg0N2ItNmIxYzMzNmQ0NWQwADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"ba" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/AjaEway5CQhS=
rkt065nwDKw?articleList=3DAIz6GJoSnRMWPbukGj-YFrw, A22tbkaTGSCCj0co_z1jEEw,=
 AUoooz8YvQsWxyHm9-146YA, ARV8ZGOeJTw--8qDRXTOhDQ&campaign_id=3DE101&campai=
gn_type=3D86355c4f-8ec4-45e3-ccb1-e7b1064f5a7e&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-8-16:moreStoryWithImageEntryMSO"><span class=3D"bb=
" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; m=
argin: 0; padding: 0; text-align: left; text-decoration: none; vertical-ali=
gn: top; width: 100%;"><b>One thing to eat:</b> The &ldquo;Tesla of strawbe=
rries&rdquo; cost $5 each and are unlike any berry you&rsquo;ve ever tasted=
.<br></span> <div class=3D"bd" style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-al=
ign: left; text-decoration: none; text-transform: uppercase;">Grub Street <=
img class=3D"be" height=3D"10" src=3D"https://c.apple.news/AgEkZDllYTE0YWUt=
MzdmZi00MDRmLThhMjAtOTZjMjVkMDJiZWUyADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div> <!--[if !=
mso]><!-- --><div class=3D"ee" style=3D"background-color: transparent;"><di=
v class=3D"eg" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"ef" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200=
&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspec=
tive21Cost"><img src=3D"https://c.apple.news/AgEkNjgxODY5OWYtYmIxYi00ZWQ1LW=
E5YjAtNTExZDJkMzlmNjc4ADE3" alt=3D"Try Apple News+ For Free" style=3D"displ=
ay: block; height: auto; margin: 0 auto; width: 100%;"></a></div></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacin=
g=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"bw" cellspacing=3D=
"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"bx" cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"ek" style=3D"background-color: #f=
ff; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/s=
ubscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanne=
r_email_10200_NewsPerspective21Cost"><img src=3D"https://c.apple.news/AgEkN=
jgxODY5OWYtYmIxYi00ZWQ1LWE5YjAtNTExZDJkMzlmNjc4ADE3" width=3D"600" alt=3D"T=
ry Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></ta=
ble></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"el" style=3D"background-color: transparent; =
padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkN2EyY=
TkzMzctMDZjNy00MDYxLWJiNjQtNjQ3MmMyOTZiNWEyADE3" alt=3D"Apple News+" style=
=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p clas=
s=3D"f en" style=3D"color: #666; font-size: 12px; font-weight: 300; line-he=
ight: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some cont=
ent requires specific hardware or software. Internet access required; data =
fees may apply. Content availability is subject to change. For more informa=
tion,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight:=
 300; line-height: 12px; text-align: center; text-decoration: underline;">c=
lick&nbsp;here.</a></p><p class=3D"f em" style=3D"color: #666; font-size: 1=
2px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; =
text-align: center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple Park W=
ay, Cupertino, California 95014 USA</p><div><a class=3D"f eq" href=3D"https=
://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; f=
ont-size: 12px; font-weight: 300; line-height: 12px; text-align: center;">P=
rivacy Policy</a> &nbsp;<span class=3D"es" style=3D"color: #666;">|</span>&=
nbsp; <a class=3D"f eq" href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-size: 12px=
; font-weight: 300; line-height: 12px; text-align: center;">Terms and Condi=
tions</a> &nbsp;<span class=3D"es" style=3D"color: #666;">|</span>&nbsp; <a=
 class=3D"f eq" href=3D"https://support.apple.com/itunes" title=3D"Support"=
 style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px=
; text-align: center;">Support</a> &nbsp;<span class=3D"es" style=3D"color:=
 #666;">|</span>&nbsp; <a class=3D"f eq" href=3D"https://buy.itunes.apple.c=
om/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D=
"Account" style=3D"color: #666; font-size: 12px; font-weight: 300; line-hei=
ght: 12px; text-align: center;">Account</a></div><div class=3D"ep" style=3D=
"padding: 20px 0;"><a class=3D"f eo" href=3D"https://mynews.apple.com/subsc=
riptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFL=
oj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVW=
VQSOSkEk0iTjs8OZsty9JCbxGQWuAvodGd4R4N4FCKSglaUI6W0rskawud%2Bx9DJpol6LFtPyE=
Z7%2FaWAEy%2FEmG4SrfWNOQfwQjHgpspF%2BX3sZyDlsFV%2F%2Fsc9uQqISzEuc6CN7c01hDM=
%2F%2Bqs3yYTghBBnk9lkXC3NaEg%3D%3D" title=3D"Unsubscribe" style=3D"color: #=
666; font-size: 12px; font-weight: 300; line-height: 16px; margin: 0; paddi=
ng: 0 40px 20px; text-align: center; text-decoration: underline;">Unsubscri=
be</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"et" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f=
1f2; width: 660px;"><tbody><tr><td><table class=3D"eu" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 62=
0px;"><tbody><tr><td class=3D"ev" style=3D"margin: 0; padding-top: 10px; te=
xt-align: center;"><img align=3D"center" height=3D"80" src=3D"https://c.app=
le.news/AgEkN2EyYTkzMzctMDZjNy00MDYxLWJiNjQtNjQ3MmMyOTZiNWEyADE3" alt=3D"Ap=
ple News+" style=3D"border: 0; display: block; height: 80px; text-align: ce=
nter;"></td></tr><tr><td class=3D"ew" style=3D"color: #666; font-size: 12px=
; font-weight: 300; line-height: 12px; margin: 0; text-align: center;">Some=
 content requires specific hardware or software. Internet access required; =
data fees may apply. Content availability is subject to change. For more in=
formation, <a class=3D"ex" href=3D"http://images.apple.com/legal/sla/docs/i=
OS91.pdf" title=3D"click&nbsp;here" style=3D"text-decoration: underline;">&=
nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Ap=
ple Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"ey"=
 style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso=
_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=3D"=
Privacy Policy">Privacy Policy</a> &nbsp;<span class=3D"fd" style=3D"color:=
 #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http=
://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions=
">Terms and Conditions</a> &nbsp;<span class=3D"fd" style=3D"color: #666;">=
|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://supp=
ort.apple.com/itunes" title=3D"Support">Support</a> &nbsp;<span class=3D"fd=
" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_l=
ink" href=3D"[object Object]" title=3D"Account">Account</a></td></tr><tr><t=
d class=3D"fa" style=3D"padding: 10px 0 20px; text-align: center;"><a class=
=3D"fb" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjs8OZsty9JCbxGQW=
uAvodGd4R4N4FCKSglaUI6W0rskawud%2Bx9DJpol6LFtPyEZ7%2FaWAEy%2FEmG4SrfWNOQfwQ=
jHgpspF%2BX3sZyDlsFV%2F%2Fsc9uQqISzEuc6CN7c01hDM%2F%2Bqs3yYTghBBnk9lkXC3NaE=
g%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-=
weight: 300; line-height: 12px; text-decoration: underline;">Unsubscribe</a=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table></div><![e=
ndif]--><style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy=
; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) =
format("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 40=
0; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")=
} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: SFProDisplaySemiBold; font-weight=
: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format(=
"woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("w=
off")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: SFProDisplayMedium; font-=
weight: 400; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) for=
mat("woff")} @font-face {font-family: SFProDisplayMedium; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("w=
off")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: SFProText; font-weight: 400=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} =
@font-face {font-family: SFProText; font-weight: 700; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: S=
FProText; font-weight: 400; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegu=
larItalic.woff) format("woff")} @font-face {font-family: SFProText; font-we=
ight: 700; font-style: italic; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) form=
at("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: SFProTextMedium; font-weight: 4=
00; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")}=
 @font-face {font-family: SFProTextMedium; font-weight: 400; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-f=
amily: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: DrukTextMedium; font-weight: 400; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-f=
amily: DrukTextMedium; font-weight: 400; font-style: italic; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
DrukTextMediumItalic.woff) format("woff")} .g { font-family: DrukTextMedium=
, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fam=
ily: PracticeBook; font-weight: 400; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Prac=
ticeBook.woff) format("woff")} @font-face {font-family: PracticeBook; font-=
weight: 700; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) form=
at("woff")} @font-face {font-family: PracticeBook; font-weight: 400; font-s=
tyle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-fac=
e {font-family: PracticeBook; font-weight: 700; font-style: italic; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-family: Practic=
eBook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: PracticeBlack; font-weight: 400 bold; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family: Practic=
eBlack; font-weight: 400 bold; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta=
.woff) format("woff")} .i { font-family: PracticeBlack, "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBold;=
 font-weight: 400 bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.w=
off) format("woff")} @font-face {font-family: ProximaNovaBold; font-weight:=
 400 bold; font-style: italic; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format=
("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; =
font-synthesis: none } body { font-family: -apple-system-body, "Helvetica N=
eue", sans-serif; background-color: rgb(240, 241, 242) } :root { color-sche=
me: light dark; -apple-color-filter: none } @media all and (prefers-color-s=
cheme: light) {body { } blockquote body { } } @media all and (prefers-color=
-scheme: dark) {body { background-color: rgb(0, 0, 0) !important } blockquo=
te .k { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited=
 { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 }=
 img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: ce=
nter; width: 700px; -webkit-font-smoothing: antialiased } .n { display: non=
e; overflow: hidden } .o { box-sizing: border-box; display: block; height: =
auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: none;=
 overflow: visible; text-align: center; width: 700px } .p { background-colo=
r: rgb(240, 241, 242); text-align: center } .q { border-collapse: separate;=
 text-align: center; width: 680px } .r { width: 680px } .s { border-collaps=
e: separate; text-align: center; width: 100% } .t { text-align: center; ver=
tical-align: top } .u { border-collapse: separate; margin: 0 auto; text-ali=
gn: center; width: 680px; background-color: rgb(240, 241, 242) } .v { backg=
round-color: rgb(240, 241, 242); text-align: center; vertical-align: top } =
@media all and (prefers-color-scheme: light) {.w { background: 0 0 } blockq=
uote .w { background: 0 0 } } @media all and (prefers-color-scheme: dark) {=
.x, blockquote .x { background: rgb(255, 45, 85) !important } .w, blockquot=
e .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, =
blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !important } } =
.w { text-align: center; width: auto; max-width: 700px; margin: 0 auto; bac=
kground: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: auto; =
width: 100%; max-width: 660px; padding: 0; text-align: left; display: table=
 } .ad { padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ad =
img { border: 0; display: block; margin: auto; width: 30px } .ae { padding:=
 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { background: rg=
b(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: to=
p } .x p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; w=
idth: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; =
font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10px =
0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% }=
 .af { background: 0 0; border-collapse: separate; text-align: left; width:=
 660px; background-color: rgb(255, 255, 255) } .ag { vertical-align: top; w=
idth: 30px; padding: 20px 40px 5px } .ag img { border: 0; display: block; t=
ext-align: left; width: 30px } .ah { vertical-align: top; text-align: left;=
 width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight=
: 900; font-size: 30px; line-height: 20px } .ai { vertical-align: top; text=
-align: left; width: 100%; padding: 10px 40px 10px } .ai span { padding: 40=
px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-hei=
ght: 16px } .aj { background: 0 0; border-collapse: separate; margin: auto;=
 padding: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20px; =
vertical-align: top } .ak span { color: rgb(255, 255, 255); margin: auto; v=
ertical-align: top } .al { display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100% } .am { border-bottom: 1px solid rgb(167,=
 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: =
100% } .an { display: table-cell; float: left; font-size: 50px; line-height=
: 11px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .an img {=
 width: 100%; margin: 0 } .an a { display: inline-block; width: 100% } .ao =
{ display: table-cell; vertical-align: top; width: 100% } .ap, .aq, .ar, .a=
s { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-heigh=
t: 18px; text-align: left } .as a { font-family: PracticeBlack, "Helvetica =
Neue", sans-serif; font-synthesis: none; font-weight: 700; text-decoration:=
 underline; font-size: 15px; line-height: 19px; text-align: left } .ar stro=
ng, .as strong { font-family: DrukTextMedium, "Helvetica Neue", sans-serif;=
 letter-spacing: 0; font-size: 18px; line-height: 20px; text-decoration: no=
ne; font-weight: 700 } .at, .at a { padding-top: 10px; font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-transform: uppercase; text-decoratio=
n: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .au { h=
eight: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; wi=
dth: auto; margin: 0 } .av { padding: 0 0 10px 0 } .av img { height: 12px; =
max-height: 12px; width: auto } @media all and (prefers-color-scheme: dark)=
 {.aq, .ar, .as, .as a, blockquote .aq, blockquote .ar, blockquote .as, blo=
ckquote .as a { color: rgb(255, 255, 255) !important } } .aw { padding: 0 0=
 20px } .ax { border-bottom: 1px solid rgb(167, 165, 165); border-collapse:=
 separate; text-align: left; padding: 0 0 20px; width: 580px } .ay { border=
-collapse: separate; text-align: left; width: 580px } .az { vertical-align:=
 top; width: 200px } .az img { text-align: center; vertical-align: top; wid=
th: 200px } .ba { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-ali=
gn: top } .bb, .bc { color: rgb(0, 0, 0); font-size: 15px; line-height: 19p=
x; text-align: left; vertical-align: top; text-decoration: none; padding: 0=
; margin: 0; width: 100%; height: 100% } .bc a { font-weight: 900; text-dec=
oration: underline; vertical-align: top } .bb strong, .bc strong { font-siz=
e: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; fon=
t-weight: 700; vertical-align: top } .bd { padding: 10px 0 15px; text-align=
: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight:=
 700; line-height: 12px; text-transform: uppercase; text-decoration: none; =
text-align: left } .be { height: 10px; vertical-align: middle; width: auto;=
 margin: 0 } .bf { background-color: transparent } .bg { background-color: =
rgb(255, 255, 255); padding: 0 20px; width: auto } .bh { margin: 0 20px; pa=
dding: 0; background-color: transparent } .bi { border-bottom: 3px solid rg=
b(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left }=
 .bj { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padd=
ing: 40px 0 8px 0; text-align: left } .bi p { color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase } .bj p { color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase } .bk { width: 100% } .bk img { width: 100%; margin: 0 } .bl { text-ali=
gn: left; padding: 10px 0 0 0 } .bl img { height: 15px; max-height: 15px; w=
idth: auto; margin: 0px } .bm { border-bottom: 1px solid rgb(167, 165, 165)=
; margin: 0 0 20px; text-align: right; width: 100% } .bn { padding: 10px 0 =
10px 0; text-align: left; text-decoration: none } .bn p { font-size: 36px; =
font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0=
, 0); text-decoration: none } .bo { padding: 0 0 20px; text-align: left } .=
bp, .bq { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color:=
 rgb(0, 0, 0); text-decoration: none } .bq a { font-family: PracticeBlack, =
"Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-=
size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); =
text-decoration: underline } .br { padding-top: 10px; font-size: 12px; font=
-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration=
: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .bs { he=
ight: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.bg, blo=
ckquote .bg { background-color: rgb(30, 30, 30) !important } .bp, .bq, .bq =
a, .bn p, .bi p, .bj p, blockquote .bp, blockquote .bq, blockquote .bq a, b=
lockquote .bn p, blockquote .bi p { color: rgb(255, 255, 255) !important } =
} .bt { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separ=
ate; text-align: left; width: 580px } .bu { height: 20px } .bv { background=
-color: rgb(255, 255, 255); width: 660px; text-align: left } .bw { margin: =
20px; background-color: rgb(255, 255, 255); text-align: center; width: 620p=
x } .bx { border-collapse: separate; text-align: left; width: 580px } .by {=
 margin: 0 0 20px; padding: 0 0 20px } .bz { margin: 0 0 20px; padding: 20p=
x 0 20px } .ca { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0=
, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 580px } .cb { color: rgb(255, 53, 85=
); font-size: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.=
1px; text-transform: uppercase; text-decoration: none } .cc { padding: 0 0 =
20px } .cd { text-align: left; padding: 0 0 10px 0 } .ce { padding: 0 0 10p=
x 0; text-align: left } .cf { font-size: 36px; font-weight: 700; line-heigh=
t: 36px } .cg { padding: 0 0 20px; text-align: left; text-decoration: none =
} .ch, .ci { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-=
decoration: none } .ch a { font-weight: 900; text-decoration: underline } .=
cj { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151=
, 151) } .cj span { color: rgb(151, 151, 151); font-size: 12px; font-weight=
: 700; line-height: 12px; text-transform: uppercase; text-decoration: none;=
 text-align: left } .ck { height: 10px; vertical-align: middle; width: auto=
; margin: 0 } .cl { background-color: transparent } .cm { background-color:=
 rgb(255, 255, 255); padding: 20px 20px; width: auto } .cn { margin: 0 20px=
; padding: 0; background-color: transparent } .a { padding: 0 0 20px } @med=
ia all and (prefers-color-scheme: dark) {.cm, blockquote .cm { background-c=
olor: rgb(30, 30, 30) !important } } .co { background-color: rgb(255, 255, =
255); width: 660px; padding: 0 0 15px } .cp { margin: 20px; background-colo=
r: rgb(255, 255, 255); text-align: center; width: 620px } .cq { background-=
color: transparent } .cr { background-color: rgb(255, 255, 255); padding: 0=
 20px; width: auto } .cs { margin: 0 20px; padding: 0; background-color: tr=
ansparent } .ct { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left } .ct p { color: rgb(0, 0, 0); =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase } .cu { padding: 0 0 20px; width: 100% } .cu im=
g { width: 100% } .cv { text-align: left; padding: 0 0 10px 0 } .cv img { h=
eight: 15px; max-height: 15px; width: auto } .cw { padding: 0 0 10px 0; tex=
t-align: left; text-decoration: none } .cw p { font-size: 36px; font-weight=
: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-=
decoration: none } .cx { padding: 0 0 20px; text-align: left } .cy, .cz { f=
ont-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, =
0); text-decoration: none } .cz a { font-family: PracticeBlack, "Helvetica =
Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px;=
 line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decora=
tion: underline } .da { padding-top: 10px; font-size: 12px; font-weight: 70=
0; line-height: 12px; text-transform: uppercase; text-decoration: none; tex=
t-align: left; width: 100%; color: rgb(151, 151, 151) } .db { height: 11px;=
 max-height: 11px; min-height: 11px; vertical-align: middle; width: auto; m=
argin: 0 } @media all and (prefers-color-scheme: dark) {.cr, blockquote .cr=
 { background-color: rgb(30, 30, 30) !important } .cy, .cz, .cz a, .cw p, .=
ct p, blockquote .cy, blockquote .cz, blockquote .cz a, blockquote .cw, blo=
ckquote .ct p { color: rgb(255, 255, 255) !important } } .dc { background-c=
olor: rgb(255, 255, 255); width: 660px } .dd { margin: 20px; background-col=
or: rgb(255, 255, 255); text-align: center; width: 620px } .dc { text-align=
: left } .de { border-collapse: separate; text-align: left; width: 580px } =
.df { margin: 0 0 20px; padding: 0 0 20px } .dg { border-bottom: 3px solid =
rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580=
px } .dh { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line=
-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decor=
ation: none } .di { padding: 0 0 20px } .dj { text-align: left; padding: 0 =
0 10px 0 } .dk { padding: 0 0 10px 0; text-align: left } .dl { font-size: 3=
6px; font-weight: 700; line-height: 36px } .dm { padding: 0 0 20px; text-al=
ign: left } .dn, .do { font-size: 15px; line-height: 19px } .dn a { font-we=
ight: 900; text-decoration: underline } .dp { padding: 10px 0 15px; text-al=
ign: left; margin: 0; color: rgb(151, 151, 151) } .dp span { color: rgb(151=
, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tra=
nsform: uppercase; text-decoration: none; text-align: left } .dq { height: =
10px; vertical-align: middle; width: auto; margin: 0 } .dr { background-col=
or: transparent } .ds { background-color: rgb(255, 255, 255); padding: 20px=
 20px; width: auto } .dt { margin: 0 20px; padding: 0; background-color: tr=
ansparent } .du { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left } .dv { color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase } @media all and (prefers-color-scheme: dark) {.d=
s, blockquote .ds { background-color: rgb(30, 30, 30) !important } .dv, blo=
ckquote .dv { color: rgb(255, 255, 255) !important } } .dw { background-col=
or: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .dx { margin: 2=
0px; background-color: rgb(255, 255, 255); text-align: center; width: 620px=
 } .dw { padding: 0 0 20px } .dy { border-collapse: separate; text-align: l=
eft; width: 580px } .dz { margin: 0 0 20px; padding: 0 0 20px } .ea { borde=
r-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px } .eb { font-size: 36px; font-weight: 700; text-alig=
n: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none;=
 margin-bottom: 10px; margin-top: 10px } .ec { color: rgb(0, 0, 0); font-si=
ze: 16px; line-height: 19px; text-align: left; text-decoration: none; margi=
n-bottom: 10px } .ec a { font-weight: 900; text-decoration: underline } .ed=
 { text-align: left; padding: 20px 0 0 0 } .ee { background-color: transpar=
ent } .ef { background-color: rgb(255, 255, 255); padding: 20px 20px; width=
: auto } .eg { margin: 0 20px; padding: 0; background-color: transparent } =
.eg img { display: block; height: auto; margin: 0 auto; width: 100% } @medi=
a all and (prefers-color-scheme: dark) {.ef, blockquote .ef { background-co=
lor: rgb(30, 30, 30) !important } } .eh { background-color: rgb(255, 255, 2=
55); width: 660px; text-align: left } .ei { margin: 20px; background-color:=
 rgb(255, 255, 255); text-align: center; width: 620px } .ej { border-collap=
se: separate; text-align: left; width: 580px } .ek { background-color: rgb(=
255, 255, 255); padding: 20px 0 0; text-align: center } .ek img { width: 60=
0px } .el { background-color: transparent; padding: 0 0 10px; width: 100% }=
 .el img { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } =
.em, .en, .eo { color: rgb(102, 102, 102); font-size: 12px; font-weight: 30=
0; line-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px }=
 .ep { padding: 20px 0 } .eq { color: rgb(102, 102, 102); font-size: 12px; =
font-weight: 300; line-height: 12px; text-align: center } .er { text-decora=
tion: underline !important } .en a { text-decoration: underline; color: rgb=
(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text=
-align: center } .eo { text-decoration: underline } .es { color: rgb(102, 1=
02, 102) } @media all and (prefers-color-scheme: dark) {.el { background-co=
lor: rgb(0, 0, 0) !important } .em, .en, .eo { color: rgb(102, 102, 102) !i=
mportant } .eq { color: rgb(102, 102, 102) !important } .en a { color: rgb(=
102, 102, 102) !important } blockquote .el { background-color: rgb(0, 0, 0)=
 !important } blockquote .em, blockquote .en, blockquote .eo { color: rgb(1=
02, 102, 102) !important } blockquote .eq { color: rgb(102, 102, 102) !impo=
rtant } blockquote .en a { color: rgb(102, 102, 102) !important } } .et { b=
ackground-color: rgb(240, 241, 242); width: 660px } .eu { margin: 20px; bac=
kground-color: rgb(240, 241, 242); width: 620px } .ev { text-align: center;=
 margin: 0; padding-top: 10px } .ev img { border: 0; display: block; text-a=
lign: center; height: 80px } .ew { color: rgb(102, 102, 102); font-size: 12=
px; font-weight: 300; line-height: 12px; text-align: center; margin: 0 } .e=
x { text-decoration: underline } .ey { text-align: center; margin: 0; paddi=
ng-top: 10px } .ez { text-decoration: underline; color: rgb(102, 102, 102);=
 font-size: 12px; font-weight: 300; line-height: 12px } .fa { text-align: c=
enter; padding: 10px 0 20px } .fb { text-decoration: underline; color: rgb(=
102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .fc =
{ padding: 0 0 60px } .fd { color: rgb(102, 102, 102) }</style> </body></ht=
ml>