<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F0JvnQwvX8zGDCQFUOeC2bR0E=
FWwAmeKUjHAJ0Smfk1PaHJ3Vi5SVXS9SpGvDkMqDCOoH7jhcwc7680zgB%2FGdEaUTBc0KzBpa6=
PR7Vu57q7pQ7cP0uq%2Bf4dPN7BNx81r7" alt=3D"" width=3D"1" height=3D"1" ></div=
><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-widt=
h: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"ce" style=3D"text-align: center; vertical-align: top;"><table cl=
ass=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td cl=
ass=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical-al=
ign: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"bo=
x-sizing: border-box; display: block; height: auto; line-height: 100%; marg=
in: 0 auto; max-height: none; max-width: none; overflow: visible; text-alig=
n: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"ch" style=3D"background-color: #ff3555; background-image: line=
ar-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100=
%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-a=
lign: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: tab=
le; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 10=
0%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; ver=
tical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkODMzYW=
Q0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div class=
=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px;=
 vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-fami=
ly: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0=
; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv =
l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue'=
, sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34p=
x; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s=
 February 12, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; f=
ont-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0;=
 padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; pad=
ding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"=
co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><=
img width=3D"80" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLT=
k0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"border: 0; display=
: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=3D"p=
adding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p c=
lass=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;"=
>Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line=
-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 12, 2021.<=
/span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-system,=
 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Her=
e&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr></t=
body></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"de" style=3D=
"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px;=
 text-align: -webkit-center; width: auto;"><div class=3D"df" style=3D"margi=
n-bottom: 10px;"><div class=3D"dg" style=3D"border-bottom: 3px solid #ff355=
5; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transfor=
m: uppercase;"><p class=3D"ae bo" style=3D"color: #000001; font-family: 'Dr=
ukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthe=
sis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Top Stories</p></div><div class=3D"dh" style=3D"ma=
rgin: auto; text-align: left;"><p class=3D"br bg" style=3D"color: #000001; =
font-family: 'PracticeDisplayBlack', 'Helvetica Neue', sans-serif; font-siz=
e: 45px; font-synthesis: none; font-weight: bold; line-height: 47px; margin=
: 0 0 10px 0; padding: 0;">Prosecutors portray Trump as a future threat&#x2=
028;</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dj=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody=
><tr><td><table class=3D"dk" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td c=
lass=3D"dl" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dm" style=3D"border-=
bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 6=
00px;">Top Stories</td></tr></tbody></table></td></tr><tr><td class=3D"dp" =
style=3D"color: #000; font-size: 36px; font-weight: bold; line-height: 36px=
; margin: 0 0 20px 0; width: 600px;">Prosecutors portray Trump as a future =
threat&#x2028;</td></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><table c=
lass=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: ligh=
t dark; margin: auto; text-align: left; width: 100%;"><tbody><tr><td class=
=3D"cv" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img=
 src=3D"https://c.apple.news/AgEkYjE0YjE2MzMtN2Q0ZC00YTkwLTkxNzYtMmYzNjg4YT=
YyZjgyADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><=
td><div class=3D"t" style=3D"color: #000001; font-size: 16px; line-height: =
19px; padding: 0 0 20px;"><a class=3D"bs u" href=3D"https://apple.news/A71s=
4hk-HSbamp7LZxbXt7Q?articleList=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE10=
1&campaign_type=3Db4472f03-4ba3-4769-aeb1-8916fd803c51&creative_id=3Dbullet=
_list_entry-4:bulletEntry" style=3D"color: #000001; font-family: 'PracticeB=
ook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 19px; text-decoration: none;">House Democrats argued the forme=
r president could incite more violence if senators don&rsquo;t vote to conv=
ict him now. Some Republicans praised the harrowing impeachment presentatio=
n but signaled they&rsquo;re still likely to acquit. <span class=3D"bt cw" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">The Hill</span></a></div></td></tr></tbody></table><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; =
text-align: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"cen=
ter" class=3D"cz" style=3D"vertical-align: top; width: 30px;"><img height=
=3D"14" src=3D"https://c.apple.news/AgEkNTgyY2Y0NjktOTY5Ni00NDE0LWE1MGYtN2Z=
mMTE4OWM2OGVhADE3" alt=3D"bullet" style=3D"text-align: center; vertical-ali=
gn: top;"></td><td class=3D"da" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 20px 0;"><a href=3D"https://apple.news/A71s4hk-HSbamp7LZxbXt=
7Q?articleList=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE101&campaign_type=
=3Db4472f03-4ba3-4769-aeb1-8916fd803c51&creative_id=3Dbullet_list_entry-4:b=
ulletEntry" style=3D"color: #000001; text-decoration: none;">House Democrat=
s argued the former president could incite more violence if senators don&rs=
quo;t vote to convict him now. Some Republicans praised the harrowing impea=
chment presentation but signaled they&rsquo;re still likely to acquit. <spa=
n class=3D"dc" style=3D"color: #ff3555; font-size: 12px; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none !important=
; text-transform: uppercase;">The Hill</span></a></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --><table class=3D"cu" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; text-align=
: left; width: 100%;"><tbody><tr><td class=3D"cv" style=3D"padding: 0 0 20p=
x; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEk=
YjE0YjE2MzMtN2Q0ZC00YTkwLTkxNzYtMmYzNjg4YTYyZjgyADE3" alt=3D"bullet" style=
=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"t" style=3D"col=
or: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a cla=
ss=3D"bs u" href=3D"https://apple.news/A7Gd9EYIOQWedKz74taeZ5w?articleList=
=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE101&campaign_type=3Db4472f03-4ba3=
-4769-aeb1-8916fd803c51&creative_id=3Dbullet_list_entry-2-5:bulletEntry" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-decor=
ation: none;">Trump&rsquo;s defense team begins opening arguments today. He=
re&rsquo;s what his attorneys have said about his case. <span class=3D"bt c=
w" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase;">Bloomberg</span></a></div></td></tr></tbody></table><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light da=
rk; text-align: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D=
"center" class=3D"cz" style=3D"vertical-align: top; width: 30px;"><img heig=
ht=3D"14" src=3D"https://c.apple.news/AgEkNTgyY2Y0NjktOTY5Ni00NDE0LWE1MGYtN=
2ZmMTE4OWM2OGVhADE3" alt=3D"bullet" style=3D"text-align: center; vertical-a=
lign: top;"></td><td class=3D"da" style=3D"font-size: 15px; line-height: 19=
px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/A7Gd9EYIOQWedKz74ta=
eZ5w?articleList=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE101&campaign_type=
=3Db4472f03-4ba3-4769-aeb1-8916fd803c51&creative_id=3Dbullet_list_entry-2-5=
:bulletEntry" style=3D"color: #000001; text-decoration: none;">Trump&rsquo;=
s defense team begins opening arguments today. Here&rsquo;s what his attorn=
eys have said about his case. <span class=3D"dc" style=3D"color: #ff3555; f=
ont-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none !important; text-transform: uppercase;">Bloomberg</=
span></a></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"dr" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; =
padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=
=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple=
.news/A8wTAfwvXQoOpK_YKjzLq8A?articleList=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaig=
n_id=3DE101&campaign_type=3Db4472f03-4ba3-4769-aeb1-8916fd803c51&creative_i=
d=3Dsummary-6:summary" style=3D"color: #000001; font-family: 'PracticeBook'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line=
-height: 19px; text-align: left; text-decoration: none;"><strong>A grand ju=
ry</strong> dropped charges against police officers in Buffalo, New York, w=
ho pushed a 75-year-old demonstrator during last summer&rsquo;s racial-just=
ice protests. The man spent a month in the hospital with a brain injury. <s=
pan class=3D"bt ds" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">NPR</span></a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; paddi=
ng-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D=
"du" style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: =
left; text-decoration: none;"><a href=3D"https://apple.news/A8wTAfwvXQoOpK_=
YKjzLq8A?articleList=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE101&campaign_=
type=3Db4472f03-4ba3-4769-aeb1-8916fd803c51&creative_id=3Dsummary-6:summary=
" style=3D"color: #000001; text-decoration: none;"><strong>A grand jury</st=
rong> dropped charges against police officers in Buffalo, New York, who pus=
hed a 75-year-old demonstrator during last summer&rsquo;s racial-justice pr=
otests. The man spent a month in the hospital with a brain injury. <span cl=
ass=3D"dw" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">NPR</span></a></td></tr></tbody></table><![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"dr" style=3D"color-scheme: light dark; margin=
: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center;=
 width: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; =
line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"bs=
 w" href=3D"https://apple.news/Ag-gfflGWQE6sQ-I0VuNZsA?articleList=3DAMwQvG=
-F9QoGsvBZTN5Mw3w&campaign_id=3DE101&campaign_type=3Db4472f03-4ba3-4769-aeb=
1-8916fd803c51&creative_id=3Dsummary-2-7:summary" style=3D"color: #000001; =
font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px;=
 font-synthesis: none; line-height: 19px; text-align: left; text-decoration=
: none;"><strong>Six people died</strong> and dozens more were injured in a=
 133-car pileup on an icy highway in Texas. <span class=3D"bt ds" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">Star-Telegram</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 600px;"><tbody><tr><td class=3D"du" style=3D"color=
: #000; font-size: 15px; line-height: 17px; text-align: left; text-decorati=
on: none;"><a href=3D"https://apple.news/Ag-gfflGWQE6sQ-I0VuNZsA?articleLis=
t=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE101&campaign_type=3Db4472f03-4ba=
3-4769-aeb1-8916fd803c51&creative_id=3Dsummary-2-7:summary" style=3D"color:=
 #000001; text-decoration: none;"><strong>Six people died</strong> and doze=
ns more were injured in a 133-car pileup on an icy highway in Texas. <span =
class=3D"dw" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">Star-Telegram</span></a></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"dr" style=3D"color-scheme: light =
dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -we=
bkit-center; width: auto;"><div class=3D"bf" style=3D"color: #000001; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"bs w" href=3D"https://apple.news/AoRwN7ozhRv2iRAEqC_eiIA?articleL=
ist=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE101&campaign_type=3Db4472f03-4=
ba3-4769-aeb1-8916fd803c51&creative_id=3Dsummary-3-8:summary" style=3D"colo=
r: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font=
-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; tex=
t-decoration: none;"><strong>The Tokyo Olympics chief</strong> resigned aft=
er his sexist comments about women in meetings sparked outrage. <span class=
=3D"bt ds" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">Reuters</span></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; color-scheme: light dark; padding-bo=
ttom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"du" =
style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left;=
 text-decoration: none;"><a href=3D"https://apple.news/AoRwN7ozhRv2iRAEqC_e=
iIA?articleList=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE101&campaign_type=
=3Db4472f03-4ba3-4769-aeb1-8916fd803c51&creative_id=3Dsummary-3-8:summary" =
style=3D"color: #000001; text-decoration: none;"><strong>The Tokyo Olympics=
 chief</strong> resigned after his sexist comments about women in meetings =
sparked outrage. <span class=3D"dw" style=3D"color: #ff3555; font-size: 12p=
x; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">Reuters</span></a></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color=
-scheme: light dark; height: 10px; margin: auto; max-width: 692px; padding:=
 10px 15px 30px 15px; width: auto;"><div class=3D"dx" style=3D"overflow: hi=
dden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQ=
tMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max=
-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: a=
uto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzO=
S00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"em" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px; text-align: -webkit-center; width: auto;"><div><div class=3D"en" style=
=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px =
0; text-align: left;"><p class=3D"bb bo" style=3D"color: #000001; font-fami=
ly: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font=
-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding:=
 0; text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"eq" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 600px;"><tbody><tr><td class=3D"er" style=3D"margin: 0 0 20px=
 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td class=3D"es" style=3D"border-bottom: 3px solid #ff3555; color: #00=
0; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 600px;">Listen Now</td></tr></tbody></=
table></td></tr></tbody></table><table class=3D"eq" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 6=
00px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" =
style=3D"color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.n=
ews/AiWDVSWzOQ9jS31MBLULrTQ?articleList=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_=
id=3DE101&campaign_type=3Db4472f03-4ba3-4769-aeb1-8916fd803c51&creative_id=
=3Dmore_stories_entry_with_image-11:moreStoryWithImage" style=3D"color: #00=
0001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px !important; line-hei=
ght: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:/=
/c.apple.news/AgEkYmYwMDRjYTAtNTlhNy00MmNlLWJmZDEtYzQ3YWE4NjNhZWQzADE3" sty=
le=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb" style=3D"displ=
ay: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-size: 15px !important; font-synthesis: none; line-height: 19px =
!important; text-align: left; text-decoration: none;">Trump&rsquo;s team ma=
kes his case, inside the world&rsquo;s biggest vaccine campaign, and more o=
n today&rsquo;s podcast.</span> <span class=3D"bt ec" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px !important; text-decoration: none; text-transform=
: uppercase;">Apple News Today</span></div></div></a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"eg" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" alig=
n=3D"center" class=3D"eh" style=3D"vertical-align: top; width: 200px;"><img=
 width=3D"200" src=3D"https://c.apple.news/AgEkYmYwMDRjYTAtNTlhNy00MmNlLWJm=
ZDEtYzQ3YWE4NjNhZWQzADE3" style=3D"text-align: center; vertical-align: top;=
 width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; line-height=
: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: =
100%;"><a href=3D"https://apple.news/AiWDVSWzOQ9jS31MBLULrTQ?articleList=3D=
AMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE101&campaign_type=3Db4472f03-4ba3-47=
69-aeb1-8916fd803c51&creative_id=3Dmore_stories_entry_with_image-11:moreSto=
ryWithImage" style=3D"color: #000001; text-decoration: none;">Trump&rsquo;s=
 team makes his case, inside the world&rsquo;s biggest vaccine campaign, an=
d more on today&rsquo;s podcast. <span class=3D"bt ek" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase;">Apple N=
ews Today</span></a></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--=
> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark;=
 height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px=
; width: auto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=3D"h=
ttps://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE=
3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; paddi=
ng: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td=
><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1M=
mNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![e=
ndif]-->  <!--[if !mso]><!-- --><div class=3D"ew" style=3D"color-scheme: li=
ght dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -web=
kit-center; width: auto;"><div class=3D"ex" style=3D"border-bottom: 3px sol=
id #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"ak bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', '=
Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-we=
ight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">Best of Apple News+</p></div><a href=3D"https://apple.news/Pw3wM5NTZ=
BvsGoQ9F-GvQwM?campaign_id=3DE101&campaign_type=3Db4472f03-4ba3-4769-aeb1-8=
916fd803c51&creative_id=3Dcover_story-2-14:coverStory" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"ey" style=3D"padding: 0 0 20px 0=
;"><img src=3D"https://c.apple.news/AgEkN2FkMGUyZGEtN2E4Ny00YmIzLTlhOGItNWV=
hMDhhY2YyY2RkADE3" style=3D"max-width: 600px; width: 100%;"></div> <div cla=
ss=3D"ez" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"http=
s://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" =
alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></div> <div c=
lass=3D"fa" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"al=
 bq" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue=
', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; li=
ne-height: 36px; margin: 0; padding: 0; text-decoration: none;">26 Ways to =
Become a Better Cook</p></div> <div class=3D"am" style=3D"color: #000001; p=
adding: 0 0 20px 0; text-align: left; text-decoration: none;"><p class=3D"b=
s an" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue=
', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; ma=
rgin: 0; padding: 0; text-decoration: none;">Tips, tricks, and recipes to m=
ake your meals more delicious &mdash; with a lot less effort. <span class=
=3D"bt fd" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">EatingWell</span></p></div></a> <!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"fe" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"text-align: left;"><tbody><tr><td><table class=3D"ff" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 600px;"><tbody><tr><td class=3D"fg" style=3D"margin: 0 0 2=
0px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tb=
ody><tr><td class=3D"fh" style=3D"border-bottom: 3px solid #ff3555; color: =
#000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8=
px 0; text-transform: uppercase; width: 600px;">Best of Apple News+</td></t=
r></tbody></table></td></tr><tr><td class=3D"fj" style=3D"padding: 0 0 20px=
 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkN2FkMGUyZGEtN2E4Ny0=
0YmIzLTlhOGItNWVhMDhhY2YyY2RkADE3"></td></tr><tr><td class=3D"fk" style=3D"=
padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c=
.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=
=3D"Apple News+"></td></tr><tr><td class=3D"fl" style=3D"padding: 0 0 10px =
0; text-align: left;"><span class=3D"fm" style=3D"font-size: 36px; font-wei=
ght: bold; line-height: 36px;">26 Ways to Become a Better Cook</span></td><=
/tr><tr><td class=3D"fo" style=3D"padding: 0 0 20px 0; text-align: left;"><=
a class=3D"fp" href=3D"https://apple.news/Pw3wM5NTZBvsGoQ9F-GvQwM?campaign_=
id=3DE101&campaign_type=3Db4472f03-4ba3-4769-aeb1-8916fd803c51&creative_id=
=3Dcover_story-2-14:coverStory" style=3D"color: #000001; font-size: 15px; l=
ine-height: 19px; text-decoration: none;">Tips, tricks, and recipes to make=
 your meals more delicious &mdash; with a lot less effort. <span class=3D"f=
i" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spac=
ing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upper=
case;">EatingWell</span></a></td></tr></tbody></table><table><tbody><tr><td=
><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> =
     <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light da=
rk; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 1=
5px; width: auto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=
=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMD=
cyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; =
padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><t=
r><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQt=
MDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"em" style=3D"color-scheme=
: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: =
-webkit-center; width: auto;"><div><div class=3D"en" style=3D"border-bottom=
: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWide=
Bold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ep" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"e=
q" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td class=3D"er" style=3D"margi=
n: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"es" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five Stories We&r=
squo;re Talking About</td></tr></tbody></table></td></tr></tbody></table><t=
able class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 600px;"><tbody><tr><td><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a href=3D"https://apple.news/AQ87fwGWSTpOL5tmNRTIUNg?articl=
eList=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE101&campaign_type=3Db4472f03=
-4ba3-4769-aeb1-8916fd803c51&creative_id=3Dmore_stories_entry_with_image-2-=
19:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><di=
v class=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: =
left; font-size: 50px !important; line-height: 11px !important; padding: 0 =
28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYjBhNDM1ZjktZDA=
zNC00YTI1LThkMzQtZjU0ZThlYzMxZGVkADE3" style=3D"margin: 0; width: 100%;"></=
div> <div><div class=3D"eb" style=3D"display: table-cell; vertical-align: t=
op; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important=
; font-synthesis: none; line-height: 19px !important; text-align: left; tex=
t-decoration: none;">As vaccines raise hope, a cold reality dawns: COVID-19=
 is likely here to stay.</span> <span class=3D"bt ec" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px !important; text-decoration: none; text-transform=
: uppercase;">The Wall Street Journal</span></div></div></a></div></div><di=
v class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: lig=
ht dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100=
%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; paddin=
g: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertic=
al-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.new=
s/AgEkYjBhNDM1ZjktZDAzNC00YTI1LThkMzQtZjU0ZThlYzMxZGVkADE3" style=3D"text-a=
lign: center; vertical-align: top; width: 200px;"></td><td class=3D"ei" sty=
le=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: =
left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AQ87=
fwGWSTpOL5tmNRTIUNg?articleList=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE10=
1&campaign_type=3Db4472f03-4ba3-4769-aeb1-8916fd803c51&creative_id=3Dmore_s=
tories_entry_with_image-2-19:moreStoryWithImage" style=3D"color: #000001; t=
ext-decoration: none;">As vaccines raise hope, a cold reality dawns: COVID-=
19 is likely here to stay. <span class=3D"bt ek" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">The Wall Stre=
et Journal</span></a></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: l=
ight dark; display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a href=3D"https://apple.news/APEsf9O-pSNmgZNyRx4T=
rDg?articleList=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE101&campaign_type=
=3Db4472f03-4ba3-4769-aeb1-8916fd803c51&creative_id=3Dmore_stories_entry_wi=
th_image-3-20:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px !important; line-height: 11px !important; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNzgz=
MTU4YjAtYTRkYi00ODgyLTllYmYtOWFlZWMzYTUzMDA4ADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"eb" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">What yesterday&rsquo;s Britney Spears court=
 hearing means for her conservatorship.</span> <span class=3D"bt ec" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">Variety</span></div></div></a></div></div><di=
v class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: lig=
ht dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100=
%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; paddin=
g: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertic=
al-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.new=
s/AgEkNzgzMTU4YjAtYTRkYi00ODgyLTllYmYtOWFlZWMzYTUzMDA4ADE3" style=3D"text-a=
lign: center; vertical-align: top; width: 200px;"></td><td class=3D"ei" sty=
le=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: =
left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/APEs=
f9O-pSNmgZNyRx4TrDg?articleList=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE10=
1&campaign_type=3Db4472f03-4ba3-4769-aeb1-8916fd803c51&creative_id=3Dmore_s=
tories_entry_with_image-3-20:moreStoryWithImage" style=3D"color: #000001; t=
ext-decoration: none;">What yesterday&rsquo;s Britney Spears court hearing =
means for her conservatorship. <span class=3D"bt ek" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">Variety</=
span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; d=
isplay: table; margin: auto; padding-bottom: 10px; text-align: left; width:=
 100%;"><div><a href=3D"https://apple.news/A0RZ6NM2mSk-v6AY_KOJQgQ?articleL=
ist=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE101&campaign_type=3Db4472f03-4=
ba3-4769-aeb1-8916fd803c51&creative_id=3Dmore_stories_entry_with_image-4-21=
:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div =
class=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: le=
ft; font-size: 50px !important; line-height: 11px !important; padding: 0 28=
px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYTJiMzQ0ZTEtMjhiZ=
i00MDk3LTkxMzEtODc1Mzc2NjkyMTIzADE3" style=3D"margin: 0; width: 100%;"></di=
v> <div><div class=3D"eb" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family:=
 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; =
font-synthesis: none; line-height: 19px !important; text-align: left; text-=
decoration: none;">Chick Corea, the groundbreaking jazz pianist, died at 79=
.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px !important; text-decoration: none; text-transform: uppercase;">Rolling S=
tone</span></div></div></a></div></div><div class=3D"ea" style=3D"border-bo=
ttom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; paddin=
g: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><t=
able class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-botto=
m: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-=
align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"eh" style=3D"vertical-align: top; width: 200px;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkYTJiMzQ0ZTEtMjhiZi00MDk3LTk=
xMzEtODc1Mzc2NjkyMTIzADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; line-heigh=
t: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width:=
 100%;"><a href=3D"https://apple.news/A0RZ6NM2mSk-v6AY_KOJQgQ?articleList=
=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE101&campaign_type=3Db4472f03-4ba3=
-4769-aeb1-8916fd803c51&creative_id=3Dmore_stories_entry_with_image-4-21:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;">Chick Co=
rea, the groundbreaking jazz pianist, died at 79. <span class=3D"bt ek" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: up=
percase;">Rolling Stone</span></a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AQjr-c4=
t_RJaRN8EdUMBoYg?articleList=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE101&c=
ampaign_type=3Db4472f03-4ba3-4769-aeb1-8916fd803c51&creative_id=3Dmore_stor=
ies_entry_with_image-5-22:moreStoryWithImage" style=3D"color: #000001; text=
-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px !important; line-height: 11px =
!important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkNzUwNTQ3Y2MtMmY3Ny00ZDYzLTk4ZjItZWM3MzJjNDAwNDQzADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"eb" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"col=
or: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fon=
t-size: 15px !important; font-synthesis: none; line-height: 19px !important=
; text-align: left; text-decoration: none;">Inside Jackie Kennedy&rsquo;s s=
ecret last visit to the White House.</span> <span class=3D"bt ec" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px !important; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px !important; text-decoration: none; te=
xt-transform: uppercase;">The Washington Post</span></div></div></a></div><=
/div><div class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; color-sch=
eme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wi=
dth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkNzUwNTQ3Y2MtMmY3Ny00ZDYzLTk4ZjItZWM3MzJjNDAwNDQzADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AQjr-c4t_RJaRN8EdUMBoYg?articleList=3DAMwQvG-F9QoGsvBZTN5Mw3w&campai=
gn_id=3DE101&campaign_type=3Db4472f03-4ba3-4769-aeb1-8916fd803c51&creative_=
id=3Dmore_stories_entry_with_image-5-22:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;">Inside Jackie Kennedy&rsquo;s secret last=
 visit to the White House. <span class=3D"bt ek" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">The Washingto=
n Post</span></a></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light=
 dark; display: table; margin: auto; padding-bottom: 10px; text-align: left=
; width: 100%;"><div><a href=3D"https://apple.news/A0QawBVIKQp_m4SexNR7PYw?=
articleList=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE101&campaign_type=3Db4=
472f03-4ba3-4769-aeb1-8916fd803c51&creative_id=3Dmore_stories_entry_with_im=
age-6-23:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; f=
loat: left; font-size: 50px !important; line-height: 11px !important; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNWJjOGUwM=
TktNDNhYy00NDczLWE5YWMtZjMwYWRmNzgwMzFkADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"eb" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font=
-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !imp=
ortant; font-synthesis: none; line-height: 19px !important; text-align: lef=
t; text-decoration: none;">The best last-minute Valentine&rsquo;s Day gifts=
 for your person &mdash; or yourself.</span> <span class=3D"bt ec" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px !important; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px !important; text-decoration: none; t=
ext-transform: uppercase;">Apple News Spotlight</span></div></div></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table=
 class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNWJjOGUwMTk=
tNDNhYy00NDczLWE5YWMtZjMwYWRmNzgwMzFkADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/A0QawBVIKQp_m4SexNR7P=
Yw?articleList=3DAMwQvG-F9QoGsvBZTN5Mw3w&campaign_id=3DE101&campaign_type=
=3Db4472f03-4ba3-4769-aeb1-8916fd803c51&creative_id=3Dmore_stories_entry_wi=
th_image-6-23:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">The best last-minute Valentine&rsquo;s Day gifts for your person &m=
dash; or yourself. <span class=3D"bt ek" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase;">Apple News Spotlight<=
/span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if =
!mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 1=
0px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: a=
uto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=3D"https://c.a=
pple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=
=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px=
 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img sr=
c=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkM=
DcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"fr" style=3D"color-scheme: light dark;=
 margin: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-c=
enter; width: auto;"><div class=3D"fv" style=3D"border-bottom: 3px solid #f=
f3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-al=
ign: left; width: calc(100% - 15px);"><p class=3D"bd bo" style=3D"color: #0=
00001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a h=
ref=3D"https://apple.news/PgTAEiLnycvSK0QL5ceQKHt?campaign_id=3DE101&campai=
gn_type=3Db4472f03-4ba3-4769-aeb1-8916fd803c51&creative_id=3Dquote-25:quote=
" style=3D"color: #000001; text-decoration: none;"><div class=3D"fs" style=
=3D"margin-bottom: 10px; max-width: 685px; width: 100%;"><table class=3D"fu=
" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><=
tr><td></td><td><div class=3D"fz" style=3D"padding: 0 0 10px 0; text-align:=
 left;"><img src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZG=
UtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+" style=3D"height: 15px; max-heig=
ht: 15px;"></div></td></tr><tr><td class=3D"fw bq" style=3D"float: left; fo=
nt-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; =
font-synthesis: none; line-height: 42px; text-align: right; vertical-align:=
 top; width: 15px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-family: '=
PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthes=
is: none; font-weight: bold; line-height: 36px; text-align: left; width: 10=
0%;">I&rsquo;m bored out of my mind. I&rsquo;ve organized every closet, eve=
ry drawer.&rdquo;</td></tr></tbody></table></div> <div class=3D"ft" style=
=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><table class=3D"fu" st=
yle=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><=
td class=3D"fw" style=3D"float: left; font-size: 40px; line-height: 42px; t=
ext-align: right; vertical-align: top; width: 15px;"></td><td><div class=3D=
"fx" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-a=
lign: left;"><span class=3D"bs x" style=3D"color: #000001; font-family: 'Pr=
acticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; letter-spacing: 0; line-height: 17px; text-align: left; text-decorat=
ion: none;">A private-jet flight attendant on being grounded by the pandemi=
c.</span> <span class=3D"bt fy" style=3D"color: #ff3555; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-d=
ecoration: none; text-transform: uppercase;">The Cut</span></div></td></tr>=
</tbody></table></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"ga" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"gb" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 600px;"><tbody><tr><td class=3D"gc" style=3D"margin: 0 =
0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td class=3D"gd" style=3D"border-bottom: 3px solid #ff3555; colo=
r: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 600px;">The Last Word</td></tr><=
/tbody></table></td></tr></tbody></table><table class=3D"ge" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"gf" s=
tyle=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15p=
x;"></td><td class=3D"gk" style=3D"padding: 0 0 5px 0; text-align: left;"><=
img height=3D"15" src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxL=
Tg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D=
"gf" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; widt=
h: 15px;">&ldquo;</td><td class=3D"gg" style=3D"font-size: 40px; line-heigh=
t: 42px; margin-bottom: 20px; text-align: left; width: 600px;">I&rsquo;m bo=
red out of my mind. I&rsquo;ve organized every closet, every drawer.&rdquo;=
</td></tr></tbody></table><table class=3D"gb" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"gf" style=3D"font-size: 40px; line-height: 42px; v=
ertical-align: top; width: 15px;"></td><td class=3D"gh" style=3D"font-size:=
 15px; line-height: 17px; margin-bottom: 20px; text-align: left;"><a href=
=3D"https://apple.news/PgTAEiLnycvSK0QL5ceQKHt?campaign_id=3DE101&campaign_=
type=3Db4472f03-4ba3-4769-aeb1-8916fd803c51&creative_id=3Dquote-25:quote" s=
tyle=3D"color: #000001; text-decoration: none;">A private-jet flight attend=
ant on being grounded by the pandemic. <span class=3D"bt gj" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">T=
he Cut</span></a></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"gl" style=3D"color-scheme: ligh=
t dark; margin: auto; max-width: 600px; overflow: auto; padding: 0 15px; pa=
dding-bottom: 5px; text-align: -webkit-center; width: auto;"><div class=3D"=
gm" style=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a hre=
f=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective2=
1Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"colo=
r: #000001; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkNT=
RkNjI3MDMtMzhkYS00YzY0LTg2MTktM2QwNjYxOTAwODVkADE3" alt=3D"Try Apple News+ =
for Free" style=3D"display: block; height: auto; margin: 0 auto; max-width:=
 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"gn" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; color-scheme: light dark; margin: 0 auto; text-align=
: center; width: 600px;"><tbody><tr><td class=3D"go" style=3D"background-co=
lor: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: ce=
nter;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNew=
sPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" =
style=3D"color: #000001; text-decoration: none;"><img class=3D"gp" src=3D"h=
ttps://c.apple.news/AgEkNTRkNjI3MDMtMzhkYS00YzY0LTg2MTktM2QwNjYxOTAwODVkADE=
3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"><=
/a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"gq" style=3D"background-image: url('https://c.apple.news/AgEkOTc5OTgyMz=
ctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3'); background-position: 0 40px; =
background-repeat: repeat-x; background-size: 600px 100%; color-scheme: lig=
ht dark; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0=
 10px; text-align: center; width: 100%;"><img class=3D"gt" src=3D"https://c=
.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=
=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60=
px; width: auto;"><div class=3D"gs" style=3D"margin: 0 auto; max-width: 600=
px; padding: 0 10px; width: auto;"><p class=3D"gr" style=3D"color: #999; fo=
nt-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; fo=
nt-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding:=
 0; text-align: -webkit-center;">Some content requires specific hardware or=
 software. Internet access required; data fees may apply. Content availabil=
ity is subject to change. For more information, <a href=3D"http://images.ap=
ple.com/legal/sla/docs/iOS91.pdf" class=3D"gv" title=3D"click&nbsp;here" st=
yle=3D"color: #999; line-height: 22px; text-decoration: underline;">click&n=
bsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-system, 'Helv=
etica Neue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22=
px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;=
">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Californi=
a 95014 USA</p><div class=3D"bk" style=3D"color: #999; font-size: 14px; lin=
e-height: 22px;"><a class=3D"n" href=3D"https://www.apple.com/privacy/" tit=
le=3D"Privacy Policy" style=3D"color: #999 !important; font-size: 14px; lin=
e-height: 22px; text-decoration: none;">Privacy Policy</a> | <a class=3D"n"=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms a=
nd Conditions" style=3D"color: #999 !important; font-size: 14px; line-heigh=
t: 22px; text-decoration: none;">Terms and Conditions</a> | <a class=3D"n" =
href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color:=
 #999 !important; font-size: 14px; line-height: 22px; text-decoration: none=
;">Support</a> | <a class=3D"n" href=3D"https://buy.itunes.apple.com/WebObj=
ects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account"=
 style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-=
decoration: none;">Account</a></div><div class=3D"gw bk gu" style=3D"color:=
 #999; font-size: 14px; line-height: 22px; padding: 15px 0 20px; text-decor=
ation: underline;"><a class=3D"n" href=3D"https://mynews.apple.com/subscrip=
tions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj8=
1igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6=
pwKCNpD0W27%2BaFWEbG8lUu2FNSKQXks3FaFEH4eVcmYKIyERNb03hixavTpV0grWJ8cZP6kd3=
a1c76zwkxPjgG7B4xoVYPpPj4CBP30tpIIiMdfoIKQ%2FskY%2BDIg1q5ucINMlzcXa9zGVW4Q0=
N0jcwezRDd7f3NA%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !importan=
t; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe<=
/a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table styl=
e=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></t=
r></tbody></table><table class=3D"gz" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; margin: 0 auto; text-align: center; width=
: 100%;"><tbody><tr><td class=3D"ha" style=3D"background-color: #f2f2f2; pa=
dding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.apple.news/Ag=
EkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+"=
 height=3D"60" align=3D"center"></td></tr></tbody></table><table class=3D"g=
x" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; m=
argin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gy=
" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: center=
;"><table class=3D"hb" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-al=
ign: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text=
-align: center;"><div style=3D"color: #666; font-size: 14px; font-weight: 4=
00; line-height: 22px;">Some content requires specific hardware or software=
. Internet access required; data fees may apply. Content availability is su=
bject to change. For more information, <a href=3D"http://images.apple.com/l=
egal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; te=
xt-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy; =
2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</div></=
td></tr></tbody></table><table class=3D"hc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 600px=
;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-height: 22px;=
 padding-bottom: 30px; text-align: center;"><a href=3D"https://www.apple.co=
m/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; font-size: 14=
px; line-height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nb=
sp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"Terms and Conditions" style=3D"color: #797979; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Terms and Conditions</a> &nbsp;=
&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/itunes" title=3D"S=
upport" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object =
Object]" title=3D"Account" style=3D"color: #797979; font-size: 14px; line-h=
eight: 22px; text-decoration: none;">Account</a></td></tr></tbody></table><=
table class=3D"hd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"=
color: #999; font-size: 12px; text-align: center;"><a class=3D"he" href=3D"=
https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB=
8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR=
3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0W27%2BaFWEbG8lUu2FNSKQXks3FaFEH4eV=
cmYKIyERNb03hixavTpV0grWJ8cZP6kd3a1c76zwkxPjgG7B4xoVYPpPj4CBP30tpIIiMdfoIKQ=
%2FskY%2BDIg1q5ucINMlzcXa9zGVW4Q0N0jcwezRDd7f3NA%3D%3D" title=3D"Unsubscrib=
e" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table></div><![endif]--><style>body { font-family: -apple-system=
-body, "Helvetica Neue", sans-serif; background-color: transparent } p { fo=
nt-family: -apple-system, "Helvetica Neue", sans-serif } @font-face {font-f=
amily: "DrukTextBold"; font-weight: normal; font-style: normal; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/DrukTextBold.woff) format("woff")} @font-face {font-family: "DrukTextBo=
ld"; font-weight: normal; font-style: italic; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldIt=
alic.woff) format("woff")} .bm { font-family: "DrukTextBold", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukTextH=
eavy"; font-weight: normal bold; font-style: normal; src: url(https://news-=
assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTex=
tHeavy.woff) format("woff")} @font-face {font-family: "DrukTextHeavy"; font=
-weight: normal bold; font-style: italic; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItali=
c.woff) format("woff")} .bn { font-family: "DrukTextHeavy", "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: "DrukTextWid=
eBold"; font-weight: normal bold; font-style: normal; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTe=
xtWideBold.woff) format("woff")} @font-face {font-family: "DrukTextWideBold=
"; font-weight: normal bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWid=
eBoldItalic.woff) format("woff")} .bo { font-family: "DrukTextWideBold", "H=
elvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family:=
 "DrukMedium"; font-weight: normal bold; font-style: normal; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/DrukMedium.woff) format("woff")} @font-face {font-family: "DrukMedium"; fo=
nt-weight: normal bold; font-style: italic; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic=
.woff) format("woff")} .bp { font-family: "DrukMedium", "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: "PracticeBlack";=
 font-weight: normal bold; font-style: normal; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack=
.woff) format("woff")} @font-face {font-family: "PracticeBlack"; font-weigh=
t: normal bold; font-style: italic; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) f=
ormat("woff")} .bq { font-family: "PracticeBlack", "Helvetica Neue", sans-s=
erif; font-synthesis: none } @font-face {font-family: "PracticeDisplayBlack=
"; font-weight: normal bold; font-style: normal; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDis=
playBlack.woff) format("woff")} @font-face {font-family: "PracticeDisplayBl=
ack"; font-weight: normal bold; font-style: italic; src: url(https://news-a=
ssets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practice=
DisplayBlackIta.woff) format("woff")} .br { font-family: "PracticeDisplayBl=
ack", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: "PracticeBook"; font-weight: normal; font-style: normal; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/PracticeBook.woff) format("woff")} @font-face {font-family: "Practice=
Book"; font-weight: bold; font-style: normal; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrab=
old.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-wei=
ght: normal; font-style: italic; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) forma=
t("woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; font=
-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .=
bs { font-family: "PracticeBook", "Helvetica Neue", sans-serif; font-synthe=
sis: none } @font-face {font-family: "ProximaNovaBold"; font-weight: normal=
 bold; font-style: normal; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("wof=
f")} @font-face {font-family: "ProximaNovaBold"; font-weight: normal bold; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} =
.bt { font-family: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: "ProximaNovaExtraBold"; font-weigh=
t: normal bold; font-style: normal; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff=
) format("woff")} @font-face {font-family: "ProximaNovaExtraBold"; font-wei=
ght: normal bold; font-style: italic; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.=
woff) format("woff")} .bu { font-family: "ProximaNovaExtraBold", "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Proxim=
aNovaMedium"; font-weight: normal bold; font-style: normal; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
ProximaNovaMedium.woff) format("woff")} @font-face {font-family: "ProximaNo=
vaMedium"; font-weight: normal bold; font-style: italic; src: url(https://n=
ews-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pro=
ximaNovaMediumIt.woff) format("woff")} .bv { font-family: "ProximaNovaMediu=
m", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: "ProximaNovaBlack"; font-weight: normal bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-face {font-family=
: "ProximaNovaBlack"; font-weight: normal bold; font-style: italic; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/ProximaNovaBlackIt.woff) format("woff")} .bw { font-family: "Proxim=
aNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: none } a, a:hove=
r, a:visited { text-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; =
padding: 0 } img.bx { margin: 0 } .by { margin: 0px auto; padding: 0 0 20px=
 0; text-align: center; text-align: -webkit-center; width: 700px; -webkit-f=
ont-smoothing: antialiased } .bz { display: none; overflow: hidden } :root =
{ color-scheme: light dark } .ca { box-sizing: border-box; display: block; =
height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-widt=
h: none; overflow: visible; text-align: center; text-align: -webkit-center;=
 width: 700px } .ah { padding: 10px 15px 0 } .cb { border-collapse: separat=
e; text-align: center; width: 100% } .cc { min-width: 680px } .cd { border-=
collapse: separate; text-align: center; width: 100% } .ce { text-align: cen=
ter; vertical-align: top } .cf { border-collapse: separate; margin: 0 auto;=
 text-align: center; width: 100% } .cg { background-color: rgb(255, 255, 25=
5); text-align: center; vertical-align: top } .ch { text-align: center; tex=
t-align: -webkit-center; width: auto; max-width: 700px; margin: 0 auto 40px=
; background-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, =
rgba(253, 51, 90, 1) 100%); background-color: rgb(255, 53, 85) } .ci { marg=
in: auto; width: 100%; max-width: 660px; padding: 0; text-align: -webkit-ce=
nter; text-align: left; display: table } .cj { display: table-cell; padding=
-top: 25px; vertical-align: top; width: 80px } .cj img { border: 0; display=
: block; margin: auto; width: 80px } .ck { display: table-cell; padding: 30=
px 5px 25px; margin: auto; vertical-align: top } .ck p { width: 100% } .k {=
 color: rgb(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -=
0.16px } .l { color: rgb(255, 255, 255); font-size: 25px; line-height: 28px=
; letter-spacing: -0.34px } .l span { font-family: "ProximaNovaBlack", "Hel=
vetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; lette=
r-spacing: -0.34px; font-weight: bold } .cl { background-color: rgb(116, 11=
6, 116); padding: 20px 15px } .m { color: rgb(255, 255, 255); font-size: 15=
px; line-height: 18px; letter-spacing: -0.18px } .bl { font-size: 15px; lin=
e-height: 17px; text-align: left; text-align: -webkit-left; color: rgb(239,=
 239, 239); max-width: 630px; margin: auto } .cm { padding: 0 0 40px } .cn =
{ background-color: rgb(255, 53, 85); border-collapse: separate; padding: 2=
0px 0 0; text-align: center; width: 660px } .co { vertical-align: top; widt=
h: 80px; padding: 5px 0 15px 20px } .co img { border: 0; display: block; te=
xt-align: center; width: 80px } .cp { vertical-align: top; text-align: left=
; width: 100%; padding-top: 25px } .cq { background-color: rgb(116, 116, 11=
6); color: rgb(255, 255, 255); font-size: 15px; line-height: 17px; padding:=
 15px 20px; text-align: left } .cr { color: rgb(0, 0, 0); font-size: 14px; =
padding-top: 5px } .cs { color: rgb(255, 255, 255); font-size: 28px; line-h=
eight: 28px } .cs span { font-weight: bold } .ct { color: rgb(255, 255, 255=
); font-size: 16px } .cu { margin: auto; text-align: left; width: 100% } .c=
v { padding: 0 0 20px; width: 30px; vertical-align: top } .cv img { height:=
 15px; max-height: 15px } .cw { color: rgb(255, 53, 85); font-size: 12px; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration=
: none; text-transform: uppercase } .t { font-size: 16px; line-height: 19px=
; padding: 0 0 20px; color: rgb(0, 0, 1) } .u { color: rgb(0, 0, 1); font-s=
ize: 16px; line-height: 19px; text-decoration: none } .u a { font-family: "=
PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdan=
a, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1)=
; font-size: 16px; line-height: 19px; text-decoration: underline } .cx { bo=
rder-bottom: 1px solid rgb(167, 165, 165); margin-bottom: 10px } .cy { bord=
er-collapse: separate; text-align: left; width: 600px } .cz { vertical-alig=
n: top; width: 30px } .cz img { text-align: center; vertical-align: top } .=
da, .db { font-size: 15px; line-height: 19px; padding: 0 0 20px 0 } .db a {=
 font-weight: 900; text-decoration: underline !important } .dc { color: rgb=
(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; lette=
r-spacing: 1.1px; text-transform: uppercase; text-decoration: none !importa=
nt } .dd { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: se=
parate; text-align: left; width: 600px } .de { margin: auto; text-align: ce=
nter; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0=
 15px } .df { margin-bottom: 10px } .dg { border-bottom: 3px solid rgb(255,=
 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left=
; text-align: left; text-transform: uppercase } .ae { color: rgb(0, 0, 1); =
font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase } .dh { margin: auto; text-align: -webkit-left=
; text-align: left } .di { margin-bottom: 20px; width: 100%; max-width: 600=
px } .ac { color: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-he=
ight: 45px; margin: 0 0 10px 0; padding: 0; text-transform: uppercase } .ab=
 { color: rgb(0, 0, 1); font-size: 22px; font-weight: bold; line-height: 22=
px; margin: 0 0 10px 0; padding: 0; text-transform: uppercase } .bg { color=
: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-height: 47px; marg=
in: 0 0 10px 0; padding: 0 } .ad { color: rgb(0, 0, 1); font-size: 25px; fo=
nt-weight: bold; line-height: 28px; margin: 0 0 10px 0; padding: 0 } .dj { =
padding: 0 0 20px 0 } .dk { border-collapse: separate; text-align: left; wi=
dth: 600px } .dl { margin: 0 0 20px 0; padding: 0 0 20px 0 } .dm { border-b=
ottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 600px } .dn { margin-bottom: 20px } .do { width: 600px } .dp=
 { color: rgb(0, 0, 0); font-size: 36px; font-weight: bold; line-height: 36=
px; margin: 0 0 20px 0; width: 600px } .dq { color: rgb(0, 0, 0); font-size=
: 25px; font-weight: bold; line-height: 28px; margin: 0 0 20px 0; width: 60=
0px } .dr { margin: auto; text-align: center; text-align: -webkit-center; w=
idth: auto; max-width: 600px; padding: 0 15px 20px } .bf { color: rgb(0, 0,=
 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-ali=
gn: left; text-decoration: none } .w { color: rgb(0, 0, 1); font-size: 16px=
; line-height: 19px; text-align: -webkit-left; text-align: left; text-decor=
ation: none } .w a { font-family: "PracticeBlack", "Helvetica Neue", Helvet=
ica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; fon=
t-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; te=
xt-align: -webkit-left; text-align: left; text-decoration: underline } .w s=
trong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida =
Grande", Arial, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; =
line-height: 21px; text-decoration: none; text-transform: uppercase; font-w=
eight: bold } .ds { color: rgb(255, 53, 85); font-size: 12px; font-weight: =
bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text=
-transform: uppercase } .dt { border-collapse: separate; padding-bottom: 20=
px; text-align: center; width: 600px } .du, .dv { color: rgb(0, 0, 0); font=
-size: 15px; line-height: 17px; text-align: -webkit-left; text-align: left;=
 text-decoration: none } .dv a { font-weight: 900; text-decoration: underli=
ne !important } .du strong, .dv strong { color: rgb(0, 0, 0); font-size: 19=
px; font-weight: bold; line-height: 21px; text-decoration: none } .dw { col=
or: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px=
; text-decoration: none; letter-spacing: 1.1px; text-transform: uppercase }=
 .i { margin: auto; padding: 10px 15px 30px 15px; width: auto; height: 10px=
; max-width: 692px } .dx { overflow: hidden } .i img { max-height: 10px; he=
ight: 10px; margin: 0 } .dy { text-align: center; text-align: -webkit-cente=
r; width: auto; max-width: 692px; padding: 10px 0 30px 0 } .dz { display: t=
able; margin: auto; padding-bottom: 10px; text-align: -webkit-left; text-al=
ign: left; width: 100% } .ea { border-bottom: 1px solid rgb(167, 165, 165);=
 margin: 0 0 20px; padding: 10px 0 0; text-align: -webkit-right; text-align=
: right; width: 100% } .f { display: table-cell; float: left; font-size: 50=
px !important; line-height: 11px !important; box-sizing: border-box; width:=
 40%; padding: 0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a { displa=
y: inline-block; width: 100% } .eb { display: table-cell; vertical-align: t=
op; width: 100% } .az { color: rgb(0, 0, 1); text-decoration: none; font-si=
ze: 15px !important; line-height: 19px !important; text-align: -webkit-left=
; text-align: left } .az a { font-family: "PracticeBlack", "Helvetica Neue"=
, Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: n=
one; font-weight: bold; color: rgb(0, 0, 1); text-decoration: underline; fo=
nt-size: 15px !important; line-height: 19px !important; text-align: -webkit=
-left; text-align: left } .az strong { font-family: "DrukTextHeavy", "Helve=
tica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-=
spacing: 0px; font-size: 19px !important; line-height: 21px !important; tex=
t-decoration: none; text-transform: uppercase; font-weight: bold } .ec { co=
lor: rgb(255, 53, 85); font-size: 12px !important; font-weight: bold; line-=
height: 15px !important; letter-spacing: 1.1px; text-decoration: none; text=
-transform: uppercase } .ed { padding: 0 0 10px 0 } .ed img { height: 12px;=
 max-height: 12px } .ee { padding: 0 0 20px 0 } .ef { border-bottom: 1px so=
lid rgb(167, 165, 165); border-collapse: separate; text-align: left; paddin=
g: 0 0 20px 0; width: 600px } .eg { border-collapse: separate; text-align: =
left; width: 600px } .eh { vertical-align: top; width: 200px } .eh img { te=
xt-align: center; vertical-align: top; width: 200px } .ei, .ej { font-size:=
 15px; line-height: 19px; text-align: -webkit-left; text-align: left; verti=
cal-align: top; width: 100%; padding: 0 0 0 40px } .ej a { font-weight: 900=
; text-decoration: underline !important } .ei strong, .ej strong { font-siz=
e: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; fon=
t-weight: bold } .ek { color: rgb(255, 53, 85); font-size: 12px; font-weigh=
t: bold; line-height: 15px; text-decoration: none; letter-spacing: 1.1px; t=
ext-transform: uppercase } .el { margin-bottom: 15px } .em { margin: auto; =
text-align: center; text-align: -webkit-center; width: auto; max-width: 600=
px; padding: 0 15px } .en { border-bottom: 3px solid rgb(255, 53, 85); padd=
ing: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20p=
x 0 } .bb { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase } .z { font-s=
ize: 36px; font-weight: bold; text-align: -webkit-left; text-align: left; l=
ine-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decorati=
on: none; margin-bottom: 15px } .y { color: rgb(0, 0, 1); font-size: 16px; =
line-height: 19px; text-align: -webkit-left; text-align: left; text-decorat=
ion: none; margin-bottom: 20px } .y a { font-family: "PracticeBlack", "Helv=
etica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-s=
ynthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; li=
ne-height: 19px; text-decoration: underline } .eo { text-align: -webkit-lef=
t; text-align: left; padding: 0 0 10px 0 } .eo img { height: 15px; max-heig=
ht: 15px } .ep { padding: 0 0 20px 0 } .eq { border-collapse: separate; tex=
t-align: left; width: 600px } .er { margin: 0 0 20px 0; padding: 0 0 20px 0=
 } .es { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 600px } .et { font-size: 36px; font-weight:=
 bold; text-align: -webkit-left; text-align: left; margin: 0; padding: 0; c=
olor: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top:=
 10px } .eu { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text=
-align: -webkit-left; text-align: left; text-decoration: none; margin-botto=
m: 10px } .eu a { font-weight: 900; text-decoration: underline !important }=
 .ev { text-align: left; padding: 20px 0 0 0 } .ew { margin: auto; text-ali=
gn: center; text-align: -webkit-center; width: auto; max-width: 600px; padd=
ing: 0 15px } .ex { border-bottom: 3px solid rgb(255, 53, 85); margin-botto=
m: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .=
ak { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase } .ey { padding: 0 0=
 20px 0 } .ey img { width: 100%; max-width: 600px } .ez { text-align: -webk=
it-left; text-align: left; padding: 0 0 10px 0 } .ez img { height: 15px; ma=
x-height: 15px } .fa { padding: 0 0 10px 0; text-align: -webkit-left; text-=
align: left } .al { font-size: 36px; font-weight: bold; line-height: 36px; =
margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .fb { f=
ont-size: 22px; font-weight: bold; line-height: 22px; margin: 0; padding: 0=
; color: rgb(0, 0, 1); text-decoration: none } .fc { font-size: 16px; font-=
weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1)=
; text-decoration: none; text-transform: uppercase } .h { height: 15px; max=
-height: 15px; width: 15px; vertical-align: middle } .am { padding: 0 0 20p=
x 0; text-align: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-=
decoration: none } .an { font-size: 16px; line-height: 19px; margin: 0; pad=
ding: 0; color: rgb(0, 0, 1); text-decoration: none } .an a { font-family: =
"PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verda=
na, sans-serif; font-synthesis: none; font-weight: bold; font-size: 16px; l=
ine-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decorati=
on: underline } .fd { color: rgb(255, 53, 85); font-size: 12px; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase } .fd a { color: rgb(255, 53, 85); font-size: 12px;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase } .fe { text-align: -webkit-left; text-=
align: left } .ff { border-collapse: separate; text-align: left; width: 600=
px } .fg { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fh { border-bottom: 3=
px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 600px } .fi { color: rgb(255, 53, 85); font-size: 12px; font-weight:=
 bold; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase;=
 text-decoration: none } .fj { padding: 0 0 20px 0 } .fk { text-align: left=
; padding: 0 0 10px 0 } .fl { padding: 0 0 10px 0; text-align: left } .fm {=
 font-size: 36px; font-weight: bold; line-height: 36px } .fn { font-size: 1=
6px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rg=
b(0, 0, 1); text-decoration: none; text-transform: uppercase } .fn img { he=
ight: 15px; vertical-align: middle } .fo { padding: 0 0 20px 0; text-align:=
 left } .fp, .fq { font-size: 15px; line-height: 19px } .fq a { font-weight=
: 900; text-decoration: underline !important } .fr { margin: auto; text-ali=
gn: center; text-align: -webkit-center; width: auto; max-width: 650px; padd=
ing: 0 15px 0 0 } .fs { margin-bottom: 10px; width: 100%; max-width: 685px =
} .ft { margin: 0 0 7px; width: 100%; max-width: 685px } .fu { padding: 0 1=
5px 0 10px; width: 100%; max-width: 700px } .fv { border-bottom: 3px solid =
rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align:=
 left; margin: 0 0 20px 15px; max-width: 600px } .bd { color: rgb(0, 0, 1);=
 font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding:=
 0; text-transform: uppercase } .fw { font-size: 40px; line-height: 42px; f=
loat: left; text-align: -webkit-right; vertical-align: top; text-align: rig=
ht; width: 15px } .ba { width: 100%; font-size: 36px; font-weight: bold; li=
ne-height: 36px; text-align: -webkit-left; text-align: left } .fx { font-si=
ze: 16px; line-height: 17px; text-align: -webkit-left; text-align: left; le=
tter-spacing: 0 } .x { font-size: 16px; line-height: 17px; text-align: -web=
kit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-de=
coration: none } .x a { font-family: "PracticeBlack", "Helvetica Neue", Hel=
vetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; =
font-weight: bold; font-size: 16px; line-height: 17px; text-align: -webkit-=
left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decora=
tion: underline } .fy { color: rgb(255, 53, 85); font-size: 12px; font-weig=
ht: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; =
text-transform: uppercase } .fz { text-align: -webkit-left; text-align: lef=
t; padding: 0 0 10px 0 } .fz img { height: 15px; max-height: 15px } .ga { p=
adding: 0 0 20px 0 } .gb { border-collapse: separate; text-align: left; wid=
th: 600px } .gc { margin: 0 0 20px 0; padding: 0 0 20px 0 } .gd { border-bo=
ttom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fon=
t-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 600px } .ge { width: 600px } .gf { font-size: 40px; line-heig=
ht: 42px; width: 15px; vertical-align: top } .gg { width: 600px; font-size:=
 40px; line-height: 42px; text-align: -webkit-left; text-align: left; margi=
n-bottom: 20px } .gh, .gi { font-size: 15px; line-height: 17px; text-align:=
 -webkit-left; text-align: left; margin-bottom: 20px } .gi a { font-weight:=
 900; text-decoration: underline !important } .gj { color: rgb(255, 53, 85)=
; font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.=
1px; text-decoration: none; text-transform: uppercase } .gk { text-align: l=
eft; padding: 0 0 5px 0 } .gl { margin: auto; max-width: 600px; overflow: a=
uto; padding-bottom: 5px; text-align: center; text-align: -webkit-center; w=
idth: auto; padding: 0 15px } .gm { background-color: rgb(255, 255, 255); m=
argin-top: 15px; width: 100% } .gl img { display: block; height: auto; marg=
in: 0 auto; max-width: 600px; width: 100% } .gn { border-collapse: separate=
; margin: 0 auto; text-align: center; width: 600px } .go { background-color=
: rgb(255, 255, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20=
px 0 0; text-align: center } .gp { width: 600px } .gq { background-image: u=
rl(https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE=
3ADE3); background-repeat: repeat-x; background-size: 600px 100%; backgroun=
d-position: 0 40px; font-size: 22px; font-weight: 300; line-height: 25px; p=
adding: 0 0 10px; text-align: center; width: 100% } .gr { margin: 0 } .gs {=
 margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto } .gt { hei=
ght: 60px; width: auto; max-height: 60px; margin: 15px 0 25px } .gu { text-=
decoration: underline } .gq p { color: rgb(153, 153, 153); font-size: 14px;=
 font-weight: 400; line-height: 22px; margin-bottom: 16px; text-align: cent=
er; text-align: -webkit-center } .gq a, .gq a:hover, .gq a:visited { color:=
 rgb(153, 153, 153); line-height: 22px; text-decoration: none } .gq a.gv { =
text-decoration: underline } .bk, .bk a, .bk a:hover, .bk a:visited { color=
: rgb(153, 153, 153); font-size: 14px; line-height: 22px } .gw { padding: 1=
5px 0 20px } .gq a:hover { text-decoration: underline } .n { color: rgb(153=
, 153, 153) !important } .gx { margin: 0 auto; text-align: center; width: 1=
00% } .gy { background-color: rgb(242, 242, 242); padding: 0 0 60px; text-a=
lign: center } .gz { margin: 0 auto; text-align: center; width: 100% } .ha =
{ background-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: ce=
nter } .hb { text-align: center; width: 600px } .hb td { padding: 0 0 30px;=
 text-align: center } .hb td div { color: rgb(102, 102, 102); font-size: 14=
px; font-weight: 400; line-height: 22px } .hb td a, .hb td a:hover, .hb td =
a:visited { color: rgb(153, 153, 153); text-decoration: underline } .hc { b=
order-collapse: separate; text-align: center; width: 600px } .hc td { color=
: rgb(153, 153, 153); font-size: 14px; line-height: 22px; padding-bottom: 3=
0px; text-align: center } .hc td a, .hc td a:hover, .hc td a:visited { colo=
r: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-decoration:=
 none } .hd { border-collapse: separate; text-align: center; width: 600px }=
 .hd td { color: rgb(153, 153, 153); font-size: 12px; text-align: center } =
.hd td a, .hd td a:hover, .hd td a:visited { color: rgb(121, 121, 121); fon=
t-size: 14px; line-height: 22px; text-decoration: none } .gx td a:hover { t=
ext-decoration: underline } .he { text-decoration: underline }</style> </bo=
dy></html>