<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Good morning from Apple News. Here are some great r=
eads for the weekend.</title><meta name=3D"viewport" content=3D"width=3Ddev=
ice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" content=3D"=
text/html;charset=3Dutf-8"><style>@media only screen and (max-width: 600px)=
 {.a { width: 40% !important; padding: 0 28px 0 0 !important } .b { width: =
47.5% !important } .c { width: 100% !important } .d { padding: 0 15px 0 0 !=
important } .e { width: auto !important; max-width: 330px !important } .f {=
 width: 40% !important; padding: 0 28px 0 0 !important } } @media only scre=
en and (max-width: 400px) {.a { width: 40% !important; padding: 0 18px 0 0 =
!important } .f { width: 28% !important; padding: 0 32px 0 0 !important } }=
 @media only screen and (min-width: 601px) {.a { width: 28% !important; pad=
ding: 0 32px 0 0 !important } .f { width: 28% !important; padding: 0 32px 0=
 0 !important } } @media only screen and (max-width: 599px) {u ~ div .g { m=
in-width: 100vw } } @media all and (prefers-color-scheme: dark) {.h { filte=
r: invert(100%); height: 15px; max-height: 15px; width: 15px; vertical-alig=
n: middle } .i { filter: invert(100%) } .j { filter: invert(100%); height: =
15px; max-height: 15px; min-height: 15px; vertical-align: middle; width: au=
to; margin: 0 } .k { color: rgb(255, 255, 255) !important } .l { color: rgb=
(0, 0, 0) !important } .m { color: rgb(0, 0, 0) !important } .n { color: rg=
b(153, 153, 153) !important } .o, .o a, .p, .q, .r, .s, .t, .u, .u a, .v a,=
 .q a, .w strong, .x a, .y, .z, .aa, .w a, .ab, .ac, .ad, .ae, .af, .ag, .a=
g a, .ah a, .ai, .aj, .ak, .al, .am, .an, .ao, .ap, .aq, .ar, .as, .v, .at,=
 .au, .av, .aw, .aw a, .ax, .ax a, .ay, .az, .az a, .ba, .bb, .bc, .bd, .x,=
 .be, .bf, .bg, .bh, .bi, .w { color: rgb(0, 0, 0) !important } blockquote =
.o, blockquote .o a, blockquote .p, blockquote .q, blockquote .r, blockquot=
e .bj, blockquote .s, blockquote .t, blockquote .u, blockquote .u a, blockq=
uote .v a, blockquote .q a, blockquote .w strong, blockquote .x a, blockquo=
te .y, blockquote .z, blockquote .aa, blockquote .w a, blockquote .ab, bloc=
kquote .ac, blockquote .ad, blockquote .bg, blockquote .ae, blockquote .af,=
 blockquote .ag, blockquote .ag a, blockquote .ai, blockquote .aj, blockquo=
te .ak, blockquote .al, blockquote .am, blockquote .ah a, blockquote .an, b=
lockquote .ax, blockquote .ax a, blockquote .ao, blockquote .ap, blockquote=
 .aq, blockquote .ar, blockquote .as, blockquote .v, blockquote .at, blockq=
uote .au, blockquote .av, blockquote .aw, blockquote .aw a, blockquote .az,=
 blockquote .az a, blockquote .ba, blockquote .bb, blockquote .bc, blockquo=
te .bd, blockquote .x, blockquote .ay, blockquote .be, blockquote .bf, bloc=
kquote .w, blockquote .bh, blockquote .bi, blockquote a, blockquote a:hover=
, blockquote a:visited { color: rgb(255, 255, 255) !important } blockquote =
.k { color: rgb(0, 0, 0) !important } blockquote .l { color: rgb(255, 255, =
255) !important } blockquote .m { color: rgb(255, 255, 255) !important } bl=
ockquote .bk { color: rgb(121, 121, 121) !important } blockquote .bl { colo=
r: rgb(239, 239, 239) !important } blockquote .n { color: rgb(153, 153, 153=
) !important } }</style> <div class=3D"bz" style=3D"display: none; overflow=
: hidden;">Good morning from Apple News. Here are some great reads for the =
weekend.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"h=
ttps://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uM=
LB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2F=
Pd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FDeLOsUtNJzZ5QcKvPYzWtYhwaNlbJ=
nvLqKTyPmBxt2VnTYJ4DZ4qSsH6jTAmiXwBir6XNV1Gi%2FuGZX1oAo%2Bgql8EUezDA9A9S%2B=
1aSmfnQp%2FLmnVWmZuP045ovnCQG1B4" alt=3D"" width=3D"1" height=3D"1" ></div>=
<!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-width=
: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td=
 class=3D"ce" style=3D"text-align: center; vertical-align: top;"><table cla=
ss=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td cla=
ss=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical-ali=
gn: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"box=
-sizing: border-box; display: block; height: auto; line-height: 100%; margi=
n: 0 auto; max-height: none; max-width: none; overflow: visible; text-align=
: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"ch" style=3D"background-color: #ff3555; background-image: linea=
r-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%=
); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-al=
ign: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: tabl=
e; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100=
%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; vert=
ical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkNjQ0NzM=
2OTktMjI0ZS00NmVjLTg4OTktOWU2MzRhMTZkYTQwADE3" alt=3D"Apple News+" style=3D=
"border: 0; display: block; margin: auto; width: 80px;"></div><div class=3D=
"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px; ve=
rtical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-family:=
 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; fon=
t-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0; p=
adding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv l" =
style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue', s=
ans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34px; =
line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s Ja=
nuary 30, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; font-=
synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; pad=
ding: 0; width: 100%;">Here are some great reads for the weekend.</p></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padd=
ing: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; =
padding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=
=3D"co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px=
;"><img width=3D"80" src=3D"https://c.apple.news/AgEkNjQ0NzM2OTktMjI0ZS00Nm=
VjLTg4OTktOWU2MzRhMTZkYTQwADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=
=3D"padding-top: 25px; text-align: left; vertical-align: top; width: 100%;"=
><p class=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helveti=
ca Neue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: =
5px;">Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF;=
 font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px;=
 line-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s January 30, 20=
21.</span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-sys=
tem, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;"=
>Here are some great reads for the weekend.</p></td></tr></tbody></table></=
td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"d=
h" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; paddi=
ng: 0 15px; text-align: -webkit-center; width: auto;"><div class=3D"di" sty=
le=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left;"><p class=3D"ak bo" style=3D"color: #000001; font-f=
amily: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; f=
ont-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase;">The Week&rsquo;s Most Fascinating Storie=
s</p></div><a href=3D"https://apple.news/PwR7jNToFLlcWPSm9WQZUSJ?campaign_i=
d=3DE101&campaign_type=3D47cca7d1-82e3-4fe5-d24b-630dd3352f08&creative_id=
=3Dcover_story-3:coverStory" style=3D"color: #000001; text-decoration: none=
;"><div class=3D"dj" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.a=
pple.news/AgEkYmZlOWQwZGYtYTVhOS00YTE5LWIzYjgtNDcyNDM5NGNlOWNmADE3" style=
=3D"max-width: 600px; width: 100%;"></div> <div class=3D"dk" style=3D"paddi=
ng: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMmE=
yY2Q5ZTEtODUwMy00ZTgwLWIxMjctMDEwZDAzNWU1NTZkADE3" alt=3D"Apple News+ Audio=
" style=3D"height: 15px; max-height: 15px;"></div> <div class=3D"dl" style=
=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"al bq" style=3D"col=
or: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; fo=
nt-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; =
margin: 0; padding: 0; text-decoration: none;">What Kamala Harris and Doug =
Emhoff&rsquo;s Marriage Can Teach America</p></div> <div class=3D"am" style=
=3D"color: #000001; padding: 0 0 20px 0; text-align: left; text-decoration:=
 none;"><p class=3D"bs an" style=3D"color: #000001; font-family: 'PracticeB=
ook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 19px; margin: 0; padding: 0; text-decoration: none;">The vice =
president and Second Gentleman are reinventing the political power couple. =
<span class=3D"bt do" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">Town & Country</span></p></div></a> <!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dp" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table class=
=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"dr" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"ds" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">The Week&rsquo=
;s Most Fascinating Stories</td></tr></tbody></table></td></tr><tr><td clas=
s=3D"du" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c=
.apple.news/AgEkYmZlOWQwZGYtYTVhOS00YTE5LWIzYjgtNDcyNDM5NGNlOWNmADE3"></td>=
</tr><tr><td class=3D"dv" style=3D"padding: 0 0 10px 0; text-align: left;">=
<img height=3D"15" src=3D"https://c.apple.news/AgEkMmEyY2Q5ZTEtODUwMy00ZTgw=
LWIxMjctMDEwZDAzNWU1NTZkADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td c=
lass=3D"dw" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D=
"dx" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">What =
Kamala Harris and Doug Emhoff&rsquo;s Marriage Can Teach America</span></td=
></tr><tr><td class=3D"dz" style=3D"padding: 0 0 20px 0; text-align: left;"=
><a class=3D"ea" href=3D"https://apple.news/AJSUZQW9mSPWclLFoTNj7Rw?article=
List=3DA7oBBcEZqTyKhVaBuLhEu1g&campaign_id=3DE101&campaign_type=3D47cca7d1-=
82e3-4fe5-d24b-630dd3352f08&creative_id=3Dcover_story-3:coverStory" style=
=3D"color: #000001; font-size: 15px; line-height: 19px; text-decoration: no=
ne;">The vice president and Second Gentleman are reinventing the political =
power couple. <span class=3D"dt" style=3D"color: #ff3555; font-size: 12px; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase;">Town & Country</span></a></td></tr></t=
body></table><table><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div =
class=3D"cv" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light da=
rk; margin: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a=
 href=3D"https://apple.news/A7oBBcEZqTyKhVaBuLhEu1g?articleList=3DA7oBBcEZq=
TyKhVaBuLhEu1g&campaign_id=3DE101&campaign_type=3D47cca7d1-82e3-4fe5-d24b-6=
30dd3352f08&creative_id=3Dcover_story_entry_with_image-4:coverStoryWithImag=
e" style=3D"color: #000001; color-scheme: light dark; text-decoration: none=
;"><div class=3D"cu" style=3D"display: table; margin: auto; padding-bottom:=
 20px; text-align: left; width: 100%;"><div><div class=3D"a" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkZWZiZmY3MzgtYThiNi00ZWU0LThjMWYtYzQxYWMyNWZhZTU5ADE3" style=3D"ma=
rgin: 0; width: 100%;"></div><div class=3D"cw" style=3D"display: table-cell=
; font-size: 16px; line-height: 19px; text-align: left; vertical-align: top=
; width: 100%;"><span class=3D"bs ag" style=3D"color: #000001; font-family:=
 'PracticeBook', 'Helvetica Neue', sans-serif; font-synthesis: none; text-d=
ecoration: none;"><strong>The Man Who Raises the Dead</strong><br> Out of t=
ragedy, one scuba diver found his life&rsquo;s mission: bringing up the los=
t bodies of people who&rsquo;ve drowned in lakes and rivers. <span class=3D=
"bt cx" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica=
 Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tr=
ansform: uppercase;">San Francisco Chronicle</span></span></div></div></div=
></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cz" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0=
 0 20px 0;"><tbody><tr><td><table class=3D"da" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; border-top: 1px solid #a7a5a5; =
padding: 20px 0 0 0; text-align: left; width: 600px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dc" style=3D"vertical-ali=
gn: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
ZWZiZmY3MzgtYThiNi00ZWU0LThjMWYtYzQxYWMyNWZhZTU5ADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></td><td class=3D"dd" style=3D"=
font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; =
vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A7oBBcEZqT=
yKhVaBuLhEu1g?articleList=3DA7oBBcEZqTyKhVaBuLhEu1g&campaign_id=3DE101&camp=
aign_type=3D47cca7d1-82e3-4fe5-d24b-630dd3352f08&creative_id=3Dcover_story_=
entry_with_image-4:coverStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;"><strong>The Man Who Raises the Dead</strong><br> Out of trage=
dy, one scuba diver found his life&rsquo;s mission: bringing up the lost bo=
dies of people who&rsquo;ve drowned in lakes and rivers. <span class=3D"df =
bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">San Francisco Chronicle</span></a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"cv" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light dark; m=
argin: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a href=
=3D"https://apple.news/AZQ4ng5GNQQ65TcanqBG4yg?articleList=3DA7oBBcEZqTyKhV=
aBuLhEu1g&campaign_id=3DE101&campaign_type=3D47cca7d1-82e3-4fe5-d24b-630dd3=
352f08&creative_id=3Dcover_story_entry_with_image-2-5:coverStoryWithImage" =
style=3D"color: #000001; color-scheme: light dark; text-decoration: none;">=
<div class=3D"cu" style=3D"display: table; margin: auto; padding-bottom: 20=
px; text-align: left; width: 100%;"><div><div class=3D"a" style=3D"box-sizi=
ng: border-box; display: table-cell; float: left; font-size: 50px; line-hei=
ght: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.ne=
ws/AgEkMjNiMzEzNDgtMDljMi00ZWM3LThmNTgtNDA4NTk2MTM2NTk2ADE3" style=3D"margi=
n: 0; width: 100%;"></div><div class=3D"cw" style=3D"display: table-cell; f=
ont-size: 16px; line-height: 19px; text-align: left; vertical-align: top; w=
idth: 100%;"><span class=3D"bs ag" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-synthesis: none; text-deco=
ration: none;"><strong>The Night Two Atomic Bombs Fell &mdash; on North Car=
olina</strong><br> Sixty years ago, at the height of the Cold War, a B-52 b=
omber disintegrated over a small Southern town. An eyewitness recalls what =
happened next. <span class=3D"bt cx" style=3D"color: #ff3555; font-family: =
'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase;">National Geographic</span=
></span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"da" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; border=
-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
c" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"h=
ttps://c.apple.news/AgEkMjNiMzEzNDgtMDljMi00ZWM3LThmNTgtNDA4NTk2MTM2NTk2ADE=
3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><t=
d class=3D"dd" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 =
40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/AZQ4ng5GNQQ65TcanqBG4yg?articleList=3DA7oBBcEZqTyKhVaBuLhEu1g=
&campaign_id=3DE101&campaign_type=3D47cca7d1-82e3-4fe5-d24b-630dd3352f08&cr=
eative_id=3Dcover_story_entry_with_image-2-5:coverStoryWithImage" style=3D"=
color: #000001; text-decoration: none;"><strong>The Night Two Atomic Bombs =
Fell &mdash; on North Carolina</strong><br> Sixty years ago, at the height =
of the Cold War, a B-52 bomber disintegrated over a small Southern town. An=
 eyewitness recalls what happened next. <span class=3D"df bt" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
National Geographic</span></a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"border=
-top: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; paddin=
g: 0; text-align: right; width: 100%;"></div><a href=3D"https://apple.news/=
PQ3YI8MnEx7ZmFQgAGXsCNY?campaign_id=3DE101&campaign_type=3D47cca7d1-82e3-4f=
e5-d24b-630dd3352f08&creative_id=3Dcover_story_entry_with_image-3-6:coverSt=
oryWithImage" style=3D"color: #000001; color-scheme: light dark; text-decor=
ation: none;"><div class=3D"cu" style=3D"display: table; margin: auto; padd=
ing-bottom: 20px; text-align: left; width: 100%;"><div><div class=3D"a" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkYTY1NDI5NGItOTc0NS00NzFjLWIzMDgtNjg0YTlmYmIzMThhADE3" =
style=3D"margin: 0; width: 100%;"></div><div class=3D"cy" style=3D"padding:=
 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNmQ1NjQwM2QtYzI3ZC00N2M1=
LTgwMzgtNTJlZDQ5NzZmNjM1ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12=
px; max-height: 12px;"></div><div class=3D"cw" style=3D"display: table-cell=
; font-size: 16px; line-height: 19px; text-align: left; vertical-align: top=
; width: 100%;"><span class=3D"bs ag" style=3D"color: #000001; font-family:=
 'PracticeBook', 'Helvetica Neue', sans-serif; font-synthesis: none; text-d=
ecoration: none;"><strong>Inside the Hunt for One of the World&rsquo;s Most=
 Wanted Criminals</strong><br> Mogul F&eacute;licien Kabuga helped unleash =
the Rwandan genocide in 1994. Then he vanished, eluding detectives for deca=
des &mdash; until they finally closed in.</span> <span class=3D"bt cx" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">GQ</span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"da" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; =
width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"dc" style=3D"vertical-align: top; width: 200px;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkYTY1NDI5NGItOTc0NS00NzFjLWIzMDgtNjg0YTlm=
YmIzMThhADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></td><td class=3D"dd" style=3D"font-size: 15px; line-height: 19px; padd=
ing: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><p cl=
ass=3D"dg" style=3D"font-family: -apple-system, 'Helvetica Neue', sans-seri=
f; margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"h=
ttps://c.apple.news/AgEkNmQ1NjQwM2QtYzI3ZC00N2M1LTgwMzgtNTJlZDQ5NzZmNjM1ADE=
3" alt=3D"Apple News+ Audio"></p><a href=3D"https://apple.news/PQ3YI8MnEx7Z=
mFQgAGXsCNY?campaign_id=3DE101&campaign_type=3D47cca7d1-82e3-4fe5-d24b-630d=
d3352f08&creative_id=3Dcover_story_entry_with_image-3-6:coverStoryWithImage=
" style=3D"color: #000001; text-decoration: none;"><strong>Inside the Hunt =
for One of the World&rsquo;s Most Wanted Criminals</strong><br> Mogul F&eac=
ute;licien Kabuga helped unleash the Rwandan genocide in 1994. Then he vani=
shed, eluding detectives for decades &mdash; until they finally closed in. =
<span class=3D"df bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">GQ</span></a></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"c=
v" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light dark; margin=
: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a href=3D"h=
ttps://apple.news/ANiOcaib-TPeoSHYzMJvtlg?articleList=3DA7oBBcEZqTyKhVaBuLh=
Eu1g&campaign_id=3DE101&campaign_type=3D47cca7d1-82e3-4fe5-d24b-630dd3352f0=
8&creative_id=3Dcover_story_entry_with_image-4-7:coverStoryWithImage" style=
=3D"color: #000001; color-scheme: light dark; text-decoration: none;"><div =
class=3D"cu" style=3D"display: table; margin: auto; padding-bottom: 20px; t=
ext-align: left; width: 100%;"><div><div class=3D"a" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px; line-height: =
11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkZTFmZDA0ZTQtOTEyNi00MzU4LTg2NjgtNGYxZDBkNmU2N2UwADE3" style=3D"margin: 0;=
 width: 100%;"></div><div class=3D"cw" style=3D"display: table-cell; font-s=
ize: 16px; line-height: 19px; text-align: left; vertical-align: top; width:=
 100%;"><span class=3D"bs ag" style=3D"color: #000001; font-family: 'Practi=
ceBook', 'Helvetica Neue', sans-serif; font-synthesis: none; text-decoratio=
n: none;"><strong>Tom Brady vs. Patrick Mahomes Is Super Bowl Mythology in =
the Making</strong><br> The greatest quarterback of all time is set to face=
 off with the greatest quarterback on the planet. The result could echo thr=
oughout NFL history. <span class=3D"bt cx" style=3D"color: #ff3555; font-fa=
mily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px; text-decoration: none; text-transform: uppercase;">The Ringer</span></=
span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: =
light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"da" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; border-to=
p: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dc" =
style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkZTFmZDA0ZTQtOTEyNi00MzU4LTg2NjgtNGYxZDBkNmU2N2UwADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td c=
lass=3D"dd" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40p=
x; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/ANiOcaib-TPeoSHYzMJvtlg?articleList=3DA7oBBcEZqTyKhVaBuLhEu1g&ca=
mpaign_id=3DE101&campaign_type=3D47cca7d1-82e3-4fe5-d24b-630dd3352f08&creat=
ive_id=3Dcover_story_entry_with_image-4-7:coverStoryWithImage" style=3D"col=
or: #000001; text-decoration: none;"><strong>Tom Brady vs. Patrick Mahomes =
Is Super Bowl Mythology in the Making</strong><br> The greatest quarterback=
 of all time is set to face off with the greatest quarterback on the planet=
. The result could echo throughout NFL history. <span class=3D"df bt" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The Ringer</span></a></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif=
]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light da=
rk; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 1=
5px; width: auto;"><div class=3D"ec" style=3D"overflow: hidden;"><img src=
=3D"https://c.apple.news/AgEkYzhlMWUzMmUtMzk1NC00ODhmLTgyNjYtZjE5NzlmYTFiZD=
k5ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ed" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; =
padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><t=
r><td><img src=3D"https://c.apple.news/AgEkYzhlMWUzMmUtMzk1NC00ODhmLTgyNjYt=
ZjE5NzlmYTFiZDk5ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"er" style=3D"color-scheme=
: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: =
-webkit-center; width: auto;"><div><div class=3D"es" style=3D"border-bottom=
: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWide=
Bold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Best of the Month: Apple News+</p></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"eu" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ev" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 600px;"><tbody><tr><td class=3D"ew" style=3D"margin: 0 0 2=
0px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tb=
ody><tr><td class=3D"ex" style=3D"border-bottom: 3px solid #ff3555; color: =
#000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8=
px 0; text-transform: uppercase; width: 600px;">Best of the Month: Apple Ne=
ws+</td></tr></tbody></table></td></tr></tbody></table><table class=3D"ev" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"ee" style=3D"color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
href=3D"https://apple.news/PQRdPlNX7xgCOGTlNssUL2P?campaign_id=3DE101&campa=
ign_type=3D47cca7d1-82e3-4fe5-d24b-630dd3352f08&creative_id=3Dmore_stories_=
entry_with_image-10:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: ta=
ble-cell; float: left; font-size: 50px !important; line-height: 11px !impor=
tant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkMDMxYjYzZjAtNzQ4MS00MTNlLWE4YzktYzU0OTEzYWE4MjcwADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"ei" style=3D"padding: 0 0 10px 0;"=
><img src=3D"https://c.apple.news/AgEkNmQ1NjQwM2QtYzI3ZC00N2M1LTgwMzgtNTJlZ=
DQ5NzZmNjM1ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; max-heigh=
t: 12px;"></div><div class=3D"eg" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font=
-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !imp=
ortant; font-synthesis: none; line-height: 19px !important; text-align: lef=
t; text-decoration: none;"><strong>The Wellness Influencers Who Spread Cons=
piracies</strong><br> Dangerous content quietly infiltrated social-media fe=
eds once devoted to meditation and essential oils.</span> <span class=3D"bt=
 eh" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Ne=
ue', sans-serif; font-size: 12px !important; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decora=
tion: none; text-transform: uppercase;">Cosmopolitan</span></div></div></a>=
</div></div><div class=3D"ef" style=3D"border-bottom: 1px solid #a7a5a5; co=
lor-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: ri=
ght; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: lig=
ht dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ek" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; borde=
r-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"em" =
style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkMDMxYjYzZjAtNzQ4MS00MTNlLWE4YzktYzU0OTEzYWE4MjcwADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td c=
lass=3D"en" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40p=
x; text-align: left; vertical-align: top; width: 100%;"><p class=3D"eq" sty=
le=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; =
margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple=
.news/AgEkNmQ1NjQwM2QtYzI3ZC00N2M1LTgwMzgtNTJlZDQ5NzZmNjM1ADE3" alt=3D"Appl=
e News+"></p><a href=3D"https://apple.news/PQRdPlNX7xgCOGTlNssUL2P?campaign=
_id=3DE101&campaign_type=3D47cca7d1-82e3-4fe5-d24b-630dd3352f08&creative_id=
=3Dmore_stories_entry_with_image-10:moreStoryWithImage" style=3D"color: #00=
0001; text-decoration: none;"><strong>The Wellness Influencers Who Spread C=
onspiracies</strong><br> Dangerous content quietly infiltrated social-media=
 feeds once devoted to meditation and essential oils. <span class=3D"bt ep"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">Cosmopolitan</span></a></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ee" style=3D=
"color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/PgRp=
6UBn7170asRNXsWcwNu?campaign_id=3DE101&campaign_type=3D47cca7d1-82e3-4fe5-d=
24b-630dd3352f08&creative_id=3Dmore_stories_entry_with_image-2-11:moreStory=
WithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"f=
" style=3D"box-sizing: border-box; display: table-cell; float: left; font-s=
ize: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkNDA5M2E1NWYtYjlhNS00OTEzLTk=
3ZDUtNDVhMWE2N2M2MTQwADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"ei" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.=
news/AgEkNjM5ODc3OWYtYTQyMy00OTcwLWFlZGQtZjgzZDczMzcyYWNkADE3" alt=3D"Apple=
 News+" style=3D"height: 12px; max-height: 12px;"></div><div class=3D"eg" s=
tyle=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica=
 Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-=
height: 19px !important; text-align: left; text-decoration: none;"><strong>=
The Most Hated Man in the Rockies</strong><br> What compels David Lesh to p=
ost photos of himself breaking the law &mdash; or pulling disgusting pranks=
 &mdash; in pristine, protected wilderness?</span> <span class=3D"bt eh" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px !important; font-synthesis: none; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: n=
one; text-transform: uppercase;">The New Yorker</span></div></div></a></div=
></div><div class=3D"ef" style=3D"border-bottom: 1px solid #a7a5a5; color-s=
cheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ek" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"em" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkNDA5M2E1NWYtYjlhNS00OTEzLTk3ZDUtNDVhMWE2N2M2MTQwADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"en" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AuNwcWsXNRsa0717nBU6pRg?articleList=3DA7oBBcEZqTyKhVaBuLhEu1g&campai=
gn_id=3DE101&campaign_type=3D47cca7d1-82e3-4fe5-d24b-630dd3352f08&creative_=
id=3Dmore_stories_entry_with_image-2-11:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;"><strong>The Most Hated Man in the Rockies=
</strong><br> What compels David Lesh to post photos of himself breaking th=
e law &mdash; or pulling disgusting pranks &mdash; in pristine, protected w=
ilderness? <span class=3D"bt ep" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">The New Yorker</span></a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"ee" style=3D"color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a href=3D"https://apple.news/PA_iaJCZpXCQaGTSyYLT2m7?campaign_id=3DE101&ca=
mpaign_type=3D47cca7d1-82e3-4fe5-d24b-630dd3352f08&creative_id=3Dmore_stori=
es_entry_with_image-3-12:moreStoryWithImage" style=3D"color: #000001; text-=
decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px !important; line-height: 11px !=
important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.ne=
ws/AgEkNDBhMDBmOWEtZTI0ZS00MGQ3LTlkMzgtOTFlNzgwZjRmODM2ADE3" style=3D"margi=
n: 0; width: 100%;"></div> <div><div class=3D"ei" style=3D"padding: 0 0 10p=
x 0;"><img src=3D"https://c.apple.news/AgEkNmQ1NjQwM2QtYzI3ZC00N2M1LTgwMzgt=
NTJlZDQ5NzZmNjM1ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; max-=
height: 12px;"></div><div class=3D"eg" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;"><strong>How Prince Harry and Meghan Markle =
Changed the Royal Family Forever</strong><br> One year after #Megxit shocke=
d the world, the Duke and Duchess of Sussex have rebuilt their lives, resha=
ped the monarchy, and finally found happiness.</span> <span class=3D"bt eh"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px !important; font-synthesis: none; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px !important; text-decoration=
: none; text-transform: uppercase;">People</span></div></div></a></div></di=
v><div class=3D"ef" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme=
: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width=
: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"e=
j" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; p=
adding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ek" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse=
: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><t=
r><td width=3D"200" valign=3D"top" align=3D"center" class=3D"em" style=3D"v=
ertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.appl=
e.news/AgEkNDBhMDBmOWEtZTI0ZS00MGQ3LTlkMzgtOTFlNzgwZjRmODM2ADE3" style=3D"t=
ext-align: center; vertical-align: top; width: 200px;"></td><td class=3D"en=
" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-al=
ign: left; vertical-align: top; width: 100%;"><p class=3D"eq" style=3D"font=
-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; margin-bot=
tom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.news/AgEk=
NmQ1NjQwM2QtYzI3ZC00N2M1LTgwMzgtNTJlZDQ5NzZmNjM1ADE3" alt=3D"Apple News+"><=
/p><a href=3D"https://apple.news/PA_iaJCZpXCQaGTSyYLT2m7?campaign_id=3DE101=
&campaign_type=3D47cca7d1-82e3-4fe5-d24b-630dd3352f08&creative_id=3Dmore_st=
ories_entry_with_image-3-12:moreStoryWithImage" style=3D"color: #000001; te=
xt-decoration: none;"><strong>How Prince Harry and Meghan Markle Changed th=
e Royal Family Forever</strong><br> One year after #Megxit shocked the worl=
d, the Duke and Duchess of Sussex have rebuilt their lives, reshaped the mo=
narchy, and finally found happiness. <span class=3D"bt ep" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase;">Peo=
ple</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"ee" style=3D"color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a href=3D"https://apple.news/PwzGAyz39w28CQR6YeQJnuM?cam=
paign_id=3DE101&campaign_type=3D47cca7d1-82e3-4fe5-d24b-630dd3352f08&creati=
ve_id=3Dmore_stories_entry_with_image-4-13:moreStoryWithImage" style=3D"col=
or: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: =
border-box; display: table-cell; float: left; font-size: 50px !important; l=
ine-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkN2Q4N2ExMGQtMzk5Yi00ZWE3LWI4NTAtODEwY2NlMDc4ZGRjAD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ei" style=
=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNmQ1NjQwM2Qt=
YzI3ZC00N2M1LTgwMzgtNTJlZDQ5NzZmNjM1ADE3" alt=3D"Apple News+ Audio" style=
=3D"height: 12px; max-height: 12px;"></div><div class=3D"eg" style=3D"displ=
ay: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-size: 15px !important; font-synthesis: none; line-height: 19px =
!important; text-align: left; text-decoration: none;"><strong>The Invention=
 of False-Memory Syndrome</strong><br> When Jennifer Freyd accused her fath=
er of sexual abuse, her parents set out to discredit her &mdash; and create=
d a controversial school of psychology used to defend abusers.</span> <span=
 class=3D"bt eh" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important;=
 text-decoration: none; text-transform: uppercase;">New York Magazine</span=
></div></div></a></div></div><div class=3D"ef" style=3D"border-bottom: 1px =
solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 =
0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"ek" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: lef=
t; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cent=
er" class=3D"em" style=3D"vertical-align: top; width: 200px;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkN2Q4N2ExMGQtMzk5Yi00ZWE3LWI4NTAtODEwY=
2NlMDc4ZGRjADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></td><td class=3D"en" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><p=
 class=3D"eq" style=3D"font-family: -apple-system, 'Helvetica Neue', sans-s=
erif; margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=
=3D"https://c.apple.news/AgEkNmQ1NjQwM2QtYzI3ZC00N2M1LTgwMzgtNTJlZDQ5NzZmNj=
M1ADE3" alt=3D"Apple News+"></p><a href=3D"https://apple.news/PwzGAyz39w28C=
QR6YeQJnuM?campaign_id=3DE101&campaign_type=3D47cca7d1-82e3-4fe5-d24b-630dd=
3352f08&creative_id=3Dmore_stories_entry_with_image-4-13:moreStoryWithImage=
" style=3D"color: #000001; text-decoration: none;"><strong>The Invention of=
 False-Memory Syndrome</strong><br> When Jennifer Freyd accused her father =
of sexual abuse, her parents set out to discredit her &mdash; and created a=
 controversial school of psychology used to defend abusers. <span class=3D"=
bt ep" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">New York Magazine</span></a></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"e=
e" style=3D"color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://appl=
e.news/Pw2_67760Qeu6aTUN25_cth?campaign_id=3DE101&campaign_type=3D47cca7d1-=
82e3-4fe5-d24b-630dd3352f08&creative_id=3Dmore_stories_entry_with_image-5-1=
4:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div=
 class=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px !important; line-height: 11px !important; padding: 0 2=
8px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMmZmOWRlOTktYzFi=
ZS00ODVhLWI0YTAtOTE0YTM5NWU3NTc4ADE3" style=3D"margin: 0; width: 100%;"></d=
iv> <div><div class=3D"ei" style=3D"padding: 0 0 10px 0;"><img src=3D"https=
://c.apple.news/AgEkNjM5ODc3OWYtYTQyMy00OTcwLWFlZGQtZjgzZDczMzcyYWNkADE3" a=
lt=3D"Apple News+" style=3D"height: 12px; max-height: 12px;"></div><div cla=
ss=3D"eg" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook',=
 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: =
none; line-height: 19px !important; text-align: left; text-decoration: none=
;"><strong>Miley Cyrus Finds Solace and Sobriety in Rock &rsquo;n&rsquo; Ro=
ll</strong><br> Her latest album pays tribute to rock&rsquo;s wildest era. =
But after two tumultuous years, the singer is the most centered she&rsquo;s=
 ever been.</span> <span class=3D"bt eh" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !impor=
tant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px !important; text-decoration: none; text-transform: uppercase;"=
>Rolling Stone</span></div></div></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-=
scheme: light dark;"><tbody><tr><td><table class=3D"el" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"em" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" s=
rc=3D"https://c.apple.news/AgEkMmZmOWRlOTktYzFiZS00ODVhLWI0YTAtOTE0YTM5NWU3=
NTc4ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;">=
</td><td class=3D"en" style=3D"font-size: 15px; line-height: 19px; padding:=
 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><p class=
=3D"eq" style=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; =
margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"http=
s://c.apple.news/AgEkNjM5ODc3OWYtYTQyMy00OTcwLWFlZGQtZjgzZDczMzcyYWNkADE3" =
alt=3D"Apple News+"></p><a href=3D"https://apple.news/Pw2_67760Qeu6aTUN25_c=
th?campaign_id=3DE101&campaign_type=3D47cca7d1-82e3-4fe5-d24b-630dd3352f08&=
creative_id=3Dmore_stories_entry_with_image-5-14:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><strong>Miley Cyrus Finds Solac=
e and Sobriety in Rock &rsquo;n&rsquo; Roll</strong><br> Her latest album p=
ays tribute to rock&rsquo;s wildest era. But after two tumultuous years, th=
e singer is the most centered she&rsquo;s ever been. <span class=3D"bt ep" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">Rolling Stone</span></a></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-sc=
heme: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10=
px 15px 30px 15px; width: auto;"><div class=3D"ec" style=3D"overflow: hidde=
n;"><img src=3D"https://c.apple.news/AgEkYzhlMWUzMmUtMzk1NC00ODhmLTgyNjYtZj=
E5NzlmYTFiZDk5ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ed" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-wi=
dth: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto=
;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYzhlMWUzMmUtMzk1NC00=
ODhmLTgyNjYtZjE5NzlmYTFiZDk5ADE3" width=3D"692" height=3D"10"></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"er" style=3D"=
color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; =
text-align: -webkit-center; width: auto;"><div><div class=3D"es" style=3D"b=
order-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"bb bo" style=3D"color: #000001; font-family: '=
DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase;">Weekend Pursuits</p></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ev" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 600px;"><tbody><tr><td class=3D"ew" style=3D"margin: 0 0 20p=
x 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td class=3D"ex" style=3D"border-bottom: 3px solid #ff3555; color: #0=
00; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 600px;">Weekend Pursuits</td></tr></t=
body></table></td></tr></tbody></table><table class=3D"ev" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"ee" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/PQ7M48UtZOXdqYRCMWY8Wqx?campaign_id=3DE101&campaign_type=3D47cc=
a7d1-82e3-4fe5-d24b-630dd3352f08&creative_id=3Dmore_stories_entry_with_imag=
e-6-17:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"=
><div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; flo=
at: left; font-size: 50px !important; line-height: 11px !important; padding=
: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOWNhZjFlNzk=
tMWIxMy00ZTExLWE1MGItYmRhN2RlYTE4ZGYxADE3" style=3D"margin: 0; width: 100%;=
"></div> <div><div class=3D"ei" style=3D"padding: 0 0 10px 0;"><img src=3D"=
https://c.apple.news/AgEkNjM5ODc3OWYtYTQyMy00OTcwLWFlZGQtZjgzZDczMzcyYWNkAD=
E3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px;"></div><di=
v class=3D"eg" style=3D"display: table-cell; vertical-align: top; width: 10=
0%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeB=
ook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthe=
sis: none; line-height: 19px !important; text-align: left; text-decoration:=
 none;"><strong>One thing to watch:</strong> An oral history of <i>The Empe=
ror&rsquo;s New Groove</i> recounts how the raucous Disney animated film al=
most never happened.</span> <span class=3D"bt eh" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px !important; text-decoration: none; text-transform: up=
percase;">Vulture</span></div></div></a></div></div><div class=3D"ef" style=
=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ej" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"ek" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"em" style=3D"vertical-align: top; width=
: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOWNhZjFlNzktMW=
IxMy00ZTExLWE1MGItYmRhN2RlYTE4ZGYxADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></td><td class=3D"en" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align=
: top; width: 100%;"><a href=3D"https://apple.news/AxqW8YWMCRYqdXOZtU84M7Q?=
articleList=3DA7oBBcEZqTyKhVaBuLhEu1g&campaign_id=3DE101&campaign_type=3D47=
cca7d1-82e3-4fe5-d24b-630dd3352f08&creative_id=3Dmore_stories_entry_with_im=
age-6-17:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;"><strong>One thing to watch:</strong> An oral history of <i>The Emperor&r=
squo;s New Groove</i> recounts how the raucous Disney animated film almost =
never happened. <span class=3D"bt ep" style=3D"color: #ff3555; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">Vulture</span></a></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --><div class=3D"ee" style=3D"color-scheme: light dark; display: table; =
margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a=
 href=3D"https://apple.news/A5DlIz6ixTPeTlD_QitRyeg?articleList=3DA7oBBcEZq=
TyKhVaBuLhEu1g&campaign_id=3DE101&campaign_type=3D47cca7d1-82e3-4fe5-d24b-6=
30dd3352f08&creative_id=3Dmore_stories_entry_with_image-7-18:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px !important; line-height: 11px !important; padding: 0 28px 0 0; width: =
40%;"><img src=3D"https://c.apple.news/AgEkZjNiNDIyZjctNTEwOC00MDY1LWE2ZGQt=
M2JiYjhjYTg5ODU5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cl=
ass=3D"eg" style=3D"display: table-cell; vertical-align: top; width: 100%;"=
><span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook'=
, 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis:=
 none; line-height: 19px !important; text-align: left; text-decoration: non=
e;"><strong>One thing to listen to:</strong> Twelve culture-shapers share t=
he songs that make them happy.</span> <span class=3D"bt eh" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px !important; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px !important; text-decoration: none; text-tra=
nsform: uppercase;">GQ</span></div></div></a></div></div><div class=3D"ef" =
style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin=
: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ej" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"=
><tbody><tr><td><table class=3D"ek" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding:=
 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" =
valign=3D"top" align=3D"center" class=3D"em" style=3D"vertical-align: top; =
width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjNiNDIyZ=
jctNTEwOC00MDY1LWE2ZGQtM2JiYjhjYTg5ODU5ADE3" style=3D"text-align: center; v=
ertical-align: top; width: 200px;"></td><td class=3D"en" style=3D"font-size=
: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-=
align: top; width: 100%;"><a href=3D"https://apple.news/A5DlIz6ixTPeTlD_Qit=
Ryeg?articleList=3DA7oBBcEZqTyKhVaBuLhEu1g&campaign_id=3DE101&campaign_type=
=3D47cca7d1-82e3-4fe5-d24b-630dd3352f08&creative_id=3Dmore_stories_entry_wi=
th_image-7-18:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><strong>One thing to listen to:</strong> Twelve culture-shapers sha=
re the songs that make them happy. <span class=3D"bt ep" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">GQ</s=
pan></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"ee" style=3D"color-scheme: light dark; di=
splay: table; margin: auto; padding-bottom: 10px; text-align: left; width: =
100%;"><div><a href=3D"https://apple.news/PwZuHhnVVjZuyPTb5nIQioa?campaign_=
id=3DE101&campaign_type=3D47cca7d1-82e3-4fe5-d24b-630dd3352f08&creative_id=
=3Dmore_stories_entry_with_image-8-19:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px !important; line-h=
eight: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkMDk4N2M0NDctZTQyZi00ZTY4LWJhN2QtMWYyMDgwYzQ4MGQxADE3" s=
tyle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ei" style=3D"pad=
ding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNjM5ODc3OWYtYTQyMy0=
0OTcwLWFlZGQtZjgzZDczMzcyYWNkADE3" alt=3D"Apple News+" style=3D"height: 12p=
x; max-height: 12px;"></div><div class=3D"eg" style=3D"display: table-cell;=
 vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #=
000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-siz=
e: 15px !important; font-synthesis: none; line-height: 19px !important; tex=
t-align: left; text-decoration: none;"><strong>One thing to read:</strong> =
Joan Didion is releasing a new book of essays. She doesn&rsquo;t have much =
to say about it.</span> <span class=3D"bt eh" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !=
important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px !important; text-decoration: none; text-transform: upperc=
ase;">TIME</span></div></div></a></div></div><div class=3D"ef" style=3D"bor=
der-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; =
padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"ej" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"ek" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"em" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMDk4N2M0NDctZTQyZi00Z=
TY4LWJhN2QtMWYyMDgwYzQ4MGQxADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"en" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/AaoiQIn5bTPyuZjVVnhHuZw?article=
List=3DA7oBBcEZqTyKhVaBuLhEu1g&campaign_id=3DE101&campaign_type=3D47cca7d1-=
82e3-4fe5-d24b-630dd3352f08&creative_id=3Dmore_stories_entry_with_image-8-1=
9:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><str=
ong>One thing to read:</strong> Joan Didion is releasing a new book of essa=
ys. She doesn&rsquo;t have much to say about it. <span class=3D"bt ep" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">TIME</span></a></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"ee" style=3D"color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a href=3D"https://apple.news/A-8i9z-odTn2dzCqP=
xJ-Nnw?articleList=3DA7oBBcEZqTyKhVaBuLhEu1g&campaign_id=3DE101&campaign_ty=
pe=3D47cca7d1-82e3-4fe5-d24b-630dd3352f08&creative_id=3Dmore_stories_entry_=
with_image-9-20:moreStoryWithImage" style=3D"color: #000001; text-decoratio=
n: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px !important; line-height: 11px !important=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMj=
UwZDkzZjctMDIwYy00MDcyLTkwYWItMzc0ZTcyN2U2MWM0ADE3" style=3D"margin: 0; wid=
th: 100%;"></div> <div><div class=3D"eg" style=3D"display: table-cell; vert=
ical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #00000=
1; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15=
px !important; font-synthesis: none; line-height: 19px !important; text-ali=
gn: left; text-decoration: none;"><strong>One thing to eat:</strong> These =
TikTok-famous crispy potatoes are 100% worth the hype.</span> <span class=
=3D"bt eh" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-=
decoration: none; text-transform: uppercase;">Kitchn</span></div></div></a>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td=
><table class=3D"el" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"em" style=3D"vertical-align: =
top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMjUw=
ZDkzZjctMDIwYy00MDcyLTkwYWItMzc0ZTcyN2U2MWM0ADE3" style=3D"text-align: cent=
er; vertical-align: top; width: 200px;"></td><td class=3D"en" style=3D"font=
-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vert=
ical-align: top; width: 100%;"><a href=3D"https://apple.news/A-8i9z-odTn2dz=
CqPxJ-Nnw?articleList=3DA7oBBcEZqTyKhVaBuLhEu1g&campaign_id=3DE101&campaign=
_type=3D47cca7d1-82e3-4fe5-d24b-630dd3352f08&creative_id=3Dmore_stories_ent=
ry_with_image-9-20:moreStoryWithImage" style=3D"color: #000001; text-decora=
tion: none;"><strong>One thing to eat:</strong> These TikTok-famous crispy =
potatoes are 100% worth the hype. <span class=3D"bt ep" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">Kitchn=
</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"fb" style=3D"color-scheme: light dark; margin=
: auto; max-width: 600px; overflow: auto; padding: 0 15px; padding-bottom: =
5px; text-align: -webkit-center; width: auto;"><div class=3D"fc" style=3D"b=
ackground-color: #FFF; margin-top: 15px; width: 100%;"><a href=3D"https://a=
pple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campai=
gn_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color: #000001=
; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkZTU5NGI0YTkt=
ZmUyMy00NjY3LWJhYWMtYjMxM2Q5MzI5OGFiADE3" alt=3D"Try Apple News+ for Free" =
style=3D"display: block; height: auto; margin: 0 auto; max-width: 600px; wi=
dth: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; color-scheme: light dark; margin: 0 auto; text-align: center; =
width: 600px;"><tbody><tr><td class=3D"fe" style=3D"background-color: #FFF;=
 border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a =
href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspecti=
ve21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=
=3D"color: #000001; text-decoration: none;"><img class=3D"ff" src=3D"https:=
//c.apple.news/AgEkZTU5NGI0YTktZmUyMy00NjY3LWJhYWMtYjMxM2Q5MzI5OGFiADE3" wi=
dth=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></=
td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"f=
g" style=3D"background-image: url('https://c.apple.news/AgEkZWY3YWJiYzUtNzI=
zOS00OTYwLTk4MjMtZThmOWZiYzQ4YTQyADE3'); background-position: 0 40px; backg=
round-repeat: repeat-x; background-size: 600px 100%; color-scheme: light da=
rk; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px=
; text-align: center; width: 100%;"><img class=3D"fj" src=3D"https://c.appl=
e.news/AgEkNjQ0NzM2OTktMjI0ZS00NmVjLTg4OTktOWU2MzRhMTZkYTQwADE3" alt=3D"App=
le News+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; wid=
th: auto;"><div class=3D"fi" style=3D"margin: 0 auto; max-width: 600px; pad=
ding: 0 10px; width: auto;"><p class=3D"fh" style=3D"color: #999; font-fami=
ly: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weig=
ht: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; tex=
t-align: -webkit-center;">Some content requires specific hardware or softwa=
re. Internet access required; data fees may apply. Content availability is =
subject to change. For more information, <a href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" class=3D"fl" title=3D"click&nbsp;here" style=3D"=
color: #999; line-height: 22px; text-decoration: underline;">click&nbsp;her=
e</a>.</p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica N=
eue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mar=
gin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyr=
ight &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014=
 USA</p><div class=3D"bk" style=3D"color: #999; font-size: 14px; line-heigh=
t: 22px;"><a class=3D"n" href=3D"https://www.apple.com/privacy/" title=3D"P=
rivacy Policy" style=3D"color: #999 !important; font-size: 14px; line-heigh=
t: 22px; text-decoration: none;">Privacy Policy</a> | <a class=3D"n" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #999 !important; font-size: 14px; line-height: 22=
px; text-decoration: none;">Terms and Conditions</a> | <a class=3D"n" href=
=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"co=
lor: #999 !important; font-size: 14px; line-height: 22px; text-decoration: =
none;">Support</a> | <a class=3D"n" href=3D"https://buy.itunes.apple.com/We=
bObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Acco=
unt" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Account</a></div><div class=3D"fk fm bk" style=3D"co=
lor: #999; font-size: 14px; line-height: 22px; padding: 15px 0 20px; text-d=
ecoration: underline;"><a class=3D"n" href=3D"https://mynews.apple.com/subs=
criptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hF=
Loj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvd=
FTy6pwKCNpD0Wqr%2BenPy6kv6jumABa7cmYVGeRy0U94PDBqYrGRxdRVYW5tfMTF6%2Fp6Buzf=
v7Vodba1c76zwkxPjgG7B4xoVYPo2MQ0liIe8%2BYJD%2FTQOTPyHfZoYYskLuqZDpZjdiQmYzB=
gI7ZOc%2B4geqA19ptfVRGw%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !=
important; font-size: 14px; line-height: 22px; text-decoration: none;">Unsu=
bscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;=
</td></tr></tbody></table><table class=3D"fp" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: cente=
r; width: 100%;"><tbody><tr><td class=3D"fq" style=3D"background-color: #f2=
f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.apple=
.news/AgEkNjQ0NzM2OTktMjI0ZS00NmVjLTg4OTktOWU2MzRhMTZkYTQwADE3" alt=3D"Appl=
e News+" height=3D"60" align=3D"center"></td></tr></tbody></table><table cl=
ass=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td cla=
ss=3D"fo" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align=
: center;"><table class=3D"fr" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"text-align: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30=
px; text-align: center;"><div style=3D"color: #666; font-size: 14px; font-w=
eight: 400; line-height: 22px;">Some content requires specific hardware or =
software. Internet access required; data fees may apply. Content availabili=
ty is subject to change. For more information, <a href=3D"http://images.app=
le.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: =
#999; text-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyright=
 &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA=
</div></td></tr></tbody></table><table class=3D"fs" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: center; width:=
 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-height:=
 22px; padding-bottom: 30px; text-align: center;"><a href=3D"https://www.ap=
ple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; font-si=
ze: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a> &nb=
sp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iO=
S91.pdf" title=3D"Terms and Conditions" style=3D"color: #797979; font-size:=
 14px; line-height: 22px; text-decoration: none;">Terms and Conditions</a> =
&nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT2095=
14" title=3D"Support" style=3D"color: #797979; font-size: 14px; line-height=
: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a hr=
ef=3D"[object Object]" title=3D"Account" style=3D"color: #797979; font-size=
: 14px; line-height: 22px; text-decoration: none;">Account</a></td></tr></t=
body></table><table class=3D"ft" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: center; width: 600px;"><tbody><t=
r><td style=3D"color: #999; font-size: 12px; text-align: center;"><a class=
=3D"fu" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0Wqr%2BenPy6kv6ju=
mABa7cmYVGeRy0U94PDBqYrGRxdRVYW5tfMTF6%2Fp6Buzfv7Vodba1c76zwkxPjgG7B4xoVYPo=
2MQ0liIe8%2BYJD%2FTQOTPyHfZoYYskLuqZDpZjdiQmYzBgI7ZOc%2B4geqA19ptfVRGw%3D%3=
D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-hei=
ght: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table></div><![endif]--><style>body { font=
-family: -apple-system-body, "Helvetica Neue", sans-serif; background-color=
: transparent } p { font-family: -apple-system, "Helvetica Neue", sans-seri=
f } @font-face {font-family: "DrukTextBold"; font-weight: normal; font-styl=
e: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face {fo=
nt-family: "DrukTextBold"; font-weight: normal; font-style: italic; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/DrukTextBoldItalic.woff) format("woff")} .bm { font-family: "DrukTe=
xtBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-family:=
 "DrukTextHeavy"; font-weight: normal bold; font-style: italic; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/DrukTextHeavyItalic.woff) format("woff")} .bn { font-family: "DrukTextH=
eavy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: "DrukTextWideBold"; font-weight: normal bold; font-style: normal;=
 src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-fam=
ily: "DrukTextWideBold"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .bo { font-family: =
"DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "DrukMedium"; font-weight: normal bold; font-style: =
normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-fa=
mily: "DrukMedium"; font-weight: normal bold; font-style: italic; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/DrukMediumItalic.woff) format("woff")} .bp { font-family: "DrukMedium=
", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: "PracticeBlack"; font-weight: normal bold; font-style: normal; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/PracticeBlack.woff) format("woff")} @font-face {font-family: "Prac=
ticeBlack"; font-weight: normal bold; font-style: italic; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
acticeBlackIta.woff) format("woff")} .bq { font-family: "PracticeBlack", "H=
elvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family:=
 "PracticeDisplayBlack"; font-weight: normal bold; font-style: normal; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {font-fami=
ly: "PracticeDisplayBlack"; font-weight: normal bold; font-style: italic; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .br { font-fami=
ly: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: "PracticeBook"; font-weight: normal; font-st=
yle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {=
font-family: "PracticeBook"; font-weight: bold; font-style: normal; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/PracticeExtrabold.woff) format("woff")} @font-face {font-family: "P=
racticeBook"; font-weight: normal; font-style: italic; src: url(https://new=
s-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pract=
iceBookIta.woff) format("woff")} @font-face {font-family: "PracticeBook"; f=
ont-weight: bold; font-style: italic; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.w=
off) format("woff")} .bs { font-family: "PracticeBook", "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBold=
"; font-weight: normal bold; font-style: normal; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNova=
Bold.woff) format("woff")} @font-face {font-family: "ProximaNovaBold"; font=
-weight: normal bold; font-style: italic; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.=
woff) format("woff")} .bt { font-family: "ProximaNovaBold", "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNova=
ExtraBold"; font-weight: normal bold; font-style: normal; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
oximaNovaExtrabld.woff) format("woff")} @font-face {font-family: "ProximaNo=
vaExtraBold"; font-weight: normal bold; font-style: italic; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
ProximaNovaExtrabldIt.woff) format("woff")} .bu { font-family: "ProximaNova=
ExtraBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {f=
ont-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: ital=
ic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .bv { font-fam=
ily: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @=
font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-=
style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .bw =
{ font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synth=
esis: none } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0=
, 1) } p { margin: 0; padding: 0 } img.bx { margin: 0 } .by { margin: 0px a=
uto; padding: 0 0 20px 0; text-align: center; text-align: -webkit-center; w=
idth: 700px; -webkit-font-smoothing: antialiased } .bz { display: none; ove=
rflow: hidden } :root { color-scheme: light dark } .ca { box-sizing: border=
-box; display: block; height: auto; line-height: 100%; margin: 0 auto; max-=
height: none; max-width: none; overflow: visible; text-align: center; text-=
align: -webkit-center; width: 700px } .ah { padding: 10px 15px 0 } .cb { bo=
rder-collapse: separate; text-align: center; width: 100% } .cc { min-width:=
 680px } .cd { border-collapse: separate; text-align: center; width: 100% }=
 .ce { text-align: center; vertical-align: top } .cf { border-collapse: sep=
arate; margin: 0 auto; text-align: center; width: 100% } .cg { background-c=
olor: rgb(255, 255, 255); text-align: center; vertical-align: top } .ch { t=
ext-align: center; text-align: -webkit-center; width: auto; max-width: 700p=
x; margin: 0 auto 40px; background-image: linear-gradient(to top right, rgb=
a(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: rgb(255=
, 53, 85) } .ci { margin: auto; width: 100%; max-width: 660px; padding: 0; =
text-align: -webkit-center; text-align: left; display: table } .cj { displa=
y: table-cell; padding-top: 25px; vertical-align: top; width: 80px } .cj im=
g { border: 0; display: block; margin: auto; width: 80px } .ck { display: t=
able-cell; padding: 30px 5px 25px; margin: auto; vertical-align: top } .ck =
p { width: 100% } .k { color: rgb(0, 0, 1); font-size: 12px; line-height: 1=
2px; letter-spacing: -0.16px } .l { color: rgb(255, 255, 255); font-size: 2=
5px; line-height: 28px; letter-spacing: -0.34px } .l span { font-family: "P=
roximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verd=
ana, sans-serif; letter-spacing: -0.34px; font-weight: bold } .cl { backgro=
und-color: rgb(116, 116, 116); padding: 20px 15px } .m { color: rgb(255, 25=
5, 255); font-size: 15px; line-height: 18px; letter-spacing: -0.18px } .bl =
{ font-size: 15px; line-height: 17px; text-align: left; text-align: -webkit=
-left; color: rgb(239, 239, 239); max-width: 630px; margin: auto } .cm { pa=
dding: 0 0 40px } .cn { background-color: rgb(255, 53, 85); border-collapse=
: separate; padding: 20px 0 0; text-align: center; width: 660px } .co { ver=
tical-align: top; width: 80px; padding: 5px 0 15px 20px } .co img { border:=
 0; display: block; text-align: center; width: 80px } .cp { vertical-align:=
 top; text-align: left; width: 100%; padding-top: 25px } .cq { background-c=
olor: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px; line-=
height: 17px; padding: 15px 20px; text-align: left } .cr { color: rgb(0, 0,=
 0); font-size: 14px; padding-top: 5px } .cs { color: rgb(255, 255, 255); f=
ont-size: 28px; line-height: 28px } .cs span { font-weight: bold } .ct { co=
lor: rgb(255, 255, 255); font-size: 16px } .cu { display: table; margin: au=
to; padding-bottom: 20px; text-align: -webkit-left; text-align: left; width=
: 100% } .cv { border-top: 1px solid rgb(167, 165, 165); margin: 0 0 20px; =
padding: 0; text-align: -webkit-right; text-align: right; width: 100% } .a =
{ display: table-cell; float: left; font-size: 50px; line-height: 11px; box=
-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .a img { width: 100%=
; margin: 0 } .cw { display: table-cell; font-size: 16px; line-height: 19px=
; text-align: -webkit-left; text-align: left; vertical-align: top; width: 1=
00% } .ag { color: rgb(0, 0, 1); text-decoration: none } .ag a { font-famil=
y: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ve=
rdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0=
, 1); text-decoration: underline } .ag strong { font-family: "DrukTextHeavy=
", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif=
; letter-spacing: 0px; font-size: 19px !important; line-height: 21px !impor=
tant; text-decoration: none; text-transform: uppercase; font-weight: bold }=
 .cx { color: rgb(255, 53, 85); letter-spacing: 1.1px; font-size: 12px; fon=
t-weight: bold; line-height: 15px; text-decoration: none; text-transform: u=
ppercase } .cy { padding: 0 0 10px 0 } .cy img { height: 12px; max-height: =
12px } .cz { padding: 0 0 20px 0 } .da { border-top: 1px solid rgb(167, 165=
, 165); border-collapse: separate; text-align: left; padding: 20px 0 0 0; w=
idth: 600px } .db { border-collapse: separate; text-align: left; width: 600=
px } .dc { vertical-align: top; width: 200px } .dc img { text-align: center=
; vertical-align: top; width: 200px } .dd, .de { font-size: 15px; line-heig=
ht: 19px; text-align: -webkit-left; text-align: left; vertical-align: top; =
width: 100%; padding: 0 0 0 40px } .de a { font-weight: 900; text-decoratio=
n: underline !important } .dd strong, .de strong { font-size: 19px; line-he=
ight: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold }=
 .df { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase } .dg { margin-bottom: 15px } .dh { margin: auto; text-align: cent=
er; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 1=
5px } .di { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px;=
 padding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ak { col=
or: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase } .dj { padding: 0 0 20px 0 =
} .dj img { width: 100%; max-width: 600px } .dk { text-align: -webkit-left;=
 text-align: left; padding: 0 0 10px 0 } .dk img { height: 15px; max-height=
: 15px } .dl { padding: 0 0 10px 0; text-align: -webkit-left; text-align: l=
eft } .al { font-size: 36px; font-weight: bold; line-height: 36px; margin: =
0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .dm { font-size=
: 22px; font-weight: bold; line-height: 22px; margin: 0; padding: 0; color:=
 rgb(0, 0, 1); text-decoration: none } .dn { font-size: 16px; font-weight: =
bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-d=
ecoration: none; text-transform: uppercase } .h { height: 15px; max-height:=
 15px; width: 15px; vertical-align: middle } .am { padding: 0 0 20px 0; tex=
t-align: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decorati=
on: none } .an { font-size: 16px; line-height: 19px; margin: 0; padding: 0;=
 color: rgb(0, 0, 1); text-decoration: none } .an a { font-family: "Practic=
eBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans=
-serif; font-synthesis: none; font-weight: bold; font-size: 16px; line-heig=
ht: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: unde=
rline } .do { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase } .do a { color: rgb(255, 53, 85); font-size: 12px; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase } .dp { text-align: -webkit-left; text-align: l=
eft } .dq { border-collapse: separate; text-align: left; width: 600px } .dr=
 { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ds { border-bottom: 3px solid=
 rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 6=
00px } .dt { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; l=
ine-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-de=
coration: none } .du { padding: 0 0 20px 0 } .dv { text-align: left; paddin=
g: 0 0 10px 0 } .dw { padding: 0 0 10px 0; text-align: left } .dx { font-si=
ze: 36px; font-weight: bold; line-height: 36px } .dy { font-size: 16px; fon=
t-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, =
1); text-decoration: none; text-transform: uppercase } .dy img { height: 15=
px; vertical-align: middle } .dz { padding: 0 0 20px 0; text-align: left } =
.ea, .eb { font-size: 15px; line-height: 19px } .eb a { font-weight: 900; t=
ext-decoration: underline !important } .i { margin: auto; padding: 10px 15p=
x 30px 15px; width: auto; height: 10px; max-width: 692px } .ec { overflow: =
hidden } .i img { max-height: 10px; height: 10px; margin: 0 } .ed { text-al=
ign: center; text-align: -webkit-center; width: auto; max-width: 692px; pad=
ding: 10px 0 30px 0 } .ee { display: table; margin: auto; padding-bottom: 1=
0px; text-align: -webkit-left; text-align: left; width: 100% } .ef { border=
-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0;=
 text-align: -webkit-right; text-align: right; width: 100% } .f { display: =
table-cell; float: left; font-size: 50px !important; line-height: 11px !imp=
ortant; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .f img { =
width: 100%; margin: 0 } .f a { display: inline-block; width: 100% } .eg { =
display: table-cell; vertical-align: top; width: 100% } .az { color: rgb(0,=
 0, 1); text-decoration: none; font-size: 15px !important; line-height: 19p=
x !important; text-align: -webkit-left; text-align: left } .az a { font-fam=
ily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, =
Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0,=
 0, 1); text-decoration: underline; font-size: 15px !important; line-height=
: 19px !important; text-align: -webkit-left; text-align: left } .az strong =
{ font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande=
", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !import=
ant; line-height: 21px !important; text-decoration: none; text-transform: u=
ppercase; font-weight: bold } .eh { color: rgb(255, 53, 85); font-size: 12p=
x !important; font-weight: bold; line-height: 15px !important; letter-spaci=
ng: 1.1px; text-decoration: none; text-transform: uppercase } .ei { padding=
: 0 0 10px 0 } .ei img { height: 12px; max-height: 12px } .ej { padding: 0 =
0 20px 0 } .ek { border-bottom: 1px solid rgb(167, 165, 165); border-collap=
se: separate; text-align: left; padding: 0 0 20px 0; width: 600px } .el { b=
order-collapse: separate; text-align: left; width: 600px } .em { vertical-a=
lign: top; width: 200px } .em img { text-align: center; vertical-align: top=
; width: 200px } .en, .eo { font-size: 15px; line-height: 19px; text-align:=
 -webkit-left; text-align: left; vertical-align: top; width: 100%; padding:=
 0 0 0 40px } .eo a { font-weight: 900; text-decoration: underline !importa=
nt } .en strong, .eo strong { font-size: 19px; line-height: 21px; color: rg=
b(0, 0, 0); text-decoration: none; font-weight: bold } .ep { color: rgb(255=
, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-deco=
ration: none; letter-spacing: 1.1px; text-transform: uppercase } .eq { marg=
in-bottom: 15px } .er { margin: auto; text-align: center; text-align: -webk=
it-center; width: auto; max-width: 600px; padding: 0 15px } .es { border-bo=
ttom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-l=
eft; text-align: left; margin: 0 0 20px 0 } .bb { color: rgb(0, 0, 1); font=
-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase } .z { font-size: 36px; font-weight: bold; text-al=
ign: -webkit-left; text-align: left; line-height: 36px; margin: 0; padding:=
 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .y { =
color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webki=
t-left; text-align: left; text-decoration: none; margin-bottom: 20px } .y a=
 { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grand=
e", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; co=
lor: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: und=
erline } .et { text-align: -webkit-left; text-align: left; padding: 0 0 10p=
x 0 } .et img { height: 15px; max-height: 15px } .eu { padding: 0 0 20px 0 =
} .ev { border-collapse: separate; text-align: left; width: 600px } .ew { m=
argin: 0 0 20px 0; padding: 0 0 20px 0 } .ex { border-bottom: 3px solid rgb=
(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
 } .ey { font-size: 36px; font-weight: bold; text-align: -webkit-left; text=
-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: =
none; margin-bottom: 10px; margin-top: 10px } .ez { color: rgb(0, 0, 0); fo=
nt-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: lef=
t; text-decoration: none; margin-bottom: 10px } .ez a { font-weight: 900; t=
ext-decoration: underline !important } .fa { text-align: left; padding: 20p=
x 0 0 0 } .fb { margin: auto; max-width: 600px; overflow: auto; padding-bot=
tom: 5px; text-align: center; text-align: -webkit-center; width: auto; padd=
ing: 0 15px } .fc { background-color: rgb(255, 255, 255); margin-top: 15px;=
 width: 100% } .fb img { display: block; height: auto; margin: 0 auto; max-=
width: 600px; width: 100% } .fd { border-collapse: separate; margin: 0 auto=
; text-align: center; width: 600px } .fe { background-color: rgb(255, 255, =
255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-ali=
gn: center } .ff { width: 600px } .fg { background-image: url(https://c.app=
le.news/AgEkZWY3YWJiYzUtNzIzOS00OTYwLTk4MjMtZThmOWZiYzQ4YTQyADE3); backgrou=
nd-repeat: repeat-x; background-size: 600px 100%; background-position: 0 40=
px; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px=
; text-align: center; width: 100% } .fh { margin: 0 } .fi { margin: 0 auto;=
 max-width: 600px; padding: 0 10px; width: auto } .fj { height: 60px; width=
: auto; max-height: 60px; margin: 15px 0 25px } .fk { text-decoration: unde=
rline } .fg p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 40=
0; line-height: 22px; margin-bottom: 16px; text-align: center; text-align: =
-webkit-center } .fg a, .fg a:hover, .fg a:visited { color: rgb(153, 153, 1=
53); line-height: 22px; text-decoration: none } .fg a.fl { text-decoration:=
 underline } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153, 153, =
153); font-size: 14px; line-height: 22px } .fm { padding: 15px 0 20px } .fg=
 a:hover { text-decoration: underline } .n { color: rgb(153, 153, 153) !imp=
ortant } .fn { margin: 0 auto; text-align: center; width: 100% } .fo { back=
ground-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .=
fp { margin: 0 auto; text-align: center; width: 100% } .fq { background-col=
or: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .fr { tex=
t-align: center; width: 600px } .fr td { padding: 0 0 30px; text-align: cen=
ter } .fr td div { color: rgb(102, 102, 102); font-size: 14px; font-weight:=
 400; line-height: 22px } .fr td a, .fr td a:hover, .fr td a:visited { colo=
r: rgb(153, 153, 153); text-decoration: underline } .fs { border-collapse: =
separate; text-align: center; width: 600px } .fs td { color: rgb(153, 153, =
153); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-align:=
 center } .fs td a, .fs td a:hover, .fs td a:visited { color: rgb(121, 121,=
 121); font-size: 14px; line-height: 22px; text-decoration: none } .ft { bo=
rder-collapse: separate; text-align: center; width: 600px } .ft td { color:=
 rgb(153, 153, 153); font-size: 12px; text-align: center } .ft td a, .ft td=
 a:hover, .ft td a:visited { color: rgb(121, 121, 121); font-size: 14px; li=
ne-height: 22px; text-decoration: none } .fn td a:hover { text-decoration: =
underline } .fu { text-decoration: underline }</style> </body></html>