<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2Fdc=
QGo4kZexNfBbZ9RV%2BECF2KJZQkhNd3UB2FhvL2gPph7lD24nesEk80u7T1TLBLubW%2BqcUmu=
p3cEARQ4Wxoubv1mYzCy3JoTuja7WaiftJwe8o7iVJTq%2Ba5ceEAjX6z" alt=3D"" width=
=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; max-w=
idth: 700px; text-align: center; width: auto;"><div class=3D"ab" style=3D"b=
ackground: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table;=
 margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;=
"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top=
; width: 30px;"><img src=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwYS00ZD=
BmLWI3MTQtN2Y0YjE1NTgwODMwADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"m=
argin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"=
b z" style=3D"color: #000; font-size: 30px; font-weight: 700; letter-spacin=
g: -1.5px; line-height: 32px; width: 100%;">Good Morning<br>From Apple News=
</p><p class=3D"c y" style=3D"color: #000; font-size: 14px; line-height: 16=
px; padding: 10px 0 0; width: 100%;">It&rsquo;s Monday, April 19.<br>Here&r=
squo;s what you need to know.</p></div></div></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background: 0 0; background-color: #fff; border-collapse: s=
eparate; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" style=
=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=
=3D"30" src=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwYS00ZDBmLWI3MTQtN2Y=
0YjE1NTgwODMwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"pad=
ding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span cl=
ass=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30p=
x; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</s=
pan></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-a=
lign: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_ema=
il_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700; =
line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Monday, April 19.<br>H=
ere&rsquo;s what you need to know.</span></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"background-color: tr=
ansparent;"><div class=3D"an" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff; =
padding: 20px 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom:=
 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"Prox=
imaNovaBlack ap" style=3D"color: #000; font-size: 16px; font-weight: 700; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top St=
ories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=
=3D"bg" style=3D"background-color: transparent;"><div class=3D"bi" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
bh" style=3D"background-color: #fff; padding: 10px 20px 15px; width: auto;"=
><div class=3D"bj" style=3D"text-align: left;"><p class=3D"h bk" style=3D"c=
olor: #000; font-size: 26px; font-weight: 700; line-height: 26px; margin: 0=
 0 10px 0; padding: 0;">Tragic weekend for gun violence</p></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><t=
d><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"bm" style=3D"color: #000; font-size: 26px; font-weight: 700; line-heigh=
t: 26px; margin: 0 0 10px 0; padding: 0;">Tragic weekend for gun violence</=
td></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><table class=3D"au" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"margin: auto; padding-top: 10px; t=
ext-align: left; width: 100%;"><tbody><tr><td class=3D"av" style=3D"padding=
: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.=
news/AgEkYzIzZDYzZmQtZWIxYi00ODc5LTk3NTgtNjk5OTY4YmU2NjhiADE3" alt=3D"bulle=
t" style=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"ay" sty=
le=3D"color: #000; font-size: 16px; line-height: 19px; padding: 0 0 20px;">=
<a class=3D"h az" href=3D"https://apple.news/AuUrmQCXMSyeenWQ43qKI_w?articl=
eList=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966=
-a46b-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_bullet_list_entry-5:bul=
letEntry" style=3D"color: #000; font-size: 16px; line-height: 19px; text-de=
coration: none;"><div>Three people were killed and others wounded in a shoo=
ting at a tavern in Kenosha, Wisconsin. A person of interest has been arres=
ted.&#x2028;</div> <div class=3D"e aw" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">USA TO=
DAY <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDR=
jMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margi=
n: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: au=
to;"></div></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; margin: 0; padding: 0; text-align: left; wi=
dth: 580px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"bb" st=
yle=3D"vertical-align: top; width: 10px;"><img height=3D"14" src=3D"https:/=
/c.apple.news/AgEkZDE4MzQyY2YtMjVjOS00N2RlLWI0MDItZWIwNjYzYWQ2NWVmADE3" alt=
=3D"bullet" style=3D"text-align: center; vertical-align: top;"></td><td cla=
ss=3D"bc" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 5px 5px=
;"><a href=3D"https://apple.news/AuUrmQCXMSyeenWQ43qKI_w?articleList=3DAZSS=
EIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e=
4a3-b97825d05e39&creative_id=3Ddaily_v2_bullet_list_entry-5:bulletEntryMSO"=
>Three people were killed and others wounded in a shooting at a tavern in K=
enosha, Wisconsin. A person of interest has been arrested.&#x2028; <span cl=
ass=3D"mso_daily_email_bullet_list_entry_attrib_link">USA TODAY</span></a><=
/td></tr><tr><td></td><td class=3D"be" style=3D"color: #979797; margin: 0; =
padding: 0 0 15px 5px; text-align: left;"><a href=3D"https://apple.news/AuU=
rmQCXMSyeenWQ43qKI_w?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE1=
01&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creative_id=3Ddaily=
_v2_bullet_list_entry-5:bulletEntryMSO"><span style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-de=
coration: none; text-transform: uppercase;">USA TODAY</span> <img class=3D"=
bf" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3L=
ThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-a=
lign: middle; width: auto;"></a></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --><table class=3D"au" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"margin: auto; padding-top: 10px; text-align: left; width: 100%;"><t=
body><tr><td class=3D"av" style=3D"padding: 0 0 20px; vertical-align: top; =
width: 30px;"><img src=3D"https://c.apple.news/AgEkYzIzZDYzZmQtZWIxYi00ODc5=
LTk3NTgtNjk5OTY4YmU2NjhiADE3" alt=3D"bullet" style=3D"height: 15px; max-hei=
ght: 15px;"></td><td><div class=3D"ay" style=3D"color: #000; font-size: 16p=
x; line-height: 19px; padding: 0 0 20px;"><a class=3D"h az" href=3D"https:/=
/apple.news/AV2zaNB0jS5mO2XsErTrAwA?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&c=
ampaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&crea=
tive_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEntry" style=3D"color: #000;=
 font-size: 16px; line-height: 19px; text-decoration: none;"><div>Another t=
hree people were killed in Austin, Texas, in what appeared to be a domestic=
 dispute. A former sheriff&rsquo;s deputy was identified as a suspect.</div=
> <div class=3D"e aw" style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">Houston Chronicle <img =
class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcy=
Yy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></di=
v></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; margin: 0; padding: 0; text-align: left; width: 580p=
x;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"bb" style=3D"ve=
rtical-align: top; width: 10px;"><img height=3D"14" src=3D"https://c.apple.=
news/AgEkZDE4MzQyY2YtMjVjOS00N2RlLWI0MDItZWIwNjYzYWQ2NWVmADE3" alt=3D"bulle=
t" style=3D"text-align: center; vertical-align: top;"></td><td class=3D"bc"=
 style=3D"font-size: 15px; line-height: 19px; padding: 0 0 5px 5px;"><a hre=
f=3D"https://apple.news/AV2zaNB0jS5mO2XsErTrAwA?articleList=3DAZSSEIOFFSkms=
P-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b9782=
5d05e39&creative_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEntryMSO">Anothe=
r three people were killed in Austin, Texas, in what appeared to be a domes=
tic dispute. A former sheriff&rsquo;s deputy was identified as a suspect. <=
span class=3D"mso_daily_email_bullet_list_entry_attrib_link">Houston Chroni=
cle</span></a></td></tr><tr><td></td><td class=3D"be" style=3D"color: #9797=
97; margin: 0; padding: 0 0 15px 5px; text-align: left;"><a href=3D"https:/=
/apple.news/AV2zaNB0jS5mO2XsErTrAwA?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&c=
ampaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&crea=
tive_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEntryMSO"><span style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase;">Houston Chroni=
cle</span> <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEk=
MzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody>=
</table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><t=
able class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bq"=
 style=3D"border-top: 1px solid #a7a5a5; padding: 10px 0 0;"></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"bl" style=3D"border-top: 1px solid #a=
7a5a5; margin: 10px 0 0; padding: 10px 0;"></div></div></div></div><!--<![e=
ndif]-->  <!--[if !mso]><!-- --><div class=3D"cb" style=3D"background-color=
: transparent;"><div class=3D"cd" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"cc" style=3D"background-color: #f=
ff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"ch" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"ci" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><table class=3D"cj" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td class=3D"ck" style=3D"margin: 0 0 2=
0px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table=
></td></tr></tbody></table><table class=3D"cj" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"br" styl=
e=3D"margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><di=
v class=3D"bs" style=3D"color: #000; font-size: 16px; line-height: 19px; te=
xt-align: left; text-decoration: none;"><a class=3D"bt h" href=3D"https://a=
pple.news/Acjyhqno-QC64ftj3dKmTag?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&cam=
paign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creati=
ve_id=3Ddaily_v2_summary_item-8:summary" style=3D"color: #000; font-size: 1=
6px; line-height: 19px; text-align: left; text-decoration: none;"><strong>A=
 quarter of Americans</strong> have now been fully vaccinated against COVID=
-19, according to the CDC. Meanwhile, Dr. Anthony Fauci said the pause on J=
ohnson & Johnson&rsquo;s vaccine will likely be lifted this week. <div clas=
s=3D"bv e" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">CNN <img class=3D"bu" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4M=
mNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bw" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px; =
text-align: center; width: 540px;"><tbody><tr><td class=3D"bx" style=3D"col=
or: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-al=
ign: left; text-decoration: none;"><a href=3D"https://apple.news/Acjyhqno-Q=
C64ftj3dKmTag?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&camp=
aign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_sum=
mary_item-8:summaryMSO"><strong>A quarter of Americans</strong> have now be=
en fully vaccinated against COVID-19, according to the CDC. Meanwhile, Dr. =
Anthony Fauci said the pause on Johnson & Johnson&rsquo;s vaccine will like=
ly be lifted this week.</a></td></tr><tr><td class=3D"bz" style=3D"color: #=
979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https=
://apple.news/Acjyhqno-QC64ftj3dKmTag?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw=
&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&cr=
eative_id=3Ddaily_v2_summary_item-8:summaryMSO"><span style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left;=
 text-decoration: none; text-transform: uppercase;">CNN</span> <img class=
=3D"ca" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00M=
Tg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--> =
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"cb" style=3D"=
background-color: transparent;"><div class=3D"cd" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"cc" style=3D"back=
ground-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"ch" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=
=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"ck" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"cj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"br" style=3D"margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"bs" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"bt h" =
href=3D"https://apple.news/ANdtpio7zQZqOxIEGGaa-_g?articleList=3DAZSSEIOFFS=
kmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b9=
7825d05e39&creative_id=3Ddaily_v2_summary_item-2-10:summary" style=3D"color=
: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorati=
on: none;"><strong>Putin critic Alexei Navalny</strong> was moved to a Russ=
ian prison hospital after a doctor warned he could die &ldquo;at any moment=
.&rdquo; <div class=3D"bv e" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">Axios <img class=
=3D"bu" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00Z=
WRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bw"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; pa=
dding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=
=3D"bx" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-b=
ottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/ANdtpio7zQZqOxIEGGaa-_g?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&cam=
paign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creati=
ve_id=3Ddaily_v2_summary_item-2-10:summaryMSO"><strong>Putin critic Alexei =
Navalny</strong> was moved to a Russian prison hospital after a doctor warn=
ed he could die &ldquo;at any moment.&rdquo;</a></td></tr><tr><td class=3D"=
bz" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: le=
ft;"><a href=3D"https://apple.news/ANdtpio7zQZqOxIEGGaa-_g?articleList=3DAZ=
SSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc=
-e4a3-b97825d05e39&creative_id=3Ddaily_v2_summary_item-2-10:summaryMSO"><sp=
an style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>Axios</span> <img class=3D"ca" height=3D"10" src=3D"https://c.apple.news/A=
gEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbo=
dy></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"cb" style=3D"background-color: transparent;"><div class=3D"cd" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"cc" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ch" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"ck" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"br" style=3D"margin: auto; padding: 0 0 3=
0px; text-align: center; width: auto;"><div class=3D"bs" style=3D"color: #0=
00; font-size: 16px; line-height: 19px; text-align: left; text-decoration: =
none;"><a class=3D"bt h" href=3D"https://apple.news/AxGV8KdTMS6GPHQlkl5ai2w=
?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D1=
86a9966-a46b-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_summary_item-3-1=
2:summary" style=3D"color: #000; font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: none;"><strong>NASA&rsquo;s Ingenuity helicopt=
er</strong> successfully lifted off Mars&rsquo;s surface, in the first ever=
 powered flight on another planet. <div class=3D"bv e" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">CNET <img class=3D"bu" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: =
11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle=
; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; padding-bottom: 20px; text-align: center; width: 540=
px;"><tbody><tr><td class=3D"bx" style=3D"color: #000; font-size: 15px; lin=
e-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: no=
ne;"><a href=3D"https://apple.news/AxGV8KdTMS6GPHQlkl5ai2w?articleList=3DAZ=
SSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc=
-e4a3-b97825d05e39&creative_id=3Ddaily_v2_summary_item-3-12:summaryMSO"><st=
rong>NASA&rsquo;s Ingenuity helicopter</strong> successfully lifted off Mar=
s&rsquo;s surface, in the first ever powered flight on another planet.</a><=
/td></tr><tr><td class=3D"bz" style=3D"color: #979797; margin: 0; padding: =
0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AxGV8KdTMS6GPH=
Qlkl5ai2w?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign=
_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_summary=
_item-3-12:summaryMSO"><span style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">CNET</span> <img class=3D"ca" height=3D"10" src=
=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3Nj=
U1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
<!--[if !mso]><!-- --><div class=3D"cp" style=3D"background-color: transpar=
ent;"><div class=3D"cr" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"cq" style=3D"background-color: #fff; paddin=
g: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url=
('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJm=
ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div>=
</div><!--<![endif]--><style>.a { background-image: url(https://c.apple.new=
s/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-rep=
eat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table c=
lass=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"ct" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->       <!--[if !mso]><!-- --><div class=3D"cu" style=3D"back=
ground-color: transparent;"><div class=3D"cw" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"cv" style=3D"backgrou=
nd-color: #fff; padding: 0 20px; width: auto;"><div class=3D"cx" style=3D"b=
order-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-=
size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Best of Apple News+</p></div><a class=3D"di" href=
=3D"https://apple.news/PwRZy_hvL-PsmkSFFOIESSZ?campaign_id=3DE101&campaign_=
type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_cover_st=
ory-3-16:coverStory" style=3D"text-decoration: none;"><div class=3D"cz" sty=
le=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkYTQ3NmM0OGUtMDQ0Ny=
00NzQ5LTlkMjctYTA4NjcxNDY3ZmM4ADE3" alt=3D"Article Image" style=3D"margin: =
0; width: 100%;"></div> <div class=3D"da" style=3D"padding: 10px 0 0 0; tex=
t-align: left;"><img src=3D"https://c.apple.news/AgEkN2EzYjg3MTMtNWEzZS00YT=
Q0LWFiZDAtNjk3NTVmOTRhNGNlADE3" alt=3D"Apple News+ Audio" style=3D"height: =
15px; margin: 0px; max-height: 15px; width: auto;"></div> <div class=3D"dc"=
 style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"=
><p class=3D"g" style=3D"color: #000; font-size: 36px; font-weight: 700; li=
ne-height: 36px; margin: 0; padding: 0; text-decoration: none;">Justin Ther=
oux Opens Up His Big Heart</p></div> <div class=3D"dd" style=3D"padding: 0 =
0 20px; text-align: left;"><div class=3D"de h" style=3D"color: #000; font-s=
ize: 16px; line-height: 19px; margin: 0; padding: 0; text-decoration: none;=
">The <i>Mosquito Coast</i> star reveals his thoughts on having kids, how h=
e and Jennifer Aniston stayed friends after their divorce, and his dedicati=
on to his mom.</div><div class=3D"dg j" style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">Esqui=
re <img class=3D"dh" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRj=
MmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin=
: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: aut=
o;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"dl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"dm" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"dn" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td class=3D"do" style=3D"margin: 0=
 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tb=
ody><tr><td class=3D"dq" style=3D"border-bottom: 3px solid #ff3555; color: =
#000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 580px;">Best of Apple News+</td></tr=
></tbody></table></td></tr><tr><td class=3D"ds" style=3D"padding: 0 0 20px;=
"><img width=3D"580" src=3D"https://c.apple.news/AgEkYTQ3NmM0OGUtMDQ0Ny00Nz=
Q5LTlkMjctYTA4NjcxNDY3ZmM4ADE3" alt=3D"Article Image"></td></tr><tr><td cla=
ss=3D"dt" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"1=
5" src=3D"https://c.apple.news/AgEkN2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTVm=
OTRhNGNlADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"du" styl=
e=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"dv" style=3D"fo=
nt-size: 36px; font-weight: 700; line-height: 36px;">Justin Theroux Opens U=
p His Big Heart</span></td></tr><tr><td class=3D"dw" style=3D"padding: 0 0 =
20px; text-align: left; text-decoration: none;"><a href=3D"https://apple.ne=
ws/PwRZy_hvL-PsmkSFFOIESSZ?campaign_id=3DE101&campaign_type=3D186a9966-a46b=
-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_cover_story-3-16:coverStoryM=
SO"><span class=3D"dy" style=3D"color: #000; font-size: 15px; line-height: =
19px; text-decoration: none;">The <i>Mosquito Coast</i> star reveals his th=
oughts on having kids, how he and Jennifer Aniston stayed friends after the=
ir divorce, and his dedication to his mom.</span></a></td></tr><tr><td clas=
s=3D"dz" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-ali=
gn: left;"><a href=3D"https://apple.news/PwRZy_hvL-PsmkSFFOIESSZ?campaign_i=
d=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creative_id=
=3Ddaily_v2_cover_story-3-16:coverStoryMSO"><span style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">Esquire</span> <img class=
=3D"ea" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00M=
Tg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" style=3D"height: 10px; margin: 0; vertical=
-align: middle; width: auto;"></a></td></tr></tbody></table><table class=3D=
"mso_daily_email_cover_story_entry_with_image_content" cellspacing=3D"0" ce=
llpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"cp" style=3D"background-color: transparent;">=
<div class=3D"cr" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"cq" style=3D"background-color: #fff; padding: 20p=
x 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('http=
s://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3')=
; background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div>=
<!--<![endif]--><style>.a { background-image: url(https://c.apple.news/AgEk=
OTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: r=
epeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"ct" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"ew" style=3D"background-co=
lor: transparent;"><div class=3D"ey" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"ex" style=3D"background-color:=
 #fff; padding: 20px 20px; width: auto;"><div class=3D"ez" style=3D"border-=
bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-al=
ign: left;"><p class=3D"ProximaNovaBlack fa" style=3D"color: #000; font-siz=
e: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660p=
x;"><tbody><tr><td><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin: 20px; text-align: center; width: 6=
20px;"><tbody><tr><td><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td class=3D"fe" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><ta=
ble cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ff" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></ta=
ble><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![end=
if]--> <!--[if !mso]><!-- --><div class=3D"eb" style=3D"display: table; mar=
gin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a cl=
ass=3D"el" href=3D"https://apple.news/Ajsy-HqzVSQiuub5EkC5EYw?articleList=
=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b=
-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-19:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=
=3D"ed" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkOTQyMjAxOTEtMzJhMC00NjI1LTgzNjktOTllZTA2OTB=
mZTRkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ee" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"eg h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-al=
ign: left; text-decoration: none;">Surgeon General Vivek Murthy on handling=
 vaccine hesitancy, how shifting demographics in the suburbs connect to pol=
ice violence, and more on today&rsquo;s podcast.</div><div class=3D"ej j" s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; padding-top: 10px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase; width: 100%;">Apple News Today <img class=3D"ek" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4=
MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"en" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><=
table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"20=
0" valign=3D"top" align=3D"center" class=3D"eq" style=3D"vertical-align: to=
p; width: 200px;"><a href=3D"https://apple.news/Ajsy-HqzVSQiuub5EkC5EYw?art=
icleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9=
966-a46b-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-19:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://=
c.apple.news/AgEkOTQyMjAxOTEtMzJhMC00NjI1LTgzNjktOTllZTA2OTBmZTRkADE3" styl=
e=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td v=
align=3D"top" class=3D"er" style=3D"margin: 0; padding: 0 0 0 40px; vertica=
l-align: top; width: 100%;"><a href=3D"https://apple.news/Ajsy-HqzVSQiuub5E=
kC5EYw?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_ty=
pe=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-19:moreStoryWithImageEntryMSO"><span class=3D"es" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">Surgeon General Vivek Murthy on handling vaccine hesitancy,=
 how shifting demographics in the suburbs connect to police violence, and m=
ore on today&rsquo;s podcast.<br></span> <div class=3D"eu" style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; p=
adding: 10px 0 15px; text-align: left; text-decoration: none; text-transfor=
m: uppercase;">Apple News Today <img class=3D"ev" height=3D"10" src=3D"http=
s://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div>=
<!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"cp" style=3D"bac=
kground-color: transparent;"><div class=3D"cr" style=3D"background-color: t=
ransparent; margin: 0 20px; padding: 0;"><div class=3D"cq" style=3D"backgro=
und-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00Njl=
lLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style>.a { background-image=
: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkx=
YjJmADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNG=
ItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"ew" style=3D"background-color: transparent;"><div class=3D"ey" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
ex" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div=
 class=3D"ez" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20p=
x; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack fa" =
style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;r=
e Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><t=
d><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"fe" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ff" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr=
><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"eb" style=3D"display:=
 table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"=
><div><a class=3D"el" href=3D"https://apple.news/A3Y74eePKSWesn-0HQ5jaXQ?ar=
ticleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a=
9966-a46b-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-2-22:moreStoryWithImageEntry" style=3D"text-decoration: none;"><=
div class=3D"ed" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkNGZiMjIwMDctMjY0Mi00ODcyLWJiODUtMm=
U3YjI2NWYxZjNhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"ee" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
div class=3D"eg h" style=3D"color: #000; font-size: 16px; line-height: 18px=
; text-align: left; text-decoration: none;">Police said the gunman who kill=
ed eight people at an Indianapolis FedEx facility on Thursday used two lega=
lly purchased assault rifles.</div><div class=3D"ej j" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">Indianapolis Star <img class=3D"ek" alt=3D"arrow" src=3D"https://=
c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" styl=
e=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-=
align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"ec" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; paddin=
g: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"ep" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"ce=
nter" class=3D"eq" style=3D"vertical-align: top; width: 200px;"><a href=3D"=
https://apple.news/A3Y74eePKSWesn-0HQ5jaXQ?articleList=3DAZSSEIOFFSkmsP-Lvh=
_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e=
39&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-22:moreStoryWithI=
mageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkNGZiMjIwMD=
ctMjY0Mi00ODcyLWJiODUtMmU3YjI2NWYxZjNhADE3" style=3D"text-align: center; ve=
rtical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"er" =
style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/A3Y74eePKSWesn-0HQ5jaXQ?articleList=3DAZSSEI=
OFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a=
3-b97825d05e39&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-22:mo=
reStoryWithImageEntryMSO"><span class=3D"es" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">Police sa=
id the gunman who killed eight people at an Indianapolis FedEx facility on =
Thursday used two legally purchased assault rifles.<br></span> <div class=
=3D"eu" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Indianapolis Star <img class=3D"ev" =
height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkN=
DEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"=
eo" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; p=
adding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D=
"eb" style=3D"display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a class=3D"el" href=3D"https://apple.news/A2Mw=
QVzNGQeytUZcZrLxgHw?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE10=
1&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-3-23:moreStoryWithImageEntry" style=3D"tex=
t-decoration: none;"><div class=3D"ed" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px; line-height: 11px; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZmZkYzYzZDgt=
NmE3MS00NzE1LWJiYTctMzgzODI0MzJiYTQ5ADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"ee" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><div class=3D"eg h" style=3D"color: #000; font-size: 1=
6px; line-height: 18px; text-align: left; text-decoration: none;">Here&rsqu=
o;s why experts say COVID vaccines are safe.</div><div class=3D"ej j" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">Los Angeles Times <img class=3D"ek" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmN=
hMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><div class=3D"ec" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cell=
padding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"e=
p" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"eq" style=3D"vertical-align: top; width: 200px;=
"><a href=3D"https://apple.news/A2MwQVzNGQeytUZcZrLxgHw?articleList=3DAZSSE=
IOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4=
a3-b97825d05e39&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-23:m=
oreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkZmZkYzYzZDgtNmE3MS00NzE1LWJiYTctMzgzODI0MzJiYTQ5ADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" =
class=3D"er" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/A2MwQVzNGQeytUZcZrLxgHw?article=
List=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-=
a46b-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-3-23:moreStoryWithImageEntryMSO"><span class=3D"es" style=3D"color: #=
000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: =
0; text-align: left; text-decoration: none; vertical-align: top; width: 100=
%;">Here&rsquo;s why experts say COVID vaccines are safe.<br></span> <div c=
lass=3D"eu" style=3D"color: #979797; font-size: 12px; font-weight: 700; lin=
e-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-dec=
oration: none; text-transform: uppercase;">Los Angeles Times <img class=3D"=
ev" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3L=
ThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-a=
lign: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"eo" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"eb" style=3D"display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"el" href=3D"https://apple.news/=
AWTYRX1UqTiqnpmPHCIuKww?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=
=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-24:moreStoryWithImageEntry" style=
=3D"text-decoration: none;"><div class=3D"ed" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2M5N=
zZiNjEtNWMwYi00MThiLTkyZDMtN2M2Mzg3Mjg1YmZjADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"ee" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"eg h" style=3D"color: #000; font-=
size: 16px; line-height: 18px; text-align: left; text-decoration: none;">An=
 image of Queen Elizabeth II sitting alone at Prince Philip&rsquo;s funeral=
 broke hearts around the world.</div><div class=3D"ej j" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">The Washington Post <img class=3D"ek" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" =
style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; verti=
cal-align: middle; width: auto;"></div></div></div></a></div></div><div cla=
ss=3D"ec" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"ep" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"eq" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AWTYRX1UqTiqnpmPHCIuKww?articleList=3DAZSSEIOFFSkmsP=
-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825=
d05e39&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-24:moreStoryW=
ithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkN2M5Nz=
ZiNjEtNWMwYi00MThiLTkyZDMtN2M2Mzg3Mjg1YmZjADE3" style=3D"text-align: center=
; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"=
er" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 10=
0%;"><a href=3D"https://apple.news/AWTYRX1UqTiqnpmPHCIuKww?articleList=3DAZ=
SSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc=
-e4a3-b97825d05e39&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-2=
4:moreStoryWithImageEntryMSO"><span class=3D"es" style=3D"color: #000; font=
-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-a=
lign: left; text-decoration: none; vertical-align: top; width: 100%;">An im=
age of Queen Elizabeth II sitting alone at Prince Philip&rsquo;s funeral br=
oke hearts around the world.<br></span> <div class=3D"eu" style=3D"color: #=
979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pa=
dding: 10px 0 15px; text-align: left; text-decoration: none; text-transform=
: uppercase;">The Washington Post <img class=3D"ev" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></div></a></td></tr><tr><td colspan=3D"2" class=3D"eo" style=3D"border-bot=
tom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-=
align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--><!--[if !mso]><!-- --><div class=3D"eb" style=3D"display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a class=3D"el" href=3D"https://apple.news/PgKBayipCRLy6nQtyYoiLX2?cam=
paign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-5-25:moreStoryWithImageEntry=
" style=3D"text-decoration: none;"><div class=3D"ed" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px; line-height: =
11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkYjUwMTdmMWMtZWJjNC00ODI4LTgyNTYtZGZiYjY1Y2NkZTZiADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"em" style=3D"padding: 0 0 10px 0;"=
><img src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxM=
zIyYzhjNGFkADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-=
height: 12px; width: auto;"></div><div class=3D"ee" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><div class=3D"eh h" style=3D"colo=
r: #000; font-size: 16px; line-height: 18px; text-align: left; text-decorat=
ion: none;">What employees have revealed about Lululemon&rsquo;s &ldquo;cul=
tlike&rdquo; retail stores.</div><div class=3D"ej j" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">Business Insider <img class=3D"ek" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"ec" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"ep" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"eq" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/PgKBayipCRLy6nQtyYoiLX2?campaign_id=3DE101&campaign_type=
=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-5-25:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkYjUwMTdmMWMtZWJjNC00ODI4LTgyNTYtZGZiYjY1Y2NkZT=
ZiADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"er" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PgKBa=
yipCRLy6nQtyYoiLX2?campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4=
a3-b97825d05e39&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-25:m=
oreStoryWithImageEntryMSO"><img height=3D"15" src=3D"https://c.apple.news/A=
gEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzIyYzhjNGFkADE3" alt=3D"Apple News+=
"><br><br> <span class=3D"es" style=3D"color: #000; font-size: 15px; height=
: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-de=
coration: none; vertical-align: top; width: 100%;">What employees have reve=
aled about Lululemon&rsquo;s &ldquo;cultlike&rdquo; retail stores.<br></spa=
n> <div class=3D"eu" style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left;=
 text-decoration: none; text-transform: uppercase;">Business Insider <img c=
lass=3D"ev" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1M=
C00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"=
2" class=3D"eo" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse:=
 separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><=
div class=3D"eb" style=3D"display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a class=3D"el" href=3D"https://app=
le.news/AvR611CpmSeuPtNcXKTJ9HA?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&campa=
ign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-6-26:moreStoryWithImageEntry" =
style=3D"text-decoration: none;"><div class=3D"ed" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px; line-height: 11=
px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
NWQ1NjcyNDEtNzNhYS00NDY3LWFlYzYtOWJkNjVjOTY2NzkyADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"ee" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"eg h" style=3D"color: #000; =
font-size: 16px; line-height: 18px; text-align: left; text-decoration: none=
;">Is the open floor-plan really over for good?</div><div class=3D"ej j" st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; padding-top: 10px; text-align: left; text-decoration: none; text-transfor=
m: uppercase; width: 100%;">Architectural Digest <img class=3D"ek" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZ=
jM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"en" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><t=
d><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"eq" style=3D"vertical-align:=
 top; width: 200px;"><a href=3D"https://apple.news/AvR611CpmSeuPtNcXKTJ9HA?=
articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D18=
6a9966-a46b-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-6-26:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkNWQ1NjcyNDEtNzNhYS00NDY3LWFlYzYtOWJkNjVjOTY2NzkyADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"er" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/AvR611CpmSeu=
PtNcXKTJ9HA?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campai=
gn_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-6-26:moreStoryWithImageEntryMSO"><span class=3D"es=
" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; m=
argin: 0; padding: 0; text-align: left; text-decoration: none; vertical-ali=
gn: top; width: 100%;">Is the open floor-plan really over for good?<br></sp=
an> <div class=3D"eu" style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left=
; text-decoration: none; text-transform: uppercase;">Architectural Digest <=
img class=3D"ev" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjIt=
ZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !m=
so]><!-- --><div class=3D"cp" style=3D"background-color: transparent;"><div=
 class=3D"cr" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"cq" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"a" style=3D"background-image: url('https://=
c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); ba=
ckground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--=
<![endif]--><style>.a { background-image: url(https://c.apple.news/AgEkOTk3=
Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repea=
t-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cs=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padd=
ing: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"ct" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple=
.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"58=
0" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"ew" style=3D"background-color: t=
ransparent;"><div class=3D"ey" style=3D"background-color: transparent; marg=
in: 0 20px; padding: 0;"><div class=3D"ex" style=3D"background-color: #fff;=
 padding: 20px 20px; width: auto;"><div class=3D"ez" style=3D"border-bottom=
: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: l=
eft;"><p class=3D"ProximaNovaBlack fa" style=3D"color: #000; font-size: 16p=
x; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase;">Sports</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody=
><tr><td><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"fe" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ff" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">Sports</td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"fd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"eb" style=3D"display: table; margin: auto; pad=
ding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"el" hre=
f=3D"https://apple.news/A_qP923hRTrqpM18LV8Q1CQ?articleList=3DAZSSEIOFFSkms=
P-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b9782=
5d05e39&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-29:moreStory=
WithImageEntry" style=3D"text-decoration: none;"><div class=3D"ed" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px;=
 line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c=
.apple.news/AgEkZmFlN2U1MTItYTA1MS00ZTE0LWJhNDEtOWU4MzQ4NDUyZWJmADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ee" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"eg h" style=
=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; text=
-decoration: none;">The NBA is preparing for the possibility of postponing =
games after the Derek Chauvin trial verdict.</div><div class=3D"ej j" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">ESPN <img class=3D"ek" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" st=
yle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"ec" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; paddin=
g: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"ep" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"ce=
nter" class=3D"eq" style=3D"vertical-align: top; width: 200px;"><a href=3D"=
https://apple.news/A_qP923hRTrqpM18LV8Q1CQ?articleList=3DAZSSEIOFFSkmsP-Lvh=
_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e=
39&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-29:moreStoryWithI=
mageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkZmFlN2U1MT=
ItYTA1MS00ZTE0LWJhNDEtOWU4MzQ4NDUyZWJmADE3" style=3D"text-align: center; ve=
rtical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"er" =
style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/A_qP923hRTrqpM18LV8Q1CQ?articleList=3DAZSSEI=
OFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a=
3-b97825d05e39&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-29:mo=
reStoryWithImageEntryMSO"><span class=3D"es" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">The NBA i=
s preparing for the possibility of postponing games after the Derek Chauvin=
 trial verdict.<br></span> <div class=3D"eu" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0=
 15px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>ESPN <img class=3D"ev" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiO=
DM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; m=
argin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td=
 colspan=3D"2" class=3D"eo" style=3D"border-bottom: 1px solid #a7a5a5; bord=
er-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !ms=
o]><!-- --><div class=3D"eb" style=3D"display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"el" href=3D=
"https://apple.news/Akt9qvdnPRmGBLNvobHylHQ?articleList=3DAZSSEIOFFSkmsP-Lv=
h_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05=
e39&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-30:moreStoryWith=
ImageEntry" style=3D"text-decoration: none;"><div class=3D"ed" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px; lin=
e-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.app=
le.news/AgEkMWY3MGFkZjMtYzkwNC00YjVkLWJlYWQtMzJkZGUyYmE3NjBmADE3" style=3D"=
margin: 0; width: 100%;"></div> <div><div class=3D"ee" style=3D"display: ta=
ble-cell; vertical-align: top; width: 100%;"><div class=3D"eg h" style=3D"c=
olor: #000; font-size: 16px; line-height: 18px; text-align: left; text-deco=
ration: none;">A controversial new &ldquo;Super League&rdquo; could upend g=
lobal soccer. Here&rsquo;s what to know.</div><div class=3D"ej j" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">Yahoo Sports <img class=3D"ek" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3=
" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto;"></div></div></div></a></div></div><div c=
lass=3D"ec" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; pa=
dding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"ep" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"eq" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/Akt9qvdnPRmGBLNvobHylHQ?articleList=3DAZSSEIOFFSkm=
sP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b978=
25d05e39&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-30:moreStor=
yWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkMWY3=
MGFkZjMtYzkwNC00YjVkLWJlYWQtMzJkZGUyYmE3NjBmADE3" style=3D"text-align: cent=
er; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"er" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/Akt9qvdnPRmGBLNvobHylHQ?articleList=
=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b=
-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-8-30:moreStoryWithImageEntryMSO"><span class=3D"es" style=3D"color: #000;=
 font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; t=
ext-align: left; text-decoration: none; vertical-align: top; width: 100%;">=
A controversial new &ldquo;Super League&rdquo; could upend global soccer. H=
ere&rsquo;s what to know.<br></span> <div class=3D"eu" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">Yahoo Sports <img class=3D"ev" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"eo" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"eb" style=3D"display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"el" href=3D"https://apple.news/An7TECgdGQjqgQUTvwiCXIw?articleList=
=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b=
-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-9-31:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=
=3D"ed" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkNWVkNDkzMjctZWQ4ZS00MmM1LTg0YmQtZTA2MDE1OTc=
xZjY3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ee" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"eg h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-al=
ign: left; text-decoration: none;">Villanova quarterback Daniel Smith fell =
down and threw one of the most unbelievable touchdown passes ever.</div><di=
v class=3D"ej j" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">Bleacher Report <img class=
=3D"ek" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00Z=
WRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px=
;"><tbody><tr><td><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eq" style=3D=
"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/An7TECgd=
GQjqgQUTvwiCXIw?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&ca=
mpaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-9-31:moreStoryWithImageEntryMSO"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkNWVkNDkzMjctZWQ4ZS00MmM1LTg0YmQtZTA2M=
DE1OTcxZjY3ADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></a></td><td valign=3D"top" class=3D"er" style=3D"margin: 0; padding=
: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.n=
ews/An7TECgdGQjqgQUTvwiCXIw?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_=
id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-9-31:moreStoryWithImageEntryMSO">=
<span class=3D"es" style=3D"color: #000; font-size: 15px; height: 100%; lin=
e-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: n=
one; vertical-align: top; width: 100%;">Villanova quarterback Daniel Smith =
fell down and threw one of the most unbelievable touchdown passes ever.<br>=
</span> <div class=3D"eu" style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: =
left; text-decoration: none; text-transform: uppercase;">Bleacher Report <i=
mg class=3D"ev" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZ=
WQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !ms=
o]><!-- --><div class=3D"cp" style=3D"background-color: transparent;"><div =
class=3D"cr" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"cq" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c=
.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); bac=
kground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<=
![endif]--><style>.a { background-image: url(https://c.apple.news/AgEkOTk3M=
zk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat=
-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cs"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; paddi=
ng: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"ct" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"fj" style=3D"background-color: tr=
ansparent;"><div class=3D"fk" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"fl" style=3D"background-color: #fff; =
padding: 0 20px; width: auto;"><div class=3D"fm" style=3D"border-bottom: 3p=
x solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;=
"><p class=3D"ProximaNovaBlack fn" style=3D"color: #000; font-size: 16px; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase;">The Last Word</p></div><a class=3D"fr" href=3D"https://apple.ne=
ws/Adt6RijnwSrWt_98E-tmqzw?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_i=
d=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creative_id=
=3Ddaily_v2_quote-33:quote" style=3D"text-decoration: none;"><div class=3D"=
fo" style=3D"max-width: 685px; width: 100%;"><table class=3D"fq" style=3D"m=
ax-width: 700px; width: 100%;"><tbody><tr><td class=3D"g fs" style=3D"color=
: #000; float: left; font-size: 40px; line-height: 42px; text-align: right;=
 vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"g ft" style=3D=
"color: #000; font-size: 36px; font-weight: 700; line-height: 36px; text-al=
ign: left; width: 100%;">Don&rsquo;t try to lowball me, I know what I&rsquo=
;ve got.&rdquo;</td></tr></tbody></table></div></a><div class=3D"fl" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><table class=3D"=
fq" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"f=
u" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-ali=
gn: left;"><a class=3D"fr" href=3D"https://apple.news/Adt6RijnwSrWt_98E-tmq=
zw?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&campaign_id=3DE101&campaign_type=
=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creative_id=3Ddaily_v2_quote-33:quo=
te" style=3D"text-decoration: none;"><div class=3D"fw h" style=3D"color: #0=
00; font-size: 16px; letter-spacing: 0; line-height: 18px; text-align: left=
; text-decoration: none;">A pandemic shortage is sparking an underground ma=
rket for ketchup packets.</div> <div class=3D"fz j" style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">The Wall Street Journal <img class=3D"ga" alt=3D"arrow" src=3D"https=
://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" s=
tyle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertic=
al-align: middle; width: auto;"></div></a></div></td></tr></tbody></table><=
/div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"gf" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin:=
 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"gg=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td class=3D"gh" style=3D"margin=
: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td class=3D"gi" style=3D"border-bottom: 3px solid #ff3555; colo=
r: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 580px;">The Last Word</td></tr></=
tbody></table></td></tr></tbody></table><table class=3D"gj" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"gk" st=
yle=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align=
: top; width: 15px;">&ldquo;</td><td class=3D"gl" style=3D"font-size: 40px;=
 font-weight: 700; line-height: 26px; text-align: left; width: 580px;"><a h=
ref=3D"https://apple.news/Adt6RijnwSrWt_98E-tmqzw?articleList=3DAZSSEIOFFSk=
msP-Lvh_yZRw&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97=
825d05e39&creative_id=3Ddaily_v2_quote-33:quoteMSO">Don&rsquo;t try to lowb=
all me, I know what I&rsquo;ve got.&rdquo;</a></td></tr></tbody></table><ta=
ble class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"gk" =
style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-ali=
gn: top; width: 15px;"></td><td class=3D"gm" style=3D"font-size: 15px; line=
-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://ap=
ple.news/Adt6RijnwSrWt_98E-tmqzw?articleList=3DAZSSEIOFFSkmsP-Lvh_yZRw&camp=
aign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&creativ=
e_id=3Ddaily_v2_quote-33:quoteMSO">A pandemic shortage is sparking an under=
ground market for ketchup packets.</a></td></tr><tr><td></td><td class=3D"g=
p" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"htt=
ps://apple.news/Adt6RijnwSrWt_98E-tmqzw?articleList=3DAZSSEIOFFSkmsP-Lvh_yZ=
Rw&campaign_id=3DE101&campaign_type=3D186a9966-a46b-4acc-e4a3-b97825d05e39&=
creative_id=3Ddaily_v2_quote-33:quoteMSO"><span style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-=
decoration: none; text-transform: uppercase;">The Wall Street Journal</span=
> <img class=3D"gq" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2N=
jItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margi=
n: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --><div class=3D"cp" style=3D"background-color: transparent;"><div =
class=3D"cr" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"cq" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c=
.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); bac=
kground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<=
![endif]--><style>.a { background-image: url(https://c.apple.news/AgEkOTk3M=
zk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat=
-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cs"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; paddi=
ng: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"ct" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"gr" style=3D"background-color: tr=
ansparent;"><div class=3D"gt" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"gs" style=3D"background-color: #fff; =
padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscriptio=
n?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_=
NewsPerspective21"><img src=3D"https://c.apple.news/AgEkMTc2YTJjNWYtNGYzZS0=
0ZTIzLWI3YWQtMTY0YWQwYTllYzk1ADE3" alt=3D"Try Apple News+ For Free" style=
=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dl" c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"dm" cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"dn" cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gx" style=3D"background-=
color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://app=
le.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3D=
banner_email_10200_NewsPerspective21"><img src=3D"https://c.apple.news/AgEk=
MTc2YTJjNWYtNGYzZS00ZTIzLWI3YWQtMTY0YWQwYTllYzk1ADE3" width=3D"600" alt=3D"=
Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--=
[if !mso]><!-- --><div class=3D"gy" style=3D"background-color: transparent;=
 padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkYWZm=
ZTIwYmEtMjBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"Apple News+" style=
=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p clas=
s=3D"f ha" style=3D"color: #666; font-size: 12px; font-weight: 300; line-he=
ight: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some cont=
ent requires specific hardware or software. Internet access required; data =
fees may apply. Content availability is subject to change. For more informa=
tion,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight:=
 300; line-height: 12px; text-align: center; text-decoration: underline;">c=
lick&nbsp;here.</a></p><p class=3D"gz f" style=3D"color: #666; font-size: 1=
2px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; =
text-align: center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple Park W=
ay, Cupertino, California 95014 USA</p><div><a class=3D"f hd" href=3D"https=
://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; f=
ont-size: 12px; font-weight: 300; line-height: 12px; text-align: center;">P=
rivacy Policy</a> &nbsp;<span class=3D"hf" style=3D"color: #666;">|</span>&=
nbsp; <a class=3D"f hd" href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-size: 12px=
; font-weight: 300; line-height: 12px; text-align: center;">Terms and Condi=
tions</a> &nbsp;<span class=3D"hf" style=3D"color: #666;">|</span>&nbsp; <a=
 class=3D"f hd" href=3D"https://support.apple.com/itunes" title=3D"Support"=
 style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px=
; text-align: center;">Support</a> &nbsp;<span class=3D"hf" style=3D"color:=
 #666;">|</span>&nbsp; <a class=3D"f hd" href=3D"https://buy.itunes.apple.c=
om/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D=
"Account" style=3D"color: #666; font-size: 12px; font-weight: 300; line-hei=
ght: 12px; text-align: center;">Account</a></div><div class=3D"hc" style=3D=
"padding: 20px 0;"><a class=3D"f hb" href=3D"https://mynews.apple.com/subsc=
riptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFL=
oj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVW=
VQSOSkEk0iTjSebhR%2FeGGKskZc8fUWsC0sH9zdQuYnyrPYOKGir3TnSNfTPEs9%2BjiXPfrXP=
d5ZK7aWAEy%2FEmG4SrfWNOQfwQjOIccw2ggkk8IaYaqQOwJBeUWZ9pOCM8o7YT5j84lnrCyy5Z=
jFCIbNdgBA0ZNYSVaA%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-=
size: 12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px=
 20px; text-align: center; text-decoration: underline;">Unsubscribe</a></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"hg" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; width: =
660px;"><tbody><tr><td><table class=3D"hh" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody=
><tr><td class=3D"hi" style=3D"margin: 0; padding-top: 10px; text-align: ce=
nter;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEk=
YWZmZTIwYmEtMjBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; height: 80px; text-align: center;"></td>=
</tr><tr><td class=3D"hj" style=3D"color: #666; font-size: 12px; font-weigh=
t: 300; line-height: 12px; margin: 0; text-align: center;">Some content req=
uires specific hardware or software. Internet access required; data fees ma=
y apply. Content availability is subject to change. For more information, <=
a class=3D"hk" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"click&nbsp;here" style=3D"text-decoration: underline;">&nbsp;click&n=
bsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way=
, Cupertino, California 95014 USA</td></tr><tr><td class=3D"hl" style=3D"ma=
rgin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email=
_footer_link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Poli=
cy">Privacy Policy</a> &nbsp;<span class=3D"hq" style=3D"color: #666;">|</s=
pan>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.ap=
ple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions">Terms and =
Conditions</a> &nbsp;<span class=3D"hq" style=3D"color: #666;">|</span>&nbs=
p; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.apple.co=
m/itunes" title=3D"Support">Support</a> &nbsp;<span class=3D"hq" style=3D"c=
olor: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D=
"[object Object]" title=3D"Account">Account</a></td></tr><tr><td class=3D"h=
n" style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"ho" href=
=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9=
uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%=
2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjSebhR%2FeGGKskZc8fUWsC0sH9zdQ=
uYnyrPYOKGir3TnSNfTPEs9%2BjiXPfrXPd5ZK7aWAEy%2FEmG4SrfWNOQfwQjOIccw2ggkk8Ia=
YaqQOwJBeUWZ9pOCM8o7YT5j84lnrCyy5ZjFCIbNdgBA0ZNYSVaA%3D%3D" title=3D"Unsubs=
cribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height=
: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table></div><![endif]--><style type=3D"t=
ext/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400; font=
-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-fa=
ce {font-family: SFProDisplayHeavy; font-weight: 400; font-style: italic; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SFPr=
oDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {fon=
t-family: SFProDisplaySemiBold; font-weight: 400; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-family:=
 SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: SFProDisplayMedium; font-weight: 400; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face =
{font-family: SFProDisplayMedium; font-weight: 400; font-style: italic; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-family:=
 SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: SFProText; font-weight: 400; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-family:=
 SFProText; font-weight: 700; font-style: normal; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBo=
ld.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 4=
00; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("=
woff")} @font-face {font-family: SFProText; font-weight: 700; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-fa=
mily: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none } @font=
-face {font-family: SFProTextMedium; font-weight: 400; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-family=
: SFProTextMedium; font-weight: 400; font-style: italic; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPr=
oTextMediumItalic.woff) format("woff")} .f { font-family: SFProTextMedium, =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: DrukTextMedium; font-weight: 400; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Druk=
TextMedium.woff) format("woff")} @font-face {font-family: DrukTextMedium; f=
ont-weight: 400; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.wof=
f) format("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: PracticeBook; font-=
weight: 400; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("w=
off")} @font-face {font-family: PracticeBook; font-weight: 700; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {=
font-family: PracticeBook; font-weight: 400; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/PracticeBookIta.woff) format("woff")} @font-face {font-family: Practice=
Book; font-weight: 700; font-style: italic; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold=
Ita.woff) format("woff")} .h { font-family: PracticeBook, "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: PracticeBlack;=
 font-weight: 400 bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.wof=
f) format("woff")} @font-face {font-family: PracticeBlack; font-weight: 400=
 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .=
i { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @fo=
nt-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-fami=
ly: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } b=
ody { font-family: -apple-system-body, "Helvetica Neue", sans-serif; backgr=
ound-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-c=
olor-filter: none } @media all and (prefers-color-scheme: light) {body { } =
blockquote body { } } @media all and (prefers-color-scheme: dark) {body { b=
ackground-color: rgb(0, 0, 0) !important } blockquote .k { background-color=
: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: none=
; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m =
{ margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -web=
kit-font-smoothing: antialiased } .n { display: none; overflow: hidden } .o=
 { box-sizing: border-box; display: block; height: auto; line-height: 100%;=
 margin: 0 auto; max-height: none; max-width: none; overflow: visible; text=
-align: center; width: 700px } .p { background-color: rgb(240, 241, 242); t=
ext-align: center } .q { border-collapse: separate; text-align: center; wid=
th: 680px } .r { width: 680px } .s { border-collapse: separate; text-align:=
 center; width: 100% } .t { text-align: center; vertical-align: top } .u { =
border-collapse: separate; margin: 0 auto; text-align: center; width: 680px=
; background-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 24=
1, 242); text-align: center; vertical-align: top } @media all and (prefers-=
color-scheme: light) {.w { background: 0 0 } blockquote .w { background: 0 =
0 } } @media all and (prefers-color-scheme: dark) {.x, blockquote .x { back=
ground: rgb(255, 45, 85) !important } .w, blockquote .w { background: rgb(0=
, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, blockquot=
e .aa p { color: rgb(255, 255, 255) !important } } .w { text-align: center;=
 width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { mar=
gin: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-width: =
660px; padding: 0; text-align: left; display: table } .ad { padding: 30px 1=
0px 0 10px; vertical-align: top; width: 30px } .ad img { border: 0; display=
: block; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 a=
uto 20px; vertical-align: top } .x { background: rgb(255, 45, 85); padding:=
 20px 20px; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(25=
5, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .z { color:=
 rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter=
-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0)=
; font-size: 14px; line-height: 16px; width: 100% } .af { background: 0 0; =
border-collapse: separate; text-align: left; width: 660px; background-color=
: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20p=
x 40px 5px } .ag img { border: 0; display: block; text-align: left; width: =
30px } .ah { vertical-align: top; text-align: left; width: 100%; padding: 0=
 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; =
line-height: 20px } .ai { vertical-align: top; text-align: left; width: 100=
%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0,=
 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .aj { backgr=
ound: 0 0; border-collapse: separate; margin: auto; padding: 0 40px } .ak {=
 background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .a=
k span { color: rgb(255, 255, 255); margin: auto; vertical-align: top } .al=
 { background-color: transparent } .am { background-color: rgb(255, 255, 25=
5); padding: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0; bac=
kground-color: transparent } .ao { border-bottom: 3px solid rgb(255, 53, 85=
); padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); font-s=
ize: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase } @media all and (prefers-color-scheme: dark) {.am, b=
lockquote .am { background-color: rgb(30, 30, 30) !important } .ap, blockqu=
ote .ap { color: rgb(255, 255, 255) !important } } .aq { background-color: =
rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin: 20px;=
 background-color: rgb(255, 255, 255); text-align: center; width: 620px } .=
aq { padding: 0 0 20px } .as { border-collapse: separate; text-align: left;=
 width: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); color: rgb=
(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px } .au { margin: auto; tex=
t-align: left; width: 100%; padding-top: 10px } .av { padding: 0 0 20px; wi=
dth: 30px; vertical-align: top } .av img { height: 15px; max-height: 15px }=
 .aw { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 1=
2px; text-transform: uppercase; text-decoration: none; text-align: left; wi=
dth: 100%; color: rgb(151, 151, 151) } .ax { height: 11px; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .ay { =
font-size: 16px; line-height: 19px; padding: 0 0 20px; color: rgb(0, 0, 0) =
} .az { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-decor=
ation: none } .az a { font-family: PracticeBlack, "Helvetica Neue", sans-se=
rif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size=
: 16px; line-height: 19px; text-decoration: underline } .az strong { text-t=
ransform: uppercase; font-weight: 700 } @media all and (prefers-color-schem=
e: dark) {.ay, .az, .az a, blockquote .ay, blockquote .az, blockquote .az a=
 { color: rgb(255, 255, 255) !important } } .ba { border-collapse: separate=
; text-align: left; width: 580px; padding: 0; margin: 0 } .bb { vertical-al=
ign: top; width: 10px } .bb img { text-align: center; vertical-align: top }=
 .bc, .bd { font-size: 15px; line-height: 19px; padding: 0 0 5px 5px } .bd =
a { font-weight: 900; text-decoration: underline } .be { padding: 0 0 15px =
5px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .be span { co=
lor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12=
px; text-transform: uppercase; text-decoration: none; text-align: left } .b=
f { height: 10px; vertical-align: middle; width: auto; margin: 0 } .bg { ba=
ckground-color: transparent } .bh { background-color: rgb(255, 255, 255); p=
adding: 10px 20px 15px; width: auto } .bi { margin: 0 20px; padding: 0; bac=
kground-color: transparent } .bj { text-align: left } .bk { color: rgb(0, 0=
, 0); font-size: 26px; font-weight: 700; line-height: 26px; margin: 0 0 10p=
x 0; padding: 0 } .bl { border-top: 1px solid rgb(167, 165, 165); padding: =
10px 0; margin: 10px 0 0 } @media all and (prefers-color-scheme: dark) {.bh=
, blockquote .bh { background-color: rgb(30, 30, 30) !important } .bk, bloc=
kquote .bk { color: rgb(255, 255, 255) !important } } .bm { color: rgb(0, 0=
, 0); font-size: 26px; font-weight: 700; line-height: 26px; margin: 0 0 10p=
x 0; padding: 0 } .bn { background-color: rgb(255, 255, 255); width: 660px =
} .bo { margin: 20px; background-color: rgb(255, 255, 255); text-align: cen=
ter; width: 620px } .bp { border-collapse: separate; text-align: left; widt=
h: 580px } .bq { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 =
0 } .br { margin: auto; text-align: center; width: auto; padding: 0 0 30px =
} .bs, .bt { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-=
align: left; text-decoration: none } .bt a { font-family: PracticeBlack, "H=
elvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; color: =
rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: underline } .bt strong { color: rgb(0, 0, 0); font-size: 20px; li=
ne-height: 22px; text-decoration: none; font-weight: 700 } .bu { height: 11=
px; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
; margin: 0 } .bv { padding-top: 10px; font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none; text-al=
ign: left; width: 100%; color: rgb(151, 151, 151) } @media all and (prefers=
-color-scheme: dark) {.bs, .bt, .bt a, .bt strong, blockquote .bs, blockquo=
te .bt, blockquote .bt a, blockquote .bt strong { color: rgb(255, 255, 255)=
 !important } } .bw { border-collapse: separate; padding-bottom: 20px; text=
-align: center; width: 540px } .bx, .by { color: rgb(0, 0, 0); padding-bott=
om: 10px; font-size: 15px; line-height: 17px; text-align: left; text-decora=
tion: none } .by a { font-weight: 900; text-decoration: underline } .bx str=
ong, .by strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; l=
ine-height: 21px; text-decoration: none } .bz { padding: 0 0 15px 0; text-a=
lign: left; margin: 0; color: rgb(151, 151, 151) } .bz span { color: rgb(15=
1, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tr=
ansform: uppercase; text-decoration: none; text-align: left } .ca { height:=
 10px; vertical-align: middle; width: auto; margin: 0 } .cb { background-co=
lor: transparent } .cc { background-color: rgb(255, 255, 255); padding: 0 2=
0px; width: auto } .cd { margin: 0 20px; padding: 0; background-color: tran=
sparent } .ce { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 =
8px 0; text-align: left; margin: 0 0 20px } .cf { color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 20px =
0 0; text-transform: uppercase } .cg { border-top: 1px solid rgb(167, 165, =
165); padding: 10px 0 } @media all and (prefers-color-scheme: dark) {.cc, b=
lockquote .cc { background-color: rgb(30, 30, 30) !important } .cf, blockqu=
ote .cf { color: rgb(255, 255, 255) !important } } .ch { background-color: =
rgb(255, 255, 255); width: 660px } .ci { margin: 20px; background-color: rg=
b(255, 255, 255); text-align: center; width: 620px } .cj { border-collapse:=
 separate; text-align: left; width: 580px } .ck { margin: 0 0 20px; padding=
: 0 0 20px } .cl { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 10px=
 0 8px; text-transform: uppercase; width: 580px } .cm { border-top: 1px sol=
id rgb(167, 165, 165); padding: 10px 0 } .cn { padding: 0 20px 20px; text-a=
lign: left; margin: 0; color: rgb(151, 151, 151) } .cn span { color: rgb(15=
1, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tr=
ansform: uppercase; text-decoration: none; text-align: left } .co { height:=
 10px; vertical-align: middle; width: auto; margin: 0 } .cp { background-co=
lor: transparent } .cq { background-color: rgb(255, 255, 255); padding: 20p=
x 20px; width: auto } .cr { margin: 0 20px; padding: 0; background-color: t=
ransparent } .a { padding: 0 0 20px } @media all and (prefers-color-scheme:=
 dark) {.cq, blockquote .cq { background-color: rgb(30, 30, 30) !important =
} } .cs { background-color: rgb(255, 255, 255); width: 660px; padding: 0 0 =
15px } .ct { margin: 20px; background-color: rgb(255, 255, 255); text-align=
: center; width: 620px } .cu { background-color: transparent } .cv { backgr=
ound-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .cw { margin=
: 0 20px; padding: 0; background-color: transparent } .cx { border-bottom: =
3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left } .cy { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom=
: 20px; padding: 20px 0 8px 0; text-align: left } .cx p { color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } .cy p { color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase } .cz { width: 100% } .cz img { width: 100%; margin: 0 } .d=
a { text-align: left; padding: 10px 0 0 0 } .da img { height: 15px; max-hei=
ght: 15px; width: auto; margin: 0px } .db { border-bottom: 1px solid rgb(16=
7, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .dc { padd=
ing: 10px 0 10px 0; text-align: left; text-decoration: none } .dc p { font-=
size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; col=
or: rgb(0, 0, 0); text-decoration: none } .dd { padding: 0 0 20px; text-ali=
gn: left } .de, .df { font-size: 16px; line-height: 19px; margin: 0; paddin=
g: 0; color: rgb(0, 0, 0); text-decoration: none } .df a { font-family: Pra=
cticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight=
: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rg=
b(0, 0, 0); text-decoration: underline } .dg { padding-top: 10px; font-size=
: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; tex=
t-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151=
) } .dh { height: 11px; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto; margin: 0 } .di { text-decoration: none } @media all =
and (prefers-color-scheme: dark) {.cv, blockquote .cv { background-color: r=
gb(30, 30, 30) !important } .de, .df, .df a, .dc p, .cx p, .cy p, blockquot=
e .de, blockquote .df, blockquote .df a, blockquote .dc p, blockquote .cx p=
, blockquote .cy p { color: rgb(255, 255, 255) !important } } .dj { border-=
bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align=
: left; width: 580px } .dk { height: 20px } .dl { background-color: rgb(255=
, 255, 255); width: 660px; text-align: left } .dm { margin: 20px; backgroun=
d-color: rgb(255, 255, 255); text-align: center; width: 620px } .dn { borde=
r-collapse: separate; text-align: left; width: 580px } .do { margin: 0 0 20=
px; padding: 0 0 20px } .dp { margin: 0 0 20px; padding: 20px 0 20px } .dq =
{ border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size=
: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 580px } .dr { color: rgb(255, 53, 85); font-size: 1=
2px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-trans=
form: uppercase; text-decoration: none } .ds { padding: 0 0 20px } .dt { te=
xt-align: left; padding: 0 0 10px 0 } .du { padding: 0 0 10px 0; text-align=
: left } .dv { font-size: 36px; font-weight: 700; line-height: 36px } .dw {=
 padding: 0 0 20px; text-align: left; text-decoration: none } .dx, .dy { co=
lor: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: non=
e } .dx a { font-weight: 900; text-decoration: underline } .dz { padding: 1=
0px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .dz sp=
an { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-transform: uppercase; text-decoration: none; text-align: le=
ft } .ea { height: 10px; vertical-align: middle; width: auto; margin: 0 } .=
eb { display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100% } .ec { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100% } .ed { display: =
table-cell; float: left; font-size: 50px; line-height: 11px; box-sizing: bo=
rder-box; width: 40%; padding: 0 28px 0 0 } .ed img { width: 100%; margin: =
0 } .ed a { display: inline-block; width: 100% } .ee { display: table-cell;=
 vertical-align: top; width: 100% } .ef, .eg, .eh, .ei { text-decoration: n=
one; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: l=
eft } .ei a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fon=
t-synthesis: none; font-weight: 700; text-decoration: underline; font-size:=
 15px; line-height: 19px; text-align: left } .eh strong, .ei strong { font-=
family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; fo=
nt-size: 18px; line-height: 20px; text-decoration: none; font-weight: 700 }=
 .ej, .ej a { padding-top: 10px; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft; width: 100%; color: rgb(151, 151, 151) } .ek { height: 11px; max-heigh=
t: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 }=
 .el { text-decoration: none } .em { padding: 0 0 10px 0 } .em img { height=
: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (prefers-=
color-scheme: dark) {.eg, .eh, .ei, .ei a, blockquote .eg, blockquote .eh, =
blockquote .ei, blockquote .ei a { color: rgb(255, 255, 255) !important } }=
 .en { padding: 0 0 20px } .eo { border-bottom: 1px solid rgb(167, 165, 165=
); border-collapse: separate; text-align: left; padding: 0 0 20px; width: 5=
80px } .ep { border-collapse: separate; text-align: left; width: 580px } .e=
q { vertical-align: top; width: 200px } .eq img { text-align: center; verti=
cal-align: top; width: 200px } .er { width: 100%; padding: 0 0 0 40px; marg=
in: 0; vertical-align: top } .es, .et { color: rgb(0, 0, 0); font-size: 15p=
x; line-height: 19px; text-align: left; vertical-align: top; text-decoratio=
n: none; padding: 0; margin: 0; width: 100%; height: 100% } .et a { font-we=
ight: 900; text-decoration: underline; vertical-align: top } .es strong, .e=
t strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-de=
coration: none; font-weight: 700; vertical-align: top } .eu { padding: 10px=
 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-size:=
 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text=
-decoration: none; text-align: left } .ev { height: 10px; vertical-align: m=
iddle; width: auto; margin: 0 } .ew { background-color: transparent } .ex {=
 background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .e=
y { margin: 0 20px; padding: 0; background-color: transparent } .ez { borde=
r-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left } .fa { color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se } @media all and (prefers-color-scheme: dark) {.ex, blockquote .ex { bac=
kground-color: rgb(30, 30, 30) !important } .fa, blockquote .fa { color: rg=
b(255, 255, 255) !important } } .fb { background-color: rgb(255, 255, 255);=
 width: 660px; margin-bottom: 20px } .fc { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .fb { padding: 0 0 2=
0px } .fd { border-collapse: separate; text-align: left; width: 580px } .fe=
 { margin: 0 0 20px; padding: 0 0 20px } .ff { border-bottom: 3px solid rgb=
(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px =
} .fg { font-size: 36px; font-weight: 700; text-align: left; margin: 0; pad=
ding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; m=
argin-top: 10px } .fh { color: rgb(0, 0, 0); font-size: 16px; line-height: =
19px; text-align: left; text-decoration: none; margin-bottom: 10px } .fh a =
{ font-weight: 900; text-decoration: underline } .fi { text-align: left; pa=
dding: 20px 0 0 0 } .fj { background-color: transparent } .fk { margin: 0 2=
0px; padding: 0; background-color: transparent } .fl { background-color: rg=
b(255, 255, 255); padding: 0 20px; width: auto } .fm { border-bottom: 3px s=
olid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align:=
 left } .fn { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase } .fo { widt=
h: 100%; max-width: 685px } .fp { margin-bottom: 10px; width: 100%; max-wid=
th: 685px } .fq { width: 100%; max-width: 700px } .fr { text-decoration: no=
ne } .fs { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: =
left; vertical-align: top; text-align: right; width: 15px } .ft { color: rg=
b(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: 36=
px; text-align: left } .fu { font-size: 16px; line-height: 17px; text-align=
: left; letter-spacing: 0 } .fv, .fw { font-size: 16px; line-height: 18px; =
text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: =
none } .fv strong, .fw strong { color: rgb(0, 0, 0); font-family: DrukTextM=
edium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; li=
ne-height: 21px; text-decoration: none } .fv a { font-family: PracticeBlack=
, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; fon=
t-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color=
: rgb(0, 0, 0); text-decoration: underline } .fx { padding: 0 0 10px } .fy =
{ font-weight: 700; font-size: 16px; line-height: 18px; text-align: left; l=
etter-spacing: 0; color: rgb(0, 0, 0) } .fz, .fz a { padding-top: 10px; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercas=
e; text-decoration: none; text-align: left; width: 100%; color: rgb(151, 15=
1, 151) } .ga { height: 11px; max-height: 11px; min-height: 11px; vertical-=
align: middle; width: auto; margin: 0 } .gb { text-align: left; padding: 0 =
0 10px 0 } .gb img { height: 15px; max-height: 15px; margin: 0 } @media all=
 and (prefers-color-scheme: dark) {.fl, blockquote .fl { background-color: =
rgb(30, 30, 30) !important } .fv, .fv a, .fv strong, .fw, .fw a, .fw strong=
, .fy, .fs, .fn, .ft, blockquote .fv, blockquote .fv a, blockquote .fv stro=
ng, blockquote .fw, blockquote .fw a, blockquote .fw strong, blockquote .fy=
, blockquote .fs, blockquote .fn, blockquote .ft { color: rgb(255, 255, 255=
) !important } } .gc { padding: 0 0 10px } .gd { font-weight: 700; font-siz=
e: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb=
(0, 0, 0) } .ge { background-color: rgb(255, 255, 255); width: 660px } .gf =
{ margin: 20px; background-color: rgb(255, 255, 255); text-align: center; w=
idth: 620px } .ge { padding: 0 0 20px } .gg { border-collapse: separate; te=
xt-align: left; width: 580px } .gh { margin: 0 0 20px; padding: 0 0 20px } =
.gi { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 580px } .gj { width: 580px } .gk { font-size: 4=
0px; line-height: 26px; width: 15px; font-weight: 700; vertical-align: top =
} .gl { width: 580px; font-size: 40px; line-height: 26px; text-align: left;=
 font-weight: 700 } .gm, .gn { font-size: 15px; line-height: 17px; text-ali=
gn: left; margin: 10px 0 5px } .gn a { font-weight: 900; text-decoration: u=
nderline } .go { text-align: left; padding: 10px 0 0 0 } .gp { padding: 0 0=
 15px; margin: 0; text-align: left } .gp span { text-align: left; color: rg=
b(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; tex=
t-transform: uppercase; text-decoration: none } .gq { height: 10px; vertica=
l-align: middle; width: auto; margin: 0 } .gr { background-color: transpare=
nt } .gs { background-color: rgb(255, 255, 255); padding: 20px 20px; width:=
 auto } .gt { margin: 0 20px; padding: 0; background-color: transparent } .=
gt img { display: block; height: auto; margin: 0 auto; width: 100% } @media=
 all and (prefers-color-scheme: dark) {.gs, blockquote .gs { background-col=
or: rgb(30, 30, 30) !important } } .gu { background-color: rgb(255, 255, 25=
5); width: 660px; text-align: left } .gv { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .gw { border-collaps=
e: separate; text-align: left; width: 580px } .gx { background-color: rgb(2=
55, 255, 255); padding: 20px 0 0; text-align: center } .gx img { width: 600=
px } .gy { background-color: transparent; padding: 0 0 10px; width: 100% } =
.gy img { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .=
gz, .ha, .hb { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300=
; line-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px } =
.hc { padding: 20px 0 } .hd { color: rgb(102, 102, 102); font-size: 12px; f=
ont-weight: 300; line-height: 12px; text-align: center } .he { text-decorat=
ion: underline !important } .ha a { text-decoration: underline; color: rgb(=
102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-=
align: center } .hb { text-decoration: underline } .hf { color: rgb(102, 10=
2, 102) } @media all and (prefers-color-scheme: dark) {.gy { background-col=
or: rgb(0, 0, 0) !important } .gz, .ha, .hb { color: rgb(102, 102, 102) !im=
portant } .hd { color: rgb(102, 102, 102) !important } .ha a { color: rgb(1=
02, 102, 102) !important } blockquote .gy { background-color: rgb(0, 0, 0) =
!important } blockquote .gz, blockquote .ha, blockquote .hb { color: rgb(10=
2, 102, 102) !important } blockquote .hd { color: rgb(102, 102, 102) !impor=
tant } blockquote .ha a { color: rgb(102, 102, 102) !important } } .hg { ba=
ckground-color: rgb(240, 241, 242); width: 660px } .hh { margin: 20px; back=
ground-color: rgb(240, 241, 242); width: 620px } .hi { text-align: center; =
margin: 0; padding-top: 10px } .hi img { border: 0; display: block; text-al=
ign: center; height: 80px } .hj { color: rgb(102, 102, 102); font-size: 12p=
x; font-weight: 300; line-height: 12px; text-align: center; margin: 0 } .hk=
 { text-decoration: underline } .hl { text-align: center; margin: 0; paddin=
g-top: 10px } .hm { text-decoration: underline; color: rgb(102, 102, 102); =
font-size: 12px; font-weight: 300; line-height: 12px } .hn { text-align: ce=
nter; padding: 10px 0 20px } .ho { text-decoration: underline; color: rgb(1=
02, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .hp {=
 padding: 0 0 60px } .hq { color: rgb(102, 102, 102) }</style> </body></htm=
l>