<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkMWI5YzkxNjgtODMxOS00NDQxLTgxMTgtOGE4MzZkNTY0=
YmRjADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Wednesday, June 16.<br>Here&rsquo;s what you need to know.</p></div></d=
iv></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"a=
i" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
background: 0 0; background-color: #fff; border-collapse: separate; color-s=
cheme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D=
"aj" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><i=
mg width=3D"30" src=3D"https://c.apple.news/AgEkMWI5YzkxNjgtODMxOS00NDQxLTg=
xMTgtOGE4MzZkNTY0YmRjADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" styl=
e=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;">=
<span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-s=
ize: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple=
 News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px=
; text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_d=
aily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weigh=
t: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Wednesday, Jun=
e 16.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></tabl=
e><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"aq" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20p=
x 20px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #=
ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"c=
olor: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font=
-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding=
: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"av" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]--> =
  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bj" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;=
"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><ta=
ble class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none=
; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: ce=
nter; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
i az" href=3D"https://apple.news/AKMF4wc15ShO19Oh4hJgAWw?articleList=3DAgaZ=
J728gTAqkbiDrcde2Pw&campaign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-8=
671-70fd9c94eb6e&creative_id=3Ddaily_summary_item-5:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>President Biden and Vladimir Putin meet today</strong>=
 in Switzerland. With U.S.&ndash;Russia relations near rock bottom, the tal=
ks &mdash; likely to cover cyberattacks, human rights, and sanctions &mdash=
; are expected to be tense. <div class=3D"bb g" style=3D"color: #979797; fo=
nt-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-=
align: left; text-decoration: none; text-transform: uppercase; width: 100%;=
">NBC News <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgEk=
NzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px=
; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; wi=
dth: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; border-collapse: separate; color-scheme: light dark; pad=
ding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=
=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-b=
ottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/AKMF4wc15ShO19Oh4hJgAWw?articleList=3DAgaZJ728gTAqkbiDrcde2Pw&cam=
paign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&creati=
ve_id=3Ddaily_summary_item-5:summaryMSO" style=3D"color: #000; text-decorat=
ion: none;"><strong>President Biden and Vladimir Putin meet today</strong> =
in Switzerland. With U.S.&ndash;Russia relations near rock bottom, the talk=
s &mdash; likely to cover cyberattacks, human rights, and sanctions &mdash;=
 are expected to be tense.</a></td></tr><tr><td class=3D"bf" style=3D"color=
: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"ht=
tps://apple.news/AKMF4wc15ShO19Oh4hJgAWw?articleList=3DAgaZJ728gTAqkbiDrcde=
2Pw&campaign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e=
&creative_id=3Ddaily_summary_item-5:summaryMSO" style=3D"color: #000; text-=
decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-align: left; text-decoration: none; text-=
transform: uppercase;">NBC News</span> <img class=3D"bg" height=3D"10" src=
=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMj=
ZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
j" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"=
><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><tab=
le class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cen=
ter; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i=
 az" href=3D"https://apple.news/AwuCynJkjQR6_odnePZeXkw?articleList=3DAgaZJ=
728gTAqkbiDrcde2Pw&campaign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-86=
71-70fd9c94eb6e&creative_id=3Ddaily_v2_summary_item-7:summary" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-align: left; text-deco=
ration: none;"><strong>More than 600,000 people have died</strong> from COV=
ID in the U.S. While vaccines have slowed the death rate dramatically, offi=
cials warned that the rapidly spreading Delta virus variant poses a risk, e=
specially for unvaccinated people.&#x2028; <div class=3D"bb g" style=3D"col=
or: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">CBS News <img class=3D"ba" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; border-collapse: separate; color-scheme:=
 light dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbod=
y><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; line-height: =
17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a hr=
ef=3D"https://apple.news/AwuCynJkjQR6_odnePZeXkw?articleList=3DAgaZJ728gTAq=
kbiDrcde2Pw&campaign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-8671-70fd=
9c94eb6e&creative_id=3Ddaily_v2_summary_item-7:summaryMSO" style=3D"color: =
#000; text-decoration: none;"><strong>More than 600,000 people have died</s=
trong> from COVID in the U.S. While vaccines have slowed the death rate dra=
matically, officials warned that the rapidly spreading Delta virus variant =
poses a risk, especially for unvaccinated people.&#x2028;</a></td></tr><tr>=
<td class=3D"bf" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; t=
ext-align: left;"><a href=3D"https://apple.news/AwuCynJkjQR6_odnePZeXkw?art=
icleList=3DAgaZJ728gTAqkbiDrcde2Pw&campaign_id=3DE101&campaign_type=3Dbd772=
5c2-de36-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v2_summary_item-7:summa=
ryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: =
left; text-decoration: none; text-transform: uppercase;">CBS News</span> <i=
mg class=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtN=
mIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![en=
dif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bh" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"bj" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"bi" style=3D"background-color: =
#fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bo" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bp" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 0=
 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></tab=
le></td></tr></tbody></table><table class=3D"bp" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ax" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; p=
adding: 0 0 30px; text-align: center; width: auto;"><div class=3D"ay" style=
=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: none;"><a class=3D"i az" href=3D"https://apple.news/APXHRj8FTQ=
bW1tl-akHTWQw?articleList=3DAgaZJ728gTAqkbiDrcde2Pw&campaign_id=3DE101&camp=
aign_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v2_sum=
mary_item-2-9:summary" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 19px; text-align: left; text-decoration: none;"><strong>Israel launched a=
irstrikes on Gaza overnight,</strong> just days into Naftali Bennett&rsquo;=
s term as prime minister. It is the first major test of the fragile truce r=
eached between Israel and Hamas last month. <div class=3D"bb g" style=3D"co=
lor: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-=
top: 10px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">Reuters <img class=3D"ba" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; border-collapse: separate; color-scheme:=
 light dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbod=
y><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; line-height: =
17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a hr=
ef=3D"https://apple.news/APXHRj8FTQbW1tl-akHTWQw?articleList=3DAgaZJ728gTAq=
kbiDrcde2Pw&campaign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-8671-70fd=
9c94eb6e&creative_id=3Ddaily_v2_summary_item-2-9:summaryMSO" style=3D"color=
: #000; text-decoration: none;"><strong>Israel launched airstrikes on Gaza =
overnight,</strong> just days into Naftali Bennett&rsquo;s term as prime mi=
nister. It is the first major test of the fragile truce reached between Isr=
ael and Hamas last month.</a></td></tr><tr><td class=3D"bf" style=3D"color:=
 #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"htt=
ps://apple.news/APXHRj8FTQbW1tl-akHTWQw?articleList=3DAgaZJ728gTAqkbiDrcde2=
Pw&campaign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&=
creative_id=3Ddaily_v2_summary_item-2-9:summaryMSO" style=3D"color: #000; t=
ext-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">Reuters</span> <img class=3D"bg" height=3D"10" s=
rc=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVm=
MjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width=
: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--=
>  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: no=
ne; background-color: transparent; color-scheme: light dark;"><div class=3D=
"bj" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><=
div class=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: a=
uto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px=
;"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; text-align: center; width: 62=
0px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><t=
able class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: non=
e; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: c=
enter; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D=
"i az" href=3D"https://apple.news/A7yC2dS-QTfWiaTW2FdGJvg?articleList=3DAga=
ZJ728gTAqkbiDrcde2Pw&campaign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-=
8671-70fd9c94eb6e&creative_id=3Ddaily_summary_item-2-11:summary" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-de=
coration: none;"><strong>A federal judge blocked the Biden administration&r=
squo;s ban</strong> on the sale of new oil and gas leases&nbsp;on federal l=
and. The ruling means lease sales to drill in Alaska and the Gulf of Mexico=
 will likely resume &mdash; at least for now. <div class=3D"bb g" style=3D"=
color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">Bloomberg <img class=3D"ba" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" st=
yle=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertica=
l-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; border-collapse: separate; color-sche=
me: light dark; padding-bottom: 20px; text-align: center; width: 540px;"><t=
body><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; line-heigh=
t: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a=
 href=3D"https://apple.news/A7yC2dS-QTfWiaTW2FdGJvg?articleList=3DAgaZJ728g=
TAqkbiDrcde2Pw&campaign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-8671-7=
0fd9c94eb6e&creative_id=3Ddaily_summary_item-2-11:summaryMSO" style=3D"colo=
r: #000; text-decoration: none;"><strong>A federal judge blocked the Biden =
administration&rsquo;s ban</strong> on the sale of new oil and gas leases&n=
bsp;on federal land. The ruling means lease sales to drill in Alaska and th=
e Gulf of Mexico will likely resume &mdash; at least for now.</a></td></tr>=
<tr><td class=3D"bf" style=3D"color: #979797; margin: 0; padding: 0 0 15px =
0; text-align: left;"><a href=3D"https://apple.news/A7yC2dS-QTfWiaTW2FdGJvg=
?articleList=3DAgaZJ728gTAqkbiDrcde2Pw&campaign_id=3DE101&campaign_type=3Db=
d7725c2-de36-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_summary_item-2-11:s=
ummaryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase;">Bloomberg</spa=
n> <img class=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2=
MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table>=
<![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
bh" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"bj" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"bi" style=3D"background-co=
lor: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bo" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin:=
 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bp=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td class=3D"bq" style=3D"margin=
: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0">=
</table></td></tr></tbody></table><table class=3D"bp" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"a=
x" style=3D"-apple-color-filter: none; color-scheme: light dark; margin: au=
to; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"ay" =
style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left;=
 text-decoration: none;"><a class=3D"i az" href=3D"https://apple.news/Ams24=
50PoRGqIfojGPZYHNg?articleList=3DAgaZJ728gTAqkbiDrcde2Pw&campaign_id=3DE101=
&campaign_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v=
2_summary_item-3-13:summary" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 19px; text-align: left; text-decoration: none;"><strong>The Senate =
unanimously passed</strong> a bill to make Juneteenth a federal holiday. Ce=
lebrated on June 19, it commemorates the end of slavery in Confederate stat=
es. <div class=3D"bb g" style=3D"color: #979797; font-family: SFProText,'He=
lvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decora=
tion: none; text-transform: uppercase; width: 100%;">POLITICO <img class=3D=
"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2=
LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-height:=
 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></a></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; borde=
r-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-=
align: center; width: 540px;"><tbody><tr><td class=3D"bd" style=3D"color: #=
000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: =
left; text-decoration: none;"><a href=3D"https://apple.news/Ams2450PoRGqIfo=
jGPZYHNg?articleList=3DAgaZJ728gTAqkbiDrcde2Pw&campaign_id=3DE101&campaign_=
type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v2_summary_=
item-3-13:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong=
>The Senate unanimously passed</strong> a bill to make Juneteenth a federal=
 holiday. Celebrated on June 19, it commemorates the end of slavery in Conf=
ederate states.</a></td></tr><tr><td class=3D"bf" style=3D"color: #979797; =
margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple=
.news/Ams2450PoRGqIfojGPZYHNg?articleList=3DAgaZJ728gTAqkbiDrcde2Pw&campaig=
n_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&creative_i=
d=3Ddaily_v2_summary_item-3-13:summaryMSO" style=3D"color: #000; text-decor=
ation: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; text-align: left; text-decoration: none; text-trans=
form: uppercase;">POLITICO</span> <img class=3D"bg" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark;"><div class=3D"bx" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkY=
jZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMG=
EyYTI3Njg3NGUzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Nj=
g3NGUzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->       <!--[if !mso]><!-- --><div class=3D"ca" =
style=3D"-apple-color-filter: none; background-color: transparent; color-sc=
heme: light dark;"><div class=3D"cc" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"cb" style=3D"background-color:=
 #fff; padding: 0 20px; width: auto;"><div class=3D"cd" style=3D"border-bot=
tom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align=
: left;"><p class=3D"m" style=3D"color: #000; font-family: ProximaNovaBlack=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">Best of Apple News+</p></div><a class=3D"co" href=3D"https://apple.n=
ews/PwP2edcrDibkqATg827JZag?campaign_id=3DE101&campaign_type=3Dbd7725c2-de3=
6-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v2_cover_story-3-17:coverStory=
" style=3D"color: #000; text-decoration: none;"><div class=3D"cf" style=3D"=
width: 100%;"><img src=3D"https://c.apple.news/AgEkNjdhNTA3MTEtNDk5NS00MmNj=
LTk2M2QtZjQ2NjI2MTE4MWEyADE3" alt=3D"Article Image" style=3D"margin: 0; wid=
th: 100%;"></div> <div class=3D"cg" style=3D"padding: 10px 0 0 0; text-alig=
n: left;"><img src=3D"https://c.apple.news/AgEkZjUzZmZkMmQtMjY2Mi00NWQ3LTk1=
NzMtNzQ5NzI2OTMxOTFhADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; =
margin: 0; max-height: 15px; width: auto;"></div> <div class=3D"ci" style=
=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p cl=
ass=3D"h" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue=
',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line=
-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Improbabl=
e Legacy of Johnny Knoxville</p></div> <div class=3D"cj" style=3D"padding: =
0 0 20px; text-align: left;"><div class=3D"ck i" style=3D"color: #000; font=
-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-sy=
nthesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: n=
one;">As he prepares to release his final <i>Jackass</i> film, the stuntman=
 takes stock of a long, painful, and outrageous career.</div><div class=3D"=
cm l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">GQ <img class=3D"cn" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2=
VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height:=
 12px; vertical-align: top; width: auto;"></div></div></a> <!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px;"><=
tbody><tr><td><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"cu" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cw" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td cl=
ass=3D"cy" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c=
.apple.news/AgEkNjdhNTA3MTEtNDk5NS00MmNjLTk2M2QtZjQ2NjI2MTE4MWEyADE3" alt=
=3D"Article Image"></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEk=
ZjUzZmZkMmQtMjY2Mi00NWQ3LTk1NzMtNzQ5NzI2OTMxOTFhADE3" alt=3D"Apple News+ Au=
dio"></td></tr><tr><td class=3D"da" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><span class=3D"db" style=3D"font-size: 36px; font-weight: 700; li=
ne-height: 36px;">The Improbable Legacy of Johnny Knoxville</span></td></tr=
><tr><td class=3D"dc" style=3D"padding: 0 0 20px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/PwP2edcrDibkqATg827JZag?camp=
aign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&creativ=
e_id=3Ddaily_v2_cover_story-3-17:coverStoryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"de" style=3D"color: #000; font-size: 15px=
; line-height: 19px; text-decoration: none;">As he prepares to release his =
final <i>Jackass</i> film, the stuntman takes stock of a long, painful, and=
 outrageous career.</span></a></td></tr><tr><td class=3D"df" style=3D"color=
: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"h=
ttps://apple.news/PwP2edcrDibkqATg827JZag?campaign_id=3DE101&campaign_type=
=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v2_cover_story-=
3-17:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">GQ</s=
pan> <img class=3D"dg" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNz=
M2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table>=
<table class=3D"mso_daily_email_cover_story_entry_with_image_content" cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"bx" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px 20px;=
 width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.a=
pple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); backg=
round-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![=
endif]--><style style=3D"-apple-color-filter: none; color-scheme: light dar=
k;">.a { background-image: url(https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS0=
0YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat: repeat-x; padding: 0=
 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlL=
WFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"ec" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"ee" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"ed" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ef" styl=
e=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: left;"><p class=3D"eg m" style=3D"color: #000; font-family=
: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: =
660px;"><tbody><tr><td><table class=3D"ei" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"ej" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"h=
ttps://apple.news/AvvZKlcV7R5Kz8ohvpUuckA?articleList=3DAgaZJ728gTAqkbiDrcd=
e2Pw&campaign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6=
e&creative_id=3Ddaily_v2_more_stories_entry_with_image-20:moreStoryWithImag=
eEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dj" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkMDJhODJkZDMtZDc5Ny00NzFjLWIxZjUtNzk4NTJhNDRlMTQ5ADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"i dm" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left=
; text-decoration: none;">Why Israel&rsquo;s new leadership is a big deal f=
or Biden, the reason your couch order is so delayed, and more on today&rsqu=
o;s podcast.</div><div class=3D"l dp" style=3D"color: #979797; font-family:=
 ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">Ap=
ple News Today <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: =
12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle=
; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AvvZK=
lcV7R5Kz8ohvpUuckA?articleList=3DAgaZJ728gTAqkbiDrcde2Pw&campaign_id=3DE101=
&campaign_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-20:moreStoryWithImageEntryMSO" style=3D"col=
or: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple=
.news/AgEkMDJhODJkZDMtZDc5Ny00NzFjLWIxZjUtNzk4NTJhNDRlMTQ5ADE3" style=3D"te=
xt-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AvvZKlcV7R5Kz8ohvpUuck=
A?articleList=3DAgaZJ728gTAqkbiDrcde2Pw&campaign_id=3DE101&campaign_type=3D=
bd7725c2-de36-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-de=
coration: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; =
height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; t=
ext-decoration: none; vertical-align: top; width: 100%;">Why Israel&rsquo;s=
 new leadership is a big deal for Biden, the reason your couch order is so =
delayed, and more on today&rsquo;s podcast.<br></span> <div class=3D"ea" st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none;=
 text-transform: uppercase;">Apple News Today <img class=3D"eb" height=3D"1=
0" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVk=
MmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bv=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"bx" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-colo=
r: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgr=
ound-image: url('https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtM=
GEyYTI3Njg3NGUzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></d=
iv></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: n=
one; color-scheme: light dark;">.a { background-image: url(https://c.apple.=
news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-=
repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 =
15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align:=
 center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgE=
kYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"ec" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"ee" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"ed" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"eg m" style=
=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;=
re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><=
td><table class=3D"ei" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><t=
r><td><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td clas=
s=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr=
><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" =
href=3D"https://apple.news/AxbqqBvGxRBaSx6q5CN8_-w?articleList=3DAgaZJ728gT=
AqkbiDrcde2Pw&campaign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-8671-70=
fd9c94eb6e&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-23:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkYjM2ZmQ0OWEtNDE3MS00MTc5LTljMGQtMDJmNTFmODQ=
0MGU5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">Detectives just used DNA to solve a 19=
56 double homicide. They may have made history.</div><div class=3D"l dp" st=
yle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">NPR <img class=3D"dq" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1A=
DE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; =
vertical-align: middle; width: auto;"></div></div></div></a></div></div><di=
v class=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid=
 #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; te=
xt-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody>=
<tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-=
align: top; width: 200px;"><a href=3D"https://apple.news/AxbqqBvGxRBaSx6q5C=
N8_-w?articleList=3DAgaZJ728gTAqkbiDrcde2Pw&campaign_id=3DE101&campaign_typ=
e=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-2-23:moreStoryWithImageEntryMSO" style=3D"color: #000; t=
ext-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkY=
jM2ZmQ0OWEtNDE3MS00MTc5LTljMGQtMDJmNTFmODQ0MGU5ADE3" style=3D"text-align: c=
enter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" clas=
s=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; widt=
h: 100%;"><a href=3D"https://apple.news/AxbqqBvGxRBaSx6q5CN8_-w?articleList=
=3DAgaZJ728gTAqkbiDrcde2Pw&campaign_id=3DE101&campaign_type=3Dbd7725c2-de36=
-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">Detectives just used DNA to s=
olve a 1956 double homicide. They may have made history.<br></span> <div cl=
ass=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">NPR <img class=3D"eb" height=3D"1=
0" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVk=
MmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"dr" href=3D"https://apple.news/ATMmhfWL2SnacHVJclFMQVA?articleList=
=3DAgaZJ728gTAqkbiDrcde2Pw&campaign_id=3DE101&campaign_type=3Dbd7725c2-de36=
-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-3-24:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkZjVmY2Q4YjktNWU1Ny00ZTVhLTk1MW=
UtN2VmMWMxMzRjNmI1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">Here&rsquo;s why debates =
over critical race theory may be taking over your school board.</div><div c=
lass=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">NBC News <img class=3D"dq"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTli=
MjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-height: 12p=
x; min-height: 12px; vertical-align: middle; width: auto;"></div></div></di=
v></a></div></div><div class=3D"di" style=3D"-apple-color-filter: none; bor=
der-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; =
padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
w" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/ATMmhfWL2SnacHVJclFMQVA?articleList=3DAgaZJ728gTAqkbiDrcde2Pw&campaign_i=
d=3DE101&campaign_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-3-24:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkZjVmY2Q4YjktNWU1Ny00ZTVhLTk1MWUtN2VmMWMxMzRjNmI1ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/ATMmhfWL2Sna=
cHVJclFMQVA?articleList=3DAgaZJ728gTAqkbiDrcde2Pw&campaign_id=3DE101&campai=
gn_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-3-24:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dy" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">Here&r=
squo;s why debates over critical race theory may be taking over your school=
 board.<br></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">NBC New=
s <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2M=
GQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margi=
n: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td col=
span=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-c=
ollapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><=
!-- --><div class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/AAQjXo=
FBqQu6euAfYbs1j0g?articleList=3DAgaZJ728gTAqkbiDrcde2Pw&campaign_id=3DE101&=
campaign_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-4-25:moreStoryWithImageEntry" style=3D"color=
: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px; line-height: 12p=
x; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN=
jQxNDRmM2QtYjlhMi00ODgzLWE0ZTktNTRlNGQ5MzUyY2RhADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; f=
ont-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; line-height: 18px; text-align: left; text-decoration: non=
e;">From Auckland, New Zealand, to Osaka, Japan, these are the world&rsquo;=
s most livable cities.</div><div class=3D"l dp" style=3D"color: #979797; fo=
nt-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">CNN <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12p=
x; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; w=
idth: auto;"></div></div></div></a></div></div><div class=3D"di" style=3D"-=
apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: l=
ight dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; col=
or-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"d=
v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;=
"><a href=3D"https://apple.news/AAQjXoFBqQu6euAfYbs1j0g?articleList=3DAgaZJ=
728gTAqkbiDrcde2Pw&campaign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-86=
71-70fd9c94eb6e&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-25:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkNjQxNDRmM2QtYjlhMi00ODgzLW=
E0ZTktNTRlNGQ5MzUyY2RhADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/AAQjXoFBqQu6euAfYbs1j0g?articleList=3DAgaZJ728gTAqkbiDrcde2P=
w&campaign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-4-25:moreStoryWithImage=
EntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dy" =
style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; mar=
gin: 0; padding: 0; text-align: left; text-decoration: none; vertical-align=
: top; width: 100%;">From Auckland, New Zealand, to Osaka, Japan, these are=
 the world&rsquo;s most livable cities. <br></span> <div class=3D"ea" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">CNN <img class=3D"eb" height=3D"10" src=3D"https:=
//c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></d=
iv></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom:=
 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-alig=
n: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-=
filter: none; color-scheme: light dark; display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=
=3D"https://apple.news/Atz1jtPPDR1CIV6HCR9Hb0Q?articleList=3DAgaZJ728gTAqkb=
iDrcde2Pw&campaign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-8671-70fd9c=
94eb6e&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-26:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
dj" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNDMxNjUzNjYtNjE3NS00OTBmLTliZDEtMDA5M2ZiYzkxYz=
ZhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">Neuroscientists have discovered a phenome=
non that they can&rsquo;t explain.</div><div class=3D"l dp" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">The Atlantic <img class=3D"dq" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3"=
 style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vert=
ical-align: middle; width: auto;"></div></div></div></a></div></div><div cl=
ass=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7=
a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-a=
lign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr>=
<td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/Atz1jtPPDR1CIV6HCR9Hb=
0Q?articleList=3DAgaZJ728gTAqkbiDrcde2Pw&campaign_id=3DE101&campaign_type=
=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-5-26:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkND=
MxNjUzNjYtNjE3NS00OTBmLTliZDEtMDA5M2ZiYzkxYzZhADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/Atz1jtPPDR1CIV6HCR9Hb0Q?articleList=
=3DAgaZJ728gTAqkbiDrcde2Pw&campaign_id=3DE101&campaign_type=3Dbd7725c2-de36=
-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-5-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">Neuroscientists have discover=
ed a phenomenon that they can&rsquo;t explain.<br></span> <div class=3D"ea"=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">The Atlantic <img class=3D"eb" height=3D"10=
" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkM=
mVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"dr" href=3D"https://apple.news/PAkqceIHvBTh2aTQI0owYj6?campaign_id=
=3DE101&campaign_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&creative_id=3D=
daily_v2_more_stories_entry_with_image-6-27:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkZmYxZWI5YjctYjA5Ny00ODAzLWE2NWUtZjU3ZTUxYmVmOTJlADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"padding: 0 0 10=
px 0;"><img src=3D"https://c.apple.news/AgEkNmM5NTFkNzAtY2Q4My00YmZkLWJkMDU=
tYzgwOGMyZmU1MTc1ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0=
; max-height: 12px; width: auto;"></div><div class=3D"dk" style=3D"display:=
 table-cell; vertical-align: top; width: 100%;"><div class=3D"i dn" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">Forget going back to the office &mdash; people are qu=
itting instead.</div><div class=3D"l dp" style=3D"color: #979797; font-fami=
ly: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>The Wall Street Journal <img class=3D"dq" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/PAkqceIHvBTh2aTQI0owYj6?campaign_id=3DE101&campaign_type=3Dbd7725c2=
-de36-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-6-27:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZmYxZWI5YjctY=
jA5Ny00ODAzLWE2NWUtZjU3ZTUxYmVmOTJlADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/PAkqceIHvBTh2aTQI0owYj6?campaign_id=3DE101&camp=
aign_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-6-27:moreStoryWithImageEntryMSO" style=3D"color:=
 #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.ne=
ws/AgEkNmM5NTFkNzAtY2Q4My00YmZkLWJkMDUtYzgwOGMyZmU1MTc1ADE3" alt=3D"Apple N=
ews+"><br><br> <span class=3D"dy" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">Forget going back to=
 the office &mdash; people are quitting instead. <br></span> <div class=3D"=
ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">The Wall Street Journal <img class=3D"eb=
" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTk=
wN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tab=
le></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><di=
v class=3D"bv" style=3D"-apple-color-filter: none; background-color: transp=
arent; color-scheme: light dark;"><div class=3D"bx" style=3D"background-col=
or: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"ba=
ckground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" st=
yle=3D"background-image: url('https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00=
YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); background-repeat: repeat-x; padding: 0=
 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-co=
lor-filter: none; color-scheme: light dark;">.a { background-image: url(htt=
ps://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3)=
; background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9=
)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; background-color: #fff; color-scheme: light dark; =
padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.a=
pple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"ep" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"eq" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"er" style=3D"background-color: #fff; padding: 0 20px=
; width: auto;"><div class=3D"es" style=3D"border-bottom: 3px solid #ff3555=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"m=
 et" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',s=
ans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Wor=
d</p></div><a class=3D"ex" href=3D"https://apple.news/PwxQ0RanMC722qRZASbMJ=
bT?campaign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&=
creative_id=3Ddaily_v2_quote-29:quote" style=3D"color: #000; text-decoratio=
n: none;"><div class=3D"eu" style=3D"max-width: 685px; width: 100%;"><table=
 class=3D"ew" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=
=3D"ey h" style=3D"color: #000; float: left; font-family: DrukTextMedium,'H=
elvetica Neue',sans-serif; font-size: 40px; font-synthesis: none; line-heig=
ht: 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td=
><td class=3D"ez h" style=3D"color: #000; font-family: DrukTextMedium,'Helv=
etica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight:=
 700; line-height: 36px; text-align: left; width: 100%;">I would like to be=
 her friend if she wasn&rsquo;t my daughter.&rdquo;</td></tr></tbody></tabl=
e></div></a><div class=3D"er" style=3D"background-color: #fff; padding: 0 2=
0px; width: auto;"><table class=3D"ew" style=3D"max-width: 700px; width: 10=
0%;"><tbody><tr><td><div class=3D"fh" style=3D"padding: 0 0 10px 0; text-al=
ign: left;"><img src=3D"https://c.apple.news/AgEkNmM5NTFkNzAtY2Q4My00YmZkLW=
JkMDUtYzgwOGMyZmU1MTc1ADE3" alt=3D"Apple News+" style=3D"height: 15px; marg=
in: 0; max-height: 15px;"></div></td></tr><tr><td><div class=3D"fa" style=
=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align: left=
;"><a class=3D"ex" href=3D"https://apple.news/PwxQ0RanMC722qRZASbMJbT?campa=
ign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&creative=
_id=3Ddaily_v2_quote-29:quote" style=3D"color: #000; text-decoration: none;=
"><div class=3D"i fc" style=3D"color: #000; font-family: PracticeBook,'Helv=
etica Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-spaci=
ng: 0; line-height: 18px; text-align: left; text-decoration: none;">A pande=
mic love story you haven&rsquo;t heard before: Parents and their adult chil=
dren.</div> <div class=3D"ff l" style=3D"color: #979797; font-family: Proxi=
maNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">Los Ange=
les Times <img class=3D"fg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkN=
zYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px;=
 margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; wid=
th: auto;"></div></a></div></td></tr></tbody></table></div></div></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fk" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #fff; color-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbo=
dy><tr><td><table class=3D"fl" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; text-align: center; width: 620px;"><=
tbody><tr><td><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"fn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fo" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"fp" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;=
"><tbody><tr><td class=3D"fq" style=3D"font-size: 40px; font-weight: 700; l=
ine-height: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"fr" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; text=
-align: left; width: 580px;"><a href=3D"https://apple.news/PwxQ0RanMC722qRZ=
ASbMJbT?campaign_id=3DE101&campaign_type=3Dbd7725c2-de36-4428-8671-70fd9c94=
eb6e&creative_id=3Ddaily_v2_quote-29:quoteMSO" style=3D"color: #000; text-d=
ecoration: none;">I would like to be her friend if she wasn&rsquo;t my daug=
hter.&rdquo;</a></td></tr><tr><td class=3D"fq" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"></td>=
<td class=3D"fu" style=3D"padding: 10px 0 0 0; text-align: left;"><img heig=
ht=3D"15" src=3D"https://c.apple.news/AgEkNmM5NTFkNzAtY2Q4My00YmZkLWJkMDUtY=
zgwOGMyZmU1MTc1ADE3" alt=3D"Apple News+"></td></tr></tbody></table><table c=
lass=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fq" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: t=
op; width: 15px;"></td><td class=3D"fs" style=3D"font-size: 15px; line-heig=
ht: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.n=
ews/PwxQ0RanMC722qRZASbMJbT?campaign_id=3DE101&campaign_type=3Dbd7725c2-de3=
6-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v2_quote-29:quoteMSO" style=3D=
"color: #000; text-decoration: none;">A pandemic love story you haven&rsquo=
;t heard before: Parents and their adult children.</a></td></tr><tr><td></t=
d><td class=3D"fv" style=3D"margin: 0; padding: 0 0 15px; text-align: left;=
"><a href=3D"https://apple.news/PwxQ0RanMC722qRZASbMJbT?campaign_id=3DE101&=
campaign_type=3Dbd7725c2-de36-4428-8671-70fd9c94eb6e&creative_id=3Ddaily_v2=
_quote-29:quoteMSO" style=3D"color: #000; text-decoration: none;"><span sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">Los A=
ngeles Times</span> <img class=3D"fw" height=3D"10" src=3D"https://c.apple.=
news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --><div class=3D"fx" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"fy" style=3D"background-color: #fff; margin: 0 20px; padding: 20px 20p=
x;"><div class=3D"b" style=3D"background-image: url('https://c.apple.news/A=
gEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); background-repea=
t: repeat-x; padding: 0 0 20px;"></div><div class=3D"fz" style=3D"margin: a=
uto; max-width: 600px; overflow: auto; padding: 10px 0 10px; text-align: ce=
nter; width: auto;"><a class=3D"ga k" href=3D"https://www.instagram.com/app=
lenews/" style=3D"color: #000; font-family: PracticeBlack,'Helvetica Neue',=
sans-serif; font-size: 20px; font-synthesis: none; letter-spacing: .25px; l=
ine-height: 20px; text-decoration: none;">Like what you're seeing here?</a>=
</div><div><a class=3D"g gb" href=3D"https://www.instagram.com/applenews/" =
style=3D"color: #000; font-family: SFProText,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; letter-spacing: .25px; line-height: 1=
6px; text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></di=
v></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; co=
lor-scheme: light dark;">.b { background-image: url(https://c.apple.news/Ag=
EkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat:=
 repeat-x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table clas=
s=3D"gc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; background-color: #fff; color-scheme: light dark; width: 660px;"><tbo=
dy><tr><td><table class=3D"gd" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; width: 620px;"><tbody><tr><td><table=
 class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin: 20px; width: 580px;"><tbody><tr><td><img class=3D"gf" width=
=3D"580" height=3D"5" src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00Y=
WNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" style=3D"padding: 20px 0; width: 580x;"></=
td></tr><tr><td class=3D"gg" style=3D"color: #000; font-size: 25px; letter-=
spacing: .25px; line-height: 25px; margin: auto; overflow: auto; padding: 0=
 0 10px; text-align: center; text-decoration: none; width: auto;"><a href=
=3D"https://www.instagram.com/applenews/" style=3D"color: #000; text-decora=
tion: none;">Like what you're seeing here?</a></td></tr><tr><td class=3D"gh=
" style=3D"color: #000; font-size: 16px; letter-spacing: .25px; line-height=
: 16px; padding: 0 0 20px; text-align: center; text-decoration: none;"><a h=
ref=3D"https://www.instagram.com/applenews/" style=3D"color: #000; text-dec=
oration: none;">Follow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; =
background-color: transparent; color-scheme: light dark;"><div class=3D"bx"=
 style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div =
class=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; width: au=
to;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/=
AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); background-repe=
at: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><=
style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { b=
ackground-image: url(https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM=
2EtMGEyYTI3Njg3NGUzADE3); background-repeat: repeat-x; padding: 0 0 5px }</=
style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; co=
lor-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><t=
able class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td=
><img src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyY=
TI3Njg3NGUzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gi" =
style=3D"-apple-color-filter: none; background-color: transparent; color-sc=
heme: light dark;"><div class=3D"gk" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"gj" style=3D"background-color:=
 #fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/AHQn=
hshHqTnqA8w76LbJKWQ?itscg=3D30200&itsct=3DHotelLua_EdNLBanner&campaign_id=
=3Ddisp_us_edban_hotelluanda" style=3D"color: #000; text-decoration: none;"=
><img src=3D"https://c.apple.news/AgEkYzZjNzhjYzItNDMxMC00NzBkLTgyMjUtMDdkY=
TA2MjJhMDVkADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; =
height: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark=
;"><tbody><tr><td><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td class=3D"go" style=3D"background-color: #fff; padding: 20px 0 0; =
text-align: center;"><a href=3D"https://apple.news/AHQnhshHqTnqA8w76LbJKWQ?=
itscg=3D30200&itsct=3DHotelLua_EdNLBanner&campaign_id=3Ddisp_us_edban_hotel=
luanda" style=3D"color: #000; text-decoration: none;"><img src=3D"https://c=
.apple.news/AgEkYzZjNzhjYzItNDMxMC00NzBkLTgyMjUtMDdkYTA2MjJhMDVkADE3" width=
=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"gp" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark; paddi=
ng: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkODM3NWQ4Nm=
UtZDUwOS00OGUzLTkwOTEtZDZiZWEwMGU2Mzk5ADE3" alt=3D"Apple News+" style=3D"he=
ight: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f=
 gr" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-hei=
ght: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some conte=
nt requires specific hardware or software. Internet access required; data f=
ees may apply. Content availability is subject to change. For more informat=
ion,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" tit=
le=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: =
300; line-height: 12px; text-align: center; text-decoration: underline;">cl=
ick&nbsp;here.</a></p><p class=3D"f gq" style=3D"color: #666; font-family: =
SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20=
px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Ap=
ple Park Way, Cupertino, California 95014 USA</p><div><a class=3D"f gu" hre=
f=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"colo=
r: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-al=
ign: center; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=
=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f gu" href=3D"htt=
p://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Condition=
s" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-heigh=
t: 12px; text-align: center; text-decoration: none;">Terms and Conditions</=
a> &nbsp;<span class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a class=
=3D"f gu" href=3D"https://support.apple.com/itunes" title=3D"Support" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Support</a> &nbsp;<span class=
=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f gu" href=3D"htt=
ps://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3D=
itunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-family: SFProTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 300; line-height: 12px; text-align: center; text-decoration:=
 none;">Account</a></div><div class=3D"gt" style=3D"padding: 20px 0;"><a cl=
ass=3D"f gs" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_U=
S&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHq=
dtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjgNk8RSw8CPro=
Z3%2FOQ6IO%2BD7XtQ5E012LwU7szSWisj1ZMar6cj7jY33OrmVu86VkaWAEy%2FEmG4SrfWNOQ=
fwQjMhUHxOWfKLNnr89yWVe55rzYMybCCIIAbm3OjA8vPc5gC8p%2BsrU61xwRXK0qHFFjQ%3D%=
3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMediu=
m,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align=
: center; text-decoration: underline;">Unsubscribe</a></div></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gx" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f1f=
2; color-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"=
gy" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2;=
 margin: 20px; width: 620px;"><tbody><tr><td class=3D"gz" style=3D"margin: =
0; padding-top: 10px; text-align: center;"><img align=3D"center" height=3D"=
80" src=3D"https://c.apple.news/AgEkODM3NWQ4NmUtZDUwOS00OGUzLTkwOTEtZDZiZWE=
wMGU2Mzk5ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; heig=
ht: 80px; text-align: center;"></td></tr><tr><td class=3D"ha" style=3D"colo=
r: #666; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; t=
ext-align: center;">Some content requires specific hardware or software. In=
ternet access required; data fees may apply. Content availability is subjec=
t to change. For more information, <a class=3D"hb" href=3D"http://images.ap=
ple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color:=
 #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Co=
pyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, Californ=
ia 95014 USA</td></tr><tr><td class=3D"hc" style=3D"margin: 0; padding-top:=
 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D=
"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #=
000; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"hh" st=
yle=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link"=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms a=
nd Conditions" style=3D"color: #000; text-decoration: none;">Terms and Cond=
itions</a> &nbsp;<span class=3D"hh" style=3D"color: #666;">|</span>&nbsp; <=
a lass=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/it=
unes" title=3D"Support" style=3D"color: #000; text-decoration: none;">Suppo=
rt</a> &nbsp;<span class=3D"hh" style=3D"color: #666;">|</span>&nbsp; <a la=
ss=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Accoun=
t" style=3D"color: #000; text-decoration: none;">Account</a></td></tr><tr><=
td class=3D"he" style=3D"padding: 10px 0 20px; text-align: center;"><a clas=
s=3D"hf" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjgNk8RSw8CProZ3%=
2FOQ6IO%2BD7XtQ5E012LwU7szSWisj1ZMar6cj7jY33OrmVu86VkaWAEy%2FEmG4SrfWNOQfwQ=
jMhUHxOWfKLNnr89yWVe55rzYMybCCIIAbm3OjA8vPc5gC8p%2BsrU61xwRXK0qHFFjQ%3D%3D"=
 title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: =
300; line-height: 12px; text-decoration: underline;">Unsubscribe</a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->=
<style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-w=
eight: 400; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("=
woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .c { f=
ont-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")}=
 @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .=
d { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: SFDisplayExtraCompressedSemibold;=
 font-weight: 400; font-style: normal; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtraCompress=
edSemibold.woff) format("woff")} .e { font-family: SFDisplayExtraCompressed=
Semibold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: SFProTextMedium; font-weight: 400; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFPro=
TextMedium; font-weight: 700; font-style: normal; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBo=
ld.woff) format("woff")} @font-face {font-family: SFProTextMedium; font-wei=
ght: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) for=
mat("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: SFProText; font-weight: =
400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff"=
)} @font-face {font-family: SFProText; font-weight: 700; font-style: bold; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: =
SFProText; font-weight: 400; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextReg=
ularItalic.woff) format("woff")} @font-face {font-family: SFProText; font-w=
eight: 700; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) for=
mat("woff")} .g { font-family: SFProText, "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: DrukTextMedium; font-weight: 4=
00; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} =
@font-face {font-family: DrukTextMedium; font-weight: 400; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .h { font-fami=
ly: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: PracticeBook; font-weight: 400; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-family: P=
racticeBook; font-weight: 700; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeEx=
trabold.woff) format("woff")} @font-face {font-family: PracticeBook; font-w=
eight: 400; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format(=
"woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .i { fo=
nt-family: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: PracticeExtrabold; font-weight: 400 bold; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-=
face {font-family: PracticeExtrabold; font-weight: 400 bold; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .j { font-family: =
PracticeExtrabold, "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: nor=
mal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-fam=
ily: PracticeBlack; font-weight: 400 bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Prac=
ticeBlackIta.woff) format("woff")} .k { font-family: PracticeBlack, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Prox=
imaNovaBold; font-weight: 400 bold; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Proxi=
maNovaBold.woff) format("woff")} @font-face {font-family: ProximaNovaBold; =
font-weight: 400 bold; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.=
woff) format("woff")} .l { font-family: ProximaNovaBold, "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBlac=
k; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("woff")}=
 .m { font-family: ProximaNovaBlack, "Helvetica Neue", sans-serif; font-syn=
thesis: none } body { font-family: -apple-system-body, "Helvetica Neue", sa=
ns-serif; background-color: rgb(240, 241, 242) } :root { color-scheme: ligh=
t dark; -apple-color-filter: none } @media all and (prefers-color-scheme: l=
ight) {body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%,=
 rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockquote bo=
dy { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240,=
 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media all and (pref=
ers-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !important }=
 blockquote .n { background-color: rgb(0, 0, 0) !important } } a, a:hover, =
a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; pad=
ding: 0 } img.o { margin: 0 } .p { margin: 0 auto; padding: 0 0 20px; text-=
align: center; width: 700px; -webkit-font-smoothing: antialiased } .q { dis=
play: none; overflow: hidden } .r { box-sizing: border-box; display: block;=
 height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-wid=
th: none; overflow: visible; text-align: center; width: 700px } .s { backgr=
ound-color: rgb(240, 241, 242); text-align: center } .t { border-collapse: =
separate; text-align: center; width: 680px } .u { width: 680px } .v { borde=
r-collapse: separate; text-align: center; width: 100% } .w { text-align: ce=
nter; vertical-align: top } .x { border-collapse: separate; margin: 0 auto;=
 text-align: center; width: 680px; background-color: rgb(240, 241, 242) } .=
y { background-color: rgb(240, 241, 242); text-align: center; vertical-alig=
n: top } @media all and (prefers-color-scheme: light) {.z { background: 0 0=
 } blockquote .z { background: 0 0 } } @media all and (prefers-color-scheme=
: dark) {.aa, blockquote .aa { background: rgb(255, 45, 85) !important } .z=
, blockquote .z { background: rgb(0, 0, 0) !important } .ab, .ac, .ad p, bl=
ockquote .ab, blockquote .ac, blockquote .ad p { color: rgb(255, 255, 255) =
!important } } .z { text-align: center; width: auto; max-width: 700px; marg=
in: 0 auto; background: 0 0 } .ae { margin: 0 20px; background: 0 0 } .af {=
 margin: auto; width: 100%; max-width: 660px; padding: 0; text-align: left;=
 display: table } .ag { padding: 30px 10px 0 10px; vertical-align: top; wid=
th: 30px } .ag img { border: 0; display: block; margin: auto; width: 30px }=
 .ah { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .aa =
{ background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; ve=
rtical-align: top } .aa p { color: rgb(255, 255, 255); font-size: 14px; lin=
e-height: 16px; width: 100% } .ac { color: rgb(0, 0, 0); font-size: 30px; l=
ine-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .=
ab { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: =
16px; width: 100% } .ai { background: 0 0; border-collapse: separate; text-=
align: left; width: 660px; background-color: rgb(255, 255, 255) } .aj { ver=
tical-align: top; width: 30px; padding: 20px 20px 5px } .aj img { border: 0=
; display: block; text-align: left; width: 30px } .ak { vertical-align: top=
; text-align: left; width: 100%; padding: 0 20px } .ak span { color: rgb(0,=
 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .al { vertic=
al-align: top; text-align: left; width: 100%; padding: 10px 20px 10px } .al=
 span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-we=
ight: 700; line-height: 16px } .am { background: 0 0; border-collapse: sepa=
rate; margin: auto; padding: 0 20px } .an { background: rgb(255, 45, 85); p=
adding: 20px 20px; vertical-align: top } .an span { color: rgb(255, 255, 25=
5); margin: auto; vertical-align: top } .ao { background-color: transparent=
 } .ap { background-color: rgb(255, 255, 255); padding: 20px 20px; width: a=
uto } .aq { margin: 0 20px; padding: 0; background-color: transparent } .ar=
 { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-alig=
n: left } .as { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @media a=
ll and (prefers-color-scheme: dark) {.ap, blockquote .ap { background-color=
: rgb(30, 30, 30) !important } .as, blockquote .as { color: rgb(255, 255, 2=
55) !important } } .at { background-color: rgb(255, 255, 255); width: 660px=
; margin-bottom: 20px } .au { margin: 20px; background-color: rgb(255, 255,=
 255); text-align: center; width: 620px } .at { padding: 0 0 20px } .av { b=
order-collapse: separate; text-align: left; width: 580px } .aw { border-bot=
tom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font=
-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperc=
ase; width: 580px } .ax { margin: auto; text-align: center; width: auto; pa=
dding: 0 0 30px } .ay, .az { color: rgb(0, 0, 0); font-size: 16px; line-hei=
ght: 19px; text-align: left; text-decoration: none } .az a { font-family: P=
racticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weig=
ht: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: underline } .az strong { color: rgb(0, 0, 0); fon=
t-size: 20px; line-height: 22px; text-decoration: none; font-weight: 700 } =
.ba { height: 12px; max-height: 12px; min-height: 12px; vertical-align: mid=
dle; width: auto; margin: 0 } .bb { padding-top: 10px; font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-transform: uppercase; text-decoratio=
n: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } @media =
all and (prefers-color-scheme: dark) {.ay, .az, .az a, .az strong, blockquo=
te .ay, blockquote .az, blockquote .az a, blockquote .az strong { color: rg=
b(255, 255, 255) !important } } .bc { border-collapse: separate; padding-bo=
ttom: 20px; text-align: center; width: 540px } .bd, .be { color: rgb(0, 0, =
0); padding-bottom: 10px; font-size: 15px; line-height: 17px; text-align: l=
eft; text-decoration: none } .be a { font-weight: 900; text-decoration: und=
erline } .bd strong, .be strong { color: rgb(0, 0, 0); font-size: 19px; fon=
t-weight: 700; line-height: 21px; text-decoration: none } .bf { padding: 0 =
0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bf span=
 { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-heigh=
t: 12px; text-transform: uppercase; text-decoration: none; text-align: left=
 } .bg { height: 10px; vertical-align: middle; width: auto; margin: 0 } .bh=
 { background-color: transparent } .bi { background-color: rgb(255, 255, 25=
5); padding: 0 20px; width: auto } .bj { margin: 0 20px; padding: 0; backgr=
ound-color: transparent } .bk { border-bottom: 3px solid rgb(255, 53, 85); =
padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bl { color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0=
; padding: 20px 0 0; text-transform: uppercase } .bm { border-top: 1px soli=
d rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-color-schem=
e: dark) {.bi, blockquote .bi { background-color: rgb(30, 30, 30) !importan=
t } .bl, blockquote .bl { color: rgb(255, 255, 255) !important } } .bn { ba=
ckground-color: rgb(255, 255, 255); width: 660px } .bo { margin: 20px; back=
ground-color: rgb(255, 255, 255); text-align: center; width: 620px } .bp { =
border-collapse: separate; text-align: left; width: 580px } .bq { margin: 0=
 0 20px; padding: 0 0 20px } .br { border-bottom: 3px solid rgb(255, 53, 85=
); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18p=
x; padding: 10px 0 8px; text-transform: uppercase; width: 580px } .bs { bor=
der-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bt { padding: 0 2=
0px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bt span=
 { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-heigh=
t: 12px; text-transform: uppercase; text-decoration: none; text-align: left=
 } .bu { height: 10px; vertical-align: middle; width: auto; margin: 0 } .bv=
 { background-color: transparent } .bw { background-color: rgb(255, 255, 25=
5); padding: 20px 20px; width: auto } .bx { margin: 0 20px; padding: 0; bac=
kground-color: transparent } .a { padding: 0 0 20px } @media all and (prefe=
rs-color-scheme: dark) {.bw, blockquote .bw { background-color: rgb(30, 30,=
 30) !important } } .by { background-color: rgb(255, 255, 255); width: 660p=
x; padding: 0 0 15px } .bz { margin: 20px; background-color: rgb(255, 255, =
255); text-align: center; width: 620px } .ca { background-color: transparen=
t } .cb { background-color: rgb(255, 255, 255); padding: 0 20px; width: aut=
o } .cc { margin: 0 20px; padding: 0; background-color: transparent } .cd {=
 border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0=
 0 8px 0; text-align: left } .ce { border-bottom: 3px solid rgb(255, 53, 85=
); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .cd p { c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase } .ce p { color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } .cf { width: 100% } .cf img { width: 100%=
; margin: 0 } .cg { text-align: left; padding: 10px 0 0 0 } .cg img { heigh=
t: 15px; max-height: 15px; width: auto; margin: 0 } .ch { border-bottom: 1p=
x solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100=
% } .ci { padding: 10px 0 10px 0; text-align: left; text-decoration: none }=
 .ci p { font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; p=
adding: 0; color: rgb(0, 0, 0); text-decoration: none } .cj { padding: 0 0 =
20px; text-align: left } .ck, .cl { font-size: 16px; line-height: 19px; mar=
gin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cl a { fo=
nt-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: non=
e; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0; padding=
: 0; color: rgb(0, 0, 0); text-decoration: underline } .cm { padding-top: 1=
0px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: =
uppercase; text-decoration: none; text-align: left; width: 100%; color: rgb=
(151, 151, 151) } .cn { height: 12px; max-height: 12px; min-height: 12px; v=
ertical-align: top; width: auto; margin: 0 } .co { text-decoration: none } =
@media all and (prefers-color-scheme: dark) {.cb, blockquote .cb { backgrou=
nd-color: rgb(30, 30, 30) !important } .ck, .cl, .cl a, .ci p, .ce p, .cd p=
, blockquote .ck, blockquote .cl, blockquote .cl a, blockquote .ci p, block=
quote .ce p, blockquote .cd p { color: rgb(255, 255, 255) !important } } .c=
p { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate;=
 text-align: left; width: 580px } .cq { height: 20px } .cr { background-col=
or: rgb(255, 255, 255); width: 660px; text-align: left } .cs { margin: 20px=
; background-color: rgb(255, 255, 255); text-align: center; width: 620px } =
.ct { border-collapse: separate; text-align: left; width: 580px } .cu { mar=
gin: 0 0 20px; padding: 0 0 20px } .cv { margin: 0 0 20px; padding: 20px 0 =
20px } .cw { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 580px } .cx { color: rgb(255, 53, 85); f=
ont-size: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px;=
 text-transform: uppercase; text-decoration: none } .cy { padding: 0 0 20px=
 } .cz { text-align: left; padding: 0 0 10px 0 } .da { padding: 0 0 10px 0;=
 text-align: left } .db { font-size: 36px; font-weight: 700; line-height: 3=
6px } .dc { padding: 0 0 20px; text-align: left; text-decoration: none } .d=
d, .de { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-deco=
ration: none } .dd a { font-weight: 900; text-decoration: underline } .df {=
 padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 15=
1) } .df span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 70=
0; line-height: 12px; text-transform: uppercase; text-decoration: none; tex=
t-align: left } .dg { height: 10px; vertical-align: middle; width: auto; ma=
rgin: 0 } .dh { display: table; margin: auto; padding-bottom: 10px; text-al=
ign: left; width: 100% } .di { border-bottom: 1px solid rgb(167, 165, 165);=
 margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .dj =
{ display: table-cell; float: left; font-size: 50px; line-height: 12px; box=
-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .dj img { width: 100=
%; margin: 0 } .dj a { display: inline-block; width: 100% } .dk { display: =
table-cell; vertical-align: top; width: 100% } .dl, .dm, .dn, .do { text-de=
coration: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; te=
xt-align: left } .do a { font-family: PracticeBlack, "Helvetica Neue", sans=
-serif; font-synthesis: none; font-weight: 700; text-decoration: underline;=
 font-size: 15px; line-height: 19px; text-align: left } .dn strong, .do str=
ong { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spa=
cing: 0; font-size: 18px; line-height: 20px; text-decoration: none; font-we=
ight: 700 } .dp, .dp a { padding-top: 10px; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none; te=
xt-align: left; width: 100%; color: rgb(151, 151, 151) } .dq { height: 12px=
; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto; =
margin: 0 } .dr { text-decoration: none } .ds { padding: 0 0 10px 0 } .ds i=
mg { height: 12px; max-height: 12px; width: auto; margin: 0 } @media all an=
d (prefers-color-scheme: dark) {.dm, .dn, .do, .do a, blockquote .dm, block=
quote .dn, blockquote .do, blockquote .do a { color: rgb(255, 255, 255) !im=
portant } } .dt { padding: 0 0 20px } .du { border-bottom: 1px solid rgb(16=
7, 165, 165); border-collapse: separate; text-align: left; padding: 0 0 20p=
x; width: 580px } .dv { border-collapse: separate; text-align: left; width:=
 580px } .dw { vertical-align: top; width: 200px } .dw img { text-align: ce=
nter; vertical-align: top; width: 200px } .dx { width: 100%; padding: 0 0 0=
 40px; margin: 0; vertical-align: top } .dy, .dz { color: rgb(0, 0, 0); fon=
t-size: 15px; line-height: 19px; text-align: left; vertical-align: top; tex=
t-decoration: none; padding: 0; margin: 0; width: 100%; height: 100% } .dz =
a { font-weight: 900; text-decoration: underline; vertical-align: top } .dy=
 strong, .dz strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, =
0); text-decoration: none; font-weight: 700; vertical-align: top } .ea { pa=
dding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151);=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none; text-align: left } .eb { height: 10px; vertic=
al-align: middle; width: auto; margin: 0 } .ec { background-color: transpar=
ent } .ed { background-color: rgb(255, 255, 255); padding: 20px 20px; width=
: auto } .ee { margin: 0 20px; padding: 0; background-color: transparent } =
.ef { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddi=
ng: 0 0 8px 0; text-align: left } .eg { color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase } @media all and (prefers-color-scheme: dark) {.ed, blockquot=
e .ed { background-color: rgb(30, 30, 30) !important } .eg, blockquote .eg =
{ color: rgb(255, 255, 255) !important } } .eh { background-color: rgb(255,=
 255, 255); width: 660px; margin-bottom: 20px } .ei { margin: 20px; backgro=
und-color: rgb(255, 255, 255); text-align: center; width: 620px } .eh { pad=
ding: 0 0 20px } .ej { border-collapse: separate; text-align: left; width: =
580px } .ek { margin: 0 0 20px; padding: 0 0 20px } .el { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 580px } .em { font-size: 36px; font-weight: 700; text-align: left; mar=
gin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bott=
om: 10px; margin-top: 10px } .en { color: rgb(0, 0, 0); font-size: 16px; li=
ne-height: 19px; text-align: left; text-decoration: none; margin-bottom: 10=
px } .en a { font-weight: 900; text-decoration: underline } .eo { text-alig=
n: left; padding: 20px 0 0 0 } .ep { background-color: transparent } .eq { =
margin: 0 20px; padding: 0; background-color: transparent } .er { backgroun=
d-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .es { border-bo=
ttom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; =
text-align: left } .et { color: rgb(0, 0, 0); font-size: 16px; font-weight:=
 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase }=
 .eu { width: 100%; max-width: 685px } .ev { margin-bottom: 10px; width: 10=
0%; max-width: 685px } .ew { width: 100%; max-width: 700px } .ex { text-dec=
oration: none } .ey { color: rgb(0, 0, 0); font-size: 40px; line-height: 42=
px; float: left; vertical-align: top; text-align: right; width: 15px } .ez =
{ color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line=
-height: 36px; text-align: left } .fa { font-size: 16px; line-height: 17px;=
 text-align: left; letter-spacing: 0 } .fb, .fc { font-size: 16px; line-hei=
ght: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-d=
ecoration: none } .fb strong, .fc strong { color: rgb(0, 0, 0); font-family=
: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-siz=
e: 19px; line-height: 21px; text-decoration: none } .fb a { font-family: Pr=
acticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weigh=
t: 700; font-size: 16px; line-height: 18px; text-align: left; letter-spacin=
g: 0; color: rgb(0, 0, 0); text-decoration: underline } .fd { padding: 0 0 =
10px } .fe { font-weight: 700; font-size: 16px; line-height: 18px; text-ali=
gn: left; letter-spacing: 0; color: rgb(0, 0, 0) } .ff, .ff a { padding-top=
: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transfor=
m: uppercase; text-decoration: none; text-align: left; width: 100%; color: =
rgb(151, 151, 151) } .fg { height: 12px; max-height: 12px; min-height: 12px=
; vertical-align: middle; width: auto; margin: 0 } .fh { text-align: left; =
padding: 0 0 10px 0 } .fh img { height: 15px; max-height: 15px; margin: 0 }=
 @media all and (prefers-color-scheme: dark) {.er, blockquote .er { backgro=
und-color: rgb(30, 30, 30) !important } .fb, .fb a, .fb strong, .fc, .fc a,=
 .fc strong, .fe, .ey, .et, .ez, blockquote .fb, blockquote .fb a, blockquo=
te .fb strong, blockquote .fc, blockquote .fc a, blockquote .fc strong, blo=
ckquote .fe, blockquote .ey, blockquote .et, blockquote .ez { color: rgb(25=
5, 255, 255) !important } } .fi { padding: 0 0 10px } .fj { font-weight: 70=
0; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0;=
 color: rgb(0, 0, 0) } .fk { background-color: rgb(255, 255, 255); width: 6=
60px } .fl { margin: 20px; background-color: rgb(255, 255, 255); text-align=
: center; width: 620px } .fk { padding: 0 0 20px } .fm { border-collapse: s=
eparate; text-align: left; width: 580px } .fn { margin: 0 0 20px; padding: =
0 0 20px } .fo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0=
, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 580px } .fp { width: 580px } .fq { f=
ont-size: 40px; line-height: 26px; width: 15px; font-weight: 700; vertical-=
align: top } .fr { width: 580px; font-size: 40px; line-height: 26px; text-a=
lign: left; font-weight: 700 } .fs, .ft { font-size: 15px; line-height: 17p=
x; text-align: left; margin: 10px 0 5px } .ft a { font-weight: 900; text-de=
coration: underline } .fu { text-align: left; padding: 10px 0 0 0 } .fv { p=
adding: 0 0 15px; margin: 0; text-align: left } .fv span { text-align: left=
; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none } .fw { height: 10=
px; vertical-align: middle; width: auto; margin: 0 } .fx { background-color=
: transparent } .fy { margin: 0 20px; padding: 20px 20px; background-color:=
 rgb(255, 255, 255) } .b { padding: 0 0 20px } .fz { margin: auto; max-widt=
h: 600px; overflow: auto; padding: 10px 0 10px; text-align: center; width: =
auto } .ga { color: rgb(0, 0, 0); font-size: 20px; letter-spacing: 0.25px; =
line-height: 20px; text-decoration: none } .gb { color: rgb(0, 0, 0); font-=
size: 16px; letter-spacing: 0.25px; line-height: 16px; text-decoration: non=
e } .gb b { color: rgb(255, 45, 85); font-weight: 700 } @media all and (pre=
fers-color-scheme: dark) {.fx { background-color: rgb(0, 0, 0) !important }=
 .fy { background-color: rgb(30, 30, 30) !important } .ga { color: rgb(255,=
 255, 255) !important } .gb { color: rgb(255, 255, 255) !important } .gb b =
{ color: rgb(255, 45, 85) !important } blockquote .fx { background-color: r=
gb(0, 0, 0) !important } blockquote .fy { background-color: rgb(30, 30, 30)=
 !important } blockquote .ga { color: rgb(255, 255, 255) !important } block=
quote .gb { color: rgb(255, 255, 255) !important } blockquote .gb b { color=
: rgb(255, 45, 85) !important } } .gc { background-color: rgb(255, 255, 255=
); width: 660px } .gd { margin: 20px; background-color: rgb(255, 255, 255);=
 width: 620px } .ge { margin: 20px; background-color: rgb(255, 255, 255); w=
idth: 580px } .gf { padding: 20px 0; width: 580x } .gg { color: rgb(0, 0, 0=
); font-size: 25px; letter-spacing: 0.25px; line-height: 25px; margin: auto=
; overflow: auto; padding: 0 0 10px; text-align: center; text-decoration: n=
one; width: auto } .gh { color: rgb(0, 0, 0); font-size: 16px; letter-spaci=
ng: 0.25px; line-height: 16px; text-decoration: none; text-align: center; p=
adding: 0 0 20px } .gh b { color: rgb(255, 45, 85); font-weight: 700 } .gi =
{ background-color: transparent } .gj { background-color: rgb(255, 255, 255=
); padding: 20px 20px; width: auto } .gk { margin: 0 20px; padding: 0; back=
ground-color: transparent } .gk img { display: block; height: auto; margin:=
 0 auto; width: 100% } @media all and (prefers-color-scheme: dark) {.gj, bl=
ockquote .gj { background-color: rgb(30, 30, 30) !important } } .gl { backg=
round-color: rgb(255, 255, 255); width: 660px; text-align: left } .gm { mar=
gin: 20px; background-color: rgb(255, 255, 255); text-align: center; width:=
 620px } .gn { border-collapse: separate; text-align: left; width: 580px } =
.go { background-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: =
center } .go img { width: 600px } .gp { background-color: transparent; padd=
ing: 0 0 10px; width: 100% } .gp img { height: 80px; width: auto; max-heigh=
t: 80px; margin: 10px 0 0 } .gq, .gr, .gs { color: rgb(102, 102, 102); font=
-size: 12px; font-weight: 300; line-height: 16px; text-align: center; margi=
n: 0; padding: 0 40px 20px } .gt { padding: 20px 0 } .gu { color: rgb(102, =
102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align=
: center } .gv { text-decoration: underline !important } .gr a { text-decor=
ation: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: =
300; line-height: 12px; text-align: center } .gs { text-decoration: underli=
ne } .gw { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme=
: dark) {.gp { background-color: rgb(0, 0, 0) !important } .gq, .gr, .gs { =
color: rgb(102, 102, 102) !important } .gu { color: rgb(102, 102, 102) !imp=
ortant } .gr a { color: rgb(102, 102, 102) !important } blockquote .gp { ba=
ckground-color: rgb(0, 0, 0) !important } blockquote .gq, blockquote .gr, b=
lockquote .gs { color: rgb(102, 102, 102) !important } blockquote .gu { col=
or: rgb(102, 102, 102) !important } blockquote .gr a { color: rgb(102, 102,=
 102) !important } } .gx { background-color: rgb(240, 241, 242); width: 660=
px } .gy { margin: 20px; background-color: rgb(240, 241, 242); width: 620px=
 } .gz { text-align: center; margin: 0; padding-top: 10px } .gz img { borde=
r: 0; display: block; text-align: center; height: 80px } .ha { color: rgb(1=
02, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-a=
lign: center; margin: 0 } .hb { text-decoration: underline } .hc { text-ali=
gn: center; margin: 0; padding-top: 10px } .hd { text-decoration: underline=
; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height=
: 12px } .he { text-align: center; padding: 10px 0 20px } .hf { text-decora=
tion: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 3=
00; line-height: 12px } .hg { padding: 0 0 60px } .hh { color: rgb(102, 102=
, 102) }</style> </body></html>