<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">Here&rsquo;s what you need to know.&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.appl=
e.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDW=
olz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FhlUaHPKRZGg5iH4eMDqKCS0fH259bFsn%2FFVAl4Im=
MFgolGVVgI5UZvr9dJY4Iqkdnv7icTev%2BweydPj6PdP0Z32iXiFVCO9CdRLDQEQ%2FoNkeQdj=
ykIDrYY82uIYqr11M" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte ms=
o 9)|(IE)]><div class=3D"p" style=3D"background-color: #f0f1f2; text-align:=
 center;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td=
 class=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: center; wi=
dth: 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: center; vertica=
l-align: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #f0f1f2; border-collapse: separate; margin: 0 auto; t=
ext-align: center; width: 680px;"><tbody><tr><td class=3D"v" style=3D"backg=
round-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: border-box; d=
isplay: block; height: auto; line-height: 100%; margin: 0 auto; max-height:=
 none; max-width: none; overflow: visible; text-align: center; width: 700px=
;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=3D"backgr=
ound: 0 0; margin: 0 auto; max-width: 700px; text-align: center; width: aut=
o;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 20px;"><div class=
=3D"ac" style=3D"display: table; margin: auto; max-width: 660px; padding: 0=
; text-align: left; width: 100%;"><div class=3D"ad" style=3D"padding: 30px =
10px 0 10px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple=
.news/AgEkNjhiMjhkZjMtYWZmOC00ZjI1LWFiODktOTVkYWQxY2VmMTEzADE3" alt=3D"Appl=
e News+" style=3D"border: 0; display: block; margin: auto; width: 30px;"></=
div><div class=3D"ae" style=3D"margin: 0 auto 20px; padding: 5px 10px 0; ve=
rtical-align: top;"><p class=3D"b z" style=3D"color: #000; font-size: 30px;=
 font-weight: 700; letter-spacing: -1.5px; line-height: 32px; width: 100%;"=
>Good Morning<br>From Apple News</p><p class=3D"c y" style=3D"color: #000; =
font-size: 14px; line-height: 16px; padding: 10px 0 0; width: 100%;">It&rsq=
uo;s Wednesday, March 24.<br>Here&rsquo;s what you need to know.</p></div><=
/div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"af" cellspacing=3D"0" cellpadding=3D"0" style=3D"background: 0 0; backgrou=
nd-color: #fff; border-collapse: separate; text-align: left; width: 660px;"=
><tbody><tr><td class=3D"ag" style=3D"padding: 20px 40px 5px; vertical-alig=
n: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgEkNjh=
iMjhkZjMtYWZmOC00ZjI1LWFiODktOTVkYWQxY2VmMTEzADE3" alt=3D"Apple News+" styl=
e=3D"border: 0; display: block; text-align: left; width: 30px;"></td></tr><=
tr><td class=3D"ah" style=3D"padding: 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" styl=
e=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;">Go=
od Morning<br>From Apple News</span></td></tr><tr><td class=3D"ai" style=3D=
"padding: 10px 40px 10px; text-align: left; vertical-align: top; width: 100=
%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000; fon=
t-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px;">I=
t&rsquo;s Wednesday, March 24.<br>Here&rsquo;s what you need to know.</span=
></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"al" style=3D"background-color: transparent;"><div class=3D"an" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
am" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div=
 class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; padding: 0 0 8px 0=
; text-align: left;"><p class=3D"ProximaNovaBlack ap" style=3D"color: #000;=
 font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase;">Top Stories</p></div></div></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; pa=
dding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpaddin=
g=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff35=
55; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td><=
/tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->=
   <!--[if !mso]><!-- --><div class=3D"bg" style=3D"background-color: trans=
parent;"><div class=3D"bi" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"bh" style=3D"background-color: #fff; pad=
ding: 10px 20px 15px; width: auto;"><div class=3D"bj" style=3D"text-align: =
left;"><p class=3D"h bk" style=3D"color: #000; font-size: 26px; font-weight=
: 700; line-height: 26px; margin: 0 0 10px 0; padding: 0;">Colorado shootin=
g victims remembered</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; width: 660px;"><tbody><tr><td><table class=3D"bo" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"bp" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"bm" style=3D"color: #000; fon=
t-size: 26px; font-weight: 700; line-height: 26px; margin: 0 0 10px 0; padd=
ing: 0;">Colorado shooting victims remembered</td></tr><tr><td><![endif]-->=
 <!--[if !mso]><!-- --><table class=3D"au" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"margin: auto; padding-top: 10px; text-align: left; width: 100%=
;"><tbody><tr><td class=3D"av" style=3D"padding: 0 0 20px; vertical-align: =
top; width: 30px;"><img src=3D"https://c.apple.news/AgEkNmU5N2E3NTItMWQwYS0=
0ZGFlLWJkOGUtMGRkZmEwZDI2MmU1ADE3" alt=3D"bullet" style=3D"height: 15px; ma=
x-height: 15px;"></td><td><div class=3D"ay" style=3D"color: #000; font-size=
: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"h az" href=3D"ht=
tps://apple.news/ANvFL2ErpTFO3O9d021nQOg?articleList=3DAEAxgnivLSuu3vCKqT_O=
J1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e=
&creative_id=3Ddaily_v2_bullet_list_entry-5:bulletEntry" style=3D"color: #0=
00; font-size: 16px; line-height: 19px; text-decoration: none;"><div>The 10=
 people killed in Monday&rsquo;s shooting at a Boulder grocery store includ=
e a father of seven and a local business owner. The suspected gunman was ch=
arged with 10 counts of murder.&#x2028;</div> <div class=3D"e aw" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">BuzzFeed News <img class=3D"ax" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkM2RhZGQyYmMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE=
3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ve=
rtical-align: middle; width: auto;"></div></a></div></td></tr></tbody></tab=
le><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; margin: 0; p=
adding: 0; text-align: left; width: 580px;"><tbody><tr><td valign=3D"top" a=
lign=3D"center" class=3D"bb" style=3D"vertical-align: top; width: 10px;"><i=
mg height=3D"14" src=3D"https://c.apple.news/AgEkMmY5NDlhYjktZDA3Ni00NWY2LT=
g2YTQtZTVjODRjMzkzY2RlADE3" alt=3D"bullet" style=3D"text-align: center; ver=
tical-align: top;"></td><td class=3D"bc" style=3D"font-size: 15px; line-hei=
ght: 19px; padding: 0 0 5px 5px;"><a href=3D"https://apple.news/ANvFL2ErpTF=
O3O9d021nQOg?articleList=3DAEAxgnivLSuu3vCKqT_OJ1w&campaign_id=3DE101&campa=
ign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e&creative_id=3Ddaily_v2_bull=
et_list_entry-5:bulletEntryMSO">The 10 people killed in Monday&rsquo;s shoo=
ting at a Boulder grocery store include a father of seven and a local busin=
ess owner. The suspected gunman was charged with 10 counts of murder.&#x202=
8; <span class=3D"mso_daily_email_bullet_list_entry_attrib_link">BuzzFeed N=
ews</span></a></td></tr><tr><td></td><td class=3D"be" style=3D"color: #9797=
97; margin: 0; padding: 0 0 15px 5px; text-align: left;"><a href=3D"https:/=
/apple.news/ANvFL2ErpTFO3O9d021nQOg?articleList=3DAEAxgnivLSuu3vCKqT_OJ1w&c=
ampaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e&crea=
tive_id=3Ddaily_v2_bullet_list_entry-5:bulletEntryMSO"><span style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align=
: left; text-decoration: none; text-transform: uppercase;">BuzzFeed News</s=
pan> <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkYzllYj=
IyZGYtYzQ2OC00ODIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --><table class=3D"au" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"margin: auto; padding-top: 10px; text-align: lef=
t; width: 100%;"><tbody><tr><td class=3D"av" style=3D"padding: 0 0 20px; ve=
rtical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkNmU5N=
2E3NTItMWQwYS00ZGFlLWJkOGUtMGRkZmEwZDI2MmU1ADE3" alt=3D"bullet" style=3D"he=
ight: 15px; max-height: 15px;"></td><td><div class=3D"ay" style=3D"color: #=
000; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"h =
az" href=3D"https://apple.news/AG1UbHhjhQXy7HFX9IKhJrw?articleList=3DAEAxgn=
ivLSuu3vCKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8=
c-9815b156b27e&creative_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEntry" st=
yle=3D"color: #000; font-size: 16px; line-height: 19px; text-decoration: no=
ne;"><div>After the mass shooting, the second in less than a week, Presiden=
t Biden called on Congress to take up gun reform. Any such legislation, inc=
luding recently passed bills by the House, faces an uncertain future in the=
 Senate.</div> <div class=3D"e aw" style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">The Hill <=
img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM2RhZGQyYmMt=
NDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"height: 11px; margin: 0;=
 max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;">=
</div></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; margin: 0; padding: 0; text-align: left; width: =
580px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"bb" style=
=3D"vertical-align: top; width: 10px;"><img height=3D"14" src=3D"https://c.=
apple.news/AgEkMmY5NDlhYjktZDA3Ni00NWY2LTg2YTQtZTVjODRjMzkzY2RlADE3" alt=3D=
"bullet" style=3D"text-align: center; vertical-align: top;"></td><td class=
=3D"bc" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 5px 5px;"=
><a href=3D"https://apple.news/AG1UbHhjhQXy7HFX9IKhJrw?articleList=3DAEAxgn=
ivLSuu3vCKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8=
c-9815b156b27e&creative_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEntryMSO"=
>After the mass shooting, the second in less than a week, President Biden c=
alled on Congress to take up gun reform. Any such legislation, including re=
cently passed bills by the House, faces an uncertain future in the Senate. =
<span class=3D"mso_daily_email_bullet_list_entry_attrib_link">The Hill</spa=
n></a></td></tr><tr><td></td><td class=3D"be" style=3D"color: #979797; marg=
in: 0; padding: 0 0 15px 5px; text-align: left;"><a href=3D"https://apple.n=
ews/AG1UbHhjhQXy7HFX9IKhJrw?articleList=3DAEAxgnivLSuu3vCKqT_OJ1w&campaign_=
id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e&creative_id=
=3Ddaily_v2_bullet_list_entry-2-6:bulletEntryMSO"><span style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">The Hill</span> <img =
class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkYzllYjIyZGYtYzQ2=
OC00ODIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif=
]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><table class=3D"bp=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td class=3D"bq" style=3D"border=
-top: 1px solid #a7a5a5; padding: 10px 0 0;"></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"bl" style=3D"border-top: 1px solid #a7a5a5; margin: 1=
0px 0 0; padding: 10px 0;"></div></div></div></div><!--<![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"cb" style=3D"background-color: transparent;">=
<div class=3D"cd" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"cc" style=3D"background-color: #fff; padding: 0 2=
0px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ch" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; width: 660px;"><tbody><tr><td><table class=3D"ci" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"cj" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"ck" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tb=
ody></table><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"br" style=3D"margin: =
auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"bs=
" style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: lef=
t; text-decoration: none;"><a class=3D"bt h" href=3D"https://apple.news/ACE=
7QpNmNSpaoKrJO98nCcg?articleList=3DAEAxgnivLSuu3vCKqT_OJ1w&campaign_id=3DE1=
01&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e&creative_id=3Ddaily=
_v2_summary_item-8:summary" style=3D"color: #000; font-size: 16px; line-hei=
ght: 19px; text-align: left; text-decoration: none;"><strong>The special en=
rollment period</strong> for Affordable Care Act health insurance will be e=
xtended to August 15, after the COVID-relief package lowered the price of c=
overage for millions of Americans. <div class=3D"bv e" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">POLITICO <img class=3D"bu" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkM2RhZGQyYmMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"heig=
ht: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mi=
ddle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; padding-bottom: 20px; text-align: center; width:=
 540px;"><tbody><tr><td class=3D"bx" style=3D"color: #000; font-size: 15px;=
 line-height: 17px; padding-bottom: 10px; text-align: left; text-decoration=
: none;"><a href=3D"https://apple.news/ACE7QpNmNSpaoKrJO98nCcg?articleList=
=3DAEAxgnivLSuu3vCKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64=
-4c6f-bd8c-9815b156b27e&creative_id=3Ddaily_v2_summary_item-8:summaryMSO"><=
strong>The special enrollment period</strong> for Affordable Care Act healt=
h insurance will be extended to August 15, after the COVID-relief package l=
owered the price of coverage for millions of Americans.</a></td></tr><tr><t=
d class=3D"bz" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; tex=
t-align: left;"><a href=3D"https://apple.news/ACE7QpNmNSpaoKrJO98nCcg?artic=
leList=3DAEAxgnivLSuu3vCKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a=
0-7a64-4c6f-bd8c-9815b156b27e&creative_id=3Ddaily_v2_summary_item-8:summary=
MSO"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">POLITICO</span> <img class=3D"ca" height=3D"10" src=3D"https://c.a=
pple.news/AgEkYzllYjIyZGYtYzQ2OC00ODIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]>=
<!-- --><div class=3D"cb" style=3D"background-color: transparent;"><div cla=
ss=3D"cd" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"cc" style=3D"background-color: #fff; padding: 0 20px; wid=
th: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ch" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: =
660px;"><tbody><tr><td><table class=3D"ci" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"cj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"ck" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"br" style=3D"margin: auto; paddi=
ng: 0 0 30px; text-align: center; width: auto;"><div class=3D"bs" style=3D"=
color: #000; font-size: 16px; line-height: 19px; text-align: left; text-dec=
oration: none;"><a class=3D"bt h" href=3D"https://apple.news/AcM0GlQuRQKC2_=
KsAyf_P_g?articleList=3DAEAxgnivLSuu3vCKqT_OJ1w&campaign_id=3DE101&campaign=
_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e&creative_id=3Ddaily_v2_summary=
_item-2-10:summary" style=3D"color: #000; font-size: 16px; line-height: 19p=
x; text-align: left; text-decoration: none;"><strong>The jury is set</stron=
g> for the murder trial of Derek Chauvin, the former police officer who kne=
lt on George Floyd&rsquo;s neck. The panel is made up of six jurors of colo=
r and nine white jurors. <div class=3D"bv e" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
USA TODAY <img class=3D"bu" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM=
2RhZGQyYmMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"height: 11px;=
 margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; padding-bottom: 20px; text-align: center; width: 540px;">=
<tbody><tr><td class=3D"bx" style=3D"color: #000; font-size: 15px; line-hei=
ght: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;">=
<a href=3D"https://apple.news/AcM0GlQuRQKC2_KsAyf_P_g?articleList=3DAEAxgni=
vLSuu3vCKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c=
-9815b156b27e&creative_id=3Ddaily_v2_summary_item-2-10:summaryMSO"><strong>=
The jury is set</strong> for the murder trial of Derek Chauvin, the former =
police officer who knelt on George Floyd&rsquo;s neck. The panel is made up=
 of six jurors of color and nine white jurors.</a></td></tr><tr><td class=
=3D"bz" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align=
: left;"><a href=3D"https://apple.news/AcM0GlQuRQKC2_KsAyf_P_g?articleList=
=3DAEAxgnivLSuu3vCKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64=
-4c6f-bd8c-9815b156b27e&creative_id=3Ddaily_v2_summary_item-2-10:summaryMSO=
"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">USA TODAY</span> <img class=3D"ca" height=3D"10" src=3D"https://c.app=
le.news/AgEkYzllYjIyZGYtYzQ2OC00ODIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]>=
<!-- --><div class=3D"cb" style=3D"background-color: transparent;"><div cla=
ss=3D"cd" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"cc" style=3D"background-color: #fff; padding: 0 20px; wid=
th: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ch" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: =
660px;"><tbody><tr><td><table class=3D"ci" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"cj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"ck" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"br" style=3D"margin: auto; paddi=
ng: 0 0 30px; text-align: center; width: auto;"><div class=3D"bs" style=3D"=
color: #000; font-size: 16px; line-height: 19px; text-align: left; text-dec=
oration: none;"><a class=3D"bt h" href=3D"https://apple.news/AwMZZTL-eRBWUr=
a_qBYwQKg?articleList=3DAEAxgnivLSuu3vCKqT_OJ1w&campaign_id=3DE101&campaign=
_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e&creative_id=3Ddaily_v2_summary=
_item-3-12:summary" style=3D"color: #000; font-size: 16px; line-height: 19p=
x; text-align: left; text-decoration: none;"><strong>Dr. Vivek Murthy was c=
onfirmed</strong> as surgeon general, returning to the role he held during =
the Obama administration. <div class=3D"bv e" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>Axios <img class=3D"bu" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM2Rh=
ZGQyYmMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"height: 11px; ma=
rgin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; padding-bottom: 20px; text-align: center; width: 540px;"><tb=
ody><tr><td class=3D"bx" style=3D"color: #000; font-size: 15px; line-height=
: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a =
href=3D"https://apple.news/AwMZZTL-eRBWUra_qBYwQKg?articleList=3DAEAxgnivLS=
uu3vCKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-98=
15b156b27e&creative_id=3Ddaily_v2_summary_item-3-12:summaryMSO"><strong>Dr.=
 Vivek Murthy was confirmed</strong> as surgeon general, returning to the r=
ole he held during the Obama administration.</a></td></tr><tr><td class=3D"=
bz" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: le=
ft;"><a href=3D"https://apple.news/AwMZZTL-eRBWUra_qBYwQKg?articleList=3DAE=
AxgnivLSuu3vCKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f=
-bd8c-9815b156b27e&creative_id=3Ddaily_v2_summary_item-3-12:summaryMSO"><sp=
an style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>Axios</span> <img class=3D"ca" height=3D"10" src=3D"https://c.apple.news/A=
gEkYzllYjIyZGYtYzQ2OC00ODIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbo=
dy></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"cp" style=3D"background-color: transparent;"><div class=3D"cr" st=
yle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cla=
ss=3D"cq" style=3D"background-color: #fff; padding: 20px 20px; width: auto;=
"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgE=
kM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3'); background-repeat:=
 repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><sty=
le>.a { background-image: url(https://c.apple.news/AgEkM2I3ZDc1NzgtYzIyMy00=
ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3); background-repeat: repeat-x; padding: 0 =
0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; w=
idth: 660px;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkM2I3ZD=
c1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3" width=3D"580" height=3D"5">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"dp" style=3D"background-color: transparent;"><di=
v class=3D"dr" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"dq" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"ds" style=3D"border-bottom: 3px solid #ff3=
555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"dt ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;=
">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"du" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><=
table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><t=
d><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D=
"dx" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0=
" cellpadding=3D"0"><tbody><tr><td class=3D"dy" style=3D"border-bottom: 3px=
 solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height=
: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Liste=
n Now</td></tr></tbody></table></td></tr></tbody></table><table class=3D"dw=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"cu" style=3D"display: table; margin: auto; padding-bot=
tom: 10px; text-align: left; width: 100%;"><div><a class=3D"de" href=3D"htt=
ps://apple.news/AoT26Bl-1SfLpbN2iXfYxFg?articleList=3DAEAxgnivLSuu3vCKqT_OJ=
1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-15:moreStoryWithImageE=
ntry" style=3D"text-decoration: none;"><div class=3D"cw" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px; line-heig=
ht: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.new=
s/AgEkZTc3Y2NmYjQtNDIyYS00MzRjLWIzYWMtNGY1NTlhYmI5MDllADE3" style=3D"margin=
: 0; width: 100%;"></div> <div><div class=3D"cx" style=3D"display: table-ce=
ll; vertical-align: top; width: 100%;"><div class=3D"cz h" style=3D"color: =
#000; font-size: 16px; line-height: 18px; text-align: left; text-decoration=
: none;">Megan Rapinoe takes the fight for equal pay in sports to Congress,=
 an Instagram account calls out wealthy religious leaders, and more on toda=
y&rsquo;s podcast.</div><div class=3D"j dc" style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">A=
pple News Today <img class=3D"dd" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkM2RhZGQyYmMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"height:=
 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middl=
e; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"di" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dj" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/AoT26Bl-1SfLpbN2iXfYxFg?articleList=3DAEAxgnivLSuu3vCKqT_=
OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27=
e&creative_id=3Ddaily_v2_more_stories_entry_with_image-15:moreStoryWithImag=
eEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkZTc3Y2NmYjQtN=
DIyYS00MzRjLWIzYWMtNGY1NTlhYmI5MDllADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dk" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/AoT26Bl-1SfLpbN2iXfYxFg?articleList=3DAEAxgnivL=
Suu3vCKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9=
815b156b27e&creative_id=3Ddaily_v2_more_stories_entry_with_image-15:moreSto=
ryWithImageEntryMSO"><span class=3D"dl" style=3D"color: #000; font-size: 15=
px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: lef=
t; text-decoration: none; vertical-align: top; width: 100%;">Megan Rapinoe =
takes the fight for equal pay in sports to Congress, an Instagram account c=
alls out wealthy religious leaders, and more on today&rsquo;s podcast.<br><=
/span> <div class=3D"dn" style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: l=
eft; text-decoration: none; text-transform: uppercase;">Apple News Today <i=
mg class=3D"do" height=3D"10" src=3D"https://c.apple.news/AgEkYzllYjIyZGYtY=
zQ2OC00ODIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !ms=
o]><!-- --><div class=3D"cp" style=3D"background-color: transparent;"><div =
class=3D"cr" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"cq" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c=
.apple.news/AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3'); bac=
kground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<=
![endif]--><style>.a { background-image: url(https://c.apple.news/AgEkM2I3Z=
Dc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3); background-repeat: repeat=
-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cs"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; paddi=
ng: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"ct" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->       <!--[if !mso]><!-- --><div class=3D"ec" style=3D"background-colo=
r: transparent;"><div class=3D"ee" style=3D"background-color: transparent; =
margin: 0 20px; padding: 0;"><div class=3D"ed" style=3D"background-color: #=
fff; padding: 0 20px; width: auto;"><div class=3D"ef" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase;">Best of Apple News+</p></div><a class=3D"eq" href=3D"https://=
apple.news/Pw1JO_TqKCv3uuSLvingxAE?campaign_id=3DE101&campaign_type=3Dc5651=
3a0-7a64-4c6f-bd8c-9815b156b27e&creative_id=3Ddaily_v2_cover_story-3-19:cov=
erStory" style=3D"text-decoration: none;"><div class=3D"eh" style=3D"width:=
 100%;"><img src=3D"https://c.apple.news/AgEkNWFlMWJjZDItNGE3Yi00YzU0LTkzZW=
QtNTI0Y2RkMDRhNzVmADE3" alt=3D"Article Image" style=3D"margin: 0; width: 10=
0%;"></div> <div class=3D"ei" style=3D"padding: 10px 0 0 0; text-align: lef=
t;"><img src=3D"https://c.apple.news/AgEkMGNlYzA4NWYtOWQxMy00NzZjLWFjZTYtYj=
c1N2JkNjRiMDQwADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; margin=
: 0px; max-height: 15px; width: auto;"></div> <div class=3D"ek" style=3D"pa=
dding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D=
"g" style=3D"color: #000; font-size: 36px; font-weight: 700; line-height: 3=
6px; margin: 0; padding: 0; text-decoration: none;">Why Canceling Student D=
ebt Is So Complicated</p></div> <div class=3D"el" style=3D"padding: 0 0 20p=
x; text-align: left;"><div class=3D"h em" style=3D"color: #000; font-size: =
16px; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">Nea=
rly 45 million Americans owe a total of $1.7 trillion in student loans. The=
 scale of the problem makes it difficult to find a one-size-fits-all soluti=
on.</div><div class=3D"eo j" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">Vox <img class=
=3D"ep" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM2RhZGQyYmMtNDA0OS00M=
DI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"et" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align=
: left; width: 660px;"><tbody><tr><td><table class=3D"eu" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"ev" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"ew" style=3D"margin: 0 0 20px; padd=
ing: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td c=
lass=3D"ey" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-si=
ze: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 580px;">Best of Apple News+</td></tr></tbody></ta=
ble></td></tr><tr><td class=3D"fa" style=3D"padding: 0 0 20px;"><img width=
=3D"580" src=3D"https://c.apple.news/AgEkNWFlMWJjZDItNGE3Yi00YzU0LTkzZWQtNT=
I0Y2RkMDRhNzVmADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"fb" st=
yle=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"ht=
tps://c.apple.news/AgEkMGNlYzA4NWYtOWQxMy00NzZjLWFjZTYtYjc1N2JkNjRiMDQwADE3=
" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"fc" style=3D"padding=
: 0 0 10px 0; text-align: left;"><span class=3D"fd" style=3D"font-size: 36p=
x; font-weight: 700; line-height: 36px;">Why Canceling Student Debt Is So C=
omplicated</span></td></tr><tr><td class=3D"fe" style=3D"padding: 0 0 20px;=
 text-align: left; text-decoration: none;"><a href=3D"https://apple.news/Pw=
1JO_TqKCv3uuSLvingxAE?campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f=
-bd8c-9815b156b27e&creative_id=3Ddaily_v2_cover_story-3-19:coverStoryMSO"><=
span class=3D"fg" style=3D"color: #000; font-size: 15px; line-height: 19px;=
 text-decoration: none;">Nearly 45 million Americans owe a total of $1.7 tr=
illion in student loans. The scale of the problem makes it difficult to fin=
d a one-size-fits-all solution.</span></a></td></tr><tr><td class=3D"fh" st=
yle=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;">=
<a href=3D"https://apple.news/Pw1JO_TqKCv3uuSLvingxAE?campaign_id=3DE101&ca=
mpaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e&creative_id=3Ddaily_v2_c=
over_story-3-19:coverStoryMSO"><span style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">Vox</span> <img class=3D"fi" height=3D"1=
0" src=3D"https://c.apple.news/AgEkYzllYjIyZGYtYzQ2OC00ODIzLWJmNzctZTdiNGY1=
NjMwYThkADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_email_=
cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></ta=
ble></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"cp" style=3D"background-color: transparent;"><div class=3D"cr"=
 style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div =
class=3D"cq" style=3D"background-color: #fff; padding: 20px 20px; width: au=
to;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/=
AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3'); background-repe=
at: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><=
style>.a { background-image: url(https://c.apple.news/AgEkM2I3ZDc1NzgtYzIyM=
y00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3); background-repeat: repeat-x; padding:=
 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px=
; width: 660px;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkM2I=
3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3" width=3D"580" height=3D"=
5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"dp" style=3D"background-color: transparent;">=
<div class=3D"dr" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"dq" style=3D"background-color: #fff; padding: 20p=
x 20px; width: auto;"><div class=3D"ds" style=3D"border-bottom: 3px solid #=
ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p clas=
s=3D"dt ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weigh=
t: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"du" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; wi=
dth: 660px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center;=
 width: 620px;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td class=3D"dx" style=3D"margin: 0 0 20px; padding: 0 0 2=
0px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dy=
" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></t=
body></table></td></tr></tbody></table><table class=3D"dw" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"cu" style=3D"display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a class=3D"de" href=3D"https://apple.news/A=
4geaIroRTuucorZfI0V1tQ?articleList=3DAEAxgnivLSuu3vCKqT_OJ1w&campaign_id=3D=
E101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e&creative_id=3Ddai=
ly_v2_more_stories_entry_with_image-2-22:moreStoryWithImageEntry" style=3D"=
text-decoration: none;"><div class=3D"cw" style=3D"box-sizing: border-box; =
display: table-cell; float: left; font-size: 50px; line-height: 11px; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMTQwNmI0M=
TItZWRjZS00NGZkLWI3ZWYtM2JjN2EyMWZmMzMwADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"cx" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><div class=3D"cz h" style=3D"color: #000; font-size=
: 16px; line-height: 18px; text-align: left; text-decoration: none;">COVID =
variants are on the rise in a number of states, adding urgency to the vacci=
ne push.</div><div class=3D"j dc" style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">Bloomberg <=
img class=3D"dd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM2RhZGQyYmMt=
NDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"height: 11px; margin: 0;=
 max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;">=
</div></div></div></a></div></div><div class=3D"cv" style=3D"border-bottom:=
 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right;=
 width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dj" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/A4geaIroRTuu=
corZfI0V1tQ?articleList=3DAEAxgnivLSuu3vCKqT_OJ1w&campaign_id=3DE101&campai=
gn_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-2-22:moreStoryWithImageEntryMSO"><img width=3D"200=
" src=3D"https://c.apple.news/AgEkMTQwNmI0MTItZWRjZS00NGZkLWI3ZWYtM2JjN2EyM=
WZmMzMwADE3" style=3D"text-align: center; vertical-align: top; width: 200px=
;"></a></td><td valign=3D"top" class=3D"dk" style=3D"margin: 0; padding: 0 =
0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/=
A4geaIroRTuucorZfI0V1tQ?articleList=3DAEAxgnivLSuu3vCKqT_OJ1w&campaign_id=
=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e&creative_id=3D=
daily_v2_more_stories_entry_with_image-2-22:moreStoryWithImageEntryMSO"><sp=
an class=3D"dl" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;">COVID variants are on the rise in a nu=
mber of states, adding urgency to the vaccine push. <br></span> <div class=
=3D"dn" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Bloomberg <img class=3D"do" height=
=3D"10" src=3D"https://c.apple.news/AgEkYzllYjIyZGYtYzQ2OC00ODIzLWJmNzctZTd=
iNGY1NjMwYThkADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dh" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"cu" s=
tyle=3D"display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a class=3D"de" href=3D"https://apple.news/AgTVoAq3MR=
BSXFC_InvyE3A?articleList=3DAEAxgnivLSuu3vCKqT_OJ1w&campaign_id=3DE101&camp=
aign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-3-23:moreStoryWithImageEntry" style=3D"text-deco=
ration: none;"><div class=3D"cw" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjc4YzQxZGItYzUxNC=
00MDcxLTk2ZmMtNTExZDA3NzE2MGZmADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"cx" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"cz h" style=3D"color: #000; font-size: 16px; l=
ine-height: 18px; text-align: left; text-decoration: none;">A 200,000-ton s=
hip is stuck in the Suez Canal, blocking other vessels from traveling throu=
gh one of the world&rsquo;s busiest waterways.</div><div class=3D"j dc" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">Al Jazeera <img class=3D"dd" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkM2RhZGQyYmMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNz=
Q5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"cv" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"di" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"dj" style=3D"vertical-align: top; width: 200px;"><=
a href=3D"https://apple.news/AgTVoAq3MRBSXFC_InvyE3A?articleList=3DAEAxgniv=
LSuu3vCKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-=
9815b156b27e&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-23:more=
StoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
Mjc4YzQxZGItYzUxNC00MDcxLTk2ZmMtNTExZDA3NzE2MGZmADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" cla=
ss=3D"dk" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/AgTVoAq3MRBSXFC_InvyE3A?articleLis=
t=3DAEAxgnivLSuu3vCKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a6=
4-4c6f-bd8c-9815b156b27e&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-3-23:moreStoryWithImageEntryMSO"><span class=3D"dl" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>A 200,000-ton ship is stuck in the Suez Canal, blocking other vessels from=
 traveling through one of the world&rsquo;s busiest waterways.<br></span> <=
div class=3D"dn" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">Al Jazeera <img class=3D"do=
" height=3D"10" src=3D"https://c.apple.news/AgEkYzllYjIyZGYtYzQ2OC00ODIzLWJ=
mNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"dh" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"cu" style=3D"display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"de" href=3D"https://apple.news/=
A22pltdhmRnKwKhcORSaSmQ?articleList=3DAEAxgnivLSuu3vCKqT_OJ1w&campaign_id=
=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-24:moreStoryWithImageEntry" style=
=3D"text-decoration: none;"><div class=3D"cw" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNDY3M=
GJmOWUtMjczOS00MDQxLTgxNjEtNzc1NDRkNzcyNWJiADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"cx" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"cz h" style=3D"color: #000; font-=
size: 16px; line-height: 18px; text-align: left; text-decoration: none;">So=
me foster families are stepping up to house unaccompanied children arriving=
 at the U.S.&ndash;Mexico border.</div><div class=3D"j dc" style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">TIME <img class=3D"dd" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkM2RhZGQyYmMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"heig=
ht: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mi=
ddle; width: auto;"></div></div></div></a></div></div><div class=3D"cv" sty=
le=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0=
; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"p=
adding: 0 0 20px;"><tbody><tr><td><table class=3D"di" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dj" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/A22pltdhmRnKwKhcORSaSmQ?articleList=3DAEAxgnivLSuu3vCKqT_OJ1w&campa=
ign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-4-24:moreStoryWithImageEntryMS=
O"><img width=3D"200" src=3D"https://c.apple.news/AgEkNDY3MGJmOWUtMjczOS00M=
DQxLTgxNjEtNzc1NDRkNzcyNWJiADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dk" style=3D"ma=
rgin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/A22pltdhmRnKwKhcORSaSmQ?articleList=3DAEAxgnivLSuu3vCKq=
T_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b=
27e&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-24:moreStoryWith=
ImageEntryMSO"><span class=3D"dl" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">Some foster families=
 are stepping up to house unaccompanied children arriving at the U.S.&ndash=
;Mexico border. <br></span> <div class=3D"dn" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px =
0 15px; text-align: left; text-decoration: none; text-transform: uppercase;=
">TIME <img class=3D"do" height=3D"10" src=3D"https://c.apple.news/AgEkYzll=
YjIyZGYtYzQ2OC00ODIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><t=
d colspan=3D"2" class=3D"dh" style=3D"border-bottom: 1px solid #a7a5a5; bor=
der-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !m=
so]><!-- --><div class=3D"cu" style=3D"display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"de" href=
=3D"https://apple.news/AGU3zPKDOQvqRjxYNvMv3KQ?articleList=3DAEAxgnivLSuu3v=
CKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b1=
56b27e&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-25:moreStoryW=
ithImageEntry" style=3D"text-decoration: none;"><div class=3D"cw" style=3D"=
box-sizing: border-box; display: table-cell; float: left; font-size: 50px; =
line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkNmJmYzlmNzMtMDY0OS00MGIzLWI3MjMtZWI1NDM0NWVhZWYzADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"cx" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"cz h" style=
=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; text=
-decoration: none;">Prince Harry has a new job as an executive at a Silicon=
 Valley startup.</div><div class=3D"j dc" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">The=
 Wall Street Journal <img class=3D"dd" alt=3D"arrow" src=3D"https://c.apple=
.news/AgEkM2RhZGQyYmMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"he=
ight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: =
middle; width: auto;"></div></div></div></a></div></div><div class=3D"cv" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"padding: 0 0 20px;"><tbody><tr><td><table class=3D"di" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dj" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/AGU3zPKDOQvqRjxYNvMv3KQ?articleList=3DAEAxgnivLSuu3vCKqT_OJ1w&cam=
paign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-5-25:moreStoryWithImageEntry=
MSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkNmJmYzlmNzMtMDY0OS0=
0MGIzLWI3MjMtZWI1NDM0NWVhZWYzADE3" style=3D"text-align: center; vertical-al=
ign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dk" style=3D"=
margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AGU3zPKDOQvqRjxYNvMv3KQ?articleList=3DAEAxgnivLSuu3v=
CKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b1=
56b27e&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-25:moreStoryW=
ithImageEntryMSO"><span class=3D"dl" style=3D"color: #000; font-size: 15px;=
 height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; =
text-decoration: none; vertical-align: top; width: 100%;">Prince Harry has =
a new job as an executive at a Silicon Valley startup. <br></span> <div cla=
ss=3D"dn" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decor=
ation: none; text-transform: uppercase;">The Wall Street Journal <img class=
=3D"do" height=3D"10" src=3D"https://c.apple.news/AgEkYzllYjIyZGYtYzQ2OC00O=
DIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"dh" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"cu" style=3D"display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a class=3D"de" href=3D"https://apple.n=
ews/AZcsezpH0QgqL3LxF90CkiQ?articleList=3DAEAxgnivLSuu3vCKqT_OJ1w&campaign_=
id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-6-26:moreStoryWithImageEntry" sty=
le=3D"text-decoration: none;"><div class=3D"cw" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkODd=
lNzhmN2ItZTY5Zi00MTkwLWJjZjItZTdjOTU5MTAzMzk0ADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"cx" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"cz h" style=3D"color: #000; fon=
t-size: 16px; line-height: 18px; text-align: left; text-decoration: none;">=
A man said he found shrimp tails in his Cinnamon Toast Crunch, and the saga=
 is taking over the internet.</div><div class=3D"j dc" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">E! News <img class=3D"dd" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkM2RhZGQyYmMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"heigh=
t: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"di" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"c=
enter" class=3D"dj" style=3D"vertical-align: top; width: 200px;"><a href=3D=
"https://apple.news/AZcsezpH0QgqL3LxF90CkiQ?articleList=3DAEAxgnivLSuu3vCKq=
T_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b=
27e&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-26:moreStoryWith=
ImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkODdlNzhmN=
2ItZTY5Zi00MTkwLWJjZjItZTdjOTU5MTAzMzk0ADE3" style=3D"text-align: center; v=
ertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dk"=
 style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/AZcsezpH0QgqL3LxF90CkiQ?articleList=3DAEAxg=
nivLSuu3vCKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd=
8c-9815b156b27e&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-26:m=
oreStoryWithImageEntryMSO"><span class=3D"dl" style=3D"color: #000; font-si=
ze: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-alig=
n: left; text-decoration: none; vertical-align: top; width: 100%;">A man sa=
id he found shrimp tails in his Cinnamon Toast Crunch, and the saga is taki=
ng over the internet.<br></span> <div class=3D"dn" style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: =
10px 0 15px; text-align: left; text-decoration: none; text-transform: upper=
case;">E! News <img class=3D"do" height=3D"10" src=3D"https://c.apple.news/=
AgEkYzllYjIyZGYtYzQ2OC00ODIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9=
)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> =
</div><!--[if !mso]><!-- --><div class=3D"cp" style=3D"background-color: tr=
ansparent;"><div class=3D"cr" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"cq" style=3D"background-color: #fff; =
padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-imag=
e: url('https://c.apple.news/AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMG=
UzZWJhADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div>=
</div></div><!--<![endif]--><style>.a { background-image: url(https://c.app=
le.news/AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3); backgrou=
nd-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><t=
able class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZW=
JhADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fj" style=3D"=
background-color: transparent;"><div class=3D"fk" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"fl" style=3D"back=
ground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"fm" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ProximaNovaBlack fn" style=3D"color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">The Last Word</p></div><a class=3D"fr" hre=
f=3D"https://apple.news/Ar-BLVmpMTU6RiWAIVST-3w?articleList=3DAEAxgnivLSuu3=
vCKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b=
156b27e&creative_id=3Ddaily_v2_quote-28:quote" style=3D"text-decoration: no=
ne;"><div class=3D"fo" style=3D"max-width: 685px; width: 100%;"><table clas=
s=3D"fq" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"g=
 fs" style=3D"color: #000; float: left; font-size: 40px; line-height: 42px;=
 text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td clas=
s=3D"g ft" style=3D"color: #000; font-size: 36px; font-weight: 700; line-he=
ight: 36px; text-align: left; width: 100%;">When we&rsquo;re able to have t=
his conversation with one person, it gives us the strength to have more.&rd=
quo;</td></tr></tbody></table></div></a><div class=3D"fl" style=3D"backgrou=
nd-color: #fff; padding: 0 20px; width: auto;"><table class=3D"fq" style=3D=
"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"fu" style=3D"=
font-size: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><=
a class=3D"fr" href=3D"https://apple.news/Ar-BLVmpMTU6RiWAIVST-3w?articleLi=
st=3DAEAxgnivLSuu3vCKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a=
64-4c6f-bd8c-9815b156b27e&creative_id=3Ddaily_v2_quote-28:quote" style=3D"t=
ext-decoration: none;"><div class=3D"fw h" style=3D"color: #000; font-size:=
 16px; letter-spacing: 0; line-height: 18px; text-align: left; text-decorat=
ion: none;">In the face of violence and racism, Asian immigrants and Asian =
Americans are challenging traditions that discourage them from speaking out=
.</div> <div class=3D"fz j" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">The Washington Po=
st <img class=3D"ga" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM2RhZGQy=
YmMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"height: 11px; margin=
: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: aut=
o;"></div></a></div></td></tr></tbody></table></div></div></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ge" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 20px; widt=
h: 660px;"><tbody><tr><td><table class=3D"gf" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"gg" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"gh" style=3D"margin: 0 0 20px; padding: 0 0 20p=
x;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gi" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">The Last Word</td></tr></tbody></table></td></tr></tb=
ody></table><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"width: 580px;"><tbody><tr><td class=3D"gk" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">&ldqu=
o;</td><td class=3D"gl" style=3D"font-size: 40px; font-weight: 700; line-he=
ight: 26px; text-align: left; width: 580px;"><a href=3D"https://apple.news/=
Ar-BLVmpMTU6RiWAIVST-3w?articleList=3DAEAxgnivLSuu3vCKqT_OJ1w&campaign_id=
=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-9815b156b27e&creative_id=3D=
daily_v2_quote-28:quoteMSO">When we&rsquo;re able to have this conversation=
 with one person, it gives us the strength to have more.&rdquo;</a></td></t=
r></tbody></table><table class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td class=3D"gk" style=3D"font-size: 40px; font-weight: 700; line-heigh=
t: 26px; vertical-align: top; width: 15px;"></td><td class=3D"gm" style=3D"=
font-size: 15px; line-height: 17px; margin: 10px 0 5px; text-align: left;">=
<a href=3D"https://apple.news/Ar-BLVmpMTU6RiWAIVST-3w?articleList=3DAEAxgni=
vLSuu3vCKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c=
-9815b156b27e&creative_id=3Ddaily_v2_quote-28:quoteMSO">In the face of viol=
ence and racism, Asian immigrants and Asian Americans are challenging tradi=
tions that discourage them from speaking out.</a></td></tr><tr><td></td><td=
 class=3D"gp" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a =
href=3D"https://apple.news/Ar-BLVmpMTU6RiWAIVST-3w?articleList=3DAEAxgnivLS=
uu3vCKqT_OJ1w&campaign_id=3DE101&campaign_type=3Dc56513a0-7a64-4c6f-bd8c-98=
15b156b27e&creative_id=3Ddaily_v2_quote-28:quoteMSO"><span style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: =
left; text-decoration: none; text-transform: uppercase;">The Washington Pos=
t</span> <img class=3D"gq" height=3D"10" src=3D"https://c.apple.news/AgEkYz=
llYjIyZGYtYzQ2OC00ODIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></=
table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"cp" style=3D"background-color: transparent;=
"><div class=3D"cr" style=3D"background-color: transparent; margin: 0 20px;=
 padding: 0;"><div class=3D"cq" style=3D"background-color: #fff; padding: 2=
0px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('ht=
tps://c.apple.news/AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3=
'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></di=
v><!--<![endif]--><style>.a { background-image: url(https://c.apple.news/Ag=
EkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3); background-repeat:=
 repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"ct" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"gr" style=3D"background-co=
lor: transparent;"><div class=3D"gt" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"gs" style=3D"background-color:=
 #fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subs=
cription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner=
_email_10200_NewsPerspective21Family"><img src=3D"https://c.apple.news/AgEk=
YTUyYmQwY2UtOTBkMS00MmZkLWE0MjUtNTg4MGI1ZjAzZjk1ADE3" alt=3D"Try Apple News=
+ For Free" style=3D"display: block; height: auto; margin: 0 auto; width: 1=
00%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"et" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table c=
lass=3D"eu" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=
=3D"ev" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gx" sty=
le=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"><a hr=
ef=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective=
21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family"><img src=
=3D"https://c.apple.news/AgEkYTUyYmQwY2UtOTBkMS00MmZkLWE0MjUtNTg4MGI1ZjAzZj=
k1ADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600p=
x;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gy" style=3D"b=
ackground-color: transparent; padding: 0 0 10px; width: 100%;"><img src=3D"=
https://c.apple.news/AgEkYzUyNzRiOTgtOGE1Ni00ZjEyLTg2OWEtYzdjMzhkNGU2OTk2AD=
E3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height=
: 80px; width: auto;"><p class=3D"f ha" style=3D"color: #666; font-size: 12=
px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; t=
ext-align: center;">Some content requires specific hardware or software. In=
ternet access required; data fees may apply. Content availability is subjec=
t to change. For more information,&nbsp; <a href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; =
font-size: 12px; font-weight: 300; line-height: 12px; text-align: center; t=
ext-decoration: underline;">click&nbsp;here.</a></p><p class=3D"gz f" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 16px; marg=
in: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;2021&nbsp=
; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div><a=
 class=3D"f hd" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Po=
licy" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height:=
 12px; text-align: center;">Privacy Policy</a> &nbsp;<span class=3D"hf" sty=
le=3D"color: #666;">|</span>&nbsp; <a class=3D"f hd" href=3D"http://images.=
apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D=
"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-al=
ign: center;">Terms and Conditions</a> &nbsp;<span class=3D"hf" style=3D"co=
lor: #666;">|</span>&nbsp; <a class=3D"f hd" href=3D"https://support.apple.=
com/itunes" title=3D"Support" style=3D"color: #666; font-size: 12px; font-w=
eight: 300; line-height: 12px; text-align: center;">Support</a> &nbsp;<span=
 class=3D"hf" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f hd" href=
=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary=
?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-size: 12=
px; font-weight: 300; line-height: 12px; text-align: center;">Account</a></=
div><div class=3D"hc" style=3D"padding: 20px 0;"><a class=3D"f hb" href=3D"=
https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB=
8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99=
zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjmqNrkO9MoMevxViBM2V51vOzpsd9TgZoX=
eKD0jVmg3s04UFh4zDe3VsIYsnG%2FiaZaWAEy%2FEmG4SrfWNOQfwQjJbJYpxRyWXzTP%2FxDu=
bSUPnclLY6%2FAuvpLnOE4eGMJjhT%2FTBXvFQBd5YI%2FBaTHJOaw%3D%3D" title=3D"Unsu=
bscribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line-heig=
ht: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text-decorat=
ion: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"hg" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #f0f1f2; width: 660px;"><tbody><tr><td><table class=
=3D"hh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f=
1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"hi" style=3D"marg=
in: 0; padding-top: 10px; text-align: center;"><img align=3D"center" height=
=3D"80" src=3D"https://c.apple.news/AgEkYzUyNzRiOTgtOGE1Ni00ZjEyLTg2OWEtYzd=
jMzhkNGU2OTk2ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
height: 80px; text-align: center;"></td></tr><tr><td class=3D"hj" style=3D"=
color: #666; font-size: 12px; font-weight: 300; line-height: 12px; margin: =
0; text-align: center;">Some content requires specific hardware or software=
. Internet access required; data fees may apply. Content availability is su=
bject to change. For more information, <a class=3D"hk" href=3D"http://image=
s.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"te=
xt-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &=
copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</=
td></tr><tr><td class=3D"hl" style=3D"margin: 0; padding-top: 10px; text-al=
ign: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.a=
pple.com/privacy/" title=3D"Privacy Policy">Privacy Policy</a> &nbsp;<span =
class=3D"hq" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_ema=
il_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" t=
itle=3D"Terms and Conditions">Terms and Conditions</a> &nbsp;<span class=3D=
"hq" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_foote=
r_link" href=3D"https://support.apple.com/itunes" title=3D"Support">Support=
</a> &nbsp;<span class=3D"hq" style=3D"color: #666;">|</span>&nbsp; <a lass=
=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Account"=
>Account</a></td></tr><tr><td class=3D"hn" style=3D"padding: 10px 0 20px; t=
ext-align: center;"><a class=3D"ho" href=3D"https://mynews.apple.com/subscr=
iptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLo=
j81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWV=
QSOSkEk0iTjmqNrkO9MoMevxViBM2V51vOzpsd9TgZoXeKD0jVmg3s04UFh4zDe3VsIYsnG%2Fi=
aZaWAEy%2FEmG4SrfWNOQfwQjJbJYpxRyWXzTP%2FxDubSUPnclLY6%2FAuvpLnOE4eGMJjhT%2=
FTBXvFQBd5YI%2FBaTHJOaw%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; =
font-size: 12px; font-weight: 300; line-height: 12px; text-decoration: unde=
rline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tb=
ody></table></div><![endif]--><style type=3D"text/css">@font-face {font-fam=
ily: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFProDisplay=
Heavy; font-weight: 400; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeav=
y.woff) format("woff")} .b { font-family: SFProDisplayHeavy, "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: SFProDispla=
ySemiBold; font-weight: 400; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplay=
Semibold.woff) format("woff")} @font-face {font-family: SFProDisplaySemiBol=
d; font-weight: 400; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold=
Italic.woff) format("woff")} .c { font-family: SFProDisplaySemiBold, "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFP=
roDisplayMedium; font-weight: 400; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProD=
isplayMedium.woff) format("woff")} @font-face {font-family: SFProDisplayMed=
ium; font-weight: 400; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium=
Italic.woff) format("woff")} .d { font-family: SFProDisplayMedium, "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFPro=
Text; font-weight: 400; font-style: normal; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.=
woff) format("woff")} @font-face {font-family: SFProText; font-weight: 700;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @fon=
t-face {font-family: SFProText; font-weight: 400; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {font-fami=
ly: SFProText; font-weight: 700; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTex=
tBoldItalic.woff) format("woff")} .e { font-family: SFProText, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: SFProText=
Medium; font-weight: 400; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium=
.woff) format("woff")} @font-face {font-family: SFProTextMedium; font-weigh=
t: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) forma=
t("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: DrukTextMedium; font-weigh=
t: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff=
")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-style: =
italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g { font-=
family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: PracticeBook; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-famil=
y: PracticeBook; font-weight: 700; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practi=
ceExtrabold.woff) format("woff")} @font-face {font-family: PracticeBook; fo=
nt-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) for=
mat("woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h =
{ font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face=
 {font-family: PracticeBlack; font-weight: 400 bold; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/PracticeBlackIta.woff) format("woff")} .i { font-family: PracticeBlac=
k, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: ProximaNovaBold; font-weight: 400 bold; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/ProximaNovaBold.woff) format("woff")} @font-face {font-family: Proxima=
NovaBold; font-weight: 400 bold; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaN=
ovaBoldIt.woff) format("woff")} .j { font-family: ProximaNovaBold, "Helveti=
ca Neue", sans-serif; font-synthesis: none } body { font-family: -apple-sys=
tem-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 241, 242=
) } :root { color-scheme: light dark; -apple-color-filter: none } @media al=
l and (prefers-color-scheme: light) {body { } blockquote body { } } @media =
all and (prefers-color-scheme: dark) {body { background-color: rgb(0, 0, 0)=
 !important } blockquote .k { background-color: rgb(0, 0, 0) !important } }=
 a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { m=
argin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 =
0 20px; text-align: center; width: 700px; -webkit-font-smoothing: antialias=
ed } .n { display: none; overflow: hidden } .o { box-sizing: border-box; di=
splay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: =
none; max-width: none; overflow: visible; text-align: center; width: 700px =
} .p { background-color: rgb(240, 241, 242); text-align: center } .q { bord=
er-collapse: separate; text-align: center; width: 680px } .r { width: 680px=
 } .s { border-collapse: separate; text-align: center; width: 100% } .t { t=
ext-align: center; vertical-align: top } .u { border-collapse: separate; ma=
rgin: 0 auto; text-align: center; width: 680px; background-color: rgb(240, =
241, 242) } .v { background-color: rgb(240, 241, 242); text-align: center; =
vertical-align: top } @media all and (prefers-color-scheme: light) {.w { ba=
ckground: 0 0 } blockquote .w { background: 0 0 } } @media all and (prefers=
-color-scheme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !imp=
ortant } .w, blockquote .w { background: rgb(0, 0, 0) !important } .y, .z, =
.aa p, blockquote .y, blockquote .z, blockquote .aa p { color: rgb(255, 255=
, 255) !important } } .w { text-align: center; width: auto; max-width: 700p=
x; margin: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: 0 0 =
} .ac { margin: auto; width: 100%; max-width: 660px; padding: 0; text-align=
: left; display: table } .ad { padding: 30px 10px 0 10px; vertical-align: t=
op; width: 30px } .ad img { border: 0; display: block; margin: auto; width:=
 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top=
 } .x { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto=
 0; vertical-align: top } .x p { color: rgb(255, 255, 255); font-size: 14px=
; line-height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30p=
x; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100%=
 } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-heigh=
t: 16px; width: 100% } .af { background: 0 0; border-collapse: separate; te=
xt-align: left; width: 660px; background-color: rgb(255, 255, 255) } .ag { =
vertical-align: top; width: 30px; padding: 20px 40px 5px } .ag img { border=
: 0; display: block; text-align: left; width: 30px } .ah { vertical-align: =
top; text-align: left; width: 100%; padding: 0 40px } .ah span { color: rgb=
(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .ai { ver=
tical-align: top; text-align: left; width: 100%; padding: 10px 40px 10px } =
.ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font=
-weight: 700; line-height: 16px } .aj { background: 0 0; border-collapse: s=
eparate; margin: auto; padding: 0 40px } .ak { background: rgb(255, 45, 85)=
; padding: 20px 20px; vertical-align: top } .ak span { color: rgb(255, 255,=
 255); margin: auto; vertical-align: top } .al { background-color: transpar=
ent } .am { background-color: rgb(255, 255, 255); padding: 20px 20px; width=
: auto } .an { margin: 0 20px; padding: 0; background-color: transparent } =
.ao { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-a=
lign: left } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @medi=
a all and (prefers-color-scheme: dark) {.am, blockquote .am { background-co=
lor: rgb(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(255, 255=
, 255) !important } } .aq { background-color: rgb(255, 255, 255); width: 66=
0px; margin-bottom: 20px } .ar { margin: 20px; background-color: rgb(255, 2=
55, 255); text-align: center; width: 620px } .aq { padding: 0 0 20px } .as =
{ border-collapse: separate; text-align: left; width: 580px } .at { border-=
bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px } .au { margin: auto; text-align: left; width: 100%; p=
adding-top: 10px } .av { padding: 0 0 20px; width: 30px; vertical-align: to=
p } .av img { height: 15px; max-height: 15px } .aw { padding-top: 10px; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercas=
e; text-decoration: none; text-align: left; width: 100%; color: rgb(151, 15=
1, 151) } .ax { height: 11px; max-height: 11px; min-height: 11px; vertical-=
align: middle; width: auto; margin: 0 } .ay { font-size: 16px; line-height:=
 19px; padding: 0 0 20px; color: rgb(0, 0, 0) } .az { color: rgb(0, 0, 0); =
font-size: 16px; line-height: 19px; text-decoration: none } .az a { font-fa=
mily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; fo=
nt-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; te=
xt-decoration: underline } .az strong { text-transform: uppercase; font-wei=
ght: 700 } @media all and (prefers-color-scheme: dark) {.ay, .az, .az a, bl=
ockquote .ay, blockquote .az, blockquote .az a { color: rgb(255, 255, 255) =
!important } } .ba { border-collapse: separate; text-align: left; width: 58=
0px; padding: 0; margin: 0 } .bb { vertical-align: top; width: 10px } .bb i=
mg { text-align: center; vertical-align: top } .bc, .bd { font-size: 15px; =
line-height: 19px; padding: 0 0 5px 5px } .bd a { font-weight: 900; text-de=
coration: underline } .be { padding: 0 0 15px 5px; text-align: left; margin=
: 0; color: rgb(151, 151, 151) } .be span { color: rgb(151, 151, 151); font=
-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase=
; text-decoration: none; text-align: left } .bf { height: 10px; vertical-al=
ign: middle; width: auto; margin: 0 } .bg { background-color: transparent }=
 .bh { background-color: rgb(255, 255, 255); padding: 10px 20px 15px; width=
: auto } .bi { margin: 0 20px; padding: 0; background-color: transparent } =
.bj { text-align: left } .bk { color: rgb(0, 0, 0); font-size: 26px; font-w=
eight: 700; line-height: 26px; margin: 0 0 10px 0; padding: 0 } .bl { borde=
r-top: 1px solid rgb(167, 165, 165); padding: 10px 0; margin: 10px 0 0 } @m=
edia all and (prefers-color-scheme: dark) {.bh, blockquote .bh { background=
-color: rgb(30, 30, 30) !important } .bk, blockquote .bk { color: rgb(255, =
255, 255) !important } } .bm { color: rgb(0, 0, 0); font-size: 26px; font-w=
eight: 700; line-height: 26px; margin: 0 0 10px 0; padding: 0 } .bn { backg=
round-color: rgb(255, 255, 255); width: 660px } .bo { margin: 20px; backgro=
und-color: rgb(255, 255, 255); text-align: center; width: 620px } .bp { bor=
der-collapse: separate; text-align: left; width: 580px } .bq { border-top: =
1px solid rgb(167, 165, 165); padding: 10px 0 0 } .br { margin: auto; text-=
align: center; width: auto; padding: 0 0 30px } .bs, .bt { color: rgb(0, 0,=
 0); font-size: 16px; line-height: 19px; text-align: left; text-decoration:=
 none } .bt a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; f=
ont-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: underline } .bt str=
ong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decorat=
ion: none; font-weight: 700 } .bu { height: 11px; max-height: 11px; min-hei=
ght: 11px; vertical-align: middle; width: auto; margin: 0 } .bv { padding-t=
op: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transf=
orm: uppercase; text-decoration: none; text-align: left; width: 100%; color=
: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {.bs, .b=
t, .bt a, .bt strong, blockquote .bs, blockquote .bt, blockquote .bt a, blo=
ckquote .bt strong { color: rgb(255, 255, 255) !important } } .bw { border-=
collapse: separate; padding-bottom: 20px; text-align: center; width: 540px =
} .bx, .by { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; li=
ne-height: 17px; text-align: left; text-decoration: none } .by a { font-wei=
ght: 900; text-decoration: underline } .bx strong, .by strong { color: rgb(=
0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text-decora=
tion: none } .bz { padding: 0 0 15px 0; text-align: left; margin: 0; color:=
 rgb(151, 151, 151) } .bz span { color: rgb(151, 151, 151); font-size: 12px=
; font-weight: 700; line-height: 12px; text-transform: uppercase; text-deco=
ration: none; text-align: left } .ca { height: 10px; vertical-align: middle=
; width: auto; margin: 0 } .cb { background-color: transparent } .cc { back=
ground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .cd { marg=
in: 0 20px; padding: 0; background-color: transparent } .ce { border-bottom=
: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; marg=
in: 0 0 20px } .cf { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercas=
e } .cg { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @medi=
a all and (prefers-color-scheme: dark) {.cc, blockquote .cc { background-co=
lor: rgb(30, 30, 30) !important } .cf, blockquote .cf { color: rgb(255, 255=
, 255) !important } } .ch { background-color: rgb(255, 255, 255); width: 66=
0px } .ci { margin: 20px; background-color: rgb(255, 255, 255); text-align:=
 center; width: 620px } .cj { border-collapse: separate; text-align: left; =
width: 580px } .ck { margin: 0 0 20px; padding: 0 0 20px } .cl { border-bot=
tom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font=
-weight: 700; line-height: 18px; padding: 10px 0 8px; text-transform: upper=
case; width: 580px } .cm { border-top: 1px solid rgb(167, 165, 165); paddin=
g: 10px 0 } .cn { padding: 0 20px 20px; text-align: left; margin: 0; color:=
 rgb(151, 151, 151) } .cn span { color: rgb(151, 151, 151); font-size: 12px=
; font-weight: 700; line-height: 12px; text-transform: uppercase; text-deco=
ration: none; text-align: left } .co { height: 10px; vertical-align: middle=
; width: auto; margin: 0 } .cp { background-color: transparent } .cq { back=
ground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .cr { m=
argin: 0 20px; padding: 0; background-color: transparent } .a { padding: 0 =
0 20px } @media all and (prefers-color-scheme: dark) {.cq, blockquote .cq {=
 background-color: rgb(30, 30, 30) !important } } .cs { background-color: r=
gb(255, 255, 255); width: 660px; padding: 0 0 15px } .ct { margin: 20px; ba=
ckground-color: rgb(255, 255, 255); text-align: center; width: 620px } .cu =
{ display: table; margin: auto; padding-bottom: 10px; text-align: left; wid=
th: 100% } .cv { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 2=
0px; padding: 10px 0 0; text-align: right; width: 100% } .cw { display: tab=
le-cell; float: left; font-size: 50px; line-height: 11px; box-sizing: borde=
r-box; width: 40%; padding: 0 28px 0 0 } .cw img { width: 100%; margin: 0 }=
 .cw a { display: inline-block; width: 100% } .cx { display: table-cell; ve=
rtical-align: top; width: 100% } .cy, .cz, .da, .db { text-decoration: none=
; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left=
 } .db a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-s=
ynthesis: none; font-weight: 700; text-decoration: underline; font-size: 15=
px; line-height: 19px; text-align: left } .da strong, .db strong { font-fam=
ily: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-=
size: 18px; line-height: 20px; text-decoration: none; font-weight: 700 } .d=
c, .dc a { padding-top: 10px; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; text-transform: uppercase; text-decoration: none; text-align: left=
; width: 100%; color: rgb(151, 151, 151) } .dd { height: 11px; max-height: =
11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .d=
e { text-decoration: none } .df { padding: 0 0 10px 0 } .df img { height: 1=
2px; max-height: 12px; width: auto; margin: 0 } @media all and (prefers-col=
or-scheme: dark) {.cz, .da, .db, .db a, blockquote .cz, blockquote .da, blo=
ckquote .db, blockquote .db a { color: rgb(255, 255, 255) !important } } .d=
g { padding: 0 0 20px } .dh { border-bottom: 1px solid rgb(167, 165, 165); =
border-collapse: separate; text-align: left; padding: 0 0 20px; width: 580p=
x } .di { border-collapse: separate; text-align: left; width: 580px } .dj {=
 vertical-align: top; width: 200px } .dj img { text-align: center; vertical=
-align: top; width: 200px } .dk { width: 100%; padding: 0 0 0 40px; margin:=
 0; vertical-align: top } .dl, .dm { color: rgb(0, 0, 0); font-size: 15px; =
line-height: 19px; text-align: left; vertical-align: top; text-decoration: =
none; padding: 0; margin: 0; width: 100%; height: 100% } .dm a { font-weigh=
t: 900; text-decoration: underline; vertical-align: top } .dl strong, .dm s=
trong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decor=
ation: none; font-weight: 700; vertical-align: top } .dn { padding: 10px 0 =
15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left } .do { height: 10px; vertical-align: midd=
le; width: auto; margin: 0 } .dp { background-color: transparent } .dq { ba=
ckground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .dr {=
 margin: 0 20px; padding: 0; background-color: transparent } .ds { border-b=
ottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left } .dt { color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} @media all and (prefers-color-scheme: dark) {.dq, blockquote .dq { backgr=
ound-color: rgb(30, 30, 30) !important } .dt, blockquote .dt { color: rgb(2=
55, 255, 255) !important } } .du { background-color: rgb(255, 255, 255); wi=
dth: 660px; margin-bottom: 20px } .dv { margin: 20px; background-color: rgb=
(255, 255, 255); text-align: center; width: 620px } .du { padding: 0 0 20px=
 } .dw { border-collapse: separate; text-align: left; width: 580px } .dx { =
margin: 0 0 20px; padding: 0 0 20px } .dy { border-bottom: 3px solid rgb(25=
5, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .=
dz { font-size: 36px; font-weight: 700; text-align: left; margin: 0; paddin=
g: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; marg=
in-top: 10px } .ea { color: rgb(0, 0, 0); font-size: 16px; line-height: 19p=
x; text-align: left; text-decoration: none; margin-bottom: 10px } .ea a { f=
ont-weight: 900; text-decoration: underline } .eb { text-align: left; paddi=
ng: 20px 0 0 0 } .ec { background-color: transparent } .ed { background-col=
or: rgb(255, 255, 255); padding: 0 20px; width: auto } .ee { margin: 0 20px=
; padding: 0; background-color: transparent } .ef { border-bottom: 3px soli=
d rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: le=
ft } .eg { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; =
padding: 40px 0 8px 0; text-align: left } .ef p { color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase } .eg p { color: rgb(0, 0, 0); font-size: 16px; fon=
t-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase } .eh { width: 100% } .eh img { width: 100%; margin: 0 } .ei { text=
-align: left; padding: 10px 0 0 0 } .ei img { height: 15px; max-height: 15p=
x; width: auto; margin: 0px } .ej { border-bottom: 1px solid rgb(167, 165, =
165); margin: 0 0 20px; text-align: right; width: 100% } .ek { padding: 10p=
x 0 10px 0; text-align: left; text-decoration: none } .ek p { font-size: 36=
px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(=
0, 0, 0); text-decoration: none } .el { padding: 0 0 20px; text-align: left=
 } .em, .en { font-size: 16px; line-height: 19px; margin: 0; padding: 0; co=
lor: rgb(0, 0, 0); text-decoration: none } .en a { font-family: PracticeBla=
ck, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; f=
ont-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, =
0); text-decoration: underline } .eo { padding-top: 10px; font-size: 12px; =
font-weight: 700; line-height: 12px; text-transform: uppercase; text-decora=
tion: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .ep =
{ height: 11px; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto; margin: 0 } .eq { text-decoration: none } @media all and (pre=
fers-color-scheme: dark) {.ed, blockquote .ed { background-color: rgb(30, 3=
0, 30) !important } .em, .en, .en a, .ek p, .ef p, .eg p, blockquote .em, b=
lockquote .en, blockquote .en a, blockquote .ek p, blockquote .ef p { color=
: rgb(255, 255, 255) !important } } .er { border-bottom: 1px solid rgb(167,=
 165, 165); border-collapse: separate; text-align: left; width: 580px } .es=
 { height: 20px } .et { background-color: rgb(255, 255, 255); width: 660px;=
 text-align: left } .eu { margin: 20px; background-color: rgb(255, 255, 255=
); text-align: center; width: 620px } .ev { border-collapse: separate; text=
-align: left; width: 580px } .ew { margin: 0 0 20px; padding: 0 0 20px } .e=
x { margin: 0 0 20px; padding: 20px 0 20px } .ey { border-bottom: 3px solid=
 rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 58=
0px } .ez { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; lin=
e-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-deco=
ration: none } .fa { padding: 0 0 20px } .fb { text-align: left; padding: 0=
 0 10px 0 } .fc { padding: 0 0 10px 0; text-align: left } .fd { font-size: =
36px; font-weight: 700; line-height: 36px } .fe { padding: 0 0 20px; text-a=
lign: left; text-decoration: none } .ff, .fg { color: rgb(0, 0, 0); font-si=
ze: 15px; line-height: 19px; text-decoration: none } .ff a { font-weight: 9=
00; text-decoration: underline } .fh { padding: 10px 0 15px; text-align: le=
ft; margin: 0; color: rgb(151, 151, 151) } .fh span { color: rgb(151, 151, =
151); font-size: 12px; font-weight: 700; line-height: 12px; text-transform:=
 uppercase; text-decoration: none; text-align: left } .fi { height: 10px; v=
ertical-align: middle; width: auto; margin: 0 } .fj { background-color: tra=
nsparent } .fk { margin: 0 20px; padding: 0; background-color: transparent =
} .fl { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto =
} .fm { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left } .fn { color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase } .fo { width: 100%; max-width: 685px } .fp { margin-bottom=
: 10px; width: 100%; max-width: 685px } .fq { width: 100%; max-width: 700px=
 } .fr { text-decoration: none } .fs { color: rgb(0, 0, 0); font-size: 40px=
; line-height: 42px; float: left; vertical-align: top; text-align: right; w=
idth: 15px } .ft { color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-=
weight: 700; line-height: 36px; text-align: left } .fu { font-size: 16px; l=
ine-height: 17px; text-align: left; letter-spacing: 0 } .fv, .fw { font-siz=
e: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb=
(0, 0, 0); text-decoration: none } .fv strong, .fw strong { color: rgb(0, 0=
, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spa=
cing: 0; font-size: 19px; line-height: 21px; text-decoration: none } .fv a =
{ font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis:=
 none; font-weight: 700; font-size: 16px; line-height: 18px; text-align: le=
ft; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: underline } .f=
x { padding: 0 0 10px } .fy { font-weight: 700; font-size: 16px; line-heigh=
t: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fz, .f=
z a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12=
px; text-transform: uppercase; text-decoration: none; text-align: left; wid=
th: 100%; color: rgb(151, 151, 151) } .ga { height: 11px; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .gb { t=
ext-align: left; padding: 0 0 10px 0 } .gb img { height: 15px; max-height: =
15px; margin: 0 } @media all and (prefers-color-scheme: dark) {.fl, blockqu=
ote .fl { background-color: rgb(30, 30, 30) !important } .fv, .fv a, .fv st=
rong, .fw, .fw a, .fw strong, .fy, .fs, .fn, .ft, blockquote .fv, blockquot=
e .fv a, blockquote .fv strong, blockquote .fw, blockquote .fw a, blockquot=
e .fw strong, blockquote .fy, blockquote .fs, blockquote .fn, blockquote .f=
t { color: rgb(255, 255, 255) !important } } .gc { padding: 0 0 10px } .gd =
{ font-weight: 700; font-size: 16px; line-height: 18px; text-align: left; l=
etter-spacing: 0; color: rgb(0, 0, 0) } .ge { background-color: rgb(255, 25=
5, 255); width: 660px } .gf { margin: 20px; background-color: rgb(255, 255,=
 255); text-align: center; width: 620px } .ge { padding: 0 0 20px } .gg { b=
order-collapse: separate; text-align: left; width: 580px } .gh { margin: 0 =
0 20px; padding: 0 0 20px } .gi { border-bottom: 3px solid rgb(255, 53, 85)=
; color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px=
; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .gj { width=
: 580px } .gk { font-size: 40px; line-height: 26px; width: 15px; font-weigh=
t: 700; vertical-align: top } .gl { width: 580px; font-size: 40px; line-hei=
ght: 26px; text-align: left; font-weight: 700 } .gm, .gn { font-size: 15px;=
 line-height: 17px; text-align: left; margin: 10px 0 5px } .gn a { font-wei=
ght: 900; text-decoration: underline } .go { text-align: left; padding: 10p=
x 0 0 0 } .gp { padding: 0 0 15px; margin: 0; text-align: left } .gp span {=
 text-align: left; color: rgb(151, 151, 151); font-size: 12px; font-weight:=
 700; line-height: 12px; text-transform: uppercase; text-decoration: none }=
 .gq { height: 10px; vertical-align: middle; width: auto; margin: 0 } .gr {=
 background-color: transparent } .gs { background-color: rgb(255, 255, 255)=
; padding: 20px 20px; width: auto } .gt { margin: 0 20px; padding: 0; backg=
round-color: transparent } .gt img { display: block; height: auto; margin: =
0 auto; width: 100% } @media all and (prefers-color-scheme: dark) {.gs, blo=
ckquote .gs { background-color: rgb(30, 30, 30) !important } } .gu { backgr=
ound-color: rgb(255, 255, 255); width: 660px; text-align: left } .gv { marg=
in: 20px; background-color: rgb(255, 255, 255); text-align: center; width: =
620px } .gw { border-collapse: separate; text-align: left; width: 580px } .=
gx { background-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: c=
enter } .gx img { width: 600px } .gy { background-color: transparent; paddi=
ng: 0 0 10px; width: 100% } .gy img { height: 80px; width: auto; max-height=
: 80px; margin: 10px 0 0 } .gz, .ha, .hb { color: rgb(102, 102, 102); font-=
size: 12px; font-weight: 300; line-height: 16px; text-align: center; margin=
: 0; padding: 0 40px 20px } .hc { padding: 20px 0 } .hd { color: rgb(102, 1=
02, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align:=
 center } .he { text-decoration: underline !important } .ha a { text-decora=
tion: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 3=
00; line-height: 12px; text-align: center } .hb { text-decoration: underlin=
e } .hf { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme:=
 dark) {.gy { background-color: rgb(0, 0, 0) !important } .gz, .ha, .hb { c=
olor: rgb(102, 102, 102) !important } .hd { color: rgb(102, 102, 102) !impo=
rtant } .ha a { color: rgb(102, 102, 102) !important } blockquote .gy { bac=
kground-color: rgb(0, 0, 0) !important } blockquote .gz, blockquote .ha, bl=
ockquote .hb { color: rgb(102, 102, 102) !important } blockquote .hd { colo=
r: rgb(102, 102, 102) !important } blockquote .ha a { color: rgb(102, 102, =
102) !important } } .hg { background-color: rgb(240, 241, 242); width: 660p=
x } .hh { margin: 20px; background-color: rgb(240, 241, 242); width: 620px =
} .hi { text-align: center; margin: 0; padding-top: 10px } .hi img { border=
: 0; display: block; text-align: center; height: 80px } .hj { color: rgb(10=
2, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-al=
ign: center; margin: 0 } .hk { text-decoration: underline } .hl { text-alig=
n: center; margin: 0; padding-top: 10px } .hm { text-decoration: underline;=
 color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height:=
 12px } .hn { text-align: center; padding: 10px 0 20px } .ho { text-decorat=
ion: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 30=
0; line-height: 12px } .hp { padding: 0 0 60px } .hq { color: rgb(102, 102,=
 102) }</style> </body></html>