<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Goo=
d morning from Apple News. Here are some great reads.</title><meta name=3D"=
viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta http-eq=
uiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><meta name=3D"co=
lor-scheme" content=3D"light dark"></head><body class=3D"p" style=3D"-webki=
t-font-smoothing: antialiased; background-color: #f0f1f2; font-family: -app=
le-system-body,'Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20=
px; text-align: center; width: 700px;"><div class=3D"q" style=3D"display: n=
one; overflow: hidden;">Good morning from Apple News. Here are some great r=
eads. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (=
gte mso 9)|(IE)]><div class=3D"s" style=3D"background-color: #f0f1f2; text-=
align: center;"><table class=3D"t" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: center; width: 680px;"><tbody><=
tr><td class=3D"u" style=3D"width: 680px;"><table class=3D"v" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: ce=
nter; width: 100%;"><tbody><tr><td class=3D"w" style=3D"text-align: center;=
 vertical-align: top;"><table class=3D"x" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color: #f0f1f2; border-collapse: separate; margin: 0=
 auto; text-align: center; width: 680px;"><tbody><tr><td class=3D"y" style=
=3D"background-color: #f0f1f2; text-align: center; vertical-align: top;"><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"r" style=3D"box-sizing: bord=
er-box; display: block; height: auto; line-height: 100%; margin: 0 auto; ma=
x-height: none; max-width: none; overflow: visible; text-align: center; wid=
th: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"z" style=
=3D"-apple-color-filter: none; background: 0 0; color-scheme: light dark; m=
argin: 0 auto; max-width: 700px; text-align: center; width: auto;"><div cla=
ss=3D"ae" style=3D"background: 0 0; margin: 0 20px;"><div class=3D"af" styl=
e=3D"display: table; margin: auto; max-width: 660px; padding: 0; text-align=
: left; width: 100%;"><div class=3D"ag" style=3D"padding: 30px 10px 0 10px;=
 vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkZD=
ljYjNiOTQtOTNiYi00NzQ2LThjMmYtMjQxZjVmM2I5YTFkADE3" alt=3D"Apple News+" sty=
le=3D"border: 0; display: block; margin: auto; width: 30px;"></div><div cla=
ss=3D"ah" style=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align=
: top;"><p class=3D"ac c" style=3D"color: #000; font-family: SFProDisplayHe=
avy,'Helvetica Neue',sans-serif; font-size: 30px; font-synthesis: none; fon=
t-weight: 700; letter-spacing: -1.5px; line-height: 32px; margin: 0; paddin=
g: 0; width: 100%;">Good Morning<br>From Apple News</p><p class=3D"ab d" st=
yle=3D"color: #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans=
-serif; font-size: 14px; font-synthesis: none; line-height: 16px; margin: 0=
; padding: 10px 0 0; width: 100%;">It&rsquo;s Monday, July 5.<br>Here are s=
ome great reads.</p></div></div></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"ai" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background: 0 0; background-color: #fff; bor=
der-collapse: separate; color-scheme: light dark; text-align: left; width: =
660px;"><tbody><tr><td class=3D"aj" style=3D"padding: 20px 20px 5px; vertic=
al-align: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/=
AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjMmYtMjQxZjVmM2I5YTFkADE3" alt=3D"Apple News=
+" style=3D"border: 0; display: block; text-align: left; width: 30px;"></td=
></tr><tr><td class=3D"ak" style=3D"padding: 0 20px; text-align: left; vert=
ical-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_titl=
e" style=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20=
px;">Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"al" s=
tyle=3D"padding: 10px 20px 10px; text-align: left; vertical-align: top; wid=
th: 100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #0=
00; font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 2=
0px;">It&rsquo;s Monday, July 5.<br>Here are some great reads.</span></td><=
/tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"aq" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"ap" style=3D"background-color: =
#fff; padding: 0 20px; width: auto;"><div class=3D"as" style=3D"border-bott=
om: 3px solid #ff3555; margin-bottom: 20px; padding: 20px 0 8px 0; text-ali=
gn: left;"><p class=3D"m" style=3D"color: #000; font-family: ProximaNovaBla=
ck,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font=
-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase;">It&rsquo;s Complicated</p></div><a class=3D"bc" href=3D"https://ap=
ple.news/PwcO0m4lT3DIqAQrc0RZ7G8?campaign_id=3DE101&campaign_type=3D2f83ddc=
e-ede6-4d0a-c9a3-8c9770d5a46d&creative_id=3Ddaily_v2_cover_story-3:coverSto=
ry" style=3D"color: #000; text-decoration: none;"><div class=3D"at" style=
=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkOGZhMTBhYTMtN2JjMi00=
YmMzLWI1NDQtNjBkMzhlNWQ2NWE1ADE3" alt=3D"Article Image" style=3D"margin: 0;=
 width: 100%;"></div> <div class=3D"au" style=3D"padding: 10px 0 0 0; text-=
align: left;"><img src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRk=
LTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio" style=3D"height: 15=
px; margin: 0; max-height: 15px; width: auto;"></div> <div class=3D"aw" sty=
le=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p =
class=3D"h" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Ne=
ue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; li=
ne-height: 36px; margin: 0; padding: 0; text-decoration: none;">Critical Ra=
ce Theory and the Politics of Teaching America&rsquo;s Past</p></div> <div =
class=3D"ax" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"a=
y i" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0;=
 padding: 0; text-decoration: none;">How should the nation&rsquo;s story be=
 taught to the next generation?</div><div class=3D"l ba" style=3D"color: #9=
79797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">TIME <img class=3D"bb" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"h=
eight: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align:=
 top; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"bf" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><table c=
lass=3D"bg" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><tabl=
e class=3D"bh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bj" st=
yle=3D"margin: 0 0 20px; padding: 20px 0 20px;"><table cellspacing=3D"0" ce=
llpadding=3D"0"><tbody><tr><td class=3D"bk" style=3D"border-bottom: 3px sol=
id #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">It&rsquo;=
s Complicated</td></tr></tbody></table></td></tr><tr><td class=3D"bm" style=
=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEk=
OGZhMTBhYTMtN2JjMi00YmMzLWI1NDQtNjBkMzhlNWQ2NWE1ADE3" alt=3D"Article Image"=
></td></tr><tr><td class=3D"bn" style=3D"padding: 0 0 10px 0; text-align: l=
eft;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS=
00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio"></td></tr><tr=
><td class=3D"bo" style=3D"padding: 0 0 10px 0; text-align: left;"><span cl=
ass=3D"bp" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">=
Critical Race Theory and the Politics of Teaching America&rsquo;s Past</spa=
n></td></tr><tr><td class=3D"bq" style=3D"padding: 0 0 20px; text-align: le=
ft; text-decoration: none;"><a href=3D"https://apple.news/PwcO0m4lT3DIqAQrc=
0RZ7G8?campaign_id=3DE101&campaign_type=3D2f83ddce-ede6-4d0a-c9a3-8c9770d5a=
46d&creative_id=3Ddaily_v2_cover_story-3:coverStoryMSO" style=3D"color: #00=
0; text-decoration: none;"><span class=3D"bs" style=3D"color: #000; font-si=
ze: 15px; line-height: 19px; text-decoration: none;">How should the nation&=
rsquo;s story be taught to the next generation?</span></a></td></tr><tr><td=
 class=3D"bt" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; tex=
t-align: left;"><a href=3D"https://apple.news/PwcO0m4lT3DIqAQrc0RZ7G8?campa=
ign_id=3DE101&campaign_type=3D2f83ddce-ede6-4d0a-c9a3-8c9770d5a46d&creative=
_id=3Ddaily_v2_cover_story-3:coverStoryMSO" style=3D"color: #000; text-deco=
ration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">TIME</span> <img class=3D"bu" height=3D"10" src=3D"https=
://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" s=
tyle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a>=
</td></tr></tbody></table><table class=3D"mso_daily_email_cover_story_entry=
_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![=
endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"bx" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: =
#fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgroun=
d-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTEx=
MTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div>=
</div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none=
; color-scheme: light dark;">.a { background-image: url(https://c.apple.new=
s/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-rep=
eat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table c=
lass=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; background-color: #fff; color-scheme: light dark; padding: 0 0 15p=
x; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: ce=
nter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYW=
IxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D=
"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-filter: none; back=
ground-color: transparent; color-scheme: light dark;"><div class=3D"aq" sty=
le=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div clas=
s=3D"ap" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><d=
iv class=3D"ar" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 2=
0px; padding: 0 0 8px 0; text-align: left;"><p class=3D"m" style=3D"color: =
#000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase;">True Lives</p></div><a class=3D"b=
c" href=3D"https://apple.news/PgKcq4Y-G6qDqYQAXSrAAYz?campaign_id=3DE101&ca=
mpaign_type=3D2f83ddce-ede6-4d0a-c9a3-8c9770d5a46d&creative_id=3Ddaily_cove=
r_story-5:coverStory" style=3D"color: #000; text-decoration: none;"><div cl=
ass=3D"at" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkZWUz=
MzY1NmYtZmY5OS00MDBkLThiN2EtOGVhNzdhNTExMTg4ADE3" alt=3D"Article Image" sty=
le=3D"margin: 0; width: 100%;"></div> <div class=3D"au" style=3D"padding: 1=
0px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkZmU5NDI1=
NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio" sty=
le=3D"height: 15px; margin: 0; max-height: 15px; width: auto;"></div> <div =
class=3D"aw" style=3D"padding: 10px 0 10px 0; text-align: left; text-decora=
tion: none;"><p class=3D"h" style=3D"color: #000; font-family: DrukTextMedi=
um,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font=
-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: no=
ne;">The Navajo Ultrarunner and the Dog Who Saved Him</p></div> <div class=
=3D"ax" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ay i" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padd=
ing: 0; text-decoration: none;">After a tragic accident, a rancher&rsquo;s =
border collie became a training partner &mdash; and a lifeline.</div><div c=
lass=3D"l ba" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">Runner&rsquo;s World <img =
class=3D"bb" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAz=
Yi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max=
-height: 12px; min-height: 12px; vertical-align: top; width: auto;"></div><=
/div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bf" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-ali=
gn: left; width: 660px;"><tbody><tr><td><table class=3D"bg" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"bh" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bi" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"bk" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">True Lives</td></tr></tbody></table></=
td></tr><tr><td class=3D"bm" style=3D"padding: 0 0 20px;"><img width=3D"580=
" src=3D"https://c.apple.news/AgEkZWUzMzY1NmYtZmY5OS00MDBkLThiN2EtOGVhNzdhN=
TExMTg4ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"bn" style=3D"=
padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c=
.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=
=3D"Apple News+ Audio"></td></tr><tr><td class=3D"bo" style=3D"padding: 0 0=
 10px 0; text-align: left;"><span class=3D"bp" style=3D"font-size: 36px; fo=
nt-weight: 700; line-height: 36px;">The Navajo Ultrarunner and the Dog Who =
Saved Him</span></td></tr><tr><td class=3D"bq" style=3D"padding: 0 0 20px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/PgK=
cq4Y-G6qDqYQAXSrAAYz?campaign_id=3DE101&campaign_type=3D2f83ddce-ede6-4d0a-=
c9a3-8c9770d5a46d&creative_id=3Ddaily_cover_story-5:coverStoryMSO" style=3D=
"color: #000; text-decoration: none;"><span class=3D"bs" style=3D"color: #0=
00; font-size: 15px; line-height: 19px; text-decoration: none;">After a tra=
gic accident, a rancher&rsquo;s border collie became a training partner &md=
ash; and a lifeline.</span></a></td></tr><tr><td class=3D"bt" style=3D"colo=
r: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"=
https://apple.news/PgKcq4Y-G6qDqYQAXSrAAYz?campaign_id=3DE101&campaign_type=
=3D2f83ddce-ede6-4d0a-c9a3-8c9770d5a46d&creative_id=3Ddaily_cover_story-5:c=
overStoryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-=
align: left; text-decoration: none; text-transform: uppercase;">Runner&rsqu=
o;s World</span> <img class=3D"bu" height=3D"10" src=3D"https://c.apple.new=
s/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tb=
ody></table><table class=3D"mso_daily_email_cover_story_entry_with_image_co=
ntent" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></d=
iv><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"bx" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('=
https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlAD=
E3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></=
div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme=
: light dark;">.a { background-image: url(https://c.apple.news/AgEkYWIxZjY3=
YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x;=
 padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backg=
round-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660p=
x;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin: 20px; text-align: center; width: 6=
20px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4=
NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"ao" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"aq" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ap" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ar=
" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left;"><p class=3D"m" style=3D"color: #000; font-fam=
ily: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-sy=
nthesis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase;">Politics</p></div><a class=3D"bc" href=3D"https=
://apple.news/PQUMHLTmljLMChS2gCjuYGq?campaign_id=3DE101&campaign_type=3D2f=
83ddce-ede6-4d0a-c9a3-8c9770d5a46d&creative_id=3Ddaily_cover_story-2-7:cove=
rStory" style=3D"color: #000; text-decoration: none;"><div class=3D"at" sty=
le=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkMGViYmM5OTgtYjNjMC=
00NWRmLWJlZjctZDQwMTk5ZWQ3MThlADE3" alt=3D"Article Image" style=3D"margin: =
0; width: 100%;"></div> <div class=3D"au" style=3D"padding: 10px 0 0 0; tex=
t-align: left;"><img src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00Zj=
cwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+" style=3D"height: 15px; =
margin: 0; max-height: 15px; width: auto;"></div> <div class=3D"aw" style=
=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p cl=
ass=3D"h" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue=
',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line=
-height: 36px; margin: 0; padding: 0; text-decoration: none;">Inside Willia=
m Barr&rsquo;s Breakup With Trump</p></div> <div class=3D"ax" style=3D"padd=
ing: 0 0 20px; text-align: left;"><div class=3D"ay i" style=3D"color: #000;=
 font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fo=
nt-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decorati=
on: none;">In the final months of the administration, the doggedly loyal at=
torney general finally had enough.</div><div class=3D"l ba" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">The Atlantic <img class=3D"bb" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3"=
 style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vert=
ical-align: top; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"bf" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr><=
td><table class=3D"bg" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><t=
r><td><table class=3D"bh" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td clas=
s=3D"bi" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"bk" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Politics</td></tr></tbody></table></td></tr><tr><td class=3D"bm" style=3D"p=
adding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkMGViY=
mM5OTgtYjNjMC00NWRmLWJlZjctZDQwMTk5ZWQ3MThlADE3" alt=3D"Article Image"></td=
></tr><tr><td class=3D"bn" style=3D"padding: 0 0 10px 0; text-align: left;"=
><img height=3D"15" src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00Zjc=
wLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+"></td></tr><tr><td class=
=3D"bo" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"bp"=
 style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">Inside Wil=
liam Barr&rsquo;s Breakup With Trump</span></td></tr><tr><td class=3D"bq" s=
tyle=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a hre=
f=3D"https://apple.news/PQUMHLTmljLMChS2gCjuYGq?campaign_id=3DE101&campaign=
_type=3D2f83ddce-ede6-4d0a-c9a3-8c9770d5a46d&creative_id=3Ddaily_cover_stor=
y-2-7:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span cl=
ass=3D"bs" style=3D"color: #000; font-size: 15px; line-height: 19px; text-d=
ecoration: none;">In the final months of the administration, the doggedly l=
oyal attorney general finally had enough.</span></a></td></tr><tr><td class=
=3D"bt" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-alig=
n: left;"><a href=3D"https://apple.news/PQUMHLTmljLMChS2gCjuYGq?campaign_id=
=3DE101&campaign_type=3D2f83ddce-ede6-4d0a-c9a3-8c9770d5a46d&creative_id=3D=
daily_cover_story-2-7:coverStoryMSO" style=3D"color: #000; text-decoration:=
 none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-align: left; text-decoration: none; text-transform: =
uppercase;">The Atlantic</span> <img class=3D"bu" height=3D"10" src=3D"http=
s://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a=
></td></tr></tbody></table><table class=3D"mso_daily_email_cover_story_entr=
y_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><!=
[endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
</div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" =
style=3D"-apple-color-filter: none; background-color: transparent; color-sc=
heme: light dark;"><div class=3D"bx" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color:=
 #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgrou=
nd-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTE=
xMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div=
></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: non=
e; color-scheme: light dark;">.a { background-image: url(https://c.apple.ne=
ws/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-re=
peat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table =
class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; background-color: #fff; color-scheme: light dark; padding: 0 0 15=
px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: c=
enter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkY=
WIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"aq" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"ap" style=3D"background-color: #fff; padding: 0 20px; width: auto;"=
><div class=3D"ar" style=3D"border-bottom: 3px solid #ff3555; margin-bottom=
: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"m" style=3D"colo=
r: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase;">Controversies</p></div><a clas=
s=3D"bc" href=3D"https://apple.news/AFxEZ-0jHRNqO90Osq851wA?articleList=3DA=
8G7ZR0crQAqID3Tl4m0Ocw&campaign_id=3DE101&campaign_type=3D2f83ddce-ede6-4d0=
a-c9a3-8c9770d5a46d&creative_id=3Ddaily_cover_story-3-9:coverStory" style=
=3D"color: #000; text-decoration: none;"><div class=3D"at" style=3D"width: =
100%;"><img src=3D"https://c.apple.news/AgEkOWY1OTQ5MGMtZTc0Yy00ZjlmLWFmMjk=
tMzkxYWM0YTUwNTQ5ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100=
%;"></div> <div class=3D"aw" style=3D"padding: 10px 0 10px 0; text-align: l=
eft; text-decoration: none;"><p class=3D"h" style=3D"color: #000; font-fami=
ly: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synth=
esis: none; font-weight: 700; line-height: 36px; margin: 0; padding: 0; tex=
t-decoration: none;">Why the Golden Globes Imploded</p></div> <div class=3D=
"ax" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ay i" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding=
: 0; text-decoration: none;">Sketchy backroom deals. Diversity problems. Wa=
cky press conferences. Is the awards show Hollywood loves to loathe finally=
 down for the count?</div><div class=3D"l ba" style=3D"color: #979797; font=
-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; t=
ext-align: left; text-decoration: none; text-transform: uppercase; width: 1=
00%;">Los Angeles Magazine <img class=3D"bb" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: top; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"bf" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><ta=
ble class=3D"bg" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"bh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"b=
i" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"bk" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Controv=
ersies</td></tr></tbody></table></td></tr><tr><td class=3D"bm" style=3D"pad=
ding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkOWY1OTQ=
5MGMtZTc0Yy00ZjlmLWFmMjktMzkxYWM0YTUwNTQ5ADE3" alt=3D"Article Image"></td><=
/tr><tr><td class=3D"bo" style=3D"padding: 0 0 10px 0; text-align: left;"><=
span class=3D"bp" style=3D"font-size: 36px; font-weight: 700; line-height: =
36px;">Why the Golden Globes Imploded</span></td></tr><tr><td class=3D"bq" =
style=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a hr=
ef=3D"https://apple.news/AFxEZ-0jHRNqO90Osq851wA?articleList=3DA8G7ZR0crQAq=
ID3Tl4m0Ocw&campaign_id=3DE101&campaign_type=3D2f83ddce-ede6-4d0a-c9a3-8c97=
70d5a46d&creative_id=3Ddaily_cover_story-3-9:coverStoryMSO" style=3D"color:=
 #000; text-decoration: none;"><span class=3D"bs" style=3D"color: #000; fon=
t-size: 15px; line-height: 19px; text-decoration: none;">Sketchy backroom d=
eals. Diversity problems. Wacky press conferences. Is the awards show Holly=
wood loves to loathe finally down for the count?</span></a></td></tr><tr><t=
d class=3D"bt" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; te=
xt-align: left;"><a href=3D"https://apple.news/AFxEZ-0jHRNqO90Osq851wA?arti=
cleList=3DA8G7ZR0crQAqID3Tl4m0Ocw&campaign_id=3DE101&campaign_type=3D2f83dd=
ce-ede6-4d0a-c9a3-8c9770d5a46d&creative_id=3Ddaily_cover_story-3-9:coverSto=
ryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: =
left; text-decoration: none; text-transform: uppercase;">Los Angeles Magazi=
ne</span> <img class=3D"bu" height=3D"10" src=3D"https://c.apple.news/AgEkM=
jE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" style=3D"height: 10px;=
 margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></t=
able><table class=3D"mso_daily_email_cover_story_entry_with_image_content" =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gt=
e mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"bx" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"a" style=3D"background-image: url('https:/=
/c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); b=
ackground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!-=
-<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light=
 dark;">.a { background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE=
4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; paddin=
g: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-c=
olor: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tb=
ody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00Z=
jExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"ao" style=3D"-apple-color-filter: none; background-color: trans=
parent; color-scheme: light dark;"><div class=3D"aq" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"ap" style=3D"b=
ackground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ar" sty=
le=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left;"><p class=3D"m" style=3D"color: #000; font-family: =
ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthes=
is: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase;">Trend Report</p></div><a class=3D"bc" href=3D"https:=
//apple.news/ApZfT1yczTfG0Ev2IsGRRQg?articleList=3DA8G7ZR0crQAqID3Tl4m0Ocw&=
campaign_id=3DE101&campaign_type=3D2f83ddce-ede6-4d0a-c9a3-8c9770d5a46d&cre=
ative_id=3Ddaily_cover_story-4-11:coverStory" style=3D"color: #000; text-de=
coration: none;"><div class=3D"at" style=3D"width: 100%;"><img src=3D"https=
://c.apple.news/AgEkOGUyOTQ1ZDgtNjQxNy00NDA2LWJlODQtZmY4MTBiNmU5YzE1ADE3" a=
lt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D=
"aw" style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: no=
ne;"><p class=3D"h" style=3D"color: #000; font-family: DrukTextMedium,'Helv=
etica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight:=
 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">Wel=
come to the Golfaissance</p></div> <div class=3D"ax" style=3D"padding: 0 0 =
20px; text-align: left;"><div class=3D"ay i" style=3D"color: #000; font-fam=
ily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: none;=
">A new crop of players &mdash; and a pandemic-induced rush to the links &m=
dash; may have given the sport the second wind it needs.</div><div class=3D=
"l ba" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; lin=
e-height: 12px; padding-top: 10px; text-align: left; text-decoration: none;=
 text-transform: uppercase; width: 100%;">Esquire <img class=3D"bb" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5=
MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-h=
eight: 12px; vertical-align: top; width: auto;"></div></div></a> <!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bf" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; text-align: left; width: 660=
px;"><tbody><tr><td><table class=3D"bg" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><table class=3D"bh" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td class=3D"bi" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"bk" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Trend Report</td></tr></tbody></table></td></tr><tr><td cl=
ass=3D"bm" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c=
.apple.news/AgEkOGUyOTQ1ZDgtNjQxNy00NDA2LWJlODQtZmY4MTBiNmU5YzE1ADE3" alt=
=3D"Article Image"></td></tr><tr><td class=3D"bo" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><span class=3D"bp" style=3D"font-size: 36px; font-w=
eight: 700; line-height: 36px;">Welcome to the Golfaissance</span></td></tr=
><tr><td class=3D"bq" style=3D"padding: 0 0 20px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/ApZfT1yczTfG0Ev2IsGRRQg?arti=
cleList=3DA8G7ZR0crQAqID3Tl4m0Ocw&campaign_id=3DE101&campaign_type=3D2f83dd=
ce-ede6-4d0a-c9a3-8c9770d5a46d&creative_id=3Ddaily_cover_story-4-11:coverSt=
oryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"bs" st=
yle=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: no=
ne;">A new crop of players &mdash; and a pandemic-induced rush to the links=
 &mdash; may have given the sport the second wind it needs.</span></a></td>=
</tr><tr><td class=3D"bt" style=3D"color: #979797; margin: 0; padding: 10px=
 0 15px; text-align: left;"><a href=3D"https://apple.news/ApZfT1yczTfG0Ev2I=
sGRRQg?articleList=3DA8G7ZR0crQAqID3Tl4m0Ocw&campaign_id=3DE101&campaign_ty=
pe=3D2f83ddce-ede6-4d0a-c9a3-8c9770d5a46d&creative_id=3Ddaily_cover_story-4=
-11:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
text-align: left; text-decoration: none; text-transform: uppercase;">Esquir=
e</span> <img class=3D"bu" height=3D"10" src=3D"https://c.apple.news/AgEkMj=
E5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></ta=
ble><table class=3D"mso_daily_email_cover_story_entry_with_image_content" c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<=
![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"bx" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"a" style=3D"background-image: url('https://=
c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); ba=
ckground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--=
<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light =
dark;">.a { background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4=
NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding=
: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbo=
dy><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; text-align: center; width: 620px;"><=
tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjEx=
LTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"ao" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"aq" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"ap" style=3D"back=
ground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ar" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"m" style=3D"color: #000; font-family: Pr=
oximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Wait, What?</p></div><a class=3D"bc" href=3D"https://a=
pple.news/AOaHfT7xoS9OthSGHQAAjpw?articleList=3DA8G7ZR0crQAqID3Tl4m0Ocw&cam=
paign_id=3DE101&campaign_type=3D2f83ddce-ede6-4d0a-c9a3-8c9770d5a46d&creati=
ve_id=3Ddaily_cover_story-5-13:coverStory" style=3D"color: #000; text-decor=
ation: none;"><div class=3D"at" style=3D"width: 100%;"><img src=3D"https://=
c.apple.news/AgEkMzFiMmM2M2MtMDM4YS00NDVhLTk4ZGUtMjczYjdiM2QwNDgyADE3" alt=
=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"a=
w" style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none=
;"><p class=3D"h" style=3D"color: #000; font-family: DrukTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 7=
00; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">Fligh=
t Attendants Tell Their Wildest Stories</p></div> <div class=3D"ax" style=
=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ay i" style=3D"colo=
r: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-=
decoration: none;">&ldquo;An airplane bathroom is the equivalent to a flyin=
g outhouse, but good for you, Ms. and Mr. 38DE. Hope your tetanus shots are=
 up to date.&rdquo;</div><div class=3D"l ba" style=3D"color: #979797; font-=
family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; te=
xt-align: left; text-decoration: none; text-transform: uppercase; width: 10=
0%;">BuzzFeed News <img class=3D"bb" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"heig=
ht: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: to=
p; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"bf" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><table clas=
s=3D"bg" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table c=
lass=3D"bh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bi" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"bk" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Wait, What?</td=
></tr></tbody></table></td></tr><tr><td class=3D"bm" style=3D"padding: 0 0 =
20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkMzFiMmM2M2MtMDM4Y=
S00NDVhLTk4ZGUtMjczYjdiM2QwNDgyADE3" alt=3D"Article Image"></td></tr><tr><t=
d class=3D"bo" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=
=3D"bp" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">Fli=
ght Attendants Tell Their Wildest Stories</span></td></tr><tr><td class=3D"=
bq" style=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><=
a href=3D"https://apple.news/AOaHfT7xoS9OthSGHQAAjpw?articleList=3DA8G7ZR0c=
rQAqID3Tl4m0Ocw&campaign_id=3DE101&campaign_type=3D2f83ddce-ede6-4d0a-c9a3-=
8c9770d5a46d&creative_id=3Ddaily_cover_story-5-13:coverStoryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"bs" style=3D"color: #000=
; font-size: 15px; line-height: 19px; text-decoration: none;">&ldquo;An air=
plane bathroom is the equivalent to a flying outhouse, but good for you, Ms=
. and Mr. 38DE. Hope your tetanus shots are up to date.&rdquo;</span></a></=
td></tr><tr><td class=3D"bt" style=3D"color: #979797; margin: 0; padding: 1=
0px 0 15px; text-align: left;"><a href=3D"https://apple.news/AOaHfT7xoS9Oth=
SGHQAAjpw?articleList=3DA8G7ZR0crQAqID3Tl4m0Ocw&campaign_id=3DE101&campaign=
_type=3D2f83ddce-ede6-4d0a-c9a3-8c9770d5a46d&creative_id=3Ddaily_cover_stor=
y-5-13:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">Buz=
zFeed News</span> <img class=3D"bu" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></t=
body></table><table class=3D"mso_daily_email_cover_story_entry_with_image_c=
ontent" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!-=
-[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></=
div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"-appl=
e-color-filter: none; background-color: transparent; color-scheme: light da=
rk;"><div class=3D"cb" style=3D"background-color: #fff; margin: 0 20px; pad=
ding: 20px 20px;"><div class=3D"b" style=3D"background-image: url('https://=
c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); ba=
ckground-repeat: repeat-x; padding: 0 0 20px;"></div><div class=3D"cc" styl=
e=3D"margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 10px; =
text-align: center; width: auto;"><a class=3D"cd k" href=3D"https://www.ins=
tagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000;=
 font-family: PracticeBlack,'Helvetica Neue',sans-serif; font-size: 20px; f=
ont-synthesis: none; letter-spacing: .25px; line-height: 20px; text-decorat=
ion: none;">Like what you&rsquo;re seeing here?</a></div><div><a class=3D"c=
e g" href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA0=
02410" style=3D"color: #000; font-family: SFProText,'Helvetica Neue',sans-s=
erif; font-size: 16px; font-synthesis: none; letter-spacing: .25px; line-he=
ight: 16px; text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.<=
/a></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: n=
one; color-scheme: light dark;">.b { background-image: url(https://c.apple.=
news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-=
repeat: repeat-x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><tab=
le class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-f=
ilter: none; background-color: #fff; color-scheme: light dark; width: 660px=
;"><tbody><tr><td><table class=3D"cg" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; width: 620px;"><tbody><tr><td=
><table class=3D"ch" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; width: 580px;"><tbody><tr><td><img class=3D"ci=
" width=3D"580" height=3D"5" src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYj=
E4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" style=3D"padding: 20px 0; width: 58=
0x;"></td></tr><tr><td class=3D"cj" style=3D"color: #000; font-size: 25px; =
letter-spacing: .25px; line-height: 25px; margin: auto; overflow: auto; pad=
ding: 0 0 10px; text-align: center; text-decoration: none; width: auto;"><a=
 href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA00241=
0" style=3D"color: #000; text-decoration: none;">Like what you&rsquo;re see=
ing here?</a></td></tr><tr><td class=3D"ck" style=3D"color: #000; font-size=
: 16px; letter-spacing: .25px; line-height: 16px; padding: 0 0 20px; text-a=
lign: center; text-decoration: none;"><a href=3D"https://www.instagram.com/=
applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; text-decor=
ation: none;">Follow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody><=
/table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bx" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; width: auto=
;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/Ag=
EkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat=
: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><st=
yle style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { bac=
kground-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzI=
tNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px }</st=
yle><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; colo=
r-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tab=
le class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE=
1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cl" st=
yle=3D"-apple-color-filter: none; background-color: transparent; color-sche=
me: light dark;"><div class=3D"cn" style=3D"background-color: transparent; =
margin: 0 20px; padding: 0;"><div class=3D"cm" style=3D"background-color: #=
fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscr=
iption?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_1=
0200_NewsPerspective21" style=3D"color: #000; text-decoration: none;"><img =
src=3D"https://c.apple.news/AgEkNGQ3YTJhOTAtNTQ0YS00OWUxLWIwMTgtNTg2NGM5Mzk=
zN2E4ADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; height=
: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"bf" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;"><tb=
ody><tr><td><table class=3D"bg" cellspacing=3D"0" cellpadding=3D"0"><tbody>=
<tr><td><table class=3D"bh" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr>=
<td class=3D"cr" style=3D"background-color: #fff; padding: 20px 0 0; text-a=
lign: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&its=
ct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" =
style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.n=
ews/AgEkNGQ3YTJhOTAtNTQ0YS00OWUxLWIwMTgtNTg2NGM5MzkzN2E4ADE3" width=3D"600"=
 alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
->  <!--[if !mso]><!-- --><div class=3D"cs" style=3D"-apple-color-filter: n=
one; background-color: transparent; color-scheme: light dark; padding: 0 0 =
10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkYmM1ZmIwNjAtNTlhNy=
00Mzc2LWFkNzMtYTExMjk2NmY1Y2IwADE3" alt=3D"Apple News+" style=3D"height: 80=
px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"cu f" sty=
le=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16p=
x; margin: 0; padding: 0 40px 20px; text-align: center;">Some content requi=
res specific hardware or software. Internet access required; data fees may =
apply. Content availability is subject to change. For more information,&nbs=
p; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"cl=
ick&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: underline;">click&nbsp=
;here.</a></p><p class=3D"ct f" style=3D"color: #666; font-family: SFProTex=
tMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text=
-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park=
 Way, Cupertino, California 95014 USA</p><div><a class=3D"cx f" href=3D"htt=
ps://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666;=
 font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 300; line-height: 12px; text-align: cen=
ter; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"cz" st=
yle=3D"color: #666;">|</span>&nbsp; <a class=3D"cx f" href=3D"http://images=
.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Terms and Conditions</a> &nbsp=
;<span class=3D"cz" style=3D"color: #666;">|</span>&nbsp; <a class=3D"cx f"=
 href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color=
: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-ali=
gn: center; text-decoration: none;">Support</a> &nbsp;<span class=3D"cz" st=
yle=3D"color: #666;">|</span>&nbsp; <a class=3D"cx f" href=3D"https://buy.i=
tunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=
=3D1" title=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 300; line-height: 12px; text-align: center; text-decoration: none;">A=
ccount</a></div><div class=3D"cw" style=3D"padding: 20px 0;"><a class=3D"cv=
 f" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjFBZoBpJGxGI4ulFjK0p8i=
xHZ5bFoDyHgMU6iLsz80qMbiH%2Fv6ypcqm7vT0CCHCycaWAEy%2FEmG4SrfWNOQfwQjGx7ZDa8=
o61Y8rBaBApadZoysgGWL7E5ns5m2YeQ7VFor0BHCG7%2FU4XDCjLzxsCyrA%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;=
 text-decoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"da" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f1f2; color=
-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"db" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin:=
 20px; width: 620px;"><tbody><tr><td class=3D"dc" style=3D"margin: 0; paddi=
ng-top: 10px; text-align: center;"><img align=3D"center" height=3D"80" src=
=3D"https://c.apple.news/AgEkYmM1ZmIwNjAtNTlhNy00Mzc2LWFkNzMtYTExMjk2NmY1Y2=
IwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80p=
x; text-align: center;"></td></tr><tr><td class=3D"dd" style=3D"color: #666=
; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; text-ali=
gn: center;">Some content requires specific hardware or software. Internet =
access required; data fees may apply. Content availability is subject to ch=
ange. For more information, <a class=3D"de" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; =
text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright=
 &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, California 9501=
4 USA</td></tr><tr><td class=3D"df" style=3D"margin: 0; padding-top: 10px; =
text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https:=
//www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; te=
xt-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"dk" style=3D"=
color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #000; text-decoration: none;">Terms and Condition=
s</a> &nbsp;<span class=3D"dk" style=3D"color: #666;">|</span>&nbsp; <a las=
s=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/itunes"=
 title=3D"Support" style=3D"color: #000; text-decoration: none;">Support</a=
> &nbsp;<span class=3D"dk" style=3D"color: #666;">|</span>&nbsp; <a lass=3D=
"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Account" st=
yle=3D"color: #000; text-decoration: none;">Account</a></td></tr><tr><td cl=
ass=3D"dh" style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"=
di" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjFBZoBpJGxGI4ulFjK0p8i=
xHZ5bFoDyHgMU6iLsz80qMbiH%2Fv6ypcqm7vT0CCHCycaWAEy%2FEmG4SrfWNOQfwQjGx7ZDa8=
o61Y8rBaBApadZoysgGWL7E5ns5m2YeQ7VFor0BHCG7%2FU4XDCjLzxsCyrA%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300; l=
ine-height: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><style=
 type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weight:=
 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")=
} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style:=
 italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .c { font-fa=
mily: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font=
-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .d { fo=
nt-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: SFDisplayExtraCompressedSemibold; font-=
weight: 400; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtraCompressedSemi=
bold.woff) format("woff")} .e { font-family: SFDisplayExtraCompressedSemibo=
ld, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: SFProTextMedium; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFProTextMe=
dium; font-weight: 700; font-style: normal; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.wof=
f) format("woff")} @font-face {font-family: SFProTextMedium; font-weight: 4=
00; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("w=
off")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: SFProText; font-weight: 400; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @fo=
nt-face {font-family: SFProText; font-weight: 700; font-style: bold; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFProT=
ext; font-weight: 400; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularIt=
alic.woff) format("woff")} @font-face {font-family: SFProText; font-weight:=
 700; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("w=
off")} .g { font-family: SFProText, "Helvetica Neue", sans-serif; font-synt=
hesis: none } @font-face {font-family: DrukTextMedium; font-weight: 400; fo=
nt-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-=
face {font-family: DrukTextMedium; font-weight: 400; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .h { font-family: Dr=
ukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: PracticeBook; font-weight: 400; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/PracticeBook.woff) format("woff")} @font-face {font-family: Practic=
eBook; font-weight: 700; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabol=
d.woff) format("woff")} @font-face {font-family: PracticeBook; font-weight:=
 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff"=
)} @font-face {font-family: PracticeBook; font-weight: 700; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .i { font-fam=
ily: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: PracticeExtrabold; font-weight: 400 bold; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {=
font-family: PracticeExtrabold; font-weight: 400 bold; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/PracticeExtraboldIta.woff) format("woff")} .j { font-family: Practi=
ceExtrabold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fac=
e {font-family: PracticeBlack; font-weight: 400 bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family: P=
racticeBlack; font-weight: 400 bold; font-style: italic; src: url(https://n=
ews-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBl=
ackIta.woff) format("woff")} .k { font-family: PracticeBlack, "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: ProximaNov=
aBold; font-weight: 400 bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNova=
Bold.woff) format("woff")} @font-face {font-family: ProximaNovaBold; font-w=
eight: 400 bold; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) =
format("woff")} .l { font-family: ProximaNovaBold, "Helvetica Neue", sans-s=
erif; font-synthesis: none } @font-face {font-family: ProximaNovaBlack; fon=
t-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("woff")} .m { =
font-family: ProximaNovaBlack, "Helvetica Neue", sans-serif; font-synthesis=
: none } body { font-family: -apple-system-body, "Helvetica Neue", sans-ser=
if; background-color: rgb(240, 241, 242) } :root { color-scheme: light dark=
; -apple-color-filter: none } @media all and (prefers-color-scheme: light) =
{body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(2=
40, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockquote body { b=
ackground: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, =
242) 2%, rgb(240, 241, 242) 100%) !important } } @media all and (prefers-co=
lor-scheme: dark) {body { background-color: rgb(0, 0, 0) !important } block=
quote .n { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visi=
ted { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: =
0 } img.o { margin: 0 } .p { margin: 0 auto; padding: 0 0 20px; text-align:=
 center; width: 700px; -webkit-font-smoothing: antialiased } .q { display: =
none; overflow: hidden } .r { box-sizing: border-box; display: block; heigh=
t: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: no=
ne; overflow: visible; text-align: center; width: 700px } .s { background-c=
olor: rgb(240, 241, 242); text-align: center } .t { border-collapse: separa=
te; text-align: center; width: 680px } .u { width: 680px } .v { border-coll=
apse: separate; text-align: center; width: 100% } .w { text-align: center; =
vertical-align: top } .x { border-collapse: separate; margin: 0 auto; text-=
align: center; width: 680px; background-color: rgb(240, 241, 242) } .y { ba=
ckground-color: rgb(240, 241, 242); text-align: center; vertical-align: top=
 } @media all and (prefers-color-scheme: light) {.z { background: 0 0 } blo=
ckquote .z { background: 0 0 } } @media all and (prefers-color-scheme: dark=
) {.aa, blockquote .aa { background: rgb(255, 45, 85) !important } .z, bloc=
kquote .z { background: rgb(0, 0, 0) !important } .ab, .ac, .ad p, blockquo=
te .ab, blockquote .ac, blockquote .ad p { color: rgb(255, 255, 255) !impor=
tant } } .z { text-align: center; width: auto; max-width: 700px; margin: 0 =
auto; background: 0 0 } .ae { margin: 0 20px; background: 0 0 } .af { margi=
n: auto; width: 100%; max-width: 660px; padding: 0; text-align: left; displ=
ay: table } .ag { padding: 30px 10px 0 10px; vertical-align: top; width: 30=
px } .ag img { border: 0; display: block; margin: auto; width: 30px } .ah {=
 padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .aa { back=
ground: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical=
-align: top } .aa p { color: rgb(255, 255, 255); font-size: 14px; line-heig=
ht: 16px; width: 100% } .ac { color: rgb(0, 0, 0); font-size: 30px; line-he=
ight: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .ab { p=
adding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; =
width: 100% } .ai { background: 0 0; border-collapse: separate; text-align:=
 left; width: 660px; background-color: rgb(255, 255, 255) } .aj { vertical-=
align: top; width: 30px; padding: 20px 20px 5px } .aj img { border: 0; disp=
lay: block; text-align: left; width: 30px } .ak { vertical-align: top; text=
-align: left; width: 100%; padding: 0 20px } .ak span { color: rgb(0, 0, 0)=
; font-weight: 900; font-size: 30px; line-height: 20px } .al { vertical-ali=
gn: top; text-align: left; width: 100%; padding: 10px 20px 10px } .al span =
{ padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: =
700; line-height: 16px } .am { background: 0 0; border-collapse: separate; =
margin: auto; padding: 0 20px } .an { background: rgb(255, 45, 85); padding=
: 20px 20px; vertical-align: top } .an span { color: rgb(255, 255, 255); ma=
rgin: auto; vertical-align: top } .ao { background-color: transparent } .ap=
 { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .aq=
 { margin: 0 20px; padding: 0; background-color: transparent } .ar { border=
-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px =
0; text-align: left } .as { border-bottom: 3px solid rgb(255, 53, 85); marg=
in-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .ar p { color: r=
gb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase } .as p { color: rgb(0, 0, 0); fon=
t-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase } .at { width: 100% } .at img { width: 100%; margi=
n: 0 } .au { text-align: left; padding: 10px 0 0 0 } .au img { height: 15px=
; max-height: 15px; width: auto; margin: 0 } .av { border-bottom: 1px solid=
 rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .aw=
 { padding: 10px 0 10px 0; text-align: left; text-decoration: none } .aw p =
{ font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding:=
 0; color: rgb(0, 0, 0); text-decoration: none } .ax { padding: 0 0 20px; t=
ext-align: left } .ay, .az { font-size: 16px; line-height: 19px; margin: 0;=
 padding: 0; color: rgb(0, 0, 0); text-decoration: none } .az a { font-fami=
ly: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font=
-weight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; co=
lor: rgb(0, 0, 0); text-decoration: underline } .ba { padding-top: 10px; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperca=
se; text-decoration: none; text-align: left; width: 100%; color: rgb(151, 1=
51, 151) } .bb { height: 12px; max-height: 12px; min-height: 12px; vertical=
-align: top; width: auto; margin: 0 } .bc { text-decoration: none } @media =
all and (prefers-color-scheme: dark) {.ap, blockquote .ap { background-colo=
r: rgb(30, 30, 30) !important } .ay, .az, .az a, .aw p, .as p, .ar p, block=
quote .ay, blockquote .az, blockquote .az a, blockquote .aw p, blockquote .=
as p, blockquote .ar p { color: rgb(255, 255, 255) !important } } .bd { bor=
der-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-a=
lign: left; width: 580px } .be { height: 20px } .bf { background-color: rgb=
(255, 255, 255); width: 660px; text-align: left } .bg { margin: 20px; backg=
round-color: rgb(255, 255, 255); text-align: center; width: 620px } .bh { b=
order-collapse: separate; text-align: left; width: 580px } .bi { margin: 0 =
0 20px; padding: 0 0 20px } .bj { margin: 0 0 20px; padding: 20px 0 20px } =
.bk { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 580px } .bl { color: rgb(255, 53, 85); font-siz=
e: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-t=
ransform: uppercase; text-decoration: none } .bm { padding: 0 0 20px } .bn =
{ text-align: left; padding: 0 0 10px 0 } .bo { padding: 0 0 10px 0; text-a=
lign: left } .bp { font-size: 36px; font-weight: 700; line-height: 36px } .=
bq { padding: 0 0 20px; text-align: left; text-decoration: none } .br, .bs =
{ color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration:=
 none } .br a { font-weight: 900; text-decoration: underline } .bt { paddin=
g: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .b=
t span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left } .bu { height: 10px; vertical-align: middle; width: auto; margin: 0=
 } .bv { background-color: transparent } .bw { background-color: rgb(255, 2=
55, 255); padding: 20px 20px; width: auto } .bx { margin: 0 20px; padding: =
0; background-color: transparent } .a { padding: 0 0 20px } @media all and =
(prefers-color-scheme: dark) {.bw, blockquote .bw { background-color: rgb(3=
0, 30, 30) !important } } .by { background-color: rgb(255, 255, 255); width=
: 660px; padding: 0 0 15px } .bz { margin: 20px; background-color: rgb(255,=
 255, 255); text-align: center; width: 620px } .ca { background-color: tran=
sparent } .cb { margin: 0 20px; padding: 20px 20px; background-color: rgb(2=
55, 255, 255) } .b { padding: 0 0 20px } .cc { margin: auto; max-width: 600=
px; overflow: auto; padding: 10px 0 10px; text-align: center; width: auto }=
 .cd { color: rgb(0, 0, 0); font-size: 20px; letter-spacing: 0.25px; line-h=
eight: 20px; text-decoration: none } .ce { color: rgb(0, 0, 0); font-size: =
16px; letter-spacing: 0.25px; line-height: 16px; text-decoration: none } .c=
e b { color: rgb(255, 45, 85); font-weight: 700 } @media all and (prefers-c=
olor-scheme: dark) {.ca { background-color: rgb(0, 0, 0) !important } .cb {=
 background-color: rgb(30, 30, 30) !important } .cd { color: rgb(255, 255, =
255) !important } .ce { color: rgb(255, 255, 255) !important } .ce b { colo=
r: rgb(255, 45, 85) !important } blockquote .ca { background-color: rgb(0, =
0, 0) !important } blockquote .cb { background-color: rgb(30, 30, 30) !impo=
rtant } blockquote .cd { color: rgb(255, 255, 255) !important } blockquote =
.ce { color: rgb(255, 255, 255) !important } blockquote .ce b { color: rgb(=
255, 45, 85) !important } } .cf { background-color: rgb(255, 255, 255); wid=
th: 660px } .cg { margin: 20px; background-color: rgb(255, 255, 255); width=
: 620px } .ch { margin: 20px; background-color: rgb(255, 255, 255); width: =
580px } .ci { padding: 20px 0; width: 580x } .cj { color: rgb(0, 0, 0); fon=
t-size: 25px; letter-spacing: 0.25px; line-height: 25px; margin: auto; over=
flow: auto; padding: 0 0 10px; text-align: center; text-decoration: none; w=
idth: auto } .ck { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.=
25px; line-height: 16px; text-decoration: none; text-align: center; padding=
: 0 0 20px } .ck b { color: rgb(255, 45, 85); font-weight: 700 } .cl { back=
ground-color: transparent } .cm { background-color: rgb(255, 255, 255); pad=
ding: 20px 20px; width: auto } .cn { margin: 0 20px; padding: 0; background=
-color: transparent } .cn img { display: block; height: auto; margin: 0 aut=
o; width: 100% } @media all and (prefers-color-scheme: dark) {.cm, blockquo=
te .cm { background-color: rgb(30, 30, 30) !important } } .co { background-=
color: rgb(255, 255, 255); width: 660px; text-align: left } .cp { margin: 2=
0px; background-color: rgb(255, 255, 255); text-align: center; width: 620px=
 } .cq { border-collapse: separate; text-align: left; width: 580px } .cr { =
background-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: center=
 } .cr img { width: 600px } .cs { background-color: transparent; padding: 0=
 0 10px; width: 100% } .cs img { height: 80px; width: auto; max-height: 80p=
x; margin: 10px 0 0 } .ct, .cu, .cv { color: rgb(102, 102, 102); font-size:=
 12px; font-weight: 300; line-height: 16px; text-align: center; margin: 0; =
padding: 0 40px 20px } .cw { padding: 20px 0 } .cx { color: rgb(102, 102, 1=
02); font-size: 12px; font-weight: 300; line-height: 12px; text-align: cent=
er } .cy { text-decoration: underline !important } .cu a { text-decoration:=
 underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; l=
ine-height: 12px; text-align: center } .cv { text-decoration: underline } .=
cz { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark=
) {.cs { background-color: rgb(0, 0, 0) !important } .ct, .cu, .cv { color:=
 rgb(102, 102, 102) !important } .cx { color: rgb(102, 102, 102) !important=
 } .cu a { color: rgb(102, 102, 102) !important } blockquote .cs { backgrou=
nd-color: rgb(0, 0, 0) !important } blockquote .ct, blockquote .cu, blockqu=
ote .cv { color: rgb(102, 102, 102) !important } blockquote .cx { color: rg=
b(102, 102, 102) !important } blockquote .cu a { color: rgb(102, 102, 102) =
!important } } .da { background-color: rgb(240, 241, 242); width: 660px } .=
db { margin: 20px; background-color: rgb(240, 241, 242); width: 620px } .dc=
 { text-align: center; margin: 0; padding-top: 10px } .dc img { border: 0; =
display: block; text-align: center; height: 80px } .dd { color: rgb(102, 10=
2, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: =
center; margin: 0 } .de { text-decoration: underline } .df { text-align: ce=
nter; margin: 0; padding-top: 10px } .dg { text-decoration: underline; colo=
r: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px=
 } .dh { text-align: center; padding: 10px 0 20px } .di { text-decoration: =
underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; li=
ne-height: 12px } .dj { padding: 0 0 60px } .dk { color: rgb(102, 102, 102)=
 }</style> </body></html>