<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Here&rsquo;s what you need to =
know.</title><meta name=3D"viewport" content=3D"width=3Ddevice-width, initi=
al-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charse=
t=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-font-smoothing: antial=
iased; background-color: transparent; font-family: -apple-system-body, 'Hel=
vetica Neue', sans-serif; margin: 0px auto; padding: 0 0 20px 0; text-align=
: -webkit-center; width: 700px;"><div class=3D"n" style=3D"display: none; o=
verflow: hidden;">Here&rsquo;s what you need to know.&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_E=
MAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQ=
XujlBx4OMNpJo%2F9yORRi%2BylcBizW2efIVDlB6J3JhHlGYSFxHZRDqhKfXP%2FkvIZ2RGTa6=
RcX6XP6DIHxa0ttO8Zm%2BfK3XxG120vvLAs8oDsRb7foAuCKcqa3h8hAlazbwYBER9b%2B%2Bk=
tlCE" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><d=
iv class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100%;=
"><tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"b=
s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text=
-align: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"backgrou=
nd-color: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; displa=
y: block; height: auto; line-height: 100%; margin: 0 auto; max-height: none=
; max-width: none; overflow: visible; text-align: -webkit-center; width: 70=
0px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"ba=
ckground-color: #ff3555; background-image: linear-gradient(to top right, rg=
ba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark=
; margin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width:=
 auto;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width:=
 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=
=3D"display: table-cell; padding-top: 25px; vertical-align: top; width: 80p=
x;"><img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYz=
llMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block;=
 margin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: tabl=
e-cell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p clas=
s=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-sp=
acing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Goo=
d Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-fa=
mily: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; f=
ont-synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0;=
 padding: 0; width: 100%;"><span>It&rsquo;s December 29, 2020.</span></p><p=
 class=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spaci=
ng: -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&r=
squo;s what you need to know.</p></div></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><tabl=
e class=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #ff3555; border-collapse: separate; padding: 20px 0 0; text-align: cente=
r; width: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px =
20px; vertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c=
.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=
=3D"Apple News+" style=3D"border: 0; display: block; text-align: center; wi=
dth: 80px;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: l=
eft; vertical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #00=
0; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14p=
x; margin: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</=
p><p class=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvet=
ica Neue', sans-serif; font-size: 28px; line-height: 28px; margin: 0; paddi=
ng: 0;"><span>It&rsquo;s December 29, 2020.</span></p><p class=3D"ci" style=
=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; =
font-size: 16px; margin: 0; padding: 0;">Here&rsquo;s what you need to know=
.</p></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--=
[if !mso]><!-- --><div class=3D"ct" style=3D"color-scheme: light dark; marg=
in: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; wi=
dth: auto;"><div class=3D"cu" style=3D"margin-bottom: 10px;"><div class=3D"=
cv" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding=
: 0 0 8px 0; text-align: left; text-transform: uppercase;"><p class=3D"c aj=
" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue=
', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Sto=
ries</p></div><div class=3D"cw" style=3D"margin: auto; text-align: left;"><=
p class=3D"f bl" style=3D"color: #000001; font-family: 'PracticeDisplayBlac=
k', 'Helvetica Neue', sans-serif; font-size: 45px; font-synthesis: none; fo=
nt-weight: bold; line-height: 47px; margin: 0 0 10px 0; padding: 0;">A busy=
 day on Capitol Hill</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0=
 20px 0;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px 0; padding: 0 0 20px=
 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 600px;">Top Stories</td></tr></tbody></table></td></tr><tr>=
<td class=3D"de" style=3D"color: #000; font-size: 36px; font-weight: bold; =
line-height: 36px; margin: 0 0 20px 0; width: 600px;">A busy day on Capitol=
 Hill</td></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><table class=3D"c=
j" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; m=
argin: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"ck" st=
yle=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"ht=
tps://c.apple.news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3=
" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div cl=
ass=3D"y" style=3D"color: #000001; font-size: 16px; line-height: 19px; padd=
ing: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/AHZ_buMjLSpayBT=
dI8sICSA?articleList=3DAHZ_buMjLSpayBTdI8sICSA&campaign_id=3DE101&campaign_=
type=3D13488325-5b91-4f58-996f-e81e18816f72&creative_id=3Dbullet_list_entry=
-4:bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook', 'Helv=
etica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 19px; text-decoration: none;">The House voted to boost stimulus checks to=
 $2,000, after President Trump said the $600 payments included in the new c=
oronavirus-relief bill were too small. The proposal will now head to the Se=
nate, where its fate is uncertain. <span class=3D"h cl" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">The Wa=
shington Post</span></a></div></td></tr></tbody></table><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; text-a=
lign: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" c=
lass=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" =
src=3D"https://c.apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg=
5NDk2ADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;=
"></td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; paddin=
g: 0 0 20px 0;"><a href=3D"https://apple.news/AHZ_buMjLSpayBTdI8sICSA?artic=
leList=3DAHZ_buMjLSpayBTdI8sICSA&campaign_id=3DE101&campaign_type=3D1348832=
5-5b91-4f58-996f-e81e18816f72&creative_id=3Dbullet_list_entry-4:bulletEntry=
" style=3D"color: #000001; text-decoration: none;">The House voted to boost=
 stimulus checks to $2,000, after President Trump said the $600 payments in=
cluded in the new coronavirus-relief bill were too small. The proposal will=
 now head to the Senate, where its fate is uncertain. <span class=3D"cr" st=
yle=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none !important; text-transform:=
 uppercase;">The Washington Post</span></a></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"color-scheme: light dark; margin: auto; text-align: left=
; width: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; ver=
tical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkYjFkZj=
A2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" style=3D"hei=
ght: 15px; max-height: 15px;"></td><td><div class=3D"y" style=3D"color: #00=
0001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g=
 z" href=3D"https://apple.news/AI-HzUiTlSf-jni2O8xr4dQ?articleList=3DAHZ_bu=
MjLSpayBTdI8sICSA&campaign_id=3DE101&campaign_type=3D13488325-5b91-4f58-996=
f-e81e18816f72&creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"co=
lor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; text-decoration: no=
ne;">Lawmakers in the House also voted to override Trump&rsquo;s veto of th=
e defense policy bill. If the upper chamber follows suit, it will be the fi=
rst legislation to become law over the president&rsquo;s objections. <span =
class=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">The Wall Street Journal</span></a></div></td></=
tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; text-align: left; width: 600px;"><tbody><tr>=
<td valign=3D"top" align=3D"center" class=3D"co" style=3D"vertical-align: t=
op; width: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkNTlkMD=
Y5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bullet" style=3D"tex=
t-align: center; vertical-align: top;"></td><td class=3D"cp" style=3D"font-=
size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://app=
le.news/AI-HzUiTlSf-jni2O8xr4dQ?articleList=3DAHZ_buMjLSpayBTdI8sICSA&campa=
ign_id=3DE101&campaign_type=3D13488325-5b91-4f58-996f-e81e18816f72&creative=
_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"color: #000001; text-deco=
ration: none;">Lawmakers in the House also voted to override Trump&rsquo;s =
veto of the defense policy bill. If the upper chamber follows suit, it will=
 be the first legislation to become law over the president&rsquo;s objectio=
ns. <span class=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none !i=
mportant; text-transform: uppercase;">The Wall Street Journal</span></a></t=
d></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dg" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bk" style=
=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none;"><a class=3D"ab g" href=3D"https://apple.news/AE8o5Rj=
AMRpqzI_4dits-VA?articleList=3DAHZ_buMjLSpayBTdI8sICSA&campaign_id=3DE101&c=
ampaign_type=3D13488325-5b91-4f58-996f-e81e18816f72&creative_id=3Dsummary-6=
:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px=
; text-align: left; text-decoration: none;"><strong>President-elect Biden</=
strong> said his transition team has encountered &ldquo;roadblocks&rdquo; f=
rom political leaders at multiple agencies, particularly in the national-se=
curity sphere: &ldquo;We just aren&rsquo;t getting all of the information t=
hat we need.&rdquo; <span class=3D"dh h" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase;">The Hill</span></a></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"di" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color=
-scheme: light dark; padding-bottom: 20px; text-align: center; width: 600px=
;"><tbody><tr><td class=3D"dj" style=3D"color: #000; font-size: 15px; line-=
height: 17px; text-align: left; text-decoration: none;"><a href=3D"https://=
apple.news/AE8o5RjAMRpqzI_4dits-VA?articleList=3DAHZ_buMjLSpayBTdI8sICSA&ca=
mpaign_id=3DE101&campaign_type=3D13488325-5b91-4f58-996f-e81e18816f72&creat=
ive_id=3Dsummary-6:summary" style=3D"color: #000001; text-decoration: none;=
"><strong>President-elect Biden</strong> said his transition team has encou=
ntered &ldquo;roadblocks&rdquo; from political leaders at multiple agencies=
, particularly in the national-security sphere: &ldquo;We just aren&rsquo;t=
 getting all of the information that we need.&rdquo; <span class=3D"dl" sty=
le=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>The Hill</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"dg" style=3D"color-scheme: light dark; margin: auto; m=
ax-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: a=
uto;"><div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-heig=
ht: 19px; text-align: left; text-decoration: none;"><a class=3D"ab g" href=
=3D"https://apple.news/A6loY1cPwQKOxJv8wL-Qh0Q?articleList=3DAHZ_buMjLSpayB=
TdI8sICSA&campaign_id=3DE101&campaign_type=3D13488325-5b91-4f58-996f-e81e18=
816f72&creative_id=3Dsummary-2-7:summary" style=3D"color: #000001; font-fam=
ily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; line-height: 19px; text-align: left; text-decoration: none;"=
><strong>Police officer Adam Coy,</strong> who shot Andre Hill in Columbus,=
 Ohio, last week, has been fired. Coy killed Hill, who was Black, just seco=
nds after responding to a non-emergency disturbance call. Hill was unarmed.=
 <span class=3D"dh h" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">CNN</span></a></div></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; pad=
ding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=
=3D"dj" style=3D"color: #000; font-size: 15px; line-height: 17px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/A6loY1cPwQKO=
xJv8wL-Qh0Q?articleList=3DAHZ_buMjLSpayBTdI8sICSA&campaign_id=3DE101&campai=
gn_type=3D13488325-5b91-4f58-996f-e81e18816f72&creative_id=3Dsummary-2-7:su=
mmary" style=3D"color: #000001; text-decoration: none;"><strong>Police offi=
cer Adam Coy,</strong> who shot Andre Hill in Columbus, Ohio, last week, ha=
s been fired. Coy killed Hill, who was Black, just seconds after responding=
 to a non-emergency disturbance call. Hill was unarmed. <span class=3D"dl" =
style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">CNN</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --><div class=3D"dm" style=3D"color-scheme: light dark; height: 10px; marg=
in: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><di=
v class=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news=
/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height:=
 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; =
text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https:=
//c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" wi=
dth=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; margin: au=
to; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: a=
uto;"><div class=3D"dq" style=3D"border-bottom: 3px solid #ff3555; margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"c ap" style=
=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase;">Year in Review=
</p></div><a href=3D"https://apple.news/AmIscmsrSQMnWUndhua96oA?articleList=
=3DAHZ_buMjLSpayBTdI8sICSA&campaign_id=3DE101&campaign_type=3D13488325-5b91=
-4f58-996f-e81e18816f72&creative_id=3Dcover_story-9:coverStory" style=3D"co=
lor: #000001; text-decoration: none;"><div class=3D"dr" style=3D"padding: 0=
 0 20px 0;"><img src=3D"https://c.apple.news/AgEkNmEzNjUxODYtZjUzMS00ZDE4LT=
k4ZjMtNWE2NGZmYzk4MjI5ADE3" style=3D"max-width: 600px; width: 100%;"></div>=
 <div class=3D"dt" style=3D"padding: 0 0 10px 0; text-align: left;"><p clas=
s=3D"aq e" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetic=
a Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bo=
ld; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Y=
ear&rsquo;s Best Audio Stories</p></div> <div class=3D"ar" style=3D"color: =
#000001; padding: 0 0 20px 0; text-align: left; text-decoration: none;"><p =
class=3D"as g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helve=
tica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height:=
 19px; margin: 0; padding: 0; text-decoration: none;">Lessons from the orac=
le of Silicon Valley, how the running community failed Ahmaud Arbery, the t=
obacco heiress who got away with murder, and more. <span class=3D"dx h" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: up=
percase;">Apple News Spotlight</span></p></div></a> <!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"text-align: left;"><tbody><tr><td><table class=3D"dz" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0;=
 padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"eb" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 600px;">Year in Review</td></tr></tbody><=
/table></td></tr><tr><td class=3D"ed" style=3D"padding: 0 0 20px 0;"><img w=
idth=3D"600" src=3D"https://c.apple.news/AgEkNmEzNjUxODYtZjUzMS00ZDE4LTk4Zj=
MtNWE2NGZmYzk4MjI5ADE3"></td></tr><tr><td class=3D"ef" style=3D"padding: 0 =
0 10px 0; text-align: left;"><span class=3D"eg" style=3D"font-size: 36px; f=
ont-weight: bold; line-height: 36px;">The Year&rsquo;s Best Audio Stories</=
span></td></tr><tr><td class=3D"ei" style=3D"padding: 0 0 20px 0; text-alig=
n: left;"><a class=3D"ej" href=3D"https://apple.news/AmIscmsrSQMnWUndhua96o=
A?articleList=3DAHZ_buMjLSpayBTdI8sICSA&campaign_id=3DE101&campaign_type=3D=
13488325-5b91-4f58-996f-e81e18816f72&creative_id=3Dcover_story-9:coverStory=
" style=3D"color: #000001; font-size: 15px; line-height: 19px; text-decorat=
ion: none;">Lessons from the oracle of Silicon Valley, how the running comm=
unity failed Ahmaud Arbery, the tobacco heiress who got away with murder, a=
nd more. <span class=3D"ec" style=3D"color: #ff3555; font-size: 12px; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne; text-transform: uppercase;">Apple News Spotlight</span></a></td></tr></=
tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" =
style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 6=
92px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dn" style=
=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU=
4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; ma=
x-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-=
center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkN=
TY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"ez" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div cl=
ass=3D"fa" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Tal=
king About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;">=
<tbody><tr><td><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr=
><td class=3D"fe" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ff" style=3D"b=
order-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight:=
 bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></tabl=
e></td></tr></tbody></table><table class=3D"fd" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px=
;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"el" styl=
e=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom=
: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/=
ADk9Ut5-sSlCJMTL5YaXHHw?articleList=3DAHZ_buMjLSpayBTdI8sICSA&campaign_id=
=3DE101&campaign_type=3D13488325-5b91-4f58-996f-e81e18816f72&creative_id=3D=
more_stories_entry_with_image-12:moreStoryWithImage" style=3D"color: #00000=
1; text-decoration: none;"><div class=3D"en" style=3D"box-sizing: border-bo=
x; display: table-cell; float: left; font-size: 50px !important; line-heigh=
t: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c=
.apple.news/AgEkMGI3MmFkM2EtNDM5ZC00ZWNkLWI4OWItYjVhYzBjYjM5ZjdlADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eo" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 15px !important; font-synthesis: none; line-height: 19px !im=
portant; text-align: left; text-decoration: none;">Lori Loughlin was releas=
ed from prison after serving a two-month sentence for her role in the colle=
ge-admissions scandal.</span> <span class=3D"h ep" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px !important; text-decoration: none; text-transform: u=
ppercase;">USA TODAY</span></div></div></a></div></div><div class=3D"em" st=
yle=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"er" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><=
tbody><tr><td><table class=3D"es" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"eu" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMGI3MmFkM2E=
tNDM5ZC00ZWNkLWI4OWItYjVhYzBjYjM5ZjdlADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"ev" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/ADk9Ut5-sSlCJMTL5YaXH=
Hw?articleList=3DAHZ_buMjLSpayBTdI8sICSA&campaign_id=3DE101&campaign_type=
=3D13488325-5b91-4f58-996f-e81e18816f72&creative_id=3Dmore_stories_entry_wi=
th_image-12:moreStoryWithImage" style=3D"color: #000001; text-decoration: n=
one;">Lori Loughlin was released from prison after serving a two-month sent=
ence for her role in the college-admissions scandal. <span class=3D"ex h" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">USA TODAY</span></a></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"el" style=3D"colo=
r-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a href=3D"https://apple.news/Ansqzm3gp=
RJGXgyG7HCbLhg?articleList=3DAHZ_buMjLSpayBTdI8sICSA&campaign_id=3DE101&cam=
paign_type=3D13488325-5b91-4f58-996f-e81e18816f72&creative_id=3Dmore_storie=
s_entry_with_image-2-13:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;"><div class=3D"en" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px !important; line-height: 11px !=
important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.ne=
ws/AgEkNzNjNzBlNDItMWQ2ZC00NDE0LWEzODgtNzFmODNjYWU0OWYzADE3" style=3D"margi=
n: 0; width: 100%;"></div> <div><div class=3D"eo" style=3D"display: table-c=
ell; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
size: 15px !important; font-synthesis: none; line-height: 19px !important; =
text-align: left; text-decoration: none;">What the COVID-19 vaccines&rsquo;=
 side effects feel like.</span> <span class=3D"h ep" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px !important; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px !important; text-decoration: none; text-transform:=
 uppercase;">The Atlantic</span></div></div></a></div></div><div class=3D"e=
m" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; mar=
gin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"er" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px =
0;"><tbody><tr><td><table class=3D"es" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddi=
ng: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"20=
0" valign=3D"top" align=3D"center" class=3D"eu" style=3D"vertical-align: to=
p; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNzNjNz=
BlNDItMWQ2ZC00NDE0LWEzODgtNzFmODNjYWU0OWYzADE3" style=3D"text-align: center=
; vertical-align: top; width: 200px;"></td><td class=3D"ev" style=3D"font-s=
ize: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertic=
al-align: top; width: 100%;"><a href=3D"https://apple.news/Ansqzm3gpRJGXgyG=
7HCbLhg?articleList=3DAHZ_buMjLSpayBTdI8sICSA&campaign_id=3DE101&campaign_t=
ype=3D13488325-5b91-4f58-996f-e81e18816f72&creative_id=3Dmore_stories_entry=
_with_image-2-13:moreStoryWithImage" style=3D"color: #000001; text-decorati=
on: none;">What the COVID-19 vaccines&rsquo; side effects feel like. <span =
class=3D"ex h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">The Atlantic</span></a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"el" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/AkPl_4wy8R06MIN3ifKi0Aw?articleList=3DAHZ_buMjLSpayBTdI8sICSA&c=
ampaign_id=3DE101&campaign_type=3D13488325-5b91-4f58-996f-e81e18816f72&crea=
tive_id=3Dmore_stories_entry_with_image-3-14:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"en" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkZWY0MWQ0NDYtYzVlNy00NzUyLWJmN2YtZmZhYTZkZTI2Mm=
ZhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eo" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-h=
eight: 19px !important; text-align: left; text-decoration: none;">The other=
 epidemic: 2020 was the deadliest year in the history of U.S. drug use.</sp=
an> <span class=3D"h ep" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synth=
esis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !im=
portant; text-decoration: none; text-transform: uppercase;">New York Magazi=
ne</span></div></div></a></div></div><div class=3D"em" style=3D"border-bott=
om: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding:=
 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"er" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><tab=
le class=3D"es" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom:=
 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-al=
ign: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"eu" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkZWY0MWQ0NDYtYzVlNy00NzUyLWJmN=
2YtZmZhYTZkZTI2MmZhADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"ev" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/AkPl_4wy8R06MIN3ifKi0Aw?articleList=3DA=
HZ_buMjLSpayBTdI8sICSA&campaign_id=3DE101&campaign_type=3D13488325-5b91-4f5=
8-996f-e81e18816f72&creative_id=3Dmore_stories_entry_with_image-3-14:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;">The other ep=
idemic: 2020 was the deadliest year in the history of U.S. drug use. <span =
class=3D"ex h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">New York Magazine</span></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"el" style=3D"color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"http=
s://apple.news/A5pWkWGLYTyeGgoMyxxGEEg?articleList=3DAHZ_buMjLSpayBTdI8sICS=
A&campaign_id=3DE101&campaign_type=3D13488325-5b91-4f58-996f-e81e18816f72&c=
reative_id=3Dmore_stories_entry_with_image-4-15:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"en" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkMTg5MmE2MTYtMmEyMC00MGEwLTg5OTEtZjI1ODRhZG=
FjMTE3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eo"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cla=
ss=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">Scienti=
sts discovered a new species of snake hiding in plain sight.</span> <span c=
lass=3D"h ep" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px !important; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; te=
xt-decoration: none; text-transform: uppercase;">CNN</span></div></div></a>=
</div></div><div class=3D"em" style=3D"border-bottom: 1px solid #a7a5a5; co=
lor-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: ri=
ght; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"er" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: lig=
ht dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"es" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; borde=
r-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eu" =
style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkMTg5MmE2MTYtMmEyMC00MGEwLTg5OTEtZjI1ODRhZGFjMTE3ADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td c=
lass=3D"ev" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40p=
x; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/A5pWkWGLYTyeGgoMyxxGEEg?articleList=3DAHZ_buMjLSpayBTdI8sICSA&ca=
mpaign_id=3DE101&campaign_type=3D13488325-5b91-4f58-996f-e81e18816f72&creat=
ive_id=3Dmore_stories_entry_with_image-4-15:moreStoryWithImage" style=3D"co=
lor: #000001; text-decoration: none;">Scientists discovered a new species o=
f snake hiding in plain sight. <span class=3D"ex h" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase;">CNN</span>=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"el" style=3D"color-scheme: light dark; displa=
y: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%=
;"><div><a href=3D"https://apple.news/PQYXMWqIr2SCS-SxcWXK_K6?campaign_id=
=3DE101&campaign_type=3D13488325-5b91-4f58-996f-e81e18816f72&creative_id=3D=
more_stories_entry_with_image-5-16:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"en" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px !important; line-hei=
ght: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:/=
/c.apple.news/AgEkODViMDEyNzctMzlhOS00MjA1LTk1ZTctZGIxNzlkYmRjOGVmADE3" sty=
le=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eq" style=3D"paddi=
ng: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Y=
jc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"height: 12px;=
 max-height: 12px;"></div><div class=3D"eo" style=3D"display: table-cell; v=
ertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000=
001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: =
15px !important; font-synthesis: none; line-height: 19px !important; text-a=
lign: left; text-decoration: none;">Do you really need to shower every day?=
</span> <span class=3D"h ep" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
 !important; text-decoration: none; text-transform: uppercase;">The Wall St=
reet Journal</span></div></div></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark;"><tbody><tr><td><table class=3D"et" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"eu" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkODViMDEyNzctMzlhOS00MjA1LTk1ZTctZGIxNzlkYmRjOG=
VmADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"ev" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><p class=3D=
"ey" style=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; mar=
gin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https:/=
/c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=
=3D"Apple News+"></p><a href=3D"https://apple.news/PQYXMWqIr2SCS-SxcWXK_K6?=
campaign_id=3DE101&campaign_type=3D13488325-5b91-4f58-996f-e81e18816f72&cre=
ative_id=3Dmore_stories_entry_with_image-5-16:moreStoryWithImage" style=3D"=
color: #000001; text-decoration: none;">Do you really need to shower every =
day? <span class=3D"ex h" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">The Wall Street Journal</span></a></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"dm" style=3D"color-scheme: light dark; height: 10px; margin=
: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div =
class=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/A=
gEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 1=
0px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; te=
xt-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://=
c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" widt=
h=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --><div class=3D"fj" style=3D"color-scheme: light dark; margin: auto=
; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center; width:=
 auto;"><div class=3D"fn" style=3D"border-bottom: 3px solid #ff3555; margin=
: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: left; wi=
dth: calc(100% - 15px);"><p class=3D"c bi" style=3D"color: #000001; font-fa=
mily: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; fo=
nt-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase;">The Last Word</p></div><a href=3D"https:/=
/apple.news/AfBuIosMOQl-GU_FpM1AmYQ?articleList=3DAHZ_buMjLSpayBTdI8sICSA&c=
ampaign_id=3DE101&campaign_type=3D13488325-5b91-4f58-996f-e81e18816f72&crea=
tive_id=3Dquote-18:quote" style=3D"color: #000001; text-decoration: none;">=
<div class=3D"fk" style=3D"margin-bottom: 10px; max-width: 685px; width: 10=
0%;"><table class=3D"fm" style=3D"max-width: 700px; padding: 0 15px 0 10px;=
 width: 100%;"><tbody><tr><td class=3D"e fo" style=3D"float: left; font-fam=
ily: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; font-s=
ynthesis: none; line-height: 42px; text-align: right; vertical-align: top; =
width: 15px;">&ldquo;</td><td class=3D"bf e" style=3D"font-family: 'Practic=
eBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: non=
e; font-weight: bold; line-height: 36px; text-align: left; width: 100%;">I =
was wearing an elf outfit and a light-up headband and everybody else was ju=
st in their normal work outfits.&rdquo;</td></tr></tbody></table></div> <di=
v class=3D"fl" style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><t=
able class=3D"fm" style=3D"max-width: 700px; padding: 0 15px 0 10px; width:=
 100%;"><tbody><tr><td class=3D"fo" style=3D"float: left; font-size: 40px; =
line-height: 42px; text-align: right; vertical-align: top; width: 15px;"></=
td><td><div class=3D"fp" style=3D"font-size: 16px; letter-spacing: 0; line-=
height: 17px; text-align: left;"><span class=3D"ac g" style=3D"color: #0000=
01; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 1=
6px; font-synthesis: none; letter-spacing: 0; line-height: 17px; text-align=
: left; text-decoration: none;">Many companies tried taking their holiday p=
arties to Zoom this year. The results were &hellip; awkward.</span> <span c=
lass=3D"ProximaNova_Bold fq" style=3D"color: #ff3555; font-size: 12px; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">The Washington Post</span></div></td></tr>=
</tbody></table></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"fs" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ft" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 600px;"><tbody><tr><td class=3D"fu" style=3D"margin: 0 =
0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td class=3D"fv" style=3D"border-bottom: 3px solid #ff3555; colo=
r: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 600px;">The Last Word</td></tr><=
/tbody></table></td></tr></tbody></table><table class=3D"fw" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"fx" s=
tyle=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15p=
x;">&ldquo;</td><td class=3D"fy" style=3D"font-size: 40px; line-height: 42p=
x; margin-bottom: 20px; text-align: left; width: 600px;">I was wearing an e=
lf outfit and a light-up headband and everybody else was just in their norm=
al work outfits.&rdquo;</td></tr></tbody></table><table class=3D"ft" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 600px;"><tbody><tr><td class=3D"fx" style=3D"font-size: 40p=
x; line-height: 42px; vertical-align: top; width: 15px;"></td><td class=3D"=
fz" style=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; text-=
align: left;"><a href=3D"https://apple.news/AfBuIosMOQl-GU_FpM1AmYQ?article=
List=3DAHZ_buMjLSpayBTdI8sICSA&campaign_id=3DE101&campaign_type=3D13488325-=
5b91-4f58-996f-e81e18816f72&creative_id=3Dquote-18:quote" style=3D"color: #=
000001; text-decoration: none;">Many companies tried taking their holiday p=
arties to Zoom this year. The results were &hellip; awkward. <span class=3D=
"ProximaNova_Bold gb" style=3D"color: #ff3555; font-size: 12px; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">The Washington Post</span></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"gd" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webk=
it-center; width: auto;"><div class=3D"ge" style=3D"background-color: #FFF;=
 margin-top: 15px; width: 100%;"><a href=3D"https://news.apple.com/subscrip=
tion?itsct=3DNewsBannerFamShare&itscg=3D10200&campaign_id=3Dbanner_email_10=
200_NewsBannerFamShare" style=3D"color: #000001; text-decoration: none;"><i=
mg src=3D"https://c.apple.news/AgEkMDAyOWNhMTAtYmM1ZC00MjgxLTlmMWMtYmRhNDdm=
NjA4ODIyADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block; hei=
ght: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gf" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><=
td class=3D"gg" style=3D"background-color: #FFF; border-top: 1px solid #e5e=
5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https://news.apple.=
com/subscription?itsct=3DNewsBannerFamShare&itscg=3D10200&campaign_id=3Dban=
ner_email_10200_NewsBannerFamShare" style=3D"color: #000001; text-decoratio=
n: none;"><img class=3D"gh" src=3D"https://c.apple.news/AgEkMDAyOWNhMTAtYmM=
1ZC00MjgxLTlmMWMtYmRhNDdmNjA4ODIyADE3" width=3D"600" alt=3D"Try Apple News+=
 for Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![endif]-=
->  <!--[if !mso]><!-- --><div class=3D"gi" style=3D"background-image: url(=
'https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1A=
DE3'); background-position: 0 40px; background-repeat: repeat-x; background=
-size: 600px 100%; color-scheme: light dark; font-size: 22px; font-weight: =
300; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100%;=
"><img class=3D"gl" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGE=
xLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"height: 60px; m=
argin: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"gk" style=
=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p cla=
ss=3D"gj" style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue=
', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin=
: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Some con=
tent requires specific hardware or software. Internet access required; data=
 fees may apply. Content availability is subject to change. For more inform=
ation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=
=3D"gn" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; =
text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color: #99=
9; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14p=
x; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; pad=
ding: 0; text-align: -webkit-center;">Copyright &copy; 2020 Apple Inc. One =
Apple Park Way, Cupertino, California 95014 USA</p><div class=3D"bn" style=
=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D"s" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #999 !important; font-size: 14px; line-height: 22px; text-decoration: non=
e;">Privacy Policy</a> | <a class=3D"s" href=3D"http://images.apple.com/leg=
al/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Ter=
ms and Conditions</a> | <a class=3D"s" href=3D"https://support.apple.com/en=
-us/HT209514" title=3D"Support" style=3D"color: #999 !important; font-size:=
 14px; line-height: 22px; text-decoration: none;">Support</a> | <a class=3D=
"s" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accoun=
tSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !impor=
tant; font-size: 14px; line-height: 22px; text-decoration: none;">Account</=
a></div><div class=3D"gm go bn" style=3D"color: #999; font-size: 14px; line=
-height: 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=
=3D"s" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3D=
NB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSreh=
HZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WPhCnJKnDGT0hBkGwzi=
1OU3l8WfTCMUffBi36%2B5415%2Bwoa6Nq0r3rzM1%2FxFkdp8pEa1c76zwkxPjgG7B4xoVYPiA=
JtI3VFQy1ps6Np6NEUJ4AvsuQRxF%2Fwz3Cv5vxMhREQtIYuNQrpmJrWWqQOquxCQ%3D%3D" ti=
tle=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px; line-=
height: 22px; text-decoration: none;">Unsubscribe</a></div></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light =
dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><table =
class=3D"gr" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: lig=
ht dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td c=
lass=3D"gs" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-a=
lign: center;"><img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGE=
xLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" height=3D"60" align=3D"c=
enter"></td></tr></tbody></table><table class=3D"gp" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align=
: center; width: 100%;"><tbody><tr><td class=3D"gq" style=3D"background-col=
or: #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"gt" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: 600px=
;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><div sty=
le=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22px;">S=
ome content requires specific hardware or software. Internet access require=
d; data fees may apply. Content availability is subject to change. For more=
 information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" =
title=3D"click&nbsp;here" style=3D"color: #999; text-decoration: underline;=
">click&nbsp;here</a>. <br> <br> Copyright &copy; 2020 Apple Inc. One Apple=
 Park Way, Cupertino, California 95014 USA</div></td></tr></tbody></table><=
table class=3D"gu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"=
color: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px; text=
-align: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"Privac=
y Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px; text=
-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D=
"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Condi=
tions" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-de=
coration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">S=
upport</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"A=
ccount" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Account</a></td></tr></tbody></table><table class=3D"gv" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-s=
ize: 12px; text-align: center;"><a class=3D"gw" href=3D"https://mynews.appl=
e.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bT=
ICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQ=
M0a2ahNtvdFTy6pwKCNpD0WPhCnJKnDGT0hBkGwzi1OU3l8WfTCMUffBi36%2B5415%2Bwoa6Nq=
0r3rzM1%2FxFkdp8pEa1c76zwkxPjgG7B4xoVYPiAJtI3VFQy1ps6Np6NEUJ4AvsuQRxF%2Fwz3=
Cv5vxMhREQtIYuNQrpmJrWWqQOquxCQ%3D%3D" title=3D"Unsubscribe" style=3D"color=
: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Unsu=
bscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</div><![endif]--><style>body { font-family: -apple-system-body, "Helvetica=
 Neue", sans-serif; background-color: transparent } p { font-family: -apple=
-system, "Helvetica Neue", sans-serif } @font-face {font-family: "DrukTextB=
old"; font-weight: normal; font-style: normal; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.=
woff) format("woff")} @font-face {font-family: "DrukTextBold"; font-weight:=
 normal; font-style: italic; src: url(https://news-assets.apple.com/assets/=
embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format=
("woff")} .a { font-family: "DrukTextBold", "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: "DrukTextHeavy"; font-weight=
: normal bold; font-style: normal; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) forma=
t("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight: normal bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("wo=
ff")} .b { font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: "DrukTextWideBold"; font-weight=
: normal bold; font-style: normal; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) fo=
rmat("woff")} @font-face {font-family: "DrukTextWideBold"; font-weight: nor=
mal bold; font-style: italic; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) f=
ormat("woff")} .c { font-family: "DrukTextWideBold", "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: "DrukMedium"; font-=
weight: normal bold; font-style: normal; src: url(https://news-assets.apple=
.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) fo=
rmat("woff")} @font-face {font-family: "DrukMedium"; font-weight: normal bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff"=
)} .d { font-family: "DrukMedium", "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: "PracticeBlack"; font-weight: normal =
bold; font-style: normal; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")=
} @font-face {font-family: "PracticeBlack"; font-weight: normal bold; font-=
style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .e { f=
ont-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: "PracticeDisplayBlack"; font-weight: normal=
 bold; font-style: normal; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format=
("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-weight: nor=
mal bold; font-style: italic; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) =
format("woff")} .f { font-family: "PracticeDisplayBlack", "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: "PracticeBook"=
; font-weight: normal; font-style: normal; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff=
) format("woff")} @font-face {font-family: "PracticeBook"; font-weight: bol=
d; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("woff"=
)} @font-face {font-family: "PracticeBook"; font-weight: normal; font-style=
: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4=
c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @font-face {=
font-family: "PracticeBook"; font-weight: bold; font-style: italic; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/PracticeExtraboldIta.woff) format("woff")} .g { font-family: "Pract=
iceBook", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: norma=
l; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face {font-fa=
mily: "ProximaNovaBold"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .h { font-family: "Proxi=
maNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fac=
e {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @font-f=
ace {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-st=
yle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff")} .i =
{ font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: "ProximaNovaMedium"; font-weight:=
 normal bold; font-style: normal; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) fo=
rmat("woff")} @font-face {font-family: "ProximaNovaMedium"; font-weight: no=
rmal bold; font-style: italic; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) for=
mat("woff")} .j { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBlack"; =
font-weight: normal bold; font-style: normal; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBla=
ck.woff) format("woff")} @font-face {font-family: "ProximaNovaBlack"; font-=
weight: normal bold; font-style: italic; src: url(https://news-assets.apple=
.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.=
woff) format("woff")} .k { font-family: "ProximaNovaBlack", "Helvetica Neue=
", sans-serif; font-synthesis: none } a, a:hover, a:visited { text-decorati=
on: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.l { margin:=
 0 } .m { margin: 0px auto; padding: 0 0 20px 0; text-align: center; text-a=
lign: -webkit-center; width: 700px; -webkit-font-smoothing: antialiased } .=
n { display: none; overflow: hidden } :root { color-scheme: light dark } @m=
edia only screen and (max-width: 599px) {u ~ div .o { min-width: 100vw } } =
@media all and (prefers-color-scheme: dark) {.p { color: rgb(255, 255, 255)=
 !important } .q { color: rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0=
) !important } .s { color: rgb(153, 153, 153) !important } .t, .t a, .u, .v=
, .w, .x, .y, .z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab =
a, .ag, .ah, .ai, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as=
, .at, .au, .av, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd,=
 .be, .be a, .bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0,=
 0) !important } blockquote .t, blockquote .t a, blockquote .u, blockquote =
.v, blockquote .w, blockquote .bm, blockquote .x, blockquote .y, blockquote=
 .z, blockquote .z a, blockquote .aa a, blockquote .v a, blockquote .ab str=
ong, blockquote .ac a, blockquote .ad, blockquote .ae, blockquote .af, bloc=
kquote .ab a, blockquote .ag, blockquote .ah, blockquote .ai, blockquote .b=
l, blockquote .aj, blockquote .ak, blockquote .al, blockquote .al a, blockq=
uote .an, blockquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, b=
lockquote .am a, blockquote .as, blockquote .bc, blockquote .bc a, blockquo=
te .at, blockquote .au, blockquote .av, blockquote .aw, blockquote .ax, blo=
ckquote .aa, blockquote .ay, blockquote .az, blockquote .ba, blockquote .bb=
, blockquote .bb a, blockquote .be, blockquote .be a, blockquote .bf, block=
quote .bg, blockquote .bh, blockquote .bi, blockquote .ac, blockquote .bd, =
blockquote .bj, blockquote .bk, blockquote .ab, blockquote a, blockquote a:=
hover, blockquote a:visited { color: rgb(255, 255, 255) !important } blockq=
uote .p { color: rgb(0, 0, 0) !important } blockquote .q { color: rgb(255, =
255, 255) !important } blockquote .r { color: rgb(255, 255, 255) !important=
 } blockquote .bn { color: rgb(121, 121, 121) !important } blockquote .bo {=
 color: rgb(239, 239, 239) !important } blockquote .s { color: rgb(153, 153=
, 153) !important } } .bp { box-sizing: border-box; display: block; height:=
 auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: none=
; overflow: visible; text-align: center; text-align: -webkit-center; width:=
 700px } .am { padding: 10px 15px 0 } .bq { border-collapse: separate; text=
-align: center; width: 100% } .br { min-width: 680px } .bs { border-collaps=
e: separate; text-align: center; width: 100% } .bt { text-align: center; ve=
rtical-align: top } .bu { border-collapse: separate; margin: 0 auto; text-a=
lign: center; width: 100% } .bv { background-color: rgb(255, 255, 255); tex=
t-align: center; vertical-align: top } .bw { text-align: center; text-align=
: -webkit-center; width: auto; max-width: 700px; margin: 0 auto 40px; backg=
round-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(25=
3, 51, 90, 1) 100%); background-color: rgb(255, 53, 85) } .bx { margin: aut=
o; width: 100%; max-width: 660px; padding: 0; text-align: -webkit-center; t=
ext-align: left; display: table } .by { display: table-cell; padding-top: 2=
5px; vertical-align: top; width: 80px } .by img { border: 0; display: block=
; margin: auto; width: 80px } .bz { display: table-cell; padding: 30px 5px =
25px; margin: auto; vertical-align: top } .bz p { width: 100% } .p { color:=
 rgb(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px =
} .q { color: rgb(255, 255, 255); font-size: 25px; line-height: 28px; lette=
r-spacing: -0.34px } .q span { font-family: "ProximaNovaBlack", "Helvetica =
Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spaci=
ng: -0.34px; font-weight: bold } .ca { background-color: rgb(116, 116, 116)=
; padding: 20px 15px } .r { color: rgb(255, 255, 255); font-size: 15px; lin=
e-height: 18px; letter-spacing: -0.18px } .bo { font-size: 15px; line-heigh=
t: 17px; text-align: left; text-align: -webkit-left; color: rgb(239, 239, 2=
39); max-width: 630px; margin: auto } .cb { padding: 0 0 40px } .cc { backg=
round-color: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0=
; text-align: center; width: 660px } .cd { vertical-align: top; width: 80px=
; padding: 5px 0 15px 20px } .cd img { border: 0; display: block; text-alig=
n: center; width: 80px } .ce { vertical-align: top; text-align: left; width=
: 100%; padding-top: 25px } .cf { background-color: rgb(116, 116, 116); col=
or: rgb(255, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 2=
0px; text-align: left } .cg { color: rgb(0, 0, 0); font-size: 14px; padding=
-top: 5px } .ch { color: rgb(255, 255, 255); font-size: 28px; line-height: =
28px } .ch span { font-weight: bold } .ci { color: rgb(255, 255, 255); font=
-size: 16px } .cj { margin: auto; text-align: left; width: 100% } .ck { pad=
ding: 0 0 20px; width: 30px; vertical-align: top } .ck img { height: 15px; =
max-height: 15px } .cl { color: rgb(255, 53, 85); font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase } .y { font-size: 16px; line-height: 19px; paddi=
ng: 0 0 20px; color: rgb(0, 0, 1) } .z { color: rgb(0, 0, 1); font-size: 16=
px; line-height: 19px; text-decoration: none } .z a { font-family: "Practic=
eBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans=
-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-=
size: 16px; line-height: 19px; text-decoration: underline } .cm { border-bo=
ttom: 1px solid rgb(167, 165, 165); margin-bottom: 10px } .cn { border-coll=
apse: separate; text-align: left; width: 600px } .co { vertical-align: top;=
 width: 30px } .co img { text-align: center; vertical-align: top } .cp, .cq=
 { font-size: 15px; line-height: 19px; padding: 0 0 20px 0 } .cq a { font-w=
eight: 900; text-decoration: underline !important } .cr { color: rgb(255, 5=
3, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spaci=
ng: 1.1px; text-transform: uppercase; text-decoration: none !important } .c=
s { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate;=
 text-align: left; width: 600px } .ct { margin: auto; text-align: center; t=
ext-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px }=
 .cu { margin-bottom: 10px } .cv { border-bottom: 3px solid rgb(255, 53, 85=
); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-=
align: left; text-transform: uppercase } .aj { color: rgb(0, 0, 1); font-si=
ze: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase } .cw { margin: auto; text-align: -webkit-left; text-=
align: left } .cx { margin-bottom: 20px; width: 100%; max-width: 600px } .a=
h { color: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-height: 4=
5px; margin: 0 0 10px 0; padding: 0; text-transform: uppercase } .ag { colo=
r: rgb(0, 0, 1); font-size: 22px; font-weight: bold; line-height: 22px; mar=
gin: 0 0 10px 0; padding: 0; text-transform: uppercase } .bl { color: rgb(0=
, 0, 1); font-size: 45px; font-weight: bold; line-height: 47px; margin: 0 0=
 10px 0; padding: 0 } .ai { color: rgb(0, 0, 1); font-size: 25px; font-weig=
ht: bold; line-height: 28px; margin: 0 0 10px 0; padding: 0 } .cy { padding=
: 0 0 20px 0 } .cz { border-collapse: separate; text-align: left; width: 60=
0px } .da { margin: 0 0 20px 0; padding: 0 0 20px 0 } .db { border-bottom: =
3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase;=
 width: 600px } .dc { margin-bottom: 20px } .dd { width: 600px } .de { colo=
r: rgb(0, 0, 0); font-size: 36px; font-weight: bold; line-height: 36px; mar=
gin: 0 0 20px 0; width: 600px } .df { color: rgb(0, 0, 0); font-size: 25px;=
 font-weight: bold; line-height: 28px; margin: 0 0 20px 0; width: 600px } .=
dg { margin: auto; text-align: center; text-align: -webkit-center; width: a=
uto; max-width: 600px; padding: 0 15px 20px } .bk { color: rgb(0, 0, 1); fo=
nt-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: lef=
t; text-decoration: none } .ab { color: rgb(0, 0, 1); font-size: 16px; line=
-height: 19px; text-align: -webkit-left; text-align: left; text-decoration:=
 none } .ab a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, =
"Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-wei=
ght: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-al=
ign: -webkit-left; text-align: left; text-decoration: underline } .ab stron=
g { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Gran=
de", Arial, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line=
-height: 21px; text-decoration: none; text-transform: uppercase; font-weigh=
t: bold } .dh { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold=
; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-tra=
nsform: uppercase } .di { border-collapse: separate; padding-bottom: 20px; =
text-align: center; width: 600px } .dj, .dk { color: rgb(0, 0, 0); font-siz=
e: 15px; line-height: 17px; text-align: -webkit-left; text-align: left; tex=
t-decoration: none } .dk a { font-weight: 900; text-decoration: underline !=
important } .dj strong, .dk strong { color: rgb(0, 0, 0); font-size: 19px; =
font-weight: bold; line-height: 21px; text-decoration: none } .dl { color: =
rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; te=
xt-decoration: none; letter-spacing: 1.1px; text-transform: uppercase } .dm=
 { margin: auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; m=
ax-width: 692px } .dn { overflow: hidden } .dm img { max-height: 10px; heig=
ht: 10px; margin: 0 } .do { text-align: center; text-align: -webkit-center;=
 width: auto; max-width: 692px; padding: 10px 0 30px 0 } @media all and (pr=
efers-color-scheme: dark) {.dm { filter: invert(100%) } } .dp { margin: aut=
o; text-align: center; text-align: -webkit-center; width: auto; max-width: =
600px; padding: 0 15px } .dq { border-bottom: 3px solid rgb(255, 53, 85); m=
argin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-alig=
n: left } .ap { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .dr { p=
adding: 0 0 20px 0 } .dr img { width: 100%; max-width: 600px } .ds { text-a=
lign: -webkit-left; text-align: left; padding: 0 0 10px 0 } .ds img { heigh=
t: 15px; max-height: 15px } .dt { padding: 0 0 10px 0; text-align: -webkit-=
left; text-align: left } .aq { font-size: 36px; font-weight: bold; line-hei=
ght: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: non=
e } .du { font-size: 22px; font-weight: bold; line-height: 22px; margin: 0;=
 padding: 0; color: rgb(0, 0, 1); text-decoration: none } .dv { font-size: =
16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; color: r=
gb(0, 0, 1); text-decoration: none; text-transform: uppercase } .dw { heigh=
t: 15px; max-height: 15px; width: 15px; vertical-align: middle } @media all=
 and (prefers-color-scheme: dark) {.dw { filter: invert(100%); height: 15px=
; max-height: 15px; width: 15px; vertical-align: middle } } .ar { padding: =
0 0 20px 0; text-align: -webkit-left; text-align: left; color: rgb(0, 0, 1)=
; text-decoration: none } .as { font-size: 16px; line-height: 19px; margin:=
 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .as a { font-f=
amily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial=
, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-size: =
16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-d=
ecoration: underline } .dx { color: rgb(255, 53, 85); font-size: 12px; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase } .dx a { color: rgb(255, 53, 85); font-size=
: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-d=
ecoration: none; text-transform: uppercase } .dy { text-align: -webkit-left=
; text-align: left } .dz { border-collapse: separate; text-align: left; wid=
th: 600px } .ea { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eb { border-bo=
ttom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fon=
t-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 600px } .ec { color: rgb(255, 53, 85); font-size: 12px; font-=
weight: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: upp=
ercase; text-decoration: none } .ed { padding: 0 0 20px 0 } .ee { text-alig=
n: left; padding: 0 0 10px 0 } .ef { padding: 0 0 10px 0; text-align: left =
} .eg { font-size: 36px; font-weight: bold; line-height: 36px } .eh { font-=
size: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; co=
lor: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .eh i=
mg { height: 15px; vertical-align: middle } .ei { padding: 0 0 20px 0; text=
-align: left } .ej, .ek { font-size: 15px; line-height: 19px } .ek a { font=
-weight: 900; text-decoration: underline !important } .el { display: table;=
 margin: auto; padding-bottom: 10px; text-align: -webkit-left; text-align: =
left; width: 100% } .em { border-bottom: 1px solid rgb(167, 165, 165); marg=
in: 0 0 20px; padding: 10px 0 0; text-align: -webkit-right; text-align: rig=
ht; width: 100% } .en { display: table-cell; float: left; font-size: 50px !=
important; line-height: 11px !important; box-sizing: border-box; width: 40%=
; padding: 0 28px 0 0 } @media all and (max-width: 600px) {.en { width: 40%=
 !important; padding: 0 28px 0 0 !important } } @media all and (max-width: =
400px) {.en { width: 40% !important; padding: 0 18px 0 0 !important } } @me=
dia all and (min-width: 601px) {.en { width: 28% !important; padding: 0 32p=
x 0 0 !important } } .en img { width: 100%; margin: 0 } .en a { display: in=
line-block; width: 100% } .eo { display: table-cell; vertical-align: top; w=
idth: 100% } .be { color: rgb(0, 0, 1); text-decoration: none; font-size: 1=
5px !important; line-height: 19px !important; text-align: -webkit-left; tex=
t-align: left } .be a { font-family: "PracticeBlack", "Helvetica Neue", Hel=
vetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; =
font-weight: bold; color: rgb(0, 0, 1); text-decoration: underline; font-si=
ze: 15px !important; line-height: 19px !important; text-align: -webkit-left=
; text-align: left } .be strong { font-family: "DrukTextHeavy", "Helvetica =
Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spaci=
ng: 0px; font-size: 19px !important; line-height: 21px !important; text-dec=
oration: none; text-transform: uppercase; font-weight: bold } .ep { color: =
rgb(255, 53, 85); font-size: 12px !important; font-weight: bold; line-heigh=
t: 15px !important; letter-spacing: 1.1px; text-decoration: none; text-tran=
sform: uppercase } .eq { padding: 0 0 10px 0 } .eq img { height: 12px; max-=
height: 12px } .er { padding: 0 0 20px 0 } .es { border-bottom: 1px solid r=
gb(167, 165, 165); border-collapse: separate; text-align: left; padding: 0 =
0 20px 0; width: 600px } .et { border-collapse: separate; text-align: left;=
 width: 600px } .eu { vertical-align: top; width: 200px } .eu img { text-al=
ign: center; vertical-align: top; width: 200px } .ev, .ew { font-size: 15px=
; line-height: 19px; text-align: -webkit-left; text-align: left; vertical-a=
lign: top; width: 100%; padding: 0 0 0 40px } .ew a { font-weight: 900; tex=
t-decoration: underline !important } .ev strong, .ew strong { font-size: 19=
px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-wei=
ght: bold } .ex { color: rgb(255, 53, 85); font-size: 12px; font-weight: bo=
ld; line-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-t=
ransform: uppercase } .ey { margin-bottom: 15px } .ez { margin: auto; text-=
align: center; text-align: -webkit-center; width: auto; max-width: 600px; p=
adding: 0 15px } .fa { border-bottom: 3px solid rgb(255, 53, 85); padding: =
0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 }=
 .bg { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase } .ae { font-size:=
 36px; font-weight: bold; text-align: -webkit-left; text-align: left; line-=
height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: =
none; margin-bottom: 15px } .ad { color: rgb(0, 0, 1); font-size: 16px; lin=
e-height: 19px; text-align: -webkit-left; text-align: left; text-decoration=
: none; margin-bottom: 20px } .ad a { font-family: "PracticeBlack", "Helvet=
ica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-syn=
thesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line=
-height: 19px; text-decoration: underline } .fb { text-align: -webkit-left;=
 text-align: left; padding: 0 0 10px 0 } .fb img { height: 15px; max-height=
: 15px } .fc { padding: 0 0 20px 0 } .fd { border-collapse: separate; text-=
align: left; width: 600px } .fe { margin: 0 0 20px 0; padding: 0 0 20px 0 }=
 .ff { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font=
-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text=
-transform: uppercase; width: 600px } .fg { font-size: 36px; font-weight: b=
old; text-align: -webkit-left; text-align: left; margin: 0; padding: 0; col=
or: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 1=
0px } .fh { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-a=
lign: -webkit-left; text-align: left; text-decoration: none; margin-bottom:=
 10px } .fh a { font-weight: 900; text-decoration: underline !important } .=
fi { text-align: left; padding: 20px 0 0 0 } .fj { margin: auto; text-align=
: center; text-align: -webkit-center; width: auto; max-width: 650px; paddin=
g: 0 15px 0 0 } .fk { margin-bottom: 10px; width: 100%; max-width: 685px } =
.fl { margin: 0 0 7px; width: 100%; max-width: 685px } .fm { padding: 0 15p=
x 0 10px; width: 100%; max-width: 700px } .fn { border-bottom: 3px solid rg=
b(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: l=
eft; margin: 0 0 20px 15px; max-width: 600px } .bi { color: rgb(0, 0, 1); f=
ont-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase } .fo { font-size: 40px; line-height: 42px; flo=
at: left; text-align: -webkit-right; vertical-align: top; text-align: right=
; width: 15px } .bf { width: 100%; font-size: 36px; font-weight: bold; line=
-height: 36px; text-align: -webkit-left; text-align: left } .fp { font-size=
: 16px; line-height: 17px; text-align: -webkit-left; text-align: left; lett=
er-spacing: 0 } .ac { font-size: 16px; line-height: 17px; text-align: -webk=
it-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-dec=
oration: none } .ac a { font-family: "PracticeBlack", "Helvetica Neue", Hel=
vetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; =
font-weight: bold; font-size: 16px; line-height: 17px; text-align: -webkit-=
left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decora=
tion: underline } .fq { color: rgb(255, 53, 85); font-size: 12px; font-weig=
ht: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; =
text-transform: uppercase } .fr { text-align: -webkit-left; text-align: lef=
t; padding: 0 0 10px 0 } .fr img { height: 15px; max-height: 15px } .fs { p=
adding: 0 0 20px 0 } .ft { border-collapse: separate; text-align: left; wid=
th: 600px } .fu { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fv { border-bo=
ttom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fon=
t-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 600px } .fw { width: 600px } .fx { font-size: 40px; line-heig=
ht: 42px; width: 15px; vertical-align: top } .fy { width: 600px; font-size:=
 40px; line-height: 42px; text-align: -webkit-left; text-align: left; margi=
n-bottom: 20px } .fz, .ga { font-size: 15px; line-height: 17px; text-align:=
 -webkit-left; text-align: left; margin-bottom: 20px } .ga a { font-weight:=
 900; text-decoration: underline !important } .gb { color: rgb(255, 53, 85)=
; font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.=
1px; text-decoration: none; text-transform: uppercase } .gc { text-align: l=
eft; padding: 0 0 5px 0 } .gd { margin: auto; max-width: 600px; overflow: a=
uto; padding-bottom: 5px; text-align: center; text-align: -webkit-center; w=
idth: auto; padding: 0 15px } .ge { background-color: rgb(255, 255, 255); m=
argin-top: 15px; width: 100% } .gd img { display: block; height: auto; marg=
in: 0 auto; max-width: 600px; width: 100% } .gf { border-collapse: separate=
; margin: 0 auto; text-align: center; width: 600px } .gg { background-color=
: rgb(255, 255, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20=
px 0 0; text-align: center } .gh { width: 600px } .gi { background-image: u=
rl(https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM=
1ADE3); background-repeat: repeat-x; background-size: 600px 100%; backgroun=
d-position: 0 40px; font-size: 22px; font-weight: 300; line-height: 25px; p=
adding: 0 0 10px; text-align: center; width: 100% } .gj { margin: 0 } .gk {=
 margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto } .gl { hei=
ght: 60px; width: auto; max-height: 60px; margin: 15px 0 25px } .gm { text-=
decoration: underline } .gi p { color: rgb(153, 153, 153); font-size: 14px;=
 font-weight: 400; line-height: 22px; margin-bottom: 16px; text-align: cent=
er; text-align: -webkit-center } .gi a, .gi a:hover, .gi a:visited { color:=
 rgb(153, 153, 153); line-height: 22px; text-decoration: none } .gi a.gn { =
text-decoration: underline } .bn, .bn a, .bn a:hover, .bn a:visited { color=
: rgb(153, 153, 153); font-size: 14px; line-height: 22px } .go { padding: 1=
5px 0 20px } .gi a:hover { text-decoration: underline } .s { color: rgb(153=
, 153, 153) !important } .gp { margin: 0 auto; text-align: center; width: 1=
00% } .gq { background-color: rgb(242, 242, 242); padding: 0 0 60px; text-a=
lign: center } .gr { margin: 0 auto; text-align: center; width: 100% } .gs =
{ background-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: ce=
nter } .gt { text-align: center; width: 600px } .gt td { padding: 0 0 30px;=
 text-align: center } .gt td div { color: rgb(102, 102, 102); font-size: 14=
px; font-weight: 400; line-height: 22px } .gt td a, .gt td a:hover, .gt td =
a:visited { color: rgb(153, 153, 153); text-decoration: underline } .gu { b=
order-collapse: separate; text-align: center; width: 600px } .gu td { color=
: rgb(153, 153, 153); font-size: 14px; line-height: 22px; padding-bottom: 3=
0px; text-align: center } .gu td a, .gu td a:hover, .gu td a:visited { colo=
r: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-decoration:=
 none } .gv { border-collapse: separate; text-align: center; width: 600px }=
 .gv td { color: rgb(153, 153, 153); font-size: 12px; text-align: center } =
.gv td a, .gv td a:hover, .gv td a:visited { color: rgb(121, 121, 121); fon=
t-size: 14px; line-height: 22px; text-decoration: none } .gp td a:hover { t=
ext-decoration: underline } .gw { text-decoration: underline }</style> </bo=
dy></html>