<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Goo=
d morning from Apple News. Here are some of the best reads of the month.</t=
itle><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-=
8"><meta name=3D"color-scheme" content=3D"light dark"></head><body class=3D=
"p" style=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2=
; font-family: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 au=
to; padding: 0 0 20px; text-align: center; width: 700px;"><div class=3D"q" =
style=3D"display: none; overflow: hidden;">Good morning from Apple News. He=
re are some of the best reads of the month. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" sty=
le=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 68=
0px;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td clas=
s=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"=
x" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; =
border-collapse: separate; margin: 0 auto; text-align: center; width: 680px=
;"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-alig=
n: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; li=
ne-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflo=
w: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !m=
so]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background=
: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-ali=
gn: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margi=
n: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wi=
dth: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" s=
tyle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img =
src=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjMmYtMjQxZjVmM2I=
5YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: =
auto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; p=
adding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color:=
 #000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-siz=
e: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; li=
ne-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From =
Apple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDis=
playSemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: =
none; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsq=
uo;s Sunday, June 27.<br>Here are some of the best reads of the month.</p><=
/div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"ai" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter=
: none; background: 0 0; background-color: #fff; border-collapse: separate;=
 color-scheme: light dark; text-align: left; width: 660px;"><tbody><tr><td =
class=3D"aj" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 3=
0px;"><img width=3D"30" src=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi0=
0NzQ2LThjMmYtMjQxZjVmM2I5YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; =
display: block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"=
ak" style=3D"padding: 0 20px; text-align: left; vertical-align: top; width:=
 100%;"><span class=3D"mso_daily_email_masthead_title" style=3D"color: #000=
; font-size: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>Fr=
om Apple News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 2=
0px 10px; text-align: left; vertical-align: top; width: 100%;"><span class=
=3D"mso_daily_email_masthead_body" style=3D"color: #000; font-size: 14px; f=
ont-weight: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Sunda=
y, June 27.<br>Here are some of the best reads of the month.</span></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"aq" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"ap" style=3D"background-color: #f=
ff; padding: 0 20px; width: auto;"><div class=3D"as" style=3D"border-bottom=
: 3px solid #ff3555; margin-bottom: 20px; padding: 20px 0 8px 0; text-align=
: left;"><p class=3D"m" style=3D"color: #000; font-family: ProximaNovaBlack=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">Better Living</p></div><a class=3D"bc" href=3D"https://apple.news/Pg=
6ARtwBNbLU6rRqHuJOIWi?campaign_id=3DE101&campaign_type=3Dd2aa20b4-9540-4541=
-cacf-7b5adce10474&creative_id=3Ddaily_v2_cover_story-3:coverStory" style=
=3D"color: #000; text-decoration: none;"><div class=3D"at" style=3D"width: =
100%;"><img src=3D"https://c.apple.news/AgEkMzczZDYwYmQtNTkxMy00MjFmLWE1Y2Y=
tMWJkNzQ0ZTI4Yjk0ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100=
%;"></div> <div class=3D"au" style=3D"padding: 10px 0 0 0; text-align: left=
;"><img src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzl=
mMGYxMmRkZGMwADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0; ma=
x-height: 15px; width: auto;"></div> <div class=3D"aw" style=3D"padding: 10=
px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"h" style=
=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; f=
ont-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; =
margin: 0; padding: 0; text-decoration: none;">How to Finally Stop Procrast=
inating</p></div> <div class=3D"ax" style=3D"padding: 0 0 20px; text-align:=
 left;"><div class=3D"ay i" style=3D"color: #000; font-family: PracticeBook=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 19px; margin: 0; padding: 0; text-decoration: none;">Constantly raci=
ng against the clock saps your energy and joy. These pro tips will help you=
 break the habit for good.</div><div class=3D"l ba" style=3D"color: #979797=
; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">Women&rsquo;s Health <img class=3D"bb" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3"=
 style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vert=
ical-align: top; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"bf" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr><=
td><table class=3D"bg" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><t=
r><td><table class=3D"bh" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td clas=
s=3D"bj" style=3D"margin: 0 0 20px; padding: 20px 0 20px;"><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"bk" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;=
">Better Living</td></tr></tbody></table></td></tr><tr><td class=3D"bm" sty=
le=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/Ag=
EkMzczZDYwYmQtNTkxMy00MjFmLWE1Y2YtMWJkNzQ0ZTI4Yjk0ADE3" alt=3D"Article Imag=
e"></td></tr><tr><td class=3D"bn" style=3D"padding: 0 0 10px 0; text-align:=
 left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzcz=
NC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+"></td></tr><tr><td=
 class=3D"bo" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=
=3D"bp" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">How=
 to Finally Stop Procrastinating</span></td></tr><tr><td class=3D"bq" style=
=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D=
"https://apple.news/Pg6ARtwBNbLU6rRqHuJOIWi?campaign_id=3DE101&campaign_typ=
e=3Dd2aa20b4-9540-4541-cacf-7b5adce10474&creative_id=3Ddaily_v2_cover_story=
-3:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"bs" style=3D"color: #000; font-size: 15px; line-height: 19px; text-deco=
ration: none;">Constantly racing against the clock saps your energy and joy=
. These pro tips will help you break the habit for good.</span></a></td></t=
r><tr><td class=3D"bt" style=3D"color: #979797; margin: 0; padding: 10px 0 =
15px; text-align: left;"><a href=3D"https://apple.news/Pg6ARtwBNbLU6rRqHuJO=
IWi?campaign_id=3DE101&campaign_type=3Dd2aa20b4-9540-4541-cacf-7b5adce10474=
&creative_id=3Ddaily_v2_cover_story-3:coverStoryMSO" style=3D"color: #000; =
text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-align: left; text-decoration: none; =
text-transform: uppercase;">Women&rsquo;s Health</span> <img class=3D"bu" h=
eight=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOW=
MtOGE2OTQ2YTk0OGNhADE3" style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_dail=
y_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!=
-- --><div class=3D"bv" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"bx" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjA=
tYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4=
Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
z" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"aq" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding:=
 0 20px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid =
#ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neu=
e',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Reconsid=
ered</p></div><a class=3D"bc" href=3D"https://apple.news/PAoxszkYs-fciYTKaB=
-8yN8?campaign_id=3DE101&campaign_type=3Dd2aa20b4-9540-4541-cacf-7b5adce104=
74&creative_id=3Ddaily_cover_story-5:coverStory" style=3D"color: #000; text=
-decoration: none;"><div class=3D"at" style=3D"width: 100%;"><img src=3D"ht=
tps://c.apple.news/AgEkYzIzNGNlYmMtMTg5MC00M2I1LTk4ZTQtNWI0NDk5NmYwZmRiADE3=
" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=
=3D"au" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https:=
//c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" al=
t=3D"Apple News+ Audio" style=3D"height: 15px; margin: 0; max-height: 15px;=
 width: auto;"></div> <div class=3D"aw" style=3D"padding: 10px 0 10px 0; te=
xt-align: left; text-decoration: none;"><p class=3D"h" style=3D"color: #000=
; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px;=
 font-synthesis: none; font-weight: 700; line-height: 36px; margin: 0; padd=
ing: 0; text-decoration: none;">The Dark Side of Home-Renovation Shows</p><=
/div> <div class=3D"ax" style=3D"padding: 0 0 20px; text-align: left;"><div=
 class=3D"ay i" style=3D"color: #000; font-family: PracticeBook,'Helvetica =
Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px;=
 margin: 0; padding: 0; text-decoration: none;">Insiders discuss the dirty =
secrets &mdash; and surprising consequences &mdash; of America&rsquo;s home=
-improvement obsession.</div><div class=3D"l ba" style=3D"color: #979797; f=
ont-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">Vanity Fair <img class=3D"bb" alt=3D"arrow" src=3D"https://c.apple=
.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"he=
ight: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: =
top; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"bf" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><table cl=
ass=3D"bg" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table=
 class=3D"bh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bi" sty=
le=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpa=
dding=3D"0"><tbody><tr><td class=3D"bk" style=3D"border-bottom: 3px solid #=
ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; =
padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Reconsidered<=
/td></tr></tbody></table></td></tr><tr><td class=3D"bm" style=3D"padding: 0=
 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkYzIzNGNlYmMtMT=
g5MC00M2I1LTk4ZTQtNWI0NDk5NmYwZmRiADE3" alt=3D"Article Image"></td></tr><tr=
><td class=3D"bn" style=3D"padding: 0 0 10px 0; text-align: left;"><img hei=
ght=3D"15" src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODct=
ZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"=
bo" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"bp" sty=
le=3D"font-size: 36px; font-weight: 700; line-height: 36px;">The Dark Side =
of Home-Renovation Shows</span></td></tr><tr><td class=3D"bq" style=3D"padd=
ing: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"https:/=
/apple.news/PAoxszkYs-fciYTKaB-8yN8?campaign_id=3DE101&campaign_type=3Dd2aa=
20b4-9540-4541-cacf-7b5adce10474&creative_id=3Ddaily_cover_story-5:coverSto=
ryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"bs" sty=
le=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: non=
e;">Insiders discuss the dirty secrets &mdash; and surprising consequences =
&mdash; of America&rsquo;s home-improvement obsession.</span></a></td></tr>=
<tr><td class=3D"bt" style=3D"color: #979797; margin: 0; padding: 10px 0 15=
px; text-align: left;"><a href=3D"https://apple.news/PAoxszkYs-fciYTKaB-8yN=
8?campaign_id=3DE101&campaign_type=3Dd2aa20b4-9540-4541-cacf-7b5adce10474&c=
reative_id=3Ddaily_cover_story-5:coverStoryMSO" style=3D"color: #000; text-=
decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-align: left; text-decoration: none; text-=
transform: uppercase;">Vanity Fair</span> <img class=3D"bu" height=3D"10" s=
rc=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0=
OGNhADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_=
story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody>=
<tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"bv" style=3D"-apple-color-filter: none; background-color: transparent=
; color-scheme: light dark;"><div class=3D"bx" style=3D"background-color: t=
ransparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"backgro=
und-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjE=
xLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.a { background-image: url(https:=
//c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"aq" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 0 20px; wid=
th: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #ff3555; mar=
gin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"m" sty=
le=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase;">Life Online</p></div=
><a class=3D"bc" href=3D"https://apple.news/AAaaE3oD_Qg-l7yotFvcZlw?article=
List=3DAiWIOJuHqRr6ULbNBwtRA6g&campaign_id=3DE101&campaign_type=3Dd2aa20b4-=
9540-4541-cacf-7b5adce10474&creative_id=3Ddaily_cover_story-2-7:coverStory"=
 style=3D"color: #000; text-decoration: none;"><div class=3D"at" style=3D"w=
idth: 100%;"><img src=3D"https://c.apple.news/AgEkMjVjNDE5NmEtOTNlMi00NWRhL=
WIzZjEtYmI4MWJlNmRiZDgwADE3" alt=3D"Article Image" style=3D"margin: 0; widt=
h: 100%;"></div> <div class=3D"aw" style=3D"padding: 10px 0 10px 0; text-al=
ign: left; text-decoration: none;"><p class=3D"h" style=3D"color: #000; fon=
t-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font=
-synthesis: none; font-weight: 700; line-height: 36px; margin: 0; padding: =
0; text-decoration: none;">Chrissy Teigen&rsquo;s Fall From Grace</p></div>=
 <div class=3D"ax" style=3D"padding: 0 0 20px; text-align: left;"><div clas=
s=3D"ay i" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue'=
,sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; marg=
in: 0; padding: 0; text-decoration: none;">How the ultimate cool girl tanke=
d her own reputation &mdash; and what the scandal reveals about a massive c=
ultural shift.</div><div class=3D"l ba" style=3D"color: #979797; font-famil=
y: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
Vox <img class=3D"bb" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZ=
mMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margi=
n: 0; max-height: 12px; min-height: 12px; vertical-align: top; width: auto;=
"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bf" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"bg" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bh" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"bi" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"bk" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Life Online</td></tr></tbody>=
</table></td></tr><tr><td class=3D"bm" style=3D"padding: 0 0 20px;"><img wi=
dth=3D"580" src=3D"https://c.apple.news/AgEkMjVjNDE5NmEtOTNlMi00NWRhLWIzZjE=
tYmI4MWJlNmRiZDgwADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"bo"=
 style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"bp" style=
=3D"font-size: 36px; font-weight: 700; line-height: 36px;">Chrissy Teigen&r=
squo;s Fall From Grace</span></td></tr><tr><td class=3D"bq" style=3D"paddin=
g: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/AAaaE3oD_Qg-l7yotFvcZlw?articleList=3DAiWIOJuHqRr6ULbNBwtRA6g&cam=
paign_id=3DE101&campaign_type=3Dd2aa20b4-9540-4541-cacf-7b5adce10474&creati=
ve_id=3Ddaily_cover_story-2-7:coverStoryMSO" style=3D"color: #000; text-dec=
oration: none;"><span class=3D"bs" style=3D"color: #000; font-size: 15px; l=
ine-height: 19px; text-decoration: none;">How the ultimate cool girl tanked=
 her own reputation &mdash; and what the scandal reveals about a massive cu=
ltural shift. </span></a></td></tr><tr><td class=3D"bt" style=3D"color: #97=
9797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https:=
//apple.news/AAaaE3oD_Qg-l7yotFvcZlw?articleList=3DAiWIOJuHqRr6ULbNBwtRA6g&=
campaign_id=3DE101&campaign_type=3Dd2aa20b4-9540-4541-cacf-7b5adce10474&cre=
ative_id=3Ddaily_cover_story-2-7:coverStoryMSO" style=3D"color: #000; text-=
decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-align: left; text-decoration: none; text-=
transform: uppercase;">Vox</span> <img class=3D"bu" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3=
" style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_story_en=
try_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td>=
<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bv=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"bx" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-colo=
r: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgr=
ound-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItN=
TExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></d=
iv></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: n=
one; color-scheme: light dark;">.a { background-image: url(https://c.apple.=
news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-=
repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 =
15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align:=
 center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgE=
kYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"aq" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"ap" style=3D"background-color: #fff; padding: 0 20px; width: auto;"=
><div class=3D"ar" style=3D"border-bottom: 3px solid #ff3555; margin-bottom=
: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"m" style=3D"colo=
r: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase;">Investigation</p></div><a clas=
s=3D"bc" href=3D"https://apple.news/AM1rpa4lGSHOgWmg3RcziXw?articleList=3DA=
iWIOJuHqRr6ULbNBwtRA6g&campaign_id=3DE101&campaign_type=3Dd2aa20b4-9540-454=
1-cacf-7b5adce10474&creative_id=3Ddaily_cover_story-3-9:coverStory" style=
=3D"color: #000; text-decoration: none;"><div class=3D"at" style=3D"width: =
100%;"><img src=3D"https://c.apple.news/AgEkYjVmOGUyNzQtNTEzNi00ZmM0LTkzOTM=
tNzFmMmQzZTY5MzA0ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100=
%;"></div> <div class=3D"aw" style=3D"padding: 10px 0 10px 0; text-align: l=
eft; text-decoration: none;"><p class=3D"h" style=3D"color: #000; font-fami=
ly: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synth=
esis: none; font-weight: 700; line-height: 36px; margin: 0; padding: 0; tex=
t-decoration: none;">Kip Kinkel Is Ready to Speak</p></div> <div class=3D"a=
x" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ay i" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: =
0; text-decoration: none;">At 15, he shot and killed his mother and father =
and two of his high school classmates. He&rsquo;s been used as the reason t=
o lock up minors for life ever since.</div><div class=3D"l ba" style=3D"col=
or: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">HuffPost <img class=3D"bb" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" =
style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; verti=
cal-align: top; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"bf" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr><t=
d><table class=3D"bg" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><table class=3D"bh" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"bi" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"bk" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Investigation</td></tr></tbody></table></td></tr><tr><td class=3D"bm" style=
=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEk=
YjVmOGUyNzQtNTEzNi00ZmM0LTkzOTMtNzFmMmQzZTY5MzA0ADE3" alt=3D"Article Image"=
></td></tr><tr><td class=3D"bo" style=3D"padding: 0 0 10px 0; text-align: l=
eft;"><span class=3D"bp" style=3D"font-size: 36px; font-weight: 700; line-h=
eight: 36px;">Kip Kinkel Is Ready to Speak</span></td></tr><tr><td class=3D=
"bq" style=3D"padding: 0 0 20px; text-align: left; text-decoration: none;">=
<a href=3D"https://apple.news/AM1rpa4lGSHOgWmg3RcziXw?articleList=3DAiWIOJu=
HqRr6ULbNBwtRA6g&campaign_id=3DE101&campaign_type=3Dd2aa20b4-9540-4541-cacf=
-7b5adce10474&creative_id=3Ddaily_cover_story-3-9:coverStoryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"bs" style=3D"color: #000=
; font-size: 15px; line-height: 19px; text-decoration: none;">At 15, he sho=
t and killed his mother and father and two of his high school classmates. H=
e&rsquo;s been used as the reason to lock up minors for life ever since.</s=
pan></a></td></tr><tr><td class=3D"bt" style=3D"color: #979797; margin: 0; =
padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/AM1r=
pa4lGSHOgWmg3RcziXw?articleList=3DAiWIOJuHqRr6ULbNBwtRA6g&campaign_id=3DE10=
1&campaign_type=3Dd2aa20b4-9540-4541-cacf-7b5adce10474&creative_id=3Ddaily_=
cover_story-3-9:coverStoryMSO" style=3D"color: #000; text-decoration: none;=
"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">HuffPost</span> <img class=3D"bu" height=3D"10" src=3D"https://c.appl=
e.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr=
></tbody></table><table class=3D"mso_daily_email_cover_story_entry_with_ima=
ge_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]-->=
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-=
apple-color-filter: none; background-color: transparent; color-scheme: ligh=
t dark;"><div class=3D"bx" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: #fff; pad=
ding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: =
url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y=
2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></d=
iv></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-s=
cheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkYWI=
xZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repe=
at-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"b=
y" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
background-color: #fff; color-scheme: light dark; padding: 0 0 15px; width:=
 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3Y=
jAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"ao" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"aq" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ap=
" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><div clas=
s=3D"ar" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pa=
dding: 0 0 8px 0; text-align: left;"><p class=3D"m" style=3D"color: #000; f=
ont-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; =
font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase;">Controversies</p></div><a class=3D"bc" h=
ref=3D"https://apple.news/PwZnFOYo_D8n6hRGg00b5P6?campaign_id=3DE101&campai=
gn_type=3Dd2aa20b4-9540-4541-cacf-7b5adce10474&creative_id=3Ddaily_cover_st=
ory-4-11:coverStory" style=3D"color: #000; text-decoration: none;"><div cla=
ss=3D"at" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkNTcyY=
jFkMzAtYTYwMi00NDM2LWEwMGUtMWFmYWU1NThkOTQ3ADE3" alt=3D"Article Image" styl=
e=3D"margin: 0; width: 100%;"></div> <div class=3D"au" style=3D"padding: 10=
px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkZmU5NDI1N=
jYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio" styl=
e=3D"height: 15px; margin: 0; max-height: 15px; width: auto;"></div> <div c=
lass=3D"aw" style=3D"padding: 10px 0 10px 0; text-align: left; text-decorat=
ion: none;"><p class=3D"h" style=3D"color: #000; font-family: DrukTextMediu=
m,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-=
weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: non=
e;">The Tiger Mom and the Hornet&rsquo;s Nest</p></div> <div class=3D"ax" s=
tyle=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ay i" style=3D"=
color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; t=
ext-decoration: none;">Author Amy Chua and her husband, Jed Rubenfeld, were=
 Yale Law&rsquo;s top power couple. Now they&rsquo;re pariahs.</div><div cl=
ass=3D"l ba" style=3D"color: #979797; font-family: ProximaNovaBold,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">New York Magazine <img clas=
s=3D"bb" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00=
MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-hei=
ght: 12px; min-height: 12px; vertical-align: top; width: auto;"></div></div=
></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bf" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: =
left; width: 660px;"><tbody><tr><td><table class=3D"bg" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align:=
 center; width: 620px;"><tbody><tr><td><table class=3D"bh" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td class=3D"bi" style=3D"margin: 0 0 20px; paddin=
g: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cla=
ss=3D"bk" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size=
: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 580px;">Controversies</td></tr></tbody></table></td=
></tr><tr><td class=3D"bm" style=3D"padding: 0 0 20px;"><img width=3D"580" =
src=3D"https://c.apple.news/AgEkNTcyYjFkMzAtYTYwMi00NDM2LWEwMGUtMWFmYWU1NTh=
kOTQ3ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"bn" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.a=
pple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"=
Apple News+ Audio"></td></tr><tr><td class=3D"bo" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><span class=3D"bp" style=3D"font-size: 36px; font-w=
eight: 700; line-height: 36px;">The Tiger Mom and the Hornet&rsquo;s Nest</=
span></td></tr><tr><td class=3D"bq" style=3D"padding: 0 0 20px; text-align:=
 left; text-decoration: none;"><a href=3D"https://apple.news/PwZnFOYo_D8n6h=
RGg00b5P6?campaign_id=3DE101&campaign_type=3Dd2aa20b4-9540-4541-cacf-7b5adc=
e10474&creative_id=3Ddaily_cover_story-4-11:coverStoryMSO" style=3D"color: =
#000; text-decoration: none;"><span class=3D"bs" style=3D"color: #000; font=
-size: 15px; line-height: 19px; text-decoration: none;">Author Amy Chua and=
 her husband, Jed Rubenfeld, were Yale Law&rsquo;s top power couple. Now th=
ey&rsquo;re pariahs.</span></a></td></tr><tr><td class=3D"bt" style=3D"colo=
r: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"=
https://apple.news/PwZnFOYo_D8n6hRGg00b5P6?campaign_id=3DE101&campaign_type=
=3Dd2aa20b4-9540-4541-cacf-7b5adce10474&creative_id=3Ddaily_cover_story-4-1=
1:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">New Yor=
k Magazine</span> <img class=3D"bu" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></t=
body></table><table class=3D"mso_daily_email_cover_story_entry_with_image_c=
ontent" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!-=
-[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></=
div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-appl=
e-color-filter: none; background-color: transparent; color-scheme: light da=
rk;"><div class=3D"bx" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding=
: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url(=
'https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlA=
DE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div><=
/div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-schem=
e: light dark;">.a { background-image: url(https://c.apple.news/AgEkYWIxZjY=
3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x=
; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; back=
ground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660=
px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE=
4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr=
></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!--=
 --><div class=3D"ao" style=3D"-apple-color-filter: none; background-color:=
 transparent; color-scheme: light dark;"><div class=3D"aq" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ap" styl=
e=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"a=
r" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding:=
 0 0 8px 0; text-align: left;"><p class=3D"m" style=3D"color: #000; font-fa=
mily: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase;">Health Report</p></div><a class=3D"bc" href=3D=
"https://apple.news/A06C_wLLETHmsMTw046vbng?articleList=3DAiWIOJuHqRr6ULbNB=
wtRA6g&campaign_id=3DE101&campaign_type=3Dd2aa20b4-9540-4541-cacf-7b5adce10=
474&creative_id=3Ddaily_cover_story-5-13:coverStory" style=3D"color: #000; =
text-decoration: none;"><div class=3D"at" style=3D"width: 100%;"><img src=
=3D"https://c.apple.news/AgEkYTc0NzFlNTMtZTNjNC00MmZhLWIyOGItOTljMjg2YmU1YW=
EyADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div=
 class=3D"aw" style=3D"padding: 10px 0 10px 0; text-align: left; text-decor=
ation: none;"><p class=3D"h" style=3D"color: #000; font-family: DrukTextMed=
ium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; fon=
t-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: n=
one;">The Right Way to Shower, According to Dermatologists</p></div> <div c=
lass=3D"ax" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ay=
 i" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-s=
erif; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; =
padding: 0; text-decoration: none;">Experts share the optimal temperature, =
shower length, and products for healthy skin.</div><div class=3D"l ba" styl=
e=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">The Washington Post <img class=3D"bb" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM=
5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-=
height: 12px; vertical-align: top; width: auto;"></div></div></a> <!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bf" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; text-align: left; width: 66=
0px;"><tbody><tr><td><table class=3D"bg" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bh" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bi" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"bk" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Health Report</td></tr></tbody></table></td></tr><tr><td=
 class=3D"bm" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https:=
//c.apple.news/AgEkYTc0NzFlNTMtZTNjNC00MmZhLWIyOGItOTljMjg2YmU1YWEyADE3" al=
t=3D"Article Image"></td></tr><tr><td class=3D"bo" style=3D"padding: 0 0 10=
px 0; text-align: left;"><span class=3D"bp" style=3D"font-size: 36px; font-=
weight: 700; line-height: 36px;">The Right Way to Shower, According to Derm=
atologists</span></td></tr><tr><td class=3D"bq" style=3D"padding: 0 0 20px;=
 text-align: left; text-decoration: none;"><a href=3D"https://apple.news/A0=
6C_wLLETHmsMTw046vbng?articleList=3DAiWIOJuHqRr6ULbNBwtRA6g&campaign_id=3DE=
101&campaign_type=3Dd2aa20b4-9540-4541-cacf-7b5adce10474&creative_id=3Ddail=
y_cover_story-5-13:coverStoryMSO" style=3D"color: #000; text-decoration: no=
ne;"><span class=3D"bs" style=3D"color: #000; font-size: 15px; line-height:=
 19px; text-decoration: none;">Experts share the optimal temperature, showe=
r length, and products for healthy skin. </span></a></td></tr><tr><td class=
=3D"bt" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-alig=
n: left;"><a href=3D"https://apple.news/A06C_wLLETHmsMTw046vbng?articleList=
=3DAiWIOJuHqRr6ULbNBwtRA6g&campaign_id=3DE101&campaign_type=3Dd2aa20b4-9540=
-4541-cacf-7b5adce10474&creative_id=3Ddaily_cover_story-5-13:coverStoryMSO"=
 style=3D"color: #000; text-decoration: none;"><span style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; =
text-decoration: none; text-transform: uppercase;">The Washington Post</spa=
n> <img class=3D"bu" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdl=
YjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><t=
able class=3D"mso_daily_email_cover_story_entry_with_image_content" cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9=
)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"cb" style=3D"background-color: #fff; margin: 0 20px; padding: 20px 20px=
;"><div class=3D"b" style=3D"background-image: url('https://c.apple.news/Ag=
EkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat=
: repeat-x; padding: 0 0 20px;"></div><div class=3D"cc" style=3D"margin: au=
to; max-width: 600px; overflow: auto; padding: 10px 0 10px; text-align: cen=
ter; width: auto;"><a class=3D"cd k" href=3D"https://www.instagram.com/appl=
enews/" style=3D"color: #000; font-family: PracticeBlack,'Helvetica Neue',s=
ans-serif; font-size: 20px; font-synthesis: none; letter-spacing: .25px; li=
ne-height: 20px; text-decoration: none;">Like what you&rsquo;re seeing here=
?</a></div><div><a class=3D"ce g" href=3D"https://www.instagram.com/applene=
ws/" style=3D"color: #000; font-family: SFProText,'Helvetica Neue',sans-ser=
if; font-size: 16px; font-synthesis: none; letter-spacing: .25px; line-heig=
ht: 16px; text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a=
></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: non=
e; color-scheme: light dark;">.b { background-image: url(https://c.apple.ne=
ws/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-re=
peat: repeat-x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table=
 class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; background-color: #fff; color-scheme: light dark; width: 660px;"=
><tbody><tr><td><table class=3D"cg" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; width: 620px;"><tbody><tr><td><=
table class=3D"ch" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; margin: 20px; width: 580px;"><tbody><tr><td><img class=3D"ci" =
width=3D"580" height=3D"5" src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4=
NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" style=3D"padding: 20px 0; width: 580x=
;"></td></tr><tr><td class=3D"cj" style=3D"color: #000; font-size: 25px; le=
tter-spacing: .25px; line-height: 25px; margin: auto; overflow: auto; paddi=
ng: 0 0 10px; text-align: center; text-decoration: none; width: auto;"><a h=
ref=3D"https://www.instagram.com/applenews/" style=3D"color: #000; text-dec=
oration: none;">Like what you&rsquo;re seeing here?</a></td></tr><tr><td cl=
ass=3D"ck" style=3D"color: #000; font-size: 16px; letter-spacing: .25px; li=
ne-height: 16px; padding: 0 0 20px; text-align: center; text-decoration: no=
ne;"><a href=3D"https://www.instagram.com/applenews/" style=3D"color: #000;=
 text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"bx" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.ap=
ple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); backgr=
ound-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![e=
ndif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark=
;">.a { background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00=
ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 =
0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color:=
 #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><=
tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbod=
y><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTlj=
MzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"cl" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"cn" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"cm" style=3D"backgrou=
nd-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.=
news/AHQnhshHqTnqA8w76LbJKWQ?itscg=3D30200&itsct=3DHotelLua_EdNLBanner&camp=
aign_id=3Ddisp_us_edban_hotelluanda" style=3D"color: #000; text-decoration:=
 none;"><img src=3D"https://c.apple.news/AgEkNjM1ZDgxMzctYTE5YS00YWViLWExYm=
YtZTFiODdjYWMzNTk0ADE3" alt=3D"Try Apple News+ For Free" style=3D"display: =
block; height: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bf" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: lig=
ht dark;"><tbody><tr><td><table class=3D"bg" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td><table class=3D"bh" cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"cr" style=3D"background-color: #fff; padding: 20=
px 0 0; text-align: center;"><a href=3D"https://apple.news/AHQnhshHqTnqA8w7=
6LbJKWQ?itscg=3D30200&itsct=3DHotelLua_EdNLBanner&campaign_id=3Ddisp_us_edb=
an_hotelluanda" style=3D"color: #000; text-decoration: none;"><img src=3D"h=
ttps://c.apple.news/AgEkNjM1ZDgxMzctYTE5YS00YWViLWExYmYtZTFiODdjYWMzNTk0ADE=
3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"><=
/a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cs" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkYm=
M1ZmIwNjAtNTlhNy00Mzc2LWFkNzMtYTExMjk2NmY1Y2IwADE3" alt=3D"Apple News+" sty=
le=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p cl=
ass=3D"cu f" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; =
line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">So=
me content requires specific hardware or software. Internet access required=
; data fees may apply. Content availability is subject to change. For more =
information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.=
pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-=
weight: 300; line-height: 12px; text-align: center; text-decoration: underl=
ine;">click&nbsp;here.</a></p><p class=3D"ct f" style=3D"color: #666; font-=
family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0=
 40px 20px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc=
. One Apple Park Way, Cupertino, California 95014 USA</p><div><a class=3D"c=
x f" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Privacy Policy</a> &nbsp;<span=
 class=3D"cz" style=3D"color: #666;">|</span>&nbsp; <a class=3D"cx f" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: none;">Terms and Condi=
tions</a> &nbsp;<span class=3D"cz" style=3D"color: #666;">|</span>&nbsp; <a=
 class=3D"cx f" href=3D"https://support.apple.com/itunes" title=3D"Support"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 12px; text-align: center; text-decoration: none;">Support</a> &nbsp;<span =
class=3D"cz" style=3D"color: #666;">|</span>&nbsp; <a class=3D"cx f" href=
=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary=
?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-family: =
SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 300; line-height: 12px; text-align: center; text-deco=
ration: none;">Account</a></div><div class=3D"cw" style=3D"padding: 20px 0;=
"><a class=3D"cv f" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=
=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2L=
eduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjo3Gbe=
VwnX8KuR5%2BkInA0tLSUWyM7JQ5wXN9EnJcnGovGaDssJdR2c1gKet6Of2HEaWAEy%2FEmG4Sr=
fWNOQfwQjM61DTkiS9ehUs0a8Xd4tB3kG02lQrJ95J8bDJZqotuAMSu7lMGs0T3zMK4DV3O%2Bm=
g%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: SFProText=
Medium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-=
align: center; text-decoration: underline;">Unsubscribe</a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"da" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><table clas=
s=3D"db" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0=
f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"dc" style=3D"mar=
gin: 0; padding-top: 10px; text-align: center;"><img align=3D"center" heigh=
t=3D"80" src=3D"https://c.apple.news/AgEkYmM1ZmIwNjAtNTlhNy00Mzc2LWFkNzMtYT=
ExMjk2NmY1Y2IwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block;=
 height: 80px; text-align: center;"></td></tr><tr><td class=3D"dd" style=3D=
"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; margin:=
 0; text-align: center;">Some content requires specific hardware or softwar=
e. Internet access required; data fees may apply. Content availability is s=
ubject to change. For more information, <a class=3D"de" href=3D"http://imag=
es.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"c=
olor: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <b=
r> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, Cal=
ifornia 95014 USA</td></tr><tr><td class=3D"df" style=3D"margin: 0; padding=
-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"col=
or: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"d=
k" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_=
link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Te=
rms and Conditions" style=3D"color: #000; text-decoration: none;">Terms and=
 Conditions</a> &nbsp;<span class=3D"dk" style=3D"color: #666;">|</span>&nb=
sp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.apple.c=
om/itunes" title=3D"Support" style=3D"color: #000; text-decoration: none;">=
Support</a> &nbsp;<span class=3D"dk" style=3D"color: #666;">|</span>&nbsp; =
<a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"A=
ccount" style=3D"color: #000; text-decoration: none;">Account</a></td></tr>=
<tr><td class=3D"dh" style=3D"padding: 10px 0 20px; text-align: center;"><a=
 class=3D"di" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_=
US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqH=
qdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjo3GbeVwnX8K=
uR5%2BkInA0tLSUWyM7JQ5wXN9EnJcnGovGaDssJdR2c1gKet6Of2HEaWAEy%2FEmG4SrfWNOQf=
wQjM61DTkiS9ehUs0a8Xd4tB3kG02lQrJ95J8bDJZqotuAMSu7lMGs0T3zMK4DV3O%2Bmg%3D%3=
D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight=
: 300; line-height: 12px; text-decoration: underline;">Unsubscribe</a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody><=
/table></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-=
-><style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font=
-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format=
("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .c {=
 font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff"=
)} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")}=
 .d { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: SFDisplayExtraCompressedSemibol=
d; font-weight: 400; font-style: normal; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtraCompre=
ssedSemibold.woff) format("woff")} .e { font-family: SFDisplayExtraCompress=
edSemibold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: SFProTextMedium; font-weight: 400; font-style: normal; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFP=
roTextMedium; font-weight: 700; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProText=
Bold.woff) format("woff")} @font-face {font-family: SFProTextMedium; font-w=
eight: 400; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) f=
ormat("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: SFProText; font-weight=
: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("wof=
f")} @font-face {font-family: SFProText; font-weight: 700; font-style: bold=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family=
: SFProText; font-weight: 400; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextR=
egularItalic.woff) format("woff")} @font-face {font-family: SFProText; font=
-weight: 700; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) f=
ormat("woff")} .g { font-family: SFProText, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: DrukTextMedium; font-weight:=
 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")=
} @font-face {font-family: DrukTextMedium; font-weight: 400; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .h { font-fa=
mily: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: PracticeBook; font-weight: 400; font-style: normal=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-family:=
 PracticeBook; font-weight: 700; font-style: normal; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practice=
Extrabold.woff) format("woff")} @font-face {font-family: PracticeBook; font=
-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) forma=
t("woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .i { =
font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: PracticeExtrabold; font-weight: 400 bold; fon=
t-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @fon=
t-face {font-family: PracticeExtrabold; font-weight: 400 bold; font-style: =
italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .j { font-family=
: PracticeExtrabold, "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-f=
amily: PracticeBlack; font-weight: 400 bold; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
acticeBlackIta.woff) format("woff")} .k { font-family: PracticeBlack, "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Pr=
oximaNovaBold; font-weight: 400 bold; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pro=
ximaNovaBold.woff) format("woff")} @font-face {font-family: ProximaNovaBold=
; font-weight: 400 bold; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldI=
t.woff) format("woff")} .l { font-family: ProximaNovaBold, "Helvetica Neue"=
, sans-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBl=
ack; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("woff"=
)} .m { font-family: ProximaNovaBlack, "Helvetica Neue", sans-serif; font-s=
ynthesis: none } body { font-family: -apple-system-body, "Helvetica Neue", =
sans-serif; background-color: rgb(240, 241, 242) } :root { color-scheme: li=
ght dark; -apple-color-filter: none } @media all and (prefers-color-scheme:=
 light) {body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0=
%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockquote =
body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(24=
0, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media all and (pr=
efers-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !important=
 } blockquote .n { background-color: rgb(0, 0, 0) !important } } a, a:hover=
, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; p=
adding: 0 } img.o { margin: 0 } .p { margin: 0 auto; padding: 0 0 20px; tex=
t-align: center; width: 700px; -webkit-font-smoothing: antialiased } .q { d=
isplay: none; overflow: hidden } .r { box-sizing: border-box; display: bloc=
k; height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-w=
idth: none; overflow: visible; text-align: center; width: 700px } .s { back=
ground-color: rgb(240, 241, 242); text-align: center } .t { border-collapse=
: separate; text-align: center; width: 680px } .u { width: 680px } .v { bor=
der-collapse: separate; text-align: center; width: 100% } .w { text-align: =
center; vertical-align: top } .x { border-collapse: separate; margin: 0 aut=
o; text-align: center; width: 680px; background-color: rgb(240, 241, 242) }=
 .y { background-color: rgb(240, 241, 242); text-align: center; vertical-al=
ign: top } @media all and (prefers-color-scheme: light) {.z { background: 0=
 0 } blockquote .z { background: 0 0 } } @media all and (prefers-color-sche=
me: dark) {.aa, blockquote .aa { background: rgb(255, 45, 85) !important } =
.z, blockquote .z { background: rgb(0, 0, 0) !important } .ab, .ac, .ad p, =
blockquote .ab, blockquote .ac, blockquote .ad p { color: rgb(255, 255, 255=
) !important } } .z { text-align: center; width: auto; max-width: 700px; ma=
rgin: 0 auto; background: 0 0 } .ae { margin: 0 20px; background: 0 0 } .af=
 { margin: auto; width: 100%; max-width: 660px; padding: 0; text-align: lef=
t; display: table } .ag { padding: 30px 10px 0 10px; vertical-align: top; w=
idth: 30px } .ag img { border: 0; display: block; margin: auto; width: 30px=
 } .ah { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .a=
a { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; =
vertical-align: top } .aa p { color: rgb(255, 255, 255); font-size: 14px; l=
ine-height: 16px; width: 100% } .ac { color: rgb(0, 0, 0); font-size: 30px;=
 line-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% }=
 .ab { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height=
: 16px; width: 100% } .ai { background: 0 0; border-collapse: separate; tex=
t-align: left; width: 660px; background-color: rgb(255, 255, 255) } .aj { v=
ertical-align: top; width: 30px; padding: 20px 20px 5px } .aj img { border:=
 0; display: block; text-align: left; width: 30px } .ak { vertical-align: t=
op; text-align: left; width: 100%; padding: 0 20px } .ak span { color: rgb(=
0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .al { vert=
ical-align: top; text-align: left; width: 100%; padding: 10px 20px 10px } .=
al span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-=
weight: 700; line-height: 16px } .am { background: 0 0; border-collapse: se=
parate; margin: auto; padding: 0 20px } .an { background: rgb(255, 45, 85);=
 padding: 20px 20px; vertical-align: top } .an span { color: rgb(255, 255, =
255); margin: auto; vertical-align: top } .ao { background-color: transpare=
nt } .ap { background-color: rgb(255, 255, 255); padding: 0 20px; width: au=
to } .aq { margin: 0 20px; padding: 0; background-color: transparent } .ar =
{ border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left } .as { border-bottom: 3px solid rgb(255, 53, 8=
5); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .ar p { =
color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase } .as p { color: rgb(0, 0,=
 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase } .at { width: 100% } .at img { width: 100=
%; margin: 0 } .au { text-align: left; padding: 10px 0 0 0 } .au img { heig=
ht: 15px; max-height: 15px; width: auto; margin: 0 } .av { border-bottom: 1=
px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 10=
0% } .aw { padding: 10px 0 10px 0; text-align: left; text-decoration: none =
} .aw p { font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; =
padding: 0; color: rgb(0, 0, 0); text-decoration: none } .ax { padding: 0 0=
 20px; text-align: left } .ay, .az { font-size: 16px; line-height: 19px; ma=
rgin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .az a { f=
ont-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: no=
ne; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0; paddin=
g: 0; color: rgb(0, 0, 0); text-decoration: underline } .ba { padding-top: =
10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform:=
 uppercase; text-decoration: none; text-align: left; width: 100%; color: rg=
b(151, 151, 151) } .bb { height: 12px; max-height: 12px; min-height: 12px; =
vertical-align: top; width: auto; margin: 0 } .bc { text-decoration: none }=
 @media all and (prefers-color-scheme: dark) {.ap, blockquote .ap { backgro=
und-color: rgb(30, 30, 30) !important } .ay, .az, .az a, .aw p, .as p, .ar =
p, blockquote .ay, blockquote .az, blockquote .az a, blockquote .aw p, bloc=
kquote .as p, blockquote .ar p { color: rgb(255, 255, 255) !important } } .=
bd { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate=
; text-align: left; width: 580px } .be { height: 20px } .bf { background-co=
lor: rgb(255, 255, 255); width: 660px; text-align: left } .bg { margin: 20p=
x; background-color: rgb(255, 255, 255); text-align: center; width: 620px }=
 .bh { border-collapse: separate; text-align: left; width: 580px } .bi { ma=
rgin: 0 0 20px; padding: 0 0 20px } .bj { margin: 0 0 20px; padding: 20px 0=
 20px } .bk { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0=
); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0=
; text-transform: uppercase; width: 580px } .bl { color: rgb(255, 53, 85); =
font-size: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px=
; text-transform: uppercase; text-decoration: none } .bm { padding: 0 0 20p=
x } .bn { text-align: left; padding: 0 0 10px 0 } .bo { padding: 0 0 10px 0=
; text-align: left } .bp { font-size: 36px; font-weight: 700; line-height: =
36px } .bq { padding: 0 0 20px; text-align: left; text-decoration: none } .=
br, .bs { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-dec=
oration: none } .br a { font-weight: 900; text-decoration: underline } .bt =
{ padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 1=
51) } .bt span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none; te=
xt-align: left } .bu { height: 10px; vertical-align: middle; width: auto; m=
argin: 0 } .bv { background-color: transparent } .bw { background-color: rg=
b(255, 255, 255); padding: 20px 20px; width: auto } .bx { margin: 0 20px; p=
adding: 0; background-color: transparent } .a { padding: 0 0 20px } @media =
all and (prefers-color-scheme: dark) {.bw, blockquote .bw { background-colo=
r: rgb(30, 30, 30) !important } } .by { background-color: rgb(255, 255, 255=
); width: 660px; padding: 0 0 15px } .bz { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .ca { background-col=
or: transparent } .cb { margin: 0 20px; padding: 20px 20px; background-colo=
r: rgb(255, 255, 255) } .b { padding: 0 0 20px } .cc { margin: auto; max-wi=
dth: 600px; overflow: auto; padding: 10px 0 10px; text-align: center; width=
: auto } .cd { color: rgb(0, 0, 0); font-size: 20px; letter-spacing: 0.25px=
; line-height: 20px; text-decoration: none } .ce { color: rgb(0, 0, 0); fon=
t-size: 16px; letter-spacing: 0.25px; line-height: 16px; text-decoration: n=
one } .ce b { color: rgb(255, 45, 85); font-weight: 700 } @media all and (p=
refers-color-scheme: dark) {.ca { background-color: rgb(0, 0, 0) !important=
 } .cb { background-color: rgb(30, 30, 30) !important } .cd { color: rgb(25=
5, 255, 255) !important } .ce { color: rgb(255, 255, 255) !important } .ce =
b { color: rgb(255, 45, 85) !important } blockquote .ca { background-color:=
 rgb(0, 0, 0) !important } blockquote .cb { background-color: rgb(30, 30, 3=
0) !important } blockquote .cd { color: rgb(255, 255, 255) !important } blo=
ckquote .ce { color: rgb(255, 255, 255) !important } blockquote .ce b { col=
or: rgb(255, 45, 85) !important } } .cf { background-color: rgb(255, 255, 2=
55); width: 660px } .cg { margin: 20px; background-color: rgb(255, 255, 255=
); width: 620px } .ch { margin: 20px; background-color: rgb(255, 255, 255);=
 width: 580px } .ci { padding: 20px 0; width: 580x } .cj { color: rgb(0, 0,=
 0); font-size: 25px; letter-spacing: 0.25px; line-height: 25px; margin: au=
to; overflow: auto; padding: 0 0 10px; text-align: center; text-decoration:=
 none; width: auto } .ck { color: rgb(0, 0, 0); font-size: 16px; letter-spa=
cing: 0.25px; line-height: 16px; text-decoration: none; text-align: center;=
 padding: 0 0 20px } .ck b { color: rgb(255, 45, 85); font-weight: 700 } .c=
l { background-color: transparent } .cm { background-color: rgb(255, 255, 2=
55); padding: 20px 20px; width: auto } .cn { margin: 0 20px; padding: 0; ba=
ckground-color: transparent } .cn img { display: block; height: auto; margi=
n: 0 auto; width: 100% } @media all and (prefers-color-scheme: dark) {.cm, =
blockquote .cm { background-color: rgb(30, 30, 30) !important } } .co { bac=
kground-color: rgb(255, 255, 255); width: 660px; text-align: left } .cp { m=
argin: 20px; background-color: rgb(255, 255, 255); text-align: center; widt=
h: 620px } .cq { border-collapse: separate; text-align: left; width: 580px =
} .cr { background-color: rgb(255, 255, 255); padding: 20px 0 0; text-align=
: center } .cr img { width: 600px } .cs { background-color: transparent; pa=
dding: 0 0 10px; width: 100% } .cs img { height: 80px; width: auto; max-hei=
ght: 80px; margin: 10px 0 0 } .ct, .cu, .cv { color: rgb(102, 102, 102); fo=
nt-size: 12px; font-weight: 300; line-height: 16px; text-align: center; mar=
gin: 0; padding: 0 40px 20px } .cw { padding: 20px 0 } .cx { color: rgb(102=
, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-ali=
gn: center } .cy { text-decoration: underline !important } .cu a { text-dec=
oration: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight=
: 300; line-height: 12px; text-align: center } .cv { text-decoration: under=
line } .cz { color: rgb(102, 102, 102) } @media all and (prefers-color-sche=
me: dark) {.cs { background-color: rgb(0, 0, 0) !important } .ct, .cu, .cv =
{ color: rgb(102, 102, 102) !important } .cx { color: rgb(102, 102, 102) !i=
mportant } .cu a { color: rgb(102, 102, 102) !important } blockquote .cs { =
background-color: rgb(0, 0, 0) !important } blockquote .ct, blockquote .cu,=
 blockquote .cv { color: rgb(102, 102, 102) !important } blockquote .cx { c=
olor: rgb(102, 102, 102) !important } blockquote .cu a { color: rgb(102, 10=
2, 102) !important } } .da { background-color: rgb(240, 241, 242); width: 6=
60px } .db { margin: 20px; background-color: rgb(240, 241, 242); width: 620=
px } .dc { text-align: center; margin: 0; padding-top: 10px } .dc img { bor=
der: 0; display: block; text-align: center; height: 80px } .dd { color: rgb=
(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text=
-align: center; margin: 0 } .de { text-decoration: underline } .df { text-a=
lign: center; margin: 0; padding-top: 10px } .dg { text-decoration: underli=
ne; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-heig=
ht: 12px } .dh { text-align: center; padding: 10px 0 20px } .di { text-deco=
ration: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight:=
 300; line-height: 12px } .dj { padding: 0 0 60px } .dk { color: rgb(102, 1=
02, 102) }</style> </body></html>