<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FQB=
XInWSK0iDva66%2Fv2kzMVQylMaVXpa0zUpXLm6JfBO%2Fi%2BgUb%2BvWkPjAnJcuoAECFyQ9F=
TLW%2F2sTq663t1vTO7v1mYzCy3JoTuja7WaiftJ2C0UHZYDJovsL3dz6hbmM" alt=3D"" wid=
th=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" sty=
le=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 68=
0px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td clas=
s=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"=
u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; =
border-collapse: separate; margin: 0 auto; text-align: center; width: 680px=
;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-alig=
n: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; li=
ne-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflo=
w: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !m=
so]><!-- --><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; max-=
width: 700px; text-align: center; width: auto;"><div class=3D"ab" style=3D"=
background: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table=
; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%=
;"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: to=
p; width: 30px;"><img src=3D"https://c.apple.news/AgEkZmY3NWM1NDQtZGU2MC00Z=
mM4LTg2YTQtMzk3YzViNzM4YWNiADE3" alt=3D"Apple News+" style=3D"border: 0; di=
splay: block; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"=
margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D=
"b z" style=3D"color: #000; font-size: 30px; font-weight: 700; letter-spaci=
ng: -1.5px; line-height: 32px; width: 100%;">Good Morning<br>From Apple New=
s</p><p class=3D"c y" style=3D"color: #000; font-size: 14px; line-height: 1=
6px; padding: 10px 0 0; width: 100%;">It&rsquo;s Wednesday, April 7.<br>Her=
e&rsquo;s what you need to know.</p></div></div></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background: 0 0; background-color: #fff; border-collapse:=
 separate; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" sty=
le=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=
=3D"30" src=3D"https://c.apple.news/AgEkZmY3NWM1NDQtZGU2MC00ZmM4LTg2YTQtMzk=
3YzViNzM4YWNiADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"pad=
ding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span cl=
ass=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30p=
x; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</s=
pan></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-a=
lign: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_ema=
il_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700; =
line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Wednesday, April 7.<br=
>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"background-color: =
transparent;"><div class=3D"an" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"ao" style=3D"border-botto=
m: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"Pr=
oximaNovaBlack ap" style=3D"color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top =
Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tb=
ody><tr><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"a=
t" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div cla=
ss=3D"bg" style=3D"background-color: transparent;"><div class=3D"bi" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bh" style=3D"background-color: #fff; padding: 10px 20px 15px; width: au=
to;"><div class=3D"bj" style=3D"text-align: left;"><p class=3D"h bk" style=
=3D"color: #000; font-size: 26px; font-weight: 700; line-height: 26px; marg=
in: 0 0 10px 0; padding: 0;">Biden speeds up vaccine timeline</p></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody>=
<tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbo=
dy><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 class=3D"bm" style=3D"color: #000; font-size: 26px; font-weight: 700; line=
-height: 26px; margin: 0 0 10px 0; padding: 0;">Biden speeds up vaccine tim=
eline</td></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><table class=3D"a=
u" cellspacing=3D"0" cellpadding=3D"0" style=3D"margin: auto; padding-top: =
10px; text-align: left; width: 100%;"><tbody><tr><td class=3D"av" style=3D"=
padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https://c=
.apple.news/AgEkOTZjM2EzMDQtZmY4ZS00MWVlLWFjZDktNzRjZWNkN2M0MWE3ADE3" alt=
=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div class=
=3D"ay" style=3D"color: #000; font-size: 16px; line-height: 19px; padding: =
0 0 20px;"><a class=3D"h az" href=3D"https://apple.news/Aksr5m0POQkWn2Z3yi9=
t_2A?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&campaign_type=
=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v2_bullet_list_=
entry-5:bulletEntry" style=3D"color: #000; font-size: 16px; line-height: 19=
px; text-decoration: none;"><div>The president said all adults will be elig=
ible for a COVID vaccine by April 19, accelerating his timeline by two week=
s. He also warned that Americans remain in a &ldquo;life-and-death race&rdq=
uo; with the coronavirus as variants spread rapidly.</div> <div class=3D"e =
aw" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">Vox <img class=3D"ax" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkZGUyNDViZWQtNGJiNi00ODg2LTlkOWItNDk2ZDZlYWY5ND=
NkADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></a></div></td></tr></tbody>=
</table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; margin:=
 0; padding: 0; text-align: left; width: 580px;"><tbody><tr><td valign=3D"t=
op" align=3D"center" class=3D"bb" style=3D"vertical-align: top; width: 10px=
;"><img height=3D"14" src=3D"https://c.apple.news/AgEkYjI3NTZiN2UtOTA2NC00Y=
Tg4LThiYjItMTI0YTk4MGIyOGZiADE3" alt=3D"bullet" style=3D"text-align: center=
; vertical-align: top;"></td><td class=3D"bc" style=3D"font-size: 15px; lin=
e-height: 19px; padding: 0 0 5px 5px;"><a href=3D"https://apple.news/Aksr5m=
0POQkWn2Z3yi9t_2A?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&=
campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v2=
_bullet_list_entry-5:bulletEntryMSO">The president said all adults will be =
eligible for a COVID vaccine by April 19, accelerating his timeline by two =
weeks. He also warned that Americans remain in a &ldquo;life-and-death race=
&rdquo; with the coronavirus as variants spread rapidly. <span class=3D"mso=
_daily_email_bullet_list_entry_attrib_link">Vox</span></a></td></tr><tr><td=
></td><td class=3D"be" style=3D"color: #979797; margin: 0; padding: 0 0 15p=
x 5px; text-align: left;"><a href=3D"https://apple.news/Aksr5m0POQkWn2Z3yi9=
t_2A?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&campaign_type=
=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v2_bullet_list_=
entry-5:bulletEntryMSO"><span style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-align: left; text-decoration: none; =
text-transform: uppercase;">Vox</span> <img class=3D"bf" height=3D"10" src=
=3D"https://c.apple.news/AgEkZjQ3ZmZhNDYtNGZmNi00MmZkLTkxYjMtNGIxMGQ0NjVhNT=
RjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><ta=
ble class=3D"au" cellspacing=3D"0" cellpadding=3D"0" style=3D"margin: auto;=
 padding-top: 10px; text-align: left; width: 100%;"><tbody><tr><td class=3D=
"av" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img sr=
c=3D"https://c.apple.news/AgEkOTZjM2EzMDQtZmY4ZS00MWVlLWFjZDktNzRjZWNkN2M0M=
WE3ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td>=
<div class=3D"ay" style=3D"color: #000; font-size: 16px; line-height: 19px;=
 padding: 0 0 20px;"><a class=3D"h az" href=3D"https://apple.news/AOAkFytL3=
RgGbFL7y8v9WRg?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&cam=
paign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v2_bu=
llet_list_entry-2-6:bulletEntry" style=3D"color: #000; font-size: 16px; lin=
e-height: 19px; text-decoration: none;"><div>The White House ruled out gove=
rnment-issued &ldquo;vaccine passports,&rdquo; citing concerns over privacy=
 and fairness.</div> <div class=3D"e aw" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">Bloo=
mberg <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZGUyN=
DViZWQtNGJiNi00ODg2LTlkOWItNDk2ZDZlYWY5NDNkADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; margin: 0; padding: 0; text-align: left; =
width: 580px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"bb" =
style=3D"vertical-align: top; width: 10px;"><img height=3D"14" src=3D"https=
://c.apple.news/AgEkYjI3NTZiN2UtOTA2NC00YTg4LThiYjItMTI0YTk4MGIyOGZiADE3" a=
lt=3D"bullet" style=3D"text-align: center; vertical-align: top;"></td><td c=
lass=3D"bc" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 5px 5=
px;"><a href=3D"https://apple.news/AOAkFytL3RgGbFL7y8v9WRg?articleList=3DAK=
jUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&campaign_type=3D68a5bb83-8288-4426=
-e71e-d3745c97f00b&creative_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEntry=
MSO">The White House ruled out government-issued &ldquo;vaccine passports,&=
rdquo; citing concerns over privacy and fairness. <span class=3D"mso_daily_=
email_bullet_list_entry_attrib_link">Bloomberg</span></a></td></tr><tr><td>=
</td><td class=3D"be" style=3D"color: #979797; margin: 0; padding: 0 0 15px=
 5px; text-align: left;"><a href=3D"https://apple.news/AOAkFytL3RgGbFL7y8v9=
WRg?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&campaign_type=
=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v2_bullet_list_=
entry-2-6:bulletEntryMSO"><span style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-align: left; text-decoration: none=
; text-transform: uppercase;">Bloomberg</span> <img class=3D"bf" height=3D"=
10" src=3D"https://c.apple.news/AgEkZjQ3ZmZhNDYtNGZmNi00MmZkLTkxYjMtNGIxMGQ=
0NjVhNTRjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --><table class=3D"au" cellspacing=3D"0" cellpadding=3D"0" style=3D"margin=
: auto; padding-top: 10px; text-align: left; width: 100%;"><tbody><tr><td c=
lass=3D"av" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;">=
<img src=3D"https://c.apple.news/AgEkOTZjM2EzMDQtZmY4ZS00MWVlLWFjZDktNzRjZW=
NkN2M0MWE3ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></=
td><td><div class=3D"ay" style=3D"color: #000; font-size: 16px; line-height=
: 19px; padding: 0 0 20px;"><a class=3D"h az" href=3D"https://apple.news/Ax=
FQ-FE6ASpaOJ2F5syzckQ?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE=
101&campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddail=
y_v2_bullet_list_entry-3-7:bulletEntry" style=3D"color: #000; font-size: 16=
px; line-height: 19px; text-decoration: none;"><div>One in three COVID pati=
ents have gone on to be diagnosed with a neurological or psychiatric condit=
ion within six months of infection, a study found.</div> <div class=3D"e aw=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">STAT <img class=3D"ax" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkZGUyNDViZWQtNGJiNi00ODg2LTlkOWItNDk2ZDZlYWY5NDNkA=
DE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto;"></div></a></div></td></tr></tbody></t=
able><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; margin: 0;=
 padding: 0; text-align: left; width: 580px;"><tbody><tr><td valign=3D"top"=
 align=3D"center" class=3D"bb" style=3D"vertical-align: top; width: 10px;">=
<img height=3D"14" src=3D"https://c.apple.news/AgEkYjI3NTZiN2UtOTA2NC00YTg4=
LThiYjItMTI0YTk4MGIyOGZiADE3" alt=3D"bullet" style=3D"text-align: center; v=
ertical-align: top;"></td><td class=3D"bc" style=3D"font-size: 15px; line-h=
eight: 19px; padding: 0 0 5px 5px;"><a href=3D"https://apple.news/AxFQ-FE6A=
SpaOJ2F5syzckQ?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&cam=
paign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v2_bu=
llet_list_entry-3-7:bulletEntryMSO">One in three COVID patients have gone o=
n to be diagnosed with a neurological or psychiatric condition within six m=
onths of infection, a study found. <span class=3D"mso_daily_email_bullet_li=
st_entry_attrib_link">STAT</span></a></td></tr><tr><td></td><td class=3D"be=
" style=3D"color: #979797; margin: 0; padding: 0 0 15px 5px; text-align: le=
ft;"><a href=3D"https://apple.news/AxFQ-FE6ASpaOJ2F5syzckQ?articleList=3DAK=
jUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&campaign_type=3D68a5bb83-8288-4426=
-e71e-d3745c97f00b&creative_id=3Ddaily_v2_bullet_list_entry-3-7:bulletEntry=
MSO"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">STAT</span> <img class=3D"bf" height=3D"10" src=3D"https://c.apple=
.news/AgEkZjQ3ZmZhNDYtNGZmNi00MmZkLTkxYjMtNGIxMGQ0NjVhNTRjADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></t=
r></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody>=
</table><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"bq" style=3D"border-top: 1px solid #a7a5a5; padding: 10px 0 0;"></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"bl" style=3D"border-top: 1p=
x solid #a7a5a5; margin: 10px 0 0; padding: 10px 0;"></div></div></div></di=
v><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"cb" style=3D"backgr=
ound-color: transparent;"><div class=3D"cd" style=3D"background-color: tran=
sparent; margin: 0 20px; padding: 0;"><div class=3D"cc" style=3D"background=
-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"ch" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"c=
i" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"ck" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"cj" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"br" style=3D"margin: auto; padding: 0 0 30px; text-align: center; wid=
th: auto;"><div class=3D"bs" style=3D"color: #000; font-size: 16px; line-he=
ight: 19px; text-align: left; text-decoration: none;"><a class=3D"bt h" hre=
f=3D"https://apple.news/AwK-aL1_CQ9OHJYXbHKk7Uw?articleList=3DAKjUdGoiWQSuJ=
Mhf2KtxLiQ&campaign_id=3DE101&campaign_type=3D68a5bb83-8288-4426-e71e-d3745=
c97f00b&creative_id=3Ddaily_v2_summary_item-9:summary" style=3D"color: #000=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><strong>A lieutenant who trains Minneapolis police</strong> testified =
that Derek Chauvin went against protocol when he kneeled on George Floyd fo=
r more than nine minutes. <div class=3D"bv e" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>The Wall Street Journal <img class=3D"bu" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkZGUyNDViZWQtNGJiNi00ODg2LTlkOWItNDk2ZDZlYWY5NDNkADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; padding-bottom: 20px; text-align: center=
; width: 540px;"><tbody><tr><td class=3D"bx" style=3D"color: #000; font-siz=
e: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/AwK-aL1_CQ9OHJYXbHKk7Uw?arti=
cleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&campaign_type=3D68a5bb=
83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v2_summary_item-9:summar=
yMSO"><strong>A lieutenant who trains Minneapolis police</strong> testified=
 that Derek Chauvin went against protocol when he kneeled on George Floyd f=
or more than nine minutes.</a></td></tr><tr><td class=3D"bz" style=3D"color=
: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"ht=
tps://apple.news/AwK-aL1_CQ9OHJYXbHKk7Uw?articleList=3DAKjUdGoiWQSuJMhf2Ktx=
LiQ&campaign_id=3DE101&campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b=
&creative_id=3Ddaily_v2_summary_item-9:summaryMSO"><span style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">The Wall Street Jour=
nal</span> <img class=3D"ca" height=3D"10" src=3D"https://c.apple.news/AgEk=
ZjQ3ZmZhNDYtNGZmNi00MmZkLTkxYjMtNGIxMGQ0NjVhNTRjADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody>=
</table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"cb" style=3D"background-color: transparent;"><div class=3D"cd" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"cc" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ch" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"ck" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"br" style=3D"margin: auto; padding: 0 0 30px=
; text-align: center; width: auto;"><div class=3D"bs" style=3D"color: #000;=
 font-size: 16px; line-height: 19px; text-align: left; text-decoration: non=
e;"><a class=3D"bt h" href=3D"https://apple.news/AqoZYkM6_S1u3j3s0eul_7Q?ar=
ticleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&campaign_type=3D68a5=
bb83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v2_summary_item-2-11:s=
ummary" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><strong>Arkansas became the first state</s=
trong> to ban gender-affirming medical care for transgender youths after la=
wmakers overrode the governor&rsquo;s veto. <div class=3D"bv e" style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">USA TODAY <img class=3D"bu" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkZGUyNDViZWQtNGJiNi00ODg2LTlkOWItNDk2ZDZlYWY5NDNkADE3" sty=
le=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical=
-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; padding-bottom: 20px; text-align: cent=
er; width: 540px;"><tbody><tr><td class=3D"bx" style=3D"color: #000; font-s=
ize: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-=
decoration: none;"><a href=3D"https://apple.news/AqoZYkM6_S1u3j3s0eul_7Q?ar=
ticleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&campaign_type=3D68a5=
bb83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v2_summary_item-2-11:s=
ummaryMSO"><strong>Arkansas became the first state</strong> to ban gender-a=
ffirming medical care for transgender youths after lawmakers overrode the g=
overnor&rsquo;s veto.</a></td></tr><tr><td class=3D"bz" style=3D"color: #97=
9797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https:/=
/apple.news/AqoZYkM6_S1u3j3s0eul_7Q?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&c=
ampaign_id=3DE101&campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&crea=
tive_id=3Ddaily_v2_summary_item-2-11:summaryMSO"><span style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left=
; text-decoration: none; text-transform: uppercase;">USA TODAY</span> <img =
class=3D"ca" height=3D"10" src=3D"https://c.apple.news/AgEkZjQ3ZmZhNDYtNGZm=
Ni00MmZkLTkxYjMtNGIxMGQ0NjVhNTRjADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif=
]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div=
></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cp" style=
=3D"background-color: transparent;"><div class=3D"cr" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"cq" style=3D"=
background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" =
style=3D"background-image: url('https://c.apple.news/AgEkZWQzNzA5Y2YtZmZiNy=
00MGU2LWJhMTYtMThjYzIzOWNhY2FiADE3'); background-repeat: repeat-x; padding:=
 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { background-=
image: url(https://c.apple.news/AgEkZWQzNzA5Y2YtZmZiNy00MGU2LWJhMTYtMThjYzI=
zOWNhY2FiADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--=
[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkZWQzNzA5Y2YtZmZiNy00MGU2L=
WJhMTYtMThjYzIzOWNhY2FiADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"dp" style=3D"background-color: transparent;"><div class=3D"dr" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"dq" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"ds" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"dt ProximaNovaBla=
ck" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"du" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20=
px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"dv" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: =
20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"dw"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td class=3D"dx" style=3D"margin:=
 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"dy" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Listen Now</td></tr></tbod=
y></table></td></tr></tbody></table><table class=3D"dw" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
cu" style=3D"display: table; margin: auto; padding-bottom: 10px; text-align=
: left; width: 100%;"><div><a class=3D"de" href=3D"https://apple.news/AVWw8=
qpXxTg_p4CuEGmlCmw?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101=
&campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-14:moreStoryWithImageEntry" style=3D"text-d=
ecoration: none;"><div class=3D"cw" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 =
28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTI0MjU2MTktODI=
2NC00MzY5LWExYWItZDdkOWJhZjExNzE5ADE3" style=3D"margin: 0; width: 100%;"></=
div> <div><div class=3D"cx" style=3D"display: table-cell; vertical-align: t=
op; width: 100%;"><div class=3D"cz h" style=3D"color: #000; font-size: 16px=
; line-height: 18px; text-align: left; text-decoration: none;">One woman&rs=
quo;s struggle to escape from a Chinese detention camp, America&rsquo;s eme=
rging car-loan crisis, and more on today&rsquo;s podcast.</div><div class=
=3D"j dc" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">Apple News Today <img class=3D"dd" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkZGUyNDViZWQtNGJiNi00ODg2LTlkO=
WItNDk2ZDZlYWY5NDNkADE3" style=3D"height: 11px; margin: 0; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto;"></div></div></div=
></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbod=
y><tr><td><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td =
width=3D"200" valign=3D"top" align=3D"center" class=3D"dj" style=3D"vertica=
l-align: top; width: 200px;"><a href=3D"https://apple.news/AVWw8qpXxTg_p4Cu=
EGmlCmw?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&campaign_t=
ype=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v2_more_stor=
ies_entry_with_image-14:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkZTI0MjU2MTktODI2NC00MzY5LWExYWItZDdkOWJhZjExNz=
E5ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"dk" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AVWw8=
qpXxTg_p4CuEGmlCmw?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101=
&campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-14:moreStoryWithImageEntryMSO"><span class=
=3D"dl" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">One woman&rsquo;s struggle to escape from a Ch=
inese detention camp, America&rsquo;s emerging car-loan crisis, and more on=
 today&rsquo;s podcast.<br></span> <div class=3D"dn" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">Apple News Today <img class=3D"do" height=3D"10" src=3D"https://c.=
apple.news/AgEkZjQ3ZmZhNDYtNGZmNi00MmZkLTkxYjMtNGIxMGQ0NjVhNTRjADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div><=
/a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<!=
[endif]--> </div><!--[if !mso]><!-- --><div class=3D"cp" style=3D"backgroun=
d-color: transparent;"><div class=3D"cr" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"cq" style=3D"background-co=
lor: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"back=
ground-image: url('https://c.apple.news/AgEkZWQzNzA5Y2YtZmZiNy00MGU2LWJhMTY=
tMThjYzIzOWNhY2FiADE3'); background-repeat: repeat-x; padding: 0 0 20px;"><=
/div></div></div></div><!--<![endif]--><style>.a { background-image: url(ht=
tps://c.apple.news/AgEkZWQzNzA5Y2YtZmZiNy00MGU2LWJhMTYtMThjYzIzOWNhY2FiADE3=
); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso =
9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<img src=3D"https://c.apple.news/AgEkZWQzNzA5Y2YtZmZiNy00MGU2LWJhMTYtMThjYz=
IzOWNhY2FiADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]-->     <!--[if !mso]><!-- --><div class=3D"ec=
" style=3D"background-color: transparent;"><div class=3D"ee" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ed" st=
yle=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D=
"ef" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"col=
or: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase;">Best of Apple News+</p></div><a cla=
ss=3D"eq" href=3D"https://apple.news/AKjUdGoiWQSuJMhf2KtxLiQ?articleList=3D=
AKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&campaign_type=3D68a5bb83-8288-44=
26-e71e-d3745c97f00b&creative_id=3Ddaily_v2_cover_story-2-17:coverStory" st=
yle=3D"text-decoration: none;"><div class=3D"eh" style=3D"width: 100%;"><im=
g src=3D"https://c.apple.news/AgEkYzQ1MWViZGUtN2YzZS00MTBhLWJkMTItYWUwZDEwN=
TdmMjcwADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div>=
 <div class=3D"ek" style=3D"padding: 10px 0 10px 0; text-align: left; text-=
decoration: none;"><p class=3D"g" style=3D"color: #000; font-size: 36px; fo=
nt-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: =
none;">The Perks of Being an Optimist</p></div> <div class=3D"el" style=3D"=
padding: 0 0 20px; text-align: left;"><div class=3D"h em" style=3D"color: #=
000; font-size: 16px; line-height: 19px; margin: 0; padding: 0; text-decora=
tion: none;">Why positive people might actually be healthier, wealthier, an=
d happier &mdash; plus, how skeptics can get on board.</div><div class=3D"e=
o j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">Real Simple <img class=3D"ep" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkZGUyNDViZWQtNGJiNi00ODg2LTlkOWItNDk2ZDZ=
lYWY5NDNkADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></div></a> <!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"et" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; text-align: left; width: 660=
px;"><tbody><tr><td><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><table class=3D"ev" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td class=3D"ew" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ey" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr=
><td class=3D"fa" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"ht=
tps://c.apple.news/AgEkYzQ1MWViZGUtN2YzZS00MTBhLWJkMTItYWUwZDEwNTdmMjcwADE3=
" alt=3D"Article Image"></td></tr><tr><td class=3D"fc" style=3D"padding: 0 =
0 10px 0; text-align: left;"><span class=3D"fd" style=3D"font-size: 36px; f=
ont-weight: 700; line-height: 36px;">The Perks of Being an Optimist</span><=
/td></tr><tr><td class=3D"fe" style=3D"padding: 0 0 20px; text-align: left;=
 text-decoration: none;"><a href=3D"https://apple.news/AKjUdGoiWQSuJMhf2Ktx=
LiQ?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&campaign_type=
=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v2_cover_story-=
2-17:coverStoryMSO"><span class=3D"fg" style=3D"color: #000; font-size: 15p=
x; line-height: 19px; text-decoration: none;">Why positive people might act=
ually be healthier, wealthier, and happier &mdash; plus, how skeptics can g=
et on board. </span></a></td></tr><tr><td class=3D"fh" style=3D"color: #979=
797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https:/=
/apple.news/AKjUdGoiWQSuJMhf2KtxLiQ?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&c=
ampaign_id=3DE101&campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&crea=
tive_id=3Ddaily_v2_cover_story-2-17:coverStoryMSO"><span style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">Real Simple</span> <=
img class=3D"fi" height=3D"10" src=3D"https://c.apple.news/AgEkZjQ3ZmZhNDYt=
NGZmNi00MmZkLTkxYjMtNGIxMGQ0NjVhNTRjADE3" style=3D"height: 10px; margin: 0;=
 vertical-align: middle; width: auto;"></a></td></tr></tbody></table><table=
 class=3D"mso_daily_email_cover_story_entry_with_image_content" cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--=
>  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"background-color: trans=
parent;"><div class=3D"cr" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"cq" style=3D"background-color: #fff; pad=
ding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: =
url('https://c.apple.news/AgEkZWQzNzA5Y2YtZmZiNy00MGU2LWJhMTYtMThjYzIzOWNhY=
2FiADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></d=
iv></div><!--<![endif]--><style>.a { background-image: url(https://c.apple.=
news/AgEkZWQzNzA5Y2YtZmZiNy00MGU2LWJhMTYtMThjYzIzOWNhY2FiADE3); background-=
repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"c=
t" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkZWQzNzA5Y2YtZmZiNy00MGU2LWJhMTYtMThjYzIzOWNhY2FiADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dp" style=3D"backgr=
ound-color: transparent;"><div class=3D"dr" style=3D"background-color: tran=
sparent; margin: 0 20px; padding: 0;"><div class=3D"dq" style=3D"background=
-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ds" style=3D"=
border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; =
text-align: left;"><p class=3D"dt ProximaNovaBlack" style=3D"color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"du" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 2=
0px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"dv" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin:=
 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"dw=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td class=3D"dx" style=3D"margin=
: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td class=3D"dy" style=3D"border-bottom: 3px solid #ff3555; colo=
r: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rsquo;re =
Talking About</td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"cu" style=3D"display: table; margin: auto; pad=
ding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"de" hre=
f=3D"https://apple.news/AODPYyB6LSYWPw_LaHgikuA?articleList=3DAKjUdGoiWQSuJ=
Mhf2KtxLiQ&campaign_id=3DE101&campaign_type=3D68a5bb83-8288-4426-e71e-d3745=
c97f00b&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-20:moreStory=
WithImageEntry" style=3D"text-decoration: none;"><div class=3D"cw" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px;=
 line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c=
.apple.news/AgEkYWM2YjQ1OTctZGQ3Yi00MWJlLWEwZjQtYjcyNTZkMDQwNDA2ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"cx" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"cz h" style=
=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; text=
-decoration: none;">A New York woman became the first person to receive a w=
indpipe transplant.</div><div class=3D"j dc" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
NPR <img class=3D"dd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZGUyNDV=
iZWQtNGJiNi00ODg2LTlkOWItNDk2ZDZlYWY5NDNkADE3" style=3D"height: 11px; margi=
n: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: au=
to;"></div></div></div></a></div></div><div class=3D"cv" style=3D"border-bo=
ttom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: r=
ight; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20p=
x;"><tbody><tr><td><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dj" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AODPY=
yB6LSYWPw_LaHgikuA?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101=
&campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-2-20:moreStoryWithImageEntryMSO"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkYWM2YjQ1OTctZGQ3Yi00MWJlLWEwZjQtYj=
cyNTZkMDQwNDA2ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"dk" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AODPYyB6LSYWPw_LaHgikuA?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campai=
gn_id=3DE101&campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-2-20:moreStoryWithImageEntryMSO=
"><span class=3D"dl" style=3D"color: #000; font-size: 15px; height: 100%; l=
ine-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration:=
 none; vertical-align: top; width: 100%;">A New York woman became the first=
 person to receive a windpipe transplant. <br></span> <div class=3D"dn" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">NPR <img class=3D"do" height=3D"10" src=3D"http=
s://c.apple.news/AgEkZjQ3ZmZhNDYtNGZmNi00MmZkLTkxYjMtNGIxMGQ0NjVhNTRjADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/div></a></td></tr><tr><td colspan=3D"2" class=3D"dh" style=3D"border-botto=
m: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-al=
ign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--><!--[if !mso]><!-- --><div class=3D"cu" style=3D"display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a class=3D"de" href=3D"https://apple.news/A3mSZPx8_Qh-rLMA4QHrShQ?artic=
leList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&campaign_type=3D68a5bb8=
3-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-3-21:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div=
 class=3D"cw" style=3D"box-sizing: border-box; display: table-cell; float: =
left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"=
><img src=3D"https://c.apple.news/AgEkYzk5NDQ0ZGYtY2NmYi00N2E4LWIzZmItYTU1Z=
TUyMWM1MDE5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"cx" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"cz h" style=3D"color: #000; font-size: 16px; line-height: 18px;=
 text-align: left; text-decoration: none;">What to know about Jordan&rsquo;=
s royal family-feud and alleged coup plot.</div><div class=3D"j dc" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">Vox <img class=3D"dd" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkZGUyNDViZWQtNGJiNi00ODg2LTlkOWItNDk2ZDZlYWY5NDNkADE3" sty=
le=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical=
-align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"cv" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; paddin=
g: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"di" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"ce=
nter" class=3D"dj" style=3D"vertical-align: top; width: 200px;"><a href=3D"=
https://apple.news/A3mSZPx8_Qh-rLMA4QHrShQ?articleList=3DAKjUdGoiWQSuJMhf2K=
txLiQ&campaign_id=3DE101&campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f0=
0b&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-21:moreStoryWithI=
mageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkYzk5NDQ0ZG=
YtY2NmYi00N2E4LWIzZmItYTU1ZTUyMWM1MDE5ADE3" style=3D"text-align: center; ve=
rtical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dk" =
style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/A3mSZPx8_Qh-rLMA4QHrShQ?articleList=3DAKjUdG=
oiWQSuJMhf2KtxLiQ&campaign_id=3DE101&campaign_type=3D68a5bb83-8288-4426-e71=
e-d3745c97f00b&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-21:mo=
reStoryWithImageEntryMSO"><span class=3D"dl" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">What to k=
now about Jordan&rsquo;s royal family-feud and alleged coup plot.<br></span=
> <div class=3D"dn" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; =
text-decoration: none; text-transform: uppercase;">Vox <img class=3D"do" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkZjQ3ZmZhNDYtNGZmNi00MmZkLTkxYjM=
tNGIxMGQ0NjVhNTRjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dh=
" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; pad=
ding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"c=
u" style=3D"display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a class=3D"de" href=3D"https://apple.news/AKzE1B=
sdGS7WP2CUPaL1gSg?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&=
campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-4-22:moreStoryWithImageEntry" style=3D"text-=
decoration: none;"><div class=3D"cw" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYjNlZGQzNjAtMG=
YzYy00ZTk2LTgxZjQtOTVmZDAwOWY4M2MxADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"cx" style=3D"display: table-cell; vertical-align: =
top; width: 100%;"><div class=3D"cz h" style=3D"color: #000; font-size: 16p=
x; line-height: 18px; text-align: left; text-decoration: none;">New Yorkers=
 will (probably) choose a new mayor in three months &mdash; and the race is=
 getting weird.</div><div class=3D"j dc" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">Appl=
e News Spotlight <img class=3D"dd" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkZGUyNDViZWQtNGJiNi00ODg2LTlkOWItNDk2ZDZlYWY5NDNkADE3" style=3D"height=
: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto;"></div></div></div></a></div></div><div class=3D"cv" style=
=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; =
text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"pad=
ding: 0 0 20px;"><tbody><tr><td><table class=3D"di" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dj" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/AKzE1BsdGS7WP2CUPaL1gSg?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campa=
ign_id=3DE101&campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-4-22:moreStoryWithImageEntryMS=
O"><img width=3D"200" src=3D"https://c.apple.news/AgEkYjNlZGQzNjAtMGYzYy00Z=
Tk2LTgxZjQtOTVmZDAwOWY4M2MxADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dk" style=3D"ma=
rgin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/AKzE1BsdGS7WP2CUPaL1gSg?articleList=3DAKjUdGoiWQSuJMhf2=
KtxLiQ&campaign_id=3DE101&campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f=
00b&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-22:moreStoryWith=
ImageEntryMSO"><span class=3D"dl" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">New Yorkers will (pr=
obably) choose a new mayor in three months &mdash; and the race is getting =
weird.<br></span> <div class=3D"dn" style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; te=
xt-align: left; text-decoration: none; text-transform: uppercase;">Apple Ne=
ws Spotlight <img class=3D"do" height=3D"10" src=3D"https://c.apple.news/Ag=
EkZjQ3ZmZhNDYtNGZmNi00MmZkLTkxYjMtNGIxMGQ0NjVhNTRjADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr>=
<tr><td colspan=3D"2" class=3D"dh" style=3D"border-bottom: 1px solid #a7a5a=
5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 5=
80px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--=
[if !mso]><!-- --><div class=3D"cu" style=3D"display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"de" =
href=3D"https://apple.news/ALvqnjcVKS3GrOMCZJGMwvg?articleList=3DAKjUdGoiWQ=
SuJMhf2KtxLiQ&campaign_id=3DE101&campaign_type=3D68a5bb83-8288-4426-e71e-d3=
745c97f00b&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-23:moreSt=
oryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"cw" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkNWUyMWQzNTAtYmUxZS00NjNkLTg5YjItZGZmZjdmY2YyNTFmADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"cx" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"cz h" sty=
le=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; te=
xt-decoration: none;">Taylor Swift dropped a cryptic, &ldquo;expert level&r=
dquo; code about an upcoming project on social media. Followers solved it w=
ithin minutes.</div><div class=3D"j dc" style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">Teen =
Vogue <img class=3D"dd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZGUyN=
DViZWQtNGJiNi00ODg2LTlkOWItNDk2ZDZlYWY5NDNkADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"p=
adding: 0 0 20px;"><tbody><tr><td><table class=3D"di" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dj" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/ALvqnjcVKS3GrOMCZJGMwvg?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campa=
ign_id=3DE101&campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-5-23:moreStoryWithImageEntryMS=
O"><img width=3D"200" src=3D"https://c.apple.news/AgEkNWUyMWQzNTAtYmUxZS00N=
jNkLTg5YjItZGZmZjdmY2YyNTFmADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dk" style=3D"ma=
rgin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/ALvqnjcVKS3GrOMCZJGMwvg?articleList=3DAKjUdGoiWQSuJMhf2=
KtxLiQ&campaign_id=3DE101&campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f=
00b&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-23:moreStoryWith=
ImageEntryMSO"><span class=3D"dl" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">Taylor Swift dropped=
 a cryptic, &ldquo;expert level&rdquo; code about an upcoming project on so=
cial media. Followers solved it within minutes.<br></span> <div class=3D"dn=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">Teen Vogue <img class=3D"do" height=3D"10"=
 src=3D"https://c.apple.news/AgEkZjQ3ZmZhNDYtNGZmNi00MmZkLTkxYjMtNGIxMGQ0Nj=
VhNTRjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--><!--[if !mso]><!-- --><div class=3D"cu" style=3D"display: table; =
margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a=
 class=3D"de" href=3D"https://apple.news/ARLF-XKWMQ36zjiKCLwO9fA?articleLis=
t=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&campaign_type=3D68a5bb83-828=
8-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-6-24:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div clas=
s=3D"cw" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkYTFjODdmMDEtODZmNi00NzY0LWEwMWQtZjM5M2MxND=
kwYzhkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"cx"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><div clas=
s=3D"cz h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-a=
lign: left; text-decoration: none;">How an entire group of whales somehow e=
scaped human attention.</div><div class=3D"j dc" style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">The Atlantic <img class=3D"dd" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkZGUyNDViZWQtNGJiNi00ODg2LTlkOWItNDk2ZDZlYWY5NDNkADE3" style=3D"height=
: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto;"></div></div></div></a></div></div><div class=3D"cv" style=
=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; =
text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"pad=
ding: 0 0 20px;"><tbody><tr><td><table class=3D"di" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dj" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/ARLF-XKWMQ36zjiKCLwO9fA?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campa=
ign_id=3DE101&campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-6-24:moreStoryWithImageEntryMS=
O"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTFjODdmMDEtODZmNi00N=
zY0LWEwMWQtZjM5M2MxNDkwYzhkADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dk" style=3D"ma=
rgin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/ARLF-XKWMQ36zjiKCLwO9fA?articleList=3DAKjUdGoiWQSuJMhf2=
KtxLiQ&campaign_id=3DE101&campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f=
00b&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-24:moreStoryWith=
ImageEntryMSO"><span class=3D"dl" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">How an entire group =
of whales somehow escaped human attention.<br></span> <div class=3D"dn" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">The Atlantic <img class=3D"do" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkZjQ3ZmZhNDYtNGZmNi00MmZkLTkxYjMtNGIxMGQ0NjVhN=
TRjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dh" style=3D"bor=
der-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px=
; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div=
 class=3D"cp" style=3D"background-color: transparent;"><div class=3D"cr" st=
yle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cla=
ss=3D"cq" style=3D"background-color: #fff; padding: 20px 20px; width: auto;=
"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgE=
kZWQzNzA5Y2YtZmZiNy00MGU2LWJhMTYtMThjYzIzOWNhY2FiADE3'); background-repeat:=
 repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><sty=
le>.a { background-image: url(https://c.apple.news/AgEkZWQzNzA5Y2YtZmZiNy00=
MGU2LWJhMTYtMThjYzIzOWNhY2FiADE3); background-repeat: repeat-x; padding: 0 =
0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; w=
idth: 660px;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZWQzNz=
A5Y2YtZmZiNy00MGU2LWJhMTYtMThjYzIzOWNhY2FiADE3" width=3D"580" height=3D"5">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"fj" style=3D"background-color: transparent;"><di=
v class=3D"fk" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"fl" style=3D"background-color: #fff; padding: 0 20px=
; width: auto;"><div class=3D"fm" style=3D"border-bottom: 3px solid #ff3555=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"P=
roximaNovaBlack fn" style=3D"color: #000; font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The=
 Last Word</p></div><a class=3D"fr" href=3D"https://apple.news/ATTNN5CFwRxa=
K7BAtsccLCQ?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&campai=
gn_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v2_quote=
-26:quote" style=3D"text-decoration: none;"><div class=3D"fo" style=3D"max-=
width: 685px; width: 100%;"><table class=3D"fq" style=3D"max-width: 700px; =
width: 100%;"><tbody><tr><td class=3D"g fs" style=3D"color: #000; float: le=
ft; font-size: 40px; line-height: 42px; text-align: right; vertical-align: =
top; width: 15px;">&ldquo;</td><td class=3D"g ft" style=3D"color: #000; fon=
t-size: 36px; font-weight: 700; line-height: 36px; text-align: left; width:=
 100%;">It&rsquo;s not the dog.&rdquo;</td></tr></tbody></table></div></a><=
div class=3D"fl" style=3D"background-color: #fff; padding: 0 20px; width: a=
uto;"><table class=3D"fq" style=3D"max-width: 700px; width: 100%;"><tbody><=
tr><td><div class=3D"fu" style=3D"font-size: 16px; letter-spacing: 0; line-=
height: 17px; text-align: left;"><a class=3D"fr" href=3D"https://apple.news=
/ATTNN5CFwRxaK7BAtsccLCQ?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=
=3DE101&campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative_id=3D=
daily_v2_quote-26:quote" style=3D"text-decoration: none;"><div class=3D"fw =
h" style=3D"color: #000; font-size: 16px; letter-spacing: 0; line-height: 1=
8px; text-align: left; text-decoration: none;">Cesar Millan and other train=
ers weigh in on First Dog Major&rsquo;s biting episodes.</div> <div class=
=3D"fz j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">POLITICO <img class=3D"ga" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkZGUyNDViZWQtNGJiNi00ODg2LTlkOWItNDk2Z=
DZlYWY5NDNkADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto;"></div></a></div></td></tr=
></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; padding: 0 0 20px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"gf" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"g=
h" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"gi" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Las=
t Word</td></tr></tbody></table></td></tr></tbody></table><table class=3D"g=
j" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><=
td class=3D"gk" style=3D"font-size: 40px; font-weight: 700; line-height: 26=
px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"gl" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-align: left;=
 width: 580px;"><a href=3D"https://apple.news/ATTNN5CFwRxaK7BAtsccLCQ?artic=
leList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&campaign_type=3D68a5bb8=
3-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v2_quote-26:quoteMSO">It&=
rsquo;s not the dog.&rdquo;</a></td></tr></tbody></table><table class=3D"gg=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td class=3D"gk" style=3D"font-s=
ize: 40px; font-weight: 700; line-height: 26px; vertical-align: top; width:=
 15px;"></td><td class=3D"gm" style=3D"font-size: 15px; line-height: 17px; =
margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/ATTNN5=
CFwRxaK7BAtsccLCQ?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&campaign_id=3DE101&=
campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creative_id=3Ddaily_v2=
_quote-26:quoteMSO">Cesar Millan and other trainers weigh in on First Dog M=
ajor&rsquo;s biting episodes.</a></td></tr><tr><td></td><td class=3D"gp" st=
yle=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://=
apple.news/ATTNN5CFwRxaK7BAtsccLCQ?articleList=3DAKjUdGoiWQSuJMhf2KtxLiQ&ca=
mpaign_id=3DE101&campaign_type=3D68a5bb83-8288-4426-e71e-d3745c97f00b&creat=
ive_id=3Ddaily_v2_quote-26:quoteMSO"><span style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decor=
ation: none; text-transform: uppercase;">POLITICO</span> <img class=3D"gq" =
height=3D"10" src=3D"https://c.apple.news/AgEkZjQ3ZmZhNDYtNGZmNi00MmZkLTkxY=
jMtNGIxMGQ0NjVhNTRjADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></a></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div clas=
s=3D"cp" style=3D"background-color: transparent;"><div class=3D"cr" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"cq" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZ=
WQzNzA5Y2YtZmZiNy00MGU2LWJhMTYtMThjYzIzOWNhY2FiADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
>.a { background-image: url(https://c.apple.news/AgEkZWQzNzA5Y2YtZmZiNy00MG=
U2LWJhMTYtMThjYzIzOWNhY2FiADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; wid=
th: 660px;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZWQzNzA5=
Y2YtZmZiNy00MGU2LWJhMTYtMThjYzIzOWNhY2FiADE3" width=3D"580" height=3D"5"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"gr" style=3D"background-color: transparent;"><div =
class=3D"gt" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"gs" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200&i=
tsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspec=
tive21Family"><img src=3D"https://c.apple.news/AgEkZjJkYTEyYzYtMGQ0ZC00MmJl=
LThjYTUtNjZlMDEzYjY3NDUyADE3" alt=3D"Try Apple News+ For Free" style=3D"dis=
play: block; height: auto; margin: 0 auto; width: 100%;"></a></div></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"et" cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"eu" cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"ev" cellspacing=3D"=
0" cellpadding=3D"0"><tbody><tr><td class=3D"gx" style=3D"background-color:=
 #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.new=
s/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3D=
banner_email_10200_NewsPerspective21Family"><img src=3D"https://c.apple.new=
s/AgEkZjJkYTEyYzYtMGQ0ZC00MmJlLThjYTUtNjZlMDEzYjY3NDUyADE3" width=3D"600" a=
lt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"gy" style=3D"background-color: transp=
arent; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/Ag=
EkNmZjMjU5ZjctYmQ3MS00NzU0LTgxMmItMzgwN2UzMTUxZGEyADE3" alt=3D"Apple News+"=
 style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><=
p class=3D"f ha" style=3D"color: #666; font-size: 12px; font-weight: 300; l=
ine-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Som=
e content requires specific hardware or software. Internet access required;=
 data fees may apply. Content availability is subject to change. For more i=
nformation,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.p=
df" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-w=
eight: 300; line-height: 12px; text-align: center; text-decoration: underli=
ne;">click&nbsp;here.</a></p><p class=3D"gz f" style=3D"color: #666; font-s=
ize: 12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px =
20px; text-align: center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple =
Park Way, Cupertino, California 95014 USA</p><div><a class=3D"f hd" href=3D=
"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #=
666; font-size: 12px; font-weight: 300; line-height: 12px; text-align: cent=
er;">Privacy Policy</a> &nbsp;<span class=3D"hf" style=3D"color: #666;">|</=
span>&nbsp; <a class=3D"f hd" href=3D"http://images.apple.com/legal/sla/doc=
s/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-size=
: 12px; font-weight: 300; line-height: 12px; text-align: center;">Terms and=
 Conditions</a> &nbsp;<span class=3D"hf" style=3D"color: #666;">|</span>&nb=
sp; <a class=3D"f hd" href=3D"https://support.apple.com/itunes" title=3D"Su=
pport" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height=
: 12px; text-align: center;">Support</a> &nbsp;<span class=3D"hf" style=3D"=
color: #666;">|</span>&nbsp; <a class=3D"f hd" href=3D"https://buy.itunes.a=
pple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" ti=
tle=3D"Account" style=3D"color: #666; font-size: 12px; font-weight: 300; li=
ne-height: 12px; text-align: center;">Account</a></div><div class=3D"hc" st=
yle=3D"padding: 20px 0;"><a class=3D"f hb" href=3D"https://mynews.apple.com=
/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmM=
c01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO=
1rejVWVQSOSkEk0iTjfKPcBlWtFsiM2IVKO287VJcB0xLL8VaTI8Ac7qaMzdUL5CMZQUSY2atJk=
gC8bv1VaWAEy%2FEmG4SrfWNOQfwQjAYwiMOFXnWy52edDH9aa%2FlSMAePLLeT9CD4gOHbPlSd=
7IizzgFbPCUh%2F%2Bea69hxCA%3D%3D" title=3D"Unsubscribe" style=3D"color: #66=
6; font-size: 12px; font-weight: 300; line-height: 16px; margin: 0; padding=
: 0 40px 20px; text-align: center; text-decoration: underline;">Unsubscribe=
</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
hg" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2;=
 width: 660px;"><tbody><tr><td><table class=3D"hh" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 620px;=
"><tbody><tr><td class=3D"hi" style=3D"margin: 0; padding-top: 10px; text-a=
lign: center;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.n=
ews/AgEkNmZjMjU5ZjctYmQ3MS00NzU0LTgxMmItMzgwN2UzMTUxZGEyADE3" alt=3D"Apple =
News+" style=3D"border: 0; display: block; height: 80px; text-align: center=
;"></td></tr><tr><td class=3D"hj" style=3D"color: #666; font-size: 12px; fo=
nt-weight: 300; line-height: 12px; margin: 0; text-align: center;">Some con=
tent requires specific hardware or software. Internet access required; data=
 fees may apply. Content availability is subject to change. For more inform=
ation, <a class=3D"hk" href=3D"http://images.apple.com/legal/sla/docs/iOS91=
.pdf" title=3D"click&nbsp;here" style=3D"text-decoration: underline;">&nbsp=
;click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple =
Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"hl" sty=
le=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_dai=
ly_email_footer_link" href=3D"https://www.apple.com/privacy/" title=3D"Priv=
acy Policy">Privacy Policy</a> &nbsp;<span class=3D"hq" style=3D"color: #66=
6;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://i=
mages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions">Te=
rms and Conditions</a> &nbsp;<span class=3D"hq" style=3D"color: #666;">|</s=
pan>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://support.=
apple.com/itunes" title=3D"Support">Support</a> &nbsp;<span class=3D"hq" st=
yle=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link"=
 href=3D"[object Object]" title=3D"Account">Account</a></td></tr><tr><td cl=
ass=3D"hn" style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"=
ho" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjfKPcBlWtFsiM2IVKO287V=
JcB0xLL8VaTI8Ac7qaMzdUL5CMZQUSY2atJkgC8bv1VaWAEy%2FEmG4SrfWNOQfwQjAYwiMOFXn=
Wy52edDH9aa%2FlSMAePLLeT9CD4gOHbPlSd7IizzgFbPCUh%2F%2Bea69hxCA%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300; l=
ine-height: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><style=
 type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weight:=
 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")=
} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style:=
 italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-fa=
mily: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font=
-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { fo=
nt-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: SFProDisplayMedium; font-weight: 400; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @=
font-face {font-family: SFProDisplayMedium; font-weight: 400; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { fo=
nt-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: SFProText; font-weight: 400; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {fo=
nt-family: SFProText; font-weight: 700; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProTextBold.woff) format("woff")} @font-face {font-family: SFProText; font=
-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff=
) format("woff")} @font-face {font-family: SFProText; font-weight: 700; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e=
 { font-family: SFProText, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: SFProTextMedium; font-weight: 400; font-style=
: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {f=
ont-family: SFProTextMedium; font-weight: 400; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-family: SFProTe=
xtMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: DrukTextMedium; font-weight: 400; font-style: normal; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukTex=
tMedium; font-weight: 400; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium=
Italic.woff) format("woff")} .g { font-family: DrukTextMedium, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: PracticeB=
ook; font-weight: 400; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff)=
 format("woff")} @font-face {font-family: PracticeBook; font-weight: 700; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @f=
ont-face {font-family: PracticeBook; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family=
: PracticeBook; font-weight: 700; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practic=
eExtraboldIta.woff) format("woff")} .h { font-family: PracticeBook, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Prac=
ticeBlack; font-weight: 400 bold; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practic=
eBlack.woff) format("woff")} @font-face {font-family: PracticeBlack; font-w=
eight: 400 bold; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format(=
"woff")} .i { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: ProximaNovaBold; font-weight: =
400 bold; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("w=
off")} @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j {=
 font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis=
: none } body { font-family: -apple-system-body, "Helvetica Neue", sans-ser=
if; background-color: rgb(240, 241, 242) } :root { color-scheme: light dark=
; -apple-color-filter: none } @media all and (prefers-color-scheme: light) =
{body { } blockquote body { } } @media all and (prefers-color-scheme: dark)=
 {body { background-color: rgb(0, 0, 0) !important } blockquote .k { backgr=
ound-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decora=
tion: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margi=
n: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 7=
00px; -webkit-font-smoothing: antialiased } .n { display: none; overflow: h=
idden } .o { box-sizing: border-box; display: block; height: auto; line-hei=
ght: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vis=
ible; text-align: center; width: 700px } .p { background-color: rgb(240, 24=
1, 242); text-align: center } .q { border-collapse: separate; text-align: c=
enter; width: 680px } .r { width: 680px } .s { border-collapse: separate; t=
ext-align: center; width: 100% } .t { text-align: center; vertical-align: t=
op } .u { border-collapse: separate; margin: 0 auto; text-align: center; wi=
dth: 680px; background-color: rgb(240, 241, 242) } .v { background-color: r=
gb(240, 241, 242); text-align: center; vertical-align: top } @media all and=
 (prefers-color-scheme: light) {.w { background: 0 0 } blockquote .w { back=
ground: 0 0 } } @media all and (prefers-color-scheme: dark) {.x, blockquote=
 .x { background: rgb(255, 45, 85) !important } .w, blockquote .w { backgro=
und: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z,=
 blockquote .aa p { color: rgb(255, 255, 255) !important } } .w { text-alig=
n: center; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 }=
 .ab { margin: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; m=
ax-width: 660px; padding: 0; text-align: left; display: table } .ad { paddi=
ng: 30px 10px 0 10px; vertical-align: top; width: 30px } .ad img { border: =
0; display: block; margin: auto; width: 30px } .ae { padding: 5px 10px 0; m=
argin: 0 auto 20px; vertical-align: top } .x { background: rgb(255, 45, 85)=
; padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p { col=
or: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .=
z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 7=
00; letter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rg=
b(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .af { backgro=
und: 0 0; border-collapse: separate; text-align: left; width: 660px; backgr=
ound-color: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; pa=
dding: 20px 40px 5px } .ag img { border: 0; display: block; text-align: lef=
t; width: 30px } .ah { vertical-align: top; text-align: left; width: 100%; =
padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-si=
ze: 30px; line-height: 20px } .ai { vertical-align: top; text-align: left; =
width: 100%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; col=
or: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .a=
j { background: 0 0; border-collapse: separate; margin: auto; padding: 0 40=
px } .ak { background: rgb(255, 45, 85); padding: 20px 20px; vertical-align=
: top } .ak span { color: rgb(255, 255, 255); margin: auto; vertical-align:=
 top } .al { background-color: transparent } .am { background-color: rgb(25=
5, 255, 255); padding: 20px 20px; width: auto } .an { margin: 0 20px; paddi=
ng: 0; background-color: transparent } .ao { border-bottom: 3px solid rgb(2=
55, 53, 85); padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } @media all and (prefers-color-scheme: dar=
k) {.am, blockquote .am { background-color: rgb(30, 30, 30) !important } .a=
p, blockquote .ap { color: rgb(255, 255, 255) !important } } .aq { backgrou=
nd-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ar { mar=
gin: 20px; background-color: rgb(255, 255, 255); text-align: center; width:=
 620px } .aq { padding: 0 0 20px } .as { border-collapse: separate; text-al=
ign: left; width: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); =
color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; =
padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .au { margin:=
 auto; text-align: left; width: 100%; padding-top: 10px } .av { padding: 0 =
0 20px; width: 30px; vertical-align: top } .av img { height: 15px; max-heig=
ht: 15px } .aw { padding-top: 10px; font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left; width: 100%; color: rgb(151, 151, 151) } .ax { height: 11px; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: =
0 } .ay { font-size: 16px; line-height: 19px; padding: 0 0 20px; color: rgb=
(0, 0, 0) } .az { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; =
text-decoration: none } .az a { font-family: PracticeBlack, "Helvetica Neue=
", sans-serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0);=
 font-size: 16px; line-height: 19px; text-decoration: underline } .az stron=
g { text-transform: uppercase; font-weight: 700 } @media all and (prefers-c=
olor-scheme: dark) {.ay, .az, .az a, blockquote .ay, blockquote .az, blockq=
uote .az a { color: rgb(255, 255, 255) !important } } .ba { border-collapse=
: separate; text-align: left; width: 580px; padding: 0; margin: 0 } .bb { v=
ertical-align: top; width: 10px } .bb img { text-align: center; vertical-al=
ign: top } .bc, .bd { font-size: 15px; line-height: 19px; padding: 0 0 5px =
5px } .bd a { font-weight: 900; text-decoration: underline } .be { padding:=
 0 0 15px 5px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .be=
 span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left } .bf { height: 10px; vertical-align: middle; width: auto; margin: 0 =
} .bg { background-color: transparent } .bh { background-color: rgb(255, 25=
5, 255); padding: 10px 20px 15px; width: auto } .bi { margin: 0 20px; paddi=
ng: 0; background-color: transparent } .bj { text-align: left } .bk { color=
: rgb(0, 0, 0); font-size: 26px; font-weight: 700; line-height: 26px; margi=
n: 0 0 10px 0; padding: 0 } .bl { border-top: 1px solid rgb(167, 165, 165);=
 padding: 10px 0; margin: 10px 0 0 } @media all and (prefers-color-scheme: =
dark) {.bh, blockquote .bh { background-color: rgb(30, 30, 30) !important }=
 .bk, blockquote .bk { color: rgb(255, 255, 255) !important } } .bm { color=
: rgb(0, 0, 0); font-size: 26px; font-weight: 700; line-height: 26px; margi=
n: 0 0 10px 0; padding: 0 } .bn { background-color: rgb(255, 255, 255); wid=
th: 660px } .bo { margin: 20px; background-color: rgb(255, 255, 255); text-=
align: center; width: 620px } .bp { border-collapse: separate; text-align: =
left; width: 580px } .bq { border-top: 1px solid rgb(167, 165, 165); paddin=
g: 10px 0 0 } .br { margin: auto; text-align: center; width: auto; padding:=
 0 0 30px } .bs, .bt { color: rgb(0, 0, 0); font-size: 16px; line-height: 1=
9px; text-align: left; text-decoration: none } .bt a { font-family: Practic=
eBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 70=
0; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: lef=
t; text-decoration: underline } .bt strong { color: rgb(0, 0, 0); font-size=
: 20px; line-height: 22px; text-decoration: none; font-weight: 700 } .bu { =
height: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; w=
idth: auto; margin: 0 } .bv { padding-top: 10px; font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-transform: uppercase; text-decoration: non=
e; text-align: left; width: 100%; color: rgb(151, 151, 151) } @media all an=
d (prefers-color-scheme: dark) {.bs, .bt, .bt a, .bt strong, blockquote .bs=
, blockquote .bt, blockquote .bt a, blockquote .bt strong { color: rgb(255,=
 255, 255) !important } } .bw { border-collapse: separate; padding-bottom: =
20px; text-align: center; width: 540px } .bx, .by { color: rgb(0, 0, 0); pa=
dding-bottom: 10px; font-size: 15px; line-height: 17px; text-align: left; t=
ext-decoration: none } .by a { font-weight: 900; text-decoration: underline=
 } .bx strong, .by strong { color: rgb(0, 0, 0); font-size: 19px; font-weig=
ht: 700; line-height: 21px; text-decoration: none } .bz { padding: 0 0 15px=
 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .bz span { col=
or: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12p=
x; text-transform: uppercase; text-decoration: none; text-align: left } .ca=
 { height: 10px; vertical-align: middle; width: auto; margin: 0 } .cb { bac=
kground-color: transparent } .cc { background-color: rgb(255, 255, 255); pa=
dding: 0 20px; width: auto } .cd { margin: 0 20px; padding: 0; background-c=
olor: transparent } .ce { border-bottom: 3px solid rgb(255, 53, 85); paddin=
g: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .cf { color: rgb(0, 0=
, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padd=
ing: 20px 0 0; text-transform: uppercase } .cg { border-top: 1px solid rgb(=
167, 165, 165); padding: 10px 0 } @media all and (prefers-color-scheme: dar=
k) {.cc, blockquote .cc { background-color: rgb(30, 30, 30) !important } .c=
f, blockquote .cf { color: rgb(255, 255, 255) !important } } .ch { backgrou=
nd-color: rgb(255, 255, 255); width: 660px } .ci { margin: 20px; background=
-color: rgb(255, 255, 255); text-align: center; width: 620px } .cj { border=
-collapse: separate; text-align: left; width: 580px } .ck { margin: 0 0 20p=
x; padding: 0 0 20px } .cl { border-bottom: 3px solid rgb(255, 53, 85); col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; pad=
ding: 10px 0 8px; text-transform: uppercase; width: 580px } .cm { border-to=
p: 1px solid rgb(167, 165, 165); padding: 10px 0 } .cn { padding: 0 20px 20=
px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .cn span { col=
or: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12p=
x; text-transform: uppercase; text-decoration: none; text-align: left } .co=
 { height: 10px; vertical-align: middle; width: auto; margin: 0 } .cp { bac=
kground-color: transparent } .cq { background-color: rgb(255, 255, 255); pa=
dding: 20px 20px; width: auto } .cr { margin: 0 20px; padding: 0; backgroun=
d-color: transparent } .a { padding: 0 0 20px } @media all and (prefers-col=
or-scheme: dark) {.cq, blockquote .cq { background-color: rgb(30, 30, 30) !=
important } } .cs { background-color: rgb(255, 255, 255); width: 660px; pad=
ding: 0 0 15px } .ct { margin: 20px; background-color: rgb(255, 255, 255); =
text-align: center; width: 620px } .cu { display: table; margin: auto; padd=
ing-bottom: 10px; text-align: left; width: 100% } .cv { border-bottom: 1px =
solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100% } .cw { display: table-cell; float: left; font-size: 50p=
x; line-height: 11px; box-sizing: border-box; width: 40%; padding: 0 28px 0=
 0 } .cw img { width: 100%; margin: 0 } .cw a { display: inline-block; widt=
h: 100% } .cx { display: table-cell; vertical-align: top; width: 100% } .cy=
, .cz, .da, .db { text-decoration: none; color: rgb(0, 0, 0); font-size: 16=
px; line-height: 18px; text-align: left } .db a { font-family: PracticeBlac=
k, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; te=
xt-decoration: underline; font-size: 15px; line-height: 19px; text-align: l=
eft } .da strong, .db strong { font-family: DrukTextMedium, "Helvetica Neue=
", sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20px; text-=
decoration: none; font-weight: 700 } .dc, .dc a { padding-top: 10px; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; =
text-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, =
151) } .dd { height: 11px; max-height: 11px; min-height: 11px; vertical-ali=
gn: middle; width: auto; margin: 0 } .de { text-decoration: none } .df { pa=
dding: 0 0 10px 0 } .df img { height: 12px; max-height: 12px; width: auto; =
margin: 0 } @media all and (prefers-color-scheme: dark) {.cz, .da, .db, .db=
 a, blockquote .cz, blockquote .da, blockquote .db, blockquote .db a { colo=
r: rgb(255, 255, 255) !important } } .dg { padding: 0 0 20px } .dh { border=
-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-alig=
n: left; padding: 0 0 20px; width: 580px } .di { border-collapse: separate;=
 text-align: left; width: 580px } .dj { vertical-align: top; width: 200px }=
 .dj img { text-align: center; vertical-align: top; width: 200px } .dk { wi=
dth: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .dl, .dm {=
 color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align: left;=
 vertical-align: top; text-decoration: none; padding: 0; margin: 0; width: =
100%; height: 100% } .dm a { font-weight: 900; text-decoration: underline; =
vertical-align: top } .dl strong, .dm strong { font-size: 19px; line-height=
: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 700; verti=
cal-align: top } .dn { padding: 10px 0 15px; text-align: left; margin: 0; c=
olor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 1=
2px; text-transform: uppercase; text-decoration: none; text-align: left } .=
do { height: 10px; vertical-align: middle; width: auto; margin: 0 } .dp { b=
ackground-color: transparent } .dq { background-color: rgb(255, 255, 255); =
padding: 20px 20px; width: auto } .dr { margin: 0 20px; padding: 0; backgro=
und-color: transparent } .ds { border-bottom: 3px solid rgb(255, 53, 85); m=
argin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .dt { color: rgb=
(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase } @media all and (prefers-color-sche=
me: dark) {.dq, blockquote .dq { background-color: rgb(30, 30, 30) !importa=
nt } .dt, blockquote .dt { color: rgb(255, 255, 255) !important } } .du { b=
ackground-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .d=
v { margin: 20px; background-color: rgb(255, 255, 255); text-align: center;=
 width: 620px } .du { padding: 0 0 20px } .dw { border-collapse: separate; =
text-align: left; width: 580px } .dx { margin: 0 0 20px; padding: 0 0 20px =
} .dy { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fon=
t-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text=
-transform: uppercase; width: 580px } .dz { font-size: 36px; font-weight: 7=
00; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-deco=
ration: none; margin-bottom: 10px; margin-top: 10px } .ea { color: rgb(0, 0=
, 0); font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none; margin-bottom: 10px } .ea a { font-weight: 900; text-decoration: un=
derline } .eb { text-align: left; padding: 20px 0 0 0 } .ec { background-co=
lor: transparent } .ed { background-color: rgb(255, 255, 255); padding: 0 2=
0px; width: auto } .ee { margin: 0 20px; padding: 0; background-color: tran=
sparent } .ef { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 2=
0px; padding: 0 0 8px 0; text-align: left } .eg { border-bottom: 3px solid =
rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: l=
eft } .ef p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase } .eg p { co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase } .eh { width: 100% } .eh im=
g { width: 100%; margin: 0 } .ei { text-align: left; padding: 10px 0 0 0 } =
.ei img { height: 15px; max-height: 15px; width: auto; margin: 0px } .ej { =
border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: =
right; width: 100% } .ek { padding: 10px 0 10px 0; text-align: left; text-d=
ecoration: none } .ek p { font-size: 36px; font-weight: 700; line-height: 3=
6px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .e=
l { padding: 0 0 20px; text-align: left } .em, .en { font-size: 16px; line-=
height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: =
none } .en a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none; font-weight: 700; font-size: 16px; line-height: 19px; m=
argin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .eo=
 { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px;=
 text-transform: uppercase; text-decoration: none; text-align: left; width:=
 100%; color: rgb(151, 151, 151) } .ep { height: 11px; max-height: 11px; mi=
n-height: 11px; vertical-align: middle; width: auto; margin: 0 } .eq { text=
-decoration: none } @media all and (prefers-color-scheme: dark) {.ed, block=
quote .ed { background-color: rgb(30, 30, 30) !important } .em, .en, .en a,=
 .ek p, .ef p, .eg p, blockquote .em, blockquote .en, blockquote .en a, blo=
ckquote .ek p, blockquote .ef p { color: rgb(255, 255, 255) !important } } =
.er { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separat=
e; text-align: left; width: 580px } .es { height: 20px } .et { background-c=
olor: rgb(255, 255, 255); width: 660px; text-align: left } .eu { margin: 20=
px; background-color: rgb(255, 255, 255); text-align: center; width: 620px =
} .ev { border-collapse: separate; text-align: left; width: 580px } .ew { m=
argin: 0 0 20px; padding: 0 0 20px } .ex { margin: 0 0 20px; padding: 20px =
0 20px } .ey { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 580px } .ez { color: rgb(255, 53, 85);=
 font-size: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1p=
x; text-transform: uppercase; text-decoration: none } .fa { padding: 0 0 20=
px } .fb { text-align: left; padding: 0 0 10px 0 } .fc { padding: 0 0 10px =
0; text-align: left } .fd { font-size: 36px; font-weight: 700; line-height:=
 36px } .fe { padding: 0 0 20px; text-align: left; text-decoration: none } =
.ff, .fg { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-de=
coration: none } .ff a { font-weight: 900; text-decoration: underline } .fh=
 { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, =
151) } .fh span { color: rgb(151, 151, 151); font-size: 12px; font-weight: =
700; line-height: 12px; text-transform: uppercase; text-decoration: none; t=
ext-align: left } .fi { height: 10px; vertical-align: middle; width: auto; =
margin: 0 } .fj { background-color: transparent } .fk { margin: 0 20px; pad=
ding: 0; background-color: transparent } .fl { background-color: rgb(255, 2=
55, 255); padding: 0 20px; width: auto } .fm { border-bottom: 3px solid rgb=
(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } =
.fn { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase } .fo { width: 100%;=
 max-width: 685px } .fp { margin-bottom: 10px; width: 100%; max-width: 685p=
x } .fq { width: 100%; max-width: 700px } .fr { text-decoration: none } .fs=
 { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; ve=
rtical-align: top; text-align: right; width: 15px } .ft { color: rgb(0, 0, =
0); width: 100%; font-size: 36px; font-weight: 700; line-height: 36px; text=
-align: left } .fu { font-size: 16px; line-height: 17px; text-align: left; =
letter-spacing: 0 } .fv, .fw { font-size: 16px; line-height: 18px; text-ali=
gn: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .=
fv strong, .fw strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "=
Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-heigh=
t: 21px; text-decoration: none } .fv a { font-family: PracticeBlack, "Helve=
tica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: =
16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0,=
 0, 0); text-decoration: underline } .fx { padding: 0 0 10px } .fy { font-w=
eight: 700; font-size: 16px; line-height: 18px; text-align: left; letter-sp=
acing: 0; color: rgb(0, 0, 0) } .fz, .fz a { padding-top: 10px; font-size: =
12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-=
decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) =
} .ga { height: 11px; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto; margin: 0 } .gb { text-align: left; padding: 0 0 10px 0=
 } .gb img { height: 15px; max-height: 15px; margin: 0 } @media all and (pr=
efers-color-scheme: dark) {.fl, blockquote .fl { background-color: rgb(30, =
30, 30) !important } .fv, .fv a, .fv strong, .fw, .fw a, .fw strong, .fy, .=
fs, .fn, .ft, blockquote .fv, blockquote .fv a, blockquote .fv strong, bloc=
kquote .fw, blockquote .fw a, blockquote .fw strong, blockquote .fy, blockq=
uote .fs, blockquote .fn, blockquote .ft { color: rgb(255, 255, 255) !impor=
tant } } .gc { padding: 0 0 10px } .gd { font-weight: 700; font-size: 16px;=
 line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0=
) } .ge { background-color: rgb(255, 255, 255); width: 660px } .gf { margin=
: 20px; background-color: rgb(255, 255, 255); text-align: center; width: 62=
0px } .ge { padding: 0 0 20px } .gg { border-collapse: separate; text-align=
: left; width: 580px } .gh { margin: 0 0 20px; padding: 0 0 20px } .gi { bo=
rder-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16=
px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 580px } .gj { width: 580px } .gk { font-size: 40px; lin=
e-height: 26px; width: 15px; font-weight: 700; vertical-align: top } .gl { =
width: 580px; font-size: 40px; line-height: 26px; text-align: left; font-we=
ight: 700 } .gm, .gn { font-size: 15px; line-height: 17px; text-align: left=
; margin: 10px 0 5px } .gn a { font-weight: 900; text-decoration: underline=
 } .go { text-align: left; padding: 10px 0 0 0 } .gp { padding: 0 0 15px; m=
argin: 0; text-align: left } .gp span { text-align: left; color: rgb(151, 1=
51, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transf=
orm: uppercase; text-decoration: none } .gq { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .gr { background-color: transparent } .gs=
 { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } =
.gt { margin: 0 20px; padding: 0; background-color: transparent } .gt img {=
 display: block; height: auto; margin: 0 auto; width: 100% } @media all and=
 (prefers-color-scheme: dark) {.gs, blockquote .gs { background-color: rgb(=
30, 30, 30) !important } } .gu { background-color: rgb(255, 255, 255); widt=
h: 660px; text-align: left } .gv { margin: 20px; background-color: rgb(255,=
 255, 255); text-align: center; width: 620px } .gw { border-collapse: separ=
ate; text-align: left; width: 580px } .gx { background-color: rgb(255, 255,=
 255); padding: 20px 0 0; text-align: center } .gx img { width: 600px } .gy=
 { background-color: transparent; padding: 0 0 10px; width: 100% } .gy img =
{ height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gz, .ha,=
 .hb { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-h=
eight: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .hc { pa=
dding: 20px 0 } .hd { color: rgb(102, 102, 102); font-size: 12px; font-weig=
ht: 300; line-height: 12px; text-align: center } .he { text-decoration: und=
erline !important } .ha a { text-decoration: underline; color: rgb(102, 102=
, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: c=
enter } .hb { text-decoration: underline } .hf { color: rgb(102, 102, 102) =
} @media all and (prefers-color-scheme: dark) {.gy { background-color: rgb(=
0, 0, 0) !important } .gz, .ha, .hb { color: rgb(102, 102, 102) !important =
} .hd { color: rgb(102, 102, 102) !important } .ha a { color: rgb(102, 102,=
 102) !important } blockquote .gy { background-color: rgb(0, 0, 0) !importa=
nt } blockquote .gz, blockquote .ha, blockquote .hb { color: rgb(102, 102, =
102) !important } blockquote .hd { color: rgb(102, 102, 102) !important } b=
lockquote .ha a { color: rgb(102, 102, 102) !important } } .hg { background=
-color: rgb(240, 241, 242); width: 660px } .hh { margin: 20px; background-c=
olor: rgb(240, 241, 242); width: 620px } .hi { text-align: center; margin: =
0; padding-top: 10px } .hi img { border: 0; display: block; text-align: cen=
ter; height: 80px } .hj { color: rgb(102, 102, 102); font-size: 12px; font-=
weight: 300; line-height: 12px; text-align: center; margin: 0 } .hk { text-=
decoration: underline } .hl { text-align: center; margin: 0; padding-top: 1=
0px } .hm { text-decoration: underline; color: rgb(102, 102, 102); font-siz=
e: 12px; font-weight: 300; line-height: 12px } .hn { text-align: center; pa=
dding: 10px 0 20px } .ho { text-decoration: underline; color: rgb(102, 102,=
 102); font-size: 12px; font-weight: 300; line-height: 12px } .hp { padding=
: 0 0 60px } .hq { color: rgb(102, 102, 102) }</style> </body></html>