<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here are some great reads for the weekend.</title><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"cont=
ent-type" content=3D"text/html;charset=3Dutf-8"></head><body class=3D"m" st=
yle=3D"-webkit-font-smoothing: antialiased; background-color: transparent; =
font-family: -apple-system-body, 'Helvetica Neue', sans-serif; margin: 0px =
auto; padding: 0 0 20px 0; text-align: -webkit-center; width: 700px;"><div =
class=3D"n" style=3D"display: none; overflow: hidden;">Good morning from Ap=
ple News. Here are some great reads for the weekend.&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EM=
AIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hF=
Loj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQX=
ujlBx4OMNpJo%2F6rH9hcDq0ZYTKXxQsNfuqDKRcI0Iz6EA1O%2FXF7zrh469zkjo4c8w%2FtYe=
MeWq%2F9wGB%2BQiZbW%2BwnQOsDhVeFv3zfLAs8oDsRb7foAuCKcqa3gfDNJ4kZ64xBNTpNuxR=
zlW" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><di=
v class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100%;=
"><tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"b=
s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text=
-align: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"backgrou=
nd-color: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; displa=
y: block; height: auto; line-height: 100%; margin: 0 auto; max-height: none=
; max-width: none; overflow: visible; text-align: -webkit-center; width: 70=
0px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"ba=
ckground-color: #ff3555; background-image: linear-gradient(to top right, rg=
ba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark=
; margin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width:=
 auto;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width:=
 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=
=3D"display: table-cell; padding-top: 25px; vertical-align: top; width: 80p=
x;"><img src=3D"https://c.apple.news/AgEkMGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2=
UzZjQzYzhmMTZjADE3" alt=3D"Apple News+" style=3D"border: 0; display: block;=
 margin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: tabl=
e-cell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p clas=
s=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-sp=
acing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Goo=
d Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-fa=
mily: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; f=
ont-synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0;=
 padding: 0; width: 100%;"><span>It&rsquo;s December 5, 2020.</span></p><p =
class=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spacin=
g: -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">What to=
 read this weekend.</p></div></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table class=3D=
"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff3555=
; border-collapse: separate; padding: 20px 0 0; text-align: center; width: =
660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 20px; vert=
ical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.apple.new=
s/AgEkMGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2UzZjQzYzhmMTZjADE3" alt=3D"Apple Ne=
ws+" style=3D"border: 0; display: block; text-align: center; width: 80px;">=
</td><td class=3D"ce" style=3D"padding-top: 25px; text-align: left; vertica=
l-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; font-fami=
ly: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; margin: 0=
; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><p class=
=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue',=
 sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding: 0;"><s=
pan>It&rsquo;s December 5, 2020.</span></p><p class=3D"ci" style=3D"color: =
#FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: =
16px; margin: 0; padding: 0;">What to read this weekend.</p></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"cx" style=3D"color-scheme: light dark; margin: auto; max-width:=
 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div cla=
ss=3D"cy" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"c ap" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Five Great Weekend Reads</p>=
</div><a href=3D"https://apple.news/A4fWVXuE5Sqa0dNfncAPhGQ?articleList=3DA=
X431Y9uYSL2p807gK0MHWw, AMxC9wDdfRxyiAauqkek_IQ, AmoL8neVrSPO3HLSX6ylH3Q, A=
Jg7rWWCFR4mDV5AkPREdZA&campaign_id=3DE101&campaign_type=3D8fd5715a-8a2a-426=
2-b389-48676f71ba99&creative_id=3Dcover_story-3:coverStory" style=3D"color:=
 #000001; text-decoration: none;"><div class=3D"cz" style=3D"padding: 0 0 2=
0px 0;"><img src=3D"https://c.apple.news/AgEkYzVlZDVmMDctYzhjNC00MTU1LWJhZD=
ctMGZmMzZiMzMxMDVmADE3" style=3D"max-width: 600px; width: 100%;"></div> <di=
v class=3D"db" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D=
"aq e" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Ne=
ue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; =
line-height: 36px; margin: 0; padding: 0; text-decoration: none;">How Ameri=
ca&rsquo;s Deadliest Serial Killer Went Undetected for Decades</p></div> <d=
iv class=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0; text-align: l=
eft; text-decoration: none;"><p class=3D"as g" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; fo=
nt-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decorati=
on: none;">Samuel Little says he killed 93 people, preying on women from th=
e margins of society. Again and again, police across the country failed to =
stop him. <span class=3D"df h" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">The Washington Post</span></p><=
/div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><t=
d><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D=
"di" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dj" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;"=
>Five Great Weekend Reads</td></tr></tbody></table></td></tr><tr><td class=
=3D"dl" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.=
apple.news/AgEkYzVlZDVmMDctYzhjNC00MTU1LWJhZDctMGZmMzZiMzMxMDVmADE3"></td><=
/tr><tr><td class=3D"dn" style=3D"padding: 0 0 10px 0; text-align: left;"><=
span class=3D"do" style=3D"font-size: 36px; font-weight: bold; line-height:=
 36px;">How America&rsquo;s Deadliest Serial Killer Went Undetected for Dec=
ades</span></td></tr><tr><td class=3D"dq" style=3D"padding: 0 0 20px 0; tex=
t-align: left;"><a class=3D"dr" href=3D"https://apple.news/A4fWVXuE5Sqa0dNf=
ncAPhGQ?articleList=3DAX431Y9uYSL2p807gK0MHWw, AMxC9wDdfRxyiAauqkek_IQ, Amo=
L8neVrSPO3HLSX6ylH3Q, AJg7rWWCFR4mDV5AkPREdZA&campaign_id=3DE101&campaign_t=
ype=3D8fd5715a-8a2a-4262-b389-48676f71ba99&creative_id=3Dcover_story-3:cove=
rStory" style=3D"color: #000001; font-size: 15px; line-height: 19px; text-d=
ecoration: none;">Samuel Little says he killed 93 people, preying on women =
from the margins of society. Again and again, police across the country fai=
led to stop him. <span class=3D"dk" style=3D"color: #ff3555; font-size: 12p=
x; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">The Washington Post</span></a></td>=
</tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if !mso]><!-- =
--><div class=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-scheme: =
light dark; margin: 0 0 20px; padding: 0; text-align: right; width: 100%;">=
</div><a href=3D"https://apple.news/PQ-3kYv3Lz2NC5QiZjaLgLD?campaign_id=3DE=
101&campaign_type=3D8fd5715a-8a2a-4262-b389-48676f71ba99&creative_id=3Dcove=
r_story_entry_with_image-4:coverStoryWithImage" style=3D"color: #000001; co=
lor-scheme: light dark; text-decoration: none;"><div class=3D"cj" style=3D"=
display: table; margin: auto; padding-bottom: 20px; text-align: left; width=
: 100%;"><div><div class=3D"cl" style=3D"box-sizing: border-box; display: t=
able-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px=
 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNDI1YmQzYmQtNzNkMS0=
0ZGI2LThiOGEtMjA0YzBiOTNkMWFhADE3" style=3D"margin: 0; width: 100%;"></div>=
<div class=3D"co" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.appl=
e.news/AgEkYWQ3ZDUyOTktN2EzYi00NzIxLTkwNTItNzUwNWM5MmUxNmVjADE3" alt=3D"App=
le News+ Audio" style=3D"height: 12px; max-height: 12px;"></div><div class=
=3D"cm" style=3D"display: table-cell; font-size: 16px; line-height: 19px; t=
ext-align: left; vertical-align: top; width: 100%;"><span class=3D"g al" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-synthesis: none; text-decoration: none;"><strong>Inside New Yor=
k City&rsquo;s Pandemic Party Scene</strong><br> Illegal speakeasies. Indus=
trial raves. New York&rsquo;s nightlife never stopped &mdash; it just went =
underground.</span> <span class=3D"h cn" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase;">New York Magazine</sp=
an></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; border-top:=
 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600px;"><=
tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cs" st=
yle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkNDI1YmQzYmQtNzNkMS00ZGI2LThiOGEtMjA0YzBiOTNkMWFhADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cla=
ss=3D"ct" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px;=
 text-align: left; vertical-align: top; width: 100%;"><p class=3D"cw" style=
=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; ma=
rgin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.n=
ews/AgEkYWQ3ZDUyOTktN2EzYi00NzIxLTkwNTItNzUwNWM5MmUxNmVjADE3" alt=3D"Apple =
News+ Audio"></p><a href=3D"https://apple.news/PQ-3kYv3Lz2NC5QiZjaLgLD?camp=
aign_id=3DE101&campaign_type=3D8fd5715a-8a2a-4262-b389-48676f71ba99&creativ=
e_id=3Dcover_story_entry_with_image-4:coverStoryWithImage" style=3D"color: =
#000001; text-decoration: none;"><strong>Inside New York City&rsquo;s Pande=
mic Party Scene</strong><br> Illegal speakeasies. Industrial raves. New Yor=
k&rsquo;s nightlife never stopped &mdash; it just went underground. <span c=
lass=3D"cv h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">New York Magazine</span></a></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light dark;=
 margin: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a hr=
ef=3D"https://apple.news/PAYZTwDMYb5z6vQNann_F2J?campaign_id=3DE101&campaig=
n_type=3D8fd5715a-8a2a-4262-b389-48676f71ba99&creative_id=3Dcover_story_ent=
ry_with_image-2-5:coverStoryWithImage" style=3D"color: #000001; color-schem=
e: light dark; text-decoration: none;"><div class=3D"cj" style=3D"display: =
table; margin: auto; padding-bottom: 20px; text-align: left; width: 100%;">=
<div><div class=3D"cl" style=3D"box-sizing: border-box; display: table-cell=
; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wid=
th: 40%;"><img src=3D"https://c.apple.news/AgEkYzMyOWYzZmEtODNlMi00ZTcxLWE4=
ZjktYmQ2N2U5YTFhZDJiADE3" style=3D"margin: 0; width: 100%;"></div><div clas=
s=3D"co" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/Ag=
EkM2E1NjllY2EtNWRjYi00YmM1LTk3YWQtZDVjNjEzOGQ2OGI2ADE3" alt=3D"Apple News+"=
 style=3D"height: 12px; max-height: 12px;"></div><div class=3D"cm" style=3D=
"display: table-cell; font-size: 16px; line-height: 19px; text-align: left;=
 vertical-align: top; width: 100%;"><span class=3D"g al" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-synt=
hesis: none; text-decoration: none;"><strong>When Leaving Your Religion Cou=
ld Mean Losing Your Kids</strong><br> If one parent leaves a Hasidic commun=
ity, religious differences and custody problems can collide &mdash; often i=
n secular court.</span> <span class=3D"h cn" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">The New Yorker</s=
pan></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: l=
ight dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; border-top=
: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600px;">=
<tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cs" s=
tyle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https=
://c.apple.news/AgEkYzMyOWYzZmEtODNlMi00ZTcxLWE4ZjktYmQ2N2U5YTFhZDJiADE3" s=
tyle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cl=
ass=3D"ct" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px=
; text-align: left; vertical-align: top; width: 100%;"><p class=3D"cw" styl=
e=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; m=
argin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.=
news/AgEkM2E1NjllY2EtNWRjYi00YmM1LTk3YWQtZDVjNjEzOGQ2OGI2ADE3" alt=3D"Apple=
 News+"></p><a href=3D"https://apple.news/PAYZTwDMYb5z6vQNann_F2J?campaign_=
id=3DE101&campaign_type=3D8fd5715a-8a2a-4262-b389-48676f71ba99&creative_id=
=3Dcover_story_entry_with_image-2-5:coverStoryWithImage" style=3D"color: #0=
00001; text-decoration: none;"><strong>When Leaving Your Religion Could Mea=
n Losing Your Kids</strong><br> If one parent leaves a Hasidic community, r=
eligious differences and custody problems can collide &mdash; often in secu=
lar court. <span class=3D"cv h" style=3D"color: #ff3555; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-d=
ecoration: none; text-transform: uppercase;">The New Yorker</span></a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 0; text-align: right; width: 100=
%;"></div><a href=3D"https://apple.news/AWedGFEVvTEOd9PNo1cSz1A?articleList=
=3DAX431Y9uYSL2p807gK0MHWw, AMxC9wDdfRxyiAauqkek_IQ, AmoL8neVrSPO3HLSX6ylH3=
Q, AJg7rWWCFR4mDV5AkPREdZA&campaign_id=3DE101&campaign_type=3D8fd5715a-8a2a=
-4262-b389-48676f71ba99&creative_id=3Dcover_story_entry_with_image-3-6:cove=
rStoryWithImage" style=3D"color: #000001; color-scheme: light dark; text-de=
coration: none;"><div class=3D"cj" style=3D"display: table; margin: auto; p=
adding-bottom: 20px; text-align: left; width: 100%;"><div><div class=3D"cl"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkYThiOGQxOWQtYTk5ZC00ZTBmLWIxNzQtZTBiMjYyNmYyMTVhAD=
E3" style=3D"margin: 0; width: 100%;"></div><div class=3D"cm" style=3D"disp=
lay: table-cell; font-size: 16px; line-height: 19px; text-align: left; vert=
ical-align: top; width: 100%;"><span class=3D"g al" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-synthesis=
: none; text-decoration: none;"><strong>One of the Reddest States Is Now th=
e Country&rsquo;s Hottest Weed Market</strong><br> Oklahoma entered the wor=
ld of legal cannabis late, but its hands-off approach has launched a boom a=
nd a new nickname: &ldquo;Toke-lahoma.&rdquo; <span class=3D"h cn" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">Politico</span></span></div></div></div></a> <!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><tab=
le class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align=
: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"cs" style=3D"vertical-align: top; width: 200px;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkYThiOGQxOWQtYTk5ZC00ZTBmLWIxNzQt=
ZTBiMjYyNmYyMTVhADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></td><td class=3D"ct" style=3D"font-size: 15px; line-height: 19=
px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/AWedGFEVvTEOd9PNo1cSz1A?articleList=3DAX43=
1Y9uYSL2p807gK0MHWw, AMxC9wDdfRxyiAauqkek_IQ, AmoL8neVrSPO3HLSX6ylH3Q, AJg7=
rWWCFR4mDV5AkPREdZA&campaign_id=3DE101&campaign_type=3D8fd5715a-8a2a-4262-b=
389-48676f71ba99&creative_id=3Dcover_story_entry_with_image-3-6:coverStoryW=
ithImage" style=3D"color: #000001; text-decoration: none;"><strong>One of t=
he Reddest States Is Now the Country&rsquo;s Hottest Weed Market</strong><b=
r> Oklahoma entered the world of legal cannabis late, but its hands-off app=
roach has launched a boom and a new nickname: &ldquo;Toke-lahoma.&rdquo; <s=
pan class=3D"cv h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold',=
 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne; text-transform: uppercase;">Politico</span></a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light dark; m=
argin: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a href=
=3D"https://apple.news/Axgo40VaZSza7SyTZqALTMg?articleList=3DAX431Y9uYSL2p8=
07gK0MHWw, AMxC9wDdfRxyiAauqkek_IQ, AmoL8neVrSPO3HLSX6ylH3Q, AJg7rWWCFR4mDV=
5AkPREdZA&campaign_id=3DE101&campaign_type=3D8fd5715a-8a2a-4262-b389-48676f=
71ba99&creative_id=3Dcover_story_entry_with_image-4-7:coverStoryWithImage" =
style=3D"color: #000001; color-scheme: light dark; text-decoration: none;">=
<div class=3D"cj" style=3D"display: table; margin: auto; padding-bottom: 20=
px; text-align: left; width: 100%;"><div><div class=3D"cl" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkNGExZTFhN2UtZDU5ZC00MTYzLTkzM2YtNTRiZmJiYTQxOTVhADE3" style=3D"marg=
in: 0; width: 100%;"></div><div class=3D"cm" style=3D"display: table-cell; =
font-size: 16px; line-height: 19px; text-align: left; vertical-align: top; =
width: 100%;"><span class=3D"g al" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-synthesis: none; text-deco=
ration: none;"><strong>The Race to Make the World&rsquo;s Fastest Running S=
hoe</strong><br> With its supercharged sole, the Nike Vaporfly has been sma=
shing world records. Can its rivals keep up? <span class=3D"h cn" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">The Guardian</span></span></div></div></div></a> <!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><=
table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-al=
ign: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"cs" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkNGExZTFhN2UtZDU5ZC00MTYzLTkzM=
2YtNTRiZmJiYTQxOTVhADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"ct" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/Axgo40VaZSza7SyTZqALTMg?articleList=3DA=
X431Y9uYSL2p807gK0MHWw, AMxC9wDdfRxyiAauqkek_IQ, AmoL8neVrSPO3HLSX6ylH3Q, A=
Jg7rWWCFR4mDV5AkPREdZA&campaign_id=3DE101&campaign_type=3D8fd5715a-8a2a-426=
2-b389-48676f71ba99&creative_id=3Dcover_story_entry_with_image-4-7:coverSto=
ryWithImage" style=3D"color: #000001; text-decoration: none;"><strong>The R=
ace to Make the World&rsquo;s Fastest Running Shoe</strong><br> With its su=
percharged sole, the Nike Vaporfly has been smashing world records. Can its=
 rivals keep up? <span class=3D"cv h" style=3D"color: #ff3555; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">The Guardian</span></a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gt=
e mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"dt" style=3D"color-scheme: light dark; height: 10px; margin: aut=
o; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=
=3D"du" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYT=
ljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" style=3D"height: 10px; =
margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-al=
ign: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" width=3D"=
692" height=3D"10"></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"dw" style=3D"color-scheme: light dark; margin: auto; ma=
x-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;">=
<div class=3D"dx" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"c av" style=3D"co=
lor: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif=
; font-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase;">Featured Issue</p></=
div><a href=3D"https://apple.news/PwWHM0Kg708p2LSYu9Y134X?campaign_id=3DE10=
1&campaign_type=3D8fd5715a-8a2a-4262-b389-48676f71ba99&creative_id=3Dfeatur=
ed_issue_with_image-9:featureIssueWithImage" style=3D"color: #000001; text-=
decoration: none;"><div class=3D"dy" style=3D"max-width: 600px; padding: 0 =
0 20px 0; width: 100%;"><img src=3D"https://c.apple.news/AgEkY2JjNDM4ZWUtYz=
E3Mi00YTQxLTljYjAtZGZiMmUxNDM3YzQ2ADE3" alt=3D"Issue Cover" style=3D"max-wi=
dth: 600px; width: 100%;"></div> <div class=3D"dz" style=3D"padding: 0 0 10=
px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkM2E1NjllY2EtN=
WRjYi00YmM1LTk3YWQtZDVjNjEzOGQ2OGI2ADE3" alt=3D"Apple News+" style=3D"heigh=
t: 15px; max-height: 15px;"></div> <div class=3D"ea" style=3D"padding: 0 0 =
10px 0; text-align: left; text-decoration: none;"><p class=3D"e aw" style=
=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: bold; line-height:=
 36px; margin: 0; padding: 0; text-decoration: none;">How to Level Up Your =
Holiday Cookies</p></div></a><div class=3D"ax" style=3D"padding: 0 0 20px 0=
; text-align: left;"><span class=3D"aa g" style=3D"color: #000001; font-fam=
ily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: n=
one;">Plus: a casual make-ahead <b><a href=3D"https://apple.news/AMxC9wDdfR=
xyiAauqkek_IQ">brunch menu</a></b>, <b><a href=3D"https://apple.news/AmoL8n=
eVrSPO3HLSX6ylH3Q">weeknight dinners</a></b> for busy cooks, and <b><a href=
=3D"https://apple.news/AJg7rWWCFR4mDV5AkPREdZA ">gift ideas</a></b> for the=
 food lovers on your list.</span> <a class=3D"h eb" href=3D"https://apple.n=
ews/PwWHM0Kg708p2LSYu9Y134X?campaign_id=3DE101&campaign_type=3D8fd5715a-8a2=
a-4262-b389-48676f71ba99&creative_id=3Dfeatured_issue_with_image-9:featureI=
ssueWithImage" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">Allrecipes</a></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"ec" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"text-align: left;"><tbody><tr><td><table class=3D"ed" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 600px;"><tbody><tr><td class=3D"ee" style=3D"margin: 0 0 20px 0; pad=
ding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text=
-transform: uppercase; width: 600px;">Featured Issue</td></tr></tbody></tab=
le></td></tr><tr><td class=3D"eh" style=3D"padding: 0 0 20px 0;"><a href=3D=
"https://apple.news/IhHSdHJkwRHuGcUdDabzBXg?campaign_id=3DE101&campaign_typ=
e=3D8fd5715a-8a2a-4262-b389-48676f71ba99&creative_id=3Dfeatured_issue_with_=
image-9:featureIssueWithImage" style=3D"color: #000001; text-decoration: no=
ne;"><img width=3D"600" src=3D"https://c.apple.news/AgEkY2JjNDM4ZWUtYzE3Mi0=
0YTQxLTljYjAtZGZiMmUxNDM3YzQ2ADE3" alt=3D"Issue Cover"></a></td></tr><tr><t=
d class=3D"ei" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkM2E1NjllY2EtNWRjYi00YmM1LTk3YWQtZDV=
jNjEzOGQ2OGI2ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"ej" style=
=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"ek" style=3D"fon=
t-size: 36px; font-weight: bold; line-height: 36px;">How to Level Up Your H=
oliday Cookies</span></td></tr><tr><td class=3D"en" style=3D"font-size: 15p=
x; line-height: 19px;"><span class=3D"em" style=3D"font-size: 15px; line-he=
ight: 19px;">Plus: a casual make-ahead <b><a href=3D"https://apple.news/AMx=
C9wDdfRxyiAauqkek_IQ">brunch menu</a></b>, <b><a href=3D"https://apple.news=
/AmoL8neVrSPO3HLSX6ylH3Q">weeknight dinners</a></b> for busy cooks, and <b>=
<a href=3D"https://apple.news/AJg7rWWCFR4mDV5AkPREdZA ">gift ideas</a></b> =
for the food lovers on your list.</span> <a class=3D"eg" href=3D"https://ap=
ple.news/PwWHM0Kg708p2LSYu9Y134X?campaign_id=3DE101&campaign_type=3D8fd5715=
a-8a2a-4262-b389-48676f71ba99&creative_id=3Dfeatured_issue_with_image-9:fea=
tureIssueWithImage" style=3D"color: #ff3555; font-size: 12px; font-weight: =
900; letter-spacing: 1.1px; line-height: 15px; text-decoration: underline !=
important; text-transform: uppercase;">Allrecipes</a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--=
<![endif]-->    <!--[if !mso]><!-- --><div class=3D"dt" style=3D"color-sche=
me: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px=
 15px 30px 15px; width: auto;"><div class=3D"du" style=3D"overflow: hidden;=
"><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTll=
NGRlMWIwY2EyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-widt=
h: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"=
><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2=
M1LWE2MzktYTllNGRlMWIwY2EyADE3" width=3D"692" height=3D"10"></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fc" style=3D"co=
lor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; te=
xt-align: -webkit-center; width: auto;"><div><div class=3D"fd" style=3D"bor=
der-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text=
-align: left;"><p class=3D"c bg" style=3D"color: #000001; font-family: 'Dru=
kTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthes=
is: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Weekend Pursuits</p></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"ff" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fg" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 600px;"><tbody><tr><td class=3D"fh" style=3D"margin: 0 0 20px 0=
; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><=
tr><td class=3D"fi" style=3D"border-bottom: 3px solid #ff3555; color: #000;=
 font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 600px;">Weekend Pursuits</td></tr></tbod=
y></table></td></tr></tbody></table><table class=3D"fg" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
eo" style=3D"color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://app=
le.news/AV0DFnaYYR9CSDJ3_J7ib1w?articleList=3DAX431Y9uYSL2p807gK0MHWw, AMxC=
9wDdfRxyiAauqkek_IQ, AmoL8neVrSPO3HLSX6ylH3Q, AJg7rWWCFR4mDV5AkPREdZA&campa=
ign_id=3DE101&campaign_type=3D8fd5715a-8a2a-4262-b389-48676f71ba99&creative=
_id=3Dmore_stories_entry_with_image-13:moreStoryWithImage" style=3D"color: =
#000001; text-decoration: none;"><div class=3D"eq" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px !important; line=
-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkNGEwODE2MzAtZGI0MC00ZTRmLTljODItYTA5MTc5Nzk0ODdlADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"er" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 15px !important; font-synthesis: none; line-height: 19=
px !important; text-align: left; text-decoration: none;"><strong>One thing =
to watch:</strong> All Mariah Carey wants for Christmas? To spread some hol=
iday cheer with her variety-show spectacular, featuring Ariana Grande, Snoo=
p Dogg, Jennifer Hudson, and more.</span> <span class=3D"h es" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px !important; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px !important; text-decoration: none; text-=
transform: uppercase;">Elle</span></div></div></a></div></div><div class=3D=
"ep" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; m=
argin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eu" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20=
px 0;"><tbody><tr><td><table class=3D"ev" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; pa=
dding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"ex" style=3D"vertical-align:=
 top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNGE=
wODE2MzAtZGI0MC00ZTRmLTljODItYTA5MTc5Nzk0ODdlADE3" style=3D"text-align: cen=
ter; vertical-align: top; width: 200px;"></td><td class=3D"ey" style=3D"fon=
t-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; ver=
tical-align: top; width: 100%;"><a href=3D"https://apple.news/AV0DFnaYYR9CS=
DJ3_J7ib1w?articleList=3DAX431Y9uYSL2p807gK0MHWw, AMxC9wDdfRxyiAauqkek_IQ, =
AmoL8neVrSPO3HLSX6ylH3Q, AJg7rWWCFR4mDV5AkPREdZA&campaign_id=3DE101&campaig=
n_type=3D8fd5715a-8a2a-4262-b389-48676f71ba99&creative_id=3Dmore_stories_en=
try_with_image-13:moreStoryWithImage" style=3D"color: #000001; text-decorat=
ion: none;"><strong>One thing to watch:</strong> All Mariah Carey wants for=
 Christmas? To spread some holiday cheer with her variety-show spectacular,=
 featuring Ariana Grande, Snoop Dogg, Jennifer Hudson, and more. <span clas=
s=3D"h fa" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">Elle</span></a></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"eo" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/P=
QXHhk8IHsmQWRRdG6jkl_C?campaign_id=3DE101&campaign_type=3D8fd5715a-8a2a-426=
2-b389-48676f71ba99&creative_id=3Dmore_stories_entry_with_image-2-14:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"eq" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px !important; line-height: 11px !important; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYjc5MjgyNGItMmEyNi00Y=
2RkLWIxNjgtNDRjMDBmYjk0ODgzADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"et" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.=
apple.news/AgEkM2E1NjllY2EtNWRjYi00YmM1LTk3YWQtZDVjNjEzOGQ2OGI2ADE3" alt=3D=
"Apple News+" style=3D"height: 12px; max-height: 12px;"></div><div class=3D=
"er" style=3D"display: table-cell; vertical-align: top; width: 100%;"><span=
 class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helv=
etica Neue', sans-serif; font-size: 15px !important; font-synthesis: none; =
line-height: 19px !important; text-align: left; text-decoration: none;"><st=
rong>One thing to listen to:</strong> With their latest album, <i>Be,</i> b=
oy-band supergroup BTS just want to deliver some good vibes: &ldquo;World d=
omination wasn&rsquo;t actually our plan.&rdquo;</span> <span class=3D"h es=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px !important; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decoratio=
n: none; text-transform: uppercase;">Esquire</span></div></div></a></div></=
div><div class=3D"ep" style=3D"border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"eu" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
 padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ev" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collap=
se: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ex" style=3D=
"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkYjc5MjgyNGItMmEyNi00Y2RkLWIxNjgtNDRjMDBmYjk0ODgzADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"=
ey" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-=
align: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.ne=
ws/AC_lkj6GdRRWQmsHI8khHXQ?articleList=3DAX431Y9uYSL2p807gK0MHWw, AMxC9wDdf=
RxyiAauqkek_IQ, AmoL8neVrSPO3HLSX6ylH3Q, AJg7rWWCFR4mDV5AkPREdZA&campaign_i=
d=3DE101&campaign_type=3D8fd5715a-8a2a-4262-b389-48676f71ba99&creative_id=
=3Dmore_stories_entry_with_image-2-14:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><strong>One thing to listen to:</strong> Wi=
th their latest album, <i>Be,</i> boy-band supergroup BTS just want to deli=
ver some good vibes: &ldquo;World domination wasn&rsquo;t actually our plan=
.&rdquo; <span class=3D"h fa" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">Esquire</span></a></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"eo" style=3D"color-scheme: light dark; display: table; margin: =
auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D=
"https://apple.news/PgN2Jm88qw3AGBQ4Ps_0hy6?campaign_id=3DE101&campaign_typ=
e=3D8fd5715a-8a2a-4262-b389-48676f71ba99&creative_id=3Dmore_stories_entry_w=
ith_image-3-15:moreStoryWithImage" style=3D"color: #000001; text-decoration=
: none;"><div class=3D"eq" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px !important; line-height: 11px !important=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2=
NlODhkNWUtOGY5NC00ZWFkLThlNDQtNGZjMzA5ZmIzYmE4ADE3" style=3D"margin: 0; wid=
th: 100%;"></div> <div><div class=3D"et" style=3D"padding: 0 0 10px 0;"><im=
g src=3D"https://c.apple.news/AgEkM2E1NjllY2EtNWRjYi00YmM1LTk3YWQtZDVjNjEzO=
GQ2OGI2ADE3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px;">=
</div><div class=3D"er" style=3D"display: table-cell; vertical-align: top; =
width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; fon=
t-synthesis: none; line-height: 19px !important; text-align: left; text-dec=
oration: none;"><strong>One thing to read:</strong> Jenna Wortham and Kimbe=
rly Drew&rsquo;s <i>Black Futures</i> is part art book, part download of th=
e smartest conversations happening on social media.</span> <span class=3D"h=
 es" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Ne=
ue', sans-serif; font-size: 12px !important; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decora=
tion: none; text-transform: uppercase;">Vogue</span></div></div></a></div><=
/div><div class=3D"ep" style=3D"border-bottom: 1px solid #a7a5a5; color-sch=
eme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wi=
dth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"eu" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ev" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ex" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkN2NlODhkNWUtOGY5NC00ZWFkLThlNDQtNGZjMzA5ZmIzYmE4ADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"ey" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/A6yh0_sP4QBGA3wq88mJ2Ng?articleList=3DAX431Y9uYSL2p807gK0MHWw, AMxC9=
wDdfRxyiAauqkek_IQ, AmoL8neVrSPO3HLSX6ylH3Q, AJg7rWWCFR4mDV5AkPREdZA&campai=
gn_id=3DE101&campaign_type=3D8fd5715a-8a2a-4262-b389-48676f71ba99&creative_=
id=3Dmore_stories_entry_with_image-3-15:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;"><strong>One thing to read:</strong> Jenna=
 Wortham and Kimberly Drew&rsquo;s <i>Black Futures</i> is part art book, p=
art download of the smartest conversations happening on social media. <span=
 class=3D"h fa" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">Vogue</span></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"eo" =
style=3D"color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.n=
ews/AQLiSz01IS6Cy4wNb5xIpQw?articleList=3DAX431Y9uYSL2p807gK0MHWw, AMxC9wDd=
fRxyiAauqkek_IQ, AmoL8neVrSPO3HLSX6ylH3Q, AJg7rWWCFR4mDV5AkPREdZA&campaign_=
id=3DE101&campaign_type=3D8fd5715a-8a2a-4262-b389-48676f71ba99&creative_id=
=3Dmore_stories_entry_with_image-4-16:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"eq" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px !important; line-=
height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkZTI0MmU1N2EtZWEyYS00OTQ2LTkyOGQtOWNkY2QwMjI2YmRmADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"er" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 15px !important; font-synthesis: none; line-height: 19p=
x !important; text-align: left; text-decoration: none;"><strong>One thing t=
o eat:</strong> How to make the mesmerizing hot-chocolate bombs that are ta=
king over the internet.</span> <span class=3D"h es" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px !important; text-decoration: none; text-transform: =
uppercase;">People</span></div></div></a></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"co=
lor-scheme: light dark;"><tbody><tr><td><table class=3D"ew" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"ex" style=3D"vertical-align: top; width: 200px;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkZTI0MmU1N2EtZWEyYS00OTQ2LTkyOGQtOWNkY2Qw=
MjI2YmRmADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></td><td class=3D"ey" style=3D"font-size: 15px; line-height: 19px; padd=
ing: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a hr=
ef=3D"https://apple.news/AQLiSz01IS6Cy4wNb5xIpQw?articleList=3DAX431Y9uYSL2=
p807gK0MHWw, AMxC9wDdfRxyiAauqkek_IQ, AmoL8neVrSPO3HLSX6ylH3Q, AJg7rWWCFR4m=
DV5AkPREdZA&campaign_id=3DE101&campaign_type=3D8fd5715a-8a2a-4262-b389-4867=
6f71ba99&creative_id=3Dmore_stories_entry_with_image-4-16:moreStoryWithImag=
e" style=3D"color: #000001; text-decoration: none;"><strong>One thing to ea=
t:</strong> How to make the mesmerizing hot-chocolate bombs that are taking=
 over the internet. <span class=3D"h fa" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase;">People</span></a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte m=
so 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div><!--<![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"fm" style=3D"color-scheme: light dark; margin: auto; max-wid=
th: 600px; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align=
: -webkit-center; width: auto;"><div class=3D"fn" style=3D"background-color=
: #FFF; margin-top: 15px; width: 100%;"><a href=3D" https://news.apple.com/=
subscription?itsct=3DNewsBannerConvenience2&itscg=3D10200&campaign_id=3Dban=
ner_email_10200_NewsBannerConvenience2" style=3D"color: #000001; text-decor=
ation: none;"><img src=3D"https://c.apple.news/AgEkYzNlNDE1ZjgtMTM3OC00MWEw=
LWIxNWUtZjVkNzQxYzc5YjY1ADE3" alt=3D"Try Apple News+ for Free" style=3D"dis=
play: block; height: auto; margin: 0 auto; max-width: 600px; width: 100%;">=
</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 color-scheme: light dark; margin: 0 auto; text-align: center; width: 600px=
;"><tbody><tr><td class=3D"fp" style=3D"background-color: #FFF; border-top:=
 1px solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=3D" htt=
ps://news.apple.com/subscription?itsct=3DNewsBannerConvenience2&itscg=3D102=
00&campaign_id=3Dbanner_email_10200_NewsBannerConvenience2" style=3D"color:=
 #000001; text-decoration: none;"><img class=3D"fq" src=3D"https://c.apple.=
news/AgEkYzNlNDE1ZjgtMTM3OC00MWEwLWIxNWUtZjVkNzQxYzc5YjY1ADE3" width=3D"600=
" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td></tr></=
tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fr" style=
=3D"background-image: url('https://c.apple.news/AgEkZWMzYjBhZWUtYzZjZC00OTI=
yLWEzZGItYWVjODU0NzcwMjczADE3'); background-position: 0 40px; background-re=
peat: repeat-x; background-size: 600px 100%; color-scheme: light dark; font=
-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-a=
lign: center; width: 100%;"><img class=3D"fu" src=3D"https://c.apple.news/A=
gEkMGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2UzZjQzYzhmMTZjADE3" alt=3D"Apple News+=
" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width: auto=
;"><div class=3D"ft" style=3D"margin: 0 auto; max-width: 600px; padding: 0 =
10px; width: auto;"><p class=3D"fs" style=3D"color: #999; font-family: -app=
le-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400;=
 line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align:=
 -webkit-center;">Some content requires specific hardware or software. Inte=
rnet access required; data fees may apply. Content availability is subject =
to change. For more information, <a href=3D"http://images.apple.com/legal/s=
la/docs/iOS91.pdf" class=3D"fw" title=3D"click&nbsp;here" style=3D"color: #=
999; line-height: 22px; text-decoration: underline;">click&nbsp;here</a>.</=
p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sa=
ns-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; =
margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyright &co=
py; 2020 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p>=
<div class=3D"bn" style=3D"color: #999; font-size: 14px; line-height: 22px;=
"><a class=3D"s" href=3D"https://www.apple.com/privacy/" title=3D"Privacy P=
olicy" style=3D"color: #999 !important; font-size: 14px; line-height: 22px;=
 text-decoration: none;">Privacy Policy</a> | <a class=3D"s" href=3D"http:/=
/images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" =
style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Terms and Conditions</a> | <a class=3D"s" href=3D"https:/=
/support.apple.com/itunes" title=3D"Support" style=3D"color: #999 !importan=
t; font-size: 14px; line-height: 22px; text-decoration: none;">Support</a> =
| <a class=3D"s" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.=
woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color=
: #999 !important; font-size: 14px; line-height: 22px; text-decoration: non=
e;">Account</a></div><div class=3D"fv fx bn" style=3D"color: #999; font-siz=
e: 14px; line-height: 22px; padding: 15px 0 20px; text-decoration: underlin=
e;"><a class=3D"s" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=
=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2L=
eduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WUherk=
qBV9nPCRDv964qFEU8LuYD9hcmbdcizG3KU60xcvkWhp2U5acr0PXWtuUZ3a1c76zwkxPjgG7B4=
xoVYPklQYTs9WkneTBCsF2k77GkFR6IAIDDfVPpTBIQWKfo%2Fyd83bFF6lxeI0i9htB2jLQ%3D=
%3D" title=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px=
; line-height: 22px; text-decoration: none;">Unsubscribe</a></div></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme:=
 light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table>=
<table class=3D"ga" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><t=
r><td class=3D"gb" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0;=
 text-align: center;"><img src=3D"https://c.apple.news/AgEkMGFjMDRkYjQtODYz=
Ny00N2E2LTkxMjMtM2UzZjQzYzhmMTZjADE3" alt=3D"Apple News+" height=3D"60" ali=
gn=3D"center"></td></tr></tbody></table><table class=3D"fy" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; tex=
t-align: center; width: 100%;"><tbody><tr><td class=3D"fz" style=3D"backgro=
und-color: #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D=
"gc" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width=
: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><=
div style=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 2=
2px;">Some content requires specific hardware or software. Internet access =
required; data fees may apply. Content availability is subject to change. F=
or more information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"click&nbsp;here" style=3D"color: #999; text-decoration: und=
erline;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2020 Apple Inc. On=
e Apple Park Way, Cupertino, California 95014 USA</div></td></tr></tbody></=
table><table class=3D"gd" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: center; width: 600px;"><tbody><tr><td st=
yle=3D"color: #999; font-size: 14px; line-height: 22px; padding-bottom: 30p=
x; text-align: center;"><a href=3D"https://www.apple.com/privacy/" title=3D=
"Privacy Policy" style=3D"color: #797979; font-size: 14px; line-height: 22p=
x; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a =
href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms an=
d Conditions" style=3D"color: #797979; font-size: 14px; line-height: 22px; =
text-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; =
<a href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"col=
or: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Su=
pport</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Ac=
count" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-de=
coration: none;">Account</a></td></tr></tbody></table><table class=3D"ge" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-si=
ze: 12px; text-align: center;"><a class=3D"gf" href=3D"https://mynews.apple=
.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTI=
CXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM=
0a2ahNtvdFTy6pwKCNpD0WUherkqBV9nPCRDv964qFEU8LuYD9hcmbdcizG3KU60xcvkWhp2U5a=
cr0PXWtuUZ3a1c76zwkxPjgG7B4xoVYPklQYTs9WkneTBCsF2k77GkFR6IAIDDfVPpTBIQWKfo%=
2Fyd83bFF6lxeI0i9htB2jLQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #7979=
79; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><=
![endif]--><style>body { font-family: -apple-system-body, "Helvetica Neue",=
 sans-serif; background-color: transparent } p { font-family: -apple-system=
, "Helvetica Neue", sans-serif } @font-face {font-family: "DrukTextBold"; f=
ont-weight: normal; font-style: normal; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) f=
ormat("woff")} @font-face {font-family: "DrukTextBold"; font-weight: normal=
; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff"=
)} .a { font-family: "DrukTextBold", "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: "DrukTextHeavy"; font-weight: norma=
l bold; font-style: normal; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff=
")} @font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .=
b { font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthe=
sis: none } @font-face {font-family: "DrukTextWideBold"; font-weight: norma=
l bold; font-style: normal; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("w=
off")} @font-face {font-family: "DrukTextWideBold"; font-weight: normal bol=
d; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("=
woff")} .c { font-family: "DrukTextWideBold", "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: "DrukMedium"; font-weight:=
 normal bold; font-style: normal; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("w=
off")} @font-face {font-family: "DrukMedium"; font-weight: normal bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .d {=
 font-family: "DrukMedium", "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: "PracticeBlack"; font-weight: normal bold; f=
ont-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font=
-face {font-family: "PracticeBlack"; font-weight: normal bold; font-style: =
italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .e { font-fam=
ily: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "PracticeDisplayBlack"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff"=
)} @font-face {font-family: "PracticeDisplayBlack"; font-weight: normal bol=
d; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format(=
"woff")} .f { font-family: "PracticeDisplayBlack", "Helvetica Neue", sans-s=
erif; font-synthesis: none } @font-face {font-family: "PracticeBook"; font-=
weight: normal; font-style: normal; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) forma=
t("woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; font=
-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("woff")} @fon=
t-face {font-family: "PracticeBook"; font-weight: normal; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @font-face {font-fa=
mily: "PracticeBook"; font-weight: bold; font-style: italic; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/PracticeExtraboldIta.woff) format("woff")} .g { font-family: "PracticeBook=
", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: "ProximaNovaBold"; font-weight: normal bold; font-style: normal; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face {font-family: "=
ProximaNovaBold"; font-weight: normal bold; font-style: italic; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/ProximaNovaBoldIt.woff) format("woff")} .h { font-family: "ProximaNovaB=
old", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: norm=
al; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @font-face {fo=
nt-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: it=
alic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff")} .i { font-=
family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: "ProximaNovaMedium"; font-weight: normal=
 bold; font-style: normal; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("w=
off")} @font-face {font-family: "ProximaNovaMedium"; font-weight: normal bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("wo=
ff")} .j { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: "ProximaNovaBlack"; font-we=
ight: normal bold; font-style: normal; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff=
) format("woff")} @font-face {font-family: "ProximaNovaBlack"; font-weight:=
 normal bold; font-style: italic; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) f=
ormat("woff")} .k { font-family: "ProximaNovaBlack", "Helvetica Neue", sans=
-serif; font-synthesis: none } a, a:hover, a:visited { text-decoration: non=
e; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m=
 { margin: 0px auto; padding: 0 0 20px 0; text-align: center; text-align: -=
webkit-center; width: 700px; -webkit-font-smoothing: antialiased } .n { dis=
play: none; overflow: hidden } :root { color-scheme: light dark } @media on=
ly screen and (max-width: 599px) {u ~ div .o { min-width: 100vw } } @media =
all and (prefers-color-scheme: dark) {.p { color: rgb(255, 255, 255) !impor=
tant } .q { color: rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !impo=
rtant } .s { color: rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w, .=
x, .y, .z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag,=
 .ah, .ai, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, =
.au, .av, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .=
be a, .bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !im=
portant } blockquote .t, blockquote .t a, blockquote .u, blockquote .v, blo=
ckquote .w, blockquote .bm, blockquote .x, blockquote .y, blockquote .z, bl=
ockquote .z a, blockquote .aa a, blockquote .v a, blockquote .ab strong, bl=
ockquote .ac a, blockquote .ad, blockquote .ae, blockquote .af, blockquote =
.ab a, blockquote .ag, blockquote .ah, blockquote .ai, blockquote .bl, bloc=
kquote .aj, blockquote .ak, blockquote .al, blockquote .al a, blockquote .a=
n, blockquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquo=
te .am a, blockquote .as, blockquote .bc, blockquote .bc a, blockquote .at,=
 blockquote .au, blockquote .av, blockquote .aw, blockquote .ax, blockquote=
 .aa, blockquote .ay, blockquote .az, blockquote .ba, blockquote .bb, block=
quote .bb a, blockquote .be, blockquote .be a, blockquote .bf, blockquote .=
bg, blockquote .bh, blockquote .bi, blockquote .ac, blockquote .bd, blockqu=
ote .bj, blockquote .bk, blockquote .ab, blockquote a, blockquote a:hover, =
blockquote a:visited { color: rgb(255, 255, 255) !important } blockquote .p=
 { color: rgb(0, 0, 0) !important } blockquote .q { color: rgb(255, 255, 25=
5) !important } blockquote .r { color: rgb(255, 255, 255) !important } bloc=
kquote .bn { color: rgb(121, 121, 121) !important } blockquote .bo { color:=
 rgb(239, 239, 239) !important } blockquote .s { color: rgb(153, 153, 153) =
!important } } .bp { box-sizing: border-box; display: block; height: auto; =
line-height: 100%; margin: 0 auto; max-height: none; max-width: none; overf=
low: visible; text-align: center; text-align: -webkit-center; width: 700px =
} .am { padding: 10px 15px 0 } .bq { border-collapse: separate; text-align:=
 center; width: 100% } .br { min-width: 680px } .bs { border-collapse: sepa=
rate; text-align: center; width: 100% } .bt { text-align: center; vertical-=
align: top } .bu { border-collapse: separate; margin: 0 auto; text-align: c=
enter; width: 100% } .bv { background-color: rgb(255, 255, 255); text-align=
: center; vertical-align: top } .bw { text-align: center; text-align: -webk=
it-center; width: auto; max-width: 700px; margin: 0 auto 40px; background-i=
mage: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, =
90, 1) 100%); background-color: rgb(255, 53, 85) } .bx { margin: auto; widt=
h: 100%; max-width: 660px; padding: 0; text-align: -webkit-center; text-ali=
gn: left; display: table } .by { display: table-cell; padding-top: 25px; ve=
rtical-align: top; width: 80px } .by img { border: 0; display: block; margi=
n: auto; width: 80px } .bz { display: table-cell; padding: 30px 5px 25px; m=
argin: auto; vertical-align: top } .bz p { width: 100% } .p { color: rgb(0,=
 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .q { =
color: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spaci=
ng: -0.34px } .q span { font-family: "ProximaNovaBlack", "Helvetica Neue", =
Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.=
34px; font-weight: bold } .ca { background-color: rgb(116, 116, 116); paddi=
ng: 20px 15px } .r { color: rgb(255, 255, 255); font-size: 15px; line-heigh=
t: 18px; letter-spacing: -0.18px } .bo { font-size: 15px; line-height: 17px=
; text-align: left; text-align: -webkit-left; color: rgb(239, 239, 239); ma=
x-width: 630px; margin: auto } .cb { padding: 0 0 40px } .cc { background-c=
olor: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text-=
align: center; width: 660px } .cd { vertical-align: top; width: 80px; paddi=
ng: 5px 0 15px 20px } .cd img { border: 0; display: block; text-align: cent=
er; width: 80px } .ce { vertical-align: top; text-align: left; width: 100%;=
 padding-top: 25px } .cf { background-color: rgb(116, 116, 116); color: rgb=
(255, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; te=
xt-align: left } .cg { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5=
px } .ch { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px } =
.ch span { font-weight: bold } .ci { color: rgb(255, 255, 255); font-size: =
16px } .cj { display: table; margin: auto; padding-bottom: 20px; text-align=
: -webkit-left; text-align: left; width: 100% } .ck { border-top: 1px solid=
 rgb(167, 165, 165); margin: 0 0 20px; padding: 0; text-align: -webkit-righ=
t; text-align: right; width: 100% } .cl { display: table-cell; float: left;=
 font-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; pa=
dding: 0 28px 0 0 } @media all and (max-width: 600px) {.cl { width: 40% !im=
portant; padding: 0 28px 0 0 !important } } @media all and (max-width: 400p=
x) {.cl { width: 40% !important; padding: 0 18px 0 0 !important } } @media =
all and (min-width: 601px) {.cl { width: 28% !important; padding: 0 32px 0 =
0 !important } } .cl img { width: 100%; margin: 0 } .cm { display: table-ce=
ll; font-size: 16px; line-height: 19px; text-align: -webkit-left; text-alig=
n: left; vertical-align: top; width: 100% } .al { color: rgb(0, 0, 1); text=
-decoration: none } .al a { font-family: "PracticeBlack", "Helvetica Neue",=
 Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: no=
ne; font-weight: bold; color: rgb(0, 0, 1); text-decoration: underline } .a=
l strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Luci=
da Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19p=
x !important; line-height: 21px !important; text-decoration: none; text-tra=
nsform: uppercase; font-weight: bold } .cn { color: rgb(255, 53, 85); lette=
r-spacing: 1.1px; font-size: 12px; font-weight: bold; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase } .co { padding: 0 0 10px 0 =
} .co img { height: 12px; max-height: 12px } .cp { padding: 0 0 20px 0 } .c=
q { border-top: 1px solid rgb(167, 165, 165); border-collapse: separate; te=
xt-align: left; padding: 20px 0 0 0; width: 600px } .cr { border-collapse: =
separate; text-align: left; width: 600px } .cs { vertical-align: top; width=
: 200px } .cs img { text-align: center; vertical-align: top; width: 200px }=
 .ct, .cu { font-size: 15px; line-height: 19px; text-align: -webkit-left; t=
ext-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px } .c=
u a { font-weight: 900; text-decoration: underline !important } .ct strong,=
 .cu strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text=
-decoration: none; font-weight: bold } .cv { color: rgb(255, 53, 85); font-=
size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase } .cw { margin-bottom: 15px =
} .cx { margin: auto; text-align: center; text-align: -webkit-center; width=
: auto; max-width: 600px; padding: 0 15px } .cy { border-bottom: 3px solid =
rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -web=
kit-left; text-align: left } .ap { color: rgb(0, 0, 1); font-size: 16px; fo=
nt-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase } .cz { padding: 0 0 20px 0 } .cz img { width: 100%; max-width: 6=
00px } .da { text-align: -webkit-left; text-align: left; padding: 0 0 10px =
0 } .da img { height: 15px; max-height: 15px } .db { padding: 0 0 10px 0; t=
ext-align: -webkit-left; text-align: left } .aq { font-size: 36px; font-wei=
ght: bold; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); t=
ext-decoration: none } .dc { font-size: 22px; font-weight: bold; line-heigh=
t: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none =
} .dd { font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; p=
adding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: uppe=
rcase } .de { height: 15px; max-height: 15px; width: 15px; vertical-align: =
middle } @media all and (prefers-color-scheme: dark) {.de { filter: invert(=
100%); height: 15px; max-height: 15px; width: 15px; vertical-align: middle =
} } .ar { padding: 0 0 20px 0; text-align: -webkit-left; text-align: left; =
color: rgb(0, 0, 1); text-decoration: none } .as { font-size: 16px; line-he=
ight: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: no=
ne } .as a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lu=
cida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight=
: bold; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: r=
gb(0, 0, 1); text-decoration: underline } .df { color: rgb(255, 53, 85); fo=
nt-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase } .df a { color: rgb(255,=
 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase } .dg { text-=
align: -webkit-left; text-align: left } .dh { border-collapse: separate; te=
xt-align: left; width: 600px } .di { margin: 0 0 20px 0; padding: 0 0 20px =
0 } .dj { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; t=
ext-transform: uppercase; width: 600px } .dk { color: rgb(255, 53, 85); fon=
t-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; =
text-transform: uppercase; text-decoration: none } .dl { padding: 0 0 20px =
0 } .dm { text-align: left; padding: 0 0 10px 0 } .dn { padding: 0 0 10px 0=
; text-align: left } .do { font-size: 36px; font-weight: bold; line-height:=
 36px } .dp { font-size: 16px; font-weight: bold; line-height: 16px; margin=
: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform=
: uppercase } .dp img { height: 15px; vertical-align: middle } .dq { paddin=
g: 0 0 20px 0; text-align: left } .dr, .ds { font-size: 15px; line-height: =
19px } .ds a { font-weight: 900; text-decoration: underline !important } .d=
t { margin: auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; =
max-width: 692px } .du { overflow: hidden } .dt img { max-height: 10px; hei=
ght: 10px; margin: 0 } .dv { text-align: center; text-align: -webkit-center=
; width: auto; max-width: 692px; padding: 10px 0 30px 0 } @media all and (p=
refers-color-scheme: dark) {.dt { filter: invert(100%) } } .dw { margin: au=
to; text-align: center; text-align: -webkit-center; width: auto; max-width:=
 600px; padding: 0 15px } .dx { border-bottom: 3px solid rgb(255, 53, 85); =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-ali=
gn: left } .av { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .dy { =
padding: 0 0 20px 0; width: 100%; max-width: 600px } .dy img { width: 100%;=
 max-width: 600px } .dz { text-align: -webkit-left; text-align: left; paddi=
ng: 0 0 10px 0 } .dz img { height: 15px; max-height: 15px } .ea { padding: =
0 0 10px 0; text-align: -webkit-left; text-align: left; text-decoration: no=
ne } .aw { font-size: 36px; font-weight: bold; line-height: 36px; margin: 0=
; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .ax { padding: 0=
 0 20px 0; text-align: -webkit-left; text-align: left } .aa { font-size: 16=
px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-dec=
oration: none } .aa a { font-family: "PracticeBlack", "Helvetica Neue", Hel=
vetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; =
font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; padding: =
0; color: rgb(0, 0, 1); text-decoration: underline } .eb { color: rgb(255, =
53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase } .ec { text-a=
lign: -webkit-left; text-align: left } .ed { border-collapse: separate; tex=
t-align: left; width: 600px } .ee { margin: 0 0 20px 0; padding: 0 0 20px 0=
 } .ef { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 600px } .eg { color: rgb(255, 53, 85); font=
-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; t=
ext-transform: uppercase; text-decoration: none } .eh { padding: 0 0 20px 0=
 } .ei { text-align: left; padding: 0 0 10px 0 } .ej { padding: 0 0 10px 0;=
 text-align: left } .ek { font-size: 36px; font-weight: bold; line-height: =
36px } .el { padding: 0 0 20px 0; text-align: left } .em, .en { font-size: =
15px; line-height: 19px } .en a { font-weight: 900; text-decoration: underl=
ine !important } .eo { display: table; margin: auto; padding-bottom: 10px; =
text-align: -webkit-left; text-align: left; width: 100% } .ep { border-bott=
om: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text=
-align: -webkit-right; text-align: right; width: 100% } .eq { display: tabl=
e-cell; float: left; font-size: 50px !important; line-height: 11px !importa=
nt; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } @media all an=
d (max-width: 600px) {.eq { width: 40% !important; padding: 0 28px 0 0 !imp=
ortant } } @media all and (max-width: 400px) {.eq { width: 40% !important; =
padding: 0 18px 0 0 !important } } @media all and (min-width: 601px) {.eq {=
 width: 28% !important; padding: 0 32px 0 0 !important } } .eq img { width:=
 100%; margin: 0 } .eq a { display: inline-block; width: 100% } .er { displ=
ay: table-cell; vertical-align: top; width: 100% } .be { color: rgb(0, 0, 1=
); text-decoration: none; font-size: 15px !important; line-height: 19px !im=
portant; text-align: -webkit-left; text-align: left } .be a { font-family: =
"PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verda=
na, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1=
); text-decoration: underline; font-size: 15px !important; line-height: 19p=
x !important; text-align: -webkit-left; text-align: left } .be strong { fon=
t-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Ar=
ial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !important; =
line-height: 21px !important; text-decoration: none; text-transform: upperc=
ase; font-weight: bold } .es { color: rgb(255, 53, 85); font-size: 12px !im=
portant; font-weight: bold; line-height: 15px !important; letter-spacing: 1=
.1px; text-decoration: none; text-transform: uppercase } .et { padding: 0 0=
 10px 0 } .et img { height: 12px; max-height: 12px } .eu { padding: 0 0 20p=
x 0 } .ev { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: s=
eparate; text-align: left; padding: 0 0 20px 0; width: 600px } .ew { border=
-collapse: separate; text-align: left; width: 600px } .ex { vertical-align:=
 top; width: 200px } .ex img { text-align: center; vertical-align: top; wid=
th: 200px } .ey, .ez { font-size: 15px; line-height: 19px; text-align: -web=
kit-left; text-align: left; vertical-align: top; width: 100%; padding: 0 0 =
0 40px } .ez a { font-weight: 900; text-decoration: underline !important } =
.ey strong, .ez strong { font-size: 19px; line-height: 21px; color: rgb(0, =
0, 0); text-decoration: none; font-weight: bold } .fa { color: rgb(255, 53,=
 85); font-size: 12px; font-weight: bold; line-height: 15px; text-decoratio=
n: none; letter-spacing: 1.1px; text-transform: uppercase } .fb { margin-bo=
ttom: 15px } .fc { margin: auto; text-align: center; text-align: -webkit-ce=
nter; width: auto; max-width: 600px; padding: 0 15px } .fd { border-bottom:=
 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; =
text-align: left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); font-size=
: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase } .ae { font-size: 36px; font-weight: bold; text-align:=
 -webkit-left; text-align: left; line-height: 36px; margin: 0; padding: 0; =
color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .ad { col=
or: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-l=
eft; text-align: left; text-decoration: none; margin-bottom: 20px } .ad a {=
 font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande"=
, Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; colo=
r: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: under=
line } .fe { text-align: -webkit-left; text-align: left; padding: 0 0 10px =
0 } .fe img { height: 15px; max-height: 15px } .ff { padding: 0 0 20px 0 } =
.fg { border-collapse: separate; text-align: left; width: 600px } .fh { mar=
gin: 0 0 20px 0; padding: 0 0 20px 0 } .fi { border-bottom: 3px solid rgb(2=
55, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px }=
 .fj { font-size: 36px; font-weight: bold; text-align: -webkit-left; text-a=
lign: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: no=
ne; margin-bottom: 10px; margin-top: 10px } .fk { color: rgb(0, 0, 0); font=
-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: left;=
 text-decoration: none; margin-bottom: 10px } .fk a { font-weight: 900; tex=
t-decoration: underline !important } .fl { text-align: left; padding: 20px =
0 0 0 } .fm { margin: auto; max-width: 600px; overflow: auto; padding-botto=
m: 5px; text-align: center; text-align: -webkit-center; width: auto; paddin=
g: 0 15px } .fn { background-color: rgb(255, 255, 255); margin-top: 15px; w=
idth: 100% } .fm img { display: block; height: auto; margin: 0 auto; max-wi=
dth: 600px; width: 100% } .fo { border-collapse: separate; margin: 0 auto; =
text-align: center; width: 600px } .fp { background-color: rgb(255, 255, 25=
5); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align=
: center } .fq { width: 600px } .fr { background-image: url(https://c.apple=
.news/AgEkZWMzYjBhZWUtYzZjZC00OTIyLWEzZGItYWVjODU0NzcwMjczADE3); background=
-repeat: repeat-x; background-size: 600px 100%; background-position: 0 40px=
; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; =
text-align: center; width: 100% } .fs { margin: 0 } .ft { margin: 0 auto; m=
ax-width: 600px; padding: 0 10px; width: auto } .fu { height: 60px; width: =
auto; max-height: 60px; margin: 15px 0 25px } .fv { text-decoration: underl=
ine } .fr p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 400;=
 line-height: 22px; margin-bottom: 16px; text-align: center; text-align: -w=
ebkit-center } .fr a, .fr a:hover, .fr a:visited { color: rgb(153, 153, 153=
); line-height: 22px; text-decoration: none } .fr a.fw { text-decoration: u=
nderline } .bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 15=
3); font-size: 14px; line-height: 22px } .fx { padding: 15px 0 20px } .fr a=
:hover { text-decoration: underline } .s { color: rgb(153, 153, 153) !impor=
tant } .fy { margin: 0 auto; text-align: center; width: 100% } .fz { backgr=
ound-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .ga=
 { margin: 0 auto; text-align: center; width: 100% } .gb { background-color=
: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gc { text-=
align: center; width: 600px } .gc td { padding: 0 0 30px; text-align: cente=
r } .gc td div { color: rgb(102, 102, 102); font-size: 14px; font-weight: 4=
00; line-height: 22px } .gc td a, .gc td a:hover, .gc td a:visited { color:=
 rgb(153, 153, 153); text-decoration: underline } .gd { border-collapse: se=
parate; text-align: center; width: 600px } .gd td { color: rgb(153, 153, 15=
3); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: c=
enter } .gd td a, .gd td a:hover, .gd td a:visited { color: rgb(121, 121, 1=
21); font-size: 14px; line-height: 22px; text-decoration: none } .ge { bord=
er-collapse: separate; text-align: center; width: 600px } .ge td { color: r=
gb(153, 153, 153); font-size: 12px; text-align: center } .ge td a, .ge td a=
:hover, .ge td a:visited { color: rgb(121, 121, 121); font-size: 14px; line=
-height: 22px; text-decoration: none } .fy td a:hover { text-decoration: un=
derline } .gf { text-decoration: underline }</style> </body></html>