<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Good morning from Apple News. Here&rsquo;s everythi=
ng you need to know to start your day.</title><meta name=3D"viewport" conte=
nt=3D"width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-=
type" content=3D"text/html;charset=3Dutf-8"><style>@media only screen and (=
max-width: 600px) {.a { width: 40% !important; padding: 0 28px 0 0 !importa=
nt } .b { width: 47.5% !important } .c { width: 100% !important } .d { padd=
ing: 0 15px 0 0 !important } .e { width: auto !important; max-width: 330px =
!important } .f { width: 40% !important; padding: 0 28px 0 0 !important } }=
 @media only screen and (max-width: 400px) {.a { width: 40% !important; pad=
ding: 0 18px 0 0 !important } .f { width: 28% !important; padding: 0 32px 0=
 0 !important } } @media only screen and (min-width: 601px) {.a { width: 28=
% !important; padding: 0 32px 0 0 !important } .f { width: 28% !important; =
padding: 0 32px 0 0 !important } } @media only screen and (max-width: 599px=
) {u ~ div .g { min-width: 100vw } } @media all and (prefers-color-scheme: =
dark) {.h { filter: invert(100%); height: 15px; max-height: 15px; width: 15=
px; vertical-align: middle } .i { filter: invert(100%) } .j { filter: inver=
t(100%); height: 15px; max-height: 15px; min-height: 15px; vertical-align: =
middle; width: auto; margin: 0 } .k { color: rgb(255, 255, 255) !important =
} .l { color: rgb(0, 0, 0) !important } .m { color: rgb(0, 0, 0) !important=
 } .n { color: rgb(153, 153, 153) !important } .o, .o a, .p, .q, .r, .s, .t=
, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, .w a, .ab, .ac, .ad, =
.ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, .an, .ao, .ap, .aq, .=
ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .ay, .az, .az a, .ba, .=
bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color: rgb(0, 0, 0) !import=
ant } blockquote .o, blockquote .o a, blockquote .p, blockquote .q, blockqu=
ote .r, blockquote .bj, blockquote .s, blockquote .t, blockquote .u, blockq=
uote .u a, blockquote .v a, blockquote .q a, blockquote .w strong, blockquo=
te .x a, blockquote .y, blockquote .z, blockquote .aa, blockquote .w a, blo=
ckquote .ab, blockquote .ac, blockquote .ad, blockquote .bg, blockquote .ae=
, blockquote .af, blockquote .ag, blockquote .ag a, blockquote .ai, blockqu=
ote .aj, blockquote .ak, blockquote .al, blockquote .am, blockquote .ah a, =
blockquote .an, blockquote .ax, blockquote .ax a, blockquote .ao, blockquot=
e .ap, blockquote .aq, blockquote .ar, blockquote .as, blockquote .v, block=
quote .at, blockquote .au, blockquote .av, blockquote .aw, blockquote .aw a=
, blockquote .az, blockquote .az a, blockquote .ba, blockquote .bb, blockqu=
ote .bc, blockquote .bd, blockquote .x, blockquote .ay, blockquote .be, blo=
ckquote .bf, blockquote .w, blockquote .bh, blockquote .bi, blockquote a, b=
lockquote a:hover, blockquote a:visited { color: rgb(255, 255, 255) !import=
ant } blockquote .k { color: rgb(0, 0, 0) !important } blockquote .l { colo=
r: rgb(255, 255, 255) !important } blockquote .m { color: rgb(255, 255, 255=
) !important } blockquote .bk { color: rgb(121, 121, 121) !important } bloc=
kquote .bl { color: rgb(239, 239, 239) !important } blockquote .n { color: =
rgb(153, 153, 153) !important } }</style> <div class=3D"bz" style=3D"displa=
y: none; overflow: hidden;">Good morning from Apple News. Here&rsquo;s ever=
ything you need to know to start your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/s=
pacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDV=
hAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNp=
Jo%2F0VR5Qk%2FIXpI%2BLfV0ciczyxysOni2mK6F3ohlTuIFFnj%2B6sPNRwlZprdG0sfXNH4X=
%2B2JxayMy2eZYc0aNE8K%2Ba32iXiFVCO9CdRLDQEQ%2FoNl5SSiwtjD3lftauoEpzWzY" alt=
=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=
=3D"mso_wrapper"><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody>=
<tr><td class=3D"cc" style=3D"min-width: 680px;"><table class=3D"cd" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: center; width: 100%;"><tbody><tr><td class=3D"ce" style=3D"text-align: c=
enter; vertical-align: top;"><table class=3D"cf" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text-align: c=
enter; width: 100%;"><tbody><tr><td class=3D"cg" style=3D"background-color:=
 #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"ca" style=3D"box-sizing: border-box; display: block;=
 height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-wid=
th: none; overflow: visible; text-align: -webkit-center; width: 700px;"><!-=
-<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ch" style=3D"background-=
color: #ff3555; background-image: linear-gradient(to top right, rgba(253, 8=
1, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; margin:=
 0 auto 40px; max-width: 700px; text-align: -webkit-center; width: auto;"><=
div class=3D"ci" style=3D"display: table; margin: auto; max-width: 660px; p=
adding: 0; text-align: left; width: 100%;"><div class=3D"cj" style=3D"displ=
ay: table-cell; padding-top: 25px; vertical-align: top; width: 80px;"><img =
src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDk=
yOGE0ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: =
auto; width: 80px;"></div><div class=3D"ck" style=3D"display: table-cell; m=
argin: auto; padding: 30px 5px 25px; vertical-align: top;"><p class=3D"bu k=
" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-spacing: -=
0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Good Mornin=
g From Apple News</p><p class=3D"bv l" style=3D"color: #FFF; font-family: '=
ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; font-syn=
thesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0; paddin=
g: 0; width: 100%;"><span>It&rsquo;s March 9, 2021.</span></p><p class=3D"b=
t m" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 15px; font-synthesis: none; letter-spacing: -0.18p=
x; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rsquo;s wha=
t you need to know.</p></div></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table class=3D=
"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff3555=
; border-collapse: separate; padding: 20px 0 0; text-align: center; width: =
660px;"><tbody><tr><td class=3D"co" style=3D"padding: 5px 0 15px 20px; vert=
ical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.apple.new=
s/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple Ne=
ws+" style=3D"border: 0; display: block; text-align: center; width: 80px;">=
</td><td class=3D"cp" style=3D"padding-top: 25px; text-align: left; vertica=
l-align: top; width: 100%;"><p class=3D"cr" style=3D"color: #000; font-fami=
ly: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; margin: 0=
; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><p class=
=3D"cs" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue',=
 sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding: 0;"><s=
pan>It&rsquo;s March 9, 2021.</span></p><p class=3D"ct" style=3D"color: #FF=
F; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 16p=
x; margin: 0; padding: 0;">Here&rsquo;s what you need to know.</p></td></tr=
></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!--=
 --><div class=3D"cu" style=3D"color-scheme: light dark; margin: auto; max-=
width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><d=
iv class=3D"cv" style=3D"margin-bottom: 10px;"><div class=3D"cw" style=3D"b=
order-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left; text-transform: uppercase;"><p class=3D"aa bo" style=3D"co=
lor: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif=
; font-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; co=
lor-scheme: light dark; text-align: left; width: 600px;"><tbody><tr><td cla=
ss=3D"cy" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cz" style=3D"border-bo=
ttom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600=
px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --> <!--<![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"da" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div cl=
ass=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://ap=
ple.news/AWpGNwyXxQwqh-SG-fCfxAg?articleList=3DARSZ5pxz5SWCgECYMmEN6xA&camp=
aign_id=3DE101&campaign_type=3Dcfb1da62-27e7-49d7-e258-087205ad021e&creativ=
e_id=3Dsummary-4:summary" style=3D"color: #000001; font-family: 'PracticeBo=
ok', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 19px; text-align: left; text-decoration: none;"><strong>The CDC=
 issued</strong> its first set of guidelines for fully vaccinated people: T=
hey can safely gather indoors without masks, but should adhere to COVID-19 =
safety measures when in public. <span class=3D"bt db" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">STAT</sp=
an></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; padding-bottom: 20px; text-align: center; wi=
dth: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AWpGNwyXxQwqh-SG-fCfxAg?articleList=3DARSZ5pxz5SWCgE=
CYMmEN6xA&campaign_id=3DE101&campaign_type=3Dcfb1da62-27e7-49d7-e258-087205=
ad021e&creative_id=3Dsummary-4:summary" style=3D"color: #000001; text-decor=
ation: none;"><strong>The CDC issued</strong> its first set of guidelines f=
or fully vaccinated people: They can safely gather indoors without masks, b=
ut should adhere to COVID-19 safety measures when in public. <span class=3D=
"df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">STAT</span></a></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"da" style=3D"color-scheme: light dark; margin: aut=
o; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; widt=
h: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-=
height: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w" h=
ref=3D"https://apple.news/A6MVnx95KTGygSXKCybVrpQ?articleList=3DARSZ5pxz5SW=
CgECYMmEN6xA&campaign_id=3DE101&campaign_type=3Dcfb1da62-27e7-49d7-e258-087=
205ad021e&creative_id=3Dsummary-2-5:summary" style=3D"color: #000001; font-=
family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font=
-synthesis: none; line-height: 19px; text-align: left; text-decoration: non=
e;"><strong>More than 3,200 children</strong> are stuck in Border Patrol fa=
cilities and many have been there longer than the three-day legal limit, am=
id a surge in crossings by unaccompanied minors. <span class=3D"bt db" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">CBS News</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color=
: #000; font-size: 15px; line-height: 17px; text-align: left; text-decorati=
on: none;"><a href=3D"https://apple.news/A6MVnx95KTGygSXKCybVrpQ?articleLis=
t=3DARSZ5pxz5SWCgECYMmEN6xA&campaign_id=3DE101&campaign_type=3Dcfb1da62-27e=
7-49d7-e258-087205ad021e&creative_id=3Dsummary-2-5:summary" style=3D"color:=
 #000001; text-decoration: none;"><strong>More than 3,200 children</strong>=
 are stuck in Border Patrol facilities and many have been there longer than=
 the three-day legal limit, amid a surge in crossings by unaccompanied mino=
rs. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">CBS News</span></a></td></tr></tbody></table><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: l=
ight dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align=
: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color: #000001; =
font-size: 16px; line-height: 19px; text-align: left; text-decoration: none=
;"><a class=3D"bs w" href=3D"https://apple.news/A1qfaF2boRMSJDX2xVZ5lPw?art=
icleList=3DARSZ5pxz5SWCgECYMmEN6xA&campaign_id=3DE101&campaign_type=3Dcfb1d=
a62-27e7-49d7-e258-087205ad021e&creative_id=3Dsummary-3-6:summary" style=3D=
"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left=
; text-decoration: none;"><strong>President Biden</strong> signed executive=
 orders to establish a White House Gender Policy Council and a review of ho=
w universities handle sexual-violence claims. <span class=3D"bt db" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">CNN Politics</span></a></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; color-scheme: light dark; padding-bottom: 20px;=
 text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"co=
lor: #000; font-size: 15px; line-height: 17px; text-align: left; text-decor=
ation: none;"><a href=3D"https://apple.news/A1qfaF2boRMSJDX2xVZ5lPw?article=
List=3DARSZ5pxz5SWCgECYMmEN6xA&campaign_id=3DE101&campaign_type=3Dcfb1da62-=
27e7-49d7-e258-087205ad021e&creative_id=3Dsummary-3-6:summary" style=3D"col=
or: #000001; text-decoration: none;"><strong>President Biden</strong> signe=
d executive orders to establish a White House Gender Policy Council and a r=
eview of how universities handle sexual-violence claims. <span class=3D"df"=
 style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">CNN Politics</span></a></td></tr></tbody></table><![endif]-->  <!--[if=
 !mso]><!-- --><div class=3D"da" style=3D"color-scheme: light dark; margin:=
 auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; =
width: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"bs =
w" href=3D"https://apple.news/AMs4aVH6JQJOAelExoajH3w?articleList=3DARSZ5px=
z5SWCgECYMmEN6xA&campaign_id=3DE101&campaign_type=3Dcfb1da62-27e7-49d7-e258=
-087205ad021e&creative_id=3Dsummary-4-7:summary" style=3D"color: #000001; f=
ont-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; =
font-synthesis: none; line-height: 19px; text-align: left; text-decoration:=
 none;"><strong>Capitol Police</strong> were &ldquo;understaffed, insuffici=
ently equipped, and inadequately trained&rdquo; for the attack on January 6=
, according to a new report. <span class=3D"bt db" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase;">ABC News</s=
pan></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; padding-bottom: 20px; text-align: center; wi=
dth: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AMs4aVH6JQJOAelExoajH3w?articleList=3DARSZ5pxz5SWCgE=
CYMmEN6xA&campaign_id=3DE101&campaign_type=3Dcfb1da62-27e7-49d7-e258-087205=
ad021e&creative_id=3Dsummary-4-7:summary" style=3D"color: #000001; text-dec=
oration: none;"><strong>Capitol Police</strong> were &ldquo;understaffed, i=
nsufficiently equipped, and inadequately trained&rdquo; for the attack on J=
anuary 6, according to a new report. <span class=3D"df" style=3D"color: #ff=
3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">ABC News</span>=
</a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-w=
idth: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" =
style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2=
UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: =
0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -we=
bkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" hei=
ght=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"dv" style=3D"color-scheme: light dark; margin: auto; max-width: =
600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div=
 class=3D"dw" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0=
; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color:=
 #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table cl=
ass=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ea" style=
=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Listen Now=
</td></tr></tbody></table></td></tr></tbody></table><table class=3D"dz" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"di" style=3D"color-scheme: light dark; display: table; marg=
in: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a hre=
f=3D"https://apple.news/AcPJj2tQzRbDe31OaYrasuQ?articleList=3DARSZ5pxz5SWCg=
ECYMmEN6xA&campaign_id=3DE101&campaign_type=3Dcfb1da62-27e7-49d7-e258-08720=
5ad021e&creative_id=3Dmore_stories_entry_with_image-10:moreStoryWithImage" =
style=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"=
box-sizing: border-box; display: table-cell; float: left; font-size: 50px !=
important; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;">=
<img src=3D"https://c.apple.news/AgEkNWM0YmQ5NjAtMWU2OC00MDQ3LWEwMjgtYjAxNT=
UwNTkwMzI5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D=
"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"><span=
 class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Hel=
vetica Neue', sans-serif; font-size: 15px !important; font-synthesis: none;=
 line-height: 19px !important; text-align: left; text-decoration: none;">Al=
l week, Apple News Today is featuring journalists who&rsquo;ve done excepti=
onal work covering COVID-19 over the past year. Today, co-host Duarte Geral=
dino talks with Akilah Johnson about her reporting on the pandemic&rsquo;s =
disproportionate impact on Black Americans.</span> <span class=3D"bt dl" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px !important; font-synthesis: none; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: n=
one; text-transform: uppercase;">Apple News Today</span></div></div></a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0=
" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><tab=
le class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" =
valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; =
width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNWM0YmQ5N=
jAtMWU2OC00MDQ3LWEwMjgtYjAxNTUwNTkwMzI5ADE3" style=3D"text-align: center; v=
ertical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size=
: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-=
align: top; width: 100%;"><a href=3D"https://apple.news/AcPJj2tQzRbDe31OaYr=
asuQ?articleList=3DARSZ5pxz5SWCgECYMmEN6xA&campaign_id=3DE101&campaign_type=
=3Dcfb1da62-27e7-49d7-e258-087205ad021e&creative_id=3Dmore_stories_entry_wi=
th_image-10:moreStoryWithImage" style=3D"color: #000001; text-decoration: n=
one;">All week, Apple News Today is featuring journalists who&rsquo;ve done=
 exceptional work covering COVID-19 over the past year. Today, co-host Duar=
te Geraldino talks with Akilah Johnson about her reporting on the pandemic&=
rsquo;s disproportionate impact on Black Americans. <span class=3D"dt bt" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">Apple News Today</span></a></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></=
div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-=
scheme: light dark; height: 10px; margin: auto; max-width: 692px; padding: =
10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hid=
den;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5Mzct=
NjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-height: 10px;">=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-=
width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: au=
to;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS=
00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr><=
/tbody></table><![endif]-->      <!--[if !mso]><!-- --><div class=3D"ef" st=
yle=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0=
 15px; text-align: -webkit-center; width: auto;"><div class=3D"eg" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left;"><p class=3D"ak bo" style=3D"color: #000001; font-family=
: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-s=
ynthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Best of Apple News+</p></div><a href=3D"https=
://apple.news/PAx6NEmMYCEgCWS5zxp5ZSR?campaign_id=3DE101&campaign_type=3Dcf=
b1da62-27e7-49d7-e258-087205ad021e&creative_id=3Dcover_story-3-14:coverStor=
y" style=3D"color: #000001; text-decoration: none;"><div class=3D"eh" style=
=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkZmI0NTU1NzUt=
NWU0Ny00YTA2LThmMjAtMjhmODk0YmJjMzEwADE3" style=3D"max-width: 600px; width:=
 100%;"></div> <div class=3D"ei" style=3D"padding: 0 0 10px 0; text-align: =
left;"><img src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTE=
tOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+" style=3D"height: 15px; max-heigh=
t: 15px;"></div> <div class=3D"ej" style=3D"padding: 0 0 10px 0; text-align=
: left;"><p class=3D"al bq" style=3D"color: #000001; font-family: 'Practice=
Black', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none=
; font-weight: bold; line-height: 36px; margin: 0; padding: 0; text-decorat=
ion: none;">America&rsquo;s Most Manipulative Billionaire</p></div> <div cl=
ass=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; =
text-decoration: none;"><p class=3D"bs an" style=3D"color: #000001; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: =
none;">The secretive and megawealthy Bob Brockman has been charged with mas=
terminding the biggest tax-evasion scheme in American history. <span class=
=3D"bt em" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">Forbes</span></p></div></a> <!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"text-align: left;"><tbody><tr><td><table class=3D"eo" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td class=3D"ep" style=3D"margin: 0 0 20px 0;=
 padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"eq" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 600px;">Best of Apple News+</td></tr></tb=
ody></table></td></tr><tr><td class=3D"es" style=3D"padding: 0 0 20px 0;"><=
img width=3D"600" src=3D"https://c.apple.news/AgEkZmI0NTU1NzUtNWU0Ny00YTA2L=
ThmMjAtMjhmODk0YmJjMzEwADE3"></td></tr><tr><td class=3D"et" style=3D"paddin=
g: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple=
.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Appl=
e News+"></td></tr><tr><td class=3D"eu" style=3D"padding: 0 0 10px 0; text-=
align: left;"><span class=3D"ev" style=3D"font-size: 36px; font-weight: bol=
d; line-height: 36px;">America&rsquo;s Most Manipulative Billionaire</span>=
</td></tr><tr><td class=3D"ex" style=3D"padding: 0 0 20px 0; text-align: le=
ft;"><a class=3D"ey" href=3D"https://apple.news/PAx6NEmMYCEgCWS5zxp5ZSR?cam=
paign_id=3DE101&campaign_type=3Dcfb1da62-27e7-49d7-e258-087205ad021e&creati=
ve_id=3Dcover_story-3-14:coverStory" style=3D"color: #000001; font-size: 15=
px; line-height: 19px; text-decoration: none;">The secretive and megawealth=
y Bob Brockman has been charged with masterminding the biggest tax-evasion =
scheme in American history. <span class=3D"er" style=3D"color: #ff3555; fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">Forbes</span></a></td></=
tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(=
IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-w=
idth: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" =
style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2=
UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: =
0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -we=
bkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" hei=
ght=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"dv" style=3D"color-scheme: light dark; margin: auto; max-width: =
600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div=
 class=3D"dw" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0=
; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color:=
 #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re=
 Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px =
0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody=
><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbody><=
/table></td></tr></tbody></table><table class=3D"dz" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di"=
 style=3D"color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.=
news/AasBT2uXFSkus8mEJ7myBzQ?articleList=3DARSZ5pxz5SWCgECYMmEN6xA&campaign=
_id=3DE101&campaign_type=3Dcfb1da62-27e7-49d7-e258-087205ad021e&creative_id=
=3Dmore_stories_entry_with_image-2-17:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px !important; line-h=
eight: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkYWFlYmE3YmItZDg5Mi00YzFiLWIyYTctMmRkNmJhYTFkNDU1ADE3" s=
tyle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 15px !important; font-synthesis: none; line-height: 19p=
x !important; text-align: left; text-decoration: none;">After Prince Harry =
and Meghan Markle&rsquo;s Oprah interview, Buckingham Palace is under press=
ure to respond to allegations of racism.</span> <span class=3D"bt dl" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">The Guardian</span></div></div></a></div></di=
v><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme=
: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width=
: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"d=
n" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; p=
adding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse=
: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><t=
r><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"v=
ertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.appl=
e.news/AgEkYWFlYmE3YmItZDg5Mi00YzFiLWIyYTctMmRkNmJhYTFkNDU1ADE3" style=3D"t=
ext-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dr=
" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-al=
ign: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/AasBT2uXFSkus8mEJ7myBzQ?articleList=3DARSZ5pxz5SWCgECYMmEN6xA&campaign_id=
=3DE101&campaign_type=3Dcfb1da62-27e7-49d7-e258-087205ad021e&creative_id=3D=
more_stories_entry_with_image-2-17:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;">After Prince Harry and Meghan Markle&rsquo;s O=
prah interview, Buckingham Palace is under pressure to respond to allegatio=
ns of racism. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">The Guardian</span></a></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"di" style=3D"color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a href=3D"https://apple.news/AbNoBRWlrRz6c4eeDV775ag?articleList=3DARSZ5p=
xz5SWCgECYMmEN6xA&campaign_id=3DE101&campaign_type=3Dcfb1da62-27e7-49d7-e25=
8-087205ad021e&creative_id=3Dmore_stories_entry_with_image-3-18:moreStoryWi=
thImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkOWEyZGNjZTAtNDMxOC00ZmNjLTgzM=
2ItMjk0ZWNjMzgzZWQwADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100=
%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBo=
ok', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthes=
is: none; line-height: 19px !important; text-align: left; text-decoration: =
none;">A Republican senator&rsquo;s unexpected retirement has set off a sud=
den scramble to fill his seat.</span> <span class=3D"bt dl" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px !important; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px !important; text-decoration: none; text-tra=
nsform: uppercase;">The Hill</span></div></div></a></div></div><div class=
=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kOWEyZGNjZTAtNDMxOC00ZmNjLTgzM2ItMjk0ZWNjMzgzZWQwADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AbNoBRWlr=
Rz6c4eeDV775ag?articleList=3DARSZ5pxz5SWCgECYMmEN6xA&campaign_id=3DE101&cam=
paign_type=3Dcfb1da62-27e7-49d7-e258-087205ad021e&creative_id=3Dmore_storie=
s_entry_with_image-3-18:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">A Republican senator&rsquo;s unexpected retirement has se=
t off a sudden scramble to fill his seat. <span class=3D"dt bt" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">The Hill</span></a></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: l=
ight dark; display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a href=3D"https://apple.news/Augx9s0hyRN2WUORRa8Q=
WDA?articleList=3DARSZ5pxz5SWCgECYMmEN6xA&campaign_id=3DE101&campaign_type=
=3Dcfb1da62-27e7-49d7-e258-087205ad021e&creative_id=3Dmore_stories_entry_wi=
th_image-4-19:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px !important; line-height: 11px !important; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2Rj=
MThhNDItMWI5OC00Y2FiLWIzODktYzdjMDJlYTI2MjJhADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">An Asian American family was being harassed=
. Now its neighbors stand guard.</span> <span class=3D"bt dl" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px !important; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px !important; text-decoration: none; text-t=
ransform: uppercase;">Los Angeles Times</span></div></div></a></div></div><=
div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: l=
ight dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padd=
ing: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: s=
eparate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><=
td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vert=
ical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkN2RjMThhNDItMWI5OC00Y2FiLWIzODktYzdjMDJlYTI2MjJhADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" s=
tyle=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align=
: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Au=
gx9s0hyRN2WUORRa8QWDA?articleList=3DARSZ5pxz5SWCgECYMmEN6xA&campaign_id=3DE=
101&campaign_type=3Dcfb1da62-27e7-49d7-e258-087205ad021e&creative_id=3Dmore=
_stories_entry_with_image-4-19:moreStoryWithImage" style=3D"color: #000001;=
 text-decoration: none;">An Asian American family was being harassed. Now i=
ts neighbors stand guard. <span class=3D"dt bt" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase;">Los Angeles Ti=
mes</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a href=3D"https://apple.news/AcjdNFKbjQSy6ysDXIJmlvA?art=
icleList=3DARSZ5pxz5SWCgECYMmEN6xA&campaign_id=3DE101&campaign_type=3Dcfb1d=
a62-27e7-49d7-e258-087205ad021e&creative_id=3Dmore_stories_entry_with_image=
-5-20:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">=
<div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px !important; line-height: 11px !important; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOTU4YzMxZTYt=
NTQxMS00OWJjLTg2MzgtNmM5Nzg3NGFmNzE1ADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !import=
ant; font-synthesis: none; line-height: 19px !important; text-align: left; =
text-decoration: none;">What happened when a California city gave residents=
 $500 a month, no strings attached?</span> <span class=3D"bt dl" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px !important; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px !important; text-decoration: none; tex=
t-transform: uppercase;">Business Insider</span></div></div></a></div></div=
><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme:=
 light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width:=
 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pa=
dding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse:=
 separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr=
><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"ve=
rtical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple=
.news/AgEkOTU4YzMxZTYtNTQxMS00OWJjLTg2MzgtNmM5Nzg3NGFmNzE1ADE3" style=3D"te=
xt-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dr"=
 style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-ali=
gn: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/=
AcjdNFKbjQSy6ysDXIJmlvA?articleList=3DARSZ5pxz5SWCgECYMmEN6xA&campaign_id=
=3DE101&campaign_type=3Dcfb1da62-27e7-49d7-e258-087205ad021e&creative_id=3D=
more_stories_entry_with_image-5-20:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;">What happened when a California city gave resi=
dents $500 a month, no strings attached? <span class=3D"dt bt" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>Business Insider</span></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/AjEYAM720T3Ge=
yKdfL8p7bA?articleList=3DARSZ5pxz5SWCgECYMmEN6xA&campaign_id=3DE101&campaig=
n_type=3Dcfb1da62-27e7-49d7-e258-087205ad021e&creative_id=3Dmore_stories_en=
try_with_image-6-21:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: ta=
ble-cell; float: left; font-size: 50px !important; line-height: 11px !impor=
tant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkNDYxNjhhYzctNTIxNS00ZGJjLTliNGYtZDFiOTUzNzI1YTdjADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; =
vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 15px !important; font-synthesis: none; line-height: 19px !important; text=
-align: left; text-decoration: none;">Your weird pandemic eating habits are=
 probably fine &mdash; turns out there&rsquo;s no real reason to eat three =
meals a day.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !impo=
rtant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px !important; text-decoration: none; text-transform: uppercase;=
">The Atlantic</span></div></div></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-=
scheme: light dark;"><tbody><tr><td><table class=3D"dp" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" s=
rc=3D"https://c.apple.news/AgEkNDYxNjhhYzctNTIxNS00ZGJjLTliNGYtZDFiOTUzNzI1=
YTdjADE3" style=3D"text-align: center; vertical-align: top; width: 200px;">=
</td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding:=
 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AjEYAM720T3GeyKdfL8p7bA?articleList=3DARSZ5pxz5SWCgE=
CYMmEN6xA&campaign_id=3DE101&campaign_type=3Dcfb1da62-27e7-49d7-e258-087205=
ad021e&creative_id=3Dmore_stories_entry_with_image-6-21:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;">Your weird pandemic eatin=
g habits are probably fine &mdash; turns out there&rsquo;s no real reason t=
o eat three meals a day. <span class=3D"dt bt" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">The Atlantic</s=
pan></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !m=
so]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 10p=
x; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: aut=
o;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.app=
le.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"=
height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0=
 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1Mz=
UwADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"fa" style=3D"color-scheme: light dark; =
margin: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-ce=
nter; width: auto;"><div class=3D"fe" style=3D"border-bottom: 3px solid #ff=
3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-ali=
gn: left; width: calc(100% - 15px);"><p class=3D"bd bo" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a hr=
ef=3D"https://apple.news/A1bK4HFpNS-ezm3q5OKY2iQ?articleList=3DARSZ5pxz5SWC=
gECYMmEN6xA&campaign_id=3DE101&campaign_type=3Dcfb1da62-27e7-49d7-e258-0872=
05ad021e&creative_id=3Dquote-23:quote" style=3D"color: #000001; text-decora=
tion: none;"><div class=3D"fb" style=3D"margin-bottom: 10px; max-width: 685=
px; width: 100%;"><table class=3D"fd" style=3D"max-width: 700px; padding: 0=
 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff bq" style=3D"float: =
left; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size=
: 40px; font-synthesis: none; line-height: 42px; text-align: right; vertica=
l-align: top; width: 15px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-f=
amily: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font=
-synthesis: none; font-weight: bold; line-height: 36px; text-align: left; w=
idth: 100%;">I cannot be oppressed. I cannot be intimidated. I cannot be bo=
ught.&rdquo;</td></tr></tbody></table></div> <div class=3D"fc" style=3D"mar=
gin: 0 0 7px; max-width: 685px; width: 100%;"><table class=3D"fd" style=3D"=
max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td clas=
s=3D"ff" style=3D"float: left; font-size: 40px; line-height: 42px; text-ali=
gn: right; vertical-align: top; width: 15px;"></td><td><div class=3D"fg" st=
yle=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align: l=
eft;"><span class=3D"bs x" style=3D"color: #000001; font-family: 'PracticeB=
ook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; =
letter-spacing: 0; line-height: 17px; text-align: left; text-decoration: no=
ne;">Women like Sudesh Kandela are on the front lines of India&rsquo;s farm=
er protests &mdash; and making themselves heard.</span> <span class=3D"fh b=
t" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase;">TIME</span></div></td></tr></tbody></table></div></a></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20=
px 0;"><tbody><tr><td><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tb=
ody><tr><td class=3D"fl" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fm" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperc=
ase; width: 600px;">The Last Word</td></tr></tbody></table></td></tr></tbod=
y></table><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-size: 40px; line-h=
eight: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fp=
" style=3D"font-size: 40px; line-height: 42px; margin-bottom: 20px; text-al=
ign: left; width: 600px;">I cannot be oppressed. I cannot be intimidated. I=
 cannot be bought.&rdquo;</td></tr></tbody></table><table class=3D"fk" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-size: 4=
0px; line-height: 42px; vertical-align: top; width: 15px;"></td><td class=
=3D"fq" style=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; t=
ext-align: left;"><a href=3D"https://apple.news/A1bK4HFpNS-ezm3q5OKY2iQ?art=
icleList=3DARSZ5pxz5SWCgECYMmEN6xA&campaign_id=3DE101&campaign_type=3Dcfb1d=
a62-27e7-49d7-e258-087205ad021e&creative_id=3Dquote-23:quote" style=3D"colo=
r: #000001; text-decoration: none;">Women like Sudesh Kandela are on the fr=
ont lines of India&rsquo;s farmer protests &mdash; and making themselves he=
ard. <span class=3D"bt fs" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">TIME</span></a></td></tr></tbody></=
table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div cl=
ass=3D"fu" style=3D"color-scheme: light dark; margin: auto; max-width: 600p=
x; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webki=
t-center; width: auto;"><div class=3D"fv" style=3D"background-color: #FFF; =
margin-top: 15px; width: 100%;"><a href=3D"https://apple.news/subscription?=
itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_1020=
0_NewsPerspective21Cost" style=3D"color: #000001; text-decoration: none;"><=
img src=3D"https://c.apple.news/AgEkNDQ2YzA1ZmYtYTNhOS00ZTU2LTlhOTItYjQyNTU=
0YTk0YWIyADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block; he=
ight: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><=
td class=3D"fx" style=3D"background-color: #FFF; border-top: 1px solid #e5e=
5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/=
subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbann=
er_email_10200_NewsPerspective21Cost" style=3D"color: #000001; text-decorat=
ion: none;"><img class=3D"fy" src=3D"https://c.apple.news/AgEkNDQ2YzA1ZmYtY=
TNhOS00ZTU2LTlhOTItYjQyNTU0YTk0YWIyADE3" width=3D"600" alt=3D"Try Apple New=
s+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"fz" style=3D"background-image: ur=
l('https://c.apple.news/AgEkNWE5MDQxYmUtNzBkNi00ZGQyLWE5YjgtNDkxMTU5NmYwMmN=
iADE3'); background-position: 0 40px; background-repeat: repeat-x; backgrou=
nd-size: 600px 100%; color-scheme: light dark; font-size: 22px; font-weight=
: 300; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100=
%;"><img class=3D"gc" src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00M=
GIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" style=3D"height: 60px;=
 margin: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"gb" sty=
le=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p c=
lass=3D"ga" style=3D"color: #999; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; marg=
in: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Some c=
ontent requires specific hardware or software. Internet access required; da=
ta fees may apply. Content availability is subject to change. For more info=
rmation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=
=3D"ge" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; =
text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color: #99=
9; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14p=
x; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; pad=
ding: 0; text-align: -webkit-center;">Copyright &copy; 2021 Apple Inc. One =
Apple Park Way, Cupertino, California 95014 USA</p><div class=3D"bk" style=
=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D"n" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #999 !important; font-size: 14px; line-height: 22px; text-decoration: non=
e;">Privacy Policy</a> | <a class=3D"n" href=3D"http://images.apple.com/leg=
al/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Ter=
ms and Conditions</a> | <a class=3D"n" href=3D"https://support.apple.com/en=
-us/HT209514" title=3D"Support" style=3D"color: #999 !important; font-size:=
 14px; line-height: 22px; text-decoration: none;">Support</a> | <a class=3D=
"n" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accoun=
tSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !impor=
tant; font-size: 14px; line-height: 22px; text-decoration: none;">Account</=
a></div><div class=3D"bk gd gf" style=3D"color: #999; font-size: 14px; line=
-height: 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=
=3D"n" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3D=
NB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSreh=
HZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjhACKIhuvj%2BiQLZdj=
vV3cKrMx4nnM0wpk2OptkBgYNMp9LI8T3mZF%2FoUjPykfniuEaWAEy%2FEmG4SrfWNOQfwQjE6=
OdMSsBlXC3m1%2BxkusaySIa8u9Oqv839OfeimkoYUaX%2FuK2sV0CS4O39UzemXWig%3D%3D" =
title=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px; lin=
e-height: 22px; text-decoration: none;">Unsubscribe</a></div></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: ligh=
t dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><tabl=
e class=3D"gi" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: l=
ight dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td=
 class=3D"gj" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text=
-align: center;"><img src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00M=
GIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" height=3D"60" align=3D=
"center"></td></tr></tbody></table><table class=3D"gg" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-ali=
gn: center; width: 100%;"><tbody><tr><td class=3D"gh" style=3D"background-c=
olor: #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"gk" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: 600=
px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><div s=
tyle=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22px;"=
>Some content requires specific hardware or software. Internet access requi=
red; data fees may apply. Content availability is subject to change. For mo=
re information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf=
" title=3D"click&nbsp;here" style=3D"color: #999; text-decoration: underlin=
e;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One App=
le Park Way, Cupertino, California 95014 USA</div></td></tr></tbody></table=
><table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: center; width: 600px;"><tbody><tr><td style=
=3D"color: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px; =
text-align: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"Pr=
ivacy Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px; =
text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a hre=
f=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and C=
onditions" style=3D"color: #797979; font-size: 14px; line-height: 22px; tex=
t-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a =
href=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" titl=
e=3D"Account" style=3D"color: #797979; font-size: 14px; line-height: 22px; =
text-decoration: none;">Account</a></td></tr></tbody></table><table class=
=3D"gm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999=
; font-size: 12px; text-align: center;"><a class=3D"gn" href=3D"https://myn=
ews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv=
2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjhACKIhuvj%2BiQLZdjvV3cKrMx4nnM0wpk2OptkBgYNM=
p9LI8T3mZF%2FoUjPykfniuEaWAEy%2FEmG4SrfWNOQfwQjE6OdMSsBlXC3m1%2BxkusaySIa8u=
9Oqv839OfeimkoYUaX%2FuK2sV0CS4O39UzemXWig%3D%3D" title=3D"Unsubscribe" styl=
e=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: n=
one;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbod=
y></table></div><![endif]--><style>body { font-family: -apple-system-body, =
"Helvetica Neue", sans-serif; background-color: transparent } p { font-fami=
ly: -apple-system, "Helvetica Neue", sans-serif } @font-face {font-family: =
"DrukTextBold"; font-weight: normal; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Druk=
TextBold.woff) format("woff")} @font-face {font-family: "DrukTextBold"; fon=
t-weight: normal; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextBoldItalic.woff=
) format("woff")} .bm { font-family: "DrukTextBold", "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: "DrukTextHeavy"; fo=
nt-weight: normal bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextHeavy.wof=
f) format("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight: n=
ormal bold; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextHeavyItalic.woff) for=
mat("woff")} .bn { font-family: "DrukTextHeavy", "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: "DrukTextWideBold"; fon=
t-weight: normal bold; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextWideBold.w=
off) format("woff")} @font-face {font-family: "DrukTextWideBold"; font-weig=
ht: normal bold; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextWideBoldItalic.w=
off) format("woff")} .bo { font-family: "DrukTextWideBold", "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: "DrukMedium"=
; font-weight: normal bold; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMedium.wo=
ff) format("woff")} @font-face {font-family: "DrukMedium"; font-weight: nor=
mal bold; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMediumItalic.woff) format("=
woff")} .bp { font-family: "DrukMedium", "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: "PracticeBlack"; font-weight: n=
ormal bold; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("w=
off")} @font-face {font-family: "PracticeBlack"; font-weight: normal bold; =
font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/PracticeBlackIta.woff) format("woff")} .b=
q { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthe=
sis: none } @font-face {font-family: "PracticeDisplayBlack"; font-weight: n=
ormal bold; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDisplayBlack.woff) fo=
rmat("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-weight:=
 normal bold; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDisplayBlackIta.wof=
f) format("woff")} .br { font-family: "PracticeDisplayBlack", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "PracticeB=
ook"; font-weight: normal; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.w=
off) format("woff")} @font-face {font-family: "PracticeBook"; font-weight: =
bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("wof=
f")} @font-face {font-family: "PracticeBook"; font-weight: normal; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face =
{font-family: "PracticeBook"; font-weight: bold; font-style: italic; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/PracticeExtraboldIta.woff) format("woff")} .bs { font-family: "Prac=
ticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-fa=
mily: "ProximaNovaBold"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/ProximaNovaBoldIt.woff) format("woff")} .bt { font-family: "Proxi=
maNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fac=
e {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/ProximaNovaExtrabld.woff) format("woff")} @font-fa=
ce {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/ProximaNovaExtrabldIt.woff) format("woff")} .bu {=
 font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: "ProximaNovaMedium"; font-weight: =
normal bold; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaMedium.woff) form=
at("woff")} @font-face {font-family: "ProximaNovaMedium"; font-weight: norm=
al bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaMediumIt.woff) format=
("woff")} .bv { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: "ProximaNovaBlack"; fo=
nt-weight: normal bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.=
woff) format("woff")} @font-face {font-family: "ProximaNovaBlack"; font-wei=
ght: normal bold; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlackIt.woff=
) format("woff")} .bw { font-family: "ProximaNovaBlack", "Helvetica Neue", =
sans-serif; font-synthesis: none } a, a:hover, a:visited { text-decoration:=
 none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.bx { margin: 0=
 } .by { margin: 0px auto; padding: 0 0 20px 0; text-align: center; text-al=
ign: -webkit-center; width: 700px; -webkit-font-smoothing: antialiased } .b=
z { display: none; overflow: hidden } :root { color-scheme: light dark } .c=
a { box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: center; text-align: -webkit-center; width: 700px } .ah { padding: =
10px 15px 0 } .cb { border-collapse: separate; text-align: center; width: 1=
00% } .cc { min-width: 680px } .cd { border-collapse: separate; text-align:=
 center; width: 100% } .ce { text-align: center; vertical-align: top } .cf =
{ border-collapse: separate; margin: 0 auto; text-align: center; width: 100=
% } .cg { background-color: rgb(255, 255, 255); text-align: center; vertica=
l-align: top } .ch { text-align: center; text-align: -webkit-center; width:=
 auto; max-width: 700px; margin: 0 auto 40px; background-image: linear-grad=
ient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); bac=
kground-color: rgb(255, 53, 85) } .ci { margin: auto; width: 100%; max-widt=
h: 660px; padding: 0; text-align: -webkit-center; text-align: left; display=
: table } .cj { display: table-cell; padding-top: 25px; vertical-align: top=
; width: 80px } .cj img { border: 0; display: block; margin: auto; width: 8=
0px } .ck { display: table-cell; padding: 30px 5px 25px; margin: auto; vert=
ical-align: top } .ck p { width: 100% } .k { color: rgb(0, 0, 1); font-size=
: 12px; line-height: 12px; letter-spacing: -0.16px } .l { color: rgb(255, 2=
55, 255); font-size: 25px; line-height: 28px; letter-spacing: -0.34px } .l =
span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucid=
a Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-weight=
: bold } .cl { background-color: rgb(116, 116, 116); padding: 20px 15px } .=
m { color: rgb(255, 255, 255); font-size: 15px; line-height: 18px; letter-s=
pacing: -0.18px } .bl { font-size: 15px; line-height: 17px; text-align: lef=
t; text-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; m=
argin: auto } .cm { padding: 0 0 40px } .cn { background-color: rgb(255, 53=
, 85); border-collapse: separate; padding: 20px 0 0; text-align: center; wi=
dth: 660px } .co { vertical-align: top; width: 80px; padding: 5px 0 15px 20=
px } .co img { border: 0; display: block; text-align: center; width: 80px }=
 .cp { vertical-align: top; text-align: left; width: 100%; padding-top: 25p=
x } .cq { background-color: rgb(116, 116, 116); color: rgb(255, 255, 255); =
font-size: 15px; line-height: 17px; padding: 15px 20px; text-align: left } =
.cr { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .cs { color:=
 rgb(255, 255, 255); font-size: 28px; line-height: 28px } .cs span { font-w=
eight: bold } .ct { color: rgb(255, 255, 255); font-size: 16px } .cu { marg=
in: auto; text-align: center; text-align: -webkit-center; width: auto; max-=
width: 600px; padding: 0 15px } .cv { margin-bottom: 10px } .cw { border-bo=
ttom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; =
text-align: -webkit-left; text-align: left; text-transform: uppercase } .aa=
 { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase } .cx { border-collaps=
e: separate; text-align: left; width: 600px } .cy { margin: 0 0 20px 0; pad=
ding: 0 0 20px 0 } .cz { border-bottom: 3px solid rgb(255, 53, 85); color: =
rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; paddin=
g: 0 0 8px 0; text-transform: uppercase; width: 600px } .da { margin: auto;=
 text-align: center; text-align: -webkit-center; width: auto; max-width: 60=
0px; padding: 0 15px 20px } .bf { color: rgb(0, 0, 1); font-size: 16px; lin=
e-height: 19px; text-align: -webkit-left; text-align: left; text-decoration=
: none } .w { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text=
-align: -webkit-left; text-align: left; text-decoration: none } .w a { font=
-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Ari=
al, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: rg=
b(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; t=
ext-align: left; text-decoration: underline } .w strong { font-family: "Dru=
kTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, =
sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text-d=
ecoration: none; text-transform: uppercase; font-weight: bold } .db { color=
: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; =
letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .=
dc { border-collapse: separate; padding-bottom: 20px; text-align: center; w=
idth: 600px } .dd, .de { color: rgb(0, 0, 0); font-size: 15px; line-height:=
 17px; text-align: -webkit-left; text-align: left; text-decoration: none } =
.de a { font-weight: 900; text-decoration: underline !important } .dd stron=
g, .de strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; li=
ne-height: 21px; text-decoration: none } .df { color: rgb(255, 53, 85); fon=
t-size: 12px; font-weight: bold; line-height: 15px; text-decoration: none; =
letter-spacing: 1.1px; text-transform: uppercase } .i { margin: auto; paddi=
ng: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .dg =
{ overflow: hidden } .i img { max-height: 10px; height: 10px; margin: 0 } .=
dh { text-align: center; text-align: -webkit-center; width: auto; max-width=
: 692px; padding: 10px 0 30px 0 } .di { display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: -webkit-left; text-align: left; width: 100% } =
.dj { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; paddin=
g: 10px 0 0; text-align: -webkit-right; text-align: right; width: 100% } .f=
 { display: table-cell; float: left; font-size: 50px !important; line-heigh=
t: 11px !important; box-sizing: border-box; width: 40%; padding: 0 28px 0 0=
 } .f img { width: 100%; margin: 0 } .f a { display: inline-block; width: 1=
00% } .dk { display: table-cell; vertical-align: top; width: 100% } .az { c=
olor: rgb(0, 0, 1); text-decoration: none; font-size: 15px !important; line=
-height: 19px !important; text-align: -webkit-left; text-align: left } .az =
a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Gran=
de", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; c=
olor: rgb(0, 0, 1); text-decoration: underline; font-size: 15px !important;=
 line-height: 19px !important; text-align: -webkit-left; text-align: left }=
 .az strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "L=
ucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: =
19px !important; line-height: 21px !important; text-decoration: none; text-=
transform: uppercase; font-weight: bold } .dl { color: rgb(255, 53, 85); fo=
nt-size: 12px !important; font-weight: bold; line-height: 15px !important; =
letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .=
dm { padding: 0 0 10px 0 } .dm img { height: 12px; max-height: 12px } .dn {=
 padding: 0 0 20px 0 } .do { border-bottom: 1px solid rgb(167, 165, 165); b=
order-collapse: separate; text-align: left; padding: 0 0 20px 0; width: 600=
px } .dp { border-collapse: separate; text-align: left; width: 600px } .dq =
{ vertical-align: top; width: 200px } .dq img { text-align: center; vertica=
l-align: top; width: 200px } .dr, .ds { font-size: 15px; line-height: 19px;=
 text-align: -webkit-left; text-align: left; vertical-align: top; width: 10=
0%; padding: 0 0 0 40px } .ds a { font-weight: 900; text-decoration: underl=
ine !important } .dr strong, .ds strong { font-size: 19px; line-height: 21p=
x; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .dt { co=
lor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15p=
x; text-decoration: none; letter-spacing: 1.1px; text-transform: uppercase =
} .du { margin-bottom: 15px } .dv { margin: auto; text-align: center; text-=
align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .dw=
 { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-alig=
n: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb { color: rgb(0,=
 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase } .z { font-size: 36px; font-weight: b=
old; text-align: -webkit-left; text-align: left; line-height: 36px; margin:=
 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: =
15px } .y { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-a=
lign: -webkit-left; text-align: left; text-decoration: none; margin-bottom:=
 20px } .y a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "=
Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weig=
ht: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-dec=
oration: underline } .dx { text-align: -webkit-left; text-align: left; padd=
ing: 0 0 10px 0 } .dx img { height: 15px; max-height: 15px } .dy { padding:=
 0 0 20px 0 } .dz { border-collapse: separate; text-align: left; width: 600=
px } .ea { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eb { border-bottom: 3=
px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 600px } .ec { font-size: 36px; font-weight: bold; text-align: -webki=
t-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-=
decoration: none; margin-bottom: 10px; margin-top: 10px } .ed { color: rgb(=
0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webkit-left; tex=
t-align: left; text-decoration: none; margin-bottom: 10px } .ed a { font-we=
ight: 900; text-decoration: underline !important } .ee { text-align: left; =
padding: 20px 0 0 0 } .ef { margin: auto; text-align: center; text-align: -=
webkit-center; width: auto; max-width: 600px; padding: 0 15px } .eg { borde=
r-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: -webkit-left; text-align: left } .ak { color: rgb(0, 0, 1);=
 font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding:=
 0; text-transform: uppercase } .eh { padding: 0 0 20px 0 } .eh img { width=
: 100%; max-width: 600px } .ei { text-align: -webkit-left; text-align: left=
; padding: 0 0 10px 0 } .ei img { height: 15px; max-height: 15px } .ej { pa=
dding: 0 0 10px 0; text-align: -webkit-left; text-align: left } .al { font-=
size: 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; co=
lor: rgb(0, 0, 1); text-decoration: none } .ek { font-size: 22px; font-weig=
ht: bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); te=
xt-decoration: none } .el { font-size: 16px; font-weight: bold; line-height=
: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; =
text-transform: uppercase } .h { height: 15px; max-height: 15px; width: 15p=
x; vertical-align: middle } .am { padding: 0 0 20px 0; text-align: -webkit-=
left; text-align: left; color: rgb(0, 0, 1); text-decoration: none } .an { =
font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0,=
 1); text-decoration: none } .an a { font-family: "PracticeBlack", "Helveti=
ca Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synt=
hesis: none; font-weight: bold; font-size: 16px; line-height: 19px; margin:=
 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underline } .em { col=
or: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase }=
 .em a { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase } .en { text-align: -webkit-left; text-align: left } .eo { borde=
r-collapse: separate; text-align: left; width: 600px } .ep { margin: 0 0 20=
px 0; padding: 0 0 20px 0 } .eq { border-bottom: 3px solid rgb(255, 53, 85)=
; color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .er { colo=
r: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px;=
 letter-spacing: 1.1px; text-transform: uppercase; text-decoration: none } =
.es { padding: 0 0 20px 0 } .et { text-align: left; padding: 0 0 10px 0 } .=
eu { padding: 0 0 10px 0; text-align: left } .ev { font-size: 36px; font-we=
ight: bold; line-height: 36px } .ew { font-size: 16px; font-weight: bold; l=
ine-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decorati=
on: none; text-transform: uppercase } .ew img { height: 15px; vertical-alig=
n: middle } .ex { padding: 0 0 20px 0; text-align: left } .ey, .ez { font-s=
ize: 15px; line-height: 19px } .ez a { font-weight: 900; text-decoration: u=
nderline !important } .fa { margin: auto; text-align: center; text-align: -=
webkit-center; width: auto; max-width: 650px; padding: 0 15px 0 0 } .fb { m=
argin-bottom: 10px; width: 100%; max-width: 685px } .fc { margin: 0 0 7px; =
width: 100%; max-width: 685px } .fd { padding: 0 15px 0 10px; width: 100%; =
max-width: 700px } .fe { border-bottom: 3px solid rgb(255, 53, 85); padding=
: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 1=
5px; max-width: 600px } .bd { color: rgb(0, 0, 1); font-size: 16px; font-we=
ight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case } .ff { font-size: 40px; line-height: 42px; float: left; text-align: -=
webkit-right; vertical-align: top; text-align: right; width: 15px } .ba { w=
idth: 100%; font-size: 36px; font-weight: bold; line-height: 36px; text-ali=
gn: -webkit-left; text-align: left } .fg { font-size: 16px; line-height: 17=
px; text-align: -webkit-left; text-align: left; letter-spacing: 0 } .x { fo=
nt-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: lef=
t; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .x a { f=
ont-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", =
Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-s=
ize: 16px; line-height: 17px; text-align: -webkit-left; text-align: left; l=
etter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .fh { c=
olor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15=
px; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase=
 } .fi { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } =
.fi img { height: 15px; max-height: 15px } .fj { padding: 0 0 20px 0 } .fk =
{ border-collapse: separate; text-align: left; width: 600px } .fl { margin:=
 0 0 20px 0; padding: 0 0 20px 0 } .fm { border-bottom: 3px solid rgb(255, =
53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-heig=
ht: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .fn=
 { width: 600px } .fo { font-size: 40px; line-height: 42px; width: 15px; ve=
rtical-align: top } .fp { width: 600px; font-size: 40px; line-height: 42px;=
 text-align: -webkit-left; text-align: left; margin-bottom: 20px } .fq, .fr=
 { font-size: 15px; line-height: 17px; text-align: -webkit-left; text-align=
: left; margin-bottom: 20px } .fr a { font-weight: 900; text-decoration: un=
derline !important } .fs { color: rgb(255, 53, 85); font-size: 12px; font-w=
eight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: non=
e; text-transform: uppercase } .ft { text-align: left; padding: 0 0 5px 0 }=
 .fu { margin: auto; max-width: 600px; overflow: auto; padding-bottom: 5px;=
 text-align: center; text-align: -webkit-center; width: auto; padding: 0 15=
px } .fv { background-color: rgb(255, 255, 255); margin-top: 15px; width: 1=
00% } .fu img { display: block; height: auto; margin: 0 auto; max-width: 60=
0px; width: 100% } .fw { border-collapse: separate; margin: 0 auto; text-al=
ign: center; width: 600px } .fx { background-color: rgb(255, 255, 255); bor=
der-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: cente=
r } .fy { width: 600px } .fz { background-image: url(https://c.apple.news/A=
gEkNWE5MDQxYmUtNzBkNi00ZGQyLWE5YjgtNDkxMTU5NmYwMmNiADE3); background-repeat=
: repeat-x; background-size: 600px 100%; background-position: 0 40px; font-=
size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-al=
ign: center; width: 100% } .ga { margin: 0 } .gb { margin: 0 auto; max-widt=
h: 600px; padding: 0 10px; width: auto } .gc { height: 60px; width: auto; m=
ax-height: 60px; margin: 15px 0 25px } .gd { text-decoration: underline } .=
fz p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-h=
eight: 22px; margin-bottom: 16px; text-align: center; text-align: -webkit-c=
enter } .fz a, .fz a:hover, .fz a:visited { color: rgb(153, 153, 153); line=
-height: 22px; text-decoration: none } .fz a.ge { text-decoration: underlin=
e } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153, 153, 153); fon=
t-size: 14px; line-height: 22px } .gf { padding: 15px 0 20px } .fz a:hover =
{ text-decoration: underline } .n { color: rgb(153, 153, 153) !important } =
.gg { margin: 0 auto; text-align: center; width: 100% } .gh { background-co=
lor: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .gi { marg=
in: 0 auto; text-align: center; width: 100% } .gj { background-color: rgb(2=
42, 242, 242); padding: 15px 0 0 0; text-align: center } .gk { text-align: =
center; width: 600px } .gk td { padding: 0 0 30px; text-align: center } .gk=
 td div { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; lin=
e-height: 22px } .gk td a, .gk td a:hover, .gk td a:visited { color: rgb(15=
3, 153, 153); text-decoration: underline } .gl { border-collapse: separate;=
 text-align: center; width: 600px } .gl td { color: rgb(153, 153, 153); fon=
t-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: center }=
 .gl td a, .gl td a:hover, .gl td a:visited { color: rgb(121, 121, 121); fo=
nt-size: 14px; line-height: 22px; text-decoration: none } .gm { border-coll=
apse: separate; text-align: center; width: 600px } .gm td { color: rgb(153,=
 153, 153); font-size: 12px; text-align: center } .gm td a, .gm td a:hover,=
 .gm td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height=
: 22px; text-decoration: none } .gg td a:hover { text-decoration: underline=
 } .gn { text-decoration: underline }</style> </body></html>