<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Here&rsquo;s what you need to =
know.</title><meta name=3D"viewport" content=3D"width=3Ddevice-width, initi=
al-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charse=
t=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-font-smoothing: antial=
iased; background-color: transparent; font-family: -apple-system-body, 'Hel=
vetica Neue', sans-serif; margin: 0px auto; padding: 0 0 20px 0; text-align=
: -webkit-center; width: 700px;"><div class=3D"n" style=3D"display: none; o=
verflow: hidden;">Here&rsquo;s what you need to know.&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_E=
MAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQ=
XujlBx4OMNpJo%2FYRx77XIXjKvGL97%2BTC2kvSCVqXa8F%2BVgBLyJQ4AnrzcY5TZI71RFTuA=
b3AJOpntaaSMEnf4wRXaIFhHRNMBySfLAs8oDsRb7foAuCKcqa3hcxd6lI5%2FHHsP9ZJbrYcAn=
" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div c=
lass=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: center; width: 100%;"><tb=
ody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"bs" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text-alig=
n: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text-alig=
n: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"background-co=
lor: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; display: bl=
ock; height: auto; line-height: 100%; margin: 0 auto; max-height: none; max=
-width: none; overflow: visible; text-align: -webkit-center; width: 700px;"=
><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"backgro=
und-color: #ff3555; background-image: linear-gradient(to top right, rgba(25=
3, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; mar=
gin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width: auto=
;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width: 660p=
x; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=3D"d=
isplay: table-cell; padding-top: 25px; vertical-align: top; width: 80px;"><=
img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDB=
lNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; marg=
in: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: table-cel=
l; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p class=3D"=
p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-spacing=
: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Good Mor=
ning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-family:=
 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; font-s=
ynthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0; padd=
ing: 0; width: 100%;"><span>It&rsquo;s December 21, 2020.</span></p><p clas=
s=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spacing: -=
0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rsquo;=
s what you need to know.</p></div></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table cla=
ss=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
f3555; border-collapse: separate; padding: 20px 0 0; text-align: center; wi=
dth: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 20px;=
 vertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.appl=
e.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"App=
le News+" style=3D"border: 0; display: block; text-align: center; width: 80=
px;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: left; ve=
rtical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; marg=
in: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><p cl=
ass=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neu=
e', sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding: 0;"=
><span>It&rsquo;s December 21, 2020.</span></p><p class=3D"ci" style=3D"col=
or: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-si=
ze: 16px; margin: 0; padding: 0;">Here&rsquo;s what you need to know.</p></=
td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"cj" style=3D"color-scheme: light dark; margin: aut=
o; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: au=
to;"><div class=3D"ck" style=3D"margin-bottom: 10px;"><div class=3D"cl" sty=
le=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left; text-transform: uppercase;"><p class=3D"c af" style=
=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p=
></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; text-align: left; width: 600px;"><tbody><tr>=
<td class=3D"cn" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"co" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"cp" style=3D"color-scheme: light dark; margin: auto; max-wid=
th: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;">=
<div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-height: 19=
px; text-align: left; text-decoration: none;"><a class=3D"ab g" href=3D"htt=
ps://apple.news/AJiGpBDV0SBarvjmSl7LgSQ?articleList=3DAJiGpBDV0SBarvjmSl7Lg=
SQ&campaign_id=3DE101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&=
creative_id=3Dsummary-4:summary" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 19px; text-align: left; text-decoration: none;"><strong>=
Congress reached</strong> a last-minute deal on a $900 billion coronavirus-=
relief package that includes $600 direct payments to Americans, enhanced un=
employment benefits, and help for businesses.&#x2028; <span class=3D"h cq" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">Bloomberg</span></a></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; padding-bottom: 20=
px; text-align: center; width: 600px;"><tbody><tr><td class=3D"cs" style=3D=
"color: #000; font-size: 15px; line-height: 17px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/AJiGpBDV0SBarvjmSl7LgSQ?arti=
cleList=3DAJiGpBDV0SBarvjmSl7LgSQ&campaign_id=3DE101&campaign_type=3Dd9abbf=
c2-3a24-49ca-b5f9-75418f6f04d6&creative_id=3Dsummary-4:summary" style=3D"co=
lor: #000001; text-decoration: none;"><strong>Congress reached</strong> a l=
ast-minute deal on a $900 billion coronavirus-relief package that includes =
$600 direct payments to Americans, enhanced unemployment benefits, and help=
 for businesses.&#x2028; <span class=3D"cu" style=3D"color: #ff3555; font-s=
ize: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; tex=
t-decoration: none; text-transform: uppercase;">Bloomberg</span></a></td></=
tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" st=
yle=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0=
 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bk" sty=
le=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left;=
 text-decoration: none;"><a class=3D"ab g" href=3D"https://apple.news/AQCRz=
u4cCRPeg68slYwBqrw?articleList=3DAJiGpBDV0SBarvjmSl7LgSQ&campaign_id=3DE101=
&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&creative_id=3Dsummary=
-2-5:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvet=
ica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: =
19px; text-align: left; text-decoration: none;"><strong>A new COVID-19 vari=
ant</strong> in the UK prompted the British government to impose a strict l=
ockdown in parts of the country. A number of nations around the world, incl=
uding Canada and parts of Europe, banned incoming UK flights. <span class=
=3D"h cq" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">CNN</span></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; color-scheme: light dark; padding-bottom:=
 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"cs" style=
=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; text=
-decoration: none;"><a href=3D"https://apple.news/AQCRzu4cCRPeg68slYwBqrw?a=
rticleList=3DAJiGpBDV0SBarvjmSl7LgSQ&campaign_id=3DE101&campaign_type=3Dd9a=
bbfc2-3a24-49ca-b5f9-75418f6f04d6&creative_id=3Dsummary-2-5:summary" style=
=3D"color: #000001; text-decoration: none;"><strong>A new COVID-19 variant<=
/strong> in the UK prompted the British government to impose a strict lockd=
own in parts of the country. A number of nations around the world, includin=
g Canada and parts of Europe, banned incoming UK flights. <span class=3D"cu=
" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spaci=
ng: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperc=
ase;">CNN</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"cp" style=3D"color-scheme: light dark; margin: auto; m=
ax-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: a=
uto;"><div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-heig=
ht: 19px; text-align: left; text-decoration: none;"><a class=3D"ab g" href=
=3D"https://apple.news/AjZDhLCLjR_yZAz1OORTjnQ?articleList=3DAJiGpBDV0SBarv=
jmSl7LgSQ&campaign_id=3DE101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f=
6f04d6&creative_id=3Dsummary-3-6:summary" style=3D"color: #000001; font-fam=
ily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; line-height: 19px; text-align: left; text-decoration: none;"=
><strong>An expert panel</strong> recommended that frontline essential work=
ers and people aged 75 and older should be next in line for a COVID-19 vacc=
ine. Meanwhile, the first doses of Moderna&rsquo;s shot will be distributed=
 this week. <span class=3D"h cq" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">STAT</span></a></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: lig=
ht dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody><t=
r><td class=3D"cs" style=3D"color: #000; font-size: 15px; line-height: 17px=
; text-align: left; text-decoration: none;"><a href=3D"https://apple.news/A=
jZDhLCLjR_yZAz1OORTjnQ?articleList=3DAJiGpBDV0SBarvjmSl7LgSQ&campaign_id=3D=
E101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&creative_id=3Dsum=
mary-3-6:summary" style=3D"color: #000001; text-decoration: none;"><strong>=
An expert panel</strong> recommended that frontline essential workers and p=
eople aged 75 and older should be next in line for a COVID-19 vaccine. Mean=
while, the first doses of Moderna&rsquo;s shot will be distributed this wee=
k. <span class=3D"cu" style=3D"color: #ff3555; font-size: 12px; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">STAT</span></a></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"color-scheme: light =
dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -we=
bkit-center; width: auto;"><div class=3D"bk" style=3D"color: #000001; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"ab g" href=3D"https://apple.news/AR6plLtzWQ1iABaNKBZB3ww?articleL=
ist=3DAJiGpBDV0SBarvjmSl7LgSQ&campaign_id=3DE101&campaign_type=3Dd9abbfc2-3=
a24-49ca-b5f9-75418f6f04d6&creative_id=3Dsummary-4-7:summary" style=3D"colo=
r: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font=
-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; tex=
t-decoration: none;"><strong>&ldquo;The Russians&rdquo;</strong> were &ldqu=
o;pretty clearly&rdquo; behind a major cyberattack on the U.S., said Secret=
ary of State Mike Pompeo. Meanwhile, bipartisan lawmakers rebuked President=
 Trump for downplaying the breach. <span class=3D"h cq" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">Vox</s=
pan></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; padding-bottom: 20px; text-align: center; wi=
dth: 600px;"><tbody><tr><td class=3D"cs" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AR6plLtzWQ1iABaNKBZB3ww?articleList=3DAJiGpBDV0SBarv=
jmSl7LgSQ&campaign_id=3DE101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f=
6f04d6&creative_id=3Dsummary-4-7:summary" style=3D"color: #000001; text-dec=
oration: none;"><strong>&ldquo;The Russians&rdquo;</strong> were &ldquo;pre=
tty clearly&rdquo; behind a major cyberattack on the U.S., said Secretary o=
f State Mike Pompeo. Meanwhile, bipartisan lawmakers rebuked President Trum=
p for downplaying the breach. <span class=3D"cu" style=3D"color: #ff3555; f=
ont-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">Vox</span></a></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" styl=
e=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692px=
; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"cw" style=3D"ov=
erflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00N=
DA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-heig=
ht: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center=
; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDV=
hNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10">=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
dm" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padd=
ing: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"d=
n" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: =
0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #000001; fo=
nt-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16p=
x; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"dp" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dq" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 600px;"><tbody><tr><td class=3D"dr" style=3D"margin: 0=
 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"=
><tbody><tr><td class=3D"ds" style=3D"border-bottom: 3px solid #ff3555; col=
or: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 600px;">Listen Now</td></tr></t=
body></table></td></tr></tbody></table><table class=3D"dq" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"cy" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/Aypatp-ILS_eu9a-_1YPc-A?articleList=3DAJiGpBDV0SBarvjmSl7LgSQ&c=
ampaign_id=3DE101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&crea=
tive_id=3Dmore_stories_entry_with_image-10:moreStoryWithImage" style=3D"col=
or: #000001; text-decoration: none;"><div class=3D"da" style=3D"box-sizing:=
 border-box; display: table-cell; float: left; font-size: 50px !important; =
line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D=
"https://c.apple.news/AgEkYWY4YWQxNTgtZWJhMi00NTQ5LWIyZjctYmNhYTg3MDFkODZhA=
DE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"=
be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue=
', sans-serif; font-size: 15px !important; font-synthesis: none; line-heigh=
t: 19px !important; text-align: left; text-decoration: none;">A look at wha=
t&rsquo;s in the stimulus deal, how the homelessness crisis has gotten wors=
e, and more on today&rsquo;s podcast.</span> <span class=3D"h dc" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px !important; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px !important; text-decoration: none; te=
xt-transform: uppercase;">Apple News Today</span></div></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellp=
adding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table clas=
s=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYWY4YWQxNTgtZWJ=
hMi00NTQ5LWIyZjctYmNhYTg3MDFkODZhADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"di" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/Aypatp-ILS_eu9a-_1YPc-A?a=
rticleList=3DAJiGpBDV0SBarvjmSl7LgSQ&campaign_id=3DE101&campaign_type=3Dd9a=
bbfc2-3a24-49ca-b5f9-75418f6f04d6&creative_id=3Dmore_stories_entry_with_ima=
ge-10:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">=
A look at what&rsquo;s in the stimulus deal, how the homelessness crisis ha=
s gotten worse, and more on today&rsquo;s podcast. <span class=3D"dk h" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: up=
percase;">Apple News Today</span></a></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"color-s=
cheme: light dark; height: 10px; margin: auto; max-width: 692px; padding: 1=
0px 15px 30px 15px; width: auto;"><div class=3D"cw" style=3D"overflow: hidd=
en;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctM=
DYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-w=
idth: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: aut=
o;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS0=
0NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dw" style=3D=
"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px;=
 text-align: -webkit-center; width: auto;"><div class=3D"dx" style=3D"borde=
r-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-=
align: left;"><p class=3D"c ap" style=3D"color: #000001; font-family: 'Druk=
TextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesi=
s: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase;">Year in Review</p></div><a href=3D"https://apple.new=
s/AdDr-01m-SEfCD06Z5CkLow?articleList=3DAJiGpBDV0SBarvjmSl7LgSQ&campaign_id=
=3DE101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&creative_id=3D=
cover_story-12:coverStory" style=3D"color: #000001; text-decoration: none;"=
><div class=3D"dy" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.app=
le.news/AgEkNzU4MzY1N2EtZDRjNi00ZTk3LWJjNzYtMjAyMjNlYmJhNjJiADE3" style=3D"=
max-width: 600px; width: 100%;"></div> <div class=3D"ea" style=3D"padding: =
0 0 10px 0; text-align: left;"><p class=3D"aq e" style=3D"color: #000001; f=
ont-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px;=
 font-synthesis: none; font-weight: bold; line-height: 36px; margin: 0; pad=
ding: 0; text-decoration: none;">Essential Stories From the Social-Justice =
Movement</p></div> <div class=3D"ar" style=3D"color: #000001; padding: 0 0 =
20px 0; text-align: left; text-decoration: none;"><p class=3D"as g" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; pa=
dding: 0; text-decoration: none;">The killing of George Floyd by police spa=
rked an outcry against racism and inequality in every aspect of American li=
fe. These reads tell the story of an uprising that gripped the world. <span=
 class=3D"ee h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">Apple News Spotlight</span></p></div></a> <!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ef" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"eh" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Year in Review=
</td></tr></tbody></table></td></tr><tr><td class=3D"ek" style=3D"padding: =
0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkNzU4MzY1N2E=
tZDRjNi00ZTk3LWJjNzYtMjAyMjNlYmJhNjJiADE3"></td></tr><tr><td class=3D"em" s=
tyle=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"en" style=3D=
"font-size: 36px; font-weight: bold; line-height: 36px;">Essential Stories =
From the Social-Justice Movement</span></td></tr><tr><td class=3D"ep" style=
=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"eq" href=3D"https:/=
/apple.news/AdDr-01m-SEfCD06Z5CkLow?articleList=3DAJiGpBDV0SBarvjmSl7LgSQ&c=
ampaign_id=3DE101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&crea=
tive_id=3Dcover_story-12:coverStory" style=3D"color: #000001; font-size: 15=
px; line-height: 19px; text-decoration: none;">The killing of George Floyd =
by police sparked an outcry against racism and inequality in every aspect o=
f American life. These reads tell the story of an uprising that gripped the=
 world. <span class=3D"ej" style=3D"color: #ff3555; font-size: 12px; font-w=
eight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: non=
e; text-transform: uppercase;">Apple News Spotlight</span></a></td></tr></t=
body></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" s=
tyle=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 69=
2px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"cw" style=3D=
"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS=
00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-h=
eight: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-cen=
ter; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3=
MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"1=
0"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"dm" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; =
padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=
=3D"dn" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padd=
ing: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #00000=
1; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size=
: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talkin=
g About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tb=
ody><tr><td><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td class=3D"dr" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ds" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table=
></td></tr></tbody></table><table class=3D"dq" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;=
"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
pAi5zW0FRfaiQ4It9D1jaQ?articleList=3DAJiGpBDV0SBarvjmSl7LgSQ&campaign_id=3D=
E101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&creative_id=3Dmor=
e_stories_entry_with_image-2-15:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"da" style=3D"box-sizing: border-box=
; display: table-cell; float: left; font-size: 50px !important; line-height=
: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkMGVmMTk0MDctMjA1NC00ZGE1LTk1MmYtODZkOGQ4ODM5NzViADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 15px !important; font-synthesis: none; line-height: 19px !im=
portant; text-align: left; text-decoration: none;">Inside the deadliest pla=
ce in America: &ldquo;You don&rsquo;t think you have that many tears to she=
d, and you do.&rdquo;</span> <span class=3D"h dc" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px !important; text-decoration: none; text-transform: up=
percase;">USA Today</span></div></div></a></div></div><div class=3D"cz" sty=
le=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0=
 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"de" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><t=
body><tr><td><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMGVmMTk0MDc=
tMjA1NC00ZGE1LTk1MmYtODZkOGQ4ODM5NzViADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"di" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/ApAi5zW0FRfaiQ4It9D1j=
aQ?articleList=3DAJiGpBDV0SBarvjmSl7LgSQ&campaign_id=3DE101&campaign_type=
=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&creative_id=3Dmore_stories_entry_wi=
th_image-2-15:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">Inside the deadliest place in America: &ldquo;You don&rsquo;t think=
 you have that many tears to shed, and you do.&rdquo; <span class=3D"dk h" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">USA Today</span></a></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a href=3D"https://apple.news/ACtz14Gz=
RRlq3melvjr5ilw?articleList=3DAJiGpBDV0SBarvjmSl7LgSQ&campaign_id=3DE101&ca=
mpaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&creative_id=3Dmore_stori=
es_entry_with_image-3-16:moreStoryWithImage" style=3D"color: #000001; text-=
decoration: none;"><div class=3D"da" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px !important; line-height: 11px =
!important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkMzM3N2I4YjAtMjAyMi00Nzk2LWJmMjUtZTkxZTUwYzM3NzM1ADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"db" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"colo=
r: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font=
-size: 15px !important; font-synthesis: none; line-height: 19px !important;=
 text-align: left; text-decoration: none;">The first patients to get CRISPR=
 gene-editing treatment are thriving &mdash; and giving scientists hope.</s=
pan> <span class=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synt=
hesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !i=
mportant; text-decoration: none; text-transform: uppercase;">NPR</span></di=
v></div></a></div></div><div class=3D"cz" style=3D"border-bottom: 1px solid=
 #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; te=
xt-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"d=
f" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a=
7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; wi=
dth: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" c=
lass=3D"dh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200"=
 src=3D"https://c.apple.news/AgEkMzM3N2I4YjAtMjAyMi00Nzk2LWJmMjUtZTkxZTUwYz=
M3NzM1ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;=
"></td><td class=3D"di" style=3D"font-size: 15px; line-height: 19px; paddin=
g: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/ACtz14GzRRlq3melvjr5ilw?articleList=3DAJiGpBDV0SBarv=
jmSl7LgSQ&campaign_id=3DE101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f=
6f04d6&creative_id=3Dmore_stories_entry_with_image-3-16:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;">The first patients to get=
 CRISPR gene-editing treatment are thriving &mdash; and giving scientists h=
ope. <span class=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">NPR</span></a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"cy" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/AbrzvhETAQWSn7Xfwb456Rw?articleList=3DAJiGpBDV0SBarvjmSl7LgSQ&c=
ampaign_id=3DE101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&crea=
tive_id=3Dmore_stories_entry_with_image-4-17:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"da" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkYjk1MjRjZmUtYzQ3My00NmY1LThhZGYtMTllMzMxMDJiYz=
I2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-h=
eight: 19px !important; text-align: left; text-decoration: none;">Tonight, =
for the first time in 800 years, you can see a &ldquo;great conjunction&rdq=
uo; of Jupiter and Saturn. Here&rsquo;s how.</span> <span class=3D"h dc" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px !important; font-synthesis: none; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: n=
one; text-transform: uppercase;">Vox</span></div></div></a></div></div><div=
 class=3D"cz" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: ligh=
t dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%=
;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"de" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 20px 0;"><tbody><tr><td><table class=3D"df" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sepa=
rate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td =
width=3D"200" valign=3D"top" align=3D"center" class=3D"dh" style=3D"vertica=
l-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkYjk1MjRjZmUtYzQ3My00NmY1LThhZGYtMTllMzMxMDJiYzI2ADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></td><td class=3D"di" styl=
e=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: l=
eft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Abrzv=
hETAQWSn7Xfwb456Rw?articleList=3DAJiGpBDV0SBarvjmSl7LgSQ&campaign_id=3DE101=
&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&creative_id=3Dmore_st=
ories_entry_with_image-4-17:moreStoryWithImage" style=3D"color: #000001; te=
xt-decoration: none;">Tonight, for the first time in 800 years, you can see=
 a &ldquo;great conjunction&rdquo; of Jupiter and Saturn. Here&rsquo;s how.=
 <span class=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">Vox</span></a></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
cy" style=3D"color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://app=
le.news/A6M5s-RVbR228Pis6OMN5IA?articleList=3DAJiGpBDV0SBarvjmSl7LgSQ&campa=
ign_id=3DE101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&creative=
_id=3Dmore_stories_entry_with_image-5-18:moreStoryWithImage" style=3D"color=
: #000001; text-decoration: none;"><div class=3D"da" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px !important; li=
ne-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkMDM3MzdmOTQtMmMzOC00ZWE2LTkyZjctMjIwMDM1NTRiYjU0ADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"be =
g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 15px !important; font-synthesis: none; line-height: =
19px !important; text-align: left; text-decoration: none;">The &ldquo;uglie=
st orchid in the world&rdquo; is among the new plant discoveries of 2020.</=
span> <span class=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !=
important; text-decoration: none; text-transform: uppercase;">The Guardian<=
/span></div></div></a></div></div><div class=3D"cz" style=3D"border-bottom:=
 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10=
px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"de" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table =
class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1p=
x solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align=
: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"dh" style=3D"vertical-align: top; width: 200px;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkMDM3MzdmOTQtMmMzOC00ZWE2LTkyZjct=
MjIwMDM1NTRiYjU0ADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></td><td class=3D"di" style=3D"font-size: 15px; line-height: 19=
px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/A6M5s-RVbR228Pis6OMN5IA?articleList=3DAJiG=
pBDV0SBarvjmSl7LgSQ&campaign_id=3DE101&campaign_type=3Dd9abbfc2-3a24-49ca-b=
5f9-75418f6f04d6&creative_id=3Dmore_stories_entry_with_image-5-18:moreStory=
WithImage" style=3D"color: #000001; text-decoration: none;">The &ldquo;ugli=
est orchid in the world&rdquo; is among the new plant discoveries of 2020. =
<span class=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">The Guardian</span></a></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"cy" style=3D"color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"htt=
ps://apple.news/PQUlIADnG9vYyCRh_tjehX2?campaign_id=3DE101&campaign_type=3D=
d9abbfc2-3a24-49ca-b5f9-75418f6f04d6&creative_id=3Dmore_stories_entry_with_=
image-6-19:moreStoryWithImage" style=3D"color: #000001; text-decoration: no=
ne;"><div class=3D"da" style=3D"box-sizing: border-box; display: table-cell=
; float: left; font-size: 50px !important; line-height: 11px !important; pa=
dding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTg3Yj=
VmOWEtMGYxYy00MmY0LTkyZjUtNTk4ODA4MTJiZTM2ADE3" style=3D"margin: 0; width: =
100%;"></div> <div><div class=3D"dd" style=3D"padding: 0 0 10px 0;"><img sr=
c=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4O=
WJiADE3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px;"></di=
v><div class=3D"db" style=3D"display: table-cell; vertical-align: top; widt=
h: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Pract=
iceBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-sy=
nthesis: none; line-height: 19px !important; text-align: left; text-decorat=
ion: none;">This is the secret psychological formula for success after 50.<=
/span> <span class=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px =
!important; text-decoration: none; text-transform: uppercase;">Bloomberg Bu=
sinessweek</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark;"><tbody><tr><td><table class=3D"dg" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 6=
00px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkZTg3YjVmOWEtMGYxYy00MmY0LTkyZjUtNTk4ODA4MTJiZT=
M2ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"di" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><p class=3D=
"dl" style=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; mar=
gin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https:/=
/c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=
=3D"Apple News+"></p><a href=3D"https://apple.news/PQUlIADnG9vYyCRh_tjehX2?=
campaign_id=3DE101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&cre=
ative_id=3Dmore_stories_entry_with_image-6-19:moreStoryWithImage" style=3D"=
color: #000001; text-decoration: none;">This is the secret psychological fo=
rmula for success after 50. <span class=3D"dk h" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">Bloomberg Bus=
inessweek</span></a></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--=
> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"color-scheme: light dark=
; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15p=
x; width: auto;"><div class=3D"cw" style=3D"overflow: hidden;"><img src=3D"=
https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0AD=
E3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padd=
ing: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><t=
d><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYy=
ZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: li=
ght dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -web=
kit-center; width: auto;"><div><div class=3D"dn" style=3D"border-bottom: 3p=
x solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"=
><p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideBold'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font=
-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase;">Sports</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20p=
x 0;"><tbody><tr><td><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbo=
dy><tr><td class=3D"dr" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;">=
<table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ds" styl=
e=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-w=
eight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 600px;">Sports</td></tr></tbody></table></td></tr></tbody></tabl=
e><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![endif=
]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"color-scheme: light d=
ark; display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a href=3D"https://apple.news/Aytt9lv1ZRxOljtubvPNOtg?ar=
ticleList=3DAJiGpBDV0SBarvjmSl7LgSQ&campaign_id=3DE101&campaign_type=3Dd9ab=
bfc2-3a24-49ca-b5f9-75418f6f04d6&creative_id=3Dmore_stories_entry_with_imag=
e-7-22:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"=
><div class=3D"da" style=3D"box-sizing: border-box; display: table-cell; fl=
oat: left; font-size: 50px !important; line-height: 11px !important; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNDRjYTJiMj=
QtMjk3Zi00MDkxLTkyYTItZjk1YzAxNTJjODk5ADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"db" style=3D"display: table-cell; vertical-ali=
gn: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-f=
amily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !impor=
tant; font-synthesis: none; line-height: 19px !important; text-align: left;=
 text-decoration: none;">The Jets&rsquo; first win of the season massively =
complicates the NFL playoffs and 2021 draft.</span> <span class=3D"h dc" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px !important; font-synthesis: none; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: n=
one; text-transform: uppercase;">Bleacher Report</span></div></div></a></di=
v></div><div class=3D"cz" style=3D"border-bottom: 1px solid #a7a5a5; color-=
scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right;=
 width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light d=
ark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"df" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><=
tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dh" st=
yle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkNDRjYTJiMjQtMjk3Zi00MDkxLTkyYTItZjk1YzAxNTJjODk5ADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cla=
ss=3D"di" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px;=
 text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/Aytt9lv1ZRxOljtubvPNOtg?articleList=3DAJiGpBDV0SBarvjmSl7LgSQ&camp=
aign_id=3DE101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&creativ=
e_id=3Dmore_stories_entry_with_image-7-22:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;">The Jets&rsquo; first win of the season=
 massively complicates the NFL playoffs and 2021 draft. <span class=3D"dk h=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">Bleacher Report</span></a></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" styl=
e=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom=
: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/=
AModhk3_pQbWjD-Bg3vK7WA?articleList=3DAJiGpBDV0SBarvjmSl7LgSQ&campaign_id=
=3DE101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&creative_id=3D=
more_stories_entry_with_image-8-23:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"da" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px !important; line-hei=
ght: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:/=
/c.apple.news/AgEkM2M0ZTE4NjEtNTJmMy00ODJkLWI0YmEtNTgxOTMwMTE3YzVhADE3" sty=
le=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db" style=3D"displ=
ay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;">The College Football P=
layoff field is set, and not everyone is happy.</span> <span class=3D"h dc"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px !important; font-synthesis: none; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px !important; text-decoration=
: none; text-transform: uppercase;">The Ringer</span></div></div></a></div>=
</div><div class=3D"cz" style=3D"border-bottom: 1px solid #a7a5a5; color-sc=
heme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"df" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dh" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkM2M0ZTE4NjEtNTJmMy00ODJkLWI0YmEtNTgxOTMwMTE3YzVhADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"di" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AModhk3_pQbWjD-Bg3vK7WA?articleList=3DAJiGpBDV0SBarvjmSl7LgSQ&campai=
gn_id=3DE101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&creative_=
id=3Dmore_stories_entry_with_image-8-23:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;">The College Football Playoff field is set=
, and not everyone is happy. <span class=3D"dk h" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">The Ringer</=
span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --><div class=3D"cy" style=3D"color-scheme: light dark; d=
isplay: table; margin: auto; padding-bottom: 10px; text-align: left; width:=
 100%;"><div><a href=3D"https://apple.news/PQLo72Z6fOP0-9SeIODEFto?campaign=
_id=3DE101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&creative_id=
=3Dmore_stories_entry_with_image-9-24:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"da" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px !important; line-=
height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkMmEzYzFiYWItYTNlOS00ZTJkLWFmMzItY2IwY2IyNmNlNDEwADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dd" style=3D"pa=
dding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkYzVjYzI4NWYtZmEzZi=
00MjI5LThhYzMtMGJhZmFkYzY5M2NkADE3" alt=3D"Apple News+ Audio" style=3D"heig=
ht: 12px; max-height: 12px;"></div><div class=3D"db" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"co=
lor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fo=
nt-size: 15px !important; font-synthesis: none; line-height: 19px !importan=
t; text-align: left; text-decoration: none;">The NBA returns this week, and=
 the Lakers still look unbeatable. Anthony Davis is the reason why.</span> =
<span class=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !import=
ant; text-decoration: none; text-transform: uppercase;">Sports Illustrated<=
/span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light d=
ark;"><tbody><tr><td><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dh" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkMmEzYzFiYWItYTNlOS00ZTJkLWFmMzItY2IwY2IyNmNlNDEwADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"di" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><p class=3D"dl" style=
=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; ma=
rgin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.n=
ews/AgEkYzVjYzI4NWYtZmEzZi00MjI5LThhYzMtMGJhZmFkYzY5M2NkADE3" alt=3D"Apple =
News+ Audio"></p><a href=3D"https://apple.news/PQLo72Z6fOP0-9SeIODEFto?camp=
aign_id=3DE101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418f6f04d6&creativ=
e_id=3Dmore_stories_entry_with_image-9-24:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;">The NBA returns this week, and the Lake=
rs still look unbeatable. Anthony Davis is the reason why. <span class=3D"d=
k h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Ne=
ue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">Sports Illustrated</span></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
</div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=
=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692px;=
 padding: 10px 15px 30px 15px; width: auto;"><div class=3D"cw" style=3D"ove=
rflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00ND=
A4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-heigh=
t: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center;=
 width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVh=
NjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"e=
s" style=3D"color-scheme: light dark; margin: auto; max-width: 650px; paddi=
ng: 0 15px 0 0; text-align: -webkit-center; width: auto;"><div class=3D"ew"=
 style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-widt=
h: 600px; padding: 0 0 8px 0; text-align: left; width: calc(100% - 15px);">=
<p class=3D"c bi" style=3D"color: #000001; font-family: 'DrukTextWideBold',=
 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-=
weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase;">The Last Word</p></div><a href=3D"https://apple.news/PwXGsJxojs0Cu=
HT1K460DfE?campaign_id=3DE101&campaign_type=3Dd9abbfc2-3a24-49ca-b5f9-75418=
f6f04d6&creative_id=3Dquote-26:quote" style=3D"color: #000001; text-decorat=
ion: none;"><div class=3D"et" style=3D"margin-bottom: 10px; max-width: 685p=
x; width: 100%;"><table class=3D"ev" style=3D"max-width: 700px; padding: 0 =
15px 0 10px; width: 100%;"><tbody><tr><td></td><td><div class=3D"fa" style=
=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.new=
s/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple Ne=
ws+" style=3D"height: 15px; max-height: 15px;"></div></td></tr><tr><td clas=
s=3D"ex e" style=3D"float: left; font-family: 'PracticeBlack', 'Helvetica N=
eue', sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px;=
 text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td clas=
s=3D"bf e" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: bold; line-height:=
 36px; text-align: left; width: 100%;">It&rsquo;s like mowing your lawn, bu=
t with four-legged weed whackers.&rdquo;</td></tr></tbody></table></div> <d=
iv class=3D"eu" style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><=
table class=3D"ev" style=3D"max-width: 700px; padding: 0 15px 0 10px; width=
: 100%;"><tbody><tr><td class=3D"ex" style=3D"float: left; font-size: 40px;=
 line-height: 42px; text-align: right; vertical-align: top; width: 15px;"><=
/td><td><div class=3D"ey" style=3D"font-size: 16px; letter-spacing: 0; line=
-height: 17px; text-align: left;"><span class=3D"ac g" style=3D"color: #000=
001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: =
16px; font-synthesis: none; letter-spacing: 0; line-height: 17px; text-alig=
n: left; text-decoration: none;">&ldquo;Goatscaping&rdquo; &mdash; which is=
 exactly what it sounds like &mdash; has grown in popularity as an environm=
entally friendly way to clear overgrown land.</span> <span class=3D"ez Prox=
imaNova_Bold" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">The Wall Street Journal</span></div></td></tr></tbody></t=
able></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light d=
ark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fc" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td class=3D"fd" style=3D"margin: 0 0 20px 0;=
 padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"fe" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 600px;">The Last Word</td></tr></tbody></=
table></td></tr></tbody></table><table class=3D"ff" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"fg" style=3D"f=
ont-size: 40px; line-height: 42px; vertical-align: top; width: 15px;"></td>=
<td class=3D"fl" style=3D"padding: 0 0 5px 0; text-align: left;"><img heigh=
t=3D"15" src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZj=
M2YWMzZTM4OWJiADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"fg" styl=
e=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15px;"=
>&ldquo;</td><td class=3D"fh" style=3D"font-size: 40px; line-height: 42px; =
margin-bottom: 20px; text-align: left; width: 600px;">It&rsquo;s like mowin=
g your lawn, but with four-legged weed whackers.&rdquo;</td></tr></tbody></=
table><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td clas=
s=3D"fg" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; =
width: 15px;"></td><td class=3D"fi" style=3D"font-size: 15px; line-height: =
17px; margin-bottom: 20px; text-align: left;"><a href=3D"https://apple.news=
/PwXGsJxojs0CuHT1K460DfE?campaign_id=3DE101&campaign_type=3Dd9abbfc2-3a24-4=
9ca-b5f9-75418f6f04d6&creative_id=3Dquote-26:quote" style=3D"color: #000001=
; text-decoration: none;">&ldquo;Goatscaping&rdquo; &mdash; which is exactl=
y what it sounds like &mdash; has grown in popularity as an environmentally=
 friendly way to clear overgrown land. <span class=3D"fk ProximaNova_Bold" =
style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">The Wall Street Journal</span></a></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fm" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; overflow: aut=
o; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-center; width:=
 auto;"><div class=3D"fn" style=3D"background-color: #FFF; margin-top: 15px=
; width: 100%;"><a href=3D"https://news.apple.com/subscription?itsct=3DNews=
BannerCurrentIssue1&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBann=
erCurrentIssue1" style=3D"color: #000001; text-decoration: none;"><img src=
=3D"https://c.apple.news/AgEkMjY1MWY4NzgtNWNjNi00MmNhLWEyYmYtYzg1NGJkNmMzZj=
MxADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block; height: a=
uto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fo" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light d=
ark; margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><td clas=
s=3D"fp" style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; pa=
dding: 20px 0 0; text-align: center;"><a href=3D"https://news.apple.com/sub=
scription?itsct=3DNewsBannerCurrentIssue1&itscg=3D10200&campaign_id=3Dbanne=
r_email_10200_NewsBannerCurrentIssue1" style=3D"color: #000001; text-decora=
tion: none;"><img class=3D"fq" src=3D"https://c.apple.news/AgEkMjY1MWY4Nzgt=
NWNjNi00MmNhLWEyYmYtYzg1NGJkNmMzZjMxADE3" width=3D"600" alt=3D"Try Apple Ne=
ws+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"fr" style=3D"background-image: u=
rl('https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5Zm=
M1ADE3'); background-position: 0 40px; background-repeat: repeat-x; backgro=
und-size: 600px 100%; color-scheme: light dark; font-size: 22px; font-weigh=
t: 300; line-height: 25px; padding: 0 0 10px; text-align: center; width: 10=
0%;"><img class=3D"fu" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00=
NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"height: 60px=
; margin: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"ft" st=
yle=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p =
class=3D"fs" style=3D"color: #999; font-family: -apple-system, 'Helvetica N=
eue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mar=
gin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Some =
content requires specific hardware or software. Internet access required; d=
ata fees may apply. Content availability is subject to change. For more inf=
ormation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" clas=
s=3D"fw" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px;=
 text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color: #9=
99; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14=
px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; pa=
dding: 0; text-align: -webkit-center;">Copyright &copy; 2020 Apple Inc. One=
 Apple Park Way, Cupertino, California 95014 USA</p><div class=3D"bn" style=
=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D"s" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #999 !important; font-size: 14px; line-height: 22px; text-decoration: non=
e;">Privacy Policy</a> | <a class=3D"s" href=3D"http://images.apple.com/leg=
al/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Ter=
ms and Conditions</a> | <a class=3D"s" href=3D"https://support.apple.com/en=
-us/HT209514" title=3D"Support" style=3D"color: #999 !important; font-size:=
 14px; line-height: 22px; text-decoration: none;">Support</a> | <a class=3D=
"s" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accoun=
tSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !impor=
tant; font-size: 14px; line-height: 22px; text-decoration: none;">Account</=
a></div><div class=3D"fv fx bn" style=3D"color: #999; font-size: 14px; line=
-height: 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=
=3D"s" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3D=
NB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSreh=
HZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WP3iQbuQHh0KR2zCerc=
Izy9BJu8mHTTQHqA2Qp5KmvdfxPPuGUmJay23UvBGP0XFBa1c76zwkxPjgG7B4xoVYPhe%2FUu9=
k3uKLcSAN0dGsjZtmGjlMMKOHg4GUGN%2Bw%2BkOoDJSNOo6rIURbBm8ZP%2FEfBQ%3D%3D" ti=
tle=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px; line-=
height: 22px; text-decoration: none;">Unsubscribe</a></div></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light =
dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><table =
class=3D"ga" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: lig=
ht dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td c=
lass=3D"gb" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-a=
lign: center;"><img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGE=
xLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" height=3D"60" align=3D"c=
enter"></td></tr></tbody></table><table class=3D"fy" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align=
: center; width: 100%;"><tbody><tr><td class=3D"fz" style=3D"background-col=
or: #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"gc" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: 600px=
;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><div sty=
le=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22px;">S=
ome content requires specific hardware or software. Internet access require=
d; data fees may apply. Content availability is subject to change. For more=
 information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" =
title=3D"click&nbsp;here" style=3D"color: #999; text-decoration: underline;=
">click&nbsp;here</a>. <br> <br> Copyright &copy; 2020 Apple Inc. One Apple=
 Park Way, Cupertino, California 95014 USA</div></td></tr></tbody></table><=
table class=3D"gd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"=
color: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px; text=
-align: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"Privac=
y Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px; text=
-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D=
"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Condi=
tions" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-de=
coration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">S=
upport</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"A=
ccount" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Account</a></td></tr></tbody></table><table class=3D"ge" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-s=
ize: 12px; text-align: center;"><a class=3D"gf" href=3D"https://mynews.appl=
e.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bT=
ICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQ=
M0a2ahNtvdFTy6pwKCNpD0WP3iQbuQHh0KR2zCercIzy9BJu8mHTTQHqA2Qp5KmvdfxPPuGUmJa=
y23UvBGP0XFBa1c76zwkxPjgG7B4xoVYPhe%2FUu9k3uKLcSAN0dGsjZtmGjlMMKOHg4GUGN%2B=
w%2BkOoDJSNOo6rIURbBm8ZP%2FEfBQ%3D%3D" title=3D"Unsubscribe" style=3D"color=
: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Unsu=
bscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</div><![endif]--><style>body { font-family: -apple-system-body, "Helvetica=
 Neue", sans-serif; background-color: transparent } p { font-family: -apple=
-system, "Helvetica Neue", sans-serif } @font-face {font-family: "DrukTextB=
old"; font-weight: normal; font-style: normal; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.=
woff) format("woff")} @font-face {font-family: "DrukTextBold"; font-weight:=
 normal; font-style: italic; src: url(https://news-assets.apple.com/assets/=
embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format=
("woff")} .a { font-family: "DrukTextBold", "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: "DrukTextHeavy"; font-weight=
: normal bold; font-style: normal; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) forma=
t("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight: normal bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("wo=
ff")} .b { font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: "DrukTextWideBold"; font-weight=
: normal bold; font-style: normal; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) fo=
rmat("woff")} @font-face {font-family: "DrukTextWideBold"; font-weight: nor=
mal bold; font-style: italic; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) f=
ormat("woff")} .c { font-family: "DrukTextWideBold", "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: "DrukMedium"; font-=
weight: normal bold; font-style: normal; src: url(https://news-assets.apple=
.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) fo=
rmat("woff")} @font-face {font-family: "DrukMedium"; font-weight: normal bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff"=
)} .d { font-family: "DrukMedium", "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: "PracticeBlack"; font-weight: normal =
bold; font-style: normal; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")=
} @font-face {font-family: "PracticeBlack"; font-weight: normal bold; font-=
style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .e { f=
ont-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: "PracticeDisplayBlack"; font-weight: normal=
 bold; font-style: normal; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format=
("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-weight: nor=
mal bold; font-style: italic; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) =
format("woff")} .f { font-family: "PracticeDisplayBlack", "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: "PracticeBook"=
; font-weight: normal; font-style: normal; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff=
) format("woff")} @font-face {font-family: "PracticeBook"; font-weight: bol=
d; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("woff"=
)} @font-face {font-family: "PracticeBook"; font-weight: normal; font-style=
: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4=
c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @font-face {=
font-family: "PracticeBook"; font-weight: bold; font-style: italic; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/PracticeExtraboldIta.woff) format("woff")} .g { font-family: "Pract=
iceBook", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: norma=
l; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face {font-fa=
mily: "ProximaNovaBold"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .h { font-family: "Proxi=
maNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fac=
e {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @font-f=
ace {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-st=
yle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff")} .i =
{ font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: "ProximaNovaMedium"; font-weight:=
 normal bold; font-style: normal; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) fo=
rmat("woff")} @font-face {font-family: "ProximaNovaMedium"; font-weight: no=
rmal bold; font-style: italic; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) for=
mat("woff")} .j { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBlack"; =
font-weight: normal bold; font-style: normal; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBla=
ck.woff) format("woff")} @font-face {font-family: "ProximaNovaBlack"; font-=
weight: normal bold; font-style: italic; src: url(https://news-assets.apple=
.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.=
woff) format("woff")} .k { font-family: "ProximaNovaBlack", "Helvetica Neue=
", sans-serif; font-synthesis: none } a, a:hover, a:visited { text-decorati=
on: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.l { margin:=
 0 } .m { margin: 0px auto; padding: 0 0 20px 0; text-align: center; text-a=
lign: -webkit-center; width: 700px; -webkit-font-smoothing: antialiased } .=
n { display: none; overflow: hidden } :root { color-scheme: light dark } @m=
edia only screen and (max-width: 599px) {u ~ div .o { min-width: 100vw } } =
@media all and (prefers-color-scheme: dark) {.p { color: rgb(255, 255, 255)=
 !important } .q { color: rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0=
) !important } .s { color: rgb(153, 153, 153) !important } .t, .t a, .u, .v=
, .w, .x, .y, .z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab =
a, .ag, .ah, .ai, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as=
, .at, .au, .av, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd,=
 .be, .be a, .bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0,=
 0) !important } blockquote .t, blockquote .t a, blockquote .u, blockquote =
.v, blockquote .w, blockquote .bm, blockquote .x, blockquote .y, blockquote=
 .z, blockquote .z a, blockquote .aa a, blockquote .v a, blockquote .ab str=
ong, blockquote .ac a, blockquote .ad, blockquote .ae, blockquote .af, bloc=
kquote .ab a, blockquote .ag, blockquote .ah, blockquote .ai, blockquote .b=
l, blockquote .aj, blockquote .ak, blockquote .al, blockquote .al a, blockq=
uote .an, blockquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, b=
lockquote .am a, blockquote .as, blockquote .bc, blockquote .bc a, blockquo=
te .at, blockquote .au, blockquote .av, blockquote .aw, blockquote .ax, blo=
ckquote .aa, blockquote .ay, blockquote .az, blockquote .ba, blockquote .bb=
, blockquote .bb a, blockquote .be, blockquote .be a, blockquote .bf, block=
quote .bg, blockquote .bh, blockquote .bi, blockquote .ac, blockquote .bd, =
blockquote .bj, blockquote .bk, blockquote .ab, blockquote a, blockquote a:=
hover, blockquote a:visited { color: rgb(255, 255, 255) !important } blockq=
uote .p { color: rgb(0, 0, 0) !important } blockquote .q { color: rgb(255, =
255, 255) !important } blockquote .r { color: rgb(255, 255, 255) !important=
 } blockquote .bn { color: rgb(121, 121, 121) !important } blockquote .bo {=
 color: rgb(239, 239, 239) !important } blockquote .s { color: rgb(153, 153=
, 153) !important } } .bp { box-sizing: border-box; display: block; height:=
 auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: none=
; overflow: visible; text-align: center; text-align: -webkit-center; width:=
 700px } .am { padding: 10px 15px 0 } .bq { border-collapse: separate; text=
-align: center; width: 100% } .br { min-width: 680px } .bs { border-collaps=
e: separate; text-align: center; width: 100% } .bt { text-align: center; ve=
rtical-align: top } .bu { border-collapse: separate; margin: 0 auto; text-a=
lign: center; width: 100% } .bv { background-color: rgb(255, 255, 255); tex=
t-align: center; vertical-align: top } .bw { text-align: center; text-align=
: -webkit-center; width: auto; max-width: 700px; margin: 0 auto 40px; backg=
round-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(25=
3, 51, 90, 1) 100%); background-color: rgb(255, 53, 85) } .bx { margin: aut=
o; width: 100%; max-width: 660px; padding: 0; text-align: -webkit-center; t=
ext-align: left; display: table } .by { display: table-cell; padding-top: 2=
5px; vertical-align: top; width: 80px } .by img { border: 0; display: block=
; margin: auto; width: 80px } .bz { display: table-cell; padding: 30px 5px =
25px; margin: auto; vertical-align: top } .bz p { width: 100% } .p { color:=
 rgb(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px =
} .q { color: rgb(255, 255, 255); font-size: 25px; line-height: 28px; lette=
r-spacing: -0.34px } .q span { font-family: "ProximaNovaBlack", "Helvetica =
Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spaci=
ng: -0.34px; font-weight: bold } .ca { background-color: rgb(116, 116, 116)=
; padding: 20px 15px } .r { color: rgb(255, 255, 255); font-size: 15px; lin=
e-height: 18px; letter-spacing: -0.18px } .bo { font-size: 15px; line-heigh=
t: 17px; text-align: left; text-align: -webkit-left; color: rgb(239, 239, 2=
39); max-width: 630px; margin: auto } .cb { padding: 0 0 40px } .cc { backg=
round-color: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0=
; text-align: center; width: 660px } .cd { vertical-align: top; width: 80px=
; padding: 5px 0 15px 20px } .cd img { border: 0; display: block; text-alig=
n: center; width: 80px } .ce { vertical-align: top; text-align: left; width=
: 100%; padding-top: 25px } .cf { background-color: rgb(116, 116, 116); col=
or: rgb(255, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 2=
0px; text-align: left } .cg { color: rgb(0, 0, 0); font-size: 14px; padding=
-top: 5px } .ch { color: rgb(255, 255, 255); font-size: 28px; line-height: =
28px } .ch span { font-weight: bold } .ci { color: rgb(255, 255, 255); font=
-size: 16px } .cj { margin: auto; text-align: center; text-align: -webkit-c=
enter; width: auto; max-width: 600px; padding: 0 15px } .ck { margin-bottom=
: 10px } .cl { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20=
px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; text-tr=
ansform: uppercase } .af { color: rgb(0, 0, 1); font-size: 16px; font-weigh=
t: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e } .cm { border-collapse: separate; text-align: left; width: 600px } .cn {=
 margin: 0 0 20px 0; padding: 0 0 20px 0 } .co { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600=
px } .cp { margin: auto; text-align: center; text-align: -webkit-center; wi=
dth: auto; max-width: 600px; padding: 0 15px 20px } .bk { color: rgb(0, 0, =
1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-alig=
n: left; text-decoration: none } .ab { color: rgb(0, 0, 1); font-size: 16px=
; line-height: 19px; text-align: -webkit-left; text-align: left; text-decor=
ation: none } .ab a { font-family: "PracticeBlack", "Helvetica Neue", Helve=
tica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; fo=
nt-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; t=
ext-align: -webkit-left; text-align: left; text-decoration: underline } .ab=
 strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucid=
a Grande", Arial, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px=
; line-height: 21px; text-decoration: none; text-transform: uppercase; font=
-weight: bold } .cq { color: rgb(255, 53, 85); font-size: 12px; font-weight=
: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; te=
xt-transform: uppercase } .cr { border-collapse: separate; padding-bottom: =
20px; text-align: center; width: 600px } .cs, .ct { color: rgb(0, 0, 0); fo=
nt-size: 15px; line-height: 17px; text-align: -webkit-left; text-align: lef=
t; text-decoration: none } .ct a { font-weight: 900; text-decoration: under=
line !important } .cs strong, .ct strong { color: rgb(0, 0, 0); font-size: =
19px; font-weight: bold; line-height: 21px; text-decoration: none } .cu { c=
olor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15=
px; text-decoration: none; letter-spacing: 1.1px; text-transform: uppercase=
 } .cv { margin: auto; padding: 10px 15px 30px 15px; width: auto; height: 1=
0px; max-width: 692px } .cw { overflow: hidden } .cv img { max-height: 10px=
; height: 10px; margin: 0 } .cx { text-align: center; text-align: -webkit-c=
enter; width: auto; max-width: 692px; padding: 10px 0 30px 0 } @media all a=
nd (prefers-color-scheme: dark) {.cv { filter: invert(100%) } } .cy { displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: -webkit-left; te=
xt-align: left; width: 100% } .cz { border-bottom: 1px solid rgb(167, 165, =
165); margin: 0 0 20px; padding: 10px 0 0; text-align: -webkit-right; text-=
align: right; width: 100% } .da { display: table-cell; float: left; font-si=
ze: 50px !important; line-height: 11px !important; box-sizing: border-box; =
width: 40%; padding: 0 28px 0 0 } @media all and (max-width: 600px) {.da { =
width: 40% !important; padding: 0 28px 0 0 !important } } @media all and (m=
ax-width: 400px) {.da { width: 40% !important; padding: 0 18px 0 0 !importa=
nt } } @media all and (min-width: 601px) {.da { width: 28% !important; padd=
ing: 0 32px 0 0 !important } } .da img { width: 100%; margin: 0 } .da a { d=
isplay: inline-block; width: 100% } .db { display: table-cell; vertical-ali=
gn: top; width: 100% } .be { color: rgb(0, 0, 1); text-decoration: none; fo=
nt-size: 15px !important; line-height: 19px !important; text-align: -webkit=
-left; text-align: left } .be a { font-family: "PracticeBlack", "Helvetica =
Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthes=
is: none; font-weight: bold; color: rgb(0, 0, 1); text-decoration: underlin=
e; font-size: 15px !important; line-height: 19px !important; text-align: -w=
ebkit-left; text-align: left } .be strong { font-family: "DrukTextHeavy", "=
Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; le=
tter-spacing: 0px; font-size: 19px !important; line-height: 21px !important=
; text-decoration: none; text-transform: uppercase; font-weight: bold } .dc=
 { color: rgb(255, 53, 85); font-size: 12px !important; font-weight: bold; =
line-height: 15px !important; letter-spacing: 1.1px; text-decoration: none;=
 text-transform: uppercase } .dd { padding: 0 0 10px 0 } .dd img { height: =
12px; max-height: 12px } .de { padding: 0 0 20px 0 } .df { border-bottom: 1=
px solid rgb(167, 165, 165); border-collapse: separate; text-align: left; p=
adding: 0 0 20px 0; width: 600px } .dg { border-collapse: separate; text-al=
ign: left; width: 600px } .dh { vertical-align: top; width: 200px } .dh img=
 { text-align: center; vertical-align: top; width: 200px } .di, .dj { font-=
size: 15px; line-height: 19px; text-align: -webkit-left; text-align: left; =
vertical-align: top; width: 100%; padding: 0 0 0 40px } .dj a { font-weight=
: 900; text-decoration: underline !important } .di strong, .dj strong { fon=
t-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none=
; font-weight: bold } .dk { color: rgb(255, 53, 85); font-size: 12px; font-=
weight: bold; line-height: 15px; text-decoration: none; letter-spacing: 1.1=
px; text-transform: uppercase } .dl { margin-bottom: 15px } .dm { margin: a=
uto; text-align: center; text-align: -webkit-center; width: auto; max-width=
: 600px; padding: 0 15px } .dn { border-bottom: 3px solid rgb(255, 53, 85);=
 padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 =
0 20px 0 } .bg { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .ae { =
font-size: 36px; font-weight: bold; text-align: -webkit-left; text-align: l=
eft; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-de=
coration: none; margin-bottom: 15px } .ad { color: rgb(0, 0, 1); font-size:=
 16px; line-height: 19px; text-align: -webkit-left; text-align: left; text-=
decoration: none; margin-bottom: 20px } .ad a { font-family: "PracticeBlack=
", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif=
; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: =
16px; line-height: 19px; text-decoration: underline } .do { text-align: -we=
bkit-left; text-align: left; padding: 0 0 10px 0 } .do img { height: 15px; =
max-height: 15px } .dp { padding: 0 0 20px 0 } .dq { border-collapse: separ=
ate; text-align: left; width: 600px } .dr { margin: 0 0 20px 0; padding: 0 =
0 20px 0 } .ds { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0=
, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8=
px 0; text-transform: uppercase; width: 600px } .dt { font-size: 36px; font=
-weight: bold; text-align: -webkit-left; text-align: left; margin: 0; paddi=
ng: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; mar=
gin-top: 10px } .du { color: rgb(0, 0, 0); font-size: 16px; line-height: 19=
px; text-align: -webkit-left; text-align: left; text-decoration: none; marg=
in-bottom: 10px } .du a { font-weight: 900; text-decoration: underline !imp=
ortant } .dv { text-align: left; padding: 20px 0 0 0 } .dw { margin: auto; =
text-align: center; text-align: -webkit-center; width: auto; max-width: 600=
px; padding: 0 15px } .dx { border-bottom: 3px solid rgb(255, 53, 85); marg=
in-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: =
left } .ap { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase } .dy { padd=
ing: 0 0 20px 0 } .dy img { width: 100%; max-width: 600px } .dz { text-alig=
n: -webkit-left; text-align: left; padding: 0 0 10px 0 } .dz img { height: =
15px; max-height: 15px } .ea { padding: 0 0 10px 0; text-align: -webkit-lef=
t; text-align: left } .aq { font-size: 36px; font-weight: bold; line-height=
: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none }=
 .eb { font-size: 22px; font-weight: bold; line-height: 22px; margin: 0; pa=
dding: 0; color: rgb(0, 0, 1); text-decoration: none } .ec { font-size: 16p=
x; font-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(=
0, 0, 1); text-decoration: none; text-transform: uppercase } .ed { height: =
15px; max-height: 15px; width: 15px; vertical-align: middle } @media all an=
d (prefers-color-scheme: dark) {.ed { filter: invert(100%); height: 15px; m=
ax-height: 15px; width: 15px; vertical-align: middle } } .ar { padding: 0 0=
 20px 0; text-align: -webkit-left; text-align: left; color: rgb(0, 0, 1); t=
ext-decoration: none } .as { font-size: 16px; line-height: 19px; margin: 0;=
 padding: 0; color: rgb(0, 0, 1); text-decoration: none } .as a { font-fami=
ly: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, V=
erdana, sans-serif; font-synthesis: none; font-weight: bold; font-size: 16p=
x; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-deco=
ration: underline } .ee { color: rgb(255, 53, 85); font-size: 12px; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase } .ee a { color: rgb(255, 53, 85); font-size: 1=
2px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase } .ef { text-align: -webkit-left; t=
ext-align: left } .eg { border-collapse: separate; text-align: left; width:=
 600px } .eh { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ei { border-botto=
m: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 600px } .ej { color: rgb(255, 53, 85); font-size: 12px; font-wei=
ght: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: upperc=
ase; text-decoration: none } .ek { padding: 0 0 20px 0 } .el { text-align: =
left; padding: 0 0 10px 0 } .em { padding: 0 0 10px 0; text-align: left } .=
en { font-size: 36px; font-weight: bold; line-height: 36px } .eo { font-siz=
e: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; color=
: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .eo img =
{ height: 15px; vertical-align: middle } .ep { padding: 0 0 20px 0; text-al=
ign: left } .eq, .er { font-size: 15px; line-height: 19px } .er a { font-we=
ight: 900; text-decoration: underline !important } .es { margin: auto; text=
-align: center; text-align: -webkit-center; width: auto; max-width: 650px; =
padding: 0 15px 0 0 } .et { margin-bottom: 10px; width: 100%; max-width: 68=
5px } .eu { margin: 0 0 7px; width: 100%; max-width: 685px } .ev { padding:=
 0 15px 0 10px; width: 100%; max-width: 700px } .ew { border-bottom: 3px so=
lid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-al=
ign: left; margin: 0 0 20px 15px; max-width: 600px } .bi { color: rgb(0, 0,=
 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase } .ex { font-size: 40px; line-height: 42p=
x; float: left; text-align: -webkit-right; vertical-align: top; text-align:=
 right; width: 15px } .bf { width: 100%; font-size: 36px; font-weight: bold=
; line-height: 36px; text-align: -webkit-left; text-align: left } .ey { fon=
t-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: left=
; letter-spacing: 0 } .ac { font-size: 16px; line-height: 17px; text-align:=
 -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); te=
xt-decoration: none } .ac a { font-family: "PracticeBlack", "Helvetica Neue=
", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: =
none; font-weight: bold; font-size: 16px; line-height: 17px; text-align: -w=
ebkit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-=
decoration: underline } .ez { color: rgb(255, 53, 85); font-size: 12px; fon=
t-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: =
none; text-transform: uppercase } .fa { text-align: -webkit-left; text-alig=
n: left; padding: 0 0 10px 0 } .fa img { height: 15px; max-height: 15px } .=
fb { padding: 0 0 20px 0 } .fc { border-collapse: separate; text-align: lef=
t; width: 600px } .fd { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fe { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 600px } .ff { width: 600px } .fg { font-size: 40px; lin=
e-height: 42px; width: 15px; vertical-align: top } .fh { width: 600px; font=
-size: 40px; line-height: 42px; text-align: -webkit-left; text-align: left;=
 margin-bottom: 20px } .fi, .fj { font-size: 15px; line-height: 17px; text-=
align: -webkit-left; text-align: left; margin-bottom: 20px } .fj a { font-w=
eight: 900; text-decoration: underline !important } .fk { color: rgb(255, 5=
3, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spaci=
ng: 1.1px; text-decoration: none; text-transform: uppercase } .fl { text-al=
ign: left; padding: 0 0 5px 0 } .fm { margin: auto; max-width: 600px; overf=
low: auto; padding-bottom: 5px; text-align: center; text-align: -webkit-cen=
ter; width: auto; padding: 0 15px } .fn { background-color: rgb(255, 255, 2=
55); margin-top: 15px; width: 100% } .fm img { display: block; height: auto=
; margin: 0 auto; max-width: 600px; width: 100% } .fo { border-collapse: se=
parate; margin: 0 auto; text-align: center; width: 600px } .fp { background=
-color: rgb(255, 255, 255); border-top: 1px solid rgb(229, 229, 229); paddi=
ng: 20px 0 0; text-align: center } .fq { width: 600px } .fr { background-im=
age: url(https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5M=
DU5ZmM1ADE3); background-repeat: repeat-x; background-size: 600px 100%; bac=
kground-position: 0 40px; font-size: 22px; font-weight: 300; line-height: 2=
5px; padding: 0 0 10px; text-align: center; width: 100% } .fs { margin: 0 }=
 .ft { margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto } .fu=
 { height: 60px; width: auto; max-height: 60px; margin: 15px 0 25px } .fv {=
 text-decoration: underline } .fr p { color: rgb(153, 153, 153); font-size:=
 14px; font-weight: 400; line-height: 22px; margin-bottom: 16px; text-align=
: center; text-align: -webkit-center } .fr a, .fr a:hover, .fr a:visited { =
color: rgb(153, 153, 153); line-height: 22px; text-decoration: none } .fr a=
.fw { text-decoration: underline } .bn, .bn a, .bn a:hover, .bn a:visited {=
 color: rgb(153, 153, 153); font-size: 14px; line-height: 22px } .fx { padd=
ing: 15px 0 20px } .fr a:hover { text-decoration: underline } .s { color: r=
gb(153, 153, 153) !important } .fy { margin: 0 auto; text-align: center; wi=
dth: 100% } .fz { background-color: rgb(242, 242, 242); padding: 0 0 60px; =
text-align: center } .ga { margin: 0 auto; text-align: center; width: 100% =
} .gb { background-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-ali=
gn: center } .gc { text-align: center; width: 600px } .gc td { padding: 0 0=
 30px; text-align: center } .gc td div { color: rgb(102, 102, 102); font-si=
ze: 14px; font-weight: 400; line-height: 22px } .gc td a, .gc td a:hover, .=
gc td a:visited { color: rgb(153, 153, 153); text-decoration: underline } .=
gd { border-collapse: separate; text-align: center; width: 600px } .gd td {=
 color: rgb(153, 153, 153); font-size: 14px; line-height: 22px; padding-bot=
tom: 30px; text-align: center } .gd td a, .gd td a:hover, .gd td a:visited =
{ color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-decor=
ation: none } .ge { border-collapse: separate; text-align: center; width: 6=
00px } .ge td { color: rgb(153, 153, 153); font-size: 12px; text-align: cen=
ter } .ge td a, .ge td a:hover, .ge td a:visited { color: rgb(121, 121, 121=
); font-size: 14px; line-height: 22px; text-decoration: none } .fy td a:hov=
er { text-decoration: underline } .gf { text-decoration: underline }</style=
> </body></html>