<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F8lOxpTRvRcHOxXIOK7dnDqOQ=
Hzg97UINl0RfXMVzxhSI7RPHZLKLySll5jEfPTbl2W9iO3kMphrILtepasnsP6UTBc0KzBpa6PR=
7Vu57q7ouEXGOACvynw99RGQVy6o%2F" alt=3D"" width=3D"1" height=3D"1" ></div><=
!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-width:=
 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td =
class=3D"ce" style=3D"text-align: center; vertical-align: top;"><table clas=
s=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td clas=
s=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical-alig=
n: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"box-=
sizing: border-box; display: block; height: auto; line-height: 100%; margin=
: 0 auto; max-height: none; max-width: none; overflow: visible; text-align:=
 -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"ch" style=3D"background-color: #ff3555; background-image: linear=
-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%)=
; color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-ali=
gn: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: table=
; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%=
;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; verti=
cal-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkODMzYWQ0=
ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"=
border: 0; display: block; margin: auto; width: 80px;"></div><div class=3D"=
ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px; ver=
tical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-family: =
'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0; pa=
dding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv l" s=
tyle=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue', sa=
ns-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34px; l=
ine-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s Feb=
ruary 5, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; font-s=
ynthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; padd=
ing: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0=
 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #ff3555; border-collapse: separate; padding:=
 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"co" s=
tyle=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><img w=
idth=3D"80" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDk=
tMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"border: 0; display: blo=
ck; text-align: center; width: 80px;"></td><td class=3D"cp" style=3D"paddin=
g-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p class=
=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helvetica Neue',=
 sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">Goo=
d Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF; font-fam=
ily: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line-hei=
ght: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 5, 2021.</span=
></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-system, 'Hel=
vetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here&rsq=
uo;s what you need to know.</p></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cu" style=3D"colo=
r-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text=
-align: -webkit-center; width: auto;"><div class=3D"cv" style=3D"margin-bot=
tom: 10px;"><div class=3D"cw" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform: up=
percase;"><p class=3D"aa bo" style=3D"color: #000001; font-family: 'DrukTex=
tWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: =
none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase;">Top Stories</p></div></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; color-scheme: light dark; text-align:=
 left; width: 600px;"><tbody><tr><td class=3D"cy" style=3D"margin: 0 0 20px=
 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td class=3D"cz" style=3D"border-bottom: 3px solid #ff3555; color: #00=
0; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 600px;">Top Stories</td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: =
light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-alig=
n: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color: #000001;=
 font-size: 16px; line-height: 19px; text-align: left; text-decoration: non=
e;"><a class=3D"bs w" href=3D"https://apple.news/AlGlQ_6lcSO-GoUs0Gcm3-w?ar=
ticleList=3DAyrvQW-ZcSce5IzbSOy4ISA&campaign_id=3DE101&campaign_type=3De827=
7b2a-102d-406a-c4bb-533d6cb91a1f&creative_id=3Dsummary-4:summary" style=3D"=
color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left;=
 text-decoration: none;"><strong>President Biden gave his first</strong> fo=
reign-policy address, pledging to end support for the Saudi-led war in Yeme=
n and admit more refugees. Here are the key takeaways. <span class=3D"bt db=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">NPR</span></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; color-scheme: light dark; padding-bottom: 20px; t=
ext-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"colo=
r: #000; font-size: 15px; line-height: 17px; text-align: left; text-decorat=
ion: none;"><a href=3D"https://apple.news/AlGlQ_6lcSO-GoUs0Gcm3-w?articleLi=
st=3DAyrvQW-ZcSce5IzbSOy4ISA&campaign_id=3DE101&campaign_type=3De8277b2a-10=
2d-406a-c4bb-533d6cb91a1f&creative_id=3Dsummary-4:summary" style=3D"color: =
#000001; text-decoration: none;"><strong>President Biden gave his first</st=
rong> foreign-policy address, pledging to end support for the Saudi-led war=
 in Yemen and admit more refugees. Here are the key takeaways. <span class=
=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">NPR</span></a></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"da" style=3D"color-scheme: light dark; margin: a=
uto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; wi=
dth: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; lin=
e-height: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w"=
 href=3D"https://apple.news/AKmvQbgzlQgqJE06H9AdF2g?articleList=3DAyrvQW-Zc=
Sce5IzbSOy4ISA&campaign_id=3DE101&campaign_type=3De8277b2a-102d-406a-c4bb-5=
33d6cb91a1f&creative_id=3Dsummary-2-5:summary" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; fo=
nt-synthesis: none; line-height: 19px; text-align: left; text-decoration: n=
one;"><strong>The latest on coronavirus relief:</strong> Senate Democrats a=
pproved a budget resolution, paving the way to pass a stimulus package with=
out GOP support. <span class=3D"bt db" style=3D"color: #ff3555; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase;">The Hill</span></a></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-s=
cheme: light dark; padding-bottom: 20px; text-align: center; width: 600px;"=
><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; line-he=
ight: 17px; text-align: left; text-decoration: none;"><a href=3D"https://ap=
ple.news/AKmvQbgzlQgqJE06H9AdF2g?articleList=3DAyrvQW-ZcSce5IzbSOy4ISA&camp=
aign_id=3DE101&campaign_type=3De8277b2a-102d-406a-c4bb-533d6cb91a1f&creativ=
e_id=3Dsummary-2-5:summary" style=3D"color: #000001; text-decoration: none;=
"><strong>The latest on coronavirus relief:</strong> Senate Democrats appro=
ved a budget resolution, paving the way to pass a stimulus package without =
GOP support. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration=
: none; text-transform: uppercase;">The Hill</span></a></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color-=
scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; t=
ext-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color: =
#000001; font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: none;"><a class=3D"bs w" href=3D"https://apple.news/A4bqCA8C4SNi9Wv8cf=
xfi1Q?articleList=3DAyrvQW-ZcSce5IzbSOy4ISA&campaign_id=3DE101&campaign_typ=
e=3De8277b2a-102d-406a-c4bb-533d6cb91a1f&creative_id=3Dsummary-3-6:summary"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-al=
ign: left; text-decoration: none;"><strong>The House stripped</strong> Marj=
orie Taylor Greene of committee assignments over her endorsement of violent=
, racist conspiracy theories. Eleven Republicans joined the Democrats in th=
e vote. <span class=3D"bt db" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">NBC News</span></a></div></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody=
><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; line-height: 1=
7px; text-align: left; text-decoration: none;"><a href=3D"https://apple.new=
s/A4bqCA8C4SNi9Wv8cfxfi1Q?articleList=3DAyrvQW-ZcSce5IzbSOy4ISA&campaign_id=
=3DE101&campaign_type=3De8277b2a-102d-406a-c4bb-533d6cb91a1f&creative_id=3D=
summary-3-6:summary" style=3D"color: #000001; text-decoration: none;"><stro=
ng>The House stripped</strong> Marjorie Taylor Greene of committee assignme=
nts over her endorsement of violent, racist conspiracy theories. Eleven Rep=
ublicans joined the Democrats in the vote. <span class=3D"df" style=3D"colo=
r: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">NBC News<=
/span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"da" style=3D"color-scheme: light dark; margin: auto; max-width: =
600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div=
 class=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; =
text-align: left; text-decoration: none;"><a class=3D"bs w" href=3D"https:/=
/apple.news/APHiGmicBTx-Gba4E-kI58w?articleList=3DAyrvQW-ZcSce5IzbSOy4ISA&c=
ampaign_id=3DE101&campaign_type=3De8277b2a-102d-406a-c4bb-533d6cb91a1f&crea=
tive_id=3Dsummary-4-7:summary" style=3D"color: #000001; font-family: 'Pract=
iceBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>Jo=
hnson & Johnson</strong> asked U.S. regulators to authorize emergency use o=
f its COVID-19 vaccine, which could be available to Americans within weeks.=
 <span class=3D"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBo=
ld', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration=
: none; text-transform: uppercase;">The Wall Street Journal</span></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sc=
heme: light dark; padding-bottom: 20px; text-align: center; width: 600px;">=
<tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; line-hei=
ght: 17px; text-align: left; text-decoration: none;"><a href=3D"https://app=
le.news/APHiGmicBTx-Gba4E-kI58w?articleList=3DAyrvQW-ZcSce5IzbSOy4ISA&campa=
ign_id=3DE101&campaign_type=3De8277b2a-102d-406a-c4bb-533d6cb91a1f&creative=
_id=3Dsummary-4-7:summary" style=3D"color: #000001; text-decoration: none;"=
><strong>Johnson & Johnson</strong> asked U.S. regulators to authorize emer=
gency use of its COVID-19 vaccine, which could be available to Americans wi=
thin weeks. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">The Wall Street Journal</span></a></td><=
/tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" s=
tyle=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: =
0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" st=
yle=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left=
; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/AljJ=
Bvay7RIWwyXtQuBJVzQ?articleList=3DAyrvQW-ZcSce5IzbSOy4ISA&campaign_id=3DE10=
1&campaign_type=3De8277b2a-102d-406a-c4bb-533d6cb91a1f&creative_id=3Dsummar=
y-5-8:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helve=
tica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height:=
 19px; text-align: left; text-decoration: none;"><strong>Trump rejected</st=
rong> House Democrats&rsquo; request for him to testify at his impeachment =
trial, which begins on Tuesday. <span class=3D"bt db" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">POLITICO=
</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; color-scheme: light dark; padding-bottom: 20px; text-align: center;=
 width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size=
: 15px; line-height: 17px; text-align: left; text-decoration: none;"><a hre=
f=3D"https://apple.news/AljJBvay7RIWwyXtQuBJVzQ?articleList=3DAyrvQW-ZcSce5=
IzbSOy4ISA&campaign_id=3DE101&campaign_type=3De8277b2a-102d-406a-c4bb-533d6=
cb91a1f&creative_id=3Dsummary-5-8:summary" style=3D"color: #000001; text-de=
coration: none;"><strong>Trump rejected</strong> House Democrats&rsquo; req=
uest for him to testify at his impeachment trial, which begins on Tuesday. =
<span class=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">POLITICO</span></a></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light d=
ark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px =
15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=
=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMD=
cyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; =
padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><t=
r><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQt=
MDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme=
: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: =
-webkit-center; width: auto;"><div><div class=3D"dw" style=3D"border-bottom=
: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWide=
Bold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding=
: 0 0 20px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600=
px;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 =
20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"eb" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 600px;">Listen Now</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr=
><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/AzCJUzwWxQGfN=
r9ISNGlVFQ?articleList=3DAyrvQW-ZcSce5IzbSOy4ISA&campaign_id=3DE101&campaig=
n_type=3De8277b2a-102d-406a-c4bb-533d6cb91a1f&creative_id=3Dmore_stories_en=
try_with_image-11:moreStoryWithImage" style=3D"color: #000001; text-decorat=
ion: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px !important; line-height: 11px !importa=
nt; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
ZjkzYjlkZDYtMGIxOC00M2QzLTg0YjktMGIzNzE3ZTJmNzlkADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000=
001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: =
15px !important; font-synthesis: none; line-height: 19px !important; text-a=
lign: left; text-decoration: none;">More on Marjorie Taylor Greene, plus a =
look inside Russia&rsquo;s race to develop a vaccine, on today&rsquo;s podc=
ast.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px !important; text-decoration: none; text-transform: uppercase;">Apple =
News Today</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark;"><tbody><tr><td><table class=3D"dp" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 6=
00px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkZjkzYjlkZDYtMGIxOC00M2QzLTg0YjktMGIzNzE3ZTJmNz=
lkADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/AzCJUzwWxQGfNr9ISNGlVFQ?articleList=3DAyrvQW-ZcSce5IzbSO=
y4ISA&campaign_id=3DE101&campaign_type=3De8277b2a-102d-406a-c4bb-533d6cb91a=
1f&creative_id=3Dmore_stories_entry_with_image-11:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">More on Marjorie Taylor Greene,=
 plus a look inside Russia&rsquo;s race to develop a vaccine, on today&rsqu=
o;s podcast. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'P=
roximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; tex=
t-decoration: none; text-transform: uppercase;">Apple News Today</span></a>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (g=
te mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!--=
 --><div class=3D"i" style=3D"color-scheme: light dark; height: 10px; margi=
n: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div=
 class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/=
AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: =
10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; t=
ext-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https:/=
/c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" wid=
th=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->      <!--[i=
f !mso]><!-- --><div class=3D"ef" style=3D"color-scheme: light dark; margin=
: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; widt=
h: auto;"><div class=3D"eg" style=3D"border-bottom: 3px solid #ff3555; marg=
in-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ak bo" =
style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue',=
 sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line=
-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of A=
pple News+</p></div><a href=3D"https://apple.news/PASI4yOSbzI5ecScZ-WQvry?c=
ampaign_id=3DE101&campaign_type=3De8277b2a-102d-406a-c4bb-533d6cb91a1f&crea=
tive_id=3Dcover_story-4-16:coverStory" style=3D"color: #000001; text-decora=
tion: none;"><div class=3D"eh" style=3D"padding: 0 0 20px 0;"><img src=3D"h=
ttps://c.apple.news/AgEkNWUwODRhZDYtZmE1Ny00NDQwLWE0ZDAtZGU4MTEzM2Q3ZDRmADE=
3" style=3D"max-width: 600px; width: 100%;"></div> <div class=3D"ei" style=
=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.new=
s/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple Ne=
ws+" style=3D"height: 15px; max-height: 15px;"></div> <div class=3D"ej" sty=
le=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"al bq" style=3D"c=
olor: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; =
font-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px=
; margin: 0; padding: 0; text-decoration: none;">Comfort-Food Recipes to Ge=
t You Through Winter</p></div> <div class=3D"am" style=3D"color: #000001; p=
adding: 0 0 20px 0; text-align: left; text-decoration: none;"><p class=3D"b=
s an" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue=
', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; ma=
rgin: 0; padding: 0; text-decoration: none;">Cheesy squash gratin, saucy ch=
icken puttanesca, and more. <span class=3D"bt em" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">Bon App&eacu=
te;tit</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: le=
ft;"><tbody><tr><td><table class=3D"eo" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbod=
y><tr><td class=3D"ep" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><=
table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eq" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Best of Apple News+</td></tr></tbody></table></td></tr><t=
r><td class=3D"es" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D=
"https://c.apple.news/AgEkNWUwODRhZDYtZmE1Ny00NDQwLWE0ZDAtZGU4MTEzM2Q3ZDRmA=
DE3"></td></tr><tr><td class=3D"et" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNm=
RiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+"></td></tr><tr><=
td class=3D"eu" style=3D"padding: 0 0 10px 0; text-align: left;"><span clas=
s=3D"ev" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">C=
omfort-Food Recipes to Get You Through Winter</span></td></tr><tr><td class=
=3D"ex" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"ey" hr=
ef=3D"https://apple.news/PASI4yOSbzI5ecScZ-WQvry?campaign_id=3DE101&campaig=
n_type=3De8277b2a-102d-406a-c4bb-533d6cb91a1f&creative_id=3Dcover_story-4-1=
6:coverStory" style=3D"color: #000001; font-size: 15px; line-height: 19px; =
text-decoration: none;">Cheesy squash gratin, saucy chicken puttanesca, and=
 more. <span class=3D"er" style=3D"color: #ff3555; font-size: 12px; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">Bon App&eacute;tit</span></a></td></tr></tbod=
y></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"i" styl=
e=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692px=
; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"ov=
erflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00N=
zE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-heig=
ht: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center=
; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTA=
wYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10">=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
dv" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padd=
ing: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"d=
w" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: =
0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color: #000001; f=
ont-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking Ab=
out</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody>=
<tr><td><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td cl=
ass=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-b=
ottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; =
line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 60=
0px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td>=
</tr></tbody></table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbo=
dy><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A5O-zuf=
jfRe2WJsbj76qZIw?articleList=3DAyrvQW-ZcSce5IzbSOy4ISA&campaign_id=3DE101&c=
ampaign_type=3De8277b2a-102d-406a-c4bb-533d6cb91a1f&creative_id=3Dmore_stor=
ies_entry_with_image-2-19:moreStoryWithImage" style=3D"color: #000001; text=
-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px !important; line-height: 11px =
!important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkYzAwYjFiMTktNDY3ZS00NTAzLTllNDctZjM1MDhkOTJkOTZhADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"col=
or: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fon=
t-size: 15px !important; font-synthesis: none; line-height: 19px !important=
; text-align: left; text-decoration: none;">&ldquo;Their goal is to destroy=
 everyone&rdquo;: Uighur women in China&rsquo;s internment camps say they w=
ere systematically raped and tortured.</span> <span class=3D"bt dl" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">BBC News</span></div></div></a></div></div><d=
iv class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: li=
ght dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 10=
0%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; paddi=
ng: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: se=
parate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><t=
d width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"verti=
cal-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.ne=
ws/AgEkYzAwYjFiMTktNDY3ZS00NTAzLTllNDctZjM1MDhkOTJkOTZhADE3" style=3D"text-=
align: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" st=
yle=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align:=
 left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A5O=
-zufjfRe2WJsbj76qZIw?articleList=3DAyrvQW-ZcSce5IzbSOy4ISA&campaign_id=3DE1=
01&campaign_type=3De8277b2a-102d-406a-c4bb-533d6cb91a1f&creative_id=3Dmore_=
stories_entry_with_image-2-19:moreStoryWithImage" style=3D"color: #000001; =
text-decoration: none;">&ldquo;Their goal is to destroy everyone&rdquo;: Ui=
ghur women in China&rsquo;s internment camps say they were systematically r=
aped and tortured. <span class=3D"dt bt" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase;">BBC News</span></a></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a href=3D"https://apple.news/A0iUz3GRQT0qDfIFpqLQrSQ?articleList=3DAyrvQ=
W-ZcSce5IzbSOy4ISA&campaign_id=3DE101&campaign_type=3De8277b2a-102d-406a-c4=
bb-533d6cb91a1f&creative_id=3Dmore_stories_entry_with_image-3-20:moreStoryW=
ithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"f"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; wid=
th: 40%;"><img src=3D"https://c.apple.news/AgEkNDU3MjI2MjktNTMwZC00YWFkLTlk=
NmQtMDk4NjMzNjNhNWU4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><di=
v class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 10=
0%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeB=
ook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthe=
sis: none; line-height: 19px !important; text-align: left; text-decoration:=
 none;">If you&rsquo;ve gotten your COVID-19 vaccine, what can you safely d=
o?</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; fon=
t-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px !important; text-decoration: none; text-transform: uppercase;">CNN</spa=
n></div></div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table clas=
s=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px so=
lid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: le=
ft; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkNDU3MjI2MjktNTMwZC00YWFkLTlkNmQtMD=
k4NjMzNjNhNWU4ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/A0iUz3GRQT0qDfIFpqLQrSQ?articleList=3DAyrvQW=
-ZcSce5IzbSOy4ISA&campaign_id=3DE101&campaign_type=3De8277b2a-102d-406a-c4b=
b-533d6cb91a1f&creative_id=3Dmore_stories_entry_with_image-3-20:moreStoryWi=
thImage" style=3D"color: #000001; text-decoration: none;">If you&rsquo;ve g=
otten your COVID-19 vaccine, what can you safely do? <span class=3D"dt bt" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">CNN</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-sch=
eme: light dark; display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a href=3D"https://apple.news/ABuKliauoSACdM=
wZNhcXJog?articleList=3DAyrvQW-ZcSce5IzbSOy4ISA&campaign_id=3DE101&campaign=
_type=3De8277b2a-102d-406a-c4bb-533d6cb91a1f&creative_id=3Dmore_stories_ent=
ry_with_image-4-21:moreStoryWithImage" style=3D"color: #000001; text-decora=
tion: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px !important; line-height: 11px !import=
ant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgE=
kY2FmNmRmMzItZDQ0Yi00YTE3LWI5ZDItMTRkMTgzMTVmODk2ADE3" style=3D"margin: 0; =
width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; v=
ertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 15px !important; font-synthesis: none; line-height: 19px !important; text-=
align: left; text-decoration: none;">Why the Indian government is mad at Ri=
hanna.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px !important; text-decoration: none; text-transform: uppercase;">Vox<=
/span></div></div></a></div></div><div class=3D"dj" style=3D"border-bottom:=
 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10=
px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table =
class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1p=
x solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align=
: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkY2FmNmRmMzItZDQ0Yi00YTE3LWI5ZDIt=
MTRkMTgzMTVmODk2ADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19=
px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/ABuKliauoSACdMwZNhcXJog?articleList=3DAyrv=
QW-ZcSce5IzbSOy4ISA&campaign_id=3DE101&campaign_type=3De8277b2a-102d-406a-c=
4bb-533d6cb91a1f&creative_id=3Dmore_stories_entry_with_image-4-21:moreStory=
WithImage" style=3D"color: #000001; text-decoration: none;">Why the Indian =
government is mad at Rihanna. <span class=3D"dt bt" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase;">Vox</span>=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; displa=
y: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%=
;"><div><a href=3D"https://apple.news/PgrrhFxJvwS-21Sp7WuqfKR?campaign_id=
=3DE101&campaign_type=3De8277b2a-102d-406a-c4bb-533d6cb91a1f&creative_id=3D=
more_stories_entry_with_image-5-22:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px !important; line-heig=
ht: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://=
c.apple.news/AgEkYTI4OGRjYzEtY2YxYi00YWRmLThlZGQtYjMxOGZiOGNiMmI4ADE3" styl=
e=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D"paddin=
g: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZT=
gxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+" style=3D"height: 12px; =
max-height: 12px;"></div><div class=3D"dk" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000=
001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: =
15px !important; font-synthesis: none; line-height: 19px !important; text-a=
lign: left; text-decoration: none;">In high school, Kansas City Chiefs quar=
terback Patrick Mahomes was better at basketball than football.</span> <spa=
n class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', =
'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important=
; text-decoration: none; text-transform: uppercase;">The Wall Street Journa=
l</span></div></div></a></div></div><div class=3D"dj" style=3D"border-botto=
m: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><tabl=
e class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: =
1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-ali=
gn: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkYTI4OGRjYzEtY2YxYi00YWRmLThlZ=
GQtYjMxOGZiOGNiMmI4ADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/ARKfquW7pS12-SwvJxFhrrg?articleList=3DA=
yrvQW-ZcSce5IzbSOy4ISA&campaign_id=3DE101&campaign_type=3De8277b2a-102d-406=
a-c4bb-533d6cb91a1f&creative_id=3Dmore_stories_entry_with_image-5-22:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;">In high scho=
ol, Kansas City Chiefs quarterback Patrick Mahomes was better at basketball=
 than football. <span class=3D"dt bt" style=3D"color: #ff3555; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">The Wall Street Journal<=
/span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a href=3D"https://apple.news/ASgEGp1FASKaW0_EOWYczbA?article=
List=3DAyrvQW-ZcSce5IzbSOy4ISA&campaign_id=3DE101&campaign_type=3De8277b2a-=
102d-406a-c4bb-533d6cb91a1f&creative_id=3Dmore_stories_entry_with_image-6-2=
3:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div=
 class=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px !important; line-height: 11px !important; padding: 0 2=
8px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYmRkMmM4MmItMDIx=
ZS00MDk2LThlMjgtOWU5NTRkMzlhMTE4ADE3" style=3D"margin: 0; width: 100%;"></d=
iv> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align: to=
p; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family=
: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important;=
 font-synthesis: none; line-height: 19px !important; text-align: left; text=
-decoration: none;">Here are 91 movies and TV series to stream for Black Hi=
story Month.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !impo=
rtant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px !important; text-decoration: none; text-transform: uppercase;=
">Fast Company</span></div></div></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-=
scheme: light dark;"><tbody><tr><td><table class=3D"dp" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" s=
rc=3D"https://c.apple.news/AgEkYmRkMmM4MmItMDIxZS00MDk2LThlMjgtOWU5NTRkMzlh=
MTE4ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;">=
</td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding:=
 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/ASgEGp1FASKaW0_EOWYczbA?articleList=3DAyrvQW-ZcSce5I=
zbSOy4ISA&campaign_id=3DE101&campaign_type=3De8277b2a-102d-406a-c4bb-533d6c=
b91a1f&creative_id=3Dmore_stories_entry_with_image-6-23:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;">Here are 91 movies and TV=
 series to stream for Black History Month. <span class=3D"dt bt" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
;">Fast Company</span></a></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light=
 dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30p=
x 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img sr=
c=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkM=
DcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692p=
x; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5Z=
jQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"fa" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 650px; padding: 0 15px 0 0; text-=
align: -webkit-center; width: auto;"><div class=3D"fe" style=3D"border-bott=
om: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0 =
0 8px 0; text-align: left; width: calc(100% - 15px);"><p class=3D"bd bo" st=
yle=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Wo=
rd</p></div><a href=3D"https://apple.news/AkHPjiS5VQ52ZGyLh_qgBow?articleLi=
st=3DAyrvQW-ZcSce5IzbSOy4ISA&campaign_id=3DE101&campaign_type=3De8277b2a-10=
2d-406a-c4bb-533d6cb91a1f&creative_id=3Dquote-25:quote" style=3D"color: #00=
0001; text-decoration: none;"><div class=3D"fb" style=3D"margin-bottom: 10p=
x; max-width: 685px; width: 100%;"><table class=3D"fd" style=3D"max-width: =
700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff bq"=
 style=3D"float: left; font-family: 'PracticeBlack', 'Helvetica Neue', sans=
-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-alig=
n: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"bq ba=
" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font=
-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; te=
xt-align: left; width: 100%;">I felt very much ready to enter the marriage =
market by the time I finished.&rdquo;</td></tr></tbody></table></div> <div =
class=3D"fc" style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><tab=
le class=3D"fd" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 1=
00%;"><tbody><tr><td class=3D"ff" style=3D"float: left; font-size: 40px; li=
ne-height: 42px; text-align: right; vertical-align: top; width: 15px;"></td=
><td><div class=3D"fg" style=3D"font-size: 16px; letter-spacing: 0; line-he=
ight: 17px; text-align: left;"><span class=3D"bs x" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16p=
x; font-synthesis: none; letter-spacing: 0; line-height: 17px; text-align: =
left; text-decoration: none;">Phoebe Dynevor on preparing for the role of D=
aphne in <i>Bridgerton.</i></span> <span class=3D"fh bt" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">Glamo=
ur</span></div></td></tr></tbody></table></div></a></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"fj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=
=3D"fl" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fm" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><table =
class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><t=
body><tr><td class=3D"fo" style=3D"font-size: 40px; line-height: 42px; vert=
ical-align: top; width: 15px;">&ldquo;</td><td class=3D"fp" style=3D"font-s=
ize: 40px; line-height: 42px; margin-bottom: 20px; text-align: left; width:=
 600px;">I felt very much ready to enter the marriage market by the time I =
finished.&rdquo;</td></tr></tbody></table><table class=3D"fk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-size: 40px; li=
ne-height: 42px; vertical-align: top; width: 15px;"></td><td class=3D"fq" s=
tyle=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; text-align=
: left;"><a href=3D"https://apple.news/AkHPjiS5VQ52ZGyLh_qgBow?articleList=
=3DAyrvQW-ZcSce5IzbSOy4ISA&campaign_id=3DE101&campaign_type=3De8277b2a-102d=
-406a-c4bb-533d6cb91a1f&creative_id=3Dquote-25:quote" style=3D"color: #0000=
01; text-decoration: none;">Phoebe Dynevor on preparing for the role of Dap=
hne in <i>Bridgerton.</i> <span class=3D"bt fs" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase;">Glamour</span>=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"fu" style=3D"color-scheme: light dark; margi=
n: auto; max-width: 600px; overflow: auto; padding: 0 15px; padding-bottom:=
 5px; text-align: -webkit-center; width: auto;"><div class=3D"fv" style=3D"=
background-color: #FFF; margin-top: 15px; width: 100%;"><a href=3D"https://=
apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaig=
n_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color: #000001; t=
ext-decoration: none;"><img src=3D"https://c.apple.news/AgEkOTAxZjY5ZGEtYjI=
5ZS00MTEwLWEwOTAtMTE5YmQ3NTNiZmJhADE3" alt=3D"Try Apple News+ for Free" sty=
le=3D"display: block; height: auto; margin: 0 auto; max-width: 600px; width=
: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"fw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; color-scheme: light dark; margin: 0 auto; text-align: center; wid=
th: 600px;"><tbody><tr><td class=3D"fx" style=3D"background-color: #FFF; bo=
rder-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a hre=
f=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective2=
1Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"colo=
r: #000001; text-decoration: none;"><img class=3D"fy" src=3D"https://c.appl=
e.news/AgEkOTAxZjY5ZGEtYjI5ZS00MTEwLWEwOTAtMTE5YmQ3NTNiZmJhADE3" width=3D"6=
00" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fz" style=
=3D"background-image: url('https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjF=
mLThjNGEtOTRjOTRiZThjZTE3ADE3'); background-position: 0 40px; background-re=
peat: repeat-x; background-size: 600px 100%; color-scheme: light dark; font=
-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-a=
lign: center; width: 100%;"><img class=3D"gc" src=3D"https://c.apple.news/A=
gEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+=
" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width: auto=
;"><div class=3D"gb" style=3D"margin: 0 auto; max-width: 600px; padding: 0 =
10px; width: auto;"><p class=3D"ga" style=3D"color: #999; font-family: -app=
le-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400;=
 line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align:=
 -webkit-center;">Some content requires specific hardware or software. Inte=
rnet access required; data fees may apply. Content availability is subject =
to change. For more information, <a href=3D"http://images.apple.com/legal/s=
la/docs/iOS91.pdf" class=3D"ge" title=3D"click&nbsp;here" style=3D"color: #=
999; line-height: 22px; text-decoration: underline;">click&nbsp;here</a>.</=
p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sa=
ns-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; =
margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyright &co=
py; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p>=
<div class=3D"bk" style=3D"color: #999; font-size: 14px; line-height: 22px;=
"><a class=3D"n" href=3D"https://www.apple.com/privacy/" title=3D"Privacy P=
olicy" style=3D"color: #999 !important; font-size: 14px; line-height: 22px;=
 text-decoration: none;">Privacy Policy</a> | <a class=3D"n" href=3D"http:/=
/images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" =
style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Terms and Conditions</a> | <a class=3D"n" href=3D"https:/=
/support.apple.com/itunes" title=3D"Support" style=3D"color: #999 !importan=
t; font-size: 14px; line-height: 22px; text-decoration: none;">Support</a> =
| <a class=3D"n" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.=
woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color=
: #999 !important; font-size: 14px; line-height: 22px; text-decoration: non=
e;">Account</a></div><div class=3D"bk gd gf" style=3D"color: #999; font-siz=
e: 14px; line-height: 22px; padding: 15px 0 20px; text-decoration: underlin=
e;"><a class=3D"n" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=
=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2L=
eduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WSpU6T=
wlz8fVzZVr1cM2HB%2FJSCypPDwNALA9F5%2BGOCXZ3PQVZDo0gXZJgW8uQ25ELa1c76zwkxPjg=
G7B4xoVYPjkEYRP6osHTF%2Br9e2t%2B2pA5OFLEoDEDusjbElinQp%2FVM56y2UcEhLwW43doW=
HugWg%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !important; font-si=
ze: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color=
-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody>=
</table><table class=3D"gi" cellspacing=3D"0" cellpadding=3D"0" style=3D"co=
lor-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"><=
tbody><tr><td class=3D"gj" style=3D"background-color: #f2f2f2; padding: 15p=
x 0 0 0; text-align: center;"><img src=3D"https://c.apple.news/AgEkODMzYWQ0=
ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" height=3D=
"60" align=3D"center"></td></tr></tbody></table><table class=3D"gg" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 a=
uto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gh" style=3D=
"background-color: #f2f2f2; padding: 0 0 60px; text-align: center;"><table =
class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: cente=
r; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: ce=
nter;"><div style=3D"color: #666; font-size: 14px; font-weight: 400; line-h=
eight: 22px;">Some content requires specific hardware or software. Internet=
 access required; data fees may apply. Content availability is subject to c=
hange. For more information, <a href=3D"http://images.apple.com/legal/sla/d=
ocs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; text-decorat=
ion: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple=
 Inc. One Apple Park Way, Cupertino, California 95014 USA</div></td></tr></=
tbody></table><table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: center; width: 600px;"><tbody><t=
r><td style=3D"color: #999; font-size: 14px; line-height: 22px; padding-bot=
tom: 30px; text-align: center;"><a href=3D"https://www.apple.com/privacy/" =
title=3D"Privacy Policy" style=3D"color: #797979; font-size: 14px; line-hei=
ght: 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&n=
bsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"=
Terms and Conditions" style=3D"color: #797979; font-size: 14px; line-height=
: 22px; text-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp=
;&nbsp; <a href=3D"https://support.apple.com/itunes" title=3D"Support" styl=
e=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: n=
one;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" tit=
le=3D"Account" style=3D"color: #797979; font-size: 14px; line-height: 22px;=
 text-decoration: none;">Account</a></td></tr></tbody></table><table class=
=3D"gm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999=
; font-size: 12px; text-align: center;"><a class=3D"gn" href=3D"https://myn=
ews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2B=
aSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WSpU6Twlz8fVzZVr1cM2HB%2FJSCypPDwNALA9F5%2BGO=
CXZ3PQVZDo0gXZJgW8uQ25ELa1c76zwkxPjgG7B4xoVYPjkEYRP6osHTF%2Br9e2t%2B2pA5OFL=
EoDEDusjbElinQp%2FVM56y2UcEhLwW43doWHugWg%3D%3D" title=3D"Unsubscribe" styl=
e=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: n=
one;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbod=
y></table></div><![endif]--><style>body { font-family: -apple-system-body, =
"Helvetica Neue", sans-serif; background-color: transparent } p { font-fami=
ly: -apple-system, "Helvetica Neue", sans-serif } @font-face {font-family: =
"DrukTextBold"; font-weight: normal; font-style: normal; src: url(https://n=
ews-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Dru=
kTextBold.woff) format("woff")} @font-face {font-family: "DrukTextBold"; fo=
nt-weight: normal; font-style: italic; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.wo=
ff) format("woff")} .bm { font-family: "DrukTextBold", "Helvetica Neue", sa=
ns-serif; font-synthesis: none } @font-face {font-family: "DrukTextHeavy"; =
font-weight: normal bold; font-style: normal; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.=
woff) format("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight=
: normal bold; font-style: italic; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff)=
 format("woff")} .bn { font-family: "DrukTextHeavy", "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: "DrukTextWideBold";=
 font-weight: normal bold; font-style: normal; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideB=
old.woff) format("woff")} @font-face {font-family: "DrukTextWideBold"; font=
-weight: normal bold; font-style: italic; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldIt=
alic.woff) format("woff")} .bo { font-family: "DrukTextWideBold", "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukM=
edium"; font-weight: normal bold; font-style: normal; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMe=
dium.woff) format("woff")} @font-face {font-family: "DrukMedium"; font-weig=
ht: normal bold; font-style: italic; src: url(https://news-assets.apple.com=
/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) =
format("woff")} .bp { font-family: "DrukMedium", "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: "PracticeBlack"; font-w=
eight: normal bold; font-style: normal; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) =
format("woff")} @font-face {font-family: "PracticeBlack"; font-weight: norm=
al bold; font-style: italic; src: url(https://news-assets.apple.com/assets/=
embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("=
woff")} .bq { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: "PracticeDisplayBlack"; font=
-weight: normal bold; font-style: normal; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBla=
ck.woff) format("woff")} @font-face {font-family: "PracticeDisplayBlack"; f=
ont-weight: normal bold; font-style: italic; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplay=
BlackIta.woff) format("woff")} .br { font-family: "PracticeDisplayBlack", "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: "PracticeBook"; font-weight: normal; font-style: normal; src: url(https:/=
/news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/P=
racticeBook.woff) format("woff")} @font-face {font-family: "PracticeBook"; =
font-weight: bold; font-style: normal; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.wof=
f) format("woff")} @font-face {font-family: "PracticeBook"; font-weight: no=
rmal; font-style: italic; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff=
")} @font-face {font-family: "PracticeBook"; font-weight: bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .bs { fo=
nt-family: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: "ProximaNovaBold"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")} @f=
ont-face {font-family: "ProximaNovaBold"; font-weight: normal bold; font-st=
yle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .bt { f=
ont-family: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: "ProximaNovaExtraBold"; font-weight: norm=
al bold; font-style: normal; src: url(https://news-assets.apple.com/assets/=
embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) forma=
t("woff")} @font-face {font-family: "ProximaNovaExtraBold"; font-weight: no=
rmal bold; font-style: italic; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) f=
ormat("woff")} .bu { font-family: "ProximaNovaExtraBold", "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaMe=
dium"; font-weight: normal bold; font-style: normal; src: url(https://news-=
assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxima=
NovaMedium.woff) format("woff")} @font-face {font-family: "ProximaNovaMediu=
m"; font-weight: normal bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aMediumIt.woff) format("woff")} .bv { font-family: "ProximaNovaMedium", "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
"ProximaNovaBlack"; font-weight: normal bold; font-style: normal; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/ProximaNovaBlack.woff) format("woff")} @font-face {font-family: "Prox=
imaNovaBlack"; font-weight: normal bold; font-style: italic; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/ProximaNovaBlackIt.woff) format("woff")} .bw { font-family: "ProximaNovaBl=
ack", "Helvetica Neue", sans-serif; font-synthesis: none } a, a:hover, a:vi=
sited { text-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding=
: 0 } img.bx { margin: 0 } .by { margin: 0px auto; padding: 0 0 20px 0; tex=
t-align: center; text-align: -webkit-center; width: 700px; -webkit-font-smo=
othing: antialiased } .bz { display: none; overflow: hidden } :root { color=
-scheme: light dark } .ca { box-sizing: border-box; display: block; height:=
 auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: none=
; overflow: visible; text-align: center; text-align: -webkit-center; width:=
 700px } .ah { padding: 10px 15px 0 } .cb { border-collapse: separate; text=
-align: center; width: 100% } .cc { min-width: 680px } .cd { border-collaps=
e: separate; text-align: center; width: 100% } .ce { text-align: center; ve=
rtical-align: top } .cf { border-collapse: separate; margin: 0 auto; text-a=
lign: center; width: 100% } .cg { background-color: rgb(255, 255, 255); tex=
t-align: center; vertical-align: top } .ch { text-align: center; text-align=
: -webkit-center; width: auto; max-width: 700px; margin: 0 auto 40px; backg=
round-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(25=
3, 51, 90, 1) 100%); background-color: rgb(255, 53, 85) } .ci { margin: aut=
o; width: 100%; max-width: 660px; padding: 0; text-align: -webkit-center; t=
ext-align: left; display: table } .cj { display: table-cell; padding-top: 2=
5px; vertical-align: top; width: 80px } .cj img { border: 0; display: block=
; margin: auto; width: 80px } .ck { display: table-cell; padding: 30px 5px =
25px; margin: auto; vertical-align: top } .ck p { width: 100% } .k { color:=
 rgb(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px =
} .l { color: rgb(255, 255, 255); font-size: 25px; line-height: 28px; lette=
r-spacing: -0.34px } .l span { font-family: "ProximaNovaBlack", "Helvetica =
Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spaci=
ng: -0.34px; font-weight: bold } .cl { background-color: rgb(116, 116, 116)=
; padding: 20px 15px } .m { color: rgb(255, 255, 255); font-size: 15px; lin=
e-height: 18px; letter-spacing: -0.18px } .bl { font-size: 15px; line-heigh=
t: 17px; text-align: left; text-align: -webkit-left; color: rgb(239, 239, 2=
39); max-width: 630px; margin: auto } .cm { padding: 0 0 40px } .cn { backg=
round-color: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0=
; text-align: center; width: 660px } .co { vertical-align: top; width: 80px=
; padding: 5px 0 15px 20px } .co img { border: 0; display: block; text-alig=
n: center; width: 80px } .cp { vertical-align: top; text-align: left; width=
: 100%; padding-top: 25px } .cq { background-color: rgb(116, 116, 116); col=
or: rgb(255, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 2=
0px; text-align: left } .cr { color: rgb(0, 0, 0); font-size: 14px; padding=
-top: 5px } .cs { color: rgb(255, 255, 255); font-size: 28px; line-height: =
28px } .cs span { font-weight: bold } .ct { color: rgb(255, 255, 255); font=
-size: 16px } .cu { margin: auto; text-align: center; text-align: -webkit-c=
enter; width: auto; max-width: 600px; padding: 0 15px } .cv { margin-bottom=
: 10px } .cw { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20=
px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; text-tr=
ansform: uppercase } .aa { color: rgb(0, 0, 1); font-size: 16px; font-weigh=
t: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e } .cx { border-collapse: separate; text-align: left; width: 600px } .cy {=
 margin: 0 0 20px 0; padding: 0 0 20px 0 } .cz { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600=
px } .da { margin: auto; text-align: center; text-align: -webkit-center; wi=
dth: auto; max-width: 600px; padding: 0 15px 20px } .bf { color: rgb(0, 0, =
1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-alig=
n: left; text-decoration: none } .w { color: rgb(0, 0, 1); font-size: 16px;=
 line-height: 19px; text-align: -webkit-left; text-align: left; text-decora=
tion: none } .w a { font-family: "PracticeBlack", "Helvetica Neue", Helveti=
ca, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font=
-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; tex=
t-align: -webkit-left; text-align: left; text-decoration: underline } .w st=
rong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida G=
rande", Arial, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; l=
ine-height: 21px; text-decoration: none; text-transform: uppercase; font-we=
ight: bold } .db { color: rgb(255, 53, 85); font-size: 12px; font-weight: b=
old; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-=
transform: uppercase } .dc { border-collapse: separate; padding-bottom: 20p=
x; text-align: center; width: 600px } .dd, .de { color: rgb(0, 0, 0); font-=
size: 15px; line-height: 17px; text-align: -webkit-left; text-align: left; =
text-decoration: none } .de a { font-weight: 900; text-decoration: underlin=
e !important } .dd strong, .de strong { color: rgb(0, 0, 0); font-size: 19p=
x; font-weight: bold; line-height: 21px; text-decoration: none } .df { colo=
r: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px;=
 text-decoration: none; letter-spacing: 1.1px; text-transform: uppercase } =
.i { margin: auto; padding: 10px 15px 30px 15px; width: auto; height: 10px;=
 max-width: 692px } .dg { overflow: hidden } .i img { max-height: 10px; hei=
ght: 10px; margin: 0 } .dh { text-align: center; text-align: -webkit-center=
; width: auto; max-width: 692px; padding: 10px 0 30px 0 } .di { display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: -webkit-left; text-ali=
gn: left; width: 100% } .dj { border-bottom: 1px solid rgb(167, 165, 165); =
margin: 0 0 20px; padding: 10px 0 0; text-align: -webkit-right; text-align:=
 right; width: 100% } .f { display: table-cell; float: left; font-size: 50p=
x !important; line-height: 11px !important; box-sizing: border-box; width: =
40%; padding: 0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a { display=
: inline-block; width: 100% } .dk { display: table-cell; vertical-align: to=
p; width: 100% } .az { color: rgb(0, 0, 1); text-decoration: none; font-siz=
e: 15px !important; line-height: 19px !important; text-align: -webkit-left;=
 text-align: left } .az a { font-family: "PracticeBlack", "Helvetica Neue",=
 Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: no=
ne; font-weight: bold; color: rgb(0, 0, 1); text-decoration: underline; fon=
t-size: 15px !important; line-height: 19px !important; text-align: -webkit-=
left; text-align: left } .az strong { font-family: "DrukTextHeavy", "Helvet=
ica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-s=
pacing: 0px; font-size: 19px !important; line-height: 21px !important; text=
-decoration: none; text-transform: uppercase; font-weight: bold } .dl { col=
or: rgb(255, 53, 85); font-size: 12px !important; font-weight: bold; line-h=
eight: 15px !important; letter-spacing: 1.1px; text-decoration: none; text-=
transform: uppercase } .dm { padding: 0 0 10px 0 } .dm img { height: 12px; =
max-height: 12px } .dn { padding: 0 0 20px 0 } .do { border-bottom: 1px sol=
id rgb(167, 165, 165); border-collapse: separate; text-align: left; padding=
: 0 0 20px 0; width: 600px } .dp { border-collapse: separate; text-align: l=
eft; width: 600px } .dq { vertical-align: top; width: 200px } .dq img { tex=
t-align: center; vertical-align: top; width: 200px } .dr, .ds { font-size: =
15px; line-height: 19px; text-align: -webkit-left; text-align: left; vertic=
al-align: top; width: 100%; padding: 0 0 0 40px } .ds a { font-weight: 900;=
 text-decoration: underline !important } .dr strong, .ds strong { font-size=
: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font=
-weight: bold } .dt { color: rgb(255, 53, 85); font-size: 12px; font-weight=
: bold; line-height: 15px; text-decoration: none; letter-spacing: 1.1px; te=
xt-transform: uppercase } .du { margin-bottom: 15px } .dv { margin: auto; t=
ext-align: center; text-align: -webkit-center; width: auto; max-width: 600p=
x; padding: 0 15px } .dw { border-bottom: 3px solid rgb(255, 53, 85); paddi=
ng: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px=
 0 } .bb { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase } .z { font-si=
ze: 36px; font-weight: bold; text-align: -webkit-left; text-align: left; li=
ne-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoratio=
n: none; margin-bottom: 15px } .y { color: rgb(0, 0, 1); font-size: 16px; l=
ine-height: 19px; text-align: -webkit-left; text-align: left; text-decorati=
on: none; margin-bottom: 20px } .y a { font-family: "PracticeBlack", "Helve=
tica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-sy=
nthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; lin=
e-height: 19px; text-decoration: underline } .dx { text-align: -webkit-left=
; text-align: left; padding: 0 0 10px 0 } .dx img { height: 15px; max-heigh=
t: 15px } .dy { padding: 0 0 20px 0 } .dz { border-collapse: separate; text=
-align: left; width: 600px } .ea { margin: 0 0 20px 0; padding: 0 0 20px 0 =
} .eb { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fon=
t-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 600px } .ec { font-size: 36px; font-weight: =
bold; text-align: -webkit-left; text-align: left; margin: 0; padding: 0; co=
lor: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: =
10px } .ed { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-=
align: -webkit-left; text-align: left; text-decoration: none; margin-bottom=
: 10px } .ed a { font-weight: 900; text-decoration: underline !important } =
.ee { text-align: left; padding: 20px 0 0 0 } .ef { margin: auto; text-alig=
n: center; text-align: -webkit-center; width: auto; max-width: 600px; paddi=
ng: 0 15px } .eg { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom=
: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .a=
k { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase } .eh { padding: 0 0 =
20px 0 } .eh img { width: 100%; max-width: 600px } .ei { text-align: -webki=
t-left; text-align: left; padding: 0 0 10px 0 } .ei img { height: 15px; max=
-height: 15px } .ej { padding: 0 0 10px 0; text-align: -webkit-left; text-a=
lign: left } .al { font-size: 36px; font-weight: bold; line-height: 36px; m=
argin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .ek { fo=
nt-size: 22px; font-weight: bold; line-height: 22px; margin: 0; padding: 0;=
 color: rgb(0, 0, 1); text-decoration: none } .el { font-size: 16px; font-w=
eight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1);=
 text-decoration: none; text-transform: uppercase } .h { height: 15px; max-=
height: 15px; width: 15px; vertical-align: middle } .am { padding: 0 0 20px=
 0; text-align: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-d=
ecoration: none } .an { font-size: 16px; line-height: 19px; margin: 0; padd=
ing: 0; color: rgb(0, 0, 1); text-decoration: none } .an a { font-family: "=
PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdan=
a, sans-serif; font-synthesis: none; font-weight: bold; font-size: 16px; li=
ne-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoratio=
n: underline } .em { color: rgb(255, 53, 85); font-size: 12px; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase } .em a { color: rgb(255, 53, 85); font-size: 12px; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase } .en { text-align: -webkit-left; text-a=
lign: left } .eo { border-collapse: separate; text-align: left; width: 600p=
x } .ep { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eq { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 600px } .er { color: rgb(255, 53, 85); font-size: 12px; font-weight: =
bold; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; =
text-decoration: none } .es { padding: 0 0 20px 0 } .et { text-align: left;=
 padding: 0 0 10px 0 } .eu { padding: 0 0 10px 0; text-align: left } .ev { =
font-size: 36px; font-weight: bold; line-height: 36px } .ew { font-size: 16=
px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb=
(0, 0, 1); text-decoration: none; text-transform: uppercase } .ew img { hei=
ght: 15px; vertical-align: middle } .ex { padding: 0 0 20px 0; text-align: =
left } .ey, .ez { font-size: 15px; line-height: 19px } .ez a { font-weight:=
 900; text-decoration: underline !important } .fa { margin: auto; text-alig=
n: center; text-align: -webkit-center; width: auto; max-width: 650px; paddi=
ng: 0 15px 0 0 } .fb { margin-bottom: 10px; width: 100%; max-width: 685px }=
 .fc { margin: 0 0 7px; width: 100%; max-width: 685px } .fd { padding: 0 15=
px 0 10px; width: 100%; max-width: 700px } .fe { border-bottom: 3px solid r=
gb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: =
left; margin: 0 0 20px 15px; max-width: 600px } .bd { color: rgb(0, 0, 1); =
font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase } .ff { font-size: 40px; line-height: 42px; fl=
oat: left; text-align: -webkit-right; vertical-align: top; text-align: righ=
t; width: 15px } .ba { width: 100%; font-size: 36px; font-weight: bold; lin=
e-height: 36px; text-align: -webkit-left; text-align: left } .fg { font-siz=
e: 16px; line-height: 17px; text-align: -webkit-left; text-align: left; let=
ter-spacing: 0 } .x { font-size: 16px; line-height: 17px; text-align: -webk=
it-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-dec=
oration: none } .x a { font-family: "PracticeBlack", "Helvetica Neue", Helv=
etica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; f=
ont-weight: bold; font-size: 16px; line-height: 17px; text-align: -webkit-l=
eft; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decorat=
ion: underline } .fh { color: rgb(255, 53, 85); font-size: 12px; font-weigh=
t: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; t=
ext-transform: uppercase } .fi { text-align: -webkit-left; text-align: left=
; padding: 0 0 10px 0 } .fi img { height: 15px; max-height: 15px } .fj { pa=
dding: 0 0 20px 0 } .fk { border-collapse: separate; text-align: left; widt=
h: 600px } .fl { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fm { border-bot=
tom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font=
-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 600px } .fn { width: 600px } .fo { font-size: 40px; line-heigh=
t: 42px; width: 15px; vertical-align: top } .fp { width: 600px; font-size: =
40px; line-height: 42px; text-align: -webkit-left; text-align: left; margin=
-bottom: 20px } .fq, .fr { font-size: 15px; line-height: 17px; text-align: =
-webkit-left; text-align: left; margin-bottom: 20px } .fr a { font-weight: =
900; text-decoration: underline !important } .fs { color: rgb(255, 53, 85);=
 font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1=
px; text-decoration: none; text-transform: uppercase } .ft { text-align: le=
ft; padding: 0 0 5px 0 } .fu { margin: auto; max-width: 600px; overflow: au=
to; padding-bottom: 5px; text-align: center; text-align: -webkit-center; wi=
dth: auto; padding: 0 15px } .fv { background-color: rgb(255, 255, 255); ma=
rgin-top: 15px; width: 100% } .fu img { display: block; height: auto; margi=
n: 0 auto; max-width: 600px; width: 100% } .fw { border-collapse: separate;=
 margin: 0 auto; text-align: center; width: 600px } .fx { background-color:=
 rgb(255, 255, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20p=
x 0 0; text-align: center } .fy { width: 600px } .fz { background-image: ur=
l(https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE3=
ADE3); background-repeat: repeat-x; background-size: 600px 100%; background=
-position: 0 40px; font-size: 22px; font-weight: 300; line-height: 25px; pa=
dding: 0 0 10px; text-align: center; width: 100% } .ga { margin: 0 } .gb { =
margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto } .gc { heig=
ht: 60px; width: auto; max-height: 60px; margin: 15px 0 25px } .gd { text-d=
ecoration: underline } .fz p { color: rgb(153, 153, 153); font-size: 14px; =
font-weight: 400; line-height: 22px; margin-bottom: 16px; text-align: cente=
r; text-align: -webkit-center } .fz a, .fz a:hover, .fz a:visited { color: =
rgb(153, 153, 153); line-height: 22px; text-decoration: none } .fz a.ge { t=
ext-decoration: underline } .bk, .bk a, .bk a:hover, .bk a:visited { color:=
 rgb(153, 153, 153); font-size: 14px; line-height: 22px } .gf { padding: 15=
px 0 20px } .fz a:hover { text-decoration: underline } .n { color: rgb(153,=
 153, 153) !important } .gg { margin: 0 auto; text-align: center; width: 10=
0% } .gh { background-color: rgb(242, 242, 242); padding: 0 0 60px; text-al=
ign: center } .gi { margin: 0 auto; text-align: center; width: 100% } .gj {=
 background-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: cen=
ter } .gk { text-align: center; width: 600px } .gk td { padding: 0 0 30px; =
text-align: center } .gk td div { color: rgb(102, 102, 102); font-size: 14p=
x; font-weight: 400; line-height: 22px } .gk td a, .gk td a:hover, .gk td a=
:visited { color: rgb(153, 153, 153); text-decoration: underline } .gl { bo=
rder-collapse: separate; text-align: center; width: 600px } .gl td { color:=
 rgb(153, 153, 153); font-size: 14px; line-height: 22px; padding-bottom: 30=
px; text-align: center } .gl td a, .gl td a:hover, .gl td a:visited { color=
: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-decoration: =
none } .gm { border-collapse: separate; text-align: center; width: 600px } =
.gm td { color: rgb(153, 153, 153); font-size: 12px; text-align: center } .=
gm td a, .gm td a:hover, .gm td a:visited { color: rgb(121, 121, 121); font=
-size: 14px; line-height: 22px; text-decoration: none } .gg td a:hover { te=
xt-decoration: underline } .gn { text-decoration: underline }</style> </bod=
y></html>