<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"><style type=3D"text/css">@media only screen and (min-width:=
 481px) {.a { display: none !important } .b { display: block !important } }=
 @media only screen and (max-width: 480px) {.a { display: block !important =
} .b { display: none !important } }</style></head><body class=3D"r" style=
=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; font-fa=
mily: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto; paddi=
ng: 0 0 20px; text-align: center; width: 700px;"><div class=3D"s" style=3D"=
display: none; overflow: hidden;">Here&rsquo;s what you need to know. &nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|=
(IE)]><div class=3D"u" style=3D"background-color: #f0f1f2; text-align: cent=
er;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td clas=
s=3D"w" style=3D"width: 680px;"><table class=3D"x" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: center; width: =
100%;"><tbody><tr><td class=3D"y" style=3D"text-align: center; vertical-ali=
gn: top;"><table class=3D"z" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #f0f1f2; border-collapse: separate; margin: 0 auto; text-a=
lign: center; width: 680px;"><tbody><tr><td class=3D"aa" style=3D"backgroun=
d-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"t" style=3D"box-sizing: border-box; displ=
ay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: non=
e; max-width: none; overflow: visible; text-align: center; width: 700px;"><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ab" style=3D"-apple-co=
lor-filter: none; background: 0 0; color-scheme: light dark; margin: 0 auto=
; max-width: 700px; text-align: center; width: auto;"><div class=3D"ag" sty=
le=3D"background: 0 0; margin: 0 20px;"><div class=3D"ah" style=3D"display:=
 table; margin: auto; max-width: 660px; padding: 0; text-align: left; width=
: 100%;"><div class=3D"ai" style=3D"padding: 30px 10px 0 10px; vertical-ali=
gn: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkOTczYWRmZjktYzd=
hZi00ZWUwLTg3OGItZDZiZDFiMTM5Mzg5ADE3" alt=3D"Apple News+" style=3D"border:=
 0; display: block; margin: auto; width: 30px;"></div><div class=3D"aj" sty=
le=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p cl=
ass=3D"ae e" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetic=
a Neue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 700=
; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width: =
100%;">Good Morning<br>From Apple News</p><p class=3D"ad f" style=3D"color:=
 #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-=
size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10=
px 0 0; width: 100%;">It&rsquo;s Thursday, July 15.<br>Here&rsquo;s what yo=
u need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"ak" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; background: 0 0; background-color: #fff; border=
-collapse: separate; color-scheme: light dark; text-align: left; width: 660=
px;"><tbody><tr><td class=3D"al" style=3D"padding: 20px 20px 5px; vertical-=
align: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgE=
kOTczYWRmZjktYzdhZi00ZWUwLTg3OGItZDZiZDFiMTM5Mzg5ADE3" alt=3D"Apple News+" =
style=3D"border: 0; display: block; text-align: left; width: 30px;"></td></=
tr><tr><td class=3D"am" style=3D"padding: 0 20px; text-align: left; vertica=
l-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" =
style=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;=
">Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"an" styl=
e=3D"padding: 10px 20px 10px; text-align: left; vertical-align: top; width:=
 100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000;=
 font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px=
;">It&rsquo;s Thursday, July 15.<br>Here&rsquo;s what you need to know.</sp=
an></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"aq" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"as" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ar" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"at" style=3D=
"border-bottom: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><=
p class=3D"au o" style=3D"color: #000; font-family: ProximaNovaBlack,'Helve=
tica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: =
700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">=
Top Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"av" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; background-color: #fff; color-scheme: light dark; m=
argin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table=
 class=3D"aw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><ta=
ble class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><table cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ay" style=3D"border-b=
ottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580=
px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-=
apple-color-filter: none; background-color: transparent; color-scheme: ligh=
t dark;"><div class=3D"bl" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"bk" style=3D"background-color: #fff; pad=
ding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"br" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" style=3D"-=
apple-color-filter: none; color-scheme: light dark; margin: auto; padding: =
0 0 30px; text-align: center; width: auto;"><div class=3D"ba" style=3D"colo=
r: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: none;"><a class=3D"bb k" href=3D"https://apple.news/AIjKX9GLWS-Oh9v86X=
0SMRg?articleList=3DAIjKX9GLWS-Oh9v86X0SMRg&campaign_id=3DE101&campaign_typ=
e=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_summary_ite=
m-5:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neu=
e',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; te=
xt-align: left; text-decoration: none;"><strong>More than 90,000 people die=
d of drug overdoses</strong> in the U.S. last year, a nearly 30 percent sur=
ge from 2019 and the most ever recorded, according to CDC data. <div class=
=3D"bd i" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">BuzzFeed News <img class=3D"bc" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQt=
N2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"be" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collap=
se: separate; color-scheme: light dark; padding-bottom: 20px; text-align: c=
enter; width: 540px;"><tbody><tr><td class=3D"bf" style=3D"color: #000; fon=
t-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/AIjKX9GLWS-Oh9v86X0SMRg=
?articleList=3DAIjKX9GLWS-Oh9v86X0SMRg&campaign_id=3DE101&campaign_type=3D6=
22fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_summary_item-5:s=
ummaryMSO" style=3D"color: #000; text-decoration: none;"><strong>More than =
90,000 people died of drug overdoses</strong> in the U.S. last year, a near=
ly 30 percent surge from 2019 and the most ever recorded, according to CDC =
data.</a></td></tr><tr><td class=3D"bh" style=3D"color: #979797; margin: 0;=
 padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AIjK=
X9GLWS-Oh9v86X0SMRg?articleList=3DAIjKX9GLWS-Oh9v86X0SMRg&campaign_id=3DE10=
1&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_=
v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoration: none;"=
><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-align: left; text-decoration: none; text-transform: upperca=
se;">BuzzFeed News</span> <img class=3D"bi" height=3D"10" src=3D"https://c.=
apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></t=
d></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]=
><!-- --><div class=3D"bj" style=3D"-apple-color-filter: none; background-c=
olor: transparent; color-scheme: light dark;"><div class=3D"bl" style=3D"ba=
ckground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bk"=
 style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bp" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><t=
d><table class=3D"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"bs" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"=
br" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"az" style=3D"-apple-color-filter: none; color-schem=
e: light dark; margin: auto; padding: 0 0 30px; text-align: center; width: =
auto;"><div class=3D"ba" style=3D"color: #000; font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none;"><a class=3D"bb k" href=3D=
"https://apple.news/A8-X3NPyDS5qlsK5AMoYIeQ?articleList=3DAIjKX9GLWS-Oh9v86=
X0SMRg&campaign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4249=
d57&creative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 19px; text-align: left; text-decoration: no=
ne;"><strong>The FBI used &ldquo;extremely poor judgment&rdquo;</strong> du=
ring its handling of the sexual-abuse case against former USA Gymnastics do=
ctor Larry Nassar, according to a scathing watchdog report. While the agenc=
y sat on the investigation, Nassar abused dozens more athletes. <div class=
=3D"bd i" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">USA TODAY <img class=3D"bc" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzN=
TlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-he=
ight: 12px; vertical-align: middle; width: auto;"></div></a></div></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"be" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: s=
eparate; color-scheme: light dark; padding-bottom: 20px; text-align: center=
; width: 540px;"><tbody><tr><td class=3D"bf" style=3D"color: #000; font-siz=
e: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/A8-X3NPyDS5qlsK5AMoYIeQ?arti=
cleList=3DAIjKX9GLWS-Oh9v86X0SMRg&campaign_id=3DE101&campaign_type=3D622fe0=
a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_summary_item-2-7:summ=
aryMSO" style=3D"color: #000; text-decoration: none;"><strong>The FBI used =
&ldquo;extremely poor judgment&rdquo;</strong> during its handling of the s=
exual-abuse case against former USA Gymnastics doctor Larry Nassar, accordi=
ng to a scathing watchdog report. While the agency sat on the investigation=
, Nassar abused dozens more athletes.</a></td></tr><tr><td class=3D"bh" sty=
le=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a=
 href=3D"https://apple.news/A8-X3NPyDS5qlsK5AMoYIeQ?articleList=3DAIjKX9GLW=
S-Oh9v86X0SMRg&campaign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-8=
8aab4249d57&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"co=
lor: #000; text-decoration: none;"><span style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">USA TODAY</span> <img class=3D"bi" h=
eight=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OW=
YtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"bl" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"bk" style=3D"background-color: #fff; padding: 0 =
20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; width: 660px;"><tbody><tr><td><table class=3D"bq" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"br" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"bs" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tb=
ody></table><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"az" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 30p=
x; text-align: center; width: auto;"><div class=3D"ba" style=3D"color: #000=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><a class=3D"bb k" href=3D"https://apple.news/A0GyQUpWcQK2DDUJ3va2z8g?a=
rticleList=3DAIjKX9GLWS-Oh9v86X0SMRg&campaign_id=3DE101&campaign_type=3D622=
fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_summary_item-9:summar=
y" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-se=
rif; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: =
left; text-decoration: none;"><strong>The White House is launching</strong>=
 an evacuation operation for Afghans who assisted U.S. troops during the wa=
r, after coming under political pressure to protect them from the Taliban. =
<div class=3D"bd i" style=3D"color: #979797; font-family: SFProText,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">NPR <img class=3D"bc" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQt=
N2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"be" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collap=
se: separate; color-scheme: light dark; padding-bottom: 20px; text-align: c=
enter; width: 540px;"><tbody><tr><td class=3D"bf" style=3D"color: #000; fon=
t-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/A0GyQUpWcQK2DDUJ3va2z8g=
?articleList=3DAIjKX9GLWS-Oh9v86X0SMRg&campaign_id=3DE101&campaign_type=3D6=
22fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_summary_item-9:summ=
aryMSO" style=3D"color: #000; text-decoration: none;"><strong>The White Hou=
se is launching</strong> an evacuation operation for Afghans who assisted U=
.S. troops during the war, after coming under political pressure to protect=
 them from the Taliban.</a></td></tr><tr><td class=3D"bh" style=3D"color: #=
979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https=
://apple.news/A0GyQUpWcQK2DDUJ3va2z8g?articleList=3DAIjKX9GLWS-Oh9v86X0SMRg=
&campaign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&cr=
eative_id=3Ddaily_summary_item-9:summaryMSO" style=3D"color: #000; text-dec=
oration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase;">NPR</span> <img class=3D"bi" height=3D"10" src=3D"https=
://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"bj" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"bl" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bk" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bp" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bs" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"br" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"az" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"ba" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"bb k" =
href=3D"https://apple.news/AQM8TwGB2Q6isR3hIEY9a0A?articleList=3DAIjKX9GLWS=
-Oh9v86X0SMRg&campaign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88=
aab4249d57&creative_id=3Ddaily_v2_summary_item-3-11:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>Germany and Belgium faced</strong> unprecedented flood=
ing after record rainfall that caused riverbanks to burst. At least 20 peop=
le have died and dozens remain missing. <div class=3D"bd i" style=3D"color:=
 #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">Reuters <img class=3D"bc" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"h=
eight: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align:=
 middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; border-collapse: separate; color-scheme: lig=
ht dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><t=
r><td class=3D"bf" style=3D"color: #000; font-size: 15px; line-height: 17px=
; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AQM8TwGB2Q6isR3hIEY9a0A?articleList=3DAIjKX9GLWS-Oh9=
v86X0SMRg&campaign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4=
249d57&creative_id=3Ddaily_v2_summary_item-3-11:summaryMSO" style=3D"color:=
 #000; text-decoration: none;"><strong>Germany and Belgium faced</strong> u=
nprecedented flooding after record rainfall that caused riverbanks to burst=
. At least 20 people have died and dozens remain missing.</a></td></tr><tr>=
<td class=3D"bh" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; t=
ext-align: left;"><a href=3D"https://apple.news/AQM8TwGB2Q6isR3hIEY9a0A?art=
icleList=3DAIjKX9GLWS-Oh9v86X0SMRg&campaign_id=3DE101&campaign_type=3D622fe=
0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_summary_item-3-11:su=
mmaryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">Reuters</span> =
<img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTU=
tYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin:=
 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![=
endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
</div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" =
style=3D"-apple-color-filter: none; background-color: transparent; color-sc=
heme: light dark;"><div class=3D"bz" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-color:=
 #fff; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"backgrou=
nd-image: url('https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODV=
lNjMxZjE1MTFmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div=
></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: non=
e; color-scheme: light dark;">.c { background-image: url(https://c.apple.ne=
ws/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); background-re=
peat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table =
class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; background-color: #fff; color-scheme: light dark; padding: 0 0 15=
px; width: 660px;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: c=
enter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkO=
TIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"cc" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"ce" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"cd" style=3D"background-color: #fff; padding: 0 20px; width: auto;"=
><div class=3D"cf" style=3D"border-bottom: 3px solid #ff3555; margin-bottom=
: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"o" style=3D"colo=
r: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></div><=
a class=3D"cq" href=3D"https://apple.news/PQnxXsoP5SeVavTsP-jWLD_?campaign_=
id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=
=3Ddaily_v2_cover_story-13:coverStory" style=3D"color: #000; text-decoratio=
n: none;"><div class=3D"ch" style=3D"width: 100%;"><img src=3D"https://c.ap=
ple.news/AgEkMjc3YTE0MzctMjA4MS00YjBiLWEwNDctZGJiZGZkMWE2NThmADE3" alt=3D"A=
rticle Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"ci" st=
yle=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.=
news/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple=
 News+" style=3D"height: 15px; margin: 0; max-height: 15px; width: auto;"><=
/div> <div class=3D"ck" style=3D"padding: 10px 0 10px 0; text-align: left; =
text-decoration: none;"><p class=3D"j" style=3D"color: #000; font-family: D=
rukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis:=
 none; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-dec=
oration: none;">No-Reno Makeovers That Can Double the Size of Your Space</p=
></div> <div class=3D"cl" style=3D"padding: 0 0 20px; text-align: left;"><d=
iv class=3D"cm k" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19p=
x; margin: 0; padding: 0; text-decoration: none;">How to organize an effici=
ent entryway, squeeze in a home office, and make the most of empty nooks.</=
div><div class=3D"co n" style=3D"color: #979797; font-family: ProximaNovaBo=
ld,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">Southern Living =
<img class=3D"cp" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTA=
tOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0=
; max-height: 12px; min-height: 12px; vertical-align: top; width: auto;"></=
div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"c=
t" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; tex=
t-align: left; width: 660px;"><tbody><tr><td><table class=3D"cu" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"cv" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"cw" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"cy" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; t=
ext-transform: uppercase; width: 580px;">Best of Apple News+</td></tr></tbo=
dy></table></td></tr><tr><td class=3D"da" style=3D"padding: 0 0 20px;"><img=
 width=3D"580" src=3D"https://c.apple.news/AgEkMjc3YTE0MzctMjA4MS00YjBiLWEw=
NDctZGJiZGZkMWE2NThmADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"=
db" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=
=3D"https://c.apple.news/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0Mm=
Q2ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"dc" style=3D"padding=
: 0 0 10px 0; text-align: left;"><span class=3D"dd" style=3D"font-size: 36p=
x; font-weight: 700; line-height: 36px;">No-Reno Makeovers That Can Double =
the Size of Your Space</span></td></tr><tr><td class=3D"de" style=3D"paddin=
g: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/PQnxXsoP5SeVavTsP-jWLD_?campaign_id=3DE101&campaign_type=3D622fe0=
a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_cover_story-13:coverS=
toryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dg" s=
tyle=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: n=
one;">How to organize an efficient entryway, squeeze in a home office, and =
make the most of empty nooks.</span></a></td></tr><tr><td class=3D"dh" styl=
e=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a=
 href=3D"https://apple.news/PQnxXsoP5SeVavTsP-jWLD_?campaign_id=3DE101&camp=
aign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_cov=
er_story-13:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><s=
pan style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; text-align: left; text-decoration: none; text-transform: uppercase;=
">Southern Living</span> <img class=3D"di" height=3D"10" src=3D"https://c.a=
pple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><table class=3D"mso_daily_email_cover_story_entry_wit=
h_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endi=
f]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div=
></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bz" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"background-im=
age: url('https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMx=
ZjE1MTFmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></di=
v></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; co=
lor-scheme: light dark;">.c { background-image: url(https://c.apple.news/Ag=
EkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); background-repeat:=
 repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; w=
idth: 660px;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTIwNW=
YyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3" width=3D"580" height=3D"5">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"ee" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"eg" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ef" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"eh" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ei o" style=3D"co=
lor: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ej" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; paddi=
ng: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ek" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"el" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"em" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"en" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">Listen Now</td></tr></tbody></table=
></td></tr></tbody></table><table class=3D"el" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dj" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"dt" href=3D"https://apple.news/AeEJadZRFSGLvTViie2HNqA?articleList=
=3DAIjKX9GLWS-Oh9v86X0SMRg&campaign_id=3DE101&campaign_type=3D622fe0a5-3680=
-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-16:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"=
><div class=3D"dl" style=3D"box-sizing: border-box; display: table-cell; fl=
oat: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: =
40%;"><img src=3D"https://c.apple.news/AgEkYzRiNmE2OTctY2EyNy00YmRhLWIxNTIt=
OTg2NTZkZTUxNWFiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cl=
ass=3D"dm" style=3D"display: table-cell; vertical-align: top; width: 100%;"=
><div class=3D"k do" style=3D"color: #000; font-family: PracticeBook,'Helve=
tica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: =
18px; text-align: left; text-decoration: none;">Bitcoin miners scramble for=
 cheaper and cleaner power sources, Americans face long waits for passport =
renewals, and more on today&rsquo;s podcast.</div><div class=3D"n dr" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Apple News Today <img class=3D"ds" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTl=
kNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heig=
ht: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><a =
href=3D"https://apple.news/AeEJadZRFSGLvTViie2HNqA?articleList=3DAIjKX9GLWS=
-Oh9v86X0SMRg&campaign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88=
aab4249d57&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkYzRiNmE2OTctY2EyNy00YmRhLWIxNTItO=
Tg2NTZkZTUxNWFiADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/AeEJadZRFSGLvTViie2HNqA?articleList=3DAIjKX9GLWS-Oh9v86X0SMRg&campa=
ign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO"=
 style=3D"color: #000; text-decoration: none;"><span class=3D"ea" style=3D"=
color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; p=
adding: 0; text-align: left; text-decoration: none; vertical-align: top; wi=
dth: 100%;">Bitcoin miners scramble for cheaper and cleaner power sources, =
Americans face long waits for passport renewals, and more on today&rsquo;s =
podcast.<br></span> <div class=3D"ec" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; =
text-align: left; text-decoration: none; text-transform: uppercase;">Apple =
News Today <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEk=
ZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </di=
v><!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bz" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"by" style=3D"background-color: #fff; padding: 20px 20px; width:=
 auto;"><div class=3D"c" style=3D"background-image: url('https://c.apple.ne=
ws/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); background-r=
epeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]-=
-><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.c =
{ background-image: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLW=
JiOTUtODVlNjMxZjE1MTFmADE3); background-repeat: repeat-x; padding: 0 0 5px =
}</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff;=
 color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td=
><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><img src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtOD=
VlNjMxZjE1MTFmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"e=
e" style=3D"-apple-color-filter: none; background-color: transparent; color=
-scheme: light dark;"><div class=3D"eg" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"ef" style=3D"background-col=
or: #fff; padding: 20px 20px; width: auto;"><div class=3D"eh" style=3D"bord=
er-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text=
-align: left;"><p class=3D"ei o" style=3D"color: #000; font-family: Proxima=
NovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: non=
e; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ej" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding:=
 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ek" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"el" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"em" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"en" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">Five Stories We&rsquo;re Talking About=
</td></tr></tbody></table></td></tr></tbody></table><table class=3D"el" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"dj" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; display: table; margin: auto; padding-bottom: 10px; text-align: left=
; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/AokJ9awdhSi=
uMdUylpJwKvg?articleList=3DAIjKX9GLWS-Oh9v86X0SMRg&campaign_id=3DE101&campa=
ign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_more=
_stories_entry_with_image-2-19:moreStoryWithImageEntry" style=3D"color: #00=
0; text-decoration: none;"><div class=3D"dl" style=3D"box-sizing: border-bo=
x; display: table-cell; float: left; font-size: 50px; line-height: 12px; pa=
dding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkY2VkOW=
JmMWItMWQwYy00NTUxLWFkMTEtNDc2NGI5ZWQxYzMwADE3" style=3D"margin: 0; width: =
100%;"></div> <div><div class=3D"dm" style=3D"display: table-cell; vertical=
-align: top; width: 100%;"><div class=3D"k do" style=3D"color: #000; font-f=
amily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 18px; text-align: left; text-decoration: none;">B=
ritney Spears got court approval to hire her own lawyer in the fight over h=
er conservatorship.</div><div class=3D"n dr" style=3D"color: #979797; font-=
family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; te=
xt-align: left; text-decoration: none; text-transform: uppercase; width: 10=
0%;">The Hollywood Reporter <img class=3D"ds" alt=3D"arrow" src=3D"https://=
c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" styl=
e=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-=
align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"dk" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td=
><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: =
top; width: 200px;"><a href=3D"https://apple.news/AokJ9awdhSiuMdUylpJwKvg?a=
rticleList=3DAIjKX9GLWS-Oh9v86X0SMRg&campaign_id=3DE101&campaign_type=3D622=
fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkY2VkOWJm=
MWItMWQwYy00NTUxLWFkMTEtNDc2NGI5ZWQxYzMwADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dz=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/AokJ9awdhSiuMdUylpJwKvg?articleList=3DAIjK=
X9GLWS-Oh9v86X0SMRg&campaign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-a=
b6d-88aab4249d57&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-19:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"ea" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;">Britney Spears got court approval to=
 hire her own lawyer in the fight over her conservatorship.<br></span> <div=
 class=3D"ec" style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">The Hollywood Reporter <img cl=
ass=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy=
00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2=
" class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></t=
body></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><d=
iv class=3D"dj" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/Az9JBXqKUSbSDSV=
-yA43FQg?articleList=3DAIjKX9GLWS-Oh9v86X0SMRg&campaign_id=3DE101&campaign_=
type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-3-20:moreStoryWithImageEntry" style=3D"color: #000; t=
ext-decoration: none;"><div class=3D"dl" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 12px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNmRjZWM5OT=
gtMThmYi00ODNhLTljMGYtMDQ4ZmE1YjU2ZjM2ADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"dm" style=3D"display: table-cell; vertical-ali=
gn: top; width: 100%;"><div class=3D"k do" style=3D"color: #000; font-famil=
y: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 18px; text-align: left; text-decoration: none;">In a =
major medical breakthrough, a team of scientists translated the unspoken wo=
rds of a paralyzed man into writing.</div><div class=3D"n dr" style=3D"colo=
r: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">San Francisco Chronicle <img class=3D"ds" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlk=
NjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heigh=
t: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><div class=3D"dk" style=3D"-apple-color-filter: none; border-bottom: =
1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/Az9JBXqKU=
SbSDSV-yA43FQg?articleList=3DAIjKX9GLWS-Oh9v86X0SMRg&campaign_id=3DE101&cam=
paign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkNmRjZWM5OTgtMThmYi00ODNhLTljMGYtMDQ4ZmE1YjU2ZjM2ADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"=
top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: =
top; width: 100%;"><a href=3D"https://apple.news/Az9JBXqKUSbSDSV-yA43FQg?ar=
ticleList=3DAIjKX9GLWS-Oh9v86X0SMRg&campaign_id=3DE101&campaign_type=3D622f=
e0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><span class=3D"ea" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">In a major medical b=
reakthrough, a team of scientists translated the unspoken words of a paraly=
zed man into writing. <br></span> <div class=3D"ec" style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding:=
 10px 0 15px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">San Francisco Chronicle <img class=3D"ed" height=3D"10" src=3D"http=
s://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/div></a></td></tr><tr><td colspan=3D"2" class=3D"dw" style=3D"border-botto=
m: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-al=
ign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--><!--[if !mso]><!-- --><div class=3D"dj" style=3D"-apple-colo=
r-filter: none; color-scheme: light dark; display: table; margin: auto; pad=
ding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dt" hre=
f=3D"https://apple.news/AqUV98sl4QM-76XR7rp3Ddw?articleList=3DAIjKX9GLWS-Oh=
9v86X0SMRg&campaign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab=
4249d57&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStory=
WithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D=
"dl" style=3D"box-sizing: border-box; display: table-cell; float: left; fon=
t-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkM2FjYTVmMmUtMzkxOS00ZGFlLWI5YjItMTNjYTEyYTBjNT=
dkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"k do" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">&ldquo;This is not normal&rdquo;: At leas=
t 600 tons of dead fish have washed up along Tampa Bay&rsquo;s shore since =
early June.</div><div class=3D"n dr" style=3D"color: #979797; font-family: =
ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">NPR=
 <img class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNT=
AtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: =
0; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;=
"></div></div></div></a></div></div><div class=3D"dk" style=3D"-apple-color=
-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; =
margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AqUV98sl4QM-76XR7rp3Ddw?articleList=3DAIjKX9GLWS-Oh9=
v86X0SMRg&campaign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4=
249d57&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkM2FjYTVmMmUtMzkxOS00ZGFlLWI5YjItMT=
NjYTEyYTBjNTdkADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AqUV98sl4QM-76XR7rp3Ddw?articleList=3DAIjKX9GLWS-Oh9v86X0SMRg&campai=
gn_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"ea" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">&ldquo;This is not normal&rdquo;: At least 600 tons of dead fi=
sh have washed up along Tampa Bay&rsquo;s shore since early June.<br></span=
> <div class=3D"ec" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; =
text-decoration: none; text-transform: uppercase;">NPR <img class=3D"ed" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWY=
tY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dw=
" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; pad=
ding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"d=
j" style=3D"-apple-color-filter: none; color-scheme: light dark; display: t=
able; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><=
div><a class=3D"dt" href=3D"https://apple.news/PgBAp2HecD9JGHR9E9YC9EW?camp=
aign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntry"=
 style=3D"color: #000; text-decoration: none;"><div class=3D"dl" style=3D"b=
ox-sizing: border-box; display: table-cell; float: left; font-size: 50px; l=
ine-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkYmU5MWU5OTEtZjNlZS00ZjdiLWJmZGEtZTM5NmE1OTY1MDVhADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"du" style=3D"padding=
: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkODNkNjk3YTktODlmNi00Y2Y=
0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+" style=3D"height: 12px; m=
argin: 0; max-height: 12px; width: auto;"></div><div class=3D"dm" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><div class=3D"k dp"=
 style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: le=
ft; text-decoration: none;">In America&rsquo;s wildest housing market, home=
s are selling in mere hours for almost $1 million over the asking price.</d=
iv><div class=3D"n dr" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">Curbed <img class=
=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00Y=
WM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-heig=
ht: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"dk" style=3D"-apple-color-filter: no=
ne; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dy" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/PgBAp2HecD9JGHR9E9YC9EW?campaign_id=3DE101&campaign_type=3D622fe0=
a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-5-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYmU5MWU5OTE=
tZjNlZS00ZjdiLWJmZGEtZTM5NmE1OTY1MDVhADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dz" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/PgBAp2HecD9JGHR9E9YC9EW?campaign_id=3DE101&ca=
mpaign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-5-22:moreStoryWithImageEntryMSO" style=3D"colo=
r: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.=
news/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple=
 News+"><br><br> <span class=3D"ea" style=3D"color: #000; font-size: 15px; =
height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; t=
ext-decoration: none; vertical-align: top; width: 100%;">In America&rsquo;s=
 wildest housing market, homes are selling in mere hours for almost $1 mill=
ion over the asking price.<br></span> <div class=3D"ec" style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padd=
ing: 10px 0 15px; text-align: left; text-decoration: none; text-transform: =
uppercase;">Curbed <img class=3D"ed" height=3D"10" src=3D"https://c.apple.n=
ews/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"he=
ight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td=
></tr><tr><td colspan=3D"2" class=3D"dw" style=3D"border-bottom: 1px solid =
#a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; wi=
dth: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-><!--[if !mso]><!-- --><div class=3D"dj" style=3D"-apple-color-filter: non=
e; color-scheme: light dark; display: table; margin: auto; padding-bottom: =
10px; text-align: left; width: 100%;"><div><a class=3D"dt" href=3D"https://=
apple.news/AIqS2im82Rmq7IHR6DFeR3Q?articleList=3DAIjKX9GLWS-Oh9v86X0SMRg&ca=
mpaign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntr=
y" style=3D"color: #000; text-decoration: none;"><div class=3D"dl" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px;=
 line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c=
.apple.news/AgEkZGMxNDVhYTMtMGQ1OC00MDg2LWIzYWItZmY2MWFmNDk4NzA0ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"k do" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">Are you wearing your bathing suit wrong? These TikTok=
 hacks are both genius and absurd.</div><div class=3D"n dr" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">The Cut <img class=3D"ds" alt=3D"arrow" src=3D"https://=
c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" styl=
e=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-=
align: middle; width: auto;"></div></div></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; p=
adding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dy" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/AIqS2im82Rmq7IHR6DFeR3Q?articleList=3DAIjKX9GLWS-Oh9v86X0SMRg&campa=
ign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkZGMxNDVhYTMtMGQ1OC00MDg2LWIzYWItZmY2MWFmNDk4NzA0AD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></=
td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AIqS2im82=
Rmq7IHR6DFeR3Q?articleList=3DAIjKX9GLWS-Oh9v86X0SMRg&campaign_id=3DE101&cam=
paign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><span class=3D"ea" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;">Are=
 you wearing your bathing suit wrong? These TikTok hacks are both genius an=
d absurd.<br></span> <div class=3D"ec" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">The C=
ut <img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2=
YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[i=
f !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark;"><div class=3D"bz" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"by" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"c" style=3D"background-image: url('https://c.apple.news/AgEkO=
TIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.c { backgr=
ound-image: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtOD=
VlNjMxZjE1MTFmADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZj=
E1MTFmADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ee" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"eg" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"ef" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"eh" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"ei o" style=3D"color: #000; font-family: ProximaNovaBlac=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase;">Stories to Listen to</p></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;">=
<tbody><tr><td><table class=3D"ek" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px=
;"><tbody><tr><td><table class=3D"el" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td class=3D"em" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"en" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; widt=
h: 580px;">Stories to Listen to</td></tr></tbody></table></td></tr></tbody>=
</table><table class=3D"el" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"dj" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dt" href=3D=
"https://apple.news/PwE0jKAm9G2rySQ3iHixuGk?campaign_id=3DE101&campaign_typ=
e=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-7-26:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"dl" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMmViYzRiNzYtN=
2Q2NC00MWFhLTlhNzMtZDczMDg3MTYzM2ZjADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"du" style=3D"padding: 0 0 10px 0;"><img src=3D"ht=
tps://c.apple.news/AgEkM2JiYjgxNmQtYmVmZi00ZWJjLWJjNTgtN2IxMmYwMTllODZiADE3=
" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 1=
2px; width: auto;"></div><div class=3D"dm" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"k dp" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 18px; text-align: left; text-decoration: no=
ne;">Where did Ferdinand Marcos hide his $10 billion fortune?</div><div cla=
ss=3D"n dr" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">Bloomberg Businessweek <img =
class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4=
Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max=
-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></di=
v></div></div></a></div></div><div class=3D"dk" style=3D"-apple-color-filte=
r: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin=
: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light =
dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center=
" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><a href=3D"http=
s://apple.news/PwE0jKAm9G2rySQ3iHixuGk?campaign_id=3DE101&campaign_type=3D6=
22fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-7-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-d=
ecoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMmViYz=
RiNzYtN2Q2NC00MWFhLTlhNzMtZDczMDg3MTYzM2ZjADE3" style=3D"text-align: center=
; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"=
dz" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 10=
0%;"><a href=3D"https://apple.news/PwE0jKAm9G2rySQ3iHixuGk?campaign_id=3DE1=
01&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-7-26:moreStoryWithImageEntryMSO" style=3D=
"color: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.a=
pple.news/AgEkM2JiYjgxNmQtYmVmZi00ZWJjLWJjNTgtN2IxMmYwMTllODZiADE3" alt=3D"=
Apple News+ Audio"><br><br> <span class=3D"ea" style=3D"color: #000; font-s=
ize: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-ali=
gn: left; text-decoration: none; vertical-align: top; width: 100%;">Where d=
id Ferdinand Marcos hide his $10 billion fortune?<br></span> <div class=3D"=
ec" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">Bloomberg Businessweek <img class=3D"ed"=
 height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0=
OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D=
"dw" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; =
padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=
=3D"dj" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"dt" href=3D"https://apple.news/PwpXEgdG84g9unTwBQWBMOo=
?campaign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStoryWithImageE=
ntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dl" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkYzM3NTQ1ZWYtOTQ4Yy00YmI3LTk0ZTAtYzZhYTM4ODM4ODZlADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"du" style=3D"padd=
ing: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkM2JiYjgxNmQtYmVmZi00=
ZWJjLWJjNTgtN2IxMmYwMTllODZiADE3" alt=3D"Apple News+ Audio" style=3D"height=
: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"dm" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"k dp" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">How a Marvel character rooted in sexis=
t origins got her revenge.</div><div class=3D"n dr" style=3D"color: #979797=
; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">TIME <img class=3D"ds" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height=
: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: midd=
le; width: auto;"></div></div></div></a></div></div><div class=3D"dk" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/PwpXEgdG84g9unTwBQWBMOo?campaign_id=
=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3D=
daily_v2_more_stories_entry_with_image-8-27:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkYzM3NTQ1ZWYtOTQ4Yy00YmI3LTk0ZTAtYzZhYTM4ODM4ODZlADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/PwpXEgdG84g9unT=
wBQWBMOo?campaign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab42=
49d57&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkM2JiYjgxNmQtYmVmZi00ZWJjLWJjNTgtN2I=
xMmYwMTllODZiADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"ea" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;">How a Marvel character rooted in sexist origins got her =
revenge.<br></span> <div class=3D"ec" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; =
text-align: left; text-decoration: none; text-transform: uppercase;">TIME <=
img class=3D"ed" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUt=
YjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspa=
n=3D"2" class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; border-coll=
apse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!--=
 --><div class=3D"dj" style=3D"-apple-color-filter: none; color-scheme: lig=
ht dark; display: table; margin: auto; padding-bottom: 10px; text-align: le=
ft; width: 100%;"><div><a class=3D"dt" href=3D"https://apple.news/PQyY3pdWs=
QxGWVQfPbLWn62?campaign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-8=
8aab4249d57&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-28:moreS=
toryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div clas=
s=3D"dl" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkNjY4NTk2NjYtNDM0Zi00N2ExLTgwNGMtMDc2MjA3MT=
U3NDcxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"du"=
 style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkM2JiYj=
gxNmQtYmVmZi00ZWJjLWJjNTgtN2IxMmYwMTllODZiADE3" alt=3D"Apple News+ Audio" s=
tyle=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div=
 class=3D"dm" style=3D"display: table-cell; vertical-align: top; width: 100=
%;"><div class=3D"k dp" style=3D"color: #000; font-family: PracticeBook,'He=
lvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 18px; text-align: left; text-decoration: none;">Meet the heir to Michael=
 Phelps: Caeleb Dressel is the swimmer to watch at the Olympics.</div><div =
class=3D"n dr" style=3D"color: #979797; font-family: ProximaNovaBold,'Helve=
tica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
700; line-height: 12px; padding-top: 10px; text-align: left; text-decoratio=
n: none; text-transform: uppercase; width: 100%;">Sports Illustrated <img c=
lass=3D"ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4M=
i00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-=
height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div=
></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-=
filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td>=
<table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"2=
00" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: t=
op; width: 200px;"><a href=3D"https://apple.news/PQyY3pdWsQxGWVQfPbLWn62?ca=
mpaign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-9-28:moreStoryWithImageEntr=
yMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkNjY4NTk2NjYtNDM0Zi00N2ExLTgwNGMtMDc2MjA3MTU3ND=
cxADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"dz" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PQyY3=
pdWsQxGWVQfPbLWn62?campaign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab=
6d-88aab4249d57&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-28:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg height=3D"15" src=3D"https://c.apple.news/AgEkM2JiYjgxNmQtYmVmZi00ZWJjLW=
JjNTgtN2IxMmYwMTllODZiADE3" alt=3D"Apple News+ Audio"><br><br> <span class=
=3D"ea" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Meet the heir to Michael Phelps: Caeleb Dresse=
l is the swimmer to watch at the Olympics.<br></span> <div class=3D"ec" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">Sports Illustrated <img class=3D"ed" height=3D"=
10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmV=
lNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"b=
x" style=3D"-apple-color-filter: none; background-color: transparent; color=
-scheme: light dark;"><div class=3D"bz" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-col=
or: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"backg=
round-image: url('https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUt=
ODVlNjMxZjE1MTFmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></=
div></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: =
none; color-scheme: light dark;">.c { background-image: url(https://c.apple=
.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); background=
-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tab=
le class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-f=
ilter: none; background-color: #fff; color-scheme: light dark; padding: 0 0=
 15px; width: 660px;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align=
: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/Ag=
EkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3" width=3D"580" heigh=
t=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <=
!--[if !mso]><!-- --><div class=3D"er" style=3D"-apple-color-filter: none; =
background-color: transparent; color-scheme: light dark;"><div class=3D"es"=
 style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div =
class=3D"et" style=3D"background-color: #fff; padding: 0 20px; width: auto;=
"><div class=3D"eu" style=3D"border-bottom: 3px solid #ff3555; margin-botto=
m: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ev o" style=3D"=
color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a =
class=3D"ez" href=3D"https://apple.news/PgRDpl3njGbI-PTmGqFpFFP?campaign_id=
=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3D=
daily_v2_quote-30:quote" style=3D"color: #000; text-decoration: none;"><div=
 class=3D"ew" style=3D"max-width: 685px; width: 100%;"><table class=3D"ey" =
style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"j fa" styl=
e=3D"color: #000; float: left; font-family: DrukTextMedium,'Helvetica Neue'=
,sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text=
-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"=
j fb" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sa=
ns-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line-hei=
ght: 36px; text-align: left; width: 100%;">I&rsquo;m like a Pavlov dog when=
 I see those carts making their way down the aisle.&rdquo;</td></tr></tbody=
></table></div></a><div class=3D"et" style=3D"background-color: #fff; paddi=
ng: 0 20px; width: auto;"><table class=3D"ey" style=3D"max-width: 700px; wi=
dth: 100%;"><tbody><tr><td><div class=3D"fj" style=3D"padding: 0 0 10px 0; =
text-align: left;"><img src=3D"https://c.apple.news/AgEkODNkNjk3YTktODlmNi0=
0Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+" style=3D"height: 15p=
x; margin: 0; max-height: 15px;"></div></td></tr><tr><td><div class=3D"fc" =
style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align:=
 left;"><a class=3D"ez" href=3D"https://apple.news/PgRDpl3njGbI-PTmGqFpFFP?=
campaign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&cre=
ative_id=3Ddaily_v2_quote-30:quote" style=3D"color: #000; text-decoration: =
none;"><div class=3D"k fe" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-=
spacing: 0; line-height: 18px; text-align: left; text-decoration: none;">Fl=
ying is back &mdash; and so are Biscoff cookies. Travelers are thrilled.</d=
iv> <div class=3D"fh n" style=3D"color: #979797; font-family: ProximaNovaBo=
ld,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">The Wall Street =
Journal <img class=3D"fi" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ=
3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; m=
argin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width=
: auto;"></div></a></div></td></tr></tbody></table></div></div></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"fp" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fq" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"fr" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;=
"><tbody><tr><td class=3D"fs" style=3D"font-size: 40px; font-weight: 700; l=
ine-height: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"ft" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; text=
-align: left; width: 580px;"><a href=3D"https://apple.news/PgRDpl3njGbI-PTm=
GqFpFFP?campaign_id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab424=
9d57&creative_id=3Ddaily_v2_quote-30:quoteMSO" style=3D"color: #000; text-d=
ecoration: none;">I&rsquo;m like a Pavlov dog when I see those carts making=
 their way down the aisle.&rdquo;</a></td></tr><tr><td class=3D"fs" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: t=
op; width: 15px;"></td><td class=3D"fw" style=3D"padding: 10px 0 0 0; text-=
align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkODNkNjk3YT=
ktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+"></td></tr><=
/tbody></table><table class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr=
><td class=3D"fs" style=3D"font-size: 40px; font-weight: 700; line-height: =
26px; vertical-align: top; width: 15px;"></td><td class=3D"fu" style=3D"fon=
t-size: 15px; line-height: 17px; margin: 10px 0 5px; text-align: left;"><a =
href=3D"https://apple.news/PgRDpl3njGbI-PTmGqFpFFP?campaign_id=3DE101&campa=
ign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=3Ddaily_v2_quot=
e-30:quoteMSO" style=3D"color: #000; text-decoration: none;">Flying is back=
 &mdash; and so are Biscoff cookies. Travelers are thrilled.</a></td></tr><=
tr><td></td><td class=3D"fx" style=3D"margin: 0; padding: 0 0 15px; text-al=
ign: left;"><a href=3D"https://apple.news/PgRDpl3njGbI-PTmGqFpFFP?campaign_=
id=3DE101&campaign_type=3D622fe0a5-3680-4747-ab6d-88aab4249d57&creative_id=
=3Ddaily_v2_quote-30:quoteMSO" style=3D"color: #000; text-decoration: none;=
"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">The Wall Street Journal</span> <img class=3D"fy" height=3D"10" src=3D=
"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0A=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fz" style=3D"-a=
pple-color-filter: none; background-color: transparent; color-scheme: light=
 dark;"><div class=3D"ga" style=3D"background-color: #fff; margin: 0 20px; =
padding: 20px 20px;"><div class=3D"d" style=3D"background-image: url('https=
://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3');=
 background-repeat: repeat-x; padding: 0 0 20px;"></div><div class=3D"gb" s=
tyle=3D"margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 10p=
x; text-align: center; width: auto;"><a class=3D"gc m" href=3D"https://www.=
instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #0=
00; font-family: PracticeBlack,'Helvetica Neue',sans-serif; font-size: 20px=
; font-synthesis: none; letter-spacing: .25px; line-height: 20px; text-deco=
ration: none;">Like what you&rsquo;re seeing here?</a></div><div><a class=
=3D"i gd" href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=
=3DAA002410" style=3D"color: #000; font-family: SFProText,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: .25px; l=
ine-height: 16px; text-decoration: none;">Follow <b>@AppleNews</b> on Insta=
gram.</a></div></div></div><!--<![endif]--><style style=3D"-apple-color-fil=
ter: none; color-scheme: light dark;">.d { background-image: url(https://c.=
apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); backg=
round-repeat: repeat-x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)=
]><table class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; background-color: #fff; color-scheme: light dark; width:=
 660px;"><tbody><tr><td><table class=3D"gf" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; width: 620px;"><tbody=
><tr><td><table class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; width: 580px;"><tbody><tr><td><img cla=
ss=3D"gh" width=3D"580" height=3D"5" src=3D"https://c.apple.news/AgEkOTIwNW=
YyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3" style=3D"padding: 20px 0; w=
idth: 580x;"></td></tr><tr><td class=3D"gi" style=3D"color: #000; font-size=
: 25px; letter-spacing: .25px; line-height: 25px; margin: auto; overflow: a=
uto; padding: 0 0 10px; text-align: center; text-decoration: none; width: a=
uto;"><a href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=
=3DAA002410" style=3D"color: #000; text-decoration: none;">Like what you&rs=
quo;re seeing here?</a></td></tr><tr><td class=3D"gj" style=3D"color: #000;=
 font-size: 16px; letter-spacing: .25px; line-height: 16px; padding: 0 0 20=
px; text-align: center; text-decoration: none;"><a href=3D"https://www.inst=
agram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; =
text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"bz" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"by" style=3D"background-color: #fff; padding: 20px 20px; w=
idth: auto;"><div class=3D"c" style=3D"background-image: url('https://c.app=
le.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); backgro=
und-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![en=
dif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;=
">.c { background-image: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00N=
zhkLWJiOTUtODVlNjMxZjE1MTFmADE3); background-repeat: repeat-x; padding: 0 0=
 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: =
#fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><t=
r><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiO=
TUtODVlNjMxZjE1MTFmADE3" width=3D"580" height=3D"5"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"gk" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"gl" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"b" style=3D"background=
-color: #fff; display: none; padding: 20px 20px; width: auto;"><a href=3D"h=
ttps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&camp=
aign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000; text-=
decoration: none;"><img src=3D"https://c.apple.news/AgEkZjE1YjJkYjgtNGUyNC0=
0N2MzLTlhMGItN2M2MWJjYTY3YjgxADE3" alt=3D"Try Apple News+ For Free" style=
=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a></div><=
div class=3D"a"><a href=3D"https://apple.news/subscription?itscg=3D10200&it=
sct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21"=
 style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.=
news/AgEkNTdmZTMzMzctZGM2Ny00YjM0LTlhY2UtMDg0ZTI3OGRhZDhkADE3" alt=3D"Try A=
pple News+ For Free" style=3D"display: block; height: auto; margin: 0 auto;=
 width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; color-scheme: light dark;"><tbody><tr><td><table clas=
s=3D"cu" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D=
"cv" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gp" style=
=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"><a href=
=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21=
&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000; =
text-decoration: none;"><img src=3D"https://c.apple.news/AgEkZjE1YjJkYjgtNG=
UyNC00N2MzLTlhMGItN2M2MWJjYTY3YjgxADE3" width=3D"600" alt=3D"Try Apple News=
+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!--=
 --><div class=3D"gq" style=3D"-apple-color-filter: none; background-color:=
 transparent; color-scheme: light dark; padding: 0 0 10px; width: 100%;"><i=
mg src=3D"https://c.apple.news/AgEkMzZlYWViYWItYTExYy00Y2Q0LTgyMjQtODdjMzY3=
Y2QyYWM1ADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; =
max-height: 80px; width: auto;"><p class=3D"h gs" style=3D"color: #666; fon=
t-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding:=
 0 40px 20px; text-align: center;">Some content requires specific hardware =
or software. Internet access required; data fees may apply. Content availab=
ility is subject to change. For more information,&nbsp; <a href=3D"http://i=
mages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text=
-align: center; text-decoration: underline;">click&nbsp;here.</a></p><p cla=
ss=3D"h gr" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica N=
eue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; l=
ine-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Cop=
yright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, Cal=
ifornia 95014 USA</p><div><a class=3D"h gv" href=3D"https://www.apple.com/p=
rivacy/" title=3D"Privacy Policy" style=3D"color: #666; font-family: SFProT=
extMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 300; line-height: 12px; text-align: center; text-decoration=
: none;">Privacy Policy</a> &nbsp;<span class=3D"gx" style=3D"color: #666;"=
>|</span>&nbsp; <a class=3D"h gv" href=3D"http://images.apple.com/legal/sla=
/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-=
family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 300; line-height: 12px; text-align: center; t=
ext-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gx" st=
yle=3D"color: #666;">|</span>&nbsp; <a class=3D"h gv" href=3D"https://suppo=
rt.apple.com/itunes" title=3D"Support" style=3D"color: #666; font-family: S=
FProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 300; line-height: 12px; text-align: center; text-decor=
ation: none;">Support</a> &nbsp;<span class=3D"gx" style=3D"color: #666;">|=
</span>&nbsp; <a class=3D"h gv" href=3D"https://buy.itunes.apple.com/WebObj=
ects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 12px; text-align: center; text-decoration: none;">Account</a></div><div cl=
ass=3D"gu" style=3D"padding: 20px 0;"><a class=3D"h gt" href=3D"https://myn=
ews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv=
2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjF%2BL9CKDSeGWestz2lGma7Lj16mIovHKhP47NtMc1K2=
m7pKmUU3MX7SnREDBpmeOJaWAEy%2FEmG4SrfWNOQfwQjOxJqDQmi6pPQcwpfF8jnLqMziTbUH%=
2BkpGJ3LPAfLHY4qNq7s3%2FKxunDx55NlDyKUA%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center; text-decoration: unde=
rline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"gy" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; background-color: #f0f1f2; color-scheme: light dark; wi=
dth: 660px;"><tbody><tr><td><table class=3D"gz" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><=
tbody><tr><td class=3D"ha" style=3D"margin: 0; padding-top: 10px; text-alig=
n: center;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.news=
/AgEkMzZlYWViYWItYTExYy00Y2Q0LTgyMjQtODdjMzY3Y2QyYWM1ADE3" alt=3D"Apple New=
s+" style=3D"border: 0; display: block; height: 80px; text-align: center;">=
</td></tr><tr><td class=3D"hb" style=3D"color: #666; font-size: 12px; font-=
weight: 300; line-height: 12px; margin: 0; text-align: center;">Some conten=
t requires specific hardware or software. Internet access required; data fe=
es may apply. Content availability is subject to change. For more informati=
on, <a class=3D"hc" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"click&nbsp;here" style=3D"color: #000; text-decoration: underli=
ne;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple =
Inc. One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td c=
lass=3D"hd" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a =
lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/=
" title=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;">Pr=
ivacy Policy</a> &nbsp;<span class=3D"hi" style=3D"color: #666;">|</span>&n=
bsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.co=
m/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: =
#000; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D=
"hi" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_foote=
r_link" href=3D"https://support.apple.com/itunes" title=3D"Support" style=
=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D"h=
i" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_=
link" href=3D"[object Object]" title=3D"Account" style=3D"color: #000; text=
-decoration: none;">Account</a></td></tr><tr><td class=3D"hf" style=3D"padd=
ing: 10px 0 20px; text-align: center;"><a class=3D"hg" href=3D"https://myne=
ws.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtU=
yAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2=
Yekz%2FmKFmO1rejVWVQSOSkEk0iTjF%2BL9CKDSeGWestz2lGma7Lj16mIovHKhP47NtMc1K2m=
7pKmUU3MX7SnREDBpmeOJaWAEy%2FEmG4SrfWNOQfwQjOxJqDQmi6pPQcwpfF8jnLqMziTbUH%2=
BkpGJ3LPAfLHY4qNq7s3%2FKxunDx55NlDyKUA%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text=
-decoration: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tab=
le></td></tr></tbody></table></div><![endif]--><style type=3D"text/css">@fo=
nt-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-fam=
ily: SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProDisplayHeavy.woff) format("woff")} .e { font-family: SFProDisplayHeav=
y, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-family: SF=
ProDisplaySemiBold; font-weight: 400; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roDisplaySemiboldItalic.woff) format("woff")} .f { font-family: SFProDispla=
ySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: SFDisplayExtraCompressedSemibold; font-weight: 400; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFDisplayExtraCompressedSemibold.woff) format("wof=
f")} .g { font-family: SFDisplayExtraCompressedSemibold, "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: SFProTextMedium=
; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff)=
 format("woff")} @font-face {font-family: SFProTextMedium; font-weight: 700=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @fo=
nt-face {font-family: SFProTextMedium; font-weight: 400; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .h { font-famil=
y: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: SFProText; font-weight: 400; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-family: =
SFProText; font-weight: 700; font-style: bold; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.=
woff) format("woff")} @font-face {font-family: SFProText; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("wof=
f")} @font-face {font-family: SFProText; font-weight: 700; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .i { font-famil=
y: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: DrukTextMedium; font-weight: 400; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: Dru=
kTextMedium; font-weight: 400; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMe=
diumItalic.woff) format("woff")} .j { font-family: DrukTextMedium, "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: Pract=
iceBook; font-weight: 400; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.w=
off) format("woff")} @font-face {font-family: PracticeBook; font-weight: 70=
0; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")=
} @font-face {font-family: PracticeBook; font-weight: 400; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-fa=
mily: PracticeBook; font-weight: 700; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pra=
cticeExtraboldIta.woff) format("woff")} .k { font-family: PracticeBook, "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
PracticeExtrabold; font-weight: 400 bold; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/PracticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeE=
xtrabold; font-weight: 400 bold; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrab=
oldIta.woff) format("woff")} .l { font-family: PracticeExtrabold, "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: Practi=
ceBlack; font-weight: 400 bold; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeB=
lack.woff) format("woff")} @font-face {font-family: PracticeBlack; font-wei=
ght: 400 bold; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("w=
off")} .m { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-=
synthesis: none } @font-face {font-family: ProximaNovaBold; font-weight: 40=
0 bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("wof=
f")} @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .n { f=
ont-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: ProximaNovaBlack; font-style: normal; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/ProximaNovaBlack.woff) format("woff")} .o { font-family: ProximaNo=
vaBlack, "Helvetica Neue", sans-serif; font-synthesis: none } body { font-f=
amily: -apple-system-body, "Helvetica Neue", sans-serif; background-color: =
rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-color-filter:=
 none } @media all and (prefers-color-scheme: light) {body { background: li=
near-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(=
240, 241, 242) 100%) !important } blockquote body { background: linear-grad=
ient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241,=
 242) 100%) !important } } @media all and (prefers-color-scheme: dark) {bod=
y { background-color: rgb(0, 0, 0) !important } blockquote .p { background-=
color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration:=
 none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.q { margin: 0 =
} .r { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px;=
 -webkit-font-smoothing: antialiased } .s { display: none; overflow: hidden=
 } .t { box-sizing: border-box; display: block; height: auto; line-height: =
100%; margin: 0 auto; max-height: none; max-width: none; overflow: visible;=
 text-align: center; width: 700px } .u { background-color: rgb(240, 241, 24=
2); text-align: center } .v { border-collapse: separate; text-align: center=
; width: 680px } .w { width: 680px } .x { border-collapse: separate; text-a=
lign: center; width: 100% } .y { text-align: center; vertical-align: top } =
.z { border-collapse: separate; margin: 0 auto; text-align: center; width: =
680px; background-color: rgb(240, 241, 242) } .aa { background-color: rgb(2=
40, 241, 242); text-align: center; vertical-align: top } @media all and (pr=
efers-color-scheme: light) {.ab { background: 0 0 } blockquote .ab { backgr=
ound: 0 0 } } @media all and (prefers-color-scheme: dark) {.ac, blockquote =
.ac { background: rgb(255, 45, 85) !important } .ab, blockquote .ab { backg=
round: rgb(0, 0, 0) !important } .ad, .ae, .af p, blockquote .ad, blockquot=
e .ae, blockquote .af p { color: rgb(255, 255, 255) !important } } .ab { te=
xt-align: center; width: auto; max-width: 700px; margin: 0 auto; background=
: 0 0 } .ag { margin: 0 20px; background: 0 0 } .ah { margin: auto; width: =
100%; max-width: 660px; padding: 0; text-align: left; display: table } .ai =
{ padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ai img { b=
order: 0; display: block; margin: auto; width: 30px } .aj { padding: 5px 10=
px 0; margin: 0 auto 20px; vertical-align: top } .ac { background: rgb(255,=
 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .a=
c p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width:=
 100% } .ae { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font=
-weight: 700; letter-spacing: -1.5px; width: 100% } .ad { padding: 10px 0 0=
; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .a=
k { background: 0 0; border-collapse: separate; text-align: left; width: 66=
0px; background-color: rgb(255, 255, 255) } .al { vertical-align: top; widt=
h: 30px; padding: 20px 20px 5px } .al img { border: 0; display: block; text=
-align: left; width: 30px } .am { vertical-align: top; text-align: left; wi=
dth: 100%; padding: 0 20px } .am span { color: rgb(0, 0, 0); font-weight: 9=
00; font-size: 30px; line-height: 20px } .an { vertical-align: top; text-al=
ign: left; width: 100%; padding: 10px 20px 10px } .an span { padding: 40px =
0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height=
: 16px } .ao { background: 0 0; border-collapse: separate; margin: auto; pa=
dding: 0 20px } .ap { background: rgb(255, 45, 85); padding: 20px 20px; ver=
tical-align: top } .ap span { color: rgb(255, 255, 255); margin: auto; vert=
ical-align: top } .aq { background-color: transparent } .ar { background-co=
lor: rgb(255, 255, 255); padding: 20px 20px; width: auto } .as { margin: 0 =
20px; padding: 0; background-color: transparent } .at { border-bottom: 3px =
solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .au { color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase } @media all and (prefers-color-=
scheme: dark) {.ar, blockquote .ar { background-color: rgb(30, 30, 30) !imp=
ortant } .au, blockquote .au { color: rgb(255, 255, 255) !important } } .av=
 { background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px =
} .aw { margin: 20px; background-color: rgb(255, 255, 255); text-align: cen=
ter; width: 620px } .av { padding: 0 0 20px } .ax { border-collapse: separa=
te; text-align: left; width: 580px } .ay { border-bottom: 3px solid rgb(255=
, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-hei=
ght: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .a=
z { margin: auto; text-align: center; width: auto; padding: 0 0 30px } .ba,=
 .bb { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align:=
 left; text-decoration: none } .bb a { font-family: PracticeBlack, "Helveti=
ca Neue", sans-serif; font-synthesis: none; font-weight: 700; color: rgb(0,=
 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-decorati=
on: underline } .bb strong { color: rgb(0, 0, 0); font-size: 20px; line-hei=
ght: 22px; text-decoration: none; font-weight: 700 } .bc { height: 12px; ma=
x-height: 12px; min-height: 12px; vertical-align: middle; width: auto; marg=
in: 0 } .bd { padding-top: 10px; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft; width: 100%; color: rgb(151, 151, 151) } @media all and (prefers-color=
-scheme: dark) {.ba, .bb, .bb a, .bb strong, blockquote .ba, blockquote .bb=
, blockquote .bb a, blockquote .bb strong { color: rgb(255, 255, 255) !impo=
rtant } } .be { border-collapse: separate; padding-bottom: 20px; text-align=
: center; width: 540px } .bf, .bg { color: rgb(0, 0, 0); padding-bottom: 10=
px; font-size: 15px; line-height: 17px; text-align: left; text-decoration: =
none } .bg a { font-weight: 900; text-decoration: underline } .bf strong, .=
bg strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-he=
ight: 21px; text-decoration: none } .bh { padding: 0 0 15px 0; text-align: =
left; margin: 0; color: rgb(151, 151, 151) } .bh span { color: rgb(151, 151=
, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transfor=
m: uppercase; text-decoration: none; text-align: left } .bi { height: 10px;=
 vertical-align: middle; width: auto; margin: 0 } .bj { background-color: t=
ransparent } .bk { background-color: rgb(255, 255, 255); padding: 0 20px; w=
idth: auto } .bl { margin: 0 20px; padding: 0; background-color: transparen=
t } .bm { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0;=
 text-align: left; margin: 0 0 20px } .bn { color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 20px 0 0; t=
ext-transform: uppercase } .bo { border-top: 1px solid rgb(167, 165, 165); =
padding: 10px 0 } @media all and (prefers-color-scheme: dark) {.bk, blockqu=
ote .bk { background-color: rgb(30, 30, 30) !important } .bn, blockquote .b=
n { color: rgb(255, 255, 255) !important } } .bp { background-color: rgb(25=
5, 255, 255); width: 660px } .bq { margin: 20px; background-color: rgb(255,=
 255, 255); text-align: center; width: 620px } .br { border-collapse: separ=
ate; text-align: left; width: 580px } .bs { margin: 0 0 20px; padding: 0 0 =
20px } .bt { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: 700; line-height: 18px; padding: 10px 0 8px=
; text-transform: uppercase; width: 580px } .bu { border-top: 1px solid rgb=
(167, 165, 165); padding: 10px 0 } .bv { padding: 0 20px 20px; text-align: =
left; margin: 0; color: rgb(151, 151, 151) } .bv span { color: rgb(151, 151=
, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transfor=
m: uppercase; text-decoration: none; text-align: left } .bw { height: 10px;=
 vertical-align: middle; width: auto; margin: 0 } .bx { background-color: t=
ransparent } .by { background-color: rgb(255, 255, 255); padding: 20px 20px=
; width: auto } .bz { margin: 0 20px; padding: 0; background-color: transpa=
rent } .c { padding: 0 0 20px } @media all and (prefers-color-scheme: dark)=
 {.by, blockquote .by { background-color: rgb(30, 30, 30) !important } } .c=
a { background-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px }=
 .cb { margin: 20px; background-color: rgb(255, 255, 255); text-align: cent=
er; width: 620px } .cc { background-color: transparent } .cd { background-c=
olor: rgb(255, 255, 255); padding: 0 20px; width: auto } .ce { margin: 0 20=
px; padding: 0; background-color: transparent } .cf { border-bottom: 3px so=
lid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left } .cg { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px=
; padding: 20px 0 8px 0; text-align: left } .cf p { color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase } .cg p { color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase } .ch { width: 100% } .ch img { width: 100%; margin: 0 } .ci { te=
xt-align: left; padding: 10px 0 0 0 } .ci img { height: 15px; max-height: 1=
5px; width: auto; margin: 0 } .cj { border-bottom: 1px solid rgb(167, 165, =
165); margin: 0 0 20px; text-align: right; width: 100% } .ck { padding: 10p=
x 0 10px 0; text-align: left; text-decoration: none } .ck p { font-size: 36=
px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(=
0, 0, 0); text-decoration: none } .cl { padding: 0 0 20px; text-align: left=
 } .cm, .cn { font-size: 16px; line-height: 19px; margin: 0; padding: 0; co=
lor: rgb(0, 0, 0); text-decoration: none } .cn a { font-family: PracticeBla=
ck, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; f=
ont-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, =
0); text-decoration: underline } .co { padding-top: 10px; font-size: 12px; =
font-weight: 700; line-height: 12px; text-transform: uppercase; text-decora=
tion: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .cp =
{ height: 12px; max-height: 12px; min-height: 12px; vertical-align: top; wi=
dth: auto; margin: 0 } .cq { text-decoration: none } @media all and (prefer=
s-color-scheme: dark) {.cd, blockquote .cd { background-color: rgb(30, 30, =
30) !important } .cm, .cn, .cn a, .ck p, .cg p, .cf p, blockquote .cm, bloc=
kquote .cn, blockquote .cn a, blockquote .ck p, blockquote .cg p, blockquot=
e .cf p { color: rgb(255, 255, 255) !important } } .cr { border-bottom: 1px=
 solid rgb(167, 165, 165); border-collapse: separate; text-align: left; wid=
th: 580px } .cs { height: 20px } .ct { background-color: rgb(255, 255, 255)=
; width: 660px; text-align: left } .cu { margin: 20px; background-color: rg=
b(255, 255, 255); text-align: center; width: 620px } .cv { border-collapse:=
 separate; text-align: left; width: 580px } .cw { margin: 0 0 20px; padding=
: 0 0 20px } .cx { margin: 0 0 20px; padding: 20px 0 20px } .cy { border-bo=
ttom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fon=
t-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 580px } .cz { color: rgb(255, 53, 85); font-size: 12px; font-w=
eight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: upper=
case; text-decoration: none } .da { padding: 0 0 20px } .db { text-align: l=
eft; padding: 0 0 10px 0 } .dc { padding: 0 0 10px 0; text-align: left } .d=
d { font-size: 36px; font-weight: 700; line-height: 36px } .de { padding: 0=
 0 20px; text-align: left; text-decoration: none } .df, .dg { color: rgb(0,=
 0, 0); font-size: 15px; line-height: 19px; text-decoration: none } .df a {=
 font-weight: 900; text-decoration: underline } .dh { padding: 10px 0 15px;=
 text-align: left; margin: 0; color: rgb(151, 151, 151) } .dh span { color:=
 rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; =
text-transform: uppercase; text-decoration: none; text-align: left } .di { =
height: 10px; vertical-align: middle; width: auto; margin: 0 } .dj { displa=
y: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%=
 } .dk { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; pad=
ding: 10px 0 0; text-align: right; width: 100% } .dl { display: table-cell;=
 float: left; font-size: 50px; line-height: 12px; box-sizing: border-box; w=
idth: 40%; padding: 0 28px 0 0 } .dl img { width: 100%; margin: 0 } .dl a {=
 display: inline-block; width: 100% } .dm { display: table-cell; vertical-a=
lign: top; width: 100% } .dn, .do, .dp, .dq { text-decoration: none; color:=
 rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .dq a=
 { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis=
: none; font-weight: 700; text-decoration: underline; font-size: 15px; line=
-height: 19px; text-align: left } .dp strong, .dq strong { font-family: Dru=
kTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18=
px; line-height: 20px; text-decoration: none; font-weight: 700 } .dr, .dr a=
 { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px;=
 text-transform: uppercase; text-decoration: none; text-align: left; width:=
 100%; color: rgb(151, 151, 151) } .ds { height: 12px; max-height: 12px; mi=
n-height: 12px; vertical-align: middle; width: auto; margin: 0 } .dt { text=
-decoration: none } .du { padding: 0 0 10px 0 } .du img { height: 12px; max=
-height: 12px; width: auto; margin: 0 } @media all and (prefers-color-schem=
e: dark) {.do, .dp, .dq, .dq a, blockquote .do, blockquote .dp, blockquote =
.dq, blockquote .dq a { color: rgb(255, 255, 255) !important } } .dv { padd=
ing: 0 0 20px } .dw { border-bottom: 1px solid rgb(167, 165, 165); border-c=
ollapse: separate; text-align: left; padding: 0 0 20px; width: 580px } .dx =
{ border-collapse: separate; text-align: left; width: 580px } .dy { vertica=
l-align: top; width: 200px } .dy img { text-align: center; vertical-align: =
top; width: 200px } .dz { width: 100%; padding: 0 0 0 40px; margin: 0; vert=
ical-align: top } .ea, .eb { color: rgb(0, 0, 0); font-size: 15px; line-hei=
ght: 19px; text-align: left; vertical-align: top; text-decoration: none; pa=
dding: 0; margin: 0; width: 100%; height: 100% } .eb a { font-weight: 900; =
text-decoration: underline; vertical-align: top } .ea strong, .eb strong { =
font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: n=
one; font-weight: 700; vertical-align: top } .ec { padding: 10px 0 15px; te=
xt-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font=
-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration=
: none; text-align: left } .ed { height: 10px; vertical-align: middle; widt=
h: auto; margin: 0 } .ee { background-color: transparent } .ef { background=
-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .eg { margin:=
 0 20px; padding: 0; background-color: transparent } .eh { border-bottom: 3=
px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-al=
ign: left } .ei { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @media=
 all and (prefers-color-scheme: dark) {.ef, blockquote .ef { background-col=
or: rgb(30, 30, 30) !important } .ei, blockquote .ei { color: rgb(255, 255,=
 255) !important } } .ej { background-color: rgb(255, 255, 255); width: 660=
px; margin-bottom: 20px } .ek { margin: 20px; background-color: rgb(255, 25=
5, 255); text-align: center; width: 620px } .ej { padding: 0 0 20px } .el {=
 border-collapse: separate; text-align: left; width: 580px } .em { margin: =
0 0 20px; padding: 0 0 20px } .en { border-bottom: 3px solid rgb(255, 53, 8=
5); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .eo { fon=
t-size: 36px; font-weight: 700; text-align: left; margin: 0; padding: 0; co=
lor: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: =
10px } .ep { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-=
align: left; text-decoration: none; margin-bottom: 10px } .ep a { font-weig=
ht: 900; text-decoration: underline } .eq { text-align: left; padding: 20px=
 0 0 0 } .er { background-color: transparent } .es { margin: 0 20px; paddin=
g: 0; background-color: transparent } .et { background-color: rgb(255, 255,=
 255); padding: 0 20px; width: auto } .eu { border-bottom: 3px solid rgb(25=
5, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ev=
 { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase } .ew { width: 100%; ma=
x-width: 685px } .ex { margin-bottom: 10px; width: 100%; max-width: 685px }=
 .ey { width: 100%; max-width: 700px } .ez { text-decoration: none } .fa { =
color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; verti=
cal-align: top; text-align: right; width: 15px } .fb { color: rgb(0, 0, 0);=
 width: 100%; font-size: 36px; font-weight: 700; line-height: 36px; text-al=
ign: left } .fc { font-size: 16px; line-height: 17px; text-align: left; let=
ter-spacing: 0 } .fd, .fe { font-size: 16px; line-height: 18px; text-align:=
 left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .fd =
strong, .fe strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Hel=
vetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-height: =
21px; text-decoration: none } .fd a { font-family: PracticeBlack, "Helvetic=
a Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16p=
x; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0,=
 0); text-decoration: underline } .ff { padding: 0 0 10px } .fg { font-weig=
ht: 700; font-size: 16px; line-height: 18px; text-align: left; letter-spaci=
ng: 0; color: rgb(0, 0, 0) } .fh, .fh a { padding-top: 10px; font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .=
fi { height: 12px; max-height: 12px; min-height: 12px; vertical-align: midd=
le; width: auto; margin: 0 } .fj { text-align: left; padding: 0 0 10px 0 } =
.fj img { height: 15px; max-height: 15px; margin: 0 } @media all and (prefe=
rs-color-scheme: dark) {.et, blockquote .et { background-color: rgb(30, 30,=
 30) !important } .fd, .fd a, .fd strong, .fe, .fe a, .fe strong, .fg, .fa,=
 .ev, .fb, blockquote .fd, blockquote .fd a, blockquote .fd strong, blockqu=
ote .fe, blockquote .fe a, blockquote .fe strong, blockquote .fg, blockquot=
e .fa, blockquote .ev, blockquote .fb { color: rgb(255, 255, 255) !importan=
t } } .fk { padding: 0 0 10px } .fl { font-weight: 700; font-size: 16px; li=
ne-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) }=
 .fm { background-color: rgb(255, 255, 255); width: 660px } .fn { margin: 2=
0px; background-color: rgb(255, 255, 255); text-align: center; width: 620px=
 } .fm { padding: 0 0 20px } .fo { border-collapse: separate; text-align: l=
eft; width: 580px } .fp { margin: 0 0 20px; padding: 0 0 20px } .fq { borde=
r-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px } .fr { width: 580px } .fs { font-size: 40px; line-h=
eight: 26px; width: 15px; font-weight: 700; vertical-align: top } .ft { wid=
th: 580px; font-size: 40px; line-height: 26px; text-align: left; font-weigh=
t: 700 } .fu, .fv { font-size: 15px; line-height: 17px; text-align: left; m=
argin: 10px 0 5px } .fv a { font-weight: 900; text-decoration: underline } =
.fw { text-align: left; padding: 10px 0 0 0 } .fx { padding: 0 0 15px; marg=
in: 0; text-align: left } .fx span { text-align: left; color: rgb(151, 151,=
 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transform=
: uppercase; text-decoration: none } .fy { height: 10px; vertical-align: mi=
ddle; width: auto; margin: 0 } .fz { background-color: transparent } .ga { =
margin: 0 20px; padding: 20px 20px; background-color: rgb(255, 255, 255) } =
.d { padding: 0 0 20px } .gb { margin: auto; max-width: 600px; overflow: au=
to; padding: 10px 0 10px; text-align: center; width: auto } .gc { color: rg=
b(0, 0, 0); font-size: 20px; letter-spacing: 0.25px; line-height: 20px; tex=
t-decoration: none } .gd { color: rgb(0, 0, 0); font-size: 16px; letter-spa=
cing: 0.25px; line-height: 16px; text-decoration: none } .gd b { color: rgb=
(255, 45, 85); font-weight: 700 } @media all and (prefers-color-scheme: dar=
k) {.fz { background-color: rgb(0, 0, 0) !important } .ga { background-colo=
r: rgb(30, 30, 30) !important } .gc { color: rgb(255, 255, 255) !important =
} .gd { color: rgb(255, 255, 255) !important } .gd b { color: rgb(255, 45, =
85) !important } blockquote .fz { background-color: rgb(0, 0, 0) !important=
 } blockquote .ga { background-color: rgb(30, 30, 30) !important } blockquo=
te .gc { color: rgb(255, 255, 255) !important } blockquote .gd { color: rgb=
(255, 255, 255) !important } blockquote .gd b { color: rgb(255, 45, 85) !im=
portant } } .ge { background-color: rgb(255, 255, 255); width: 660px } .gf =
{ margin: 20px; background-color: rgb(255, 255, 255); width: 620px } .gg { =
margin: 20px; background-color: rgb(255, 255, 255); width: 580px } .gh { pa=
dding: 20px 0; width: 580x } .gi { color: rgb(0, 0, 0); font-size: 25px; le=
tter-spacing: 0.25px; line-height: 25px; margin: auto; overflow: auto; padd=
ing: 0 0 10px; text-align: center; text-decoration: none; width: auto } .gj=
 { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-heigh=
t: 16px; text-decoration: none; text-align: center; padding: 0 0 20px } .gj=
 b { color: rgb(255, 45, 85); font-weight: 700 } .gk { background-color: tr=
ansparent } .b { background-color: rgb(255, 255, 255); padding: 20px 20px; =
width: auto } .gl { margin: 0 20px; padding: 0; background-color: transpare=
nt } .gl img { display: block; height: auto; margin: 0 auto; width: 100% } =
.b { display: none } @media only screen and (min-width: 481px) {.a { displa=
y: none !important } .b { display: block !important } } @media only screen =
and (max-width: 480px) {.a { display: block !important } .b { display: none=
 !important } } @media all and (prefers-color-scheme: dark) {.b, blockquote=
 .b { background-color: rgb(30, 30, 30) !important } } .gm { background-col=
or: rgb(255, 255, 255); width: 660px; text-align: left } .gn { margin: 20px=
; background-color: rgb(255, 255, 255); text-align: center; width: 620px } =
.go { border-collapse: separate; text-align: left; width: 580px } .gp { bac=
kground-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: center } =
.gp img { width: 600px } .gq { background-color: transparent; padding: 0 0 =
10px; width: 100% } .gq img { height: 80px; width: auto; max-height: 80px; =
margin: 10px 0 0 } .gr, .gs, .gt { color: rgb(102, 102, 102); font-size: 12=
px; font-weight: 300; line-height: 16px; text-align: center; margin: 0; pad=
ding: 0 40px 20px } .gu { padding: 20px 0 } .gv { color: rgb(102, 102, 102)=
; font-size: 12px; font-weight: 300; line-height: 12px; text-align: center =
} .gw { text-decoration: underline !important } .gs a { text-decoration: un=
derline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line=
-height: 12px; text-align: center } .gt { text-decoration: underline } .gx =
{ color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark) {=
.gq { background-color: rgb(0, 0, 0) !important } .gr, .gs, .gt { color: rg=
b(102, 102, 102) !important } .gv { color: rgb(102, 102, 102) !important } =
.gs a { color: rgb(102, 102, 102) !important } blockquote .gq { background-=
color: rgb(0, 0, 0) !important } blockquote .gr, blockquote .gs, blockquote=
 .gt { color: rgb(102, 102, 102) !important } blockquote .gv { color: rgb(1=
02, 102, 102) !important } blockquote .gs a { color: rgb(102, 102, 102) !im=
portant } } .gy { background-color: rgb(240, 241, 242); width: 660px } .gz =
{ margin: 20px; background-color: rgb(240, 241, 242); width: 620px } .ha { =
text-align: center; margin: 0; padding-top: 10px } .ha img { border: 0; dis=
play: block; text-align: center; height: 80px } .hb { color: rgb(102, 102, =
102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: cen=
ter; margin: 0 } .hc { text-decoration: underline } .hd { text-align: cente=
r; margin: 0; padding-top: 10px } .he { text-decoration: underline; color: =
rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } =
.hf { text-align: center; padding: 10px 0 20px } .hg { text-decoration: und=
erline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-=
height: 12px } .hh { padding: 0 0 60px } .hi { color: rgb(102, 102, 102) }<=
/style> </body></html>