<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Here&rsquo;s what you need to =
know.</title><meta name=3D"viewport" content=3D"width=3Ddevice-width, initi=
al-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charse=
t=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-font-smoothing: antial=
iased; background-color: transparent; font-family: -apple-system-body, 'Hel=
vetica Neue', sans-serif; margin: 0px auto; padding: 0 0 20px 0; text-align=
: -webkit-center; width: 700px;"><div class=3D"n" style=3D"display: none; o=
verflow: hidden;">Here&rsquo;s what you need to know.&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_E=
MAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQ=
XujlBx4OMNpJo%2FR8OGbu2CqREBbIUT0LUhkJJ0XdEgACzeceJFerZmJCh1%2Ff9TP5ts1f5am=
jKFQ6%2Bm1J0hPFDZC3mUYlL%2F3mPGYF8EUezDA9A9S%2B1aSmfnQp98ygeuywrrAFDLpPOVdr=
oc" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div=
 class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: center; width: 100%;"><=
tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"bs" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text-al=
ign: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text-al=
ign: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"background-=
color: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; display: =
block; height: auto; line-height: 100%; margin: 0 auto; max-height: none; m=
ax-width: none; overflow: visible; text-align: -webkit-center; width: 700px=
;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"backg=
round-color: #ff3555; background-image: linear-gradient(to top right, rgba(=
253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; m=
argin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width: au=
to;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width: 66=
0px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=3D=
"display: table-cell; padding-top: 25px; vertical-align: top; width: 80px;"=
><img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllM=
DBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; ma=
rgin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: table-c=
ell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p class=
=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-spa=
cing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Good=
 Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-fam=
ily: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; fo=
nt-synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0; =
padding: 0; width: 100%;"><span>It&rsquo;s January 11, 2021.</span></p><p c=
lass=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spacing=
: -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rsq=
uo;s what you need to know.</p></div></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table =
class=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #ff3555; border-collapse: separate; padding: 20px 0 0; text-align: center;=
 width: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 20=
px; vertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.a=
pple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"=
Apple News+" style=3D"border: 0; display: block; text-align: center; width:=
 80px;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: left;=
 vertical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; f=
ont-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; m=
argin: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><p=
 class=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica =
Neue', sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding: =
0;"><span>It&rsquo;s January 11, 2021.</span></p><p class=3D"ci" style=3D"c=
olor: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-=
size: 16px; margin: 0; padding: 0;">Here&rsquo;s what you need to know.</p>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"ct" style=3D"color-scheme: light dark; margin: a=
uto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: =
auto;"><div class=3D"cu" style=3D"margin-bottom: 10px;"><div class=3D"cv" s=
tyle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0=
 8px 0; text-align: left; text-transform: uppercase;"><p class=3D"c aj" sty=
le=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sa=
ns-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories<=
/p></div><div class=3D"cw" style=3D"margin: auto; text-align: left;"><p cla=
ss=3D"f bl" style=3D"color: #000001; font-family: 'PracticeDisplayBlack', '=
Helvetica Neue', sans-serif; font-size: 45px; font-synthesis: none; font-we=
ight: bold; line-height: 47px; margin: 0 0 10px 0; padding: 0;">Democrats l=
ook to swiftly impeach Trump&#x2028;</p></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cz" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px 0; pa=
dding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><=
td class=3D"db" style=3D"border-bottom: 3px solid #ff3555; color: #000; fon=
t-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 600px;">Top Stories</td></tr></tbody></table=
></td></tr><tr><td class=3D"de" style=3D"color: #000; font-size: 36px; font=
-weight: bold; line-height: 36px; margin: 0 0 20px 0; width: 600px;">Democr=
ats look to swiftly impeach Trump&#x2028;</td></tr><tr><td><![endif]--> <!-=
-[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark; margin: auto; text-align: left; width: 1=
00%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-alig=
n: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkYjFkZjA2YTUtOTkw=
Zi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" style=3D"height: 15px;=
 max-height: 15px;"></td><td><div class=3D"y" style=3D"color: #000001; font=
-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=
=3D"https://apple.news/A_z6EvDeWSrCyKMVfT759Aw?articleList=3DAH7Hui1RWRRGow=
M_HqrQEYQ&campaign_id=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d717-b2ab5f=
ca0525&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color: #0000=
01; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-decoration: none;">Nancy=
 Pelosi said House Democrats will move quickly to impeach the president for=
 &ldquo;incitement of insurrection&rdquo; after last Wednesday&rsquo;s dead=
ly attack on the Capitol, unless Vice President Mike Pence invokes the 25th=
 Amendment to remove him from office. <span class=3D"h cl" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase;">CNN=
 Politics</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; color-scheme: light dark; text-align: =
left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=
=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=
=3D"https://c.apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5ND=
k2ADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;"><=
/td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 20px 0;"><a href=3D"https://apple.news/A_z6EvDeWSrCyKMVfT759Aw?articleL=
ist=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=3DE101&campaign_type=3D6d1e9a8e-2=
13f-4279-d717-b2ab5fca0525&creative_id=3Dbullet_list_entry-4:bulletEntry" s=
tyle=3D"color: #000001; text-decoration: none;">Nancy Pelosi said House Dem=
ocrats will move quickly to impeach the president for &ldquo;incitement of =
insurrection&rdquo; after last Wednesday&rsquo;s deadly attack on the Capit=
ol, unless Vice President Mike Pence invokes the 25th Amendment to remove h=
im from office. <span class=3D"cr" style=3D"color: #ff3555; font-size: 12px=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none !important; text-transform: uppercase;">CNN Politics</span></a></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><table class=3D"=
cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
margin: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"ck" s=
tyle=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"h=
ttps://c.apple.news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE=
3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div c=
lass=3D"y" style=3D"color: #000001; font-size: 16px; line-height: 19px; pad=
ding: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/AVye1gCG4TF-D0=
8aPQj4i-w?articleList=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=3DE101&campaign=
_type=3D6d1e9a8e-213f-4279-d717-b2ab5fca0525&creative_id=3Dbullet_list_entr=
y-2-5:bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook', 'H=
elvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 19px; text-decoration: none;">At least 19 people involved in the attac=
k &mdash; including two men seen carrying zip ties &mdash; have been charge=
d with federal crimes. <span class=3D"h cl" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">CBS News</span></a=
></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; color-scheme: light dark; text-align: left; width: 600px;=
"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"co" style=3D"vert=
ical-align: top; width: 30px;"><img height=3D"14" src=3D"https://c.apple.ne=
ws/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bullet"=
 style=3D"text-align: center; vertical-align: top;"></td><td class=3D"cp" s=
tyle=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=
=3D"https://apple.news/AVye1gCG4TF-D08aPQj4i-w?articleList=3DAH7Hui1RWRRGow=
M_HqrQEYQ&campaign_id=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d717-b2ab5f=
ca0525&creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"color: #00=
0001; text-decoration: none;">At least 19 people involved in the attack &md=
ash; including two men seen carrying zip ties &mdash; have been charged wit=
h federal crimes. <span class=3D"cr" style=3D"color: #ff3555; font-size: 12=
px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none !important; text-transform: uppercase;">CBS News</span></a></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; ma=
rgin: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"ck" sty=
le=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"htt=
ps://c.apple.news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3"=
 alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div cla=
ss=3D"y" style=3D"color: #000001; font-size: 16px; line-height: 19px; paddi=
ng: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/ASr6thvUgQACkqnv=
36jMj6Q?articleList=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=3DE101&campaign_t=
ype=3D6d1e9a8e-213f-4279-d717-b2ab5fca0525&creative_id=3Dbullet_list_entry-=
3-6:bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook', 'Hel=
vetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 19px; text-decoration: none;">Twitter permanently suspended Trump&rsquo;=
s account, while tech companies&nbsp;cut off social media app&nbsp;Parler, =
saying it allows violent threats to go unchecked. <span class=3D"h cl" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">NPR</span></a></div></td></tr></tbody></table><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; color-scheme: light dark; text-alig=
n: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" clas=
s=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=
=3D"https://c.apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5ND=
k2ADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;"><=
/td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 20px 0;"><a href=3D"https://apple.news/ASr6thvUgQACkqnv36jMj6Q?articleL=
ist=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=3DE101&campaign_type=3D6d1e9a8e-2=
13f-4279-d717-b2ab5fca0525&creative_id=3Dbullet_list_entry-3-6:bulletEntry"=
 style=3D"color: #000001; text-decoration: none;">Twitter permanently suspe=
nded Trump&rsquo;s account, while tech companies&nbsp;cut off social media =
app&nbsp;Parler, saying it allows violent threats to go unchecked. <span cl=
ass=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none !important; te=
xt-transform: uppercase;">NPR</span></a></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; margin: auto; text-align: left; w=
idth: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertic=
al-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkYjFkZjA2Y=
TUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" style=3D"height=
: 15px; max-height: 15px;"></td><td><div class=3D"y" style=3D"color: #00000=
1; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z"=
 href=3D"https://apple.news/AdRvi9szuTXqMts1xg3YI2w?articleList=3DAH7Hui1RW=
RRGowM_HqrQEYQ&campaign_id=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d717-b=
2ab5fca0525&creative_id=3Dbullet_list_entry-4-7:bulletEntry" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; line-height: 19px; text-decoration: none;=
">Congress&rsquo;s attending physician warned that lawmakers may have been =
exposed to COVID-19 while evacuating. <span class=3D"h cl" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase;">Vox=
</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; color-scheme: light dark; text-align: left; wid=
th: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"co" sty=
le=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"https://=
c.apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=
=3D"bullet" style=3D"text-align: center; vertical-align: top;"></td><td cla=
ss=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;=
"><a href=3D"https://apple.news/AdRvi9szuTXqMts1xg3YI2w?articleList=3DAH7Hu=
i1RWRRGowM_HqrQEYQ&campaign_id=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d7=
17-b2ab5fca0525&creative_id=3Dbullet_list_entry-4-7:bulletEntry" style=3D"c=
olor: #000001; text-decoration: none;">Congress&rsquo;s attending physician=
 warned that lawmakers may have been exposed to COVID-19 while evacuating. =
<span class=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none !impor=
tant; text-transform: uppercase;">Vox</span></a></td></tr></tbody></table><=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color-scheme: light d=
ark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -web=
kit-center; width: auto;"><div class=3D"bk" style=3D"color: #000001; font-s=
ize: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a =
class=3D"ab g" href=3D"https://apple.news/AnszCPBOBRHmBPlASoCSWIA?articleLi=
st=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=3DE101&campaign_type=3D6d1e9a8e-21=
3f-4279-d717-b2ab5fca0525&creative_id=3Dsummary-8:summary" style=3D"color: =
#000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-si=
ze: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-d=
ecoration: none;"><strong>The black boxes</strong> of an Indonesian airline=
r that crashed into the sea shortly after takeoff on Saturday were found. T=
he Boeing 737-500 was carrying 62 people. <span class=3D"dh h" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>Reuters</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; color-scheme: light dark; padding-bottom: 20px; text-align:=
 center; width: 600px;"><tbody><tr><td class=3D"dj" style=3D"color: #000; f=
ont-size: 15px; line-height: 17px; text-align: left; text-decoration: none;=
"><a href=3D"https://apple.news/AnszCPBOBRHmBPlASoCSWIA?articleList=3DAH7Hu=
i1RWRRGowM_HqrQEYQ&campaign_id=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d7=
17-b2ab5fca0525&creative_id=3Dsummary-8:summary" style=3D"color: #000001; t=
ext-decoration: none;"><strong>The black boxes</strong> of an Indonesian ai=
rliner that crashed into the sea shortly after takeoff on Saturday were fou=
nd. The Boeing 737-500 was carrying 62 people. <span class=3D"dl" style=3D"=
color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">Reute=
rs</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"dg" style=3D"color-scheme: light dark; margin: auto; max-widt=
h: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><=
div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-height: 19p=
x; text-align: left; text-decoration: none;"><a class=3D"ab g" href=3D"http=
s://apple.news/AClI4-HgaR_-8ELAvACdQ8A?articleList=3DAH7Hui1RWRRGowM_HqrQEY=
Q&campaign_id=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d717-b2ab5fca0525&c=
reative_id=3Dsummary-2-9:summary" style=3D"color: #000001; font-family: 'Pr=
acticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 19px; text-align: left; text-decoration: none;"><strong=
>President-elect Biden</strong> nominated former career diplomat William Bu=
rns to lead the CIA. <span class=3D"dh h" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">NBC News</span></a><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"di" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; colo=
r-scheme: light dark; padding-bottom: 20px; text-align: center; width: 600p=
x;"><tbody><tr><td class=3D"dj" style=3D"color: #000; font-size: 15px; line=
-height: 17px; text-align: left; text-decoration: none;"><a href=3D"https:/=
/apple.news/AClI4-HgaR_-8ELAvACdQ8A?articleList=3DAH7Hui1RWRRGowM_HqrQEYQ&c=
ampaign_id=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d717-b2ab5fca0525&crea=
tive_id=3Dsummary-2-9:summary" style=3D"color: #000001; text-decoration: no=
ne;"><strong>President-elect Biden</strong> nominated former career diploma=
t William Burns to lead the CIA. <span class=3D"dl" style=3D"color: #ff3555=
; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px; text-decoration: none; text-transform: uppercase;">NBC News</span></a>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
dm" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-widt=
h: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dn" sty=
le=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtN=
GU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; =
max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webki=
t-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgE=
kNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"ed" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div cl=
ass=3D"ee" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ei" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"ej" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Listen Now</td=
></tr></tbody></table></td></tr></tbody></table><table class=3D"eh" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"dp" style=3D"color-scheme: light dark; display: table; margin: =
auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D=
"https://apple.news/ANsDbBx0iRmrf3m2KDkv8wQ?articleList=3DAH7Hui1RWRRGowM_H=
qrQEYQ&campaign_id=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d717-b2ab5fca0=
525&creative_id=3Dmore_stories_entry_with_image-12:moreStoryWithImage" styl=
e=3D"color: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px !imp=
ortant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkY2FhYTFkMzgtOWI4Ny00N2JmLWI5MGUtYzU1YjZhZ=
WI2NGE1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cl=
ass=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 15px !important; font-synthesis: none; lin=
e-height: 19px !important; text-align: left; text-decoration: none;">More o=
n Democrats&rsquo; plans for impeachment, how the extremists who stormed th=
e Capitol are getting identified, and more on today&rsquo;s podcast.</span>=
 <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !impor=
tant; text-decoration: none; text-transform: uppercase;">Apple News Today</=
span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkY2FhYTFkMzgtOWI4Ny00N2JmLWI5MGUtYzU1YjZhZWI2NGE1ADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/ANsDbBx0iRmrf3m2KDkv8wQ?articleList=3DAH7Hui1RWRRGowM_HqrQEYQ&campai=
gn_id=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d717-b2ab5fca0525&creative_=
id=3Dmore_stories_entry_with_image-12:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;">More on Democrats&rsquo; plans for impeachm=
ent, how the extremists who stormed the Capitol are getting identified, and=
 more on today&rsquo;s podcast. <span class=3D"h eb" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">Apple New=
s Today</span></a></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> =
<!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; =
height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px;=
 width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"ht=
tps://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3=
" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; paddin=
g: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td>=
<img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZj=
IyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"en" style=3D"color-scheme: lig=
ht dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webk=
it-center; width: auto;"><div class=3D"eo" style=3D"border-bottom: 3px soli=
d #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p c=
lass=3D"c ap" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'He=
lvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weig=
ht: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se;">Best of Apple News+</p></div><a href=3D"https://apple.news/PQYEQrqH_Mw=
oGRRWR1iuH7H?campaign_id=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d717-b2a=
b5fca0525&creative_id=3Dcover_story-14:coverStory" style=3D"color: #000001;=
 text-decoration: none;"><div class=3D"ep" style=3D"padding: 0 0 20px 0;"><=
img src=3D"https://c.apple.news/AgEkMTk2NTZhNTMtODhkYS00NDJiLTg4ZjMtNGU5ODA=
zOTc1NzZhADE3" style=3D"max-width: 600px; width: 100%;"></div> <div class=
=3D"eq" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https:=
//c.apple.news/AgEkMzg2ZDRiZTktZDRiNS00ODQ2LTk2NWYtYzRmN2Q0ZGIxZTA2ADE3" al=
t=3D"Apple News+ Audio" style=3D"height: 15px; max-height: 15px;"></div> <d=
iv class=3D"er" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=
=3D"aq e" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica=
 Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bol=
d; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">Sacha =
Baron Cohen&rsquo;s Journey Into the Troubled Heart of America</p></div> <d=
iv class=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0; text-align: l=
eft; text-decoration: none;"><p class=3D"as g" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; fo=
nt-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decorati=
on: none;">After <i>Br&uuml;no,</i> the actor and director vowed never to m=
ake another undercover movie. Then Trump became president, and getting back=
 in disguise felt urgent again. <span class=3D"ev h" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">Variety</=
span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ew" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tb=
ody><tr><td><table class=3D"ex" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td class=3D"ey" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ez" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td =
class=3D"fb" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https=
://c.apple.news/AgEkMTk2NTZhNTMtODhkYS00NDJiLTg4ZjMtNGU5ODAzOTc1NzZhADE3"><=
/td></tr><tr><td class=3D"fc" style=3D"padding: 0 0 10px 0; text-align: lef=
t;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMzg2ZDRiZTktZDRiNS00=
ODQ2LTk2NWYtYzRmN2Q0ZGIxZTA2ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><=
td class=3D"fd" style=3D"padding: 0 0 10px 0; text-align: left;"><span clas=
s=3D"fe" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">S=
acha Baron Cohen&rsquo;s Journey Into the Troubled Heart of America</span><=
/td></tr><tr><td class=3D"fg" style=3D"padding: 0 0 20px 0; text-align: lef=
t;"><a class=3D"fh" href=3D"https://apple.news/AH7Hui1RWRRGowM_HqrQEYQ?arti=
cleList=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=3DE112&campaign_type=3D6d1e9a=
8e-213f-4279-d717-b2ab5fca0525&creative_id=3Dcover_story-14:coverStory" sty=
le=3D"color: #000001; font-size: 15px; line-height: 19px; text-decoration: =
none;">After <i>Br&uuml;no,</i> the actor and director vowed never to make =
another undercover movie. Then Trump became president, and getting back in =
disguise felt urgent again. <span class=3D"fa" style=3D"color: #ff3555; fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">Variety</span></a></td><=
/tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --></div><!--<![endif]-->    <!--[if !mso]><!-- --><div clas=
s=3D"dm" style=3D"color-scheme: light dark; height: 10px; margin: auto; max=
-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dn=
" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVh=
NjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin=
: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-=
scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -=
webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.new=
s/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" h=
eight=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
div class=3D"ed" style=3D"color-scheme: light dark; margin: auto; max-width=
: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><d=
iv class=3D"ee" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px=
 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color=
: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; f=
ont-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;r=
e Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px=
 0;"><tbody><tr><td><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbod=
y><tr><td class=3D"ei" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><=
table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ej" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbody><=
/table></td></tr></tbody></table><table class=3D"eh" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp"=
 style=3D"color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.=
news/AxyuWL6CfQVuu9h-NlMEhzQ?articleList=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign=
_id=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d717-b2ab5fca0525&creative_id=
=3Dmore_stories_entry_with_image-2-18:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px !important; line-=
height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkOTM3ZmMwZmItYzExNy00MDNkLWJlOGItYmZkYTE1MDAzODc4ADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 15px !important; font-synthesis: none; line-height: 19p=
x !important; text-align: left; text-decoration: none;">Congressman Jamie R=
askin lost his son. Then he fled a mob.</span> <span class=3D"dt h" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">The Atlantic</span></div></div></a></div></di=
v><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme=
: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width=
: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"d=
v" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; p=
adding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse=
: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><t=
r><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"v=
ertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.appl=
e.news/AgEkOTM3ZmMwZmItYzExNy00MDNkLWJlOGItYmZkYTE1MDAzODc4ADE3" style=3D"t=
ext-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dz=
" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-al=
ign: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/AxyuWL6CfQVuu9h-NlMEhzQ?articleList=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=
=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d717-b2ab5fca0525&creative_id=3D=
more_stories_entry_with_image-2-18:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;">Congressman Jamie Raskin lost his son. Then he=
 fled a mob. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">The Atlantic</span></a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"dp" style=3D"color-scheme: light dark; display: table;=
 margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><=
a href=3D"https://apple.news/AZjaV3Pk0S2eQw2DM-9FeUQ?articleList=3DAH7Hui1R=
WRRGowM_HqrQEYQ&campaign_id=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d717-=
b2ab5fca0525&creative_id=3Dmore_stories_entry_with_image-3-19:moreStoryWith=
Image" style=3D"color: #000001; text-decoration: none;"><div class=3D"dr" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkYTljZDM2YmQtNmYxOS00ZGNlLTllNm=
YtY2Y2YWVkYjZiMWYxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"ds" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook=
', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis=
: none; line-height: 19px !important; text-align: left; text-decoration: no=
ne;">Why comparing Wednesday&rsquo;s insurrection to &ldquo;Third World cou=
ntries&rdquo; ignores U.S. history.</span> <span class=3D"dt h" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px !important; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px !important; text-decoration: none; text=
-transform: uppercase;">National Geographic</span></div></div></a></div></d=
iv><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-schem=
e: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; widt=
h: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collaps=
e: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"=
vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkYTljZDM2YmQtNmYxOS00ZGNlLTllNmYtY2Y2YWVkYjZiMWYxADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"d=
z" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-a=
lign: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.new=
s/AZjaV3Pk0S2eQw2DM-9FeUQ?articleList=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=
=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d717-b2ab5fca0525&creative_id=3D=
more_stories_entry_with_image-3-19:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;">Why comparing Wednesday&rsquo;s insurrection t=
o &ldquo;Third World countries&rdquo; ignores U.S. history. <span class=3D"=
h eb" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tran=
sform: uppercase;">National Geographic</span></a></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
dp" style=3D"color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://app=
le.news/AHZQWea6iS3-wLF8z6U75ig?articleList=3DAH7Hui1RWRRGowM_HqrQEYQ&campa=
ign_id=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d717-b2ab5fca0525&creative=
_id=3Dmore_stories_entry_with_image-4-20:moreStoryWithImage" style=3D"color=
: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px !important; li=
ne-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkOTA5OWNkNTYtYmY4ZC00ODhkLWFjNWUtYmE2OTc4YjFlNDhkADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"be =
g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 15px !important; font-synthesis: none; line-height: =
19px !important; text-align: left; text-decoration: none;">Behind the viral=
 photo of Rep. Andy Kim cleaning up at midnight after the attack.</span> <s=
pan class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold',=
 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !importan=
t; text-decoration: none; text-transform: uppercase;">NBC News</span></div>=
</div></a></div></div><div class=3D"dq" style=3D"border-bottom: 1px solid #=
a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text=
-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-s=
cheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a=
5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; widt=
h: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" s=
rc=3D"https://c.apple.news/AgEkOTA5OWNkNTYtYmY4ZC00ODhkLWFjNWUtYmE2OTc4YjFl=
NDhkADE3" style=3D"text-align: center; vertical-align: top; width: 200px;">=
</td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding:=
 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AHZQWea6iS3-wLF8z6U75ig?articleList=3DAH7Hui1RWRRGow=
M_HqrQEYQ&campaign_id=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d717-b2ab5f=
ca0525&creative_id=3Dmore_stories_entry_with_image-4-20:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;">Behind the viral photo of=
 Rep. Andy Kim cleaning up at midnight after the attack. <span class=3D"h e=
b" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase;">NBC News</span></a></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"c=
olor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px=
; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A-CPkG=
shyTXGMTWB1Ul7jqg?articleList=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=3DE101&=
campaign_type=3D6d1e9a8e-213f-4279-d717-b2ab5fca0525&creative_id=3Dmore_sto=
ries_entry_with_image-5-21:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;"><div class=3D"dr" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px !important; line-height: 11p=
x !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkNDdkMDU4NDEtNTNkNS00M2MyLTlhZTAtYjIzY2I5ZTM3N2NjADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"co=
lor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fo=
nt-size: 15px !important; font-synthesis: none; line-height: 19px !importan=
t; text-align: left; text-decoration: none;">She&rsquo;s young, has no seri=
ous health conditions &mdash; and hasn&rsquo;t left isolation since March.<=
/span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px =
!important; text-decoration: none; text-transform: uppercase;">The Washingt=
on Post</span></div></div></a></div></div><div class=3D"dq" style=3D"border=
-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pad=
ding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td=
><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bo=
ttom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; te=
xt-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" =
align=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkNDdkMDU4NDEtNTNkNS00M2My=
LTlhZTAtYjIzY2I5ZTM3N2NjADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-he=
ight: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/A-CPkGshyTXGMTWB1Ul7jqg?articleLis=
t=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=3DE101&campaign_type=3D6d1e9a8e-213=
f-4279-d717-b2ab5fca0525&creative_id=3Dmore_stories_entry_with_image-5-21:m=
oreStoryWithImage" style=3D"color: #000001; text-decoration: none;">She&rsq=
uo;s young, has no serious health conditions &mdash; and hasn&rsquo;t left =
isolation since March. <span class=3D"h eb" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">The Washington Pos=
t</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark=
; display: table; margin: auto; padding-bottom: 10px; text-align: left; wid=
th: 100%;"><div><a href=3D"https://apple.news/Ad1qkN7vuSNaPTC-9_uNchw?artic=
leList=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=3DE101&campaign_type=3D6d1e9a8=
e-213f-4279-d717-b2ab5fca0525&creative_id=3Dmore_stories_entry_with_image-6=
-22:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><d=
iv class=3D"dr" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px !important; line-height: 11px !important; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDE3MmYwNzgtZ=
GYzNC00YTFmLTk1OTItZjI4N2ZlYTEyOWRhADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-fami=
ly: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !importan=
t; font-synthesis: none; line-height: 19px !important; text-align: left; te=
xt-decoration: none;">The sordid truth behind Degas&rsquo;s ballet dancers.=
</span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
 !important; text-decoration: none; text-transform: uppercase;">CNN</span><=
/div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><=
tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"ver=
tical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkZDE3MmYwNzgtZGYzNC00YTFmLTk1OTItZjI4N2ZlYTEyOWRhADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dz" =
style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-alig=
n: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A=
d1qkN7vuSNaPTC-9_uNchw?articleList=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=3D=
E101&campaign_type=3D6d1e9a8e-213f-4279-d717-b2ab5fca0525&creative_id=3Dmor=
e_stories_entry_with_image-6-22:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;">The sordid truth behind Degas&rsquo;s ballet danc=
ers. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">CNN</span></a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" =
style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 6=
92px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dn" style=
=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU=
4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; ma=
x-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-=
center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkN=
TY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"ed" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div cl=
ass=3D"ee" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Sports</p></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"e=
h" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td class=3D"ei" style=3D"margi=
n: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ej" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">Sports</td></tr><=
/tbody></table></td></tr></tbody></table><table class=3D"eh" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div clas=
s=3D"dp" style=3D"color-scheme: light dark; display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:=
//apple.news/AEaxZEPVnQ9-y5pS4sUZPxA?articleList=3DAH7Hui1RWRRGowM_HqrQEYQ&=
campaign_id=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d717-b2ab5fca0525&cre=
ative_id=3Dmore_stories_entry_with_image-7-25:moreStoryWithImage" style=3D"=
color: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizi=
ng: border-box; display: table-cell; float: left; font-size: 50px !importan=
t; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMTg2NmY1OTktOGI0OC00NGJmLTk4MWUtZTI2ZTM3ODEzOT=
RhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-h=
eight: 19px !important; text-align: left; text-decoration: none;">The PGA i=
s moving its 2022 championship away from Trump&rsquo;s New Jersey golf cour=
se.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; fon=
t-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px !important; text-decoration: none; text-transform: uppercase;">The Wall=
 Street Journal</span></div></div></a></div></div><div class=3D"dq" style=
=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width=
: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMTg2NmY1OTktOG=
I0OC00NGJmLTk4MWUtZTI2ZTM3ODEzOTRhADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align=
: top; width: 100%;"><a href=3D"https://apple.news/AEaxZEPVnQ9-y5pS4sUZPxA?=
articleList=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=3DE101&campaign_type=3D6d=
1e9a8e-213f-4279-d717-b2ab5fca0525&creative_id=3Dmore_stories_entry_with_im=
age-7-25:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;">The PGA is moving its 2022 championship away from Trump&rsquo;s New Jers=
ey golf course. <span class=3D"h eb" style=3D"color: #ff3555; font-family: =
'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase;">The Wall Street Journal</=
span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; d=
isplay: table; margin: auto; padding-bottom: 10px; text-align: left; width:=
 100%;"><div><a href=3D"https://apple.news/AgN_Z5VWQSaijUNyUE1mlRQ?articleL=
ist=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=3DE101&campaign_type=3D6d1e9a8e-2=
13f-4279-d717-b2ab5fca0525&creative_id=3Dmore_stories_entry_with_image-8-26=
:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div =
class=3D"dr" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px !important; line-height: 11px !important; padding: 0 2=
8px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMzMzMTY2ODAtNjU2=
Yy00OGIyLTg5NzMtNGFkMzViMGM1YmVhADE3" style=3D"margin: 0; width: 100%;"></d=
iv> <div><div class=3D"ds" style=3D"display: table-cell; vertical-align: to=
p; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family:=
 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; =
font-synthesis: none; line-height: 19px !important; text-align: left; text-=
decoration: none;">Nickelodeon&rsquo;s NFL playoff broadcast was the slime-=
filled surprise hit of wild-card weekend.</span> <span class=3D"dt h" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">SB Nation</span></div></div></a></div></div><=
div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: l=
ight dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padd=
ing: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: s=
eparate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><=
td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vert=
ical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkMzMzMTY2ODAtNjU2Yy00OGIyLTg5NzMtNGFkMzViMGM1YmVhADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dz" s=
tyle=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align=
: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Ag=
N_Z5VWQSaijUNyUE1mlRQ?articleList=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=3DE=
101&campaign_type=3D6d1e9a8e-213f-4279-d717-b2ab5fca0525&creative_id=3Dmore=
_stories_entry_with_image-8-26:moreStoryWithImage" style=3D"color: #000001;=
 text-decoration: none;">Nickelodeon&rsquo;s NFL playoff broadcast was the =
slime-filled surprise hit of wild-card weekend. <span class=3D"h eb" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">SB Nation</span></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/AvVjjEyGlTNOi=
m5FmednfpQ?articleList=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=3DE101&campaig=
n_type=3D6d1e9a8e-213f-4279-d717-b2ab5fca0525&creative_id=3Dmore_stories_en=
try_with_image-9-27:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: t=
able-cell; float: left; font-size: 50px !important; line-height: 11px !impo=
rtant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/A=
gEkZDQwN2M4Y2UtMDNhNy00NzYwLWJmNWUtOWY1NzgwYTY3ZmYzADE3" style=3D"margin: 0=
; width: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell;=
 vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 15px !important; font-synthesis: none; line-height: 19px !important; text=
-align: left; text-decoration: none;">Can Ohio State upset Alabama in the c=
ollege football title game? Here&rsquo;s how they could pull it off.</span>=
 <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !impor=
tant; text-decoration: none; text-transform: uppercase;">Yahoo Sports</span=
></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"=
><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><t=
r><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"v=
ertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.appl=
e.news/AgEkZDQwN2M4Y2UtMDNhNy00NzYwLWJmNWUtOWY1NzgwYTY3ZmYzADE3" style=3D"t=
ext-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dz=
" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-al=
ign: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/AvVjjEyGlTNOim5FmednfpQ?articleList=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=
=3DE101&campaign_type=3D6d1e9a8e-213f-4279-d717-b2ab5fca0525&creative_id=3D=
more_stories_entry_with_image-9-27:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;">Can Ohio State upset Alabama in the college fo=
otball title game? Here&rsquo;s how they could pull it off. <span class=3D"=
h eb" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tran=
sform: uppercase;">Yahoo Sports</span></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div=
></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"co=
lor-scheme: light dark; height: 10px; margin: auto; max-width: 692px; paddi=
ng: 10px 15px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow:=
 hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEy=
ZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10p=
x;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
do" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width=
: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNG=
U4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fj" sty=
le=3D"color-scheme: light dark; margin: auto; max-width: 650px; padding: 0 =
15px 0 0; text-align: -webkit-center; width: auto;"><div class=3D"fn" style=
=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600=
px; padding: 0 0 8px 0; text-align: left; width: calc(100% - 15px);"><p cla=
ss=3D"c bi" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helv=
etica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight=
: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
;">The Last Word</p></div><a href=3D"https://apple.news/AaYGrf3-jSa2FXU7mUA=
_xgg?articleList=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=3DE101&campaign_type=
=3D6d1e9a8e-213f-4279-d717-b2ab5fca0525&creative_id=3Dquote-29:quote" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"fk" style=3D"marg=
in-bottom: 10px; max-width: 685px; width: 100%;"><table class=3D"fm" style=
=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td =
class=3D"e fo" style=3D"float: left; font-family: 'PracticeBlack', 'Helveti=
ca Neue', sans-serif; font-size: 40px; font-synthesis: none; line-height: 4=
2px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td =
class=3D"bf e" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', san=
s-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-hei=
ght: 36px; text-align: left; width: 100%;">Mom, that&rsquo;s where I get ti=
ckets to see drag queens. Why are you getting vaccines through Eventbrite?&=
rdquo;</td></tr></tbody></table></div> <div class=3D"fl" style=3D"margin: 0=
 0 7px; max-width: 685px; width: 100%;"><table class=3D"fm" style=3D"max-wi=
dth: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"f=
o" style=3D"float: left; font-size: 40px; line-height: 42px; text-align: ri=
ght; vertical-align: top; width: 15px;"></td><td><div class=3D"fp" style=3D=
"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align: left;">=
<span class=3D"ac g" style=3D"color: #000001; font-family: 'PracticeBook', =
'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; letter=
-spacing: 0; line-height: 17px; text-align: left; text-decoration: none;">I=
n Florida, health departments in multiple counties are using a platform kno=
wn for promoting concerts to organize the distribution of COVID-19 vaccines=
.</span> <span class=3D"ProximaNova_Bold fq" style=3D"color: #ff3555; font-=
size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">BuzzFeed News</span></div>=
</td></tr></tbody></table></div></a></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"fs" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"ft" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fu" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"fv" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">The Last Word<=
/td></tr></tbody></table></td></tr></tbody></table><table class=3D"fw" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td clas=
s=3D"fx" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; =
width: 15px;">&ldquo;</td><td class=3D"fy" style=3D"font-size: 40px; line-h=
eight: 42px; margin-bottom: 20px; text-align: left; width: 600px;">Mom, tha=
t&rsquo;s where I get tickets to see drag queens. Why are you getting vacci=
nes through Eventbrite?&rdquo;</td></tr></tbody></table><table class=3D"ft"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 600px;"><tbody><tr><td class=3D"fx" style=3D"font-si=
ze: 40px; line-height: 42px; vertical-align: top; width: 15px;"></td><td cl=
ass=3D"fz" style=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px=
; text-align: left;"><a href=3D"https://apple.news/AaYGrf3-jSa2FXU7mUA_xgg?=
articleList=3DAH7Hui1RWRRGowM_HqrQEYQ&campaign_id=3DE101&campaign_type=3D6d=
1e9a8e-213f-4279-d717-b2ab5fca0525&creative_id=3Dquote-29:quote" style=3D"c=
olor: #000001; text-decoration: none;">In Florida, health departments in mu=
ltiple counties are using a platform known for promoting concerts to organi=
ze the distribution of COVID-19 vaccines. <span class=3D"ProximaNova_Bold g=
b" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spac=
ing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upper=
case;">BuzzFeed News</span></a></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gd" style=3D"colo=
r-scheme: light dark; margin: auto; max-width: 600px; overflow: auto; paddi=
ng: 0 15px; padding-bottom: 5px; text-align: -webkit-center; width: auto;">=
<div class=3D"ge" style=3D"background-color: #FFF; margin-top: 15px; width:=
 100%;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNe=
wsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=
=3D"color: #000001; text-decoration: none;"><img src=3D"https://c.apple.new=
s/AgEkZjE2NTZkMWEtNzY1MS00MTRhLTliODUtZGZjNjA0OGE3ZTVkADE3" alt=3D"Try Appl=
e News+ for Free" style=3D"display: block; height: auto; margin: 0 auto; ma=
x-width: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"gf" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; margin: 0 auto; te=
xt-align: center; width: 600px;"><tbody><tr><td class=3D"gg" style=3D"backg=
round-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-a=
lign: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&its=
ct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" =
style=3D"color: #000001; text-decoration: none;"><img class=3D"gh" src=3D"h=
ttps://c.apple.news/AgEkZjE2NTZkMWEtNzY1MS00MTRhLTliODUtZGZjNjA0OGE3ZTVkADE=
3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"><=
/a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"gi" style=3D"background-image: url('https://c.apple.news/AgEkZjBlNjU5ZT=
ktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3'); background-position: 0 40px; =
background-repeat: repeat-x; background-size: 600px 100%; color-scheme: lig=
ht dark; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0=
 10px; text-align: center; width: 100%;"><img class=3D"gl" src=3D"https://c=
.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=
=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60=
px; width: auto;"><div class=3D"gk" style=3D"margin: 0 auto; max-width: 600=
px; padding: 0 10px; width: auto;"><p class=3D"gj" style=3D"color: #999; fo=
nt-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; fo=
nt-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding:=
 0; text-align: -webkit-center;">Some content requires specific hardware or=
 software. Internet access required; data fees may apply. Content availabil=
ity is subject to change. For more information, <a href=3D"http://images.ap=
ple.com/legal/sla/docs/iOS91.pdf" class=3D"gn" title=3D"click&nbsp;here" st=
yle=3D"color: #999; line-height: 22px; text-decoration: underline;">click&n=
bsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-system, 'Helv=
etica Neue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22=
px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;=
">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Californi=
a 95014 USA</p><div class=3D"bn" style=3D"color: #999; font-size: 14px; lin=
e-height: 22px;"><a class=3D"s" href=3D"https://www.apple.com/privacy/" tit=
le=3D"Privacy Policy" style=3D"color: #999 !important; font-size: 14px; lin=
e-height: 22px; text-decoration: none;">Privacy Policy</a> | <a class=3D"s"=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms a=
nd Conditions" style=3D"color: #999 !important; font-size: 14px; line-heigh=
t: 22px; text-decoration: none;">Terms and Conditions</a> | <a class=3D"s" =
href=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Support</a> | <a class=3D"s" href=3D"https://buy.itunes.apple.=
com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=
=3D"Account" style=3D"color: #999 !important; font-size: 14px; line-height:=
 22px; text-decoration: none;">Account</a></div><div class=3D"gm go bn" sty=
le=3D"color: #999; font-size: 14px; line-height: 22px; padding: 15px 0 20px=
; text-decoration: underline;"><a class=3D"s" href=3D"https://mynews.apple.=
com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTIC=
XmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0=
a2ahNtvdFTy6pwKCNpD0Ws7m3bbtZ9Ubox%2FURQy6T4cgeyxQmK6JfZsMvkWIUlt53br5Kz0AU=
n2kRSKZu%2BgGxa1c76zwkxPjgG7B4xoVYPqok4VJzKHe6eX6xMOn8FqweudfpbHL2ukTzkSmYX=
90IYQv6hPLN0vQHYUn3xr03og%3D%3D" title=3D"Unsubscribe" style=3D"color: #999=
 !important; font-size: 14px; line-height: 22px; text-decoration: none;">Un=
subscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbs=
p;</td></tr></tbody></table><table class=3D"gr" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: cen=
ter; width: 100%;"><tbody><tr><td class=3D"gs" style=3D"background-color: #=
f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.app=
le.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Ap=
ple News+" height=3D"60" align=3D"center"></td></tr></tbody></table><table =
class=3D"gp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: lig=
ht dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td c=
lass=3D"gq" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-ali=
gn: center;"><table class=3D"gt" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0=
 30px; text-align: center;"><div style=3D"color: #666; font-size: 14px; fon=
t-weight: 400; line-height: 22px;">Some content requires specific hardware =
or software. Internet access required; data fees may apply. Content availab=
ility is subject to change. For more information, <a href=3D"http://images.=
apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"colo=
r: #999; text-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyri=
ght &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 =
USA</div></td></tr></tbody></table><table class=3D"gu" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: center; wid=
th: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-heig=
ht: 22px; padding-bottom: 30px; text-align: center;"><a href=3D"https://www=
.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; font=
-size: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a> =
&nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs=
/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797979; font-si=
ze: 14px; line-height: 22px; text-decoration: none;">Terms and Conditions</=
a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT2=
09514" title=3D"Support" style=3D"color: #797979; font-size: 14px; line-hei=
ght: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a=
 href=3D"[object Object]" title=3D"Account" style=3D"color: #797979; font-s=
ize: 14px; line-height: 22px; text-decoration: none;">Account</a></td></tr>=
</tbody></table><table class=3D"gv" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: center; width: 600px;"><tbody>=
<tr><td style=3D"color: #999; font-size: 12px; text-align: center;"><a clas=
s=3D"gw" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0Ws7m3bbtZ9Ubox%2=
FURQy6T4cgeyxQmK6JfZsMvkWIUlt53br5Kz0AUn2kRSKZu%2BgGxa1c76zwkxPjgG7B4xoVYPq=
ok4VJzKHe6eX6xMOn8FqweudfpbHL2ukTzkSmYX90IYQv6hPLN0vQHYUn3xr03og%3D%3D" tit=
le=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-height: 2=
2px; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody><=
/table></td></tr></tbody></table></div><![endif]--><style>body { font-famil=
y: -apple-system-body, "Helvetica Neue", sans-serif; background-color: tran=
sparent } p { font-family: -apple-system, "Helvetica Neue", sans-serif } @f=
ont-face {font-family: "DrukTextBold"; font-weight: normal; font-style: nor=
mal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face {font-fam=
ily: "DrukTextBold"; font-weight: normal; font-style: italic; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/DrukTextBoldItalic.woff) format("woff")} .a { font-family: "DrukTextBold"=
, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fam=
ily: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-family: "DrukT=
extHeavy"; font-weight: normal bold; font-style: italic; src: url(https://n=
ews-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Dru=
kTextHeavyItalic.woff) format("woff")} .b { font-family: "DrukTextHeavy", "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: "DrukTextWideBold"; font-weight: normal bold; font-style: normal; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-family: "Dr=
ukTextWideBold"; font-weight: normal bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/DrukTextWideBoldItalic.woff) format("woff")} .c { font-family: "DrukText=
WideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: "DrukMedium"; font-weight: normal bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-family: "Dr=
ukMedium"; font-weight: normal bold; font-style: italic; src: url(https://n=
ews-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Dru=
kMediumItalic.woff) format("woff")} .d { font-family: "DrukMedium", "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Pra=
cticeBlack"; font-weight: normal bold; font-style: normal; src: url(https:/=
/news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/P=
racticeBlack.woff) format("woff")} @font-face {font-family: "PracticeBlack"=
; font-weight: normal bold; font-style: italic; src: url(https://news-asset=
s.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlac=
kIta.woff) format("woff")} .e { font-family: "PracticeBlack", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "PracticeD=
isplayBlack"; font-weight: normal bold; font-style: normal; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
PracticeDisplayBlack.woff) format("woff")} @font-face {font-family: "Practi=
ceDisplayBlack"; font-weight: normal bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/PracticeDisplayBlackIta.woff) format("woff")} .f { font-family: "Practic=
eDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "PracticeBook"; font-weight: normal; font-style: normal;=
 src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {font-family:=
 "PracticeBook"; font-weight: bold; font-style: normal; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Prac=
ticeExtrabold.woff) format("woff")} @font-face {font-family: "PracticeBook"=
; font-weight: normal; font-style: italic; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.w=
off) format("woff")} @font-face {font-family: "PracticeBook"; font-weight: =
bold; font-style: italic; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format(=
"woff")} .g { font-family: "PracticeBook", "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: "ProximaNovaBold"; font-weigh=
t: normal bold; font-style: normal; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) fo=
rmat("woff")} @font-face {font-family: "ProximaNovaBold"; font-weight: norm=
al bold; font-style: italic; src: url(https://news-assets.apple.com/assets/=
embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format(=
"woff")} .h { font-family: "ProximaNovaBold", "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: "ProximaNovaExtraBold"; fo=
nt-weight: normal bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtra=
bld.woff) format("woff")} @font-face {font-family: "ProximaNovaExtraBold"; =
font-weight: normal bold; font-style: italic; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExt=
rabldIt.woff) format("woff")} .i { font-family: "ProximaNovaExtraBold", "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
"ProximaNovaMedium"; font-weight: normal bold; font-style: normal; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/ProximaNovaMedium.woff) format("woff")} @font-face {font-family: "Pr=
oximaNovaMedium"; font-weight: normal bold; font-style: italic; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/ProximaNovaMediumIt.woff) format("woff")} .j { font-family: "ProximaNov=
aMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: "ProximaNovaBlack"; font-weight: normal bold; font-style: norm=
al; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-face {font-=
family: "ProximaNovaBlack"; font-weight: normal bold; font-style: italic; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .k { font-family: "P=
roximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: none } a, a=
:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1) } p { margin=
: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px auto; padding: 0 0 2=
0px 0; text-align: center; text-align: -webkit-center; width: 700px; -webki=
t-font-smoothing: antialiased } .n { display: none; overflow: hidden } :roo=
t { color-scheme: light dark } @media only screen and (max-width: 599px) {u=
 ~ div .o { min-width: 100vw } } @media all and (prefers-color-scheme: dark=
) {.p { color: rgb(255, 255, 255) !important } .q { color: rgb(0, 0, 0) !im=
portant } .r { color: rgb(0, 0, 0) !important } .s { color: rgb(153, 153, 1=
53) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .v a, .ab s=
trong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, .al, .al a, .a=
m a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, .aa, .ay, .az, =
.ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh, .bi, .ac, .bj,=
 .bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockquote .t, blockquote=
 .t a, blockquote .u, blockquote .v, blockquote .w, blockquote .bm, blockqu=
ote .x, blockquote .y, blockquote .z, blockquote .z a, blockquote .aa a, bl=
ockquote .v a, blockquote .ab strong, blockquote .ac a, blockquote .ad, blo=
ckquote .ae, blockquote .af, blockquote .ab a, blockquote .ag, blockquote .=
ah, blockquote .ai, blockquote .bl, blockquote .aj, blockquote .ak, blockqu=
ote .al, blockquote .al a, blockquote .an, blockquote .ao, blockquote .ap, =
blockquote .aq, blockquote .ar, blockquote .am a, blockquote .as, blockquot=
e .bc, blockquote .bc a, blockquote .at, blockquote .au, blockquote .av, bl=
ockquote .aw, blockquote .ax, blockquote .aa, blockquote .ay, blockquote .a=
z, blockquote .ba, blockquote .bb, blockquote .bb a, blockquote .be, blockq=
uote .be a, blockquote .bf, blockquote .bg, blockquote .bh, blockquote .bi,=
 blockquote .ac, blockquote .bd, blockquote .bj, blockquote .bk, blockquote=
 .ab, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .p { color: rgb(0, 0, 0) !important }=
 blockquote .q { color: rgb(255, 255, 255) !important } blockquote .r { col=
or: rgb(255, 255, 255) !important } blockquote .bn { color: rgb(121, 121, 1=
21) !important } blockquote .bo { color: rgb(239, 239, 239) !important } bl=
ockquote .s { color: rgb(153, 153, 153) !important } } .bp { box-sizing: bo=
rder-box; display: block; height: auto; line-height: 100%; margin: 0 auto; =
max-height: none; max-width: none; overflow: visible; text-align: center; t=
ext-align: -webkit-center; width: 700px } .am { padding: 10px 15px 0 } .bq =
{ border-collapse: separate; text-align: center; width: 100% } .br { min-wi=
dth: 680px } .bs { border-collapse: separate; text-align: center; width: 10=
0% } .bt { text-align: center; vertical-align: top } .bu { border-collapse:=
 separate; margin: 0 auto; text-align: center; width: 100% } .bv { backgrou=
nd-color: rgb(255, 255, 255); text-align: center; vertical-align: top } .bw=
 { text-align: center; text-align: -webkit-center; width: auto; max-width: =
700px; margin: 0 auto 40px; background-image: linear-gradient(to top right,=
 rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: rgb=
(255, 53, 85) } .bx { margin: auto; width: 100%; max-width: 660px; padding:=
 0; text-align: -webkit-center; text-align: left; display: table } .by { di=
splay: table-cell; padding-top: 25px; vertical-align: top; width: 80px } .b=
y img { border: 0; display: block; margin: auto; width: 80px } .bz { displa=
y: table-cell; padding: 30px 5px 25px; margin: auto; vertical-align: top } =
.bz p { width: 100% } .p { color: rgb(0, 0, 1); font-size: 12px; line-heigh=
t: 12px; letter-spacing: -0.16px } .q { color: rgb(255, 255, 255); font-siz=
e: 25px; line-height: 28px; letter-spacing: -0.34px } .q span { font-family=
: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, =
Verdana, sans-serif; letter-spacing: -0.34px; font-weight: bold } .ca { bac=
kground-color: rgb(116, 116, 116); padding: 20px 15px } .r { color: rgb(255=
, 255, 255); font-size: 15px; line-height: 18px; letter-spacing: -0.18px } =
.bo { font-size: 15px; line-height: 17px; text-align: left; text-align: -we=
bkit-left; color: rgb(239, 239, 239); max-width: 630px; margin: auto } .cb =
{ padding: 0 0 40px } .cc { background-color: rgb(255, 53, 85); border-coll=
apse: separate; padding: 20px 0 0; text-align: center; width: 660px } .cd {=
 vertical-align: top; width: 80px; padding: 5px 0 15px 20px } .cd img { bor=
der: 0; display: block; text-align: center; width: 80px } .ce { vertical-al=
ign: top; text-align: left; width: 100%; padding-top: 25px } .cf { backgrou=
nd-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px; l=
ine-height: 17px; padding: 15px 20px; text-align: left } .cg { color: rgb(0=
, 0, 0); font-size: 14px; padding-top: 5px } .ch { color: rgb(255, 255, 255=
); font-size: 28px; line-height: 28px } .ch span { font-weight: bold } .ci =
{ color: rgb(255, 255, 255); font-size: 16px } .cj { margin: auto; text-ali=
gn: left; width: 100% } .ck { padding: 0 0 20px; width: 30px; vertical-alig=
n: top } .ck img { height: 15px; max-height: 15px } .cl { color: rgb(255, 5=
3, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase } .y { font-siz=
e: 16px; line-height: 19px; padding: 0 0 20px; color: rgb(0, 0, 1) } .z { c=
olor: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: no=
ne } .z a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Luc=
ida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight:=
 bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decora=
tion: underline } .cm { border-bottom: 1px solid rgb(167, 165, 165); margin=
-bottom: 10px } .cn { border-collapse: separate; text-align: left; width: 6=
00px } .co { vertical-align: top; width: 30px } .co img { text-align: cente=
r; vertical-align: top } .cp, .cq { font-size: 15px; line-height: 19px; pad=
ding: 0 0 20px 0 } .cq a { font-weight: 900; text-decoration: underline !im=
portant } .cr { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold=
; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text=
-decoration: none !important } .cs { border-bottom: 1px solid rgb(167, 165,=
 165); border-collapse: separate; text-align: left; width: 600px } .ct { ma=
rgin: auto; text-align: center; text-align: -webkit-center; width: auto; ma=
x-width: 600px; padding: 0 15px } .cu { margin-bottom: 10px } .cv { border-=
bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0=
; text-align: -webkit-left; text-align: left; text-transform: uppercase } .=
aj { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase } .cw { margin: auto=
; text-align: -webkit-left; text-align: left } .cx { margin-bottom: 20px; w=
idth: 100%; max-width: 600px } .ah { color: rgb(0, 0, 1); font-size: 45px; =
font-weight: bold; line-height: 45px; margin: 0 0 10px 0; padding: 0; text-=
transform: uppercase } .ag { color: rgb(0, 0, 1); font-size: 22px; font-wei=
ght: bold; line-height: 22px; margin: 0 0 10px 0; padding: 0; text-transfor=
m: uppercase } .bl { color: rgb(0, 0, 1); font-size: 45px; font-weight: bol=
d; line-height: 47px; margin: 0 0 10px 0; padding: 0 } .ai { color: rgb(0, =
0, 1); font-size: 25px; font-weight: bold; line-height: 28px; margin: 0 0 1=
0px 0; padding: 0 } .cy { padding: 0 0 20px 0 } .cz { border-collapse: sepa=
rate; text-align: left; width: 600px } .da { margin: 0 0 20px 0; padding: 0=
 0 20px 0 } .db { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, =
0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 600px } .dc { margin-bottom: 20px =
} .dd { width: 600px } .de { color: rgb(0, 0, 0); font-size: 36px; font-wei=
ght: bold; line-height: 36px; margin: 0 0 20px 0; width: 600px } .df { colo=
r: rgb(0, 0, 0); font-size: 25px; font-weight: bold; line-height: 28px; mar=
gin: 0 0 20px 0; width: 600px } .dg { margin: auto; text-align: center; tex=
t-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px 20p=
x } .bk { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-ali=
gn: -webkit-left; text-align: left; text-decoration: none } .ab { color: rg=
b(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; t=
ext-align: left; text-decoration: none } .ab a { font-family: "PracticeBlac=
k", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-seri=
f; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size:=
 16px; line-height: 19px; text-align: -webkit-left; text-align: left; text-=
decoration: underline } .ab strong { font-family: "DrukTextHeavy", "Helveti=
ca Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; color: rg=
b(0, 0, 1); font-size: 19px; line-height: 21px; text-decoration: none; text=
-transform: uppercase; font-weight: bold } .dh { color: rgb(255, 53, 85); f=
ont-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px=
; text-decoration: none; text-transform: uppercase } .di { border-collapse:=
 separate; padding-bottom: 20px; text-align: center; width: 600px } .dj, .d=
k { color: rgb(0, 0, 0); font-size: 15px; line-height: 17px; text-align: -w=
ebkit-left; text-align: left; text-decoration: none } .dk a { font-weight: =
900; text-decoration: underline !important } .dj strong, .dk strong { color=
: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 21px; text=
-decoration: none } .dl { color: rgb(255, 53, 85); font-size: 12px; font-we=
ight: bold; line-height: 15px; text-decoration: none; letter-spacing: 1.1px=
; text-transform: uppercase } .dm { margin: auto; padding: 10px 15px 30px 1=
5px; width: auto; height: 10px; max-width: 692px } .dn { overflow: hidden }=
 .dm img { max-height: 10px; height: 10px; margin: 0 } .do { text-align: ce=
nter; text-align: -webkit-center; width: auto; max-width: 692px; padding: 1=
0px 0 30px 0 } @media all and (prefers-color-scheme: dark) {.dm { filter: i=
nvert(100%) } } .dp { display: table; margin: auto; padding-bottom: 10px; t=
ext-align: -webkit-left; text-align: left; width: 100% } .dq { border-botto=
m: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-=
align: -webkit-right; text-align: right; width: 100% } .dr { display: table=
-cell; float: left; font-size: 50px !important; line-height: 11px !importan=
t; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } @media all and=
 (max-width: 600px) {.dr { width: 40% !important; padding: 0 28px 0 0 !impo=
rtant } } @media all and (max-width: 400px) {.dr { width: 40% !important; p=
adding: 0 18px 0 0 !important } } @media all and (min-width: 601px) {.dr { =
width: 28% !important; padding: 0 32px 0 0 !important } } .dr img { width: =
100%; margin: 0 } .dr a { display: inline-block; width: 100% } .ds { displa=
y: table-cell; vertical-align: top; width: 100% } .be { color: rgb(0, 0, 1)=
; text-decoration: none; font-size: 15px !important; line-height: 19px !imp=
ortant; text-align: -webkit-left; text-align: left } .be a { font-family: "=
PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdan=
a, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1)=
; text-decoration: underline; font-size: 15px !important; line-height: 19px=
 !important; text-align: -webkit-left; text-align: left } .be strong { font=
-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Ari=
al, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !important; l=
ine-height: 21px !important; text-decoration: none; text-transform: upperca=
se; font-weight: bold } .dt { color: rgb(255, 53, 85); font-size: 12px !imp=
ortant; font-weight: bold; line-height: 15px !important; letter-spacing: 1.=
1px; text-decoration: none; text-transform: uppercase } .du { padding: 0 0 =
10px 0 } .du img { height: 12px; max-height: 12px } .dv { padding: 0 0 20px=
 0 } .dw { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: se=
parate; text-align: left; padding: 0 0 20px 0; width: 600px } .dx { border-=
collapse: separate; text-align: left; width: 600px } .dy { vertical-align: =
top; width: 200px } .dy img { text-align: center; vertical-align: top; widt=
h: 200px } .dz, .ea { font-size: 15px; line-height: 19px; text-align: -webk=
it-left; text-align: left; vertical-align: top; width: 100%; padding: 0 0 0=
 40px } .ea a { font-weight: 900; text-decoration: underline !important } .=
dz strong, .ea strong { font-size: 19px; line-height: 21px; color: rgb(0, 0=
, 0); text-decoration: none; font-weight: bold } .eb { color: rgb(255, 53, =
85); font-size: 12px; font-weight: bold; line-height: 15px; text-decoration=
: none; letter-spacing: 1.1px; text-transform: uppercase } .ec { margin-bot=
tom: 15px } .ed { margin: auto; text-align: center; text-align: -webkit-cen=
ter; width: auto; max-width: 600px; padding: 0 15px } .ee { border-bottom: =
3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; t=
ext-align: left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); font-size:=
 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase } .ae { font-size: 36px; font-weight: bold; text-align: =
-webkit-left; text-align: left; line-height: 36px; margin: 0; padding: 0; c=
olor: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .ad { colo=
r: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-le=
ft; text-align: left; text-decoration: none; margin-bottom: 20px } .ad a { =
font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande",=
 Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color=
: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: underl=
ine } .ef { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0=
 } .ef img { height: 15px; max-height: 15px } .eg { padding: 0 0 20px 0 } .=
eh { border-collapse: separate; text-align: left; width: 600px } .ei { marg=
in: 0 0 20px 0; padding: 0 0 20px 0 } .ej { border-bottom: 3px solid rgb(25=
5, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } =
.ek { font-size: 36px; font-weight: bold; text-align: -webkit-left; text-al=
ign: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: non=
e; margin-bottom: 10px; margin-top: 10px } .el { color: rgb(0, 0, 0); font-=
size: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; =
text-decoration: none; margin-bottom: 10px } .el a { font-weight: 900; text=
-decoration: underline !important } .em { text-align: left; padding: 20px 0=
 0 0 } .en { margin: auto; text-align: center; text-align: -webkit-center; =
width: auto; max-width: 600px; padding: 0 15px } .eo { border-bottom: 3px s=
olid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align:=
 -webkit-left; text-align: left } .ap { color: rgb(0, 0, 1); font-size: 16p=
x; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase } .ep { padding: 0 0 20px 0 } .ep img { width: 100%; max-wid=
th: 600px } .eq { text-align: -webkit-left; text-align: left; padding: 0 0 =
10px 0 } .eq img { height: 15px; max-height: 15px } .er { padding: 0 0 10px=
 0; text-align: -webkit-left; text-align: left } .aq { font-size: 36px; fon=
t-weight: bold; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, =
1); text-decoration: none } .es { font-size: 22px; font-weight: bold; line-=
height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: =
none } .et { font-size: 16px; font-weight: bold; line-height: 16px; margin:=
 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform:=
 uppercase } .eu { height: 15px; max-height: 15px; width: 15px; vertical-al=
ign: middle } @media all and (prefers-color-scheme: dark) {.eu { filter: in=
vert(100%); height: 15px; max-height: 15px; width: 15px; vertical-align: mi=
ddle } } .ar { padding: 0 0 20px 0; text-align: -webkit-left; text-align: l=
eft; color: rgb(0, 0, 1); text-decoration: none } .as { font-size: 16px; li=
ne-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoratio=
n: none } .as a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica=
, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-w=
eight: bold; font-size: 16px; line-height: 19px; margin: 0; padding: 0; col=
or: rgb(0, 0, 1); text-decoration: underline } .ev { color: rgb(255, 53, 85=
); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase } .ev a { color: rgb=
(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase } .ew { =
text-align: -webkit-left; text-align: left } .ex { border-collapse: separat=
e; text-align: left; width: 600px } .ey { margin: 0 0 20px 0; padding: 0 0 =
20px 0 } .ez { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, =
0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 600px } .fa { color: rgb(255, 53, 85)=
; font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.=
1px; text-transform: uppercase; text-decoration: none } .fb { padding: 0 0 =
20px 0 } .fc { text-align: left; padding: 0 0 10px 0 } .fd { padding: 0 0 1=
0px 0; text-align: left } .fe { font-size: 36px; font-weight: bold; line-he=
ight: 36px } .ff { font-size: 16px; font-weight: bold; line-height: 16px; m=
argin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-tran=
sform: uppercase } .ff img { height: 15px; vertical-align: middle } .fg { p=
adding: 0 0 20px 0; text-align: left } .fh, .fi { font-size: 15px; line-hei=
ght: 19px } .fi a { font-weight: 900; text-decoration: underline !important=
 } .fj { margin: auto; text-align: center; text-align: -webkit-center; widt=
h: auto; max-width: 650px; padding: 0 15px 0 0 } .fk { margin-bottom: 10px;=
 width: 100%; max-width: 685px } .fl { margin: 0 0 7px; width: 100%; max-wi=
dth: 685px } .fm { padding: 0 15px 0 10px; width: 100%; max-width: 700px } =
.fn { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-a=
lign: -webkit-left; text-align: left; margin: 0 0 20px 15px; max-width: 600=
px } .bi { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase } .fo { font-s=
ize: 40px; line-height: 42px; float: left; text-align: -webkit-right; verti=
cal-align: top; text-align: right; width: 15px } .bf { width: 100%; font-si=
ze: 36px; font-weight: bold; line-height: 36px; text-align: -webkit-left; t=
ext-align: left } .fp { font-size: 16px; line-height: 17px; text-align: -we=
bkit-left; text-align: left; letter-spacing: 0 } .ac { font-size: 16px; lin=
e-height: 17px; text-align: -webkit-left; text-align: left; letter-spacing:=
 0; color: rgb(0, 0, 1); text-decoration: none } .ac a { font-family: "Prac=
ticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, s=
ans-serif; font-synthesis: none; font-weight: bold; font-size: 16px; line-h=
eight: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0;=
 color: rgb(0, 0, 1); text-decoration: underline } .fq { color: rgb(255, 53=
, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spacin=
g: 1.1px; text-decoration: none; text-transform: uppercase } .fr { text-ali=
gn: -webkit-left; text-align: left; padding: 0 0 10px 0 } .fr img { height:=
 15px; max-height: 15px } .fs { padding: 0 0 20px 0 } .ft { border-collapse=
: separate; text-align: left; width: 600px } .fu { margin: 0 0 20px 0; padd=
ing: 0 0 20px 0 } .fv { border-bottom: 3px solid rgb(255, 53, 85); color: r=
gb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 600px } .fw { width: 600px }=
 .fx { font-size: 40px; line-height: 42px; width: 15px; vertical-align: top=
 } .fy { width: 600px; font-size: 40px; line-height: 42px; text-align: -web=
kit-left; text-align: left; margin-bottom: 20px } .fz, .ga { font-size: 15p=
x; line-height: 17px; text-align: -webkit-left; text-align: left; margin-bo=
ttom: 20px } .ga a { font-weight: 900; text-decoration: underline !importan=
t } .gb { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line=
-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform=
: uppercase } .gc { text-align: left; padding: 0 0 5px 0 } .gd { margin: au=
to; max-width: 600px; overflow: auto; padding-bottom: 5px; text-align: cent=
er; text-align: -webkit-center; width: auto; padding: 0 15px } .ge { backgr=
ound-color: rgb(255, 255, 255); margin-top: 15px; width: 100% } .gd img { d=
isplay: block; height: auto; margin: 0 auto; max-width: 600px; width: 100% =
} .gf { border-collapse: separate; margin: 0 auto; text-align: center; widt=
h: 600px } .gg { background-color: rgb(255, 255, 255); border-top: 1px soli=
d rgb(229, 229, 229); padding: 20px 0 0; text-align: center } .gh { width: =
600px } .gi { background-image: url(https://c.apple.news/AgEkZjBlNjU5ZTktZW=
MwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3); background-repeat: repeat-x; backg=
round-size: 600px 100%; background-position: 0 40px; font-size: 22px; font-=
weight: 300; line-height: 25px; padding: 0 0 10px; text-align: center; widt=
h: 100% } .gj { margin: 0 } .gk { margin: 0 auto; max-width: 600px; padding=
: 0 10px; width: auto } .gl { height: 60px; width: auto; max-height: 60px; =
margin: 15px 0 25px } .gm { text-decoration: underline } .gi p { color: rgb=
(153, 153, 153); font-size: 14px; font-weight: 400; line-height: 22px; marg=
in-bottom: 16px; text-align: center; text-align: -webkit-center } .gi a, .g=
i a:hover, .gi a:visited { color: rgb(153, 153, 153); line-height: 22px; te=
xt-decoration: none } .gi a.gn { text-decoration: underline } .bn, .bn a, .=
bn a:hover, .bn a:visited { color: rgb(153, 153, 153); font-size: 14px; lin=
e-height: 22px } .go { padding: 15px 0 20px } .gi a:hover { text-decoration=
: underline } .s { color: rgb(153, 153, 153) !important } .gp { margin: 0 a=
uto; text-align: center; width: 100% } .gq { background-color: rgb(242, 242=
, 242); padding: 0 0 60px; text-align: center } .gr { margin: 0 auto; text-=
align: center; width: 100% } .gs { background-color: rgb(242, 242, 242); pa=
dding: 15px 0 0 0; text-align: center } .gt { text-align: center; width: 60=
0px } .gt td { padding: 0 0 30px; text-align: center } .gt td div { color: =
rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-height: 22px } =
.gt td a, .gt td a:hover, .gt td a:visited { color: rgb(153, 153, 153); tex=
t-decoration: underline } .gu { border-collapse: separate; text-align: cent=
er; width: 600px } .gu td { color: rgb(153, 153, 153); font-size: 14px; lin=
e-height: 22px; padding-bottom: 30px; text-align: center } .gu td a, .gu td=
 a:hover, .gu td a:visited { color: rgb(121, 121, 121); font-size: 14px; li=
ne-height: 22px; text-decoration: none } .gv { border-collapse: separate; t=
ext-align: center; width: 600px } .gv td { color: rgb(153, 153, 153); font-=
size: 12px; text-align: center } .gv td a, .gv td a:hover, .gv td a:visited=
 { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-deco=
ration: none } .gp td a:hover { text-decoration: underline } .gw { text-dec=
oration: underline }</style> </body></html>