<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Goo=
d morning from Apple News. Here are some great reads for the weekend.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"><style type=3D"text/css"=
>@media only screen and (min-width: 481px) {.a { display: none !important }=
 .b { display: block !important } } @media only screen and (max-width: 480p=
x) {.a { display: block !important } .b { display: none !important } }</sty=
le></head><body class=3D"r" style=3D"-webkit-font-smoothing: antialiased; b=
ackground-color: #f0f1f2; font-family: -apple-system-body,'Helvetica Neue',=
sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: center; width: 7=
00px;"><div class=3D"s" style=3D"display: none; overflow: hidden;">Good mor=
ning from Apple News. Here are some great reads for the weekend. &nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]=
><div class=3D"u" style=3D"background-color: #f0f1f2; text-align: center;">=
<table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 680px;"><tbody><tr><td class=3D"=
w" style=3D"width: 680px;"><table class=3D"x" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100%;=
"><tbody><tr><td class=3D"y" style=3D"text-align: center; vertical-align: t=
op;"><table class=3D"z" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #f0f1f2; border-collapse: separate; margin: 0 auto; text-align:=
 center; width: 680px;"><tbody><tr><td class=3D"aa" style=3D"background-col=
or: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"t" style=3D"box-sizing: border-box; display: b=
lock; height: auto; line-height: 100%; margin: 0 auto; max-height: none; ma=
x-width: none; overflow: visible; text-align: center; width: 700px;"><!--<!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"ab" style=3D"-apple-color-f=
ilter: none; background: 0 0; color-scheme: light dark; margin: 0 auto; max=
-width: 700px; text-align: center; width: auto;"><div class=3D"ag" style=3D=
"background: 0 0; margin: 0 20px;"><div class=3D"ah" style=3D"display: tabl=
e; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100=
%;"><div class=3D"ai" style=3D"padding: 30px 10px 0 10px; vertical-align: t=
op; width: 30px;"><img src=3D"https://c.apple.news/AgEkOTczYWRmZjktYzdhZi00=
ZWUwLTg3OGItZDZiZDFiMTM5Mzg5ADE3" alt=3D"Apple News+" style=3D"border: 0; d=
isplay: block; margin: auto; width: 30px;"></div><div class=3D"aj" style=3D=
"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=
=3D"ae e" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetica N=
eue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 700; l=
etter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width: 100=
%;">Good Morning<br>From Apple News</p><p class=3D"ad f" style=3D"color: #0=
00; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-siz=
e: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10px =
0 0; width: 100%;">It&rsquo;s Saturday, July 17.<br>Here&rsquo;s what to re=
ad this weekend.</p></div></div></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"ak" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background: 0 0; background-color: #fff; bor=
der-collapse: separate; color-scheme: light dark; text-align: left; width: =
660px;"><tbody><tr><td class=3D"al" style=3D"padding: 20px 20px 5px; vertic=
al-align: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/=
AgEkOTczYWRmZjktYzdhZi00ZWUwLTg3OGItZDZiZDFiMTM5Mzg5ADE3" alt=3D"Apple News=
+" style=3D"border: 0; display: block; text-align: left; width: 30px;"></td=
></tr><tr><td class=3D"am" style=3D"padding: 0 20px; text-align: left; vert=
ical-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_titl=
e" style=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20=
px;">Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"an" s=
tyle=3D"padding: 10px 20px 10px; text-align: left; vertical-align: top; wid=
th: 100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #0=
00; font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 2=
0px;">It&rsquo;s Saturday, July 17.<br>Here&rsquo;s what to read this weeke=
nd.</span></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"bl" style=3D"-apple-color-filter: none; background-color: transp=
arent; color-scheme: light dark;"><div class=3D"bn" style=3D"background-col=
or: transparent; margin: 0 20px; padding: 0;"><div class=3D"bm" style=3D"ba=
ckground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"bp" styl=
e=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 20px 0=
 8px 0; text-align: left;"><p class=3D"o" style=3D"color: #000; font-family=
: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Five Great Weekend Reads</p></div><a class=3D"bz" =
href=3D"https://apple.news/PAM_OZIv5UFnCbQWSXbLiLM?campaign_id=3DE101&campa=
ign_type=3Dd2bdf478-ed8a-4010-deff-09ea9d56fd86&creative_id=3Ddaily_v2_cove=
r_story-3:coverStory" style=3D"color: #000; text-decoration: none;"><div cl=
ass=3D"bq" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkNmFl=
NjU3YTItN2UwZS00Y2JmLThjMGMtMWExMjkxNDg5OTI1ADE3" alt=3D"Article Image" sty=
le=3D"margin: 0; width: 100%;"></div> <div class=3D"br" style=3D"padding: 1=
0px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkODNkNjk3=
YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+" style=3D"=
height: 15px; margin: 0; max-height: 15px; width: auto;"></div> <div class=
=3D"bt" style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration:=
 none;"><p class=3D"j" style=3D"color: #000; font-family: DrukTextMedium,'H=
elvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weig=
ht: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">=
Why Simone Biles Almost Retired Before the Olympics</p></div> <div class=3D=
"bu" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"bv k" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding=
: 0; text-decoration: none;">The pandemic year gave America&rsquo;s most de=
corated gymnast plenty of time to think: <i>Why do I compete?</i></div><div=
 class=3D"bx n" style=3D"color: #979797; font-family: ProximaNovaBold,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorati=
on: none; text-transform: uppercase; width: 100%;">Sports Illustrated <img =
class=3D"by" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4=
Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max=
-height: 12px; min-height: 12px; vertical-align: top; width: auto;"></div><=
/div></a><div class=3D"bs" style=3D"border-bottom: 1px solid #a7a5a5; margi=
n: 0 0 20px; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"cc" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><=
tr><td><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbod=
y><tr><td><table class=3D"ce" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td =
class=3D"cg" style=3D"margin: 0 0 20px; padding: 20px 0 20px;"><table cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ch" style=3D"border-=
bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; =
line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 58=
0px;">Five Great Weekend Reads</td></tr></tbody></table></td></tr><tr><td c=
lass=3D"cj" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://=
c.apple.news/AgEkNmFlNjU3YTItN2UwZS00Y2JmLThjMGMtMWExMjkxNDg5OTI1ADE3" alt=
=3D"Article Image"></td></tr><tr><td class=3D"ck" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEk=
ODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+"><=
/td></tr><tr><td class=3D"cl" style=3D"padding: 0 0 10px 0; text-align: lef=
t;"><span class=3D"cm" style=3D"font-size: 36px; font-weight: 700; line-hei=
ght: 36px;">Why Simone Biles Almost Retired Before the Olympics</span></td>=
</tr><tr><td class=3D"cn" style=3D"padding: 0 0 20px; text-align: left; tex=
t-decoration: none;"><a href=3D"https://apple.news/PAM_OZIv5UFnCbQWSXbLiLM?=
campaign_id=3DE101&campaign_type=3Dd2bdf478-ed8a-4010-deff-09ea9d56fd86&cre=
ative_id=3Ddaily_v2_cover_story-3:coverStoryMSO" style=3D"color: #000; text=
-decoration: none;"><span class=3D"cp" style=3D"color: #000; font-size: 15p=
x; line-height: 19px; text-decoration: none;">The pandemic year gave Americ=
a&rsquo;s most decorated gymnast plenty of time to think: <i>Why do I compe=
te?</i></span></a></td></tr><tr><td class=3D"cq" style=3D"color: #979797; m=
argin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple=
.news/PAM_OZIv5UFnCbQWSXbLiLM?campaign_id=3DE101&campaign_type=3Dd2bdf478-e=
d8a-4010-deff-09ea9d56fd86&creative_id=3Ddaily_v2_cover_story-3:coverStoryM=
SO" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">Sports Illustrated</s=
pan> <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MT=
Y2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></a></td></tr><tr><td class=3D=
"ca" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; =
text-align: left; width: 580px;"></td></tr><tr><td class=3D"cb" style=3D"he=
ight: 20px;">&nbsp;</td></tr></tbody></table><table class=3D"mso_daily_emai=
l_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"=
><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"aq" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"ba" href=3D"https://apple.news/A_4KArh0kT9uP4pWG3S6JQQ?articleList=
=3DA9ack5ublTrG0U_z0eH9PQQ, AzEZ46wfJTCuNscYsuklsfw, AFD9LBF-NQo-a58IST1TJe=
Q, A29jvwdsxEeu5SdEOFybQHw&campaign_id=3DE101&campaign_type=3Dd2bdf478-ed8a=
-4010-deff-09ea9d56fd86&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;">=
<div class=3D"as" style=3D"box-sizing: border-box; display: table-cell; flo=
at: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 4=
0%;"><img src=3D"https://c.apple.news/AgEkODllNmNkNTktMTVlMC00MjY0LWE2ZDAtN=
GI5Yzc2MTZmZGE1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cla=
ss=3D"at" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<div class=3D"av k" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
8px; text-align: left; text-decoration: none;"><b>The Myth of &ldquo;Expire=
d&rdquo; Food</b><br> Everything you assume about those &ldquo;best by&rdqu=
o; labels is probably wrong.</div><div class=3D"ay n" style=3D"color: #9797=
97; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">Vox <img class=3D"az" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"heigh=
t: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mid=
dle; width: auto;"></div></div></div></a></div></div><div class=3D"ar" styl=
e=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sch=
eme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wi=
dth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"bf" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/A_4KArh0kT9uP4pWG3S6JQQ?articleList=
=3DA9ack5ublTrG0U_z0eH9PQQ, AzEZ46wfJTCuNscYsuklsfw, AFD9LBF-NQo-a58IST1TJe=
Q, A29jvwdsxEeu5SdEOFybQHw&campaign_id=3DE101&campaign_type=3Dd2bdf478-ed8a=
-4010-deff-09ea9d56fd86&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkODllNmNkNTktMTVlMC00M=
jY0LWE2ZDAtNGI5Yzc2MTZmZGE1ADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bg" style=3D"ma=
rgin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/A_4KArh0kT9uP4pWG3S6JQQ?articleList=3DA9ack5ublTrG0U_z0=
eH9PQQ, AzEZ46wfJTCuNscYsuklsfw, AFD9LBF-NQo-a58IST1TJeQ, A29jvwdsxEeu5SdEO=
FybQHw&campaign_id=3DE101&campaign_type=3Dd2bdf478-ed8a-4010-deff-09ea9d56f=
d86&creative_id=3Ddaily_v2_more_stories_entry_with_image-4:moreStoryWithIma=
geEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"bh=
" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; m=
argin: 0; padding: 0; text-align: left; text-decoration: none; vertical-ali=
gn: top; width: 100%;"><b>The Myth of &ldquo;Expired&rdquo; Food</b><br> Ev=
erything you assume about those &ldquo;best by&rdquo; labels is probably wr=
ong. <br></span> <div class=3D"bj" style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; tex=
t-align: left; text-decoration: none; text-transform: uppercase;">Vox <img =
class=3D"bk" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIw=
Yy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D=
"2" class=3D"bd" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse=
: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- -->=
<div class=3D"aq" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"ba" href=3D"https://apple.news/PA3VX_9Z3S2FG=
dQbOFAog09?campaign_id=3DE101&campaign_type=3Dd2bdf478-ed8a-4010-deff-09ea9=
d56fd86&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-5:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
as" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkYmM3ZGUwYjAtMDk1ZS00Mzk4LWJjYmMtNTdkMDQ0ODU3Nj=
dlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"bb" sty=
le=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkM2JiYjgxNm=
QtYmVmZi00ZWJjLWJjNTgtN2IxMmYwMTllODZiADE3" alt=3D"Apple News+ Audio" style=
=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div cla=
ss=3D"at" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<div class=3D"aw k" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
8px; text-align: left; text-decoration: none;"><b>How Robert F. Kennedy Jr.=
 Became an Anti-Vax Evangelist</b><br> In a break from his progressive fami=
ly, the scion has become an unlikely crusader for a movement that rejects s=
cience.</div><div class=3D"ay n" style=3D"color: #979797; font-family: Prox=
imaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">Vanity =
Fair <img class=3D"az" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3Nj=
diNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; marg=
in: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><div class=3D"ar" style=3D"-apple-c=
olor-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light da=
rk; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sche=
me: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"be" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"bf" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/PA3VX_9Z3S2FGdQbOFAog09?campaign_id=3DE101&campaig=
n_type=3Dd2bdf478-ed8a-4010-deff-09ea9d56fd86&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-2-5:moreStoryWithImageEntryMSO" style=3D"color: #00=
0; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkYmM3ZGUwYjAtMDk1ZS00Mzk4LWJjYmMtNTdkMDQ0ODU3NjdlADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" =
class=3D"bg" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/PA3VX_9Z3S2FGdQbOFAog09?campaig=
n_id=3DE101&campaign_type=3Dd2bdf478-ed8a-4010-deff-09ea9d56fd86&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-2-5:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"htt=
ps://c.apple.news/AgEkM2JiYjgxNmQtYmVmZi00ZWJjLWJjNTgtN2IxMmYwMTllODZiADE3"=
 alt=3D"Apple News+ Audio"><br><br> <span class=3D"bh" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
><b>How Robert F. Kennedy Jr. Became an Anti-Vax Evangelist</b><br> In a br=
eak from his progressive family, the scion has become an unlikely crusader =
for a movement that rejects science.<br></span> <div class=3D"bj" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margi=
n: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">Vanity Fair <img class=3D"bk" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></div></a></td></tr><tr><td colspan=3D"2" class=3D"bd" style=3D"border-bot=
tom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-=
align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--><!--[if !mso]><!-- --><div class=3D"aq" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark; display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ba" h=
ref=3D"https://apple.news/A9BBNyxkrQYaCPqDJNnt4SA?articleList=3DA9ack5ublTr=
G0U_z0eH9PQQ, AzEZ46wfJTCuNscYsuklsfw, AFD9LBF-NQo-a58IST1TJeQ, A29jvwdsxEe=
u5SdEOFybQHw&campaign_id=3DE101&campaign_type=3Dd2bdf478-ed8a-4010-deff-09e=
a9d56fd86&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStor=
yWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"as" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkNWE5NGNiMzgtZjBjNC00MjU3LWE5ZWUtNWU4NjM5NjZ=
lZjk1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"at" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"av k" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;"><b>The Endless Robbery of Native Ameri=
can Graves</b><br> For centuries, archaeologists have been pillaging artifa=
cts &mdash; and skeletons &mdash; from burial sites. The FBI is finally cra=
cking down.</div><div class=3D"ay n" style=3D"color: #979797; font-family: =
ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">The=
 Washington Post <img class=3D"az" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height=
: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: midd=
le; width: auto;"></div></div></div></a></div></div><div class=3D"ar" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"bf" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/A9BBNyxkrQYaCPqDJNnt4SA?articleList=
=3DA9ack5ublTrG0U_z0eH9PQQ, AzEZ46wfJTCuNscYsuklsfw, AFD9LBF-NQo-a58IST1TJe=
Q, A29jvwdsxEeu5SdEOFybQHw&campaign_id=3DE101&campaign_type=3Dd2bdf478-ed8a=
-4010-deff-09ea9d56fd86&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-3-6:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: no=
ne;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNWE5NGNiMzgtZjBjNC0=
0MjU3LWE5ZWUtNWU4NjM5NjZlZjk1ADE3" style=3D"text-align: center; vertical-al=
ign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bg" style=3D"=
margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/A9BBNyxkrQYaCPqDJNnt4SA?articleList=3DA9ack5ublTrG0U=
_z0eH9PQQ, AzEZ46wfJTCuNscYsuklsfw, AFD9LBF-NQo-a58IST1TJeQ, A29jvwdsxEeu5S=
dEOFybQHw&campaign_id=3DE101&campaign_type=3Dd2bdf478-ed8a-4010-deff-09ea9d=
56fd86&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"bh" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;"><b>The Endless Robbery of Native American Grav=
es</b><br> For centuries, archaeologists have been pillaging artifacts &mda=
sh; and skeletons &mdash; from burial sites. The FBI is finally cracking do=
wn.<br></span> <div class=3D"bj" style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-=
align: left; text-decoration: none; text-transform: uppercase;">The Washing=
ton Post <img class=3D"bk" height=3D"10" src=3D"https://c.apple.news/AgEkZT=
Q2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr>=
<td colspan=3D"2" class=3D"bd" style=3D"border-bottom: 1px solid #a7a5a5; b=
order-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px=
;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if =
!mso]><!-- --><div class=3D"aq" style=3D"-apple-color-filter: none; color-s=
cheme: light dark; display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a class=3D"ba" href=3D"https://apple.news=
/PQJ2Auiv0DC5aLRUP2ZRXc3?campaign_id=3DE101&campaign_type=3Dd2bdf478-ed8a-4=
010-deff-09ea9d56fd86&creative_id=3Ddaily_v2_more_stories_entry_with_image-=
4-7:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;">=
<div class=3D"as" style=3D"box-sizing: border-box; display: table-cell; flo=
at: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 4=
0%;"><img src=3D"https://c.apple.news/AgEkYWJmNzgyZjItYTRkMC00NmY3LTg1MjAtM=
DI5MjAyOTk4NmE1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cla=
ss=3D"bb" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/A=
gEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+=
" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><=
div class=3D"at" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><div class=3D"aw k" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 18px; text-align: left; text-decoration: none;"><b>She Gained Weight,=
 Lost Her Hair, and Couldn&rsquo;t Sleep. What Was Wrong?</b><br> A medical=
 mystery that took four years to solve.</div><div class=3D"ay n" style=3D"c=
olor: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">Prevention <img class=3D"az" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkAD=
E3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; v=
ertical-align: middle; width: auto;"></div></div></div></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"be" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"bf" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/PQJ2Auiv0DC5aLRUP2ZRXc3?campaign_id=3DE101&campaign_type=
=3Dd2bdf478-ed8a-4010-deff-09ea9d56fd86&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-4-7:moreStoryWithImageEntryMSO" style=3D"color: #000; tex=
t-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYWJ=
mNzgyZjItYTRkMC00NmY3LTg1MjAtMDI5MjAyOTk4NmE1ADE3" style=3D"text-align: cen=
ter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"bg" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/PQJ2Auiv0DC5aLRUP2ZRXc3?campaign_id=
=3DE101&campaign_type=3Dd2bdf478-ed8a-4010-deff-09ea9d56fd86&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-7:moreStoryWithImageEntryMSO" styl=
e=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"https:/=
/c.apple.news/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=
=3D"Apple News+"><br><br> <span class=3D"bh" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;"><b>She Ga=
ined Weight, Lost Her Hair, and Couldn&rsquo;t Sleep. What Was Wrong?</b><b=
r> A medical mystery that took four years to solve. <br></span> <div class=
=3D"bj" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Prevention <img class=3D"bk" height=
=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y=
1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=
=3D"cs" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"cu" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ct" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"=
background-image: url('https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJ=
iOTUtODVlNjMxZjE1MTFmADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fil=
ter: none; color-scheme: light dark;">.c { background-image: url(https://c.=
apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); backg=
round-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]=
><table class=3D"cv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; background-color: #fff; color-scheme: light dark; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->   <!--[if !mso]><!-- --><div class=3D"cx" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"cz" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"cy" style=3D"background-color: #fff; padding: 0 20px; widt=
h: auto;"><div class=3D"da" style=3D"border-bottom: 3px solid #ff3555; marg=
in-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"o" styl=
e=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase;">Featured Issue</p></d=
iv><div class=3D"dc" style=3D"padding: 0 0 20px; width: 100%;"><img src=3D"=
https://c.apple.news/AgEkOTgwM2M4MjAtMzM3Ni00ODM5LWFhMDctNTYwNWViZGVjNzc5AD=
E3" alt=3D"Issue Cover" style=3D"width: 100%;"></div><div class=3D"df" styl=
e=3D"padding: 0 0 10px 0; text-align: left; text-decoration: none;"><p clas=
s=3D"j" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',=
sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line-h=
eight: 36px; margin: 0; padding: 0; text-decoration: none;">The Best Summer=
 Cocktails</p></div><div class=3D"dg" style=3D"padding: 0 0 20px; text-alig=
n: left;"><div><span class=3D"di k" style=3D"color: #000; font-family: Prac=
ticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">A <b><a=
 href=3D"https://apple.news/A9ack5ublTrG0U_z0eH9PQQ">rum and Coke</a></b> f=
or the ages, a spirited take on <b><a href=3D"https://apple.news/AzEZ46wfJT=
CuNscYsuklsfw">church-lady punch</a></b>, a <b><a href=3D"https://apple.new=
s/AFD9LBF-NQo-a58IST1TJeQ ">pineapple daiquiri</a></b> with a side of histo=
ry, and more.</span></div><a class=3D"dd dj n" href=3D"https://apple.news/A=
29jvwdsxEeu5SdEOFybQHw?articleList=3DA9ack5ublTrG0U_z0eH9PQQ, AzEZ46wfJTCuN=
scYsuklsfw, AFD9LBF-NQo-a58IST1TJeQ, A29jvwdsxEeu5SdEOFybQHw&campaign_id=3D=
E112&campaign_type=3Dd2bdf478-ed8a-4010-deff-09ea9d56fd86&creative_id=3Ddai=
ly_v2_featured_issue_with_image-9:featureIssueWithImage" style=3D"color: #9=
79797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">Garden & Gun <img class=3D"dk" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" st=
yle=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertica=
l-align: middle; width: auto;"></a></div></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"dl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; text-align: left; width: 660px;"><tbody>=
<tr><td><table class=3D"dm" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbo=
dy><tr><td><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 class=3D"do" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dq" style=3D"border-bo=
ttom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x;">Featured Issue</td></tr></tbody></table></td></tr><tr><td class=3D"ds" =
style=3D"padding: 0 0 20px;"><a href=3D"https://apple.news/I2410KFheTI69WZt=
88GE4uQ?campaign_id=3DE101&campaign_type=3Dd2bdf478-ed8a-4010-deff-09ea9d56=
fd86&creative_id=3Ddaily_v2_featured_issue_with_image-9:featureIssueWithIma=
geMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"580" src=
=3D"https://c.apple.news/AgEkOTgwM2M4MjAtMzM3Ni00ODM5LWFhMDctNTYwNWViZGVjNz=
c5ADE3" alt=3D"Issue Cover"></a></td></tr><tr><td class=3D"du" style=3D"pad=
ding: 0 0 10px 0; text-align: left;"><span class=3D"dv" style=3D"font-size:=
 36px; font-weight: 700; line-height: 36px;">The Best Summer Cocktails</spa=
n></td></tr><tr><td class=3D"dx" style=3D"font-size: 15px; line-height: 19p=
x;"><span class=3D"dy" style=3D"font-size: 15px; line-height: 19px;">A <b><=
a href=3D"https://apple.news/A9ack5ublTrG0U_z0eH9PQQ">rum and Coke</a></b> =
for the ages, a spirited take on <b><a href=3D"https://apple.news/AzEZ46wfJ=
TCuNscYsuklsfw">church-lady punch</a></b>, a <b><a href=3D"https://apple.ne=
ws/AFD9LBF-NQo-a58IST1TJeQ ">pineapple daiquiri</a></b> with a side of hist=
ory, and more.</span></td></tr><tr><td class=3D"dz" style=3D"color: #979797=
; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://ap=
ple.news/A29jvwdsxEeu5SdEOFybQHw?articleList=3DA9ack5ublTrG0U_z0eH9PQQ, AzE=
Z46wfJTCuNscYsuklsfw, AFD9LBF-NQo-a58IST1TJeQ, A29jvwdsxEeu5SdEOFybQHw&camp=
aign_id=3DE112&campaign_type=3Dd2bdf478-ed8a-4010-deff-09ea9d56fd86&creativ=
e_id=3Ddaily_v2_featured_issue_with_image-9:featureIssueWithImageMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">Garden & Gun</span> <img class=
=3D"ea" height=3D"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00Y=
jBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div><!--<![endif]-->    <!--[if !mso]><!-- --><div class=3D"cs" style=3D"-=
apple-color-filter: none; background-color: transparent; color-scheme: ligh=
t dark;"><div class=3D"cu" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"ct" style=3D"background-color: #fff; pad=
ding: 20px 20px; width: auto;"><div class=3D"c" style=3D"background-image: =
url('https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1M=
TFmADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></d=
iv></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-s=
cheme: light dark;">.c { background-image: url(https://c.apple.news/AgEkOTI=
wNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); background-repeat: repe=
at-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"c=
v" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
background-color: #fff; color-scheme: light dark; padding: 0 0 15px; width:=
 660px;"><tbody><tr><td><table class=3D"cw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTIwNWYyM=
jktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"eb" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"ed" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ec=
" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div c=
lass=3D"ee" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px;=
 padding: 0 0 8px 0; text-align: left;"><p class=3D"ef o" style=3D"color: #=
000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase;">Weekend Pursuits</p></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; paddi=
ng: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"eh" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"ei" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"ej" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"ek" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">Weekend Pursuits</td></tr></tbody><=
/table></td></tr></tbody></table><table class=3D"ei" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"aq"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a class=3D"ba" href=3D"https://apple.news/Pgm5l4EuPIToKdSMh9Q3Ts3?campai=
gn_id=3DE101&campaign_type=3Dd2bdf478-ed8a-4010-deff-09ea9d56fd86&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreStoryWithImageEntry" s=
tyle=3D"color: #000; text-decoration: none;"><div class=3D"as" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px; lin=
e-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.app=
le.news/AgEkMDhmYTVkMWUtYWZiMy00NzJlLWFkZDAtNjY5MjljMjljZjdkADE3" style=3D"=
margin: 0; width: 100%;"></div> <div><div class=3D"bb" style=3D"padding: 0 =
0 10px 0;"><img src=3D"https://c.apple.news/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJ=
iY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"Apple News+" style=3D"height: 12px; margi=
n: 0; max-height: 12px; width: auto;"></div><div class=3D"at" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"aw k" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;"><b>One thing to watch:</b> How do you tell the stor=
y of Anthony Bourdain? A new documentary tries to answer that question.</di=
v><div class=3D"ay n" style=3D"color: #979797; font-family: ProximaNovaBold=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">Grub Street <img c=
lass=3D"az" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4M=
i00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max-=
height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div=
></div></div></a></div></div><div class=3D"ar" style=3D"-apple-color-filter=
: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin:=
 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"be" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"bf" style=3D"vertical-align: top; width: 200px;"><a href=3D"https=
://apple.news/Pgm5l4EuPIToKdSMh9Q3Ts3?campaign_id=3DE101&campaign_type=3Dd2=
bdf478-ed8a-4010-deff-09ea9d56fd86&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-5-13:moreStoryWithImageEntryMSO" style=3D"color: #000; text-de=
coration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMDhmYTV=
kMWUtYWZiMy00NzJlLWFkZDAtNjY5MjljMjljZjdkADE3" style=3D"text-align: center;=
 vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"b=
g" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100=
%;"><a href=3D"https://apple.news/Pgm5l4EuPIToKdSMh9Q3Ts3?campaign_id=3DE10=
1&campaign_type=3Dd2bdf478-ed8a-4010-deff-09ea9d56fd86&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-5-13:moreStoryWithImageEntryMSO" style=3D"=
color: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.ap=
ple.news/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"A=
pple News+"><br><br> <span class=3D"bh" style=3D"color: #000; font-size: 15=
px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: lef=
t; text-decoration: none; vertical-align: top; width: 100%;"><b>One thing t=
o watch:</b> How do you tell the story of Anthony Bourdain? A new documenta=
ry tries to answer that question. <br></span> <div class=3D"bj" style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin:=
 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase;">Grub Street <img class=3D"bk" height=3D"10" src=3D"http=
s://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/div></a></td></tr><tr><td colspan=3D"2" class=3D"bd" style=3D"border-botto=
m: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-al=
ign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--><!--[if !mso]><!-- --><div class=3D"aq" style=3D"-apple-colo=
r-filter: none; color-scheme: light dark; display: table; margin: auto; pad=
ding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ba" hre=
f=3D"https://apple.news/AWJugNTb1RVyDgv7GotCNSA?articleList=3DA9ack5ublTrG0=
U_z0eH9PQQ, AzEZ46wfJTCuNscYsuklsfw, AFD9LBF-NQo-a58IST1TJeQ, A29jvwdsxEeu5=
SdEOFybQHw&campaign_id=3DE101&campaign_type=3Dd2bdf478-ed8a-4010-deff-09ea9=
d56fd86&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-14:moreStory=
WithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D=
"as" style=3D"box-sizing: border-box; display: table-cell; float: left; fon=
t-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNzgyN2M3OGMtYmQwNS00NThhLWFiOWQtODgxOTUwOTY3ZG=
ZjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"at" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"av k" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;"><b>One thing to listen to:</b> John Mayer=
&rsquo;s <i>Sob Rock</i> is devoted to the &rsquo;80s but sounds brand-new.=
</div><div class=3D"ay n" style=3D"color: #979797; font-family: ProximaNova=
Bold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; tex=
t-decoration: none; text-transform: uppercase; width: 100%;">Apple Music <i=
mg class=3D"az" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtO=
WQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; =
max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"><=
/div></div></div></a></div></div><div class=3D"ar" style=3D"-apple-color-fi=
lter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; mar=
gin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: lig=
ht dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"be" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"bf" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/AWJugNTb1RVyDgv7GotCNSA?articleList=3DA9ack5ublTrG0U_z0eH=
9PQQ, AzEZ46wfJTCuNscYsuklsfw, AFD9LBF-NQo-a58IST1TJeQ, A29jvwdsxEeu5SdEOFy=
bQHw&campaign_id=3DE101&campaign_type=3Dd2bdf478-ed8a-4010-deff-09ea9d56fd8=
6&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-14:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkNzgyN2M3OGMtYmQwNS00NThhLWFiOWQtODgxOTUw=
OTY3ZGZjADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"bg" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/AWJugNTb1RVyDgv7GotCNSA?articleList=3DA9ack5ublTrG0U_z0eH9PQQ, AzEZ46wfJTC=
uNscYsuklsfw, AFD9LBF-NQo-a58IST1TJeQ, A29jvwdsxEeu5SdEOFybQHw&campaign_id=
=3DE101&campaign_type=3Dd2bdf478-ed8a-4010-deff-09ea9d56fd86&creative_id=3D=
daily_v2_more_stories_entry_with_image-6-14:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"bh" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;"><b>One thing to listen to:</b> John Mayer&rsquo;s <i>Sob Rock</i> i=
s devoted to the &rsquo;80s but sounds brand-new. <br></span> <div class=3D=
"bj" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration=
: none; text-transform: uppercase;">Apple Music <img class=3D"bk" height=3D=
"10" src=3D"https://c.apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1Mm=
VlNzRlN2U0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"bd" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"aq" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"ba" href=3D"https://apple.news/A_E-8Q7p6RC-fPTGHvlhOxg?articleList=
=3DA9ack5ublTrG0U_z0eH9PQQ, AzEZ46wfJTCuNscYsuklsfw, AFD9LBF-NQo-a58IST1TJe=
Q, A29jvwdsxEeu5SdEOFybQHw&campaign_id=3DE101&campaign_type=3Dd2bdf478-ed8a=
-4010-deff-09ea9d56fd86&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-7-15:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"as" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkMmFiMzg2NDAtNWY3ZC00MjhhLTg3Mz=
gtOTg4Mjc5YzY1MTFjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"at" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"av k" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;"><b>One thing to read:</b>=
 White House correspondent Michael Bender&rsquo;s new book details the &ldq=
uo;anarchy and chaos&rdquo; of the final days of the Trump administration.<=
/div><div class=3D"ay n" style=3D"color: #979797; font-family: ProximaNovaB=
old,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text=
-decoration: none; text-transform: uppercase; width: 100%;">USA TODAY <img =
class=3D"az" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4=
Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" style=3D"height: 12px; margin: 0; max=
-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></di=
v></div></div></a></div></div><div class=3D"ar" style=3D"-apple-color-filte=
r: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin=
: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light =
dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"be" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center=
" class=3D"bf" style=3D"vertical-align: top; width: 200px;"><a href=3D"http=
s://apple.news/A_E-8Q7p6RC-fPTGHvlhOxg?articleList=3DA9ack5ublTrG0U_z0eH9PQ=
Q, AzEZ46wfJTCuNscYsuklsfw, AFD9LBF-NQo-a58IST1TJeQ, A29jvwdsxEeu5SdEOFybQH=
w&campaign_id=3DE101&campaign_type=3Dd2bdf478-ed8a-4010-deff-09ea9d56fd86&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-7-15:moreStoryWithImage=
EntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" =
src=3D"https://c.apple.news/AgEkMmFiMzg2NDAtNWY3ZC00MjhhLTg3MzgtOTg4Mjc5YzY=
1MTFjADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"=
></a></td><td valign=3D"top" class=3D"bg" style=3D"margin: 0; padding: 0 0 =
0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A_=
E-8Q7p6RC-fPTGHvlhOxg?articleList=3DA9ack5ublTrG0U_z0eH9PQQ, AzEZ46wfJTCuNs=
cYsuklsfw, AFD9LBF-NQo-a58IST1TJeQ, A29jvwdsxEeu5SdEOFybQHw&campaign_id=3DE=
101&campaign_type=3Dd2bdf478-ed8a-4010-deff-09ea9d56fd86&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-7-15:moreStoryWithImageEntryMSO" style=
=3D"color: #000; text-decoration: none;"><span class=3D"bh" style=3D"color:=
 #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding=
: 0; text-align: left; text-decoration: none; vertical-align: top; width: 1=
00%;"><b>One thing to read:</b> White House correspondent Michael Bender&rs=
quo;s new book details the &ldquo;anarchy and chaos&rdquo; of the final day=
s of the Trump administration.<br></span> <div class=3D"bj" style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; =
padding: 10px 0 15px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">USA TODAY <img class=3D"bk" height=3D"10" src=3D"https://c.=
apple.news/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div><=
/a></td></tr><tr><td colspan=3D"2" class=3D"bd" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: l=
eft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--><!--[if !mso]><!-- --><div class=3D"aq" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ba" href=3D"h=
ttps://apple.news/PA4i6DbbQ8-aWJT-f7Zgsc8?campaign_id=3DE101&campaign_type=
=3Dd2bdf478-ed8a-4010-deff-09ea9d56fd86&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-8-16:moreStoryWithImageEntry" style=3D"color: #000; text-=
decoration: none;"><div class=3D"as" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNDk5NTBlZDEtNz=
hmMi00OWUwLTk0NDgtMGE4NTdkYTQ3OWY1ADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"bb" style=3D"padding: 0 0 10px 0;"><img src=3D"htt=
ps://c.apple.news/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3"=
 alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 12px; wi=
dth: auto;"></div><div class=3D"at" style=3D"display: table-cell; vertical-=
align: top; width: 100%;"><div class=3D"aw k" style=3D"color: #000; font-fa=
mily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 18px; text-align: left; text-decoration: none;"><b=
>One thing to eat:</b> Ina Garten&rsquo;s cheesy tomato crostata is worth t=
urning on your oven for.</div><div class=3D"ay n" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">Food Network Magazine <img class=3D"az" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkMDQ3NjdiNTAtOWQ4Mi00YWM3LTk2ZWQtN2EzNTlkNjU1MDZkADE3" =
style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; verti=
cal-align: middle; width: auto;"></div></div></div></a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; padding: 0 0 20px;"><tbody><tr><td><table class=3D"be" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" c=
lass=3D"bf" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:/=
/apple.news/PA4i6DbbQ8-aWJT-f7Zgsc8?campaign_id=3DE101&campaign_type=3Dd2bd=
f478-ed8a-4010-deff-09ea9d56fd86&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-8-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNDk5NTBlZ=
DEtNzhmMi00OWUwLTk0NDgtMGE4NTdkYTQ3OWY1ADE3" style=3D"text-align: center; v=
ertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bg"=
 style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/PA4i6DbbQ8-aWJT-f7Zgsc8?campaign_id=3DE101&=
campaign_type=3Dd2bdf478-ed8a-4010-deff-09ea9d56fd86&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-8-16:moreStoryWithImageEntryMSO" style=3D"co=
lor: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkODNkNjk3YTktODlmNi00Y2Y0LWJiY2ItMjYzZjQxN2U0MmQ2ADE3" alt=3D"App=
le News+"><br><br> <span class=3D"bh" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;"><b>One thing to =
eat:</b> Ina Garten&rsquo;s cheesy tomato crostata is worth turning on your=
 oven for.<br></span> <div class=3D"bj" style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px=
; text-align: left; text-decoration: none; text-transform: uppercase;">Food=
 Network Magazine <img class=3D"bk" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkZTQ2MTY2YTUtYjIwYy00YjBlLTk0OWYtY2Y1MmVlNzRlN2U0ADE3" \ style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte ms=
o 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-=
-> </div><!--[if !mso]><!-- --><div class=3D"eo" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"ep" style=3D"background-color: #fff; margin: 0 20px; padding: 20px 2=
0px;"><div class=3D"d" style=3D"background-image: url('https://c.apple.news=
/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); background-rep=
eat: repeat-x; padding: 0 0 20px;"></div><div class=3D"eq" style=3D"margin:=
 auto; max-width: 600px; overflow: auto; padding: 10px 0 10px; text-align: =
center; width: auto;"><a class=3D"m er" href=3D"https://www.instagram.com/a=
pplenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; font-family=
: PracticeBlack,'Helvetica Neue',sans-serif; font-size: 20px; font-synthesi=
s: none; letter-spacing: .25px; line-height: 20px; text-decoration: none;">=
Like what you&rsquo;re seeing here?</a></div><div><a class=3D"i es" href=3D=
"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=
=3D"color: #000; font-family: SFProText,'Helvetica Neue',sans-serif; font-s=
ize: 16px; font-synthesis: none; letter-spacing: .25px; line-height: 16px; =
text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></div></d=
iv></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-s=
cheme: light dark;">.d { background-image: url(https://c.apple.news/AgEkOTI=
wNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3); background-repeat: repe=
at-x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"=
et" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 background-color: #fff; color-scheme: light dark; width: 660px;"><tbody><t=
r><td><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; width: 620px;"><tbody><tr><td><table clas=
s=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; width: 580px;"><tbody><tr><td><img class=3D"ew" width=3D"5=
80" height=3D"5" src=3D"https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLW=
JiOTUtODVlNjMxZjE1MTFmADE3" style=3D"padding: 20px 0; width: 580x;"></td></=
tr><tr><td class=3D"ex" style=3D"color: #000; font-size: 25px; letter-spaci=
ng: .25px; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10=
px; text-align: center; text-decoration: none; width: auto;"><a href=3D"htt=
ps://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"=
color: #000; text-decoration: none;">Like what you&rsquo;re seeing here?</a=
></td></tr><tr><td class=3D"ey" style=3D"color: #000; font-size: 16px; lett=
er-spacing: .25px; line-height: 16px; padding: 0 0 20px; text-align: center=
; text-decoration: none;"><a href=3D"https://www.instagram.com/applenews/?i=
tscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; text-decoration: none;=
">Follow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"cs" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"cu" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ct" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div clas=
s=3D"c" style=3D"background-image: url('https://c.apple.news/AgEkOTIwNWYyMj=
ktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE3'); background-repeat: repeat-x; =
padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D=
"-apple-color-filter: none; color-scheme: light dark;">.c { background-imag=
e: url(https://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE=
1MTFmADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if =
(gte mso 9)|(IE)]><table class=3D"cv" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: li=
ght dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"=
cw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkOTIwNWYyMjktZTBiZi00NzhkLWJiOTUtODVlNjMxZjE1MTFmADE=
3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ez" style=3D"-appl=
e-color-filter: none; background-color: transparent; color-scheme: light da=
rk;"><div class=3D"fa" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"b" style=3D"background-color: #fff; display:=
 none; padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subs=
cription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner=
_email_10200_NewsPerspective21Family" style=3D"color: #000; text-decoration=
: none;"><img src=3D"https://c.apple.news/AgEkNmU5N2E5NTctOTE4OC00ZjlhLWJhZ=
DEtNDZkNDJhNDkzMTAwADE3" alt=3D"Try Apple News+ For Free" style=3D"display:=
 block; height: auto; margin: 0 auto; width: 100%;"></a></div><div class=3D=
"a"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPe=
rspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family"=
 style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.=
news/AgEkNjliNWE1MTMtMzc1YS00Y2Q4LWE5NDctZDI3ZWMzNDQ0ZjlhADE3" alt=3D"Try A=
pple News+ For Free" style=3D"display: block; height: auto; margin: 0 auto;=
 width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; color-scheme: light dark;"><tbody><tr><td><table clas=
s=3D"cd" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D=
"ce" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fe" style=
=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"><a href=
=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21=
Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"c=
olor: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkNm=
U5N2E5NTctOTE4OC00ZjlhLWJhZDEtNDZkNDJhNDkzMTAwADE3" width=3D"600" alt=3D"Tr=
y Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></tab=
le></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"ff" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark; padding: 0 0 10px; widt=
h: 100%;"><img src=3D"https://c.apple.news/AgEkMzZlYWViYWItYTExYy00Y2Q0LTgy=
MjQtODdjMzY3Y2QyYWM1ADE3" alt=3D"Apple News+" style=3D"height: 80px; margin=
: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"fh h" style=3D"colo=
r: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin:=
 0; padding: 0 40px 20px; text-align: center;">Some content requires specif=
ic hardware or software. Internet access required; data fees may apply. Con=
tent availability is subject to change. For more information,&nbsp; <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;h=
ere" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: =
12px; text-align: center; text-decoration: underline;">click&nbsp;here.</a>=
</p><p class=3D"fg h" style=3D"color: #666; font-family: SFProTextMedium,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: ce=
nter;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupe=
rtino, California 95014 USA</p><div><a class=3D"fk h" href=3D"https://www.a=
pple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-fami=
ly: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 300; line-height: 12px; text-align: center; text-=
decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"fm" style=3D"col=
or: #666;">|</span>&nbsp; <a class=3D"fk h" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #=
666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align:=
 center; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=
=3D"fm" style=3D"color: #666;">|</span>&nbsp; <a class=3D"fk h" href=3D"htt=
ps://support.apple.com/itunes" title=3D"Support" style=3D"color: #666; font=
-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 300; line-height: 12px; text-align: center; =
text-decoration: none;">Support</a> &nbsp;<span class=3D"fm" style=3D"color=
: #666;">|</span>&nbsp; <a class=3D"fk h" href=3D"https://buy.itunes.apple.=
com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=
=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; =
line-height: 12px; text-align: center; text-decoration: none;">Account</a><=
/div><div class=3D"fj" style=3D"padding: 20px 0;"><a class=3D"fi h" href=3D=
"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uML=
B8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B9=
9zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjlXmihElvYb5kvL4%2Fke6uUwLkjQiQ82=
esaWIAzuC5UyqtZj6RWWWgKoxkQNDN2auGaWAEy%2FEmG4SrfWNOQfwQjBtK8%2BY9aKbJrGdBJ=
vNvWSGyABCHKGrIvO7YPqk5Z6z%2BUvhmhU4revqGvOHZPbeBuQ%3D%3D" title=3D"Unsubsc=
ribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-he=
ight: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text-decor=
ation: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #f0f1f2; color-scheme: lig=
ht dark; width: 660px;"><tbody><tr><td><table class=3D"fo" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width=
: 620px;"><tbody><tr><td class=3D"fp" style=3D"margin: 0; padding-top: 10px=
; text-align: center;"><img align=3D"center" height=3D"80" src=3D"https://c=
.apple.news/AgEkMzZlYWViYWItYTExYy00Y2Q0LTgyMjQtODdjMzY3Y2QyYWM1ADE3" alt=
=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; text-ali=
gn: center;"></td></tr><tr><td class=3D"fq" style=3D"color: #666; font-size=
: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: center;=
">Some content requires specific hardware or software. Internet access requ=
ired; data fees may apply. Content availability is subject to change. For m=
ore information, <a class=3D"fr" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-decora=
tion: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbs=
p;2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</td><=
/tr><tr><td class=3D"fs" style=3D"margin: 0; padding-top: 10px; text-align:=
 center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple=
.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; text-decorati=
on: none;">Privacy Policy</a> &nbsp;<span class=3D"fx" style=3D"color: #666=
;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://im=
ages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" sty=
le=3D"color: #000; text-decoration: none;">Terms and Conditions</a> &nbsp;<=
span class=3D"fx" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_dail=
y_email_footer_link" href=3D"https://support.apple.com/itunes" title=3D"Sup=
port" style=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span=
 class=3D"fx" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_em=
ail_footer_link" href=3D"[object Object]" title=3D"Account" style=3D"color:=
 #000; text-decoration: none;">Account</a></td></tr><tr><td class=3D"fu" st=
yle=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"fv" href=3D"h=
ttps://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8=
D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99z=
EgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjlXmihElvYb5kvL4%2Fke6uUwLkjQiQ82es=
aWIAzuC5UyqtZj6RWWWgKoxkQNDN2auGaWAEy%2FEmG4SrfWNOQfwQjBtK8%2BY9aKbJrGdBJvN=
vWSGyABCHKGrIvO7YPqk5Z6z%2BUvhmhU4revqGvOHZPbeBuQ%3D%3D" title=3D"Unsubscri=
be" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 1=
2px; text-decoration: underline;">Unsubscribe</a></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table></div><![endif]--><style type=3D"text=
/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face =
{font-family: SFProDisplayHeavy; font-weight: 400; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProDisplayHeavy.woff) format("woff")} .e { font-family: SFProDi=
splayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-f=
amily: SFProDisplaySemiBold; font-weight: 400; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .f { font-family: SF=
ProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: SFDisplayExtraCompressedSemibold; font-weight: 400; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtraCompressedSemibold.woff) fo=
rmat("woff")} .g { font-family: SFDisplayExtraCompressedSemibold, "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFProT=
extMedium; font-weight: 400; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMed=
ium.woff) format("woff")} @font-face {font-family: SFProTextMedium; font-we=
ight: 700; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("wo=
ff")} @font-face {font-family: SFProTextMedium; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .h { f=
ont-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: SFProText; font-weight: 400; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font=
-family: SFProText; font-weight: 700; font-style: bold; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
TextBold.woff) format("woff")} @font-face {font-family: SFProText; font-wei=
ght: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) fo=
rmat("woff")} @font-face {font-family: SFProText; font-weight: 700; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .i { f=
ont-family: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: DrukTextMedium; font-weight: 400; font-style: nor=
mal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-fa=
mily: DrukTextMedium; font-weight: 400; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/D=
rukTextMediumItalic.woff) format("woff")} .j { font-family: DrukTextMedium,=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: PracticeBook; font-weight: 400; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pract=
iceBook.woff) format("woff")} @font-face {font-family: PracticeBook; font-w=
eight: 700; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) forma=
t("woff")} @font-face {font-family: PracticeBook; font-weight: 400; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face=
 {font-family: PracticeBook; font-weight: 700; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/PracticeExtraboldIta.woff) format("woff")} .k { font-family: Practice=
Book, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: PracticeExtrabold; font-weight: 400 bold; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-family: =
PracticeExtrabold; font-weight: 400 bold; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pract=
iceExtraboldIta.woff) format("woff")} .l { font-family: PracticeExtrabold, =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: PracticeBlack; font-weight: 400 bold; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
PracticeBlack.woff) format("woff")} @font-face {font-family: PracticeBlack;=
 font-weight: 400 bold; font-style: italic; src: url(https://news-assets.ap=
ple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) =
format("woff")} .m { font-family: PracticeBlack, "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: ProximaNovaBold; font-w=
eight: 400 bold; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) fo=
rmat("woff")} @font-face {font-family: ProximaNovaBold; font-weight: 400 bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff"=
)} .n { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: ProximaNovaBlack; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/ProximaNovaBlack.woff) format("woff")} .o { font-family: =
ProximaNovaBlack, "Helvetica Neue", sans-serif; font-synthesis: none } body=
 { font-family: -apple-system-body, "Helvetica Neue", sans-serif; backgroun=
d-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-colo=
r-filter: none } @media all and (prefers-color-scheme: light) {body { backg=
round: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242)=
 2%, rgb(240, 241, 242) 100%) !important } blockquote body { background: li=
near-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(=
240, 241, 242) 100%) !important } } @media all and (prefers-color-scheme: d=
ark) {body { background-color: rgb(0, 0, 0) !important } blockquote .p { ba=
ckground-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-de=
coration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.q { m=
argin: 0 } .r { margin: 0 auto; padding: 0 0 20px; text-align: center; widt=
h: 700px; -webkit-font-smoothing: antialiased } .s { display: none; overflo=
w: hidden } .t { box-sizing: border-box; display: block; height: auto; line=
-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow:=
 visible; text-align: center; width: 700px } .u { background-color: rgb(240=
, 241, 242); text-align: center } .v { border-collapse: separate; text-alig=
n: center; width: 680px } .w { width: 680px } .x { border-collapse: separat=
e; text-align: center; width: 100% } .y { text-align: center; vertical-alig=
n: top } .z { border-collapse: separate; margin: 0 auto; text-align: center=
; width: 680px; background-color: rgb(240, 241, 242) } .aa { background-col=
or: rgb(240, 241, 242); text-align: center; vertical-align: top } @media al=
l and (prefers-color-scheme: light) {.ab { background: 0 0 } blockquote .ab=
 { background: 0 0 } } @media all and (prefers-color-scheme: dark) {.ac, bl=
ockquote .ac { background: rgb(255, 45, 85) !important } .ab, blockquote .a=
b { background: rgb(0, 0, 0) !important } .ad, .ae, .af p, blockquote .ad, =
blockquote .ae, blockquote .af p { color: rgb(255, 255, 255) !important } }=
 .ab { text-align: center; width: auto; max-width: 700px; margin: 0 auto; b=
ackground: 0 0 } .ag { margin: 0 20px; background: 0 0 } .ah { margin: auto=
; width: 100%; max-width: 660px; padding: 0; text-align: left; display: tab=
le } .ai { padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .a=
i img { border: 0; display: block; margin: auto; width: 30px } .aj { paddin=
g: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .ac { background:=
 rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align:=
 top } .ac p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16p=
x; width: 100% } .ae { color: rgb(0, 0, 0); font-size: 30px; line-height: 3=
2px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .ad { padding:=
 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: =
100% } .ak { background: 0 0; border-collapse: separate; text-align: left; =
width: 660px; background-color: rgb(255, 255, 255) } .al { vertical-align: =
top; width: 30px; padding: 20px 20px 5px } .al img { border: 0; display: bl=
ock; text-align: left; width: 30px } .am { vertical-align: top; text-align:=
 left; width: 100%; padding: 0 20px } .am span { color: rgb(0, 0, 0); font-=
weight: 900; font-size: 30px; line-height: 20px } .an { vertical-align: top=
; text-align: left; width: 100%; padding: 10px 20px 10px } .an span { paddi=
ng: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; li=
ne-height: 16px } .ao { background: 0 0; border-collapse: separate; margin:=
 auto; padding: 0 20px } .ap { background: rgb(255, 45, 85); padding: 20px =
20px; vertical-align: top } .ap span { color: rgb(255, 255, 255); margin: a=
uto; vertical-align: top } .aq { display: table; margin: auto; padding-bott=
om: 10px; text-align: left; width: 100% } .ar { border-bottom: 1px solid rg=
b(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100% } .as { display: table-cell; float: left; font-size: 50px; line-=
height: 12px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .as=
 img { width: 100%; margin: 0 } .as a { display: inline-block; width: 100% =
} .at { display: table-cell; vertical-align: top; width: 100% } .au, .av, .=
aw, .ax { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line=
-height: 18px; text-align: left } .ax a { font-family: PracticeBlack, "Helv=
etica Neue", sans-serif; font-synthesis: none; font-weight: 700; text-decor=
ation: underline; font-size: 15px; line-height: 19px; text-align: left } .a=
w strong, .ax strong { font-family: DrukTextMedium, "Helvetica Neue", sans-=
serif; letter-spacing: 0; font-size: 18px; line-height: 20px; text-decorati=
on: none; font-weight: 700 } .ay, .ay a { padding-top: 10px; font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .=
az { height: 12px; max-height: 12px; min-height: 12px; vertical-align: midd=
le; width: auto; margin: 0 } .ba { text-decoration: none } .bb { padding: 0=
 0 10px 0 } .bb img { height: 12px; max-height: 12px; width: auto; margin: =
0 } @media all and (prefers-color-scheme: dark) {.av, .aw, .ax, .ax a, bloc=
kquote .av, blockquote .aw, blockquote .ax, blockquote .ax a { color: rgb(2=
55, 255, 255) !important } } .bc { padding: 0 0 20px } .bd { border-bottom:=
 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: left;=
 padding: 0 0 20px; width: 580px } .be { border-collapse: separate; text-al=
ign: left; width: 580px } .bf { vertical-align: top; width: 200px } .bf img=
 { text-align: center; vertical-align: top; width: 200px } .bg { width: 100=
%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .bh, .bi { color: =
rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align: left; vertica=
l-align: top; text-decoration: none; padding: 0; margin: 0; width: 100%; he=
ight: 100% } .bi a { font-weight: 900; text-decoration: underline; vertical=
-align: top } .bh strong, .bi strong { font-size: 19px; line-height: 21px; =
color: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertical-alig=
n: top } .bj { padding: 10px 0 15px; text-align: left; margin: 0; color: rg=
b(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; tex=
t-transform: uppercase; text-decoration: none; text-align: left } .bk { hei=
ght: 10px; vertical-align: middle; width: auto; margin: 0 } .bl { backgroun=
d-color: transparent } .bm { background-color: rgb(255, 255, 255); padding:=
 0 20px; width: auto } .bn { margin: 0 20px; padding: 0; background-color: =
transparent } .bo { border-bottom: 3px solid rgb(255, 53, 85); margin-botto=
m: 20px; padding: 0 0 8px 0; text-align: left } .bp { border-bottom: 3px so=
lid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-alig=
n: left } .bo p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .bp p =
{ color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase } .bq { width: 100% } .b=
q img { width: 100%; margin: 0 } .br { text-align: left; padding: 10px 0 0 =
0 } .br img { height: 15px; max-height: 15px; width: auto; margin: 0 } .bs =
{ border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align=
: right; width: 100% } .bt { padding: 10px 0 10px 0; text-align: left; text=
-decoration: none } .bt p { font-size: 36px; font-weight: 700; line-height:=
 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } =
.bu { padding: 0 0 20px; text-align: left } .bv, .bw { font-size: 16px; lin=
e-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration=
: none } .bw a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; =
font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 19px;=
 margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .=
bx { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12p=
x; text-transform: uppercase; text-decoration: none; text-align: left; widt=
h: 100%; color: rgb(151, 151, 151) } .by { height: 12px; max-height: 12px; =
min-height: 12px; vertical-align: top; width: auto; margin: 0 } .bz { text-=
decoration: none } @media all and (prefers-color-scheme: dark) {.bm, blockq=
uote .bm { background-color: rgb(30, 30, 30) !important } .bv, .bw, .bw a, =
.bt p, .bp p, .bo p, blockquote .bv, blockquote .bw, blockquote .bw a, bloc=
kquote .bt p, blockquote .bp p, blockquote .bo p { color: rgb(255, 255, 255=
) !important } } .ca { border-bottom: 1px solid rgb(167, 165, 165); border-=
collapse: separate; text-align: left; width: 580px } .cb { height: 20px } .=
cc { background-color: rgb(255, 255, 255); width: 660px; text-align: left }=
 .cd { margin: 20px; background-color: rgb(255, 255, 255); text-align: cent=
er; width: 620px } .ce { border-collapse: separate; text-align: left; width=
: 580px } .cf { margin: 0 0 20px; padding: 0 0 20px } .cg { margin: 0 0 20p=
x; padding: 20px 0 20px } .ch { border-bottom: 3px solid rgb(255, 53, 85); =
color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; =
padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ci { color: =
rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; let=
ter-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .cj =
{ padding: 0 0 20px } .ck { text-align: left; padding: 0 0 10px 0 } .cl { p=
adding: 0 0 10px 0; text-align: left } .cm { font-size: 36px; font-weight: =
700; line-height: 36px } .cn { padding: 0 0 20px; text-align: left; text-de=
coration: none } .co, .cp { color: rgb(0, 0, 0); font-size: 15px; line-heig=
ht: 19px; text-decoration: none } .co a { font-weight: 900; text-decoration=
: underline } .cq { padding: 10px 0 15px; text-align: left; margin: 0; colo=
r: rgb(151, 151, 151) } .cq span { color: rgb(151, 151, 151); font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left } .cr { height: 10px; vertical-align: midd=
le; width: auto; margin: 0 } .cs { background-color: transparent } .ct { ba=
ckground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .cu {=
 margin: 0 20px; padding: 0; background-color: transparent } .c { padding: =
0 0 20px } @media all and (prefers-color-scheme: dark) {.ct, blockquote .ct=
 { background-color: rgb(30, 30, 30) !important } } .cv { background-color:=
 rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .cw { margin: 20px; =
background-color: rgb(255, 255, 255); text-align: center; width: 620px } .c=
x { background-color: transparent } .cy { background-color: rgb(255, 255, 2=
55); padding: 0 20px; width: auto } .cz { margin: 0 20px; padding: 0; backg=
round-color: transparent } .da { border-bottom: 3px solid rgb(255, 53, 85);=
 margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .db { border-b=
ottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px=
 0; text-align: left } .da p, .db p { color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase } .dc { padding: 0 0 20px; width: 100% } .dc img { width: 100% =
} .dd { text-decoration: none } .de { text-align: left; padding: 0 0 10px 0=
 } .de img { height: 15px; max-height: 15px; width: auto } .df { padding: 0=
 0 10px 0; text-align: left; text-decoration: none } .df p { font-size: 36p=
x; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0=
, 0, 0); text-decoration: none } .dg { padding: 0 0 20px; text-align: left =
} .dh, .di { font-size: 16px; line-height: 19px; margin: 0; padding: 0; col=
or: rgb(0, 0, 0); text-decoration: none } .di a { font-family: PracticeBlac=
k, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; fo=
nt-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0=
); text-decoration: underline } .dj { padding-top: 10px; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-transform: uppercase; text-decorat=
ion: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .dk {=
 height: 12px; max-height: 12px; min-height: 12px; vertical-align: middle; =
width: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.cy, =
blockquote .cy { background-color: rgb(30, 30, 30) !important } .dh, .di, .=
di a, .df p, .da p, .db p, blockquote .dh, blockquote .di, blockquote .di a=
, blockquote .df, blockquote .da p, blockquote .db p { color: rgb(255, 255,=
 255) !important } } .dl { background-color: rgb(255, 255, 255); width: 660=
px } .dm { margin: 20px; background-color: rgb(255, 255, 255); text-align: =
center; width: 620px } .dl { text-align: left } .dn { border-collapse: sepa=
rate; text-align: left; width: 580px } .do { margin: 0 0 20px; padding: 0 0=
 20px } .dp { margin: 0 0 20px; padding: 20px 0 20px } .dq { border-bottom:=
 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase;=
 width: 580px } .dr { color: rgb(255, 53, 85); font-size: 12px; font-weight=
: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase;=
 text-decoration: none } .ds { padding: 0 0 20px } .dt { text-align: left; =
padding: 0 0 10px 0 } .du { padding: 0 0 10px 0; text-align: left } .dv { f=
ont-size: 36px; font-weight: 700; line-height: 36px } .dw { padding: 0 0 20=
px; text-align: left } .dx, .dy { font-size: 15px; line-height: 19px } .dx =
a { font-weight: 900; text-decoration: underline } .dz { padding: 10px 0 15=
px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .dz span { col=
or: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12p=
x; text-transform: uppercase; text-decoration: none; text-align: left } .ea=
 { height: 10px; vertical-align: middle; width: auto; margin: 0 } .eb { bac=
kground-color: transparent } .ec { background-color: rgb(255, 255, 255); pa=
dding: 20px 20px; width: auto } .ed { margin: 0 20px; padding: 0; backgroun=
d-color: transparent } .ee { border-bottom: 3px solid rgb(255, 53, 85); mar=
gin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ef { color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase } @media all and (prefers-color-scheme=
: dark) {.ec, blockquote .ec { background-color: rgb(30, 30, 30) !important=
 } .ef, blockquote .ef { color: rgb(255, 255, 255) !important } } .eg { bac=
kground-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .eh =
{ margin: 20px; background-color: rgb(255, 255, 255); text-align: center; w=
idth: 620px } .eg { padding: 0 0 20px } .ei { border-collapse: separate; te=
xt-align: left; width: 580px } .ej { margin: 0 0 20px; padding: 0 0 20px } =
.ek { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 580px } .el { font-size: 36px; font-weight: 700=
; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decora=
tion: none; margin-bottom: 10px; margin-top: 10px } .em { color: rgb(0, 0, =
0); font-size: 16px; line-height: 19px; text-align: left; text-decoration: =
none; margin-bottom: 10px } .em a { font-weight: 900; text-decoration: unde=
rline } .en { text-align: left; padding: 20px 0 0 0 } .eo { background-colo=
r: transparent } .ep { margin: 0 20px; padding: 20px 20px; background-color=
: rgb(255, 255, 255) } .d { padding: 0 0 20px } .eq { margin: auto; max-wid=
th: 600px; overflow: auto; padding: 10px 0 10px; text-align: center; width:=
 auto } .er { color: rgb(0, 0, 0); font-size: 20px; letter-spacing: 0.25px;=
 line-height: 20px; text-decoration: none } .es { color: rgb(0, 0, 0); font=
-size: 16px; letter-spacing: 0.25px; line-height: 16px; text-decoration: no=
ne } .es b { color: rgb(255, 45, 85); font-weight: 700 } @media all and (pr=
efers-color-scheme: dark) {.eo { background-color: rgb(0, 0, 0) !important =
} .ep { background-color: rgb(30, 30, 30) !important } .er { color: rgb(255=
, 255, 255) !important } .es { color: rgb(255, 255, 255) !important } .es b=
 { color: rgb(255, 45, 85) !important } blockquote .eo { background-color: =
rgb(0, 0, 0) !important } blockquote .ep { background-color: rgb(30, 30, 30=
) !important } blockquote .er { color: rgb(255, 255, 255) !important } bloc=
kquote .es { color: rgb(255, 255, 255) !important } blockquote .es b { colo=
r: rgb(255, 45, 85) !important } } .et { background-color: rgb(255, 255, 25=
5); width: 660px } .eu { margin: 20px; background-color: rgb(255, 255, 255)=
; width: 620px } .ev { margin: 20px; background-color: rgb(255, 255, 255); =
width: 580px } .ew { padding: 20px 0; width: 580x } .ex { color: rgb(0, 0, =
0); font-size: 25px; letter-spacing: 0.25px; line-height: 25px; margin: aut=
o; overflow: auto; padding: 0 0 10px; text-align: center; text-decoration: =
none; width: auto } .ey { color: rgb(0, 0, 0); font-size: 16px; letter-spac=
ing: 0.25px; line-height: 16px; text-decoration: none; text-align: center; =
padding: 0 0 20px } .ey b { color: rgb(255, 45, 85); font-weight: 700 } .ez=
 { background-color: transparent } .b { background-color: rgb(255, 255, 255=
); padding: 20px 20px; width: auto } .fa { margin: 0 20px; padding: 0; back=
ground-color: transparent } .fa img { display: block; height: auto; margin:=
 0 auto; width: 100% } .b { display: none } @media only screen and (min-wid=
th: 481px) {.a { display: none !important } .b { display: block !important =
} } @media only screen and (max-width: 480px) {.a { display: block !importa=
nt } .b { display: none !important } } @media all and (prefers-color-scheme=
: dark) {.b, blockquote .b { background-color: rgb(30, 30, 30) !important }=
 } .fb { background-color: rgb(255, 255, 255); width: 660px; text-align: le=
ft } .fc { margin: 20px; background-color: rgb(255, 255, 255); text-align: =
center; width: 620px } .fd { border-collapse: separate; text-align: left; w=
idth: 580px } .fe { background-color: rgb(255, 255, 255); padding: 20px 0 0=
; text-align: center } .fe img { width: 600px } .ff { background-color: tra=
nsparent; padding: 0 0 10px; width: 100% } .ff img { height: 80px; width: a=
uto; max-height: 80px; margin: 10px 0 0 } .fg, .fh, .fi { color: rgb(102, 1=
02, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-align:=
 center; margin: 0; padding: 0 40px 20px } .fj { padding: 20px 0 } .fk { co=
lor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12=
px; text-align: center } .fl { text-decoration: underline !important } .fh =
a { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px;=
 font-weight: 300; line-height: 12px; text-align: center } .fi { text-decor=
ation: underline } .fm { color: rgb(102, 102, 102) } @media all and (prefer=
s-color-scheme: dark) {.ff { background-color: rgb(0, 0, 0) !important } .f=
g, .fh, .fi { color: rgb(102, 102, 102) !important } .fk { color: rgb(102, =
102, 102) !important } .fh a { color: rgb(102, 102, 102) !important } block=
quote .ff { background-color: rgb(0, 0, 0) !important } blockquote .fg, blo=
ckquote .fh, blockquote .fi { color: rgb(102, 102, 102) !important } blockq=
uote .fk { color: rgb(102, 102, 102) !important } blockquote .fh a { color:=
 rgb(102, 102, 102) !important } } .fn { background-color: rgb(240, 241, 24=
2); width: 660px } .fo { margin: 20px; background-color: rgb(240, 241, 242)=
; width: 620px } .fp { text-align: center; margin: 0; padding-top: 10px } .=
fp img { border: 0; display: block; text-align: center; height: 80px } .fq =
{ color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height=
: 12px; text-align: center; margin: 0 } .fr { text-decoration: underline } =
.fs { text-align: center; margin: 0; padding-top: 10px } .ft { text-decorat=
ion: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 30=
0; line-height: 12px } .fu { text-align: center; padding: 10px 0 20px } .fv=
 { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; =
font-weight: 300; line-height: 12px } .fw { padding: 0 0 60px } .fx { color=
: rgb(102, 102, 102) }</style> </body></html>