<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjMmYtMjQxZjVmM2I5=
YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Wednesday, June 23.<br>Here&rsquo;s what you need to know.</p></div></d=
iv></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"a=
i" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
background: 0 0; background-color: #fff; border-collapse: separate; color-s=
cheme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D=
"aj" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><i=
mg width=3D"30" src=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LTh=
jMmYtMjQxZjVmM2I5YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" styl=
e=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;">=
<span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-s=
ize: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple=
 News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px=
; text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_d=
aily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weigh=
t: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Wednesday, Jun=
e 23.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></tabl=
e><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"aq" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20p=
x 20px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #=
ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"c=
olor: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font=
-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding=
: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"av" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]--> =
  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bj" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;=
"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><ta=
ble class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none=
; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: ce=
nter; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
i az" href=3D"https://apple.news/AVupXGOLOQmOIG6EZTHY62Q?articleList=3DAgCY=
FbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666aa073-5a45-4624-e=
a21-a2a450ae4073&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-dec=
oration: none;"><strong>Republicans blocked a sweeping elections-reform bil=
l </strong>from advancing in the Senate, a significant blow to Democrats&rs=
quo; efforts to combat a wave of new voting restrictions in GOP-led states.=
 <div class=3D"bb g" style=3D"color: #979797; font-family: SFProText,'Helve=
tica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
700; line-height: 12px; padding-top: 10px; text-align: left; text-decoratio=
n: none; text-transform: uppercase; width: 100%;">Axios <img class=3D"ba" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNz=
AtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px;=
 min-height: 12px; vertical-align: middle; width: auto;"></div></a></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-coll=
apse: separate; color-scheme: light dark; padding-bottom: 20px; text-align:=
 center; width: 540px;"><tbody><tr><td class=3D"bd" style=3D"color: #000; f=
ont-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; =
text-decoration: none;"><a href=3D"https://apple.news/AVupXGOLOQmOIG6EZTHY6=
2Q?articleList=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=
=3D666aa073-5a45-4624-ea21-a2a450ae4073&creative_id=3Ddaily_v2_summary_item=
-5:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Republ=
icans blocked a sweeping elections-reform bill </strong>from advancing in t=
he Senate, a significant blow to Democrats&rsquo; efforts to combat a wave =
of new voting restrictions in GOP-led states.</a></td></tr><tr><td class=3D=
"bf" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: l=
eft;"><a href=3D"https://apple.news/AVupXGOLOQmOIG6EZTHY62Q?articleList=3DA=
gCYFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666aa073-5a45-462=
4-ea21-a2a450ae4073&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">Axios</span> <img class=3D"bg"=
 height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThj=
OWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[i=
f (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div=
><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-=
color-filter: none; background-color: transparent; color-scheme: light dark=
;"><div class=3D"bj" style=3D"background-color: transparent; margin: 0 20px=
; padding: 0;"><div class=3D"bi" style=3D"background-color: #fff; padding: =
0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; width: 660px;"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: c=
enter; width: 620px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 580px;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding:=
 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></=
tbody></table><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 30p=
x; text-align: center; width: auto;"><div class=3D"ay" style=3D"color: #000=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><a class=3D"i az" href=3D"https://apple.news/AJH3wEeDFQRmqmTO5b4jpYw?a=
rticleList=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666=
aa073-5a45-4624-ea21-a2a450ae4073&creative_id=3Ddaily_v2_summary_item-2-7:s=
ummary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sa=
ns-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-al=
ign: left; text-decoration: none;"><strong>The White House said it will mis=
s its target</strong> of vaccinating 70% of U.S. adults with at least one C=
OVID shot by July 4, as demand for inoculations drops. <div class=3D"bb g" =
style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12p=
x; padding-top: 10px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase; width: 100%;">POLITICO <img class=3D"ba" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2=
FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; =
color-scheme: light dark; padding-bottom: 20px; text-align: center; width: =
540px;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; =
line-height: 17px; padding-bottom: 10px; text-align: left; text-decoration:=
 none;"><a href=3D"https://apple.news/AJH3wEeDFQRmqmTO5b4jpYw?articleList=
=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666aa073-5a45=
-4624-ea21-a2a450ae4073&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"=
 style=3D"color: #000; text-decoration: none;"><strong>The White House said=
 it will miss its target</strong> of vaccinating 70% of U.S. adults with at=
 least one COVID shot by July 4, as demand for inoculations drops.</a></td>=
</tr><tr><td class=3D"bf" style=3D"color: #979797; margin: 0; padding: 0 0 =
15px 0; text-align: left;"><a href=3D"https://apple.news/AJH3wEeDFQRmqmTO5b=
4jpYw?articleList=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_typ=
e=3D666aa073-5a45-4624-ea21-a2a450ae4073&creative_id=3Ddaily_v2_summary_ite=
m-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">POLITIC=
O</span> <img class=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkMj=
E5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></=
table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"bh" style=3D"-apple-color-filter: none; background-color: transparent=
; color-scheme: light dark;"><div class=3D"bj" style=3D"background-color: t=
ransparent; margin: 0 20px; padding: 0;"><div class=3D"bi" style=3D"backgro=
und-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D=
"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bq" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"bp" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"ax" style=3D"-apple-color-filter: none; color-scheme: light dark; mar=
gin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"ay" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"i az" href=3D"https://apple.ne=
ws/AKBTysTssRHaULp934vjEJA?articleList=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_i=
d=3DE101&campaign_type=3D666aa073-5a45-4624-ea21-a2a450ae4073&creative_id=
=3Ddaily_summary_item-9:summary" style=3D"color: #000; font-family: Practic=
eBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 19px; text-align: left; text-decoration: none;"><strong>Preside=
nt Biden will today reveal a new strategy</strong> to address rising gun vi=
olence. The plan includes funding for local law enforcement and community p=
rograms, and tougher penalties for rogue firearms dealers. <div class=3D"bb=
 g" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">TIME <img class=3D"ba" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2=
FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; =
color-scheme: light dark; padding-bottom: 20px; text-align: center; width: =
540px;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; =
line-height: 17px; padding-bottom: 10px; text-align: left; text-decoration:=
 none;"><a href=3D"https://apple.news/AKBTysTssRHaULp934vjEJA?articleList=
=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666aa073-5a45=
-4624-ea21-a2a450ae4073&creative_id=3Ddaily_summary_item-9:summaryMSO" styl=
e=3D"color: #000; text-decoration: none;"><strong>President Biden will toda=
y reveal a new strategy</strong> to address rising gun violence. The plan i=
ncludes funding for local law enforcement and community programs, and tough=
er penalties for rogue firearms dealers.</a></td></tr><tr><td class=3D"bf" =
style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"=
><a href=3D"https://apple.news/AKBTysTssRHaULp934vjEJA?articleList=3DAgCYFb=
LjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666aa073-5a45-4624-ea2=
1-a2a450ae4073&creative_id=3Ddaily_summary_item-9:summaryMSO" style=3D"colo=
r: #000; text-decoration: none;"><span style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; text-align: left; text-decoratio=
n: none; text-transform: uppercase;">TIME</span> <img class=3D"bg" height=
=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE=
2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"bj" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"bi" style=3D"background-color: #fff; padding: 0 20px;=
 width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"b=
n" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; wid=
th: 660px;"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody><=
/table><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"ay" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"i az" href=3D"https://apple.news/AimPB5ushREmURYHHz_WHyg?articleL=
ist=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666aa073-5=
a45-4624-ea21-a2a450ae4073&creative_id=3Ddaily_v2_summary_item-3-11:summary=
" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: l=
eft; text-decoration: none;"><strong>Hong Kong&rsquo;s largest pro-democrac=
y newspaper</strong>, <i>Apple Daily</i>, will close this week after author=
ities arrested its journalists and froze its assets. <div class=3D"bb g" st=
yle=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">BBC News <img class=3D"ba" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlAD=
E3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; v=
ertical-align: middle; width: auto;"></div></a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; colo=
r-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540p=
x;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; line=
-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: non=
e;"><a href=3D"https://apple.news/AimPB5ushREmURYHHz_WHyg?articleList=3DAgC=
YFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666aa073-5a45-4624-=
ea21-a2a450ae4073&creative_id=3Ddaily_v2_summary_item-3-11:summaryMSO" styl=
e=3D"color: #000; text-decoration: none;"><strong>Hong Kong&rsquo;s largest=
 pro-democracy newspaper</strong>, <i>Apple Daily</i>, will close this week=
 after authorities arrested its journalists and froze its assets.</a></td><=
/tr><tr><td class=3D"bf" style=3D"color: #979797; margin: 0; padding: 0 0 1=
5px 0; text-align: left;"><a href=3D"https://apple.news/AimPB5ushREmURYHHz_=
WHyg?articleList=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=
=3D666aa073-5a45-4624-ea21-a2a450ae4073&creative_id=3Ddaily_v2_summary_item=
-3-11:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">BBC New=
s</span> <img class=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkMj=
E5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></=
table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div clas=
s=3D"bv" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"bx" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"backgrou=
nd-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D=
"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLT=
ljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20p=
x;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fi=
lter: none; color-scheme: light dark;">.a { background-image: url(https://c=
.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); back=
ground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)=
]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; background-color: #fff; color-scheme: light dark; paddin=
g: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->   <!--[if !mso]><!-- --><div class=3D"ca" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"cc" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"cb" style=3D"background-color: #fff; padding: 0 20px; widt=
h: auto;"><div class=3D"cd" style=3D"border-bottom: 3px solid #ff3555; marg=
in-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"m" styl=
e=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</=
p></div><a class=3D"co" href=3D"https://apple.news/PgrsLKmtV8c_u1RhjLbFYCg?=
campaign_id=3DE101&campaign_type=3D666aa073-5a45-4624-ea21-a2a450ae4073&cre=
ative_id=3Ddaily_v2_cover_story-13:coverStory" style=3D"color: #000; text-d=
ecoration: none;"><div class=3D"cf" style=3D"width: 100%;"><img src=3D"http=
s://c.apple.news/AgEkNDkwYjlhZjYtZGUxYi00NTdhLThhZjktMmJlNzU4Mjc4YTQzADE3" =
alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=
=3D"cg" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https:=
//c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" al=
t=3D"Apple News+" style=3D"height: 15px; margin: 0; max-height: 15px; width=
: auto;"></div> <div class=3D"ci" style=3D"padding: 10px 0 10px 0; text-ali=
gn: left; text-decoration: none;"><p class=3D"h" style=3D"color: #000; font=
-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-=
synthesis: none; font-weight: 700; line-height: 36px; margin: 0; padding: 0=
; text-decoration: none;">What Will Become of Pandemic Pets?</p></div> <div=
 class=3D"cj" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"=
ck i" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans=
-serif; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0=
; padding: 0; text-decoration: none;">In a time of stress and isolation, we=
 turned to them for comfort. Now we need to think about what owning animals=
 really means.</div><div class=3D"cm l" style=3D"color: #979797; font-famil=
y: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
The New Yorker <img class=3D"cn" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: =
12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: top; w=
idth: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D=
"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"cu" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"cw" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Best of Apple News=
+</td></tr></tbody></table></td></tr><tr><td class=3D"cy" style=3D"padding:=
 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkNDkwYjlhZjYt=
ZGUxYi00NTdhLThhZjktMmJlNzU4Mjc4YTQzADE3" alt=3D"Article Image"></td></tr><=
tr><td class=3D"cz" style=3D"padding: 0 0 10px 0; text-align: left;"><img h=
eight=3D"15" src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OT=
gtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"da" =
style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"db" style=
=3D"font-size: 36px; font-weight: 700; line-height: 36px;">What Will Become=
 of Pandemic Pets?</span></td></tr><tr><td class=3D"dc" style=3D"padding: 0=
 0 20px; text-align: left; text-decoration: none;"><a href=3D"https://apple=
.news/PgrsLKmtV8c_u1RhjLbFYCg?campaign_id=3DE101&campaign_type=3D666aa073-5=
a45-4624-ea21-a2a450ae4073&creative_id=3Ddaily_v2_cover_story-13:coverStory=
MSO" style=3D"color: #000; text-decoration: none;"><span class=3D"de" style=
=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: none;=
">In a time of stress and isolation, we turned to them for comfort. Now we =
need to think about what owning animals really means.</span></a></td></tr><=
tr><td class=3D"df" style=3D"color: #979797; margin: 0; padding: 10px 0 15p=
x; text-align: left;"><a href=3D"https://apple.news/PgrsLKmtV8c_u1RhjLbFYCg=
?campaign_id=3DE101&campaign_type=3D666aa073-5a45-4624-ea21-a2a450ae4073&cr=
eative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">The New Yorker</span> <img class=3D"dg" height=3D=
"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OT=
Q2YTk0OGNhADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_email_=
cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></ta=
ble></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --></div></div></div><!--<![endif]-->      <!--[if !mso]><!-- =
--><div class=3D"bv" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"bx" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYj=
E4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.a { background-image: u=
rl(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2F=
lADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ec" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"ee" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"ed" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"ef" style=3D"border-bottom: 3px solid =
#ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"eg m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica =
Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Liste=
n Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"e=
h" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table c=
lass=3D"ei" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><tabl=
e class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"ek" st=
yle=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellp=
adding=3D"0"><tbody><tr><td class=3D"el" style=3D"border-bottom: 3px solid =
#ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px;=
 padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen Now</=
td></tr></tbody></table></td></tr></tbody></table><table class=3D"ej" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- -->=
<div class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/AIPpA4-pkRLO9=
QG6oQl3Ayw?articleList=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaig=
n_type=3D666aa073-5a45-4624-ea21-a2a450ae4073&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-18:moreStoryWithImageEntry" style=3D"color: #000; t=
ext-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 12px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNzE2ZmNhOT=
ktYmY2OS00NDA3LWE4YmEtM2Q2YzYzMWI2Mzc4ADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-ali=
gn: top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-famil=
y: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 18px; text-align: left; text-decoration: none;">Why C=
alifornia keeps building houses in wildfire zones, the dangers of easy-to-f=
ake vaccination cards, and more on today&rsquo;s podcast.</div><div class=
=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">Apple News Today <img class=3D=
"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVk=
LTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height:=
 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></div>=
</div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table =
class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" val=
ign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; wid=
th: 200px;"><a href=3D"https://apple.news/AIPpA4-pkRLO9QG6oQl3Ayw?articleLi=
st=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666aa073-5a=
45-4624-ea21-a2a450ae4073&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNzE2ZmNhOTktYmY2OS=
00NDA3LWE4YmEtM2Q2YzYzMWI2Mzc4ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AIPpA4-pkRLO9QG6oQl3Ayw?articleList=3DAgCYFbLjhR1u_c=
8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666aa073-5a45-4624-ea21-a2a450=
ae4073&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWit=
hImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Why California keeps building houses in wildfi=
re zones, the dangers of easy-to-fake vaccination cards, and more on today&=
rsquo;s podcast.<br></span> <div class=3D"ea" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px =
0 15px; text-align: left; text-decoration: none; text-transform: uppercase;=
">Apple News Today <img class=3D"eb" height=3D"10" src=3D"https://c.apple.n=
ews/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"he=
ight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte m=
so 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]=
--> </div><!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-fil=
ter: none; background-color: transparent; color-scheme: light dark;"><div c=
lass=3D"bx" style=3D"background-color: transparent; margin: 0 20px; padding=
: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px 20px=
; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.=
apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); back=
ground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<!=
[endif]--><style style=3D"-apple-color-filter: none; color-scheme: light da=
rk;">.a { background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC=
00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: =
0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExL=
TljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"ec" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"ee" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"ed" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ef" styl=
e=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: left;"><p class=3D"eg m" style=3D"color: #000; font-family=
: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ei" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"ej" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"el" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Five Stories We&rsquo;re Talk=
ing About</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/=
AGbcUP4MPTmGcE-mQp6iREQ?articleList=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=
=3DE101&campaign_type=3D666aa073-5a45-4624-ea21-a2a450ae4073&creative_id=3D=
daily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkMDA2ZDFjMzctNmQ5Ni00M2M4LWFjNmUtZTQ2MjY0NzQ3MTMxADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"i dm" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 18px; text-align: left; text-decora=
tion: none;">One candidate took an early lead in New York City&rsquo;s mayo=
ral primary &mdash; but it could be weeks before a winner is declared. Here=
&rsquo;s why.</div><div class=3D"l dp" style=3D"color: #979797; font-family=
: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">T=
HE CITY <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg=
1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; m=
argin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width=
: auto;"></div></div></div></a></div></div><div class=3D"di" style=3D"-appl=
e-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light=
 dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;=
"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-s=
cheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" al=
ign=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a=
 href=3D"https://apple.news/AGbcUP4MPTmGcE-mQp6iREQ?articleList=3DAgCYFbLjh=
R1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666aa073-5a45-4624-ea21-a=
2a450ae4073&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img w=
idth=3D"200" src=3D"https://c.apple.news/AgEkMDA2ZDFjMzctNmQ5Ni00M2M4LWFjNm=
UtZTQ2MjY0NzQ3MTMxADE3" style=3D"text-align: center; vertical-align: top; w=
idth: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; =
padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/AGbcUP4MPTmGcE-mQp6iREQ?articleList=3DAgCYFbLjhR1u_c8VtmKLsrg&ca=
mpaign_id=3DE101&campaign_type=3D666aa073-5a45-4624-ea21-a2a450ae4073&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntr=
yMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dy" styl=
e=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin:=
 0; padding: 0; text-align: left; text-decoration: none; vertical-align: to=
p; width: 100%;">One candidate took an early lead in New York City&rsquo;s =
mayoral primary &mdash; but it could be weeks before a winner is declared. =
Here&rsquo;s why.<br></span> <div class=3D"ea" style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px=
 0 15px; text-align: left; text-decoration: none; text-transform: uppercase=
;">THE CITY <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgE=
kMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><=
tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5=
; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 58=
0px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[=
if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.n=
ews/ATrZRUHlaSq6itZ5UpQUWFg?articleList=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_=
id=3DE101&campaign_type=3D666aa073-5a45-4624-ea21-a2a450ae4073&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkZDg3MmM2NzQtZTBhMy00MjQzLThlN2EtYjY0ODBlZWQ2OGE1ADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"i dm" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;">Ground temperatures in the Arctic Circle hit 118 degrees thi=
s week.</div><div class=3D"l dp" style=3D"color: #979797; font-family: Prox=
imaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">Gizmodo=
 <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMz=
UtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: =
0; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;=
"></div></div></div></a></div></div><div class=3D"di" style=3D"-apple-color=
-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; =
margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/ATrZRUHlaSq6itZ5UpQUWFg?articleList=3DAgCYFbLjhR1u_c=
8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666aa073-5a45-4624-ea21-a2a450=
ae4073&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkZDg3MmM2NzQtZTBhMy00MjQzLThlN2EtYj=
Y0ODBlZWQ2OGE1ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/ATrZRUHlaSq6itZ5UpQUWFg?articleList=3DAgCYFbLjhR1u_c8VtmKLsrg&campai=
gn_id=3DE101&campaign_type=3D666aa073-5a45-4624-ea21-a2a450ae4073&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Ground temperatures in the Arctic Circle hit 118 degrees this =
week. <br></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; te=
xt-align: left; text-decoration: none; text-transform: uppercase;">Gizmodo =
<img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjE=
tYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin:=
 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colsp=
an=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-=
- --><div class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: li=
ght dark; display: table; margin: auto; padding-bottom: 10px; text-align: l=
eft; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/PwOVF6Oz=
VXfGOATzEf-V5jA?campaign_id=3DE101&campaign_type=3D666aa073-5a45-4624-ea21-=
a2a450ae4073&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:more=
StoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div cla=
ss=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkZjc2MTM3NGEtODdjOC00ODUxLWE4ZDUtYTBhMmFhM=
Tk5NzRmADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds=
" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkZmU5N=
DI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio" =
style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><di=
v class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 10=
0%;"><div class=3D"i dn" style=3D"color: #000; font-family: PracticeBook,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heig=
ht: 18px; text-align: left; text-decoration: none;">The murder of a teen li=
feguard went unsolved for decades. Now the victim&rsquo;s family may finall=
y be getting answers.</div><div class=3D"l dp" style=3D"color: #979797; fon=
t-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">People <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 1=
2px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle;=
 width: auto;"></div></div></div></a></div></div><div class=3D"di" style=3D=
"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme:=
 light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width:=
 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/PwOVF6OzVXfGOATzEf-V5jA?campaign_id=3DE10=
1&campaign_type=3D666aa073-5a45-4624-ea21-a2a450ae4073&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"=
color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkZjc2MTM3NGEtODdjOC00ODUxLWE4ZDUtYTBhMmFhMTk5NzRmADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></a></td><td valig=
n=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/PwOVF6OzVXfGOATzEf-V5=
jA?campaign_id=3DE101&campaign_type=3D666aa073-5a45-4624-ea21-a2a450ae4073&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWithImag=
eEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=3D"15"=
 src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOG=
EzN2I2ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"dy" style=3D"=
color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; p=
adding: 0; text-align: left; text-decoration: none; vertical-align: top; wi=
dth: 100%;">The murder of a teen lifeguard went unsolved for decades. Now t=
he victim&rsquo;s family may finally be getting answers.<br></span> <div cl=
ass=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">People <img class=3D"eb" height=
=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE=
2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"dr" href=3D"https://apple.news/A1CWB4ZreSuuDod9kCEM6OQ?articleL=
ist=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666aa073-5=
a45-4624-ea21-a2a450ae4073&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-5-24:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: n=
one;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkYTRjZjQ3NjgtZTIxZi00YTU5LWF=
hMWEtNTQ2ZDE2ZjM3NDBlADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 18px; text-align: left; text-decoration: none;">The case for the four-=
day workweek.</div><div class=3D"l dp" style=3D"color: #979797; font-family=
: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">T=
he Atlantic <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12p=
x; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; w=
idth: auto;"></div></div></div></a></div></div><div class=3D"di" style=3D"-=
apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: l=
ight dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 1=
00%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; col=
or-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"d=
v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;=
"><a href=3D"https://apple.news/A1CWB4ZreSuuDod9kCEM6OQ?articleList=3DAgCYF=
bLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666aa073-5a45-4624-ea=
21-a2a450ae4073&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkYTRjZjQ3NjgtZTIxZi00YTU5LW=
FhMWEtNTQ2ZDE2ZjM3NDBlADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin:=
 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/A1CWB4ZreSuuDod9kCEM6OQ?articleList=3DAgCYFbLjhR1u_c8VtmKLsr=
g&campaign_id=3DE101&campaign_type=3D666aa073-5a45-4624-ea21-a2a450ae4073&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImage=
EntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dy" =
style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; mar=
gin: 0; padding: 0; text-align: left; text-decoration: none; vertical-align=
: top; width: 100%;">The case for the four-day workweek.<br></span> <div cl=
ass=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">The Atlantic <img class=3D"eb" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWM=
tOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du=
" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; pad=
ding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"d=
h" style=3D"-apple-color-filter: none; color-scheme: light dark; display: t=
able; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><=
div><a class=3D"dr" href=3D"https://apple.news/ABRAT7_adT9ieSVeZYxtZVw?arti=
cleList=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666aa0=
73-5a45-4624-ea21-a2a450ae4073&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-6-25:moreStoryWithImageEntry" style=3D"color: #000; text-decoratio=
n: none;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table=
-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0=
; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjM2NWUwMzUtNjg1Ny00YzZ=
mLWFjYzgtZTY4M2FlMTI2MDAxADE3" style=3D"margin: 0; width: 100%;"></div> <di=
v><div class=3D"dk" style=3D"display: table-cell; vertical-align: top; widt=
h: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBo=
ok,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line=
-height: 18px; text-align: left; text-decoration: none;">Someone in a tiny =
Maryland town won $731 million in the lottery. Now everyone wants a piece o=
f it.</div><div class=3D"l dp" style=3D"color: #979797; font-family: Proxim=
aNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">The Washi=
ngton Post <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEk=
Yjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px=
; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; wi=
dth: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/ABRAT7_ad=
T9ieSVeZYxtZVw?articleList=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&cam=
paign_type=3D666aa073-5a45-4624-ea21-a2a450ae4073&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-6-25:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkMjM2NWUwMzUtNjg1Ny00YzZmLWFjYzgtZTY4M2FlMTI2MDAxADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"=
top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: =
top; width: 100%;"><a href=3D"https://apple.news/ABRAT7_adT9ieSVeZYxtZVw?ar=
ticleList=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666a=
a073-5a45-4624-ea21-a2a450ae4073&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">Someone in a tiny Ma=
ryland town won $731 million in the lottery. Now everyone wants a piece of =
it.<br></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-=
align: left; text-decoration: none; text-transform: uppercase;">The Washing=
ton Post <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMj=
E5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div>=
<!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"bx=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; width: a=
uto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news=
/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-rep=
eat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]-->=
<style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { =
background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTlj=
MzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px }<=
/style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; c=
olor-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><=
table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><t=
d><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTEx=
MTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ep"=
 style=3D"-apple-color-filter: none; background-color: transparent; color-s=
cheme: light dark;"><div class=3D"eq" style=3D"background-color: transparen=
t; margin: 0 20px; padding: 0;"><div class=3D"er" style=3D"background-color=
: #fff; padding: 0 20px; width: auto;"><div class=3D"es" style=3D"border-bo=
ttom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-alig=
n: left;"><p class=3D"m et" style=3D"color: #000; font-family: ProximaNovaB=
lack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase;">The Last Word</p></div><a class=3D"ex" href=3D"https://apple.new=
s/AkaXAaHNFTCedQ9U8JC0HiA?articleList=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=
=3DE101&campaign_type=3D666aa073-5a45-4624-ea21-a2a450ae4073&creative_id=3D=
daily_v2_quote-27:quote" style=3D"color: #000; text-decoration: none;"><div=
 class=3D"eu" style=3D"max-width: 685px; width: 100%;"><table class=3D"ew" =
style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ey h" styl=
e=3D"color: #000; float: left; font-family: DrukTextMedium,'Helvetica Neue'=
,sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text=
-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"=
ez h" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sa=
ns-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line-hei=
ght: 36px; text-align: left; width: 100%;">If you dream of owning your own =
little slice of hell and turning it into a piece of heaven, then look no fu=
rther!&rdquo;</td></tr></tbody></table></div></a><div class=3D"er" style=3D=
"background-color: #fff; padding: 0 20px; width: auto;"><table class=3D"ew"=
 style=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"fa" =
style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align:=
 left;"><a class=3D"ex" href=3D"https://apple.news/AkaXAaHNFTCedQ9U8JC0HiA?=
articleList=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D66=
6aa073-5a45-4624-ea21-a2a450ae4073&creative_id=3Ddaily_v2_quote-27:quote" s=
tyle=3D"color: #000; text-decoration: none;"><div class=3D"i fc" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; letter-spacing: 0; line-height: 18px; text-a=
lign: left; text-decoration: none;">The housing market is so crazy, this $6=
00,000 &ldquo;horror&rdquo; is drawing multiple cash offers.</div> <div cla=
ss=3D"ff l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">MarketWatch <img class=3D"fg=
" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTl=
lNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12=
px; min-height: 12px; vertical-align: middle; width: auto;"></div></a></div=
></td></tr></tbody></table></div></div></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"-apple-color-filter: none; background-color: #fff; color-scheme: l=
ight dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D=
"fl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"fo" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Last Word</td>=
</tr></tbody></table></td></tr></tbody></table><table class=3D"fp" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D=
"fq" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertica=
l-align: top; width: 15px;">&ldquo;</td><td class=3D"fr" style=3D"font-size=
: 40px; font-weight: 700; line-height: 26px; text-align: left; width: 580px=
;"><a href=3D"https://apple.news/AkaXAaHNFTCedQ9U8JC0HiA?articleList=3DAgCY=
FbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666aa073-5a45-4624-e=
a21-a2a450ae4073&creative_id=3Ddaily_v2_quote-27:quoteMSO" style=3D"color: =
#000; text-decoration: none;">If you dream of owning your own little slice =
of hell and turning it into a piece of heaven, then look no further!&rdquo;=
</a></td></tr></tbody></table><table class=3D"fm" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"fq" style=3D"font-size: 40px; font-weight: 700=
; line-height: 26px; vertical-align: top; width: 15px;"></td><td class=3D"f=
s" style=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; text-al=
ign: left;"><a href=3D"https://apple.news/AkaXAaHNFTCedQ9U8JC0HiA?articleLi=
st=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666aa073-5a=
45-4624-ea21-a2a450ae4073&creative_id=3Ddaily_v2_quote-27:quoteMSO" style=
=3D"color: #000; text-decoration: none;">The housing market is so crazy, th=
is $600,000 &ldquo;horror&rdquo; is drawing multiple cash offers.</a></td><=
/tr><tr><td></td><td class=3D"fv" style=3D"margin: 0; padding: 0 0 15px; te=
xt-align: left;"><a href=3D"https://apple.news/AkaXAaHNFTCedQ9U8JC0HiA?arti=
cleList=3DAgCYFbLjhR1u_c8VtmKLsrg&campaign_id=3DE101&campaign_type=3D666aa0=
73-5a45-4624-ea21-a2a450ae4073&creative_id=3Ddaily_v2_quote-27:quoteMSO" st=
yle=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">MarketWatch</span> <img cla=
ss=3D"fw" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS0=
0OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vert=
ical-align: middle; width: auto;"></a></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
><div class=3D"fx" style=3D"-apple-color-filter: none; background-color: tr=
ansparent; color-scheme: light dark;"><div class=3D"fy" style=3D"background=
-color: #fff; margin: 0 20px; padding: 20px 20px;"><div class=3D"b" style=
=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjE=
xLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div><div class=3D"fz" style=3D"margin: auto; max-width: 600px; ove=
rflow: auto; padding: 10px 0 10px; text-align: center; width: auto;"><a cla=
ss=3D"ga k" href=3D"https://www.instagram.com/applenews/" style=3D"color: #=
000; font-family: PracticeBlack,'Helvetica Neue',sans-serif; font-size: 20p=
x; font-synthesis: none; letter-spacing: .25px; line-height: 20px; text-dec=
oration: none;">Like what you&rsquo;re seeing here?</a></div><div><a class=
=3D"g gb" href=3D"https://www.instagram.com/applenews/" style=3D"color: #00=
0; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; letter-spacing: .25px; line-height: 16px; text-decoratio=
n: none;">Follow <b>@AppleNews</b> on Instagram.</a></div></div></div><!--<=
![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light d=
ark;">.b { background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4N=
C00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding:=
 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"gc" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #fff; color-scheme: light dark; width: 660px;"><tbody><tr><td><table c=
lass=3D"gd" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin: 20px; width: 620px;"><tbody><tr><td><table class=3D"ge" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; width: 580px;"><tbody><tr><td><img class=3D"gf" width=3D"580" height=3D"=
5" src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1=
N2E4Y2FlADE3" style=3D"padding: 20px 0; width: 580x;"></td></tr><tr><td cla=
ss=3D"gg" style=3D"color: #000; font-size: 25px; letter-spacing: .25px; lin=
e-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; text-align=
: center; text-decoration: none; width: auto;"><a href=3D"https://www.insta=
gram.com/applenews/" style=3D"color: #000; text-decoration: none;">Like wha=
t you&rsquo;re seeing here?</a></td></tr><tr><td class=3D"gh" style=3D"colo=
r: #000; font-size: 16px; letter-spacing: .25px; line-height: 16px; padding=
: 0 0 20px; text-align: center; text-decoration: none;"><a href=3D"https://=
www.instagram.com/applenews/" style=3D"color: #000; text-decoration: none;"=
>Follow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody></table></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --><div class=3D"bv" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"bx" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjA=
tYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4=
Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
z" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gi" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"gk" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"gj" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><a href=3D"https://apple.news/AHQnhshHqTnqA8w76Lb=
JKWQ?itscg=3D30200&itsct=3DHotelLua_EdNLBanner&campaign_id=3Ddisp_us_edban_=
hotelluanda" style=3D"color: #000; text-decoration: none;"><img src=3D"http=
s://c.apple.news/AgEkNDE5MWZlYmItYzNlNS00NTY2LTg2NDAtOWMzZmM3ODFmNWY2ADE3" =
alt=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; mar=
gin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark;"><tbody><tr><td=
><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><ta=
ble class=3D"ct" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"go" style=3D"background-color: #fff; padding: 20px 0 0; text-align: cen=
ter;"><a href=3D"https://apple.news/AHQnhshHqTnqA8w76LbJKWQ?itscg=3D30200&i=
tsct=3DHotelLua_EdNLBanner&campaign_id=3Ddisp_us_edban_hotelluanda" style=
=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news/A=
gEkNDE5MWZlYmItYzNlNS00NTY2LTg2NDAtOWMzZmM3ODFmNWY2ADE3" width=3D"600" alt=
=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"gp" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark; padding: 0 0 10px=
; width: 100%;"><img src=3D"https://c.apple.news/AgEkYmM1ZmIwNjAtNTlhNy00Mz=
c2LWFkNzMtYTExMjk2NmY1Y2IwADE3" alt=3D"Apple News+" style=3D"height: 80px; =
margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gr" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information,&nbsp;=
 <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"clic=
k&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center; text-decoration: underline;">click&nbsp;h=
ere.</a></p><p class=3D"f gq" style=3D"color: #666; font-family: SFProTextM=
edium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-a=
lign: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park W=
ay, Cupertino, California 95014 USA</p><div><a class=3D"f gu" href=3D"https=
://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; f=
ont-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 300; line-height: 12px; text-align: cente=
r; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gw" styl=
e=3D"color: #666;">|</span>&nbsp; <a class=3D"f gu" href=3D"http://images.a=
pple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"=
color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; tex=
t-align: center; text-decoration: none;">Terms and Conditions</a> &nbsp;<sp=
an class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f gu" hre=
f=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #6=
66; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align: =
center; text-decoration: none;">Support</a> &nbsp;<span class=3D"gw" style=
=3D"color: #666;">|</span>&nbsp; <a class=3D"f gu" href=3D"https://buy.itun=
es.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1=
" title=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 300; line-height: 12px; text-align: center; text-decoration: none;">Accou=
nt</a></div><div class=3D"gt" style=3D"padding: 20px 0;"><a class=3D"f gs" =
href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfs=
k6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COsc=
I7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjTZ1J%2F11ugk%2Bx2ungzd7aS=
oSaB31hJPcBREXMdVuC2DNvRGYfgKLA5IZAh9Ic9DnNaWAEy%2FEmG4SrfWNOQfwQjJI4imCJJD=
h8MWpyNdk5KNzBWhtpGBt7rFWZASFHrjlcrhYXoluoaDJohJjTvgfH1A%3D%3D" title=3D"Un=
subscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Ne=
ue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; li=
ne-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text-=
decoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"gx" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"-apple-color-filter: none; background-color: #f0f1f2; color-scheme=
: light dark; width: 660px;"><tbody><tr><td><table class=3D"gy" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; =
width: 620px;"><tbody><tr><td class=3D"gz" style=3D"margin: 0; padding-top:=
 10px; text-align: center;"><img align=3D"center" height=3D"80" src=3D"http=
s://c.apple.news/AgEkYmM1ZmIwNjAtNTlhNy00Mzc2LWFkNzMtYTExMjk2NmY1Y2IwADE3" =
alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; text-=
align: center;"></td></tr><tr><td class=3D"ha" style=3D"color: #666; font-s=
ize: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: cent=
er;">Some content requires specific hardware or software. Internet access r=
equired; data fees may apply. Content availability is subject to change. Fo=
r more information, <a class=3D"hb" href=3D"http://images.apple.com/legal/s=
la/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-dec=
oration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&=
nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</t=
d></tr><tr><td class=3D"hc" style=3D"margin: 0; padding-top: 10px; text-ali=
gn: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.ap=
ple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; text-decor=
ation: none;">Privacy Policy</a> &nbsp;<span class=3D"hh" style=3D"color: #=
666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http:/=
/images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" =
style=3D"color: #000; text-decoration: none;">Terms and Conditions</a> &nbs=
p;<span class=3D"hh" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_d=
aily_email_footer_link" href=3D"https://support.apple.com/itunes" title=3D"=
Support" style=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<s=
pan class=3D"hh" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily=
_email_footer_link" href=3D"[object Object]" title=3D"Account" style=3D"col=
or: #000; text-decoration: none;">Account</a></td></tr><tr><td class=3D"he"=
 style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"hf" href=
=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9=
uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%=
2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjTZ1J%2F11ugk%2Bx2ungzd7aSoSaB=
31hJPcBREXMdVuC2DNvRGYfgKLA5IZAh9Ic9DnNaWAEy%2FEmG4SrfWNOQfwQjJI4imCJJDh8MW=
pyNdk5KNzBWhtpGBt7rFWZASFHrjlcrhYXoluoaDJohJjTvgfH1A%3D%3D" title=3D"Unsubs=
cribe" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height=
: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table></div><![endif]--><style type=3D"t=
ext/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400; font=
-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-fa=
ce {font-family: SFProDisplayHeavy; font-weight: 400; font-style: italic; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .c { font-family: SFPr=
oDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {fon=
t-family: SFProDisplaySemiBold; font-weight: 400; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .d { font-family:=
 SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: SFDisplayExtraCompressedSemibold; font-weight: 40=
0; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtraCompressedSemibold.woff)=
 format("woff")} .e { font-family: SFDisplayExtraCompressedSemibold, "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFP=
roTextMedium; font-weight: 400; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProText=
Medium.woff) format("woff")} @font-face {font-family: SFProTextMedium; font=
-weight: 700; font-style: normal; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format(=
"woff")} @font-face {font-family: SFProTextMedium; font-weight: 400; font-s=
tyle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f =
{ font-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: SFProText; font-weight: 400; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {f=
ont-family: SFProText; font-weight: 700; font-style: bold; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SF=
ProTextBold.woff) format("woff")} @font-face {font-family: SFProText; font-=
weight: 400; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff)=
 format("woff")} @font-face {font-family: SFProText; font-weight: 700; font=
-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .g =
{ font-family: SFProText, "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: DrukTextMedium; font-weight: 400; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font=
-family: DrukTextMedium; font-weight: 400; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/DrukTextMediumItalic.woff) format("woff")} .h { font-family: DrukTextMedi=
um, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: PracticeBook; font-weight: 400; font-style: normal; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pr=
acticeBook.woff) format("woff")} @font-face {font-family: PracticeBook; fon=
t-weight: 700; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) fo=
rmat("woff")} @font-face {font-family: PracticeBook; font-weight: 400; font=
-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-f=
ace {font-family: PracticeBook; font-weight: 700; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/PracticeExtraboldIta.woff) format("woff")} .i { font-family: Pract=
iceBook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: PracticeExtrabold; font-weight: 400 bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-famil=
y: PracticeExtrabold; font-weight: 400 bold; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
acticeExtraboldIta.woff) format("woff")} .j { font-family: PracticeExtrabol=
d, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: PracticeBlack; font-weight: 400 bold; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/PracticeBlack.woff) format("woff")} @font-face {font-family: PracticeBla=
ck; font-weight: 400 bold; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.wof=
f) format("woff")} .k { font-family: PracticeBlack, "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: ProximaNovaBold; fon=
t-weight: 400 bold; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff)=
 format("woff")} @font-face {font-family: ProximaNovaBold; font-weight: 400=
 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("wo=
ff")} .l { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: ProximaNovaBlack; font-style: n=
ormal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("woff")} .m { font-famil=
y: ProximaNovaBlack, "Helvetica Neue", sans-serif; font-synthesis: none } b=
ody { font-family: -apple-system-body, "Helvetica Neue", sans-serif; backgr=
ound-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-c=
olor-filter: none } @media all and (prefers-color-scheme: light) {body { ba=
ckground: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 2=
42) 2%, rgb(240, 241, 242) 100%) !important } blockquote body { background:=
 linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, r=
gb(240, 241, 242) 100%) !important } } @media all and (prefers-color-scheme=
: dark) {body { background-color: rgb(0, 0, 0) !important } blockquote .n {=
 background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text=
-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.o =
{ margin: 0 } .p { margin: 0 auto; padding: 0 0 20px; text-align: center; w=
idth: 700px; -webkit-font-smoothing: antialiased } .q { display: none; over=
flow: hidden } .r { box-sizing: border-box; display: block; height: auto; l=
ine-height: 100%; margin: 0 auto; max-height: none; max-width: none; overfl=
ow: visible; text-align: center; width: 700px } .s { background-color: rgb(=
240, 241, 242); text-align: center } .t { border-collapse: separate; text-a=
lign: center; width: 680px } .u { width: 680px } .v { border-collapse: sepa=
rate; text-align: center; width: 100% } .w { text-align: center; vertical-a=
lign: top } .x { border-collapse: separate; margin: 0 auto; text-align: cen=
ter; width: 680px; background-color: rgb(240, 241, 242) } .y { background-c=
olor: rgb(240, 241, 242); text-align: center; vertical-align: top } @media =
all and (prefers-color-scheme: light) {.z { background: 0 0 } blockquote .z=
 { background: 0 0 } } @media all and (prefers-color-scheme: dark) {.aa, bl=
ockquote .aa { background: rgb(255, 45, 85) !important } .z, blockquote .z =
{ background: rgb(0, 0, 0) !important } .ab, .ac, .ad p, blockquote .ab, bl=
ockquote .ac, blockquote .ad p { color: rgb(255, 255, 255) !important } } .=
z { text-align: center; width: auto; max-width: 700px; margin: 0 auto; back=
ground: 0 0 } .ae { margin: 0 20px; background: 0 0 } .af { margin: auto; w=
idth: 100%; max-width: 660px; padding: 0; text-align: left; display: table =
} .ag { padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ag i=
mg { border: 0; display: block; margin: auto; width: 30px } .ah { padding: =
5px 10px 0; margin: 0 auto 20px; vertical-align: top } .aa { background: rg=
b(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: to=
p } .aa p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; =
width: 100% } .ac { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px=
; font-weight: 700; letter-spacing: -1.5px; width: 100% } .ab { padding: 10=
px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100=
% } .ai { background: 0 0; border-collapse: separate; text-align: left; wid=
th: 660px; background-color: rgb(255, 255, 255) } .aj { vertical-align: top=
; width: 30px; padding: 20px 20px 5px } .aj img { border: 0; display: block=
; text-align: left; width: 30px } .ak { vertical-align: top; text-align: le=
ft; width: 100%; padding: 0 20px } .ak span { color: rgb(0, 0, 0); font-wei=
ght: 900; font-size: 30px; line-height: 20px } .al { vertical-align: top; t=
ext-align: left; width: 100%; padding: 10px 20px 10px } .al span { padding:=
 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-=
height: 16px } .am { background: 0 0; border-collapse: separate; margin: au=
to; padding: 0 20px } .an { background: rgb(255, 45, 85); padding: 20px 20p=
x; vertical-align: top } .an span { color: rgb(255, 255, 255); margin: auto=
; vertical-align: top } .ao { background-color: transparent } .ap { backgro=
und-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .aq { marg=
in: 0 20px; padding: 0; background-color: transparent } .ar { border-bottom=
: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .as { =
color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase } @media all and (prefers-=
color-scheme: dark) {.ap, blockquote .ap { background-color: rgb(30, 30, 30=
) !important } .as, blockquote .as { color: rgb(255, 255, 255) !important }=
 } .at { background-color: rgb(255, 255, 255); width: 660px; margin-bottom:=
 20px } .au { margin: 20px; background-color: rgb(255, 255, 255); text-alig=
n: center; width: 620px } .at { padding: 0 0 20px } .av { border-collapse: =
separate; text-align: left; width: 580px } .aw { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x } .ax { margin: auto; text-align: center; width: auto; padding: 0 0 30px =
} .ay, .az { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-=
align: left; text-decoration: none } .az a { font-family: PracticeBlack, "H=
elvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; color: =
rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: underline } .az strong { color: rgb(0, 0, 0); font-size: 20px; li=
ne-height: 22px; text-decoration: none; font-weight: 700 } .ba { height: 12=
px; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto=
; margin: 0 } .bb { padding-top: 10px; font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none; text-al=
ign: left; width: 100%; color: rgb(151, 151, 151) } @media all and (prefers=
-color-scheme: dark) {.ay, .az, .az a, .az strong, blockquote .ay, blockquo=
te .az, blockquote .az a, blockquote .az strong { color: rgb(255, 255, 255)=
 !important } } .bc { border-collapse: separate; padding-bottom: 20px; text=
-align: center; width: 540px } .bd, .be { color: rgb(0, 0, 0); padding-bott=
om: 10px; font-size: 15px; line-height: 17px; text-align: left; text-decora=
tion: none } .be a { font-weight: 900; text-decoration: underline } .bd str=
ong, .be strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; l=
ine-height: 21px; text-decoration: none } .bf { padding: 0 0 15px 0; text-a=
lign: left; margin: 0; color: rgb(151, 151, 151) } .bf span { color: rgb(15=
1, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tr=
ansform: uppercase; text-decoration: none; text-align: left } .bg { height:=
 10px; vertical-align: middle; width: auto; margin: 0 } .bh { background-co=
lor: transparent } .bi { background-color: rgb(255, 255, 255); padding: 0 2=
0px; width: auto } .bj { margin: 0 20px; padding: 0; background-color: tran=
sparent } .bk { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 =
8px 0; text-align: left; margin: 0 0 20px } .bl { color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 20px =
0 0; text-transform: uppercase } .bm { border-top: 1px solid rgb(167, 165, =
165); padding: 10px 0 } @media all and (prefers-color-scheme: dark) {.bi, b=
lockquote .bi { background-color: rgb(30, 30, 30) !important } .bl, blockqu=
ote .bl { color: rgb(255, 255, 255) !important } } .bn { background-color: =
rgb(255, 255, 255); width: 660px } .bo { margin: 20px; background-color: rg=
b(255, 255, 255); text-align: center; width: 620px } .bp { border-collapse:=
 separate; text-align: left; width: 580px } .bq { margin: 0 0 20px; padding=
: 0 0 20px } .br { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 10px=
 0 8px; text-transform: uppercase; width: 580px } .bs { border-top: 1px sol=
id rgb(167, 165, 165); padding: 10px 0 } .bt { padding: 0 20px 20px; text-a=
lign: left; margin: 0; color: rgb(151, 151, 151) } .bt span { color: rgb(15=
1, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tr=
ansform: uppercase; text-decoration: none; text-align: left } .bu { height:=
 10px; vertical-align: middle; width: auto; margin: 0 } .bv { background-co=
lor: transparent } .bw { background-color: rgb(255, 255, 255); padding: 20p=
x 20px; width: auto } .bx { margin: 0 20px; padding: 0; background-color: t=
ransparent } .a { padding: 0 0 20px } @media all and (prefers-color-scheme:=
 dark) {.bw, blockquote .bw { background-color: rgb(30, 30, 30) !important =
} } .by { background-color: rgb(255, 255, 255); width: 660px; padding: 0 0 =
15px } .bz { margin: 20px; background-color: rgb(255, 255, 255); text-align=
: center; width: 620px } .ca { background-color: transparent } .cb { backgr=
ound-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .cc { margin=
: 0 20px; padding: 0; background-color: transparent } .cd { border-bottom: =
3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left } .ce { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom=
: 20px; padding: 20px 0 8px 0; text-align: left } .cd p { color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } .ce p { color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase } .cf { width: 100% } .cf img { width: 100%; margin: 0 } .c=
g { text-align: left; padding: 10px 0 0 0 } .cg img { height: 15px; max-hei=
ght: 15px; width: auto; margin: 0 } .ch { border-bottom: 1px solid rgb(167,=
 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .ci { paddin=
g: 10px 0 10px 0; text-align: left; text-decoration: none } .ci p { font-si=
ze: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; color=
: rgb(0, 0, 0); text-decoration: none } .cj { padding: 0 0 20px; text-align=
: left } .ck, .cl { font-size: 16px; line-height: 19px; margin: 0; padding:=
 0; color: rgb(0, 0, 0); text-decoration: none } .cl a { font-family: Pract=
iceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: =
700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(=
0, 0, 0); text-decoration: underline } .cm { padding-top: 10px; font-size: =
12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-=
decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) =
} .cn { height: 12px; max-height: 12px; min-height: 12px; vertical-align: t=
op; width: auto; margin: 0 } .co { text-decoration: none } @media all and (=
prefers-color-scheme: dark) {.cb, blockquote .cb { background-color: rgb(30=
, 30, 30) !important } .ck, .cl, .cl a, .ci p, .ce p, .cd p, blockquote .ck=
, blockquote .cl, blockquote .cl a, blockquote .ci p, blockquote .ce p, blo=
ckquote .cd p { color: rgb(255, 255, 255) !important } } .cp { border-botto=
m: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: lef=
t; width: 580px } .cq { height: 20px } .cr { background-color: rgb(255, 255=
, 255); width: 660px; text-align: left } .cs { margin: 20px; background-col=
or: rgb(255, 255, 255); text-align: center; width: 620px } .ct { border-col=
lapse: separate; text-align: left; width: 580px } .cu { margin: 0 0 20px; p=
adding: 0 0 20px } .cv { margin: 0 0 20px; padding: 20px 0 20px } .cw { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px } .cx { color: rgb(255, 53, 85); font-size: 12px; =
font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform:=
 uppercase; text-decoration: none } .cy { padding: 0 0 20px } .cz { text-al=
ign: left; padding: 0 0 10px 0 } .da { padding: 0 0 10px 0; text-align: lef=
t } .db { font-size: 36px; font-weight: 700; line-height: 36px } .dc { padd=
ing: 0 0 20px; text-align: left; text-decoration: none } .dd, .de { color: =
rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none } .=
dd a { font-weight: 900; text-decoration: underline } .df { padding: 10px 0=
 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .df span { =
color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left } =
.dg { height: 10px; vertical-align: middle; width: auto; margin: 0 } .dh { =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100% } .di { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20p=
x; padding: 10px 0 0; text-align: right; width: 100% } .dj { display: table=
-cell; float: left; font-size: 50px; line-height: 12px; box-sizing: border-=
box; width: 40%; padding: 0 28px 0 0 } .dj img { width: 100%; margin: 0 } .=
dj a { display: inline-block; width: 100% } .dk { display: table-cell; vert=
ical-align: top; width: 100% } .dl, .dm, .dn, .do { text-decoration: none; =
color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left }=
 .do a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-syn=
thesis: none; font-weight: 700; text-decoration: underline; font-size: 15px=
; line-height: 19px; text-align: left } .dn strong, .do strong { font-famil=
y: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-si=
ze: 18px; line-height: 20px; text-decoration: none; font-weight: 700 } .dp,=
 .dp a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height:=
 12px; text-transform: uppercase; text-decoration: none; text-align: left; =
width: 100%; color: rgb(151, 151, 151) } .dq { height: 12px; max-height: 12=
px; min-height: 12px; vertical-align: middle; width: auto; margin: 0 } .dr =
{ text-decoration: none } .ds { padding: 0 0 10px 0 } .ds img { height: 12p=
x; max-height: 12px; width: auto; margin: 0 } @media all and (prefers-color=
-scheme: dark) {.dm, .dn, .do, .do a, blockquote .dm, blockquote .dn, block=
quote .do, blockquote .do a { color: rgb(255, 255, 255) !important } } .dt =
{ padding: 0 0 20px } .du { border-bottom: 1px solid rgb(167, 165, 165); bo=
rder-collapse: separate; text-align: left; padding: 0 0 20px; width: 580px =
} .dv { border-collapse: separate; text-align: left; width: 580px } .dw { v=
ertical-align: top; width: 200px } .dw img { text-align: center; vertical-a=
lign: top; width: 200px } .dx { width: 100%; padding: 0 0 0 40px; margin: 0=
; vertical-align: top } .dy, .dz { color: rgb(0, 0, 0); font-size: 15px; li=
ne-height: 19px; text-align: left; vertical-align: top; text-decoration: no=
ne; padding: 0; margin: 0; width: 100%; height: 100% } .dz a { font-weight:=
 900; text-decoration: underline; vertical-align: top } .dy strong, .dz str=
ong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decorat=
ion: none; font-weight: 700; vertical-align: top } .ea { padding: 10px 0 15=
px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px=
; font-weight: 700; line-height: 12px; text-transform: uppercase; text-deco=
ration: none; text-align: left } .eb { height: 10px; vertical-align: middle=
; width: auto; margin: 0 } .ec { background-color: transparent } .ed { back=
ground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .ee { m=
argin: 0 20px; padding: 0; background-color: transparent } .ef { border-bot=
tom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left } .eg { color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } =
@media all and (prefers-color-scheme: dark) {.ed, blockquote .ed { backgrou=
nd-color: rgb(30, 30, 30) !important } .eg, blockquote .eg { color: rgb(255=
, 255, 255) !important } } .eh { background-color: rgb(255, 255, 255); widt=
h: 660px; margin-bottom: 20px } .ei { margin: 20px; background-color: rgb(2=
55, 255, 255); text-align: center; width: 620px } .eh { padding: 0 0 20px }=
 .ej { border-collapse: separate; text-align: left; width: 580px } .ek { ma=
rgin: 0 0 20px; padding: 0 0 20px } .el { border-bottom: 3px solid rgb(255,=
 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heig=
ht: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .em=
 { font-size: 36px; font-weight: 700; text-align: left; margin: 0; padding:=
 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin=
-top: 10px } .en { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px;=
 text-align: left; text-decoration: none; margin-bottom: 10px } .en a { fon=
t-weight: 900; text-decoration: underline } .eo { text-align: left; padding=
: 20px 0 0 0 } .ep { background-color: transparent } .eq { margin: 0 20px; =
padding: 0; background-color: transparent } .er { background-color: rgb(255=
, 255, 255); padding: 0 20px; width: auto } .es { border-bottom: 3px solid =
rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
 } .et { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heigh=
t: 18px; margin: 0; padding: 0; text-transform: uppercase } .eu { width: 10=
0%; max-width: 685px } .ev { margin-bottom: 10px; width: 100%; max-width: 6=
85px } .ew { width: 100%; max-width: 700px } .ex { text-decoration: none } =
.ey { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left;=
 vertical-align: top; text-align: right; width: 15px } .ez { color: rgb(0, =
0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: 36px; t=
ext-align: left } .fa { font-size: 16px; line-height: 17px; text-align: lef=
t; letter-spacing: 0 } .fb, .fc { font-size: 16px; line-height: 18px; text-=
align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none =
} .fb strong, .fc strong { color: rgb(0, 0, 0); font-family: DrukTextMedium=
, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-he=
ight: 21px; text-decoration: none } .fb a { font-family: PracticeBlack, "He=
lvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-siz=
e: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb=
(0, 0, 0); text-decoration: underline } .fd { padding: 0 0 10px } .fe { fon=
t-weight: 700; font-size: 16px; line-height: 18px; text-align: left; letter=
-spacing: 0; color: rgb(0, 0, 0) } .ff, .ff a { padding-top: 10px; font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 15=
1) } .fg { height: 12px; max-height: 12px; min-height: 12px; vertical-align=
: middle; width: auto; margin: 0 } .fh { text-align: left; padding: 0 0 10p=
x 0 } .fh img { height: 15px; max-height: 15px; margin: 0 } @media all and =
(prefers-color-scheme: dark) {.er, blockquote .er { background-color: rgb(3=
0, 30, 30) !important } .fb, .fb a, .fb strong, .fc, .fc a, .fc strong, .fe=
, .ey, .et, .ez, blockquote .fb, blockquote .fb a, blockquote .fb strong, b=
lockquote .fc, blockquote .fc a, blockquote .fc strong, blockquote .fe, blo=
ckquote .ey, blockquote .et, blockquote .ez { color: rgb(255, 255, 255) !im=
portant } } .fi { padding: 0 0 10px } .fj { font-weight: 700; font-size: 16=
px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0=
, 0) } .fk { background-color: rgb(255, 255, 255); width: 660px } .fl { mar=
gin: 20px; background-color: rgb(255, 255, 255); text-align: center; width:=
 620px } .fk { padding: 0 0 20px } .fm { border-collapse: separate; text-al=
ign: left; width: 580px } .fn { margin: 0 0 20px; padding: 0 0 20px } .fo {=
 border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px } .fp { width: 580px } .fq { font-size: 40px; =
line-height: 26px; width: 15px; font-weight: 700; vertical-align: top } .fr=
 { width: 580px; font-size: 40px; line-height: 26px; text-align: left; font=
-weight: 700 } .fs, .ft { font-size: 15px; line-height: 17px; text-align: l=
eft; margin: 10px 0 5px } .ft a { font-weight: 900; text-decoration: underl=
ine } .fu { text-align: left; padding: 10px 0 0 0 } .fv { padding: 0 0 15px=
; margin: 0; text-align: left } .fv span { text-align: left; color: rgb(151=
, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tra=
nsform: uppercase; text-decoration: none } .fw { height: 10px; vertical-ali=
gn: middle; width: auto; margin: 0 } .fx { background-color: transparent } =
.fy { margin: 0 20px; padding: 20px 20px; background-color: rgb(255, 255, 2=
55) } .b { padding: 0 0 20px } .fz { margin: auto; max-width: 600px; overfl=
ow: auto; padding: 10px 0 10px; text-align: center; width: auto } .ga { col=
or: rgb(0, 0, 0); font-size: 20px; letter-spacing: 0.25px; line-height: 20p=
x; text-decoration: none } .gb { color: rgb(0, 0, 0); font-size: 16px; lett=
er-spacing: 0.25px; line-height: 16px; text-decoration: none } .gb b { colo=
r: rgb(255, 45, 85); font-weight: 700 } @media all and (prefers-color-schem=
e: dark) {.fx { background-color: rgb(0, 0, 0) !important } .fy { backgroun=
d-color: rgb(30, 30, 30) !important } .ga { color: rgb(255, 255, 255) !impo=
rtant } .gb { color: rgb(255, 255, 255) !important } .gb b { color: rgb(255=
, 45, 85) !important } blockquote .fx { background-color: rgb(0, 0, 0) !imp=
ortant } blockquote .fy { background-color: rgb(30, 30, 30) !important } bl=
ockquote .ga { color: rgb(255, 255, 255) !important } blockquote .gb { colo=
r: rgb(255, 255, 255) !important } blockquote .gb b { color: rgb(255, 45, 8=
5) !important } } .gc { background-color: rgb(255, 255, 255); width: 660px =
} .gd { margin: 20px; background-color: rgb(255, 255, 255); width: 620px } =
.ge { margin: 20px; background-color: rgb(255, 255, 255); width: 580px } .g=
f { padding: 20px 0; width: 580x } .gg { color: rgb(0, 0, 0); font-size: 25=
px; letter-spacing: 0.25px; line-height: 25px; margin: auto; overflow: auto=
; padding: 0 0 10px; text-align: center; text-decoration: none; width: auto=
 } .gh { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line=
-height: 16px; text-decoration: none; text-align: center; padding: 0 0 20px=
 } .gh b { color: rgb(255, 45, 85); font-weight: 700 } .gi { background-col=
or: transparent } .gj { background-color: rgb(255, 255, 255); padding: 20px=
 20px; width: auto } .gk { margin: 0 20px; padding: 0; background-color: tr=
ansparent } .gk img { display: block; height: auto; margin: 0 auto; width: =
100% } @media all and (prefers-color-scheme: dark) {.gj, blockquote .gj { b=
ackground-color: rgb(30, 30, 30) !important } } .gl { background-color: rgb=
(255, 255, 255); width: 660px; text-align: left } .gm { margin: 20px; backg=
round-color: rgb(255, 255, 255); text-align: center; width: 620px } .gn { b=
order-collapse: separate; text-align: left; width: 580px } .go { background=
-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: center } .go img=
 { width: 600px } .gp { background-color: transparent; padding: 0 0 10px; w=
idth: 100% } .gp img { height: 80px; width: auto; max-height: 80px; margin:=
 10px 0 0 } .gq, .gr, .gs { color: rgb(102, 102, 102); font-size: 12px; fon=
t-weight: 300; line-height: 16px; text-align: center; margin: 0; padding: 0=
 40px 20px } .gt { padding: 20px 0 } .gu { color: rgb(102, 102, 102); font-=
size: 12px; font-weight: 300; line-height: 12px; text-align: center } .gv {=
 text-decoration: underline !important } .gr a { text-decoration: underline=
; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height=
: 12px; text-align: center } .gs { text-decoration: underline } .gw { color=
: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark) {.gp { b=
ackground-color: rgb(0, 0, 0) !important } .gq, .gr, .gs { color: rgb(102, =
102, 102) !important } .gu { color: rgb(102, 102, 102) !important } .gr a {=
 color: rgb(102, 102, 102) !important } blockquote .gp { background-color: =
rgb(0, 0, 0) !important } blockquote .gq, blockquote .gr, blockquote .gs { =
color: rgb(102, 102, 102) !important } blockquote .gu { color: rgb(102, 102=
, 102) !important } blockquote .gr a { color: rgb(102, 102, 102) !important=
 } } .gx { background-color: rgb(240, 241, 242); width: 660px } .gy { margi=
n: 20px; background-color: rgb(240, 241, 242); width: 620px } .gz { text-al=
ign: center; margin: 0; padding-top: 10px } .gz img { border: 0; display: b=
lock; text-align: center; height: 80px } .ha { color: rgb(102, 102, 102); f=
ont-size: 12px; font-weight: 300; line-height: 12px; text-align: center; ma=
rgin: 0 } .hb { text-decoration: underline } .hc { text-align: center; marg=
in: 0; padding-top: 10px } .hd { text-decoration: underline; color: rgb(102=
, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .he { t=
ext-align: center; padding: 10px 0 20px } .hf { text-decoration: underline;=
 color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height:=
 12px } .hg { padding: 0 0 60px } .hh { color: rgb(102, 102, 102) }</style>=
 </body></html>