<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkYzhiNjlmZGEtODBlYy00NDFmLWE4NGMtYjMxYjAwMDNl=
M2FiADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Wednesday, July 7.<br>Here&rsquo;s what you need to know.</p></div></di=
v></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ai=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground: 0 0; background-color: #fff; border-collapse: separate; color-sc=
heme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"=
aj" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><im=
g width=3D"30" src=3D"https://c.apple.news/AgEkYzhiNjlmZGEtODBlYy00NDFmLWE4=
NGMtYjMxYjAwMDNlM2FiADE3" alt=3D"Apple News+" style=3D"border: 0; display: =
block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" style=
=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Wednesday, July=
 7.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table>=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"aq" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20px =
20px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #ff=
3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"col=
or: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backg=
round-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: =
0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"av" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!-=
-[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bj" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i a=
z" href=3D"https://apple.news/A1LfjPC8xTxOerWVe1aI1ow?articleList=3DAxa56qi=
O7RiyGx7XkCk5Trw&campaign_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9a3c=
-be01a10272d8&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>President Biden urged Americans</strong> to get COVID =
shots as infections continue to spike in areas with low inoculation rates. =
The White House will focus on local efforts to make the vaccines as accessi=
ble as possible this summer. <div class=3D"bb g" style=3D"color: #979797; f=
ont-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">The Hill <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12p=
x; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; w=
idth: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; border-collapse: separate; color-scheme: light dark; pa=
dding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=
=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-b=
ottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/A1LfjPC8xTxOerWVe1aI1ow?articleList=3DAxa56qiO7RiyGx7XkCk5Trw&cam=
paign_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8&creati=
ve_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-deco=
ration: none;"><strong>President Biden urged Americans</strong> to get COVI=
D shots as infections continue to spike in areas with low inoculation rates=
. The White House will focus on local efforts to make the vaccines as acces=
sible as possible this summer.</a></td></tr><tr><td class=3D"bf" style=3D"c=
olor: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=
=3D"https://apple.news/A1LfjPC8xTxOerWVe1aI1ow?articleList=3DAxa56qiO7RiyGx=
7XkCk5Trw&campaign_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-be01a1=
0272d8&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #0=
00; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">The Hill</span> <img class=3D"bg" height=3D=
"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYj=
JmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"bj" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"bi" style=3D"background-color: #fff; padding: 0 20px; wi=
dth: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width:=
 660px;"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20p=
x;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></=
table><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![e=
ndif]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-fil=
ter: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-=
align: center; width: auto;"><div class=3D"ay" style=3D"color: #000; font-s=
ize: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a =
class=3D"i az" href=3D"https://apple.news/A_xb8ZlIWRqeRjKrD9As97A?articleLi=
st=3DAxa56qiO7RiyGx7XkCk5Trw&campaign_id=3DE101&campaign_type=3Df599b1b0-74=
f1-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_v2_summary_item-2-7:summary" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: lef=
t; text-decoration: none;"><strong>&#x2028;Tropical Storm Elsa is forecast =
to hit</strong> Florida&rsquo;s west coast today. Millions of people are fa=
cing a life-threatening storm surge and tornado warnings. <div class=3D"bb =
g" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">CNN <img class=3D"ba" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4AD=
E3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; v=
ertical-align: middle; width: auto;"></div></a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; colo=
r-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540p=
x;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; line=
-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: non=
e;"><a href=3D"https://apple.news/A_xb8ZlIWRqeRjKrD9As97A?articleList=3DAxa=
56qiO7RiyGx7XkCk5Trw&campaign_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-=
9a3c-be01a10272d8&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><strong>&#x2028;Tropical Storm Els=
a is forecast to hit</strong> Florida&rsquo;s west coast today. Millions of=
 people are facing a life-threatening storm surge and tornado warnings.</a>=
</td></tr><tr><td class=3D"bf" style=3D"color: #979797; margin: 0; padding:=
 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A_xb8ZlIWRqeR=
jKrD9As97A?articleList=3DAxa56qiO7RiyGx7XkCk5Trw&campaign_id=3DE101&campaig=
n_type=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_v2_summar=
y_item-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><span =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; text-align: left; text-decoration: none; text-transform: uppercase;">CN=
N</span> <img class=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkMD=
JlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></=
table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"bh" style=3D"-apple-color-filter: none; background-color: transparent=
; color-scheme: light dark;"><div class=3D"bj" style=3D"background-color: t=
ransparent; margin: 0 20px; padding: 0;"><div class=3D"bi" style=3D"backgro=
und-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D=
"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bq" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"bp" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"ax" style=3D"-apple-color-filter: none; color-scheme: light dark; mar=
gin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"ay" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"i az" href=3D"https://apple.ne=
ws/A3kI4qsW8T1mK6z5s1oH5PA?articleList=3DAxa56qiO7RiyGx7XkCk5Trw&campaign_i=
d=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8&creative_id=
=3Ddaily_v2_summary_item-3-9:summary" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>Er=
ic Adams is projected</strong> to win the Democratic primary in New York Ci=
ty&rsquo;s mayoral race, although the second-place candidate hasn&rsquo;t c=
onceded. The winner will almost certainly beat the GOP candidate in Novembe=
r. <div class=3D"bb g" style=3D"color: #979797; font-family: SFProText,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">THE CITY <img class=3D"=
ba" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmL=
WEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: =
12px; min-height: 12px; vertical-align: middle; width: auto;"></div></a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border=
-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-a=
lign: center; width: 540px;"><tbody><tr><td class=3D"bd" style=3D"color: #0=
00; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: l=
eft; text-decoration: none;"><a href=3D"https://apple.news/A3kI4qsW8T1mK6z5=
s1oH5PA?articleList=3DAxa56qiO7RiyGx7XkCk5Trw&campaign_id=3DE101&campaign_t=
ype=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_v2_summary_i=
tem-3-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>E=
ric Adams is projected</strong> to win the Democratic primary in New York C=
ity&rsquo;s mayoral race, although the second-place candidate hasn&rsquo;t =
conceded. The winner will almost certainly beat the GOP candidate in Novemb=
er.</a></td></tr><tr><td class=3D"bf" style=3D"color: #979797; margin: 0; p=
adding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A3kI4q=
sW8T1mK6z5s1oH5PA?articleList=3DAxa56qiO7RiyGx7XkCk5Trw&campaign_id=3DE101&=
campaign_type=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_v2=
_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: none;"=
><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-align: left; text-decoration: none; text-transform: upperca=
se;">THE CITY</span> <img class=3D"bg" height=3D"10" src=3D"https://c.apple=
.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></t=
r></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!--=
 --><div class=3D"bh" style=3D"-apple-color-filter: none; background-color:=
 transparent; color-scheme: light dark;"><div class=3D"bj" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bi" styl=
e=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><ta=
ble class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"b=
q" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"bp" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"ax" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; margin: auto; padding: 0 0 30px; text-align: center; width: auto;">=
<div class=3D"ay" style=3D"color: #000; font-size: 16px; line-height: 19px;=
 text-align: left; text-decoration: none;"><a class=3D"i az" href=3D"https:=
//apple.news/A1AsffoA4SaOITuSv7IUm_g?articleList=3DAxa56qiO7RiyGx7XkCk5Trw&=
campaign_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8&cre=
ative_id=3Ddaily_summary_item-11:summary" style=3D"color: #000; font-family=
: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 19px; text-align: left; text-decoration: none;"><stron=
g>Haiti&rsquo;s president was assassinated</strong> in his home early this =
morning. This is a developing story. <div class=3D"bb g" style=3D"color: #9=
79797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">Reuters <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"heig=
ht: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mi=
ddle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; border-collapse: separate; color-scheme: light d=
ark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><t=
d class=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px; pa=
dding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"ht=
tps://apple.news/A1AsffoA4SaOITuSv7IUm_g?articleList=3DAxa56qiO7RiyGx7XkCk5=
Trw&campaign_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8=
&creative_id=3Ddaily_summary_item-11:summaryMSO" style=3D"color: #000; text=
-decoration: none;"><strong>Haiti&rsquo;s president was assassinated</stron=
g> in his home early this morning. This is a developing story.</a></td></tr=
><tr><td class=3D"bf" style=3D"color: #979797; margin: 0; padding: 0 0 15px=
 0; text-align: left;"><a href=3D"https://apple.news/A1AsffoA4SaOITuSv7IUm_=
g?articleList=3DAxa56qiO7RiyGx7XkCk5Trw&campaign_id=3DE101&campaign_type=3D=
f599b1b0-74f1-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_summary_item-11:su=
mmaryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">Reuters</span> =
<img class=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2I=
tOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin:=
 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![=
endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
</div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" =
style=3D"-apple-color-filter: none; background-color: transparent; color-sc=
heme: light dark;"><div class=3D"bx" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color:=
 #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgrou=
nd-image: url('https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU=
5ZDU1MDA3ZmM0ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div=
></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: non=
e; color-scheme: light dark;">.a { background-image: url(https://c.apple.ne=
ws/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); background-re=
peat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table =
class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; background-color: #fff; color-scheme: light dark; padding: 0 0 15=
px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: c=
enter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkM=
zU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->    =
 <!--[if !mso]><!-- --><div class=3D"ca" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"c=
c" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"cb" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><div class=3D"cd" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"m" style=3D"c=
olor: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font=
-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></di=
v><a class=3D"co" href=3D"https://apple.news/PwrT5kCkX7xGyiR7Oiq65ax?campai=
gn_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8&creative_=
id=3Ddaily_v2_cover_story-2-14:coverStory" style=3D"color: #000; text-decor=
ation: none;"><div class=3D"cf" style=3D"width: 100%;"><img src=3D"https://=
c.apple.news/AgEkNTZhMDY0YzMtMGU3MS00NzE3LTliZWEtNDM1NWY0YjU2NjNkADE3" alt=
=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"c=
g" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.a=
pple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"=
Apple News+" style=3D"height: 15px; margin: 0; max-height: 15px; width: aut=
o;"></div> <div class=3D"ci" style=3D"padding: 10px 0 10px 0; text-align: l=
eft; text-decoration: none;"><p class=3D"h" style=3D"color: #000; font-fami=
ly: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synth=
esis: none; font-weight: 700; line-height: 36px; margin: 0; padding: 0; tex=
t-decoration: none;">The Scandalous Tale of the Botanist Turned French Spy<=
/p></div> <div class=3D"cj" style=3D"padding: 0 0 20px; text-align: left;">=
<div class=3D"ck i" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; margin: 0; padding: 0; text-decoration: none;">In 1793, Thomas Jeffers=
on commissioned Andr&eacute; Michaux to explore the American continent. Did=
 he know he was a secret agent?</div><div class=3D"cm l" style=3D"color: #9=
79797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">Smithsonian Magazine <img class=3D"cn" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3Yj=
I4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12p=
x; vertical-align: top; width: auto;"></div></div></a> <!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; text-align: left; width: 660px;"><tbod=
y><tr><td><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"cu" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cw" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=
=3D"cy" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.ap=
ple.news/AgEkNTZhMDY0YzMtMGU3MS00NzE3LTliZWEtNDM1NWY0YjU2NjNkADE3" alt=3D"A=
rticle Image"></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0 10px 0; =
text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMDVkO=
WNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+"></td><=
/tr><tr><td class=3D"da" style=3D"padding: 0 0 10px 0; text-align: left;"><=
span class=3D"db" style=3D"font-size: 36px; font-weight: 700; line-height: =
36px;">The Scandalous Tale of the Botanist Turned French Spy</span></td></t=
r><tr><td class=3D"dc" style=3D"padding: 0 0 20px; text-align: left; text-d=
ecoration: none;"><a href=3D"https://apple.news/PwrT5kCkX7xGyiR7Oiq65ax?cam=
paign_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8&creati=
ve_id=3Ddaily_v2_cover_story-2-14:coverStoryMSO" style=3D"color: #000; text=
-decoration: none;"><span class=3D"de" style=3D"color: #000; font-size: 15p=
x; line-height: 19px; text-decoration: none;">In 1793, Thomas Jefferson com=
missioned Andr&eacute; Michaux to explore the American continent. Did he kn=
ow he was a secret agent?</span></a></td></tr><tr><td class=3D"df" style=3D=
"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a hre=
f=3D"https://apple.news/PwrT5kCkX7xGyiR7Oiq65ax?campaign_id=3DE101&campaign=
_type=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_v2_cover_s=
tory-2-14:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; text-align: left; text-decoration: none; text-transform: uppercase;">=
Smithsonian Magazine</span> <img class=3D"dg" height=3D"10" src=3D"https://=
c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></t=
d></tr></tbody></table><table class=3D"mso_daily_email_cover_story_entry_wi=
th_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![end=
if]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v></div></div><!--<![endif]-->    <!--[if !mso]><!-- --><div class=3D"bv" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"bx" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: =
#fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgroun=
d-image: url('https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5=
ZDU1MDA3ZmM0ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div>=
</div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none=
; color-scheme: light dark;">.a { background-image: url(https://c.apple.new=
s/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); background-rep=
eat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table c=
lass=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; background-color: #fff; color-scheme: light dark; padding: 0 0 15p=
x; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: ce=
nter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMz=
U5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" width=3D"580" height=3D=
"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"ec" style=3D"-apple-color-filter: none; back=
ground-color: transparent; color-scheme: light dark;"><div class=3D"ee" sty=
le=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div clas=
s=3D"ed" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"=
><div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; margin-bottom=
: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"eg m" style=3D"c=
olor: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font=
-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padd=
ing: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ei" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"ej" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"el" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; t=
ext-transform: uppercase; width: 580px;">Listen Now</td></tr></tbody></tabl=
e></td></tr></tbody></table><table class=3D"ej" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px=
;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"dr" href=3D"https://apple.news/AJrv3Gv03RunR3-rmYoz61Q?articleList=
=3DAxa56qiO7RiyGx7XkCk5Trw&campaign_id=3DE101&campaign_type=3Df599b1b0-74f1=
-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-18:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"=
><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; fl=
oat: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: =
40%;"><img src=3D"https://c.apple.news/AgEkM2NiOTg5YWYtNWViZC00NmVmLTgzYjgt=
NWIwMjc3YjRhMzc5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cl=
ass=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"=
><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Helve=
tica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: =
18px; text-align: left; text-decoration: none;">The delta variant&rsquo;s d=
ominance puts unvaccinated Americans in greater danger, how rising food pri=
ces could change our diets, and more on today&rsquo;s podcast.</div><div cl=
ass=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">Apple News Today <img class=
=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00Z=
TJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-heig=
ht: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><tab=
le class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" =
valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; =
width: 200px;"><a href=3D"https://apple.news/AJrv3Gv03RunR3-rmYoz61Q?articl=
eList=3DAxa56qiO7RiyGx7XkCk5Trw&campaign_id=3DE101&campaign_type=3Df599b1b0=
-74f1-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkM2NiOTg5YWYtNWV=
iZC00NmVmLTgzYjgtNWIwMjc3YjRhMzc5ADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/AJrv3Gv03RunR3-rmYoz61Q?articleList=3DAxa56qiO7Ri=
yGx7XkCk5Trw&campaign_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-be0=
1a10272d8&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStory=
WithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span clas=
s=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">The delta variant&rsquo;s dominance puts unva=
ccinated Americans in greater danger, how rising food prices could change o=
ur diets, and more on today&rsquo;s podcast.<br></span> <div class=3D"ea" s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none=
; text-transform: uppercase;">Apple News Today <img class=3D"eb" height=3D"=
10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJ=
mMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"b=
v" style=3D"-apple-color-filter: none; background-color: transparent; color=
-scheme: light dark;"><div class=3D"bx" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-col=
or: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backg=
round-image: url('https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQt=
OWU5ZDU1MDA3ZmM0ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></=
div></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: =
none; color-scheme: light dark;">.a { background-image: url(https://c.apple=
.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); background=
-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tab=
le class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-f=
ilter: none; background-color: #fff; color-scheme: light dark; padding: 0 0=
 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align=
: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/Ag=
EkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" width=3D"580" heigh=
t=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <=
!--[if !mso]><!-- --><div class=3D"ec" style=3D"-apple-color-filter: none; =
background-color: transparent; color-scheme: light dark;"><div class=3D"ee"=
 style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div =
class=3D"ed" style=3D"background-color: #fff; padding: 20px 20px; width: au=
to;"><div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; margin-bo=
ttom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"eg m" style=
=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;=
re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><=
td><table class=3D"ei" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><t=
r><td><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td clas=
s=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr=
><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" =
href=3D"https://apple.news/A2iY-mD9_SguKoxvus7FNww?articleList=3DAxa56qiO7R=
iyGx7XkCk5Trw&campaign_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-be=
01a10272d8&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkZjdmMDczM2EtMmQ1Yi00MzExLWFmOTUtMWRiZmYxMTZ=
iODg0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">Sprinter Sha&rsquo;Carri Richardson wa=
s left off the U.S. Olympic team after testing positive for marijuana.</div=
><div class=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">USA TODAY <img clas=
s=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00=
ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-hei=
ght: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></=
div></div></a></div></div><div class=3D"di" style=3D"-apple-color-filter: n=
one; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark=
; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cl=
ass=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://=
apple.news/A2iY-mD9_SguKoxvus7FNww?articleList=3DAxa56qiO7RiyGx7XkCk5Trw&ca=
mpaign_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntr=
yMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkZjdmMDczM2EtMmQ1Yi00MzExLWFmOTUtMWRiZmYxMTZiOD=
g0ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A2iY-=
mD9_SguKoxvus7FNww?articleList=3DAxa56qiO7RiyGx7XkCk5Trw&campaign_id=3DE101=
&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-2-21:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"dy" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>Sprinter Sha&rsquo;Carri Richardson was left off the U.S. Olympic team aft=
er testing positive for marijuana.<br></span> <div class=3D"ea" style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin:=
 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase;">USA TODAY <img class=3D"eb" height=3D"10" src=3D"https:=
//c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></d=
iv></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom:=
 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-alig=
n: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-=
filter: none; color-scheme: light dark; display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=
=3D"https://apple.news/Pg8y3WuttfCy-RTbHtMcNc0?campaign_id=3DE101&campaign_=
type=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-3-22:moreStoryWithImageEntry" style=3D"color: #000; t=
ext-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 12px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjZkNzNiZj=
ItYzFhNi00OTkzLTlhZWMtZThjMGVlZDE3ZGM3ADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"ds" style=3D"padding: 0 0 10px 0;"><img src=3D=
"https://c.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1A=
DE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 12px=
; width: auto;"></div><div class=3D"dk" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"i dn" style=3D"color: #000; fon=
t-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 18px; text-align: left; text-decoration: none;=
">A rebel lawyer accused California cops of corruption. Then they accused h=
im of murder.</div><div class=3D"l dp" style=3D"color: #979797; font-family=
: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">L=
os Angeles Times <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height=
: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: midd=
le; width: auto;"></div></div></div></a></div></div><div class=3D"di" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/Pg8y3WuttfCy-RTbHtMcNc0?campaign_id=
=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8&creative_id=3D=
daily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkZjZkNzNiZjItYzFhNi00OTkzLTlhZWMtZThjMGVlZDE3ZGM3ADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/Pg8y3WuttfCy-RT=
bHtMcNc0?campaign_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-be01a10=
272d8&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDk=
zNGNiZTcxYWY1ADE3" alt=3D"Apple News+"><br><br> <span class=3D"dy" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">A rebel lawyer accused California cops of corruption. Then the=
y accused him of murder.<br></span> <div class=3D"ea" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddin=
g: 10px 0 15px; text-align: left; text-decoration: none; text-transform: up=
percase;">Los Angeles Times <img class=3D"eb" height=3D"10" src=3D"https://=
c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div=
></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1=
px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align:=
 left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D=
"https://apple.news/AxAf8VEUYQl6b7OyIxnGVkw?articleList=3DAxa56qiO7RiyGx7Xk=
Ck5Trw&campaign_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-be01a1027=
2d8&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWith=
ImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dj"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkY2I2ZTJkN2YtNzExYy00MmMzLThhYzgtODVmODllN2UwNDkxAD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"i=
 dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">A carved bone from 51,000 years ago may be =
the oldest work of art ever found.</div><div class=3D"l dp" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">NBC News <img class=3D"dq" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" sty=
le=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical=
-align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td=
><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: =
top; width: 200px;"><a href=3D"https://apple.news/AxAf8VEUYQl6b7OyIxnGVkw?a=
rticleList=3DAxa56qiO7RiyGx7XkCk5Trw&campaign_id=3DE101&campaign_type=3Df59=
9b1b0-74f1-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkY2I2ZTJk=
N2YtNzExYy00MmMzLThhYzgtODVmODllN2UwNDkxADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/AxAf8VEUYQl6b7OyIxnGVkw?articleList=3DAxa5=
6qiO7RiyGx7XkCk5Trw&campaign_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9=
a3c-be01a10272d8&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;">A carved bone from 51,000 years ago =
may be the oldest work of art ever found.<br></span> <div class=3D"ea" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">NBC News <img class=3D"eb" height=3D"10" src=3D"=
https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmAD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-b=
ottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; tex=
t-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-=
color-filter: none; color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr"=
 href=3D"https://apple.news/ABHN5O4tSTfWXPcViqOIkHA?articleList=3DAxa56qiO7=
RiyGx7XkCk5Trw&campaign_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-b=
e01a10272d8&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreS=
toryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div clas=
s=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkODZiNGYxOTktNTdjYy00MGNjLWJmZGYtZDIzZmNjM2=
FlMjQwADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><div clas=
s=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue'=
,sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text=
-align: left; text-decoration: none;">The lawyer overseeing Britney Spears&=
rsquo;s 13-year conservatorship will resign following the star&rsquo;s expl=
osive testimony last month.</div><div class=3D"l dp" style=3D"color: #97979=
7; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: =
10px; text-align: left; text-decoration: none; text-transform: uppercase; w=
idth: 100%;">Variety <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple=
.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"he=
ight: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: =
middle; width: auto;"></div></div></div></a></div></div><div class=3D"di" s=
tyle=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-=
scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right;=
 width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table c=
lass=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" vali=
gn=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; widt=
h: 200px;"><a href=3D"https://apple.news/ABHN5O4tSTfWXPcViqOIkHA?articleLis=
t=3DAxa56qiO7RiyGx7XkCk5Trw&campaign_id=3DE101&campaign_type=3Df599b1b0-74f=
1-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-5-24:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: =
none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkODZiNGYxOTktNTdjY=
y00MGNjLWJmZGYtZDIzZmNjM2FlMjQwADE3" style=3D"text-align: center; vertical-=
align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/ABHN5O4tSTfWXPcViqOIkHA?articleList=3DAxa56qiO7Ri=
yGx7XkCk5Trw&campaign_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-be0=
1a10272d8&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreSto=
ryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span cl=
ass=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-height=
: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; ver=
tical-align: top; width: 100%;">The lawyer overseeing Britney Spears&rsquo;=
s 13-year conservatorship will resign following the star&rsquo;s explosive =
testimony last month. <br></span> <div class=3D"ea" style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding:=
 10px 0 15px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">Variety <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news=
/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></=
tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7=
a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width=
: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><=
!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none; =
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://app=
le.news/PgNeENssuNKCeJTTeoQaH7i?campaign_id=3DE101&campaign_type=3Df599b1b0=
-74f1-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-6-25:moreStoryWithImageEntry" style=3D"color: #000; text-decoration:=
 none;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkOWJhYjhjMTktYjQwMy00MGZmL=
WI2NmUtOGIwMDIxMWFmNGM3ADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"ds" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.appl=
e.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"App=
le News+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"=
></div><div class=3D"dk" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"i dn" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;">The psycholog=
ical benefits of commuting to work.</div><div class=3D"l dp" style=3D"color=
: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">The Atlantic <img class=3D"dq" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3=
" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; ver=
tical-align: middle; width: auto;"></div></div></div></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https=
://apple.news/PgNeENssuNKCeJTTeoQaH7i?campaign_id=3DE101&campaign_type=3Df5=
99b1b0-74f1-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-de=
coration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOWJhYjh=
jMTktYjQwMy00MGZmLWI2NmUtOGIwMDIxMWFmNGM3ADE3" style=3D"text-align: center;=
 vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"d=
x" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100=
%;"><a href=3D"https://apple.news/PgNeENssuNKCeJTTeoQaH7i?campaign_id=3DE10=
1&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-6-25:moreStoryWithImageEntryMSO" style=3D"=
color: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.ap=
ple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"A=
pple News+"><br><br> <span class=3D"dy" style=3D"color: #000; font-size: 15=
px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: lef=
t; text-decoration: none; vertical-align: top; width: 100%;">The psychologi=
cal benefits of commuting to work.<br></span> <div class=3D"ea" style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin:=
 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase;">The Atlantic <img class=3D"eb" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div=
><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bv" style=3D"-a=
pple-color-filter: none; background-color: transparent; color-scheme: light=
 dark;"><div class=3D"bx" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: #fff; padd=
ing: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: u=
rl('https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3Zm=
M0ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></di=
v></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sc=
heme: light dark;">.a { background-image: url(https://c.apple.news/AgEkMzU5=
MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); background-repeat: repea=
t-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: =
660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMzU5MGNiYzEt=
YmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" width=3D"580" height=3D"5"></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"ep" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"eq" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"er" s=
tyle=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=
=3D"es" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"m et" style=3D"color: #000;=
 font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase;">The Last Word</p></div><a class=3D"ey"=
 href=3D"https://apple.news/AuUcGym_QSrmqJG7T2t4ZVQ?articleList=3DAxa56qiO7=
RiyGx7XkCk5Trw&campaign_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9b-9a3c-b=
e01a10272d8&creative_id=3Ddaily_quote_with_image-27:quoteWithImage" style=
=3D"color: #000; text-decoration: none;"><div class=3D"ex" style=3D"padding=
: 0 0 20px; width: 100%;"><img src=3D"https://c.apple.news/AgEkZDVjNzk2YmUt=
OWNlZS00OWY2LWEwZTYtNmM3N2ExYTE5NzJhADE3" style=3D"width: 100%;"></div> <di=
v class=3D"eu" style=3D"max-width: 685px; width: 100%;"><table class=3D"ew"=
 style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ez h" sty=
le=3D"color: #000; float: left; font-family: DrukTextMedium,'Helvetica Neue=
',sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px; tex=
t-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D=
"h fa" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',s=
ans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line-he=
ight: 36px; text-align: left; width: 100%;">She is, in the simplest terms, =
boundless liquid grace.&rdquo;</td></tr></tbody></table></div></a><div clas=
s=3D"er" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><t=
able class=3D"ew" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td><=
div class=3D"fb" style=3D"font-size: 16px; letter-spacing: 0; line-height: =
17px; text-align: left;"><a class=3D"ey" href=3D"https://apple.news/AuUcGym=
_QSrmqJG7T2t4ZVQ?articleList=3DAxa56qiO7RiyGx7XkCk5Trw&campaign_id=3DE101&c=
ampaign_type=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_quo=
te_with_image-27:quoteWithImage" style=3D"color: #000; text-decoration: non=
e;"><div class=3D"i fd" style=3D"color: #000; font-family: PracticeBook,'He=
lvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-spa=
cing: 0; line-height: 18px; text-align: left; text-decoration: none;">A wri=
ter describes what it&rsquo;s like to watch Simone Biles compete in person.=
</div> <div class=3D"fg l" style=3D"color: #979797; font-family: ProximaNov=
aBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">ESPN <img cla=
ss=3D"fh" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS0=
0ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-he=
ight: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div><=
/a></div></td></tr></tbody></table></div></div></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"fl" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"fm" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"fo" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td class=3D"fq" style=3D"margin: 0 0=
 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td class=3D"fr" style=3D"border-bottom: 3px solid #ff3555; color: #0=
00; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 580px;">The Last Word</td></tr></tbody=
></table></td></tr></tbody></table><table class=3D"fs" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td colspan=3D"2" class=
=3D"fn" style=3D"padding: 0 0 20px;"><img width=3D"580" class=3D"fp" src=3D=
"https://c.apple.news/AgEkZDVjNzk2YmUtOWNlZS00OWY2LWEwZTYtNmM3N2ExYTE5NzJhA=
DE3" style=3D"padding-bottom: 20px; width: 580ps;"></td></tr><tr><td class=
=3D"ft" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vert=
ical-align: top; width: 15px;">&ldquo;</td><td class=3D"fu" style=3D"font-s=
ize: 40px; font-weight: 700; line-height: 26px; text-align: left; width: 58=
0px;"><a href=3D"https://apple.news/AuUcGym_QSrmqJG7T2t4ZVQ?articleList=3DA=
xa56qiO7RiyGx7XkCk5Trw&campaign_id=3DE101&campaign_type=3Df599b1b0-74f1-4a9=
b-9a3c-be01a10272d8&creative_id=3Ddaily_quote_with_image-27:quote" style=3D=
"color: #000; text-decoration: none;">She is, in the simplest terms, boundl=
ess liquid grace.&rdquo;</a></td></tr></tbody></table><table class=3D"fo" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td class=3D"ft" style=3D"font-size=
: 40px; font-weight: 700; line-height: 26px; vertical-align: top; width: 15=
px;"></td><td class=3D"fv" style=3D"font-size: 15px; line-height: 17px; mar=
gin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/AuUcGym_Q=
SrmqJG7T2t4ZVQ?articleList=3DAxa56qiO7RiyGx7XkCk5Trw&campaign_id=3DE101&cam=
paign_type=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_quote=
_with_image-27:quoteWithImageMSO" style=3D"color: #000; text-decoration: no=
ne;">A writer describes what it&rsquo;s like to watch Simone Biles compete =
in person.</a></td></tr><tr><td></td><td class=3D"fy" style=3D"margin: 0; p=
adding: 0 0 15px; text-align: left;"><a href=3D"https://apple.news/AuUcGym_=
QSrmqJG7T2t4ZVQ?articleList=3DAxa56qiO7RiyGx7XkCk5Trw&campaign_id=3DE101&ca=
mpaign_type=3Df599b1b0-74f1-4a9b-9a3c-be01a10272d8&creative_id=3Ddaily_quot=
e_with_image-27:quoteWithImageMSO" style=3D"color: #000; text-decoration: n=
one;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-align: left; text-decoration: none; text-transform: up=
percase;">ESPN</span> <img class=3D"fz" height=3D"10" src=3D"https://c.appl=
e.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D=
"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"ga" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"gb" style=3D"background-color: #fff; margin: 0 20px; padding: 20px 2=
0px;"><div class=3D"b" style=3D"background-image: url('https://c.apple.news=
/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-rep=
eat: repeat-x; padding: 0 0 20px;"></div><div class=3D"gc" style=3D"margin:=
 auto; max-width: 600px; overflow: auto; padding: 10px 0 10px; text-align: =
center; width: auto;"><a class=3D"k gd" href=3D"https://www.instagram.com/a=
pplenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; font-family=
: PracticeBlack,'Helvetica Neue',sans-serif; font-size: 20px; font-synthesi=
s: none; letter-spacing: .25px; line-height: 20px; text-decoration: none;">=
Like what you're seeing here?</a></div><div><a class=3D"g ge" href=3D"https=
://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"co=
lor: #000; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; letter-spacing: .25px; line-height: 16px; text-d=
ecoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></div></div></d=
iv><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme:=
 light dark;">.b { background-image: url(https://c.apple.news/AgEkMzU5MGNiY=
zEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); background-repeat: repeat-x; =
padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"gf" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backg=
round-color: #fff; color-scheme: light dark; width: 660px;"><tbody><tr><td>=
<table class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; width: 620px;"><tbody><tr><td><table class=3D"g=
h" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; width: 580px;"><tbody><tr><td><img class=3D"gi" width=3D"580" he=
ight=3D"5" src=3D"https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQt=
OWU5ZDU1MDA3ZmM0ADE3" style=3D"padding: 20px 0; width: 580x;"></td></tr><tr=
><td class=3D"gj" style=3D"color: #000; font-size: 25px; letter-spacing: .2=
5px; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; te=
xt-align: center; text-decoration: none; width: auto;"><a href=3D"https://w=
ww.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color:=
 #000; text-decoration: none;">Like what you're seeing here?</a></td></tr><=
tr><td class=3D"gk" style=3D"color: #000; font-size: 16px; letter-spacing: =
.25px; line-height: 16px; padding: 0 0 20px; text-align: center; text-decor=
ation: none;"><a href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34=
&itsct=3DAA002410" style=3D"color: #000; text-decoration: none;">Follow <b>=
@AppleNews</b> on Instagram.</a></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div =
class=3D"bv" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"bx" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" styl=
e=3D"background-image: url('https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00Mm=
EwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: repeat-x; padding: 0 0=
 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-colo=
r-filter: none; color-scheme: light dark;">.a { background-image: url(https=
://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); =
background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|=
(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-app=
le-color-filter: none; background-color: #fff; color-scheme: light dark; pa=
dding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" width=3D"=
580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"gl" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"gn" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"gm" style=3D"background-color: #fff; padding: 20px 20px;=
 width: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200&its=
ct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspecti=
ve21Family" style=3D"color: #000; text-decoration: none;"><img src=3D"https=
://c.apple.news/AgEkNDgxZTZjZmMtZDQ5Zi00NGJjLWE0MDUtMWY1NTJlM2YwNTZjADE3" a=
lt=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; marg=
in: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"-apple-color-filter: none; color-scheme: light dark;"><tbody><tr><td>=
<table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><tab=
le class=3D"ct" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"gr" style=3D"background-color: #fff; padding: 20px 0 0; text-align: center=
;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPer=
spective21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" =
style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.n=
ews/AgEkNDgxZTZjZmMtZDQ5Zi00NGJjLWE0MDUtMWY1NTJlM2YwNTZjADE3" width=3D"600"=
 alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
->  <!--[if !mso]><!-- --><div class=3D"gs" style=3D"-apple-color-filter: n=
one; background-color: transparent; color-scheme: light dark; padding: 0 0 =
10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkMmI1OGU4ZTAtNmMwYS=
00OWU1LTk2Y2QtMzFkMDFkYmU0YTljADE3" alt=3D"Apple News+" style=3D"height: 80=
px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gu" sty=
le=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16p=
x; margin: 0; padding: 0 40px 20px; text-align: center;">Some content requi=
res specific hardware or software. Internet access required; data fees may =
apply. Content availability is subject to change. For more information,&nbs=
p; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"cl=
ick&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: underline;">click&nbsp=
;here.</a></p><p class=3D"f gt" style=3D"color: #666; font-family: SFProTex=
tMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text=
-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park=
 Way, Cupertino, California 95014 USA</p><div><a class=3D"gx f" href=3D"htt=
ps://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666;=
 font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 300; line-height: 12px; text-align: cen=
ter; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gz" st=
yle=3D"color: #666;">|</span>&nbsp; <a class=3D"gx f" href=3D"http://images=
.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Terms and Conditions</a> &nbsp=
;<span class=3D"gz" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gx f"=
 href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color=
: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-ali=
gn: center; text-decoration: none;">Support</a> &nbsp;<span class=3D"gz" st=
yle=3D"color: #666;">|</span>&nbsp; <a class=3D"gx f" href=3D"https://buy.i=
tunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=
=3D1" title=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 300; line-height: 12px; text-align: center; text-decoration: none;">A=
ccount</a></div><div class=3D"gw" style=3D"padding: 20px 0;"><a class=3D"f =
gv" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjZ%2B%2BPFFGXlcdk2roSc=
Hs%2B8Ajo92K97hEhD7MqAYT1x2IaT5TT7o%2B24GOPL6ucp9bWaWAEy%2FEmG4SrfWNOQfwQjL=
Dy%2FfSMFSspK3cACfMD%2FLgXgxC92tDaDB1bWAnoIBIp5RGWQsedlEQ9JWOg2S3hiw%3D%3D"=
 title=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMedium,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: c=
enter; text-decoration: underline;">Unsubscribe</a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ha" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f1f2; =
color-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"hb"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; ma=
rgin: 20px; width: 620px;"><tbody><tr><td class=3D"hc" style=3D"margin: 0; =
padding-top: 10px; text-align: center;"><img align=3D"center" height=3D"80"=
 src=3D"https://c.apple.news/AgEkMmI1OGU4ZTAtNmMwYS00OWU1LTk2Y2QtMzFkMDFkYm=
U0YTljADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; height:=
 80px; text-align: center;"></td></tr><tr><td class=3D"hd" style=3D"color: =
#666; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; text=
-align: center;">Some content requires specific hardware or software. Inter=
net access required; data fees may apply. Content availability is subject t=
o change. For more information, <a class=3D"he" href=3D"http://images.apple=
.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #0=
00; text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyr=
ight &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, California =
95014 USA</td></tr><tr><td class=3D"hf" style=3D"margin: 0; padding-top: 10=
px; text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"ht=
tps://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000=
; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"hk" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and =
Conditions" style=3D"color: #000; text-decoration: none;">Terms and Conditi=
ons</a> &nbsp;<span class=3D"hk" style=3D"color: #666;">|</span>&nbsp; <a l=
ass=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/itune=
s" title=3D"Support" style=3D"color: #000; text-decoration: none;">Support<=
/a> &nbsp;<span class=3D"hk" style=3D"color: #666;">|</span>&nbsp; <a lass=
=3D"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Account"=
 style=3D"color: #000; text-decoration: none;">Account</a></td></tr><tr><td=
 class=3D"hh" style=3D"padding: 10px 0 20px; text-align: center;"><a class=
=3D"hi" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjZ%2B%2BPFFGXlcd=
k2roScHs%2B8Ajo92K97hEhD7MqAYT1x2IaT5TT7o%2B24GOPL6ucp9bWaWAEy%2FEmG4SrfWNO=
QfwQjLDy%2FfSMFSspK3cACfMD%2FLgXgxC92tDaDB1bWAnoIBIp5RGWQsedlEQ9JWOg2S3hiw%=
3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-we=
ight: 300; line-height: 12px; text-decoration: underline;">Unsubscribe</a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table></div><![end=
if]--><style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; =
font-weight: 400; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) fo=
rmat("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} =
.c { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: SFProDisplaySemiBold; font-weight: =
400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("w=
off")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("wof=
f")} .d { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: SFDisplayExtraCompressedSem=
ibold; font-weight: 400; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtraCo=
mpressedSemibold.woff) format("woff")} .e { font-family: SFDisplayExtraComp=
ressedSemibold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: SFProTextMedium; font-weight: 400; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-family:=
 SFProTextMedium; font-weight: 700; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
TextBold.woff) format("woff")} @font-face {font-family: SFProTextMedium; fo=
nt-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.wof=
f) format("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: SFProText; font-we=
ight: 400; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format(=
"woff")} @font-face {font-family: SFProText; font-weight: 700; font-style: =
bold; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-fa=
mily: SFProText; font-weight: 400; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extRegularItalic.woff) format("woff")} @font-face {font-family: SFProText; =
font-weight: 700; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.wof=
f) format("woff")} .g { font-family: SFProText, "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: DrukTextMedium; font-wei=
ght: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("wo=
ff")} @font-face {font-family: DrukTextMedium; font-weight: 400; font-style=
: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .h { fon=
t-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: PracticeBook; font-weight: 400; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-fam=
ily: PracticeBook; font-weight: 700; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Prac=
ticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeBook; =
font-weight: 400; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) f=
ormat("woff")} @font-face {font-family: PracticeBook; font-weight: 700; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .=
i { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: PracticeExtrabold; font-weight: 400 bold;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} =
@font-face {font-family: PracticeExtrabold; font-weight: 400 bold; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .j { font-fa=
mily: PracticeExtrabold, "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {fo=
nt-family: PracticeBlack; font-weight: 400 bold; font-style: italic; src: u=
rl(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/PracticeBlackIta.woff) format("woff")} .k { font-family: PracticeBlack, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: ProximaNovaBold; font-weight: 400 bold; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/ProximaNovaBold.woff) format("woff")} @font-face {font-family: ProximaNova=
Bold; font-weight: 400 bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaB=
oldIt.woff) format("woff")} .l { font-family: ProximaNovaBold, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: ProximaNo=
vaBlack; font-style: normal; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("w=
off")} .m { font-family: ProximaNovaBlack, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } body { font-family: -apple-system-body, "Helvetica Neu=
e", sans-serif; background-color: rgb(240, 241, 242) } :root { color-scheme=
: light dark; -apple-color-filter: none } @media all and (prefers-color-sch=
eme: light) {body { background: linear-gradient(to bottom, rgb(240, 241, 24=
2) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockqu=
ote body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rg=
b(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media all and=
 (prefers-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !impor=
tant } blockquote .n { background-color: rgb(0, 0, 0) !important } } a, a:h=
over, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: =
0; padding: 0 } img.o { margin: 0 } .p { margin: 0 auto; padding: 0 0 20px;=
 text-align: center; width: 700px; -webkit-font-smoothing: antialiased } .q=
 { display: none; overflow: hidden } .r { box-sizing: border-box; display: =
block; height: auto; line-height: 100%; margin: 0 auto; max-height: none; m=
ax-width: none; overflow: visible; text-align: center; width: 700px } .s { =
background-color: rgb(240, 241, 242); text-align: center } .t { border-coll=
apse: separate; text-align: center; width: 680px } .u { width: 680px } .v {=
 border-collapse: separate; text-align: center; width: 100% } .w { text-ali=
gn: center; vertical-align: top } .x { border-collapse: separate; margin: 0=
 auto; text-align: center; width: 680px; background-color: rgb(240, 241, 24=
2) } .y { background-color: rgb(240, 241, 242); text-align: center; vertica=
l-align: top } @media all and (prefers-color-scheme: light) {.z { backgroun=
d: 0 0 } blockquote .z { background: 0 0 } } @media all and (prefers-color-=
scheme: dark) {.aa, blockquote .aa { background: rgb(255, 45, 85) !importan=
t } .z, blockquote .z { background: rgb(0, 0, 0) !important } .ab, .ac, .ad=
 p, blockquote .ab, blockquote .ac, blockquote .ad p { color: rgb(255, 255,=
 255) !important } } .z { text-align: center; width: auto; max-width: 700px=
; margin: 0 auto; background: 0 0 } .ae { margin: 0 20px; background: 0 0 }=
 .af { margin: auto; width: 100%; max-width: 660px; padding: 0; text-align:=
 left; display: table } .ag { padding: 30px 10px 0 10px; vertical-align: to=
p; width: 30px } .ag img { border: 0; display: block; margin: auto; width: =
30px } .ah { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top =
} .aa { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto=
 0; vertical-align: top } .aa p { color: rgb(255, 255, 255); font-size: 14p=
x; line-height: 16px; width: 100% } .ac { color: rgb(0, 0, 0); font-size: 3=
0px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 10=
0% } .ab { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-he=
ight: 16px; width: 100% } .ai { background: 0 0; border-collapse: separate;=
 text-align: left; width: 660px; background-color: rgb(255, 255, 255) } .aj=
 { vertical-align: top; width: 30px; padding: 20px 20px 5px } .aj img { bor=
der: 0; display: block; text-align: left; width: 30px } .ak { vertical-alig=
n: top; text-align: left; width: 100%; padding: 0 20px } .ak span { color: =
rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .al { =
vertical-align: top; text-align: left; width: 100%; padding: 10px 20px 10px=
 } .al span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; f=
ont-weight: 700; line-height: 16px } .am { background: 0 0; border-collapse=
: separate; margin: auto; padding: 0 20px } .an { background: rgb(255, 45, =
85); padding: 20px 20px; vertical-align: top } .an span { color: rgb(255, 2=
55, 255); margin: auto; vertical-align: top } .ao { background-color: trans=
parent } .ap { background-color: rgb(255, 255, 255); padding: 20px 20px; wi=
dth: auto } .aq { margin: 0 20px; padding: 0; background-color: transparent=
 } .ar { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; tex=
t-align: left } .as { color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @m=
edia all and (prefers-color-scheme: dark) {.ap, blockquote .ap { background=
-color: rgb(30, 30, 30) !important } .as, blockquote .as { color: rgb(255, =
255, 255) !important } } .at { background-color: rgb(255, 255, 255); width:=
 660px; margin-bottom: 20px } .au { margin: 20px; background-color: rgb(255=
, 255, 255); text-align: center; width: 620px } .at { padding: 0 0 20px } .=
av { border-collapse: separate; text-align: left; width: 580px } .aw { bord=
er-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px=
; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 580px } .ax { margin: auto; text-align: center; width: au=
to; padding: 0 0 30px } .ay, .az { color: rgb(0, 0, 0); font-size: 16px; li=
ne-height: 19px; text-align: left; text-decoration: none } .az a { font-fam=
ily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; fon=
t-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: underline } .az strong { color: rgb(0, 0, 0=
); font-size: 20px; line-height: 22px; text-decoration: none; font-weight: =
700 } .ba { height: 12px; max-height: 12px; min-height: 12px; vertical-alig=
n: middle; width: auto; margin: 0 } .bb { padding-top: 10px; font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } @=
media all and (prefers-color-scheme: dark) {.ay, .az, .az a, .az strong, bl=
ockquote .ay, blockquote .az, blockquote .az a, blockquote .az strong { col=
or: rgb(255, 255, 255) !important } } .bc { border-collapse: separate; padd=
ing-bottom: 20px; text-align: center; width: 540px } .bd, .be { color: rgb(=
0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; text-al=
ign: left; text-decoration: none } .be a { font-weight: 900; text-decoratio=
n: underline } .bd strong, .be strong { color: rgb(0, 0, 0); font-size: 19p=
x; font-weight: 700; line-height: 21px; text-decoration: none } .bf { paddi=
ng: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .b=
f span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left } .bg { height: 10px; vertical-align: middle; width: auto; margin: 0=
 } .bh { background-color: transparent } .bi { background-color: rgb(255, 2=
55, 255); padding: 0 20px; width: auto } .bj { margin: 0 20px; padding: 0; =
background-color: transparent } .bk { border-bottom: 3px solid rgb(255, 53,=
 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bl { col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 20px 0 0; text-transform: uppercase } .bm { border-top: 1p=
x solid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-color=
-scheme: dark) {.bi, blockquote .bi { background-color: rgb(30, 30, 30) !im=
portant } .bl, blockquote .bl { color: rgb(255, 255, 255) !important } } .b=
n { background-color: rgb(255, 255, 255); width: 660px } .bo { margin: 20px=
; background-color: rgb(255, 255, 255); text-align: center; width: 620px } =
.bp { border-collapse: separate; text-align: left; width: 580px } .bq { mar=
gin: 0 0 20px; padding: 0 0 20px } .br { border-bottom: 3px solid rgb(255, =
53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heigh=
t: 18px; padding: 10px 0 8px; text-transform: uppercase; width: 580px } .bs=
 { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bt { paddin=
g: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .b=
t span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left } .bu { height: 10px; vertical-align: middle; width: auto; margin: 0=
 } .bv { background-color: transparent } .bw { background-color: rgb(255, 2=
55, 255); padding: 20px 20px; width: auto } .bx { margin: 0 20px; padding: =
0; background-color: transparent } .a { padding: 0 0 20px } @media all and =
(prefers-color-scheme: dark) {.bw, blockquote .bw { background-color: rgb(3=
0, 30, 30) !important } } .by { background-color: rgb(255, 255, 255); width=
: 660px; padding: 0 0 15px } .bz { margin: 20px; background-color: rgb(255,=
 255, 255); text-align: center; width: 620px } .ca { background-color: tran=
sparent } .cb { background-color: rgb(255, 255, 255); padding: 0 20px; widt=
h: auto } .cc { margin: 0 20px; padding: 0; background-color: transparent }=
 .cd { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padd=
ing: 0 0 8px 0; text-align: left } .ce { border-bottom: 3px solid rgb(255, =
53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .cd=
 p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase } .ce p { color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase } .cf { width: 100% } .cf img { width=
: 100%; margin: 0 } .cg { text-align: left; padding: 10px 0 0 0 } .cg img {=
 height: 15px; max-height: 15px; width: auto; margin: 0 } .ch { border-bott=
om: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; widt=
h: 100% } .ci { padding: 10px 0 10px 0; text-align: left; text-decoration: =
none } .ci p { font-size: 36px; font-weight: 700; line-height: 36px; margin=
: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cj { padding=
: 0 0 20px; text-align: left } .ck, .cl { font-size: 16px; line-height: 19p=
x; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cl =
a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesi=
s: none; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0; p=
adding: 0; color: rgb(0, 0, 0); text-decoration: underline } .cm { padding-=
top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-trans=
form: uppercase; text-decoration: none; text-align: left; width: 100%; colo=
r: rgb(151, 151, 151) } .cn { height: 12px; max-height: 12px; min-height: 1=
2px; vertical-align: top; width: auto; margin: 0 } .co { text-decoration: n=
one } @media all and (prefers-color-scheme: dark) {.cb, blockquote .cb { ba=
ckground-color: rgb(30, 30, 30) !important } .ck, .cl, .cl a, .ci p, .ce p,=
 .cd p, blockquote .ck, blockquote .cl, blockquote .cl a, blockquote .ci p,=
 blockquote .ce p, blockquote .cd p { color: rgb(255, 255, 255) !important =
} } .cp { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: sep=
arate; text-align: left; width: 580px } .cq { height: 20px } .cr { backgrou=
nd-color: rgb(255, 255, 255); width: 660px; text-align: left } .cs { margin=
: 20px; background-color: rgb(255, 255, 255); text-align: center; width: 62=
0px } .ct { border-collapse: separate; text-align: left; width: 580px } .cu=
 { margin: 0 0 20px; padding: 0 0 20px } .cv { margin: 0 0 20px; padding: 2=
0px 0 20px } .cw { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px } .cx { color: rgb(255, 53, =
85); font-size: 12px; font-weight: 700; line-height: 15px; letter-spacing: =
1.1px; text-transform: uppercase; text-decoration: none } .cy { padding: 0 =
0 20px } .cz { text-align: left; padding: 0 0 10px 0 } .da { padding: 0 0 1=
0px 0; text-align: left } .db { font-size: 36px; font-weight: 700; line-hei=
ght: 36px } .dc { padding: 0 0 20px; text-align: left; text-decoration: non=
e } .dd, .de { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; tex=
t-decoration: none } .dd a { font-weight: 900; text-decoration: underline }=
 .df { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 1=
51, 151) } .df span { color: rgb(151, 151, 151); font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-transform: uppercase; text-decoration: non=
e; text-align: left } .dg { height: 10px; vertical-align: middle; width: au=
to; margin: 0 } .dh { display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100% } .di { border-bottom: 1px solid rgb(167, 165,=
 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% =
} .dj { display: table-cell; float: left; font-size: 50px; line-height: 12p=
x; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .dj img { widt=
h: 100%; margin: 0 } .dj a { display: inline-block; width: 100% } .dk { dis=
play: table-cell; vertical-align: top; width: 100% } .dl, .dm, .dn, .do { t=
ext-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18=
px; text-align: left } .do a { font-family: PracticeBlack, "Helvetica Neue"=
, sans-serif; font-synthesis: none; font-weight: 700; text-decoration: unde=
rline; font-size: 15px; line-height: 19px; text-align: left } .dn strong, .=
do strong { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; lett=
er-spacing: 0; font-size: 18px; line-height: 20px; text-decoration: none; f=
ont-weight: 700 } .dp, .dp a { padding-top: 10px; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-transform: uppercase; text-decoration: no=
ne; text-align: left; width: 100%; color: rgb(151, 151, 151) } .dq { height=
: 12px; max-height: 12px; min-height: 12px; vertical-align: middle; width: =
auto; margin: 0 } .dr { text-decoration: none } .ds { padding: 0 0 10px 0 }=
 .ds img { height: 12px; max-height: 12px; width: auto; margin: 0 } @media =
all and (prefers-color-scheme: dark) {.dm, .dn, .do, .do a, blockquote .dm,=
 blockquote .dn, blockquote .do, blockquote .do a { color: rgb(255, 255, 25=
5) !important } } .dt { padding: 0 0 20px } .du { border-bottom: 1px solid =
rgb(167, 165, 165); border-collapse: separate; text-align: left; padding: 0=
 0 20px; width: 580px } .dv { border-collapse: separate; text-align: left; =
width: 580px } .dw { vertical-align: top; width: 200px } .dw img { text-ali=
gn: center; vertical-align: top; width: 200px } .dx { width: 100%; padding:=
 0 0 0 40px; margin: 0; vertical-align: top } .dy, .dz { color: rgb(0, 0, 0=
); font-size: 15px; line-height: 19px; text-align: left; vertical-align: to=
p; text-decoration: none; padding: 0; margin: 0; width: 100%; height: 100% =
} .dz a { font-weight: 900; text-decoration: underline; vertical-align: top=
 } .dy strong, .dz strong { font-size: 19px; line-height: 21px; color: rgb(=
0, 0, 0); text-decoration: none; font-weight: 700; vertical-align: top } .e=
a { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151,=
 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transform=
: uppercase; text-decoration: none; text-align: left } .eb { height: 10px; =
vertical-align: middle; width: auto; margin: 0 } .ec { background-color: tr=
ansparent } .ed { background-color: rgb(255, 255, 255); padding: 20px 20px;=
 width: auto } .ee { margin: 0 20px; padding: 0; background-color: transpar=
ent } .ef { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px;=
 padding: 0 0 8px 0; text-align: left } .eg { color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase } @media all and (prefers-color-scheme: dark) {.ed, blo=
ckquote .ed { background-color: rgb(30, 30, 30) !important } .eg, blockquot=
e .eg { color: rgb(255, 255, 255) !important } } .eh { background-color: rg=
b(255, 255, 255); width: 660px; margin-bottom: 20px } .ei { margin: 20px; b=
ackground-color: rgb(255, 255, 255); text-align: center; width: 620px } .eh=
 { padding: 0 0 20px } .ej { border-collapse: separate; text-align: left; w=
idth: 580px } .ek { margin: 0 0 20px; padding: 0 0 20px } .el { border-bott=
om: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px } .em { font-size: 36px; font-weight: 700; text-align: lef=
t; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margi=
n-bottom: 10px; margin-top: 10px } .en { color: rgb(0, 0, 0); font-size: 16=
px; line-height: 19px; text-align: left; text-decoration: none; margin-bott=
om: 10px } .en a { font-weight: 900; text-decoration: underline } .eo { tex=
t-align: left; padding: 20px 0 0 0 } .ep { background-color: transparent } =
.eq { margin: 0 20px; padding: 0; background-color: transparent } .er { bac=
kground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .es { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left } .et { color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case } .eu { width: 100%; max-width: 685px } .ev { margin-bottom: 10px; wid=
th: 100%; max-width: 685px } .ew { width: 100%; max-width: 700px } .ex { pa=
dding: 0 0 20px; width: 100% } .ex img { width: 100% } .ey { text-decoratio=
n: none } .ez { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; fl=
oat: left; vertical-align: top; text-align: right; width: 15px } .fa { colo=
r: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-heigh=
t: 36px; text-align: left } .fb { font-size: 16px; line-height: 17px; text-=
align: left; letter-spacing: 0 } .fc, .fd { font-size: 16px; line-height: 1=
8px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decorat=
ion: none } .fc strong, .fd strong { color: rgb(0, 0, 0); font-family: Druk=
TextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19p=
x; line-height: 21px; text-decoration: none } .fc a { font-family: Practice=
Black, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700=
; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; =
color: rgb(0, 0, 0); text-decoration: underline } .fe { padding: 0 0 10px }=
 .ff { font-weight: 700; font-size: 16px; line-height: 18px; text-align: le=
ft; letter-spacing: 0; color: rgb(0, 0, 0) } .fg, .fg a { padding-top: 10px=
; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upp=
ercase; text-decoration: none; text-align: left; width: 100%; color: rgb(15=
1, 151, 151) } .fh { height: 12px; max-height: 12px; min-height: 12px; vert=
ical-align: middle; width: auto; margin: 0 } .fi { text-align: left; paddin=
g: 0 0 10px 0 } .fi img { height: 15px; max-height: 15px; margin: 0px } @me=
dia all and (prefers-color-scheme: dark) {.er, blockquote .er { background-=
color: rgb(30, 30, 30) !important } .fc, .fc a, .fc strong, .fd, .fd a, .fd=
 strong, .ff, .ez, .et, .fa, blockquote .fc, blockquote .fc a, blockquote .=
fc strong, blockquote .fd, blockquote .fd a, blockquote .fd strong, blockqu=
ote .ff, blockquote .ez, blockquote .et, blockquote .fa { color: rgb(255, 2=
55, 255) !important } } .fj { padding: 0 0 10px } .fk { font-weight: 700; f=
ont-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; col=
or: rgb(0, 0, 0) } .fl { background-color: rgb(255, 255, 255); width: 660px=
 } .fm { margin: 20px; background-color: rgb(255, 255, 255); text-align: ce=
nter; width: 620px } .fn { padding: 0 0 20px } .fo { border-collapse: separ=
ate; text-align: left; width: 580px } .fp { width: 580ps; padding-bottom: 2=
0px } .fq { margin: 0 0 20px; padding: 0 0 20px } .fr { border-bottom: 3px =
solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; widt=
h: 580px } .fs { width: 580px } .ft { font-size: 40px; line-height: 26px; w=
idth: 15px; font-weight: 700; vertical-align: top } .fu { width: 580px; fon=
t-size: 40px; line-height: 26px; text-align: left; font-weight: 700 } .fv, =
.fw { font-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 =
5px } .fw a { font-weight: 900; text-decoration: underline } .fx { text-ali=
gn: left; padding: 10px 0 0 0 } .fy { padding: 0 0 15px; margin: 0; text-al=
ign: left } .fy span { text-align: left; color: rgb(151, 151, 151); font-si=
ze: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; t=
ext-decoration: none } .fz { height: 10px; vertical-align: middle; width: a=
uto; margin: 0 } .ga { background-color: transparent } .gb { margin: 0 20px=
; padding: 20px 20px; background-color: rgb(255, 255, 255) } .b { padding: =
0 0 20px } .gc { margin: auto; max-width: 600px; overflow: auto; padding: 1=
0px 0 10px; text-align: center; width: auto } .gd { color: rgb(0, 0, 0); fo=
nt-size: 20px; letter-spacing: 0.25px; line-height: 20px; text-decoration: =
none } .ge { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; =
line-height: 16px; text-decoration: none } .ge b { color: rgb(255, 45, 85);=
 font-weight: 700 } @media all and (prefers-color-scheme: dark) {.ga { back=
ground-color: rgb(0, 0, 0) !important } .gb { background-color: rgb(30, 30,=
 30) !important } .gd { color: rgb(255, 255, 255) !important } .ge { color:=
 rgb(255, 255, 255) !important } .ge b { color: rgb(255, 45, 85) !important=
 } blockquote .ga { background-color: rgb(0, 0, 0) !important } blockquote =
.gb { background-color: rgb(30, 30, 30) !important } blockquote .gd { color=
: rgb(255, 255, 255) !important } blockquote .ge { color: rgb(255, 255, 255=
) !important } blockquote .ge b { color: rgb(255, 45, 85) !important } } .g=
f { background-color: rgb(255, 255, 255); width: 660px } .gg { margin: 20px=
; background-color: rgb(255, 255, 255); width: 620px } .gh { margin: 20px; =
background-color: rgb(255, 255, 255); width: 580px } .gi { padding: 20px 0;=
 width: 580x } .gj { color: rgb(0, 0, 0); font-size: 25px; letter-spacing: =
0.25px; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px;=
 text-align: center; text-decoration: none; width: auto } .gk { color: rgb(=
0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16px; text-=
decoration: none; text-align: center; padding: 0 0 20px } .gk b { color: rg=
b(255, 45, 85); font-weight: 700 } .gl { background-color: transparent } .g=
m { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto }=
 .gn { margin: 0 20px; padding: 0; background-color: transparent } .gn img =
{ display: block; height: auto; margin: 0 auto; width: 100% } @media all an=
d (prefers-color-scheme: dark) {.gm, blockquote .gm { background-color: rgb=
(30, 30, 30) !important } } .go { background-color: rgb(255, 255, 255); wid=
th: 660px; text-align: left } .gp { margin: 20px; background-color: rgb(255=
, 255, 255); text-align: center; width: 620px } .gq { border-collapse: sepa=
rate; text-align: left; width: 580px } .gr { background-color: rgb(255, 255=
, 255); padding: 20px 0 0; text-align: center } .gr img { width: 600px } .g=
s { background-color: transparent; padding: 0 0 10px; width: 100% } .gs img=
 { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gt, .gu=
, .gv { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-=
height: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .gw { p=
adding: 20px 0 } .gx { color: rgb(102, 102, 102); font-size: 12px; font-wei=
ght: 300; line-height: 12px; text-align: center } .gy { text-decoration: un=
derline !important } .gu a { text-decoration: underline; color: rgb(102, 10=
2, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: =
center } .gv { text-decoration: underline } .gz { color: rgb(102, 102, 102)=
 } @media all and (prefers-color-scheme: dark) {.gs { background-color: rgb=
(0, 0, 0) !important } .gt, .gu, .gv { color: rgb(102, 102, 102) !important=
 } .gx { color: rgb(102, 102, 102) !important } .gu a { color: rgb(102, 102=
, 102) !important } blockquote .gs { background-color: rgb(0, 0, 0) !import=
ant } blockquote .gt, blockquote .gu, blockquote .gv { color: rgb(102, 102,=
 102) !important } blockquote .gx { color: rgb(102, 102, 102) !important } =
blockquote .gu a { color: rgb(102, 102, 102) !important } } .ha { backgroun=
d-color: rgb(240, 241, 242); width: 660px } .hb { margin: 20px; background-=
color: rgb(240, 241, 242); width: 620px } .hc { text-align: center; margin:=
 0; padding-top: 10px } .hc img { border: 0; display: block; text-align: ce=
nter; height: 80px } .hd { color: rgb(102, 102, 102); font-size: 12px; font=
-weight: 300; line-height: 12px; text-align: center; margin: 0 } .he { text=
-decoration: underline } .hf { text-align: center; margin: 0; padding-top: =
10px } .hg { text-decoration: underline; color: rgb(102, 102, 102); font-si=
ze: 12px; font-weight: 300; line-height: 12px } .hh { text-align: center; p=
adding: 10px 0 20px } .hi { text-decoration: underline; color: rgb(102, 102=
, 102); font-size: 12px; font-weight: 300; line-height: 12px } .hj { paddin=
g: 0 0 60px } .hk { color: rgb(102, 102, 102) }</style> </body></html>