<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkYzhiNjlmZGEtODBlYy00NDFmLWE4NGMtYjMxYjAwMDNl=
M2FiADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Friday, July 9.<br>Here&rsquo;s what you need to know.</p></div></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ai" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; back=
ground: 0 0; background-color: #fff; border-collapse: separate; color-schem=
e: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"aj"=
 style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><img w=
idth=3D"30" src=3D"https://c.apple.news/AgEkYzhiNjlmZGEtODBlYy00NDFmLWE4NGM=
tYjMxYjAwMDNlM2FiADE3" alt=3D"Apple News+" style=3D"border: 0; display: blo=
ck; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" style=3D=
"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;"><spa=
n class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size:=
 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple New=
s</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px; te=
xt-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily=
_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 7=
00; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Friday, July 9.<br=
>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"ba" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"bc" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"bb" style=3D"background-color: #fff; padding: 10px 20px 1=
5px; width: auto;"><div class=3D"bd" style=3D"border-bottom: 3px solid #ff3=
555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transf=
orm: uppercase;"><p class=3D"m" style=3D"color: #000; font-family: ProximaN=
ovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Top Stories</p></div><div class=3D"bf" style=3D"text-align: =
left;"><p class=3D"bg i" style=3D"color: #000; font-family: PracticeBook,'H=
elvetica Neue',sans-serif; font-size: 26px; font-synthesis: none; font-weig=
ht: 700; line-height: 26px; margin: 0 0 10px 0; padding: 0;">Biden defends =
withdrawal from Afghanistan</p></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"bj" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bk" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bl" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0=
 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"bo" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></tbo=
dy></table></td></tr><tr><td class=3D"bi" style=3D"color: #000; font-size: =
26px; font-weight: 700; line-height: 26px; margin: 0 0 10px 0; padding: 0;"=
>Biden defends withdrawal from Afghanistan</td></tr><tr><td><![endif]--> <!=
--[if !mso]><!-- --><table class=3D"ao" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto=
; padding-top: 10px; text-align: left; width: 100%;"><tbody><tr><td class=
=3D"ap" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img=
 src=3D"https://c.apple.news/AgEkODlkYTYzZTAtMWE4YS00YzAzLTk3OTctMjc1YjlmYm=
UwMmQ1ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><=
td><div class=3D"as" style=3D"color: #000; font-size: 16px; line-height: 19=
px; padding: 0 0 20px;"><a class=3D"at i" href=3D"https://apple.news/AuQ-1h=
UGER4K36aC42p2neQ?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101&=
campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_bu=
llet_list_entry-4:bulletEntry" style=3D"color: #000; font-family: PracticeB=
ook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; lin=
e-height: 19px; text-decoration: none;"><div>The president stood by his dec=
ision to pull out U.S. troops despite growing instability in the country. &=
ldquo;I will not send another generation of Americans to war in Afghanistan=
 with no reasonable expectation of achieving a different outcome,&rdquo; he=
 said.</div> <div class=3D"aq g" style=3D"color: #979797; font-family: SFPr=
oText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">The Wall Stre=
et Journal <img class=3D"ar" alt=3D"arrow" src=3D"https://c.apple.news/AgEk=
YTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px=
; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; wi=
dth: auto;"></div></a></div></td></tr></tbody></table><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"au" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; border-collapse: separate; color-sch=
eme: light dark; margin: 0; padding: 0; text-align: left; width: 580px;"><t=
body><tr><td valign=3D"top" align=3D"center" class=3D"av" style=3D"vertical=
-align: top; width: 10px;"><img height=3D"14" src=3D"https://c.apple.news/A=
gEkZTEyMmU0MzYtN2MwYy00Y2UxLWI0YjMtZDI0YTA0Mzg5NGM4ADE3" alt=3D"bullet" sty=
le=3D"text-align: center; vertical-align: top;"></td><td class=3D"aw" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 5px 5px;"><a href=3D"h=
ttps://apple.news/AuQ-1hUGER4K36aC42p2neQ?articleList=3DAvqIxXVn3SGKJKzdCAr=
Ig5g&campaign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f37=
3&creative_id=3Ddaily_bullet_list_entry-4:bulletEntryMSO" style=3D"color: #=
000; text-decoration: none;">The president stood by his decision to pull ou=
t U.S. troops despite growing instability in the country. &ldquo;I will not=
 send another generation of Americans to war in Afghanistan with no reasona=
ble expectation of achieving a different outcome,&rdquo; he said. <span cla=
ss=3D"mso_daily_email_bullet_list_entry_attrib_link">The Wall Street Journa=
l</span></a></td></tr><tr><td></td><td class=3D"ay" style=3D"color: #979797=
; margin: 0; padding: 0 0 15px 5px; text-align: left;"><a href=3D"https://a=
pple.news/AuQ-1hUGER4K36aC42p2neQ?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&cam=
paign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creati=
ve_id=3Ddaily_bullet_list_entry-4:bulletEntryMSO" style=3D"color: #000; tex=
t-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-w=
eight: 700; line-height: 12px; text-align: left; text-decoration: none; tex=
t-transform: uppercase;">The Wall Street Journal</span> <img class=3D"az" h=
eight=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5Zm=
YtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></a></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --><table class=3D"ao" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing-top: 10px; text-align: left; width: 100%;"><tbody><tr><td class=3D"ap" =
style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"=
https://c.apple.news/AgEkODlkYTYzZTAtMWE4YS00YzAzLTk3OTctMjc1YjlmYmUwMmQ1AD=
E3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div =
class=3D"as" style=3D"color: #000; font-size: 16px; line-height: 19px; padd=
ing: 0 0 20px;"><a class=3D"at i" href=3D"https://apple.news/A6gWZVtQYS1apl=
L30pPm2Hw?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101&campaign=
_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_bullet_lis=
t_entry-2-5:bulletEntry" style=3D"color: #000; font-family: PracticeBook,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heig=
ht: 19px; text-decoration: none;"><div>The Taliban has made rapid gains as =
U.S. forces depart. The group claimed it controls over 85 percent of the na=
tion&rsquo;s territory.</div> <div class=3D"aq g" style=3D"color: #979797; =
font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">Reuters <img class=3D"ar" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12p=
x; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; w=
idth: auto;"></div></a></div></td></tr></tbody></table><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"au" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"-apple-color-filter: none; border-collapse: separate; color-sc=
heme: light dark; margin: 0; padding: 0; text-align: left; width: 580px;"><=
tbody><tr><td valign=3D"top" align=3D"center" class=3D"av" style=3D"vertica=
l-align: top; width: 10px;"><img height=3D"14" src=3D"https://c.apple.news/=
AgEkZTEyMmU0MzYtN2MwYy00Y2UxLWI0YjMtZDI0YTA0Mzg5NGM4ADE3" alt=3D"bullet" st=
yle=3D"text-align: center; vertical-align: top;"></td><td class=3D"aw" styl=
e=3D"font-size: 15px; line-height: 19px; padding: 0 0 5px 5px;"><a href=3D"=
https://apple.news/A6gWZVtQYS1aplL30pPm2Hw?articleList=3DAvqIxXVn3SGKJKzdCA=
rIg5g&campaign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f3=
73&creative_id=3Ddaily_bullet_list_entry-2-5:bulletEntryMSO" style=3D"color=
: #000; text-decoration: none;">The Taliban has made rapid gains as U.S. fo=
rces depart. The group claimed it controls over 85 percent of the nation&rs=
quo;s territory. <span class=3D"mso_daily_email_bullet_list_entry_attrib_li=
nk">Reuters</span></a></td></tr><tr><td></td><td class=3D"ay" style=3D"colo=
r: #979797; margin: 0; padding: 0 0 15px 5px; text-align: left;"><a href=3D=
"https://apple.news/A6gWZVtQYS1aplL30pPm2Hw?articleList=3DAvqIxXVn3SGKJKzdC=
ArIg5g&campaign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f=
373&creative_id=3Ddaily_bullet_list_entry-2-5:bulletEntryMSO" style=3D"colo=
r: #000; text-decoration: none;"><span style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; text-align: left; text-decoratio=
n: none; text-transform: uppercase;">Reuters</span> <img class=3D"az" heigh=
t=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYj=
UwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></a></td></tr></tbody></table><![endif]--> <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table><table class=3D"bl" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td class=3D"bm" style=3D"border-top: 1px solid #a=
7a5a5; padding: 10px 0 0;"></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"bh" style=3D"border-top: 1px solid #a7a5a5; margin: 10px 0 0; padding: =
10px 0;"></div></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"cb" style=3D"-apple-color-filter: none; background-color: trans=
parent; color-scheme: light dark;"><div class=3D"cd" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"cc" style=3D"b=
ackground-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"ch" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table cl=
ass=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table=
 class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"ck" sty=
le=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpa=
dding=3D"0"></table></td></tr></tbody></table><table class=3D"cj" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"br" style=3D"-apple-color-filter: none; color-scheme: light dark=
; margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div c=
lass=3D"bs" style=3D"color: #000; font-size: 16px; line-height: 19px; text-=
align: left; text-decoration: none;"><a class=3D"bt i" href=3D"https://appl=
e.news/AWLq66v7nQoy_bGeFC-Y_Lg?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campai=
gn_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_=
id=3Ddaily_v2_summary_item-7:summary" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>Ha=
iti police said a 28-person hit squad</strong> was responsible for assassin=
ating the country&rsquo;s president. It is not yet clear who planned &mdash=
; or what motivated &mdash; Wednesday&rsquo;s attack. <div class=3D"bv g" s=
tyle=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px=
; padding-top: 10px; text-align: left; text-decoration: none; text-transfor=
m: uppercase; width: 100%;">BBC News <img class=3D"bu" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4A=
DE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; =
vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"bw" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; col=
or-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540=
px;"><tbody><tr><td class=3D"bx" style=3D"color: #000; font-size: 15px; lin=
e-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: no=
ne;"><a href=3D"https://apple.news/AWLq66v7nQoy_bGeFC-Y_Lg?articleList=3DAv=
qIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c=
-b539-e446d952f373&creative_id=3Ddaily_v2_summary_item-7:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><strong>Haiti police said a 28-per=
son hit squad</strong> was responsible for assassinating the country&rsquo;=
s president. It is not yet clear who planned &mdash; or what motivated &mda=
sh; Wednesday&rsquo;s attack.</a></td></tr><tr><td class=3D"bz" style=3D"co=
lor: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D=
"https://apple.news/AWLq66v7nQoy_bGeFC-Y_Lg?articleList=3DAvqIxXVn3SGKJKzdC=
ArIg5g&campaign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f=
373&creative_id=3Ddaily_v2_summary_item-7:summaryMSO" style=3D"color: #000;=
 text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; text-align: left; text-decoration: none;=
 text-transform: uppercase;">BBC News</span> <img class=3D"ca" height=3D"10=
" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmM=
zNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)=
|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"cb" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"cd" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"cc" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ch" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"ci" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"cj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"ck" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"br" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"bs" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"bt i" href=3D"https://apple.news/AGsfygdorQmCJnRPBWeu4nw?articleList=
=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101&campaign_type=3Da7c326d7-7da5=
-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_summary_item-2-9:summary" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left;=
 text-decoration: none;">&#x2028;<strong>Western states are bracing</strong=
> for a heat wave. Temperatures of up to 25 degrees above average are forec=
ast this weekend. <div class=3D"bv g" style=3D"color: #979797; font-family:=
 SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">The Wash=
ington Post <img class=3D"bu" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12p=
x; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; w=
idth: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; border-collapse: separate; color-scheme: light dark; pa=
dding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=
=3D"bx" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-b=
ottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/AGsfygdorQmCJnRPBWeu4nw?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&cam=
paign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creati=
ve_id=3Ddaily_v2_summary_item-2-9:summaryMSO" style=3D"color: #000; text-de=
coration: none;">&#x2028;<strong>Western states are bracing</strong> for a =
heat wave. Temperatures of up to 25 degrees above average are forecast this=
 weekend.</a></td></tr><tr><td class=3D"bz" style=3D"color: #979797; margin=
: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/=
AGsfygdorQmCJnRPBWeu4nw?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=
=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3D=
daily_v2_summary_item-2-9:summaryMSO" style=3D"color: #000; text-decoration=
: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">The Washington Post</span> <img class=3D"ca" height=3D"10" src=
=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2=
ZmADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
<!--[if !mso]><!-- --><div class=3D"cp" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"cr=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"cq" style=3D"background-color: #fff; padding: 20px 20px; width: a=
uto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news=
/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-rep=
eat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]-->=
<style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { =
background-image: url(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5=
ZGQtOWU5ZDU1MDA3ZmM0ADE3); background-repeat: repeat-x; padding: 0 0 5px }<=
/style><!--[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; c=
olor-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><=
table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><t=
d><img src=3D"https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5=
ZDU1MDA3ZmM0ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]-->     <!--[if !mso]><!-- --><div class=3D"=
cu" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"cw" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"cv" style=3D"background-co=
lor: #fff; padding: 0 20px; width: auto;"><div class=3D"cx" style=3D"border=
-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left;"><p class=3D"m" style=3D"color: #000; font-family: ProximaNovaB=
lack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase;">Best of Apple News+</p></div><a class=3D"di" href=3D"https://app=
le.news/Pg5gIrACdzKJKGS3nVXxIqv?campaign_id=3DE101&campaign_type=3Da7c326d7=
-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_cover_story-2-12:coverS=
tory" style=3D"color: #000; text-decoration: none;"><div class=3D"cz" style=
=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkMDEwMWZjM2MtMDExMC00=
YmU2LTg0NmYtZjAzZDE4ZWRiZGI0ADE3" alt=3D"Article Image" style=3D"margin: 0;=
 width: 100%;"></div> <div class=3D"da" style=3D"padding: 10px 0 0 0; text-=
align: left;"><img src=3D"https://c.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUz=
LWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+" style=3D"height: 15px; ma=
rgin: 0; max-height: 15px; width: auto;"></div> <div class=3D"dc" style=3D"=
padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=
=3D"h" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',s=
ans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line-he=
ight: 36px; margin: 0; padding: 0; text-decoration: none;">The Rise and Fal=
l of the Proud Boys</p></div> <div class=3D"dd" style=3D"padding: 0 0 20px;=
 text-align: left;"><div class=3D"de i" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">The=
 far-right extremist group helped mount the Capitol insurrection in January=
. Then it began to splinter.</div><div class=3D"dg l" style=3D"color: #9797=
97; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">Rolling Stone <img class=3D"dh" alt=3D"arrow" src=3D"https://=
c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" styl=
e=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-=
align: top; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dl" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><t=
able class=3D"dm" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td=
><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"=
do" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td class=3D"dq" style=3D"border-bottom: 3px =
solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Best o=
f Apple News+</td></tr></tbody></table></td></tr><tr><td class=3D"ds" style=
=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEk=
MDEwMWZjM2MtMDExMC00YmU2LTg0NmYtZjAzZDE4ZWRiZGI0ADE3" alt=3D"Article Image"=
></td></tr><tr><td class=3D"dt" style=3D"padding: 0 0 10px 0; text-align: l=
eft;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMDVkOWNmN2UtZTI0Zi=
00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+"></td></tr><tr><td c=
lass=3D"du" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D=
"dv" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">The Ri=
se and Fall of the Proud Boys</span></td></tr><tr><td class=3D"dw" style=3D=
"padding: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"ht=
tps://apple.news/Pg5gIrACdzKJKGS3nVXxIqv?campaign_id=3DE101&campaign_type=
=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_cover_story-=
2-12:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span cla=
ss=3D"dy" style=3D"color: #000; font-size: 15px; line-height: 19px; text-de=
coration: none;">The far-right extremist group helped mount the Capitol ins=
urrection in January. Then it began to splinter.</span></a></td></tr><tr><t=
d class=3D"dz" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; te=
xt-align: left;"><a href=3D"https://apple.news/Pg5gIrACdzKJKGS3nVXxIqv?camp=
aign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creativ=
e_id=3Ddaily_v2_cover_story-2-12:coverStoryMSO" style=3D"color: #000; text-=
decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-align: left; text-decoration: none; text-=
transform: uppercase;">Rolling Stone</span> <img class=3D"ea" height=3D"10"=
 src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMz=
NlN2ZmADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; width=
: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_email_cove=
r_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div></div></div><!--<![endif]-->    <!--[if !mso]><!-- --><di=
v class=3D"cp" style=3D"-apple-color-filter: none; background-color: transp=
arent; color-scheme: light dark;"><div class=3D"cr" style=3D"background-col=
or: transparent; margin: 0 20px; padding: 0;"><div class=3D"cq" style=3D"ba=
ckground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" st=
yle=3D"background-image: url('https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00=
MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: repeat-x; padding: 0=
 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-co=
lor-filter: none; color-scheme: light dark;">.a { background-image: url(htt=
ps://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3)=
; background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9=
)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; background-color: #fff; color-scheme: light dark; =
padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"ct" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.a=
pple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"ew" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"ey" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"ex" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"ez" style=3D"border-bottom: 3px solid #ff3=
555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"fa m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen =
Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fb"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margi=
n-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table cla=
ss=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table =
class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fe" styl=
e=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"ff" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen Now</td=
></tr></tbody></table></td></tr></tbody></table><table class=3D"fd" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"eb" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"el" href=3D"https://apple.news/AAx2inqHuSWuERz=
2Ga0oxag?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101&campaign_=
type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-16:moreStoryWithImageEntry" style=3D"color: #000; tex=
t-decoration: none;"><div class=3D"ed" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px; line-height: 12px; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZGI1YzYwMWQt=
NjQyNy00NmExLTkxMzMtODU2Y2QwN2I3Y2FhADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"ee" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><div class=3D"eg i" style=3D"color: #000; font-family:=
 PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 18px; text-align: left; text-decoration: none;">Why Hai=
ti&rsquo;s assassination crisis matters to the U.S., the return of after-wo=
rk drinks, and more on today&rsquo;s podcast.</div><div class=3D"ej l" styl=
e=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">Apple News Today <img class=3D"ek" alt=3D"ar=
row" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNT=
JkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-hei=
ght: 12px; vertical-align: middle; width: auto;"></div></div></div></a></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"en" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-s=
cheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ep" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" al=
ign=3D"center" class=3D"eq" style=3D"vertical-align: top; width: 200px;"><a=
 href=3D"https://apple.news/AAx2inqHuSWuERz2Ga0oxag?articleList=3DAvqIxXVn3=
SGKJKzdCArIg5g&campaign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e=
446d952f373&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreSto=
ryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkZGI1YzYwMWQtNjQyNy00NmExLTkxMzMt=
ODU2Y2QwN2I3Y2FhADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></a></td><td valign=3D"top" class=3D"er" style=3D"margin: 0; pa=
dding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/AAx2inqHuSWuERz2Ga0oxag?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&camp=
aign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"es" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Why Haiti&rsquo;s assassination crisis matters to the U.S., th=
e return of after-work drinks, and more on today&rsquo;s podcast.<br></span=
> <div class=3D"eu" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; =
text-decoration: none; text-transform: uppercase;">Apple News Today <img cl=
ass=3D"ev" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy=
00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!=
-- --><div class=3D"cp" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"cr" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cq" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkMzU5MGNiYzE=
tYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3=
ZmM0ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"c=
t" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ew" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"ey" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"ex" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"ez" style=3D"border-bottom: 3px sol=
id #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"fa m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helveti=
ca Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Fi=
ve Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: =
660px;"><tbody><tr><td><table class=3D"fc" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"fd" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"fe" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ff" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody>=
</table></td></tr></tbody></table><table class=3D"fd" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"eb=
" style=3D"-apple-color-filter: none; color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a class=3D"el" href=3D"https://apple.news/Aluy5upeCS-WQ0JQpJp04ww?artic=
leList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101&campaign_type=3Da7c326d=
7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-2-19:moreStoryWithImageEntry" style=3D"color: #000; text-decoration=
: none;"><div class=3D"ed" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkYjAwYzVlZjQtM2Q0OC00NTU3=
LWJjNTgtZGM2YWIzNzFjNDFlADE3" style=3D"margin: 0; width: 100%;"></div> <div=
><div class=3D"ee" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"eg i" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;">More than a billion=
 seashore animals along the coast of the Pacific Northwest and southwestern=
 Canada may have cooked to death during last week&rsquo;s heat wave.</div><=
div class=3D"ej l" style=3D"color: #979797; font-family: ProximaNovaBold,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decor=
ation: none; text-transform: uppercase; width: 100%;">CBC News <img class=
=3D"ek" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00Z=
TJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-heig=
ht: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"ec" style=3D"-apple-color-filter: no=
ne; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"ep" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"eq" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/Aluy5upeCS-WQ0JQpJp04ww?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&cam=
paign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkYjAwYzVlZjQtM2Q0OC00NTU3LWJjNTgtZGM2YWIzNzFjND=
FlADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"er" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Aluy5=
upeCS-WQ0JQpJp04ww?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101=
&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"es" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>More than a billion seashore animals along the coast of the Pacific Northw=
est and southwestern Canada may have cooked to death during last week&rsquo=
;s heat wave. <br></span> <div class=3D"eu" style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 =
15px; text-align: left; text-decoration: none; text-transform: uppercase;">=
CBC News <img class=3D"ev" height=3D"10" src=3D"https://c.apple.news/AgEkMD=
JlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr>=
<td colspan=3D"2" class=3D"eo" style=3D"border-bottom: 1px solid #a7a5a5; b=
order-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px=
;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if =
!mso]><!-- --><div class=3D"eb" style=3D"-apple-color-filter: none; color-s=
cheme: light dark; display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a class=3D"el" href=3D"https://apple.news=
/A7zNxVA66Q-yCgR5nzosTTQ?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=
=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3D=
daily_v2_more_stories_entry_with_image-3-20:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"ed" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkNTM4YzQxMTYtMGYzMy00ZTcxLWJkZDYtMGFlZTZiMjVlZGNlADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"ee" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"eg i" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 18px; text-align: left; text-decora=
tion: none;">Fourteen-year-old Zaila Avant-garde became the first Black Ame=
rican to win the Scripps National Spelling Bee.</div><div class=3D"ej l" st=
yle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">NPR <img class=3D"ek" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4A=
DE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; =
vertical-align: middle; width: auto;"></div></div></div></a></div></div><di=
v class=3D"ec" style=3D"-apple-color-filter: none; border-bottom: 1px solid=
 #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; te=
xt-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody>=
<tr><td><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"eq" style=3D"vertical-=
align: top; width: 200px;"><a href=3D"https://apple.news/A7zNxVA66Q-yCgR5nz=
osTTQ?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101&campaign_typ=
e=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; t=
ext-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkN=
TM4YzQxMTYtMGYzMy00ZTcxLWJkZDYtMGFlZTZiMjVlZGNlADE3" style=3D"text-align: c=
enter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" clas=
s=3D"er" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; widt=
h: 100%;"><a href=3D"https://apple.news/A7zNxVA66Q-yCgR5nzosTTQ?articleList=
=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101&campaign_type=3Da7c326d7-7da5=
-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"es" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">Fourteen-year-old Zaila Avant=
-garde became the first Black American to win the Scripps National Spelling=
 Bee.<br></span> <div class=3D"eu" style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; tex=
t-align: left; text-decoration: none; text-transform: uppercase;">NPR <img =
class=3D"ev" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkx=
My00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D=
"2" class=3D"eo" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse=
: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- -->=
<div class=3D"eb" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"el" href=3D"https://apple.news/A_cRf9CpoRc2r=
wSXRZr6Neg?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101&campaig=
n_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-4-21:moreStoryWithImageEntry" style=3D"color: #000;=
 text-decoration: none;"><div class=3D"ed" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px; line-height: 12px; padd=
ing: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYTBmMGZk=
MjMtMTBmMS00ZDBjLWE2ZjAtZTNhNmM3ZWIyYTJkADE3" style=3D"margin: 0; width: 10=
0%;"></div> <div><div class=3D"ee" style=3D"display: table-cell; vertical-a=
lign: top; width: 100%;"><div class=3D"eg i" style=3D"color: #000; font-fam=
ily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; line-height: 18px; text-align: left; text-decoration: none;">Out=
 of prison just over a week, Bill Cosby is already planning a comeback.</di=
v><div class=3D"ej l" style=3D"color: #979797; font-family: ProximaNovaBold=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">Los Angeles Times =
<img class=3D"ek" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQ=
tZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0=
; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"=
></div></div></div></a></div></div><div class=3D"ec" style=3D"-apple-color-=
filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; m=
argin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ep" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"eq" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/A_cRf9CpoRc2rwSXRZr6Neg?articleList=3DAvqIxXVn3SGKJK=
zdCArIg5g&campaign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d9=
52f373&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkYTBmMGZkMjMtMTBmMS00ZDBjLWE2ZjAtZT=
NhNmM3ZWIyYTJkADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"er" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/A_cRf9CpoRc2rwSXRZr6Neg?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campai=
gn_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"es" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Out of prison just over a week, Bill Cosby is already planning=
 a comeback.<br></span> <div class=3D"eu" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15=
px; text-align: left; text-decoration: none; text-transform: uppercase;">Lo=
s Angeles Times <img class=3D"ev" height=3D"10" src=3D"https://c.apple.news=
/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></=
tr><tr><td colspan=3D"2" class=3D"eo" style=3D"border-bottom: 1px solid #a7=
a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width=
: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><=
!--[if !mso]><!-- --><div class=3D"eb" style=3D"-apple-color-filter: none; =
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a class=3D"el" href=3D"https://app=
le.news/AbSN7HPjXQky1W4rKkxzJOA?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campa=
ign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntry" =
style=3D"color: #000; text-decoration: none;"><div class=3D"ed" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkNWU5MjUxYzktMTdkYS00ZWE2LWEzMTAtMmNjZGFlOGViYTZkADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"ee" style=3D"display: t=
able-cell; vertical-align: top; width: 100%;"><div class=3D"eg i" style=3D"=
color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-d=
ecoration: none;">Authorities said a love triangle led to murder. The reali=
ty might be even more sinister.</div><div class=3D"ej l" style=3D"color: #9=
79797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">NBC News <img class=3D"ek" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"ec" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"eq" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/AbSN7HPjXQky1W4rKkxzJOA?arti=
cleList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101&campaign_type=3Da7c326=
d7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-5-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNWU5MjUxYzk=
tMTdkYS00ZWE2LWEzMTAtMmNjZGFlOGViYTZkADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"er" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/AbSN7HPjXQky1W4rKkxzJOA?articleList=3DAvqIxXV=
n3SGKJKzdCArIg5g&campaign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539=
-e446d952f373&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:mor=
eStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n class=3D"es" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;">Authorities said a love triangle led to=
 murder. The reality might be even more sinister.<br></span> <div class=3D"=
eu" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">NBC News <img class=3D"ev" height=3D"10"=
 src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMz=
NlN2ZmADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"eo" style=3D"=
border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 2=
0px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"eb" style=3D=
"-apple-color-filter: none; color-scheme: light dark; display: table; margi=
n: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a clas=
s=3D"el" href=3D"https://apple.news/PAA-3fFRrRYf-CTl9QMtQza?campaign_id=3DE=
101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntry" style=3D"c=
olor: #000; text-decoration: none;"><div class=3D"ed" style=3D"box-sizing: =
border-box; display: table-cell; float: left; font-size: 50px; line-height:=
 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/A=
gEkMWE5NzVlOTAtMjA1Yi00MmFjLWJiNWEtYWIxNDI2YTNjYWVmADE3" style=3D"margin: 0=
; width: 100%;"></div> <div><div class=3D"em" style=3D"padding: 0 0 10px 0;=
"><img src=3D"https://c.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkz=
NGNiZTcxYWY1ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max=
-height: 12px; width: auto;"></div><div class=3D"ee" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"eh i" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;">The best films and TV shows of 2021 so far.</div><div class=
=3D"ej l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">The Hollywood Reporter <img cl=
ass=3D"ek" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS=
00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-h=
eight: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div>=
</div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-f=
ilter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><=
table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"20=
0" valign=3D"top" align=3D"center" class=3D"eq" style=3D"vertical-align: to=
p; width: 200px;"><a href=3D"https://apple.news/PAA-3fFRrRYf-CTl9QMtQza?cam=
paign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMWE5NzVlOTAtMjA1Yi00MmFjLWJiNWEtYWIxNDI2YTNjYW=
VmADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"er" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PAA-3=
fFRrRYf-CTl9QMtQza?campaign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b5=
39-e446d952f373&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg height=3D"15" src=3D"https://c.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLW=
I3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+"><br><br> <span class=3D"es"=
 style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; ma=
rgin: 0; padding: 0; text-align: left; text-decoration: none; vertical-alig=
n: top; width: 100%;">The best films and TV shows of 2021 so far.<br></span=
> <div class=3D"eu" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; =
text-decoration: none; text-transform: uppercase;">The Hollywood Reporter <=
img class=3D"ev" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2It=
OTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !m=
so]><!-- --><div class=3D"cp" style=3D"-apple-color-filter: none; backgroun=
d-color: transparent; color-scheme: light dark;"><div class=3D"cr" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
cq" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div=
 class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkMzU5M=
GNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: repea=
t-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style sty=
le=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background=
-image: url(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZD=
U1MDA3ZmM0ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!-=
-[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"-apple-color-filter: none; background-color: #fff; color-schem=
e: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table clas=
s=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3Zm=
M0ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ew" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"ey" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"ex" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"ez" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"fa m" style=3D"color: #000; font-family: ProximaNovaBlack,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Read Local</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td=
><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"fe" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ff" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Read Local</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"fd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"eb" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"el" href=3D"https://apple.news/=
A4vYmP4-XQb6FwGqji_VFhQ?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=
=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3D=
daily_v2_more_stories_entry_with_image-7-26:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"ed" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkNTU0ZWM2ZjQtMDEzNi00YjYyLWI4MTItNzBiNTZiODIzYzhhADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"ee" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"eg i" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 18px; text-align: left; text-decora=
tion: none;">These Surfside residents are refusing to leave the near-identi=
cal condo tower next door to the fallen Champlain South.</div><div class=3D=
"ej l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; lin=
e-height: 12px; padding-top: 10px; text-align: left; text-decoration: none;=
 text-transform: uppercase; width: 100%;">Miami Herald <img class=3D"ek" al=
t=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzM=
tYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; =
min-height: 12px; vertical-align: middle; width: auto;"></div></div></div><=
/a></div></div><div class=3D"ec" style=3D"-apple-color-filter: none; border=
-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pad=
ding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: =
0 0 20px;"><tbody><tr><td><table class=3D"ep" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eq" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
A4vYmP4-XQb6FwGqji_VFhQ?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=
=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3D=
daily_v2_more_stories_entry_with_image-7-26:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkNTU0ZWM2ZjQtMDEzNi00YjYyLWI4MTItNzBiNTZiODIzYzhhADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"er" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/A4vYmP4-XQb6FwG=
qji_VFhQ?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101&campaign_=
type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-7-26:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"es" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">These Sur=
fside residents are refusing to leave the near-identical condo tower next d=
oor to the fallen Champlain South.<br></span> <div class=3D"eu" style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin:=
 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase;">Miami Herald <img class=3D"ev" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</div></a></td></tr><tr><td colspan=3D"2" class=3D"eo" style=3D"border-bott=
om: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-a=
lign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--><!--[if !mso]><!-- --><div class=3D"eb" style=3D"-apple-col=
or-filter: none; color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"el" hr=
ef=3D"https://apple.news/PAhkJduYC4xkSlS28UmUChO?campaign_id=3DE101&campaig=
n_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-8-27:moreStoryWithImageEntry" style=3D"color: #000;=
 text-decoration: none;"><div class=3D"ed" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px; line-height: 12px; padd=
ing: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOGFmZDFj=
YWEtOTJjYi00YmEzLWFkNWItOGNjZDA2MGJiNjEzADE3" style=3D"margin: 0; width: 10=
0%;"></div> <div><div class=3D"em" style=3D"padding: 0 0 10px 0;"><img src=
=3D"https://c.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYW=
Y1ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 1=
2px; width: auto;"></div><div class=3D"ee" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"eh i" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 18px; text-align: left; text-decoration: no=
ne;">Houston has a candidate for most creative legal filing of the year.</d=
iv><div class=3D"ej l" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">Houston Chronicle=
 <img class=3D"ek" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNT=
QtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: =
0; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;=
"></div></div></div></a></div></div><div class=3D"ec" style=3D"-apple-color=
-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; =
margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ep" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"eq" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/PAhkJduYC4xkSlS28UmUChO?campaign_id=3DE101&campaign_=
type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-8-27:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkOGFmZDFjYWEtOTJjYi00YmEzLWFkNWItOGNjZDA2MGJiNjEzADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"er" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/PAhkJduYC4xkSlS28UmUChO?campaign=
_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"htt=
ps://c.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3"=
 alt=3D"Apple News+"><br><br> <span class=3D"es" style=3D"color: #000; font=
-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-a=
lign: left; text-decoration: none; vertical-align: top; width: 100%;">Houst=
on has a candidate for most creative legal filing of the year.<br></span> <=
div class=3D"eu" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">Houston Chronicle <img clas=
s=3D"ev" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00=
ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" =
class=3D"eo" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: se=
parate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div=
 class=3D"eb" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a class=3D"el" href=3D"https://apple.news/AAuFgQmt4QYuV_v5X=
rO4pZQ?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101&campaign_ty=
pe=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-9-28:moreStoryWithImageEntry" style=3D"color: #000; tex=
t-decoration: none;"><div class=3D"ed" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px; line-height: 12px; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMDVjYmI0YmIt=
NDIxYy00MTY5LWJkNmMtOWY2MWZjMmUwOTk0ADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"ee" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><div class=3D"eg i" style=3D"color: #000; font-family:=
 PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 18px; text-align: left; text-decoration: none;">A Ralei=
gh doctor explains how he helped catch the TikTok-famous cobra terrorizing =
the city.</div><div class=3D"ej l" style=3D"color: #979797; font-family: Pr=
oximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">News =
& Observer <img class=3D"ek" alt=3D"arrow" src=3D"https://c.apple.news/AgEk=
YTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px=
; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; wi=
dth: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eq" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AAuFgQmt4=
QYuV_v5XrO4pZQ?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101&cam=
paign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-9-28:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkMDVjYmI0YmItNDIxYy00MTY5LWJkNmMtOWY2MWZjMmUwOTk0ADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"=
top" class=3D"er" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: =
top; width: 100%;"><a href=3D"https://apple.news/AAuFgQmt4QYuV_v5XrO4pZQ?ar=
ticleList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101&campaign_type=3Da7c3=
26d7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-9-28:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><span class=3D"es" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">A Raleigh doctor exp=
lains how he helped catch the TikTok-famous cobra terrorizing the city.<br>=
</span> <div class=3D"eu" style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: =
left; text-decoration: none; text-transform: uppercase;">News & Observer <i=
mg class=3D"ev" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItO=
TkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !ms=
o]><!-- --><div class=3D"cp" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark;"><div class=3D"cr" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"c=
q" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div =
class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkMzU5MG=
NiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: repeat=
-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-=
image: url(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU=
1MDA3ZmM0ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--=
[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme=
: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3Zm=
M0ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fj" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"fk" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"fl" style=3D"background-color: #fff; pa=
dding: 0 20px; width: auto;"><div class=3D"fm" style=3D"border-bottom: 3px =
solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;">=
<p class=3D"fn m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helv=
etica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight:=
 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;"=
>The Last Word</p></div><a class=3D"fr" href=3D"https://apple.news/Aq1tCsxL=
EQ2yiP2byob3nww?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101&ca=
mpaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_q=
uote-30:quote" style=3D"color: #000; text-decoration: none;"><div class=3D"=
fo" style=3D"max-width: 685px; width: 100%;"><table class=3D"fq" style=3D"m=
ax-width: 700px; width: 100%;"><tbody><tr><td class=3D"h fs" style=3D"color=
: #000; float: left; font-family: DrukTextMedium,'Helvetica Neue',sans-seri=
f; font-size: 40px; font-synthesis: none; line-height: 42px; text-align: ri=
ght; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"h ft" styl=
e=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; =
font-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px;=
 text-align: left; width: 100%;">It&rsquo;s really sad to think that you do=
n&rsquo;t have any future in your own country.&rdquo;</td></tr></tbody></ta=
ble></div></a><div class=3D"fl" style=3D"background-color: #fff; padding: 0=
 20px; width: auto;"><table class=3D"fq" style=3D"max-width: 700px; width: =
100%;"><tbody><tr><td><div class=3D"fu" style=3D"font-size: 16px; letter-sp=
acing: 0; line-height: 17px; text-align: left;"><a class=3D"fr" href=3D"htt=
ps://apple.news/Aq1tCsxLEQ2yiP2byob3nww?articleList=3DAvqIxXVn3SGKJKzdCArIg=
5g&campaign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e446d952f373&=
creative_id=3Ddaily_v2_quote-30:quote" style=3D"color: #000; text-decoratio=
n: none;"><div class=3D"fw i" style=3D"color: #000; font-family: PracticeBo=
ok,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; lett=
er-spacing: 0; line-height: 18px; text-align: left; text-decoration: none;"=
>Young, successful Afghan professionals are weighing the danger of rapidly =
advancing Taliban forces. Many are choosing to leave.</div> <div class=3D"f=
z l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">The Wall Street Journal <img class=
=3D"ga" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00Z=
TJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-heig=
ht: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></a=
></div></td></tr></tbody></table></div></div></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"ge" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-sc=
heme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table c=
lass=3D"gf" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><tabl=
e class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"gh" st=
yle=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellp=
adding=3D"0"><tbody><tr><td class=3D"gi" style=3D"border-bottom: 3px solid =
#ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px;=
 padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Last Wor=
d</td></tr></tbody></table></td></tr></tbody></table><table class=3D"gj" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td cl=
ass=3D"gk" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; v=
ertical-align: top; width: 15px;">&ldquo;</td><td class=3D"gl" style=3D"fon=
t-size: 40px; font-weight: 700; line-height: 26px; text-align: left; width:=
 580px;"><a href=3D"https://apple.news/Aq1tCsxLEQ2yiP2byob3nww?articleList=
=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101&campaign_type=3Da7c326d7-7da5=
-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_quote-30:quoteMSO" style=3D"=
color: #000; text-decoration: none;">It&rsquo;s really sad to think that yo=
u don&rsquo;t have any future in your own country.&rdquo;</a></td></tr></tb=
ody></table><table class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"gk" style=3D"font-size: 40px; font-weight: 700; line-height: 2=
6px; vertical-align: top; width: 15px;"></td><td class=3D"gm" style=3D"font=
-size: 15px; line-height: 17px; margin: 10px 0 5px; text-align: left;"><a h=
ref=3D"https://apple.news/Aq1tCsxLEQ2yiP2byob3nww?articleList=3DAvqIxXVn3SG=
KJKzdCArIg5g&campaign_id=3DE101&campaign_type=3Da7c326d7-7da5-4c3c-b539-e44=
6d952f373&creative_id=3Ddaily_v2_quote-30:quoteMSO" style=3D"color: #000; t=
ext-decoration: none;">Young, successful Afghan professionals are weighing =
the danger of rapidly advancing Taliban forces. Many are choosing to leave.=
</a></td></tr><tr><td></td><td class=3D"gp" style=3D"margin: 0; padding: 0 =
0 15px; text-align: left;"><a href=3D"https://apple.news/Aq1tCsxLEQ2yiP2byo=
b3nww?articleList=3DAvqIxXVn3SGKJKzdCArIg5g&campaign_id=3DE101&campaign_typ=
e=3Da7c326d7-7da5-4c3c-b539-e446d952f373&creative_id=3Ddaily_v2_quote-30:qu=
oteMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align:=
 left; text-decoration: none; text-transform: uppercase;">The Wall Street J=
ournal</span> <img class=3D"gq" height=3D"10" src=3D"https://c.apple.news/A=
gEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"gr" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"g=
s" style=3D"background-color: #fff; margin: 0 20px; padding: 20px 20px;"><d=
iv class=3D"b" style=3D"background-image: url('https://c.apple.news/AgEkMzU=
5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: rep=
eat-x; padding: 0 0 20px;"></div><div class=3D"gt" style=3D"margin: auto; m=
ax-width: 600px; overflow: auto; padding: 10px 0 10px; text-align: center; =
width: auto;"><a class=3D"k gu" href=3D"https://www.instagram.com/applenews=
/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; font-family: Practi=
ceBlack,'Helvetica Neue',sans-serif; font-size: 20px; font-synthesis: none;=
 letter-spacing: .25px; line-height: 20px; text-decoration: none;">Like wha=
t you're seeing here?</a></div><div><a class=3D"g gv" href=3D"https://www.i=
nstagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #00=
0; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; letter-spacing: .25px; line-height: 16px; text-decoratio=
n: none;">Follow <b>@AppleNews</b> on Instagram.</a></div></div></div><!--<=
![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light d=
ark;">.b { background-image: url(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5Z=
S00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); background-repeat: repeat-x; padding:=
 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"gw" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #fff; color-scheme: light dark; width: 660px;"><tbody><tr><td><table c=
lass=3D"gx" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin: 20px; width: 620px;"><tbody><tr><td><table class=3D"gy" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; width: 580px;"><tbody><tr><td><img class=3D"gz" width=3D"580" height=3D"=
5" src=3D"https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1=
MDA3ZmM0ADE3" style=3D"padding: 20px 0; width: 580x;"></td></tr><tr><td cla=
ss=3D"ha" style=3D"color: #000; font-size: 25px; letter-spacing: .25px; lin=
e-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; text-align=
: center; text-decoration: none; width: auto;"><a href=3D"https://www.insta=
gram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; t=
ext-decoration: none;">Like what you're seeing here?</a></td></tr><tr><td c=
lass=3D"hb" style=3D"color: #000; font-size: 16px; letter-spacing: .25px; l=
ine-height: 16px; padding: 0 0 20px; text-align: center; text-decoration: n=
one;"><a href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=
=3DAA002410" style=3D"color: #000; text-decoration: none;">Follow <b>@Apple=
News</b> on Instagram.</a></td></tr></tbody></table></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"cp" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"cr" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"cq" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"=
background-image: url('https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg=
5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fil=
ter: none; color-scheme: light dark;">.a { background-image: url(https://c.=
apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); backg=
round-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]=
><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; background-color: #fff; color-scheme: light dark; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"ct" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"hc" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"he" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"hd" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=
=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21=
Cost" style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.a=
pple.news/AgEkNzcwYjVjYTktYjZiZC00MzdkLWEwNzYtYTI5YWQwN2IwZWYwADE3" alt=3D"=
Try Apple News+ For Free" style=3D"display: block; height: auto; margin: 0 =
auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dl" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
-apple-color-filter: none; color-scheme: light dark;"><tbody><tr><td><table=
 class=3D"dm" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table cla=
ss=3D"dn" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"hi" s=
tyle=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"><a =
href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspecti=
ve21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"c=
olor: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkNz=
cwYjVjYTktYjZiZC00MzdkLWEwNzYtYTI5YWQwN2IwZWYwADE3" width=3D"600" alt=3D"Tr=
y Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></tab=
le></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"hj" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark; padding: 0 0 10px; widt=
h: 100%;"><img src=3D"https://c.apple.news/AgEkMmI1OGU4ZTAtNmMwYS00OWU1LTk2=
Y2QtMzFkMDFkYmU0YTljADE3" alt=3D"Apple News+" style=3D"height: 80px; margin=
: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"hl f" style=3D"colo=
r: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin:=
 0; padding: 0 40px 20px; text-align: center;">Some content requires specif=
ic hardware or software. Internet access required; data fees may apply. Con=
tent availability is subject to change. For more information,&nbsp; <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;h=
ere" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: =
12px; text-align: center; text-decoration: underline;">click&nbsp;here.</a>=
</p><p class=3D"hk f" style=3D"color: #666; font-family: SFProTextMedium,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: ce=
nter;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupe=
rtino, California 95014 USA</p><div><a class=3D"f ho" href=3D"https://www.a=
pple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-fami=
ly: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 300; line-height: 12px; text-align: center; text-=
decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"hq" style=3D"col=
or: #666;">|</span>&nbsp; <a class=3D"f ho" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #=
666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align:=
 center; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=
=3D"hq" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f ho" href=3D"htt=
ps://support.apple.com/itunes" title=3D"Support" style=3D"color: #666; font=
-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 300; line-height: 12px; text-align: center; =
text-decoration: none;">Support</a> &nbsp;<span class=3D"hq" style=3D"color=
: #666;">|</span>&nbsp; <a class=3D"f ho" href=3D"https://buy.itunes.apple.=
com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=
=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; =
line-height: 12px; text-align: center; text-decoration: none;">Account</a><=
/div><div class=3D"hn" style=3D"padding: 20px 0;"><a class=3D"hm f" href=3D=
"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uML=
B8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B9=
9zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjuC31IT5V9bYUwBktem0wLZzkwbxM3cmC=
9i9vcEO4owdJgf4F1n644Lh%2B9JdN06HiaWAEy%2FEmG4SrfWNOQfwQjJplizMNAq1UVN4oBhw=
abWYT6DlK05pkTz7mJ7c34A2peS6JP%2FZ%2F4a7cUPjiTQ4QYw%3D%3D" title=3D"Unsubsc=
ribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-he=
ight: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text-decor=
ation: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"hr" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #f0f1f2; color-scheme: lig=
ht dark; width: 660px;"><tbody><tr><td><table class=3D"hs" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width=
: 620px;"><tbody><tr><td class=3D"ht" style=3D"margin: 0; padding-top: 10px=
; text-align: center;"><img align=3D"center" height=3D"80" src=3D"https://c=
.apple.news/AgEkMmI1OGU4ZTAtNmMwYS00OWU1LTk2Y2QtMzFkMDFkYmU0YTljADE3" alt=
=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; text-ali=
gn: center;"></td></tr><tr><td class=3D"hu" style=3D"color: #666; font-size=
: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: center;=
">Some content requires specific hardware or software. Internet access requ=
ired; data fees may apply. Content availability is subject to change. For m=
ore information, <a class=3D"hv" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-decora=
tion: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbs=
p;2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</td><=
/tr><tr><td class=3D"hw" style=3D"margin: 0; padding-top: 10px; text-align:=
 center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple=
.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; text-decorati=
on: none;">Privacy Policy</a> &nbsp;<span class=3D"ib" style=3D"color: #666=
;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://im=
ages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" sty=
le=3D"color: #000; text-decoration: none;">Terms and Conditions</a> &nbsp;<=
span class=3D"ib" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_dail=
y_email_footer_link" href=3D"https://support.apple.com/itunes" title=3D"Sup=
port" style=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span=
 class=3D"ib" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_em=
ail_footer_link" href=3D"[object Object]" title=3D"Account" style=3D"color:=
 #000; text-decoration: none;">Account</a></td></tr><tr><td class=3D"hy" st=
yle=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"hz" href=3D"h=
ttps://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8=
D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99z=
EgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjuC31IT5V9bYUwBktem0wLZzkwbxM3cmC9i=
9vcEO4owdJgf4F1n644Lh%2B9JdN06HiaWAEy%2FEmG4SrfWNOQfwQjJplizMNAq1UVN4oBhwab=
WYT6DlK05pkTz7mJ7c34A2peS6JP%2FZ%2F4a7cUPjiTQ4QYw%3D%3D" title=3D"Unsubscri=
be" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 1=
2px; text-decoration: underline;">Unsubscribe</a></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table></div><![endif]--><style type=3D"text=
/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face =
{font-family: SFProDisplayHeavy; font-weight: 400; font-style: italic; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProDisplayHeavy.woff) format("woff")} .c { font-family: SFProDi=
splayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-f=
amily: SFProDisplaySemiBold; font-weight: 400; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .d { font-family: SF=
ProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: SFDisplayExtraCompressedSemibold; font-weight: 400; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtraCompressedSemibold.woff) fo=
rmat("woff")} .e { font-family: SFDisplayExtraCompressedSemibold, "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFProT=
extMedium; font-weight: 400; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMed=
ium.woff) format("woff")} @font-face {font-family: SFProTextMedium; font-we=
ight: 700; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("wo=
ff")} @font-face {font-family: SFProTextMedium; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { f=
ont-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: SFProText; font-weight: 400; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font=
-family: SFProText; font-weight: 700; font-style: bold; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
TextBold.woff) format("woff")} @font-face {font-family: SFProText; font-wei=
ght: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) fo=
rmat("woff")} @font-face {font-family: SFProText; font-weight: 700; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .g { f=
ont-family: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: DrukTextMedium; font-weight: 400; font-style: nor=
mal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-fa=
mily: DrukTextMedium; font-weight: 400; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/D=
rukTextMediumItalic.woff) format("woff")} .h { font-family: DrukTextMedium,=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: PracticeBook; font-weight: 400; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pract=
iceBook.woff) format("woff")} @font-face {font-family: PracticeBook; font-w=
eight: 700; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) forma=
t("woff")} @font-face {font-family: PracticeBook; font-weight: 400; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face=
 {font-family: PracticeBook; font-weight: 700; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/PracticeExtraboldIta.woff) format("woff")} .i { font-family: Practice=
Book, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: PracticeExtrabold; font-weight: 400 bold; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-family: =
PracticeExtrabold; font-weight: 400 bold; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pract=
iceExtraboldIta.woff) format("woff")} .j { font-family: PracticeExtrabold, =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: PracticeBlack; font-weight: 400 bold; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
PracticeBlack.woff) format("woff")} @font-face {font-family: PracticeBlack;=
 font-weight: 400 bold; font-style: italic; src: url(https://news-assets.ap=
ple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) =
format("woff")} .k { font-family: PracticeBlack, "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: ProximaNovaBold; font-w=
eight: 400 bold; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) fo=
rmat("woff")} @font-face {font-family: ProximaNovaBold; font-weight: 400 bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff"=
)} .l { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: ProximaNovaBlack; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/ProximaNovaBlack.woff) format("woff")} .m { font-family: =
ProximaNovaBlack, "Helvetica Neue", sans-serif; font-synthesis: none } body=
 { font-family: -apple-system-body, "Helvetica Neue", sans-serif; backgroun=
d-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-colo=
r-filter: none } @media all and (prefers-color-scheme: light) {body { backg=
round: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242)=
 2%, rgb(240, 241, 242) 100%) !important } blockquote body { background: li=
near-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(=
240, 241, 242) 100%) !important } } @media all and (prefers-color-scheme: d=
ark) {body { background-color: rgb(0, 0, 0) !important } blockquote .n { ba=
ckground-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-de=
coration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.o { m=
argin: 0 } .p { margin: 0 auto; padding: 0 0 20px; text-align: center; widt=
h: 700px; -webkit-font-smoothing: antialiased } .q { display: none; overflo=
w: hidden } .r { box-sizing: border-box; display: block; height: auto; line=
-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow:=
 visible; text-align: center; width: 700px } .s { background-color: rgb(240=
, 241, 242); text-align: center } .t { border-collapse: separate; text-alig=
n: center; width: 680px } .u { width: 680px } .v { border-collapse: separat=
e; text-align: center; width: 100% } .w { text-align: center; vertical-alig=
n: top } .x { border-collapse: separate; margin: 0 auto; text-align: center=
; width: 680px; background-color: rgb(240, 241, 242) } .y { background-colo=
r: rgb(240, 241, 242); text-align: center; vertical-align: top } @media all=
 and (prefers-color-scheme: light) {.z { background: 0 0 } blockquote .z { =
background: 0 0 } } @media all and (prefers-color-scheme: dark) {.aa, block=
quote .aa { background: rgb(255, 45, 85) !important } .z, blockquote .z { b=
ackground: rgb(0, 0, 0) !important } .ab, .ac, .ad p, blockquote .ab, block=
quote .ac, blockquote .ad p { color: rgb(255, 255, 255) !important } } .z {=
 text-align: center; width: auto; max-width: 700px; margin: 0 auto; backgro=
und: 0 0 } .ae { margin: 0 20px; background: 0 0 } .af { margin: auto; widt=
h: 100%; max-width: 660px; padding: 0; text-align: left; display: table } .=
ag { padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ag img =
{ border: 0; display: block; margin: auto; width: 30px } .ah { padding: 5px=
 10px 0; margin: 0 auto 20px; vertical-align: top } .aa { background: rgb(2=
55, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: top }=
 .aa p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; wid=
th: 100% } .ac { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; f=
ont-weight: 700; letter-spacing: -1.5px; width: 100% } .ab { padding: 10px =
0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% }=
 .ai { background: 0 0; border-collapse: separate; text-align: left; width:=
 660px; background-color: rgb(255, 255, 255) } .aj { vertical-align: top; w=
idth: 30px; padding: 20px 20px 5px } .aj img { border: 0; display: block; t=
ext-align: left; width: 30px } .ak { vertical-align: top; text-align: left;=
 width: 100%; padding: 0 20px } .ak span { color: rgb(0, 0, 0); font-weight=
: 900; font-size: 30px; line-height: 20px } .al { vertical-align: top; text=
-align: left; width: 100%; padding: 10px 20px 10px } .al span { padding: 40=
px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-hei=
ght: 16px } .am { background: 0 0; border-collapse: separate; margin: auto;=
 padding: 0 20px } .an { background: rgb(255, 45, 85); padding: 20px 20px; =
vertical-align: top } .an span { color: rgb(255, 255, 255); margin: auto; v=
ertical-align: top } .ao { margin: auto; text-align: left; width: 100%; pad=
ding-top: 10px } .ap { padding: 0 0 20px; width: 30px; vertical-align: top =
} .ap img { height: 15px; max-height: 15px } .aq { padding-top: 10px; font-=
size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase;=
 text-decoration: none; text-align: left; width: 100%; color: rgb(151, 151,=
 151) } .ar { height: 12px; max-height: 12px; min-height: 12px; vertical-al=
ign: middle; width: auto; margin: 0 } .as { font-size: 16px; line-height: 1=
9px; padding: 0 0 20px; color: rgb(0, 0, 0) } .at { color: rgb(0, 0, 0); fo=
nt-size: 16px; line-height: 19px; text-decoration: none } .at a { font-fami=
ly: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font=
-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text=
-decoration: underline } .at strong { text-transform: uppercase; font-weigh=
t: 700 } @media all and (prefers-color-scheme: dark) {.as, .at, .at a, bloc=
kquote .as, blockquote .at, blockquote .at a { color: rgb(255, 255, 255) !i=
mportant } } .au { border-collapse: separate; text-align: left; width: 580p=
x; padding: 0; margin: 0 } .av { vertical-align: top; width: 10px } .av img=
 { text-align: center; vertical-align: top } .aw, .ax { font-size: 15px; li=
ne-height: 19px; padding: 0 0 5px 5px } .ax a { font-weight: 900; text-deco=
ration: underline } .ay { padding: 0 0 15px 5px; text-align: left; margin: =
0; color: rgb(151, 151, 151) } .ay span { color: rgb(151, 151, 151); font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; =
text-decoration: none; text-align: left } .az { height: 10px; vertical-alig=
n: middle; width: auto; margin: 0 } .ba { background-color: transparent } .=
bb { background-color: rgb(255, 255, 255); padding: 10px 20px 15px; width: =
auto } .bc { margin: 0 20px; padding: 0; background-color: transparent } .b=
d { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding=
: 0 0 8px 0; text-align: left; text-transform: uppercase } .bd p { color: r=
gb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase } .be { width: 100%; padding-botto=
m: 20px } .be img { width: 100%; margin: 0 } .bf { text-align: left } .bg {=
 color: rgb(0, 0, 0); font-size: 26px; font-weight: 700; line-height: 26px;=
 margin: 0 0 10px 0; padding: 0 } .bh { border-top: 1px solid rgb(167, 165,=
 165); padding: 10px 0; margin: 10px 0 0 } @media all and (prefers-color-sc=
heme: dark) {.bb, blockquote .bb { background-color: rgb(30, 30, 30) !impor=
tant } .bg, blockquote .bg, .bd p { color: rgb(255, 255, 255) !important } =
} .bi { color: rgb(0, 0, 0); font-size: 26px; font-weight: 700; line-height=
: 26px; margin: 0 0 10px 0; padding: 0 } .bj { background-color: rgb(255, 2=
55, 255); width: 660px } .bk { margin: 20px; background-color: rgb(255, 255=
, 255); text-align: center; width: 620px } .bl { border-collapse: separate;=
 text-align: left; width: 580px } .bm { border-top: 1px solid rgb(167, 165,=
 165); padding: 10px 0 0 } .bn { margin: 0 0 20px 0; padding: 0 0 20px 0 } =
.bo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 580px } .bp { margin-bottom: 20px } .bq { width=
: 600px } .br { margin: auto; text-align: center; width: auto; padding: 0 0=
 30px } .bs, .bt { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px;=
 text-align: left; text-decoration: none } .bt a { font-family: PracticeBla=
ck, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; c=
olor: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: underline } .bt strong { color: rgb(0, 0, 0); font-size: 20=
px; line-height: 22px; text-decoration: none; font-weight: 700 } .bu { heig=
ht: 12px; max-height: 12px; min-height: 12px; vertical-align: middle; width=
: auto; margin: 0 } .bv { padding-top: 10px; font-size: 12px; font-weight: =
700; line-height: 12px; text-transform: uppercase; text-decoration: none; t=
ext-align: left; width: 100%; color: rgb(151, 151, 151) } @media all and (p=
refers-color-scheme: dark) {.bs, .bt, .bt a, .bt strong, blockquote .bs, bl=
ockquote .bt, blockquote .bt a, blockquote .bt strong { color: rgb(255, 255=
, 255) !important } } .bw { border-collapse: separate; padding-bottom: 20px=
; text-align: center; width: 540px } .bx, .by { color: rgb(0, 0, 0); paddin=
g-bottom: 10px; font-size: 15px; line-height: 17px; text-align: left; text-=
decoration: none } .by a { font-weight: 900; text-decoration: underline } .=
bx strong, .by strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: =
700; line-height: 21px; text-decoration: none } .bz { padding: 0 0 15px 0; =
text-align: left; margin: 0; color: rgb(151, 151, 151) } .bz span { color: =
rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-transform: uppercase; text-decoration: none; text-align: left } .ca { h=
eight: 10px; vertical-align: middle; width: auto; margin: 0 } .cb { backgro=
und-color: transparent } .cc { background-color: rgb(255, 255, 255); paddin=
g: 0 20px; width: auto } .cd { margin: 0 20px; padding: 0; background-color=
: transparent } .ce { border-bottom: 3px solid rgb(255, 53, 85); padding: 1=
5px 0 8px 0; text-align: left; margin: 0 0 20px } .cf { color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding:=
 20px 0 0; text-transform: uppercase } .cg { border-top: 1px solid rgb(167,=
 165, 165); padding: 10px 0 } @media all and (prefers-color-scheme: dark) {=
.cc, blockquote .cc { background-color: rgb(30, 30, 30) !important } .cf, b=
lockquote .cf { color: rgb(255, 255, 255) !important } } .ch { background-c=
olor: rgb(255, 255, 255); width: 660px } .ci { margin: 20px; background-col=
or: rgb(255, 255, 255); text-align: center; width: 620px } .cj { border-col=
lapse: separate; text-align: left; width: 580px } .ck { margin: 0 0 20px; p=
adding: 0 0 20px } .cl { border-bottom: 3px solid rgb(255, 53, 85); color: =
rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding=
: 10px 0 8px; text-transform: uppercase; width: 580px } .cm { border-top: 1=
px solid rgb(167, 165, 165); padding: 10px 0 } .cn { padding: 0 20px 20px; =
text-align: left; margin: 0; color: rgb(151, 151, 151) } .cn span { color: =
rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-transform: uppercase; text-decoration: none; text-align: left } .co { h=
eight: 10px; vertical-align: middle; width: auto; margin: 0 } .cp { backgro=
und-color: transparent } .cq { background-color: rgb(255, 255, 255); paddin=
g: 20px 20px; width: auto } .cr { margin: 0 20px; padding: 0; background-co=
lor: transparent } .a { padding: 0 0 20px } @media all and (prefers-color-s=
cheme: dark) {.cq, blockquote .cq { background-color: rgb(30, 30, 30) !impo=
rtant } } .cs { background-color: rgb(255, 255, 255); width: 660px; padding=
: 0 0 15px } .ct { margin: 20px; background-color: rgb(255, 255, 255); text=
-align: center; width: 620px } .cu { background-color: transparent } .cv { =
background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .cw { =
margin: 0 20px; padding: 0; background-color: transparent } .cx { border-bo=
ttom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; =
text-align: left } .cy { border-bottom: 3px solid rgb(255, 53, 85); margin-=
bottom: 20px; padding: 20px 0 8px 0; text-align: left } .cx p { color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase } .cy p { color: rgb(0, 0, 0); font-s=
ize: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase } .cz { width: 100% } .cz img { width: 100%; margin: =
0 } .da { text-align: left; padding: 10px 0 0 0 } .da img { height: 15px; m=
ax-height: 15px; width: auto; margin: 0 } .db { border-bottom: 1px solid rg=
b(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .dc { =
padding: 10px 0 10px 0; text-align: left; text-decoration: none } .dc p { f=
ont-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0;=
 color: rgb(0, 0, 0); text-decoration: none } .dd { padding: 0 0 20px; text=
-align: left } .de, .df { font-size: 16px; line-height: 19px; margin: 0; pa=
dding: 0; color: rgb(0, 0, 0); text-decoration: none } .df a { font-family:=
 PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-we=
ight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color=
: rgb(0, 0, 0); text-decoration: underline } .dg { padding-top: 10px; font-=
size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase;=
 text-decoration: none; text-align: left; width: 100%; color: rgb(151, 151,=
 151) } .dh { height: 12px; max-height: 12px; min-height: 12px; vertical-al=
ign: top; width: auto; margin: 0 } .di { text-decoration: none } @media all=
 and (prefers-color-scheme: dark) {.cv, blockquote .cv { background-color: =
rgb(30, 30, 30) !important } .de, .df, .df a, .dc p, .cy p, .cx p, blockquo=
te .de, blockquote .df, blockquote .df a, blockquote .dc p, blockquote .cy =
p, blockquote .cx p { color: rgb(255, 255, 255) !important } } .dj { border=
-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-alig=
n: left; width: 580px } .dk { height: 20px } .dl { background-color: rgb(25=
5, 255, 255); width: 660px; text-align: left } .dm { margin: 20px; backgrou=
nd-color: rgb(255, 255, 255); text-align: center; width: 620px } .dn { bord=
er-collapse: separate; text-align: left; width: 580px } .do { margin: 0 0 2=
0px; padding: 0 0 20px } .dp { margin: 0 0 20px; padding: 20px 0 20px } .dq=
 { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tran=
sform: uppercase; width: 580px } .dr { color: rgb(255, 53, 85); font-size: =
12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-tran=
sform: uppercase; text-decoration: none } .ds { padding: 0 0 20px } .dt { t=
ext-align: left; padding: 0 0 10px 0 } .du { padding: 0 0 10px 0; text-alig=
n: left } .dv { font-size: 36px; font-weight: 700; line-height: 36px } .dw =
{ padding: 0 0 20px; text-align: left; text-decoration: none } .dx, .dy { c=
olor: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: no=
ne } .dx a { font-weight: 900; text-decoration: underline } .dz { padding: =
10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .dz s=
pan { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft } .ea { height: 10px; vertical-align: middle; width: auto; margin: 0 } =
.eb { display: table; margin: auto; padding-bottom: 10px; text-align: left;=
 width: 100% } .ec { border-bottom: 1px solid rgb(167, 165, 165); margin: 0=
 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .ed { display:=
 table-cell; float: left; font-size: 50px; line-height: 12px; box-sizing: b=
order-box; width: 40%; padding: 0 28px 0 0 } .ed img { width: 100%; margin:=
 0 } .ed a { display: inline-block; width: 100% } .ee { display: table-cell=
; vertical-align: top; width: 100% } .ef, .eg, .eh, .ei { text-decoration: =
none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: =
left } .ei a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none; font-weight: 700; text-decoration: underline; font-size=
: 15px; line-height: 19px; text-align: left } .eh strong, .ei strong { font=
-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; f=
ont-size: 18px; line-height: 20px; text-decoration: none; font-weight: 700 =
} .ej, .ej a { padding-top: 10px; font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-transform: uppercase; text-decoration: none; text-align: =
left; width: 100%; color: rgb(151, 151, 151) } .ek { height: 12px; max-heig=
ht: 12px; min-height: 12px; vertical-align: middle; width: auto; margin: 0 =
} .el { text-decoration: none } .em { padding: 0 0 10px 0 } .em img { heigh=
t: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (prefers=
-color-scheme: dark) {.eg, .eh, .ei, .ei a, blockquote .eg, blockquote .eh,=
 blockquote .ei, blockquote .ei a { color: rgb(255, 255, 255) !important } =
} .en { padding: 0 0 20px } .eo { border-bottom: 1px solid rgb(167, 165, 16=
5); border-collapse: separate; text-align: left; padding: 0 0 20px; width: =
580px } .ep { border-collapse: separate; text-align: left; width: 580px } .=
eq { vertical-align: top; width: 200px } .eq img { text-align: center; vert=
ical-align: top; width: 200px } .er { width: 100%; padding: 0 0 0 40px; mar=
gin: 0; vertical-align: top } .es, .et { color: rgb(0, 0, 0); font-size: 15=
px; line-height: 19px; text-align: left; vertical-align: top; text-decorati=
on: none; padding: 0; margin: 0; width: 100%; height: 100% } .et a { font-w=
eight: 900; text-decoration: underline; vertical-align: top } .es strong, .=
et strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-d=
ecoration: none; font-weight: 700; vertical-align: top } .eu { padding: 10p=
x 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-size=
: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; tex=
t-decoration: none; text-align: left } .ev { height: 10px; vertical-align: =
middle; width: auto; margin: 0 } .ew { background-color: transparent } .ex =
{ background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .=
ey { margin: 0 20px; padding: 0; background-color: transparent } .ez { bord=
er-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: left } .fa { color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase } @media all and (prefers-color-scheme: dark) {.ex, blockquote .ex { ba=
ckground-color: rgb(30, 30, 30) !important } .fa, blockquote .fa { color: r=
gb(255, 255, 255) !important } } .fb { background-color: rgb(255, 255, 255)=
; width: 660px; margin-bottom: 20px } .fc { margin: 20px; background-color:=
 rgb(255, 255, 255); text-align: center; width: 620px } .fb { padding: 0 0 =
20px } .fd { border-collapse: separate; text-align: left; width: 580px } .f=
e { margin: 0 0 20px; padding: 0 0 20px } .ff { border-bottom: 3px solid rg=
b(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px=
 } .fg { font-size: 36px; font-weight: 700; text-align: left; margin: 0; pa=
dding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; =
margin-top: 10px } .fh { color: rgb(0, 0, 0); font-size: 16px; line-height:=
 19px; text-align: left; text-decoration: none; margin-bottom: 10px } .fh a=
 { font-weight: 900; text-decoration: underline } .fi { text-align: left; p=
adding: 20px 0 0 0 } .fj { background-color: transparent } .fk { margin: 0 =
20px; padding: 0; background-color: transparent } .fl { background-color: r=
gb(255, 255, 255); padding: 0 20px; width: auto } .fm { border-bottom: 3px =
solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align=
: left } .fn { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line=
-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .fo { wid=
th: 100%; max-width: 685px } .fp { margin-bottom: 10px; width: 100%; max-wi=
dth: 685px } .fq { width: 100%; max-width: 700px } .fr { text-decoration: n=
one } .fs { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float:=
 left; vertical-align: top; text-align: right; width: 15px } .ft { color: r=
gb(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: 3=
6px; text-align: left } .fu { font-size: 16px; line-height: 17px; text-alig=
n: left; letter-spacing: 0 } .fv, .fw { font-size: 16px; line-height: 18px;=
 text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration:=
 none } .fv strong, .fw strong { color: rgb(0, 0, 0); font-family: DrukText=
Medium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; l=
ine-height: 21px; text-decoration: none } .fv a { font-family: PracticeBlac=
k, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; fo=
nt-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; colo=
r: rgb(0, 0, 0); text-decoration: underline } .fx { padding: 0 0 10px } .fy=
 { font-weight: 700; font-size: 16px; line-height: 18px; text-align: left; =
letter-spacing: 0; color: rgb(0, 0, 0) } .fz, .fz a { padding-top: 10px; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperca=
se; text-decoration: none; text-align: left; width: 100%; color: rgb(151, 1=
51, 151) } .ga { height: 12px; max-height: 12px; min-height: 12px; vertical=
-align: middle; width: auto; margin: 0 } .gb { text-align: left; padding: 0=
 0 10px 0 } .gb img { height: 15px; max-height: 15px; margin: 0 } @media al=
l and (prefers-color-scheme: dark) {.fl, blockquote .fl { background-color:=
 rgb(30, 30, 30) !important } .fv, .fv a, .fv strong, .fw, .fw a, .fw stron=
g, .fy, .fs, .fn, .ft, blockquote .fv, blockquote .fv a, blockquote .fv str=
ong, blockquote .fw, blockquote .fw a, blockquote .fw strong, blockquote .f=
y, blockquote .fs, blockquote .fn, blockquote .ft { color: rgb(255, 255, 25=
5) !important } } .gc { padding: 0 0 10px } .gd { font-weight: 700; font-si=
ze: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rg=
b(0, 0, 0) } .ge { background-color: rgb(255, 255, 255); width: 660px } .gf=
 { margin: 20px; background-color: rgb(255, 255, 255); text-align: center; =
width: 620px } .ge { padding: 0 0 20px } .gg { border-collapse: separate; t=
ext-align: left; width: 580px } .gh { margin: 0 0 20px; padding: 0 0 20px }=
 .gi { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px } .gj { width: 580px } .gk { font-size: =
40px; line-height: 26px; width: 15px; font-weight: 700; vertical-align: top=
 } .gl { width: 580px; font-size: 40px; line-height: 26px; text-align: left=
; font-weight: 700 } .gm, .gn { font-size: 15px; line-height: 17px; text-al=
ign: left; margin: 10px 0 5px } .gn a { font-weight: 900; text-decoration: =
underline } .go { text-align: left; padding: 10px 0 0 0 } .gp { padding: 0 =
0 15px; margin: 0; text-align: left } .gp span { text-align: left; color: r=
gb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; te=
xt-transform: uppercase; text-decoration: none } .gq { height: 10px; vertic=
al-align: middle; width: auto; margin: 0 } .gr { background-color: transpar=
ent } .gs { margin: 0 20px; padding: 20px 20px; background-color: rgb(255, =
255, 255) } .b { padding: 0 0 20px } .gt { margin: auto; max-width: 600px; =
overflow: auto; padding: 10px 0 10px; text-align: center; width: auto } .gu=
 { color: rgb(0, 0, 0); font-size: 20px; letter-spacing: 0.25px; line-heigh=
t: 20px; text-decoration: none } .gv { color: rgb(0, 0, 0); font-size: 16px=
; letter-spacing: 0.25px; line-height: 16px; text-decoration: none } .gv b =
{ color: rgb(255, 45, 85); font-weight: 700 } @media all and (prefers-color=
-scheme: dark) {.gr { background-color: rgb(0, 0, 0) !important } .gs { bac=
kground-color: rgb(30, 30, 30) !important } .gu { color: rgb(255, 255, 255)=
 !important } .gv { color: rgb(255, 255, 255) !important } .gv b { color: r=
gb(255, 45, 85) !important } blockquote .gr { background-color: rgb(0, 0, 0=
) !important } blockquote .gs { background-color: rgb(30, 30, 30) !importan=
t } blockquote .gu { color: rgb(255, 255, 255) !important } blockquote .gv =
{ color: rgb(255, 255, 255) !important } blockquote .gv b { color: rgb(255,=
 45, 85) !important } } .gw { background-color: rgb(255, 255, 255); width: =
660px } .gx { margin: 20px; background-color: rgb(255, 255, 255); width: 62=
0px } .gy { margin: 20px; background-color: rgb(255, 255, 255); width: 580p=
x } .gz { padding: 20px 0; width: 580x } .ha { color: rgb(0, 0, 0); font-si=
ze: 25px; letter-spacing: 0.25px; line-height: 25px; margin: auto; overflow=
: auto; padding: 0 0 10px; text-align: center; text-decoration: none; width=
: auto } .hb { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px=
; line-height: 16px; text-decoration: none; text-align: center; padding: 0 =
0 20px } .hb b { color: rgb(255, 45, 85); font-weight: 700 } .hc { backgrou=
nd-color: transparent } .hd { background-color: rgb(255, 255, 255); padding=
: 20px 20px; width: auto } .he { margin: 0 20px; padding: 0; background-col=
or: transparent } .he img { display: block; height: auto; margin: 0 auto; w=
idth: 100% } @media all and (prefers-color-scheme: dark) {.hd, blockquote .=
hd { background-color: rgb(30, 30, 30) !important } } .hf { background-colo=
r: rgb(255, 255, 255); width: 660px; text-align: left } .hg { margin: 20px;=
 background-color: rgb(255, 255, 255); text-align: center; width: 620px } .=
hh { border-collapse: separate; text-align: left; width: 580px } .hi { back=
ground-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: center } .=
hi img { width: 600px } .hj { background-color: transparent; padding: 0 0 1=
0px; width: 100% } .hj img { height: 80px; width: auto; max-height: 80px; m=
argin: 10px 0 0 } .hk, .hl, .hm { color: rgb(102, 102, 102); font-size: 12p=
x; font-weight: 300; line-height: 16px; text-align: center; margin: 0; padd=
ing: 0 40px 20px } .hn { padding: 20px 0 } .ho { color: rgb(102, 102, 102);=
 font-size: 12px; font-weight: 300; line-height: 12px; text-align: center }=
 .hp { text-decoration: underline !important } .hl a { text-decoration: und=
erline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center } .hm { text-decoration: underline } .hq {=
 color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark) {.=
hj { background-color: rgb(0, 0, 0) !important } .hk, .hl, .hm { color: rgb=
(102, 102, 102) !important } .ho { color: rgb(102, 102, 102) !important } .=
hl a { color: rgb(102, 102, 102) !important } blockquote .hj { background-c=
olor: rgb(0, 0, 0) !important } blockquote .hk, blockquote .hl, blockquote =
.hm { color: rgb(102, 102, 102) !important } blockquote .ho { color: rgb(10=
2, 102, 102) !important } blockquote .hl a { color: rgb(102, 102, 102) !imp=
ortant } } .hr { background-color: rgb(240, 241, 242); width: 660px } .hs {=
 margin: 20px; background-color: rgb(240, 241, 242); width: 620px } .ht { t=
ext-align: center; margin: 0; padding-top: 10px } .ht img { border: 0; disp=
lay: block; text-align: center; height: 80px } .hu { color: rgb(102, 102, 1=
02); font-size: 12px; font-weight: 300; line-height: 12px; text-align: cent=
er; margin: 0 } .hv { text-decoration: underline } .hw { text-align: center=
; margin: 0; padding-top: 10px } .hx { text-decoration: underline; color: r=
gb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .=
hy { text-align: center; padding: 10px 0 20px } .hz { text-decoration: unde=
rline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-h=
eight: 12px } .ia { padding: 0 0 60px } .ib { color: rgb(102, 102, 102) }</=
style> </body></html>