<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/sp=
acer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJ=
o%2FHf9trmsgVEcYIH7uMfp6ym1VGKsAcccVJgHMaN5vBtjlJYYM4tx%2B5T3n45kyIAowjE94f=
JPHvllzmPnJP1Sb2Z78n6PfTGruUgfuGYl4Vbp9CJMC%2B5z5ep6EVTc1NHbz" alt=3D"" wid=
th=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" sty=
le=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 68=
0px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td clas=
s=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"=
u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; =
border-collapse: separate; margin: 0 auto; text-align: center; width: 680px=
;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-alig=
n: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; li=
ne-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflo=
w: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !m=
so]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background=
: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-ali=
gn: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margi=
n: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wi=
dth: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" s=
tyle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img =
src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2NTIxZDE=
5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: =
auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; p=
adding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispl=
aySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: no=
ne; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo=
;s Thursday, May 20.<br>Here&rsquo;s what you need to know.</p></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground: 0 0; background-color: #fff; border-collapse: separate; color-sche=
me: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag=
" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img =
width=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZG=
QtY2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: bl=
ock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Thursday, May 2=
0.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"an" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3=
555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap=
" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div>=
</div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]=
-->   <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/ANDyuw2UIRyarEaxkf_UffQ?articleList=
=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829d8-73a9=
-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_summary_item-5:summary" styl=
e=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; t=
ext-decoration: none;"><strong>Reports of a potential cease-fire</strong> b=
etween Israel and Hamas raised hopes that the fighting &mdash; which has ki=
lled some 230 people in Gaza and 12 in Israel &mdash; could end within days=
. Global leaders have been pressuring both sides to reach an agreement. <di=
v class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">Bloomberg <img class=3D"ax" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3Nm=
EtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto;"></div></a></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-coll=
apse: separate; color-scheme: light dark; padding-bottom: 20px; text-align:=
 center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; f=
ont-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; =
text-decoration: none;"><a href=3D"https://apple.news/ANDyuw2UIRyarEaxkf_Uf=
fQ?articleList=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=
=3D6e8829d8-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_summary_item=
-5:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Report=
s of a potential cease-fire</strong> between Israel and Hamas raised hopes =
that the fighting &mdash; which has killed some 230 people in Gaza and 12 i=
n Israel &mdash; could end within days. Global leaders have been pressuring=
 both sides to reach an agreement.</a></td></tr><tr><td class=3D"bc" style=
=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a h=
ref=3D"https://apple.news/ANDyuw2UIRyarEaxkf_UffQ?articleList=3DA-otMJhP3Q1=
WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-34a=
679aad83b&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color:=
 #000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">Bloomberg</span> <img class=3D"bd" heigh=
t=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNz=
ViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px=
; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; wi=
dth: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center;=
 width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 2=
0px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody>=
</table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-f=
ilter: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; tex=
t-align: center; width: auto;"><div class=3D"av" style=3D"color: #000; font=
-size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><=
a class=3D"aw h" href=3D"https://apple.news/AuzpR_nHjSq-UFtvPnxPfKg?article=
List=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829d8-=
73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_summary_item-2-7:summary=
" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: l=
eft; text-decoration: none;"><strong>The House voted to create an independe=
nt commission</strong> to investigate the Capitol attack, but the measure i=
s unlikely to pass in the Senate: Mitch McConnell joined other high-ranking=
 Republicans in opposing the bill. <div class=3D"e ay" style=3D"color: #979=
797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">The Hill <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"heigh=
t: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; border-collapse: separate; color-scheme: light da=
rk; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td=
 class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; pad=
ding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"htt=
ps://apple.news/AuzpR_nHjSq-UFtvPnxPfKg?articleList=3DA-otMJhP3Q1WD1ECpJk7r=
-A&campaign_id=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-34a679aad83b&=
creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; t=
ext-decoration: none;"><strong>The House voted to create an independent com=
mission</strong> to investigate the Capitol attack, but the measure is unli=
kely to pass in the Senate: Mitch McConnell joined other high-ranking Repub=
licans in opposing the bill.</a></td></tr><tr><td class=3D"bc" style=3D"col=
or: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"=
https://apple.news/AuzpR_nHjSq-UFtvPnxPfKg?articleList=3DA-otMJhP3Q1WD1ECpJ=
k7r-A&campaign_id=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-34a679aad8=
3b&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000=
; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-align: left; text-decoration: none=
; text-transform: uppercase;">The Hill</span> <img class=3D"bd" height=3D"1=
0" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5=
MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9=
)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; widt=
h: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 6=
60px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color: #fff; margin: 20px; text-align: center; width=
: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/AZHleYOSHT4uGsHl-izAODw?articleList=
=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829d8-73a9=
-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_summary_item-3-9:summary" st=
yle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left;=
 text-decoration: none;"><strong>The Texas governor signed a bill banning a=
bortion</strong> from as early as six weeks &mdash; before some women know =
they&rsquo;re pregnant. The law, which would take effect this fall, is expe=
cted to face immediate legal challenges. <div class=3D"e ay" style=3D"color=
: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top=
: 10px; text-align: left; text-decoration: none; text-transform: uppercase;=
 width: 100%;">The Texas Tribune <img class=3D"ax" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3"=
 style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vert=
ical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; color=
-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540px=
;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-=
height: 17px; padding-bottom: 10px; text-align: left; text-decoration: none=
;"><a href=3D"https://apple.news/AZHleYOSHT4uGsHl-izAODw?articleList=3DA-ot=
MJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829d8-73a9-4848-f=
e27-34a679aad83b&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><strong>The Texas governor signed =
a bill banning abortion</strong> from as early as six weeks &mdash; before =
some women know they&rsquo;re pregnant. The law, which would take effect th=
is fall, is expected to face immediate legal challenges.</a></td></tr><tr><=
td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; te=
xt-align: left;"><a href=3D"https://apple.news/AZHleYOSHT4uGsHl-izAODw?arti=
cleList=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829=
d8-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_summary_item-3-9:summ=
aryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align:=
 left; text-decoration: none; text-transform: uppercase;">The Texas Tribune=
</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMWI=
zNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px;=
 margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></t=
able><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"be" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"bg" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"backgrou=
nd-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"=
bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"au" style=3D"-apple-color-filter: none; color-scheme: light dark; mar=
gin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.ne=
ws/Au7p9KXT_RO2aLM4RXkqKnA?articleList=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_i=
d=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-34a679aad83b&creative_id=
=3Ddaily_summary_item-11:summary" style=3D"color: #000; font-family: Practi=
ceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 19px; text-align: left; text-decoration: none;"><strong>Coloni=
al Pipeline said it paid hackers</strong> $4.4 million in ransom earlier th=
is month when a cyberattack threatened to disrupt gas supplies on the East =
Coast. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProText,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">The Wall Street Jou=
rnal <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mj=
k1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-f=
ilter: none; border-collapse: separate; color-scheme: light dark; padding-b=
ottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba"=
 style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: =
10px; text-align: left; text-decoration: none;"><a href=3D"https://apple.ne=
ws/Au7p9KXT_RO2aLM4RXkqKnA?articleList=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_i=
d=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-34a679aad83b&creative_id=
=3Ddaily_summary_item-11:summaryMSO" style=3D"color: #000; text-decoration:=
 none;"><strong>Colonial Pipeline said it paid hackers</strong> $4.4 millio=
n in ransom earlier this month when a cyberattack threatened to disrupt gas=
 supplies on the East Coast.</a></td></tr><tr><td class=3D"bc" style=3D"col=
or: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"=
https://apple.news/Au7p9KXT_RO2aLM4RXkqKnA?articleList=3DA-otMJhP3Q1WD1ECpJ=
k7r-A&campaign_id=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-34a679aad8=
3b&creative_id=3Ddaily_summary_item-11:summaryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">The Wall Street Journal</span> <img class=3D"bd" =
height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzN=
zUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if=
 (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div>=
<!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('htt=
ps://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'=
); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div=
><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: l=
ight dark;">.a { background-image: url(https://c.apple.news/AgEkZGU3NThhMWM=
tOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; pa=
dding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgrou=
nd-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"=
><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS0=
0MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></t=
body></table></td></tr></tbody></table><![endif]-->   <!--[if !mso]><!-- --=
><div class=3D"bx" style=3D"-apple-color-filter: none; background-color: tr=
ansparent; color-scheme: light dark;"><div class=3D"bz" style=3D"background=
-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ca=
" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color:=
 #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase;">Best of Apple News+</p></div><a class=
=3D"cl" href=3D"https://apple.news/PA-r7kJpCE1DW1Q3PhJMto-?campaign_id=3DE1=
01&campaign_type=3D6e8829d8-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily=
_v2_cover_story-13:coverStory" style=3D"color: #000; text-decoration: none;=
"><div class=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.apple.news=
/AgEkYzIwYmY0N2MtMDkwZi00NzY5LWJiNWUtYjUwNzRmYjNkMDg4ADE3" alt=3D"Article I=
mage" style=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" style=3D"p=
adding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgE=
kNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" =
style=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"></div> =
<div class=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left; text-d=
ecoration: none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTex=
tMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none;=
 font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoratio=
n: none;">The Army of Rich Parents Taking Down Juul</p></div> <div class=3D=
"cg" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ch h" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding=
: 0; text-decoration: none;">The once wildly successful e-cig startup learn=
ed the hard way that hell hath no fury like an uber-wealthy dad whose kid g=
ets hooked on vaping.</div><div class=3D"cj j" style=3D"color: #979797; fon=
t-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">Bloomberg Businessweek <img class=3D"ck" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" st=
yle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr><=
td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><t=
r><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td clas=
s=3D"cr" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ct" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=3D"cv"=
 style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.new=
s/AgEkYzIwYmY0N2MtMDkwZi00NzY5LWJiNWUtYjUwNzRmYjNkMDg4ADE3" alt=3D"Article =
Image"></td></tr><tr><td class=3D"cw" style=3D"padding: 0 0 10px 0; text-al=
ign: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTIt=
MzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"></td></tr><tr=
><td class=3D"cx" style=3D"padding: 0 0 10px 0; text-align: left;"><span cl=
ass=3D"cy" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">=
The Army of Rich Parents Taking Down Juul</span></td></tr><tr><td class=3D"=
cz" style=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><=
a href=3D"https://apple.news/PA-r7kJpCE1DW1Q3PhJMto-?campaign_id=3DE101&cam=
paign_type=3D6e8829d8-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_co=
ver_story-13:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"db" style=3D"color: #000; font-size: 15px; line-height: 19px;=
 text-decoration: none;">The once wildly successful e-cig startup learned t=
he hard way that hell hath no fury like an uber-wealthy dad whose kid gets =
hooked on vaping.</span></a></td></tr><tr><td class=3D"dc" style=3D"color: =
#979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"htt=
ps://apple.news/PA-r7kJpCE1DW1Q3PhJMto-?campaign_id=3DE101&campaign_type=3D=
6e8829d8-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_cover_story-13:=
coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text=
-align: left; text-decoration: none; text-transform: uppercase;">Bloomberg =
Businessweek</span> <img class=3D"dd" height=3D"10" src=3D"https://c.apple.=
news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr><=
/tbody></table><table class=3D"mso_daily_email_cover_story_entry_with_image=
_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <=
!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div>=
</div><!--<![endif]-->      <!--[if !mso]><!-- --><div class=3D"bs" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bu" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-im=
age: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBl=
NmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></di=
v></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; co=
lor-scheme: light dark;">.a { background-image: url(https://c.apple.news/Ag=
EkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat:=
 repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; w=
idth: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NT=
hhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"eb" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack =
ed" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20=
px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: =
20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"eg"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin:=
 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Listen Now</td></tr></tbod=
y></table></td></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
de" style=3D"-apple-color-filter: none; color-scheme: light dark; display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a class=3D"do" href=3D"https://apple.news/Am3av93euSzKTGaCF11U7jA?art=
icleList=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e882=
9d8-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-18:moreStoryWithImageEntry" style=3D"color: #000; text-decoration=
: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkN2U0YzNmNzgtMTZkYy00ZDA2=
LTk3ZGYtOTU1MDlmOGJhY2YzADE3" style=3D"margin: 0; width: 100%;"></div> <div=
><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;">Tulsa Race Massacre=
 survivors share their stories, why seeing people without masks messes with=
 our brains, and more on today&rsquo;s podcast.</div><div class=3D"dm j" st=
yle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">Apple News Today <img class=3D"dn" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFj=
YzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color=
-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" =
align=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;">=
<a href=3D"https://apple.news/Am3av93euSzKTGaCF11U7jA?articleList=3DA-otMJh=
P3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27=
-34a679aad83b&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img w=
idth=3D"200" src=3D"https://c.apple.news/AgEkN2U0YzNmNzgtMTZkYy00ZDA2LTk3ZG=
YtOTU1MDlmOGJhY2YzADE3" style=3D"text-align: center; vertical-align: top; w=
idth: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; =
padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/Am3av93euSzKTGaCF11U7jA?articleList=3DA-otMJhP3Q1WD1ECpJk7r-A&ca=
mpaign_id=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-34a679aad83b&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithImageEntryM=
SO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">Tulsa Race Massacre survivors share their stories, why seei=
ng people without masks messes with our brains, and more on today&rsquo;s p=
odcast.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">Apple N=
ews Today <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkM=
WIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div=
><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
u" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: =
auto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.new=
s/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-re=
peat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--=
><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a {=
 background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTl=
mMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }=
</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; =
color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td>=
<table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><=
td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY=
1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"eb" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-colo=
r: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"borde=
r-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-=
align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-s=
ize: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; =
padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"eg" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0=
 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #0=
00; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 580px;">Five Stories We&rsquo;re Talki=
ng About</td></tr></tbody></table></td></tr></tbody></table><table class=3D=
"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso=
]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-schem=
e: light dark; display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/Aws=
D8fd7vSMabVhMKNqCUNA?articleList=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE1=
01&campaign_type=3D6e8829d8-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntry" style=3D"co=
lor: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px; line-height: =
11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkYmI2YzYyMDctNWIzYS00ODcxLWIwZjQtYjU0NGU2NmY2YmNkADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; =
vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000=
; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 18px; text-align: left; text-decoration: =
none;">Europe will open its borders to vaccinated travelers this summer. He=
re&rsquo;s what to know.</div><div class=3D"dm j" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">Bloomberg <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></div></div></a></div></div><div class=3D"df" st=
yle=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-s=
cheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/AwsD8fd7vSMabVhMKNqCUNA?articleList=
=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829d8-73a9=
-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYmI2YzYyMDctNWIzYS=
00ODcxLWIwZjQtYjU0NGU2NmY2YmNkADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AwsD8fd7vSMabVhMKNqCUNA?articleList=3DA-otMJhP3Q1WD1=
ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-34a679=
aad83b&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Europe will open its borders to vaccinated tra=
velers this summer. Here&rsquo;s what to know. <br></span> <div class=3D"dx=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">Bloomberg <img class=3D"dy" height=3D"10" =
src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDg=
yYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; widt=
h: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"b=
order-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20=
px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"=
-apple-color-filter: none; color-scheme: light dark; display: table; margin=
: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"do" href=3D"https://apple.news/A63Asiib8TT--dLvsObq6-Q?articleList=3DA-=
otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829d8-73a9-4848=
-fe27-34a679aad83b&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-2=
2:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><d=
iv class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%=
;"><img src=3D"https://c.apple.news/AgEkZTE4OGM3MDAtZDRiNC00Njc1LWJhMzItNDY=
zM2NjZDRmN2I3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18p=
x; text-align: left; text-decoration: none;">With lethal injections harder =
to come by, some states are turning to firing squads.</div><div class=3D"dm=
 j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">NPR <img class=3D"dn" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ=
4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/A63Asiib8TT-=
-dLvsObq6-Q?articleList=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campai=
gn_type=3D6e8829d8-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkZTE4OGM3MDAtZDRiNC00Njc1LWJhMzItNDYzM2NjZDRmN2I3ADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/A63Asiib8TT--dLvsObq6-Q?artic=
leList=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829d=
8-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-3-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">With lethal injections =
harder to come by, some states are turning to firing squads.<br></span> <di=
v class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-=
decoration: none; text-transform: uppercase;">NPR <img class=3D"dy" height=
=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzV=
iNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"do" href=3D"https://apple.news/A90kq-tRWSRKdoJ5KQwMcCw?articleL=
ist=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829d8-7=
3a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-4-23:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: n=
one;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkY2I5YjU2M2QtMDljNy00OTM2LTg=
1OTItZmY1NDgzMWIxMWFjADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 18px; text-align: left; text-decoration: none;">Some Navy pilots say t=
hat UFO sightings were an ordinary event: &ldquo;Every day for at least a c=
ouple years.&rdquo;</div><div class=3D"dm j" style=3D"color: #979797; font-=
family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; te=
xt-align: left; text-decoration: none; text-transform: uppercase; width: 10=
0%;">The Washington Post <img class=3D"dn" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/A90kq-tRWSRKdoJ5KQwMcCw?arti=
cleList=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829=
d8-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-4-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkY2I5YjU2M2Q=
tMDljNy00OTM2LTg1OTItZmY1NDgzMWIxMWFjADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/A90kq-tRWSRKdoJ5KQwMcCw?articleList=3DA-otMJh=
P3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27=
-34a679aad83b&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:mor=
eStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;">Some Navy pilots say that UFO sightings=
 were an ordinary event: &ldquo;Every day for at least a couple years.&rdqu=
o; <br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-=
align: left; text-decoration: none; text-transform: uppercase;">The Washing=
ton Post <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMW=
IzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr>=
<td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; b=
order-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px=
;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if =
!mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-s=
cheme: light dark; display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news=
/A0ZoG3QVUTk-_dIzszTxaPQ?articleList=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=
=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-34a679aad83b&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkZmFjZjBhNWMtMmZlNS00NWI3LWI2ZjktN2NhZDZlMzk1ZTg5ADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 18px; text-align: left; text-decora=
tion: none;">Bald eagles are back &mdash; and they want to eat your pets.</=
div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBo=
ld,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">The Wall Street =
Journal <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI=
4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; m=
argin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width=
: auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-appl=
e-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light=
 dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;=
"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-s=
cheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" al=
ign=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a=
 href=3D"https://apple.news/A0ZoG3QVUTk-_dIzszTxaPQ?articleList=3DA-otMJhP3=
Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-3=
4a679aad83b&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img w=
idth=3D"200" src=3D"https://c.apple.news/AgEkZmFjZjBhNWMtMmZlNS00NWI3LWI2Zj=
ktN2NhZDZlMzk1ZTg5ADE3" style=3D"text-align: center; vertical-align: top; w=
idth: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; =
padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/A0ZoG3QVUTk-_dIzszTxaPQ?articleList=3DA-otMJhP3Q1WD1ECpJk7r-A&ca=
mpaign_id=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-34a679aad83b&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntr=
yMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" styl=
e=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin:=
 0; padding: 0; text-align: left; text-decoration: none; vertical-align: to=
p; width: 100%;">Bald eagles are back &mdash; and they want to eat your pet=
s.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">The Wall Str=
eet Journal <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgE=
kMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><=
tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5=
; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 58=
0px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[=
if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.n=
ews/Ao2YyWBSTQoqm11Fa2rO3pw?articleList=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_=
id=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-34a679aad83b&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkZTdlZjU2YTEtODhkOC00ODA2LTk2N2YtNDRlZjFlNTkwNmI0ADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;">Demi Lovato has come out as nonbinary and will use they/them=
 pronouns.</div><div class=3D"dm j" style=3D"color: #979797; font-family: P=
roximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">Peop=
le <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1=
ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin=
: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: aut=
o;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-app=
le-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody=
><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td w=
idth=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical=
-align: top; width: 200px;"><a href=3D"https://apple.news/Ao2YyWBSTQoqm11Fa=
2rO3pw?articleList=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_ty=
pe=3D6e8829d8-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000; =
text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
ZTdlZjU2YTEtODhkOC00ODA2LTk2N2YtNDRlZjFlNTkwNmI0ADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" cla=
ss=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/Ao2YyWBSTQoqm11Fa2rO3pw?articleLis=
t=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829d8-73a=
9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: =
none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 10=
0%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decora=
tion: none; vertical-align: top; width: 100%;">Demi Lovato has come out as =
nonbinary and will use they/them pronouns.<br></span> <div class=3D"dx" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">People <img class=3D"dy" height=3D"10" src=3D"h=
ttps://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE=
3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"bu" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image:=
 url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNj=
ODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></=
div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-=
scheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkZG=
U3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: rep=
eat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"=
bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 background-color: #fff; color-scheme: light dark; padding: 0 0 15px; width=
: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhM=
WMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"dz" style=3D"-apple-color-filter: none; background-=
color: transparent; color-scheme: light dark;"><div class=3D"eb" style=3D"b=
ackground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ea=
" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div c=
lass=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px;=
 padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ed" st=
yle=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase;">Stories to Listen to</p><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom=
: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; marg=
in: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D=
"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"mar=
gin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; c=
olor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 580px;">Stories to Listen to</=
td></tr></tbody></table></td></tr></tbody></table><table class=3D"eg" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- -->=
<div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/PQMI5yyNLlA2-=
lQoQUeXe8N?campaign_id=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-34a67=
9aad83b&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-28:moreStory=
WithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D=
"dg" style=3D"box-sizing: border-box; display: table-cell; float: left; fon=
t-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkOGI5ZGY4YjMtOTJiNi00NDNhLThhMzQtOWZhNzQxNzk0Zm=
ViADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dp" sty=
le=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMzg1ZjRmNm=
QtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio" style=
=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div cla=
ss=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<div class=3D"dk h" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
8px; text-align: left; text-decoration: none;">This is what keeps Homeland =
Security secretary Alejandro Mayorkas up at night.</div><div class=3D"dm j"=
 style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">Time <img class=3D"dn" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4M=
GNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></div></div></a></div></div=
><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px s=
olid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0=
; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tb=
ody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/PQMI5yyNLlA2=
-lQoQUeXe8N?campaign_id=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-34a6=
79aad83b&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-28:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkOGI5ZGY4YjMtOTJiNi00NDNhLThhMzQtO=
WZhNzQxNzk0ZmViADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/PQMI5yyNLlA2-lQoQUeXe8N?campaign_id=3DE101&campaign_type=3D6e8829d8=
-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-7-28:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZ=
DY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio"><br><br>=
 <span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; li=
ne-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: =
none; vertical-align: top; width: 100%;">This is what keeps Homeland Securi=
ty secretary Alejandro Mayorkas up at night.<br></span> <div class=3D"dx" s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none=
; text-transform: uppercase;">Time <img class=3D"dy" height=3D"10" src=3D"h=
ttps://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE=
3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bo=
ttom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text=
-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" =
href=3D"https://apple.news/Pwwh9lcPvJElmgTPQVJlxVE?campaign_id=3DE101&campa=
ign_type=3D6e8829d8-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_more=
_stories_entry_with_image-8-29:moreStoryWithImageEntry" style=3D"color: #00=
0; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-bo=
x; display: table-cell; float: left; font-size: 50px; line-height: 11px; pa=
dding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkM2JkMT=
BkOTItMDliNy00MTVkLWJhM2MtMjJiMTAyNzkyY2M1ADE3" style=3D"margin: 0; width: =
100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img sr=
c=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlY=
jQ1ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-he=
ight: 12px; width: auto;"></div><div class=3D"dh" style=3D"display: table-c=
ell; vertical-align: top; width: 100%;"><div class=3D"dk h" style=3D"color:=
 #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16=
px; font-synthesis: none; line-height: 18px; text-align: left; text-decorat=
ion: none;">Inside the mind of a serial killer, according to a former thera=
pist at England&rsquo;s most notorious psychiatric hospital.</div><div clas=
s=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">The Times and the Sunday Time=
s <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1Z=
mEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-colo=
r-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark;=
 margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/Pwwh9lcPvJElmgTPQVJlxVE?campaign_id=3DE101&campaign_=
type=3D6e8829d8-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-8-29:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkM2JkMTBkOTItMDliNy00MTVkLWJhM2MtMjJiMTAyNzkyY2M1ADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/Pwwh9lcPvJElmgTPQVJlxVE?campaign=
_id=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-34a679aad83b&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-8-29:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"htt=
ps://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3"=
 alt=3D"Apple News+ Audio"><br><br> <span class=3D"dv" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>Inside the mind of a serial killer, according to a former therapist at Eng=
land&rsquo;s most notorious psychiatric hospital.<br></span> <div class=3D"=
dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">The Times and the Sunday Times <img clas=
s=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00=
Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" =
class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: se=
parate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div=
 class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a class=3D"do" href=3D"https://apple.news/PQAKthESEn6RSFQdS=
xJNKLQ?campaign_id=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-34a679aad=
83b&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-30:moreStoryWith=
ImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkNTQ4OTEzNDYtMGU3Yy00ZjVlLTlkNjEtMWFkMGRlNDZmMTBiAD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dp" style=
=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQt=
ZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio" style=
=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div cla=
ss=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<div class=3D"dk h" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
8px; text-align: left; text-decoration: none;">The unsolved mystery of Engl=
and&rsquo;s naked hillside giant.</div><div class=3D"dm j" style=3D"color: =
#979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">The New Yorker <img class=3D"dn" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3=
" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto;"></div></div></div></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https=
://apple.news/PQAKthESEn6RSFQdSxJNKLQ?campaign_id=3DE101&campaign_type=3D6e=
8829d8-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-9-30:moreStoryWithImageEntryMSO" style=3D"color: #000; text-de=
coration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNTQ4OTE=
zNDYtMGU3Yy00ZjVlLTlkNjEtMWFkMGRlNDZmMTBiADE3" style=3D"text-align: center;=
 vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"d=
u" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100=
%;"><a href=3D"https://apple.news/PQAKthESEn6RSFQdSxJNKLQ?campaign_id=3DE10=
1&campaign_type=3D6e8829d8-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-9-30:moreStoryWithImageEntryMSO" style=3D"=
color: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.ap=
ple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"A=
pple News+ Audio"><br><br> <span class=3D"dv" style=3D"color: #000; font-si=
ze: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-alig=
n: left; text-decoration: none; vertical-align: top; width: 100%;">The unso=
lved mystery of England&rsquo;s naked hillside giant.<br></span> <div class=
=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">The New Yorker <img class=3D"dy" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUt=
NzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div cla=
ss=3D"bs" style=3D"-apple-color-filter: none; background-color: transparent=
; color-scheme: light dark;"><div class=3D"bu" style=3D"background-color: t=
ransparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backgro=
und-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjF=
hLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.a { background-image: url(https:=
//c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"en" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"eo" style=3D"background-color: #fff; padding: 0 20px; wid=
th: auto;"><div class=3D"ep" style=3D"border-bottom: 3px solid #ff3555; mar=
gin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Proxim=
aNovaBlack eq" style=3D"color: #000; font-size: 16px; font-weight: 700; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last=
 Word</p></div><a class=3D"eu" href=3D"https://apple.news/AVjDFblfFSgW8ZueE=
X-c5fw?articleList=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_ty=
pe=3D6e8829d8-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_quote-32:q=
uote" style=3D"color: #000; text-decoration: none;"><div class=3D"er" style=
=3D"max-width: 685px; width: 100%;"><table class=3D"et" style=3D"max-width:=
 700px; width: 100%;"><tbody><tr><td class=3D"ev g" style=3D"color: #000; f=
loat: left; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-s=
ize: 40px; font-synthesis: none; line-height: 42px; text-align: right; vert=
ical-align: top; width: 15px;">&ldquo;</td><td class=3D"ew g" style=3D"colo=
r: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size=
: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; text-ali=
gn: left; width: 100%;">You can take my dignity, but you cannot get me to w=
ear a shoe that looks like a PVC cheese grater.&rdquo;</td></tr></tbody></t=
able></div></a><div class=3D"eo" style=3D"background-color: #fff; padding: =
0 20px; width: auto;"><table class=3D"et" style=3D"max-width: 700px; width:=
 100%;"><tbody><tr><td><div class=3D"ex" style=3D"font-size: 16px; letter-s=
pacing: 0; line-height: 17px; text-align: left;"><a class=3D"eu" href=3D"ht=
tps://apple.news/AVjDFblfFSgW8ZueEX-c5fw?articleList=3DA-otMJhP3Q1WD1ECpJk7=
r-A&campaign_id=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-34a679aad83b=
&creative_id=3Ddaily_v2_quote-32:quote" style=3D"color: #000; text-decorati=
on: none;"><div class=3D"ez h" style=3D"color: #000; font-family: PracticeB=
ook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; let=
ter-spacing: 0; line-height: 18px; text-align: left; text-decoration: none;=
">Writer Scaachi Koul has some strong opinions on the new Crocs trend.</div=
> <div class=3D"j fc" style=3D"color: #979797; font-family: ProximaNovaBold=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">BuzzFeed News <img=
 class=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTI=
yZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; ma=
x-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></d=
iv></a></div></td></tr></tbody></table></div></div></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; col=
or-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"f=
k" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Las=
t Word</td></tr></tbody></table></td></tr></tbody></table><table class=3D"f=
m" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><=
td class=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26=
px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fo" style=
=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-align: left;=
 width: 580px;"><a href=3D"https://apple.news/AVjDFblfFSgW8ZueEX-c5fw?artic=
leList=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829d=
8-73a9-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_quote-32:quoteMSO" sty=
le=3D"color: #000; text-decoration: none;">You can take my dignity, but you=
 cannot get me to wear a shoe that looks like a PVC cheese grater.&rdquo;</=
a></td></tr></tbody></table><table class=3D"fj" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px=
;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 700; =
line-height: 26px; vertical-align: top; width: 15px;"></td><td class=3D"fp"=
 style=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; text-alig=
n: left;"><a href=3D"https://apple.news/AVjDFblfFSgW8ZueEX-c5fw?articleList=
=3DA-otMJhP3Q1WD1ECpJk7r-A&campaign_id=3DE101&campaign_type=3D6e8829d8-73a9=
-4848-fe27-34a679aad83b&creative_id=3Ddaily_v2_quote-32:quoteMSO" style=3D"=
color: #000; text-decoration: none;">Writer Scaachi Koul has some strong op=
inions on the new Crocs trend.</a></td></tr><tr><td></td><td class=3D"fs" s=
tyle=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https:/=
/apple.news/AVjDFblfFSgW8ZueEX-c5fw?articleList=3DA-otMJhP3Q1WD1ECpJk7r-A&c=
ampaign_id=3DE101&campaign_type=3D6e8829d8-73a9-4848-fe27-34a679aad83b&crea=
tive_id=3Ddaily_v2_quote-32:quoteMSO" style=3D"color: #000; text-decoration=
: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">BuzzFeed News</span> <img class=3D"ft" height=3D"10" src=3D"ht=
tps://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3=
" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"=
></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-appl=
e-color-filter: none; background-color: transparent; color-scheme: light da=
rk;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 20=
px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding=
: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url(=
'https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3A=
DE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div><=
/div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-schem=
e: light dark;">.a { background-image: url(https://c.apple.news/AgEkZGU3NTh=
hMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x=
; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; back=
ground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660=
px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; text-align: center; width: =
620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE=
5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr=
></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!--=
 --><div class=3D"fu" style=3D"-apple-color-filter: none; background-color:=
 transparent; color-scheme: light dark;"><div class=3D"fw" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"fv" styl=
e=3D"background-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"h=
ttps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&camp=
aign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000; text-=
decoration: none;"><img src=3D"https://c.apple.news/AgEkZjE1YjJkYjgtNGUyNC0=
0N2MzLTlhMGItN2M2MWJjYTY3YjgxADE3" alt=3D"Try Apple News+ For Free" style=
=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cel=
lpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"background-color: #fff;=
 padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subs=
cription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email=
_10200_NewsPerspective21" style=3D"color: #000; text-decoration: none;"><im=
g src=3D"https://c.apple.news/AgEkZjE1YjJkYjgtNGUyNC00N2MzLTlhMGItN2M2MWJjY=
TY3YjgxADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width:=
 600px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gb" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.n=
ews/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple =
News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: au=
to;"><p class=3D"f gd" style=3D"color: #666; font-family: SFProTextMedium,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: c=
enter;">Some content requires specific hardware or software. Internet acces=
s required; data fees may apply. Content availability is subject to change.=
 For more information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/d=
ocs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 1=
2px; font-weight: 300; line-height: 12px; text-align: center; text-decorati=
on: underline;">click&nbsp;here.</a></p><p class=3D"f gc" style=3D"color: #=
666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; =
padding: 0 40px 20px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp;=
 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div><a =
class=3D"gg f" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Pol=
icy" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-hei=
ght: 12px; text-align: center; text-decoration: none;">Privacy Policy</a> &=
nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"g=
g f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Ter=
ms and Conditions" style=3D"color: #666; font-family: SFProTextMedium,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 300; line-height: 12px; text-align: center; text-decoration: none;">Terms =
and Conditions</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>=
&nbsp; <a class=3D"gg f" href=3D"https://support.apple.com/itunes" title=3D=
"Support" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: none;">Support</a> &nb=
sp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg =
f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/account=
Summary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-f=
amily: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 300; line-height: 12px; text-align: center; te=
xt-decoration: none;">Account</a></div><div class=3D"gf" style=3D"padding: =
20px 0;"><a class=3D"f ge" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0i=
TjWxV9U20KwN5UbZZjvLy%2FmV6mxqIQz1nJhyGk3ly32HQdRcluHWZ3jbzyqN8fpdE8aWAEy%2=
FEmG4SrfWNOQfwQjOxIkakueh8PHv7Dk%2BKdgvE%2BjCz4wl%2BfkwNxp%2Fg1okNPrzWSFih2=
YeaMTMKbDrW6Nw%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-fami=
ly: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40p=
x 20px; text-align: center; text-decoration: underline;">Unsubscribe</a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gj" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound-color: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><t=
d><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"gl"=
 style=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"=
center" height=3D"80" src=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00N=
jBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=3D"border: 0; di=
splay: block; height: 80px; text-align: center;"></td></tr><tr><td class=3D=
"gm" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: =
12px; margin: 0; text-align: center;">Some content requires specific hardwa=
re or software. Internet access required; data fees may apply. Content avai=
lability is subject to change. For more information, <a class=3D"gn" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;h=
ere" style=3D"color: #000; text-decoration: underline;">&nbsp;click&nbsp;he=
re</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way,=
 Cupertino, California 95014 USA</td></tr><tr><td class=3D"go" style=3D"mar=
gin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_=
footer_link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Polic=
y" style=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<=
span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_dail=
y_email_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.p=
df" title=3D"Terms and Conditions" style=3D"color: #000; text-decoration: n=
one;">Terms and Conditions</a> &nbsp;<span class=3D"gt" style=3D"color: #66=
6;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://=
support.apple.com/itunes" title=3D"Support" style=3D"color: #000; text-deco=
ration: none;">Support</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">=
|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Obje=
ct]" title=3D"Account" style=3D"color: #000; text-decoration: none;">Accoun=
t</a></td></tr><tr><td class=3D"gq" style=3D"padding: 10px 0 20px; text-ali=
gn: center;"><a class=3D"gr" href=3D"https://mynews.apple.com/subscriptions=
?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqD=
VhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk=
0iTjWxV9U20KwN5UbZZjvLy%2FmV6mxqIQz1nJhyGk3ly32HQdRcluHWZ3jbzyqN8fpdE8aWAEy=
%2FEmG4SrfWNOQfwQjOxIkakueh8PHv7Dk%2BKdgvE%2BjCz4wl%2BfkwNxp%2Fg1okNPrzWSFi=
h2YeaMTMKbDrW6Nw%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-si=
ze: 12px; font-weight: 300; line-height: 12px; text-decoration: underline;"=
>Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able></div><![endif]--><style type=3D"text/css">@font-face {font-family: SF=
ProDisplayHeavy; font-weight: 400; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extHeavy.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy; =
font-weight: 400; font-style: italic; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff)=
 format("woff")} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: SFProDisplaySemiBo=
ld; font-weight: 400; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibol=
d.woff) format("woff")} @font-face {font-family: SFProDisplaySemiBold; font=
-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.=
woff) format("woff")} .c { font-family: SFProDisplaySemiBold, "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: SFProDispl=
ayMedium; font-weight: 400; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayM=
edium.woff) format("woff")} @font-face {font-family: SFProDisplayMedium; fo=
nt-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.=
woff) format("woff")} .d { font-family: SFProDisplayMedium, "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: SFProText; f=
ont-weight: 400; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) f=
ormat("woff")} @font-face {font-family: SFProText; font-weight: 700; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face =
{font-family: SFProText; font-weight: 400; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/SFProTextRegularItalic.woff) format("woff")} @font-face {font-family: SFP=
roText; font-weight: 700; font-style: italic; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldIt=
alic.woff) format("woff")} .e { font-family: SFProText, "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: SFProTextMedium;=
 font-weight: 400; font-style: normal; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) =
format("woff")} @font-face {font-family: SFProTextMedium; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff=
")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: DrukTextMedium; font-weight: 400;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @fo=
nt-face {font-family: DrukTextMedium; font-weight: 400; font-style: italic;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g { font-family:=
 DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font=
-face {font-family: PracticeBook; font-weight: 400; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/PracticeBook.woff) format("woff")} @font-face {font-family: Prac=
ticeBook; font-weight: 700; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtra=
bold.woff) format("woff")} @font-face {font-family: PracticeBook; font-weig=
ht: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("wo=
ff")} @font-face {font-family: PracticeBook; font-weight: 700; font-style: =
italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-=
family: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-=
family: PracticeBlack; font-weight: 400 bold; font-style: italic; src: url(=
https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/P=
racticeBlackIta.woff) format("woff")} .i { font-family: PracticeBlack, "Hel=
vetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: P=
roximaNovaBold; font-weight: 400 bold; font-style: normal; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pr=
oximaNovaBold.woff) format("woff")} @font-face {font-family: ProximaNovaBol=
d; font-weight: 400 bold; font-style: italic; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold=
It.woff) format("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue=
", sans-serif; font-synthesis: none } body { font-family: -apple-system-bod=
y, "Helvetica Neue", sans-serif; background-color: rgb(240, 241, 242) } :ro=
ot { color-scheme: light dark; -apple-color-filter: none } @media all and (=
prefers-color-scheme: light) {body { background: linear-gradient(to bottom,=
 rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !im=
portant } blockquote body { background: linear-gradient(to bottom, rgb(240,=
 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important }=
 } @media all and (prefers-color-scheme: dark) {body { background-color: rg=
b(0, 0, 0) !important } blockquote .k { background-color: rgb(0, 0, 0) !imp=
ortant } } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, =
0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; p=
adding: 0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing:=
 antialiased } .n { display: none; overflow: hidden } .o { box-sizing: bord=
er-box; display: block; height: auto; line-height: 100%; margin: 0 auto; ma=
x-height: none; max-width: none; overflow: visible; text-align: center; wid=
th: 700px } .p { background-color: rgb(240, 241, 242); text-align: center }=
 .q { border-collapse: separate; text-align: center; width: 680px } .r { wi=
dth: 680px } .s { border-collapse: separate; text-align: center; width: 100=
% } .t { text-align: center; vertical-align: top } .u { border-collapse: se=
parate; margin: 0 auto; text-align: center; width: 680px; background-color:=
 rgb(240, 241, 242) } .v { background-color: rgb(240, 241, 242); text-align=
: center; vertical-align: top } @media all and (prefers-color-scheme: light=
) {.w { background: 0 0 } blockquote .w { background: 0 0 } } @media all an=
d (prefers-color-scheme: dark) {.x, blockquote .x { background: rgb(255, 45=
, 85) !important } .w, blockquote .w { background: rgb(0, 0, 0) !important =
} .y, .z, .aa p, blockquote .y, blockquote .z, blockquote .aa p { color: rg=
b(255, 255, 255) !important } } .w { text-align: center; width: auto; max-w=
idth: 700px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20px; backgr=
ound: 0 0 } .ac { margin: auto; width: 100%; max-width: 660px; padding: 0; =
text-align: left; display: table } .ad { padding: 30px 10px 0 10px; vertica=
l-align: top; width: 30px } .ad img { border: 0; display: block; margin: au=
to; width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-=
align: top } .x { background: rgb(255, 45, 85); padding: 20px 20px; margin:=
 15px auto 0; vertical-align: top } .x p { color: rgb(255, 255, 255); font-=
size: 14px; line-height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font=
-size: 30px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; w=
idth: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; =
line-height: 16px; width: 100% } .af { background: 0 0; border-collapse: se=
parate; text-align: left; width: 660px; background-color: rgb(255, 255, 255=
) } .ag { vertical-align: top; width: 30px; padding: 20px 40px 5px } .ag im=
g { border: 0; display: block; text-align: left; width: 30px } .ah { vertic=
al-align: top; text-align: left; width: 100%; padding: 0 40px } .ah span { =
color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px }=
 .ai { vertical-align: top; text-align: left; width: 100%; padding: 10px 40=
px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: =
14px; font-weight: 700; line-height: 16px } .aj { background: 0 0; border-c=
ollapse: separate; margin: auto; padding: 0 40px } .ak { background: rgb(25=
5, 45, 85); padding: 20px 20px; vertical-align: top } .ak span { color: rgb=
(255, 255, 255); margin: auto; vertical-align: top } .al { background-color=
: transparent } .am { background-color: rgb(255, 255, 255); padding: 20px 2=
0px; width: auto } .an { margin: 0 20px; padding: 0; background-color: tran=
sparent } .ao { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px=
 0; text-align: left } .ap { color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se } @media all and (prefers-color-scheme: dark) {.am, blockquote .am { bac=
kground-color: rgb(30, 30, 30) !important } .ap, blockquote .ap { color: rg=
b(255, 255, 255) !important } } .aq { background-color: rgb(255, 255, 255);=
 width: 660px; margin-bottom: 20px } .ar { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .aq { padding: 0 0 2=
0px } .as { border-collapse: separate; text-align: left; width: 580px } .at=
 { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tran=
sform: uppercase; width: 580px } .au { margin: auto; text-align: center; wi=
dth: auto; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 1=
6px; line-height: 19px; text-align: left; text-decoration: none } .aw a { f=
ont-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: no=
ne; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19=
px; text-align: left; text-decoration: underline } .aw strong { color: rgb(=
0, 0, 0); font-size: 20px; line-height: 22px; text-decoration: none; font-w=
eight: 700 } .ax { height: 11px; max-height: 11px; min-height: 11px; vertic=
al-align: middle; width: auto; margin: 0 } .ay { padding-top: 10px; font-si=
ze: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; t=
ext-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 1=
51) } @media all and (prefers-color-scheme: dark) {.av, .aw, .aw a, .aw str=
ong, blockquote .av, blockquote .aw, blockquote .aw a, blockquote .aw stron=
g { color: rgb(255, 255, 255) !important } } .az { border-collapse: separat=
e; padding-bottom: 20px; text-align: center; width: 540px } .ba, .bb { colo=
r: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; =
text-align: left; text-decoration: none } .bb a { font-weight: 900; text-de=
coration: underline } .ba strong, .bb strong { color: rgb(0, 0, 0); font-si=
ze: 19px; font-weight: 700; line-height: 21px; text-decoration: none } .bc =
{ padding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 15=
1) } .bc span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 70=
0; line-height: 12px; text-transform: uppercase; text-decoration: none; tex=
t-align: left } .bd { height: 10px; vertical-align: middle; width: auto; ma=
rgin: 0 } .be { background-color: transparent } .bf { background-color: rgb=
(255, 255, 255); padding: 0 20px; width: auto } .bg { margin: 0 20px; paddi=
ng: 0; background-color: transparent } .bh { border-bottom: 3px solid rgb(2=
55, 53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .b=
i { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 20px 0 0; text-transform: uppercase } .bj { border-=
top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefer=
s-color-scheme: dark) {.bf, blockquote .bf { background-color: rgb(30, 30, =
30) !important } .bi, blockquote .bi { color: rgb(255, 255, 255) !important=
 } } .bk { background-color: rgb(255, 255, 255); width: 660px } .bl { margi=
n: 20px; background-color: rgb(255, 255, 255); text-align: center; width: 6=
20px } .bm { border-collapse: separate; text-align: left; width: 580px } .b=
n { margin: 0 0 20px; padding: 0 0 20px } .bo { border-bottom: 3px solid rg=
b(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; lin=
e-height: 18px; padding: 10px 0 8px; text-transform: uppercase; width: 580p=
x } .bp { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq {=
 padding: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 15=
1) } .bq span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 70=
0; line-height: 12px; text-transform: uppercase; text-decoration: none; tex=
t-align: left } .br { height: 10px; vertical-align: middle; width: auto; ma=
rgin: 0 } .bs { background-color: transparent } .bt { background-color: rgb=
(255, 255, 255); padding: 20px 20px; width: auto } .bu { margin: 0 20px; pa=
dding: 0; background-color: transparent } .a { padding: 0 0 20px } @media a=
ll and (prefers-color-scheme: dark) {.bt, blockquote .bt { background-color=
: rgb(30, 30, 30) !important } } .bv { background-color: rgb(255, 255, 255)=
; width: 660px; padding: 0 0 15px } .bw { margin: 20px; background-color: r=
gb(255, 255, 255); text-align: center; width: 620px } .bx { background-colo=
r: transparent } .by { background-color: rgb(255, 255, 255); padding: 0 20p=
x; width: auto } .bz { margin: 0 20px; padding: 0; background-color: transp=
arent } .ca { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20p=
x; padding: 0 0 8px 0; text-align: left } .cb { border-bottom: 3px solid rg=
b(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: lef=
t } .ca p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase } .cb p { colo=
r: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase } .cc { width: 100% } .cc img =
{ width: 100%; margin: 0 } .cd { text-align: left; padding: 10px 0 0 0 } .c=
d img { height: 15px; max-height: 15px; width: auto; margin: 0px } .ce { bo=
rder-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: ri=
ght; width: 100% } .cf { padding: 10px 0 10px 0; text-align: left; text-dec=
oration: none } .cf p { font-size: 36px; font-weight: 700; line-height: 36p=
x; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cg =
{ padding: 0 0 20px; text-align: left } .ch, .ci { font-size: 16px; line-he=
ight: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: no=
ne } .ci a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font=
-synthesis: none; font-weight: 700; font-size: 16px; line-height: 19px; mar=
gin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .cj {=
 padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-transform: uppercase; text-decoration: none; text-align: left; width: 1=
00%; color: rgb(151, 151, 151) } .ck { height: 11px; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto; margin: 0 } .cl { text-d=
ecoration: none } @media all and (prefers-color-scheme: dark) {.by, blockqu=
ote .by { background-color: rgb(30, 30, 30) !important } .ch, .ci, .ci a, .=
cf p, .ca p, .cb p, blockquote .ch, blockquote .ci, blockquote .ci a, block=
quote .cf p, blockquote .ca p, blockquote .cb p { color: rgb(255, 255, 255)=
 !important } } .cm { border-bottom: 1px solid rgb(167, 165, 165); border-c=
ollapse: separate; text-align: left; width: 580px } .cn { height: 20px } .c=
o { background-color: rgb(255, 255, 255); width: 660px; text-align: left } =
.cp { margin: 20px; background-color: rgb(255, 255, 255); text-align: cente=
r; width: 620px } .cq { border-collapse: separate; text-align: left; width:=
 580px } .cr { margin: 0 0 20px; padding: 0 0 20px } .cs { margin: 0 0 20px=
; padding: 20px 0 20px } .ct { border-bottom: 3px solid rgb(255, 53, 85); c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px } .cu { color: r=
gb(255, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; lett=
er-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .cv {=
 padding: 0 0 20px } .cw { text-align: left; padding: 0 0 10px 0 } .cx { pa=
dding: 0 0 10px 0; text-align: left } .cy { font-size: 36px; font-weight: 7=
00; line-height: 36px } .cz { padding: 0 0 20px; text-align: left; text-dec=
oration: none } .da, .db { color: rgb(0, 0, 0); font-size: 15px; line-heigh=
t: 19px; text-decoration: none } .da a { font-weight: 900; text-decoration:=
 underline } .dc { padding: 10px 0 15px; text-align: left; margin: 0; color=
: rgb(151, 151, 151) } .dc span { color: rgb(151, 151, 151); font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none; text-align: left } .dd { height: 10px; vertical-align: middl=
e; width: auto; margin: 0 } .de { display: table; margin: auto; padding-bot=
tom: 10px; text-align: left; width: 100% } .df { border-bottom: 1px solid r=
gb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100% } .dg { display: table-cell; float: left; font-size: 50px; line=
-height: 11px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .d=
g img { width: 100%; margin: 0 } .dg a { display: inline-block; width: 100%=
 } .dh { display: table-cell; vertical-align: top; width: 100% } .di, .dj, =
.dk, .dl { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; lin=
e-height: 18px; text-align: left } .dl a { font-family: PracticeBlack, "Hel=
vetica Neue", sans-serif; font-synthesis: none; font-weight: 700; text-deco=
ration: underline; font-size: 15px; line-height: 19px; text-align: left } .=
dk strong, .dl strong { font-family: DrukTextMedium, "Helvetica Neue", sans=
-serif; letter-spacing: 0; font-size: 18px; line-height: 20px; text-decorat=
ion: none; font-weight: 700 } .dm, .dm a { padding-top: 10px; font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } =
.dn { height: 11px; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto; margin: 0 } .do { text-decoration: none } .dp { padding: =
0 0 10px 0 } .dp img { height: 12px; max-height: 12px; width: auto; margin:=
 0 } @media all and (prefers-color-scheme: dark) {.dj, .dk, .dl, .dl a, blo=
ckquote .dj, blockquote .dk, blockquote .dl, blockquote .dl a { color: rgb(=
255, 255, 255) !important } } .dq { padding: 0 0 20px } .dr { border-bottom=
: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: left=
; padding: 0 0 20px; width: 580px } .ds { border-collapse: separate; text-a=
lign: left; width: 580px } .dt { vertical-align: top; width: 200px } .dt im=
g { text-align: center; vertical-align: top; width: 200px } .du { width: 10=
0%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .dv, .dw { color:=
 rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align: left; vertic=
al-align: top; text-decoration: none; padding: 0; margin: 0; width: 100%; h=
eight: 100% } .dw a { font-weight: 900; text-decoration: underline; vertica=
l-align: top } .dv strong, .dw strong { font-size: 19px; line-height: 21px;=
 color: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertical-ali=
gn: top } .dx { padding: 10px 0 15px; text-align: left; margin: 0; color: r=
gb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; te=
xt-transform: uppercase; text-decoration: none; text-align: left } .dy { he=
ight: 10px; vertical-align: middle; width: auto; margin: 0 } .dz { backgrou=
nd-color: transparent } .ea { background-color: rgb(255, 255, 255); padding=
: 20px 20px; width: auto } .eb { margin: 0 20px; padding: 0; background-col=
or: transparent } .ec { border-bottom: 3px solid rgb(255, 53, 85); margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: left } .ed { color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } @media all and (prefers-color-scheme: dar=
k) {.ea, blockquote .ea { background-color: rgb(30, 30, 30) !important } .e=
d, blockquote .ed { color: rgb(255, 255, 255) !important } } .ee { backgrou=
nd-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ef { mar=
gin: 20px; background-color: rgb(255, 255, 255); text-align: center; width:=
 620px } .ee { padding: 0 0 20px } .eg { border-collapse: separate; text-al=
ign: left; width: 580px } .eh { margin: 0 0 20px; padding: 0 0 20px } .ei {=
 border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px } .ej { font-size: 36px; font-weight: 700; tex=
t-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration:=
 none; margin-bottom: 10px; margin-top: 10px } .ek { color: rgb(0, 0, 0); f=
ont-size: 16px; line-height: 19px; text-align: left; text-decoration: none;=
 margin-bottom: 10px } .ek a { font-weight: 900; text-decoration: underline=
 } .el { text-align: left; padding: 20px 0 0 0 } .em { background-color: tr=
ansparent } .en { margin: 0 20px; padding: 0; background-color: transparent=
 } .eo { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto=
 } .ep { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; pa=
dding: 0 0 8px 0; text-align: left } .eq { color: rgb(0, 0, 0); font-size: =
16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase } .er { width: 100%; max-width: 685px } .es { margin-botto=
m: 10px; width: 100%; max-width: 685px } .et { width: 100%; max-width: 700p=
x } .eu { text-decoration: none } .ev { color: rgb(0, 0, 0); font-size: 40p=
x; line-height: 42px; float: left; vertical-align: top; text-align: right; =
width: 15px } .ew { color: rgb(0, 0, 0); width: 100%; font-size: 36px; font=
-weight: 700; line-height: 36px; text-align: left } .ex { font-size: 16px; =
line-height: 17px; text-align: left; letter-spacing: 0 } .ey, .ez { font-si=
ze: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rg=
b(0, 0, 0); text-decoration: none } .ey strong, .ez strong { color: rgb(0, =
0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-sp=
acing: 0; font-size: 19px; line-height: 21px; text-decoration: none } .ey a=
 { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis=
: none; font-weight: 700; font-size: 16px; line-height: 18px; text-align: l=
eft; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: underline } .=
fa { padding: 0 0 10px } .fb { font-weight: 700; font-size: 16px; line-heig=
ht: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fc, .=
fc a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 1=
2px; text-transform: uppercase; text-decoration: none; text-align: left; wi=
dth: 100%; color: rgb(151, 151, 151) } .fd { height: 11px; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .fe { =
text-align: left; padding: 0 0 10px 0 } .fe img { height: 15px; max-height:=
 15px; margin: 0 } @media all and (prefers-color-scheme: dark) {.eo, blockq=
uote .eo { background-color: rgb(30, 30, 30) !important } .ey, .ey a, .ey s=
trong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, blockquote .ey, blockquo=
te .ey a, blockquote .ey strong, blockquote .ez, blockquote .ez a, blockquo=
te .ez strong, blockquote .fb, blockquote .ev, blockquote .eq, blockquote .=
ew { color: rgb(255, 255, 255) !important } } .ff { padding: 0 0 10px } .fg=
 { font-weight: 700; font-size: 16px; line-height: 18px; text-align: left; =
letter-spacing: 0; color: rgb(0, 0, 0) } .fh { background-color: rgb(255, 2=
55, 255); width: 660px } .fi { margin: 20px; background-color: rgb(255, 255=
, 255); text-align: center; width: 620px } .fh { padding: 0 0 20px } .fj { =
border-collapse: separate; text-align: left; width: 580px } .fk { margin: 0=
 0 20px; padding: 0 0 20px } .fl { border-bottom: 3px solid rgb(255, 53, 85=
); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .fm { widt=
h: 580px } .fn { font-size: 40px; line-height: 26px; width: 15px; font-weig=
ht: 700; vertical-align: top } .fo { width: 580px; font-size: 40px; line-he=
ight: 26px; text-align: left; font-weight: 700 } .fp, .fq { font-size: 15px=
; line-height: 17px; text-align: left; margin: 10px 0 5px } .fq a { font-we=
ight: 900; text-decoration: underline } .fr { text-align: left; padding: 10=
px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; text-align: left } .fs span =
{ text-align: left; color: rgb(151, 151, 151); font-size: 12px; font-weight=
: 700; line-height: 12px; text-transform: uppercase; text-decoration: none =
} .ft { height: 10px; vertical-align: middle; width: auto; margin: 0 } .fu =
{ background-color: transparent } .fv { background-color: rgb(255, 255, 255=
); padding: 20px 20px; width: auto } .fw { margin: 0 20px; padding: 0; back=
ground-color: transparent } .fw img { display: block; height: auto; margin:=
 0 auto; width: 100% } @media all and (prefers-color-scheme: dark) {.fv, bl=
ockquote .fv { background-color: rgb(30, 30, 30) !important } } .fx { backg=
round-color: rgb(255, 255, 255); width: 660px; text-align: left } .fy { mar=
gin: 20px; background-color: rgb(255, 255, 255); text-align: center; width:=
 620px } .fz { border-collapse: separate; text-align: left; width: 580px } =
.ga { background-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: =
center } .ga img { width: 600px } .gb { background-color: transparent; padd=
ing: 0 0 10px; width: 100% } .gb img { height: 80px; width: auto; max-heigh=
t: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(102, 102, 102); font=
-size: 12px; font-weight: 300; line-height: 16px; text-align: center; margi=
n: 0; padding: 0 40px 20px } .gf { padding: 20px 0 } .gg { color: rgb(102, =
102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align=
: center } .gh { text-decoration: underline !important } .gd a { text-decor=
ation: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: =
300; line-height: 12px; text-align: center } .ge { text-decoration: underli=
ne } .gi { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme=
: dark) {.gb { background-color: rgb(0, 0, 0) !important } .gc, .gd, .ge { =
color: rgb(102, 102, 102) !important } .gg { color: rgb(102, 102, 102) !imp=
ortant } .gd a { color: rgb(102, 102, 102) !important } blockquote .gb { ba=
ckground-color: rgb(0, 0, 0) !important } blockquote .gc, blockquote .gd, b=
lockquote .ge { color: rgb(102, 102, 102) !important } blockquote .gg { col=
or: rgb(102, 102, 102) !important } blockquote .gd a { color: rgb(102, 102,=
 102) !important } } .gj { background-color: rgb(240, 241, 242); width: 660=
px } .gk { margin: 20px; background-color: rgb(240, 241, 242); width: 620px=
 } .gl { text-align: center; margin: 0; padding-top: 10px } .gl img { borde=
r: 0; display: block; text-align: center; height: 80px } .gm { color: rgb(1=
02, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-a=
lign: center; margin: 0 } .gn { text-decoration: underline } .go { text-ali=
gn: center; margin: 0; padding-top: 10px } .gp { text-decoration: underline=
; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height=
: 12px } .gq { text-align: center; padding: 10px 0 20px } .gr { text-decora=
tion: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 3=
00; line-height: 12px } .gs { padding: 0 0 60px } .gt { color: rgb(102, 102=
, 102) }</style> </body></html>