<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkMWI5YzkxNjgtODMxOS00NDQxLTgxMTgtOGE4MzZkNTY0=
YmRjADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Thursday, June 17.<br>Here&rsquo;s what you need to know.</p></div></di=
v></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ai=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground: 0 0; background-color: #fff; border-collapse: separate; color-sc=
heme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"=
aj" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><im=
g width=3D"30" src=3D"https://c.apple.news/AgEkMWI5YzkxNjgtODMxOS00NDQxLTgx=
MTgtOGE4MzZkNTY0YmRjADE3" alt=3D"Apple News+" style=3D"border: 0; display: =
block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" style=
=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Thursday, June =
17.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table>=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"aq" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20px =
20px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #ff=
3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"col=
or: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backg=
round-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: =
0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"av" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!-=
-[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bj" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i a=
z" href=3D"https://apple.news/A1ZBgknt6QrSPm_BJQpBYXw?articleList=3DA1ZBgkn=
t6QrSPm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918=
-77c7bf927503&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>President Biden said his meeting</strong> with Vladimi=
r Putin in Geneva wasn&rsquo;t a &ldquo;kumbaya moment,&rdquo; but indicate=
d that incremental progress was made. Here are the takeaways. <div class=3D=
"bb g" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">The Hill <img class=3D"ba" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN=
2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height=
: 12px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separ=
ate; color-scheme: light dark; padding-bottom: 20px; text-align: center; wi=
dth: 540px;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; padding-bottom: 10px; text-align: left; text-decora=
tion: none;"><a href=3D"https://apple.news/A1ZBgknt6QrSPm_BJQpBYXw?articleL=
ist=3DA1ZBgknt6QrSPm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e45-f=
3fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_summary_item-5:summaryMSO=
" style=3D"color: #000; text-decoration: none;"><strong>President Biden sai=
d his meeting</strong> with Vladimir Putin in Geneva wasn&rsquo;t a &ldquo;=
kumbaya moment,&rdquo; but indicated that incremental progress was made. He=
re are the takeaways.</a></td></tr><tr><td class=3D"bf" style=3D"color: #97=
9797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https:/=
/apple.news/A1ZBgknt6QrSPm_BJQpBYXw?articleList=3DA1ZBgknt6QrSPm_BJQpBYXw&c=
ampaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf927503&crea=
tive_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-de=
coration: none;"><span style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase;">The Hill</span> <img class=3D"bg" height=3D"10" src=3D=
"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiA=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]><=
/td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"bj" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;"=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i a=
z" href=3D"https://apple.news/Aq1wupxa2SUacW6Gw741I5Q?articleList=3DA1ZBgkn=
t6QrSPm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918=
-77c7bf927503&creative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-align: left; text-deco=
ration: none;"><strong>The Federal Reserve said the economy</strong> is rec=
overing and inflation is heating up faster than projected, signaling that i=
nterest rates may rise in 2023. <div class=3D"bb g" style=3D"color: #979797=
; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; t=
ext-align: left; text-decoration: none; text-transform: uppercase; width: 1=
00%;">The Wall Street Journal <img class=3D"ba" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" st=
yle=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertica=
l-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; border-collapse: separate; color-sche=
me: light dark; padding-bottom: 20px; text-align: center; width: 540px;"><t=
body><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; line-heigh=
t: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a=
 href=3D"https://apple.news/Aq1wupxa2SUacW6Gw741I5Q?articleList=3DA1ZBgknt6=
QrSPm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-7=
7c7bf927503&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"co=
lor: #000; text-decoration: none;"><strong>The Federal Reserve said the eco=
nomy</strong> is recovering and inflation is heating up faster than project=
ed, signaling that interest rates may rise in 2023.</a></td></tr><tr><td cl=
ass=3D"bf" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-al=
ign: left;"><a href=3D"https://apple.news/Aq1wupxa2SUacW6Gw741I5Q?articleLi=
st=3DA1ZBgknt6QrSPm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e45-f3=
fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_summary_item-2-7:summaryMS=
O" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left=
; text-decoration: none; text-transform: uppercase;">The Wall Street Journa=
l</span> <img class=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkNT=
NkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></=
table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"bh" style=3D"-apple-color-filter: none; background-color: transparent=
; color-scheme: light dark;"><div class=3D"bj" style=3D"background-color: t=
ransparent; margin: 0 20px; padding: 0;"><div class=3D"bi" style=3D"backgro=
und-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D=
"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bq" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"bp" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"ax" style=3D"-apple-color-filter: none; color-scheme: light dark; mar=
gin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=
=3D"ay" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><a class=3D"i az" href=3D"https://apple.ne=
ws/AyFIDTnpQTmqEo8zEgjt0Yg?articleList=3DA1ZBgknt6QrSPm_BJQpBYXw&campaign_i=
d=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf927503&creative_id=
=3Ddaily_v2_summary_item-3-9:summary" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>Th=
e DOJ reversed Trump-era rulings</strong> that limited asylum applications =
from people fleeing domestic and gang violence in their home countries. <di=
v class=3D"bb g" style=3D"color: #979797; font-family: SFProText,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">San Francisco Chronicle <img =
class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZh=
NS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max=
-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></di=
v></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; border-collapse: separate; color-scheme: light dark; padding-bottom: 2=
0px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bd" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/AyF=
IDTnpQTmqEo8zEgjt0Yg?articleList=3DA1ZBgknt6QrSPm_BJQpBYXw&campaign_id=3DE1=
01&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily=
_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: non=
e;"><strong>The DOJ reversed Trump-era rulings</strong> that limited asylum=
 applications from people fleeing domestic and gang violence in their home =
countries.</a></td></tr><tr><td class=3D"bf" style=3D"color: #979797; margi=
n: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news=
/AyFIDTnpQTmqEo8zEgjt0Yg?articleList=3DA1ZBgknt6QrSPm_BJQpBYXw&campaign_id=
=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf927503&creative_id=3D=
daily_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration=
: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">San Francisco Chronicle</span> <img class=3D"bg" height=3D"10"=
 src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMm=
VmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bj" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"i az" href=3D"https://apple.news/ARrsfAznmQqq5HRD3r7_b1A?articleList=
=3DA1ZBgknt6QrSPm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa=
-4ad5-f918-77c7bf927503&creative_id=3Ddaily_summary_item-11:summary" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; te=
xt-decoration: none;"><strong>The governor of Texas announced</strong> the =
state will provide $250 million as a down payment to help fund construction=
 of a wall along its border with Mexico. <div class=3D"bb g" style=3D"color=
: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top=
: 10px; text-align: left; text-decoration: none; text-transform: uppercase;=
 width: 100%;">Axios <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple=
.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"he=
ight: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: =
middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; border-collapse: separate; color-scheme: lig=
ht dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><t=
r><td class=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px=
; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/ARrsfAznmQqq5HRD3r7_b1A?articleList=3DA1ZBgknt6QrSPm=
_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf=
927503&creative_id=3Ddaily_summary_item-11:summaryMSO" style=3D"color: #000=
; text-decoration: none;"><strong>The governor of Texas announced</strong> =
the state will provide $250 million as a down payment to help fund construc=
tion of a wall along its border with Mexico.</a></td></tr><tr><td class=3D"=
bf" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: le=
ft;"><a href=3D"https://apple.news/ARrsfAznmQqq5HRD3r7_b1A?articleList=3DA1=
ZBgknt6QrSPm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5=
-f918-77c7bf927503&creative_id=3Ddaily_summary_item-11:summaryMSO" style=3D=
"color: #000; text-decoration: none;"><span style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">Axios</span> <img class=3D"bg" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2Q=
tNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (=
gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!=
--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-colo=
r-filter: none; background-color: transparent; color-scheme: light dark;"><=
div class=3D"bx" style=3D"background-color: transparent; margin: 0 20px; pa=
dding: 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px=
 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('https=
://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3');=
 background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><=
!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: lig=
ht dark;">.a { background-image: url(https://c.apple.news/AgEkYjZmMmRmZDUtZ=
DZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat: repeat-x; padd=
ing: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background=
-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><=
tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00Y=
WNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"ca" style=3D"-apple-color-filter: none; background-color: trans=
parent; color-scheme: light dark;"><div class=3D"cc" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"cb" style=3D"b=
ackground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"cd" sty=
le=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left;"><p class=3D"m" style=3D"color: #000; font-family: =
ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthes=
is: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase;">Best of Apple News+</p></div><a class=3D"co" href=3D=
"https://apple.news/PwEsNNHmSCn_-6TJJdP44eG?campaign_id=3DE101&campaign_typ=
e=3D6afa6e45-f3fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_cover_story=
-13:coverStory" style=3D"color: #000; text-decoration: none;"><div class=3D=
"cf" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkZTczZDE1Nj=
UtNGQ0OC00MzU1LTgxODYtY2I1ZjNlZjAyNWIzADE3" alt=3D"Article Image" style=3D"=
margin: 0; width: 100%;"></div> <div class=3D"cg" style=3D"padding: 10px 0 =
0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkZjUzZmZkMmQtMj=
Y2Mi00NWQ3LTk1NzMtNzQ5NzI2OTMxOTFhADE3" alt=3D"Apple News+ Audio" style=3D"=
height: 15px; margin: 0; max-height: 15px; width: auto;"></div> <div class=
=3D"ci" style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration:=
 none;"><p class=3D"h" style=3D"color: #000; font-family: DrukTextMedium,'H=
elvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weig=
ht: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">=
A Wild Mountain Adventure With a $162K Airstream</p></div> <div class=3D"cj=
" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ck i" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: =
0; text-decoration: none;">A couple planned a 10-day road trip to Wyoming &=
mdash; and ended up with the ultimate campfire tale.</div><div class=3D"cm =
l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-he=
ight: 12px; padding-top: 10px; text-align: left; text-decoration: none; tex=
t-transform: uppercase; width: 100%;">Car and Driver <img class=3D"cn" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjct=
NWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: top; width: auto;"></div></div></a> <!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; text-align: left; width:=
 660px;"><tbody><tr><td><table class=3D"cs" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"cu" style=3D"margin: 0 0 20px; padding: 0 0 20p=
x;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cw" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Best of Apple News+</td></tr></tbody></table></td></t=
r><tr><td class=3D"cy" style=3D"padding: 0 0 20px;"><img width=3D"580" src=
=3D"https://c.apple.news/AgEkZTczZDE1NjUtNGQ0OC00MzU1LTgxODYtY2I1ZjNlZjAyNW=
IzADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"cz" style=3D"paddi=
ng: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkZjUzZmZkMmQtMjY2Mi00NWQ3LTk1NzMtNzQ5NzI2OTMxOTFhADE3" alt=3D"App=
le News+ Audio"></td></tr><tr><td class=3D"da" style=3D"padding: 0 0 10px 0=
; text-align: left;"><span class=3D"db" style=3D"font-size: 36px; font-weig=
ht: 700; line-height: 36px;">A Wild Mountain Adventure With a $162K Airstre=
am</span></td></tr><tr><td class=3D"dc" style=3D"padding: 0 0 20px; text-al=
ign: left; text-decoration: none;"><a href=3D"https://apple.news/PwEsNNHmSC=
n_-6TJJdP44eG?campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77=
c7bf927503&creative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"co=
lor: #000; text-decoration: none;"><span class=3D"de" style=3D"color: #000;=
 font-size: 15px; line-height: 19px; text-decoration: none;">A couple plann=
ed a 10-day road trip to Wyoming &mdash; and ended up with the ultimate cam=
pfire tale.</span></a></td></tr><tr><td class=3D"df" style=3D"color: #97979=
7; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://a=
pple.news/PwEsNNHmSCn_-6TJJdP44eG?campaign_id=3DE101&campaign_type=3D6afa6e=
45-f3fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_cover_story-13:coverS=
toryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align=
: left; text-decoration: none; text-transform: uppercase;">Car and Driver</=
span> <img class=3D"dg" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkN=
zM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table=
><table class=3D"mso_daily_email_cover_story_entry_with_image_content" cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte ms=
o 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"bx" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px 20px;=
 width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.a=
pple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); backg=
round-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![=
endif]--><style style=3D"-apple-color-filter: none; color-scheme: light dar=
k;">.a { background-image: url(https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS0=
0YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat: repeat-x; padding: 0=
 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlL=
WFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"ec" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"ee" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"ed" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ef" styl=
e=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: left;"><p class=3D"eg m" style=3D"color: #000; font-family=
: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: =
660px;"><tbody><tr><td><table class=3D"ei" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"ej" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"h=
ttps://apple.news/AgM9SaJdIQArHaZ53wYusXA?articleList=3DA1ZBgknt6QrSPm_BJQp=
BYXw&campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf92750=
3&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImag=
eEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dj" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkYTU5YjQ5ZDMtZjNjNC00ZjJiLWEzZTAtMDIwZDQ2NDRlNTNiADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"i dm" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left=
; text-decoration: none;">Big questions about the new Alzheimer&rsquo;s dru=
g, Ryan Lochte&rsquo;s last shot at the Olympics, and more on today&rsquo;s=
 podcast.</div><div class=3D"l dp" style=3D"color: #979797; font-family: Pr=
oximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">Apple=
 News Today <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12p=
x; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; w=
idth: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px=
;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D=
"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AgM9SaJd=
IQArHaZ53wYusXA?articleList=3DA1ZBgknt6QrSPm_BJQpBYXw&campaign_id=3DE101&ca=
mpaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-16:moreStoryWithImageEntryMSO" style=3D"color:=
 #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.ne=
ws/AgEkYTU5YjQ5ZDMtZjNjNC00ZjJiLWEzZTAtMDIwZDQ2NDRlNTNiADE3" style=3D"text-=
align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"t=
op" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: t=
op; width: 100%;"><a href=3D"https://apple.news/AgM9SaJdIQArHaZ53wYusXA?art=
icleList=3DA1ZBgknt6QrSPm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6=
e45-f3fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">Big questions about the=
 new Alzheimer&rsquo;s drug, Ryan Lochte&rsquo;s last shot at the Olympics,=
 and more on today&rsquo;s podcast.<br></span> <div class=3D"ea" style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin=
: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase;">Apple News Today <img class=3D"eb" height=3D"10" src=
=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMj=
ZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bv" styl=
e=3D"-apple-color-filter: none; background-color: transparent; color-scheme=
: light dark;"><div class=3D"bx" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: #ff=
f; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-i=
mage: url('https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI=
3Njg3NGUzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></d=
iv></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; c=
olor-scheme: light dark;">.a { background-image: url(https://c.apple.news/A=
gEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat=
: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table clas=
s=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; =
width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cente=
r; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYjZmM=
mRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=3D"5"=
></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"ec" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"ee" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"ed" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"eg m" style=3D"co=
lor: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Tal=
king About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"ei" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"e=
k" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"el" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five St=
ories We&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody>=
</table><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D=
"https://apple.news/ADy9GW7dTSEat4AxluRu-lg?articleList=3DA1ZBgknt6QrSPm_BJ=
QpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf927=
503&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWith=
ImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dj"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkYWYzZDNmNTQtMGYyZS00NzNlLWI2MGYtNjllZWRiMzYwZDA5AD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"i=
 dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">Democrats may control Capitol Hill, but the=
 path to getting anything done still goes through Mitch McConnell.</div><di=
v class=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">NBC News <img class=3D"=
dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2L=
TliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margin: 0; max-height: =
12px; min-height: 12px; vertical-align: middle; width: auto;"></div></div><=
/div></a></div></div><div class=3D"di" style=3D"-apple-color-filter: none; =
border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20p=
x; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pad=
ding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/ADy9GW7dTSEat4AxluRu-lg?articleList=3DA1ZBgknt6QrSPm_BJQpBYXw&campa=
ign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf927503&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkYWYzZDNmNTQtMGYyZS00NzNlLWI2MGYtNjllZWRiMzYwZDA5AD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></=
td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/ADy9GW7dT=
SEat4AxluRu-lg?articleList=3DA1ZBgknt6QrSPm_BJQpBYXw&campaign_id=3DE101&cam=
paign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><span class=3D"dy" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;">Dem=
ocrats may control Capitol Hill, but the path to getting anything done stil=
l goes through Mitch McConnell.<br></span> <div class=3D"ea" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0;=
 padding: 10px 0 15px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">NBC News <img class=3D"eb" height=3D"10" src=3D"https://c.=
apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div><=
/a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: l=
eft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"h=
ttps://apple.news/ARhRRlVPNSuGPWYBLAQHetw?articleList=3DA1ZBgknt6QrSPm_BJQp=
BYXw&campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf92750=
3&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryWithIm=
ageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dj" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"ht=
tps://c.apple.news/AgEkNTFhYjliNTUtMDZkOS00MTc4LWE1NDYtOWQyMDNjNjAyOTEyADE3=
" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><div class=3D"i dm"=
 style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: le=
ft; text-decoration: none;">These are the seven industries most desperate f=
or workers right now.</div><div class=3D"l dp" style=3D"color: #979797; fon=
t-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">The Washington Post <img class=3D"dq" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/ARhRRlVPNSuGPWYBLAQHetw?arti=
cleList=3DA1ZBgknt6QrSPm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e=
45-f3fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNTFhYjliNTU=
tMDZkOS00MTc4LWE1NDYtOWQyMDNjNjAyOTEyADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/ARhRRlVPNSuGPWYBLAQHetw?articleList=3DA1ZBgkn=
t6QrSPm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918=
-77c7bf927503&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:mor=
eStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;">These are the seven industries most des=
perate for workers right now.<br></span> <div class=3D"ea" style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; p=
adding: 10px 0 15px; text-align: left; text-decoration: none; text-transfor=
m: uppercase;">The Washington Post <img class=3D"eb" height=3D"10" src=3D"h=
ttps://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmMjZiADE=
3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bo=
ttom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text=
-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" =
href=3D"https://apple.news/A9X05Jf3nRnCO2_mawOWzwQ?articleList=3DA1ZBgknt6Q=
rSPm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77=
c7bf927503&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkYzFlYzdkZGYtYTg2My00ZjYzLWE2ZDMtYjk5NzVlYWU=
1MDg5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">U.S. swimmer Katie Ledecky made histor=
y last night at the Olympic trials.</div><div class=3D"l dp" style=3D"color=
: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">NBC Sports <img class=3D"dq" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" =
style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; verti=
cal-align: middle; width: auto;"></div></div></div></a></div></div><div cla=
ss=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a=
5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-al=
ign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-col=
or-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><=
td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/A9X05Jf3nRnCO2_mawOWz=
wQ?articleList=3DA1ZBgknt6QrSPm_BJQpBYXw&campaign_id=3DE101&campaign_type=
=3D6afa6e45-f3fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYz=
FlYzdkZGYtYTg2My00ZjYzLWE2ZDMtYjk5NzVlYWU1MDg5ADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/A9X05Jf3nRnCO2_mawOWzwQ?articleList=
=3DA1ZBgknt6QrSPm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa=
-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">U.S. swimmer Katie Ledecky ma=
de history last night at the Olympic trials.<br></span> <div class=3D"ea" s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none=
; text-transform: uppercase;">NBC Sports <img class=3D"eb" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmM=
jZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"bor=
der-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px=
; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; display: table; margin: =
auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"dr" href=3D"https://apple.news/AlxlX1z5DQ_Ozdt8uvgxuHA?articleList=3DA1=
ZBgknt6QrSPm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5=
-f918-77c7bf927503&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-2=
2:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><d=
iv class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%=
;"><img src=3D"https://c.apple.news/AgEkOTlhMDY4MGYtZjIyZC00YzVhLWJlNDEtZTQ=
zZTMyMWEwNThiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18p=
x; text-align: left; text-decoration: none;">Victoria&rsquo;s Secret is off=
icially getting rid of its &ldquo;angels.&rdquo; Here are the new faces of =
the brand.</div><div class=3D"l dp" style=3D"color: #979797; font-family: P=
roximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">E! N=
ews <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNzYyZTl=
kNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height: 12px; margi=
n: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: au=
to;"></div></div></div></a></div></div><div class=3D"di" style=3D"-apple-co=
lor-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dar=
k; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-schem=
e: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/AlxlX1z5DQ_Ozdt8uvgxuHA?articleList=3DA1ZBgknt6QrS=
Pm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7=
bf927503&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkOTlhMDY4MGYtZjIyZC00YzVhLWJlNDEtZ=
TQzZTMyMWEwNThiADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/AlxlX1z5DQ_Ozdt8uvgxuHA?articleList=3DA1ZBgknt6QrSPm_BJQpBYXw&campa=
ign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf927503&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">Victoria&rsquo;s Secret is officially getting rid of its &l=
dquo;angels.&rdquo; Here are the new faces of the brand.<br></span> <div cl=
ass=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">E! News <img class=3D"eb" height=
=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTN=
mNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"dr" href=3D"https://apple.news/PgdWxuq3_KwQaySONF3Nyy3?campaign=
_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf927503&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkNjU5MGNiZDMtYzY5Yi00NDMzLTk4ZGYtMTgzYTVlMjE0NDY3ADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"padding: 0 0 =
10px 0;"><img src=3D"https://c.apple.news/AgEkNmM5NTFkNzAtY2Q4My00YmZkLWJkM=
DUtYzgwOGMyZmU1MTc1ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin:=
 0; max-height: 12px; width: auto;"></div><div class=3D"dk" style=3D"displa=
y: table-cell; vertical-align: top; width: 100%;"><div class=3D"i dn" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">Do fancy pillows really help you sleep better? Here&r=
squo;s what the science says.</div><div class=3D"l dp" style=3D"color: #979=
797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top=
: 10px; text-align: left; text-decoration: none; text-transform: uppercase;=
 width: 100%;">Prevention <img class=3D"dq" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/PgdWxuq3_KwQaySONF3Nyy3?campaign_id=3DE101&campaign_type=3D6afa6e45=
-f3fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-6-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNjU5MGNiZDMtY=
zY5Yi00NDMzLTk4ZGYtMTgzYTVlMjE0NDY3ADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/PgdWxuq3_KwQaySONF3Nyy3?campaign_id=3DE101&camp=
aign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"color:=
 #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.ne=
ws/AgEkNmM5NTFkNzAtY2Q4My00YmZkLWJkMDUtYzgwOGMyZmU1MTc1ADE3" alt=3D"Apple N=
ews+"><br><br> <span class=3D"dy" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">Do fancy pillows rea=
lly help you sleep better? Here&rsquo;s what the science says.<br></span> <=
div class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">Prevention <img class=3D"eb=
" height=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTk=
wN2QtNTNmNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tab=
le></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><di=
v class=3D"bv" style=3D"-apple-color-filter: none; background-color: transp=
arent; color-scheme: light dark;"><div class=3D"bx" style=3D"background-col=
or: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"ba=
ckground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" st=
yle=3D"background-image: url('https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00=
YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3'); background-repeat: repeat-x; padding: 0=
 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-co=
lor-filter: none; color-scheme: light dark;">.a { background-image: url(htt=
ps://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3)=
; background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9=
)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; background-color: #fff; color-scheme: light dark; =
padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.a=
pple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"ec" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"ee" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"ed" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"ef" style=3D"border-bottom: 3px solid #ff3=
555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"eg m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Stories=
 to Listen to</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td>=
<table class=3D"ei" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><=
td><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Stories to Listen to</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://ap=
ple.news/PgRKpzBgtyS1uZQS2zkzcPR?campaign_id=3DE101&campaign_type=3D6afa6e4=
5-f3fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-7-26:moreStoryWithImageEntry" style=3D"color: #000; text-decoration=
: none;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkMDBhYzU0ZmUtNjQ2ZC00NDY0=
LTllM2YtMGIwNTQ0NDA3MTg1ADE3" style=3D"margin: 0; width: 100%;"></div> <div=
><div class=3D"ds" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.app=
le.news/AgEkZjUzZmZkMmQtMjY2Mi00NWQ3LTk1NzMtNzQ5NzI2OTMxOTFhADE3" alt=3D"Ap=
ple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 12px; width:=
 auto;"></div><div class=3D"dk" style=3D"display: table-cell; vertical-alig=
n: top; width: 100%;"><div class=3D"i dn" style=3D"color: #000; font-family=
: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 18px; text-align: left; text-decoration: none;">How Ma=
cKenzie Scott is remaking philanthropy &mdash; and her life &mdash; after h=
er split from Jeff Bezos.</div><div class=3D"l dp" style=3D"color: #979797;=
 font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">Time <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"height:=
 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middl=
e; width: auto;"></div></div></div></a></div></div><div class=3D"di" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/PgRKpzBgtyS1uZQS2zkzcPR?campaign_id=
=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf927503&creative_id=3D=
daily_v2_more_stories_entry_with_image-7-26:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkMDBhYzU0ZmUtNjQ2ZC00NDY0LTllM2YtMGIwNTQ0NDA3MTg1ADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/PgRKpzBgtyS1uZQ=
S2zkzcPR?campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf9=
27503&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-26:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkZjUzZmZkMmQtMjY2Mi00NWQ3LTk1NzMtNzQ=
5NzI2OTMxOTFhADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"dy" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;">How MacKenzie Scott is remaking philanthropy &mdash; and=
 her life &mdash; after her split from Jeff Bezos.<br></span> <div class=3D=
"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration=
: none; text-transform: uppercase;">Time <img class=3D"eb" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkMmVmM=
jZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"bor=
der-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px=
; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; display: table; margin: =
auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"dr" href=3D"https://apple.news/PAA1-gdhVjSemTTatrGVZKm?campaign_id=3DE1=
01&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-8-27:moreStoryWithImageEntry" style=3D"co=
lor: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px; line-height: =
12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkODU0ZDUyNmMtMGJmMy00MDRiLWEyMjEtMjdmNjY5ZTJjYzc3ADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"ds" style=3D"padding: 0 0 10px 0;"=
><img src=3D"https://c.apple.news/AgEkZjUzZmZkMmQtMjY2Mi00NWQ3LTk1NzMtNzQ5N=
zI2OTMxOTFhADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0=
; max-height: 12px; width: auto;"></div><div class=3D"dk" style=3D"display:=
 table-cell; vertical-align: top; width: 100%;"><div class=3D"i dn" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">Inside Jimmy Buffett&rsquo;s $370 million Margaritavi=
lle resort in New York City.</div><div class=3D"l dp" style=3D"color: #9797=
97; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">Bloomberg Businessweek <img class=3D"dq" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1A=
DE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; =
vertical-align: middle; width: auto;"></div></div></div></a></div></div><di=
v class=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid=
 #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; te=
xt-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody>=
<tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-=
align: top; width: 200px;"><a href=3D"https://apple.news/PAA1-gdhVjSemTTatr=
GVZKm?campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf9275=
03&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-27:moreStoryWithI=
mageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"2=
00" src=3D"https://c.apple.news/AgEkODU0ZDUyNmMtMGJmMy00MDRiLWEyMjEtMjdmNjY=
5ZTJjYzc3ADE3" style=3D"text-align: center; vertical-align: top; width: 200=
px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: =
0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.new=
s/PAA1-gdhVjSemTTatrGVZKm?campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-=
4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_more_stories_entry_with_image=
-8-27:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: no=
ne;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZjUzZmZkMmQtMjY2Mi0=
0NWQ3LTk1NzMtNzQ5NzI2OTMxOTFhADE3" alt=3D"Apple News+ Audio"><br><br> <span=
 class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-hei=
ght: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; =
vertical-align: top; width: 100%;">Inside Jimmy Buffett&rsquo;s $370 millio=
n Margaritaville resort in New York City.<br></span> <div class=3D"ea" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">Bloomberg Businessweek <img class=3D"eb" height=
=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTN=
mNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"dr" href=3D"https://apple.news/Pw65ORh2xEEDCuTaoPapPo_?campaign=
_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf927503&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-9-28:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkNTViNzg2MzItOWJkNi00YTk1LTkwYjYtNGEyNDFlNDZjZDRkADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"padding: 0 0 =
10px 0;"><img src=3D"https://c.apple.news/AgEkZjUzZmZkMmQtMjY2Mi00NWQ3LTk1N=
zMtNzQ5NzI2OTMxOTFhADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; m=
argin: 0; max-height: 12px; width: auto;"></div><div class=3D"dk" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><div class=3D"i dn"=
 style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: le=
ft; text-decoration: none;">The deep sea is filled with treasure &mdash; bu=
t it comes at a price.</div><div class=3D"l dp" style=3D"color: #979797; fo=
nt-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">The New Yorker <img class=3D"dq" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3" style=3D"=
height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align=
: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
w" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/Pw65ORh2xEEDCuTaoPapPo_?campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa=
-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-9-28:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNTViNzg2MzItOWJkNi=
00YTk1LTkwYjYtNGEyNDFlNDZjZDRkADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/Pw65ORh2xEEDCuTaoPapPo_?campaign_id=3DE101&campaign_=
type=3D6afa6e45-f3fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-9-28:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/Ag=
EkZjUzZmZkMmQtMjY2Mi00NWQ3LTk1NzMtNzQ5NzI2OTMxOTFhADE3" alt=3D"Apple News+ =
Audio"><br><br> <span class=3D"dy" style=3D"color: #000; font-size: 15px; h=
eight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; te=
xt-decoration: none; vertical-align: top; width: 100%;">The deep sea is fil=
led with treasure &mdash; but it comes at a price.<br></span> <div class=3D=
"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration=
: none; text-transform: uppercase;">The New Yorker <img class=3D"eb" height=
=3D"10" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTN=
mNTVkMmVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=
=3D"bv" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bx" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"=
background-image: url('https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWF=
hM2EtMGEyYTI3Njg3NGUzADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fil=
ter: none; color-scheme: light dark;">.a { background-image: url(https://c.=
apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); backg=
round-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]=
><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; background-color: #fff; color-scheme: light dark; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"ep" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"eq" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"er" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><div class=3D"es" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"m et" st=
yle=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-ser=
if; font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p></=
div><a class=3D"ex" href=3D"https://apple.news/AaQu6P4jJSI2PB5W38MReXA?arti=
cleList=3DA1ZBgknt6QrSPm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e=
45-f3fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_quote-30:quote" style=
=3D"color: #000; text-decoration: none;"><div class=3D"eu" style=3D"max-wid=
th: 685px; width: 100%;"><table class=3D"ew" style=3D"max-width: 700px; wid=
th: 100%;"><tbody><tr><td class=3D"ey h" style=3D"color: #000; float: left;=
 font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 40px; =
font-synthesis: none; line-height: 42px; text-align: right; vertical-align:=
 top; width: 15px;">&ldquo;</td><td class=3D"ez h" style=3D"color: #000; fo=
nt-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; fon=
t-synthesis: none; font-weight: 700; line-height: 36px; text-align: left; w=
idth: 100%;">If their states do them wrong &hellip; derby will be there for=
 them.&rdquo;</td></tr></tbody></table></div></a><div class=3D"er" style=3D=
"background-color: #fff; padding: 0 20px; width: auto;"><table class=3D"ew"=
 style=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"fa" =
style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align:=
 left;"><a class=3D"ex" href=3D"https://apple.news/AaQu6P4jJSI2PB5W38MReXA?=
articleList=3DA1ZBgknt6QrSPm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6a=
fa6e45-f3fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_quote-30:quote" s=
tyle=3D"color: #000; text-decoration: none;"><div class=3D"i fc" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; letter-spacing: 0; line-height: 18px; text-a=
lign: left; text-decoration: none;">As bills around the country seek to pro=
hibit trans youth from competing in school sports, roller derby remains a s=
afe haven for all kinds of athletes.</div> <div class=3D"ff l" style=3D"col=
or: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">Teen Vogue <img class=3D"fg" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkNzYyZTlkNDktMDZhNS00YmQ2LTliMjctNWI1MmNiN2VhMmE1ADE3=
" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; ver=
tical-align: middle; width: auto;"></div></a></div></td></tr></tbody></tabl=
e></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 2=
0px; width: 660px;"><tbody><tr><td><table class=3D"fl" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><table class=3D"fm" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td class=3D"fn" style=3D"margin: 0 0 20px; padding=
: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"fo" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px;">The Last Word</td></tr></tbody></table></td>=
</tr></tbody></table><table class=3D"fp" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"width: 580px;"><tbody><tr><td class=3D"fq" style=3D"font-size: 4=
0px; font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;=
">&ldquo;</td><td class=3D"fr" style=3D"font-size: 40px; font-weight: 700; =
line-height: 26px; text-align: left; width: 580px;"><a href=3D"https://appl=
e.news/AaQu6P4jJSI2PB5W38MReXA?articleList=3DA1ZBgknt6QrSPm_BJQpBYXw&campai=
gn_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c7bf927503&creative_=
id=3Ddaily_v2_quote-30:quoteMSO" style=3D"color: #000; text-decoration: non=
e;">If their states do them wrong &hellip; derby will be there for them.&rd=
quo;</a></td></tr></tbody></table><table class=3D"fm" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td class=3D"fq" style=3D"font-size: 40px; font-weight:=
 700; line-height: 26px; vertical-align: top; width: 15px;"></td><td class=
=3D"fs" style=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; te=
xt-align: left;"><a href=3D"https://apple.news/AaQu6P4jJSI2PB5W38MReXA?arti=
cleList=3DA1ZBgknt6QrSPm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e=
45-f3fa-4ad5-f918-77c7bf927503&creative_id=3Ddaily_v2_quote-30:quoteMSO" st=
yle=3D"color: #000; text-decoration: none;">As bills around the country see=
k to prohibit trans youth from competing in school sports, roller derby rem=
ains a safe haven for all kinds of athletes.</a></td></tr><tr><td></td><td =
class=3D"fv" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a h=
ref=3D"https://apple.news/AaQu6P4jJSI2PB5W38MReXA?articleList=3DA1ZBgknt6Qr=
SPm_BJQpBYXw&campaign_id=3DE101&campaign_type=3D6afa6e45-f3fa-4ad5-f918-77c=
7bf927503&creative_id=3Ddaily_v2_quote-30:quoteMSO" style=3D"color: #000; t=
ext-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">Teen Vogue</span> <img class=3D"fw" height=3D"10=
" src=3D"https://c.apple.news/AgEkNTNkNzM2MGQtNmIwYi00MDJkLTkwN2QtNTNmNTVkM=
mVmMjZiADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fx" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"fy" style=3D"background-color: #fff; margin: =
0 20px; padding: 20px 20px;"><div class=3D"b" style=3D"background-image: ur=
l('https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGU=
zADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div><div class=
=3D"fz" style=3D"margin: auto; max-width: 600px; overflow: auto; padding: 1=
0px 0 10px; text-align: center; width: auto;"><a class=3D"ga k" href=3D"htt=
ps://www.instagram.com/applenews/" style=3D"color: #000; font-family: Pract=
iceBlack,'Helvetica Neue',sans-serif; font-size: 20px; font-synthesis: none=
; letter-spacing: .25px; line-height: 20px; text-decoration: none;">Like wh=
at you're seeing here?</a></div><div><a class=3D"g gb" href=3D"https://www.=
instagram.com/applenews/" style=3D"color: #000; font-family: SFProText,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-spac=
ing: .25px; line-height: 16px; text-decoration: none;">Follow <b>@AppleNews=
</b> on Instagram.</a></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.b { background-image: u=
rl(https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGU=
zADE3); background-repeat: repeat-x; padding: 0 0 20px }</style><!--[if (gt=
e mso 9)|(IE)]><table class=3D"gc" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light=
 dark; width: 660px;"><tbody><tr><td><table class=3D"gd" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; width: 620=
px;"><tbody><tr><td><table class=3D"ge" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; width: 580px;"><tbody><tr><=
td><img class=3D"gf" width=3D"580" height=3D"5" src=3D"https://c.apple.news=
/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" style=3D"padding=
: 20px 0; width: 580x;"></td></tr><tr><td class=3D"gg" style=3D"color: #000=
; font-size: 25px; letter-spacing: .25px; line-height: 25px; margin: auto; =
overflow: auto; padding: 0 0 10px; text-align: center; text-decoration: non=
e; width: auto;"><a href=3D"https://www.instagram.com/applenews/" style=3D"=
color: #000; text-decoration: none;">Like what you're seeing here?</a></td>=
</tr><tr><td class=3D"gh" style=3D"color: #000; font-size: 16px; letter-spa=
cing: .25px; line-height: 16px; padding: 0 0 20px; text-align: center; text=
-decoration: none;"><a href=3D"https://www.instagram.com/applenews/" style=
=3D"color: #000; text-decoration: none;">Follow <b>@AppleNews</b> on Instag=
ram.</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-a=
pple-color-filter: none; background-color: transparent; color-scheme: light=
 dark;"><div class=3D"bx" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: #fff; padd=
ing: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: u=
rl('https://c.apple.news/AgEkYjZmMmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NG=
UzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></di=
v></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sc=
heme: light dark;">.a { background-image: url(https://c.apple.news/AgEkYjZm=
MmRmZDUtZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3); background-repeat: repea=
t-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: =
660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYjZmMmRmZDUt=
ZDZhYS00YWNlLWFhM2EtMGEyYTI3Njg3NGUzADE3" width=3D"580" height=3D"5"></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"gi" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"gk" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"gj" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><a href=
=3D"https://apple.news/AHQnhshHqTnqA8w76LbJKWQ?itscg=3D30200&itsct=3DHotelL=
ua_EdNLBanner&campaign_id=3Ddisp_us_edban_hotelluanda" style=3D"color: #000=
; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkYTk5YzM4MmQt=
ZTdiZC00OThiLTk0MWMtN2VjNWMyY2U2NDIwADE3" alt=3D"Try Apple News+ For Free" =
style=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a></=
div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 color-scheme: light dark;"><tbody><tr><td><table class=3D"cs" cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"ct" cellspacing=3D"=
0" cellpadding=3D"0"><tbody><tr><td class=3D"go" style=3D"background-color:=
 #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.new=
s/AHQnhshHqTnqA8w76LbJKWQ?itscg=3D30200&itsct=3DHotelLua_EdNLBanner&campaig=
n_id=3Ddisp_us_edban_hotelluanda" style=3D"color: #000; text-decoration: no=
ne;"><img src=3D"https://c.apple.news/AgEkYTk5YzM4MmQtZTdiZC00OThiLTk0MWMtN=
2VjNWMyY2U2NDIwADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=
=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"gp" style=3D"-apple-color-filter: none; background-color: transparent; col=
or-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"https:/=
/c.apple.news/AgEkODM3NWQ4NmUtZDUwOS00OGUzLTkwOTEtZDZiZWEwMGU2Mzk5ADE3" alt=
=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px;=
 width: auto;"><p class=3D"f gr" style=3D"color: #666; font-family: SFProTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; tex=
t-align: center;">Some content requires specific hardware or software. Inte=
rnet access required; data fees may apply. Content availability is subject =
to change. For more information,&nbsp; <a href=3D"http://images.apple.com/l=
egal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; fo=
nt-size: 12px; font-weight: 300; line-height: 12px; text-align: center; tex=
t-decoration: underline;">click&nbsp;here.</a></p><p class=3D"f gq" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&nbs=
p;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA=
</p><div><a class=3D"f gu" href=3D"https://www.apple.com/privacy/" title=3D=
"Privacy Policy" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 12px; text-align: center; text-decoration: none;">Privacy =
Policy</a> &nbsp;<span class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <=
a class=3D"f gu" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" =
title=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProText=
Medium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 300; line-height: 12px; text-align: center; text-decoration: n=
one;">Terms and Conditions</a> &nbsp;<span class=3D"gw" style=3D"color: #66=
6;">|</span>&nbsp; <a class=3D"f gu" href=3D"https://support.apple.com/itun=
es" title=3D"Support" style=3D"color: #666; font-family: SFProTextMedium,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 300; line-height: 12px; text-align: center; text-decoration: none;">Sup=
port</a> &nbsp;<span class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a =
class=3D"f gu" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.wo=
a/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: =
#666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align=
: center; text-decoration: none;">Account</a></div><div class=3D"gt" style=
=3D"padding: 20px 0;"><a class=3D"f gs" href=3D"https://mynews.apple.com/su=
bscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01=
hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1re=
jVWVQSOSkEk0iTjlX6G4NAHMVl6eUW3Ab6vr6QCe7t%2BDHtwzRq8uJ9muSK5OtwB4KMn32ACbx=
8asktZaWAEy%2FEmG4SrfWNOQfwQjDNonjWbN9EWQP8cd9WIu%2FjVwbzCbVYVikFawPoLGESCq=
VgEROUFokTo5WbudwrRag%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; fo=
nt-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding=
: 0 40px 20px; text-align: center; text-decoration: underline;">Unsubscribe=
</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
gx" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 background-color: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody=
><tr><td><table class=3D"gy" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=
=3D"gz" style=3D"margin: 0; padding-top: 10px; text-align: center;"><img al=
ign=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkODM3NWQ4NmUtZD=
UwOS00OGUzLTkwOTEtZDZiZWEwMGU2Mzk5ADE3" alt=3D"Apple News+" style=3D"border=
: 0; display: block; height: 80px; text-align: center;"></td></tr><tr><td c=
lass=3D"ha" style=3D"color: #666; font-size: 12px; font-weight: 300; line-h=
eight: 12px; margin: 0; text-align: center;">Some content requires specific=
 hardware or software. Internet access required; data fees may apply. Conte=
nt availability is subject to change. For more information, <a class=3D"hb"=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&n=
bsp;here" style=3D"color: #000; text-decoration: underline;">&nbsp;click&nb=
sp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park=
 Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"hc" style=
=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily=
_email_footer_link" href=3D"https://www.apple.com/privacy/" title=3D"Privac=
y Policy" style=3D"color: #000; text-decoration: none;">Privacy Policy</a> =
&nbsp;<span class=3D"hh" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"m=
so_daily_email_footer_link" href=3D"http://images.apple.com/legal/sla/docs/=
iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; text-decora=
tion: none;">Terms and Conditions</a> &nbsp;<span class=3D"hh" style=3D"col=
or: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"h=
ttps://support.apple.com/itunes" title=3D"Support" style=3D"color: #000; te=
xt-decoration: none;">Support</a> &nbsp;<span class=3D"hh" style=3D"color: =
#666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[obje=
ct Object]" title=3D"Account" style=3D"color: #000; text-decoration: none;"=
>Account</a></td></tr><tr><td class=3D"he" style=3D"padding: 10px 0 20px; t=
ext-align: center;"><a class=3D"hf" href=3D"https://mynews.apple.com/subscr=
iptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLo=
j81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWV=
QSOSkEk0iTjlX6G4NAHMVl6eUW3Ab6vr6QCe7t%2BDHtwzRq8uJ9muSK5OtwB4KMn32ACbx8ask=
tZaWAEy%2FEmG4SrfWNOQfwQjDNonjWbN9EWQP8cd9WIu%2FjVwbzCbVYVikFawPoLGESCqVgER=
OUFokTo5WbudwrRag%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-s=
ize: 12px; font-weight: 300; line-height: 12px; text-decoration: underline;=
">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table></div><![endif]--><style type=3D"text/css">@font-face {font-family: S=
FProDisplayHeavy; font-weight: 400; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
TextHeavy.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy;=
 font-weight: 400; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff=
) format("woff")} .c { font-family: SFProDisplayHeavy, "Helvetica Neue", sa=
ns-serif; font-synthesis: none } @font-face {font-family: SFProDisplaySemiB=
old; font-weight: 400; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibo=
ld.woff) format("woff")} @font-face {font-family: SFProDisplaySemiBold; fon=
t-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic=
.woff) format("woff")} .d { font-family: SFProDisplaySemiBold, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: SFDisplay=
ExtraCompressedSemibold; font-weight: 400; font-style: normal; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/SFDisplayExtraCompressedSemibold.woff) format("woff")} .e { font-family: =
SFDisplayExtraCompressedSemibold, "Helvetica Neue", sans-serif; font-synthe=
sis: none } @font-face {font-family: SFProTextMedium; font-weight: 400; fon=
t-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-=
face {font-family: SFProTextMedium; font-weight: 700; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: S=
FProTextMedium; font-weight: 400; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTe=
xtMediumItalic.woff) format("woff")} .f { font-family: SFProTextMedium, "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
SFProText; font-weight: 400; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextReg=
ular.woff) format("woff")} @font-face {font-family: SFProText; font-weight:=
 700; font-style: bold; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @=
font-face {font-family: SFProText; font-weight: 400; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {font-f=
amily: SFProText; font-weight: 700; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
TextBoldItalic.woff) format("woff")} .g { font-family: SFProText, "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: DrukTe=
xtMedium; font-weight: 400; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediu=
m.woff) format("woff")} @font-face {font-family: DrukTextMedium; font-weigh=
t: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format=
("woff")} .h { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: PracticeBook; font-weight: 4=
00; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @f=
ont-face {font-family: PracticeBook; font-weight: 700; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-fami=
ly: PracticeBook; font-weight: 400; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pract=
iceBookIta.woff) format("woff")} @font-face {font-family: PracticeBook; fon=
t-weight: 700; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff)=
 format("woff")} .i { font-family: PracticeBook, "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: PracticeExtrabold; font=
-weight: 400 bold; font-style: normal; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff=
) format("woff")} @font-face {font-family: PracticeExtrabold; font-weight: =
400 bold; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("wo=
ff")} .j { font-family: PracticeExtrabold, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: PracticeBlack; font-weight: 4=
00 bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff=
")} @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .k { font-family=
: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font=
-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: nor=
mal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-f=
amily: ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/ProximaNovaBoldIt.woff) format("woff")} .l { font-family: ProximaNova=
Bold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: ProximaNovaBlack; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBla=
ck.woff) format("woff")} .m { font-family: ProximaNovaBlack, "Helvetica Neu=
e", sans-serif; font-synthesis: none } body { font-family: -apple-system-bo=
dy, "Helvetica Neue", sans-serif; background-color: rgb(240, 241, 242) } :r=
oot { color-scheme: light dark; -apple-color-filter: none } @media all and =
(prefers-color-scheme: light) {body { background: linear-gradient(to bottom=
, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !i=
mportant } blockquote body { background: linear-gradient(to bottom, rgb(240=
, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important =
} } @media all and (prefers-color-scheme: dark) {body { background-color: r=
gb(0, 0, 0) !important } blockquote .n { background-color: rgb(0, 0, 0) !im=
portant } } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0,=
 0) } p { margin: 0; padding: 0 } img.o { margin: 0 } .p { margin: 0 auto; =
padding: 0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing=
: antialiased } .q { display: none; overflow: hidden } .r { box-sizing: bor=
der-box; display: block; height: auto; line-height: 100%; margin: 0 auto; m=
ax-height: none; max-width: none; overflow: visible; text-align: center; wi=
dth: 700px } .s { background-color: rgb(240, 241, 242); text-align: center =
} .t { border-collapse: separate; text-align: center; width: 680px } .u { w=
idth: 680px } .v { border-collapse: separate; text-align: center; width: 10=
0% } .w { text-align: center; vertical-align: top } .x { border-collapse: s=
eparate; margin: 0 auto; text-align: center; width: 680px; background-color=
: rgb(240, 241, 242) } .y { background-color: rgb(240, 241, 242); text-alig=
n: center; vertical-align: top } @media all and (prefers-color-scheme: ligh=
t) {.z { background: 0 0 } blockquote .z { background: 0 0 } } @media all a=
nd (prefers-color-scheme: dark) {.aa, blockquote .aa { background: rgb(255,=
 45, 85) !important } .z, blockquote .z { background: rgb(0, 0, 0) !importa=
nt } .ab, .ac, .ad p, blockquote .ab, blockquote .ac, blockquote .ad p { co=
lor: rgb(255, 255, 255) !important } } .z { text-align: center; width: auto=
; max-width: 700px; margin: 0 auto; background: 0 0 } .ae { margin: 0 20px;=
 background: 0 0 } .af { margin: auto; width: 100%; max-width: 660px; paddi=
ng: 0; text-align: left; display: table } .ag { padding: 30px 10px 0 10px; =
vertical-align: top; width: 30px } .ag img { border: 0; display: block; mar=
gin: auto; width: 30px } .ah { padding: 5px 10px 0; margin: 0 auto 20px; ve=
rtical-align: top } .aa { background: rgb(255, 45, 85); padding: 20px 20px;=
 margin: 15px auto 0; vertical-align: top } .aa p { color: rgb(255, 255, 25=
5); font-size: 14px; line-height: 16px; width: 100% } .ac { color: rgb(0, 0=
, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-spacing:=
 -1.5px; width: 100% } .ab { padding: 10px 0 0; color: rgb(0, 0, 0); font-s=
ize: 14px; line-height: 16px; width: 100% } .ai { background: 0 0; border-c=
ollapse: separate; text-align: left; width: 660px; background-color: rgb(25=
5, 255, 255) } .aj { vertical-align: top; width: 30px; padding: 20px 20px 5=
px } .aj img { border: 0; display: block; text-align: left; width: 30px } .=
ak { vertical-align: top; text-align: left; width: 100%; padding: 0 20px } =
.ak span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-hei=
ght: 20px } .al { vertical-align: top; text-align: left; width: 100%; paddi=
ng: 10px 20px 10px } .al span { padding: 40px 0 20px; color: rgb(0, 0, 0); =
font-size: 14px; font-weight: 700; line-height: 16px } .am { background: 0 =
0; border-collapse: separate; margin: auto; padding: 0 20px } .an { backgro=
und: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .an span {=
 color: rgb(255, 255, 255); margin: auto; vertical-align: top } .ao { backg=
round-color: transparent } .ap { background-color: rgb(255, 255, 255); padd=
ing: 20px 20px; width: auto } .aq { margin: 0 20px; padding: 0; background-=
color: transparent } .ar { border-bottom: 3px solid rgb(255, 53, 85); paddi=
ng: 0 0 8px 0; text-align: left } .as { color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase } @media all and (prefers-color-scheme: dark) {.ap, blockquot=
e .ap { background-color: rgb(30, 30, 30) !important } .as, blockquote .as =
{ color: rgb(255, 255, 255) !important } } .at { background-color: rgb(255,=
 255, 255); width: 660px; margin-bottom: 20px } .au { margin: 20px; backgro=
und-color: rgb(255, 255, 255); text-align: center; width: 620px } .at { pad=
ding: 0 0 20px } .av { border-collapse: separate; text-align: left; width: =
580px } .aw { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0=
); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0=
; text-transform: uppercase; width: 580px } .ax { margin: auto; text-align:=
 center; width: auto; padding: 0 0 30px } .ay, .az { color: rgb(0, 0, 0); f=
ont-size: 16px; line-height: 19px; text-align: left; text-decoration: none =
} .az a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-sy=
nthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: underline } .az strong { =
color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decoration: n=
one; font-weight: 700 } .ba { height: 12px; max-height: 12px; min-height: 1=
2px; vertical-align: middle; width: auto; margin: 0 } .bb { padding-top: 10=
px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left; width: 100%; color: rgb(=
151, 151, 151) } @media all and (prefers-color-scheme: dark) {.ay, .az, .az=
 a, .az strong, blockquote .ay, blockquote .az, blockquote .az a, blockquot=
e .az strong { color: rgb(255, 255, 255) !important } } .bc { border-collap=
se: separate; padding-bottom: 20px; text-align: center; width: 540px } .bd,=
 .be { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-hei=
ght: 17px; text-align: left; text-decoration: none } .be a { font-weight: 9=
00; text-decoration: underline } .bd strong, .be strong { color: rgb(0, 0, =
0); font-size: 19px; font-weight: 700; line-height: 21px; text-decoration: =
none } .bf { padding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(1=
51, 151, 151) } .bf span { color: rgb(151, 151, 151); font-size: 12px; font=
-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration=
: none; text-align: left } .bg { height: 10px; vertical-align: middle; widt=
h: auto; margin: 0 } .bh { background-color: transparent } .bi { background=
-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bj { margin: 0 =
20px; padding: 0; background-color: transparent } .bk { border-bottom: 3px =
solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 =
0 20px } .bl { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line=
-height: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercase } .b=
m { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all =
and (prefers-color-scheme: dark) {.bi, blockquote .bi { background-color: r=
gb(30, 30, 30) !important } .bl, blockquote .bl { color: rgb(255, 255, 255)=
 !important } } .bn { background-color: rgb(255, 255, 255); width: 660px } =
.bo { margin: 20px; background-color: rgb(255, 255, 255); text-align: cente=
r; width: 620px } .bp { border-collapse: separate; text-align: left; width:=
 580px } .bq { margin: 0 0 20px; padding: 0 0 20px } .br { border-bottom: 3=
px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: 700; line-height: 18px; padding: 10px 0 8px; text-transform: uppercase; =
width: 580px } .bs { border-top: 1px solid rgb(167, 165, 165); padding: 10p=
x 0 } .bt { padding: 0 20px 20px; text-align: left; margin: 0; color: rgb(1=
51, 151, 151) } .bt span { color: rgb(151, 151, 151); font-size: 12px; font=
-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration=
: none; text-align: left } .bu { height: 10px; vertical-align: middle; widt=
h: auto; margin: 0 } .bv { background-color: transparent } .bw { background=
-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bx { margin:=
 0 20px; padding: 0; background-color: transparent } .a { padding: 0 0 20px=
 } @media all and (prefers-color-scheme: dark) {.bw, blockquote .bw { backg=
round-color: rgb(30, 30, 30) !important } } .by { background-color: rgb(255=
, 255, 255); width: 660px; padding: 0 0 15px } .bz { margin: 20px; backgrou=
nd-color: rgb(255, 255, 255); text-align: center; width: 620px } .ca { back=
ground-color: transparent } .cb { background-color: rgb(255, 255, 255); pad=
ding: 0 20px; width: auto } .cc { margin: 0 20px; padding: 0; background-co=
lor: transparent } .cd { border-bottom: 3px solid rgb(255, 53, 85); margin-=
bottom: 20px; padding: 0 0 8px 0; text-align: left } .ce { border-bottom: 3=
px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text=
-align: left } .cd p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 7=
00; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .=
ce p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase } .cf { width: 100%=
 } .cf img { width: 100%; margin: 0 } .cg { text-align: left; padding: 10px=
 0 0 0 } .cg img { height: 15px; max-height: 15px; width: auto; margin: 0 }=
 .ch { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-=
align: right; width: 100% } .ci { padding: 10px 0 10px 0; text-align: left;=
 text-decoration: none } .ci p { font-size: 36px; font-weight: 700; line-he=
ight: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: no=
ne } .cj { padding: 0 0 20px; text-align: left } .ck, .cl { font-size: 16px=
; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: none } .cl a { font-family: PracticeBlack, "Helvetica Neue", sans-se=
rif; font-synthesis: none; font-weight: 700; font-size: 16px; line-height: =
19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underlin=
e } .cm { padding-top: 10px; font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none; text-align: left;=
 width: 100%; color: rgb(151, 151, 151) } .cn { height: 12px; max-height: 1=
2px; min-height: 12px; vertical-align: top; width: auto; margin: 0 } .co { =
text-decoration: none } @media all and (prefers-color-scheme: dark) {.cb, b=
lockquote .cb { background-color: rgb(30, 30, 30) !important } .ck, .cl, .c=
l a, .ci p, .ce p, .cd p, blockquote .ck, blockquote .cl, blockquote .cl a,=
 blockquote .ci p, blockquote .ce p, blockquote .cd p { color: rgb(255, 255=
, 255) !important } } .cp { border-bottom: 1px solid rgb(167, 165, 165); bo=
rder-collapse: separate; text-align: left; width: 580px } .cq { height: 20p=
x } .cr { background-color: rgb(255, 255, 255); width: 660px; text-align: l=
eft } .cs { margin: 20px; background-color: rgb(255, 255, 255); text-align:=
 center; width: 620px } .ct { border-collapse: separate; text-align: left; =
width: 580px } .cu { margin: 0 0 20px; padding: 0 0 20px } .cv { margin: 0 =
0 20px; padding: 20px 0 20px } .cw { border-bottom: 3px solid rgb(255, 53, =
85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .cx { co=
lor: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px=
; letter-spacing: 1.1px; text-transform: uppercase; text-decoration: none }=
 .cy { padding: 0 0 20px } .cz { text-align: left; padding: 0 0 10px 0 } .d=
a { padding: 0 0 10px 0; text-align: left } .db { font-size: 36px; font-wei=
ght: 700; line-height: 36px } .dc { padding: 0 0 20px; text-align: left; te=
xt-decoration: none } .dd, .de { color: rgb(0, 0, 0); font-size: 15px; line=
-height: 19px; text-decoration: none } .dd a { font-weight: 900; text-decor=
ation: underline } .df { padding: 10px 0 15px; text-align: left; margin: 0;=
 color: rgb(151, 151, 151) } .df span { color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left } .dg { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .dh { display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100% } .di { border-bottom: 1px s=
olid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: r=
ight; width: 100% } .dj { display: table-cell; float: left; font-size: 50px=
; line-height: 12px; box-sizing: border-box; width: 40%; padding: 0 28px 0 =
0 } .dj img { width: 100%; margin: 0 } .dj a { display: inline-block; width=
: 100% } .dk { display: table-cell; vertical-align: top; width: 100% } .dl,=
 .dm, .dn, .do { text-decoration: none; color: rgb(0, 0, 0); font-size: 16p=
x; line-height: 18px; text-align: left } .do a { font-family: PracticeBlack=
, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; tex=
t-decoration: underline; font-size: 15px; line-height: 19px; text-align: le=
ft } .dn strong, .do strong { font-family: DrukTextMedium, "Helvetica Neue"=
, sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20px; text-d=
ecoration: none; font-weight: 700 } .dp, .dp a { padding-top: 10px; font-si=
ze: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; t=
ext-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 1=
51) } .dq { height: 12px; max-height: 12px; min-height: 12px; vertical-alig=
n: middle; width: auto; margin: 0 } .dr { text-decoration: none } .ds { pad=
ding: 0 0 10px 0 } .ds img { height: 12px; max-height: 12px; width: auto; m=
argin: 0 } @media all and (prefers-color-scheme: dark) {.dm, .dn, .do, .do =
a, blockquote .dm, blockquote .dn, blockquote .do, blockquote .do a { color=
: rgb(255, 255, 255) !important } } .dt { padding: 0 0 20px } .du { border-=
bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align=
: left; padding: 0 0 20px; width: 580px } .dv { border-collapse: separate; =
text-align: left; width: 580px } .dw { vertical-align: top; width: 200px } =
.dw img { text-align: center; vertical-align: top; width: 200px } .dx { wid=
th: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .dy, .dz { =
color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align: left; =
vertical-align: top; text-decoration: none; padding: 0; margin: 0; width: 1=
00%; height: 100% } .dz a { font-weight: 900; text-decoration: underline; v=
ertical-align: top } .dy strong, .dz strong { font-size: 19px; line-height:=
 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertic=
al-align: top } .ea { padding: 10px 0 15px; text-align: left; margin: 0; co=
lor: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12=
px; text-transform: uppercase; text-decoration: none; text-align: left } .e=
b { height: 10px; vertical-align: middle; width: auto; margin: 0 } .ec { ba=
ckground-color: transparent } .ed { background-color: rgb(255, 255, 255); p=
adding: 20px 20px; width: auto } .ee { margin: 0 20px; padding: 0; backgrou=
nd-color: transparent } .ef { border-bottom: 3px solid rgb(255, 53, 85); ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eg { color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase } @media all and (prefers-color-schem=
e: dark) {.ed, blockquote .ed { background-color: rgb(30, 30, 30) !importan=
t } .eg, blockquote .eg { color: rgb(255, 255, 255) !important } } .eh { ba=
ckground-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ei=
 { margin: 20px; background-color: rgb(255, 255, 255); text-align: center; =
width: 620px } .eh { padding: 0 0 20px } .ej { border-collapse: separate; t=
ext-align: left; width: 580px } .ek { margin: 0 0 20px; padding: 0 0 20px }=
 .el { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px } .em { font-size: 36px; font-weight: 70=
0; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: none; margin-bottom: 10px; margin-top: 10px } .en { color: rgb(0, 0,=
 0); font-size: 16px; line-height: 19px; text-align: left; text-decoration:=
 none; margin-bottom: 10px } .en a { font-weight: 900; text-decoration: und=
erline } .eo { text-align: left; padding: 20px 0 0 0 } .ep { background-col=
or: transparent } .eq { margin: 0 20px; padding: 0; background-color: trans=
parent } .er { background-color: rgb(255, 255, 255); padding: 0 20px; width=
: auto } .es { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20=
px; padding: 0 0 8px 0; text-align: left } .et { color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase } .eu { width: 100%; max-width: 685px } .ev { margin=
-bottom: 10px; width: 100%; max-width: 685px } .ew { width: 100%; max-width=
: 700px } .ex { text-decoration: none } .ey { color: rgb(0, 0, 0); font-siz=
e: 40px; line-height: 42px; float: left; vertical-align: top; text-align: r=
ight; width: 15px } .ez { color: rgb(0, 0, 0); width: 100%; font-size: 36px=
; font-weight: 700; line-height: 36px; text-align: left } .fa { font-size: =
16px; line-height: 17px; text-align: left; letter-spacing: 0 } .fb, .fc { f=
ont-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; col=
or: rgb(0, 0, 0); text-decoration: none } .fb strong, .fc strong { color: r=
gb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-serif; let=
ter-spacing: 0; font-size: 19px; line-height: 21px; text-decoration: none }=
 .fb a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-syn=
thesis: none; font-weight: 700; font-size: 16px; line-height: 18px; text-al=
ign: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: underli=
ne } .fd { padding: 0 0 10px } .fe { font-weight: 700; font-size: 16px; lin=
e-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } =
.ff, .ff a { padding-top: 10px; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-transform: uppercase; text-decoration: none; text-align: le=
ft; width: 100%; color: rgb(151, 151, 151) } .fg { height: 12px; max-height=
: 12px; min-height: 12px; vertical-align: middle; width: auto; margin: 0 } =
.fh { text-align: left; padding: 0 0 10px 0 } .fh img { height: 15px; max-h=
eight: 15px; margin: 0 } @media all and (prefers-color-scheme: dark) {.er, =
blockquote .er { background-color: rgb(30, 30, 30) !important } .fb, .fb a,=
 .fb strong, .fc, .fc a, .fc strong, .fe, .ey, .et, .ez, blockquote .fb, bl=
ockquote .fb a, blockquote .fb strong, blockquote .fc, blockquote .fc a, bl=
ockquote .fc strong, blockquote .fe, blockquote .ey, blockquote .et, blockq=
uote .ez { color: rgb(255, 255, 255) !important } } .fi { padding: 0 0 10px=
 } .fj { font-weight: 700; font-size: 16px; line-height: 18px; text-align: =
left; letter-spacing: 0; color: rgb(0, 0, 0) } .fk { background-color: rgb(=
255, 255, 255); width: 660px } .fl { margin: 20px; background-color: rgb(25=
5, 255, 255); text-align: center; width: 620px } .fk { padding: 0 0 20px } =
.fm { border-collapse: separate; text-align: left; width: 580px } .fn { mar=
gin: 0 0 20px; padding: 0 0 20px } .fo { border-bottom: 3px solid rgb(255, =
53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heigh=
t: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .fp =
{ width: 580px } .fq { font-size: 40px; line-height: 26px; width: 15px; fon=
t-weight: 700; vertical-align: top } .fr { width: 580px; font-size: 40px; l=
ine-height: 26px; text-align: left; font-weight: 700 } .fs, .ft { font-size=
: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px } .ft a { f=
ont-weight: 900; text-decoration: underline } .fu { text-align: left; paddi=
ng: 10px 0 0 0 } .fv { padding: 0 0 15px; margin: 0; text-align: left } .fv=
 span { text-align: left; color: rgb(151, 151, 151); font-size: 12px; font-=
weight: 700; line-height: 12px; text-transform: uppercase; text-decoration:=
 none } .fw { height: 10px; vertical-align: middle; width: auto; margin: 0 =
} .fx { background-color: transparent } .fy { margin: 0 20px; padding: 20px=
 20px; background-color: rgb(255, 255, 255) } .b { padding: 0 0 20px } .fz =
{ margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 10px; tex=
t-align: center; width: auto } .ga { color: rgb(0, 0, 0); font-size: 20px; =
letter-spacing: 0.25px; line-height: 20px; text-decoration: none } .gb { co=
lor: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16=
px; text-decoration: none } .gb b { color: rgb(255, 45, 85); font-weight: 7=
00 } @media all and (prefers-color-scheme: dark) {.fx { background-color: r=
gb(0, 0, 0) !important } .fy { background-color: rgb(30, 30, 30) !important=
 } .ga { color: rgb(255, 255, 255) !important } .gb { color: rgb(255, 255, =
255) !important } .gb b { color: rgb(255, 45, 85) !important } blockquote .=
fx { background-color: rgb(0, 0, 0) !important } blockquote .fy { backgroun=
d-color: rgb(30, 30, 30) !important } blockquote .ga { color: rgb(255, 255,=
 255) !important } blockquote .gb { color: rgb(255, 255, 255) !important } =
blockquote .gb b { color: rgb(255, 45, 85) !important } } .gc { background-=
color: rgb(255, 255, 255); width: 660px } .gd { margin: 20px; background-co=
lor: rgb(255, 255, 255); width: 620px } .ge { margin: 20px; background-colo=
r: rgb(255, 255, 255); width: 580px } .gf { padding: 20px 0; width: 580x } =
.gg { color: rgb(0, 0, 0); font-size: 25px; letter-spacing: 0.25px; line-he=
ight: 25px; margin: auto; overflow: auto; padding: 0 0 10px; text-align: ce=
nter; text-decoration: none; width: auto } .gh { color: rgb(0, 0, 0); font-=
size: 16px; letter-spacing: 0.25px; line-height: 16px; text-decoration: non=
e; text-align: center; padding: 0 0 20px } .gh b { color: rgb(255, 45, 85);=
 font-weight: 700 } .gi { background-color: transparent } .gj { background-=
color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .gk { margin: =
0 20px; padding: 0; background-color: transparent } .gk img { display: bloc=
k; height: auto; margin: 0 auto; width: 100% } @media all and (prefers-colo=
r-scheme: dark) {.gj, blockquote .gj { background-color: rgb(30, 30, 30) !i=
mportant } } .gl { background-color: rgb(255, 255, 255); width: 660px; text=
-align: left } .gm { margin: 20px; background-color: rgb(255, 255, 255); te=
xt-align: center; width: 620px } .gn { border-collapse: separate; text-alig=
n: left; width: 580px } .go { background-color: rgb(255, 255, 255); padding=
: 20px 0 0; text-align: center } .go img { width: 600px } .gp { background-=
color: transparent; padding: 0 0 10px; width: 100% } .gp img { height: 80px=
; width: auto; max-height: 80px; margin: 10px 0 0 } .gq, .gr, .gs { color: =
rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; t=
ext-align: center; margin: 0; padding: 0 40px 20px } .gt { padding: 20px 0 =
} .gu { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center } .gv { text-decoration: underline !import=
ant } .gr a { text-decoration: underline; color: rgb(102, 102, 102); font-s=
ize: 12px; font-weight: 300; line-height: 12px; text-align: center } .gs { =
text-decoration: underline } .gw { color: rgb(102, 102, 102) } @media all a=
nd (prefers-color-scheme: dark) {.gp { background-color: rgb(0, 0, 0) !impo=
rtant } .gq, .gr, .gs { color: rgb(102, 102, 102) !important } .gu { color:=
 rgb(102, 102, 102) !important } .gr a { color: rgb(102, 102, 102) !importa=
nt } blockquote .gp { background-color: rgb(0, 0, 0) !important } blockquot=
e .gq, blockquote .gr, blockquote .gs { color: rgb(102, 102, 102) !importan=
t } blockquote .gu { color: rgb(102, 102, 102) !important } blockquote .gr =
a { color: rgb(102, 102, 102) !important } } .gx { background-color: rgb(24=
0, 241, 242); width: 660px } .gy { margin: 20px; background-color: rgb(240,=
 241, 242); width: 620px } .gz { text-align: center; margin: 0; padding-top=
: 10px } .gz img { border: 0; display: block; text-align: center; height: 8=
0px } .ha { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; l=
ine-height: 12px; text-align: center; margin: 0 } .hb { text-decoration: un=
derline } .hc { text-align: center; margin: 0; padding-top: 10px } .hd { te=
xt-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-=
weight: 300; line-height: 12px } .he { text-align: center; padding: 10px 0 =
20px } .hf { text-decoration: underline; color: rgb(102, 102, 102); font-si=
ze: 12px; font-weight: 300; line-height: 12px } .hg { padding: 0 0 60px } .=
hh { color: rgb(102, 102, 102) }</style> </body></html>