<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if mso]>
  <style type=”text/css”>
    .fallback-text {
      font-family: Arial, sans-serif;
    }
  </style>
  <![endif]-->
  <style type="text/css">
    @font-face {
      font-family: ProximaNova;
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Regular.woff2) format("woff2"),
        url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Regular.woff) format("woff"),
        url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Regular.otf) format("opentype");
    }
  
    @font-face {
      font-family: ProximaNova;
      font-weight: 600;
      font-style: normal;
      font-display: swap;
      src: url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Semibold.woff2) format("woff2"),
        url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Semibold.woff) format("woff"),
        url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Semibold.otf) format("opentype");
    }
  
    @font-face {
      font-family: ProximaNova;
      font-weight: 700;
      font-style: normal;
      font-display: swap;
      src: url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Bold.woff) format("woff"),
        url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Bold.otf) format("opentype");
    }
  
  
    .fallback-text {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>  <style>
    @media screen and (max-width:500px) {
      .mail-body { overflow-x: scroll; }
    }
  </style>
</head>

<body class="mail-body" style="margin: 0 auto; padding: 0;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0"
    style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;background-color: white;">
    <tbody style="box-sizing: border-box;">
      <tr style="box-sizing: border-box;">
        <td align="center" style="box-sizing: border-box;">
          <div
            style="box-sizing: border-box;padding-right: 24px;; padding-left: 24px;max-width: 375px; width: 100%; font-size: 15px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0"
              style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
              <tbody style="box-sizing: border-box;">
                <tr style="box-sizing: border-box;">
                  <td align="left"
                    style="box-sizing: border-box;padding-top: 32px; padding-bottom: 32px;">
                    <img src="https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/logo.png">
                  </td>
                </tr>
                <tr style="box-sizing: border-box;">
                  <td align="left" style="box-sizing: border-box;">
                    <div
                      style="box-sizing: border-box; width: 100%; max-width: 327px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; line-height: 34px; color: #161823; font-weight: bold;font-size: 32px;">
                      1 new video from your following
                    </div>
                  </td>
                </tr>
                <tr style="box-sizing: border-box;">
                  <td align="left" style="box-sizing: border-box; padding-bottom: 32px;">
                    <div
                      style="box-sizing: border-box; width: 327px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-top: 16px;font-size: 15px; line-height: 18px; color: rgba(22, 24, 35, 0.5);">
                      A lot has happened on TikTok since you last logged in, see what&#x27;s new from the accounts you follow.
                    </div>
                  </td>
                </tr>
                <tr style="box-sizing: border-box;">
                  <td align="center" style="box-sizing: border-box;padding-bottom: 24px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                            <td width="16%">
                            <a href="https://vm.tiktok.com/ZMeYwUDUa/" style="text-decoration:none !important;cursor: pointer;">
                              <img src="https://m.tiktok.com/api/img/edm?userId&#x3D;6658113054100652038"
                                style="box-sizing: border-box;position: relative; border-radius: 50%; display: inline-block; width: 48px;">
                            </a>
                          <td style="color: #161823;font-size: 13px; line-height: 17px;padding-left: 8px;">
                            Georgie Boy posted 1 new video
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <div
                      style="max-width: 375px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                        style="-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                        <tbody align="center">
                          <tr align="center">
                            <td align="center" style="padding-bottom: 12px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                <tbody align="center">
                                  <tr align="center">
                                    <td align="center" height="216" style="min-height: 216px;">
                                      <a href="https://vm.tiktok.com/ZMeYwuHsV/" style="
                                        text-decoration:none !important;
                                        cursor: pointer;
                                        width: 49%;
                                        float: left;
                                        margin-top: 1px;
                                        margin-right: 1px;
                                        display: inline-block;
                                        background-image: url('https://m.tiktok.com/api/img/edm?itemId&#x3D;6932601998701350150');
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        background: url('https://m.tiktok.com/api/img/edm?itemId&#x3D;6932601998701350150') no-repeat top / cover;
                                        text-align: center;">
                                        <table height="216" style="float: left;width: 100%; height: 216px;" border="0" cellspacing="0"
                                          cellpadding="0">
                                          <tbody>
                                            <tr height="173px" style="max-height: 169px; height: 169px;">
                                              <td
                                                style="
                                                height: 173px;
                                                max-height: 173px;
                                                padding-top: 95px;
                                                background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png');
                                                background-position: center 108px;
                                                background-size: 50px;
                                                background-repeat: no-repeat;
                                                background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png') no-repeat center 108px / 50px;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" height="24" width="137" valign="middle"
                                                style=" -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; max-height: 24px; height: 24px; white-space:nowrap;padding-left: 10px; max-width: 137px; color:rgb(255, 255, 255);">
                                                <div
                                                  style="font-size: 12px; color:#fff; line-height: 17px; display:inline-block; width: 95%; max-width: 95%; height: 25px; max-height: 25px; text-overflow: ellipsis; overflow:hidden !important; white-space: nowrap;">
                                                  Georgie Boy</div>
                                              </td>
                                            </tr>
                                            <tr valign="middle">
                                              <td height="23" align="left" valign="middle"
                                                style="height:23px; min-height:23px; max-height: 23px; font-size:12px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; padding-left: 10px;padding-bottom: 4px; color:rgb(255, 255, 255);">
                                                <div
                                                  style="font-size: 12px; margin-top: 3.5px; display: inline-block; margin-right: 4.25px; float: left; width: 11.5px; height: 10.2px;
                                                        background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/like-icon.png');
                                                        background-position: center;
                                                        background-size: 11.5px 10.2px;
                                                        background-repeat: no-repeat;
                                                        background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/like-icon.png') no-repeat center / 11.5px 10.2px">
                                                </div>
                                                56.0K
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </a>
                                      <a href="https://vm.tiktok.com/ZMeYwywJc/" style="
                                        text-decoration:none !important;
                                        cursor: pointer;
                                        width: 49%;
                                        float: left;
                                        margin-top: 1px;
                                        margin-right: 1px;
                                        display: inline-block;
                                        background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/placeholder.png');
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/placeholder.png') no-repeat top / cover;
                                        text-align: center;">
                                        <table height="216" style="float: left;width: 100%; height: 216px;" border="0" cellspacing="0"
                                          cellpadding="0">
                                          <tbody>
                                            <tr height="173px" style="max-height: 169px; height: 169px;">
                                              <td
                                                style="
                                                height: 173px;
                                                max-height: 173px;
                                                padding-top: 95px;
                                                background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png');
                                                background-position: center 108px;
                                                background-size: 50px;
                                                background-repeat: no-repeat;
                                                background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png') no-repeat center 108px / 50px;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" height="24" width="137" valign="middle"
                                                style=" -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; max-height: 24px; height: 24px; white-space:nowrap;padding-left: 10px; max-width: 137px; color:rgb(255, 255, 255);">
                                                  <table height="25" style="height: 25px;">
                                                    <tbody height="25">
                                                      <tr height="25">
                                                        <td height="25"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                              </td>
                                            </tr>
                                            <tr valign="middle">
                                              <td height="23" align="left" valign="middle"
                                                style="height:23px; min-height:23px; max-height: 23px; font-size:12px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; padding-left: 10px;padding-bottom: 4px; color:rgb(255, 255, 255);">
                                                
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>                <tr>
                  <td style="box-sizing: border-box; padding-top: 12px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                      style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                      <tbody>
                        <tr>
                          <td>
                            <a href="https://vm.tiktok.com/ZMeYwywJc/"
                              style="box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; cursor: pointer; color: rgb(255, 255, 255);">
                              <div
                                style="box-sizing: border-box; height: 40px;  line-height: 40px;background-color: #FE2C55; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; text-align: center; cursor: pointer; color: rgb(255, 255, 255); font-size: 15px; font-weight: 600;">
                                See more videos
                              </div>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="box-sizing: border-box; width: 100%; max-width: 375px; padding-top: 20px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;margin-bottom: 40.5px;">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="box-sizing: border-box; font-size: 12px; line-height: 18px; color: rgba(22, 24, 35, 0.5);">
                              This email was generated for @user156314810284
                            </td>
                          </tr>
                          <tr>
                            <td align="center"
                              style="box-sizing: border-box; font-size: 12px; line-height: 18px; color: rgba(22, 24, 35, 0.5);">
                              <a href="https://m.tiktok.com/unsubscribe/?email=59fLqzx3HiM54so8Q9DOYCCiRfnSUSwN1ZLhg%2F7m88Dm49UzjREOr%2Bvuzs%2BnfYiJau%2Bmq2uWsD3L2xxw&type=0&token=49445a4c971f7cda87e16738d00b0e6b5b01660a&lang=en"
                                style="box-sizing: border-box; cursor: pointer; text-decoration-line: underline; text-decoration-style: initial; text-decoration-color: initial; color: inherit;">Unsubscribe</a>
                              ⋅
                              <a href="https://www.tiktok.com/en/privacy-policy"
                                style="box-sizing: border-box; cursor: pointer; text-decoration-line: underline; text-decoration-style: initial; text-decoration-color: initial; color: inherit;">Privacy Policy</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center"
                              style="box-sizing: border-box; font-size: 12px; line-height: 18px; color: rgba(22, 24, 35, 0.5);">
                              5800 Bristol Pkwy, Culver City, CA 90230
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <table>
    <tbody>
      <tr>
        <td>
          <img src="https://m.tiktok.com/edm/channel_tag?email&#x3D;8tNTKkJjfaDNpRZVeXnnRiEn31tz5fDgF8SRxKZFsdbuEqCmP1PREp1m6SVee1oe1pIopSFNpFLYXyFI&amp;channel&#x3D;ali_growth_edm&amp;msg_id&#x3D;6932965666127565829" style="width: 1px; height: 1px; background-color: transparent;" height="1" width="1">
        </td>
      </tr>
    </tbody>
  </table>
<img src="http://url4153.service.tiktok.com/wf/open?upn=OEsAPZ6iIlG5THiDeL1l0OQCVndy2UgQNPwy3Eev-2FFI8Qci-2FaOnMu0vZjaWEdtH3-2B4L4pBBHm8dVQWTik7UbEGscxawj2WFS2hgvtihFxL4euaj1-2FHcNp6PDotLQ85k7056p9eCspkisDjqBkUGqp2RyFDs2Zc9RA4znKgM5ofDzUOsfI4SRjveUV42mb-2FEVGIZHG5kaBYkN-2FtDNHdbsD-2Fgy-2B0BDTyawk3rYEBNUZgA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>

</html>

