<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjMmYtMjQxZjVmM2I5=
YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Wednesday, June 30.<br>Here&rsquo;s what you need to know.</p></div></d=
iv></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"a=
i" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
background: 0 0; background-color: #fff; border-collapse: separate; color-s=
cheme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D=
"aj" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><i=
mg width=3D"30" src=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LTh=
jMmYtMjQxZjVmM2I5YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" styl=
e=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;">=
<span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-s=
ize: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple=
 News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px=
; text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_d=
aily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weigh=
t: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Wednesday, Jun=
e 30.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></tabl=
e><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"aq" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20p=
x 20px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #=
ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"c=
olor: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font=
-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding=
: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"av" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]--> =
  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bj" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;=
"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><ta=
ble class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none=
; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: ce=
nter; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
i az" href=3D"https://apple.news/AaSvNVjUSS3Ofy9Fisd43Jg?articleList=3DANut=
yq0jyRqmkFsAsZrEEdA&campaign_id=3DE101&campaign_type=3D66cdea3a-ec14-4340-8=
8c9-90ed714b6e65&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-dec=
oration: none;"><strong>The record-breaking heat wave</strong> in the Pacif=
ic Northwest and Canada has been linked to dozens of deaths and hundreds of=
 emergency-room visits. <div class=3D"bb g" style=3D"color: #979797; font-f=
amily: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">CN=
N <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmM=
zUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin:=
 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto=
;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; border-collapse: separate; color-scheme: light dark; padding-bott=
om: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bd" st=
yle=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10p=
x; text-align: left; text-decoration: none;"><a href=3D"https://apple.news/=
AaSvNVjUSS3Ofy9Fisd43Jg?articleList=3DANutyq0jyRqmkFsAsZrEEdA&campaign_id=
=3DE101&campaign_type=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&creative_id=3D=
daily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoration: =
none;"><strong>The record-breaking heat wave</strong> in the Pacific Northw=
est and Canada has been linked to dozens of deaths and hundreds of emergenc=
y-room visits.</a></td></tr><tr><td class=3D"bf" style=3D"color: #979797; m=
argin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.=
news/AaSvNVjUSS3Ofy9Fisd43Jg?articleList=3DANutyq0jyRqmkFsAsZrEEdA&campaign=
_id=3DE101&campaign_type=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&creative_id=
=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoratio=
n: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-align: left; text-decoration: none; text-transform=
: uppercase;">CNN</span> <img class=3D"bg" height=3D"10" src=3D"https://c.a=
pple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]>=
<!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; background-co=
lor: transparent; color-scheme: light dark;"><div class=3D"bj" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bi" =
style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td=
><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"=
bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; color-schem=
e: light dark; margin: auto; padding: 0 0 30px; text-align: center; width: =
auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none;"><a class=3D"i az" href=3D=
"https://apple.news/AojgorD03TsmyqIicjEEq_w?articleList=3DANutyq0jyRqmkFsAs=
ZrEEdA&campaign_id=3DE101&campaign_type=3D66cdea3a-ec14-4340-88c9-90ed714b6=
e65&creative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 19px; text-align: left; text-decoration: no=
ne;"><strong>The Supreme Court left</strong> the CDC&rsquo;s pandemic-relat=
ed ban on evictions in place after a challenge by the Alabama Association o=
f Realtors. Roughly 7 million households say they are behind on their rent,=
 census data shows. <div class=3D"bb g" style=3D"color: #979797; font-famil=
y: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">NPR <i=
mg class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtM=
zAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; =
max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"><=
/div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; border-collapse: separate; color-scheme: light dark; padding-bottom: =
20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bd" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/Aoj=
gorD03TsmyqIicjEEq_w?articleList=3DANutyq0jyRqmkFsAsZrEEdA&campaign_id=3DE1=
01&campaign_type=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&creative_id=3Ddaily=
_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-decoration: non=
e;"><strong>The Supreme Court left</strong> the CDC&rsquo;s pandemic-relate=
d ban on evictions in place after a challenge by the Alabama Association of=
 Realtors. Roughly 7 million households say they are behind on their rent, =
census data shows.</a></td></tr><tr><td class=3D"bf" style=3D"color: #97979=
7; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://ap=
ple.news/AojgorD03TsmyqIicjEEq_w?articleList=3DANutyq0jyRqmkFsAsZrEEdA&camp=
aign_id=3DE101&campaign_type=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&creativ=
e_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-dec=
oration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase;">NPR</span> <img class=3D"bg" height=3D"10" src=3D"https=
://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"bj" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: center; =
width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; line=
-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i az" =
href=3D"https://apple.news/AKiiIu36URP2V8IwCFh5hHg?articleList=3DANutyq0jyR=
qmkFsAsZrEEdA&campaign_id=3DE101&campaign_type=3D66cdea3a-ec14-4340-88c9-90=
ed714b6e65&creative_id=3Ddaily_v2_summary_item-3-9:summary" style=3D"color:=
 #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16=
px; font-synthesis: none; line-height: 19px; text-align: left; text-decorat=
ion: none;"><strong>The top American commander</strong> in Afghanistan warn=
ed that the country could descend into civil war. Taliban violence has been=
 escalating and U.S. troops are set to withdraw by September. <div class=3D=
"bb g" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">The Washington Post <img class=3D"ba" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNz=
AtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px;=
 min-height: 12px; vertical-align: middle; width: auto;"></div></a></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-coll=
apse: separate; color-scheme: light dark; padding-bottom: 20px; text-align:=
 center; width: 540px;"><tbody><tr><td class=3D"bd" style=3D"color: #000; f=
ont-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; =
text-decoration: none;"><a href=3D"https://apple.news/AKiiIu36URP2V8IwCFh5h=
Hg?articleList=3DANutyq0jyRqmkFsAsZrEEdA&campaign_id=3DE101&campaign_type=
=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&creative_id=3Ddaily_v2_summary_item=
-3-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>The =
top American commander</strong> in Afghanistan warned that the country coul=
d descend into civil war. Taliban violence has been escalating and U.S. tro=
ops are set to withdraw by September.</a></td></tr><tr><td class=3D"bf" sty=
le=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a=
 href=3D"https://apple.news/AKiiIu36URP2V8IwCFh5hHg?articleList=3DANutyq0jy=
RqmkFsAsZrEEdA&campaign_id=3DE101&campaign_type=3D66cdea3a-ec14-4340-88c9-9=
0ed714b6e65&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"co=
lor: #000; text-decoration: none;"><span style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">The Washington Post</span> <img clas=
s=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00=
OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->=
  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"bx" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image:=
 url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4=
Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></=
div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-=
scheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkYW=
IxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: rep=
eat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"=
by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 background-color: #fff; color-scheme: light dark; padding: 0 0 15px; width=
: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3Y=
jAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->   <!--[if !ms=
o]><!-- --><div class=3D"ca" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark;"><div class=3D"cc" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"c=
b" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><div cla=
ss=3D"cd" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"m" style=3D"color: #000; =
font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px;=
 font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase;">Best of Apple News+</p></div><a class=
=3D"co" href=3D"https://apple.news/PAdEErZsAsFkmqRyj0qytuN?campaign_id=3DE1=
01&campaign_type=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&creative_id=3Ddaily=
_v2_cover_story-11:coverStory" style=3D"color: #000; text-decoration: none;=
"><div class=3D"cf" style=3D"width: 100%;"><img src=3D"https://c.apple.news=
/AgEkNzI1NGJmYTEtZjljZi00YWY3LTlkYzctZDE1NDY0YzRiNDQ5ADE3" alt=3D"Article I=
mage" style=3D"margin: 0; width: 100%;"></div> <div class=3D"cg" style=3D"p=
adding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgE=
kNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+" =
style=3D"height: 15px; margin: 0; max-height: 15px; width: auto;"></div> <d=
iv class=3D"ci" style=3D"padding: 10px 0 10px 0; text-align: left; text-dec=
oration: none;"><p class=3D"h" style=3D"color: #000; font-family: DrukTextM=
edium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; f=
ont-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration:=
 none;">The Secret Tombs of Saqqara</p></div> <div class=3D"cj" style=3D"pa=
dding: 0 0 20px; text-align: left;"><div class=3D"ck i" style=3D"color: #00=
0; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; =
font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decora=
tion: none;">In Egypt, archaeologists have discovered &ldquo;megatombs&rdqu=
o; untouched since antiquity.</div><div class=3D"cm l" style=3D"color: #979=
797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top=
: 10px; text-align: left; text-decoration: none; text-transform: uppercase;=
 width: 100%;">Smithsonian Magazine <img class=3D"cn" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlAD=
E3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; v=
ertical-align: top; width: auto;"></div></div></a> <!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><t=
r><td><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td c=
lass=3D"cu" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cw" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;=
">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=3D"c=
y" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.n=
ews/AgEkNzI1NGJmYTEtZjljZi00YWY3LTlkYzctZDE1NDY0YzRiNDQ5ADE3" alt=3D"Articl=
e Image"></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0 10px 0; text-=
align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNTRjNmVkYW=
ItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+"></td></tr><=
tr><td class=3D"da" style=3D"padding: 0 0 10px 0; text-align: left;"><span =
class=3D"db" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;=
">The Secret Tombs of Saqqara</span></td></tr><tr><td class=3D"dc" style=3D=
"padding: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"ht=
tps://apple.news/PAdEErZsAsFkmqRyj0qytuN?campaign_id=3DE101&campaign_type=
=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&creative_id=3Ddaily_v2_cover_story-=
11:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"de" style=3D"color: #000; font-size: 15px; line-height: 19px; text-deco=
ration: none;">In Egypt, archaeologists have discovered &ldquo;megatombs&rd=
quo; untouched since antiquity.</span></a></td></tr><tr><td class=3D"df" st=
yle=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;">=
<a href=3D"https://apple.news/PAdEErZsAsFkmqRyj0qytuN?campaign_id=3DE101&ca=
mpaign_type=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&creative_id=3Ddaily_v2_c=
over_story-11:coverStoryMSO" style=3D"color: #000; text-decoration: none;">=
<span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heig=
ht: 12px; text-align: left; text-decoration: none; text-transform: uppercas=
e;">Smithsonian Magazine</span> <img class=3D"dg" height=3D"10" src=3D"http=
s://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a=
></td></tr></tbody></table><table class=3D"mso_daily_email_cover_story_entr=
y_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><!=
[endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
</div></div></div><!--<![endif]-->      <!--[if !mso]><!-- --><div class=3D=
"bv" style=3D"-apple-color-filter: none; background-color: transparent; col=
or-scheme: light dark;"><div class=3D"bx" style=3D"background-color: transp=
arent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-c=
olor: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"bac=
kground-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMz=
ItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;">=
</div></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter=
: none; color-scheme: light dark;">.a { background-image: url(https://c.app=
le.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); backgrou=
nd-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><t=
able class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; background-color: #fff; color-scheme: light dark; padding: 0=
 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-ali=
gn: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" hei=
ght=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"ec" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"e=
e" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"ed" style=3D"background-color: #fff; padding: 20px 20px; width: =
auto;"><div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; margin-=
bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"eg m" styl=
e=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eh" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20=
px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ei" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: =
20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"ej"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td class=3D"ek" style=3D"margin:=
 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"el" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Listen Now</td></tr></tbod=
y></table></td></tr></tbody></table><table class=3D"ej" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
dh" style=3D"-apple-color-filter: none; color-scheme: light dark; display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a class=3D"dr" href=3D"https://apple.news/An5jG43ESQ2vStRMUk5yzeQ?art=
icleList=3DANutyq0jyRqmkFsAsZrEEdA&campaign_id=3DE101&campaign_type=3D66cde=
a3a-ec14-4340-88c9-90ed714b6e65&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-16:moreStoryWithImageEntry" style=3D"color: #000; text-decoration=
: none;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0;=
 width: 40%;"><img src=3D"https://c.apple.news/AgEkY2Y2MjAyZDAtMzQ4YS00OGNk=
LWEyYTQtNTQ0MWMxNGQ4NTMxADE3" style=3D"margin: 0; width: 100%;"></div> <div=
><div class=3D"dk" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;">Why air travel is s=
uch a headache right now, rediscovering a long-forgotten piece of lesbian h=
istory, and more on today&rsquo;s podcast.</div><div class=3D"l dp" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Apple News Today <img class=3D"dq" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQ=
wMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heig=
ht: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a =
href=3D"https://apple.news/An5jG43ESQ2vStRMUk5yzeQ?articleList=3DANutyq0jyR=
qmkFsAsZrEEdA&campaign_id=3DE101&campaign_type=3D66cdea3a-ec14-4340-88c9-90=
ed714b6e65&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkY2Y2MjAyZDAtMzQ4YS00OGNkLWEyYTQtN=
TQ0MWMxNGQ4NTMxADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/An5jG43ESQ2vStRMUk5yzeQ?articleList=3DANutyq0jyRqmkFsAsZrEEdA&campa=
ign_id=3DE101&campaign_type=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO"=
 style=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=3D"=
color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; p=
adding: 0; text-align: left; text-decoration: none; vertical-align: top; wi=
dth: 100%;">Why air travel is such a headache right now, rediscovering a lo=
ng-forgotten piece of lesbian history, and more on today&rsquo;s podcast.<b=
r></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align=
: left; text-decoration: none; text-transform: uppercase;">Apple News Today=
 <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYj=
EtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td><=
/tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if =
!mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"bx" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkY=
WIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNT=
ExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2=
E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ec" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"ee" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"ed" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"ef" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"eg m" style=3D"color: #000; font-family: ProximaNovaBlac=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 2=
0px; width: 660px;"><tbody><tr><td><table class=3D"ei" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><table class=3D"ej" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20px; padding=
: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"el" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px;">Five Stories We&rsquo;re Talking About</td><=
/tr></tbody></table></td></tr></tbody></table><table class=3D"ej" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/ACsDEBEfYTlGpkdCV=
N0igJw?articleList=3DANutyq0jyRqmkFsAsZrEEdA&campaign_id=3DE101&campaign_ty=
pe=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-2-19:moreStoryWithImageEntry" style=3D"color: #000; tex=
t-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px; line-height: 12px; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOGQxNGZiNjkt=
OWI2My00NmIwLTg0ZWQtOWZmOTJhYzc5MDYxADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family:=
 PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 18px; text-align: left; text-decoration: none;">New Yor=
k City&rsquo;s mayoral race was thrown into a state of confusion when the b=
oard of elections posted &mdash; then removed &mdash; the latest vote count=
 on its website.</div><div class=3D"l dp" style=3D"color: #979797; font-fam=
ily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-=
align: left; text-decoration: none; text-transform: uppercase; width: 100%;=
">THE CITY <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEk=
Yjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px=
; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; wi=
dth: auto;"></div></div></div></a></div></div><div class=3D"di" style=3D"-a=
pple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: li=
ght dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 10=
0%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top"=
 align=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"=
><a href=3D"https://apple.news/ACsDEBEfYTlGpkdCVN0igJw?articleList=3DANutyq=
0jyRqmkFsAsZrEEdA&campaign_id=3DE101&campaign_type=3D66cdea3a-ec14-4340-88c=
9-90ed714b6e65&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-19:mo=
reStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkOGQxNGZiNjktOWI2My00NmIwLTg=
0ZWQtOWZmOTJhYzc5MDYxADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/ACsDEBEfYTlGpkdCVN0igJw?articleList=3DANutyq0jyRqmkFsAsZrEEdA=
&campaign_id=3DE101&campaign_type=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageE=
ntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dy" s=
tyle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; marg=
in: 0; padding: 0; text-align: left; text-decoration: none; vertical-align:=
 top; width: 100%;">New York City&rsquo;s mayoral race was thrown into a st=
ate of confusion when the board of elections posted &mdash; then removed &m=
dash; the latest vote count on its website. <br></span> <div class=3D"ea" s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none=
; text-transform: uppercase;">THE CITY <img class=3D"eb" height=3D"10" src=
=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OG=
NhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-ap=
ple-color-filter: none; color-scheme: light dark; display: table; margin: a=
uto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D=
"dr" href=3D"https://apple.news/Anajff6M-Sz-b2bTkcg-1bg?articleList=3DANuty=
q0jyRqmkFsAsZrEEdA&campaign_id=3DE101&campaign_type=3D66cdea3a-ec14-4340-88=
c9-90ed714b6e65&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:m=
oreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div =
class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;">=
<img src=3D"https://c.apple.news/AgEkY2E1ZWYzY2ItZDA1OC00NTQ3LWEyMTUtOWE0Mj=
dkODVlMmNmADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D=
"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div =
class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetica N=
eue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; =
text-align: left; text-decoration: none;">Serena Williams is out of Wimbled=
on with a leg injury after slipping on the court mid-match.</div><div class=
=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">ESPN <img class=3D"dq" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5=
MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-h=
eight: 12px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><div class=3D"di" style=3D"-apple-color-filter: none; border-bott=
om: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding:=
 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/Anajf=
f6M-Sz-b2bTkcg-1bg?articleList=3DANutyq0jyRqmkFsAsZrEEdA&campaign_id=3DE101=
&campaign_type=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkY2E1ZWYzY2ItZDA1OC00NTQ3LWEyMTUtOWE0MjdkODVlMmNmADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/Anajff6M-Sz-b2bTkcg-1b=
g?articleList=3DANutyq0jyRqmkFsAsZrEEdA&campaign_id=3DE101&campaign_type=3D=
66cdea3a-ec14-4340-88c9-90ed714b6e65&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"dy" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">Serena Williams =
is out of Wimbledon with a leg injury after slipping on the court mid-match=
. <br></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">ESPN <img cl=
ass=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS=
00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2=
" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></t=
body></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><d=
iv class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/AafS_-CbZT6mY1-=
rp8nLquw?articleList=3DANutyq0jyRqmkFsAsZrEEdA&campaign_id=3DE101&campaign_=
type=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-4-21:moreStoryWithImageEntry" style=3D"color: #000; t=
ext-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 12px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMmViNTJjN2=
EtYWQxMS00MDgzLTg5NWItOTlhYTgwYmJiNWM1ADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-ali=
gn: top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-famil=
y: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 18px; text-align: left; text-decoration: none;">Dieta=
ry supplements are more popular than ever. But what&rsquo;s on the label do=
esn&rsquo;t necessarily match what&rsquo;s inside the bottle.</div><div cla=
ss=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">The Wall Street Journal <img=
 class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzA=
zYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; ma=
x-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></d=
iv></div></div></a></div></div><div class=3D"di" style=3D"-apple-color-filt=
er: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margi=
n: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/AafS_-CbZT6mY1-rp8nLquw?articleList=3DANutyq0jyRqmkFsAsZr=
EEdA&campaign_id=3DE101&campaign_type=3D66cdea3a-ec14-4340-88c9-90ed714b6e6=
5&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkMmViNTJjN2EtYWQxMS00MDgzLTg5NWItOTlhYTgw=
YmJiNWM1ADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/AafS_-CbZT6mY1-rp8nLquw?articleList=3DANutyq0jyRqmkFsAsZrEEdA&campaign_id=
=3DE101&campaign_type=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;">Dietary supplements are more popular than ever. But what&rsquo;s on=
 the label doesn&rsquo;t necessarily match what&rsquo;s inside the bottle.<=
br></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">The Wall Street=
 Journal <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMj=
E5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr>=
<td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; b=
order-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px=
;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if =
!mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none; color-s=
cheme: light dark; display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.news=
/AoAAgaNbOSgmuO3SWut62-g?articleList=3DANutyq0jyRqmkFsAsZrEEdA&campaign_id=
=3DE101&campaign_type=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkMjEzNTU3OGUtM2Y4Yy00YmRiLWEyZDEtN2NiYzMwYzI2NDJiADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"i dm" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 18px; text-align: left; text-decora=
tion: none;">For the first time, astronomers have detected black holes swal=
lowing up neutron stars.</div><div class=3D"l dp" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">CNET <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: =
12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle=
; width: auto;"></div></div></div></a></div></div><div class=3D"di" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AoAAgaNbOSgmuO3SWut62-g?articleList=
=3DANutyq0jyRqmkFsAsZrEEdA&campaign_id=3DE101&campaign_type=3D66cdea3a-ec14=
-4340-88c9-90ed714b6e65&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-5-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMjEzNTU3OGUtM2Y4Yy=
00YmRiLWEyZDEtN2NiYzMwYzI2NDJiADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AoAAgaNbOSgmuO3SWut62-g?articleList=3DANutyq0jyRqmkF=
sAsZrEEdA&campaign_id=3DE101&campaign_type=3D66cdea3a-ec14-4340-88c9-90ed71=
4b6e65&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">For the first time, astronomers have detected =
black holes swallowing up neutron stars.<br></span> <div class=3D"ea" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">CNET <img class=3D"eb" height=3D"10" src=3D"https=
://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-ali=
gn: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color=
-filter: none; color-scheme: light dark; display: table; margin: auto; padd=
ing-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"dr" href=
=3D"https://apple.news/PwfYP3OSHb-M6cRrJK4uw13?campaign_id=3DE101&campaign_=
type=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-6-23:moreStoryWithImageEntry" style=3D"color: #000; t=
ext-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 12px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMzJhMmQ1Mz=
AtNTI3ZS00NDc3LWI3MzUtMWY4YTlmY2NmYmIxADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"ds" style=3D"padding: 0 0 10px 0;"><img src=3D=
"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwA=
DE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 12px=
; width: auto;"></div><div class=3D"dk" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"i dn" style=3D"color: #000; fon=
t-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 18px; text-align: left; text-decoration: none;=
">The secrets behind epic movie car chases, from the stunt coordinator behi=
nd the <i>Fast & Furious</i> films.</div><div class=3D"l dp" style=3D"color=
: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">The Times and The Sunday Times <img class=3D"dq" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAt=
MmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/PwfYP3OSHb-M6cRrJK4uw13?campaign_id=3DE10=
1&campaign_type=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"=
color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkMzJhMmQ1MzAtNTI3ZS00NDc3LWI3MzUtMWY4YTlmY2NmYmIxADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></a></td><td valig=
n=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/PwfYP3OSHb-M6cRrJK4uw=
13?campaign_id=3DE101&campaign_type=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImag=
eEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=3D"15"=
 src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMm=
RkZGMwADE3" alt=3D"Apple News+"><br><br> <span class=3D"dy" style=3D"color:=
 #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding=
: 0; text-align: left; text-decoration: none; vertical-align: top; width: 1=
00%;">The secrets behind epic movie car chases, from the stunt coordinator =
behind the <i>Fast & Furious</i> films. <br></span> <div class=3D"ea" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">The Times and The Sunday Times <img class=3D"eb" =
height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjO=
WMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div =
class=3D"bv" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"bx" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" styl=
e=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00Zj=
ExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0=
 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-colo=
r-filter: none; color-scheme: light dark;">.a { background-image: url(https=
://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); =
background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|=
(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-app=
le-color-filter: none; background-color: #fff; color-scheme: light dark; pa=
dding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"=
580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"ep" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"eq" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"er" style=3D"background-color: #fff; padding: 0 20px; wi=
dth: auto;"><div class=3D"es" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"m et"=
 style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; font-weight: 700; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Word</p=
></div><a class=3D"ex" href=3D"https://apple.news/AY7moCUGsQfWBPzWU4kcPCg?a=
rticleList=3DANutyq0jyRqmkFsAsZrEEdA&campaign_id=3DE101&campaign_type=3D66c=
dea3a-ec14-4340-88c9-90ed714b6e65&creative_id=3Ddaily_v2_quote-25:quote" st=
yle=3D"color: #000; text-decoration: none;"><div class=3D"eu" style=3D"max-=
width: 685px; width: 100%;"><table class=3D"ew" style=3D"max-width: 700px; =
width: 100%;"><tbody><tr><td class=3D"ey h" style=3D"color: #000; float: le=
ft; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 40p=
x; font-synthesis: none; line-height: 42px; text-align: right; vertical-ali=
gn: top; width: 15px;">&ldquo;</td><td class=3D"ez h" style=3D"color: #000;=
 font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; =
font-synthesis: none; font-weight: 700; line-height: 36px; text-align: left=
; width: 100%;">I open my mouth and 50 yards of purple chiffon come flying =
out.&rdquo;</td></tr></tbody></table></div></a><div class=3D"er" style=3D"b=
ackground-color: #fff; padding: 0 20px; width: auto;"><table class=3D"ew" s=
tyle=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"fa" st=
yle=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align: l=
eft;"><a class=3D"ex" href=3D"https://apple.news/AY7moCUGsQfWBPzWU4kcPCg?ar=
ticleList=3DANutyq0jyRqmkFsAsZrEEdA&campaign_id=3DE101&campaign_type=3D66cd=
ea3a-ec14-4340-88c9-90ed714b6e65&creative_id=3Ddaily_v2_quote-25:quote" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"i fc" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; letter-spacing: 0; line-height: 18px; text-ali=
gn: left; text-decoration: none;">Actor Leslie Jordan on growing up gay in =
Tennessee, becoming an Instagram celebrity during the pandemic, and more.</=
div> <div class=3D"ff l" style=3D"color: #979797; font-family: ProximaNovaB=
old,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text=
-decoration: none; text-transform: uppercase; width: 100%;">Los Angeles Mag=
azine <img class=3D"fg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1Z=
mZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; mar=
gin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: =
auto;"></div></a></div></td></tr></tbody></table></div></div></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fk" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color:=
 #fff; color-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbody><=
tr><td><table class=3D"fl" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbod=
y><tr><td><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td =
class=3D"fn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fo" style=3D"border-bot=
tom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px=
;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><table =
class=3D"fp" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><t=
body><tr><td class=3D"fq" style=3D"font-size: 40px; font-weight: 700; line-=
height: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"f=
r" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-alig=
n: left; width: 580px;"><a href=3D"https://apple.news/AY7moCUGsQfWBPzWU4kcP=
Cg?articleList=3DANutyq0jyRqmkFsAsZrEEdA&campaign_id=3DE101&campaign_type=
=3D66cdea3a-ec14-4340-88c9-90ed714b6e65&creative_id=3Ddaily_v2_quote-25:quo=
teMSO" style=3D"color: #000; text-decoration: none;">I open my mouth and 50=
 yards of purple chiffon come flying out.&rdquo;</a></td></tr></tbody></tab=
le><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"fq" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vert=
ical-align: top; width: 15px;"></td><td class=3D"fs" style=3D"font-size: 15=
px; line-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"ht=
tps://apple.news/AY7moCUGsQfWBPzWU4kcPCg?articleList=3DANutyq0jyRqmkFsAsZrE=
EdA&campaign_id=3DE101&campaign_type=3D66cdea3a-ec14-4340-88c9-90ed714b6e65=
&creative_id=3Ddaily_v2_quote-25:quoteMSO" style=3D"color: #000; text-decor=
ation: none;">Actor Leslie Jordan on growing up gay in Tennessee, becoming =
an Instagram celebrity during the pandemic, and more.</a></td></tr><tr><td>=
</td><td class=3D"fv" style=3D"margin: 0; padding: 0 0 15px; text-align: le=
ft;"><a href=3D"https://apple.news/AY7moCUGsQfWBPzWU4kcPCg?articleList=3DAN=
utyq0jyRqmkFsAsZrEEdA&campaign_id=3DE101&campaign_type=3D66cdea3a-ec14-4340=
-88c9-90ed714b6e65&creative_id=3Ddaily_v2_quote-25:quoteMSO" style=3D"color=
: #000; text-decoration: none;"><span style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; text-align: left; text-decoration=
: none; text-transform: uppercase;">Los Angeles Magazine</span> <img class=
=3D"fw" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00O=
GQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
div class=3D"fx" style=3D"-apple-color-filter: none; background-color: tran=
sparent; color-scheme: light dark;"><div class=3D"fy" style=3D"background-c=
olor: #fff; margin: 0 20px; padding: 20px 20px;"><div class=3D"b" style=3D"=
background-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTl=
jMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div><div class=3D"fz" style=3D"margin: auto; max-width: 600px; overflo=
w: auto; padding: 10px 0 10px; text-align: center; width: auto;"><a class=
=3D"ga k" href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=
=3DAA002410" style=3D"color: #000; font-family: PracticeBlack,'Helvetica Ne=
ue',sans-serif; font-size: 20px; font-synthesis: none; letter-spacing: .25p=
x; line-height: 20px; text-decoration: none;">Like what you&rsquo;re seeing=
 here?</a></div><div><a class=3D"g gb" href=3D"https://www.instagram.com/ap=
plenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; font-family:=
 SFProText,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; letter-spacing: .25px; line-height: 16px; text-decoration: none;">Follo=
w <b>@AppleNews</b> on Instagram.</a></div></div></div><!--<![endif]--><sty=
le style=3D"-apple-color-filter: none; color-scheme: light dark;">.b { back=
ground-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzIt=
NTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0 20px }</st=
yle><!--[if (gte mso 9)|(IE)]><table class=3D"gc" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; colo=
r-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"gd" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 2=
0px; width: 620px;"><tbody><tr><td><table class=3D"ge" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; width: 580px=
;"><tbody><tr><td><img class=3D"gf" width=3D"580" height=3D"5" src=3D"https=
://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" s=
tyle=3D"padding: 20px 0; width: 580x;"></td></tr><tr><td class=3D"gg" style=
=3D"color: #000; font-size: 25px; letter-spacing: .25px; line-height: 25px;=
 margin: auto; overflow: auto; padding: 0 0 10px; text-align: center; text-=
decoration: none; width: auto;"><a href=3D"https://www.instagram.com/applen=
ews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; text-decoration:=
 none;">Like what you&rsquo;re seeing here?</a></td></tr><tr><td class=3D"g=
h" style=3D"color: #000; font-size: 16px; letter-spacing: .25px; line-heigh=
t: 16px; padding: 0 0 20px; text-align: center; text-decoration: none;"><a =
href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410=
" style=3D"color: #000; text-decoration: none;">Follow <b>@AppleNews</b> on=
 Instagram.</a></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" styl=
e=3D"-apple-color-filter: none; background-color: transparent; color-scheme=
: light dark;"><div class=3D"bx" style=3D"background-color: transparent; ma=
rgin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: #ff=
f; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-i=
mage: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE=
1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></d=
iv></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; c=
olor-scheme: light dark;">.a { background-image: url(https://c.apple.news/A=
gEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat=
: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table clas=
s=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; =
width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cente=
r; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZ=
jY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"=
></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"gi" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"gk" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"gj" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspe=
ctive21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" sty=
le=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news=
/AgEkZDhjZGUyNmUtMzJlMy00NDI2LTk4YjctMDVmZGQ3NWE3NThjADE3" alt=3D"Try Apple=
 News+ For Free" style=3D"display: block; height: auto; margin: 0 auto; wid=
th: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark;"><tbody><tr><td><table class=3D=
"cs" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"ct"=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"go" style=3D"b=
ackground-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"h=
ttps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Famil=
y&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color:=
 #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkZDhjZGU=
yNmUtMzJlMy00NDI2LTk4YjctMDVmZGQ3NWE3NThjADE3" width=3D"600" alt=3D"Try App=
le News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"gp" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark; padding: 0 0 10px; width: 10=
0%;"><img src=3D"https://c.apple.news/AgEkYmM1ZmIwNjAtNTlhNy00Mzc2LWFkNzMtY=
TExMjk2NmY1Y2IwADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10p=
x 0 0; max-height: 80px; width: auto;"><p class=3D"f gr" style=3D"color: #6=
66; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; p=
adding: 0 40px 20px; text-align: center;">Some content requires specific ha=
rdware or software. Internet access required; data fees may apply. Content =
availability is subject to change. For more information,&nbsp; <a href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" =
style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: underline;">click&nbsp;here.</a></p><=
p class=3D"f gq" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;=
">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino=
, California 95014 USA</p><div><a class=3D"f gu" href=3D"https://www.apple.=
com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-family: S=
FProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 300; line-height: 12px; text-align: center; text-decor=
ation: none;">Privacy Policy</a> &nbsp;<span class=3D"gw" style=3D"color: #=
666;">|</span>&nbsp; <a class=3D"f gu" href=3D"http://images.apple.com/lega=
l/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; =
font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 300; line-height: 12px; text-align: cent=
er; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"g=
w" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f gu" href=3D"https://=
support.apple.com/itunes" title=3D"Support" style=3D"color: #666; font-fami=
ly: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 300; line-height: 12px; text-align: center; text-=
decoration: none;">Support</a> &nbsp;<span class=3D"gw" style=3D"color: #66=
6;">|</span>&nbsp; <a class=3D"f gu" href=3D"https://buy.itunes.apple.com/W=
ebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Acc=
ount" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-he=
ight: 12px; text-align: center; text-decoration: none;">Account</a></div><d=
iv class=3D"gt" style=3D"padding: 20px 0;"><a class=3D"f gs" href=3D"https:=
//mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ=
838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuX=
BOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj1g8IPjF6Av2V1r3810k7IwOcZiSJPkv%2BmkRBo=
304%2FJf6BldXwCcMVI7QxpB2MnT0aWAEy%2FEmG4SrfWNOQfwQjG%2BwcHLYBIocFtKDrDHi2k=
1bDc7HT9oao8C7jmfd8RKJ7M6xihUr676nTshGOIID1A%3D%3D" title=3D"Unsubscribe" s=
tyle=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 1=
6px; margin: 0; padding: 0 40px 20px; text-align: center; text-decoration: =
underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"gx" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; background-color: #f0f1f2; color-scheme: light dark=
; width: 660px;"><tbody><tr><td><table class=3D"gy" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 620px=
;"><tbody><tr><td class=3D"gz" style=3D"margin: 0; padding-top: 10px; text-=
align: center;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.=
news/AgEkYmM1ZmIwNjAtNTlhNy00Mzc2LWFkNzMtYTExMjk2NmY1Y2IwADE3" alt=3D"Apple=
 News+" style=3D"border: 0; display: block; height: 80px; text-align: cente=
r;"></td></tr><tr><td class=3D"ha" style=3D"color: #666; font-size: 12px; f=
ont-weight: 300; line-height: 12px; margin: 0; text-align: center;">Some co=
ntent requires specific hardware or software. Internet access required; dat=
a fees may apply. Content availability is subject to change. For more infor=
mation, <a class=3D"hb" href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-decoration: und=
erline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Ap=
ple Inc. One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><=
td class=3D"hc" style=3D"margin: 0; padding-top: 10px; text-align: center;"=
><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/priv=
acy/" title=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;=
">Privacy Policy</a> &nbsp;<span class=3D"hh" style=3D"color: #666;">|</spa=
n>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.appl=
e.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"col=
or: #000; text-decoration: none;">Terms and Conditions</a> &nbsp;<span clas=
s=3D"hh" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_f=
ooter_link" href=3D"https://support.apple.com/itunes" title=3D"Support" sty=
le=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D=
"hh" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_foote=
r_link" href=3D"[object Object]" title=3D"Account" style=3D"color: #000; te=
xt-decoration: none;">Account</a></td></tr><tr><td class=3D"he" style=3D"pa=
dding: 10px 0 20px; text-align: center;"><a class=3D"hf" href=3D"https://my=
news.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838A=
tUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWd=
v2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj1g8IPjF6Av2V1r3810k7IwOcZiSJPkv%2BmkRBo304%=
2FJf6BldXwCcMVI7QxpB2MnT0aWAEy%2FEmG4SrfWNOQfwQjG%2BwcHLYBIocFtKDrDHi2k1bDc=
7HT9oao8C7jmfd8RKJ7M6xihUr676nTshGOIID1A%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text=
-decoration: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tab=
le></td></tr></tbody></table></div><![endif]--><style type=3D"text/css">@fo=
nt-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-fam=
ily: SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProDisplayHeavy.woff) format("woff")} .c { font-family: SFProDisplayHeav=
y, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-family: SF=
ProDisplaySemiBold; font-weight: 400; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roDisplaySemiboldItalic.woff) format("woff")} .d { font-family: SFProDispla=
ySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: SFDisplayExtraCompressedSemibold; font-weight: 400; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFDisplayExtraCompressedSemibold.woff) format("wof=
f")} .e { font-family: SFDisplayExtraCompressedSemibold, "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: SFProTextMedium=
; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff)=
 format("woff")} @font-face {font-family: SFProTextMedium; font-weight: 700=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @fo=
nt-face {font-family: SFProTextMedium; font-weight: 400; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-famil=
y: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: SFProText; font-weight: 400; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-family: =
SFProText; font-weight: 700; font-style: bold; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.=
woff) format("woff")} @font-face {font-family: SFProText; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("wof=
f")} @font-face {font-family: SFProText; font-weight: 700; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .g { font-famil=
y: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: DrukTextMedium; font-weight: 400; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: Dru=
kTextMedium; font-weight: 400; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMe=
diumItalic.woff) format("woff")} .h { font-family: DrukTextMedium, "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: Pract=
iceBook; font-weight: 400; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.w=
off) format("woff")} @font-face {font-family: PracticeBook; font-weight: 70=
0; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")=
} @font-face {font-family: PracticeBook; font-weight: 400; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-fa=
mily: PracticeBook; font-weight: 700; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pra=
cticeExtraboldIta.woff) format("woff")} .i { font-family: PracticeBook, "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
PracticeExtrabold; font-weight: 400 bold; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/PracticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeE=
xtrabold; font-weight: 400 bold; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrab=
oldIta.woff) format("woff")} .j { font-family: PracticeExtrabold, "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: Practi=
ceBlack; font-weight: 400 bold; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeB=
lack.woff) format("woff")} @font-face {font-family: PracticeBlack; font-wei=
ght: 400 bold; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("w=
off")} .k { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-=
synthesis: none } @font-face {font-family: ProximaNovaBold; font-weight: 40=
0 bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("wof=
f")} @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .l { f=
ont-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: ProximaNovaBlack; font-style: normal; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/ProximaNovaBlack.woff) format("woff")} .m { font-family: ProximaNo=
vaBlack, "Helvetica Neue", sans-serif; font-synthesis: none } body { font-f=
amily: -apple-system-body, "Helvetica Neue", sans-serif; background-color: =
rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-color-filter:=
 none } @media all and (prefers-color-scheme: light) {body { background: li=
near-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(=
240, 241, 242) 100%) !important } blockquote body { background: linear-grad=
ient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241,=
 242) 100%) !important } } @media all and (prefers-color-scheme: dark) {bod=
y { background-color: rgb(0, 0, 0) !important } blockquote .n { background-=
color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration:=
 none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.o { margin: 0 =
} .p { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px;=
 -webkit-font-smoothing: antialiased } .q { display: none; overflow: hidden=
 } .r { box-sizing: border-box; display: block; height: auto; line-height: =
100%; margin: 0 auto; max-height: none; max-width: none; overflow: visible;=
 text-align: center; width: 700px } .s { background-color: rgb(240, 241, 24=
2); text-align: center } .t { border-collapse: separate; text-align: center=
; width: 680px } .u { width: 680px } .v { border-collapse: separate; text-a=
lign: center; width: 100% } .w { text-align: center; vertical-align: top } =
.x { border-collapse: separate; margin: 0 auto; text-align: center; width: =
680px; background-color: rgb(240, 241, 242) } .y { background-color: rgb(24=
0, 241, 242); text-align: center; vertical-align: top } @media all and (pre=
fers-color-scheme: light) {.z { background: 0 0 } blockquote .z { backgroun=
d: 0 0 } } @media all and (prefers-color-scheme: dark) {.aa, blockquote .aa=
 { background: rgb(255, 45, 85) !important } .z, blockquote .z { background=
: rgb(0, 0, 0) !important } .ab, .ac, .ad p, blockquote .ab, blockquote .ac=
, blockquote .ad p { color: rgb(255, 255, 255) !important } } .z { text-ali=
gn: center; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 =
} .ae { margin: 0 20px; background: 0 0 } .af { margin: auto; width: 100%; =
max-width: 660px; padding: 0; text-align: left; display: table } .ag { padd=
ing: 30px 10px 0 10px; vertical-align: top; width: 30px } .ag img { border:=
 0; display: block; margin: auto; width: 30px } .ah { padding: 5px 10px 0; =
margin: 0 auto 20px; vertical-align: top } .aa { background: rgb(255, 45, 8=
5); padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .aa p { =
color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% =
} .ac { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weigh=
t: 700; letter-spacing: -1.5px; width: 100% } .ab { padding: 10px 0 0; colo=
r: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .ai { ba=
ckground: 0 0; border-collapse: separate; text-align: left; width: 660px; b=
ackground-color: rgb(255, 255, 255) } .aj { vertical-align: top; width: 30p=
x; padding: 20px 20px 5px } .aj img { border: 0; display: block; text-align=
: left; width: 30px } .ak { vertical-align: top; text-align: left; width: 1=
00%; padding: 0 20px } .ak span { color: rgb(0, 0, 0); font-weight: 900; fo=
nt-size: 30px; line-height: 20px } .al { vertical-align: top; text-align: l=
eft; width: 100%; padding: 10px 20px 10px } .al span { padding: 40px 0 20px=
; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px=
 } .am { background: 0 0; border-collapse: separate; margin: auto; padding:=
 0 20px } .an { background: rgb(255, 45, 85); padding: 20px 20px; vertical-=
align: top } .an span { color: rgb(255, 255, 255); margin: auto; vertical-a=
lign: top } .ao { background-color: transparent } .ap { background-color: r=
gb(255, 255, 255); padding: 20px 20px; width: auto } .aq { margin: 0 20px; =
padding: 0; background-color: transparent } .ar { border-bottom: 3px solid =
rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .as { color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase } @media all and (prefers-color-scheme=
: dark) {.ap, blockquote .ap { background-color: rgb(30, 30, 30) !important=
 } .as, blockquote .as { color: rgb(255, 255, 255) !important } } .at { bac=
kground-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .au =
{ margin: 20px; background-color: rgb(255, 255, 255); text-align: center; w=
idth: 620px } .at { padding: 0 0 20px } .av { border-collapse: separate; te=
xt-align: left; width: 580px } .aw { border-bottom: 3px solid rgb(255, 53, =
85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ax { ma=
rgin: auto; text-align: center; width: auto; padding: 0 0 30px } .ay, .az {=
 color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left;=
 text-decoration: none } .az a { font-family: PracticeBlack, "Helvetica Neu=
e", sans-serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0)=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: un=
derline } .az strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 2=
2px; text-decoration: none; font-weight: 700 } .ba { height: 12px; max-heig=
ht: 12px; min-height: 12px; vertical-align: middle; width: auto; margin: 0 =
} .bb { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left; w=
idth: 100%; color: rgb(151, 151, 151) } @media all and (prefers-color-schem=
e: dark) {.ay, .az, .az a, .az strong, blockquote .ay, blockquote .az, bloc=
kquote .az a, blockquote .az strong { color: rgb(255, 255, 255) !important =
} } .bc { border-collapse: separate; padding-bottom: 20px; text-align: cent=
er; width: 540px } .bd, .be { color: rgb(0, 0, 0); padding-bottom: 10px; fo=
nt-size: 15px; line-height: 17px; text-align: left; text-decoration: none }=
 .be a { font-weight: 900; text-decoration: underline } .bd strong, .be str=
ong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: =
21px; text-decoration: none } .bf { padding: 0 0 15px 0; text-align: left; =
margin: 0; color: rgb(151, 151, 151) } .bf span { color: rgb(151, 151, 151)=
; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upp=
ercase; text-decoration: none; text-align: left } .bg { height: 10px; verti=
cal-align: middle; width: auto; margin: 0 } .bh { background-color: transpa=
rent } .bi { background-color: rgb(255, 255, 255); padding: 0 20px; width: =
auto } .bj { margin: 0 20px; padding: 0; background-color: transparent } .b=
k { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-=
align: left; margin: 0 0 20px } .bl { color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text-tr=
ansform: uppercase } .bm { border-top: 1px solid rgb(167, 165, 165); paddin=
g: 10px 0 } @media all and (prefers-color-scheme: dark) {.bi, blockquote .b=
i { background-color: rgb(30, 30, 30) !important } .bl, blockquote .bl { co=
lor: rgb(255, 255, 255) !important } } .bn { background-color: rgb(255, 255=
, 255); width: 660px } .bo { margin: 20px; background-color: rgb(255, 255, =
255); text-align: center; width: 620px } .bp { border-collapse: separate; t=
ext-align: left; width: 580px } .bq { margin: 0 0 20px; padding: 0 0 20px }=
 .br { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 10px 0 8px; text=
-transform: uppercase; width: 580px } .bs { border-top: 1px solid rgb(167, =
165, 165); padding: 10px 0 } .bt { padding: 0 20px 20px; text-align: left; =
margin: 0; color: rgb(151, 151, 151) } .bt span { color: rgb(151, 151, 151)=
; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upp=
ercase; text-decoration: none; text-align: left } .bu { height: 10px; verti=
cal-align: middle; width: auto; margin: 0 } .bv { background-color: transpa=
rent } .bw { background-color: rgb(255, 255, 255); padding: 20px 20px; widt=
h: auto } .bx { margin: 0 20px; padding: 0; background-color: transparent }=
 .a { padding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.bw,=
 blockquote .bw { background-color: rgb(30, 30, 30) !important } } .by { ba=
ckground-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bz {=
 margin: 20px; background-color: rgb(255, 255, 255); text-align: center; wi=
dth: 620px } .ca { background-color: transparent } .cb { background-color: =
rgb(255, 255, 255); padding: 0 20px; width: auto } .cc { margin: 0 20px; pa=
dding: 0; background-color: transparent } .cd { border-bottom: 3px solid rg=
b(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left }=
 .ce { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padd=
ing: 20px 0 8px 0; text-align: left } .cd p { color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase } .ce p { color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase } .cf { width: 100% } .cf img { width: 100%; margin: 0 } .cg { text-ali=
gn: left; padding: 10px 0 0 0 } .cg img { height: 15px; max-height: 15px; w=
idth: auto; margin: 0 } .ch { border-bottom: 1px solid rgb(167, 165, 165); =
margin: 0 0 20px; text-align: right; width: 100% } .ci { padding: 10px 0 10=
px 0; text-align: left; text-decoration: none } .ci p { font-size: 36px; fo=
nt-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, =
0); text-decoration: none } .cj { padding: 0 0 20px; text-align: left } .ck=
, .cl { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: r=
gb(0, 0, 0); text-decoration: none } .cl a { font-family: PracticeBlack, "H=
elvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-si=
ze: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); te=
xt-decoration: underline } .cm { padding-top: 10px; font-size: 12px; font-w=
eight: 700; line-height: 12px; text-transform: uppercase; text-decoration: =
none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .cn { heig=
ht: 12px; max-height: 12px; min-height: 12px; vertical-align: top; width: a=
uto; margin: 0 } .co { text-decoration: none } @media all and (prefers-colo=
r-scheme: dark) {.cb, blockquote .cb { background-color: rgb(30, 30, 30) !i=
mportant } .ck, .cl, .cl a, .ci p, .ce p, .cd p, blockquote .ck, blockquote=
 .cl, blockquote .cl a, blockquote .ci p, blockquote .ce p, blockquote .cd =
p { color: rgb(255, 255, 255) !important } } .cp { border-bottom: 1px solid=
 rgb(167, 165, 165); border-collapse: separate; text-align: left; width: 58=
0px } .cq { height: 20px } .cr { background-color: rgb(255, 255, 255); widt=
h: 660px; text-align: left } .cs { margin: 20px; background-color: rgb(255,=
 255, 255); text-align: center; width: 620px } .ct { border-collapse: separ=
ate; text-align: left; width: 580px } .cu { margin: 0 0 20px; padding: 0 0 =
20px } .cv { margin: 0 0 20px; padding: 20px 0 20px } .cw { border-bottom: =
3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 580px } .cx { color: rgb(255, 53, 85); font-size: 12px; font-weight:=
 700; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; =
text-decoration: none } .cy { padding: 0 0 20px } .cz { text-align: left; p=
adding: 0 0 10px 0 } .da { padding: 0 0 10px 0; text-align: left } .db { fo=
nt-size: 36px; font-weight: 700; line-height: 36px } .dc { padding: 0 0 20p=
x; text-align: left; text-decoration: none } .dd, .de { color: rgb(0, 0, 0)=
; font-size: 15px; line-height: 19px; text-decoration: none } .dd a { font-=
weight: 900; text-decoration: underline } .df { padding: 10px 0 15px; text-=
align: left; margin: 0; color: rgb(151, 151, 151) } .df span { color: rgb(1=
51, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-t=
ransform: uppercase; text-decoration: none; text-align: left } .dg { height=
: 10px; vertical-align: middle; width: auto; margin: 0 } .dh { display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100% } .di=
 { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100% } .dj { display: table-cell; float=
: left; font-size: 50px; line-height: 12px; box-sizing: border-box; width: =
40%; padding: 0 28px 0 0 } .dj img { width: 100%; margin: 0 } .dj a { displ=
ay: inline-block; width: 100% } .dk { display: table-cell; vertical-align: =
top; width: 100% } .dl, .dm, .dn, .do { text-decoration: none; color: rgb(0=
, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .do a { fon=
t-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none=
; font-weight: 700; text-decoration: underline; font-size: 15px; line-heigh=
t: 19px; text-align: left } .dn strong, .do strong { font-family: DrukTextM=
edium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; li=
ne-height: 20px; text-decoration: none; font-weight: 700 } .dp, .dp a { pad=
ding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-=
transform: uppercase; text-decoration: none; text-align: left; width: 100%;=
 color: rgb(151, 151, 151) } .dq { height: 12px; max-height: 12px; min-heig=
ht: 12px; vertical-align: middle; width: auto; margin: 0 } .dr { text-decor=
ation: none } .ds { padding: 0 0 10px 0 } .ds img { height: 12px; max-heigh=
t: 12px; width: auto; margin: 0 } @media all and (prefers-color-scheme: dar=
k) {.dm, .dn, .do, .do a, blockquote .dm, blockquote .dn, blockquote .do, b=
lockquote .do a { color: rgb(255, 255, 255) !important } } .dt { padding: 0=
 0 20px } .du { border-bottom: 1px solid rgb(167, 165, 165); border-collaps=
e: separate; text-align: left; padding: 0 0 20px; width: 580px } .dv { bord=
er-collapse: separate; text-align: left; width: 580px } .dw { vertical-alig=
n: top; width: 200px } .dw img { text-align: center; vertical-align: top; w=
idth: 200px } .dx { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-a=
lign: top } .dy, .dz { color: rgb(0, 0, 0); font-size: 15px; line-height: 1=
9px; text-align: left; vertical-align: top; text-decoration: none; padding:=
 0; margin: 0; width: 100%; height: 100% } .dz a { font-weight: 900; text-d=
ecoration: underline; vertical-align: top } .dy strong, .dz strong { font-s=
ize: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; f=
ont-weight: 700; vertical-align: top } .ea { padding: 10px 0 15px; text-ali=
gn: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weigh=
t: 700; line-height: 12px; text-transform: uppercase; text-decoration: none=
; text-align: left } .eb { height: 10px; vertical-align: middle; width: aut=
o; margin: 0 } .ec { background-color: transparent } .ed { background-color=
: rgb(255, 255, 255); padding: 20px 20px; width: auto } .ee { margin: 0 20p=
x; padding: 0; background-color: transparent } .ef { border-bottom: 3px sol=
id rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: l=
eft } .eg { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase } @media all a=
nd (prefers-color-scheme: dark) {.ed, blockquote .ed { background-color: rg=
b(30, 30, 30) !important } .eg, blockquote .eg { color: rgb(255, 255, 255) =
!important } } .eh { background-color: rgb(255, 255, 255); width: 660px; ma=
rgin-bottom: 20px } .ei { margin: 20px; background-color: rgb(255, 255, 255=
); text-align: center; width: 620px } .eh { padding: 0 0 20px } .ej { borde=
r-collapse: separate; text-align: left; width: 580px } .ek { margin: 0 0 20=
px; padding: 0 0 20px } .el { border-bottom: 3px solid rgb(255, 53, 85); co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px } .em { font-size=
: 36px; font-weight: 700; text-align: left; margin: 0; padding: 0; color: r=
gb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px }=
 .en { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align:=
 left; text-decoration: none; margin-bottom: 10px } .en a { font-weight: 90=
0; text-decoration: underline } .eo { text-align: left; padding: 20px 0 0 0=
 } .ep { background-color: transparent } .eq { margin: 0 20px; padding: 0; =
background-color: transparent } .er { background-color: rgb(255, 255, 255);=
 padding: 0 20px; width: auto } .es { border-bottom: 3px solid rgb(255, 53,=
 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .et { col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase } .eu { width: 100%; max-widt=
h: 685px } .ev { margin-bottom: 10px; width: 100%; max-width: 685px } .ew {=
 width: 100%; max-width: 700px } .ex { text-decoration: none } .ey { color:=
 rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; vertical-al=
ign: top; text-align: right; width: 15px } .ez { color: rgb(0, 0, 0); width=
: 100%; font-size: 36px; font-weight: 700; line-height: 36px; text-align: l=
eft } .fa { font-size: 16px; line-height: 17px; text-align: left; letter-sp=
acing: 0 } .fb, .fc { font-size: 16px; line-height: 18px; text-align: left;=
 letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .fb strong=
, .fc strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica=
 Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-height: 21px; =
text-decoration: none } .fb a { font-family: PracticeBlack, "Helvetica Neue=
", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; lin=
e-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); t=
ext-decoration: underline } .fd { padding: 0 0 10px } .fe { font-weight: 70=
0; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0;=
 color: rgb(0, 0, 0) } .ff, .ff a { padding-top: 10px; font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-transform: uppercase; text-decoratio=
n: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .fg { h=
eight: 12px; max-height: 12px; min-height: 12px; vertical-align: middle; wi=
dth: auto; margin: 0 } .fh { text-align: left; padding: 0 0 10px 0 } .fh im=
g { height: 15px; max-height: 15px; margin: 0 } @media all and (prefers-col=
or-scheme: dark) {.er, blockquote .er { background-color: rgb(30, 30, 30) !=
important } .fb, .fb a, .fb strong, .fc, .fc a, .fc strong, .fe, .ey, .et, =
.ez, blockquote .fb, blockquote .fb a, blockquote .fb strong, blockquote .f=
c, blockquote .fc a, blockquote .fc strong, blockquote .fe, blockquote .ey,=
 blockquote .et, blockquote .ez { color: rgb(255, 255, 255) !important } } =
.fi { padding: 0 0 10px } .fj { font-weight: 700; font-size: 16px; line-hei=
ght: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fk {=
 background-color: rgb(255, 255, 255); width: 660px } .fl { margin: 20px; b=
ackground-color: rgb(255, 255, 255); text-align: center; width: 620px } .fk=
 { padding: 0 0 20px } .fm { border-collapse: separate; text-align: left; w=
idth: 580px } .fn { margin: 0 0 20px; padding: 0 0 20px } .fo { border-bott=
om: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px } .fp { width: 580px } .fq { font-size: 40px; line-height:=
 26px; width: 15px; font-weight: 700; vertical-align: top } .fr { width: 58=
0px; font-size: 40px; line-height: 26px; text-align: left; font-weight: 700=
 } .fs, .ft { font-size: 15px; line-height: 17px; text-align: left; margin:=
 10px 0 5px } .ft a { font-weight: 900; text-decoration: underline } .fu { =
text-align: left; padding: 10px 0 0 0 } .fv { padding: 0 0 15px; margin: 0;=
 text-align: left } .fv span { text-align: left; color: rgb(151, 151, 151);=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none } .fw { height: 10px; vertical-align: middle; =
width: auto; margin: 0 } .fx { background-color: transparent } .fy { margin=
: 0 20px; padding: 20px 20px; background-color: rgb(255, 255, 255) } .b { p=
adding: 0 0 20px } .fz { margin: auto; max-width: 600px; overflow: auto; pa=
dding: 10px 0 10px; text-align: center; width: auto } .ga { color: rgb(0, 0=
, 0); font-size: 20px; letter-spacing: 0.25px; line-height: 20px; text-deco=
ration: none } .gb { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: =
0.25px; line-height: 16px; text-decoration: none } .gb b { color: rgb(255, =
45, 85); font-weight: 700 } @media all and (prefers-color-scheme: dark) {.f=
x { background-color: rgb(0, 0, 0) !important } .fy { background-color: rgb=
(30, 30, 30) !important } .ga { color: rgb(255, 255, 255) !important } .gb =
{ color: rgb(255, 255, 255) !important } .gb b { color: rgb(255, 45, 85) !i=
mportant } blockquote .fx { background-color: rgb(0, 0, 0) !important } blo=
ckquote .fy { background-color: rgb(30, 30, 30) !important } blockquote .ga=
 { color: rgb(255, 255, 255) !important } blockquote .gb { color: rgb(255, =
255, 255) !important } blockquote .gb b { color: rgb(255, 45, 85) !importan=
t } } .gc { background-color: rgb(255, 255, 255); width: 660px } .gd { marg=
in: 20px; background-color: rgb(255, 255, 255); width: 620px } .ge { margin=
: 20px; background-color: rgb(255, 255, 255); width: 580px } .gf { padding:=
 20px 0; width: 580x } .gg { color: rgb(0, 0, 0); font-size: 25px; letter-s=
pacing: 0.25px; line-height: 25px; margin: auto; overflow: auto; padding: 0=
 0 10px; text-align: center; text-decoration: none; width: auto } .gh { col=
or: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16p=
x; text-decoration: none; text-align: center; padding: 0 0 20px } .gh b { c=
olor: rgb(255, 45, 85); font-weight: 700 } .gi { background-color: transpar=
ent } .gj { background-color: rgb(255, 255, 255); padding: 20px 20px; width=
: auto } .gk { margin: 0 20px; padding: 0; background-color: transparent } =
.gk img { display: block; height: auto; margin: 0 auto; width: 100% } @medi=
a all and (prefers-color-scheme: dark) {.gj, blockquote .gj { background-co=
lor: rgb(30, 30, 30) !important } } .gl { background-color: rgb(255, 255, 2=
55); width: 660px; text-align: left } .gm { margin: 20px; background-color:=
 rgb(255, 255, 255); text-align: center; width: 620px } .gn { border-collap=
se: separate; text-align: left; width: 580px } .go { background-color: rgb(=
255, 255, 255); padding: 20px 0 0; text-align: center } .go img { width: 60=
0px } .gp { background-color: transparent; padding: 0 0 10px; width: 100% }=
 .gp img { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } =
.gq, .gr, .gs { color: rgb(102, 102, 102); font-size: 12px; font-weight: 30=
0; line-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px }=
 .gt { padding: 20px 0 } .gu { color: rgb(102, 102, 102); font-size: 12px; =
font-weight: 300; line-height: 12px; text-align: center } .gv { text-decora=
tion: underline !important } .gr a { text-decoration: underline; color: rgb=
(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text=
-align: center } .gs { text-decoration: underline } .gw { color: rgb(102, 1=
02, 102) } @media all and (prefers-color-scheme: dark) {.gp { background-co=
lor: rgb(0, 0, 0) !important } .gq, .gr, .gs { color: rgb(102, 102, 102) !i=
mportant } .gu { color: rgb(102, 102, 102) !important } .gr a { color: rgb(=
102, 102, 102) !important } blockquote .gp { background-color: rgb(0, 0, 0)=
 !important } blockquote .gq, blockquote .gr, blockquote .gs { color: rgb(1=
02, 102, 102) !important } blockquote .gu { color: rgb(102, 102, 102) !impo=
rtant } blockquote .gr a { color: rgb(102, 102, 102) !important } } .gx { b=
ackground-color: rgb(240, 241, 242); width: 660px } .gy { margin: 20px; bac=
kground-color: rgb(240, 241, 242); width: 620px } .gz { text-align: center;=
 margin: 0; padding-top: 10px } .gz img { border: 0; display: block; text-a=
lign: center; height: 80px } .ha { color: rgb(102, 102, 102); font-size: 12=
px; font-weight: 300; line-height: 12px; text-align: center; margin: 0 } .h=
b { text-decoration: underline } .hc { text-align: center; margin: 0; paddi=
ng-top: 10px } .hd { text-decoration: underline; color: rgb(102, 102, 102);=
 font-size: 12px; font-weight: 300; line-height: 12px } .he { text-align: c=
enter; padding: 10px 0 20px } .hf { text-decoration: underline; color: rgb(=
102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .hg =
{ padding: 0 0 60px } .hh { color: rgb(102, 102, 102) }</style> </body></ht=
ml>