<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FN%2Bk%2BipTlTY5A%2BIMj0D=
hGY5PIyd85AlUeZz1NnqQJqB3EDOxs6rKSrDrCNvCImUIyBKMKo1%2B8UVlLI8eokWttS6UTBc0=
KzBpa6PR7Vu57q7qy1V7zPG9YMXpT1GLb%2BQOM" alt=3D"" width=3D"1" height=3D"1" =
></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D=
"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"mi=
n-width: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody>=
<tr><td class=3D"ce" style=3D"text-align: center; vertical-align: top;"><ta=
ble class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr>=
<td class=3D"cg" style=3D"background-color: #FFF; text-align: center; verti=
cal-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"ch" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"ci" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
ODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-=
family: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margi=
n: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D=
"bv l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica N=
eue', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0=
.34px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsq=
uo;s February 15, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15p=
x; font-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin=
: 0; padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pad=
ding: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #ff3555; border-collapse: separate;=
 padding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=
=3D"co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px=
;"><img width=3D"80" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MT=
RhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=
=3D"padding-top: 25px; text-align: left; vertical-align: top; width: 100%;"=
><p class=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helveti=
ca Neue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: =
5px;">Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF;=
 font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px;=
 line-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 15, 2=
021.</span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-sy=
stem, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;=
">Here&rsquo;s what you need to know.</p></td></tr></tbody></table></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"de" sty=
le=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 =
15px; text-align: -webkit-center; width: auto;"><div class=3D"df" style=3D"=
margin-bottom: 10px;"><div class=3D"dg" style=3D"border-bottom: 3px solid #=
ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-tra=
nsform: uppercase;"><p class=3D"ae bo" style=3D"color: #000001; font-family=
: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-s=
ynthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Top Stories</p></div><div class=3D"dh" style=
=3D"margin: auto; text-align: left;"><p class=3D"br bg" style=3D"color: #00=
0001; font-family: 'PracticeDisplayBlack', 'Helvetica Neue', sans-serif; fo=
nt-size: 45px; font-synthesis: none; font-weight: bold; line-height: 47px; =
margin: 0 0 10px 0; padding: 0;">What&rsquo;s next after Trump&rsquo;s acqu=
ittal</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"d=
j" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbod=
y><tr><td><table class=3D"dk" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td =
class=3D"dl" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dm" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold=
; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: =
600px;">Top Stories</td></tr></tbody></table></td></tr><tr><td class=3D"dp"=
 style=3D"color: #000; font-size: 36px; font-weight: bold; line-height: 36p=
x; margin: 0 0 20px 0; width: 600px;">What&rsquo;s next after Trump&rsquo;s=
 acquittal</td></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><table class=
=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; margin: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"c=
v" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=
=3D"https://c.apple.news/AgEkYjE0YjE2MzMtN2Q0ZC00YTkwLTkxNzYtMmYzNjg4YTYyZj=
gyADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><=
div class=3D"t" style=3D"color: #000001; font-size: 16px; line-height: 19px=
; padding: 0 0 20px;"><a class=3D"bs u" href=3D"https://apple.news/AnJdmHFS=
wT6mtXEJ5OOsUew?articleList=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3DE101&ca=
mpaign_type=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dbullet_lis=
t_entry-4:bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line=
-height: 19px; text-decoration: none;">Senators voted to acquit Trump in th=
e impeachment trial, but say they&rsquo;re not finished with the Capitol in=
surrection: Lawmakers from both parties called for a 9/11-style commission =
to investigate the attack. <span class=3D"bt cw" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">POLITICO</spa=
n></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; color-scheme: light dark; text-align: left; width: 6=
00px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"cz" style=3D=
"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"https://c.app=
le.news/AgEkNTgyY2Y0NjktOTY5Ni00NDE0LWE1MGYtN2ZmMTE4OWM2OGVhADE3" alt=3D"bu=
llet" style=3D"text-align: center; vertical-align: top;"></td><td class=3D"=
da" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a h=
ref=3D"https://apple.news/AnJdmHFSwT6mtXEJ5OOsUew?articleList=3DAxpaQW2O5Q8=
mIN9qBuNusMA&campaign_id=3DE101&campaign_type=3D7b472352-38bc-4df9-a8d8-ca6=
a055e99a8&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color: #0=
00001; text-decoration: none;">Senators voted to acquit Trump in the impeac=
hment trial, but say they&rsquo;re not finished with the Capitol insurrecti=
on: Lawmakers from both parties called for a 9/11-style commission to inves=
tigate the attack. <span class=3D"dc" style=3D"color: #ff3555; font-size: 1=
2px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none !important; text-transform: uppercase;">POLITICO</span></a></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><table class=3D"c=
u" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; m=
argin: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"cv" st=
yle=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"ht=
tps://c.apple.news/AgEkYjE0YjE2MzMtN2Q0ZC00YTkwLTkxNzYtMmYzNjg4YTYyZjgyADE3=
" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div cl=
ass=3D"t" style=3D"color: #000001; font-size: 16px; line-height: 19px; padd=
ing: 0 0 20px;"><a class=3D"bs u" href=3D"https://apple.news/Ax_t76ZnTTj2tF=
2IcgkfSzQ?articleList=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3DE101&campaign=
_type=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dbullet_list_entr=
y-2-5:bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook', 'H=
elvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 19px; text-decoration: none;">President Biden urged Americans to remai=
n vigilant: &ldquo;This sad chapter in our history has reminded us that dem=
ocracy is fragile.&rdquo; <span class=3D"bt cw" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase;">The Guardian</=
span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; color-scheme: light dark; text-align: left; width=
: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"cz" style=
=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"https://c.=
apple.news/AgEkNTgyY2Y0NjktOTY5Ni00NDE0LWE1MGYtN2ZmMTE4OWM2OGVhADE3" alt=3D=
"bullet" style=3D"text-align: center; vertical-align: top;"></td><td class=
=3D"da" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;">=
<a href=3D"https://apple.news/Ax_t76ZnTTj2tF2IcgkfSzQ?articleList=3DAxpaQW2=
O5Q8mIN9qBuNusMA&campaign_id=3DE101&campaign_type=3D7b472352-38bc-4df9-a8d8=
-ca6a055e99a8&creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"col=
or: #000001; text-decoration: none;">President Biden urged Americans to rem=
ain vigilant: &ldquo;This sad chapter in our history has reminded us that d=
emocracy is fragile.&rdquo; <span class=3D"dc" style=3D"color: #ff3555; fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none !important; text-transform: uppercase;">The Guardian<=
/span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><tab=
le class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: =
light dark; margin: auto; text-align: left; width: 100%;"><tbody><tr><td cl=
ass=3D"cv" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><=
img src=3D"https://c.apple.news/AgEkYjE0YjE2MzMtN2Q0ZC00YTkwLTkxNzYtMmYzNjg=
4YTYyZjgyADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></t=
d><td><div class=3D"t" style=3D"color: #000001; font-size: 16px; line-heigh=
t: 19px; padding: 0 0 20px;"><a class=3D"bs u" href=3D"https://apple.news/A=
XpB5sfYoSjiKzBsos98Ruw?articleList=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3D=
E101&campaign_type=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dbul=
let_list_entry-3-6:bulletEntry" style=3D"color: #000001; font-family: 'Prac=
ticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: n=
one; line-height: 19px; text-decoration: none;">The trial widened divides i=
n the GOP, leaving prominent Republicans in disagreement over Trump&rsquo;s=
 future role in the party. <span class=3D"bt cw" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">The Wall Stre=
et Journal</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; color-scheme: light dark; text-align:=
 left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=
=3D"cz" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=
=3D"https://c.apple.news/AgEkNTgyY2Y0NjktOTY5Ni00NDE0LWE1MGYtN2ZmMTE4OWM2OG=
VhADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;"><=
/td><td class=3D"da" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 20px 0;"><a href=3D"https://apple.news/AXpB5sfYoSjiKzBsos98Ruw?articleL=
ist=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3DE101&campaign_type=3D7b472352-3=
8bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dbullet_list_entry-3-6:bulletEntry"=
 style=3D"color: #000001; text-decoration: none;">The trial widened divides=
 in the GOP, leaving prominent Republicans in disagreement over Trump&rsquo=
;s future role in the party. <span class=3D"dc" style=3D"color: #ff3555; fo=
nt-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none !important; text-transform: uppercase;">The Wall Str=
eet Journal</span></a></td></tr></tbody></table><![endif]--> <!--[if (gte m=
so 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div><!--<![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"dr" style=3D"color-scheme: light dark; margin: auto; max-wid=
th: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;">=
<div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19=
px; text-align: left; text-decoration: none;"><a class=3D"bs w" href=3D"htt=
ps://apple.news/AkhFNBOOsTgyXwFKsh3grJQ?articleList=3DAxpaQW2O5Q8mIN9qBuNus=
MA&campaign_id=3DE101&campaign_type=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&=
creative_id=3Dsummary-7:summary" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 19px; text-align: left; text-decoration: none;"><strong>=
Biden called on Congress</strong> to pass gun-law reforms, including a ban =
on assault weapons and expanded background checks, on the third anniversary=
 of the school shooting in Parkland, Florida. <span class=3D"bt ds" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The Hill</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; color-scheme: light dark; padding-bottom: 20px; tex=
t-align: center; width: 600px;"><tbody><tr><td class=3D"du" style=3D"color:=
 #000; font-size: 15px; line-height: 17px; text-align: left; text-decoratio=
n: none;"><a href=3D"https://apple.news/AkhFNBOOsTgyXwFKsh3grJQ?articleList=
=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3DE101&campaign_type=3D7b472352-38bc=
-4df9-a8d8-ca6a055e99a8&creative_id=3Dsummary-7:summary" style=3D"color: #0=
00001; text-decoration: none;"><strong>Biden called on Congress</strong> to=
 pass gun-law reforms, including a ban on assault weapons and expanded back=
ground checks, on the third anniversary of the school shooting in Parkland,=
 Florida. <span class=3D"dw" style=3D"color: #ff3555; font-size: 12px; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">The Hill</span></a></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dr" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text=
-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color: #00=
0001; font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none;"><a class=3D"bs w" href=3D"https://apple.news/A1X-vN30WR3eUYqHUdOyQ=
1g?articleList=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3DE101&campaign_type=
=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dsummary-2-8:summary" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-ali=
gn: left; text-decoration: none;"><strong>The lead investigator </strong>wi=
th the World Health Organization team in Wuhan said it found signs that the=
 coronavirus was more widespread in the Chinese city in December 2019 than =
previously thought. <span class=3D"bt ds" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">CNN</span></a></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sch=
eme: light dark; padding-bottom: 20px; text-align: center; width: 600px;"><=
tbody><tr><td class=3D"du" style=3D"color: #000; font-size: 15px; line-heig=
ht: 17px; text-align: left; text-decoration: none;"><a href=3D"https://appl=
e.news/A1X-vN30WR3eUYqHUdOyQ1g?articleList=3DAxpaQW2O5Q8mIN9qBuNusMA&campai=
gn_id=3DE101&campaign_type=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&creative_=
id=3Dsummary-2-8:summary" style=3D"color: #000001; text-decoration: none;">=
<strong>The lead investigator </strong>with the World Health Organization t=
eam in Wuhan said it found signs that the coronavirus was more widespread i=
n the Chinese city in December 2019 than previously thought. <span class=3D=
"dw" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">CNN</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"dr" style=3D"color-scheme: light dark; margin: auto=
; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width=
: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-h=
eight: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w" hr=
ef=3D"https://apple.news/A7DTN2IikQayUaqnxcpM1yg?articleList=3DAxpaQW2O5Q8m=
IN9qBuNusMA&campaign_id=3DE101&campaign_type=3D7b472352-38bc-4df9-a8d8-ca6a=
055e99a8&creative_id=3Dsummary-3-9:summary" style=3D"color: #000001; font-f=
amily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-=
synthesis: none; line-height: 19px; text-align: left; text-decoration: none=
;"><strong>Major winter storms</strong> are threatening the East Coast afte=
r bringing snow and ice to much of the central and southern U.S. over the w=
eekend. <span class=3D"bt ds" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">USA TODAY</span></a></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody=
><tr><td class=3D"du" style=3D"color: #000; font-size: 15px; line-height: 1=
7px; text-align: left; text-decoration: none;"><a href=3D"https://apple.new=
s/A7DTN2IikQayUaqnxcpM1yg?articleList=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=
=3DE101&campaign_type=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&creative_id=3D=
summary-3-9:summary" style=3D"color: #000001; text-decoration: none;"><stro=
ng>Major winter storms</strong> are threatening the East Coast after bringi=
ng snow and ice to much of the central and southern U.S. over the weekend. =
<span class=3D"dw" style=3D"color: #ff3555; font-size: 12px; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">USA TODAY</span></a></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light =
dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px=
 15px; width: auto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=
=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMD=
cyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; =
padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><t=
r><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQt=
MDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"em" style=3D"color-scheme=
: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: =
-webkit-center; width: auto;"><div><div class=3D"en" style=3D"border-bottom=
: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWide=
Bold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding=
: 0 0 20px 0;"><tbody><tr><td><table class=3D"eq" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600=
px;"><tbody><tr><td class=3D"er" style=3D"margin: 0 0 20px 0; padding: 0 0 =
20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"es" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 600px;">Listen Now</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr=
><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/AoQYTUFgLR974=
Xvwsx5emGw?articleList=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3DE101&campaig=
n_type=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dmore_stories_en=
try_with_image-12:moreStoryWithImage" style=3D"color: #000001; text-decorat=
ion: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px !important; line-height: 11px !importa=
nt; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
MzAzZGIyZGItMDk2Yi00MjI1LWI1MGQtMjMxNzUxYzBhM2JkADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"eb" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000=
001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: =
15px !important; font-synthesis: none; line-height: 19px !important; text-a=
lign: left; text-decoration: none;">Why Trump&rsquo;s legal troubles are fa=
r from over, behind Taylor Swift&rsquo;s plan to rerecord her own music, an=
d more on today&rsquo;s podcast.</span> <span class=3D"bt ec" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px !important; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px !important; text-decoration: none; text-t=
ransform: uppercase;">Apple News Today</span></div></div></a></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D=
"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"eh" style=3D"vertical-align: top; width: 200p=
x;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMzAzZGIyZGItMDk2Yi00=
MjI1LWI1MGQtMjMxNzUxYzBhM2JkADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; lin=
e-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top;=
 width: 100%;"><a href=3D"https://apple.news/AoQYTUFgLR974Xvwsx5emGw?articl=
eList=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3DE101&campaign_type=3D7b472352=
-38bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dmore_stories_entry_with_image-12=
:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">Why T=
rump&rsquo;s legal troubles are far from over, behind Taylor Swift&rsquo;s =
plan to rerecord her own music, and more on today&rsquo;s podcast. <span cl=
ass=3D"bt ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">Apple News Today</span></a></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" =
style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 6=
92px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dx" style=
=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQ=
zOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; ma=
x-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-=
center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkY=
TA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"ew" style=3D"color-scheme: light dark; margin: auto; max-width: 60=
0px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div class=
=3D"ex" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"ak bo" style=3D"color: #000=
001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-si=
ze: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></div>=
<a href=3D"https://apple.news/PAMsuNuBq9NIm8Q5O2WQapx?campaign_id=3DE101&ca=
mpaign_type=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dcover_stor=
y-2-15:coverStory" style=3D"color: #000001; text-decoration: none;"><div cl=
ass=3D"ey" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/=
AgEkZWY5MjQwMmItNzBhYS00NDdiLWI2ZTAtMmU5OGEwYzQxMjNlADE3" style=3D"max-widt=
h: 600px; width: 100%;"></div> <div class=3D"ez" style=3D"padding: 0 0 10px=
 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkOTc5NGJlYzUtYzN=
kZi00NTZlLTk5ODAtYzQ2NzM1YjljNzUwADE3" alt=3D"Apple News+ Audio" style=3D"h=
eight: 15px; max-height: 15px;"></div> <div class=3D"fa" style=3D"padding: =
0 0 10px 0; text-align: left;"><p class=3D"al bq" style=3D"color: #000001; =
font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px=
; font-synthesis: none; font-weight: bold; line-height: 36px; margin: 0; pa=
dding: 0; text-decoration: none;">Searching for Shelley Duvall</p></div> <d=
iv class=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; text-align: l=
eft; text-decoration: none;"><p class=3D"bs an" style=3D"color: #000001; fo=
nt-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decorat=
ion: none;">In a rare interview, the acclaimed actor and producer talks <i>=
The Shining,</i> trading Hollywood for rural Texas, and her infamous episod=
e of <i>Dr. Phil.</i> <span class=3D"bt fd" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">The Hollywood Repo=
rter</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"fe" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left=
;"><tbody><tr><td><table class=3D"ff" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody>=
<tr><td class=3D"fg" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><ta=
ble cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fh" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Best of Apple News+</td></tr></tbody></table></td></tr><t=
r><td class=3D"fj" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D=
"https://c.apple.news/AgEkZWY5MjQwMmItNzBhYS00NDdiLWI2ZTAtMmU5OGEwYzQxMjNlA=
DE3"></td></tr><tr><td class=3D"fk" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkOTc5NGJlYzUtYz=
NkZi00NTZlLTk5ODAtYzQ2NzM1YjljNzUwADE3" alt=3D"Apple News+ Audio"></td></tr=
><tr><td class=3D"fl" style=3D"padding: 0 0 10px 0; text-align: left;"><spa=
n class=3D"fm" style=3D"font-size: 36px; font-weight: bold; line-height: 36=
px;">Searching for Shelley Duvall</span></td></tr><tr><td class=3D"fo" styl=
e=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"fp" href=3D"https:=
//apple.news/AxpaQW2O5Q8mIN9qBuNusMA?articleList=3DAxpaQW2O5Q8mIN9qBuNusMA&=
campaign_id=3DE112&campaign_type=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&cre=
ative_id=3Dcover_story-2-15:coverStory" style=3D"color: #000001; font-size:=
 15px; line-height: 19px; text-decoration: none;">In a rare interview, the =
acclaimed actor and producer talks <i>The Shining,</i> trading Hollywood fo=
r rural Texas, and her infamous episode of <i>Dr. Phil.</i> <span class=3D"=
fi" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The Hollywood Reporter</span></a></td></tr></tbody></table><table><=
tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--=
<![endif]-->      <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-sch=
eme: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10p=
x 15px 30px 15px; width: auto;"><div class=3D"dx" style=3D"overflow: hidden=
;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM=
1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-wid=
th: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00N=
zE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"em" style=3D"c=
olor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; t=
ext-align: -webkit-center; width: auto;"><div><div class=3D"en" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; tex=
t-align: left;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'D=
rukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synth=
esis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ep" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><tab=
le class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"er" s=
tyle=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"es" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five S=
tories We&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody=
></table><table class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a href=3D"https://apple.news/A_sTHHPbAQJ6GzdZAPw=
lIxg?articleList=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3DE101&campaign_type=
=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dmore_stories_entry_wi=
th_image-2-20:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px !important; line-height: 11px !important; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNjk5=
OGFkYmMtYmI1Ni00OWY3LWE4NWYtYjBhMTJlNmFmYzQ5ADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"eb" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">Meghan Markle and Prince Harry announced th=
ey are expecting their second child.</span> <span class=3D"bt ec" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px !important; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px !important; text-decoration: none; te=
xt-transform: uppercase;">People</span></div></div></a></div></div><div cla=
ss=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light da=
rk; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 =
0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kNjk5OGFkYmMtYmI1Ni00OWY3LWE4NWYtYjBhMTJlNmFmYzQ5ADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"ei" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A_sTHHPbA=
QJ6GzdZAPwlIxg?articleList=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3DE101&cam=
paign_type=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dmore_storie=
s_entry_with_image-2-20:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">Meghan Markle and Prince Harry announced they are expecti=
ng their second child. <span class=3D"bt ek" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">People</span></a>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; display: t=
able; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><=
div><a href=3D"https://apple.news/PQei36ywlx2CWNR5A3Cm8mr?campaign_id=3DE10=
1&campaign_type=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dmore_s=
tories_entry_with_image-3-21:moreStoryWithImage" style=3D"color: #000001; t=
ext-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; di=
splay: table-cell; float: left; font-size: 50px !important; line-height: 11=
px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.appl=
e.news/AgEkMjI0ZWIxMWMtNmM0OS00ZDViLTg4YTQtMmZkNGIwNmZhNjI0ADE3" style=3D"m=
argin: 0; width: 100%;"></div> <div><div class=3D"ed" style=3D"padding: 0 0=
 10px 0;"><img src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2=
ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+" style=3D"height: 12px; max-he=
ight: 12px;"></div><div class=3D"eb" style=3D"display: table-cell; vertical=
-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; f=
ont-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !=
important; font-synthesis: none; line-height: 19px !important; text-align: =
left; text-decoration: none;">Inside the worst-hit county in the worst-hit =
state in the worst-hit country of the pandemic.</span> <span class=3D"bt ec=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px !important; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decoratio=
n: none; text-transform: uppercase;">The New Yorker</span></div></div></a><=
/div></div><div class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; col=
or-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: rig=
ht; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: ligh=
t dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border=
-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;">=
<tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"eh" s=
tyle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https=
://c.apple.news/AgEkMjI0ZWIxMWMtNmM0OS00ZDViLTg4YTQtMmZkNGIwNmZhNjI0ADE3" s=
tyle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cl=
ass=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px=
; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://a=
pple.news/Arm8mC3A5RNWC2xlwy63ieQ?articleList=3DAxpaQW2O5Q8mIN9qBuNusMA&cam=
paign_id=3DE101&campaign_type=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&creati=
ve_id=3Dmore_stories_entry_with_image-3-21:moreStoryWithImage" style=3D"col=
or: #000001; text-decoration: none;">Inside the worst-hit county in the wor=
st-hit state in the worst-hit country of the pandemic. <span class=3D"bt ek=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">The New Yorker</span></a></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
4ZOIdJN8Qb-le55WUczVaQ?articleList=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3D=
E101&campaign_type=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dmor=
e_stories_entry_with_image-4-22:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px !important; line-height:=
 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkODY5YzEyNTgtNmIzOC00OTY1LTgxNzktNDczM2IxZWExOWJkADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 15px !important; font-synthesis: none; line-height: 19px !i=
mportant; text-align: left; text-decoration: none;">An investigation found =
that U.S. marshals act with more violence than local police &mdash; and hav=
e less accountability.</span> <span class=3D"bt ec" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px !important; text-decoration: none; text-transform: =
uppercase;">The Marshall Project</span></div></div></a></div></div><div cla=
ss=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light da=
rk; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 =
0 20px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kODY5YzEyNTgtNmIzOC00OTY1LTgxNzktNDczM2IxZWExOWJkADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"ei" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A4ZOIdJN8=
Qb-le55WUczVaQ?articleList=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3DE101&cam=
paign_type=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dmore_storie=
s_entry_with_image-4-22:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">An investigation found that U.S. marshals act with more v=
iolence than local police &mdash; and have less accountability. <span class=
=3D"bt ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">The Marshall Project</span></a></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"dz" style=3D"color-scheme: light dark; display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https=
://apple.news/AHUlJpDo4Tc6SWIrx5fzFKQ?articleList=3DAxpaQW2O5Q8mIN9qBuNusMA=
&campaign_id=3DE101&campaign_type=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&cr=
eative_id=3Dmore_stories_entry_with_image-5-23:moreStoryWithImage" style=3D=
"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizi=
ng: border-box; display: table-cell; float: left; font-size: 50px !importan=
t; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMGZiOWUxYWMtMjYzNy00YTAxLTkyMzEtZDc2ZmFiZjE5Ym=
ZiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica=
 Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-=
height: 19px !important; text-align: left; text-decoration: none;">Three-to=
n parts of Stonehenge may have been carried from earlier monuments, accordi=
ng to new research.</span> <span class=3D"bt ec" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px !important; text-decoration: none; text-transform: upp=
ercase;">National Geographic</span></div></div></a></div></div><div class=
=3D"ea" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kMGZiOWUxYWMtMjYzNy00YTAxLTkyMzEtZDc2ZmFiZjE5YmZiADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"ei" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AHUlJpDo4=
Tc6SWIrx5fzFKQ?articleList=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3DE101&cam=
paign_type=3D7b472352-38bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dmore_storie=
s_entry_with_image-5-23:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">Three-ton parts of Stonehenge may have been carried from =
earlier monuments, according to new research. <span class=3D"bt ek" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">National Geographic</span></a></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/P=
w0nNu5tSEzficQwmn4uRwz?campaign_id=3DE101&campaign_type=3D7b472352-38bc-4df=
9-a8d8-ca6a055e99a8&creative_id=3Dmore_stories_entry_with_image-6-24:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left; f=
ont-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZGJiZDljZWQtOGVmOS00Yz=
AyLWFhZDEtNTcxNjdmNWExYmY2ADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"ed" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.a=
pple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"=
Apple News+" style=3D"height: 12px; max-height: 12px;"></div><div class=3D"=
eb" style=3D"display: table-cell; vertical-align: top; width: 100%;"><span =
class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helv=
etica Neue', sans-serif; font-size: 15px !important; font-synthesis: none; =
line-height: 19px !important; text-align: left; text-decoration: none;">Use=
d soybean oil, cracked bowling balls, piles of dirt: Free stuff is all over=
 Craigslist and Facebook.</span> <span class=3D"bt ec" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px !important; text-decoration: none; text-transfor=
m: uppercase;">The Wall Street Journal</span></div></div></a></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D=
"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"eh" style=3D"vertical-align: top; width: 200p=
x;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZGJiZDljZWQtOGVmOS00=
YzAyLWFhZDEtNTcxNjdmNWExYmY2ADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; lin=
e-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top;=
 width: 100%;"><p class=3D"el" style=3D"font-family: -apple-system, 'Helvet=
ica Neue', sans-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img he=
ight=3D"15" src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGU=
tZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+"></p><a href=3D"https://apple.new=
s/Pw0nNu5tSEzficQwmn4uRwz?campaign_id=3DE101&campaign_type=3D7b472352-38bc-=
4df9-a8d8-ca6a055e99a8&creative_id=3Dmore_stories_entry_with_image-6-24:mor=
eStoryWithImage" style=3D"color: #000001; text-decoration: none;">Used soyb=
ean oil, cracked bowling balls, piles of dirt: Free stuff is all over Craig=
slist and Facebook. <span class=3D"bt ek" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">The Wall Street Jour=
nal</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--=
[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; heigh=
t: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; widt=
h: auto;"><div class=3D"dx" style=3D"overflow: hidden;"><img src=3D"https:/=
/c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" sty=
le=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10=
px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img =
src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjV=
kMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"em" style=3D"color-scheme: light dar=
k; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-cen=
ter; width: auto;"><div><div class=3D"en" style=3D"border-bottom: 3px solid=
 #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Hel=
vetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weigh=
t: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Sports</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;">=
<tbody><tr><td><table class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr=
><td class=3D"er" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"es" style=3D"b=
order-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight:=
 bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 600px;">Sports</td></tr></tbody></table></td></tr></tbody></table><tab=
le class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <=
!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; d=
isplay: table; margin: auto; padding-bottom: 10px; text-align: left; width:=
 100%;"><div><a href=3D"https://apple.news/AFhk_sNXPRnaolJFKSPBVbQ?articleL=
ist=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3DE101&campaign_type=3D7b472352-3=
8bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dmore_stories_entry_with_image-7-27=
:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div =
class=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: le=
ft; font-size: 50px !important; line-height: 11px !important; padding: 0 28=
px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMzM1YzY5NjAtYmY4Z=
C00NTIwLTk1ZWYtMWMzZDNlZmZhOWYwADE3" style=3D"margin: 0; width: 100%;"></di=
v> <div><div class=3D"eb" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family:=
 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; =
font-synthesis: none; line-height: 19px !important; text-align: left; text-=
decoration: none;">A massive 16-car wreck created chaos in the Daytona 500.=
</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x !important; text-decoration: none; text-transform: uppercase;">For The Wi=
n</span></div></div></a></div></div><div class=3D"ea" style=3D"border-botto=
m: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><tabl=
e class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: =
1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-ali=
gn: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"eh" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkMzM1YzY5NjAtYmY4ZC00NTIwLTk1Z=
WYtMWMzZDNlZmZhOWYwADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/AFhk_sNXPRnaolJFKSPBVbQ?articleList=3DA=
xpaQW2O5Q8mIN9qBuNusMA&campaign_id=3DE101&campaign_type=3D7b472352-38bc-4df=
9-a8d8-ca6a055e99a8&creative_id=3Dmore_stories_entry_with_image-7-27:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;">A massive 16=
-car wreck created chaos in the Daytona 500. <span class=3D"bt ek" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">For The Win</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-sch=
eme: light dark; display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a href=3D"https://apple.news/PgxhK9PJHLdviO=
Qqmx1Jueg?campaign_id=3DE101&campaign_type=3D7b472352-38bc-4df9-a8d8-ca6a05=
5e99a8&creative_id=3Dmore_stories_entry_with_image-8-28:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px =
!important; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"=
><img src=3D"https://c.apple.news/AgEkZjViNTIxMTUtY2M0OS00M2UwLTkwYjUtZmY2Z=
DU4NGQyNTBlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"ed" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgE=
kZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+" =
style=3D"height: 12px; max-height: 12px;"></div><div class=3D"eb" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs a=
z" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 15px !important; font-synthesis: none; line-height: =
19px !important; text-align: left; text-decoration: none;">Should athletes =
get COVID-19 vaccines for the Olympics? It&rsquo;s a touchy political issue=
.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px !important; text-decoration: none; text-transform: uppercase;">The Wall =
Street Journal</span></div></div></a></div></div><div class=3D"ea" style=3D=
"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody>=
<tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20p=
x 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjViNTIxMTUtY2M=
0OS00M2UwLTkwYjUtZmY2ZDU4NGQyNTBlADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/AgeuJ1xmqQOivdLHJP9Khxg?a=
rticleList=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3DE101&campaign_type=3D7b4=
72352-38bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dmore_stories_entry_with_ima=
ge-8-28:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
">Should athletes get COVID-19 vaccines for the Olympics? It&rsquo;s a touc=
hy political issue. <span class=3D"bt ek" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">The Wall Street Jour=
nal</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a href=3D"https://apple.news/AczT9-Qw-SACzSKU181Dl4w?art=
icleList=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3DE101&campaign_type=3D7b472=
352-38bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dmore_stories_entry_with_image=
-9-29:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">=
<div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px !important; line-height: 11px !important; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMDRiZGEyNmYt=
M2IzYi00YTFlLWE4NDMtZjU4OTg3MDYxNDk4ADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"eb" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-fa=
mily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !import=
ant; font-synthesis: none; line-height: 19px !important; text-align: left; =
text-decoration: none;">How Megan Rapinoe and Sue Bird became the most belo=
ved power couple in sports.</span> <span class=3D"bt ec" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px !important; font-synthesis: none; font-weight: bold; letter-spaci=
ng: 1.1px; line-height: 15px !important; text-decoration: none; text-transf=
orm: uppercase;">GQ</span></div></div></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark;"><tbody><tr><td><table class=3D"eg" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center=
" class=3D"eh" style=3D"vertical-align: top; width: 200px;"><img width=3D"2=
00" src=3D"https://c.apple.news/AgEkMDRiZGEyNmYtM2IzYi00YTFlLWE4NDMtZjU4OTg=
3MDYxNDk4ADE3" style=3D"text-align: center; vertical-align: top; width: 200=
px;"></td><td class=3D"ei" style=3D"font-size: 15px; line-height: 19px; pad=
ding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/AczT9-Qw-SACzSKU181Dl4w?articleList=3DAxpaQW2O5Q8=
mIN9qBuNusMA&campaign_id=3DE101&campaign_type=3D7b472352-38bc-4df9-a8d8-ca6=
a055e99a8&creative_id=3Dmore_stories_entry_with_image-9-29:moreStoryWithIma=
ge" style=3D"color: #000001; text-decoration: none;">How Megan Rapinoe and =
Sue Bird became the most beloved power couple in sports. <span class=3D"bt =
ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">GQ</span></a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<=
![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: l=
ight dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px=
 30px 15px; width: auto;"><div class=3D"dx" style=3D"overflow: hidden;"><im=
g src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhN=
jVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 69=
2px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbo=
dy><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI=
5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fr" style=3D"color-s=
cheme: light dark; margin: auto; max-width: 650px; padding: 0 15px 0 0; tex=
t-align: -webkit-center; width: auto;"><div class=3D"fv" style=3D"border-bo=
ttom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600px; padding: =
0 0 8px 0; text-align: left; width: calc(100% - 15px);"><p class=3D"bd bo" =
style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue',=
 sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line=
-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last =
Word</p></div><a href=3D"https://apple.news/AndmASlk8T5uYuPtxbkwQ4A?article=
List=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3DE101&campaign_type=3D7b472352-=
38bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dquote-31:quote" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"fs" style=3D"margin-bottom: 1=
0px; max-width: 685px; width: 100%;"><table class=3D"fu" style=3D"max-width=
: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fw b=
q" style=3D"float: left; font-family: 'PracticeBlack', 'Helvetica Neue', sa=
ns-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-al=
ign: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"bq =
ba" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; fo=
nt-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; =
text-align: left; width: 100%;">If white people were still here, this would=
n&rsquo;t happen.&rdquo;</td></tr></tbody></table></div> <div class=3D"ft" =
style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><table class=3D"f=
u" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody>=
<tr><td class=3D"fw" style=3D"float: left; font-size: 40px; line-height: 42=
px; text-align: right; vertical-align: top; width: 15px;"></td><td><div cla=
ss=3D"fx" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; t=
ext-align: left;"><span class=3D"bs x" style=3D"color: #000001; font-family=
: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synth=
esis: none; letter-spacing: 0; line-height: 17px; text-align: left; text-de=
coration: none;">Centreville, Illinois, is flooded with sewage. Black resid=
ents say officials are ignoring their pleas for help.</span> <span class=3D=
"bt fy" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica=
 Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tr=
ansform: uppercase;">The Guardian</span></div></td></tr></tbody></table></d=
iv></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ga"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pad=
ding: 0 0 20px 0;"><tbody><tr><td><table class=3D"gb" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 600px;"><tbody><tr><td class=3D"gc" style=3D"margin: 0 0 20px 0; padding: =
0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"gd" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size:=
 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 600px;">The Last Word</td></tr></tbody></table></td=
></tr></tbody></table><table class=3D"ge" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"width: 600px;"><tbody><tr><td class=3D"gf" style=3D"font-size: =
40px; line-height: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td=
 class=3D"gg" style=3D"font-size: 40px; line-height: 42px; margin-bottom: 2=
0px; text-align: left; width: 600px;">If white people were still here, this=
 wouldn&rsquo;t happen.&rdquo;</td></tr></tbody></table><table class=3D"gb"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 600px;"><tbody><tr><td class=3D"gf" style=3D"font-si=
ze: 40px; line-height: 42px; vertical-align: top; width: 15px;"></td><td cl=
ass=3D"gh" style=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px=
; text-align: left;"><a href=3D"https://apple.news/AndmASlk8T5uYuPtxbkwQ4A?=
articleList=3DAxpaQW2O5Q8mIN9qBuNusMA&campaign_id=3DE101&campaign_type=3D7b=
472352-38bc-4df9-a8d8-ca6a055e99a8&creative_id=3Dquote-31:quote" style=3D"c=
olor: #000001; text-decoration: none;">Centreville, Illinois, is flooded wi=
th sewage. Black residents say officials are ignoring their pleas for help.=
 <span class=3D"bt gj" style=3D"color: #ff3555; font-family: 'ProximaNovaBo=
ld', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration=
: none; text-transform: uppercase;">The Guardian</span></a></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"gl" style=3D"color-scheme: light dark; margin: auto; max-width: =
600px; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -w=
ebkit-center; width: auto;"><div class=3D"gm" style=3D"background-color: #F=
FF; margin-top: 15px; width: 100%;"><a href=3D"https://apple.news/subscript=
ion?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_1020=
0_NewsPerspective21" style=3D"color: #000001; text-decoration: none;"><img =
src=3D"https://c.apple.news/AgEkN2Q5NjcwMzUtNDJjMi00Y2Q1LWExYzItYjc1ZWMyMjl=
iMjJjADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block; height=
: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gn" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: ligh=
t dark; margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><td c=
lass=3D"go" style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5;=
 padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subs=
cription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email=
_10200_NewsPerspective21" style=3D"color: #000001; text-decoration: none;">=
<img class=3D"gp" src=3D"https://c.apple.news/AgEkN2Q5NjcwMzUtNDJjMi00Y2Q1L=
WExYzItYjc1ZWMyMjliMjJjADE3" width=3D"600" alt=3D"Try Apple News+ for Free"=
 style=3D"width: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"gq" style=3D"background-image: url('https://c=
.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3'); bac=
kground-position: 0 40px; background-repeat: repeat-x; background-size: 600=
px 100%; color-scheme: light dark; font-size: 22px; font-weight: 300; line-=
height: 25px; padding: 0 0 10px; text-align: center; width: 100%;"><img cla=
ss=3D"gt" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktM=
GZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15p=
x 0 25px; max-height: 60px; width: auto;"><div class=3D"gs" style=3D"margin=
: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p class=3D"gr" =
style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-se=
rif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margi=
n-bottom: 16px; padding: 0; text-align: -webkit-center;">Some content requi=
res specific hardware or software. Internet access required; data fees may =
apply. Content availability is subject to change. For more information, <a =
href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"gv" titl=
e=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; text-decorat=
ion: underline;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-fami=
ly: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weig=
ht: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; tex=
t-align: -webkit-center;">Copyright &copy; 2021 Apple Inc. One Apple Park W=
ay, Cupertino, California 95014 USA</p><div class=3D"bk" style=3D"color: #9=
99; font-size: 14px; line-height: 22px;"><a class=3D"n" href=3D"https://www=
.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #999 !importa=
nt; font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Pol=
icy</a> | <a class=3D"n" href=3D"http://images.apple.com/legal/sla/docs/iOS=
91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 !important; fon=
t-size: 14px; line-height: 22px; text-decoration: none;">Terms and Conditio=
ns</a> | <a class=3D"n" href=3D"https://support.apple.com/en-us/HT209514" t=
itle=3D"Support" style=3D"color: #999 !important; font-size: 14px; line-hei=
ght: 22px; text-decoration: none;">Support</a> | <a class=3D"n" href=3D"htt=
ps://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3D=
itunes&ls=3D1" title=3D"Account" style=3D"color: #999 !important; font-size=
: 14px; line-height: 22px; text-decoration: none;">Account</a></div><div cl=
ass=3D"gw bk gu" style=3D"color: #999; font-size: 14px; line-height: 22px; =
padding: 15px 0 20px; text-decoration: underline;"><a class=3D"n" href=3D"h=
ttps://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8=
D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3=
V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WL4dlkpL0qGcfs0tZfXAS35wCGl2SyGVd%2=
FUzuhZwprDu7eYR0QhAOQJWwTcsZzjUDa1c76zwkxPjgG7B4xoVYPhUO8HyeTGRTrF6pJmte6Cq=
Hvp0j%2FAr%2BogsVn4QDrQnPajolnwPIdh0L2NN23bFWjQ%3D%3D" title=3D"Unsubscribe=
" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text=
-decoration: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr>=
<td height=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"gz" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0=
 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"ha" style=
=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><i=
mg src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2Nl=
MzYwZDJmADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr>=
</tbody></table><table class=3D"gx" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"color-scheme: light dark; margin: 0 auto; text-align: center; width: =
100%;"><tbody><tr><td class=3D"gy" style=3D"background-color: #f2f2f2; padd=
ing: 0 0 60px; text-align: center;"><table class=3D"hb" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td=
 style=3D"padding: 0 0 30px; text-align: center;"><div style=3D"color: #666=
; font-size: 14px; font-weight: 400; line-height: 22px;">Some content requi=
res specific hardware or software. Internet access required; data fees may =
apply. Content availability is subject to change. For more information, <a =
href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nb=
sp;here" style=3D"color: #999; text-decoration: underline;">click&nbsp;here=
</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupert=
ino, California 95014 USA</div></td></tr></tbody></table><table class=3D"hc=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font=
-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: center;">=
<a href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.=
apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D=
"color: #797979; font-size: 14px; line-height: 22px; text-decoration: none;=
">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://sup=
port.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #797979; f=
ont-size: 14px; line-height: 22px; text-decoration: none;">Support</a> &nbs=
p;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Account</a></td></tr></tbody></table><table class=3D"hd" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: ce=
nter; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; =
text-align: center;"><a class=3D"he" href=3D"https://mynews.apple.com/subsc=
riptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFL=
oj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdF=
Ty6pwKCNpD0WL4dlkpL0qGcfs0tZfXAS35wCGl2SyGVd%2FUzuhZwprDu7eYR0QhAOQJWwTcsZz=
jUDa1c76zwkxPjgG7B4xoVYPhUO8HyeTGRTrF6pJmte6CqHvp0j%2FAr%2BogsVn4QDrQnPajol=
nwPIdh0L2NN23bFWjQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; fo=
nt-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table></div><![endi=
f]--><style>body { font-family: -apple-system-body, "Helvetica Neue", sans-=
serif; background-color: transparent } p { font-family: -apple-system, "Hel=
vetica Neue", sans-serif } @font-face {font-family: "DrukTextBold"; font-we=
ight: normal; font-style: normal; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format(=
"woff")} @font-face {font-family: "DrukTextBold"; font-weight: normal; font=
-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .bm=
 { font-family: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: "DrukTextHeavy"; font-weight: normal bol=
d; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @=
font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-sty=
le: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .bn { =
font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: "DrukTextWideBold"; font-weight: normal bo=
ld; font-style: normal; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff"=
)} @font-face {font-family: "DrukTextWideBold"; font-weight: normal bold; f=
ont-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff=
")} .bo { font-family: "DrukTextWideBold", "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: "DrukMedium"; font-weight: no=
rmal bold; font-style: normal; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff=
")} @font-face {font-family: "DrukMedium"; font-weight: normal bold; font-s=
tyle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .bp { f=
ont-family: "DrukMedium", "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: "PracticeBlack"; font-weight: normal bold; fon=
t-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-f=
ace {font-family: "PracticeBlack"; font-weight: normal bold; font-style: it=
alic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .bq { font-fami=
ly: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: "PracticeDisplayBlack"; font-weight: normal bold; f=
ont-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff")=
} @font-face {font-family: "PracticeDisplayBlack"; font-weight: normal bold=
; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("=
woff")} .br { font-family: "PracticeDisplayBlack", "Helvetica Neue", sans-s=
erif; font-synthesis: none } @font-face {font-family: "PracticeBook"; font-=
weight: normal; font-style: normal; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) forma=
t("woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; font=
-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("woff")} @fon=
t-face {font-family: "PracticeBook"; font-weight: normal; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @font-face {font-fa=
mily: "PracticeBook"; font-weight: bold; font-style: italic; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/PracticeExtraboldIta.woff) format("woff")} .bs { font-family: "PracticeBoo=
k", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: "ProximaNovaBold"; font-weight: normal bold; font-style: normal; src=
: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face {font-family: =
"ProximaNovaBold"; font-weight: normal bold; font-style: italic; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/ProximaNovaBoldIt.woff) format("woff")} .bt { font-family: "ProximaNov=
aBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: no=
rmal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @font-face {=
font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: =
italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff")} .bu { fo=
nt-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: "ProximaNovaMedium"; font-weight: nor=
mal bold; font-style: normal; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format=
("woff")} @font-face {font-family: "ProximaNovaMedium"; font-weight: normal=
 bold; font-style: italic; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format(=
"woff")} .bv { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: "ProximaNovaBlack"; fon=
t-weight: normal bold; font-style: normal; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.=
woff) format("woff")} @font-face {font-family: "ProximaNovaBlack"; font-wei=
ght: normal bold; font-style: italic; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.wof=
f) format("woff")} .bw { font-family: "ProximaNovaBlack", "Helvetica Neue",=
 sans-serif; font-synthesis: none } a, a:hover, a:visited { text-decoration=
: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.bx { margin: =
0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-align: center; text-a=
lign: -webkit-center; width: 700px; -webkit-font-smoothing: antialiased } .=
bz { display: none; overflow: hidden } :root { color-scheme: light dark } .=
ca { box-sizing: border-box; display: block; height: auto; line-height: 100=
%; margin: 0 auto; max-height: none; max-width: none; overflow: visible; te=
xt-align: center; text-align: -webkit-center; width: 700px } .ah { padding:=
 10px 15px 0 } .cb { border-collapse: separate; text-align: center; width: =
100% } .cc { min-width: 680px } .cd { border-collapse: separate; text-align=
: center; width: 100% } .ce { text-align: center; vertical-align: top } .cf=
 { border-collapse: separate; margin: 0 auto; text-align: center; width: 10=
0% } .cg { background-color: rgb(255, 255, 255); text-align: center; vertic=
al-align: top } .ch { text-align: center; text-align: -webkit-center; width=
: auto; max-width: 700px; margin: 0 auto 40px; background-image: linear-gra=
dient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); ba=
ckground-color: rgb(255, 53, 85) } .ci { margin: auto; width: 100%; max-wid=
th: 660px; padding: 0; text-align: -webkit-center; text-align: left; displa=
y: table } .cj { display: table-cell; padding-top: 25px; vertical-align: to=
p; width: 80px } .cj img { border: 0; display: block; margin: auto; width: =
80px } .ck { display: table-cell; padding: 30px 5px 25px; margin: auto; ver=
tical-align: top } .ck p { width: 100% } .k { color: rgb(0, 0, 1); font-siz=
e: 12px; line-height: 12px; letter-spacing: -0.16px } .l { color: rgb(255, =
255, 255); font-size: 25px; line-height: 28px; letter-spacing: -0.34px } .l=
 span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Luci=
da Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-weigh=
t: bold } .cl { background-color: rgb(116, 116, 116); padding: 20px 15px } =
.m { color: rgb(255, 255, 255); font-size: 15px; line-height: 18px; letter-=
spacing: -0.18px } .bl { font-size: 15px; line-height: 17px; text-align: le=
ft; text-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; =
margin: auto } .cm { padding: 0 0 40px } .cn { background-color: rgb(255, 5=
3, 85); border-collapse: separate; padding: 20px 0 0; text-align: center; w=
idth: 660px } .co { vertical-align: top; width: 80px; padding: 5px 0 15px 2=
0px } .co img { border: 0; display: block; text-align: center; width: 80px =
} .cp { vertical-align: top; text-align: left; width: 100%; padding-top: 25=
px } .cq { background-color: rgb(116, 116, 116); color: rgb(255, 255, 255);=
 font-size: 15px; line-height: 17px; padding: 15px 20px; text-align: left }=
 .cr { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .cs { color=
: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .cs span { font-=
weight: bold } .ct { color: rgb(255, 255, 255); font-size: 16px } .cu { mar=
gin: auto; text-align: left; width: 100% } .cv { padding: 0 0 20px; width: =
30px; vertical-align: top } .cv img { height: 15px; max-height: 15px } .cw =
{ color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spaci=
ng: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperc=
ase } .t { font-size: 16px; line-height: 19px; padding: 0 0 20px; color: rg=
b(0, 0, 1) } .u { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; =
text-decoration: none } .u a { font-family: "PracticeBlack", "Helvetica Neu=
e", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis:=
 none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height=
: 19px; text-decoration: underline } .cx { border-bottom: 1px solid rgb(167=
, 165, 165); margin-bottom: 10px } .cy { border-collapse: separate; text-al=
ign: left; width: 600px } .cz { vertical-align: top; width: 30px } .cz img =
{ text-align: center; vertical-align: top } .da, .db { font-size: 15px; lin=
e-height: 19px; padding: 0 0 20px 0 } .db a { font-weight: 900; text-decora=
tion: underline !important } .dc { color: rgb(255, 53, 85); font-size: 12px=
; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-transfo=
rm: uppercase; text-decoration: none !important } .dd { border-bottom: 1px =
solid rgb(167, 165, 165); border-collapse: separate; text-align: left; widt=
h: 600px } .de { margin: auto; text-align: center; text-align: -webkit-cent=
er; width: auto; max-width: 600px; padding: 0 15px } .df { margin-bottom: 1=
0px } .dg { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px;=
 padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; text-trans=
form: uppercase } .ae { color: rgb(0, 0, 1); font-size: 16px; font-weight: =
bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase }=
 .dh { margin: auto; text-align: -webkit-left; text-align: left } .di { mar=
gin-bottom: 20px; width: 100%; max-width: 600px } .ac { color: rgb(0, 0, 1)=
; font-size: 45px; font-weight: bold; line-height: 45px; margin: 0 0 10px 0=
; padding: 0; text-transform: uppercase } .ab { color: rgb(0, 0, 1); font-s=
ize: 22px; font-weight: bold; line-height: 22px; margin: 0 0 10px 0; paddin=
g: 0; text-transform: uppercase } .bg { color: rgb(0, 0, 1); font-size: 45p=
x; font-weight: bold; line-height: 47px; margin: 0 0 10px 0; padding: 0 } .=
ad { color: rgb(0, 0, 1); font-size: 25px; font-weight: bold; line-height: =
28px; margin: 0 0 10px 0; padding: 0 } .dj { padding: 0 0 20px 0 } .dk { bo=
rder-collapse: separate; text-align: left; width: 600px } .dl { margin: 0 0=
 20px 0; padding: 0 0 20px 0 } .dm { border-bottom: 3px solid rgb(255, 53, =
85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .dn { m=
argin-bottom: 20px } .do { width: 600px } .dp { color: rgb(0, 0, 0); font-s=
ize: 36px; font-weight: bold; line-height: 36px; margin: 0 0 20px 0; width:=
 600px } .dq { color: rgb(0, 0, 0); font-size: 25px; font-weight: bold; lin=
e-height: 28px; margin: 0 0 20px 0; width: 600px } .dr { margin: auto; text=
-align: center; text-align: -webkit-center; width: auto; max-width: 600px; =
padding: 0 15px 20px } .bf { color: rgb(0, 0, 1); font-size: 16px; line-hei=
ght: 19px; text-align: -webkit-left; text-align: left; text-decoration: non=
e } .w { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-alig=
n: -webkit-left; text-align: left; text-decoration: none } .w a { font-fami=
ly: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, V=
erdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, =
0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-a=
lign: left; text-decoration: underline } .w strong { font-family: "DrukText=
Heavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-=
serif; color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text-decora=
tion: none; text-transform: uppercase; font-weight: bold } .ds { color: rgb=
(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; lette=
r-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .dt { =
border-collapse: separate; padding-bottom: 20px; text-align: center; width:=
 600px } .du, .dv { color: rgb(0, 0, 0); font-size: 15px; line-height: 17px=
; text-align: -webkit-left; text-align: left; text-decoration: none } .dv a=
 { font-weight: 900; text-decoration: underline !important } .du strong, .d=
v strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-he=
ight: 21px; text-decoration: none } .dw { color: rgb(255, 53, 85); font-siz=
e: 12px; font-weight: bold; line-height: 15px; text-decoration: none; lette=
r-spacing: 1.1px; text-transform: uppercase } .i { margin: auto; padding: 1=
0px 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .dx { ove=
rflow: hidden } .i img { max-height: 10px; height: 10px; margin: 0 } .dy { =
text-align: center; text-align: -webkit-center; width: auto; max-width: 692=
px; padding: 10px 0 30px 0 } .dz { display: table; margin: auto; padding-bo=
ttom: 10px; text-align: -webkit-left; text-align: left; width: 100% } .ea {=
 border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10=
px 0 0; text-align: -webkit-right; text-align: right; width: 100% } .f { di=
splay: table-cell; float: left; font-size: 50px !important; line-height: 11=
px !important; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .f=
 img { width: 100%; margin: 0 } .f a { display: inline-block; width: 100% }=
 .eb { display: table-cell; vertical-align: top; width: 100% } .az { color:=
 rgb(0, 0, 1); text-decoration: none; font-size: 15px !important; line-heig=
ht: 19px !important; text-align: -webkit-left; text-align: left } .az a { f=
ont-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", =
Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color:=
 rgb(0, 0, 1); text-decoration: underline; font-size: 15px !important; line=
-height: 19px !important; text-align: -webkit-left; text-align: left } .az =
strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida=
 Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px =
!important; line-height: 21px !important; text-decoration: none; text-trans=
form: uppercase; font-weight: bold } .ec { color: rgb(255, 53, 85); font-si=
ze: 12px !important; font-weight: bold; line-height: 15px !important; lette=
r-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .ed { =
padding: 0 0 10px 0 } .ed img { height: 12px; max-height: 12px } .ee { padd=
ing: 0 0 20px 0 } .ef { border-bottom: 1px solid rgb(167, 165, 165); border=
-collapse: separate; text-align: left; padding: 0 0 20px 0; width: 600px } =
.eg { border-collapse: separate; text-align: left; width: 600px } .eh { ver=
tical-align: top; width: 200px } .eh img { text-align: center; vertical-ali=
gn: top; width: 200px } .ei, .ej { font-size: 15px; line-height: 19px; text=
-align: -webkit-left; text-align: left; vertical-align: top; width: 100%; p=
adding: 0 0 0 40px } .ej a { font-weight: 900; text-decoration: underline !=
important } .ei strong, .ej strong { font-size: 19px; line-height: 21px; co=
lor: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .ek { color: =
rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; te=
xt-decoration: none; letter-spacing: 1.1px; text-transform: uppercase } .el=
 { margin-bottom: 15px } .em { margin: auto; text-align: center; text-align=
: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .en { bo=
rder-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -w=
ebkit-left; text-align: left; margin: 0 0 20px 0 } .bb { color: rgb(0, 0, 1=
); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } .z { font-size: 36px; font-weight: bold; =
text-align: -webkit-left; text-align: left; line-height: 36px; margin: 0; p=
adding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px =
} .y { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align:=
 -webkit-left; text-align: left; text-decoration: none; margin-bottom: 20px=
 } .y a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucid=
a Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: b=
old; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decorati=
on: underline } .eo { text-align: -webkit-left; text-align: left; padding: =
0 0 10px 0 } .eo img { height: 15px; max-height: 15px } .ep { padding: 0 0 =
20px 0 } .eq { border-collapse: separate; text-align: left; width: 600px } =
.er { margin: 0 0 20px 0; padding: 0 0 20px 0 } .es { border-bottom: 3px so=
lid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bo=
ld; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 600px } .et { font-size: 36px; font-weight: bold; text-align: -webkit-lef=
t; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: none; margin-bottom: 10px; margin-top: 10px } .eu { color: rgb(0, 0,=
 0); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-ali=
gn: left; text-decoration: none; margin-bottom: 10px } .eu a { font-weight:=
 900; text-decoration: underline !important } .ev { text-align: left; paddi=
ng: 20px 0 0 0 } .ew { margin: auto; text-align: center; text-align: -webki=
t-center; width: auto; max-width: 600px; padding: 0 15px } .ex { border-bot=
tom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: -webkit-left; text-align: left } .ak { color: rgb(0, 0, 1); font=
-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase } .ey { padding: 0 0 20px 0 } .ey img { width: 100=
%; max-width: 600px } .ez { text-align: -webkit-left; text-align: left; pad=
ding: 0 0 10px 0 } .ez img { height: 15px; max-height: 15px } .fa { padding=
: 0 0 10px 0; text-align: -webkit-left; text-align: left } .al { font-size:=
 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; color: =
rgb(0, 0, 1); text-decoration: none } .fb { font-size: 22px; font-weight: b=
old; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-de=
coration: none } .fc { font-size: 16px; font-weight: bold; line-height: 16p=
x; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-=
transform: uppercase } .h { height: 15px; max-height: 15px; width: 15px; ve=
rtical-align: middle } .am { padding: 0 0 20px 0; text-align: -webkit-left;=
 text-align: left; color: rgb(0, 0, 1); text-decoration: none } .an { font-=
size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); =
text-decoration: none } .an a { font-family: "PracticeBlack", "Helvetica Ne=
ue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis=
: none; font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; p=
adding: 0; color: rgb(0, 0, 1); text-decoration: underline } .fd { color: r=
gb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none; text-transform: uppercase } .fd =
a { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase } .fe { text-align: -webkit-left; text-align: left } .ff { border-col=
lapse: separate; text-align: left; width: 600px } .fg { margin: 0 0 20px 0;=
 padding: 0 0 20px 0 } .fh { border-bottom: 3px solid rgb(255, 53, 85); col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 600px } .fi { color: rg=
b(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; lett=
er-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .fj {=
 padding: 0 0 20px 0 } .fk { text-align: left; padding: 0 0 10px 0 } .fl { =
padding: 0 0 10px 0; text-align: left } .fm { font-size: 36px; font-weight:=
 bold; line-height: 36px } .fn { font-size: 16px; font-weight: bold; line-h=
eight: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: n=
one; text-transform: uppercase } .fn img { height: 15px; vertical-align: mi=
ddle } .fo { padding: 0 0 20px 0; text-align: left } .fp, .fq { font-size: =
15px; line-height: 19px } .fq a { font-weight: 900; text-decoration: underl=
ine !important } .fr { margin: auto; text-align: center; text-align: -webki=
t-center; width: auto; max-width: 650px; padding: 0 15px 0 0 } .fs { margin=
-bottom: 10px; width: 100%; max-width: 685px } .ft { margin: 0 0 7px; width=
: 100%; max-width: 685px } .fu { padding: 0 15px 0 10px; width: 100%; max-w=
idth: 700px } .fv { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0=
 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 15px; =
max-width: 600px } .bd { color: rgb(0, 0, 1); font-size: 16px; font-weight:=
 bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase =
} .fw { font-size: 40px; line-height: 42px; float: left; text-align: -webki=
t-right; vertical-align: top; text-align: right; width: 15px } .ba { width:=
 100%; font-size: 36px; font-weight: bold; line-height: 36px; text-align: -=
webkit-left; text-align: left } .fx { font-size: 16px; line-height: 17px; t=
ext-align: -webkit-left; text-align: left; letter-spacing: 0 } .x { font-si=
ze: 16px; line-height: 17px; text-align: -webkit-left; text-align: left; le=
tter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .x a { font-f=
amily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial=
, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-size: =
16px; line-height: 17px; text-align: -webkit-left; text-align: left; letter=
-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .fy { color:=
 rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; l=
etter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .f=
z { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .fz i=
mg { height: 15px; max-height: 15px } .ga { padding: 0 0 20px 0 } .gb { bor=
der-collapse: separate; text-align: left; width: 600px } .gc { margin: 0 0 =
20px 0; padding: 0 0 20px 0 } .gd { border-bottom: 3px solid rgb(255, 53, 8=
5); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .ge { wi=
dth: 600px } .gf { font-size: 40px; line-height: 42px; width: 15px; vertica=
l-align: top } .gg { width: 600px; font-size: 40px; line-height: 42px; text=
-align: -webkit-left; text-align: left; margin-bottom: 20px } .gh, .gi { fo=
nt-size: 15px; line-height: 17px; text-align: -webkit-left; text-align: lef=
t; margin-bottom: 20px } .gi a { font-weight: 900; text-decoration: underli=
ne !important } .gj { color: rgb(255, 53, 85); font-size: 12px; font-weight=
: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; te=
xt-transform: uppercase } .gk { text-align: left; padding: 0 0 5px 0 } .gl =
{ margin: auto; max-width: 600px; overflow: auto; padding-bottom: 5px; text=
-align: center; text-align: -webkit-center; width: auto; padding: 0 15px } =
.gm { background-color: rgb(255, 255, 255); margin-top: 15px; width: 100% }=
 .gl img { display: block; height: auto; margin: 0 auto; max-width: 600px; =
width: 100% } .gn { border-collapse: separate; margin: 0 auto; text-align: =
center; width: 600px } .go { background-color: rgb(255, 255, 255); border-t=
op: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: center } .=
gp { width: 600px } .gq { background-image: url(https://c.apple.news/AgEkOT=
c5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3); background-repeat: rep=
eat-x; background-size: 600px 100%; background-position: 0 40px; font-size:=
 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: =
center; width: 100% } .gr { margin: 0 } .gs { margin: 0 auto; max-width: 60=
0px; padding: 0 10px; width: auto } .gt { height: 60px; width: auto; max-he=
ight: 60px; margin: 15px 0 25px } .gu { text-decoration: underline } .gq p =
{ color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-height=
: 22px; margin-bottom: 16px; text-align: center; text-align: -webkit-center=
 } .gq a, .gq a:hover, .gq a:visited { color: rgb(153, 153, 153); line-heig=
ht: 22px; text-decoration: none } .gq a.gv { text-decoration: underline } .=
bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153, 153, 153); font-siz=
e: 14px; line-height: 22px } .gw { padding: 15px 0 20px } .gq a:hover { tex=
t-decoration: underline } .n { color: rgb(153, 153, 153) !important } .gx {=
 margin: 0 auto; text-align: center; width: 100% } .gy { background-color: =
rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .gz { margin: 0=
 auto; text-align: center; width: 100% } .ha { background-color: rgb(242, 2=
42, 242); padding: 15px 0 0 0; text-align: center } .hb { text-align: cente=
r; width: 600px } .hb td { padding: 0 0 30px; text-align: center } .hb td d=
iv { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-hei=
ght: 22px } .hb td a, .hb td a:hover, .hb td a:visited { color: rgb(153, 15=
3, 153); text-decoration: underline } .hc { border-collapse: separate; text=
-align: center; width: 600px } .hc td { color: rgb(153, 153, 153); font-siz=
e: 14px; line-height: 22px; padding-bottom: 30px; text-align: center } .hc =
td a, .hc td a:hover, .hc td a:visited { color: rgb(121, 121, 121); font-si=
ze: 14px; line-height: 22px; text-decoration: none } .hd { border-collapse:=
 separate; text-align: center; width: 600px } .hd td { color: rgb(153, 153,=
 153); font-size: 12px; text-align: center } .hd td a, .hd td a:hover, .hd =
td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22p=
x; text-decoration: none } .gx td a:hover { text-decoration: underline } .h=
e { text-decoration: underline }</style> </body></html>