<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F1XXa7KBdRaOpOrViu90Eb1s5=
jJQbN%2BewQr%2FiUYAaCp%2BTh%2BLolHVLBrpXhh4Lcz7gJ1AgChyiFfFowpES8w1BJn2iXiF=
VCO9CdRLDQEQ%2FoNm3CTav2UA8tH2uaEQRFVGN" alt=3D"" width=3D"1" height=3D"1" =
></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D=
"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"mi=
n-width: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody>=
<tr><td class=3D"ce" style=3D"text-align: center; vertical-align: top;"><ta=
ble class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr>=
<td class=3D"cg" style=3D"background-color: #FFF; text-align: center; verti=
cal-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"ch" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"ci" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
MDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-=
family: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margi=
n: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D=
"bv l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica N=
eue', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0=
.34px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsq=
uo;s March 4, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; f=
ont-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0;=
 padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; pad=
ding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"=
co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><=
img width=3D"80" src=3D"https://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLT=
g4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" style=3D"border: 0; display=
: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=3D"p=
adding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p c=
lass=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;"=
>Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line=
-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s March 4, 2021.</spa=
n></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-system, 'He=
lvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here&rs=
quo;s what you need to know.</p></td></tr></tbody></table></td></tr></tbody=
></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cu" style=3D"col=
or-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; tex=
t-align: -webkit-center; width: auto;"><div class=3D"cv" style=3D"margin-bo=
ttom: 10px;"><div class=3D"cw" style=3D"border-bottom: 3px solid #ff3555; m=
argin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform: u=
ppercase;"><p class=3D"aa bo" style=3D"color: #000001; font-family: 'DrukTe=
xtWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Top Stories</p></div></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; color-scheme: light dark; text-align=
: left; width: 600px;"><tbody><tr><td class=3D"cy" style=3D"margin: 0 0 20p=
x 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td class=3D"cz" style=3D"border-bottom: 3px solid #ff3555; color: #0=
00; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme:=
 light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-ali=
gn: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color: #000001=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><a class=3D"bs w" href=3D"https://apple.news/AxOadUzJCTKOf7Ku8-tMWJQ?a=
rticleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&campaign_type=3Db98=
81c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dsummary-4:summary" style=3D=
"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left=
; text-decoration: none;"><strong>President Biden agreed</strong> to limit =
who qualifies for $1,400 stimulus checks in his COVID-relief package. The c=
ompromise with moderate Democrats comes as the bill makes its way through t=
he Senate. <span class=3D"bt db" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">Los Angeles Times</span></a><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; colo=
r-scheme: light dark; padding-bottom: 20px; text-align: center; width: 600p=
x;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; line=
-height: 17px; text-align: left; text-decoration: none;"><a href=3D"https:/=
/apple.news/AxOadUzJCTKOf7Ku8-tMWJQ?articleList=3DAB8urRQH4T3qhK8MDIr1m0g&c=
ampaign_id=3DE101&campaign_type=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&crea=
tive_id=3Dsummary-4:summary" style=3D"color: #000001; text-decoration: none=
;"><strong>President Biden agreed</strong> to limit who qualifies for $1,40=
0 stimulus checks in his COVID-relief package. The compromise with moderate=
 Democrats comes as the bill makes its way through the Senate. <span class=
=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">Los Angeles Times</span></a></td></tr></tbody></table><![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: light d=
ark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -web=
kit-center; width: auto;"><div class=3D"bf" style=3D"color: #000001; font-s=
ize: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a =
class=3D"bs w" href=3D"https://apple.news/AFrwlxOf_T0CyrJ3KuZKAEA?articleLi=
st=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&campaign_type=3Db9881c00-78=
6d-48f4-823f-13ed28a0e9e8&creative_id=3Dsummary-2-5:summary" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; line-height: 19px; text-align: left; text=
-decoration: none;"><strong>Many local leaders</strong> and businesses in T=
exas and Mississippi said they will still require masks after governors lif=
ted statewide mandates. <span class=3D"bt db" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">USA TODAY</span>=
</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 color-scheme: light dark; padding-bottom: 20px; text-align: center; width:=
 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px;=
 line-height: 17px; text-align: left; text-decoration: none;"><a href=3D"ht=
tps://apple.news/AFrwlxOf_T0CyrJ3KuZKAEA?articleList=3DAB8urRQH4T3qhK8MDIr1=
m0g&campaign_id=3DE101&campaign_type=3Db9881c00-786d-48f4-823f-13ed28a0e9e8=
&creative_id=3Dsummary-2-5:summary" style=3D"color: #000001; text-decoratio=
n: none;"><strong>Many local leaders</strong> and businesses in Texas and M=
ississippi said they will still require masks after governors lifted statew=
ide mandates. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase;">USA TODAY</span></a></td></tr></tbody>=
</table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"colo=
r-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px;=
 text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color=
: #000001; font-size: 16px; line-height: 19px; text-align: left; text-decor=
ation: none;"><a class=3D"bs w" href=3D"https://apple.news/AizChw5aeTQuWl-s=
hE4alEg?articleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&campaign_t=
ype=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dsummary-3-6:summar=
y" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-=
align: left; text-decoration: none;"><strong>Security officials warned</str=
ong> of a possible plot by a militia group to storm the Capitol, prompting =
the House to cancel today&rsquo;s session. <span class=3D"bt db" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
;">The Wall Street Journal</span></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; color-scheme: light dark; padding-bottom:=
 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=
=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; text=
-decoration: none;"><a href=3D"https://apple.news/AizChw5aeTQuWl-shE4alEg?a=
rticleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&campaign_type=3Db98=
81c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dsummary-3-6:summary" style=
=3D"color: #000001; text-decoration: none;"><strong>Security officials warn=
ed</strong> of a possible plot by a militia group to storm the Capitol, pro=
mpting the House to cancel today&rsquo;s session. <span class=3D"df" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">T=
he Wall Street Journal</span></a></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: light dark; ma=
rgin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-cen=
ter; width: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16=
px; line-height: 19px; text-align: left; text-decoration: none;"><a class=
=3D"bs w" href=3D"https://apple.news/AIDylcbv9TkK1OwnaR6fTBw?articleList=3D=
AB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&campaign_type=3Db9881c00-786d-48=
f4-823f-13ed28a0e9e8&creative_id=3Dsummary-4-7:summary" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-align: left; text-deco=
ration: none;"><strong>The House passed</strong> two sweeping reform bills.=
 The George Floyd Justice in Policing Act &mdash; which would ban chokehold=
s &mdash; and a bill that would strengthen voting rights both face uphill b=
attles in the Senate. <span class=3D"bt db" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">CBS News</span></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; co=
lor-scheme: light dark; padding-bottom: 20px; text-align: center; width: 60=
0px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; li=
ne-height: 17px; text-align: left; text-decoration: none;"><a href=3D"https=
://apple.news/AIDylcbv9TkK1OwnaR6fTBw?articleList=3DAB8urRQH4T3qhK8MDIr1m0g=
&campaign_id=3DE101&campaign_type=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&cr=
eative_id=3Dsummary-4-7:summary" style=3D"color: #000001; text-decoration: =
none;"><strong>The House passed</strong> two sweeping reform bills. The Geo=
rge Floyd Justice in Policing Act &mdash; which would ban chokeholds &mdash=
; and a bill that would strengthen voting rights both face uphill battles i=
n the Senate. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase;">CBS News</span></a></td></tr></tbody><=
/table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color=
-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; =
text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color:=
 #000001; font-size: 16px; line-height: 19px; text-align: left; text-decora=
tion: none;"><a class=3D"bs w" href=3D"https://apple.news/AKfL3jZJiQ-C5ve-h=
lwnLEQ?articleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&campaign_ty=
pe=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dsummary-5-8:summary=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-a=
lign: left; text-decoration: none;"><strong>Latest in Myanmar:</strong> The=
 U.N. said at least 38 people were killed Wednesday as security forces open=
ed fire on protesters demonstrating against the military coup. <span class=
=3D"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">The Guardian</span></a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; paddi=
ng-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D=
"dd" style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: =
left; text-decoration: none;"><a href=3D"https://apple.news/AKfL3jZJiQ-C5ve=
-hlwnLEQ?articleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&campaign_=
type=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dsummary-5-8:summa=
ry" style=3D"color: #000001; text-decoration: none;"><strong>Latest in Myan=
mar:</strong> The U.N. said at least 38 people were killed Wednesday as sec=
urity forces opened fire on protesters demonstrating against the military c=
oup. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">The Guardian</span></a></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme=
: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 1=
5px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;">=
<img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNz=
gxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width:=
 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><=
tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00Mzhh=
LTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"colo=
r-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text=
-align: -webkit-center; width: auto;"><div><div class=3D"dw" style=3D"borde=
r-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-a=
lign: left;"><p class=3D"bb bo" style=3D"color: #000001; font-family: 'Druk=
TextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesi=
s: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 600px;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; paddi=
ng: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td =
class=3D"eb" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-s=
ize: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 600px;">Listen Now</td></tr></tbody></table></t=
d></tr></tbody></table><table class=3D"dz" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><t=
body><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"=
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AzkKY=
CwJYS0nPptYP-RD5eg?articleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101=
&campaign_type=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dmore_st=
ories_entry_with_image-11:moreStoryWithImage" style=3D"color: #000001; text=
-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px !important; line-height: 11px =
!important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkNDZiMzQzNTUtMWE5ZS00NjcwLWI2NzQtYzljOGI3ZTgyOTY2ADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"col=
or: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fon=
t-size: 15px !important; font-synthesis: none; line-height: 19px !important=
; text-align: left; text-decoration: none;">Is Biden letting authoritarian =
leaders off the hook? Plus, why people are so obsessed with Mars, and more =
on today&rsquo;s podcast.</span> <span class=3D"bt dl" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px !important; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px !important; text-decoration: none; text-transfor=
m: uppercase;">Apple News Today</span></div></div></a></div></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0=
" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"dp" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkNDZiMzQzNTUtMWE5ZS00NjcwLWI=
2NzQtYzljOGI3ZTgyOTY2ADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-heigh=
t: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width:=
 100%;"><a href=3D"https://apple.news/AzkKYCwJYS0nPptYP-RD5eg?articleList=
=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&campaign_type=3Db9881c00-786d=
-48f4-823f-13ed28a0e9e8&creative_id=3Dmore_stories_entry_with_image-11:more=
StoryWithImage" style=3D"color: #000001; text-decoration: none;">Is Biden l=
etting authoritarian leaders off the hook? Plus, why people are so obsessed=
 with Mars, and more on today&rsquo;s podcast. <span class=3D"dt bt" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Apple News Today</span></a></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div>=
<!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-sche=
me: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px=
 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;=
"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNj=
NzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-widt=
h: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"=
><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00Mz=
hhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr></tbo=
dy></table><![endif]-->      <!--[if !mso]><!-- --><div class=3D"ef" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px; text-align: -webkit-center; width: auto;"><div class=3D"eg" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"ak bo" style=3D"color: #000001; font-family: '=
DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase;">Best of Apple News+</p></div><a href=3D"https://=
apple.news/Pg0m1rIDM8Khq3T4HQRru8B?campaign_id=3DE101&campaign_type=3Db9881=
c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dcover_story-3-15:coverStory" =
style=3D"color: #000001; text-decoration: none;"><div class=3D"eh" style=3D=
"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkNmY4YmNkYTAtMDJ=
mMy00ZDJhLThhMjgtZjI4MGIzMGY2ODE3ADE3" style=3D"max-width: 600px; width: 10=
0%;"></div> <div class=3D"ei" style=3D"padding: 0 0 10px 0; text-align: lef=
t;"><img src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOG=
I5M2M0ZjUyYjRkADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: =
15px;"></div> <div class=3D"ej" style=3D"padding: 0 0 10px 0; text-align: l=
eft;"><p class=3D"al bq" style=3D"color: #000001; font-family: 'PracticeBla=
ck', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none; f=
ont-weight: bold; line-height: 36px; margin: 0; padding: 0; text-decoration=
: none;">How Anti-Vax Conspiracies Converged With QAnon</p></div> <div clas=
s=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; te=
xt-decoration: none;"><p class=3D"bs an" style=3D"color: #000001; font-fami=
ly: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-syn=
thesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: no=
ne;">When a pandemic takes hold in an age of dangerous theories, a black ho=
le of misinformation poses a grave threat to public health. <span class=3D"=
bt em" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">Rolling Stone</span></p></div></a> <!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"text-align: left;"><tbody><tr><td><table class=3D"eo" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 600px;"><tbody><tr><td class=3D"ep" style=3D"margin: 0 0 20px=
 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td class=3D"eq" style=3D"border-bottom: 3px solid #ff3555; color: #00=
0; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 600px;">Best of Apple News+</td></tr><=
/tbody></table></td></tr><tr><td class=3D"es" style=3D"padding: 0 0 20px 0;=
"><img width=3D"600" src=3D"https://c.apple.news/AgEkNmY4YmNkYTAtMDJmMy00ZD=
JhLThhMjgtZjI4MGIzMGY2ODE3ADE3"></td></tr><tr><td class=3D"et" style=3D"pad=
ding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.ap=
ple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"A=
pple News+"></td></tr><tr><td class=3D"eu" style=3D"padding: 0 0 10px 0; te=
xt-align: left;"><span class=3D"ev" style=3D"font-size: 36px; font-weight: =
bold; line-height: 36px;">How Anti-Vax Conspiracies Converged With QAnon</s=
pan></td></tr><tr><td class=3D"ex" style=3D"padding: 0 0 20px 0; text-align=
: left;"><a class=3D"ey" href=3D"https://apple.news/Pg0m1rIDM8Khq3T4HQRru8B=
?campaign_id=3DE101&campaign_type=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&cr=
eative_id=3Dcover_story-3-15:coverStory" style=3D"color: #000001; font-size=
: 15px; line-height: 19px; text-decoration: none;">When a pandemic takes ho=
ld in an age of dangerous theories, a black hole of misinformation poses a =
grave threat to public health. <span class=3D"er" style=3D"color: #ff3555; =
font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase;">Rolling Stone</span><=
/a></td></tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gt=
e mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div><!--<![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: aut=
o; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=
=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkOD=
I5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; =
margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-al=
ign: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"=
692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"dv" style=3D"color-scheme: light dark; margin: auto; max=
-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><=
div><div class=3D"dw" style=3D"border-bottom: 3px solid #ff3555; margin: 0 =
0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=
=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories W=
e&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding:=
 0 0 20px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600p=
x;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0 2=
0px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"=
eb" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px=
; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 600px;">Five Stories We&rsquo;re Talking About</td></tr>=
</tbody></table></td></tr></tbody></table><table class=3D"dz" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"di" style=3D"color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"htt=
ps://apple.news/AGnX9SZNNQvWxEg4e_kGeCg?articleList=3DAB8urRQH4T3qhK8MDIr1m=
0g&campaign_id=3DE101&campaign_type=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&=
creative_id=3Dmore_stories_entry_with_image-2-18:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkZmE3NzU2ODYtYzYyMy00YmFiLTgyNzctMzNhNDcxYTZ=
jZWE4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><span clas=
s=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">New Yor=
k governor Andrew Cuomo said he won&rsquo;t resign following allegations of=
 sexual harassment.</span> <span class=3D"bt dl" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px !important; text-decoration: none; text-transform: upp=
ercase;">NBC New York</span></div></div></a></div></div><div class=3D"dj" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin:=
 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;">=
<tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: =
0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" v=
align=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; w=
idth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZmE3NzU2OD=
YtYzYyMy00YmFiLTgyNzctMzNhNDcxYTZjZWE4ADE3" style=3D"text-align: center; ve=
rtical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size:=
 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-a=
lign: top; width: 100%;"><a href=3D"https://apple.news/AGnX9SZNNQvWxEg4e_kG=
eCg?articleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&campaign_type=
=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dmore_stories_entry_wi=
th_image-2-18:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">New York governor Andrew Cuomo said he won&rsquo;t resign following=
 allegations of sexual harassment. <span class=3D"dt bt" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">NBC N=
ew York</span></a></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a href=3D"https://apple.news/AJ5BIi7ScSzWAgfimqp9YGA=
?articleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&campaign_type=3Db=
9881c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dmore_stories_entry_with_i=
mage-3-19:moreStoryWithImage" style=3D"color: #000001; text-decoration: non=
e;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px !important; line-height: 11px !important; padd=
ing: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTk2OTk2=
MDktNWQ3Yi00YjNmLWIzYTctYjIyZDNkMWE2NDA0ADE3" style=3D"margin: 0; width: 10=
0%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-a=
lign: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !im=
portant; font-synthesis: none; line-height: 19px !important; text-align: le=
ft; text-decoration: none;">Why California&rsquo;s famous Pacific Coast Hig=
hway is falling into the ocean.</span> <span class=3D"bt dl" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px !important; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px !important; text-decoration: none; text-tr=
ansform: uppercase;">USA TODAY</span></div></div></a></div></div><div class=
=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kZTk2OTk2MDktNWQ3Yi00YjNmLWIzYTctYjIyZDNkMWE2NDA0ADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AJ5BIi7Sc=
SzWAgfimqp9YGA?articleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&cam=
paign_type=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dmore_storie=
s_entry_with_image-3-19:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">Why California&rsquo;s famous Pacific Coast Highway is fa=
lling into the ocean. <span class=3D"dt bt" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">USA TODAY</span></=
a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; display:=
 table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"=
><div><a href=3D"https://apple.news/A38h7o_kMTb6LaiackYjLHA?articleList=3DA=
B8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&campaign_type=3Db9881c00-786d-48f=
4-823f-13ed28a0e9e8&creative_id=3Dmore_stories_entry_with_image-4-20:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left; f=
ont-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMWM3NGE4ZmQtMGI4ZS00ZT=
FiLTgwMDgtMDU0MDIxYzQwYmVlADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"dk" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-=
synthesis: none; line-height: 19px !important; text-align: left; text-decor=
ation: none;">The rising numbers of hate crimes against Asians and Asian Am=
ericans don&rsquo;t tell the full story.</span> <span class=3D"bt dl" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">ELLE</span></div></div></a></div></div><div c=
lass=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light =
dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: =
0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separa=
te; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-=
align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkMWM3NGE4ZmQtMGI4ZS00ZTFiLTgwMDgtMDU0MDIxYzQwYmVlADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A38h7o=
_kMTb6LaiackYjLHA?articleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&=
campaign_type=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dmore_sto=
ries_entry_with_image-4-20:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;">The rising numbers of hate crimes against Asians and A=
sian Americans don&rsquo;t tell the full story. <span class=3D"dt bt" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">ELLE</span></a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme:=
 light dark; display: table; margin: auto; padding-bottom: 10px; text-align=
: left; width: 100%;"><div><a href=3D"https://apple.news/A3geHqW_VTXmbAXL-L=
yO3Ug?articleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&campaign_typ=
e=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dmore_stories_entry_w=
ith_image-5-21:moreStoryWithImage" style=3D"color: #000001; text-decoration=
: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px !important; line-height: 11px !important;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTI=
5YjBkZTItNDE0MC00YmM3LWFlNTUtMGNhZWQ3MDNlOWE5ADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15p=
x !important; font-synthesis: none; line-height: 19px !important; text-alig=
n: left; text-decoration: none;">Can a COVID-19 vaccine be given without a =
needle? The race is on to discover alternatives, from a patch to a nasal sp=
ray.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px !important; text-decoration: none; text-transform: uppercase;">The Wa=
ll Street Journal</span></div></div></a></div></div><div class=3D"dj" style=
=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width=
: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZTI5YjBkZTItND=
E0MC00YmM3LWFlNTUtMGNhZWQ3MDNlOWE5ADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align=
: top; width: 100%;"><a href=3D"https://apple.news/A3geHqW_VTXmbAXL-LyO3Ug?=
articleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&campaign_type=3Db9=
881c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dmore_stories_entry_with_im=
age-5-21:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;">Can a COVID-19 vaccine be given without a needle? The race is on to disc=
over alternatives, from a patch to a nasal spray. <span class=3D"dt bt" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: up=
percase;">The Wall Street Journal</span></a></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" s=
tyle=3D"color-scheme: light dark; display: table; margin: auto; padding-bot=
tom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.ne=
ws/AtpoWgRkFR5uSgkvJLSU1sQ?articleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_i=
d=3DE101&campaign_type=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&creative_id=
=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px !important; line-h=
eight: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkNjYwMjAxZDAtNmE2Yi00ZTkxLTk3YTMtODJiNzI0OTRlM2Q2ADE3" s=
tyle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 15px !important; font-synthesis: none; line-height: 19p=
x !important; text-align: left; text-decoration: none;">Need free weights? =
How about a rotten banana? Enter &ldquo;Buy Nothing,&rdquo; the online comm=
unities where one neighbor&rsquo;s trash is another&rsquo;s treasure.</span=
> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaB=
old', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthe=
sis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !imp=
ortant; text-decoration: none; text-transform: uppercase;">Curbed</span></d=
iv></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tb=
ody><tr><td><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"ver=
tical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkNjYwMjAxZDAtNmE2Yi00ZTkxLTk3YTMtODJiNzI0OTRlM2Q2ADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" =
style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-alig=
n: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A=
tpoWgRkFR5uSgkvJLSU1sQ?articleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3D=
E101&campaign_type=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dmor=
e_stories_entry_with_image-6-22:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;">Need free weights? How about a rotten banana? Ent=
er &ldquo;Buy Nothing,&rdquo; the online communities where one neighbor&rsq=
uo;s trash is another&rsquo;s treasure. <span class=3D"dt bt" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
Curbed</span></a></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <=
!--[if !mso]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; he=
ight: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; w=
idth: auto;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"http=
s://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" =
style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding:=
 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><i=
mg src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgx=
MWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme: light =
dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-=
center; width: auto;"><div><div class=3D"dw" style=3D"border-bottom: 3px so=
lid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"bb bo" style=3D"color: #000001; font-family: 'DrukTextWideBold', '=
Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-we=
ight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">Stories to Listen to</p></div><div class=3D"dx" style=3D"padding: 0 =
0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkYzUxMmE3Z=
jMtMjYyZi00ZjcyLWI3N2YtZjY0MTJhYmFkYTI2ADE3" alt=3D"Apple News+ Audio" styl=
e=3D"height: 15px; max-height: 15px;"></div><p class=3D"z bq" style=3D"colo=
r: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; fon=
t-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; m=
argin: 0; margin-bottom: 15px; padding: 0; text-align: left; text-decoratio=
n: none;">The Week&rsquo;s Best Narrated Articles</p><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dz" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 600px;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20p=
x 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td class=3D"eb" style=3D"border-bottom: 3px solid #ff3555; color: #0=
00; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 600px;">Stories to Listen to</td></tr=
><tr><td class=3D"ee" style=3D"padding: 20px 0 0 0; text-align: left;"><img=
 height=3D"15" src=3D"https://c.apple.news/AgEkYzUxMmE3ZjMtMjYyZi00ZjcyLWI3=
N2YtZjY0MTJhYmFkYTI2ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=
=3D"ec" style=3D"color: #000; font-size: 36px; font-weight: bold; margin: 0=
; margin-bottom: 10px; margin-top: 10px; padding: 0; text-align: left; text=
-decoration: none;">The Week&rsquo;s Best Narrated Articles</td></tr></tbod=
y></table></td></tr></tbody></table><table class=3D"dz" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
di" style=3D"color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://app=
le.news/ABQdkZ34qQjGhoa_NFtIYDQ?articleList=3DAB8urRQH4T3qhK8MDIr1m0g&campa=
ign_id=3DE101&campaign_type=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&creative=
_id=3Dmore_stories_entry_with_image-7-25:moreStoryWithImage" style=3D"color=
: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: bo=
rder-box; display: table-cell; float: left; font-size: 50px !important; lin=
e-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"ht=
tps://c.apple.news/AgEkYWVhYmM3MTAtZGJhZC00MTVkLWEwOGMtMzNmYTFjMGZjZjEyADE3=
" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs a=
z" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 15px !important; font-synthesis: none; line-height: =
19px !important; text-align: left; text-decoration: none;">Mary-Kate and As=
hley Olsen make the One Percent&rsquo;s favorite clothes. Can their label s=
urvive the pandemic?</span> <span class=3D"bt dl" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px !important; text-decoration: none; text-transform: up=
percase;">New York Magazine</span></div></div></a></div></div><div class=3D=
"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; m=
argin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20=
px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; pa=
dding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align:=
 top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYWV=
hYmM3MTAtZGJhZC00MTVkLWEwOGMtMzNmYTFjMGZjZjEyADE3" style=3D"text-align: cen=
ter; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"fon=
t-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; ver=
tical-align: top; width: 100%;"><a href=3D"https://apple.news/ABQdkZ34qQjGh=
oa_NFtIYDQ?articleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&campaig=
n_type=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dmore_stories_en=
try_with_image-7-25:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;">Mary-Kate and Ashley Olsen make the One Percent&rsquo;s favor=
ite clothes. Can their label survive the pandemic? <span class=3D"dt bt" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase;">New York Magazine</span></a></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
E4vS02VsTFSOTItax9Tn5g?articleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3D=
E101&campaign_type=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dmor=
e_stories_entry_with_image-8-26:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box;=
 display: table-cell; float: left; font-size: 50px !important; line-height:=
 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkYjZjZWRjOWYtMzc2YS00MjU4LTg2MTUtMjM1MjJhMDU5MmNiADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 15px !important; font-synthesis: none; line-height: 19px !i=
mportant; text-align: left; text-decoration: none;">Ultrarunning is jam-pac=
ked with straight white guys. Coree Woltering is just the star the sport ne=
eds.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px !important; text-decoration: none; text-transform: uppercase;">Runner=
&rsquo;s World</span></div></div></a></div></div><div class=3D"dj" style=3D=
"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody>=
<tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20p=
x 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYjZjZWRjOWYtMzc=
2YS00MjU4LTg2MTUtMjM1MjJhMDU5MmNiADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/AE4vS02VsTFSOTItax9Tn5g?a=
rticleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&campaign_type=3Db98=
81c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dmore_stories_entry_with_ima=
ge-8-26:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
">Ultrarunning is jam-packed with straight white guys. Coree Woltering is j=
ust the star the sport needs. <span class=3D"dt bt" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase;">Runner&rsq=
uo;s World</span></a></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: l=
ight dark; display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100%;"><div><a href=3D"https://apple.news/AOUshGl9WTWmrbtOY8XQ=
pTw?articleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=3DE101&campaign_type=
=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3Dmore_stories_entry_wi=
th_image-9-27:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px !important; line-height: 11px !important; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMzkw=
N2M4NDgtY2Y3NC00ZTBmLWI3NTUtNGE5NDE2OWUyN2YzADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">How director Lee Daniels found his Hollywoo=
d happy ending.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !i=
mportant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px !important; text-decoration: none; text-transform: upperca=
se;">People</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sch=
eme: light dark;"><tbody><tr><td><table class=3D"dp" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMzkwN2M4NDgtY2Y3NC00ZTBmLWI3NTUtNGE5NDE2OWUyN2=
YzADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/AOUshGl9WTWmrbtOY8XQpTw?articleList=3DAB8urRQH4T3qhK8MDI=
r1m0g&campaign_id=3DE101&campaign_type=3Db9881c00-786d-48f4-823f-13ed28a0e9=
e8&creative_id=3Dmore_stories_entry_with_image-9-27:moreStoryWithImage" sty=
le=3D"color: #000001; text-decoration: none;">How director Lee Daniels foun=
d his Hollywood happy ending. <span class=3D"dt bt" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase;">People</sp=
an></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !ms=
o]><!-- --><div class=3D"i" style=3D"color-scheme: light dark; height: 10px=
; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto=
;"><div class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.appl=
e.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"h=
eight: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30=
px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"=
https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwAD=
E3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"fa" style=3D"color-scheme: light dark; marg=
in: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center=
; width: auto;"><div class=3D"fe" style=3D"border-bottom: 3px solid #ff3555=
; margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: =
left; width: calc(100% - 15px);"><p class=3D"bd bo" style=3D"color: #000001=
; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; font-weight: bold; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a href=
=3D"https://apple.news/A9IidPCJmTNe5eoWpiVHYtA?articleList=3DAB8urRQH4T3qhK=
8MDIr1m0g&campaign_id=3DE101&campaign_type=3Db9881c00-786d-48f4-823f-13ed28=
a0e9e8&creative_id=3Dquote-29:quote" style=3D"color: #000001; text-decorati=
on: none;"><div class=3D"fb" style=3D"margin-bottom: 10px; max-width: 685px=
; width: 100%;"><table class=3D"fd" style=3D"max-width: 700px; padding: 0 1=
5px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff bq" style=3D"float: le=
ft; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: =
40px; font-synthesis: none; line-height: 42px; text-align: right; vertical-=
align: top; width: 15px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-fam=
ily: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-s=
ynthesis: none; font-weight: bold; line-height: 36px; text-align: left; wid=
th: 100%;">Dolly gets a dose of her own medicine.&rdquo;</td></tr></tbody><=
/table></div> <div class=3D"fc" style=3D"margin: 0 0 7px; max-width: 685px;=
 width: 100%;"><table class=3D"fd" style=3D"max-width: 700px; padding: 0 15=
px 0 10px; width: 100%;"><tbody><tr><td class=3D"ff" style=3D"float: left; =
font-size: 40px; line-height: 42px; text-align: right; vertical-align: top;=
 width: 15px;"></td><td><div class=3D"fg" style=3D"font-size: 16px; letter-=
spacing: 0; line-height: 17px; text-align: left;"><span class=3D"bs x" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 16px; font-synthesis: none; letter-spacing: 0; line-height:=
 17px; text-align: left; text-decoration: none;">Dolly Parton tweeted a vid=
eo of her receiving the Moderna COVID-19 vaccine, which she helped fund wit=
h a $1 million donation.</span> <span class=3D"fh bt" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">CBS News=
</span></div></td></tr></tbody></table></div></a></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"fj" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td=
><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"=
fl" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fm" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;"=
>The Last Word</td></tr></tbody></table></td></tr></tbody></table><table cl=
ass=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbo=
dy><tr><td class=3D"fo" style=3D"font-size: 40px; line-height: 42px; vertic=
al-align: top; width: 15px;">&ldquo;</td><td class=3D"fp" style=3D"font-siz=
e: 40px; line-height: 42px; margin-bottom: 20px; text-align: left; width: 6=
00px;">Dolly gets a dose of her own medicine.&rdquo;</td></tr></tbody></tab=
le><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=
=3D"fo" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; w=
idth: 15px;"></td><td class=3D"fq" style=3D"font-size: 15px; line-height: 1=
7px; margin-bottom: 20px; text-align: left;"><a href=3D"https://apple.news/=
A9IidPCJmTNe5eoWpiVHYtA?articleList=3DAB8urRQH4T3qhK8MDIr1m0g&campaign_id=
=3DE101&campaign_type=3Db9881c00-786d-48f4-823f-13ed28a0e9e8&creative_id=3D=
quote-29:quote" style=3D"color: #000001; text-decoration: none;">Dolly Part=
on tweeted a video of her receiving the Moderna COVID-19 vaccine, which she=
 helped fund with a $1 million donation. <span class=3D"bt fs" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>CBS News</span></a></td></tr></tbody></table></td></tr></tbody></table><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"color-scheme: l=
ight dark; margin: auto; max-width: 600px; overflow: auto; padding: 0 15px;=
 padding-bottom: 5px; text-align: -webkit-center; width: auto;"><div class=
=3D"fv" style=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a=
 href=3D"https://apple.news/Iu0Wl5cd2TAyDwV7sBg3CUQ?itscg=3D30200&itsct=3DP=
eopRoyal_EditorialNLBanner&campaign_id=3Daff_1010lNxC_eb" style=3D"color: #=
000001; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkYzA2ZD=
gyNjUtMjZmMS00ODI1LTk2ZGQtZDAxN2E5YzhmN2NjADE3" alt=3D"Try Apple News+ for =
Free" style=3D"display: block; height: auto; margin: 0 auto; max-width: 600=
px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"fw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; color-scheme: light dark; margin: 0 auto; text-align: ce=
nter; width: 600px;"><tbody><tr><td class=3D"fx" style=3D"background-color:=
 #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center=
;"><a href=3D"https://apple.news/Iu0Wl5cd2TAyDwV7sBg3CUQ?itscg=3D30200&itsc=
t=3DPeopRoyal_EditorialNLBanner&campaign_id=3Daff_1010lNxC_eb" style=3D"col=
or: #000001; text-decoration: none;"><img class=3D"fy" src=3D"https://c.app=
le.news/AgEkYzA2ZDgyNjUtMjZmMS00ODI1LTk2ZGQtZDAxN2E5YzhmN2NjADE3" width=3D"=
600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td></tr=
></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fz" styl=
e=3D"background-image: url('https://c.apple.news/AgEkNWE5MDQxYmUtNzBkNi00ZG=
QyLWE5YjgtNDkxMTU5NmYwMmNiADE3'); background-position: 0 40px; background-r=
epeat: repeat-x; background-size: 600px 100%; color-scheme: light dark; fon=
t-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-=
align: center; width: 100%;"><img class=3D"gc" src=3D"https://c.apple.news/=
AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News=
+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width: aut=
o;"><div class=3D"gb" style=3D"margin: 0 auto; max-width: 600px; padding: 0=
 10px; width: auto;"><p class=3D"ga" style=3D"color: #999; font-family: -ap=
ple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400=
; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align=
: -webkit-center;">Some content requires specific hardware or software. Int=
ernet access required; data fees may apply. Content availability is subject=
 to change. For more information, <a href=3D"http://images.apple.com/legal/=
sla/docs/iOS91.pdf" class=3D"ge" title=3D"click&nbsp;here" style=3D"color: =
#999; line-height: 22px; text-decoration: underline;">click&nbsp;here</a>.<=
/p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', s=
ans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;=
 margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyright &c=
opy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p=
><div class=3D"bk" style=3D"color: #999; font-size: 14px; line-height: 22px=
;"><a class=3D"n" href=3D"https://www.apple.com/privacy/" title=3D"Privacy =
Policy" style=3D"color: #999 !important; font-size: 14px; line-height: 22px=
; text-decoration: none;">Privacy Policy</a> | <a class=3D"n" href=3D"http:=
//images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions"=
 style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-=
decoration: none;">Terms and Conditions</a> | <a class=3D"n" href=3D"https:=
//support.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Sup=
port</a> | <a class=3D"n" href=3D"https://buy.itunes.apple.com/WebObjects/M=
ZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Account</a></div><div class=3D"bk gd gf" style=3D"color: #999;=
 font-size: 14px; line-height: 22px; padding: 15px 0 20px; text-decoration:=
 underline;"><a class=3D"n" href=3D"https://mynews.apple.com/subscriptions?=
v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDV=
hAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0=
iTj5TEwkwQeNKDiwYg78ylelfwrffnIgOVnt8Zt3PQWyBI1Rnsfzd3sI1jG0KS3AHEHaWAEy%2F=
EmG4SrfWNOQfwQjDzVkm%2FQTEn23kBo7vxSL7V77NCYLxk4RR6dAIjGZHZFrEP%2Bg%2BtiATo=
KFu5tnYlOnQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !important; f=
ont-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a><=
/div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D=
"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></=
tbody></table><table class=3D"gi" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; margin: 0 auto; text-align: center; width: 10=
0%;"><tbody><tr><td class=3D"gj" style=3D"background-color: #f2f2f2; paddin=
g: 15px 0 0 0; text-align: center;"><img src=3D"https://c.apple.news/AgEkMD=
BlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" hei=
ght=3D"60" align=3D"center"></td></tr></tbody></table><table class=3D"gg" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margi=
n: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gh" st=
yle=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: center;"><=
table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align:=
 center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-ali=
gn: center;"><div style=3D"color: #666; font-size: 14px; font-weight: 400; =
line-height: 22px;">Some content requires specific hardware or software. In=
ternet access required; data fees may apply. Content availability is subjec=
t to change. For more information, <a href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; text-d=
ecoration: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021=
 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</div></td><=
/tr></tbody></table><table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: center; width: 600px;"><tb=
ody><tr><td style=3D"color: #999; font-size: 14px; line-height: 22px; paddi=
ng-bottom: 30px; text-align: center;"><a href=3D"https://www.apple.com/priv=
acy/" title=3D"Privacy Policy" style=3D"color: #797979; font-size: 14px; li=
ne-height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&n=
bsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" tit=
le=3D"Terms and Conditions" style=3D"color: #797979; font-size: 14px; line-=
height: 22px; text-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;=
|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT209514" title=3D=
"Support" style=3D"color: #797979; font-size: 14px; line-height: 22px; text=
-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[objec=
t Object]" title=3D"Account" style=3D"color: #797979; font-size: 14px; line=
-height: 22px; text-decoration: none;">Account</a></td></tr></tbody></table=
><table class=3D"gm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: center; width: 600px;"><tbody><tr><td style=
=3D"color: #999; font-size: 12px; text-align: center;"><a class=3D"gn" href=
=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9=
uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%=
2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj5TEwkwQeNKDiwYg78ylelfwrffnIg=
OVnt8Zt3PQWyBI1Rnsfzd3sI1jG0KS3AHEHaWAEy%2FEmG4SrfWNOQfwQjDzVkm%2FQTEn23kBo=
7vxSL7V77NCYLxk4RR6dAIjGZHZFrEP%2Bg%2BtiAToKFu5tnYlOnQ%3D%3D" title=3D"Unsu=
bscribe" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-=
decoration: none;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></t=
d></tr></tbody></table></div><![endif]--><style>body { font-family: -apple-=
system-body, "Helvetica Neue", sans-serif; background-color: transparent } =
p { font-family: -apple-system, "Helvetica Neue", sans-serif } @font-face {=
font-family: "DrukTextBold"; font-weight: normal; font-style: normal; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/DrukTextBold.woff) format("woff")} @font-face {font-family: "DrukT=
extBold"; font-weight: normal; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextBo=
ldItalic.woff) format("woff")} .bm { font-family: "DrukTextBold", "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukT=
extHeavy"; font-weight: normal bold; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Druk=
TextHeavy.woff) format("woff")} @font-face {font-family: "DrukTextHeavy"; f=
ont-weight: normal bold; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextHeavyIta=
lic.woff) format("woff")} .bn { font-family: "DrukTextHeavy", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukTextW=
ideBold"; font-weight: normal bold; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukT=
extWideBold.woff) format("woff")} @font-face {font-family: "DrukTextWideBol=
d"; font-weight: normal bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextWid=
eBoldItalic.woff) format("woff")} .bo { font-family: "DrukTextWideBold", "H=
elvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family:=
 "DrukMedium"; font-weight: normal bold; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
DrukMedium.woff) format("woff")} @font-face {font-family: "DrukMedium"; fon=
t-weight: normal bold; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMediumItalic.w=
off) format("woff")} .bp { font-family: "DrukMedium", "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: "PracticeBlack"; f=
ont-weight: normal bold; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.wo=
ff) format("woff")} @font-face {font-family: "PracticeBlack"; font-weight: =
normal bold; font-style: italic; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlackIta.woff) forma=
t("woff")} .bq { font-family: "PracticeBlack", "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: "PracticeDisplayBlack"; f=
ont-weight: normal bold; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDisplayB=
lack.woff) format("woff")} @font-face {font-family: "PracticeDisplayBlack";=
 font-weight: normal bold; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDispla=
yBlackIta.woff) format("woff")} .br { font-family: "PracticeDisplayBlack", =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: "PracticeBook"; font-weight: normal; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
racticeBook.woff) format("woff")} @font-face {font-family: "PracticeBook"; =
font-weight: bold; font-style: normal; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff=
) format("woff")} @font-face {font-family: "PracticeBook"; font-weight: nor=
mal; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")=
} @font-face {font-family: "PracticeBook"; font-weight: bold; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .bs { font-=
family: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: "ProximaNovaBold"; font-weight: normal bold; fon=
t-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-=
face {font-family: "ProximaNovaBold"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .bt { font-f=
amily: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bo=
ld; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabld.woff) format("wof=
f")} @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal b=
old; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabldIt.woff) format("=
woff")} .bu { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-s=
erif; font-synthesis: none } @font-face {font-family: "ProximaNovaMedium"; =
font-weight: normal bold; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaMedi=
um.woff) format("woff")} @font-face {font-family: "ProximaNovaMedium"; font=
-weight: normal bold; font-style: italic; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaMediumIt=
.woff) format("woff")} .bv { font-family: "ProximaNovaMedium", "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaN=
ovaBlack"; font-weight: normal bold; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Prox=
imaNovaBlack.woff) format("woff")} @font-face {font-family: "ProximaNovaBla=
ck"; font-weight: normal bold; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNov=
aBlackIt.woff) format("woff")} .bw { font-family: "ProximaNovaBlack", "Helv=
etica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visited { tex=
t-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.b=
x { margin: 0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-align: ce=
nter; text-align: -webkit-center; width: 700px; -webkit-font-smoothing: ant=
ialiased } .bz { display: none; overflow: hidden } :root { color-scheme: li=
ght dark } .ca { box-sizing: border-box; display: block; height: auto; line=
-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow:=
 visible; text-align: center; text-align: -webkit-center; width: 700px } .a=
h { padding: 10px 15px 0 } .cb { border-collapse: separate; text-align: cen=
ter; width: 100% } .cc { min-width: 680px } .cd { border-collapse: separate=
; text-align: center; width: 100% } .ce { text-align: center; vertical-alig=
n: top } .cf { border-collapse: separate; margin: 0 auto; text-align: cente=
r; width: 100% } .cg { background-color: rgb(255, 255, 255); text-align: ce=
nter; vertical-align: top } .ch { text-align: center; text-align: -webkit-c=
enter; width: auto; max-width: 700px; margin: 0 auto 40px; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); background-color: rgb(255, 53, 85) } .ci { margin: auto; width: 1=
00%; max-width: 660px; padding: 0; text-align: -webkit-center; text-align: =
left; display: table } .cj { display: table-cell; padding-top: 25px; vertic=
al-align: top; width: 80px } .cj img { border: 0; display: block; margin: a=
uto; width: 80px } .ck { display: table-cell; padding: 30px 5px 25px; margi=
n: auto; vertical-align: top } .ck p { width: 100% } .k { color: rgb(0, 0, =
1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .l { colo=
r: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spacing: =
-0.34px } .l span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helv=
etica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px=
; font-weight: bold } .cl { background-color: rgb(116, 116, 116); padding: =
20px 15px } .m { color: rgb(255, 255, 255); font-size: 15px; line-height: 1=
8px; letter-spacing: -0.18px } .bl { font-size: 15px; line-height: 17px; te=
xt-align: left; text-align: -webkit-left; color: rgb(239, 239, 239); max-wi=
dth: 630px; margin: auto } .cm { padding: 0 0 40px } .cn { background-color=
: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text-alig=
n: center; width: 660px } .co { vertical-align: top; width: 80px; padding: =
5px 0 15px 20px } .co img { border: 0; display: block; text-align: center; =
width: 80px } .cp { vertical-align: top; text-align: left; width: 100%; pad=
ding-top: 25px } .cq { background-color: rgb(116, 116, 116); color: rgb(255=
, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; text-a=
lign: left } .cr { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px }=
 .cs { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .cs =
span { font-weight: bold } .ct { color: rgb(255, 255, 255); font-size: 16px=
 } .cu { margin: auto; text-align: center; text-align: -webkit-center; widt=
h: auto; max-width: 600px; padding: 0 15px } .cv { margin-bottom: 10px } .c=
w { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding=
: 0 0 8px 0; text-align: -webkit-left; text-align: left; text-transform: up=
percase } .aa { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cx { b=
order-collapse: separate; text-align: left; width: 600px } .cy { margin: 0 =
0 20px 0; padding: 0 0 20px 0 } .cz { border-bottom: 3px solid rgb(255, 53,=
 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .da { =
margin: auto; text-align: center; text-align: -webkit-center; width: auto; =
max-width: 600px; padding: 0 15px 20px } .bf { color: rgb(0, 0, 1); font-si=
ze: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; te=
xt-decoration: none } .w { color: rgb(0, 0, 1); font-size: 16px; line-heigh=
t: 19px; text-align: -webkit-left; text-align: left; text-decoration: none =
} .w a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida=
 Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bo=
ld; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -w=
ebkit-left; text-align: left; text-decoration: underline } .w strong { font=
-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Ari=
al, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height:=
 21px; text-decoration: none; text-transform: uppercase; font-weight: bold =
} .db { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-h=
eight: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: =
uppercase } .dc { border-collapse: separate; padding-bottom: 20px; text-ali=
gn: center; width: 600px } .dd, .de { color: rgb(0, 0, 0); font-size: 15px;=
 line-height: 17px; text-align: -webkit-left; text-align: left; text-decora=
tion: none } .de a { font-weight: 900; text-decoration: underline !importan=
t } .dd strong, .de strong { color: rgb(0, 0, 0); font-size: 19px; font-wei=
ght: bold; line-height: 21px; text-decoration: none } .df { color: rgb(255,=
 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-decor=
ation: none; letter-spacing: 1.1px; text-transform: uppercase } .i { margin=
: auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-width:=
 692px } .dg { overflow: hidden } .i img { max-height: 10px; height: 10px; =
margin: 0 } .dh { text-align: center; text-align: -webkit-center; width: au=
to; max-width: 692px; padding: 10px 0 30px 0 } .di { display: table; margin=
: auto; padding-bottom: 10px; text-align: -webkit-left; text-align: left; w=
idth: 100% } .dj { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0=
 20px; padding: 10px 0 0; text-align: -webkit-right; text-align: right; wid=
th: 100% } .f { display: table-cell; float: left; font-size: 50px !importan=
t; line-height: 11px !important; box-sizing: border-box; width: 40%; paddin=
g: 0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a { display: inline-bl=
ock; width: 100% } .dk { display: table-cell; vertical-align: top; width: 1=
00% } .az { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !im=
portant; line-height: 19px !important; text-align: -webkit-left; text-align=
: left } .az a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica,=
 "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-we=
ight: bold; color: rgb(0, 0, 1); text-decoration: underline; font-size: 15p=
x !important; line-height: 19px !important; text-align: -webkit-left; text-=
align: left } .az strong { font-family: "DrukTextHeavy", "Helvetica Neue", =
Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px=
; font-size: 19px !important; line-height: 21px !important; text-decoration=
: none; text-transform: uppercase; font-weight: bold } .dl { color: rgb(255=
, 53, 85); font-size: 12px !important; font-weight: bold; line-height: 15px=
 !important; letter-spacing: 1.1px; text-decoration: none; text-transform: =
uppercase } .dm { padding: 0 0 10px 0 } .dm img { height: 12px; max-height:=
 12px } .dn { padding: 0 0 20px 0 } .do { border-bottom: 1px solid rgb(167,=
 165, 165); border-collapse: separate; text-align: left; padding: 0 0 20px =
0; width: 600px } .dp { border-collapse: separate; text-align: left; width:=
 600px } .dq { vertical-align: top; width: 200px } .dq img { text-align: ce=
nter; vertical-align: top; width: 200px } .dr, .ds { font-size: 15px; line-=
height: 19px; text-align: -webkit-left; text-align: left; vertical-align: t=
op; width: 100%; padding: 0 0 0 40px } .ds a { font-weight: 900; text-decor=
ation: underline !important } .dr strong, .ds strong { font-size: 19px; lin=
e-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bo=
ld } .dt { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lin=
e-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-transfor=
m: uppercase } .du { margin-bottom: 15px } .dv { margin: auto; text-align: =
center; text-align: -webkit-center; width: auto; max-width: 600px; padding:=
 0 15px } .dw { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px=
 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb { =
color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase } .z { font-size: 36px; f=
ont-weight: bold; text-align: -webkit-left; text-align: left; line-height: =
36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; ma=
rgin-bottom: 15px } .y { color: rgb(0, 0, 1); font-size: 16px; line-height:=
 19px; text-align: -webkit-left; text-align: left; text-decoration: none; m=
argin-bottom: 20px } .y a { font-family: "PracticeBlack", "Helvetica Neue",=
 Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: no=
ne; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 1=
9px; text-decoration: underline } .dx { text-align: -webkit-left; text-alig=
n: left; padding: 0 0 10px 0 } .dx img { height: 15px; max-height: 15px } .=
dy { padding: 0 0 20px 0 } .dz { border-collapse: separate; text-align: lef=
t; width: 600px } .ea { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eb { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 600px } .ec { font-size: 36px; font-weight: bold; text-=
align: -webkit-left; text-align: left; margin: 0; padding: 0; color: rgb(0,=
 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ed =
{ color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -web=
kit-left; text-align: left; text-decoration: none; margin-bottom: 10px } .e=
d a { font-weight: 900; text-decoration: underline !important } .ee { text-=
align: left; padding: 20px 0 0 0 } .ef { margin: auto; text-align: center; =
text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px =
} .eg { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ak { color: =
rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase } .eh { padding: 0 0 20px 0 } .e=
h img { width: 100%; max-width: 600px } .ei { text-align: -webkit-left; tex=
t-align: left; padding: 0 0 10px 0 } .ei img { height: 15px; max-height: 15=
px } .ej { padding: 0 0 10px 0; text-align: -webkit-left; text-align: left =
} .al { font-size: 36px; font-weight: bold; line-height: 36px; margin: 0; p=
adding: 0; color: rgb(0, 0, 1); text-decoration: none } .ek { font-size: 22=
px; font-weight: bold; line-height: 22px; margin: 0; padding: 0; color: rgb=
(0, 0, 1); text-decoration: none } .el { font-size: 16px; font-weight: bold=
; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decor=
ation: none; text-transform: uppercase } .h { height: 15px; max-height: 15p=
x; width: 15px; vertical-align: middle } .am { padding: 0 0 20px 0; text-al=
ign: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decoration: =
none } .an { font-size: 16px; line-height: 19px; margin: 0; padding: 0; col=
or: rgb(0, 0, 1); text-decoration: none } .an a { font-family: "PracticeBla=
ck", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-ser=
if; font-synthesis: none; font-weight: bold; font-size: 16px; line-height: =
19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underlin=
e } .em { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase } .em a { color: rgb(255, 53, 85); font-size: 12px; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase } .en { text-align: -webkit-left; text-align: left =
} .eo { border-collapse: separate; text-align: left; width: 600px } .ep { m=
argin: 0 0 20px 0; padding: 0 0 20px 0 } .eq { border-bottom: 3px solid rgb=
(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
 } .er { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-=
height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decora=
tion: none } .es { padding: 0 0 20px 0 } .et { text-align: left; padding: 0=
 0 10px 0 } .eu { padding: 0 0 10px 0; text-align: left } .ev { font-size: =
36px; font-weight: bold; line-height: 36px } .ew { font-size: 16px; font-we=
ight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); =
text-decoration: none; text-transform: uppercase } .ew img { height: 15px; =
vertical-align: middle } .ex { padding: 0 0 20px 0; text-align: left } .ey,=
 .ez { font-size: 15px; line-height: 19px } .ez a { font-weight: 900; text-=
decoration: underline !important } .fa { margin: auto; text-align: center; =
text-align: -webkit-center; width: auto; max-width: 650px; padding: 0 15px =
0 0 } .fb { margin-bottom: 10px; width: 100%; max-width: 685px } .fc { marg=
in: 0 0 7px; width: 100%; max-width: 685px } .fd { padding: 0 15px 0 10px; =
width: 100%; max-width: 700px } .fe { border-bottom: 3px solid rgb(255, 53,=
 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margi=
n: 0 0 20px 15px; max-width: 600px } .bd { color: rgb(0, 0, 1); font-size: =
16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase } .ff { font-size: 40px; line-height: 42px; float: left; =
text-align: -webkit-right; vertical-align: top; text-align: right; width: 1=
5px } .ba { width: 100%; font-size: 36px; font-weight: bold; line-height: 3=
6px; text-align: -webkit-left; text-align: left } .fg { font-size: 16px; li=
ne-height: 17px; text-align: -webkit-left; text-align: left; letter-spacing=
: 0 } .x { font-size: 16px; line-height: 17px; text-align: -webkit-left; te=
xt-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: no=
ne } .x a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Luc=
ida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight:=
 bold; font-size: 16px; line-height: 17px; text-align: -webkit-left; text-a=
lign: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underl=
ine } .fh { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; li=
ne-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transfo=
rm: uppercase } .fi { text-align: -webkit-left; text-align: left; padding: =
0 0 10px 0 } .fi img { height: 15px; max-height: 15px } .fj { padding: 0 0 =
20px 0 } .fk { border-collapse: separate; text-align: left; width: 600px } =
.fl { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fm { border-bottom: 3px so=
lid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bo=
ld; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 600px } .fn { width: 600px } .fo { font-size: 40px; line-height: 42px; wi=
dth: 15px; vertical-align: top } .fp { width: 600px; font-size: 40px; line-=
height: 42px; text-align: -webkit-left; text-align: left; margin-bottom: 20=
px } .fq, .fr { font-size: 15px; line-height: 17px; text-align: -webkit-lef=
t; text-align: left; margin-bottom: 20px } .fr a { font-weight: 900; text-d=
ecoration: underline !important } .fs { color: rgb(255, 53, 85); font-size:=
 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-de=
coration: none; text-transform: uppercase } .ft { text-align: left; padding=
: 0 0 5px 0 } .fu { margin: auto; max-width: 600px; overflow: auto; padding=
-bottom: 5px; text-align: center; text-align: -webkit-center; width: auto; =
padding: 0 15px } .fv { background-color: rgb(255, 255, 255); margin-top: 1=
5px; width: 100% } .fu img { display: block; height: auto; margin: 0 auto; =
max-width: 600px; width: 100% } .fw { border-collapse: separate; margin: 0 =
auto; text-align: center; width: 600px } .fx { background-color: rgb(255, 2=
55, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text=
-align: center } .fy { width: 600px } .fz { background-image: url(https://c=
.apple.news/AgEkNWE5MDQxYmUtNzBkNi00ZGQyLWE5YjgtNDkxMTU5NmYwMmNiADE3); back=
ground-repeat: repeat-x; background-size: 600px 100%; background-position: =
0 40px; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 =
10px; text-align: center; width: 100% } .ga { margin: 0 } .gb { margin: 0 a=
uto; max-width: 600px; padding: 0 10px; width: auto } .gc { height: 60px; w=
idth: auto; max-height: 60px; margin: 15px 0 25px } .gd { text-decoration: =
underline } .fz p { color: rgb(153, 153, 153); font-size: 14px; font-weight=
: 400; line-height: 22px; margin-bottom: 16px; text-align: center; text-ali=
gn: -webkit-center } .fz a, .fz a:hover, .fz a:visited { color: rgb(153, 15=
3, 153); line-height: 22px; text-decoration: none } .fz a.ge { text-decorat=
ion: underline } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153, 1=
53, 153); font-size: 14px; line-height: 22px } .gf { padding: 15px 0 20px }=
 .fz a:hover { text-decoration: underline } .n { color: rgb(153, 153, 153) =
!important } .gg { margin: 0 auto; text-align: center; width: 100% } .gh { =
background-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center=
 } .gi { margin: 0 auto; text-align: center; width: 100% } .gj { background=
-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gk {=
 text-align: center; width: 600px } .gk td { padding: 0 0 30px; text-align:=
 center } .gk td div { color: rgb(102, 102, 102); font-size: 14px; font-wei=
ght: 400; line-height: 22px } .gk td a, .gk td a:hover, .gk td a:visited { =
color: rgb(153, 153, 153); text-decoration: underline } .gl { border-collap=
se: separate; text-align: center; width: 600px } .gl td { color: rgb(153, 1=
53, 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-al=
ign: center } .gl td a, .gl td a:hover, .gl td a:visited { color: rgb(121, =
121, 121); font-size: 14px; line-height: 22px; text-decoration: none } .gm =
{ border-collapse: separate; text-align: center; width: 600px } .gm td { co=
lor: rgb(153, 153, 153); font-size: 12px; text-align: center } .gm td a, .g=
m td a:hover, .gm td a:visited { color: rgb(121, 121, 121); font-size: 14px=
; line-height: 22px; text-decoration: none } .gg td a:hover { text-decorati=
on: underline } .gn { text-decoration: underline }</style> </body></html>