<!doctype html public "- / /w3c / /dtd xhtml 1.0 strict / /en" "http: / /ww=
w.w3.org /tr /xhtml1 /dtd /xhtml1-strict.dtd">
<html xmlns=3Dhttp://www.w3.org/1999/xhtml>
   <head>
      <meta charset=3Dutf-8>
      <title>Bulleted Email Starter Template</title>
      <meta http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8=
">
      <!--[if !mso]><!-->
      <meta http-equiv=3DX-UA-Compatible content=3DIE=3Dedge>
      <!--<![endif]-->
      <meta name=3Dviewport content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
      <meta name=3Drobots content=3D"no index">
      <!--[if mso | ie]>
      <style>
         .sup {
         vertical-align: 1px !important;=20
         font-family:Roboto, Arial, Helvetica, sans-serif; font-size: 100% =
!important;
         }
         .pd2{
         padding-top:0px !important;
         }
      </style>
      <![endif]-->
      <!--[if ie]>
      <style>
         .sup {
         vertical-align: 6px !important;=20
         font-family:Roboto, Arial, Helvetica, sans-serif; font-size: 80% !=
important;
         }
      </style>
      <![endif]-->
      <style>
         body{
         font-family:Roboto, Arial, Helvetica, sans-serif;
         font-size:15px;=20
         color:#000000;
         -webkit-text-size-adjust: none !important;
         -webkit-font-smoothing: antialiased !important;=20
         -ms-text-size-adjust: none !important;
         }
         table, tr, td {=20
         mso-table-lspace:0pt;=20
         mso-table-rspace:0pt;=20
         }
         a:link, a:visited, a:hover, a:active {
         color: #4285f4;
         text-decoration: none;
         }
         .appleLinks a {color:#000000 !important; text-decoration:none !imp=
ortant;}
         strong {
         font-weight: bold !important;
         }
         em {
         font-style: italic !important;
         }
         .yshortcuts a span {
         color: inherit !important;
         border-bottom: none !important;
         }
         html {
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: 100%;
         }
         .ReadMsgbody1 {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass * {
         line-height: 100%
         }
         td {
         -webkit-text-size-adjust: none;
         }
         a[href^=3Dtel] {
         color: inherit;
         text-decoration: none;
         }
         .mob-hide {
         display:none !important;  }
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         td { text-decoration:none !important; }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         } =20
		  @media screen and (max-width:480px) {
			  .pd{
				  padding-left: 20px !important;
				  padding-right: 20px !important;
			  }
			=09
         }=20
      </style>
</head>
   <body style=3D"margin:10 !important; padding:0px 0 0 0px !important; bac=
kground-color:#F2F2F2;">
  =20
    <!-- Preview text starts -->
    <p style=3D" padding-top:0; font-size:0px; line-height:0px; color:#f2f2=
f2; background-color:#f2f2f2;" align=3Dcenter>Help us by completing our 3-m=
inute survey</p>
    <!-- Preview text ends -->
    =20
      <!-- Main table width 480px starts -->
       <!--[if (gte mso 9)|(IE)]>
                <table align=3D"center" width=3D"480" cellspacing=3D"0" cel=
lpadding=3D"0">
                   <tr>
                      <td>
                         <![endif]-->
      <table width=3D480 style=3D"max-width: 600px; width: 100%; margin: 0 =
auto; text-align: center;" cellpadding=3D0 cellspacing=3D0 border=3D0>    =
=20
         <tr>
            <td valign=3Dtop align=3Dcenter style=3D"padding-top: 10">
			<!-- 2 column header starts -->

               <table width=3D100% cellpadding=3D10 cellspacing=3D10 border=
=3D0 id=3DtemplateColumns>
    <tr>
        <td align=3Dcenter valign=3Dtop width=3D50% class=3DtemplateColumnC=
ontainer>
            <table border=3D0 cellpadding=3D0 cellspacing=3D0 width=3D100%>
                <tr>
                    <td class=3DleftColumnContent>
						<img src=3Dhttps://www.gstatic.com/images/branding/googlelogo/2x/goog=
lelogo_color_120x48dp.png class=3DcolumnImage width=3D120 alt=3DGoogle styl=
e=3D"-ms-interpolation-mode:bicubic; height:auto; outline:none; text-decora=
tion:none" height=3Dauto>
                    </td>
                </tr>

            </table>
        </td>
        <td align=3Dcenter valign=3Dmiddle width=3D50% class=3DtemplateColu=
mnContainer>
            <table border=3D0 align=3Dcenter cellpadding=3D0 cellspacing=3D=
10 width=3D100%>
               <tr>
                    <td class=3DrightColumnContent ; style=3D"font-family:G=
oogle Sans, Arial, sans-serif; font-size: 16px; font-weight: 700; color: #9=
AA0a6; letter-spacing: -0.31px; text-align: right;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
						<!-- 2 column header ends -->
						 =20
					    <!-- Main card start -->
						<tr>
						  <td align=3Dcenter valign=3Dtop bgcolor=3D#ffffff style=3D"-webkit-=
border-radius:0px; -moz-border-radius:0px; border-radius: 0px; border-left:=
 1px solid #efefef; border-top: 1px solid #efefef; border-right: 1px solid =
#efefef; border-bottom: 1px solid #efefef;">
						  	<table width=3D100% border=3D0 cellspacing=3D0 cellpadding=3D0>
							  <tbody>
							=09
					=09
							  =20
							   <!-- Paragraph starts -->
								<tr>
								  <td valign=3Dtop align=3Dleft style=3D"font-family:Roboto, Helvet=
ica, Arial sans-serif; font-size: 14px; line-height:24px; color: #414347; p=
adding:20px 40px 20px 40px;">
									 =20
						Hi Beth,<br><br>			 =20
									 =20
									  Thanks for signing up to receive personalized tips, news and rec=
ommendations to help you get the most out of your Google Account.

<br><br>We=E2=80=99d like to invite you to complete a short 3-minute survey=
 to help us share our most interesting content with you.<br></td>
							    </tr>
							   <!-- Paragraph ends -->
							=20
							=20
							 <br>
							  =20
							   <!-- Button starts -->
							   <tr>
								 <td align=3Dcenter valign=3Dtop style=3D"padding:0px 0px 0px 0px; =
">
								<table width=3D100% border=3D0 cellspacing=3D0 cellpadding=3D0>
								  <tr>
									<td>
									  <table align=3Dcenter border=3D0 cellspacing=3D0 cellpadding=3D0=
>
										<tr>
										  <td align=3Dcenter style=3D"border-radius: 3px;" bgcolor=3D#428=
5f4><a href=3Dhttps://www.google.com/appserve/mkt/p/AD-FnExVDsDklfZAEfoqA2W=
pYessVeCTlGvB3GWWjm0EJUBz5niTx15Mm_TlIAzT2FP-c03yq6rbgURRAmcFBeME4M6m1BsHGM=
Z-V4JKo4LVqv_LF2tPplk7fqPrpVocnrzByS19UaVkSqtRueZO4e29UGrLZHxOHW9W9I52t4Xhf=
BREkyh9FokoLah-zf1TaEeR8bG2apGLe26VPUI_z45p93Xz1Dkt0XkeX9pIWxsQcGPaOqteHuNm=
Z9A-oo8 target=3D_blank style=3D"font-size: 16px; font-family: Google Sans,=
 Roboto, Helvetica, Arial, sans-serif; font-weight: 500; letter-spacing: -0=
.31px; color: #ffffff; text-decoration: none; text-decoration: none;border-=
radius: 3px; padding: 11px 19px 11px 19px; border: 1px solid #4285f4; displ=
ay: inline-block;"><!--[if gte mso 15]>&nbsp;&nbsp;&nbsp;<![endif]-->Share =
your preferences<!--[if gte mso 15]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
										</tr>
									  </table>
									</td>
								  </tr>
								</table>
									</td>
                               </tr><br>
                               <!-- Button end -->
								 =20
 							   <!-- Sign off starts -->
								<tr>
								  <td valign=3Dtop align=3Dleft style=3D"font-family:Roboto, Helvet=
ica, Arial sans-serif; font-size: 14px; line-height:24px; color: #414347; p=
adding:20px 20px 0px 40px;"></td>
							    </tr>
								<tr>
								  <td valign=3Dtop align=3Dleft style=3D"font-family:Roboto, Helvet=
ica, Arial sans-serif; font-size: 14px; font-weight: bold; line-height:24px=
; color: #414347; padding:10px 40px 40px 40px;"></td>
							    </tr>
							   <!-- Sign off ends -->                            =20
							  </tbody>
							</table>
						  </td>
						</tr>
						<!-- Main card end -->
					=09
						<!-- Blank space start -->
                        <tr>
                         <td height=3D15 align=3Dleft valign=3Dtop style=3D=
border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line=
-height-rule:exactly;line-height:15px;><!--[if gte mso 15]>&nbsp;<![endif]-=
-></td>
                        </tr>
                        <!-- Blank space end -->

                            <!-- Footer starts -->
						<tr>
						 <td align=3Dcenter valign=3Dtop style=3D"padding: 0px 30px 30px 30px=
;">
						 	<table width=3D100% border=3D0 cellspacing=3D0 cellpadding=3D0>
							  <tbody>
								<tr>
                                 <td align=3Dcenter valign=3Dtop style=3D"p=
adding-top: 40px; padding-bottom: 23px;">
                                   <img src=3Dhttp://www.gstatic.com/news/i=
mages/google_logo_day_dream.png width=3D86 alt=3DGoogle title=3DGoogle styl=
e=3D"display:block; margin-left:auto; margin-right:auto;">
                                 </td>
                                </tr>
								<tr>
								  <td align=3Dcenter valign=3Dtop style=3D"font-family:Roboto, Helv=
etica, Arial sans-serif; font-size: 14px; line-height:
                        22px; color: #5F6368; letter-spacing: 0.25px; paddi=
ng-bottom:25px;"><a href=3D# style=3D"color: #5F6368; text-decoration: none=
;">=C2=A9 2020 Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 9404=
3</a></td>
								</tr>
								<tr>
								  <td align=3Dcenter valign=3Dtop style=3D"font-family:Roboto, Helv=
etica, Arial sans-serif; font-size: 14px; line-height:22px; color: #5F6368;=
 letter-spacing: 0.25px; padding-bottom: 20px">


This email can=E2=80=99t receive replies. This email was sent to tornadobet=
h@gmail.com because you signed up to receive personalized tips, news and re=
commendations from Google. If you do not wish to receive Google Tips &amp; =
Updates in the future, please <a href=3Dhttps://www.google.com/appserve/mkt=
/optout/AD-FnEwAW_WqWcs8XylZf4LAi3JhxuGQulOTDaBLR_DHSU3JjWzPedrvPDhDRDeKSV1=
2JLXulPiESgHC33WUaLWjVbS0L2hibNDVudcx5p4fT8WatGN52w?hl=3Den>unsubscribe</a>=
. Unsubscribing will not affect messages you may receive from other Google =
services.=20

</td>
								</tr>
							  </tbody>
							</table>
						 </td>
						</tr>
						<!-- Footer ends -->
				  =20
				   					=09
						<!-- Blank space starts -->
                        <tr>
                         <td height=3D15 align=3Dleft valign=3Dtop style=3D=
border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line=
-height-rule:exactly;line-height:15px;><!--[if gte mso 15]>&nbsp;<![endif]-=
-></td>
                        </tr>
                        <!-- Blank space ends -->
				  =20
                  <!-- Main ends -->
       <!--[if (gte mso 9)|(IE)]>=20
                  </td>
               </tr>
            </table>
            <![endif]-->
      <!-- Main table width 480px ends -->
   <img height=3D1 width=3D3 src=3Dhttps://www.google.com/appserve/mkt/img/=
AD-FnEy9TerZrmsfaUxFuexbiNLO8ffzmWKOXK2QjTOhH2t8K4w.gif></body>
</html>
