<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Here&rsquo;s what you need to =
know.</title><meta name=3D"viewport" content=3D"width=3Ddevice-width, initi=
al-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charse=
t=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-font-smoothing: antial=
iased; background-color: transparent; font-family: -apple-system-body, 'Hel=
vetica Neue', sans-serif; margin: 0px auto; padding: 0 0 20px 0; text-align=
: -webkit-center; width: 700px;"><div class=3D"n" style=3D"display: none; o=
verflow: hidden;">Here&rsquo;s what you need to know.&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_E=
MAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQ=
XujlBx4OMNpJo%2FdiPMjyRjwpTxNksxhhHN0xCzcReRlfTzU6YreQAI8Ft1FVG%2FBWOe%2BV5=
Or9HKieaA3p9Y4b3Z5u6XedS7qD1rWF8EUezDA9A9S%2B1aSmfnQp%2BaqFRIgUX5UM1FW2MIbJ=
2Y" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div=
 class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: center; width: 100%;"><=
tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"bs" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text-al=
ign: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text-al=
ign: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"background-=
color: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; display: =
block; height: auto; line-height: 100%; margin: 0 auto; max-height: none; m=
ax-width: none; overflow: visible; text-align: -webkit-center; width: 700px=
;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"backg=
round-color: #ff3555; background-image: linear-gradient(to top right, rgba(=
253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; m=
argin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width: au=
to;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width: 66=
0px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=3D=
"display: table-cell; padding-top: 25px; vertical-align: top; width: 80px;"=
><img src=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4N=
zUwZWNlMDZhADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; ma=
rgin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: table-c=
ell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p class=
=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-spa=
cing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Good=
 Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-fam=
ily: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; fo=
nt-synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0; =
padding: 0; width: 100%;"><span>It&rsquo;s January 21, 2021.</span></p><p c=
lass=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spacing=
: -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rsq=
uo;s what you need to know.</p></div></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table =
class=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #ff3555; border-collapse: separate; padding: 20px 0 0; text-align: center;=
 width: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 20=
px; vertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.a=
pple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"=
Apple News+" style=3D"border: 0; display: block; text-align: center; width:=
 80px;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: left;=
 vertical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; f=
ont-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; m=
argin: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><p=
 class=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica =
Neue', sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding: =
0;"><span>It&rsquo;s January 21, 2021.</span></p><p class=3D"ci" style=3D"c=
olor: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-=
size: 16px; margin: 0; padding: 0;">Here&rsquo;s what you need to know.</p>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"ct" style=3D"color-scheme: light dark; margin: a=
uto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: =
auto;"><div class=3D"cu" style=3D"margin-bottom: 10px;"><div class=3D"cv" s=
tyle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0=
 8px 0; text-align: left; text-transform: uppercase;"><p class=3D"c aj" sty=
le=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sa=
ns-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories<=
/p></div><img class=3D"cx" src=3D"https://c.apple.news/AgEkYzI0OWI3NDEtYTZl=
MC00Yzc0LWFmNjEtOGQ4ZWQ2NWM3YmM1ADE3" style=3D"margin-bottom: 20px; max-wid=
th: 600px; width: 100%;"><div class=3D"cw" style=3D"margin: auto; text-alig=
n: left;"><p class=3D"f bl" style=3D"color: #000001; font-family: 'Practice=
DisplayBlack', 'Helvetica Neue', sans-serif; font-size: 45px; font-synthesi=
s: none; font-weight: bold; line-height: 47px; margin: 0 0 10px 0; padding:=
 0;">&ldquo;Democracy has prevailed&rdquo;</p></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cz" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 600px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px=
 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td class=3D"db" style=3D"border-bottom: 3px solid #ff3555; color: #00=
0; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 600px;">Top Stories</td></tr></tbody><=
/table></td></tr><tr><td class=3D"dc" style=3D"margin-bottom: 20px;"><img c=
lass=3D"dd" width=3D"600" src=3D"https://c.apple.news/AgEkYzI0OWI3NDEtYTZlM=
C00Yzc0LWFmNjEtOGQ4ZWQ2NWM3YmM1ADE3" style=3D"width: 600px;"></td></tr><tr>=
<td class=3D"de" style=3D"color: #000; font-size: 36px; font-weight: bold; =
line-height: 36px; margin: 0 0 20px 0; width: 600px;">&ldquo;Democracy has =
prevailed&rdquo;</td></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><table=
 class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark; margin: auto; text-align: left; width: 100%;"><tbody><tr><td clas=
s=3D"ck" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><im=
g src=3D"https://c.apple.news/AgEkMTI4N2ExOGUtZjhmMC00ZTJhLWE5OGYtYjE5MTQ5Y=
Tc2MTcyADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td>=
<td><div class=3D"y" style=3D"color: #000001; font-size: 16px; line-height:=
 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/AQF3=
EspoWTC2V-lxKovY7tg?articleList=3DAQF3EspoWTC2V-lxKovY7tg&campaign_id=3DE10=
1&campaign_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&creative_id=3Dbullet=
_list_entry-4:bulletEntry" style=3D"color: #000001; font-family: 'PracticeB=
ook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 19px; text-decoration: none;">It&rsquo;s official: Joe Biden i=
s the 46th president of the United States. He urged Americans to put aside =
their differences, saying, &ldquo;We must end this uncivil war.&rdquo; Mean=
while, Kamala Harris made history as the first woman, Black American, and p=
erson of Indian descent to become vice president. Catch up on the biggest m=
oments from the inauguration here. <span class=3D"h cl" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">Apple =
News Spotlight</span></a></div></td></tr></tbody></table><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; text-a=
lign: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" c=
lass=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" =
src=3D"https://c.apple.news/AgEkZWIxNWYwYjgtZjI5ZC00ZmM2LWI5NGMtYzI1NjBlNTU=
1ODgyADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;=
"></td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; paddin=
g: 0 0 20px 0;"><a href=3D"https://apple.news/AQF3EspoWTC2V-lxKovY7tg?artic=
leList=3DAQF3EspoWTC2V-lxKovY7tg&campaign_id=3DE101&campaign_type=3D90a1b21=
f-1348-4902-bb30-48cef8f90524&creative_id=3Dbullet_list_entry-4:bulletEntry=
" style=3D"color: #000001; text-decoration: none;">It&rsquo;s official: Joe=
 Biden is the 46th president of the United States. He urged Americans to pu=
t aside their differences, saying, &ldquo;We must end this uncivil war.&rdq=
uo; Meanwhile, Kamala Harris made history as the first woman, Black America=
n, and person of Indian descent to become vice president. Catch up on the b=
iggest moments from the inauguration here. <span class=3D"cr" style=3D"colo=
r: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none !important; text-transform: uppercase;=
">Apple News Spotlight</span></a></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark; margin: auto; text-align: left; width: 1=
00%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-alig=
n: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMTI4N2ExOGUtZjhm=
MC00ZTJhLWE5OGYtYjE5MTQ5YTc2MTcyADE3" alt=3D"bullet" style=3D"height: 15px;=
 max-height: 15px;"></td><td><div class=3D"y" style=3D"color: #000001; font=
-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=
=3D"https://apple.news/ATUK_MhIZRKKuoTD08FRemw?articleList=3DAQF3EspoWTC2V-=
lxKovY7tg&campaign_id=3DE101&campaign_type=3D90a1b21f-1348-4902-bb30-48cef8=
f90524&creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-decoration: none;">Bid=
en signed a slew of executive orders in his first hours as president: He ma=
ndated face masks on federal property, halted Trump&rsquo;s plans to leave =
the World Health Organization, and rejoined the Paris climate accord. <span=
 class=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">The Washington Post</span></a></div></td></tr>=
</tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 color-scheme: light dark; text-align: left; width: 600px;"><tbody><tr><td =
valign=3D"top" align=3D"center" class=3D"co" style=3D"vertical-align: top; =
width: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkZWIxNWYwYj=
gtZjI5ZC00ZmM2LWI5NGMtYzI1NjBlNTU1ODgyADE3" alt=3D"bullet" style=3D"text-al=
ign: center; vertical-align: top;"></td><td class=3D"cp" style=3D"font-size=
: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.n=
ews/ATUK_MhIZRKKuoTD08FRemw?articleList=3DAQF3EspoWTC2V-lxKovY7tg&campaign_=
id=3DE101&campaign_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&creative_id=
=3Dbullet_list_entry-2-5:bulletEntry" style=3D"color: #000001; text-decorat=
ion: none;">Biden signed a slew of executive orders in his first hours as p=
resident: He mandated face masks on federal property, halted Trump&rsquo;s =
plans to leave the World Health Organization, and rejoined the Paris climat=
e accord. <span class=3D"cr" style=3D"color: #ff3555; font-size: 12px; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one !important; text-transform: uppercase;">The Washington Post</span></a><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><table class=3D=
"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
 margin: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"ck" =
style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"=
https://c.apple.news/AgEkMTI4N2ExOGUtZjhmMC00ZTJhLWE5OGYtYjE5MTQ5YTc2MTcyAD=
E3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div =
class=3D"y" style=3D"color: #000001; font-size: 16px; line-height: 19px; pa=
dding: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/AvvuN0rkYSnKv=
i-iItrM3Yg?articleList=3DAQF3EspoWTC2V-lxKovY7tg&campaign_id=3DE101&campaig=
n_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&creative_id=3Dbullet_list_ent=
ry-3-6:bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 19px; text-decoration: none;">Trump became the first outgoing preside=
nt in more than 150 years to skip his successor&rsquo;s inauguration, but l=
eft a letter for Biden in the Oval Office. <span class=3D"h cl" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">Fox News</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; color-scheme: light dark; text-align:=
 left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=
=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=
=3D"https://c.apple.news/AgEkZWIxNWYwYjgtZjI5ZC00ZmM2LWI5NGMtYzI1NjBlNTU1OD=
gyADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;"><=
/td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 20px 0;"><a href=3D"https://apple.news/AvvuN0rkYSnKvi-iItrM3Yg?articleL=
ist=3DAQF3EspoWTC2V-lxKovY7tg&campaign_id=3DE101&campaign_type=3D90a1b21f-1=
348-4902-bb30-48cef8f90524&creative_id=3Dbullet_list_entry-3-6:bulletEntry"=
 style=3D"color: #000001; text-decoration: none;">Trump became the first ou=
tgoing president in more than 150 years to skip his successor&rsquo;s inaug=
uration, but left a letter for Biden in the Oval Office. <span class=3D"cr"=
 style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none !important; text-transfo=
rm: uppercase;">Fox News</span></a></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"color-scheme: light dark; margin: auto; text-align: left; width:=
 100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-al=
ign: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMTI4N2ExOGUtZj=
hmMC00ZTJhLWE5OGYtYjE5MTQ5YTc2MTcyADE3" alt=3D"bullet" style=3D"height: 15p=
x; max-height: 15px;"></td><td><div class=3D"y" style=3D"color: #000001; fo=
nt-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=
=3D"https://apple.news/AmvUgrSSeRsONGLWHERE58Q?articleList=3DAQF3EspoWTC2V-=
lxKovY7tg&campaign_id=3DE101&campaign_type=3D90a1b21f-1348-4902-bb30-48cef8=
f90524&creative_id=3Dbullet_list_entry-4-7:bulletEntry" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-decoration: none;">The=
 Senate confirmed Avril Haines as director of national intelligence, making=
 her the first of Biden&rsquo;s Cabinet picks to be approved. <span class=
=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">The Hill</span></a></div></td></tr></tbody></table><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; text-align: left; width: 600px;"><tbody><tr><td valign=3D"top" =
align=3D"center" class=3D"co" style=3D"vertical-align: top; width: 30px;"><=
img height=3D"14" src=3D"https://c.apple.news/AgEkZWIxNWYwYjgtZjI5ZC00ZmM2L=
WI5NGMtYzI1NjBlNTU1ODgyADE3" alt=3D"bullet" style=3D"text-align: center; ve=
rtical-align: top;"></td><td class=3D"cp" style=3D"font-size: 15px; line-he=
ight: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/AmvUgrSSeRs=
ONGLWHERE58Q?articleList=3DAQF3EspoWTC2V-lxKovY7tg&campaign_id=3DE101&campa=
ign_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&creative_id=3Dbullet_list_e=
ntry-4-7:bulletEntry" style=3D"color: #000001; text-decoration: none;">The =
Senate confirmed Avril Haines as director of national intelligence, making =
her the first of Biden&rsquo;s Cabinet picks to be approved. <span class=3D=
"cr" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none !important; text-tra=
nsform: uppercase;">The Hill</span></a></td></tr></tbody></table><![endif]-=
-> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[=
if !mso]><!-- --><div class=3D"dg" style=3D"color-scheme: light dark; heigh=
t: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; widt=
h: auto;"><div class=3D"dh" style=3D"overflow: hidden;"><img src=3D"https:/=
/c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" sty=
le=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10=
px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img =
src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI=
4YmRkADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"dx" style=3D"color-scheme: light dar=
k; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-cen=
ter; width: auto;"><div><div class=3D"dy" style=3D"border-bottom: 3px solid=
 #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helv=
etica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight=
: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"ea" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0=
;"><tbody><tr><td><table class=3D"eb" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody>=
<tr><td class=3D"ec" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><ta=
ble cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ed" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Listen Now</td></tr></tbody></table></td></tr></tbody></t=
able><table class=3D"eb" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"dj" style=3D"color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a href=3D"https://apple.news/AWkdNnxmVQuCxWohh3FqIfA=
?articleList=3DAQF3EspoWTC2V-lxKovY7tg&campaign_id=3DE101&campaign_type=3D9=
0a1b21f-1348-4902-bb30-48cef8f90524&creative_id=3Dmore_stories_entry_with_i=
mage-10:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
"><div class=3D"dl" style=3D"box-sizing: border-box; display: table-cell; f=
loat: left; font-size: 50px !important; line-height: 11px !important; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMDIxODVhZ=
WYtNzE2My00MjgyLTk5ODAtNGI5MTMzNTg2YzU3ADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"dm" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-=
family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !impo=
rtant; font-synthesis: none; line-height: 19px !important; text-align: left=
; text-decoration: none;">How a 50-50 split in the Senate might actually wo=
rk, inside Biden&rsquo;s proposal to overhaul immigration laws, and more on=
 today&rsquo;s podcast.</span> <span class=3D"h dn" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px !important; text-decoration: none; text-transform: =
uppercase;">Apple News Today</span></div></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"dr" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"ds" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkMDIxODVhZWYtNzE2My00MjgyLTk5O=
DAtNGI5MTMzNTg2YzU3ADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"dt" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/AWkdNnxmVQuCxWohh3FqIfA?articleList=3DA=
QF3EspoWTC2V-lxKovY7tg&campaign_id=3DE101&campaign_type=3D90a1b21f-1348-490=
2-bb30-48cef8f90524&creative_id=3Dmore_stories_entry_with_image-10:moreStor=
yWithImage" style=3D"color: #000001; text-decoration: none;">How a 50-50 sp=
lit in the Senate might actually work, inside Biden&rsquo;s proposal to ove=
rhaul immigration laws, and more on today&rsquo;s podcast. <span class=3D"d=
v h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Ne=
ue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; =
letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-trans=
form: uppercase;">Apple News Today</span></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dg" style=3D=
"color-scheme: light dark; height: 10px; margin: auto; max-width: 692px; pa=
dding: 10px 15px 30px 15px; width: auto;"><div class=3D"dh" style=3D"overfl=
ow: hidden;"><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhL=
TllNTQtYjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; margin: 0; max-height: =
10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; w=
idth: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzhiOTViOD=
QtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=3D"10"></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"eh"=
 style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding=
: 0 15px; text-align: -webkit-center; width: auto;"><div class=3D"ei" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"c ap" style=3D"color: #000001; font-fami=
ly: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font=
-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding:=
 0; text-transform: uppercase;">Cover Story</p></div><a href=3D"https://app=
le.news/PgzftDZOF8m86VT1HZiuByP?campaign_id=3DE101&campaign_type=3D90a1b21f=
-1348-4902-bb30-48cef8f90524&creative_id=3Dcover_story-12:coverStory" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"ej" style=3D"padd=
ing: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkYzk4MzlkYzEtYmUxNy00=
ZDE3LWE5NzctZWY5MjdlYmJkYTEzADE3" style=3D"max-width: 600px; width: 100%;">=
</div> <div class=3D"ek" style=3D"padding: 0 0 10px 0; text-align: left;"><=
img src=3D"https://c.apple.news/AgEkYjNhZTQyYzYtN2NkNy00OTUwLTlhMmItZWU3MjU=
0MDM2YWMxADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; max-height:=
 15px;"></div> <div class=3D"el" style=3D"padding: 0 0 10px 0; text-align: =
left;"><p class=3D"aq e" style=3D"color: #000001; font-family: 'PracticeBla=
ck', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none; f=
ont-weight: bold; line-height: 36px; margin: 0; padding: 0; text-decoration=
: none;">Kamala Harris and the New America</p></div> <div class=3D"ar" styl=
e=3D"color: #000001; padding: 0 0 20px 0; text-align: left; text-decoration=
: none;"><p class=3D"as g" style=3D"color: #000001; font-family: 'PracticeB=
ook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 19px; margin: 0; padding: 0; text-decoration: none;">An interv=
iew with the first female vice president. <span class=3D"h ep" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>Vogue</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: le=
ft;"><tbody><tr><td><table class=3D"er" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbod=
y><tr><td class=3D"es" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><=
table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"et" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Cover Story</td></tr></tbody></table></td></tr><tr><td cl=
ass=3D"ev" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https:/=
/c.apple.news/AgEkYzk4MzlkYzEtYmUxNy00ZDE3LWE5NzctZWY5MjdlYmJkYTEzADE3"></t=
d></tr><tr><td class=3D"ew" style=3D"padding: 0 0 10px 0; text-align: left;=
"><img height=3D"15" src=3D"https://c.apple.news/AgEkYjNhZTQyYzYtN2NkNy00OT=
UwLTlhMmItZWU3MjU0MDM2YWMxADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td=
 class=3D"ex" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=
=3D"ey" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">Ka=
mala Harris and the New America</span></td></tr><tr><td class=3D"fa" style=
=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"fb" href=3D"https:/=
/apple.news/APyBuiZH1TV68m8FOZDtfzg?articleList=3DAQF3EspoWTC2V-lxKovY7tg&c=
ampaign_id=3DE101&campaign_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&crea=
tive_id=3Dcover_story-12:coverStory" style=3D"color: #000001; font-size: 15=
px; line-height: 19px; text-decoration: none;">An interview with the first =
female vice president. <span class=3D"eu" style=3D"color: #ff3555; font-siz=
e: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">Vogue</span></a></td></tr></t=
body></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dg" s=
tyle=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 69=
2px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dh" style=3D=
"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi=
00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; margin: 0; max-h=
eight: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-cen=
ter; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzhi=
OTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=3D"1=
0"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"dx" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; =
padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=
=3D"dy" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padd=
ing: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #00000=
1; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size=
: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talkin=
g About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"ea" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tb=
ody><tr><td><table class=3D"eb" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td class=3D"ec" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ed" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table=
></td></tr></tbody></table><table class=3D"eb" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;=
"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dj" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
OKCgmfQTTwuy3G8oXjCV9A?articleList=3DAQF3EspoWTC2V-lxKovY7tg&campaign_id=3D=
E101&campaign_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&creative_id=3Dmor=
e_stories_entry_with_image-2-15:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"dl" style=3D"box-sizing: border-box=
; display: table-cell; float: left; font-size: 50px !important; line-height=
: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkZmI2ZDQwNmQtMDFhNi00ZDY4LTgzNjUtZTA2YmNiMTk1MGE4ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 15px !important; font-synthesis: none; line-height: 19px !im=
portant; text-align: left; text-decoration: none;">Take a look inside Biden=
&rsquo;s Oval Office.</span> <span class=3D"h dn" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px !important; text-decoration: none; text-transform: up=
percase;">The Washington Post</span></div></div></a></div></div><div class=
=3D"dk" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dp" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"dq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"ds" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kZmI2ZDQwNmQtMDFhNi00ZDY4LTgzNjUtZTA2YmNiMTk1MGE4ADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dt" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AOKCgmfQT=
Twuy3G8oXjCV9A?articleList=3DAQF3EspoWTC2V-lxKovY7tg&campaign_id=3DE101&cam=
paign_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&creative_id=3Dmore_storie=
s_entry_with_image-2-15:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">Take a look inside Biden&rsquo;s Oval Office. <span class=
=3D"dv h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">The Washington Post</span></a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"dj" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/Ahs1jPIFZRO2uau8RSIY3vA?articleList=3DAQF3EspoWTC2V-lxKovY7tg&c=
ampaign_id=3DE101&campaign_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&crea=
tive_id=3Dmore_stories_entry_with_image-3-16:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"dl" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMTJmNWQwOWMtNzBhMi00NGY2LThjMjQtNmVmMjMzMWNjZG=
IxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-h=
eight: 19px !important; text-align: left; text-decoration: none;">Amanda Go=
rman &mdash; who, at 22, is the youngest-ever inaugural poet &mdash; stole =
the show yesterday.</span> <span class=3D"h dn" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
 !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px !important; text-decoration: none; text-transform: uppe=
rcase;">O, The Oprah Magazine</span></div></div></a></div></div><div class=
=3D"dk" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dp" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"dq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"ds" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kMTJmNWQwOWMtNzBhMi00NGY2LThjMjQtNmVmMjMzMWNjZGIxADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dt" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Ahs1jPIFZ=
RO2uau8RSIY3vA?articleList=3DAQF3EspoWTC2V-lxKovY7tg&campaign_id=3DE101&cam=
paign_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&creative_id=3Dmore_storie=
s_entry_with_image-3-16:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">Amanda Gorman &mdash; who, at 22, is the youngest-ever in=
augural poet &mdash; stole the show yesterday. <span class=3D"dv h" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">O, The Oprah Magazine</span></a></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dj" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A=
CtNHUO67TWO-_X3qFX6MDQ?articleList=3DAQF3EspoWTC2V-lxKovY7tg&campaign_id=3D=
E101&campaign_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&creative_id=3Dmor=
e_stories_entry_with_image-4-17:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"dl" style=3D"box-sizing: border-box=
; display: table-cell; float: left; font-size: 50px !important; line-height=
: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkNjM5YjQ4YjMtZmE5Yy00ZWJiLTk5NmEtODQwZWNjZDkzZTk0ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 15px !important; font-synthesis: none; line-height: 19px !im=
portant; text-align: left; text-decoration: none;">There&rsquo;s a troublin=
g pattern emerging among the new coronavirus variants.</span> <span class=
=3D"h dn" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-d=
ecoration: none; text-transform: uppercase;">The Atlantic</span></div></div=
></a></div></div><div class=3D"dk" style=3D"border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dq" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 60=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"ds" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkNjM5YjQ4YjMtZmE5Yy00ZWJiLTk5NmEtODQwZWNjZDkzZTk0A=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td>=
<td class=3D"dt" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 =
0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/ACtNHUO67TWO-_X3qFX6MDQ?articleList=3DAQF3EspoWTC2V-lxKovY7=
tg&campaign_id=3DE101&campaign_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&=
creative_id=3Dmore_stories_entry_with_image-4-17:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">There&rsquo;s a troubling patte=
rn emerging among the new coronavirus variants. <span class=3D"dv h" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The Atlantic</span></a></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dj" style=3D"color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a href=3D"https://apple.news/A2Gzn_lenQ=
auOuAs-KVc9rw?articleList=3DAQF3EspoWTC2V-lxKovY7tg&campaign_id=3DE101&camp=
aign_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&creative_id=3Dmore_stories=
_entry_with_image-5-18:moreStoryWithImage" style=3D"color: #000001; text-de=
coration: none;"><div class=3D"dl" style=3D"box-sizing: border-box; display=
: table-cell; float: left; font-size: 50px !important; line-height: 11px !i=
mportant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.new=
s/AgEkZTE3ODQyOTEtMjhjMy00ZDEzLWEyMzYtMWRlOTA4ZWM5YTJiADE3" style=3D"margin=
: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D"display: table-ce=
ll; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ize: 15px !important; font-synthesis: none; line-height: 19px !important; t=
ext-align: left; text-decoration: none;">Terrible financial advice is going=
 viral on TikTok. Here are 10 of the most common myths.</span> <span class=
=3D"h dn" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-d=
ecoration: none; text-transform: uppercase;">Vox</span></div></div></a></di=
v></div><div class=3D"dk" style=3D"border-bottom: 1px solid #a7a5a5; color-=
scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right;=
 width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light d=
ark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dq" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><=
tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ds" st=
yle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkZTE3ODQyOTEtMjhjMy00ZDEzLWEyMzYtMWRlOTA4ZWM5YTJiADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cla=
ss=3D"dt" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px;=
 text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/A2Gzn_lenQauOuAs-KVc9rw?articleList=3DAQF3EspoWTC2V-lxKovY7tg&camp=
aign_id=3DE101&campaign_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&creativ=
e_id=3Dmore_stories_entry_with_image-5-18:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;">Terrible financial advice is going vira=
l on TikTok. Here are 10 of the most common myths. <span class=3D"dv h" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: up=
percase;">Vox</span></a></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"dj" style=3D"color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a href=3D"https://apple.news/AMITkhxDDStma9wT2=
_OZshg?articleList=3DAQF3EspoWTC2V-lxKovY7tg&campaign_id=3DE101&campaign_ty=
pe=3D90a1b21f-1348-4902-bb30-48cef8f90524&creative_id=3Dmore_stories_entry_=
with_image-6-19:moreStoryWithImage" style=3D"color: #000001; text-decoratio=
n: none;"><div class=3D"dl" style=3D"box-sizing: border-box; display: table=
-cell; float: left; font-size: 50px !important; line-height: 11px !importan=
t; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkM=
mYzZWE2OWUtOTMyNS00ODBjLWE5ODAtMDMxNWRhZmU3YWZlADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"dm" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #00000=
1; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15=
px !important; font-synthesis: none; line-height: 19px !important; text-ali=
gn: left; text-decoration: none;">The identity of a 4,200-year-old queen ha=
s been discovered in Egypt.</span> <span class=3D"h dn" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px !important; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px !important; text-decoration: none; text-transfo=
rm: uppercase;">CBS News</span></div></div></a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"dr" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"c=
enter" class=3D"ds" style=3D"vertical-align: top; width: 200px;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkMmYzZWE2OWUtOTMyNS00ODBjLWE5ODAtMD=
MxNWRhZmU3YWZlADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></td><td class=3D"dt" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/AMITkhxDDStma9wT2_OZshg?articleList=3DAQF3Es=
poWTC2V-lxKovY7tg&campaign_id=3DE101&campaign_type=3D90a1b21f-1348-4902-bb3=
0-48cef8f90524&creative_id=3Dmore_stories_entry_with_image-6-19:moreStoryWi=
thImage" style=3D"color: #000001; text-decoration: none;">The identity of a=
 4,200-year-old queen has been discovered in Egypt. <span class=3D"dv h" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase;">CBS News</span></a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<=
![endif]--> <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color-scheme: =
light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15p=
x 30px 15px; width: auto;"><div class=3D"dh" style=3D"overflow: hidden;"><i=
mg src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFm=
NGI4YmRkADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"di" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 6=
92px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tb=
ody><tr><td><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLT=
llNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=3D"10"></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dx" style=3D"color-=
scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-a=
lign: -webkit-center; width: auto;"><div><div class=3D"dy" style=3D"border-=
bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-ali=
gn: left;"><p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTex=
tWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: =
none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase;">Stories to Listen to</p></div><div class=3D"dz" style=
=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.new=
s/AgEkYjNhZTQyYzYtN2NkNy00OTUwLTlhMmItZWU3MjU0MDM2YWMxADE3" alt=3D"Apple Ne=
ws+ Audio" style=3D"height: 15px; max-height: 15px;"></div><p class=3D"ae e=
" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', =
sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-=
height: 36px; margin: 0; margin-bottom: 15px; padding: 0; text-align: left;=
 text-decoration: none;">The Week&rsquo;s Best Narrated Articles</p><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ea" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"eb" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ec" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"ed" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Stories to Lis=
ten to</td></tr><tr><td class=3D"eg" style=3D"padding: 20px 0 0 0; text-ali=
gn: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkYjNhZTQyYzYtN=
2NkNy00OTUwLTlhMmItZWU3MjU0MDM2YWMxADE3" alt=3D"Apple News+ Audio"></td></t=
r><tr><td class=3D"ee" style=3D"color: #000; font-size: 36px; font-weight: =
bold; margin: 0; margin-bottom: 10px; margin-top: 10px; padding: 0; text-al=
ign: left; text-decoration: none;">The Week&rsquo;s Best Narrated Articles<=
/td></tr></tbody></table></td></tr></tbody></table><table class=3D"eb" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --=
><div class=3D"dj" style=3D"color-scheme: light dark; display: table; margi=
n: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/AKI8h-GnXTLW46rkfQCxGqw?articleList=3DAQF3EspoWTC2V-=
lxKovY7tg&campaign_id=3DE101&campaign_type=3D90a1b21f-1348-4902-bb30-48cef8=
f90524&creative_id=3Dmore_stories_entry_with_image-7-22:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;"><div class=3D"dl" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkYWNiMTYxNTAtNjAwYy00YWM4LWFhOTAtND=
Y0YjQwNTA2OGZjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"dm" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
>How Jimmy Butler became the star of the NBA bubble.</span> <span class=3D"=
h dn" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px !important; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decor=
ation: none; text-transform: uppercase;">GQ</span></div></div></a></div></d=
iv><div class=3D"dk" style=3D"border-bottom: 1px solid #a7a5a5; color-schem=
e: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; widt=
h: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dq" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collaps=
e: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ds" style=3D"=
vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkYWNiMTYxNTAtNjAwYy00YWM4LWFhOTAtNDY0YjQwNTA2OGZjADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"d=
t" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-a=
lign: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.new=
s/AKI8h-GnXTLW46rkfQCxGqw?articleList=3DAQF3EspoWTC2V-lxKovY7tg&campaign_id=
=3DE101&campaign_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&creative_id=3D=
more_stories_entry_with_image-7-22:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;">How Jimmy Butler became the star of the NBA bu=
bble. <span class=3D"dv h" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">GQ</span></a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"dj" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/AjiG03qxpQxm5dS5uUmBJ1w?articleList=3DAQF3EspoWTC2V-lxKovY7tg&c=
ampaign_id=3DE101&campaign_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&crea=
tive_id=3Dmore_stories_entry_with_image-8-23:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"dl" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMzBlOWE3ZWQtNmQyMC00MDNlLTgxZmEtZmQxMzY0NjQ3Nm=
UwADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-h=
eight: 19px !important; text-align: left; text-decoration: none;">Tesla&rsq=
uo;s unprecedented success in China has made its CEO the richest person in =
the world. Can the good times last?</span> <span class=3D"h dn" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px !important; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px !important; text-decoration: none; text=
-transform: uppercase;">Bloomberg Businessweek</span></div></div></a></div>=
</div><div class=3D"dk" style=3D"border-bottom: 1px solid #a7a5a5; color-sc=
heme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dq" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ds" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkMzBlOWE3ZWQtNmQyMC00MDNlLTgxZmEtZmQxMzY0NjQ3NmUwADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dt" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AjiG03qxpQxm5dS5uUmBJ1w?articleList=3DAQF3EspoWTC2V-lxKovY7tg&campai=
gn_id=3DE101&campaign_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&creative_=
id=3Dmore_stories_entry_with_image-8-23:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;">Tesla&rsquo;s unprecedented success in Ch=
ina has made its CEO the richest person in the world. Can the good times la=
st? <span class=3D"dv h" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">Bloomberg Businessweek</span></a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"dj" style=3D"color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a href=3D"https://apple.news/AYIzCGPZ7QqeN6X41dENYFA?articleList=3DAQF3Esp=
oWTC2V-lxKovY7tg&campaign_id=3DE101&campaign_type=3D90a1b21f-1348-4902-bb30=
-48cef8f90524&creative_id=3Dmore_stories_entry_with_image-9-24:moreStoryWit=
hImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"dl" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkOTFhYTJlMTItNWIyZi00MDM2LTk0Y=
zItYTM1ZmRlNjY3Y2U4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"dm" style=3D"display: table-cell; vertical-align: top; width: 100=
%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBoo=
k', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesi=
s: none; line-height: 19px !important; text-align: left; text-decoration: n=
one;">A therapist on the history, philosophy, and psychology of &ldquo;gasl=
ighting.&rdquo;</span> <span class=3D"h dn" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !im=
portant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px !important; text-decoration: none; text-transform: uppercas=
e;">Aeon</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark;"><tbody><tr><td><table class=3D"dr" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600=
px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"=
ds" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkOTFhYTJlMTItNWIyZi00MDM2LTk0YzItYTM1ZmRlNjY3Y2U4AD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><=
td class=3D"dt" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0=
 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/AYIzCGPZ7QqeN6X41dENYFA?articleList=3DAQF3EspoWTC2V-lxKovY7t=
g&campaign_id=3DE101&campaign_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&c=
reative_id=3Dmore_stories_entry_with_image-9-24:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">A therapist on the history, phi=
losophy, and psychology of &ldquo;gaslighting.&rdquo; <span class=3D"dv h" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">Aeon</span></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![=
endif]--> <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color-scheme: li=
ght dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px =
30px 15px; width: auto;"><div class=3D"dh" style=3D"overflow: hidden;"><img=
 src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNG=
I4YmRkADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"di" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692=
px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbod=
y><tr><td><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTll=
NTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=3D"10"></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"fd" style=3D"color-sc=
heme: light dark; margin: auto; max-width: 650px; padding: 0 15px 0 0; text=
-align: -webkit-center; width: auto;"><div class=3D"fh" style=3D"border-bot=
tom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600px; padding: 0=
 0 8px 0; text-align: left; width: calc(100% - 15px);"><p class=3D"c bi" st=
yle=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last Wo=
rd</p></div><a href=3D"https://apple.news/AHNonovvhQzi1Mlyfo9VITg?articleLi=
st=3DAQF3EspoWTC2V-lxKovY7tg&campaign_id=3DE101&campaign_type=3D90a1b21f-13=
48-4902-bb30-48cef8f90524&creative_id=3Dquote-26:quote" style=3D"color: #00=
0001; text-decoration: none;"><div class=3D"fe" style=3D"margin-bottom: 10p=
x; max-width: 685px; width: 100%;"><table class=3D"fg" style=3D"max-width: =
700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fi e" =
style=3D"float: left; font-family: 'PracticeBlack', 'Helvetica Neue', sans-=
serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-align=
: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"bf e" =
style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-s=
ize: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; text=
-align: left; width: 100%;">It&rsquo;s been four years of psychotic drama, =
at the most personal, petty level you could imagine.&rdquo;</td></tr></tbod=
y></table></div> <div class=3D"ff" style=3D"margin: 0 0 7px; max-width: 685=
px; width: 100%;"><table class=3D"fg" style=3D"max-width: 700px; padding: 0=
 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fi" style=3D"float: lef=
t; font-size: 40px; line-height: 42px; text-align: right; vertical-align: t=
op; width: 15px;"></td><td><div class=3D"fj" style=3D"font-size: 16px; lett=
er-spacing: 0; line-height: 17px; text-align: left;"><span class=3D"ac g" s=
tyle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; line-heig=
ht: 17px; text-align: left; text-decoration: none;">Twenty-three of the cou=
ntry&rsquo;s best female political reporters on what it was really like to =
cover Trump&rsquo;s America.</span> <span class=3D"fk ProximaNova_Bold" sty=
le=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>ELLE</span></div></td></tr></tbody></table></div></a></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"fm" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><t=
r><td><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td clas=
s=3D"fo" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fp" style=3D"border-bot=
tom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600p=
x;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"fq" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><=
tbody><tr><td class=3D"fr" style=3D"font-size: 40px; line-height: 42px; ver=
tical-align: top; width: 15px;">&ldquo;</td><td class=3D"fs" style=3D"font-=
size: 40px; line-height: 42px; margin-bottom: 20px; text-align: left; width=
: 600px;">It&rsquo;s been four years of psychotic drama, at the most person=
al, petty level you could imagine.&rdquo;</td></tr></tbody></table><table c=
lass=3D"fn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fr" style=
=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15px;">=
</td><td class=3D"ft" style=3D"font-size: 15px; line-height: 17px; margin-b=
ottom: 20px; text-align: left;"><a href=3D"https://apple.news/AHNonovvhQzi1=
Mlyfo9VITg?articleList=3DAQF3EspoWTC2V-lxKovY7tg&campaign_id=3DE101&campaig=
n_type=3D90a1b21f-1348-4902-bb30-48cef8f90524&creative_id=3Dquote-26:quote"=
 style=3D"color: #000001; text-decoration: none;">Twenty-three of the count=
ry&rsquo;s best female political reporters on what it was really like to co=
ver Trump&rsquo;s America. <span class=3D"fv ProximaNova_Bold" style=3D"col=
or: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">ELLE</sp=
an></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"fx" style=3D"color-scheme: light dark; ma=
rgin: auto; max-width: 600px; overflow: auto; padding: 0 15px; padding-bott=
om: 5px; text-align: -webkit-center; width: auto;"><div class=3D"fy" style=
=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a href=3D"http=
s://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaig=
n_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #000001; text-=
decoration: none;"><img src=3D"https://c.apple.news/AgEkYjU1M2M4ZGUtYWI3NC0=
0MmExLWJhMGItYTJlN2VhMmQ5Zjc0ADE3" alt=3D"Try Apple News+ for Free" style=
=3D"display: block; height: auto; margin: 0 auto; max-width: 600px; width: =
100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"fz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; color-scheme: light dark; margin: 0 auto; text-align: center; width=
: 600px;"><tbody><tr><td class=3D"ga" style=3D"background-color: #FFF; bord=
er-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=
=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21=
&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color: #00000=
1; text-decoration: none;"><img class=3D"gb" src=3D"https://c.apple.news/Ag=
EkYjU1M2M4ZGUtYWI3NC00MmExLWJhMGItYTJlN2VhMmQ5Zjc0ADE3" width=3D"600" alt=
=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td></tr></tbody=
></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gc" style=3D"bac=
kground-image: url('https://c.apple.news/AgEkZmI2NGJmYWQtNzY2MS00ODNhLTlhOT=
gtYmUxMWQ1YWFiM2FlADE3'); background-position: 0 40px; background-repeat: r=
epeat-x; background-size: 600px 100%; color-scheme: light dark; font-size: =
22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: c=
enter; width: 100%;"><img class=3D"gf" src=3D"https://c.apple.news/AgEkMTZm=
NTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" style=
=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width: auto;"><div=
 class=3D"ge" style=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; w=
idth: auto;"><p class=3D"gd" style=3D"color: #999; font-family: -apple-syst=
em, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line-h=
eight: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webki=
t-center;">Some content requires specific hardware or software. Internet ac=
cess required; data fees may apply. Content availability is subject to chan=
ge. For more information, <a href=3D"http://images.apple.com/legal/sla/docs=
/iOS91.pdf" class=3D"gh" title=3D"click&nbsp;here" style=3D"color: #999; li=
ne-height: 22px; text-decoration: underline;">click&nbsp;here</a>.</p><p st=
yle=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-seri=
f; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-=
bottom: 16px; padding: 0; text-align: -webkit-center;">Copyright &copy; 202=
1 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div cl=
ass=3D"bn" style=3D"color: #999; font-size: 14px; line-height: 22px;"><a cl=
ass=3D"s" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" =
style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Privacy Policy</a> | <a class=3D"s" href=3D"http://images=
.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Terms and Conditions</a> | <a class=3D"s" href=3D"https://supp=
ort.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #999 !impor=
tant; font-size: 14px; line-height: 22px; text-decoration: none;">Support</=
a> | <a class=3D"s" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinan=
ce.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"co=
lor: #999 !important; font-size: 14px; line-height: 22px; text-decoration: =
none;">Account</a></div><div class=3D"gg gi bn" style=3D"color: #999; font-=
size: 14px; line-height: 22px; padding: 15px 0 20px; text-decoration: under=
line;"><a class=3D"s" href=3D"https://mynews.apple.com/subscriptions?v=3D2&=
la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp=
2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WGhg=
JtYr9Gf2JoM7%2BOBqjuEzdFJT3pSmEiK2JWbrrRyk%2FoNuEaRKXTrfW2UQ1oLQna1c76zwkxP=
jgG7B4xoVYPlZ8s9AoCSCI2SXpFFHxaWUYY08jwjiFo%2F0kuEScVyO7gTcvdXgI20XJAuGU6nt=
7CQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !important; font-size=
: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-s=
cheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></=
table><table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"colo=
r-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"><tb=
ody><tr><td class=3D"gm" style=3D"background-color: #f2f2f2; padding: 15px =
0 0 0; text-align: center;"><img src=3D"https://c.apple.news/AgEkMTZmNTAxOD=
YtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" height=3D"6=
0" align=3D"center"></td></tr></tbody></table><table class=3D"gj" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 aut=
o; text-align: center; width: 100%;"><tbody><tr><td class=3D"gk" style=3D"b=
ackground-color: #f2f2f2; padding: 0 0 60px; text-align: center;"><table cl=
ass=3D"gn" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center;=
 width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: cent=
er;"><div style=3D"color: #666; font-size: 14px; font-weight: 400; line-hei=
ght: 22px;">Some content requires specific hardware or software. Internet a=
ccess required; data fees may apply. Content availability is subject to cha=
nge. For more information, <a href=3D"http://images.apple.com/legal/sla/doc=
s/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; text-decoratio=
n: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple I=
nc. One Apple Park Way, Cupertino, California 95014 USA</div></td></tr></tb=
ody></table><table class=3D"go" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: center; width: 600px;"><tbody><t=
r><td style=3D"color: #999; font-size: 14px; line-height: 22px; padding-bot=
tom: 30px; text-align: center;"><a href=3D"https://www.apple.com/privacy/" =
title=3D"Privacy Policy" style=3D"color: #797979; font-size: 14px; line-hei=
ght: 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&n=
bsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"=
Terms and Conditions" style=3D"color: #797979; font-size: 14px; line-height=
: 22px; text-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp=
;&nbsp; <a href=3D"https://support.apple.com/en-us/HT209514" title=3D"Suppo=
rt" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-decor=
ation: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Obje=
ct]" title=3D"Account" style=3D"color: #797979; font-size: 14px; line-heigh=
t: 22px; text-decoration: none;">Account</a></td></tr></tbody></table><tabl=
e class=3D"gp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"colo=
r: #999; font-size: 12px; text-align: center;"><a class=3D"gq" href=3D"http=
s://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9i=
aJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71=
%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WGhgJtYr9Gf2JoM7%2BOBqjuEzdFJT3pSmEiK2=
JWbrrRyk%2FoNuEaRKXTrfW2UQ1oLQna1c76zwkxPjgG7B4xoVYPlZ8s9AoCSCI2SXpFFHxaWUY=
Y08jwjiFo%2F0kuEScVyO7gTcvdXgI20XJAuGU6nt7CQ%3D%3D" title=3D"Unsubscribe" s=
tyle=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration=
: none;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></t=
body></table></div><![endif]--><style>body { font-family: -apple-system-bod=
y, "Helvetica Neue", sans-serif; background-color: transparent } p { font-f=
amily: -apple-system, "Helvetica Neue", sans-serif } @font-face {font-famil=
y: "DrukTextBold"; font-weight: normal; font-style: normal; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
DrukTextBold.woff) format("woff")} @font-face {font-family: "DrukTextBold";=
 font-weight: normal; font-style: italic; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic=
.woff) format("woff")} .a { font-family: "DrukTextBold", "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: "DrukTextHeavy"=
; font-weight: normal bold; font-style: normal; src: url(https://news-asset=
s.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeav=
y.woff) format("woff")} @font-face {font-family: "DrukTextHeavy"; font-weig=
ht: normal bold; font-style: italic; src: url(https://news-assets.apple.com=
/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.wof=
f) format("woff")} .b { font-family: "DrukTextHeavy", "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: "DrukTextWideBold"=
; font-weight: normal bold; font-style: normal; src: url(https://news-asset=
s.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWide=
Bold.woff) format("woff")} @font-face {font-family: "DrukTextWideBold"; fon=
t-weight: normal bold; font-style: italic; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldI=
talic.woff) format("woff")} .c { font-family: "DrukTextWideBold", "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukM=
edium"; font-weight: normal bold; font-style: normal; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMe=
dium.woff) format("woff")} @font-face {font-family: "DrukMedium"; font-weig=
ht: normal bold; font-style: italic; src: url(https://news-assets.apple.com=
/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) =
format("woff")} .d { font-family: "DrukMedium", "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: "PracticeBlack"; font-we=
ight: normal bold; font-style: normal; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) f=
ormat("woff")} @font-face {font-family: "PracticeBlack"; font-weight: norma=
l bold; font-style: italic; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("w=
off")} .e { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: "PracticeDisplayBlack"; font-w=
eight: normal bold; font-style: normal; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack=
.woff) format("woff")} @font-face {font-family: "PracticeDisplayBlack"; fon=
t-weight: normal bold; font-style: italic; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBl=
ackIta.woff) format("woff")} .f { font-family: "PracticeDisplayBlack", "Hel=
vetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "=
PracticeBook"; font-weight: normal; font-style: normal; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Prac=
ticeBook.woff) format("woff")} @font-face {font-family: "PracticeBook"; fon=
t-weight: bold; font-style: normal; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) =
format("woff")} @font-face {font-family: "PracticeBook"; font-weight: norma=
l; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")}=
 @font-face {font-family: "PracticeBook"; font-weight: bold; font-style: it=
alic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .g { font-f=
amily: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: "ProximaNovaBold"; font-weight: normal bold; font=
-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-=
face {font-family: "ProximaNovaBold"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .h { font-f=
amily: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bo=
ld; font-style: normal; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("wo=
ff")} @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal =
bold; font-style: italic; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format=
("woff")} .i { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: "ProximaNovaMedium";=
 font-weight: normal bold; font-style: normal; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMe=
dium.woff) format("woff")} @font-face {font-family: "ProximaNovaMedium"; fo=
nt-weight: normal bold; font-style: italic; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediu=
mIt.woff) format("woff")} .j { font-family: "ProximaNovaMedium", "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Proxim=
aNovaBlack"; font-weight: normal bold; font-style: normal; src: url(https:/=
/news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/P=
roximaNovaBlack.woff) format("woff")} @font-face {font-family: "ProximaNova=
Black"; font-weight: normal bold; font-style: italic; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxim=
aNovaBlackIt.woff) format("woff")} .k { font-family: "ProximaNovaBlack", "H=
elvetica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visited { =
text-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } im=
g.l { margin: 0 } .m { margin: 0px auto; padding: 0 0 20px 0; text-align: c=
enter; text-align: -webkit-center; width: 700px; -webkit-font-smoothing: an=
tialiased } .n { display: none; overflow: hidden } :root { color-scheme: li=
ght dark } @media only screen and (max-width: 599px) {u ~ div .o { min-widt=
h: 100vw } } @media all and (prefers-color-scheme: dark) {.p { color: rgb(2=
55, 255, 255) !important } .q { color: rgb(0, 0, 0) !important } .r { color=
: rgb(0, 0, 0) !important } .s { color: rgb(153, 153, 153) !important } .t,=
 .t a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .=
ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, =
.aq, .ar, .as, .at, .au, .av, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc=
, .bc a, .bd, .be, .be a, .bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { col=
or: rgb(0, 0, 0) !important } blockquote .t, blockquote .t a, blockquote .u=
, blockquote .v, blockquote .w, blockquote .bm, blockquote .x, blockquote .=
y, blockquote .z, blockquote .z a, blockquote .aa a, blockquote .v a, block=
quote .ab strong, blockquote .ac a, blockquote .ad, blockquote .ae, blockqu=
ote .af, blockquote .ab a, blockquote .ag, blockquote .ah, blockquote .ai, =
blockquote .bl, blockquote .aj, blockquote .ak, blockquote .al, blockquote =
.al a, blockquote .an, blockquote .ao, blockquote .ap, blockquote .aq, bloc=
kquote .ar, blockquote .am a, blockquote .as, blockquote .bc, blockquote .b=
c a, blockquote .at, blockquote .au, blockquote .av, blockquote .aw, blockq=
uote .ax, blockquote .aa, blockquote .ay, blockquote .az, blockquote .ba, b=
lockquote .bb, blockquote .bb a, blockquote .be, blockquote .be a, blockquo=
te .bf, blockquote .bg, blockquote .bh, blockquote .bi, blockquote .ac, blo=
ckquote .bd, blockquote .bj, blockquote .bk, blockquote .ab, blockquote a, =
blockquote a:hover, blockquote a:visited { color: rgb(255, 255, 255) !impor=
tant } blockquote .p { color: rgb(0, 0, 0) !important } blockquote .q { col=
or: rgb(255, 255, 255) !important } blockquote .r { color: rgb(255, 255, 25=
5) !important } blockquote .bn { color: rgb(121, 121, 121) !important } blo=
ckquote .bo { color: rgb(239, 239, 239) !important } blockquote .s { color:=
 rgb(153, 153, 153) !important } } .bp { box-sizing: border-box; display: b=
lock; height: auto; line-height: 100%; margin: 0 auto; max-height: none; ma=
x-width: none; overflow: visible; text-align: center; text-align: -webkit-c=
enter; width: 700px } .am { padding: 10px 15px 0 } .bq { border-collapse: s=
eparate; text-align: center; width: 100% } .br { min-width: 680px } .bs { b=
order-collapse: separate; text-align: center; width: 100% } .bt { text-alig=
n: center; vertical-align: top } .bu { border-collapse: separate; margin: 0=
 auto; text-align: center; width: 100% } .bv { background-color: rgb(255, 2=
55, 255); text-align: center; vertical-align: top } .bw { text-align: cente=
r; text-align: -webkit-center; width: auto; max-width: 700px; margin: 0 aut=
o 40px; background-image: linear-gradient(to top right, rgba(253, 81, 99, 1=
) 0%, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, 53, 85) } .bx =
{ margin: auto; width: 100%; max-width: 660px; padding: 0; text-align: -web=
kit-center; text-align: left; display: table } .by { display: table-cell; p=
adding-top: 25px; vertical-align: top; width: 80px } .by img { border: 0; d=
isplay: block; margin: auto; width: 80px } .bz { display: table-cell; paddi=
ng: 30px 5px 25px; margin: auto; vertical-align: top } .bz p { width: 100% =
} .p { color: rgb(0, 0, 1); font-size: 12px; line-height: 12px; letter-spac=
ing: -0.16px } .q { color: rgb(255, 255, 255); font-size: 25px; line-height=
: 28px; letter-spacing: -0.34px } .q span { font-family: "ProximaNovaBlack"=
, "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;=
 letter-spacing: -0.34px; font-weight: bold } .ca { background-color: rgb(1=
16, 116, 116); padding: 20px 15px } .r { color: rgb(255, 255, 255); font-si=
ze: 15px; line-height: 18px; letter-spacing: -0.18px } .bo { font-size: 15p=
x; line-height: 17px; text-align: left; text-align: -webkit-left; color: rg=
b(239, 239, 239); max-width: 630px; margin: auto } .cb { padding: 0 0 40px =
} .cc { background-color: rgb(255, 53, 85); border-collapse: separate; padd=
ing: 20px 0 0; text-align: center; width: 660px } .cd { vertical-align: top=
; width: 80px; padding: 5px 0 15px 20px } .cd img { border: 0; display: blo=
ck; text-align: center; width: 80px } .ce { vertical-align: top; text-align=
: left; width: 100%; padding-top: 25px } .cf { background-color: rgb(116, 1=
16, 116); color: rgb(255, 255, 255); font-size: 15px; line-height: 17px; pa=
dding: 15px 20px; text-align: left } .cg { color: rgb(0, 0, 0); font-size: =
14px; padding-top: 5px } .ch { color: rgb(255, 255, 255); font-size: 28px; =
line-height: 28px } .ch span { font-weight: bold } .ci { color: rgb(255, 25=
5, 255); font-size: 16px } .cj { margin: auto; text-align: left; width: 100=
% } .ck { padding: 0 0 20px; width: 30px; vertical-align: top } .ck img { h=
eight: 15px; max-height: 15px } .cl { color: rgb(255, 53, 85); font-size: 1=
2px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase } .y { font-size: 16px; line-height=
: 19px; padding: 0 0 20px; color: rgb(0, 0, 1) } .z { color: rgb(0, 0, 1); =
font-size: 16px; line-height: 19px; text-decoration: none } .z a { font-fam=
ily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, =
Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0,=
 0, 1); font-size: 16px; line-height: 19px; text-decoration: underline } .c=
m { border-bottom: 1px solid rgb(167, 165, 165); margin-bottom: 10px } .cn =
{ border-collapse: separate; text-align: left; width: 600px } .co { vertica=
l-align: top; width: 30px } .co img { text-align: center; vertical-align: t=
op } .cp, .cq { font-size: 15px; line-height: 19px; padding: 0 0 20px 0 } .=
cq a { font-weight: 900; text-decoration: underline !important } .cr { colo=
r: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px;=
 letter-spacing: 1.1px; text-transform: uppercase; text-decoration: none !i=
mportant } .cs { border-bottom: 1px solid rgb(167, 165, 165); border-collap=
se: separate; text-align: left; width: 600px } .ct { margin: auto; text-ali=
gn: center; text-align: -webkit-center; width: auto; max-width: 600px; padd=
ing: 0 15px } .cu { margin-bottom: 10px } .cv { border-bottom: 3px solid rg=
b(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webki=
t-left; text-align: left; text-transform: uppercase } .aj { color: rgb(0, 0=
, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase } .cw { margin: auto; text-align: -webki=
t-left; text-align: left } .cx { margin-bottom: 20px; width: 100%; max-widt=
h: 600px } .ah { color: rgb(0, 0, 1); font-size: 45px; font-weight: bold; l=
ine-height: 45px; margin: 0 0 10px 0; padding: 0; text-transform: uppercase=
 } .ag { color: rgb(0, 0, 1); font-size: 22px; font-weight: bold; line-heig=
ht: 22px; margin: 0 0 10px 0; padding: 0; text-transform: uppercase } .bl {=
 color: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-height: 47px=
; margin: 0 0 10px 0; padding: 0 } .ai { color: rgb(0, 0, 1); font-size: 25=
px; font-weight: bold; line-height: 28px; margin: 0 0 10px 0; padding: 0 } =
.cy { padding: 0 0 20px 0 } .cz { border-collapse: separate; text-align: le=
ft; width: 600px } .da { margin: 0 0 20px 0; padding: 0 0 20px 0 } .db { bo=
rder-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16=
px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transfor=
m: uppercase; width: 600px } .dc { margin-bottom: 20px } .dd { width: 600px=
 } .de { color: rgb(0, 0, 0); font-size: 36px; font-weight: bold; line-heig=
ht: 36px; margin: 0 0 20px 0; width: 600px } .df { color: rgb(0, 0, 0); fon=
t-size: 25px; font-weight: bold; line-height: 28px; margin: 0 0 20px 0; wid=
th: 600px } .dg { margin: auto; padding: 10px 15px 30px 15px; width: auto; =
height: 10px; max-width: 692px } .dh { overflow: hidden } .dg img { max-hei=
ght: 10px; height: 10px; margin: 0 } .di { text-align: center; text-align: =
-webkit-center; width: auto; max-width: 692px; padding: 10px 0 30px 0 } @me=
dia all and (prefers-color-scheme: dark) {.dg { filter: invert(100%) } } .d=
j { display: table; margin: auto; padding-bottom: 10px; text-align: -webkit=
-left; text-align: left; width: 100% } .dk { border-bottom: 1px solid rgb(1=
67, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: -webkit-rig=
ht; text-align: right; width: 100% } .dl { display: table-cell; float: left=
; font-size: 50px !important; line-height: 11px !important; box-sizing: bor=
der-box; width: 40%; padding: 0 28px 0 0 } @media all and (max-width: 600px=
) {.dl { width: 40% !important; padding: 0 28px 0 0 !important } } @media a=
ll and (max-width: 400px) {.dl { width: 40% !important; padding: 0 18px 0 0=
 !important } } @media all and (min-width: 601px) {.dl { width: 28% !import=
ant; padding: 0 32px 0 0 !important } } .dl img { width: 100%; margin: 0 } =
.dl a { display: inline-block; width: 100% } .dm { display: table-cell; ver=
tical-align: top; width: 100% } .be { color: rgb(0, 0, 1); text-decoration:=
 none; font-size: 15px !important; line-height: 19px !important; text-align=
: -webkit-left; text-align: left } .be a { font-family: "PracticeBlack", "H=
elvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; fon=
t-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-decoration:=
 underline; font-size: 15px !important; line-height: 19px !important; text-=
align: -webkit-left; text-align: left } .be strong { font-family: "DrukText=
Heavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-=
serif; letter-spacing: 0px; font-size: 19px !important; line-height: 21px !=
important; text-decoration: none; text-transform: uppercase; font-weight: b=
old } .dn { color: rgb(255, 53, 85); font-size: 12px !important; font-weigh=
t: bold; line-height: 15px !important; letter-spacing: 1.1px; text-decorati=
on: none; text-transform: uppercase } .do { padding: 0 0 10px 0 } .do img {=
 height: 12px; max-height: 12px } .dp { padding: 0 0 20px 0 } .dq { border-=
bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align=
: left; padding: 0 0 20px 0; width: 600px } .dr { border-collapse: separate=
; text-align: left; width: 600px } .ds { vertical-align: top; width: 200px =
} .ds img { text-align: center; vertical-align: top; width: 200px } .dt, .d=
u { font-size: 15px; line-height: 19px; text-align: -webkit-left; text-alig=
n: left; vertical-align: top; width: 100%; padding: 0 0 0 40px } .du a { fo=
nt-weight: 900; text-decoration: underline !important } .dt strong, .du str=
ong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decorat=
ion: none; font-weight: bold } .dv { color: rgb(255, 53, 85); font-size: 12=
px; font-weight: bold; line-height: 15px; text-decoration: none; letter-spa=
cing: 1.1px; text-transform: uppercase } .dw { margin-bottom: 15px } .dx { =
margin: auto; text-align: center; text-align: -webkit-center; width: auto; =
max-width: 600px; padding: 0 15px } .dy { border-bottom: 3px solid rgb(255,=
 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; m=
argin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); font-size: 16px; font-weight=
: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
 } .ae { font-size: 36px; font-weight: bold; text-align: -webkit-left; text=
-align: left; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1)=
; text-decoration: none; margin-bottom: 15px } .ad { color: rgb(0, 0, 1); f=
ont-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: le=
ft; text-decoration: none; margin-bottom: 20px } .ad a { font-family: "Prac=
ticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, s=
ans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); fo=
nt-size: 16px; line-height: 19px; text-decoration: underline } .dz { text-a=
lign: -webkit-left; text-align: left; padding: 0 0 10px 0 } .dz img { heigh=
t: 15px; max-height: 15px } .ea { padding: 0 0 20px 0 } .eb { border-collap=
se: separate; text-align: left; width: 600px } .ec { margin: 0 0 20px 0; pa=
dding: 0 0 20px 0 } .ed { border-bottom: 3px solid rgb(255, 53, 85); color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 600px } .ee { font-size: 3=
6px; font-weight: bold; text-align: -webkit-left; text-align: left; margin:=
 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: =
10px; margin-top: 10px } .ef { color: rgb(0, 0, 0); font-size: 16px; line-h=
eight: 19px; text-align: -webkit-left; text-align: left; text-decoration: n=
one; margin-bottom: 10px } .ef a { font-weight: 900; text-decoration: under=
line !important } .eg { text-align: left; padding: 20px 0 0 0 } .eh { margi=
n: auto; text-align: center; text-align: -webkit-center; width: auto; max-w=
idth: 600px; padding: 0 15px } .ei { border-bottom: 3px solid rgb(255, 53, =
85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; tex=
t-align: left } .ap { color: rgb(0, 0, 1); font-size: 16px; font-weight: bo=
ld; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .=
ej { padding: 0 0 20px 0 } .ej img { width: 100%; max-width: 600px } .ek { =
text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .ek img {=
 height: 15px; max-height: 15px } .el { padding: 0 0 10px 0; text-align: -w=
ebkit-left; text-align: left } .aq { font-size: 36px; font-weight: bold; li=
ne-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoratio=
n: none } .em { font-size: 22px; font-weight: bold; line-height: 22px; marg=
in: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .en { font-=
size: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; co=
lor: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .eo {=
 height: 15px; max-height: 15px; width: 15px; vertical-align: middle } @med=
ia all and (prefers-color-scheme: dark) {.eo { filter: invert(100%); height=
: 15px; max-height: 15px; width: 15px; vertical-align: middle } } .ar { pad=
ding: 0 0 20px 0; text-align: -webkit-left; text-align: left; color: rgb(0,=
 0, 1); text-decoration: none } .as { font-size: 16px; line-height: 19px; m=
argin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .as a { =
font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande",=
 Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-=
size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); =
text-decoration: underline } .ep { color: rgb(255, 53, 85); font-size: 12px=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase } .ep a { color: rgb(255, 53, 85); fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase } .eq { text-align: -webki=
t-left; text-align: left } .er { border-collapse: separate; text-align: lef=
t; width: 600px } .es { margin: 0 0 20px 0; padding: 0 0 20px 0 } .et { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 600px } .eu { color: rgb(255, 53, 85); font-size: 12px;=
 font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-transfor=
m: uppercase; text-decoration: none } .ev { padding: 0 0 20px 0 } .ew { tex=
t-align: left; padding: 0 0 10px 0 } .ex { padding: 0 0 10px 0; text-align:=
 left } .ey { font-size: 36px; font-weight: bold; line-height: 36px } .ez {=
 font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; padding:=
 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase }=
 .ez img { height: 15px; vertical-align: middle } .fa { padding: 0 0 20px 0=
; text-align: left } .fb, .fc { font-size: 15px; line-height: 19px } .fc a =
{ font-weight: 900; text-decoration: underline !important } .fd { margin: a=
uto; text-align: center; text-align: -webkit-center; width: auto; max-width=
: 650px; padding: 0 15px 0 0 } .fe { margin-bottom: 10px; width: 100%; max-=
width: 685px } .ff { margin: 0 0 7px; width: 100%; max-width: 685px } .fg {=
 padding: 0 15px 0 10px; width: 100%; max-width: 700px } .fh { border-botto=
m: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left=
; text-align: left; margin: 0 0 20px 15px; max-width: 600px } .bi { color: =
rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase } .fi { font-size: 40px; line-he=
ight: 42px; float: left; text-align: -webkit-right; vertical-align: top; te=
xt-align: right; width: 15px } .bf { width: 100%; font-size: 36px; font-wei=
ght: bold; line-height: 36px; text-align: -webkit-left; text-align: left } =
.fj { font-size: 16px; line-height: 17px; text-align: -webkit-left; text-al=
ign: left; letter-spacing: 0 } .ac { font-size: 16px; line-height: 17px; te=
xt-align: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, =
0, 1); text-decoration: none } .ac a { font-family: "PracticeBlack", "Helve=
tica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-sy=
nthesis: none; font-weight: bold; font-size: 16px; line-height: 17px; text-=
align: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, =
1); text-decoration: underline } .fk { color: rgb(255, 53, 85); font-size: =
12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-dec=
oration: none; text-transform: uppercase } .fl { text-align: -webkit-left; =
text-align: left; padding: 0 0 10px 0 } .fl img { height: 15px; max-height:=
 15px } .fm { padding: 0 0 20px 0 } .fn { border-collapse: separate; text-a=
lign: left; width: 600px } .fo { margin: 0 0 20px 0; padding: 0 0 20px 0 } =
.fp { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-=
size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 600px } .fq { width: 600px } .fr { font-size: =
40px; line-height: 42px; width: 15px; vertical-align: top } .fs { width: 60=
0px; font-size: 40px; line-height: 42px; text-align: -webkit-left; text-ali=
gn: left; margin-bottom: 20px } .ft, .fu { font-size: 15px; line-height: 17=
px; text-align: -webkit-left; text-align: left; margin-bottom: 20px } .fu a=
 { font-weight: 900; text-decoration: underline !important } .fv { color: r=
gb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; let=
ter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .fw =
{ text-align: left; padding: 0 0 5px 0 } .fx { margin: auto; max-width: 600=
px; overflow: auto; padding-bottom: 5px; text-align: center; text-align: -w=
ebkit-center; width: auto; padding: 0 15px } .fy { background-color: rgb(25=
5, 255, 255); margin-top: 15px; width: 100% } .fx img { display: block; hei=
ght: auto; margin: 0 auto; max-width: 600px; width: 100% } .fz { border-col=
lapse: separate; margin: 0 auto; text-align: center; width: 600px } .ga { b=
ackground-color: rgb(255, 255, 255); border-top: 1px solid rgb(229, 229, 22=
9); padding: 20px 0 0; text-align: center } .gb { width: 600px } .gc { back=
ground-image: url(https://c.apple.news/AgEkZmI2NGJmYWQtNzY2MS00ODNhLTlhOTgt=
YmUxMWQ1YWFiM2FlADE3); background-repeat: repeat-x; background-size: 600px =
100%; background-position: 0 40px; font-size: 22px; font-weight: 300; line-=
height: 25px; padding: 0 0 10px; text-align: center; width: 100% } .gd { ma=
rgin: 0 } .ge { margin: 0 auto; max-width: 600px; padding: 0 10px; width: a=
uto } .gf { height: 60px; width: auto; max-height: 60px; margin: 15px 0 25p=
x } .gg { text-decoration: underline } .gc p { color: rgb(153, 153, 153); f=
ont-size: 14px; font-weight: 400; line-height: 22px; margin-bottom: 16px; t=
ext-align: center; text-align: -webkit-center } .gc a, .gc a:hover, .gc a:v=
isited { color: rgb(153, 153, 153); line-height: 22px; text-decoration: non=
e } .gc a.gh { text-decoration: underline } .bn, .bn a, .bn a:hover, .bn a:=
visited { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px } .=
gi { padding: 15px 0 20px } .gc a:hover { text-decoration: underline } .s {=
 color: rgb(153, 153, 153) !important } .gj { margin: 0 auto; text-align: c=
enter; width: 100% } .gk { background-color: rgb(242, 242, 242); padding: 0=
 0 60px; text-align: center } .gl { margin: 0 auto; text-align: center; wid=
th: 100% } .gm { background-color: rgb(242, 242, 242); padding: 15px 0 0 0;=
 text-align: center } .gn { text-align: center; width: 600px } .gn td { pad=
ding: 0 0 30px; text-align: center } .gn td div { color: rgb(102, 102, 102)=
; font-size: 14px; font-weight: 400; line-height: 22px } .gn td a, .gn td a=
:hover, .gn td a:visited { color: rgb(153, 153, 153); text-decoration: unde=
rline } .go { border-collapse: separate; text-align: center; width: 600px }=
 .go td { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px; pa=
dding-bottom: 30px; text-align: center } .go td a, .go td a:hover, .go td a=
:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; t=
ext-decoration: none } .gp { border-collapse: separate; text-align: center;=
 width: 600px } .gp td { color: rgb(153, 153, 153); font-size: 12px; text-a=
lign: center } .gp td a, .gp td a:hover, .gp td a:visited { color: rgb(121,=
 121, 121); font-size: 14px; line-height: 22px; text-decoration: none } .gj=
 td a:hover { text-decoration: underline } .gq { text-decoration: underline=
 }</style> </body></html>