<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FeCb1T%2BoHHfq39hoITPsCfQ=
LzlJNNQdpO6DjgBI6nKDW3BQj7kvyMuARBsiNb5SOEX06FIXoBBccGXtwvTtjjwKUTBc0KzBpa6=
PR7Vu57q7rXBmi3RzQ%2BCrDvTf2hasE8" alt=3D"" width=3D"1" height=3D"1" ></div=
><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"cb" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-widt=
h: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"ce" style=3D"text-align: center; vertical-align: top;"><table cl=
ass=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td cl=
ass=3D"cg" style=3D"background-color: #FFF; text-align: center; vertical-al=
ign: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=3D"bo=
x-sizing: border-box; display: block; height: auto; line-height: 100%; marg=
in: 0 auto; max-height: none; max-width: none; overflow: visible; text-alig=
n: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"ch" style=3D"background-color: #ff3555; background-image: line=
ar-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100=
%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; text-a=
lign: -webkit-center; width: auto;"><div class=3D"ci" style=3D"display: tab=
le; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 10=
0%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25px; ver=
tical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEkODMzYW=
Q0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div class=
=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 25px;=
 vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-fami=
ly: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin: 0=
; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"bv =
l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neue'=
, sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.34p=
x; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo;s=
 February 16, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; f=
ont-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0;=
 padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; pad=
ding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"=
co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><=
img width=3D"80" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLT=
k0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"border: 0; display=
: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=3D"p=
adding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p c=
lass=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;"=
>Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line=
-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 16, 2021.<=
/span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-system,=
 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Her=
e&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr></t=
body></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"de" style=3D=
"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px;=
 text-align: -webkit-center; width: auto;"><div class=3D"df" style=3D"margi=
n-bottom: 10px;"><div class=3D"dg" style=3D"border-bottom: 3px solid #ff355=
5; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transfor=
m: uppercase;"><p class=3D"ae bo" style=3D"color: #000001; font-family: 'Dr=
ukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthe=
sis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Top Stories</p></div><div class=3D"dh" style=3D"ma=
rgin: auto; text-align: left;"><p class=3D"br bg" style=3D"color: #000001; =
font-family: 'PracticeDisplayBlack', 'Helvetica Neue', sans-serif; font-siz=
e: 45px; font-synthesis: none; font-weight: bold; line-height: 47px; margin=
: 0 0 10px 0; padding: 0;">Unprecedented winter storm hits U.S.</p></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dj" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table =
class=3D"dk" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"dl" styl=
e=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cel=
lpadding=3D"0"><tbody><tr><td class=3D"dm" style=3D"border-bottom: 3px soli=
d #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Top Stori=
es</td></tr></tbody></table></td></tr><tr><td class=3D"dp" style=3D"color: =
#000; font-size: 36px; font-weight: bold; line-height: 36px; margin: 0 0 20=
px 0; width: 600px;">Unprecedented winter storm hits U.S.</td></tr><tr><td>=
<![endif]--> <!--[if !mso]><!-- --><table class=3D"cu" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; text-align=
: left; width: 100%;"><tbody><tr><td class=3D"cv" style=3D"padding: 0 0 20p=
x; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEk=
YjE0YjE2MzMtN2Q0ZC00YTkwLTkxNzYtMmYzNjg4YTYyZjgyADE3" alt=3D"bullet" style=
=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"t" style=3D"col=
or: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a cla=
ss=3D"bs u" href=3D"https://apple.news/A-k6ywA1iSvCcNI6TZp8OZw?articleList=
=3DAhpYz0q8kTp6cNj-7Zfx3hw&campaign_id=3DE101&campaign_type=3D9e7316f6-ac30=
-4bfd-a9d2-239b1dde22bf&creative_id=3Dbullet_list_entry-4:bulletEntry" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 16px; font-synthesis: none; line-height: 19px; text-decorat=
ion: none;">Millions of Americans lost power as ice covered large swaths of=
 the country, with Texas bearing the brunt of the extreme weather. Bitterly=
 cold temperatures are expected to persist today, and snow is forecast from=
 Tennessee to Maine. <span class=3D"bt cw" style=3D"color: #ff3555; font-fa=
mily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px; text-decoration: none; text-transform: uppercase;">USA TODAY</span></a=
></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; color-scheme: light dark; text-align: left; width: 600px;=
"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"cz" style=3D"vert=
ical-align: top; width: 30px;"><img height=3D"14" src=3D"https://c.apple.ne=
ws/AgEkNTgyY2Y0NjktOTY5Ni00NDE0LWE1MGYtN2ZmMTE4OWM2OGVhADE3" alt=3D"bullet"=
 style=3D"text-align: center; vertical-align: top;"></td><td class=3D"da" s=
tyle=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=
=3D"https://apple.news/A-k6ywA1iSvCcNI6TZp8OZw?articleList=3DAhpYz0q8kTp6cN=
j-7Zfx3hw&campaign_id=3DE101&campaign_type=3D9e7316f6-ac30-4bfd-a9d2-239b1d=
de22bf&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color: #0000=
01; text-decoration: none;">Millions of Americans lost power as ice covered=
 large swaths of the country, with Texas bearing the brunt of the extreme w=
eather. Bitterly cold temperatures are expected to persist today, and snow =
is forecast from Tennessee to Maine. <span class=3D"dc" style=3D"color: #ff=
3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none !important; text-transform: uppercase;">USA =
TODAY</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-><table class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; margin: auto; text-align: left; width: 100%;"><tbody><tr>=
<td class=3D"cv" style=3D"padding: 0 0 20px; vertical-align: top; width: 30=
px;"><img src=3D"https://c.apple.news/AgEkYjE0YjE2MzMtN2Q0ZC00YTkwLTkxNzYtM=
mYzNjg4YTYyZjgyADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px=
;"></td><td><div class=3D"t" style=3D"color: #000001; font-size: 16px; line=
-height: 19px; padding: 0 0 20px;"><a class=3D"bs u" href=3D"https://apple.=
news/AX0CQ4BwvSD-0XyoZDSUVzA?articleList=3DAhpYz0q8kTp6cNj-7Zfx3hw&campaign=
_id=3DE101&campaign_type=3D9e7316f6-ac30-4bfd-a9d2-239b1dde22bf&creative_id=
=3Dbullet_list_entry-2-5:bulletEntry" style=3D"color: #000001; font-family:=
 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthe=
sis: none; line-height: 19px; text-decoration: none;">COVID-19 vaccine ship=
ments and inoculations were delayed in some states because of the storm. <s=
pan class=3D"bt cw" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">CNN</span></a></div></td></tr></tbody></ta=
ble><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-schem=
e: light dark; text-align: left; width: 600px;"><tbody><tr><td valign=3D"to=
p" align=3D"center" class=3D"cz" style=3D"vertical-align: top; width: 30px;=
"><img height=3D"14" src=3D"https://c.apple.news/AgEkNTgyY2Y0NjktOTY5Ni00ND=
E0LWE1MGYtN2ZmMTE4OWM2OGVhADE3" alt=3D"bullet" style=3D"text-align: center;=
 vertical-align: top;"></td><td class=3D"da" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/AX0CQ4Bw=
vSD-0XyoZDSUVzA?articleList=3DAhpYz0q8kTp6cNj-7Zfx3hw&campaign_id=3DE101&ca=
mpaign_type=3D9e7316f6-ac30-4bfd-a9d2-239b1dde22bf&creative_id=3Dbullet_lis=
t_entry-2-5:bulletEntry" style=3D"color: #000001; text-decoration: none;">C=
OVID-19 vaccine shipments and inoculations were delayed in some states beca=
use of the storm. <span class=3D"dc" style=3D"color: #ff3555; font-size: 12=
px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none !important; text-transform: uppercase;">CNN</span></a></td></tr=
></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><=
/div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dr" style=3D"col=
or-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px=
; text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"colo=
r: #000001; font-size: 16px; line-height: 19px; text-align: left; text-deco=
ration: none;"><a class=3D"bs w" href=3D"https://apple.news/A6N4XuZv2TVWG9O=
lpW1Qk6Q?articleList=3DAhpYz0q8kTp6cNj-7Zfx3hw&campaign_id=3DE101&campaign_=
type=3D9e7316f6-ac30-4bfd-a9d2-239b1dde22bf&creative_id=3Dsummary-6:summary=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-a=
lign: left; text-decoration: none;"><strong>Federal health-insurance market=
places</strong> reopened for a special three-month enrolment period to supp=
ort uninsured Americans during the pandemic. <span class=3D"bt ds" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">NPR</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; color-scheme: light dark; padding-bottom: 20px; text-align:=
 center; width: 600px;"><tbody><tr><td class=3D"du" style=3D"color: #000; f=
ont-size: 15px; line-height: 17px; text-align: left; text-decoration: none;=
"><a href=3D"https://apple.news/A6N4XuZv2TVWG9OlpW1Qk6Q?articleList=3DAhpYz=
0q8kTp6cNj-7Zfx3hw&campaign_id=3DE101&campaign_type=3D9e7316f6-ac30-4bfd-a9=
d2-239b1dde22bf&creative_id=3Dsummary-6:summary" style=3D"color: #000001; t=
ext-decoration: none;"><strong>Federal health-insurance marketplaces</stron=
g> reopened for a special three-month enrolment period to support uninsured=
 Americans during the pandemic. <span class=3D"dw" style=3D"color: #ff3555;=
 font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">NPR</span></a></td><=
/tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dr" s=
tyle=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: =
0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bf" st=
yle=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left=
; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news/AKj9=
9U9dLSE2yWLGYMgbjuQ?articleList=3DAhpYz0q8kTp6cNj-7Zfx3hw&campaign_id=3DE10=
1&campaign_type=3D9e7316f6-ac30-4bfd-a9d2-239b1dde22bf&creative_id=3Dsummar=
y-2-7:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helve=
tica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height:=
 19px; text-align: left; text-decoration: none;"><strong>The World Health O=
rganization</strong> approved AstraZeneca&rsquo;s COVID-19 vaccine for emer=
gency use, an important step in ramping up inoculations in developing count=
ries. <span class=3D"bt ds" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">Al Jazeera</span></a></div></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody=
><tr><td class=3D"du" style=3D"color: #000; font-size: 15px; line-height: 1=
7px; text-align: left; text-decoration: none;"><a href=3D"https://apple.new=
s/AKj99U9dLSE2yWLGYMgbjuQ?articleList=3DAhpYz0q8kTp6cNj-7Zfx3hw&campaign_id=
=3DE101&campaign_type=3D9e7316f6-ac30-4bfd-a9d2-239b1dde22bf&creative_id=3D=
summary-2-7:summary" style=3D"color: #000001; text-decoration: none;"><stro=
ng>The World Health Organization</strong> approved AstraZeneca&rsquo;s COVI=
D-19 vaccine for emergency use, an important step in ramping up inoculation=
s in developing countries. <span class=3D"dw" style=3D"color: #ff3555; font=
-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase;">Al Jazeera</span></a></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"i" s=
tyle=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 69=
2px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dx" style=3D=
"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS=
00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-h=
eight: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-cen=
ter; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2=
YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"1=
0"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"em" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; =
padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=
=3D"en" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padd=
ing: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color: #0000=
01; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-siz=
e: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ep" cellspacing=3D"0" cell=
padding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D=
"eq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 600px;"><tbody><tr><td class=3D"er" style=3D"mar=
gin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"es" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">Listen Now</td></=
tr></tbody></table></td></tr></tbody></table><table class=3D"eq" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div =
class=3D"dz" style=3D"color-scheme: light dark; display: table; margin: aut=
o; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"ht=
tps://apple.news/ANlqUTSjRT2nGCoAGUTeUFQ?articleList=3DAhpYz0q8kTp6cNj-7Zfx=
3hw&campaign_id=3DE101&campaign_type=3D9e7316f6-ac30-4bfd-a9d2-239b1dde22bf=
&creative_id=3Dmore_stories_entry_with_image-10:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px !impor=
tant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkM2JiMDkyYWUtZDUyZi00OTcyLTg4YWItMDNmNzdkYTE=
2Nzc5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><span clas=
s=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">What we=
 can learn from the decline in coronavirus case numbers, how New Orleans is=
 celebrating Mardi Gras during the pandemic, and more on today&rsquo;s podc=
ast.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px !important; text-decoration: none; text-transform: uppercase;">Apple =
News Today</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 6=
00px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"eh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkM2JiMDkyYWUtZDUyZi00OTcyLTg4YWItMDNmNzdkYTE2Nz=
c5ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/ANlqUTSjRT2nGCoAGUTeUFQ?articleList=3DAhpYz0q8kTp6cNj-7Z=
fx3hw&campaign_id=3DE101&campaign_type=3D9e7316f6-ac30-4bfd-a9d2-239b1dde22=
bf&creative_id=3Dmore_stories_entry_with_image-10:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">What we can learn from the decl=
ine in coronavirus case numbers, how New Orleans is celebrating Mardi Gras =
during the pandemic, and more on today&rsquo;s podcast. <span class=3D"bt e=
k" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase;">Apple News Today</span></a></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"co=
lor-scheme: light dark; height: 10px; margin: auto; max-width: 692px; paddi=
ng: 10px 15px 30px 15px; width: auto;"><div class=3D"dx" style=3D"overflow:=
 hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5=
ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; max-height: 10p=
x;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width=
: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtOD=
QzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=3D"10"></td></=
tr></tbody></table><![endif]-->      <!--[if !mso]><!-- --><div class=3D"ew=
" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; paddin=
g: 0 15px; text-align: -webkit-center; width: auto;"><div class=3D"ex" styl=
e=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: left;"><p class=3D"ak bo" style=3D"color: #000001; font-fa=
mily: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; fo=
nt-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase;">Best of Apple News+</p></div><a href=3D"h=
ttps://apple.news/Pwh3xfZ7-jNc6pTk8q0zYph?campaign_id=3DE101&campaign_type=
=3D9e7316f6-ac30-4bfd-a9d2-239b1dde22bf&creative_id=3Dcover_story-4-15:cove=
rStory" style=3D"color: #000001; text-decoration: none;"><div class=3D"ey" =
style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkODY0YTc=
0NjUtMDk5MS00YTA0LWFmMzUtNmIwOGI5MmY1N2E3ADE3" style=3D"max-width: 600px; w=
idth: 100%;"></div> <div class=3D"ez" style=3D"padding: 0 0 10px 0; text-al=
ign: left;"><img src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLT=
g2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+" style=3D"height: 15px; max-=
height: 15px;"></div> <div class=3D"fa" style=3D"padding: 0 0 10px 0; text-=
align: left;"><p class=3D"al bq" style=3D"color: #000001; font-family: 'Pra=
cticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis:=
 none; font-weight: bold; line-height: 36px; margin: 0; padding: 0; text-de=
coration: none;">How to Make Lunch Every Day &mdash; and Love It</p></div> =
<div class=3D"am" style=3D"color: #000001; padding: 0 0 20px 0; text-align:=
 left; text-decoration: none;"><p class=3D"bs an" style=3D"color: #000001; =
font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px;=
 font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decor=
ation: none;">Quick and delicious soups, salads, and nachos to break up you=
r at-home grind. <span class=3D"bt fd" style=3D"color: #ff3555; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase;">Bon App&eacute;tit</spa=
n></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"fe" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody=
><tr><td><table class=3D"ff" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td c=
lass=3D"fg" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fh" style=3D"border-=
bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 6=
00px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=
=3D"fj" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.=
apple.news/AgEkODY0YTc0NjUtMDk5MS00YTA0LWFmMzUtNmIwOGI5MmY1N2E3ADE3"></td><=
/tr><tr><td class=3D"fk" style=3D"padding: 0 0 10px 0; text-align: left;"><=
img height=3D"15" src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxL=
Tg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D=
"fl" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"fm" st=
yle=3D"font-size: 36px; font-weight: bold; line-height: 36px;">How to Make =
Lunch Every Day &mdash; and Love It</span></td></tr><tr><td class=3D"fo" st=
yle=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"fp" href=3D"http=
s://apple.news/Pwh3xfZ7-jNc6pTk8q0zYph?campaign_id=3DE101&campaign_type=3D9=
e7316f6-ac30-4bfd-a9d2-239b1dde22bf&creative_id=3Dcover_story-4-15:coverSto=
ry" style=3D"color: #000001; font-size: 15px; line-height: 19px; text-decor=
ation: none;">Quick and delicious soups, salads, and nachos to break up you=
r at-home grind. <span class=3D"fi" style=3D"color: #ff3555; font-size: 12p=
x; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">Bon App&eacute;tit</span></a></td><=
/tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-w=
idth: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dx" =
style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYz=
YtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: =
0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -we=
bkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" hei=
ght=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"em" style=3D"color-scheme: light dark; margin: auto; max-width: =
600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div=
 class=3D"en" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0=
; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color:=
 #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re=
 Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px =
0;"><tbody><tr><td><table class=3D"eq" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody=
><tr><td class=3D"er" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"es" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbody><=
/table></td></tr></tbody></table><table class=3D"eq" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dz"=
 style=3D"color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.=
news/AtAQS67S7TW6fEZyaD8PKsA?articleList=3DAhpYz0q8kTp6cNj-7Zfx3hw&campaign=
_id=3DE101&campaign_type=3D9e7316f6-ac30-4bfd-a9d2-239b1dde22bf&creative_id=
=3Dmore_stories_entry_with_image-2-18:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px !important; line-h=
eight: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkN2E4YzExNjEtNmNkYS00YTY1LWI2MjQtOWM2Y2FkNDY1NzU4ADE3" s=
tyle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"eb" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 15px !important; font-synthesis: none; line-height: 19p=
x !important; text-align: left; text-decoration: none;">Biden is winning Re=
publican support for his coronavirus-relief plan &mdash; just not in D.C.</=
span> <span class=3D"bt ec" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px =
!important; text-decoration: none; text-transform: uppercase;">The Washingt=
on Post</span></div></div></a></div></div><div class=3D"ea" style=3D"border=
-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pad=
ding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td=
><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bo=
ttom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; te=
xt-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" =
align=3D"center" class=3D"eh" style=3D"vertical-align: top; width: 200px;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkN2E4YzExNjEtNmNkYS00YTY1=
LWI2MjQtOWM2Y2FkNDY1NzU4ADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; line-he=
ight: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/AtAQS67S7TW6fEZyaD8PKsA?articleLis=
t=3DAhpYz0q8kTp6cNj-7Zfx3hw&campaign_id=3DE101&campaign_type=3D9e7316f6-ac3=
0-4bfd-a9d2-239b1dde22bf&creative_id=3Dmore_stories_entry_with_image-2-18:m=
oreStoryWithImage" style=3D"color: #000001; text-decoration: none;">Biden i=
s winning Republican support for his coronavirus-relief plan &mdash; just n=
ot in D.C. <span class=3D"bt ek" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">The Washington Post</span></a=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a href=3D"https://apple.news/AOjDL5SXwT72XjY_89SvUsA?articleList=3DAh=
pYz0q8kTp6cNj-7Zfx3hw&campaign_id=3DE101&campaign_type=3D9e7316f6-ac30-4bfd=
-a9d2-239b1dde22bf&creative_id=3Dmore_stories_entry_with_image-3-19:moreSto=
ryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D=
"f" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkNjlmMjBiZGMtMGZhYy00YjY1L=
WFlZjYtNmVmMDhlMWZlNTM5ADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"eb" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'Practi=
ceBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-syn=
thesis: none; line-height: 19px !important; text-align: left; text-decorati=
on: none;">We wiped out the flu this year. Could we do it again?</span> <sp=
an class=3D"bt ec" style=3D"color: #ff3555; font-family: 'ProximaNovaBold',=
 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !importan=
t; text-decoration: none; text-transform: uppercase;">Vox</span></div></div=
></a></div></div><div class=3D"ea" style=3D"border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 60=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"eh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkNjlmMjBiZGMtMGZhYy00YjY1LWFlZjYtNmVmMDhlMWZlNTM5A=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td>=
<td class=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 =
0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/AOjDL5SXwT72XjY_89SvUsA?articleList=3DAhpYz0q8kTp6cNj-7Zfx3=
hw&campaign_id=3DE101&campaign_type=3D9e7316f6-ac30-4bfd-a9d2-239b1dde22bf&=
creative_id=3Dmore_stories_entry_with_image-3-19:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">We wiped out the flu this year.=
 Could we do it again? <span class=3D"bt ek" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">Vox</span></a></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a href=3D"https://apple.news/A2mzGJwvJTPOsyXdk08NJhA?articleList=3DAhpYz0=
q8kTp6cNj-7Zfx3hw&campaign_id=3DE101&campaign_type=3D9e7316f6-ac30-4bfd-a9d=
2-239b1dde22bf&creative_id=3Dmore_stories_entry_with_image-4-20:moreStoryWi=
thImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"f" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkM2NkMDMzMzItYTU5My00NjZlLThhO=
TUtZjEwODAzN2YxZDZlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"eb" style=3D"display: table-cell; vertical-align: top; width: 100=
%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBo=
ok', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthes=
is: none; line-height: 19px !important; text-align: left; text-decoration: =
none;">This is the type of love that makes people happiest.</span> <span cl=
ass=3D"bt ec" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px !important; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; te=
xt-decoration: none; text-transform: uppercase;">The Atlantic</span></div><=
/div></a></div></div><div class=3D"ea" style=3D"border-bottom: 1px solid #a=
7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ef" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width=
: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"eh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkM2NkMDMzMzItYTU5My00NjZlLThhOTUtZjEwODAzN2YxZ=
DZlADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/td><td class=3D"ei" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/A2mzGJwvJTPOsyXdk08NJhA?articleList=3DAhpYz0q8kTp6cNj-7=
Zfx3hw&campaign_id=3DE101&campaign_type=3D9e7316f6-ac30-4bfd-a9d2-239b1dde2=
2bf&creative_id=3Dmore_stories_entry_with_image-4-20:moreStoryWithImage" st=
yle=3D"color: #000001; text-decoration: none;">This is the type of love tha=
t makes people happiest. <span class=3D"bt ek" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">The Atlantic</s=
pan></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; di=
splay: table; margin: auto; padding-bottom: 10px; text-align: left; width: =
100%;"><div><a href=3D"https://apple.news/AyLFKcWC_SFyNyZ-FDxG7lQ?articleLi=
st=3DAhpYz0q8kTp6cNj-7Zfx3hw&campaign_id=3DE101&campaign_type=3D9e7316f6-ac=
30-4bfd-a9d2-239b1dde22bf&creative_id=3Dmore_stories_entry_with_image-5-21:=
moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div c=
lass=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: lef=
t; font-size: 50px !important; line-height: 11px !important; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjJlMjIxZDctNTNkZS=
00OTIzLWI2ODktYTQzMGFkYTQyMGNlADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"eb" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: =
'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; f=
ont-synthesis: none; line-height: 19px !important; text-align: left; text-d=
ecoration: none;">Scientists accidentally discovered strange creatures unde=
r a half-mile of Antarctic ice.</span> <span class=3D"bt ec" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px !important; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px !important; text-decoration: none; text-tr=
ansform: uppercase;">WIRED</span></div></div></a></div></div><div class=3D"=
ea" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; ma=
rgin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20=
px 0;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; pa=
dding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"eh" style=3D"vertical-align:=
 top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMjJ=
lMjIxZDctNTNkZS00OTIzLWI2ODktYTQzMGFkYTQyMGNlADE3" style=3D"text-align: cen=
ter; vertical-align: top; width: 200px;"></td><td class=3D"ei" style=3D"fon=
t-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; ver=
tical-align: top; width: 100%;"><a href=3D"https://apple.news/AyLFKcWC_SFyN=
yZ-FDxG7lQ?articleList=3DAhpYz0q8kTp6cNj-7Zfx3hw&campaign_id=3DE101&campaig=
n_type=3D9e7316f6-ac30-4bfd-a9d2-239b1dde22bf&creative_id=3Dmore_stories_en=
try_with_image-5-21:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;">Scientists accidentally discovered strange creatures under a =
half-mile of Antarctic ice. <span class=3D"bt ek" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">WIRED</span>=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"dz" style=3D"color-scheme: light dark; displa=
y: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%=
;"><div><a href=3D"https://apple.news/A8eh7idjkSSOFqouQ5pf0dA?articleList=
=3DAhpYz0q8kTp6cNj-7Zfx3hw&campaign_id=3DE101&campaign_type=3D9e7316f6-ac30=
-4bfd-a9d2-239b1dde22bf&creative_id=3Dmore_stories_entry_with_image-6-22:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div cla=
ss=3D"f" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px !important; line-height: 11px !important; padding: 0 28px =
0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMzg0ZDUxZmYtMjdiZS00=
YWRiLWFlNTktNTcxYzVhMGJkYWM2ADE3" style=3D"margin: 0; width: 100%;"></div> =
<div><div class=3D"eb" style=3D"display: table-cell; vertical-align: top; w=
idth: 100%;"><span class=3D"bs az" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; fon=
t-synthesis: none; line-height: 19px !important; text-align: left; text-dec=
oration: none;">These people rushed to buy homes during the pandemic. Now t=
hey regret it.</span> <span class=3D"bt ec" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !im=
portant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px !important; text-decoration: none; text-transform: uppercas=
e;">The Wall Street Journal</span></div></div></a></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"eg" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"eh" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkMzg0ZDUxZmYtMjdiZS00YWRiLWFlN=
TktNTcxYzVhMGJkYWM2ADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"ei" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/A8eh7idjkSSOFqouQ5pf0dA?articleList=3DA=
hpYz0q8kTp6cNj-7Zfx3hw&campaign_id=3DE101&campaign_type=3D9e7316f6-ac30-4bf=
d-a9d2-239b1dde22bf&creative_id=3Dmore_stories_entry_with_image-6-22:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;">These people=
 rushed to buy homes during the pandemic. Now they regret it. <span class=
=3D"bt ek" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">The Wall Street Journal</span></a></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D=
"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-widt=
h: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dx" sty=
le=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTA2YTAwYzYtO=
DQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" style=3D"height: 10px; margin: 0; =
max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webki=
t-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgE=
kYTA2YTAwYzYtODQzOS00NzE1LWI5ZjQtMDM1MmNhNjVkMDcyADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"fr" style=3D"color-scheme: light dark; margin: auto; max-width: 650=
px; padding: 0 15px 0 0; text-align: -webkit-center; width: auto;"><div cla=
ss=3D"fv" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px;=
 max-width: 600px; padding: 0 0 8px 0; text-align: left; width: calc(100% -=
 15px);"><p class=3D"bd bo" style=3D"color: #000001; font-family: 'DrukText=
WideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: n=
one; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase;">The Last Word</p></div><a href=3D"https://apple.news/PQK=
FOov5xeo_WOQrYxgIitr?campaign_id=3DE101&campaign_type=3D9e7316f6-ac30-4bfd-=
a9d2-239b1dde22bf&creative_id=3Dquote-24:quote" style=3D"color: #000001; te=
xt-decoration: none;"><div class=3D"fs" style=3D"margin-bottom: 10px; max-w=
idth: 685px; width: 100%;"><table class=3D"fu" style=3D"max-width: 700px; p=
adding: 0 15px 0 10px; width: 100%;"><tbody><tr><td></td><td><div class=3D"=
fz" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.=
apple.news/AgEkZmI2ZDg1MTAtNmRiMC00ZTgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D=
"Apple News+" style=3D"height: 15px; max-height: 15px;"></div></td></tr><tr=
><td class=3D"fw bq" style=3D"float: left; font-family: 'PracticeBlack', 'H=
elvetica Neue', sans-serif; font-size: 40px; font-synthesis: none; line-hei=
ght: 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</t=
d><td class=3D"bq ba" style=3D"font-family: 'PracticeBlack', 'Helvetica Neu=
e', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; l=
ine-height: 36px; text-align: left; width: 100%;">I think feminism has a ha=
rd time being inclusive of a lot of things that I am.&rdquo;</td></tr></tbo=
dy></table></div> <div class=3D"ft" style=3D"margin: 0 0 7px; max-width: 68=
5px; width: 100%;"><table class=3D"fu" style=3D"max-width: 700px; padding: =
0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fw" style=3D"float: le=
ft; font-size: 40px; line-height: 42px; text-align: right; vertical-align: =
top; width: 15px;"></td><td><div class=3D"fx" style=3D"font-size: 16px; let=
ter-spacing: 0; line-height: 17px; text-align: left;"><span class=3D"bs x" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; line-hei=
ght: 17px; text-align: left; text-decoration: none;">Glennon Doyle on her e=
volution from &ldquo;Christian mommy blogger&rdquo; to megawatt memoirist.<=
/span> <span class=3D"bt fy" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">The New Yorker</span></div></td><=
/tr></tbody></table></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"ga" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-=
scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"gb=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 600px;"><tbody><tr><td class=3D"gc" style=3D"margin=
: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D=
"0"><tbody><tr><td class=3D"gd" style=3D"border-bottom: 3px solid #ff3555; =
color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 600px;">The Last Word</td></=
tr></tbody></table></td></tr></tbody></table><table class=3D"ge" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"g=
f" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; width:=
 15px;"></td><td class=3D"gk" style=3D"padding: 0 0 5px 0; text-align: left=
;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZmI2ZDg1MTAtNmRiMC00Z=
TgxLTg2ZGUtZjJiNGViYWViZmI5ADE3" alt=3D"Apple News+"></td></tr><tr><td clas=
s=3D"gf" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; =
width: 15px;">&ldquo;</td><td class=3D"gg" style=3D"font-size: 40px; line-h=
eight: 42px; margin-bottom: 20px; text-align: left; width: 600px;">I think =
feminism has a hard time being inclusive of a lot of things that I am.&rdqu=
o;</td></tr></tbody></table><table class=3D"gb" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px=
;"><tbody><tr><td class=3D"gf" style=3D"font-size: 40px; line-height: 42px;=
 vertical-align: top; width: 15px;"></td><td class=3D"gh" style=3D"font-siz=
e: 15px; line-height: 17px; margin-bottom: 20px; text-align: left;"><a href=
=3D"https://apple.news/PQKFOov5xeo_WOQrYxgIitr?campaign_id=3DE101&campaign_=
type=3D9e7316f6-ac30-4bfd-a9d2-239b1dde22bf&creative_id=3Dquote-24:quote" s=
tyle=3D"color: #000001; text-decoration: none;">Glennon Doyle on her evolut=
ion from &ldquo;Christian mommy blogger&rdquo; to megawatt memoirist. <span=
 class=3D"bt gj" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">The New Yorker</span></a></td></tr></tbody></=
table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div cl=
ass=3D"gl" style=3D"color-scheme: light dark; margin: auto; max-width: 600p=
x; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webki=
t-center; width: auto;"><div class=3D"gm" style=3D"background-color: #FFF; =
margin-top: 15px; width: 100%;"><a href=3D"https://apple.news/subscription?=
itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_1020=
0_NewsPerspective21Cost" style=3D"color: #000001; text-decoration: none;"><=
img src=3D"https://c.apple.news/AgEkMWMyNTQ2YTItYzNhMi00NjExLWFjMmUtNmIzY2U=
0YWI3NDUyADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block; he=
ight: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><=
td class=3D"go" style=3D"background-color: #FFF; border-top: 1px solid #e5e=
5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/=
subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbann=
er_email_10200_NewsPerspective21Cost" style=3D"color: #000001; text-decorat=
ion: none;"><img class=3D"gp" src=3D"https://c.apple.news/AgEkMWMyNTQ2YTItY=
zNhMi00NjExLWFjMmUtNmIzY2U0YWI3NDUyADE3" width=3D"600" alt=3D"Try Apple New=
s+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"gq" style=3D"background-image: ur=
l('https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC00YjFmLThjNGEtOTRjOTRiZThjZTE=
3ADE3'); background-position: 0 40px; background-repeat: repeat-x; backgrou=
nd-size: 600px 100%; color-scheme: light dark; font-size: 22px; font-weight=
: 300; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100=
%;"><img class=3D"gt" src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00M=
TRhLTk0ZDktMGZhN2NlMzYwZDJmADE3" alt=3D"Apple News+" style=3D"height: 60px;=
 margin: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"gs" sty=
le=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p c=
lass=3D"gr" style=3D"color: #999; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; marg=
in: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Some c=
ontent requires specific hardware or software. Internet access required; da=
ta fees may apply. Content availability is subject to change. For more info=
rmation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=
=3D"gv" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; =
text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color: #99=
9; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14p=
x; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; pad=
ding: 0; text-align: -webkit-center;">Copyright &copy; 2021 Apple Inc. One =
Apple Park Way, Cupertino, California 95014 USA</p><div class=3D"bk" style=
=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D"n" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #999 !important; font-size: 14px; line-height: 22px; text-decoration: non=
e;">Privacy Policy</a> | <a class=3D"n" href=3D"http://images.apple.com/leg=
al/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Ter=
ms and Conditions</a> | <a class=3D"n" href=3D"https://support.apple.com/it=
unes" title=3D"Support" style=3D"color: #999 !important; font-size: 14px; l=
ine-height: 22px; text-decoration: none;">Support</a> | <a class=3D"n" href=
=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary=
?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !important; fo=
nt-size: 14px; line-height: 22px; text-decoration: none;">Account</a></div>=
<div class=3D"gw bk gu" style=3D"color: #999; font-size: 14px; line-height:=
 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=3D"n" hr=
ef=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6=
g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7=
NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WuZFhGh2J1c5fQEhtFyV71uHztsn=
bx9LlnbnMFKVu4WlghEw8ZMPWyZz1EZypqrPqa1c76zwkxPjgG7B4xoVYPiwGez5SMpI7MJRmEN=
bXBJqo6iLZOFEU1klQ4gGxIppoNSnBjnynYXqHJMyLAWyVgQ%3D%3D" title=3D"Unsubscrib=
e" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; tex=
t-decoration: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr=
><td height=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"gz" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: =
0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"ha" style=
=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><i=
mg src=3D"https://c.apple.news/AgEkODMzYWQ0ZTUtZjVlZC00MTRhLTk0ZDktMGZhN2Nl=
MzYwZDJmADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr>=
</tbody></table><table class=3D"gx" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"color-scheme: light dark; margin: 0 auto; text-align: center; width: =
100%;"><tbody><tr><td class=3D"gy" style=3D"background-color: #f2f2f2; padd=
ing: 0 0 60px; text-align: center;"><table class=3D"hb" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td=
 style=3D"padding: 0 0 30px; text-align: center;"><div style=3D"color: #666=
; font-size: 14px; font-weight: 400; line-height: 22px;">Some content requi=
res specific hardware or software. Internet access required; data fees may =
apply. Content availability is subject to change. For more information, <a =
href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nb=
sp;here" style=3D"color: #999; text-decoration: underline;">click&nbsp;here=
</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupert=
ino, California 95014 USA</div></td></tr></tbody></table><table class=3D"hc=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font=
-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: center;">=
<a href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.=
apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D=
"color: #797979; font-size: 14px; line-height: 22px; text-decoration: none;=
">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://sup=
port.apple.com/itunes" title=3D"Support" style=3D"color: #797979; font-size=
: 14px; line-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;=
|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"color:=
 #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Accou=
nt</a></td></tr></tbody></table><table class=3D"hd" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: center; width:=
 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-align: =
center;"><a class=3D"he" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD=
0WuZFhGh2J1c5fQEhtFyV71uHztsnbx9LlnbnMFKVu4WlghEw8ZMPWyZz1EZypqrPqa1c76zwkx=
PjgG7B4xoVYPiwGez5SMpI7MJRmENbXBJqo6iLZOFEU1klQ4gGxIppoNSnBjnynYXqHJMyLAWyV=
gQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; l=
ine-height: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td><=
/tr></tbody></table></td></tr></tbody></table></div><![endif]--><style>body=
 { font-family: -apple-system-body, "Helvetica Neue", sans-serif; backgroun=
d-color: transparent } p { font-family: -apple-system, "Helvetica Neue", sa=
ns-serif } @font-face {font-family: "DrukTextBold"; font-weight: normal; fo=
nt-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-f=
ace {font-family: "DrukTextBold"; font-weight: normal; font-style: italic; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .bm { font-family: =
"DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-=
family: "DrukTextHeavy"; font-weight: normal bold; font-style: italic; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .bn { font-family: "Dr=
ukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "DrukTextWideBold"; font-weight: normal bold; font-style: =
normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {f=
ont-family: "DrukTextWideBold"; font-weight: normal bold; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .bo { font-f=
amily: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: "DrukMedium"; font-weight: normal bold; font-=
style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {=
font-family: "DrukMedium"; font-weight: normal bold; font-style: italic; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/DrukMediumItalic.woff) format("woff")} .bp { font-family: "Dru=
kMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: "PracticeBlack"; font-weight: normal bold; font-style: normal;=
 src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-face {font-family=
: "PracticeBlack"; font-weight: normal bold; font-style: italic; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/PracticeBlackIta.woff) format("woff")} .bq { font-family: "PracticeBla=
ck", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: "PracticeDisplayBlack"; font-weight: normal bold; font-style: norma=
l; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {fo=
nt-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style: it=
alic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .br { fo=
nt-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: "PracticeBook"; font-weight: normal; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font=
-face {font-family: "PracticeBook"; font-weight: bold; font-style: normal; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/PracticeExtrabold.woff) format("woff")} @font-face {font-fam=
ily: "PracticeBook"; font-weight: normal; font-style: italic; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/PracticeBookIta.woff) format("woff")} @font-face {font-family: "PracticeB=
ook"; font-weight: bold; font-style: italic; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabo=
ldIta.woff) format("woff")} .bs { font-family: "PracticeBook", "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaN=
ovaBold"; font-weight: normal bold; font-style: normal; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Prox=
imaNovaBold.woff) format("woff")} @font-face {font-family: "ProximaNovaBold=
"; font-weight: normal bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNova=
BoldIt.woff) format("woff")} .bt { font-family: "ProximaNovaBold", "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Prox=
imaNovaExtraBold"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/ProximaNovaExtrabld.woff) format("woff")} @font-face {font-family: "Pr=
oximaNovaExtraBold"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/ProximaNovaExtrabldIt.woff) format("woff")} .bu { font-family: "Prox=
imaNovaExtraBold", "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-s=
tyle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-=
face {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-styl=
e: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .bv { f=
ont-family: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: "ProximaNovaBlack"; font-weight: normal=
 bold; font-style: normal; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("wo=
ff")} @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold=
; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff"=
)} .bw { font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; fon=
t-synthesis: none } a, a:hover, a:visited { text-decoration: none; color: r=
gb(0, 0, 1) } p { margin: 0; padding: 0 } img.bx { margin: 0 } .by { margin=
: 0px auto; padding: 0 0 20px 0; text-align: center; text-align: -webkit-ce=
nter; width: 700px; -webkit-font-smoothing: antialiased } .bz { display: no=
ne; overflow: hidden } :root { color-scheme: light dark } .ca { box-sizing:=
 border-box; display: block; height: auto; line-height: 100%; margin: 0 aut=
o; max-height: none; max-width: none; overflow: visible; text-align: center=
; text-align: -webkit-center; width: 700px } .ah { padding: 10px 15px 0 } .=
cb { border-collapse: separate; text-align: center; width: 100% } .cc { min=
-width: 680px } .cd { border-collapse: separate; text-align: center; width:=
 100% } .ce { text-align: center; vertical-align: top } .cf { border-collap=
se: separate; margin: 0 auto; text-align: center; width: 100% } .cg { backg=
round-color: rgb(255, 255, 255); text-align: center; vertical-align: top } =
.ch { text-align: center; text-align: -webkit-center; width: auto; max-widt=
h: 700px; margin: 0 auto 40px; background-image: linear-gradient(to top rig=
ht, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: =
rgb(255, 53, 85) } .ci { margin: auto; width: 100%; max-width: 660px; paddi=
ng: 0; text-align: -webkit-center; text-align: left; display: table } .cj {=
 display: table-cell; padding-top: 25px; vertical-align: top; width: 80px }=
 .cj img { border: 0; display: block; margin: auto; width: 80px } .ck { dis=
play: table-cell; padding: 30px 5px 25px; margin: auto; vertical-align: top=
 } .ck p { width: 100% } .k { color: rgb(0, 0, 1); font-size: 12px; line-he=
ight: 12px; letter-spacing: -0.16px } .l { color: rgb(255, 255, 255); font-=
size: 25px; line-height: 28px; letter-spacing: -0.34px } .l span { font-fam=
ily: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Aria=
l, Verdana, sans-serif; letter-spacing: -0.34px; font-weight: bold } .cl { =
background-color: rgb(116, 116, 116); padding: 20px 15px } .m { color: rgb(=
255, 255, 255); font-size: 15px; line-height: 18px; letter-spacing: -0.18px=
 } .bl { font-size: 15px; line-height: 17px; text-align: left; text-align: =
-webkit-left; color: rgb(239, 239, 239); max-width: 630px; margin: auto } .=
cm { padding: 0 0 40px } .cn { background-color: rgb(255, 53, 85); border-c=
ollapse: separate; padding: 20px 0 0; text-align: center; width: 660px } .c=
o { vertical-align: top; width: 80px; padding: 5px 0 15px 20px } .co img { =
border: 0; display: block; text-align: center; width: 80px } .cp { vertical=
-align: top; text-align: left; width: 100%; padding-top: 25px } .cq { backg=
round-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px=
; line-height: 17px; padding: 15px 20px; text-align: left } .cr { color: rg=
b(0, 0, 0); font-size: 14px; padding-top: 5px } .cs { color: rgb(255, 255, =
255); font-size: 28px; line-height: 28px } .cs span { font-weight: bold } .=
ct { color: rgb(255, 255, 255); font-size: 16px } .cu { margin: auto; text-=
align: left; width: 100% } .cv { padding: 0 0 20px; width: 30px; vertical-a=
lign: top } .cv img { height: 15px; max-height: 15px } .cw { color: rgb(255=
, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase } .t { font-=
size: 16px; line-height: 19px; padding: 0 0 20px; color: rgb(0, 0, 1) } .u =
{ color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration:=
 none } .u a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "=
Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weig=
ht: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-dec=
oration: underline } .cx { border-bottom: 1px solid rgb(167, 165, 165); mar=
gin-bottom: 10px } .cy { border-collapse: separate; text-align: left; width=
: 600px } .cz { vertical-align: top; width: 30px } .cz img { text-align: ce=
nter; vertical-align: top } .da, .db { font-size: 15px; line-height: 19px; =
padding: 0 0 20px 0 } .db a { font-weight: 900; text-decoration: underline =
!important } .dc { color: rgb(255, 53, 85); font-size: 12px; font-weight: b=
old; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; t=
ext-decoration: none !important } .dd { border-bottom: 1px solid rgb(167, 1=
65, 165); border-collapse: separate; text-align: left; width: 600px } .de {=
 margin: auto; text-align: center; text-align: -webkit-center; width: auto;=
 max-width: 600px; padding: 0 15px } .df { margin-bottom: 10px } .dg { bord=
er-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: -webkit-left; text-align: left; text-transform: uppercase =
} .ae { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-heigh=
t: 18px; margin: 0; padding: 0; text-transform: uppercase } .dh { margin: a=
uto; text-align: -webkit-left; text-align: left } .di { margin-bottom: 20px=
; width: 100%; max-width: 600px } .ac { color: rgb(0, 0, 1); font-size: 45p=
x; font-weight: bold; line-height: 45px; margin: 0 0 10px 0; padding: 0; te=
xt-transform: uppercase } .ab { color: rgb(0, 0, 1); font-size: 22px; font-=
weight: bold; line-height: 22px; margin: 0 0 10px 0; padding: 0; text-trans=
form: uppercase } .bg { color: rgb(0, 0, 1); font-size: 45px; font-weight: =
bold; line-height: 47px; margin: 0 0 10px 0; padding: 0 } .ad { color: rgb(=
0, 0, 1); font-size: 25px; font-weight: bold; line-height: 28px; margin: 0 =
0 10px 0; padding: 0 } .dj { padding: 0 0 20px 0 } .dk { border-collapse: s=
eparate; text-align: left; width: 600px } .dl { margin: 0 0 20px 0; padding=
: 0 0 20px 0 } .dm { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(=
0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 600px } .dn { margin-bottom: 20=
px } .do { width: 600px } .dp { color: rgb(0, 0, 0); font-size: 36px; font-=
weight: bold; line-height: 36px; margin: 0 0 20px 0; width: 600px } .dq { c=
olor: rgb(0, 0, 0); font-size: 25px; font-weight: bold; line-height: 28px; =
margin: 0 0 20px 0; width: 600px } .dr { margin: auto; text-align: center; =
text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px =
20px } .bf { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-=
align: -webkit-left; text-align: left; text-decoration: none } .w { color: =
rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left;=
 text-align: left; text-decoration: none } .w a { font-family: "PracticeBla=
ck", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-ser=
if; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size=
: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; text=
-decoration: underline } .w strong { font-family: "DrukTextHeavy", "Helveti=
ca Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; color: rg=
b(0, 0, 1); font-size: 19px; line-height: 21px; text-decoration: none; text=
-transform: uppercase; font-weight: bold } .ds { color: rgb(255, 53, 85); f=
ont-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px=
; text-decoration: none; text-transform: uppercase } .dt { border-collapse:=
 separate; padding-bottom: 20px; text-align: center; width: 600px } .du, .d=
v { color: rgb(0, 0, 0); font-size: 15px; line-height: 17px; text-align: -w=
ebkit-left; text-align: left; text-decoration: none } .dv a { font-weight: =
900; text-decoration: underline !important } .du strong, .dv strong { color=
: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 21px; text=
-decoration: none } .dw { color: rgb(255, 53, 85); font-size: 12px; font-we=
ight: bold; line-height: 15px; text-decoration: none; letter-spacing: 1.1px=
; text-transform: uppercase } .i { margin: auto; padding: 10px 15px 30px 15=
px; width: auto; height: 10px; max-width: 692px } .dx { overflow: hidden } =
.i img { max-height: 10px; height: 10px; margin: 0 } .dy { text-align: cent=
er; text-align: -webkit-center; width: auto; max-width: 692px; padding: 10p=
x 0 30px 0 } .dz { display: table; margin: auto; padding-bottom: 10px; text=
-align: -webkit-left; text-align: left; width: 100% } .ea { border-bottom: =
1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-ali=
gn: -webkit-right; text-align: right; width: 100% } .f { display: table-cel=
l; float: left; font-size: 50px !important; line-height: 11px !important; b=
ox-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .f img { width: 10=
0%; margin: 0 } .f a { display: inline-block; width: 100% } .eb { display: =
table-cell; vertical-align: top; width: 100% } .az { color: rgb(0, 0, 1); t=
ext-decoration: none; font-size: 15px !important; line-height: 19px !import=
ant; text-align: -webkit-left; text-align: left } .az a { font-family: "Pra=
cticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, =
sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); t=
ext-decoration: underline; font-size: 15px !important; line-height: 19px !i=
mportant; text-align: -webkit-left; text-align: left } .az strong { font-fa=
mily: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial,=
 Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !important; line=
-height: 21px !important; text-decoration: none; text-transform: uppercase;=
 font-weight: bold } .ec { color: rgb(255, 53, 85); font-size: 12px !import=
ant; font-weight: bold; line-height: 15px !important; letter-spacing: 1.1px=
; text-decoration: none; text-transform: uppercase } .ed { padding: 0 0 10p=
x 0 } .ed img { height: 12px; max-height: 12px } .ee { padding: 0 0 20px 0 =
} .ef { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separ=
ate; text-align: left; padding: 0 0 20px 0; width: 600px } .eg { border-col=
lapse: separate; text-align: left; width: 600px } .eh { vertical-align: top=
; width: 200px } .eh img { text-align: center; vertical-align: top; width: =
200px } .ei, .ej { font-size: 15px; line-height: 19px; text-align: -webkit-=
left; text-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40=
px } .ej a { font-weight: 900; text-decoration: underline !important } .ei =
strong, .ej strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0=
); text-decoration: none; font-weight: bold } .ek { color: rgb(255, 53, 85)=
; font-size: 12px; font-weight: bold; line-height: 15px; text-decoration: n=
one; letter-spacing: 1.1px; text-transform: uppercase } .el { margin-bottom=
: 15px } .em { margin: auto; text-align: center; text-align: -webkit-center=
; width: auto; max-width: 600px; padding: 0 15px } .en { border-bottom: 3px=
 solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text=
-align: left; margin: 0 0 20px 0 } .bb { color: rgb(0, 0, 1); font-size: 16=
px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase } .z { font-size: 36px; font-weight: bold; text-align: -web=
kit-left; text-align: left; line-height: 36px; margin: 0; padding: 0; color=
: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .y { color: rg=
b(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; t=
ext-align: left; text-decoration: none; margin-bottom: 20px } .y a { font-f=
amily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial=
, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(=
0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: underline } =
.eo { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .eo=
 img { height: 15px; max-height: 15px } .ep { padding: 0 0 20px 0 } .eq { b=
order-collapse: separate; text-align: left; width: 600px } .er { margin: 0 =
0 20px 0; padding: 0 0 20px 0 } .es { border-bottom: 3px solid rgb(255, 53,=
 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .et { =
font-size: 36px; font-weight: bold; text-align: -webkit-left; text-align: l=
eft; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; mar=
gin-bottom: 10px; margin-top: 10px } .eu { color: rgb(0, 0, 0); font-size: =
16px; line-height: 19px; text-align: -webkit-left; text-align: left; text-d=
ecoration: none; margin-bottom: 10px } .eu a { font-weight: 900; text-decor=
ation: underline !important } .ev { text-align: left; padding: 20px 0 0 0 }=
 .ew { margin: auto; text-align: center; text-align: -webkit-center; width:=
 auto; max-width: 600px; padding: 0 15px } .ex { border-bottom: 3px solid r=
gb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webk=
it-left; text-align: left } .ak { color: rgb(0, 0, 1); font-size: 16px; fon=
t-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase } .ey { padding: 0 0 20px 0 } .ey img { width: 100%; max-width: 60=
0px } .ez { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0=
 } .ez img { height: 15px; max-height: 15px } .fa { padding: 0 0 10px 0; te=
xt-align: -webkit-left; text-align: left } .al { font-size: 36px; font-weig=
ht: bold; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); te=
xt-decoration: none } .fb { font-size: 22px; font-weight: bold; line-height=
: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none }=
 .fc { font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; pa=
dding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: upper=
case } .h { height: 15px; max-height: 15px; width: 15px; vertical-align: mi=
ddle } .am { padding: 0 0 20px 0; text-align: -webkit-left; text-align: lef=
t; color: rgb(0, 0, 1); text-decoration: none } .an { font-size: 16px; line=
-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration:=
 none } .an a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, =
"Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-wei=
ght: bold; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color=
: rgb(0, 0, 1); text-decoration: underline } .fd { color: rgb(255, 53, 85);=
 font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase } .fd a { color: rgb(2=
55, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase } .fe { te=
xt-align: -webkit-left; text-align: left } .ff { border-collapse: separate;=
 text-align: left; width: 600px } .fg { margin: 0 0 20px 0; padding: 0 0 20=
px 0 } .fh { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0=
; text-transform: uppercase; width: 600px } .fi { color: rgb(255, 53, 85); =
font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1p=
x; text-transform: uppercase; text-decoration: none } .fj { padding: 0 0 20=
px 0 } .fk { text-align: left; padding: 0 0 10px 0 } .fl { padding: 0 0 10p=
x 0; text-align: left } .fm { font-size: 36px; font-weight: bold; line-heig=
ht: 36px } .fn { font-size: 16px; font-weight: bold; line-height: 16px; mar=
gin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transf=
orm: uppercase } .fn img { height: 15px; vertical-align: middle } .fo { pad=
ding: 0 0 20px 0; text-align: left } .fp, .fq { font-size: 15px; line-heigh=
t: 19px } .fq a { font-weight: 900; text-decoration: underline !important }=
 .fr { margin: auto; text-align: center; text-align: -webkit-center; width:=
 auto; max-width: 650px; padding: 0 15px 0 0 } .fs { margin-bottom: 10px; w=
idth: 100%; max-width: 685px } .ft { margin: 0 0 7px; width: 100%; max-widt=
h: 685px } .fu { padding: 0 15px 0 10px; width: 100%; max-width: 700px } .f=
v { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-ali=
gn: -webkit-left; text-align: left; margin: 0 0 20px 15px; max-width: 600px=
 } .bd { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase } .fw { font-siz=
e: 40px; line-height: 42px; float: left; text-align: -webkit-right; vertica=
l-align: top; text-align: right; width: 15px } .ba { width: 100%; font-size=
: 36px; font-weight: bold; line-height: 36px; text-align: -webkit-left; tex=
t-align: left } .fx { font-size: 16px; line-height: 17px; text-align: -webk=
it-left; text-align: left; letter-spacing: 0 } .x { font-size: 16px; line-h=
eight: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0;=
 color: rgb(0, 0, 1); text-decoration: none } .x a { font-family: "Practice=
Black", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-=
serif; font-synthesis: none; font-weight: bold; font-size: 16px; line-heigh=
t: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0; col=
or: rgb(0, 0, 1); text-decoration: underline } .fy { color: rgb(255, 53, 85=
); font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1=
.1px; text-decoration: none; text-transform: uppercase } .fz { text-align: =
-webkit-left; text-align: left; padding: 0 0 10px 0 } .fz img { height: 15p=
x; max-height: 15px } .ga { padding: 0 0 20px 0 } .gb { border-collapse: se=
parate; text-align: left; width: 600px } .gc { margin: 0 0 20px 0; padding:=
 0 0 20px 0 } .gd { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0=
, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 600px } .ge { width: 600px } .gf=
 { font-size: 40px; line-height: 42px; width: 15px; vertical-align: top } .=
gg { width: 600px; font-size: 40px; line-height: 42px; text-align: -webkit-=
left; text-align: left; margin-bottom: 20px } .gh, .gi { font-size: 15px; l=
ine-height: 17px; text-align: -webkit-left; text-align: left; margin-bottom=
: 20px } .gi a { font-weight: 900; text-decoration: underline !important } =
.gj { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-hei=
ght: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: up=
percase } .gk { text-align: left; padding: 0 0 5px 0 } .gl { margin: auto; =
max-width: 600px; overflow: auto; padding-bottom: 5px; text-align: center; =
text-align: -webkit-center; width: auto; padding: 0 15px } .gm { background=
-color: rgb(255, 255, 255); margin-top: 15px; width: 100% } .gl img { displ=
ay: block; height: auto; margin: 0 auto; max-width: 600px; width: 100% } .g=
n { border-collapse: separate; margin: 0 auto; text-align: center; width: 6=
00px } .go { background-color: rgb(255, 255, 255); border-top: 1px solid rg=
b(229, 229, 229); padding: 20px 0 0; text-align: center } .gp { width: 600p=
x } .gq { background-image: url(https://c.apple.news/AgEkOTc5OTgyMzctNGZkNC=
00YjFmLThjNGEtOTRjOTRiZThjZTE3ADE3); background-repeat: repeat-x; backgroun=
d-size: 600px 100%; background-position: 0 40px; font-size: 22px; font-weig=
ht: 300; line-height: 25px; padding: 0 0 10px; text-align: center; width: 1=
00% } .gr { margin: 0 } .gs { margin: 0 auto; max-width: 600px; padding: 0 =
10px; width: auto } .gt { height: 60px; width: auto; max-height: 60px; marg=
in: 15px 0 25px } .gu { text-decoration: underline } .gq p { color: rgb(153=
, 153, 153); font-size: 14px; font-weight: 400; line-height: 22px; margin-b=
ottom: 16px; text-align: center; text-align: -webkit-center } .gq a, .gq a:=
hover, .gq a:visited { color: rgb(153, 153, 153); line-height: 22px; text-d=
ecoration: none } .gq a.gv { text-decoration: underline } .bk, .bk a, .bk a=
:hover, .bk a:visited { color: rgb(153, 153, 153); font-size: 14px; line-he=
ight: 22px } .gw { padding: 15px 0 20px } .gq a:hover { text-decoration: un=
derline } .n { color: rgb(153, 153, 153) !important } .gx { margin: 0 auto;=
 text-align: center; width: 100% } .gy { background-color: rgb(242, 242, 24=
2); padding: 0 0 60px; text-align: center } .gz { margin: 0 auto; text-alig=
n: center; width: 100% } .ha { background-color: rgb(242, 242, 242); paddin=
g: 15px 0 0 0; text-align: center } .hb { text-align: center; width: 600px =
} .hb td { padding: 0 0 30px; text-align: center } .hb td div { color: rgb(=
102, 102, 102); font-size: 14px; font-weight: 400; line-height: 22px } .hb =
td a, .hb td a:hover, .hb td a:visited { color: rgb(153, 153, 153); text-de=
coration: underline } .hc { border-collapse: separate; text-align: center; =
width: 600px } .hc td { color: rgb(153, 153, 153); font-size: 14px; line-he=
ight: 22px; padding-bottom: 30px; text-align: center } .hc td a, .hc td a:h=
over, .hc td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-h=
eight: 22px; text-decoration: none } .hd { border-collapse: separate; text-=
align: center; width: 600px } .hd td { color: rgb(153, 153, 153); font-size=
: 12px; text-align: center } .hd td a, .hd td a:hover, .hd td a:visited { c=
olor: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-decorati=
on: none } .gx td a:hover { text-decoration: underline } .he { text-decorat=
ion: underline }</style> </body></html>