<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FxD=
aOVgIU0Hwd9Nxrrm1yIJmL%2BpP2ijtELjemf%2Fqa3PObb8MWDDicwjjD8996jQNt%2FmSl%2F=
Ne0pXq3TreQoaVhpX2iXiFVCO9CdRLDQEQ%2FoNlIfKuQp3UNJa4lmmgl9uCh" alt=3D"" wid=
th=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" sty=
le=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 68=
0px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td clas=
s=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"=
u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; =
border-collapse: separate; margin: 0 auto; text-align: center; width: 680px=
;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-alig=
n: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; li=
ne-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflo=
w: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !m=
so]><!-- --><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; max-=
width: 700px; text-align: center; width: auto;"><div class=3D"ab" style=3D"=
background: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table=
; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%=
;"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: to=
p; width: 30px;"><img src=3D"https://c.apple.news/AgEkNTJhMTU1ZTctNzNmMS00M=
TRkLWJlMGQtZWViMzRhYTJiN2VmADE3" alt=3D"Apple News+" style=3D"border: 0; di=
splay: block; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"=
margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D=
"b z" style=3D"color: #000; font-size: 30px; font-weight: 700; letter-spaci=
ng: -1.5px; line-height: 32px; width: 100%;">Good Morning<br>From Apple New=
s</p><p class=3D"c y" style=3D"color: #000; font-size: 14px; line-height: 1=
6px; padding: 10px 0 0; width: 100%;">It&rsquo;s Tuesday, March 30.<br>Here=
&rsquo;s what you need to know.</p></div></div></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background: 0 0; background-color: #fff; border-collapse: =
separate; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" styl=
e=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=
=3D"30" src=3D"https://c.apple.news/AgEkNTJhMTU1ZTctNzNmMS00MTRkLWJlMGQtZWV=
iMzRhYTJiN2VmADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"pad=
ding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span cl=
ass=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30p=
x; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News</s=
pan></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-a=
lign: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_ema=
il_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700; =
line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Tuesday, March 30.<br>=
Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"background-color: t=
ransparent;"><div class=3D"an" style=3D"background-color: transparent; marg=
in: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff;=
 padding: 20px 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom=
: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"Pro=
ximaNovaBlack ap" style=3D"color: #000; font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top S=
tories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbo=
dy><tr><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; text-align: center; width: 620px;"><=
tbody><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=
=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr=
><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D=
"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"aw h" href=3D"https://apple.news/AW4HWhnlAR6KRoy7ACZlZWw?articleL=
ist=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-2=
2ec-42d2-aafe-e84f7299ce6e&creative_id=3Ddaily_v2_summary_item-5:summary" s=
tyle=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; =
text-decoration: none;"><strong>Roughly 90% of Americans</strong> will be e=
ligible for COVID-19 vaccines in three weeks, President Biden said. He also=
 urged people to remain vigilant as new infections rise around the country.=
 <div class=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorati=
on: none; text-transform: uppercase; width: 100%;">CNN Politics <img class=
=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkY2VlMDVlMDYtOWEyYy00Y=
ThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; pa=
dding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=
=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-b=
ottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/AW4HWhnlAR6KRoy7ACZlZWw?articleList=3DAExPdeedjSh-jQIPtAMaYJA&cam=
paign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creati=
ve_id=3Ddaily_v2_summary_item-5:summaryMSO"><strong>Roughly 90% of American=
s</strong> will be eligible for COVID-19 vaccines in three weeks, President=
 Biden said. He also urged people to remain vigilant as new infections rise=
 around the country.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979=
797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://=
apple.news/AW4HWhnlAR6KRoy7ACZlZWw?articleList=3DAExPdeedjSh-jQIPtAMaYJA&ca=
mpaign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creat=
ive_id=3Ddaily_v2_summary_item-5:summaryMSO"><span style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">CNN Politics</span> <img c=
lass=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkYTc2YWY1MWUtY2U4O=
S00Mjk5LWI4ZTktOWZjMzViOWUxMzYyADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]=
-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div>=
</div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=
=3D"background-color: transparent;"><div class=3D"bg" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"=
background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table c=
lass=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><tabl=
e class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" st=
yle=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellp=
adding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw =
h" href=3D"https://apple.news/Arzd_70bLRE-H3aZl9x_GRw?articleList=3DAExPdee=
djSh-jQIPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe=
-e84f7299ce6e&creative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"col=
or: #000; font-size: 16px; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>The first day of Derek Chauvin&rsquo;s trial </strong>=
focused on the cause of George Floyd&rsquo;s death. Prosecutors argued the =
former officer used excessive force, while the defense claimed Floyd died f=
rom drug use and a heart condition. <div class=3D"e ay" style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">NPR <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkY2VlMDVlMDYtOWEyYy00YThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=3D"height: =
11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle=
; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; padding-bottom: 20px; text-align: center; width: 540=
px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; lin=
e-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: no=
ne;"><a href=3D"https://apple.news/Arzd_70bLRE-H3aZl9x_GRw?articleList=3DAE=
xPdeedjSh-jQIPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-22ec-42d2=
-aafe-e84f7299ce6e&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"><str=
ong>The first day of Derek Chauvin&rsquo;s trial </strong>focused on the ca=
use of George Floyd&rsquo;s death. Prosecutors argued the former officer us=
ed excessive force, while the defense claimed Floyd died from drug use and =
a heart condition.</a></td></tr><tr><td class=3D"bc" style=3D"color: #97979=
7; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://ap=
ple.news/Arzd_70bLRE-H3aZl9x_GRw?articleList=3DAExPdeedjSh-jQIPtAMaYJA&camp=
aign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creativ=
e_id=3Ddaily_v2_summary_item-2-7:summaryMSO"><span style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">NPR</span> <img class=3D"b=
d" height=3D"10" src=3D"https://c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LW=
I4ZTktOWZjMzViOWUxMzYyADE3" \ style=3D"height: 10px; margin: 0; vertical-al=
ign: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></d=
iv><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"backg=
round-color: transparent;"><div class=3D"bg" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"b=
l" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"au" style=3D"margin: auto; padding: 0 0 30px; text-align: center; wid=
th: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; line-he=
ight: 19px; text-align: left; text-decoration: none;"><a class=3D"aw h" hre=
f=3D"https://apple.news/Aw3gNppMfTQiDDVQ6ey8V7g?articleList=3DAExPdeedjSh-j=
QIPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f7=
299ce6e&creative_id=3Ddaily_v2_summary_item-3-9:summary" style=3D"color: #0=
00; font-size: 16px; line-height: 19px; text-align: left; text-decoration: =
none;"><strong>The U.S. is suspending trade with Myanmar</strong> after sec=
urity forces killed more than 100 people this weekend who were protesting t=
he military coup. <div class=3D"e ay" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">Vox <im=
g class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkY2VlMDVlMDYtOW=
EyYy00YThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=3D"height: 11px; margin: 0; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></=
div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><t=
d class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; pa=
dding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"ht=
tps://apple.news/Aw3gNppMfTQiDDVQ6ey8V7g?articleList=3DAExPdeedjSh-jQIPtAMa=
YJA&campaign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e=
&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO"><strong>The U.S. is su=
spending trade with Myanmar</strong> after security forces killed more than=
 100 people this weekend who were protesting the military coup.</a></td></t=
r><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15p=
x 0; text-align: left;"><a href=3D"https://apple.news/Aw3gNppMfTQiDDVQ6ey8V=
7g?articleList=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=3DE101&campaign_type=
=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creative_id=3Ddaily_v2_summary_item=
-3-9:summaryMSO"><span style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase;">Vox</span> <img class=3D"bd" height=3D"10" src=3D"http=
s://c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzViOWUxMzYyADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td><=
/tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if=
 !mso]><!-- --><div class=3D"be" style=3D"background-color: transparent;"><=
div class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; pa=
dding: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20=
px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tb=
ody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: =
auto; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av=
" style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: lef=
t; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AK3=
XwrtWWQJmfVMEneOTGyw?articleList=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=3DE1=
01&campaign_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creative_id=3Ddaily=
_v2_summary_item-4-11:summary" style=3D"color: #000; font-size: 16px; line-=
height: 19px; text-align: left; text-decoration: none;"><strong>Ghislaine M=
axwell faces</strong> two more charges, including sex trafficking of a mino=
r. Prosecutors allege she paid a 14-year-old girl to engage in sexual acts =
with Jeffrey Epstein. <div class=3D"e ay" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">Mia=
mi Herald <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkY=
2VlMDVlMDYtOWEyYy00YThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=3D"height: 11px;=
 margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; padding-bottom: 20px; text-align: center; width: 540px;">=
<tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-hei=
ght: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;">=
<a href=3D"https://apple.news/AK3XwrtWWQJmfVMEneOTGyw?articleList=3DAExPdee=
djSh-jQIPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe=
-e84f7299ce6e&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO"><strong>=
Ghislaine Maxwell faces</strong> two more charges, including sex traffickin=
g of a minor. Prosecutors allege she paid a 14-year-old girl to engage in s=
exual acts with Jeffrey Epstein.</a></td></tr><tr><td class=3D"bc" style=3D=
"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=
=3D"https://apple.news/AK3XwrtWWQJmfVMEneOTGyw?articleList=3DAExPdeedjSh-jQ=
IPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f72=
99ce6e&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO"><span style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-=
align: left; text-decoration: none; text-transform: uppercase;">Miami Heral=
d</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkYT=
c2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzViOWUxMzYyADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></=
table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px=
; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #000;=
 font-size: 16px; line-height: 19px; text-align: left; text-decoration: non=
e;"><a class=3D"aw h" href=3D"https://apple.news/A5yLndPzCS4OtYruHiYR4RQ?ar=
ticleList=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=3DE101&campaign_type=3D6059=
68a7-22ec-42d2-aafe-e84f7299ce6e&creative_id=3Ddaily_v2_summary_item-5-13:s=
ummary" style=3D"color: #000; font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none;"><strong>China passed a new law</strong> th=
at will drastically reduce the proportion of directly elected members in Ho=
ng Kong&rsquo;s parliament, tightening its grip over the territory. <div cl=
ass=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; padding-top: 10px; text-align: left; text-decoration: none=
; text-transform: uppercase; width: 100%;">BBC News <img class=3D"ax" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkY2VlMDVlMDYtOWEyYy00YThiLTg5YmQt=
MjljNmI4Nzk4YmU2ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; padding-botto=
m: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" sty=
le=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px=
; text-align: left; text-decoration: none;"><a href=3D"https://apple.news/A=
5yLndPzCS4OtYruHiYR4RQ?articleList=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=3D=
E101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creative_id=3Ddai=
ly_v2_summary_item-5-13:summaryMSO"><strong>China passed a new law</strong>=
 that will drastically reduce the proportion of directly elected members in=
 Hong Kong&rsquo;s parliament, tightening its grip over the territory.</a><=
/td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: =
0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A5yLndPzCS4OtY=
ruHiYR4RQ?articleList=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=3DE101&campaign=
_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creative_id=3Ddaily_v2_summary=
_item-5-13:summaryMSO"><span style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">BBC News</span> <img class=3D"bd" height=3D"10" =
src=3D"https://c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzViOWU=
xMzYyADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; widt=
h: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(=
IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: trans=
parent;"><div class=3D"bu" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; pad=
ding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: =
url('https://c.apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwN=
mIwADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></d=
iv></div><!--<![endif]--><style>.a { background-image: url(https://c.apple.=
news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3); background-=
repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
w" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cs" style=3D"backgr=
ound-color: transparent;"><div class=3D"cu" style=3D"background-color: tran=
sparent; margin: 0 20px; padding: 0;"><div class=3D"ct" style=3D"background=
-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"cv" style=3D"=
border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; =
text-align: left;"><p class=3D"cw ProximaNovaBlack" style=3D"color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; widt=
h: 660px;"><tbody><tr><td><table class=3D"cy" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px; padding: 0 0 20p=
x;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody=
></table><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"ch" href=3D"https://apple.news/A0p2qcgRLQrqGZva6K5KoMQ?articleL=
ist=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-2=
2ec-42d2-aafe-e84f7299ce6e&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-16:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div clas=
s=3D"bz" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkMDUyNDFiNWMtN2UxNS00ODIxLThkNDMtY2JhYzcyNz=
MyOWY4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><div clas=
s=3D"cc h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-a=
lign: left; text-decoration: none;">How the presence of TV cameras could af=
fect Derek Chauvin&rsquo;s murder trial, the fight over transgender athlete=
s&rsquo; participation in school sports, and more on today&rsquo;s podcast.=
</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">Apple News Today <i=
mg class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkY2VlMDVlMDYtO=
WEyYy00YThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=3D"height: 11px; margin: 0; =
max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"><=
/div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: =
0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
A0p2qcgRLQrqGZva6K5KoMQ?articleList=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=
=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creative_id=3D=
daily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkMDUyNDFiNWMtN2UxNS00ODIxLThkN=
DMtY2JhYzcyNzMyOWY4ADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0;=
 padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https:/=
/apple.news/A0p2qcgRLQrqGZva6K5KoMQ?articleList=3DAExPdeedjSh-jQIPtAMaYJA&c=
ampaign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntry=
MSO"><span class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%=
; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorati=
on: none; vertical-align: top; width: 100%;">How the presence of TV cameras=
 could affect Derek Chauvin&rsquo;s murder trial, the fight over transgende=
r athletes&rsquo; participation in school sports, and more on today&rsquo;s=
 podcast.<br></span> <div class=3D"cq" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">Apple=
 News Today <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgE=
kYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzViOWUxMzYyADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(=
IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </d=
iv><!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: trans=
parent;"><div class=3D"bu" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; pad=
ding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: =
url('https://c.apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwN=
mIwADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></d=
iv></div><!--<![endif]--><style>.a { background-image: url(https://c.apple.=
news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3); background-=
repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
w" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->   <!--[if !mso]><!-- --><div class=3D"df" style=3D"backg=
round-color: transparent;"><div class=3D"dh" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"dg" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><div class=3D"di" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-s=
ize: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Best of Apple News+</p></div><a class=3D"dt" href=
=3D"https://apple.news/PAJYaMAtPIQj-hSjdeedPxE?campaign_id=3DE101&campaign_=
type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creative_id=3Ddaily_v2_cover_st=
ory-18:coverStory" style=3D"text-decoration: none;"><div class=3D"dk" style=
=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkYWQzOWYyMjAtMTYyYS00=
NGYzLTljZTgtZmRmMzlhNGQwN2I5ADE3" alt=3D"Article Image" style=3D"margin: 0;=
 width: 100%;"></div> <div class=3D"dl" style=3D"padding: 10px 0 0 0; text-=
align: left;"><img src=3D"https://c.apple.news/AgEkYmM1MjMxYjMtYTc2ZC00OTFh=
LTgxYzEtMTUzYTEyOGU5NjNkADE3" alt=3D"Apple News+ Audio" style=3D"height: 15=
px; margin: 0px; max-height: 15px; width: auto;"></div> <div class=3D"dn" s=
tyle=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><=
p class=3D"g" style=3D"color: #000; font-size: 36px; font-weight: 700; line=
-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Newfound =
Power of Selena Gomez</p></div> <div class=3D"do" style=3D"padding: 0 0 20p=
x; text-align: left;"><div class=3D"h dp" style=3D"color: #000; font-size: =
16px; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">The=
 pop superstar &mdash;&nbsp;who has more Instagram followers than most coun=
tries have people &mdash; has had a political awakening.</div><div class=3D=
"j dr" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; padding-top: 10px; text-align: left; text-decoration: none; text=
-transform: uppercase; width: 100%;">Vogue <img class=3D"ds" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkY2VlMDVlMDYtOWEyYy00YThiLTg5YmQtMjljNmI4Nzk=
4YmU2ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto;"></div></div></a> <!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"dw" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px;"=
><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"dz" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"b=
order-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight:=
 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td =
class=3D"ed" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https:/=
/c.apple.news/AgEkYWQzOWYyMjAtMTYyYS00NGYzLTljZTgtZmRmMzlhNGQwN2I5ADE3" alt=
=3D"Article Image"></td></tr><tr><td class=3D"ee" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEk=
YmM1MjMxYjMtYTc2ZC00OTFhLTgxYzEtMTUzYTEyOGU5NjNkADE3" alt=3D"Apple News+ Au=
dio"></td></tr><tr><td class=3D"ef" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><span class=3D"eg" style=3D"font-size: 36px; font-weight: 700; li=
ne-height: 36px;">The Newfound Power of Selena Gomez</span></td></tr><tr><t=
d class=3D"eh" style=3D"padding: 0 0 20px; text-align: left; text-decoratio=
n: none;"><a href=3D"https://apple.news/PAJYaMAtPIQj-hSjdeedPxE?campaign_id=
=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creative_id=3D=
daily_v2_cover_story-18:coverStoryMSO"><span class=3D"ej" style=3D"color: #=
000; font-size: 15px; line-height: 19px; text-decoration: none;">The pop su=
perstar &mdash;&nbsp;who has more Instagram followers than most countries h=
ave people &mdash; has had a political awakening.</span></a></td></tr><tr><=
td class=3D"ek" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; t=
ext-align: left;"><a href=3D"https://apple.news/PAJYaMAtPIQj-hSjdeedPxE?cam=
paign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creati=
ve_id=3Ddaily_v2_cover_story-18:coverStoryMSO"><span style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; =
text-decoration: none; text-transform: uppercase;">Vogue</span> <img class=
=3D"el" height=3D"10" src=3D"https://c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00M=
jk5LWI4ZTktOWZjMzViOWUxMzYyADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><table class=
=3D"mso_daily_email_cover_story_entry_with_image_content" cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->     =
 <!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: transpa=
rent;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 =
20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; paddi=
ng: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: ur=
l('https://c.apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmI=
wADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div=
></div><!--<![endif]--><style>.a { background-image: url(https://c.apple.ne=
ws/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3); background-re=
peat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table =
class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margi=
n: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"http=
s://c.apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3" =
width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cs" style=3D"backgrou=
nd-color: transparent;"><div class=3D"cu" style=3D"background-color: transp=
arent; margin: 0 20px; padding: 0;"><div class=3D"ct" style=3D"background-c=
olor: #fff; padding: 20px 20px; width: auto;"><div class=3D"cv" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"cw ProximaNovaBlack" style=3D"color: #000; fon=
t-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20=
px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"cy" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: =
20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"cz"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td class=3D"da" style=3D"margin:=
 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"db" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rsquo;re T=
alking About</td></tr></tbody></table></td></tr></tbody></table><table clas=
s=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto; padd=
ing-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch" href=
=3D"https://apple.news/AvC57anCOSTy9AAsuGT9xdQ?articleList=3DAExPdeedjSh-jQ=
IPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f72=
99ce6e&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-23:moreStoryW=
ithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" style=3D"=
box-sizing: border-box; display: table-cell; float: left; font-size: 50px; =
line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkYWU4Y2U1MWMtYzUzMi00ZWRkLThiNTgtYmM1NTM0NzE2OWY5ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" style=
=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; text=
-decoration: none;">The Biden administration is planning to build large off=
shore wind farms it says will power millions of homes and create tens of th=
ousands of jobs.</div><div class=3D"cf j" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">Axi=
os <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkY2VlMDVl=
MDYtOWEyYy00YThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=3D"height: 11px; margin=
: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: aut=
o;"></div></div></div></a></div></div><div class=3D"by" style=3D"border-bot=
tom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: ri=
ght; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px=
;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D=
"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AvC57anC=
OSTy9AAsuGT9xdQ?articleList=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=3DE101&ca=
mpaign_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-2-23:moreStoryWithImageEntryMSO"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkYWU4Y2U1MWMtYzUzMi00ZWRkLThiNTgtYmM1N=
TM0NzE2OWY5ADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding=
: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.n=
ews/AvC57anCOSTy9AAsuGT9xdQ?articleList=3DAExPdeedjSh-jQIPtAMaYJA&campaign_=
id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-2-23:moreStoryWithImageEntryMSO">=
<span class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; lin=
e-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: n=
one; vertical-align: top; width: 100%;">The Biden administration is plannin=
g to build large offshore wind farms it says will power millions of homes a=
nd create tens of thousands of jobs.<br></span> <div class=3D"cq" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margi=
n: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">Axios <img class=3D"cr" height=3D"10" src=3D"https://=
c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzViOWUxMzYyADE3" \ st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div=
></a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1=
px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align:=
 left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table;=
 margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><=
a class=3D"ch" href=3D"https://apple.news/Aot3n4YUWRHqx1oy01peX_A?articleLi=
st=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-22=
ec-42d2-aafe-e84f7299ce6e&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-3-24:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div cla=
ss=3D"bz" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkYzFkODQxYWUtOGI0YS00NTBiLTg4OTctOTc0Mjc2M=
2VmYWUyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cla=
ss=3D"cc h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-=
align: left; text-decoration: none;">How a supermoon helped free the giant =
container ship from the Suez Canal.</div><div class=3D"cf j" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-to=
p: 10px; text-align: left; text-decoration: none; text-transform: uppercase=
; width: 100%;">The Wall Street Journal <img class=3D"cg" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkY2VlMDVlMDYtOWEyYy00YThiLTg5YmQtMjljNmI4Nzk4Ym=
U2ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><=
a href=3D"https://apple.news/Aot3n4YUWRHqx1oy01peX_A?articleList=3DAExPdeed=
jSh-jQIPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-=
e84f7299ce6e&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-24:more=
StoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
YzFkODQxYWUtOGI0YS00NTBiLTg4OTctOTc0Mjc2M2VmYWUyADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" cla=
ss=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/Aot3n4YUWRHqx1oy01peX_A?articleLis=
t=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-22e=
c-42d2-aafe-e84f7299ce6e&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-3-24:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>How a supermoon helped free the giant container ship from the Suez Canal.<=
br></span> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">The Wall Street=
 Journal <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkYT=
c2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzViOWUxMzYyADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr>=
<td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; b=
order-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px=
;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if =
!mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto; padd=
ing-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch" href=
=3D"https://apple.news/AKOeD9iqzTjGp6OWntYaxvw?articleList=3DAExPdeedjSh-jQ=
IPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f72=
99ce6e&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-25:moreStoryW=
ithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" style=3D"=
box-sizing: border-box; display: table-cell; float: left; font-size: 50px; =
line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkMTM1MjY0ZTctYzJjNS00NWNmLWJkMzctODhmYTVjZjQ5YTA0ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" style=
=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; text=
-decoration: none;">The White House and the private sector are working on p=
lans for &ldquo;vaccine passports.&rdquo; Here&rsquo;s what that could mean=
 for you.</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">The Washin=
gton Post <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkY=
2VlMDVlMDYtOWEyYy00YThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=3D"height: 11px;=
 margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto;"></div></div></div></a></div></div><div class=3D"by" style=3D"bor=
der-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-al=
ign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AKOeD9iqzTjGp6OWntYaxvw?articleList=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=
=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-25:moreStoryWithImageEntryMSO"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkMTM1MjY0ZTctYzJjNS00NWNmLWJ=
kMzctODhmYTVjZjQ5YTA0ADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/AKOeD9iqzTjGp6OWntYaxvw?articleList=3DAExPdeedjSh-jQIPtAMaYJA=
&campaign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-4-25:moreStoryWithImageE=
ntryMSO"><span class=3D"co" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">The White House and the pr=
ivate sector are working on plans for &ldquo;vaccine passports.&rdquo; Here=
&rsquo;s what that could mean for you.<br></span> <div class=3D"cq" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">The Washington Post <img class=3D"cr" height=3D"1=
0" src=3D"https://c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzVi=
OWUxMzYyADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" styl=
e=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/A0OwXIrBcRwq2=
GFxelpVWvw?articleList=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=3DE101&campaig=
n_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-5-26:moreStoryWithImageEntry" style=3D"text-decorat=
ion: none;"><div class=3D"bz" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjcwODk3M2QtYTMyZi00O=
DlkLWE3MDktNjFjNGY1MzkyNGYzADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"ca" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; line=
-height: 18px; text-align: left; text-decoration: none;">America&rsquo;s ob=
session with wipes is tearing up sewer systems.</div><div class=3D"cf j" st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; padding-top: 10px; text-align: left; text-decoration: none; text-transfor=
m: uppercase; width: 100%;">Bloomberg <img class=3D"cg" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkY2VlMDVlMDYtOWEyYy00YThiLTg5YmQtMjljNmI4Nzk4Ym=
U2ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><=
a href=3D"https://apple.news/A0OwXIrBcRwq2GFxelpVWvw?articleList=3DAExPdeed=
jSh-jQIPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-=
e84f7299ce6e&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-26:more=
StoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
ZjcwODk3M2QtYTMyZi00ODlkLWE3MDktNjFjNGY1MzkyNGYzADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" cla=
ss=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/A0OwXIrBcRwq2GFxelpVWvw?articleLis=
t=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-22e=
c-42d2-aafe-e84f7299ce6e&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-5-26:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>America&rsquo;s obsession with wipes is tearing up sewer systems.<br></spa=
n> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight:=
 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left;=
 text-decoration: none; text-transform: uppercase;">Bloomberg <img class=3D=
"cr" height=3D"10" src=3D"https://c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5=
LWI4ZTktOWZjMzViOWUxMzYyADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" clas=
s=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separa=
te; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div cla=
ss=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news=
/AJaBjFByeT3aZaE2JtaHUCw?articleList=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=
=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creative_id=3D=
daily_v2_more_stories_entry_with_image-6-27:moreStoryWithImageEntry" style=
=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjI3M=
mE4ZmUtNzJkZS00MWU2LWExMmEtMjcyMTIzM2I2YWExADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; font-=
size: 16px; line-height: 18px; text-align: left; text-decoration: none;">UC=
onn is heading to the NCAA women&rsquo;s Final Four after a controversial e=
nding to its game with Baylor.</div><div class=3D"cf j" style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">CBS Sports <img class=3D"cg" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkY2VlMDVlMDYtOWEyYy00YThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=3D"h=
eight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/AJaBjFByeT3aZaE2JtaHUCw?articleList=3DAExPdeedjSh-=
jQIPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f=
7299ce6e&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-27:moreStor=
yWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkMjI3=
MmE4ZmUtNzJkZS00MWU2LWExMmEtMjcyMTIzM2I2YWExADE3" style=3D"text-align: cent=
er; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AJaBjFByeT3aZaE2JtaHUCw?articleList=
=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-22ec=
-42d2-aafe-e84f7299ce6e&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-6-27:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000;=
 font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; t=
ext-align: left; text-decoration: none; vertical-align: top; width: 100%;">=
UConn is heading to the NCAA women&rsquo;s Final Four after a controversial=
 ending to its game with Baylor.<br></span> <div class=3D"cq" style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0=
; padding: 10px 0 15px; text-align: left; text-decoration: none; text-trans=
form: uppercase;">CBS Sports <img class=3D"cr" height=3D"10" src=3D"https:/=
/c.apple.news/AgEkYTc2YWY1MWUtY2U4OS00Mjk5LWI4ZTktOWZjMzViOWUxMzYyADE3" \ s=
tyle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></di=
v></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!-=
-<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"backgr=
ound-color: transparent;"><div class=3D"bu" style=3D"background-color: tran=
sparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background=
-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"b=
ackground-image: url('https://c.apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThm=
ZDktNjlmMzU1NDEwNmIwADE3'); background-repeat: repeat-x; padding: 0 0 20px;=
"></div></div></div></div><!--<![endif]--><style>.a { background-image: url=
(https://c.apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwA=
DE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte m=
so 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><t=
d><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><img src=3D"https://c.apple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktN=
jlmMzU1NDEwNmIwADE3" width=3D"580" height=3D"5"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
em" style=3D"background-color: transparent;"><div class=3D"en" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"eo" =
style=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=
=3D"ep" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack eq" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a cl=
ass=3D"eu" href=3D"https://apple.news/A3C0h4RSbR1WGXOt4IamCvg?articleList=
=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-22ec=
-42d2-aafe-e84f7299ce6e&creative_id=3Ddaily_v2_quote-29:quote" style=3D"tex=
t-decoration: none;"><div class=3D"er" style=3D"max-width: 685px; width: 10=
0%;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><t=
r><td class=3D"ev g" style=3D"color: #000; float: left; font-size: 40px; li=
ne-height: 42px; text-align: right; vertical-align: top; width: 15px;">&ldq=
uo;</td><td class=3D"ew g" style=3D"color: #000; font-size: 36px; font-weig=
ht: 700; line-height: 36px; text-align: left; width: 100%;">That&rsquo;s ki=
nd of the scary part, me testing my limits &hellip; and being like, &#8216;=
Dang, Simone, you can do this. That&rsquo;s insane.&rsquo;&rdquo;</td></tr>=
</tbody></table></div></a><div class=3D"eo" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><table class=3D"et" style=3D"max-width: 70=
0px; width: 100%;"><tbody><tr><td><div class=3D"ex" style=3D"font-size: 16p=
x; letter-spacing: 0; line-height: 17px; text-align: left;"><a class=3D"eu"=
 href=3D"https://apple.news/A3C0h4RSbR1WGXOt4IamCvg?articleList=3DAExPdeedj=
Sh-jQIPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e=
84f7299ce6e&creative_id=3Ddaily_v2_quote-29:quote" style=3D"text-decoration=
: none;"><div class=3D"ez h" style=3D"color: #000; font-size: 16px; letter-=
spacing: 0; line-height: 18px; text-align: left; text-decoration: none;">Si=
mone Biles on the outrageously difficult vault she might try at the Tokyo O=
lympics.</div> <div class=3D"j fc" style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">Texas Mont=
hly <img class=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkY2VlMDV=
lMDYtOWEyYy00YThiLTg5YmQtMjljNmI4Nzk4YmU2ADE3" style=3D"height: 11px; margi=
n: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: au=
to;"></div></a></div></td></tr></tbody></table></div></div></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 20px; wid=
th: 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fl"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px;">The Last Word</td></tr></tbody></table></td></tr></t=
body></table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">&ldqu=
o;</td><td class=3D"fo" style=3D"font-size: 40px; font-weight: 700; line-he=
ight: 26px; text-align: left; width: 580px;"><a href=3D"https://apple.news/=
A3C0h4RSbR1WGXOt4IamCvg?articleList=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=
=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creative_id=3D=
daily_v2_quote-29:quoteMSO">That&rsquo;s kind of the scary part, me testing=
 my limits &hellip; and being like, &#8216;Dang, Simone, you can do this. T=
hat&rsquo;s insane.&rsquo;&rdquo;</a></td></tr></tbody></table><table class=
=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"=
font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: top; =
width: 15px;"></td><td class=3D"fp" style=3D"font-size: 15px; line-height: =
17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/=
A3C0h4RSbR1WGXOt4IamCvg?articleList=3DAExPdeedjSh-jQIPtAMaYJA&campaign_id=
=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f7299ce6e&creative_id=3D=
daily_v2_quote-29:quoteMSO">Simone Biles on the outrageously difficult vaul=
t she might try at the Tokyo Olympics.</a></td></tr><tr><td></td><td class=
=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=
=3D"https://apple.news/A3C0h4RSbR1WGXOt4IamCvg?articleList=3DAExPdeedjSh-jQ=
IPtAMaYJA&campaign_id=3DE101&campaign_type=3D605968a7-22ec-42d2-aafe-e84f72=
99ce6e&creative_id=3Ddaily_v2_quote-29:quoteMSO"><span style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left=
; text-decoration: none; text-transform: uppercase;">Texas Monthly</span> <=
img class=3D"ft" height=3D"10" src=3D"https://c.apple.news/AgEkYTc2YWY1MWUt=
Y2U4OS00Mjk5LWI4ZTktOWZjMzViOWUxMzYyADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"bs" style=3D"background-color: transparent;"><div cla=
ss=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.ap=
ple.news/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3'); backgr=
ound-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![e=
ndif]--><style>.a { background-image: url(https://c.apple.news/AgEkOTk0MDRj=
ZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3); background-repeat: repeat-x;=
 padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding:=
 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.new=
s/AgEkOTk0MDRjZjktZjY1Yi00ZTRlLThmZDktNjlmMzU1NDEwNmIwADE3" width=3D"580" h=
eight=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
>  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"background-color: trans=
parent;"><div class=3D"fw" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"fv" style=3D"background-color: #fff; pad=
ding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscription?i=
tscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200=
_NewsPerspective21Cost"><img src=3D"https://c.apple.news/AgEkMTNiZTgzYjItN2=
VmMS00YjYxLWExOTAtY2UyN2U0NDk3NjU5ADE3" alt=3D"Try Apple News+ For Free" st=
yle=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a></di=
v></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dw=
" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"dx" ce=
llspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"dy" cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"backgrou=
nd-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://=
apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaig=
n_id=3Dbanner_email_10200_NewsPerspective21Cost"><img src=3D"https://c.appl=
e.news/AgEkMTNiZTgzYjItN2VmMS00YjYxLWExOTAtY2UyN2U0NDk3NjU5ADE3" width=3D"6=
00" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"gb" style=3D"background-color: t=
ransparent; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.ne=
ws/AgEkNTMzZTQ5YWItNzQ5NS00OTdjLThjY2QtYjVjZjI5Zjc3NTA2ADE3" alt=3D"Apple N=
ews+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: aut=
o;"><p class=3D"f gd" style=3D"color: #666; font-size: 12px; font-weight: 3=
00; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;=
">Some content requires specific hardware or software. Internet access requ=
ired; data fees may apply. Content availability is subject to change. For m=
ore information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iO=
S91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; f=
ont-weight: 300; line-height: 12px; text-align: center; text-decoration: un=
derline;">click&nbsp;here.</a></p><p class=3D"f gc" style=3D"color: #666; f=
ont-size: 12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 =
40px 20px; text-align: center;">Copyright &copy;2021&nbsp; Apple Inc. One A=
pple Park Way, Cupertino, California 95014 USA</p><div><a class=3D"gg f" hr=
ef=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"col=
or: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-align:=
 center;">Privacy Policy</a> &nbsp;<span class=3D"gi" style=3D"color: #666;=
">|</span>&nbsp; <a class=3D"gg f" href=3D"http://images.apple.com/legal/sl=
a/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font=
-size: 12px; font-weight: 300; line-height: 12px; text-align: center;">Term=
s and Conditions</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</spa=
n>&nbsp; <a class=3D"gg f" href=3D"https://support.apple.com/itunes" title=
=3D"Support" style=3D"color: #666; font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center;">Support</a> &nbsp;<span class=3D"gi" sty=
le=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.it=
unes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=
=3D1" title=3D"Account" style=3D"color: #666; font-size: 12px; font-weight:=
 300; line-height: 12px; text-align: center;">Account</a></div><div class=
=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" href=3D"https://mynews=
.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyA=
hv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Ye=
kz%2FmKFmO1rejVWVQSOSkEk0iTjLNJoBpt5%2BmJs95JeqovUr63X%2F48BB%2B9XuR7XRGAif=
e7OGVvgwTalL%2FBlRmPl5Px5aWAEy%2FEmG4SrfWNOQfwQjPBYZkalxMnCfkivtf4RUpmR36ty=
HwBh4H1wZBY5VnfGhlZSbEFJAXsVVaMr85ZOng%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 16px; marg=
in: 0; padding: 0 40px 20px; text-align: center; text-decoration: underline=
;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #f0f1f2; width: 660px;"><tbody><tr><td><table class=3D"gk" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px;=
 width: 620px;"><tbody><tr><td class=3D"gl" style=3D"margin: 0; padding-top=
: 10px; text-align: center;"><img align=3D"center" height=3D"80" src=3D"htt=
ps://c.apple.news/AgEkNTMzZTQ5YWItNzQ5NS00OTdjLThjY2QtYjVjZjI5Zjc3NTA2ADE3"=
 alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; text=
-align: center;"></td></tr><tr><td class=3D"gm" style=3D"color: #666; font-=
size: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: cen=
ter;">Some content requires specific hardware or software. Internet access =
required; data fees may apply. Content availability is subject to change. F=
or more information, <a class=3D"gn" href=3D"http://images.apple.com/legal/=
sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"text-decoration: und=
erline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple I=
nc. One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td cl=
ass=3D"go" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a l=
ass=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/"=
 title=3D"Privacy Policy">Privacy Policy</a> &nbsp;<span class=3D"gt" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and =
Conditions">Terms and Conditions</a> &nbsp;<span class=3D"gt" style=3D"colo=
r: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"ht=
tps://support.apple.com/itunes" title=3D"Support">Support</a> &nbsp;<span c=
lass=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_emai=
l_footer_link" href=3D"[object Object]" title=3D"Account">Account</a></td><=
/tr><tr><td class=3D"gq" style=3D"padding: 10px 0 20px; text-align: center;=
"><a class=3D"gr" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=
=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2L=
eduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjLNJoB=
pt5%2BmJs95JeqovUr63X%2F48BB%2B9XuR7XRGAife7OGVvgwTalL%2FBlRmPl5Px5aWAEy%2F=
EmG4SrfWNOQfwQjPBYZkalxMnCfkivtf4RUpmR36tyHwBh4H1wZBY5VnfGhlZSbEFJAXsVVaMr8=
5ZOng%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; f=
ont-weight: 300; line-height: 12px; text-decoration: underline;">Unsubscrib=
e</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr=
></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>=
<![endif]--><style type=3D"text/css">@font-face {font-family: SFProDisplayH=
eavy; font-weight: 400; font-style: normal; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.wo=
ff) format("woff")} @font-face {font-family: SFProDisplayHeavy; font-weight=
: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("wo=
ff")} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; font-we=
ight: 400; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) for=
mat("woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight: 40=
0; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) forma=
t("woff")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-s=
erif; font-synthesis: none } @font-face {font-family: SFProDisplayMedium; f=
ont-weight: 400; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff)=
 format("woff")} @font-face {font-family: SFProDisplayMedium; font-weight: =
400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) forma=
t("woff")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: SFProText; font-weight:=
 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff=
")} @font-face {font-family: SFProText; font-weight: 700; font-style: norma=
l; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05=
c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-famil=
y: SFProText; font-weight: 400; font-style: italic; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProText=
RegularItalic.woff) format("woff")} @font-face {font-family: SFProText; fon=
t-weight: 700; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) =
format("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: SFProTextMedium; font-weigh=
t: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("wof=
f")} @font-face {font-family: SFProTextMedium; font-weight: 400; font-style=
: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { fo=
nt-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: DrukTextMedium; font-weight: 400; font-style=
: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {fo=
nt-family: DrukTextMedium; font-weight: 400; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/DrukTextMediumItalic.woff) format("woff")} .g { font-family: DrukTextMe=
dium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: PracticeBook; font-weight: 400; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
PracticeBook.woff) format("woff")} @font-face {font-family: PracticeBook; f=
ont-weight: 700; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) =
format("woff")} @font-face {font-family: PracticeBook; font-weight: 400; fo=
nt-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font=
-face {font-family: PracticeBook; font-weight: 700; font-style: italic; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-family: Pra=
cticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: PracticeBlack; font-weight: 400 bold; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family: Pra=
cticeBlack; font-weight: 400 bold; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlac=
kIta.woff) format("woff")} .i { font-family: PracticeBlack, "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: ProximaNovaB=
old; font-weight: 400 bold; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBo=
ld.woff) format("woff")} @font-face {font-family: ProximaNovaBold; font-wei=
ght: 400 bold; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) fo=
rmat("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-ser=
if; font-synthesis: none } body { font-family: -apple-system-body, "Helveti=
ca Neue", sans-serif; background-color: rgb(240, 241, 242) } :root { color-=
scheme: light dark; -apple-color-filter: none } @media all and (prefers-col=
or-scheme: light) {body { } blockquote body { } } @media all and (prefers-c=
olor-scheme: dark) {body { background-color: rgb(0, 0, 0) !important } bloc=
kquote .k { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:vis=
ited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding:=
 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align=
: center; width: 700px; -webkit-font-smoothing: antialiased } .n { display:=
 none; overflow: hidden } .o { box-sizing: border-box; display: block; heig=
ht: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: n=
one; overflow: visible; text-align: center; width: 700px } .p { background-=
color: rgb(240, 241, 242); text-align: center } .q { border-collapse: separ=
ate; text-align: center; width: 680px } .r { width: 680px } .s { border-col=
lapse: separate; text-align: center; width: 100% } .t { text-align: center;=
 vertical-align: top } .u { border-collapse: separate; margin: 0 auto; text=
-align: center; width: 680px; background-color: rgb(240, 241, 242) } .v { b=
ackground-color: rgb(240, 241, 242); text-align: center; vertical-align: to=
p } @media all and (prefers-color-scheme: light) {.w { background: 0 0 } bl=
ockquote .w { background: 0 0 } } @media all and (prefers-color-scheme: dar=
k) {.x, blockquote .x { background: rgb(255, 45, 85) !important } .w, block=
quote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote =
.y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !important =
} } .w { text-align: center; width: auto; max-width: 700px; margin: 0 auto;=
 background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: au=
to; width: 100%; max-width: 660px; padding: 0; text-align: left; display: t=
able } .ad { padding: 30px 10px 0 10px; vertical-align: top; width: 30px } =
.ad img { border: 0; display: block; margin: auto; width: 30px } .ae { padd=
ing: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { background=
: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align=
: top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16p=
x; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32=
px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 1=
0px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 10=
0% } .af { background: 0 0; border-collapse: separate; text-align: left; wi=
dth: 660px; background-color: rgb(255, 255, 255) } .ag { vertical-align: to=
p; width: 30px; padding: 20px 40px 5px } .ag img { border: 0; display: bloc=
k; text-align: left; width: 30px } .ah { vertical-align: top; text-align: l=
eft; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-we=
ight: 900; font-size: 30px; line-height: 20px } .ai { vertical-align: top; =
text-align: left; width: 100%; padding: 10px 40px 10px } .ai span { padding=
: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line=
-height: 16px } .aj { background: 0 0; border-collapse: separate; margin: a=
uto; padding: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20=
px; vertical-align: top } .ak span { color: rgb(255, 255, 255); margin: aut=
o; vertical-align: top } .al { background-color: transparent } .am { backgr=
ound-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .an { mar=
gin: 0 20px; padding: 0; background-color: transparent } .ao { border-botto=
m: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .ap {=
 color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase } @media all and (prefers=
-color-scheme: dark) {.am, blockquote .am { background-color: rgb(30, 30, 3=
0) !important } .ap, blockquote .ap { color: rgb(255, 255, 255) !important =
} } .aq { background-color: rgb(255, 255, 255); width: 660px; margin-bottom=
: 20px } .ar { margin: 20px; background-color: rgb(255, 255, 255); text-ali=
gn: center; width: 620px } .aq { padding: 0 0 20px } .as { border-collapse:=
 separate; text-align: left; width: 580px } .at { border-bottom: 3px solid =
rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580=
px } .au { margin: auto; text-align: center; width: auto; padding: 0 0 30px=
 } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text=
-align: left; text-decoration: none } .aw a { font-family: PracticeBlack, "=
Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; color:=
 rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-d=
ecoration: underline } .aw strong { color: rgb(0, 0, 0); font-size: 20px; l=
ine-height: 22px; text-decoration: none; font-weight: 700 } .ax { height: 1=
1px; max-height: 11px; min-height: 11px; vertical-align: middle; width: aut=
o; margin: 0 } .ay { padding-top: 10px; font-size: 12px; font-weight: 700; =
line-height: 12px; text-transform: uppercase; text-decoration: none; text-a=
lign: left; width: 100%; color: rgb(151, 151, 151) } @media all and (prefer=
s-color-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquote .av, blockqu=
ote .aw, blockquote .aw a, blockquote .aw strong { color: rgb(255, 255, 255=
) !important } } .az { border-collapse: separate; padding-bottom: 20px; tex=
t-align: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bot=
tom: 10px; font-size: 15px; line-height: 17px; text-align: left; text-decor=
ation: none } .bb a { font-weight: 900; text-decoration: underline } .ba st=
rong, .bb strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; =
line-height: 21px; text-decoration: none } .bc { padding: 0 0 15px 0; text-=
align: left; margin: 0; color: rgb(151, 151, 151) } .bc span { color: rgb(1=
51, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-t=
ransform: uppercase; text-decoration: none; text-align: left } .bd { height=
: 10px; vertical-align: middle; width: auto; margin: 0 } .be { background-c=
olor: transparent } .bf { background-color: rgb(255, 255, 255); padding: 0 =
20px; width: auto } .bg { margin: 0 20px; padding: 0; background-color: tra=
nsparent } .bh { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0=
 8px 0; text-align: left; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); fon=
t-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 20px=
 0 0; text-transform: uppercase } .bj { border-top: 1px solid rgb(167, 165,=
 165); padding: 10px 0 } @media all and (prefers-color-scheme: dark) {.bf, =
blockquote .bf { background-color: rgb(30, 30, 30) !important } .bi, blockq=
uote .bi { color: rgb(255, 255, 255) !important } } .bk { background-color:=
 rgb(255, 255, 255); width: 660px } .bl { margin: 20px; background-color: r=
gb(255, 255, 255); text-align: center; width: 620px } .bm { border-collapse=
: separate; text-align: left; width: 580px } .bn { margin: 0 0 20px; paddin=
g: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 10p=
x 0 8px; text-transform: uppercase; width: 580px } .bp { border-top: 1px so=
lid rgb(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 20px; text-=
align: left; margin: 0; color: rgb(151, 151, 151) } .bq span { color: rgb(1=
51, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-t=
ransform: uppercase; text-decoration: none; text-align: left } .br { height=
: 10px; vertical-align: middle; width: auto; margin: 0 } .bs { background-c=
olor: transparent } .bt { background-color: rgb(255, 255, 255); padding: 20=
px 20px; width: auto } .bu { margin: 0 20px; padding: 0; background-color: =
transparent } .a { padding: 0 0 20px } @media all and (prefers-color-scheme=
: dark) {.bt, blockquote .bt { background-color: rgb(30, 30, 30) !important=
 } } .bv { background-color: rgb(255, 255, 255); width: 660px; padding: 0 0=
 15px } .bw { margin: 20px; background-color: rgb(255, 255, 255); text-alig=
n: center; width: 620px } .bx { display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100% } .by { border-bottom: 1px solid rgb=
(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; wi=
dth: 100% } .bz { display: table-cell; float: left; font-size: 50px; line-h=
eight: 11px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .bz =
img { width: 100%; margin: 0 } .bz a { display: inline-block; width: 100% }=
 .ca { display: table-cell; vertical-align: top; width: 100% } .cb, .cc, .c=
d, .ce { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-=
height: 18px; text-align: left } .ce a { font-family: PracticeBlack, "Helve=
tica Neue", sans-serif; font-synthesis: none; font-weight: 700; text-decora=
tion: underline; font-size: 15px; line-height: 19px; text-align: left } .cd=
 strong, .ce strong { font-family: DrukTextMedium, "Helvetica Neue", sans-s=
erif; letter-spacing: 0; font-size: 18px; line-height: 20px; text-decoratio=
n: none; font-weight: 700 } .cf, .cf a { padding-top: 10px; font-size: 12px=
; font-weight: 700; line-height: 12px; text-transform: uppercase; text-deco=
ration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .c=
g { height: 11px; max-height: 11px; min-height: 11px; vertical-align: middl=
e; width: auto; margin: 0 } .ch { text-decoration: none } .ci { padding: 0 =
0 10px 0 } .ci img { height: 12px; max-height: 12px; width: auto; margin: 0=
 } @media all and (prefers-color-scheme: dark) {.cc, .cd, .ce, .ce a, block=
quote .cc, blockquote .cd, blockquote .ce, blockquote .ce a { color: rgb(25=
5, 255, 255) !important } } .cj { padding: 0 0 20px } .ck { border-bottom: =
1px solid rgb(167, 165, 165); border-collapse: separate; text-align: left; =
padding: 0 0 20px; width: 580px } .cl { border-collapse: separate; text-ali=
gn: left; width: 580px } .cm { vertical-align: top; width: 200px } .cm img =
{ text-align: center; vertical-align: top; width: 200px } .cn { width: 100%=
; padding: 0 0 0 40px; margin: 0; vertical-align: top } .co, .cp { color: r=
gb(0, 0, 0); font-size: 15px; line-height: 19px; text-align: left; vertical=
-align: top; text-decoration: none; padding: 0; margin: 0; width: 100%; hei=
ght: 100% } .cp a { font-weight: 900; text-decoration: underline; vertical-=
align: top } .co strong, .cp strong { font-size: 19px; line-height: 21px; c=
olor: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertical-align=
: top } .cq { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb=
(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text=
-transform: uppercase; text-decoration: none; text-align: left } .cr { heig=
ht: 10px; vertical-align: middle; width: auto; margin: 0 } .cs { background=
-color: transparent } .ct { background-color: rgb(255, 255, 255); padding: =
20px 20px; width: auto } .cu { margin: 0 20px; padding: 0; background-color=
: transparent } .cv { border-bottom: 3px solid rgb(255, 53, 85); margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left } .cw { color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding:=
 0; text-transform: uppercase } @media all and (prefers-color-scheme: dark)=
 {.ct, blockquote .ct { background-color: rgb(30, 30, 30) !important } .cw,=
 blockquote .cw { color: rgb(255, 255, 255) !important } } .cx { background=
-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .cy { margi=
n: 20px; background-color: rgb(255, 255, 255); text-align: center; width: 6=
20px } .cx { padding: 0 0 20px } .cz { border-collapse: separate; text-alig=
n: left; width: 580px } .da { margin: 0 0 20px; padding: 0 0 20px } .db { b=
order-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfor=
m: uppercase; width: 580px } .dc { font-size: 36px; font-weight: 700; text-=
align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: n=
one; margin-bottom: 10px; margin-top: 10px } .dd { color: rgb(0, 0, 0); fon=
t-size: 16px; line-height: 19px; text-align: left; text-decoration: none; m=
argin-bottom: 10px } .dd a { font-weight: 900; text-decoration: underline }=
 .de { text-align: left; padding: 20px 0 0 0 } .df { background-color: tran=
sparent } .dg { background-color: rgb(255, 255, 255); padding: 0 20px; widt=
h: auto } .dh { margin: 0 20px; padding: 0; background-color: transparent }=
 .di { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padd=
ing: 0 0 8px 0; text-align: left } .dj { border-bottom: 3px solid rgb(255, =
53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .di=
 p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase } .dj p { color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase } .dk { width: 100% } .dk img { width=
: 100%; margin: 0 } .dl { text-align: left; padding: 10px 0 0 0 } .dl img {=
 height: 15px; max-height: 15px; width: auto; margin: 0px } .dm { border-bo=
ttom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; wi=
dth: 100% } .dn { padding: 10px 0 10px 0; text-align: left; text-decoration=
: none } .dn p { font-size: 36px; font-weight: 700; line-height: 36px; marg=
in: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .do { paddi=
ng: 0 0 20px; text-align: left } .dp, .dq { font-size: 16px; line-height: 1=
9px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .d=
q a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthe=
sis: none; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0;=
 padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .dr { paddin=
g-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tra=
nsform: uppercase; text-decoration: none; text-align: left; width: 100%; co=
lor: rgb(151, 151, 151) } .ds { height: 11px; max-height: 11px; min-height:=
 11px; vertical-align: middle; width: auto; margin: 0 } .dt { text-decorati=
on: none } @media all and (prefers-color-scheme: dark) {.dg, blockquote .dg=
 { background-color: rgb(30, 30, 30) !important } .dp, .dq, .dq a, .dn p, .=
di p, .dj p, blockquote .dp, blockquote .dq, blockquote .dq a, blockquote .=
dn p, blockquote .di p { color: rgb(255, 255, 255) !important } } .du { bor=
der-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-a=
lign: left; width: 580px } .dv { height: 20px } .dw { background-color: rgb=
(255, 255, 255); width: 660px; text-align: left } .dx { margin: 20px; backg=
round-color: rgb(255, 255, 255); text-align: center; width: 620px } .dy { b=
order-collapse: separate; text-align: left; width: 580px } .dz { margin: 0 =
0 20px; padding: 0 0 20px } .ea { margin: 0 0 20px; padding: 20px 0 20px } =
.eb { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 580px } .ec { color: rgb(255, 53, 85); font-siz=
e: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-t=
ransform: uppercase; text-decoration: none } .ed { padding: 0 0 20px } .ee =
{ text-align: left; padding: 0 0 10px 0 } .ef { padding: 0 0 10px 0; text-a=
lign: left } .eg { font-size: 36px; font-weight: 700; line-height: 36px } .=
eh { padding: 0 0 20px; text-align: left; text-decoration: none } .ei, .ej =
{ color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration:=
 none } .ei a { font-weight: 900; text-decoration: underline } .ek { paddin=
g: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .e=
k span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left } .el { height: 10px; vertical-align: middle; width: auto; margin: 0=
 } .em { background-color: transparent } .en { margin: 0 20px; padding: 0; =
background-color: transparent } .eo { background-color: rgb(255, 255, 255);=
 padding: 0 20px; width: auto } .ep { border-bottom: 3px solid rgb(255, 53,=
 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eq { col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase } .er { width: 100%; max-widt=
h: 685px } .es { margin-bottom: 10px; width: 100%; max-width: 685px } .et {=
 width: 100%; max-width: 700px } .eu { text-decoration: none } .ev { color:=
 rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; vertical-al=
ign: top; text-align: right; width: 15px } .ew { color: rgb(0, 0, 0); width=
: 100%; font-size: 36px; font-weight: 700; line-height: 36px; text-align: l=
eft } .ex { font-size: 16px; line-height: 17px; text-align: left; letter-sp=
acing: 0 } .ey, .ez { font-size: 16px; line-height: 18px; text-align: left;=
 letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .ey strong=
, .ez strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica=
 Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-height: 21px; =
text-decoration: none } .ey a { font-family: PracticeBlack, "Helvetica Neue=
", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; lin=
e-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); t=
ext-decoration: underline } .fa { padding: 0 0 10px } .fb { font-weight: 70=
0; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0;=
 color: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-transform: uppercase; text-decoratio=
n: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .fd { h=
eight: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; wi=
dth: auto; margin: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe im=
g { height: 15px; max-height: 15px; margin: 0 } @media all and (prefers-col=
or-scheme: dark) {.eo, blockquote .eo { background-color: rgb(30, 30, 30) !=
important } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, =
.ew, blockquote .ey, blockquote .ey a, blockquote .ey strong, blockquote .e=
z, blockquote .ez a, blockquote .ez strong, blockquote .fb, blockquote .ev,=
 blockquote .eq, blockquote .ew { color: rgb(255, 255, 255) !important } } =
.ff { padding: 0 0 10px } .fg { font-weight: 700; font-size: 16px; line-hei=
ght: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh {=
 background-color: rgb(255, 255, 255); width: 660px } .fi { margin: 20px; b=
ackground-color: rgb(255, 255, 255); text-align: center; width: 620px } .fh=
 { padding: 0 0 20px } .fj { border-collapse: separate; text-align: left; w=
idth: 580px } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bott=
om: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px } .fm { width: 580px } .fn { font-size: 40px; line-height:=
 26px; width: 15px; font-weight: 700; vertical-align: top } .fo { width: 58=
0px; font-size: 40px; line-height: 26px; text-align: left; font-weight: 700=
 } .fp, .fq { font-size: 15px; line-height: 17px; text-align: left; margin:=
 10px 0 5px } .fq a { font-weight: 900; text-decoration: underline } .fr { =
text-align: left; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0;=
 text-align: left } .fs span { text-align: left; color: rgb(151, 151, 151);=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none } .ft { height: 10px; vertical-align: middle; =
width: auto; margin: 0 } .fu { background-color: transparent } .fv { backgr=
ound-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .fw { mar=
gin: 0 20px; padding: 0; background-color: transparent } .fw img { display:=
 block; height: auto; margin: 0 auto; width: 100% } @media all and (prefers=
-color-scheme: dark) {.fv, blockquote .fv { background-color: rgb(30, 30, 3=
0) !important } } .fx { background-color: rgb(255, 255, 255); width: 660px;=
 text-align: left } .fy { margin: 20px; background-color: rgb(255, 255, 255=
); text-align: center; width: 620px } .fz { border-collapse: separate; text=
-align: left; width: 580px } .ga { background-color: rgb(255, 255, 255); pa=
dding: 20px 0 0; text-align: center } .ga img { width: 600px } .gb { backgr=
ound-color: transparent; padding: 0 0 10px; width: 100% } .gb img { height:=
 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { co=
lor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16=
px; text-align: center; margin: 0; padding: 0 40px 20px } .gf { padding: 20=
px 0 } .gg { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; =
line-height: 12px; text-align: center } .gh { text-decoration: underline !i=
mportant } .gd a { text-decoration: underline; color: rgb(102, 102, 102); f=
ont-size: 12px; font-weight: 300; line-height: 12px; text-align: center } .=
ge { text-decoration: underline } .gi { color: rgb(102, 102, 102) } @media =
all and (prefers-color-scheme: dark) {.gb { background-color: rgb(0, 0, 0) =
!important } .gc, .gd, .ge { color: rgb(102, 102, 102) !important } .gg { c=
olor: rgb(102, 102, 102) !important } .gd a { color: rgb(102, 102, 102) !im=
portant } blockquote .gb { background-color: rgb(0, 0, 0) !important } bloc=
kquote .gc, blockquote .gd, blockquote .ge { color: rgb(102, 102, 102) !imp=
ortant } blockquote .gg { color: rgb(102, 102, 102) !important } blockquote=
 .gd a { color: rgb(102, 102, 102) !important } } .gj { background-color: r=
gb(240, 241, 242); width: 660px } .gk { margin: 20px; background-color: rgb=
(240, 241, 242); width: 620px } .gl { text-align: center; margin: 0; paddin=
g-top: 10px } .gl img { border: 0; display: block; text-align: center; heig=
ht: 80px } .gm { color: rgb(102, 102, 102); font-size: 12px; font-weight: 3=
00; line-height: 12px; text-align: center; margin: 0 } .gn { text-decoratio=
n: underline } .go { text-align: center; margin: 0; padding-top: 10px } .gp=
 { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; =
font-weight: 300; line-height: 12px } .gq { text-align: center; padding: 10=
px 0 20px } .gr { text-decoration: underline; color: rgb(102, 102, 102); fo=
nt-size: 12px; font-weight: 300; line-height: 12px } .gs { padding: 0 0 60p=
x } .gt { color: rgb(102, 102, 102) }</style> </body></html>