<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/sp=
acer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJ=
o%2FvItQatn6kNqxyy8LQOZ8WFdr27FGWa%2Bh2kmebqa3djiG6bzuga8xwbCkPaaejN5PMcQY6=
FXIQMtkd%2FL3LsjE%2F578n6PfTGruUgfuGYl4VbrfHo9JyQhgshZ3qWwtyn%2FX" alt=3D""=
 width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p"=
 style=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width=
: 680px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td =
class=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=
=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1=
f2; border-collapse: separate; margin: 0 auto; text-align: center; width: 6=
80px;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-=
align: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"o" style=3D"box-sizing: border-box; display: block; height: auto=
; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; ove=
rflow: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; backgr=
ound: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text=
-align: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; m=
argin: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; ma=
x-width: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"a=
d" style=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><=
img src=3D"https://c.apple.news/AgEkYmRlOTYxODUtNTE1OC00NDY3LWJmMTMtNTlmNTR=
mZmI5ZGZmADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; marg=
in: auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20p=
x; padding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"col=
or: #000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-=
size: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px;=
 line-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>Fr=
om Apple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProD=
isplaySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis=
: none; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&r=
squo;s Wednesday, May 5.<br>Here&rsquo;s what you need to know.</p></div></=
div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
af" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 background: 0 0; background-color: #fff; border-collapse: separate; color-=
scheme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=
=3D"ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"=
><img width=3D"30" src=3D"https://c.apple.news/AgEkYmRlOTYxODUtNTE1OC00NDY3=
LWJmMTMtNTlmNTRmZmI5ZGZmADE3" alt=3D"Apple News+" style=3D"border: 0; displ=
ay: block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" s=
tyle=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%=
;"><span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; fon=
t-size: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Ap=
ple News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 1=
0px; text-align: left; vertical-align: top; width: 100%;"><span class=3D"ms=
o_daily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-we=
ight: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Wednesday, =
May 5.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"an" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid =
#ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlac=
k ap" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></=
div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; background-color: #fff; color-scheme: light dark; margin-bottom: 20p=
x; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 2=
0px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellp=
adding=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid =
#ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px;=
 padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories<=
/td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endi=
f]-->   <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; wid=
th: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: =
660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/A7w1KSCJ3Tci873_vTm4ngQ?articleList=
=3DA3FbUufPsQceJRXnsUSBYWg&campaign_id=3DE101&campaign_type=3Db4020d32-26ef=
-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_v2_summary_item-5:summary" styl=
e=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; t=
ext-decoration: none;"><strong>President Biden set a new vaccine target:</s=
trong> for 70 percent of U.S. adults to have had at least one COVID shot by=
 July 4. Here&rsquo;s how he plans to meet his goal. <div class=3D"e ay" st=
yle=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">STAT <img class=3D"ax" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" =
style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; verti=
cal-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"-apple-color-filter: none; border-collapse: separate; color-sc=
heme: light dark; padding-bottom: 20px; text-align: center; width: 540px;">=
<tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-hei=
ght: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;">=
<a href=3D"https://apple.news/A7w1KSCJ3Tci873_vTm4ngQ?articleList=3DA3FbUuf=
PsQceJRXnsUSBYWg&campaign_id=3DE101&campaign_type=3Db4020d32-26ef-4c4f-edcd=
-29800b2768d7&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"co=
lor: #000; text-decoration: none;"><strong>President Biden set a new vaccin=
e target:</strong> for 70 percent of U.S. adults to have had at least one C=
OVID shot by July 4. Here&rsquo;s how he plans to meet his goal.</a></td></=
tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15=
px 0; text-align: left;"><a href=3D"https://apple.news/A7w1KSCJ3Tci873_vTm4=
ngQ?articleList=3DA3FbUufPsQceJRXnsUSBYWg&campaign_id=3DE101&campaign_type=
=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_v2_summary_item=
-5:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text=
-align: left; text-decoration: none; text-transform: uppercase;">STAT</span=
> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5Y=
TAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; margi=
n: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><=
![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"b=
e" style=3D"-apple-color-filter: none; background-color: transparent; color=
-scheme: light dark;"><div class=3D"bg" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-col=
or: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: =
20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin:=
 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><=
/table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au=
" style=3D"-apple-color-filter: none; color-scheme: light dark; margin: aut=
o; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" s=
tyle=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; =
text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AyZEVY=
slbSy-VQp_8gr-z_w?articleList=3DA3FbUufPsQceJRXnsUSBYWg&campaign_id=3DE101&=
campaign_type=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_v2=
_summary_item-2-7:summary" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 19px; text-align: left; text-decoration: none;"><strong>U.S. births f=
ell to their lowest level</strong> in more than 40 years in 2020, according=
 to the CDC. The drop reflects a downward trend likely accelerated by the p=
andemic and economic uncertainty. <div class=3D"e ay" style=3D"color: #9797=
97; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">CBS News <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height=
: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; border-collapse: separate; color-scheme: light dar=
k; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td =
class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padd=
ing-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"http=
s://apple.news/AyZEVYslbSy-VQp_8gr-z_w?articleList=3DA3FbUufPsQceJRXnsUSBYW=
g&campaign_id=3DE101&campaign_type=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&c=
reative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; te=
xt-decoration: none;"><strong>U.S. births fell to their lowest level</stron=
g> in more than 40 years in 2020, according to the CDC. The drop reflects a=
 downward trend likely accelerated by the pandemic and economic uncertainty=
.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; pad=
ding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AyZEVYsl=
bSy-VQp_8gr-z_w?articleList=3DA3FbUufPsQceJRXnsUSBYWg&campaign_id=3DE101&ca=
mpaign_type=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_v2_s=
ummary_item-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><=
span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; text-align: left; text-decoration: none; text-transform: uppercase=
;">CBS News</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.n=
ews/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"he=
ight: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr>=
</tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody><=
/table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"be" style=3D"-apple-color-filter: none; background-color: t=
ransparent; color-scheme: light dark;"><div class=3D"bg" style=3D"backgroun=
d-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><tab=
le class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn=
" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" c=
ellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"au" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><=
div class=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; =
text-align: left; text-decoration: none;"><a class=3D"aw h" href=3D"https:/=
/apple.news/AJ3pKCIRnS-erRuueWjEKYA?articleList=3DA3FbUufPsQceJRXnsUSBYWg&c=
ampaign_id=3DE101&campaign_type=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&crea=
tive_id=3Ddaily_v2_summary_item-3-9:summary" style=3D"color: #000; font-fam=
ily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; line-height: 19px; text-align: left; text-decoration: none;"><st=
rong>The top-ranking Republican</strong> in the House signaled the GOP is p=
reparing to remove Representative Liz Cheney from party leadership over her=
 continued criticism of Trump. <div class=3D"e ay" style=3D"color: #979797;=
 font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; te=
xt-align: left; text-decoration: none; text-transform: uppercase; width: 10=
0%;">Los Angeles Times <img class=3D"ax" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"=
height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align=
: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; border-collapse: separate; color-scheme: lig=
ht dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><t=
r><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px=
; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AJ3pKCIRnS-erRuueWjEKYA?articleList=3DA3FbUufPsQceJR=
XnsUSBYWg&campaign_id=3DE101&campaign_type=3Db4020d32-26ef-4c4f-edcd-29800b=
2768d7&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"color: =
#000; text-decoration: none;"><strong>The top-ranking Republican</strong> i=
n the House signaled the GOP is preparing to remove Representative Liz Chen=
ey from party leadership over her continued criticism of Trump.</a></td></t=
r><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15p=
x 0; text-align: left;"><a href=3D"https://apple.news/AJ3pKCIRnS-erRuueWjEK=
YA?articleList=3DA3FbUufPsQceJRXnsUSBYWg&campaign_id=3DE101&campaign_type=
=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_v2_summary_item=
-3-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">Los Ang=
eles Times</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr><=
/tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></=
table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"be" style=3D"-apple-color-filter: none; background-color: tr=
ansparent; color-scheme: light dark;"><div class=3D"bg" style=3D"background=
-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><tab=
le class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn=
" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" c=
ellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"au" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><=
div class=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; =
text-align: left; text-decoration: none;"><a class=3D"aw h" href=3D"https:/=
/apple.news/AusUbl5JfSMyTj_GNVD80pA?articleList=3DA3FbUufPsQceJRXnsUSBYWg&c=
ampaign_id=3DE101&campaign_type=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&crea=
tive_id=3Ddaily_summary_item-11:summary" style=3D"color: #000; font-family:=
 PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 19px; text-align: left; text-decoration: none;"><strong=
>Israel&rsquo;s political gridlock continues:</strong> Prime Minister Benja=
min Netanyahu failed to form a government by last night&rsquo;s deadline, p=
utting his future in limbo as opponents try to create a coalition. <div cla=
ss=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">Bloomberg <img class=3D"ax" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTY=
wODA3MWQwODQzADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto;"></div></a></div></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collaps=
e: separate; color-scheme: light dark; padding-bottom: 20px; text-align: ce=
nter; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font=
-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; tex=
t-decoration: none;"><a href=3D"https://apple.news/AusUbl5JfSMyTj_GNVD80pA?=
articleList=3DA3FbUufPsQceJRXnsUSBYWg&campaign_id=3DE101&campaign_type=3Db4=
020d32-26ef-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_summary_item-11:summ=
aryMSO" style=3D"color: #000; text-decoration: none;"><strong>Israel&rsquo;=
s political gridlock continues:</strong> Prime Minister Benjamin Netanyahu =
failed to form a government by last night&rsquo;s deadline, putting his fut=
ure in limbo as opponents try to create a coalition.</a></td></tr><tr><td c=
lass=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-a=
lign: left;"><a href=3D"https://apple.news/AusUbl5JfSMyTj_GNVD80pA?articleL=
ist=3DA3FbUufPsQceJRXnsUSBYWg&campaign_id=3DE101&campaign_type=3Db4020d32-2=
6ef-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_summary_item-11:summaryMSO" =
style=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; t=
ext-decoration: none; text-transform: uppercase;">Bloomberg</span> <img cla=
ss=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS0=
0N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; margin: 0; vert=
ical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--=
>  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></=
div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D=
"-apple-color-filter: none; background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"bu" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; p=
adding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image=
: url('https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDh=
hM2U1ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div><=
/div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color=
-scheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkZ=
WNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3); background-repeat: re=
peat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D=
"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; widt=
h: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZWNlNjRmY=
TItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->   <!--[if !ms=
o]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark;"><div class=3D"bz" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"b=
y" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><div cla=
ss=3D"ca" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></div=
><a class=3D"cl" href=3D"https://apple.news/PgWYBSUsnXRJecQsPfuUbF3?campaig=
n_id=3DE101&campaign_type=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&creative_i=
d=3Ddaily_v2_cover_story-13:coverStory" style=3D"color: #000; text-decorati=
on: none;"><div class=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.a=
pple.news/AgEkMmYzNWY2ZGYtNGRjNS00ZjFlLThlYmQtMTA0NzI0MzQyN2QwADE3" alt=3D"=
Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" s=
tyle=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple=
.news/AgEkOTc5MzlmZmMtZDFjMy00YjFmLThkMjgtODUxNjQyYjViNzg0ADE3" alt=3D"Appl=
e News+ Audio" style=3D"height: 15px; margin: 0px; max-height: 15px; width:=
 auto;"></div> <div class=3D"cf" style=3D"padding: 10px 0 10px 0; text-alig=
n: left; text-decoration: none;"><p class=3D"g" style=3D"color: #000; font-=
family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-s=
ynthesis: none; font-weight: 700; line-height: 36px; margin: 0; padding: 0;=
 text-decoration: none;">Why We&rsquo;re Conditioned to Believe Conspiracy =
Theories</p></div> <div class=3D"cg" style=3D"padding: 0 0 20px; text-align=
: left;"><div class=3D"ch h" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 19px; margin: 0; padding: 0; text-decoration: none;">Skepticism and=
 even paranoia are essential survival skills. But our natural distrust of a=
uthority can make us vulnerable to outlandish stories.</div><div class=3D"c=
j j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">Popular Mechanics <img class=3D"ck"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJk=
MzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px; margin: 0; max-height: 11p=
x; min-height: 11px; vertical-align: middle; width: auto;"></div></div></a>=
 <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: left;=
 width: 660px;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 0 20px; padding: 0 =
0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"ct" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px;">Best of Apple News+</td></tr></tbody></table></t=
d></tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"><img width=3D"580"=
 src=3D"https://c.apple.news/AgEkMmYzNWY2ZGYtNGRjNS00ZjFlLThlYmQtMTA0NzI0Mz=
QyN2QwADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"cw" style=3D"p=
adding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.=
apple.news/AgEkOTc5MzlmZmMtZDFjMy00YjFmLThkMjgtODUxNjQyYjViNzg0ADE3" alt=3D=
"Apple News+ Audio"></td></tr><tr><td class=3D"cx" style=3D"padding: 0 0 10=
px 0; text-align: left;"><span class=3D"cy" style=3D"font-size: 36px; font-=
weight: 700; line-height: 36px;">Why We&rsquo;re Conditioned to Believe Con=
spiracy Theories</span></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0=
 20px; text-align: left; text-decoration: none;"><a href=3D"https://apple.n=
ews/PgWYBSUsnXRJecQsPfuUbF3?campaign_id=3DE101&campaign_type=3Db4020d32-26e=
f-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_v2_cover_story-13:coverStoryMS=
O" style=3D"color: #000; text-decoration: none;"><span class=3D"db" style=
=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: none;=
">Skepticism and even paranoia are essential survival skills. But our natur=
al distrust of authority can make us vulnerable to outlandish stories.</spa=
n></a></td></tr><tr><td class=3D"dc" style=3D"color: #979797; margin: 0; pa=
dding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PgWYBS=
UsnXRJecQsPfuUbF3?campaign_id=3DE101&campaign_type=3Db4020d32-26ef-4c4f-edc=
d-29800b2768d7&creative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">Popular Mechanics</span> <img =
class=3D"dd" height=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVj=
NS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></a></td></tr></tbody></table><table cla=
ss=3D"mso_daily_email_cover_story_entry_with_image_content" cellspacing=3D"=
0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]>=
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->   =
   <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: no=
ne; background-color: transparent; color-scheme: light dark;"><div class=3D=
"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><=
div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width=
: auto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.n=
ews/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3'); background-=
repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]=
--><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a=
 { background-image: url(https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5L=
WI5NjAtNTkzNzZkNDhhM2U1ADE3); background-repeat: repeat-x; padding: 0 0 5px=
 }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff=
; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><t=
d><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><img src=3D"https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtN=
TkzNzZkNDhhM2U1ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
dz" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"eb" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-co=
lor: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"bor=
der-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; tex=
t-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: =
660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></=
table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"h=
ttps://apple.news/AJQg70-h7Rxy8iuuJDFbATQ?articleList=3DA3FbUufPsQceJRXnsUS=
BYWg&campaign_id=3DE101&campaign_type=3Db4020d32-26ef-4c4f-edcd-29800b2768d=
7&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithImag=
eEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkNzk5NDMyNTMtYTU2Ni00MjE4LWIxZDgtYzVlN2I0MzZjNGEzADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left=
; text-decoration: none;">The emerging crisis of undiagnosed cancers, a clo=
ser look at why Liz Cheney may lose her GOP leadership role, and more on to=
day&rsquo;s podcast.</div><div class=3D"dm j" style=3D"color: #979797; font=
-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; t=
ext-align: left; text-decoration: none; text-transform: uppercase; width: 1=
00%;">Apple News Today <img class=3D"dn" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"=
height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align=
: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
t" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/AJQg70-h7Rxy8iuuJDFbATQ?articleList=3DA3FbUufPsQceJRXnsUSBYWg&campaign_i=
d=3DE101&campaign_type=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithImageEntryMSO" st=
yle=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https=
://c.apple.news/AgEkNzk5NDMyNTMtYTU2Ni00MjE4LWIxZDgtYzVlN2I0MzZjNGEzADE3" s=
tyle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><t=
d valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vert=
ical-align: top; width: 100%;"><a href=3D"https://apple.news/AJQg70-h7Rxy8i=
uuJDFbATQ?articleList=3DA3FbUufPsQceJRXnsUSBYWg&campaign_id=3DE101&campaign=
_type=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_v2_more_st=
ories_entry_with_image-18:moreStoryWithImageEntryMSO" style=3D"color: #000;=
 text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size=
: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align:=
 left; text-decoration: none; vertical-align: top; width: 100%;">The emergi=
ng crisis of undiagnosed cancers, a closer look at why Liz Cheney may lose =
her GOP leadership role, and more on today&rsquo;s podcast.<br></span> <div=
 class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">Apple News Today <img class=3D=
"dy" height=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2Mz=
LWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></=
table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- -->=
<div class=3D"bs" style=3D"-apple-color-filter: none; background-color: tra=
nsparent; color-scheme: light dark;"><div class=3D"bu" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D=
"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a"=
 style=3D"background-image: url('https://c.apple.news/AgEkZWNlNjRmYTItOTE2M=
S00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3'); background-repeat: repeat-x; padding=
: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple=
-color-filter: none; color-scheme: light dark;">.a { background-image: url(=
https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1AD=
E3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte ms=
o 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; background-color: #fff; color-scheme: light dar=
k; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 2=
0px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://=
c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3" widt=
h=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"eb" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding: 20px =
20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff=
3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;=
">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; wid=
th: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tb=
ody></table></td></tr></tbody></table><table class=3D"eg" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"do" href=3D"https://apple.news/AbRbgfqaRS6KrzdnHEwYRag=
?articleList=3DA3FbUufPsQceJRXnsUSBYWg&campaign_id=3DE101&campaign_type=3Db=
4020d32-26ef-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-2-21:moreStoryWithImageEntry" style=3D"color: #000; text-deco=
ration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDRkN2U1MzQtZDVkMS=
00MzM3LThiNTUtYzY5M2MzZGM4ZjhjADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;">So you missed=
 your second COVID shot. Now what?</div><div class=3D"dm j" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">ABC News <img class=3D"dn" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" sty=
le=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical=
-align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td=
><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: =
top; width: 200px;"><a href=3D"https://apple.news/AbRbgfqaRS6KrzdnHEwYRag?a=
rticleList=3DA3FbUufPsQceJRXnsUSBYWg&campaign_id=3DE101&campaign_type=3Db40=
20d32-26ef-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-2-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZDRkN2U1=
MzQtZDVkMS00MzM3LThiNTUtYzY5M2MzZGM4ZjhjADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/AbRbgfqaRS6KrzdnHEwYRag?articleList=3DA3Fb=
UufPsQceJRXnsUSBYWg&campaign_id=3DE101&campaign_type=3Db4020d32-26ef-4c4f-e=
dcd-29800b2768d7&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;">So you missed your second COVID shot=
. Now what?<br></span> <div class=3D"dx" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">ABC=
 News <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkYWQyO=
Dk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; m=
argin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td=
 colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; bord=
er-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !ms=
o]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-sche=
me: light dark; display: table; margin: auto; padding-bottom: 10px; text-al=
ign: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/Au=
ZkAtiBPQPOfugAZgX5MCQ?articleList=3DA3FbUufPsQceJRXnsUSBYWg&campaign_id=3DE=
101&campaign_type=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntry" style=3D"c=
olor: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: =
border-box; display: table-cell; float: left; font-size: 50px; line-height:=
 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/A=
gEkN2JmZWNmMTEtYjkyMS00N2E0LWIyNzUtMjZmYzRjZTRmN2NlADE3" style=3D"margin: 0=
; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell;=
 vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #00=
0; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; =
font-synthesis: none; line-height: 18px; text-align: left; text-decoration:=
 none;">How Texas enabled the worst carbon monoxide&ndash;poisoning catastr=
ophe in recent U.S. history.</div><div class=3D"dm j" style=3D"color: #9797=
97; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">ProPublica <img class=3D"dn" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/AuZkAtiBPQPOfugAZgX5MCQ?arti=
cleList=3DA3FbUufPsQceJRXnsUSBYWg&campaign_id=3DE101&campaign_type=3Db4020d=
32-26ef-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-3-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkN2JmZWNmMTE=
tYjkyMS00N2E0LWIyNzUtMjZmYzRjZTRmN2NlADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/AuZkAtiBPQPOfugAZgX5MCQ?articleList=3DA3FbUuf=
PsQceJRXnsUSBYWg&campaign_id=3DE101&campaign_type=3Db4020d32-26ef-4c4f-edcd=
-29800b2768d7&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:mor=
eStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;">How Texas enabled the worst carbon mono=
xide&ndash;poisoning catastrophe in recent U.S. history.<br></span> <div cl=
ass=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">ProPublica <img class=3D"dy" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItO=
DM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" =
style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddi=
ng: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a class=3D"do" href=3D"https://apple.news/ApbqjnrWsQzSyXKibkj9oxA?articl=
eList=3DA3FbUufPsQceJRXnsUSBYWg&campaign_id=3DE101&campaign_type=3Db4020d32=
-26ef-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-4-23:moreStoryWithImageEntry" style=3D"color: #000; text-decoration:=
 none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkZGM2NjRhYWYtMGE2NC00ZTA0L=
Tk4MjItODdiZTI4MTZjNGRjADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 18px; text-align: left; text-decoration: none;">Six big tax breaks t=
hat many people miss, plus tips for making filing less stressful.</div><div=
 class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorati=
on: none; text-transform: uppercase; width: 100%;">Apple News Spotlight <im=
g class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYzU0OGIzNzAtZD=
U3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px; margin: 0; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></=
div></div></div></a></div></div><div class=3D"df" style=3D"-apple-color-fil=
ter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/ApbqjnrWsQzSyXKibkj9oxA?articleList=3DA3FbUufPsQceJRXnsUS=
BYWg&campaign_id=3DE101&campaign_type=3Db4020d32-26ef-4c4f-edcd-29800b2768d=
7&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkZGM2NjRhYWYtMGE2NC00ZTA0LTk4MjItODdiZTI4=
MTZjNGRjADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/ApbqjnrWsQzSyXKibkj9oxA?articleList=3DA3FbUufPsQceJRXnsUSBYWg&campaign_id=
=3DE101&campaign_type=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;">Six big tax breaks that many people miss, plus tips for making fili=
ng less stressful.<br></span> <div class=3D"dx" style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10p=
x 0 15px; text-align: left; text-decoration: none; text-transform: uppercas=
e;">Apple News Spotlight <img class=3D"dy" height=3D"10" src=3D"https://c.a=
pple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"ht=
tps://apple.news/PQyc1zT0J3wA2iSGJ6ekoiU?campaign_id=3DE101&campaign_type=
=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-5-24:moreStoryWithImageEntry" style=3D"color: #000; text-=
decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMGEwOWFiMGEtYj=
c1Ny00ZTE0LWJmODctYTdhNGJjMWU1MmIyADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"htt=
ps://c.apple.news/AgEkYTI1MGZjNTYtYjFlZC00YzZmLTk5NGUtYTVhZmJjMGI1NTk3ADE3"=
 alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 12px; wi=
dth: auto;"></div><div class=3D"dh" style=3D"display: table-cell; vertical-=
align: top; width: 100%;"><div class=3D"dk h" style=3D"color: #000; font-fa=
mily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 18px; text-align: left; text-decoration: none;">Th=
ese explorers spent 28 days under the sea &mdash; and found another Earth.<=
/div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaB=
old,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text=
-decoration: none; text-transform: uppercase; width: 100%;">National Geogra=
phic <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYzU0OG=
IzNzAtZDU3NC00YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-c=
olor-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light da=
rk; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sche=
me: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/PQyc1zT0J3wA2iSGJ6ekoiU?campaign_id=3DE101&campaig=
n_type=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-5-24:moreStoryWithImageEntryMSO" style=3D"color: #0=
00; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/=
AgEkMGEwOWFiMGEtYjc1Ny00ZTE0LWJmODctYTdhNGJjMWU1MmIyADE3" style=3D"text-ali=
gn: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top"=
 class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top;=
 width: 100%;"><a href=3D"https://apple.news/PQyc1zT0J3wA2iSGJ6ekoiU?campai=
gn_id=3DE101&campaign_type=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"h=
ttps://c.apple.news/AgEkYTI1MGZjNTYtYjFlZC00YzZmLTk5NGUtYTVhZmJjMGI1NTk3ADE=
3" alt=3D"Apple News+"><br><br> <span class=3D"dv" style=3D"color: #000; fo=
nt-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text=
-align: left; text-decoration: none; vertical-align: top; width: 100%;">The=
se explorers spent 28 days under the sea &mdash; and found another Earth.<b=
r></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align=
: left; text-decoration: none; text-transform: uppercase;">National Geograp=
hic <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkYWQyODk=
5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td c=
olspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border=
-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]=
><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AsDW=
ZkAFsSVKFHMY0I62JYA?articleList=3DA3FbUufPsQceJRXnsUSBYWg&campaign_id=3DE10=
1&campaign_type=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-6-25:moreStoryWithImageEntry" style=3D"col=
or: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: bo=
rder-box; display: table-cell; float: left; font-size: 50px; line-height: 1=
1px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgE=
kMTY1MzgwMjMtMTZmNi00MzA1LTgzOTItMWFhZTJjMzQ0Y2Y5ADE3" style=3D"margin: 0; =
width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; v=
ertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000;=
 font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fo=
nt-synthesis: none; line-height: 18px; text-align: left; text-decoration: n=
one;">A woman on a flight who didn&rsquo;t know she was pregnant gave birth=
 prematurely. Luckily, three NICU nurses and a doctor were on board to help=
.</div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNov=
aBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">CNN <img clas=
s=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00=
YjdlLWJkMzYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px; margin: 0; max-hei=
ght: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></=
div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><ta=
ble class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200"=
 valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top;=
 width: 200px;"><a href=3D"https://apple.news/AsDWZkAFsSVKFHMY0I62JYA?artic=
leList=3DA3FbUufPsQceJRXnsUSBYWg&campaign_id=3DE101&campaign_type=3Db4020d3=
2-26ef-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMTY1MzgwMjMt=
MTZmNi00MzA1LTgzOTItMWFhZTJjMzQ0Y2Y5ADE3" style=3D"text-align: center; vert=
ical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" st=
yle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><=
a href=3D"https://apple.news/AsDWZkAFsSVKFHMY0I62JYA?articleList=3DA3FbUufP=
sQceJRXnsUSBYWg&campaign_id=3DE101&campaign_type=3Db4020d32-26ef-4c4f-edcd-=
29800b2768d7&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:more=
StoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span=
 class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-hei=
ght: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; =
vertical-align: top; width: 100%;">A woman on a flight who didn&rsquo;t kno=
w she was pregnant gave birth prematurely. Luckily, three NICU nurses and a=
 doctor were on board to help.<br></span> <div class=3D"dx" style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; =
padding: 10px 0 15px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">CNN <img class=3D"dy" height=3D"10" src=3D"https://c.apple.=
news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE0NTU0ADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif=
]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-fi=
lter: none; background-color: transparent; color-scheme: light dark;"><div =
class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c=
.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3'); bac=
kground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<=
![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light d=
ark;">.a { background-image: url(https://c.apple.news/AgEkZWNlNjRmYTItOTE2M=
S00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3); background-repeat: repeat-x; padding:=
 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5L=
WI5NjAtNTkzNzZkNDhhM2U1ADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"em" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"en" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"backg=
round-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ep" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">The Last Word</p></div><a class=3D"eu" hre=
f=3D"https://apple.news/Amb1dFFsjTAexSAWAKvBRTg?articleList=3DA3FbUufPsQceJ=
RXnsUSBYWg&campaign_id=3DE101&campaign_type=3Db4020d32-26ef-4c4f-edcd-29800=
b2768d7&creative_id=3Ddaily_v2_quote-27:quote" style=3D"color: #000; text-d=
ecoration: none;"><div class=3D"er" style=3D"max-width: 685px; width: 100%;=
"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><=
td class=3D"ev g" style=3D"color: #000; float: left; font-family: DrukTextM=
edium,'Helvetica Neue',sans-serif; font-size: 40px; font-synthesis: none; l=
ine-height: 42px; text-align: right; vertical-align: top; width: 15px;">&ld=
quo;</td><td class=3D"ew g" style=3D"color: #000; font-family: DrukTextMedi=
um,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font=
-weight: 700; line-height: 36px; text-align: left; width: 100%;">I think I&=
rsquo;d rather die but thank you anyway.&rdquo;</td></tr></tbody></table></=
div></a><div class=3D"eo" style=3D"background-color: #fff; padding: 0 20px;=
 width: auto;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"=
><tbody><tr><td><div class=3D"ex" style=3D"font-size: 16px; letter-spacing:=
 0; line-height: 17px; text-align: left;"><a class=3D"eu" href=3D"https://a=
pple.news/Amb1dFFsjTAexSAWAKvBRTg?articleList=3DA3FbUufPsQceJRXnsUSBYWg&cam=
paign_id=3DE101&campaign_type=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&creati=
ve_id=3Ddaily_v2_quote-27:quote" style=3D"color: #000; text-decoration: non=
e;"><div class=3D"ez h" style=3D"color: #000; font-family: PracticeBook,'He=
lvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-spa=
cing: 0; line-height: 18px; text-align: left; text-decoration: none;">Victo=
ria Beckham reacts to receiving a pair of Justin Bieber Crocs.</div> <div c=
lass=3D"j fc" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">The Cut <img class=3D"fd" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkYzU0OGIzNzAtZDU3NC00YjdlLWJkM=
zYtNTYwODA3MWQwODQzADE3" style=3D"height: 11px; margin: 0; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto;"></div></a></div><=
/td></tr></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"f=
i" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fk" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Last Word</td>=
</tr></tbody></table></td></tr></tbody></table><table class=3D"fm" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D=
"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertica=
l-align: top; width: 15px;">&ldquo;</td><td class=3D"fo" style=3D"font-size=
: 40px; font-weight: 700; line-height: 26px; text-align: left; width: 580px=
;"><a href=3D"https://apple.news/Amb1dFFsjTAexSAWAKvBRTg?articleList=3DA3Fb=
UufPsQceJRXnsUSBYWg&campaign_id=3DE101&campaign_type=3Db4020d32-26ef-4c4f-e=
dcd-29800b2768d7&creative_id=3Ddaily_v2_quote-27:quoteMSO" style=3D"color: =
#000; text-decoration: none;">I think I&rsquo;d rather die but thank you an=
yway.&rdquo;</a></td></tr></tbody></table><table class=3D"fj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"></td>=
<td class=3D"fp" style=3D"font-size: 15px; line-height: 17px; margin: 10px =
0 5px; text-align: left;"><a href=3D"https://apple.news/Amb1dFFsjTAexSAWAKv=
BRTg?articleList=3DA3FbUufPsQceJRXnsUSBYWg&campaign_id=3DE101&campaign_type=
=3Db4020d32-26ef-4c4f-edcd-29800b2768d7&creative_id=3Ddaily_v2_quote-27:quo=
teMSO" style=3D"color: #000; text-decoration: none;">Victoria Beckham react=
s to receiving a pair of Justin Bieber Crocs.</a></td></tr><tr><td></td><td=
 class=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a =
href=3D"https://apple.news/Amb1dFFsjTAexSAWAKvBRTg?articleList=3DA3FbUufPsQ=
ceJRXnsUSBYWg&campaign_id=3DE101&campaign_type=3Db4020d32-26ef-4c4f-edcd-29=
800b2768d7&creative_id=3Ddaily_v2_quote-27:quoteMSO" style=3D"color: #000; =
text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-align: left; text-decoration: none; =
text-transform: uppercase;">The Cut</span> <img class=3D"ft" height=3D"10" =
src=3D"https://c.apple.news/AgEkYWQyODk5YTAtYzVjNS00N2MzLWI2YmItODM4OWU2MWE=
0NTU0ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; widt=
h: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bu" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-im=
age: url('https://c.apple.news/AgEkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZk=
NDhhM2U1ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></di=
v></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; co=
lor-scheme: light dark;">.a { background-image: url(https://c.apple.news/Ag=
EkZWNlNjRmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3); background-repeat:=
 repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; w=
idth: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZWNlNj=
RmYTItOTE2MS00ODQ5LWI5NjAtNTkzNzZkNDhhM2U1ADE3" width=3D"580" height=3D"5">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"fu" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"fw" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"fv" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspe=
ctive21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" sty=
le=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news=
/AgEkZDQ0ZWZhYjgtZDA1Ny00NWQ4LWIyMmYtMWQ5OGMwZTNhMjc1ADE3" alt=3D"Try Apple=
 News+ For Free" style=3D"display: block; height: auto; margin: 0 auto; wid=
th: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark;"><tbody><tr><td><table class=3D=
"cp" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cq"=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"b=
ackground-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"h=
ttps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Famil=
y&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color:=
 #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkZDQ0ZWZ=
hYjgtZDA1Ny00NWQ4LWIyMmYtMWQ5OGMwZTNhMjc1ADE3" width=3D"600" alt=3D"Try App=
le News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"gb" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark; padding: 0 0 10px; width: 10=
0%;"><img src=3D"https://c.apple.news/AgEkNmRiZWM4MjMtZDBlZS00Y2MxLTgzMmEtY=
zRjYmNlN2I4MzI5ADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10p=
x 0 0; max-height: 80px; width: auto;"><p class=3D"f gd" style=3D"color: #6=
66; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; p=
adding: 0 40px 20px; text-align: center;">Some content requires specific ha=
rdware or software. Internet access required; data fees may apply. Content =
availability is subject to change. For more information,&nbsp; <a href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" =
style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: underline;">click&nbsp;here.</a></p><=
p class=3D"f gc" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;=
">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino=
, California 95014 USA</p><div><a class=3D"gg f" href=3D"https://www.apple.=
com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-family: S=
FProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 300; line-height: 12px; text-align: center; text-decor=
ation: none;">Privacy Policy</a> &nbsp;<span class=3D"gi" style=3D"color: #=
666;">|</span>&nbsp; <a class=3D"gg f" href=3D"http://images.apple.com/lega=
l/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; =
font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 300; line-height: 12px; text-align: cent=
er; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"g=
i" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://=
support.apple.com/itunes" title=3D"Support" style=3D"color: #666; font-fami=
ly: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 300; line-height: 12px; text-align: center; text-=
decoration: none;">Support</a> &nbsp;<span class=3D"gi" style=3D"color: #66=
6;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.itunes.apple.com/W=
ebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Acc=
ount" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-he=
ight: 12px; text-align: center; text-decoration: none;">Account</a></div><d=
iv class=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" href=3D"https:=
//mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ=
838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuX=
BOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTju4gUiVaa2MHzKs%2FDupvrqjkdzT9BiGvnLqkjg=
8bwelAmbNVHNugQ7PQQ8E%2FC8SbTaWAEy%2FEmG4SrfWNOQfwQjAHXChvgJcVeQQOjFnoof8f0=
3i85hiH5IR18i2IUlfwwpt4fH6AXSjvOxSdTATv%2BdQ%3D%3D" title=3D"Unsubscribe" s=
tyle=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 1=
6px; margin: 0; padding: 0 40px 20px; text-align: center; text-decoration: =
underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; background-color: #f0f1f2; color-scheme: light dark=
; width: 660px;"><tbody><tr><td><table class=3D"gk" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 620px=
;"><tbody><tr><td class=3D"gl" style=3D"margin: 0; padding-top: 10px; text-=
align: center;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.=
news/AgEkNmRiZWM4MjMtZDBlZS00Y2MxLTgzMmEtYzRjYmNlN2I4MzI5ADE3" alt=3D"Apple=
 News+" style=3D"border: 0; display: block; height: 80px; text-align: cente=
r;"></td></tr><tr><td class=3D"gm" style=3D"color: #666; font-size: 12px; f=
ont-weight: 300; line-height: 12px; margin: 0; text-align: center;">Some co=
ntent requires specific hardware or software. Internet access required; dat=
a fees may apply. Content availability is subject to change. For more infor=
mation, <a class=3D"gn" href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-decoration: und=
erline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Ap=
ple Inc. One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><=
td class=3D"go" style=3D"margin: 0; padding-top: 10px; text-align: center;"=
><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/priv=
acy/" title=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;=
">Privacy Policy</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</spa=
n>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.appl=
e.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"col=
or: #000; text-decoration: none;">Terms and Conditions</a> &nbsp;<span clas=
s=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_f=
ooter_link" href=3D"https://support.apple.com/itunes" title=3D"Support" sty=
le=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D=
"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_foote=
r_link" href=3D"[object Object]" title=3D"Account" style=3D"color: #000; te=
xt-decoration: none;">Account</a></td></tr><tr><td class=3D"gq" style=3D"pa=
dding: 10px 0 20px; text-align: center;"><a class=3D"gr" href=3D"https://my=
news.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838A=
tUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWd=
v2Yekz%2FmKFmO1rejVWVQSOSkEk0iTju4gUiVaa2MHzKs%2FDupvrqjkdzT9BiGvnLqkjg8bwe=
lAmbNVHNugQ7PQQ8E%2FC8SbTaWAEy%2FEmG4SrfWNOQfwQjAHXChvgJcVeQQOjFnoof8f03i85=
hiH5IR18i2IUlfwwpt4fH6AXSjvOxSdTATv%2BdQ%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text=
-decoration: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tab=
le></td></tr></tbody></table></div><![endif]--><style type=3D"text/css">@fo=
nt-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-fam=
ily: SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SFProDisplayHeav=
y, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-family: SF=
ProDisplaySemiBold; font-weight: 400; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roDisplaySemiboldItalic.woff) format("woff")} .c { font-family: SFProDispla=
ySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: SFProDisplayMedium; font-weight: 400; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face {font-family=
: SFProDisplayMedium; font-weight: 400; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProDisplayMediumItalic.woff) format("woff")} .d { font-family: SFProDispla=
yMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: SFProText; font-weight: 400; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
SFProTextRegular.woff) format("woff")} @font-face {font-family: SFProText; =
font-weight: 700; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) for=
mat("woff")} @font-face {font-family: SFProText; font-weight: 400; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @fon=
t-face {font-family: SFProText; font-weight: 700; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-family: SFProT=
ext, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: SFProTextMedium; font-weight: 400; font-style: normal; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFProTextM=
edium; font-weight: 400; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumI=
talic.woff) format("woff")} .f { font-family: SFProTextMedium, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: DrukTextM=
edium; font-weight: 400; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.w=
off) format("woff")} @font-face {font-family: DrukTextMedium; font-weight: =
400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("w=
off")} .g { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font=
-synthesis: none } @font-face {font-family: PracticeBook; font-weight: 400;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font=
-face {font-family: PracticeBook; font-weight: 700; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-family:=
 PracticeBook; font-weight: 400; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practice=
BookIta.woff) format("woff")} @font-face {font-family: PracticeBook; font-w=
eight: 700; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) fo=
rmat("woff")} .h { font-family: PracticeBook, "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: PracticeBlack; font-weight=
: 400 bold; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("w=
off")} @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-fam=
ily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {fon=
t-family: ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-family: ProximaN=
ovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } body { font-f=
amily: -apple-system-body, "Helvetica Neue", sans-serif; background-color: =
rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-color-filter:=
 none } @media all and (prefers-color-scheme: light) {body { background: li=
near-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(=
240, 241, 242) 100%) !important } blockquote body { background: linear-grad=
ient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241,=
 242) 100%) !important } } @media all and (prefers-color-scheme: dark) {bod=
y { background-color: rgb(0, 0, 0) !important } blockquote .k { background-=
color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration:=
 none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 =
} .m { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px;=
 -webkit-font-smoothing: antialiased } .n { display: none; overflow: hidden=
 } .o { box-sizing: border-box; display: block; height: auto; line-height: =
100%; margin: 0 auto; max-height: none; max-width: none; overflow: visible;=
 text-align: center; width: 700px } .p { background-color: rgb(240, 241, 24=
2); text-align: center } .q { border-collapse: separate; text-align: center=
; width: 680px } .r { width: 680px } .s { border-collapse: separate; text-a=
lign: center; width: 100% } .t { text-align: center; vertical-align: top } =
.u { border-collapse: separate; margin: 0 auto; text-align: center; width: =
680px; background-color: rgb(240, 241, 242) } .v { background-color: rgb(24=
0, 241, 242); text-align: center; vertical-align: top } @media all and (pre=
fers-color-scheme: light) {.w { background: 0 0 } blockquote .w { backgroun=
d: 0 0 } } @media all and (prefers-color-scheme: dark) {.x, blockquote .x {=
 background: rgb(255, 45, 85) !important } .w, blockquote .w { background: =
rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, bloc=
kquote .aa p { color: rgb(255, 255, 255) !important } } .w { text-align: ce=
nter; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab =
{ margin: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-wi=
dth: 660px; padding: 0; text-align: left; display: table } .ad { padding: 3=
0px 10px 0 10px; vertical-align: top; width: 30px } .ad img { border: 0; di=
splay: block; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin=
: 0 auto 20px; vertical-align: top } .x { background: rgb(255, 45, 85); pad=
ding: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p { color: r=
gb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .z { c=
olor: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; l=
etter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, =
0, 0); font-size: 14px; line-height: 16px; width: 100% } .af { background: =
0 0; border-collapse: separate; text-align: left; width: 660px; background-=
color: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; padding=
: 20px 40px 5px } .ag img { border: 0; display: block; text-align: left; wi=
dth: 30px } .ah { vertical-align: top; text-align: left; width: 100%; paddi=
ng: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 3=
0px; line-height: 20px } .ai { vertical-align: top; text-align: left; width=
: 100%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: r=
gb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .aj { b=
ackground: 0 0; border-collapse: separate; margin: auto; padding: 0 40px } =
.ak { background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top=
 } .ak span { color: rgb(255, 255, 255); margin: auto; vertical-align: top =
} .al { background-color: transparent } .am { background-color: rgb(255, 25=
5, 255); padding: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0=
; background-color: transparent } .ao { border-bottom: 3px solid rgb(255, 5=
3, 85); padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } @media all and (prefers-color-scheme: dark) {.=
am, blockquote .am { background-color: rgb(30, 30, 30) !important } .ap, bl=
ockquote .ap { color: rgb(255, 255, 255) !important } } .aq { background-co=
lor: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin: =
20px; background-color: rgb(255, 255, 255); text-align: center; width: 620p=
x } .aq { padding: 0 0 20px } .as { border-collapse: separate; text-align: =
left; width: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px } .au { margin: auto=
; text-align: center; width: auto; padding: 0 0 30px } .av, .aw { color: rg=
b(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-deco=
ration: none } .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-s=
erif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-siz=
e: 16px; line-height: 19px; text-align: left; text-decoration: underline } =
.aw strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-=
decoration: none; font-weight: 700 } .ax { height: 11px; max-height: 11px; =
min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .ay { pa=
dding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text=
-transform: uppercase; text-decoration: none; text-align: left; width: 100%=
; color: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {=
.av, .aw, .aw a, .aw strong, blockquote .av, blockquote .aw, blockquote .aw=
 a, blockquote .aw strong { color: rgb(255, 255, 255) !important } } .az { =
border-collapse: separate; padding-bottom: 20px; text-align: center; width:=
 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 1=
5px; line-height: 17px; text-align: left; text-decoration: none } .bb a { f=
ont-weight: 900; text-decoration: underline } .ba strong, .bb strong { colo=
r: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text=
-decoration: none } .bc { padding: 0 0 15px 0; text-align: left; margin: 0;=
 color: rgb(151, 151, 151) } .bc span { color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left } .bd { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .be { background-color: transparent } .bf=
 { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bg=
 { margin: 0 20px; padding: 0; background-color: transparent } .bh { border=
-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: lef=
t; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: u=
ppercase } .bj { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 =
} @media all and (prefers-color-scheme: dark) {.bf, blockquote .bf { backgr=
ound-color: rgb(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(2=
55, 255, 255) !important } } .bk { background-color: rgb(255, 255, 255); wi=
dth: 660px } .bl { margin: 20px; background-color: rgb(255, 255, 255); text=
-align: center; width: 620px } .bm { border-collapse: separate; text-align:=
 left; width: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 10px 0 8px; text-transform=
: uppercase; width: 580px } .bp { border-top: 1px solid rgb(167, 165, 165);=
 padding: 10px 0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0;=
 color: rgb(151, 151, 151) } .bq span { color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none; text-align: left } .br { height: 10px; vertical-align:=
 middle; width: auto; margin: 0 } .bs { background-color: transparent } .bt=
 { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } =
.bu { margin: 0 20px; padding: 0; background-color: transparent } .a { padd=
ing: 0 0 20px } @media all and (prefers-color-scheme: dark) {.bt, blockquot=
e .bt { background-color: rgb(30, 30, 30) !important } } .bv { background-c=
olor: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bw { margin: 2=
0px; background-color: rgb(255, 255, 255); text-align: center; width: 620px=
 } .bx { background-color: transparent } .by { background-color: rgb(255, 2=
55, 255); padding: 0 20px; width: auto } .bz { margin: 0 20px; padding: 0; =
background-color: transparent } .ca { border-bottom: 3px solid rgb(255, 53,=
 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cb { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px =
0 8px 0; text-align: left } .ca p { color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase } .cb p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cc =
{ width: 100% } .cc img { width: 100%; margin: 0 } .cd { text-align: left; =
padding: 10px 0 0 0 } .cd img { height: 15px; max-height: 15px; width: auto=
; margin: 0px } .ce { border-bottom: 1px solid rgb(167, 165, 165); margin: =
0 0 20px; text-align: right; width: 100% } .cf { padding: 10px 0 10px 0; te=
xt-align: left; text-decoration: none } .cf p { font-size: 36px; font-weigh=
t: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text=
-decoration: none } .cg { padding: 0 0 20px; text-align: left } .ch, .ci { =
font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0,=
 0); text-decoration: none } .ci a { font-family: PracticeBlack, "Helvetica=
 Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px=
; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: underline } .cj { padding-top: 10px; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-transform: uppercase; text-decoration: none; te=
xt-align: left; width: 100%; color: rgb(151, 151, 151) } .ck { height: 11px=
; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto; =
margin: 0 } .cl { text-decoration: none } @media all and (prefers-color-sch=
eme: dark) {.by, blockquote .by { background-color: rgb(30, 30, 30) !import=
ant } .ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch, blockquote .ci,=
 blockquote .ci a, blockquote .cf p, blockquote .ca p, blockquote .cb p { c=
olor: rgb(255, 255, 255) !important } } .cm { border-bottom: 1px solid rgb(=
167, 165, 165); border-collapse: separate; text-align: left; width: 580px }=
 .cn { height: 20px } .co { background-color: rgb(255, 255, 255); width: 66=
0px; text-align: left } .cp { margin: 20px; background-color: rgb(255, 255,=
 255); text-align: center; width: 620px } .cq { border-collapse: separate; =
text-align: left; width: 580px } .cr { margin: 0 0 20px; padding: 0 0 20px =
} .cs { margin: 0 0 20px; padding: 20px 0 20px } .ct { border-bottom: 3px s=
olid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px } .cu { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700;=
 line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-=
decoration: none } .cv { padding: 0 0 20px } .cw { text-align: left; paddin=
g: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text-align: left } .cy { font-si=
ze: 36px; font-weight: 700; line-height: 36px } .cz { padding: 0 0 20px; te=
xt-align: left; text-decoration: none } .da, .db { color: rgb(0, 0, 0); fon=
t-size: 15px; line-height: 19px; text-decoration: none } .da a { font-weigh=
t: 900; text-decoration: underline } .dc { padding: 10px 0 15px; text-align=
: left; margin: 0; color: rgb(151, 151, 151) } .dc span { color: rgb(151, 1=
51, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transf=
orm: uppercase; text-decoration: none; text-align: left } .dd { height: 10p=
x; vertical-align: middle; width: auto; margin: 0 } .de { display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100% } .df { bo=
rder-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px =
0 0; text-align: right; width: 100% } .dg { display: table-cell; float: lef=
t; font-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; =
padding: 0 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a { display: i=
nline-block; width: 100% } .dh { display: table-cell; vertical-align: top; =
width: 100% } .di, .dj, .dk, .dl { text-decoration: none; color: rgb(0, 0, =
0); font-size: 16px; line-height: 18px; text-align: left } .dl a { font-fam=
ily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; fon=
t-weight: 700; text-decoration: underline; font-size: 15px; line-height: 19=
px; text-align: left } .dk strong, .dl strong { font-family: DrukTextMedium=
, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-he=
ight: 20px; text-decoration: none; font-weight: 700 } .dm, .dm a { padding-=
top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-trans=
form: uppercase; text-decoration: none; text-align: left; width: 100%; colo=
r: rgb(151, 151, 151) } .dn { height: 11px; max-height: 11px; min-height: 1=
1px; vertical-align: middle; width: auto; margin: 0 } .do { text-decoration=
: none } .dp { padding: 0 0 10px 0 } .dp img { height: 12px; max-height: 12=
px; width: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.=
dj, .dk, .dl, .dl a, blockquote .dj, blockquote .dk, blockquote .dl, blockq=
uote .dl a { color: rgb(255, 255, 255) !important } } .dq { padding: 0 0 20=
px } .dr { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: se=
parate; text-align: left; padding: 0 0 20px; width: 580px } .ds { border-co=
llapse: separate; text-align: left; width: 580px } .dt { vertical-align: to=
p; width: 200px } .dt img { text-align: center; vertical-align: top; width:=
 200px } .du { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align:=
 top } .dv, .dw { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; =
text-align: left; vertical-align: top; text-decoration: none; padding: 0; m=
argin: 0; width: 100%; height: 100% } .dw a { font-weight: 900; text-decora=
tion: underline; vertical-align: top } .dv strong, .dw strong { font-size: =
19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-w=
eight: 700; vertical-align: top } .dx { padding: 10px 0 15px; text-align: l=
eft; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 70=
0; line-height: 12px; text-transform: uppercase; text-decoration: none; tex=
t-align: left } .dy { height: 10px; vertical-align: middle; width: auto; ma=
rgin: 0 } .dz { background-color: transparent } .ea { background-color: rgb=
(255, 255, 255); padding: 20px 20px; width: auto } .eb { margin: 0 20px; pa=
dding: 0; background-color: transparent } .ec { border-bottom: 3px solid rg=
b(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left }=
 .ed { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase } @media all and (p=
refers-color-scheme: dark) {.ea, blockquote .ea { background-color: rgb(30,=
 30, 30) !important } .ed, blockquote .ed { color: rgb(255, 255, 255) !impo=
rtant } } .ee { background-color: rgb(255, 255, 255); width: 660px; margin-=
bottom: 20px } .ef { margin: 20px; background-color: rgb(255, 255, 255); te=
xt-align: center; width: 620px } .ee { padding: 0 0 20px } .eg { border-col=
lapse: separate; text-align: left; width: 580px } .eh { margin: 0 0 20px; p=
adding: 0 0 20px } .ei { border-bottom: 3px solid rgb(255, 53, 85); color: =
rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 580px } .ej { font-size: 36p=
x; font-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0,=
 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ek =
{ color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left=
; text-decoration: none; margin-bottom: 10px } .ek a { font-weight: 900; te=
xt-decoration: underline } .el { text-align: left; padding: 20px 0 0 0 } .e=
m { background-color: transparent } .en { margin: 0 20px; padding: 0; backg=
round-color: transparent } .eo { background-color: rgb(255, 255, 255); padd=
ing: 0 20px; width: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85);=
 margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eq { color: r=
gb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase } .er { width: 100%; max-width: 68=
5px } .es { margin-bottom: 10px; width: 100%; max-width: 685px } .et { widt=
h: 100%; max-width: 700px } .eu { text-decoration: none } .ev { color: rgb(=
0, 0, 0); font-size: 40px; line-height: 42px; float: left; vertical-align: =
top; text-align: right; width: 15px } .ew { color: rgb(0, 0, 0); width: 100=
%; font-size: 36px; font-weight: 700; line-height: 36px; text-align: left }=
 .ex { font-size: 16px; line-height: 17px; text-align: left; letter-spacing=
: 0 } .ey, .ez { font-size: 16px; line-height: 18px; text-align: left; lett=
er-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .ey strong, .ez=
 strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue=
", sans-serif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-=
decoration: none } .ey a { font-family: PracticeBlack, "Helvetica Neue", sa=
ns-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-hei=
ght: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-d=
ecoration: underline } .fa { padding: 0 0 10px } .fb { font-weight: 700; fo=
nt-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; colo=
r: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-transform: uppercase; text-decoration: no=
ne; text-align: left; width: 100%; color: rgb(151, 151, 151) } .fd { height=
: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto; margin: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe img { h=
eight: 15px; max-height: 15px; margin: 0 } @media all and (prefers-color-sc=
heme: dark) {.eo, blockquote .eo { background-color: rgb(30, 30, 30) !impor=
tant } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, =
blockquote .ey, blockquote .ey a, blockquote .ey strong, blockquote .ez, bl=
ockquote .ez a, blockquote .ez strong, blockquote .fb, blockquote .ev, bloc=
kquote .eq, blockquote .ew { color: rgb(255, 255, 255) !important } } .ff {=
 padding: 0 0 10px } .fg { font-weight: 700; font-size: 16px; line-height: =
18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh { back=
ground-color: rgb(255, 255, 255); width: 660px } .fi { margin: 20px; backgr=
ound-color: rgb(255, 255, 255); text-align: center; width: 620px } .fh { pa=
dding: 0 0 20px } .fj { border-collapse: separate; text-align: left; width:=
 580px } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: 3=
px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 580px } .fm { width: 580px } .fn { font-size: 40px; line-height: 26px=
; width: 15px; font-weight: 700; vertical-align: top } .fo { width: 580px; =
font-size: 40px; line-height: 26px; text-align: left; font-weight: 700 } .f=
p, .fq { font-size: 15px; line-height: 17px; text-align: left; margin: 10px=
 0 5px } .fq a { font-weight: 900; text-decoration: underline } .fr { text-=
align: left; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; text=
-align: left } .fs span { text-align: left; color: rgb(151, 151, 151); font=
-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase=
; text-decoration: none } .ft { height: 10px; vertical-align: middle; width=
: auto; margin: 0 } .fu { background-color: transparent } .fv { background-=
color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .fw { margin: =
0 20px; padding: 0; background-color: transparent } .fw img { display: bloc=
k; height: auto; margin: 0 auto; width: 100% } @media all and (prefers-colo=
r-scheme: dark) {.fv, blockquote .fv { background-color: rgb(30, 30, 30) !i=
mportant } } .fx { background-color: rgb(255, 255, 255); width: 660px; text=
-align: left } .fy { margin: 20px; background-color: rgb(255, 255, 255); te=
xt-align: center; width: 620px } .fz { border-collapse: separate; text-alig=
n: left; width: 580px } .ga { background-color: rgb(255, 255, 255); padding=
: 20px 0 0; text-align: center } .ga img { width: 600px } .gb { background-=
color: transparent; padding: 0 0 10px; width: 100% } .gb img { height: 80px=
; width: auto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color: =
rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; t=
ext-align: center; margin: 0; padding: 0 40px 20px } .gf { padding: 20px 0 =
} .gg { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center } .gh { text-decoration: underline !import=
ant } .gd a { text-decoration: underline; color: rgb(102, 102, 102); font-s=
ize: 12px; font-weight: 300; line-height: 12px; text-align: center } .ge { =
text-decoration: underline } .gi { color: rgb(102, 102, 102) } @media all a=
nd (prefers-color-scheme: dark) {.gb { background-color: rgb(0, 0, 0) !impo=
rtant } .gc, .gd, .ge { color: rgb(102, 102, 102) !important } .gg { color:=
 rgb(102, 102, 102) !important } .gd a { color: rgb(102, 102, 102) !importa=
nt } blockquote .gb { background-color: rgb(0, 0, 0) !important } blockquot=
e .gc, blockquote .gd, blockquote .ge { color: rgb(102, 102, 102) !importan=
t } blockquote .gg { color: rgb(102, 102, 102) !important } blockquote .gd =
a { color: rgb(102, 102, 102) !important } } .gj { background-color: rgb(24=
0, 241, 242); width: 660px } .gk { margin: 20px; background-color: rgb(240,=
 241, 242); width: 620px } .gl { text-align: center; margin: 0; padding-top=
: 10px } .gl img { border: 0; display: block; text-align: center; height: 8=
0px } .gm { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; l=
ine-height: 12px; text-align: center; margin: 0 } .gn { text-decoration: un=
derline } .go { text-align: center; margin: 0; padding-top: 10px } .gp { te=
xt-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-=
weight: 300; line-height: 12px } .gq { text-align: center; padding: 10px 0 =
20px } .gr { text-decoration: underline; color: rgb(102, 102, 102); font-si=
ze: 12px; font-weight: 300; line-height: 12px } .gs { padding: 0 0 60px } .=
gt { color: rgb(102, 102, 102) }</style> </body></html>