<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Goo=
d morning from Apple News. Here are some great reads for the weekend.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"><style type=3D"text/css"=
>@media only screen and (min-width: 481px) {.a { display: none !important }=
 .b { display: block !important } } @media only screen and (max-width: 480p=
x) {.a { display: block !important } .b { display: none !important } }</sty=
le></head><body class=3D"r" style=3D"-webkit-font-smoothing: antialiased; b=
ackground-color: #f0f1f2; font-family: -apple-system-body,'Helvetica Neue',=
sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: center; width: 7=
00px;"><div class=3D"s" style=3D"display: none; overflow: hidden;">Good mor=
ning from Apple News. Here are some great reads for the weekend. &nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]=
><div class=3D"u" style=3D"background-color: #f0f1f2; text-align: center;">=
<table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 680px;"><tbody><tr><td class=3D"=
w" style=3D"width: 680px;"><table class=3D"x" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100%;=
"><tbody><tr><td class=3D"y" style=3D"text-align: center; vertical-align: t=
op;"><table class=3D"z" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #f0f1f2; border-collapse: separate; margin: 0 auto; text-align:=
 center; width: 680px;"><tbody><tr><td class=3D"aa" style=3D"background-col=
or: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"t" style=3D"box-sizing: border-box; display: b=
lock; height: auto; line-height: 100%; margin: 0 auto; max-height: none; ma=
x-width: none; overflow: visible; text-align: center; width: 700px;"><!--<!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"ab" style=3D"-apple-color-f=
ilter: none; background: 0 0; color-scheme: light dark; margin: 0 auto; max=
-width: 700px; text-align: center; width: auto;"><div class=3D"ag" style=3D=
"background: 0 0; margin: 0 20px;"><div class=3D"ah" style=3D"display: tabl=
e; margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100=
%;"><div class=3D"ai" style=3D"padding: 30px 10px 0 10px; vertical-align: t=
op; width: 30px;"><img src=3D"https://c.apple.news/AgEkMGU5OTA2ZDUtYzVkNC00=
OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Apple News+" style=3D"border: 0; d=
isplay: block; margin: auto; width: 30px;"></div><div class=3D"aj" style=3D=
"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=
=3D"ae e" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvetica N=
eue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 700; l=
etter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width: 100=
%;">Good Morning<br>From Apple News</p><p class=3D"ad f" style=3D"color: #0=
00; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font-siz=
e: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 10px =
0 0; width: 100%;">It&rsquo;s Saturday, July 24.<br>Here&rsquo;s what to re=
ad this weekend.</p></div></div></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"ak" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background: 0 0; background-color: #fff; bor=
der-collapse: separate; color-scheme: light dark; text-align: left; width: =
660px;"><tbody><tr><td class=3D"al" style=3D"padding: 20px 20px 5px; vertic=
al-align: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/=
AgEkMGU5OTA2ZDUtYzVkNC00OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Apple News=
+" style=3D"border: 0; display: block; text-align: left; width: 30px;"></td=
></tr><tr><td class=3D"am" style=3D"padding: 0 20px; text-align: left; vert=
ical-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_titl=
e" style=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20=
px;">Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"an" s=
tyle=3D"padding: 10px 20px 10px; text-align: left; vertical-align: top; wid=
th: 100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #0=
00; font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 2=
0px;">It&rsquo;s Saturday, July 24.<br>Here&rsquo;s what to read this weeke=
nd.</span></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"bl" style=3D"-apple-color-filter: none; background-color: transp=
arent; color-scheme: light dark;"><div class=3D"bn" style=3D"background-col=
or: transparent; margin: 0 20px; padding: 0;"><div class=3D"bm" style=3D"ba=
ckground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"bp" styl=
e=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 20px 0=
 8px 0; text-align: left;"><p class=3D"o" style=3D"color: #000; font-family=
: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Five Great Weekend Reads</p></div><a class=3D"bz" =
href=3D"https://apple.news/Pg_GPWk1NNCH-yQkQsXUAo-?campaign_id=3DE101&campa=
ign_type=3Dfd15f3ec-dd19-4d47-870b-098124c1ab73&creative_id=3Ddaily_v2_cove=
r_story-3:coverStory" style=3D"color: #000; text-decoration: none;"><div cl=
ass=3D"bq" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkODkx=
YWFiM2MtZjNiNS00NmE3LWEyNDMtYWRkMDQ2ZTg3ZWJhADE3" alt=3D"Article Image" sty=
le=3D"margin: 0; width: 100%;"></div> <div class=3D"br" style=3D"padding: 1=
0px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkNDk3ZTI0=
YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio" sty=
le=3D"height: 15px; margin: 0; max-height: 15px; width: auto;"></div> <div =
class=3D"bt" style=3D"padding: 10px 0 10px 0; text-align: left; text-decora=
tion: none;"><p class=3D"j" style=3D"color: #000; font-family: DrukTextMedi=
um,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font=
-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: no=
ne;">A Rehab for the Rich With a Deadly Secret</p></div> <div class=3D"bu" =
style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"bv k" style=3D=
"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-s=
ize: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; =
text-decoration: none;">L.A.&rsquo;s luxurious Red Door recovery center is =
a go-to for A-listers struggling with addiction. So why do its patients kee=
p overdosing?</div><div class=3D"bx n" style=3D"color: #979797; font-family=
: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">T=
he Hollywood Reporter <img class=3D"by" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"h=
eight: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align:=
 top; width: auto;"></div></div></a><div class=3D"bs" style=3D"border-botto=
m: 1px solid #a7a5a5; margin: 0 0 20px; text-align: right; width: 100%;"></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cc" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: le=
ft; width: 660px;"><tbody><tr><td><table class=3D"cd" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: c=
enter; width: 620px;"><tbody><tr><td><table class=3D"ce" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 580px;"><tbody><tr><td class=3D"cg" style=3D"margin: 0 0 20px; padding:=
 20px 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cl=
ass=3D"ch" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-siz=
e: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tran=
sform: uppercase; width: 580px;">Five Great Weekend Reads</td></tr></tbody>=
</table></td></tr><tr><td class=3D"cj" style=3D"padding: 0 0 20px;"><img wi=
dth=3D"580" src=3D"https://c.apple.news/AgEkODkxYWFiM2MtZjNiNS00NmE3LWEyNDM=
tYWRkMDQ2ZTg3ZWJhADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"ck"=
 style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D=
"https://c.apple.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiA=
DE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"cl" style=3D"padd=
ing: 0 0 10px 0; text-align: left;"><span class=3D"cm" style=3D"font-size: =
36px; font-weight: 700; line-height: 36px;">A Rehab for the Rich With a Dea=
dly Secret</span></td></tr><tr><td class=3D"cn" style=3D"padding: 0 0 20px;=
 text-align: left; text-decoration: none;"><a href=3D"https://apple.news/Pg=
_GPWk1NNCH-yQkQsXUAo-?campaign_id=3DE101&campaign_type=3Dfd15f3ec-dd19-4d47=
-870b-098124c1ab73&creative_id=3Ddaily_v2_cover_story-3:coverStoryMSO" styl=
e=3D"color: #000; text-decoration: none;"><span class=3D"cp" style=3D"color=
: #000; font-size: 15px; line-height: 19px; text-decoration: none;">L.A.&rs=
quo;s luxurious Red Door recovery center is a go-to for A-listers strugglin=
g with addiction. So why do its patients keep overdosing?</span></a></td></=
tr><tr><td class=3D"cq" style=3D"color: #979797; margin: 0; padding: 10px 0=
 15px; text-align: left;"><a href=3D"https://apple.news/Pg_GPWk1NNCH-yQkQsX=
UAo-?campaign_id=3DE101&campaign_type=3Dfd15f3ec-dd19-4d47-870b-098124c1ab7=
3&creative_id=3Ddaily_v2_cover_story-3:coverStoryMSO" style=3D"color: #000;=
 text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; text-align: left; text-decoration: none;=
 text-transform: uppercase;">The Hollywood Reporter</span> <img class=3D"cr=
" height=3D"10" src=3D"https://c.apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWF=
hMmItM2QyY2FiZDczNzM2ADE3" style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></a></td></tr><tr><td class=3D"ca" style=3D"border-=
bottom: 1px solid #a7a5a5; border-collapse: separate; text-align: left; wid=
th: 580px;"></td></tr><tr><td class=3D"cb" style=3D"height: 20px;">&nbsp;</=
td></tr></tbody></table><table class=3D"mso_daily_email_cover_story_entry_w=
ith_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"aq" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"ba" href=3D"ht=
tps://apple.news/AFNeW6RxmRCG8wFX8S8XMmw?articleList=3DAFNeW6RxmRCG8wFX8S8X=
Mmw&campaign_id=3DE101&campaign_type=3Dfd15f3ec-dd19-4d47-870b-098124c1ab73=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-4:moreStoryWithImageE=
ntry" style=3D"color: #000; text-decoration: none;"><div class=3D"as" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkZTgwMTg1NjEtNzg5Zi00MzI0LTkyN2MtMDhhN2YzYTBhMGVhADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"at" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"av k" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;"><b>A Princess&rsquo;s Race to Escape Dubai&rsquo;s =
Powerful Ruler</b><br> A new investigation reveals potential details about =
Princess Latifa&rsquo;s 2018 disappearance &mdash; and how authorities trac=
ked her down.</div><div class=3D"ay n" style=3D"color: #979797; font-family=
: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">T=
he Washington Post <img class=3D"az" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"heig=
ht: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mi=
ddle; width: auto;"></div></div></div></a></div></div><div class=3D"ar" sty=
le=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sc=
heme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"bf" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/AFNeW6RxmRCG8wFX8S8XMmw?articleList=
=3DAFNeW6RxmRCG8wFX8S8XMmw&campaign_id=3DE101&campaign_type=3Dfd15f3ec-dd19=
-4d47-870b-098124c1ab73&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZTgwMTg1NjEtNzg5Zi00M=
zI0LTkyN2MtMDhhN2YzYTBhMGVhADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bg" style=3D"ma=
rgin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/AFNeW6RxmRCG8wFX8S8XMmw?articleList=3DAFNeW6RxmRCG8wFX8=
S8XMmw&campaign_id=3DE101&campaign_type=3Dfd15f3ec-dd19-4d47-870b-098124c1a=
b73&creative_id=3Ddaily_v2_more_stories_entry_with_image-4:moreStoryWithIma=
geEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"bh=
" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; m=
argin: 0; padding: 0; text-align: left; text-decoration: none; vertical-ali=
gn: top; width: 100%;"><b>A Princess&rsquo;s Race to Escape Dubai&rsquo;s P=
owerful Ruler</b><br> A new investigation reveals potential details about P=
rincess Latifa&rsquo;s 2018 disappearance &mdash; and how authorities track=
ed her down. <br></span> <div class=3D"bj" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 1=
5px; text-align: left; text-decoration: none; text-transform: uppercase;">T=
he Washington Post <img class=3D"bk" height=3D"10" src=3D"https://c.apple.n=
ews/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=3D"he=
ight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td=
></tr><tr><td colspan=3D"2" class=3D"bd" style=3D"border-bottom: 1px solid =
#a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; wi=
dth: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-><!--[if !mso]><!-- --><div class=3D"aq" style=3D"-apple-color-filter: non=
e; color-scheme: light dark; display: table; margin: auto; padding-bottom: =
10px; text-align: left; width: 100%;"><div><a class=3D"ba" href=3D"https://=
apple.news/PAWSDepiQmgoKsTHPJHbitW?campaign_id=3DE101&campaign_type=3Dfd15f=
3ec-dd19-4d47-870b-098124c1ab73&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-2-5:moreStoryWithImageEntry" style=3D"color: #000; text-decoratio=
n: none;"><div class=3D"as" style=3D"box-sizing: border-box; display: table=
-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0=
; width: 40%;"><img src=3D"https://c.apple.news/AgEkYzA4MGM1M2YtMTNmMC00Zjl=
iLWIwMzAtMTBjYzZjYzA3NTcxADE3" style=3D"margin: 0; width: 100%;"></div> <di=
v><div class=3D"bb" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.ap=
ple.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"A=
pple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 12px; width=
: auto;"></div><div class=3D"at" style=3D"display: table-cell; vertical-ali=
gn: top; width: 100%;"><div class=3D"aw k" style=3D"color: #000; font-famil=
y: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 18px; text-align: left; text-decoration: none;"><b>Th=
e German Experiment That Placed Foster Children With Pedophiles</b><br> A r=
enowned sexologist ran a dangerous program (with government approval) that =
continued into the 2000s. How could this happen?</div><div class=3D"ay n" s=
tyle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">The New Yorker <img class=3D"az" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3N=
GM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-he=
ight: 12px; vertical-align: middle; width: auto;"></div></div></div></a></d=
iv></div><div class=3D"ar" style=3D"-apple-color-filter: none; border-botto=
m: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20=
px;"><tbody><tr><td><table class=3D"be" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"bf" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PAWSD=
epiQmgoKsTHPJHbitW?campaign_id=3DE101&campaign_type=3Dfd15f3ec-dd19-4d47-87=
0b-098124c1ab73&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-5:mo=
reStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkYzA4MGM1M2YtMTNmMC00ZjliLWI=
wMzAtMTBjYzZjYzA3NTcxADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"bg" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/PAWSDepiQmgoKsTHPJHbitW?campaign_id=3DE101&campaign_type=3Dfd=
15f3ec-dd19-4d47-870b-098124c1ab73&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-2-5:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDk3ZTI0=
YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio"><br=
><br> <span class=3D"bh" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;"><b>The German Experiment That=
 Placed Foster Children With Pedophiles</b><br> A renowned sexologist ran a=
 dangerous program (with government approval) that continued into the 2000s=
. How could this happen?<br></span> <div class=3D"bj" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddin=
g: 10px 0 15px; text-align: left; text-decoration: none; text-transform: up=
percase;">The New Yorker <img class=3D"bk" height=3D"10" src=3D"https://c.a=
pple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"bd" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"aq" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"ba" href=3D"ht=
tps://apple.news/ALiQ27zPNRtu2n4X1W24qSA?articleList=3DAFNeW6RxmRCG8wFX8S8X=
Mmw&campaign_id=3DE101&campaign_type=3Dfd15f3ec-dd19-4d47-870b-098124c1ab73=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStoryWithImag=
eEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"as" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkNTExMWUyNzktN2IwZi00NzU5LWFkMTItMDIzNWM3ZGRjNjJmADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"at" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"av k" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 18px; text-align: left=
; text-decoration: none;"><b>What Those Mystery Seeds From China Were Reall=
y All About</b><br> The story of an Amazon delivery, a gardening mystery, a=
nd the chaos of summer 2020.</div><div class=3D"ay n" style=3D"color: #9797=
97; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">The Atlantic <img class=3D"az" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"ar" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"bf" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/ALiQ27zPNRtu2n4X1W24qSA?arti=
cleList=3DAFNeW6RxmRCG8wFX8S8XMmw&campaign_id=3DE101&campaign_type=3Dfd15f3=
ec-dd19-4d47-870b-098124c1ab73&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-3-6:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNTExMWUyNzkt=
N2IwZi00NzU5LWFkMTItMDIzNWM3ZGRjNjJmADE3" style=3D"text-align: center; vert=
ical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bg" st=
yle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><=
a href=3D"https://apple.news/ALiQ27zPNRtu2n4X1W24qSA?articleList=3DAFNeW6Rx=
mRCG8wFX8S8XMmw&campaign_id=3DE101&campaign_type=3Dfd15f3ec-dd19-4d47-870b-=
098124c1ab73&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreS=
toryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span =
class=3D"bh" style=3D"color: #000; font-size: 15px; height: 100%; line-heig=
ht: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; v=
ertical-align: top; width: 100%;"><b>What Those Mystery Seeds From China We=
re Really All About</b><br> The story of an Amazon delivery, a gardening my=
stery, and the chaos of summer 2020.<br></span> <div class=3D"bj" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margi=
n: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">The Atlantic <img class=3D"bk" height=3D"10" src=3D"h=
ttps://c.apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE=
3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></div></a></td></tr><tr><td colspan=3D"2" class=3D"bd" style=3D"border-bo=
ttom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text=
-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--><!--[if !mso]><!-- --><div class=3D"aq" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ba" =
href=3D"https://apple.news/Aj93Jlk0GSRmAKX5mjWqn1g?articleList=3DAFNeW6RxmR=
CG8wFX8S8XMmw&campaign_id=3DE101&campaign_type=3Dfd15f3ec-dd19-4d47-870b-09=
8124c1ab73&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-7:moreSto=
ryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"as" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkZWYwY2Y1YjMtZWM0My00NTQ5LWI5ZDgtYmJmYTE2ZmM=
5YzQzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"at" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"av k" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;"><b>The New Sports at the Tokyo Olympic=
s</b><br> A beginner&rsquo;s guide to surfing, skateboarding, sport climbin=
g, and more.</div><div class=3D"ay n" style=3D"color: #979797; font-family:=
 ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">NB=
C Sports <img class=3D"az" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYm=
NhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; =
margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; widt=
h: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"be" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"bf" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/Aj93Jlk0G=
SRmAKX5mjWqn1g?articleList=3DAFNeW6RxmRCG8wFX8S8XMmw&campaign_id=3DE101&cam=
paign_type=3Dfd15f3ec-dd19-4d47-870b-098124c1ab73&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-4-7:moreStoryWithImageEntryMSO" style=3D"color:=
 #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.ne=
ws/AgEkZWYwY2Y1YjMtZWM0My00NTQ5LWI5ZDgtYmJmYTE2ZmM5YzQzADE3" style=3D"text-=
align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"t=
op" class=3D"bg" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: t=
op; width: 100%;"><a href=3D"https://apple.news/Aj93Jlk0GSRmAKX5mjWqn1g?art=
icleList=3DAFNeW6RxmRCG8wFX8S8XMmw&campaign_id=3DE101&campaign_type=3Dfd15f=
3ec-dd19-4d47-870b-098124c1ab73&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-4-7:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><span class=3D"bh" style=3D"color: #000; font-size: 15px; heig=
ht: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-=
decoration: none; vertical-align: top; width: 100%;"><b>The New Sports at t=
he Tokyo Olympics</b><br> A beginner&rsquo;s guide to surfing, skateboardin=
g, sport climbing, and more. <br></span> <div class=3D"bj" style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; p=
adding: 10px 0 15px; text-align: left; text-decoration: none; text-transfor=
m: uppercase;">NBC Sports <img class=3D"bk" height=3D"10" src=3D"https://c.=
apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div><=
/a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div>=
<!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cs" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"cu" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"ct" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"c" style=3D"background-image: url('htt=
ps://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'=
); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div=
><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: l=
ight dark;">.c { background-image: url(https://c.apple.news/AgEkMGJjYzc1Njg=
tODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; pa=
dding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cv" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgrou=
nd-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"=
><tbody><tr><td><table class=3D"cw" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS0=
0NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></t=
body></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"cx" style=3D"-apple-color-filter: none; background-color: tra=
nsparent; color-scheme: light dark;"><div class=3D"cz" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cy" style=3D=
"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"da" s=
tyle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0=
 8px 0; text-align: left;"><p class=3D"o" style=3D"color: #000; font-family=
: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Featured Issue</p></div><div class=3D"dc" style=3D=
"padding: 0 0 20px; width: 100%;"><img src=3D"https://c.apple.news/AgEkZjgx=
ODdjOGItNWVkMy00YmYzLWExNmMtZTk0M2ZjOWMzYzRiADE3" alt=3D"Issue Cover" style=
=3D"width: 100%;"></div><div class=3D"de" style=3D"padding: 0 0 10px 0; tex=
t-align: left;"><img src=3D"https://c.apple.news/AgEkNDk3ZTI0YTEtMmI2NC00OG=
RhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio" style=3D"height: =
15px; max-height: 15px; width: auto;"></div><div class=3D"df" style=3D"padd=
ing: 0 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"j" s=
tyle=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-seri=
f; font-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36=
px; margin: 0; padding: 0; text-decoration: none;">Jason Sudeikis&rsquo;s W=
ild Year</p></div><div class=3D"dg" style=3D"padding: 0 0 20px; text-align:=
 left;"><div><span class=3D"di k" style=3D"color: #000; font-family: Practi=
ceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 19px; margin: 0; padding: 0; text-decoration: none;">The actor=
 on starring in the <b><a href=3D"https://apple.news/AZxqNLMSDT_SuAyN5264Jo=
w ">breakout hit &#8216;Ted Lasso&rsquo;</a></b> &mdash; and splitting from=
 his longtime partner. Plus: golf&rsquo;s radical <b><a href=3D"https://app=
le.news/AkaprEI_HR9Gs7BRtY4ZV7w ">new guru</a></b>, the <b><a href=3D"https=
://apple.news/AKwIF7_5-SCWRmbruViHV1Q">last American boy band</a></b> says =
goodbye, and more.</span></div><a class=3D"dd dj n" href=3D"https://apple.n=
ews/PwoJ4625NyAuS_TDSMLNqxZ?campaign_id=3DE101&campaign_type=3Dfd15f3ec-dd1=
9-4d47-870b-098124c1ab73&creative_id=3Ddaily_v2_featured_issue_with_image-9=
:featureIssueWithImage" style=3D"color: #979797; font-family: ProximaNovaBo=
ld,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">GQ <img class=3D=
"dk" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3=
LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height:=
 12px; min-height: 12px; vertical-align: middle; width: auto;"></a></div></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dl" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-ali=
gn: left; width: 660px;"><tbody><tr><td><table class=3D"dm" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"dn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"do" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"dq" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">Featured Issue</td></tr></tbody></tabl=
e></td></tr><tr><td class=3D"ds" style=3D"padding: 0 0 20px;"><a href=3D"ht=
tps://apple.news/IRuk6mrmQQwmRgNa91fQLWQ?campaign_id=3DE101&campaign_type=
=3Dfd15f3ec-dd19-4d47-870b-098124c1ab73&creative_id=3Ddaily_v2_featured_iss=
ue_with_image-9:featureIssueWithImageMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"580" src=3D"https://c.apple.news/AgEkZjgxODdjOGI=
tNWVkMy00YmYzLWExNmMtZTk0M2ZjOWMzYzRiADE3" alt=3D"Issue Cover"></a></td></t=
r><tr><td class=3D"dt" style=3D"padding: 0 0 10px 0; text-align: left;"><im=
g height=3D"15" src=3D"https://c.apple.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTl=
jMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td clas=
s=3D"du" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"dv=
" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">Jason Sud=
eikis&rsquo;s Wild Year</span></td></tr><tr><td class=3D"dx" style=3D"font-=
size: 15px; line-height: 19px;"><span class=3D"dy" style=3D"font-size: 15px=
; line-height: 19px;">The actor on starring in the <b><a href=3D"https://ap=
ple.news/AZxqNLMSDT_SuAyN5264Jow ">breakout hit &#8216;Ted Lasso&rsquo;</a>=
</b> &mdash; and splitting from his longtime partner. Plus: golf&rsquo;s ra=
dical <b><a href=3D"https://apple.news/AkaprEI_HR9Gs7BRtY4ZV7w ">new guru</=
a></b>, the <b><a href=3D"https://apple.news/AKwIF7_5-SCWRmbruViHV1Q">last =
American boy band</a></b> says goodbye, and more.</span></td></tr><tr><td c=
lass=3D"dz" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-=
align: left;"><a href=3D"https://apple.news/PwoJ4625NyAuS_TDSMLNqxZ?campaig=
n_id=3DE101&campaign_type=3Dfd15f3ec-dd19-4d47-870b-098124c1ab73&creative_i=
d=3Ddaily_v2_featured_issue_with_image-9:featureIssueWithImageMSO" style=3D=
"color: #000; text-decoration: none;"><span style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">GQ</span> <img class=3D"ea" heigh=
t=3D"10" src=3D"https://c.apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2=
QyY2FiZDczNzM2ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"cs" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"cu" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"ct" style=3D"background-color: #fff; padding: 20px 20px;=
 width: auto;"><div class=3D"c" style=3D"background-image: url('https://c.a=
pple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); backg=
round-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![=
endif]--><style style=3D"-apple-color-filter: none; color-scheme: light dar=
k;">.c { background-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS0=
0NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0=
 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"cw" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhL=
ThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"eb" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"ed" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"ec" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ee" styl=
e=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: left;"><p class=3D"ef o" style=3D"color: #000; font-family=
: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Weekend Pursuits</p></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; wi=
dth: 660px;"><tbody><tr><td><table class=3D"eh" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center;=
 width: 620px;"><tbody><tr><td><table class=3D"ei" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td class=3D"ej" style=3D"margin: 0 0 20px; padding: 0 0 2=
0px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ek=
" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 580px;">Weekend Pursuits</td></tr></tbody></table></td></tr=
></tbody></table><table class=3D"ei" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"aq" style=3D"-apple=
-color-filter: none; color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ba=
" href=3D"https://apple.news/Ag1KMG_VkSMyZCdr80LoINg?articleList=3DAFNeW6Rx=
mRCG8wFX8S8XMmw&campaign_id=3DE101&campaign_type=3Dfd15f3ec-dd19-4d47-870b-=
098124c1ab73&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-12:more=
StoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div cla=
ss=3D"as" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkYjlkMDM5ZDctN2VmZS00MmMzLWE4YTgtODVjYzQ3O=
DNmZWE3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"at=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cla=
ss=3D"av k" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue=
',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; tex=
t-align: left; text-decoration: none;"><b>One thing to watch:</b> The Tokyo=
 Olympics are finally happening. Here&rsquo;s a day-by-day viewing guide.</=
div><div class=3D"ay n" style=3D"color: #979797; font-family: ProximaNovaBo=
ld,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">NBC Sports <img =
class=3D"az" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2Ux=
Zi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max=
-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></di=
v></div></div></a></div></div><div class=3D"ar" style=3D"-apple-color-filte=
r: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin=
: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light =
dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"be" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center=
" class=3D"bf" style=3D"vertical-align: top; width: 200px;"><a href=3D"http=
s://apple.news/Ag1KMG_VkSMyZCdr80LoINg?articleList=3DAFNeW6RxmRCG8wFX8S8XMm=
w&campaign_id=3DE101&campaign_type=3Dfd15f3ec-dd19-4d47-870b-098124c1ab73&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-5-12:moreStoryWithImage=
EntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" =
src=3D"https://c.apple.news/AgEkYjlkMDM5ZDctN2VmZS00MmMzLWE4YTgtODVjYzQ3ODN=
mZWE3ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"=
></a></td><td valign=3D"top" class=3D"bg" style=3D"margin: 0; padding: 0 0 =
0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Ag=
1KMG_VkSMyZCdr80LoINg?articleList=3DAFNeW6RxmRCG8wFX8S8XMmw&campaign_id=3DE=
101&campaign_type=3Dfd15f3ec-dd19-4d47-870b-098124c1ab73&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-5-12:moreStoryWithImageEntryMSO" style=
=3D"color: #000; text-decoration: none;"><span class=3D"bh" style=3D"color:=
 #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding=
: 0; text-align: left; text-decoration: none; vertical-align: top; width: 1=
00%;"><b>One thing to watch:</b> The Tokyo Olympics are finally happening. =
Here&rsquo;s a day-by-day viewing guide.<br></span> <div class=3D"bj" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">NBC Sports <img class=3D"bk" height=3D"10" src=3D=
"https://c.apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2A=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"bd" style=3D"border-=
bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; te=
xt-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--><!--[if !mso]><!-- --><div class=3D"aq" style=3D"-apple=
-color-filter: none; color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ba=
" href=3D"https://apple.news/Pg85ienfkEfvyLRFM99DhOj?campaign_id=3DE101&cam=
paign_type=3Dfd15f3ec-dd19-4d47-870b-098124c1ab73&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-6-13:moreStoryWithImageEntry" style=3D"color: #=
000; text-decoration: none;"><div class=3D"as" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px; line-height: 12px; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNmQy=
NDJiM2ItODRjOS00YzRkLWFlZjItOWQ0ZjhiZjg5NTJiADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"bb" style=3D"padding: 0 0 10px 0;"><img =
src=3D"https://c.apple.news/AgEkMTRlMGI4ZjAtNWJiMS00OGUzLWIzNDUtZjgwOGQ2ZWJ=
jMGJjADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height=
: 12px; width: auto;"></div><div class=3D"at" style=3D"display: table-cell;=
 vertical-align: top; width: 100%;"><div class=3D"aw k" style=3D"color: #00=
0; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; =
font-synthesis: none; line-height: 18px; text-align: left; text-decoration:=
 none;"><b>One thing to listen to:</b> Leon Bridges opens up about the toll=
 of fame, the friends who kept him grounded, and the return home that inspi=
red his new album.</div><div class=3D"ay n" style=3D"color: #979797; font-f=
amily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">Texas Monthly <img class=3D"az" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"heigh=
t: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mid=
dle; width: auto;"></div></div></div></a></div></div><div class=3D"ar" styl=
e=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sch=
eme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wi=
dth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"be" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"bf" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/Pg85ienfkEfvyLRFM99DhOj?campaign_id=
=3DE101&campaign_type=3Dfd15f3ec-dd19-4d47-870b-098124c1ab73&creative_id=3D=
daily_v2_more_stories_entry_with_image-6-13:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkNmQyNDJiM2ItODRjOS00YzRkLWFlZjItOWQ0ZjhiZjg5NTJiADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"bg" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/Pg85ienfkEfvyLR=
FM99DhOj?campaign_id=3DE101&campaign_type=3Dfd15f3ec-dd19-4d47-870b-098124c=
1ab73&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-13:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkMTRlMGI4ZjAtNWJiMS00OGUzLWIzNDUtZjg=
wOGQ2ZWJjMGJjADE3" alt=3D"Apple News+"><br><br> <span class=3D"bh" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;"><b>One thing to listen to:</b> Leon Bridges opens up about the=
 toll of fame, the friends who kept him grounded, and the return home that =
inspired his new album.<br></span> <div class=3D"bj" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">Texas Monthly <img class=3D"bk" height=3D"10" src=3D"https://c.app=
le.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"bd" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"aq" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"ba" href=3D"ht=
tps://apple.news/PQ4JNyVa2xlISRRQmjs4gn5?campaign_id=3DE101&campaign_type=
=3Dfd15f3ec-dd19-4d47-870b-098124c1ab73&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-7-14:moreStoryWithImageEntry" style=3D"color: #000; text-=
decoration: none;"><div class=3D"as" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOWZjNGRjMWEtZm=
JiNS00ZTAwLWI1ZjAtZDg5NTQ0OTAyYjFiADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"bb" style=3D"padding: 0 0 10px 0;"><img src=3D"htt=
ps://c.apple.news/AgEkMTRlMGI4ZjAtNWJiMS00OGUzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3"=
 alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 12px; wi=
dth: auto;"></div><div class=3D"at" style=3D"display: table-cell; vertical-=
align: top; width: 100%;"><div class=3D"aw k" style=3D"color: #000; font-fa=
mily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 18px; text-align: left; text-decoration: none;"><b=
>One thing to read:</b> Katie Kitamura&rsquo;s hypnotic new novel asks: Wha=
t happens when your main character is a passive witness to her own life?</d=
iv><div class=3D"ay n" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">New York Magazine=
 <img class=3D"az" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYT=
AtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: =
0; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;=
"></div></div></div></a></div></div><div class=3D"ar" style=3D"-apple-color=
-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; =
margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"be" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"bf" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/PQ4JNyVa2xlISRRQmjs4gn5?campaign_id=3DE101&campaign_=
type=3Dfd15f3ec-dd19-4d47-870b-098124c1ab73&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-7-14:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkOWZjNGRjMWEtZmJiNS00ZTAwLWI1ZjAtZDg5NTQ0OTAyYjFiADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"bg" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/PQ4JNyVa2xlISRRQmjs4gn5?campaign=
_id=3DE101&campaign_type=3Dfd15f3ec-dd19-4d47-870b-098124c1ab73&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-7-14:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"htt=
ps://c.apple.news/AgEkMTRlMGI4ZjAtNWJiMS00OGUzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3"=
 alt=3D"Apple News+"><br><br> <span class=3D"bh" style=3D"color: #000; font=
-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-a=
lign: left; text-decoration: none; vertical-align: top; width: 100%;"><b>On=
e thing to read:</b> Katie Kitamura&rsquo;s hypnotic new novel asks: What h=
appens when your main character is a passive witness to her own life?<br></=
span> <div class=3D"bj" style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">New York Magazine <i=
mg class=3D"bk" height=3D"10" src=3D"https://c.apple.news/AgEkOGFlNjExMzUtN=
mU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=
=3D"2" class=3D"bd" style=3D"border-bottom: 1px solid #a7a5a5; border-colla=
pse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- =
--><div class=3D"aq" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a class=3D"ba" href=3D"https://apple.news/PwL4A2Emww=
7cycSMQzpGdXu?campaign_id=3DE101&campaign_type=3Dfd15f3ec-dd19-4d47-870b-09=
8124c1ab73&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-15:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"as" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkYzk5M2MxZGQtNTFmNi00ZjM5LTkzYjEtZjMwYzQ5NzI=
1MWM3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"bb" =
style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMTRlMGI=
4ZjAtNWJiMS00OGUzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3" alt=3D"Apple News+" style=3D=
"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=
=3D"at" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"aw k" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18p=
x; text-align: left; text-decoration: none;"><b>One thing to eat:</b> How t=
o make the perfect BLT.</div><div class=3D"ay n" style=3D"color: #979797; f=
ont-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">Garden & Gun <img class=3D"az" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"h=
eight: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align:=
 middle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"be" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"b=
f" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/PwL4A2Emww7cycSMQzpGdXu?campaign_id=3DE101&campaign_type=3Dfd15f3ec-dd19=
-4d47-870b-098124c1ab73&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-8-15:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYzk5M2MxZGQtNTFmNi=
00ZjM5LTkzYjEtZjMwYzQ5NzI1MWM3ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bg" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/PwL4A2Emww7cycSMQzpGdXu?campaign_id=3DE101&campaign_=
type=3Dfd15f3ec-dd19-4d47-870b-098124c1ab73&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-8-15:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/Ag=
EkMTRlMGI4ZjAtNWJiMS00OGUzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3" alt=3D"Apple News+"=
><br><br> <span class=3D"bh" style=3D"color: #000; font-size: 15px; height:=
 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-dec=
oration: none; vertical-align: top; width: 100%;"><b>One thing to eat:</b> =
How to make the perfect BLT.<br></span> <div class=3D"bj" style=3D"color: #=
979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pa=
dding: 10px 0 15px; text-align: left; text-decoration: none; text-transform=
: uppercase;">Garden & Gun <img class=3D"bk" height=3D"10" src=3D"https://c=
.apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" \ sty=
le=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div>=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<=
![endif]--> </div><!--[if !mso]><!-- --><div class=3D"eo" style=3D"-apple-c=
olor-filter: none; background-color: transparent; color-scheme: light dark;=
"><div class=3D"ep" style=3D"background-color: #fff; margin: 0 20px; paddin=
g: 20px 20px;"><div class=3D"d" style=3D"background-image: url('https://c.a=
pple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); backg=
round-repeat: repeat-x; padding: 0 0 20px;"></div><div class=3D"eq" style=
=3D"margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 10px; t=
ext-align: center; width: auto;"><a class=3D"m er" href=3D"https://www.inst=
agram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; =
font-family: PracticeBlack,'Helvetica Neue',sans-serif; font-size: 20px; fo=
nt-synthesis: none; letter-spacing: .25px; line-height: 20px; text-decorati=
on: none;">Like what you&rsquo;re seeing here?</a></div><div><a class=3D"i =
es" href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA00=
2410" style=3D"color: #000; font-family: SFProText,'Helvetica Neue',sans-se=
rif; font-size: 16px; font-synthesis: none; letter-spacing: .25px; line-hei=
ght: 16px; text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</=
a></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: no=
ne; color-scheme: light dark;">.d { background-image: url(https://c.apple.n=
ews/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-r=
epeat: repeat-x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"et" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; background-color: #fff; color-scheme: light dark; width: 660px;=
"><tbody><tr><td><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; width: 620px;"><tbody><tr><td>=
<table class=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; width: 580px;"><tbody><tr><td><img class=3D"ew"=
 width=3D"580" height=3D"5" src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODg=
yOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" style=3D"padding: 20px 0; width: 580=
x;"></td></tr><tr><td class=3D"ex" style=3D"color: #000; font-size: 25px; l=
etter-spacing: .25px; line-height: 25px; margin: auto; overflow: auto; padd=
ing: 0 0 10px; text-align: center; text-decoration: none; width: auto;"><a =
href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410=
" style=3D"color: #000; text-decoration: none;">Like what you&rsquo;re seei=
ng here?</a></td></tr><tr><td class=3D"ey" style=3D"color: #000; font-size:=
 16px; letter-spacing: .25px; line-height: 16px; padding: 0 0 20px; text-al=
ign: center; text-decoration: none;"><a href=3D"https://www.instagram.com/a=
pplenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; text-decora=
tion: none;">Follow <b>@AppleNews</b> on Instagram.</a></td></tr></tbody></=
table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!-=
-[if !mso]><!-- --><div class=3D"ez" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"fa" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"b" style=3D"background-color: #fff; display: none; padding: 20px 20p=
x; width: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200&i=
tsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspec=
tive21Family" style=3D"color: #000; text-decoration: none;"><img src=3D"htt=
ps://c.apple.news/AgEkNmU5N2E5NTctOTE4OC00ZjlhLWJhZDEtNDZkNDJhNDkzMTAwADE3"=
 alt=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; ma=
rgin: 0 auto; width: 100%;"></a></div><div class=3D"a"><a href=3D"https://a=
pple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campai=
gn_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color: #000; t=
ext-decoration: none;"><img src=3D"https://c.apple.news/AgEkNzc2OWNjZDctYzg=
zNi00N2I1LTg1YTMtYjc0YjM4MWYzYjM1ADE3" alt=3D"Try Apple News+ For Free" sty=
le=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cc"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; co=
lor-scheme: light dark;"><tbody><tr><td><table class=3D"cd" cellspacing=3D"=
0" cellpadding=3D"0"><tbody><tr><td><table class=3D"ce" cellspacing=3D"0" c=
ellpadding=3D"0"><tbody><tr><td class=3D"fe" style=3D"background-color: #ff=
f; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/su=
bscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbann=
er_email_10200_NewsPerspective21Family" style=3D"color: #000; text-decorati=
on: none;"><img src=3D"https://c.apple.news/AgEkNmU5N2E5NTctOTE4OC00ZjlhLWJ=
hZDEtNDZkNDJhNDkzMTAwADE3" width=3D"600" alt=3D"Try Apple News+ For Free" s=
tyle=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"cs" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"cu" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ct" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"=
background-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLTh=
kZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fil=
ter: none; color-scheme: light dark;">.c { background-image: url(https://c.=
apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); backg=
round-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]=
><table class=3D"cv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; background-color: #fff; color-scheme: light dark; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --><div class=3D"ff" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark; padding: 0 0=
 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkZDcxYzNkZWYtYjQ4M=
i00ZTcyLTgzNDEtNTEyZWM3MDA2YmZjADE3" alt=3D"Apple News+" style=3D"height: 8=
0px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"fh h" st=
yle=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16=
px; margin: 0; padding: 0 40px 20px; text-align: center;">Some content requ=
ires specific hardware or software. Internet access required; data fees may=
 apply. Content availability is subject to change. For more information,&nb=
sp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"c=
lick&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; li=
ne-height: 12px; text-align: center; text-decoration: underline;">click&nbs=
p;here.</a></p><p class=3D"fg h" style=3D"color: #666; font-family: SFProTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; tex=
t-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Par=
k Way, Cupertino, California 95014 USA</p><div><a class=3D"fk h" href=3D"ht=
tps://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666=
; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: 300; line-height: 12px; text-align: ce=
nter; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"fm" s=
tyle=3D"color: #666;">|</span>&nbsp; <a class=3D"fk h" href=3D"http://image=
s.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Terms and Conditions</a> &nbsp=
;<span class=3D"fm" style=3D"color: #666;">|</span>&nbsp; <a class=3D"fk h"=
 href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color=
: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-ali=
gn: center; text-decoration: none;">Support</a> &nbsp;<span class=3D"fm" st=
yle=3D"color: #666;">|</span>&nbsp; <a class=3D"fk h" href=3D"https://buy.i=
tunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=
=3D1" title=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 300; line-height: 12px; text-align: center; text-decoration: none;">A=
ccount</a></div><div class=3D"fj" style=3D"padding: 20px 0;"><a class=3D"fi=
 h" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj%2BRtoOA0DqCQKZVw0V5j=
MHeDpO2UewYvh5f%2ByJmg2ZgXRiUJQ5%2BbHmbjN4Js2%2FKBGaWAEy%2FEmG4SrfWNOQfwQjC=
bx9e1NU6rngdTKubczp1pqTL9WdKGStnNzCyLTBh5tiKVU0JDGCfZq1or8fj2r4A%3D%3D" tit=
le=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: cente=
r; text-decoration: underline;">Unsubscribe</a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"fn" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f1f2; colo=
r-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"fo" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin=
: 20px; width: 620px;"><tbody><tr><td class=3D"fp" style=3D"margin: 0; padd=
ing-top: 10px; text-align: center;"><img align=3D"center" height=3D"80" src=
=3D"https://c.apple.news/AgEkZDcxYzNkZWYtYjQ4Mi00ZTcyLTgzNDEtNTEyZWM3MDA2Ym=
ZjADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80p=
x; text-align: center;"></td></tr><tr><td class=3D"fq" style=3D"color: #666=
; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; text-ali=
gn: center;">Some content requires specific hardware or software. Internet =
access required; data fees may apply. Content availability is subject to ch=
ange. For more information, <a class=3D"fr" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; =
text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright=
 &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, California 9501=
4 USA</td></tr><tr><td class=3D"fs" style=3D"margin: 0; padding-top: 10px; =
text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https:=
//www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; te=
xt-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"fx" style=3D"=
color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #000; text-decoration: none;">Terms and Condition=
s</a> &nbsp;<span class=3D"fx" style=3D"color: #666;">|</span>&nbsp; <a las=
s=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/itunes"=
 title=3D"Support" style=3D"color: #000; text-decoration: none;">Support</a=
> &nbsp;<span class=3D"fx" style=3D"color: #666;">|</span>&nbsp; <a lass=3D=
"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Account" st=
yle=3D"color: #000; text-decoration: none;">Account</a></td></tr><tr><td cl=
ass=3D"fu" style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"=
fv" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj%2BRtoOA0DqCQKZVw0V5j=
MHeDpO2UewYvh5f%2ByJmg2ZgXRiUJQ5%2BbHmbjN4Js2%2FKBGaWAEy%2FEmG4SrfWNOQfwQjC=
bx9e1NU6rngdTKubczp1pqTL9WdKGStnNzCyLTBh5tiKVU0JDGCfZq1or8fj2r4A%3D%3D" tit=
le=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300;=
 line-height: 12px; text-decoration: underline;">Unsubscribe</a></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><sty=
le type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weigh=
t: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff=
")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .e { font-=
family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @fo=
nt-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .f { =
font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: SFDisplayExtraCompressedSemibold; fon=
t-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtraCompressedSe=
mibold.woff) format("woff")} .g { font-family: SFDisplayExtraCompressedSemi=
bold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: SFProTextMedium; font-weight: 400; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFProText=
Medium; font-weight: 700; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.w=
off) format("woff")} @font-face {font-family: SFProTextMedium; font-weight:=
 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format(=
"woff")} .h { font-family: SFProTextMedium, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: SFProText; font-weight: 400;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @=
font-face {font-family: SFProText; font-weight: 700; font-style: bold; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFPr=
oText; font-weight: 400; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular=
Italic.woff) format("woff")} @font-face {font-family: SFProText; font-weigh=
t: 700; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format(=
"woff")} .i { font-family: SFProText, "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: DrukTextMedium; font-weight: 400; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @fon=
t-face {font-family: DrukTextMedium; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .j { font-family: =
DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: PracticeBook; font-weight: 400; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/PracticeBook.woff) format("woff")} @font-face {font-family: Pract=
iceBook; font-weight: 700; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrab=
old.woff) format("woff")} @font-face {font-family: PracticeBook; font-weigh=
t: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("wof=
f")} @font-face {font-family: PracticeBook; font-weight: 700; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .k { font-f=
amily: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: PracticeExtrabold; font-weight: 400 bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face=
 {font-family: PracticeExtrabold; font-weight: 400 bold; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/PracticeExtraboldIta.woff) format("woff")} .l { font-family: Prac=
ticeExtrabold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: PracticeBlack; font-weight: 400 bold; font-style: normal;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family:=
 PracticeBlack; font-weight: 400 bold; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practice=
BlackIta.woff) format("woff")} .m { font-family: PracticeBlack, "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: ProximaN=
ovaBold; font-weight: 400 bold; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNo=
vaBold.woff) format("woff")} @font-face {font-family: ProximaNovaBold; font=
-weight: 400 bold; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff=
) format("woff")} .n { font-family: ProximaNovaBold, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBlack; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("woff")} .o =
{ font-family: ProximaNovaBlack, "Helvetica Neue", sans-serif; font-synthes=
is: none } body { font-family: -apple-system-body, "Helvetica Neue", sans-s=
erif; background-color: rgb(240, 241, 242) } :root { color-scheme: light da=
rk; -apple-color-filter: none } @media all and (prefers-color-scheme: light=
) {body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb=
(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockquote body {=
 background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241=
, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media all and (prefers-=
color-scheme: dark) {body { background-color: rgb(0, 0, 0) !important } blo=
ckquote .p { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:vi=
sited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding=
: 0 } img.q { margin: 0 } .r { margin: 0 auto; padding: 0 0 20px; text-alig=
n: center; width: 700px; -webkit-font-smoothing: antialiased } .s { display=
: none; overflow: hidden } .t { box-sizing: border-box; display: block; hei=
ght: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: =
none; overflow: visible; text-align: center; width: 700px } .u { background=
-color: rgb(240, 241, 242); text-align: center } .v { border-collapse: sepa=
rate; text-align: center; width: 680px } .w { width: 680px } .x { border-co=
llapse: separate; text-align: center; width: 100% } .y { text-align: center=
; vertical-align: top } .z { border-collapse: separate; margin: 0 auto; tex=
t-align: center; width: 680px; background-color: rgb(240, 241, 242) } .aa {=
 background-color: rgb(240, 241, 242); text-align: center; vertical-align: =
top } @media all and (prefers-color-scheme: light) {.ab { background: 0 0 }=
 blockquote .ab { background: 0 0 } } @media all and (prefers-color-scheme:=
 dark) {.ac, blockquote .ac { background: rgb(255, 45, 85) !important } .ab=
, blockquote .ab { background: rgb(0, 0, 0) !important } .ad, .ae, .af p, b=
lockquote .ad, blockquote .ae, blockquote .af p { color: rgb(255, 255, 255)=
 !important } } .ab { text-align: center; width: auto; max-width: 700px; ma=
rgin: 0 auto; background: 0 0 } .ag { margin: 0 20px; background: 0 0 } .ah=
 { margin: auto; width: 100%; max-width: 660px; padding: 0; text-align: lef=
t; display: table } .ai { padding: 30px 10px 0 10px; vertical-align: top; w=
idth: 30px } .ai img { border: 0; display: block; margin: auto; width: 30px=
 } .aj { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .a=
c { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; =
vertical-align: top } .ac p { color: rgb(255, 255, 255); font-size: 14px; l=
ine-height: 16px; width: 100% } .ae { color: rgb(0, 0, 0); font-size: 30px;=
 line-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% }=
 .ad { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height=
: 16px; width: 100% } .ak { background: 0 0; border-collapse: separate; tex=
t-align: left; width: 660px; background-color: rgb(255, 255, 255) } .al { v=
ertical-align: top; width: 30px; padding: 20px 20px 5px } .al img { border:=
 0; display: block; text-align: left; width: 30px } .am { vertical-align: t=
op; text-align: left; width: 100%; padding: 0 20px } .am span { color: rgb(=
0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .an { vert=
ical-align: top; text-align: left; width: 100%; padding: 10px 20px 10px } .=
an span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-=
weight: 700; line-height: 16px } .ao { background: 0 0; border-collapse: se=
parate; margin: auto; padding: 0 20px } .ap { background: rgb(255, 45, 85);=
 padding: 20px 20px; vertical-align: top } .ap span { color: rgb(255, 255, =
255); margin: auto; vertical-align: top } .aq { display: table; margin: aut=
o; padding-bottom: 10px; text-align: left; width: 100% } .ar { border-botto=
m: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100% } .as { display: table-cell; float: left; font-si=
ze: 50px; line-height: 12px; box-sizing: border-box; width: 40%; padding: 0=
 28px 0 0 } .as img { width: 100%; margin: 0 } .as a { display: inline-bloc=
k; width: 100% } .at { display: table-cell; vertical-align: top; width: 100=
% } .au, .av, .aw, .ax { text-decoration: none; color: rgb(0, 0, 0); font-s=
ize: 16px; line-height: 18px; text-align: left } .ax a { font-family: Pract=
iceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: =
700; text-decoration: underline; font-size: 15px; line-height: 19px; text-a=
lign: left } .aw strong, .ax strong { font-family: DrukTextMedium, "Helveti=
ca Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20px=
; text-decoration: none; font-weight: 700 } .ay, .ay a { padding-top: 10px;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none; text-align: left; width: 100%; color: rgb(151=
, 151, 151) } .az { height: 12px; max-height: 12px; min-height: 12px; verti=
cal-align: middle; width: auto; margin: 0 } .ba { text-decoration: none } .=
bb { padding: 0 0 10px 0 } .bb img { height: 12px; max-height: 12px; width:=
 auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.av, .aw, .=
ax, .ax a, blockquote .av, blockquote .aw, blockquote .ax, blockquote .ax a=
 { color: rgb(255, 255, 255) !important } } .bc { padding: 0 0 20px } .bd {=
 border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; te=
xt-align: left; padding: 0 0 20px; width: 580px } .be { border-collapse: se=
parate; text-align: left; width: 580px } .bf { vertical-align: top; width: =
200px } .bf img { text-align: center; vertical-align: top; width: 200px } .=
bg { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .bh=
, .bi { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align=
: left; vertical-align: top; text-decoration: none; padding: 0; margin: 0; =
width: 100%; height: 100% } .bi a { font-weight: 900; text-decoration: unde=
rline; vertical-align: top } .bh strong, .bi strong { font-size: 19px; line=
-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 700=
; vertical-align: top } .bj { padding: 10px 0 15px; text-align: left; margi=
n: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft } .bk { height: 10px; vertical-align: middle; width: auto; margin: 0 } =
.bl { background-color: transparent } .bm { background-color: rgb(255, 255,=
 255); padding: 0 20px; width: auto } .bn { margin: 0 20px; padding: 0; bac=
kground-color: transparent } .bo { border-bottom: 3px solid rgb(255, 53, 85=
); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .bp { border=
-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8=
px 0; text-align: left } .bo p { color: rgb(0, 0, 0); font-size: 16px; font=
-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase } .bp p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .bq { w=
idth: 100% } .bq img { width: 100%; margin: 0 } .br { text-align: left; pad=
ding: 10px 0 0 0 } .br img { height: 15px; max-height: 15px; width: auto; m=
argin: 0 } .bs { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 2=
0px; text-align: right; width: 100% } .bt { padding: 10px 0 10px 0; text-al=
ign: left; text-decoration: none } .bt p { font-size: 36px; font-weight: 70=
0; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-deco=
ration: none } .bu { padding: 0 0 20px; text-align: left } .bv, .bw { font-=
size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); =
text-decoration: none } .bw a { font-family: PracticeBlack, "Helvetica Neue=
", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; lin=
e-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration=
: underline } .bx { padding-top: 10px; font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none; text-al=
ign: left; width: 100%; color: rgb(151, 151, 151) } .by { height: 12px; max=
-height: 12px; min-height: 12px; vertical-align: top; width: auto; margin: =
0 } .bz { text-decoration: none } @media all and (prefers-color-scheme: dar=
k) {.bm, blockquote .bm { background-color: rgb(30, 30, 30) !important } .b=
v, .bw, .bw a, .bt p, .bp p, .bo p, blockquote .bv, blockquote .bw, blockqu=
ote .bw a, blockquote .bt p, blockquote .bp p, blockquote .bo p { color: rg=
b(255, 255, 255) !important } } .ca { border-bottom: 1px solid rgb(167, 165=
, 165); border-collapse: separate; text-align: left; width: 580px } .cb { h=
eight: 20px } .cc { background-color: rgb(255, 255, 255); width: 660px; tex=
t-align: left } .cd { margin: 20px; background-color: rgb(255, 255, 255); t=
ext-align: center; width: 620px } .ce { border-collapse: separate; text-ali=
gn: left; width: 580px } .cf { margin: 0 0 20px; padding: 0 0 20px } .cg { =
margin: 0 0 20px; padding: 20px 0 20px } .ch { border-bottom: 3px solid rgb=
(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px =
} .ci { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-he=
ight: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decorati=
on: none } .cj { padding: 0 0 20px } .ck { text-align: left; padding: 0 0 1=
0px 0 } .cl { padding: 0 0 10px 0; text-align: left } .cm { font-size: 36px=
; font-weight: 700; line-height: 36px } .cn { padding: 0 0 20px; text-align=
: left; text-decoration: none } .co, .cp { color: rgb(0, 0, 0); font-size: =
15px; line-height: 19px; text-decoration: none } .co a { font-weight: 900; =
text-decoration: underline } .cq { padding: 10px 0 15px; text-align: left; =
margin: 0; color: rgb(151, 151, 151) } .cq span { color: rgb(151, 151, 151)=
; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upp=
ercase; text-decoration: none; text-align: left } .cr { height: 10px; verti=
cal-align: middle; width: auto; margin: 0 } .cs { background-color: transpa=
rent } .ct { background-color: rgb(255, 255, 255); padding: 20px 20px; widt=
h: auto } .cu { margin: 0 20px; padding: 0; background-color: transparent }=
 .c { padding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.ct,=
 blockquote .ct { background-color: rgb(30, 30, 30) !important } } .cv { ba=
ckground-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .cw {=
 margin: 20px; background-color: rgb(255, 255, 255); text-align: center; wi=
dth: 620px } .cx { background-color: transparent } .cy { background-color: =
rgb(255, 255, 255); padding: 0 20px; width: auto } .cz { margin: 0 20px; pa=
dding: 0; background-color: transparent } .da { border-bottom: 3px solid rg=
b(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left }=
 .db { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padd=
ing: 20px 0 8px 0; text-align: left } .da p, .db p { color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } .dc { padding: 0 0 20px; width: 100% } .dc img=
 { width: 100% } .dd { text-decoration: none } .de { text-align: left; padd=
ing: 0 0 10px 0 } .de img { height: 15px; max-height: 15px; width: auto } .=
df { padding: 0 0 10px 0; text-align: left; text-decoration: none } .df p {=
 font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: =
0; color: rgb(0, 0, 0); text-decoration: none } .dg { padding: 0 0 20px; te=
xt-align: left } .dh, .di { font-size: 16px; line-height: 19px; margin: 0; =
padding: 0; color: rgb(0, 0, 0); text-decoration: none } .di a { font-famil=
y: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-=
weight: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; col=
or: rgb(0, 0, 0); text-decoration: underline } .dj { padding-top: 10px; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercas=
e; text-decoration: none; text-align: left; width: 100%; color: rgb(151, 15=
1, 151) } .dk { height: 12px; max-height: 12px; min-height: 12px; vertical-=
align: middle; width: auto; margin: 0 } @media all and (prefers-color-schem=
e: dark) {.cy, blockquote .cy { background-color: rgb(30, 30, 30) !importan=
t } .dh, .di, .di a, .df p, .da p, .db p, blockquote .dh, blockquote .di, b=
lockquote .di a, blockquote .df, blockquote .da p, blockquote .db p { color=
: rgb(255, 255, 255) !important } } .dl { background-color: rgb(255, 255, 2=
55); width: 660px } .dm { margin: 20px; background-color: rgb(255, 255, 255=
); text-align: center; width: 620px } .dl { text-align: left } .dn { border=
-collapse: separate; text-align: left; width: 580px } .do { margin: 0 0 20p=
x; padding: 0 0 20px } .dp { margin: 0 0 20px; padding: 20px 0 20px } .dq {=
 border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px } .dr { color: rgb(255, 53, 85); font-size: 12=
px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transf=
orm: uppercase; text-decoration: none } .ds { padding: 0 0 20px } .dt { tex=
t-align: left; padding: 0 0 10px 0 } .du { padding: 0 0 10px 0; text-align:=
 left } .dv { font-size: 36px; font-weight: 700; line-height: 36px } .dw { =
padding: 0 0 20px; text-align: left } .dx, .dy { font-size: 15px; line-heig=
ht: 19px } .dx a { font-weight: 900; text-decoration: underline } .dz { pad=
ding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) }=
 .dz span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none; text-al=
ign: left } .ea { height: 10px; vertical-align: middle; width: auto; margin=
: 0 } .eb { background-color: transparent } .ec { background-color: rgb(255=
, 255, 255); padding: 20px 20px; width: auto } .ed { margin: 0 20px; paddin=
g: 0; background-color: transparent } .ee { border-bottom: 3px solid rgb(25=
5, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ef=
 { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase } @media all and (prefe=
rs-color-scheme: dark) {.ec, blockquote .ec { background-color: rgb(30, 30,=
 30) !important } .ef, blockquote .ef { color: rgb(255, 255, 255) !importan=
t } } .eg { background-color: rgb(255, 255, 255); width: 660px; margin-bott=
om: 20px } .eh { margin: 20px; background-color: rgb(255, 255, 255); text-a=
lign: center; width: 620px } .eg { padding: 0 0 20px } .ei { border-collaps=
e: separate; text-align: left; width: 580px } .ej { margin: 0 0 20px; paddi=
ng: 0 0 20px } .ek { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 580px } .el { font-size: 36px; f=
ont-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, =
0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .em { co=
lor: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; te=
xt-decoration: none; margin-bottom: 10px } .em a { font-weight: 900; text-d=
ecoration: underline } .en { text-align: left; padding: 20px 0 0 0 } .eo { =
background-color: transparent } .ep { margin: 0 20px; padding: 20px 20px; b=
ackground-color: rgb(255, 255, 255) } .d { padding: 0 0 20px } .eq { margin=
: auto; max-width: 600px; overflow: auto; padding: 10px 0 10px; text-align:=
 center; width: auto } .er { color: rgb(0, 0, 0); font-size: 20px; letter-s=
pacing: 0.25px; line-height: 20px; text-decoration: none } .es { color: rgb=
(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16px; text=
-decoration: none } .es b { color: rgb(255, 45, 85); font-weight: 700 } @me=
dia all and (prefers-color-scheme: dark) {.eo { background-color: rgb(0, 0,=
 0) !important } .ep { background-color: rgb(30, 30, 30) !important } .er {=
 color: rgb(255, 255, 255) !important } .es { color: rgb(255, 255, 255) !im=
portant } .es b { color: rgb(255, 45, 85) !important } blockquote .eo { bac=
kground-color: rgb(0, 0, 0) !important } blockquote .ep { background-color:=
 rgb(30, 30, 30) !important } blockquote .er { color: rgb(255, 255, 255) !i=
mportant } blockquote .es { color: rgb(255, 255, 255) !important } blockquo=
te .es b { color: rgb(255, 45, 85) !important } } .et { background-color: r=
gb(255, 255, 255); width: 660px } .eu { margin: 20px; background-color: rgb=
(255, 255, 255); width: 620px } .ev { margin: 20px; background-color: rgb(2=
55, 255, 255); width: 580px } .ew { padding: 20px 0; width: 580x } .ex { co=
lor: rgb(0, 0, 0); font-size: 25px; letter-spacing: 0.25px; line-height: 25=
px; margin: auto; overflow: auto; padding: 0 0 10px; text-align: center; te=
xt-decoration: none; width: auto } .ey { color: rgb(0, 0, 0); font-size: 16=
px; letter-spacing: 0.25px; line-height: 16px; text-decoration: none; text-=
align: center; padding: 0 0 20px } .ey b { color: rgb(255, 45, 85); font-we=
ight: 700 } .ez { background-color: transparent } .b { background-color: rg=
b(255, 255, 255); padding: 20px 20px; width: auto } .fa { margin: 0 20px; p=
adding: 0; background-color: transparent } .fa img { display: block; height=
: auto; margin: 0 auto; width: 100% } .b { display: none } @media only scre=
en and (min-width: 481px) {.a { display: none !important } .b { display: bl=
ock !important } } @media only screen and (max-width: 480px) {.a { display:=
 block !important } .b { display: none !important } } @media all and (prefe=
rs-color-scheme: dark) {.b, blockquote .b { background-color: rgb(30, 30, 3=
0) !important } } .fb { background-color: rgb(255, 255, 255); width: 660px;=
 text-align: left } .fc { margin: 20px; background-color: rgb(255, 255, 255=
); text-align: center; width: 620px } .fd { border-collapse: separate; text=
-align: left; width: 580px } .fe { background-color: rgb(255, 255, 255); pa=
dding: 20px 0 0; text-align: center } .fe img { width: 600px } .ff { backgr=
ound-color: transparent; padding: 0 0 10px; width: 100% } .ff img { height:=
 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .fg, .fh, .fi { co=
lor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16=
px; text-align: center; margin: 0; padding: 0 40px 20px } .fj { padding: 20=
px 0 } .fk { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; =
line-height: 12px; text-align: center } .fl { text-decoration: underline !i=
mportant } .fh a { text-decoration: underline; color: rgb(102, 102, 102); f=
ont-size: 12px; font-weight: 300; line-height: 12px; text-align: center } .=
fi { text-decoration: underline } .fm { color: rgb(102, 102, 102) } @media =
all and (prefers-color-scheme: dark) {.ff { background-color: rgb(0, 0, 0) =
!important } .fg, .fh, .fi { color: rgb(102, 102, 102) !important } .fk { c=
olor: rgb(102, 102, 102) !important } .fh a { color: rgb(102, 102, 102) !im=
portant } blockquote .ff { background-color: rgb(0, 0, 0) !important } bloc=
kquote .fg, blockquote .fh, blockquote .fi { color: rgb(102, 102, 102) !imp=
ortant } blockquote .fk { color: rgb(102, 102, 102) !important } blockquote=
 .fh a { color: rgb(102, 102, 102) !important } } .fn { background-color: r=
gb(240, 241, 242); width: 660px } .fo { margin: 20px; background-color: rgb=
(240, 241, 242); width: 620px } .fp { text-align: center; margin: 0; paddin=
g-top: 10px } .fp img { border: 0; display: block; text-align: center; heig=
ht: 80px } .fq { color: rgb(102, 102, 102); font-size: 12px; font-weight: 3=
00; line-height: 12px; text-align: center; margin: 0 } .fr { text-decoratio=
n: underline } .fs { text-align: center; margin: 0; padding-top: 10px } .ft=
 { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; =
font-weight: 300; line-height: 12px } .fu { text-align: center; padding: 10=
px 0 20px } .fv { text-decoration: underline; color: rgb(102, 102, 102); fo=
nt-size: 12px; font-weight: 300; line-height: 12px } .fw { padding: 0 0 60p=
x } .fx { color: rgb(102, 102, 102) }</style> </body></html>