<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkYzhiNjlmZGEtODBlYy00NDFmLWE4NGMtYjMxYjAwMDNl=
M2FiADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Tuesday, July 13.<br>Here&rsquo;s what you need to know.</p></div></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ai"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground: 0 0; background-color: #fff; border-collapse: separate; color-sch=
eme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"a=
j" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><img=
 width=3D"30" src=3D"https://c.apple.news/AgEkYzhiNjlmZGEtODBlYy00NDFmLWE4N=
GMtYjMxYjAwMDNlM2FiADE3" alt=3D"Apple News+" style=3D"border: 0; display: b=
lock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" style=
=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Tuesday, July 1=
3.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"aq" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #ff3=
555; padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"colo=
r: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: 0=
 0 20px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-ali=
gn: center; width: 620px;"><tbody><tr><td><table class=3D"av" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!-=
-[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bj" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i a=
z" href=3D"https://apple.news/Ac5bxrOUcSH6TkxeWPRJYEg?articleList=3DAWxnFoU=
oES9SfGR18HcqmLQ&campaign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b=
-32c30a7848c4&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>The top U.S. general in Afghanistan</strong> stepped d=
own and left the country, a symbolic moment as America&rsquo;s 20-year war =
nears its end. <div class=3D"bb g" style=3D"color: #979797; font-family: SF=
ProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">The Washing=
ton Post <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYT=
MwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; =
margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; widt=
h: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-col=
or-filter: none; border-collapse: separate; color-scheme: light dark; paddi=
ng-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D=
"bd" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bott=
om: 10px; text-align: left; text-decoration: none;"><a href=3D"https://appl=
e.news/Ac5bxrOUcSH6TkxeWPRJYEg?articleList=3DAWxnFoUoES9SfGR18HcqmLQ&campai=
gn_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creative_=
id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decorat=
ion: none;"><strong>The top U.S. general in Afghanistan</strong> stepped do=
wn and left the country, a symbolic moment as America&rsquo;s 20-year war n=
ears its end.</a></td></tr><tr><td class=3D"bf" style=3D"color: #979797; ma=
rgin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.n=
ews/Ac5bxrOUcSH6TkxeWPRJYEg?articleList=3DAWxnFoUoES9SfGR18HcqmLQ&campaign_=
id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creative_id=
=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoratio=
n: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-align: left; text-decoration: none; text-transform=
: uppercase;">The Washington Post</span> <img class=3D"bg" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN=
2ZmADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bj" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;=
"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><ta=
ble class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none=
; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: ce=
nter; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
i az" href=3D"https://apple.news/AoV2USDYMTvmyeIbCB2SM0w?articleList=3DAWxn=
FoUoES9SfGR18HcqmLQ&campaign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a=
29b-32c30a7848c4&creative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"=
color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-d=
ecoration: none;"><strong>The FDA said Johnson & Johnson&rsquo;s</strong> C=
OVID vaccine may trigger a rare and generally reversible neurological condi=
tion in a tiny number of people. The agency emphasized that the vaccine&rsq=
uo;s benefits still clearly outweigh the risks.&#x2028; <div class=3D"bb g"=
 style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">STAT <img class=3D"ba" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE=
3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; ve=
rtical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; color=
-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540px=
;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; line-=
height: 17px; padding-bottom: 10px; text-align: left; text-decoration: none=
;"><a href=3D"https://apple.news/AoV2USDYMTvmyeIbCB2SM0w?articleList=3DAWxn=
FoUoES9SfGR18HcqmLQ&campaign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a=
29b-32c30a7848c4&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><strong>The FDA said Johnson & Joh=
nson&rsquo;s</strong> COVID vaccine may trigger a rare and generally revers=
ible neurological condition in a tiny number of people. The agency emphasiz=
ed that the vaccine&rsquo;s benefits still clearly outweigh the risks.&#x20=
28;</a></td></tr><tr><td class=3D"bf" style=3D"color: #979797; margin: 0; p=
adding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AoV2US=
DYMTvmyeIbCB2SM0w?articleList=3DAWxnFoUoES9SfGR18HcqmLQ&campaign_id=3DE101&=
campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creative_id=3Ddaily_v2=
_summary_item-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"=
><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-align: left; text-decoration: none; text-transform: upperca=
se;">STAT</span> <img class=3D"bg" height=3D"10" src=3D"https://c.apple.new=
s/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"heig=
ht: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></=
tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"bh" style=3D"-apple-color-filter: none; background-color: tra=
nsparent; color-scheme: light dark;"><div class=3D"bj" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bi" style=3D=
"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><tabl=
e class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><t=
able class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bq"=
 style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" ce=
llpadding=3D"0"></table></td></tr></tbody></table><table class=3D"bp" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"ax" style=3D"-apple-color-filter: none; color-scheme: light =
dark; margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><d=
iv class=3D"ay" style=3D"color: #000; font-size: 16px; line-height: 19px; t=
ext-align: left; text-decoration: none;"><a class=3D"i az" href=3D"https://=
apple.news/AhJTl5E3PR8u0pLmjRNDs2Q?articleList=3DAWxnFoUoES9SfGR18HcqmLQ&ca=
mpaign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creat=
ive_id=3Ddaily_v2_summary_item-3-9:summary" style=3D"color: #000; font-fami=
ly: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthes=
is: none; line-height: 19px; text-align: left; text-decoration: none;"><str=
ong>Democrats in the Texas House of Representatives</strong> left the state=
 in their latest attempt to prevent Republicans from passing a controversia=
l voting bill. They plan to stay out until after the legislative session en=
ds. <div class=3D"bb g" style=3D"color: #979797; font-family: SFProText,'He=
lvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decora=
tion: none; text-transform: uppercase; width: 100%;">The Texas Tribune <img=
 class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmY=
xNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; ma=
x-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></d=
iv></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; border-collapse: separate; color-scheme: light dark; padding-bottom: 2=
0px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bd" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/AhJ=
Tl5E3PR8u0pLmjRNDs2Q?articleList=3DAWxnFoUoES9SfGR18HcqmLQ&campaign_id=3DE1=
01&campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creative_id=3Ddaily=
_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: non=
e;"><strong>Democrats in the Texas House of Representatives</strong> left t=
he state in their latest attempt to prevent Republicans from passing a cont=
roversial voting bill. They plan to stay out until after the legislative se=
ssion ends.</a></td></tr><tr><td class=3D"bf" style=3D"color: #979797; marg=
in: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.new=
s/AhJTl5E3PR8u0pLmjRNDs2Q?articleList=3DAWxnFoUoES9SfGR18HcqmLQ&campaign_id=
=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creative_id=3D=
daily_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration=
: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">The Texas Tribune</span> <img class=3D"bg" height=3D"10" src=
=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2=
ZmADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
j" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"=
><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><tab=
le class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cen=
ter; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i=
 az" href=3D"https://apple.news/AbGEIdz5aRKSr0XAiiR3rag?articleList=3DAWxnF=
oUoES9SfGR18HcqmLQ&campaign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a2=
9b-32c30a7848c4&creative_id=3Ddaily_summary_item-11:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>South Africa deployed troops</strong> to quell deadly =
riots following the jailing of former president Jacob Zuma. At least 30 peo=
ple have been killed in the unrest since last week. <div class=3D"bb g" sty=
le=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; =
padding-top: 10px; text-align: left; text-decoration: none; text-transform:=
 uppercase; width: 100%;">BBC News <img class=3D"ba" alt=3D"arrow" src=3D"h=
ttps://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE=
3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; ve=
rtical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; color=
-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540px=
;"><tbody><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; line-=
height: 17px; padding-bottom: 10px; text-align: left; text-decoration: none=
;"><a href=3D"https://apple.news/AbGEIdz5aRKSr0XAiiR3rag?articleList=3DAWxn=
FoUoES9SfGR18HcqmLQ&campaign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a=
29b-32c30a7848c4&creative_id=3Ddaily_summary_item-11:summaryMSO" style=3D"c=
olor: #000; text-decoration: none;"><strong>South Africa deployed troops</s=
trong> to quell deadly riots following the jailing of former president Jaco=
b Zuma. At least 30 people have been killed in the unrest since last week.<=
/a></td></tr><tr><td class=3D"bf" style=3D"color: #979797; margin: 0; paddi=
ng: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AbGEIdz5aR=
KSr0XAiiR3rag?articleList=3DAWxnFoUoES9SfGR18HcqmLQ&campaign_id=3DE101&camp=
aign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creative_id=3Ddaily_summar=
y_item-11:summaryMSO" style=3D"color: #000; text-decoration: none;"><span s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">BBC=
 News</span> <img class=3D"bg" height=3D"10" src=3D"https://c.apple.news/Ag=
EkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbod=
y></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div =
class=3D"bv" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"bx" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" styl=
e=3D"background-image: url('https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00Mm=
EwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: repeat-x; padding: 0 0=
 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-colo=
r-filter: none; color-scheme: light dark;">.a { background-image: url(https=
://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); =
background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|=
(IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-app=
le-color-filter: none; background-color: #fff; color-scheme: light dark; pa=
dding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" width=3D"=
580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]-->     <!--[if !mso]><!-- --><div class=3D"ca" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"cc" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"cb" style=3D"background-color: #fff; padding: 0 20px;=
 width: auto;"><div class=3D"cd" style=3D"border-bottom: 3px solid #ff3555;=
 margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"m"=
 style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; font-weight: 700; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple Ne=
ws+</p></div><a class=3D"co" href=3D"https://apple.news/PQLmqcH81RGfS9SEoUo=
FnxW?campaign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c=
4&creative_id=3Ddaily_v2_cover_story-2-14:coverStory" style=3D"color: #000;=
 text-decoration: none;"><div class=3D"cf" style=3D"width: 100%;"><img src=
=3D"https://c.apple.news/AgEkYmRhNWZmODItYThmMi00YTk0LWE1MDUtNTQ4Y2JlYjc1ND=
NkADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></div> <div=
 class=3D"cg" style=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"=
https://c.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1AD=
E3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0; max-height: 15px;=
 width: auto;"></div> <div class=3D"ci" style=3D"padding: 10px 0 10px 0; te=
xt-align: left; text-decoration: none;"><p class=3D"h" style=3D"color: #000=
; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px;=
 font-synthesis: none; font-weight: 700; line-height: 36px; margin: 0; padd=
ing: 0; text-decoration: none;">The Movie Star Turned Nazi-Resistance Fight=
er</p></div> <div class=3D"cj" style=3D"padding: 0 0 20px; text-align: left=
;"><div class=3D"ck i" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 19px; margin: 0; padding: 0; text-decoration: none;">Witold Zacharewicz w=
as a charismatic Polish actor destined for Hollywood. He ended up in Auschw=
itz for aiding his Jewish countrymen.</div><div class=3D"cm l" style=3D"col=
or: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">The Hollywood Reporter <img class=3D"cn" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJk=
MTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heigh=
t: 12px; vertical-align: top; width: auto;"></div></div></a> <!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px;"=
><tbody><tr><td><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"cu" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cw" style=3D"b=
order-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight:=
 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td =
class=3D"cy" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https:/=
/c.apple.news/AgEkYmRhNWZmODItYThmMi00YTk0LWE1MDUtNTQ4Y2JlYjc1NDNkADE3" alt=
=3D"Article Image"></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEk=
MDVkOWNmN2UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+"><=
/td></tr><tr><td class=3D"da" style=3D"padding: 0 0 10px 0; text-align: lef=
t;"><span class=3D"db" style=3D"font-size: 36px; font-weight: 700; line-hei=
ght: 36px;">The Movie Star Turned Nazi-Resistance Fighter</span></td></tr><=
tr><td class=3D"dc" style=3D"padding: 0 0 20px; text-align: left; text-deco=
ration: none;"><a href=3D"https://apple.news/PQLmqcH81RGfS9SEoUoFnxW?campai=
gn_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creative_=
id=3Ddaily_v2_cover_story-2-14:coverStoryMSO" style=3D"color: #000; text-de=
coration: none;"><span class=3D"de" style=3D"color: #000; font-size: 15px; =
line-height: 19px; text-decoration: none;">Witold Zacharewicz was a charism=
atic Polish actor destined for Hollywood. He ended up in Auschwitz for aidi=
ng his Jewish countrymen.</span></a></td></tr><tr><td class=3D"df" style=3D=
"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a hre=
f=3D"https://apple.news/PQLmqcH81RGfS9SEoUoFnxW?campaign_id=3DE101&campaign=
_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creative_id=3Ddaily_v2_cover_s=
tory-2-14:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; text-align: left; text-decoration: none; text-transform: uppercase;">=
The Hollywood Reporter</span> <img class=3D"dg" height=3D"10" src=3D"https:=
//c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a><=
/td></tr></tbody></table><table class=3D"mso_daily_email_cover_story_entry_=
with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![e=
ndif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div></div><!--<![endif]-->    <!--[if !mso]><!-- --><div class=3D"bv"=
 style=3D"-apple-color-filter: none; background-color: transparent; color-s=
cheme: light dark;"><div class=3D"bx" style=3D"background-color: transparen=
t; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color=
: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgro=
und-image: url('https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOW=
U5ZDU1MDA3ZmM0ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></di=
v></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: no=
ne; color-scheme: light dark;">.a { background-image: url(https://c.apple.n=
ews/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); background-r=
epeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table=
 class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 1=
5px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEk=
MzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"ec" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"ee" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"ed" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"eg m" style=
=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ei" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"ej" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"el" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Listen Now</td></tr></tbody><=
/table></td></tr></tbody></table><table class=3D"ej" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a class=3D"dr" href=3D"https://apple.news/AWTsVlK80T6rKM6LKWFu4TQ?articl=
eList=3DAWxnFoUoES9SfGR18HcqmLQ&campaign_id=3DE101&campaign_type=3D46fc2b72=
-7db6-473d-a29b-32c30a7848c4&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-18:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: n=
one;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkOWM1ZDE1MmMtYmQ4Zi00ZDhlLWJ=
mN2UtNWVjYzU0ZTlkMTMwADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 18px; text-align: left; text-decoration: none;">What&rsquo;s next now =
that American troops have left Afghanistan, a video game sells for $1.5 mil=
lion, and more on today&rsquo;s podcast.</div><div class=3D"l dp" style=3D"=
color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; =
padding-top: 10px; text-align: left; text-decoration: none; text-transform:=
 uppercase; width: 100%;">Apple News Today <img class=3D"dq" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY=
3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: =
12px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme=
: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/AWTsVlK80T6rKM6LKWFu4TQ?articleList=3DAWxnFoUoES9S=
fGR18HcqmLQ&campaign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32c3=
0a7848c4&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkOWM1ZDE1MmMtYmQ4Zi00ZDhlLWJmN2UtNW=
VjYzU0ZTlkMTMwADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AWTsVlK80T6rKM6LKWFu4TQ?articleList=3DAWxnFoUoES9SfGR18HcqmLQ&campai=
gn_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=3D"c=
olor: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; pa=
dding: 0; text-align: left; text-decoration: none; vertical-align: top; wid=
th: 100%;">What&rsquo;s next now that American troops have left Afghanistan=
, a video game sells for $1.5 million, and more on today&rsquo;s podcast.<b=
r></span> <div class=3D"ea" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align=
: left; text-decoration: none; text-transform: uppercase;">Apple News Today=
 <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2=
ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td><=
/tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if =
!mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none; backgro=
und-color: transparent; color-scheme: light dark;"><div class=3D"bx" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkM=
zU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOW=
U5ZDU1MDA3ZmM0ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MD=
A3ZmM0ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ec" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"ee" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"ed" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"ef" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"eg m" style=3D"color: #000; font-family: ProximaNovaBlac=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 2=
0px; width: 660px;"><tbody><tr><td><table class=3D"ei" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><table class=3D"ej" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 0 20px; padding=
: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"el" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px;">Five Stories We&rsquo;re Talking About</td><=
/tr></tbody></table></td></tr></tbody></table><table class=3D"ej" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/AkDvPCcE1RfmQEN50=
NU8Hiw?articleList=3DAWxnFoUoES9SfGR18HcqmLQ&campaign_id=3DE101&campaign_ty=
pe=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-2-21:moreStoryWithImageEntry" style=3D"color: #000; tex=
t-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px; line-height: 12px; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOTZmM2EwODgt=
NWZlZi00ZTM3LWI1MWUtZTljOTcwM2JiNzVjADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family:=
 PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 18px; text-align: left; text-decoration: none;">How fiv=
e undervaccinated clusters are putting the entire U.S. at risk.</div><div c=
lass=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">CNN <img class=3D"dq" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMt=
YmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"di" style=3D"-apple-color-filter: none; border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AkDvPCcE1RfmQEN50NU8Hiw?articleList=3DAWxnFoUoES9SfGR18HcqmLQ&campaign_id=
=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creative_id=3D=
daily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkOTZmM2EwODgtNWZlZi00ZTM3LWI1MWUtZTljOTcwM2JiNzVjADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/AkDvPCcE1RfmQEN=
50NU8Hiw?articleList=3DAWxnFoUoES9SfGR18HcqmLQ&campaign_id=3DE101&campaign_=
type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-2-21:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"dy" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">How five =
undervaccinated clusters are putting the entire U.S. at risk.<br></span> <d=
iv class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text=
-decoration: none; text-transform: uppercase;">CNN <img class=3D"eb" height=
=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjU=
wYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"dr" href=3D"https://apple.news/AD_d9XnFaTS6ADhp-hziHow?articleL=
ist=3DAWxnFoUoES9SfGR18HcqmLQ&campaign_id=3DE101&campaign_type=3D46fc2b72-7=
db6-473d-a29b-32c30a7848c4&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-3-22:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: n=
one;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkZjMxNTQ2ODYtMmFjOS00YWU3LTh=
hNTYtNzE4ZjVhYjcxZTZlADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 18px; text-align: left; text-decoration: none;">Elite master's program=
s are meant to set students up for success. But many are selling a myth.</d=
iv><div class=3D"l dp" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">The Wall Street J=
ournal <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTMw=
ZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; ma=
rgin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width:=
 auto;"></div></div></div></a></div></div><div class=3D"di" style=3D"-apple=
-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light =
dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a =
href=3D"https://apple.news/AD_d9XnFaTS6ADhp-hziHow?articleList=3DAWxnFoUoES=
9SfGR18HcqmLQ&campaign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32=
c30a7848c4&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wi=
dth=3D"200" src=3D"https://c.apple.news/AgEkZjMxNTQ2ODYtMmFjOS00YWU3LThhNTY=
tNzE4ZjVhYjcxZTZlADE3" style=3D"text-align: center; vertical-align: top; wi=
dth: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; p=
adding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://a=
pple.news/AD_d9XnFaTS6ADhp-hziHow?articleList=3DAWxnFoUoES9SfGR18HcqmLQ&cam=
paign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">Elite master's programs are meant to set students up for su=
ccess. But many are selling a myth.<br></span> <div class=3D"ea" style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin=
: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase;">The Wall Street Journal <img class=3D"eb" height=3D"10=
" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmM=
zNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"du" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"dh" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"dr" href=3D"https://apple.news/AbwuO6pFRTdqqQGDTVZXNSg?articleList=
=3DAWxnFoUoES9SfGR18HcqmLQ&campaign_id=3DE101&campaign_type=3D46fc2b72-7db6=
-473d-a29b-32c30a7848c4&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4-23:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkMDQ1NGZlNzQtYmU5NS00MTk1LTliNz=
ktZDEwMDBlOGYzMmY1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">Trout can become addicted=
 to meth. Here&rsquo;s why that&rsquo;s scary.</div><div class=3D"l dp" sty=
le=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">National Geographic <img class=3D"dq" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMt=
YmIwNTJkMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"di" style=3D"-apple-color-filter: none; border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dw" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AbwuO6pFRTdqqQGDTVZXNSg?articleList=3DAWxnFoUoES9SfGR18HcqmLQ&campaign_id=
=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkMDQ1NGZlNzQtYmU5NS00MTk1LTliNzktZDEwMDBlOGYzMmY1ADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/AbwuO6pFRTdqqQG=
DTVZXNSg?articleList=3DAWxnFoUoES9SfGR18HcqmLQ&campaign_id=3DE101&campaign_=
type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"dy" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">Trout can=
 become addicted to meth. Here&rsquo;s why that&rsquo;s scary.<br></span> <=
div class=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">National Geographic <img cl=
ass=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy=
00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2=
" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></t=
body></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><d=
iv class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/PABWXXxIVKG-emS=
ryWoMMnI?campaign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7=
848c4&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWi=
thImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"d=
j" style=3D"box-sizing: border-box; display: table-cell; float: left; font-=
size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkOWI1OGNlMTUtNGJkYi00MjdiLTlhYzUtYTc0NDYxZTRiZT=
hmADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" sty=
le=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMDVkOWNmN2=
UtZTI0Zi00MzUzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+" style=3D"he=
ight: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"=
dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div c=
lass=3D"i dn" style=3D"color: #000; font-family: PracticeBook,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; t=
ext-align: left; text-decoration: none;">What makes a cult a cult? The line=
 may be blurrier than you think.</div><div class=3D"l dp" style=3D"color: #=
979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-=
top: 10px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">The New Yorker <img class=3D"dq" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3"=
 style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vert=
ical-align: middle; width: auto;"></div></div></div></a></div></div><div cl=
ass=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7=
a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-a=
lign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr>=
<td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/PABWXXxIVKG-emSryWoMM=
nI?campaign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImag=
eEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200"=
 src=3D"https://c.apple.news/AgEkOWI1OGNlMTUtNGJkYi00MjdiLTlhYzUtYTc0NDYxZT=
RiZThmADE3" style=3D"text-align: center; vertical-align: top; width: 200px;=
"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0=
 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/P=
ABWXXxIVKG-emSryWoMMnI?campaign_id=3DE101&campaign_type=3D46fc2b72-7db6-473=
d-a29b-32c30a7848c4&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-=
24:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;=
"><img height=3D"15" src=3D"https://c.apple.news/AgEkMDVkOWNmN2UtZTI0Zi00Mz=
UzLWI3N2MtNDkzNGNiZTcxYWY1ADE3" alt=3D"Apple News+"><br><br> <span class=3D=
"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px=
; margin: 0; padding: 0; text-align: left; text-decoration: none; vertical-=
align: top; width: 100%;">What makes a cult a cult? The line may be blurrie=
r than you think.<br></span> <div class=3D"ea" style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px=
 0 15px; text-align: left; text-decoration: none; text-transform: uppercase=
;">The New Yorker <img class=3D"eb" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td>=
</tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #=
a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; wid=
th: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
><!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none=
; color-scheme: light dark; display: table; margin: auto; padding-bottom: 1=
0px; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://a=
pple.news/Ai_xhvNCQRw-sjawQVdSdLg?articleList=3DAWxnFoUoES9SfGR18HcqmLQ&cam=
paign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithImageEntry=
" style=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"=
box-sizing: border-box; display: table-cell; float: left; font-size: 50px; =
line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkZjAzOGUyNDMtNjJiMy00M2Q3LWEwOTAtMDE3ZDNlZDhjNzcwADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"i dm" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">&ldquo;I felt like an unsharpened pencil&rdquo;: What=
 happens to your body when you give up caffeine.</div><div class=3D"l dp" s=
tyle=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">The Guardian <img class=3D"dq" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJ=
kMTY3YjI4ADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heig=
ht: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a =
href=3D"https://apple.news/Ai_xhvNCQRw-sjawQVdSdLg?articleList=3DAWxnFoUoES=
9SfGR18HcqmLQ&campaign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32=
c30a7848c4&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wi=
dth=3D"200" src=3D"https://c.apple.news/AgEkZjAzOGUyNDMtNjJiMy00M2Q3LWEwOTA=
tMDE3ZDNlZDhjNzcwADE3" style=3D"text-align: center; vertical-align: top; wi=
dth: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; p=
adding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://a=
pple.news/Ai_xhvNCQRw-sjawQVdSdLg?articleList=3DAWxnFoUoES9SfGR18HcqmLQ&cam=
paign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">&ldquo;I felt like an unsharpened pencil&rdquo;: What happe=
ns to your body when you give up caffeine.<br></span> <div class=3D"ea" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">The Guardian <img class=3D"eb" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00ZjIyLWE5ZmYtYjUwYjJmMzNlN=
2ZmADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></d=
iv></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bv" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"bx" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: #f=
ff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-=
image: url('https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZD=
U1MDA3ZmM0ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></=
div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; =
color-scheme: light dark;">.a { background-image: url(https://c.apple.news/=
AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); background-repea=
t: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px;=
 width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMzU5=
MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" width=3D"580" height=3D"5=
"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if=
 !mso]><!-- --><div class=3D"ep" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"eq" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"er" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><di=
v class=3D"es" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20=
px; padding: 0 0 8px 0; text-align: left;"><p class=3D"m et" style=3D"color=
: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a class=
=3D"ex" href=3D"https://apple.news/PAtmiJaXVHeMmbSW0cWG48m?campaign_id=3DE1=
01&campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c4&creative_id=3Ddaily=
_v2_quote-27:quote" style=3D"color: #000; text-decoration: none;"><div clas=
s=3D"eu" style=3D"max-width: 685px; width: 100%;"><table class=3D"ew" style=
=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ey h" style=3D"=
color: #000; float: left; font-family: DrukTextMedium,'Helvetica Neue',sans=
-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-alig=
n: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"ez h"=
 style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: 700; line-height: =
36px; text-align: left; width: 100%;">The only psychedelic effect I really =
noticed was that my dog&rsquo;s face was utterly gorgeous.&rdquo;</td></tr>=
</tbody></table></div></a><div class=3D"er" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><table class=3D"ew" style=3D"max-width: 70=
0px; width: 100%;"><tbody><tr><td><div class=3D"fh" style=3D"padding: 0 0 1=
0px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkODBkMzYxZDUt=
M2IzNS00YTIwLTkyZDAtM2FiZDRiNDQ3ZDc2ADE3" alt=3D"Apple News+ Audio" style=
=3D"height: 15px; margin: 0; max-height: 15px;"></div></td></tr><tr><td><di=
v class=3D"fa" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17=
px; text-align: left;"><a class=3D"ex" href=3D"https://apple.news/PAtmiJaXV=
HeMmbSW0cWG48m?campaign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-3=
2c30a7848c4&creative_id=3Ddaily_v2_quote-27:quote" style=3D"color: #000; te=
xt-decoration: none;"><div class=3D"i fc" style=3D"color: #000; font-family=
: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; letter-spacing: 0; line-height: 18px; text-align: left; text-decora=
tion: none;">One woman tried hallucinogenic drugs to treat her headaches &m=
dash; and they worked.</div> <div class=3D"ff l" style=3D"color: #979797; f=
ont-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">Prevention <img class=3D"fg" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkYTMwZjUxNTQtZmYxNS00ZTJmLWEzNzMtYmIwNTJkMTY3YjI4ADE3" style=3D"hei=
ght: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: m=
iddle; width: auto;"></div></a></div></td></tr></tbody></table></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fk" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground-color: #fff; color-scheme: light dark; padding: 0 0 20px; width: 66=
0px;"><tbody><tr><td><table class=3D"fl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"fm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"fn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fo" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px;">The Last Word</td></tr></tbody></table></td></tr></tbody=
></table><table class=3D"fp" cellspacing=3D"0" cellpadding=3D"0" style=3D"w=
idth: 580px;"><tbody><tr><td class=3D"fq" style=3D"font-size: 40px; font-we=
ight: 700; line-height: 26px; vertical-align: top; width: 15px;">&ldquo;</t=
d><td class=3D"fr" style=3D"font-size: 40px; font-weight: 700; line-height:=
 26px; text-align: left; width: 580px;"><a href=3D"https://apple.news/PAtmi=
JaXVHeMmbSW0cWG48m?campaign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a2=
9b-32c30a7848c4&creative_id=3Ddaily_v2_quote-27:quoteMSO" style=3D"color: #=
000; text-decoration: none;">The only psychedelic effect I really noticed w=
as that my dog&rsquo;s face was utterly gorgeous.&rdquo;</a></td></tr><tr><=
td class=3D"fq" style=3D"font-size: 40px; font-weight: 700; line-height: 26=
px; vertical-align: top; width: 15px;"></td><td class=3D"fu" style=3D"paddi=
ng: 10px 0 0 0; text-align: left;"><img height=3D"15" src=3D"https://c.appl=
e.news/AgEkODBkMzYxZDUtM2IzNS00YTIwLTkyZDAtM2FiZDRiNDQ3ZDc2ADE3" alt=3D"App=
le News+ Audio"></td></tr></tbody></table><table class=3D"fm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"fq" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"></td>=
<td class=3D"fs" style=3D"font-size: 15px; line-height: 17px; margin: 10px =
0 5px; text-align: left;"><a href=3D"https://apple.news/PAtmiJaXVHeMmbSW0cW=
G48m?campaign_id=3DE101&campaign_type=3D46fc2b72-7db6-473d-a29b-32c30a7848c=
4&creative_id=3Ddaily_v2_quote-27:quoteMSO" style=3D"color: #000; text-deco=
ration: none;">One woman tried hallucinogenic drugs to treat her headaches =
&mdash; and they worked.</a></td></tr><tr><td></td><td class=3D"fv" style=
=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://app=
le.news/PAtmiJaXVHeMmbSW0cWG48m?campaign_id=3DE101&campaign_type=3D46fc2b72=
-7db6-473d-a29b-32c30a7848c4&creative_id=3Ddaily_v2_quote-27:quoteMSO" styl=
e=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-=
decoration: none; text-transform: uppercase;">Prevention</span> <img class=
=3D"fw" height=3D"10" src=3D"https://c.apple.news/AgEkMDJlZDY4N2ItOTkxMy00Z=
jIyLWE5ZmYtYjUwYjJmMzNlN2ZmADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
div class=3D"fx" style=3D"-apple-color-filter: none; background-color: tran=
sparent; color-scheme: light dark;"><div class=3D"fy" style=3D"background-c=
olor: #fff; margin: 0 20px; padding: 20px 20px;"><div class=3D"b" style=3D"=
background-image: url('https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg=
5ZGQtOWU5ZDU1MDA3ZmM0ADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div><div class=3D"fz" style=3D"margin: auto; max-width: 600px; overflo=
w: auto; padding: 10px 0 10px; text-align: center; width: auto;"><a class=
=3D"ga k" href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=
=3DAA002410" style=3D"color: #000; font-family: PracticeBlack,'Helvetica Ne=
ue',sans-serif; font-size: 20px; font-synthesis: none; letter-spacing: .25p=
x; line-height: 20px; text-decoration: none;">Like what you're seeing here?=
</a></div><div><a class=3D"g gb" href=3D"https://www.instagram.com/applenew=
s/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; font-family: SFPro=
Text,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; le=
tter-spacing: .25px; line-height: 16px; text-decoration: none;">Follow <b>@=
AppleNews</b> on Instagram.</a></div></div></div><!--<![endif]--><style sty=
le=3D"-apple-color-filter: none; color-scheme: light dark;">.b { background=
-image: url(https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZD=
U1MDA3ZmM0ADE3); background-repeat: repeat-x; padding: 0 0 20px }</style><!=
--[if (gte mso 9)|(IE)]><table class=3D"gc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-sc=
heme: light dark; width: 660px;"><tbody><tr><td><table class=3D"gd" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px;=
 width: 620px;"><tbody><tr><td><table class=3D"ge" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; width: 580px;"><=
tbody><tr><td><img class=3D"gf" width=3D"580" height=3D"5" src=3D"https://c=
.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" style=
=3D"padding: 20px 0; width: 580x;"></td></tr><tr><td class=3D"gg" style=3D"=
color: #000; font-size: 25px; letter-spacing: .25px; line-height: 25px; mar=
gin: auto; overflow: auto; padding: 0 0 10px; text-align: center; text-deco=
ration: none; width: auto;"><a href=3D"https://www.instagram.com/applenews/=
?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; text-decoration: non=
e;">Like what you're seeing here?</a></td></tr><tr><td class=3D"gh" style=
=3D"color: #000; font-size: 16px; letter-spacing: .25px; line-height: 16px;=
 padding: 0 0 20px; text-align: center; text-decoration: none;"><a href=3D"=
https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=
=3D"color: #000; text-decoration: none;">Follow <b>@AppleNews</b> on Instag=
ram.</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-a=
pple-color-filter: none; background-color: transparent; color-scheme: light=
 dark;"><div class=3D"bx" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"bw" style=3D"background-color: #fff; padd=
ing: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: u=
rl('https://c.apple.news/AgEkMzU5MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3Zm=
M0ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></di=
v></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sc=
heme: light dark;">.a { background-image: url(https://c.apple.news/AgEkMzU5=
MGNiYzEtYmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3); background-repeat: repea=
t-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: =
660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMzU5MGNiYzEt=
YmY5ZS00MmEwLTg5ZGQtOWU5ZDU1MDA3ZmM0ADE3" width=3D"580" height=3D"5"></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"gi" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"gk" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"gj" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><a href=
=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21=
Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color=
: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkY2I1ND=
Q5OWMtOWU1OC00MDBjLTkzOGQtYWQ2Y2EzOTFlNDFjADE3" alt=3D"Try Apple News+ For =
Free" style=3D"display: block; height: auto; margin: 0 auto; width: 100%;">=
</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; color-scheme: light dark;"><tbody><tr><td><table class=3D"cs" cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"ct" cellspacin=
g=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"go" style=3D"background-c=
olor: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://appl=
e.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=
=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color: #000; text-dec=
oration: none;"><img src=3D"https://c.apple.news/AgEkY2I1NDQ5OWMtOWU1OC00MD=
BjLTkzOGQtYWQ2Y2EzOTFlNDFjADE3" width=3D"600" alt=3D"Try Apple News+ For Fr=
ee" style=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"gp" style=3D"-apple-color-filter: none; background-color: transpa=
rent; color-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=
=3D"https://c.apple.news/AgEkMmI1OGU4ZTAtNmMwYS00OWU1LTk2Y2QtMzFkMDFkYmU0YT=
ljADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-he=
ight: 80px; width: auto;"><p class=3D"f gr" style=3D"color: #666; font-fami=
ly: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40p=
x 20px; text-align: center;">Some content requires specific hardware or sof=
tware. Internet access required; data fees may apply. Content availability =
is subject to change. For more information,&nbsp; <a href=3D"http://images.=
apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"colo=
r: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-align: =
center; text-decoration: underline;">click&nbsp;here.</a></p><p class=3D"f =
gq" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-heig=
ht: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &=
copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California =
95014 USA</p><div><a class=3D"f gu" href=3D"https://www.apple.com/privacy/"=
 title=3D"Privacy Policy" style=3D"color: #666; font-family: SFProTextMediu=
m,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 300; line-height: 12px; text-align: center; text-decoration: none;"=
>Privacy Policy</a> &nbsp;<span class=3D"gw" style=3D"color: #666;">|</span=
>&nbsp; <a class=3D"f gu" href=3D"http://images.apple.com/legal/sla/docs/iO=
S91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-family: =
SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 300; line-height: 12px; text-align: center; text-deco=
ration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gw" style=3D"c=
olor: #666;">|</span>&nbsp; <a class=3D"f gu" href=3D"https://support.apple=
.com/itunes" title=3D"Support" style=3D"color: #666; font-family: SFProText=
Medium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 300; line-height: 12px; text-align: center; text-decoration: n=
one;">Support</a> &nbsp;<span class=3D"gw" style=3D"color: #666;">|</span>&=
nbsp; <a class=3D"f gu" href=3D"https://buy.itunes.apple.com/WebObjects/MZF=
inance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: none;">Account</a></div><div class=3D=
"gt" style=3D"padding: 20px 0;"><a class=3D"f gs" href=3D"https://mynews.ap=
ple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8=
bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%=
2FmKFmO1rejVWVQSOSkEk0iTjEfEb5jTdtvkt9inRTlfySeCuvnoc3BaGMK4V4SPaYdqyCnShrf=
uvhNQQn2GqEY3yaWAEy%2FEmG4SrfWNOQfwQjFq7vN5knPkQpETy8ZOqs0%2FSBK3rFkEElczLs=
JmNOKFDQBwfm4UzmCeenm10qVuGbw%3D%3D" title=3D"Unsubscribe" style=3D"color: =
#666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0;=
 padding: 0 40px 20px; text-align: center; text-decoration: underline;">Uns=
ubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"gx" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; background-color: #f0f1f2; color-scheme: light dark; width: 660px;=
"><tbody><tr><td><table class=3D"gy" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><=
td class=3D"gz" style=3D"margin: 0; padding-top: 10px; text-align: center;"=
><img align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkMmI1OG=
U4ZTAtNmMwYS00OWU1LTk2Y2QtMzFkMDFkYmU0YTljADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; height: 80px; text-align: center;"></td></tr=
><tr><td class=3D"ha" style=3D"color: #666; font-size: 12px; font-weight: 3=
00; line-height: 12px; margin: 0; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information, <a cl=
ass=3D"hb" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"click&nbsp;here" style=3D"color: #000; text-decoration: underline;">&nb=
sp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One=
 Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"=
hc" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"=
mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;">Privacy P=
olicy</a> &nbsp;<span class=3D"hh" style=3D"color: #666;">|</span>&nbsp; <a=
 lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; t=
ext-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"hh" st=
yle=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link"=
 href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color=
: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D"hh" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-decorat=
ion: none;">Account</a></td></tr><tr><td class=3D"he" style=3D"padding: 10p=
x 0 20px; text-align: center;"><a class=3D"hf" href=3D"https://mynews.apple=
.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTI=
CXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2Fm=
KFmO1rejVWVQSOSkEk0iTjEfEb5jTdtvkt9inRTlfySeCuvnoc3BaGMK4V4SPaYdqyCnShrfuvh=
NQQn2GqEY3yaWAEy%2FEmG4SrfWNOQfwQjFq7vN5knPkQpETy8ZOqs0%2FSBK3rFkEElczLsJmN=
OKFDQBwfm4UzmCeenm10qVuGbw%3D%3D" title=3D"Unsubscribe" style=3D"color: #66=
6; font-size: 12px; font-weight: 300; line-height: 12px; text-decoration: u=
nderline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr><=
/tbody></table></div><![endif]--><style type=3D"text/css">@font-face {font-=
family: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFProDisp=
layHeavy; font-weight: 400; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayH=
eavy.woff) format("woff")} .c { font-family: SFProDisplayHeavy, "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFProDis=
playSemiBold; font-weight: 400; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisp=
laySemibold.woff) format("woff")} @font-face {font-family: SFProDisplaySemi=
Bold; font-weight: 400; font-style: italic; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemib=
oldItalic.woff) format("woff")} .d { font-family: SFProDisplaySemiBold, "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
SFDisplayExtraCompressedSemibold; font-weight: 400; font-style: normal; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFDisplayExtraCompressedSemibold.woff) format("woff")} .e { font=
-family: SFDisplayExtraCompressedSemibold, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: SFProTextMedium; font-weight:=
 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff"=
)} @font-face {font-family: SFProTextMedium; font-weight: 700; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-=
family: SFProTextMedium; font-weight: 400; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/SFProTextMediumItalic.woff) format("woff")} .f { font-family: SFProTextMe=
dium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: SFProText; font-weight: 400; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roTextRegular.woff) format("woff")} @font-face {font-family: SFProText; fon=
t-weight: 700; font-style: bold; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("=
woff")} @font-face {font-family: SFProText; font-weight: 400; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-fac=
e {font-family: SFProText; font-weight: 700; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/SFProTextBoldItalic.woff) format("woff")} .g { font-family: SFProText, =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: DrukTextMedium; font-weight: 400; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Druk=
TextMedium.woff) format("woff")} @font-face {font-family: DrukTextMedium; f=
ont-weight: 400; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.wof=
f) format("woff")} .h { font-family: DrukTextMedium, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: PracticeBook; font-=
weight: 400; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("w=
off")} @font-face {font-family: PracticeBook; font-weight: 700; font-style:=
 normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {=
font-family: PracticeBook; font-weight: 400; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/PracticeBookIta.woff) format("woff")} @font-face {font-family: Practice=
Book; font-weight: 700; font-style: italic; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold=
Ita.woff) format("woff")} .i { font-family: PracticeBook, "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: PracticeExtrab=
old; font-weight: 400 bold; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtra=
bold.woff) format("woff")} @font-face {font-family: PracticeExtrabold; font=
-weight: 400 bold; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) f=
ormat("woff")} .j { font-family: PracticeExtrabold, "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: PracticeBlack; font-=
weight: 400 bold; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) for=
mat("woff")} @font-face {font-family: PracticeBlack; font-weight: 400 bold;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .k { fo=
nt-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-fac=
e {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: italic;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .l { font-family: Pr=
oximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: ProximaNovaBlack; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Proxi=
maNovaBlack.woff) format("woff")} .m { font-family: ProximaNovaBlack, "Helv=
etica Neue", sans-serif; font-synthesis: none } body { font-family: -apple-=
system-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 241, =
242) } :root { color-scheme: light dark; -apple-color-filter: none } @media=
 all and (prefers-color-scheme: light) {body { background: linear-gradient(=
to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242)=
 100%) !important } blockquote body { background: linear-gradient(to bottom=
, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !i=
mportant } } @media all and (prefers-color-scheme: dark) {body { background=
-color: rgb(0, 0, 0) !important } blockquote .n { background-color: rgb(0, =
0, 0) !important } } a, a:hover, a:visited { text-decoration: none; color: =
rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.o { margin: 0 } .p { margin:=
 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-font-=
smoothing: antialiased } .q { display: none; overflow: hidden } .r { box-si=
zing: border-box; display: block; height: auto; line-height: 100%; margin: =
0 auto; max-height: none; max-width: none; overflow: visible; text-align: c=
enter; width: 700px } .s { background-color: rgb(240, 241, 242); text-align=
: center } .t { border-collapse: separate; text-align: center; width: 680px=
 } .u { width: 680px } .v { border-collapse: separate; text-align: center; =
width: 100% } .w { text-align: center; vertical-align: top } .x { border-co=
llapse: separate; margin: 0 auto; text-align: center; width: 680px; backgro=
und-color: rgb(240, 241, 242) } .y { background-color: rgb(240, 241, 242); =
text-align: center; vertical-align: top } @media all and (prefers-color-sch=
eme: light) {.z { background: 0 0 } blockquote .z { background: 0 0 } } @me=
dia all and (prefers-color-scheme: dark) {.aa, blockquote .aa { background:=
 rgb(255, 45, 85) !important } .z, blockquote .z { background: rgb(0, 0, 0)=
 !important } .ab, .ac, .ad p, blockquote .ab, blockquote .ac, blockquote .=
ad p { color: rgb(255, 255, 255) !important } } .z { text-align: center; wi=
dth: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ae { margin=
: 0 20px; background: 0 0 } .af { margin: auto; width: 100%; max-width: 660=
px; padding: 0; text-align: left; display: table } .ag { padding: 30px 10px=
 0 10px; vertical-align: top; width: 30px } .ag img { border: 0; display: b=
lock; margin: auto; width: 30px } .ah { padding: 5px 10px 0; margin: 0 auto=
 20px; vertical-align: top } .aa { background: rgb(255, 45, 85); padding: 2=
0px 20px; margin: 15px auto 0; vertical-align: top } .aa p { color: rgb(255=
, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .ac { color:=
 rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter=
-spacing: -1.5px; width: 100% } .ab { padding: 10px 0 0; color: rgb(0, 0, 0=
); font-size: 14px; line-height: 16px; width: 100% } .ai { background: 0 0;=
 border-collapse: separate; text-align: left; width: 660px; background-colo=
r: rgb(255, 255, 255) } .aj { vertical-align: top; width: 30px; padding: 20=
px 20px 5px } .aj img { border: 0; display: block; text-align: left; width:=
 30px } .ak { vertical-align: top; text-align: left; width: 100%; padding: =
0 20px } .ak span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px;=
 line-height: 20px } .al { vertical-align: top; text-align: left; width: 10=
0%; padding: 10px 20px 10px } .al span { padding: 40px 0 20px; color: rgb(0=
, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .am { backg=
round: 0 0; border-collapse: separate; margin: auto; padding: 0 20px } .an =
{ background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .=
an span { color: rgb(255, 255, 255); margin: auto; vertical-align: top } .a=
o { background-color: transparent } .ap { background-color: rgb(255, 255, 2=
55); padding: 20px 20px; width: auto } .aq { margin: 0 20px; padding: 0; ba=
ckground-color: transparent } .ar { border-bottom: 3px solid rgb(255, 53, 8=
5); padding: 0 0 8px 0; text-align: left } .as { color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase } @media all and (prefers-color-scheme: dark) {.ap, =
blockquote .ap { background-color: rgb(30, 30, 30) !important } .as, blockq=
uote .as { color: rgb(255, 255, 255) !important } } .at { background-color:=
 rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .au { margin: 20px=
; background-color: rgb(255, 255, 255); text-align: center; width: 620px } =
.at { padding: 0 0 20px } .av { border-collapse: separate; text-align: left=
; width: 580px } .aw { border-bottom: 3px solid rgb(255, 53, 85); color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 580px } .ax { margin: auto; te=
xt-align: center; width: auto; padding: 0 0 30px } .ay, .az { color: rgb(0,=
 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-decorati=
on: none } .az a { font-family: PracticeBlack, "Helvetica Neue", sans-serif=
; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 1=
6px; line-height: 19px; text-align: left; text-decoration: underline } .az =
strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-deco=
ration: none; font-weight: 700 } .ba { height: 12px; max-height: 12px; min-=
height: 12px; vertical-align: middle; width: auto; margin: 0 } .bb { paddin=
g-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tra=
nsform: uppercase; text-decoration: none; text-align: left; width: 100%; co=
lor: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {.ay,=
 .az, .az a, .az strong, blockquote .ay, blockquote .az, blockquote .az a, =
blockquote .az strong { color: rgb(255, 255, 255) !important } } .bc { bord=
er-collapse: separate; padding-bottom: 20px; text-align: center; width: 540=
px } .bd, .be { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px;=
 line-height: 17px; text-align: left; text-decoration: none } .be a { font-=
weight: 900; text-decoration: underline } .bd strong, .be strong { color: r=
gb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text-dec=
oration: none } .bf { padding: 0 0 15px 0; text-align: left; margin: 0; col=
or: rgb(151, 151, 151) } .bf span { color: rgb(151, 151, 151); font-size: 1=
2px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-d=
ecoration: none; text-align: left } .bg { height: 10px; vertical-align: mid=
dle; width: auto; margin: 0 } .bh { background-color: transparent } .bi { b=
ackground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bj { m=
argin: 0 20px; padding: 0; background-color: transparent } .bk { border-bot=
tom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; m=
argin: 0 0 20px } .bl { color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: upper=
case } .bm { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @m=
edia all and (prefers-color-scheme: dark) {.bi, blockquote .bi { background=
-color: rgb(30, 30, 30) !important } .bl, blockquote .bl { color: rgb(255, =
255, 255) !important } } .bn { background-color: rgb(255, 255, 255); width:=
 660px } .bo { margin: 20px; background-color: rgb(255, 255, 255); text-ali=
gn: center; width: 620px } .bp { border-collapse: separate; text-align: lef=
t; width: 580px } .bq { margin: 0 0 20px; padding: 0 0 20px } .br { border-=
bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 10px 0 8px; text-transform: up=
percase; width: 580px } .bs { border-top: 1px solid rgb(167, 165, 165); pad=
ding: 10px 0 } .bt { padding: 0 20px 20px; text-align: left; margin: 0; col=
or: rgb(151, 151, 151) } .bt span { color: rgb(151, 151, 151); font-size: 1=
2px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-d=
ecoration: none; text-align: left } .bu { height: 10px; vertical-align: mid=
dle; width: auto; margin: 0 } .bv { background-color: transparent } .bw { b=
ackground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bx =
{ margin: 0 20px; padding: 0; background-color: transparent } .a { padding:=
 0 0 20px } @media all and (prefers-color-scheme: dark) {.bw, blockquote .b=
w { background-color: rgb(30, 30, 30) !important } } .by { background-color=
: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bz { margin: 20px;=
 background-color: rgb(255, 255, 255); text-align: center; width: 620px } .=
ca { background-color: transparent } .cb { background-color: rgb(255, 255, =
255); padding: 0 20px; width: auto } .cc { margin: 0 20px; padding: 0; back=
ground-color: transparent } .cd { border-bottom: 3px solid rgb(255, 53, 85)=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ce { border-=
bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8p=
x 0; text-align: left } .cd p { color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase } .ce p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cf { wi=
dth: 100% } .cf img { width: 100%; margin: 0 } .cg { text-align: left; padd=
ing: 10px 0 0 0 } .cg img { height: 15px; max-height: 15px; width: auto; ma=
rgin: 0 } .ch { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20=
px; text-align: right; width: 100% } .ci { padding: 10px 0 10px 0; text-ali=
gn: left; text-decoration: none } .ci p { font-size: 36px; font-weight: 700=
; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decor=
ation: none } .cj { padding: 0 0 20px; text-align: left } .ck, .cl { font-s=
ize: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); t=
ext-decoration: none } .cl a { font-family: PracticeBlack, "Helvetica Neue"=
, sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line=
-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration:=
 underline } .cm { padding-top: 10px; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-transform: uppercase; text-decoration: none; text-ali=
gn: left; width: 100%; color: rgb(151, 151, 151) } .cn { height: 12px; max-=
height: 12px; min-height: 12px; vertical-align: top; width: auto; margin: 0=
 } .co { text-decoration: none } @media all and (prefers-color-scheme: dark=
) {.cb, blockquote .cb { background-color: rgb(30, 30, 30) !important } .ck=
, .cl, .cl a, .ci p, .ce p, .cd p, blockquote .ck, blockquote .cl, blockquo=
te .cl a, blockquote .ci p, blockquote .ce p, blockquote .cd p { color: rgb=
(255, 255, 255) !important } } .cp { border-bottom: 1px solid rgb(167, 165,=
 165); border-collapse: separate; text-align: left; width: 580px } .cq { he=
ight: 20px } .cr { background-color: rgb(255, 255, 255); width: 660px; text=
-align: left } .cs { margin: 20px; background-color: rgb(255, 255, 255); te=
xt-align: center; width: 620px } .ct { border-collapse: separate; text-alig=
n: left; width: 580px } .cu { margin: 0 0 20px; padding: 0 0 20px } .cv { m=
argin: 0 0 20px; padding: 20px 0 20px } .cw { border-bottom: 3px solid rgb(=
255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px }=
 .cx { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-hei=
ght: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoratio=
n: none } .cy { padding: 0 0 20px } .cz { text-align: left; padding: 0 0 10=
px 0 } .da { padding: 0 0 10px 0; text-align: left } .db { font-size: 36px;=
 font-weight: 700; line-height: 36px } .dc { padding: 0 0 20px; text-align:=
 left; text-decoration: none } .dd, .de { color: rgb(0, 0, 0); font-size: 1=
5px; line-height: 19px; text-decoration: none } .dd a { font-weight: 900; t=
ext-decoration: underline } .df { padding: 10px 0 15px; text-align: left; m=
argin: 0; color: rgb(151, 151, 151) } .df span { color: rgb(151, 151, 151);=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none; text-align: left } .dg { height: 10px; vertic=
al-align: middle; width: auto; margin: 0 } .dh { display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100% } .di { border-bott=
om: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text=
-align: right; width: 100% } .dj { display: table-cell; float: left; font-s=
ize: 50px; line-height: 12px; box-sizing: border-box; width: 40%; padding: =
0 28px 0 0 } .dj img { width: 100%; margin: 0 } .dj a { display: inline-blo=
ck; width: 100% } .dk { display: table-cell; vertical-align: top; width: 10=
0% } .dl, .dm, .dn, .do { text-decoration: none; color: rgb(0, 0, 0); font-=
size: 16px; line-height: 18px; text-align: left } .do a { font-family: Prac=
ticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight:=
 700; text-decoration: underline; font-size: 15px; line-height: 19px; text-=
align: left } .dn strong, .do strong { font-family: DrukTextMedium, "Helvet=
ica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20p=
x; text-decoration: none; font-weight: 700 } .dp, .dp a { padding-top: 10px=
; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upp=
ercase; text-decoration: none; text-align: left; width: 100%; color: rgb(15=
1, 151, 151) } .dq { height: 12px; max-height: 12px; min-height: 12px; vert=
ical-align: middle; width: auto; margin: 0 } .dr { text-decoration: none } =
.ds { padding: 0 0 10px 0 } .ds img { height: 12px; max-height: 12px; width=
: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.dm, .dn, =
.do, .do a, blockquote .dm, blockquote .dn, blockquote .do, blockquote .do =
a { color: rgb(255, 255, 255) !important } } .dt { padding: 0 0 20px } .du =
{ border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; t=
ext-align: left; padding: 0 0 20px; width: 580px } .dv { border-collapse: s=
eparate; text-align: left; width: 580px } .dw { vertical-align: top; width:=
 200px } .dw img { text-align: center; vertical-align: top; width: 200px } =
.dx { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .d=
y, .dz { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-alig=
n: left; vertical-align: top; text-decoration: none; padding: 0; margin: 0;=
 width: 100%; height: 100% } .dz a { font-weight: 900; text-decoration: und=
erline; vertical-align: top } .dy strong, .dz strong { font-size: 19px; lin=
e-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 70=
0; vertical-align: top } .ea { padding: 10px 0 15px; text-align: left; marg=
in: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-transform: uppercase; text-decoration: none; text-align: =
left } .eb { height: 10px; vertical-align: middle; width: auto; margin: 0 }=
 .ec { background-color: transparent } .ed { background-color: rgb(255, 255=
, 255); padding: 20px 20px; width: auto } .ee { margin: 0 20px; padding: 0;=
 background-color: transparent } .ef { border-bottom: 3px solid rgb(255, 53=
, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eg { co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase } @media all and (prefers-co=
lor-scheme: dark) {.ed, blockquote .ed { background-color: rgb(30, 30, 30) =
!important } .eg, blockquote .eg { color: rgb(255, 255, 255) !important } }=
 .eh { background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 2=
0px } .ei { margin: 20px; background-color: rgb(255, 255, 255); text-align:=
 center; width: 620px } .eh { padding: 0 0 20px } .ej { border-collapse: se=
parate; text-align: left; width: 580px } .ek { margin: 0 0 20px; padding: 0=
 0 20px } .el { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0,=
 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px } .em { font-size: 36px; font-w=
eight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); t=
ext-decoration: none; margin-bottom: 10px; margin-top: 10px } .en { color: =
rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none; margin-bottom: 10px } .en a { font-weight: 900; text-decora=
tion: underline } .eo { text-align: left; padding: 20px 0 0 0 } .ep { backg=
round-color: transparent } .eq { margin: 0 20px; padding: 0; background-col=
or: transparent } .er { background-color: rgb(255, 255, 255); padding: 0 20=
px; width: auto } .es { border-bottom: 3px solid rgb(255, 53, 85); margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: left } .et { color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } .eu { width: 100%; max-width: 685px } .ev=
 { margin-bottom: 10px; width: 100%; max-width: 685px } .ew { width: 100%; =
max-width: 700px } .ex { text-decoration: none } .ey { color: rgb(0, 0, 0);=
 font-size: 40px; line-height: 42px; float: left; vertical-align: top; text=
-align: right; width: 15px } .ez { color: rgb(0, 0, 0); width: 100%; font-s=
ize: 36px; font-weight: 700; line-height: 36px; text-align: left } .fa { fo=
nt-size: 16px; line-height: 17px; text-align: left; letter-spacing: 0 } .fb=
, .fc { font-size: 16px; line-height: 18px; text-align: left; letter-spacin=
g: 0; color: rgb(0, 0, 0); text-decoration: none } .fb strong, .fc strong {=
 color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-s=
erif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-decoratio=
n: none } .fb a { font-family: PracticeBlack, "Helvetica Neue", sans-serif;=
 font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 18px=
; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration=
: underline } .fd { padding: 0 0 10px } .fe { font-weight: 700; font-size: =
16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0,=
 0, 0) } .ff, .ff a { padding-top: 10px; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-transform: uppercase; text-decoration: none; text-=
align: left; width: 100%; color: rgb(151, 151, 151) } .fg { height: 12px; m=
ax-height: 12px; min-height: 12px; vertical-align: middle; width: auto; mar=
gin: 0 } .fh { text-align: left; padding: 0 0 10px 0 } .fh img { height: 15=
px; max-height: 15px; margin: 0 } @media all and (prefers-color-scheme: dar=
k) {.er, blockquote .er { background-color: rgb(30, 30, 30) !important } .f=
b, .fb a, .fb strong, .fc, .fc a, .fc strong, .fe, .ey, .et, .ez, blockquot=
e .fb, blockquote .fb a, blockquote .fb strong, blockquote .fc, blockquote =
.fc a, blockquote .fc strong, blockquote .fe, blockquote .ey, blockquote .e=
t, blockquote .ez { color: rgb(255, 255, 255) !important } } .fi { padding:=
 0 0 10px } .fj { font-weight: 700; font-size: 16px; line-height: 18px; tex=
t-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fk { background-co=
lor: rgb(255, 255, 255); width: 660px } .fl { margin: 20px; background-colo=
r: rgb(255, 255, 255); text-align: center; width: 620px } .fk { padding: 0 =
0 20px } .fm { border-collapse: separate; text-align: left; width: 580px } =
.fn { margin: 0 0 20px; padding: 0 0 20px } .fo { border-bottom: 3px solid =
rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580=
px } .fp { width: 580px } .fq { font-size: 40px; line-height: 26px; width: =
15px; font-weight: 700; vertical-align: top } .fr { width: 580px; font-size=
: 40px; line-height: 26px; text-align: left; font-weight: 700 } .fs, .ft { =
font-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px } =
.ft a { font-weight: 900; text-decoration: underline } .fu { text-align: le=
ft; padding: 10px 0 0 0 } .fv { padding: 0 0 15px; margin: 0; text-align: l=
eft } .fv span { text-align: left; color: rgb(151, 151, 151); font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none } .fw { height: 10px; vertical-align: middle; width: auto; m=
argin: 0 } .fx { background-color: transparent } .fy { margin: 0 20px; padd=
ing: 20px 20px; background-color: rgb(255, 255, 255) } .b { padding: 0 0 20=
px } .fz { margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 =
10px; text-align: center; width: auto } .ga { color: rgb(0, 0, 0); font-siz=
e: 20px; letter-spacing: 0.25px; line-height: 20px; text-decoration: none }=
 .gb { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-h=
eight: 16px; text-decoration: none } .gb b { color: rgb(255, 45, 85); font-=
weight: 700 } @media all and (prefers-color-scheme: dark) {.fx { background=
-color: rgb(0, 0, 0) !important } .fy { background-color: rgb(30, 30, 30) !=
important } .ga { color: rgb(255, 255, 255) !important } .gb { color: rgb(2=
55, 255, 255) !important } .gb b { color: rgb(255, 45, 85) !important } blo=
ckquote .fx { background-color: rgb(0, 0, 0) !important } blockquote .fy { =
background-color: rgb(30, 30, 30) !important } blockquote .ga { color: rgb(=
255, 255, 255) !important } blockquote .gb { color: rgb(255, 255, 255) !imp=
ortant } blockquote .gb b { color: rgb(255, 45, 85) !important } } .gc { ba=
ckground-color: rgb(255, 255, 255); width: 660px } .gd { margin: 20px; back=
ground-color: rgb(255, 255, 255); width: 620px } .ge { margin: 20px; backgr=
ound-color: rgb(255, 255, 255); width: 580px } .gf { padding: 20px 0; width=
: 580x } .gg { color: rgb(0, 0, 0); font-size: 25px; letter-spacing: 0.25px=
; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; text-=
align: center; text-decoration: none; width: auto } .gh { color: rgb(0, 0, =
0); font-size: 16px; letter-spacing: 0.25px; line-height: 16px; text-decora=
tion: none; text-align: center; padding: 0 0 20px } .gh b { color: rgb(255,=
 45, 85); font-weight: 700 } .gi { background-color: transparent } .gj { ba=
ckground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .gk {=
 margin: 0 20px; padding: 0; background-color: transparent } .gk img { disp=
lay: block; height: auto; margin: 0 auto; width: 100% } @media all and (pre=
fers-color-scheme: dark) {.gj, blockquote .gj { background-color: rgb(30, 3=
0, 30) !important } } .gl { background-color: rgb(255, 255, 255); width: 66=
0px; text-align: left } .gm { margin: 20px; background-color: rgb(255, 255,=
 255); text-align: center; width: 620px } .gn { border-collapse: separate; =
text-align: left; width: 580px } .go { background-color: rgb(255, 255, 255)=
; padding: 20px 0 0; text-align: center } .go img { width: 600px } .gp { ba=
ckground-color: transparent; padding: 0 0 10px; width: 100% } .gp img { hei=
ght: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gq, .gr, .gs =
{ color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height=
: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .gt { padding=
: 20px 0 } .gu { color: rgb(102, 102, 102); font-size: 12px; font-weight: 3=
00; line-height: 12px; text-align: center } .gv { text-decoration: underlin=
e !important } .gr a { text-decoration: underline; color: rgb(102, 102, 102=
); font-size: 12px; font-weight: 300; line-height: 12px; text-align: center=
 } .gs { text-decoration: underline } .gw { color: rgb(102, 102, 102) } @me=
dia all and (prefers-color-scheme: dark) {.gp { background-color: rgb(0, 0,=
 0) !important } .gq, .gr, .gs { color: rgb(102, 102, 102) !important } .gu=
 { color: rgb(102, 102, 102) !important } .gr a { color: rgb(102, 102, 102)=
 !important } blockquote .gp { background-color: rgb(0, 0, 0) !important } =
blockquote .gq, blockquote .gr, blockquote .gs { color: rgb(102, 102, 102) =
!important } blockquote .gu { color: rgb(102, 102, 102) !important } blockq=
uote .gr a { color: rgb(102, 102, 102) !important } } .gx { background-colo=
r: rgb(240, 241, 242); width: 660px } .gy { margin: 20px; background-color:=
 rgb(240, 241, 242); width: 620px } .gz { text-align: center; margin: 0; pa=
dding-top: 10px } .gz img { border: 0; display: block; text-align: center; =
height: 80px } .ha { color: rgb(102, 102, 102); font-size: 12px; font-weigh=
t: 300; line-height: 12px; text-align: center; margin: 0 } .hb { text-decor=
ation: underline } .hc { text-align: center; margin: 0; padding-top: 10px }=
 .hd { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12=
px; font-weight: 300; line-height: 12px } .he { text-align: center; padding=
: 10px 0 20px } .hf { text-decoration: underline; color: rgb(102, 102, 102)=
; font-size: 12px; font-weight: 300; line-height: 12px } .hg { padding: 0 0=
 60px } .hh { color: rgb(102, 102, 102) }</style> </body></html>