<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDEtZTA0MDU5ZTQ5=
ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Monday, June 14.<br>Here&rsquo;s what you need to know.</p></div></div></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backg=
round: 0 0; background-color: #fff; border-collapse: separate; color-scheme=
: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" =
style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img wi=
dth=3D"30" src=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDEt=
ZTA0MDU5ZTQ5ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: bloc=
k; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"=
padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span=
 class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: =
30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News=
</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; tex=
t-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_=
email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 70=
0; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Monday, June 14.<br=
>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"an" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; =
padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" sty=
le=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground-color: #fff; color-scheme: light dark; margin-bottom: 20px; paddin=
g: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]--> =
  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;=
"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><ta=
ble class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none=
; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: ce=
nter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
aw h" href=3D"https://apple.news/AMwT3IZkuQ9SlXb9wctBJlA?articleList=3DASSv=
uyL0fQ4uPm89gfgVGuw&campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a=
4a4-a77d86060500&creative_id=3Ddaily_summary_item-5:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>President Biden called NATO</strong> &ldquo;critically=
 important for U.S. interests&rdquo; as he arrived at a summit in Brussels.=
 Over the weekend, Biden and other G-7 leaders agreed to tackle pressing is=
sues including the pandemic, climate change, and the rise of autocracies. <=
div class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">CNN Politics <img class=3D"=
ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2L=
TliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: =
11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border=
-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-a=
lign: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #0=
00; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: l=
eft; text-decoration: none;"><a href=3D"https://apple.news/AMwT3IZkuQ9SlXb9=
wctBJlA?articleList=3DASSvuyL0fQ4uPm89gfgVGuw&campaign_id=3DE101&campaign_t=
ype=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_summary_item=
-5:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Presid=
ent Biden called NATO</strong> &ldquo;critically important for U.S. interes=
ts&rdquo; as he arrived at a summit in Brussels. Over the weekend, Biden an=
d other G-7 leaders agreed to tackle pressing issues including the pandemic=
, climate change, and the rise of autocracies.</a></td></tr><tr><td class=
=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align=
: left;"><a href=3D"https://apple.news/AMwT3IZkuQ9SlXb9wctBJlA?articleList=
=3DASSvuyL0fQ4uPm89gfgVGuw&campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d=
-42cc-a4a4-a77d86060500&creative_id=3Ddaily_summary_item-5:summaryMSO" styl=
e=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-=
decoration: none; text-transform: uppercase;">CNN Politics</span> <img clas=
s=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00=
NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->=
  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D=
"-apple-color-filter: none; background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"bg" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; p=
adding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></=
td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"aw h" href=3D"https://apple.news/AhA6NGk__RIOY=
EP7KipzbuA?articleList=3DASSvuyL0fQ4uPm89gfgVGuw&campaign_id=3DE101&campaig=
n_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v2_summar=
y_item-7:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19p=
x; text-align: left; text-decoration: none;"><strong>The 12-year rule of Be=
njamin Netanyahu</strong> came to an end as Israel&rsquo;s parliament voted=
 in a new coalition government. Naftali Bennett, the new prime minister, fa=
ces the immediate challenges of preserving a fragile cease-fire with Hamas =
and reviving the economy. <div class=3D"e ay" style=3D"color: #979797; font=
-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
The Wall Street Journal <img class=3D"ax" alt=3D"arrow" src=3D"https://c.ap=
ple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D=
"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; border-collapse: separate; color-scheme: li=
ght dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><=
tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17p=
x; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AhA6NGk__RIOYEP7KipzbuA?articleList=3DASSvuyL0fQ4uPm=
89gfgVGuw&campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86=
060500&creative_id=3Ddaily_v2_summary_item-7:summaryMSO" style=3D"color: #0=
00; text-decoration: none;"><strong>The 12-year rule of Benjamin Netanyahu<=
/strong> came to an end as Israel&rsquo;s parliament voted in a new coaliti=
on government. Naftali Bennett, the new prime minister, faces the immediate=
 challenges of preserving a fragile cease-fire with Hamas and reviving the =
economy.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin:=
 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A=
hA6NGk__RIOYEP7KipzbuA?articleList=3DASSvuyL0fQ4uPm89gfgVGuw&campaign_id=3D=
E101&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddai=
ly_v2_summary_item-7:summaryMSO" style=3D"color: #000; text-decoration: non=
e;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">The Wall Street Journal</span> <img class=3D"bd" height=3D"10" src=
=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZj=
Q5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
g" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: aut=
o;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"=
><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table=
 cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><tab=
le class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cen=
ter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"a=
w h" href=3D"https://apple.news/Agd2dxwEnQT2CT-D6M4nedw?articleList=3DASSvu=
yL0fQ4uPm89gfgVGuw&campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a4=
a4-a77d86060500&creative_id=3Ddaily_v2_summary_item-2-9:summary" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-de=
coration: none;"><strong>Gun violence rocked four U.S. cities</strong> over=
 the weekend: Austin, Cleveland, Chicago, and Savannah saw shootings that l=
eft six people dead and at least 39 wounded. <div class=3D"e ay" style=3D"c=
olor: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">ABC News <img class=3D"ax" alt=3D"arrow" src=3D"https://=
c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" styl=
e=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-=
align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"-apple-color-filter: none; border-collapse: separate; color-scheme=
: light dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbo=
dy><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height:=
 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a h=
ref=3D"https://apple.news/Agd2dxwEnQT2CT-D6M4nedw?articleList=3DASSvuyL0fQ4=
uPm89gfgVGuw&campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77=
d86060500&creative_id=3Ddaily_v2_summary_item-2-9:summaryMSO" style=3D"colo=
r: #000; text-decoration: none;"><strong>Gun violence rocked four U.S. citi=
es</strong> over the weekend: Austin, Cleveland, Chicago, and Savannah saw =
shootings that left six people dead and at least 39 wounded.</a></td></tr><=
tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0=
; text-align: left;"><a href=3D"https://apple.news/Agd2dxwEnQT2CT-D6M4nedw?=
articleList=3DASSvuyL0fQ4uPm89gfgVGuw&campaign_id=3DE101&campaign_type=3D39=
c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v2_summary_item-2-9:=
summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-al=
ign: left; text-decoration: none; text-transform: uppercase;">ABC News</spa=
n> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4=
ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table>=
<![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
be" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"bg" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-co=
lor: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin:=
 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin=
: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0">=
</table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"a=
u" style=3D"-apple-color-filter: none; color-scheme: light dark; margin: au=
to; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" =
style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left;=
 text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/A8xMe=
O5eBSkWNE58szSBeuQ?articleList=3DASSvuyL0fQ4uPm89gfgVGuw&campaign_id=3DE101=
&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_s=
ummary_item-2-11:summary" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 19px; text-align: left; text-decoration: none;"><strong>Novovax&rsquo;=
s COVID vaccine was highly effective</strong> in late-stage trials. The sho=
ts &mdash; which can be stored at fridge temperature &mdash; could help fil=
l the global need. <div class=3D"e ay" style=3D"color: #979797; font-family=
: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">STAT <i=
mg class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtY=
zVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; =
max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"><=
/div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; border-collapse: separate; color-scheme: light dark; padding-bottom: =
20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/A8x=
MeO5eBSkWNE58szSBeuQ?articleList=3DASSvuyL0fQ4uPm89gfgVGuw&campaign_id=3DE1=
01&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily=
_summary_item-2-11:summaryMSO" style=3D"color: #000; text-decoration: none;=
"><strong>Novovax&rsquo;s COVID vaccine was highly effective</strong> in la=
te-stage trials. The shots &mdash; which can be stored at fridge temperatur=
e &mdash; could help fill the global need.</a></td></tr><tr><td class=3D"bc=
" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left=
;"><a href=3D"https://apple.news/A8xMeO5eBSkWNE58szSBeuQ?articleList=3DASSv=
uyL0fQ4uPm89gfgVGuw&campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a=
4a4-a77d86060500&creative_id=3Ddaily_summary_item-2-11:summaryMSO" style=3D=
"color: #000; text-decoration: none;"><span style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">STAT</span> <img class=3D"bd" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAt=
OTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (g=
te mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!-=
-<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px =
20px; width: auto;"><div class=3D"a" style=3D"background-image: url('https:=
//c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); =
background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!=
--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark;">.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZT=
JiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; paddi=
ng: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-=
color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><t=
body><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00M=
TEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->   <!--[if !mso]><!-- --><=
div class=3D"bx" style=3D"-apple-color-filter: none; background-color: tran=
sparent; color-scheme: light dark;"><div class=3D"bz" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"=
background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ca" st=
yle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 =
8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">Best of Apple News+</p></div><a class=3D"c=
l" href=3D"https://apple.news/PwuGVgfg98mPu4Qf0LyuvSS?campaign_id=3DE101&ca=
mpaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v2_c=
over_story-13:coverStory" style=3D"color: #000; text-decoration: none;"><di=
v class=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEk=
MDQ4YTFiMmQtOTVhZC00MWM4LWJiOTUtZGU2MDdkNjdkZTdjADE3" alt=3D"Article Image"=
 style=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" style=3D"paddin=
g: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMjg3=
YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" style=
=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"></div> <div =
class=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left; text-decora=
tion: none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTextMedi=
um,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font=
-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: no=
ne;">Did a Brazilian Celebrity Orchestrate Her Husband&rsquo;s Murder?</p><=
/div> <div class=3D"cg" style=3D"padding: 0 0 20px; text-align: left;"><div=
 class=3D"ch h" style=3D"color: #000; font-family: PracticeBook,'Helvetica =
Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px;=
 margin: 0; padding: 0; text-decoration: none;">Flordelis dos Santos de Sou=
za was a beloved gospel singer, pastor, and politician, famous for adopting=
 kids left behind by the drug wars. Then her husband was brutally killed.</=
div><div class=3D"cj j" style=3D"color: #979797; font-family: ProximaNovaBo=
ld,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">The New Yorker <=
img class=3D"ck" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEt=
YzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0;=
 max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;">=
</div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; t=
ext-align: left; width: 660px;"><tbody><tr><td><table class=3D"cp" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><table class=3D"cq" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 0 2=
0px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody>=
<tr><td class=3D"ct" style=3D"border-bottom: 3px solid #ff3555; color: #000=
; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 580px;">Best of Apple News+</td></tr></t=
body></table></td></tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"><i=
mg width=3D"580" src=3D"https://c.apple.news/AgEkMDQ4YTFiMmQtOTVhZC00MWM4LW=
JiOTUtZGU2MDdkNjdkZTdjADE3" alt=3D"Article Image"></td></tr><tr><td class=
=3D"cw" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15"=
 src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMj=
AzNTg1ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"cx" style=3D"pad=
ding: 0 0 10px 0; text-align: left;"><span class=3D"cy" style=3D"font-size:=
 36px; font-weight: 700; line-height: 36px;">Did a Brazilian Celebrity Orch=
estrate Her Husband&rsquo;s Murder?</span></td></tr><tr><td class=3D"cz" st=
yle=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/PwuGVgfg98mPu4Qf0LyuvSS?campaign_id=3DE101&campaign_=
type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v2_cover_st=
ory-13:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span c=
lass=3D"db" style=3D"color: #000; font-size: 15px; line-height: 19px; text-=
decoration: none;">Flordelis dos Santos de Souza was a beloved gospel singe=
r, pastor, and politician, famous for adopting kids left behind by the drug=
 wars. Then her husband was brutally killed.</span></a></td></tr><tr><td cl=
ass=3D"dc" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-a=
lign: left;"><a href=3D"https://apple.news/PwuGVgfg98mPu4Qf0LyuvSS?campaign=
_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=
=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"color: #000; text-decora=
tion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">The New Yorker</span> <img class=3D"dd" height=3D"10" src=
=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZj=
Q5ADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; width: au=
to;"></a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_st=
ory_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div></div></div><!--<![endif]-->      <!--[if !mso]><!-- --><div =
class=3D"bs" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"bu" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" styl=
e=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MT=
EyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; padding: 0 0=
 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-colo=
r-filter: none; color-scheme: light dark;">.a { background-image: url(https=
://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); =
background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|=
(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-app=
le-color-filter: none; background-color: #fff; color-scheme: light dark; pa=
dding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"=
580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"eb" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"ea" style=3D"background-color: #fff; padding: 20px 20px;=
 width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555;=
 margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Pr=
oximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">List=
en Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table =
class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><tab=
le class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" s=
tyle=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px=
; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen Now<=
/td></tr></tbody></table></td></tr></tbody></table><table class=3D"eg" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --=
><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light =
dark; display: table; margin: auto; padding-bottom: 10px; text-align: left;=
 width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AUD8tF-VhQkr=
FjjVIWyPotg?articleList=3DASSvuyL0fQ4uPm89gfgVGuw&campaign_id=3DE101&campai=
gn_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-18:moreStoryWithImageEntry" style=3D"color: #000; =
text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; =
display: table-cell; float: left; font-size: 50px; line-height: 11px; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTY2MGE4Z=
TQtMTc1Mi00YWNkLThkYzQtMjc4YWM3OWZjOThmADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-fami=
ly: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthes=
is: none; line-height: 18px; text-align: left; text-decoration: none;">The =
fight for the heart of the Southern Baptist Convention, why science is so b=
ad at predicting tornadoes, and more on today&rsquo;s podcast.</div><div cl=
ass=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helveti=
ca Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">Apple News Today <img class=
=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00M=
zY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><tab=
le class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" =
valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; =
width: 200px;"><a href=3D"https://apple.news/AUD8tF-VhQkrFjjVIWyPotg?articl=
eList=3DASSvuyL0fQ4uPm89gfgVGuw&campaign_id=3DE101&campaign_type=3D39c9b23a=
-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZTY2MGE4ZTQtMTc=
1Mi00YWNkLThkYzQtMjc4YWM3OWZjOThmADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/AUD8tF-VhQkrFjjVIWyPotg?articleList=3DASSvuyL0fQ4=
uPm89gfgVGuw&campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77=
d86060500&creative_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStory=
WithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span clas=
s=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">The fight for the heart of the Southern Bapti=
st Convention, why science is so bad at predicting tornadoes, and more on t=
oday&rsquo;s podcast.<br></span> <div class=3D"dx" style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: =
10px 0 15px; text-align: left; text-decoration: none; text-transform: upper=
case;">Apple News Today <img class=3D"dy" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![=
endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20p=
x 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('http=
s://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3')=
; background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div>=
<!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: li=
ght dark;">.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2Mt=
ZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; pad=
ding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgroun=
d-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;">=
<tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px=
;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00=
MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"dz" style=3D"-apple-color-filter: none; background-color: tran=
sparent; color-scheme: light dark;"><div class=3D"eb" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"=
background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec"=
 style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0=
 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"colo=
r: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking Abo=
ut</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table clas=
s=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table c=
lass=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We=
&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody></table>=
<table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: no=
ne; color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https:/=
/apple.news/AbHRbotBuR96iw9o451U5rg?articleList=3DASSvuyL0fQ4uPm89gfgVGuw&c=
ampaign_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEnt=
ry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkM2Y1ZjJlNTAtN2U2NC00MjcwLTg2Y2QtOTA3Y2JkOThjZWQ3ADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;">Biden revealed what he and the Queen talked about o=
ver tea at Windsor Castle.</div><div class=3D"dm j" style=3D"color: #979797=
; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">The Independent <img class=3D"dn" alt=3D"arrow" src=3D"https://=
c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" styl=
e=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-=
align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td=
><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: =
top; width: 200px;"><a href=3D"https://apple.news/AbHRbotBuR96iw9o451U5rg?a=
rticleList=3DASSvuyL0fQ4uPm89gfgVGuw&campaign_id=3DE101&campaign_type=3D39c=
9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-2-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkM2Y1ZjJl=
NTAtN2U2NC00MjcwLTg2Y2QtOTA3Y2JkOThjZWQ3ADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/AbHRbotBuR96iw9o451U5rg?articleList=3DASSv=
uyL0fQ4uPm89gfgVGuw&campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a=
4a4-a77d86060500&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-21:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;">Biden revealed what he and the Queen=
 talked about over tea at Windsor Castle.<br></span> <div class=3D"dx" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; t=
ext-transform: uppercase;">The Independent <img class=3D"dy" height=3D"10" =
src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTl=
hZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; widt=
h: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"b=
order-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20=
px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"=
-apple-color-filter: none; color-scheme: light dark; display: table; margin=
: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"do" href=3D"https://apple.news/PAvX0U1yJEnz-ySodGCg3cl?campaign_id=3DE1=
01&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntry" style=3D"co=
lor: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px; line-height: =
11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkMzIyZDIyMzItNDI1Ny00YzJmLWI0MTItYmNkMjk0M2YzNTNjADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"=
><img src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiO=
GEyMjAzNTg1ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-=
height: 12px; width: auto;"></div><div class=3D"dh" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><div class=3D"dk h" style=3D"colo=
r: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; line-height: 18px; text-align: left; text-decor=
ation: none;">What hackers can learn about you from your social-media profi=
les.</div><div class=3D"dm j" style=3D"color: #979797; font-family: Proxima=
NovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">The Wall S=
treet Journal <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></div></div></a></div></div><div class=3D"df" style=3D=
"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme:=
 light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width:=
 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D=
"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200p=
x;"><a href=3D"https://apple.news/PAvX0U1yJEnz-ySodGCg3cl?campaign_id=3DE10=
1&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=3D"=
color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkMzIyZDIyMzItNDI1Ny00YzJmLWI0MTItYmNkMjk0M2YzNTNjADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></a></td><td valig=
n=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/PAvX0U1yJEnz-ySodGCg3=
cl?campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithImag=
eEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=3D"15"=
 src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMj=
AzNTg1ADE3" alt=3D"Apple News+"><br><br> <span class=3D"dv" style=3D"color:=
 #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding=
: 0; text-align: left; text-decoration: none; vertical-align: top; width: 1=
00%;">What hackers can learn about you from your social-media profiles.<br>=
</span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: =
left; text-decoration: none; text-transform: uppercase;">The Wall Street Jo=
urnal <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1N=
Tg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; m=
argin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td=
 colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; bord=
er-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !ms=
o]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-sche=
me: light dark; display: table; margin: auto; padding-bottom: 10px; text-al=
ign: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/PQ=
c-S3IbH3t76GTxyGuWgoX?campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc=
-a4a4-a77d86060500&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-2=
3:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><d=
iv class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%=
;"><img src=3D"https://c.apple.news/AgEkOTg1ODdkYzktODhhYy00MzYyLWE5M2MtNDA=
3OTU4NGJmZGE0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgE=
kMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" =
style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><di=
v class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 10=
0%;"><div class=3D"dk h" style=3D"color: #000; font-family: PracticeBook,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heig=
ht: 18px; text-align: left; text-decoration: none;">Can the FBI keep $86 mi=
llion from a Beverly Hills raid, or is that abuse of power?</div><div class=
=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">Los Angeles Times <img class=
=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00M=
zY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: no=
ne; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/PQc-S3IbH3t76GTxyGuWgoX?campaign_id=3DE101&campaign_type=3D39c9b2=
3a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-4-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOTg1ODdkYzk=
tODhhYy00MzYyLWE5M2MtNDA3OTU4NGJmZGE0ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/PQc-S3IbH3t76GTxyGuWgoX?campaign_id=3DE101&ca=
mpaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-4-23:moreStoryWithImageEntryMSO" style=3D"colo=
r: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.=
news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple=
 News+"><br><br> <span class=3D"dv" style=3D"color: #000; font-size: 15px; =
height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; t=
ext-decoration: none; vertical-align: top; width: 100%;">Can the FBI keep $=
86 million from a Beverly Hills raid, or is that abuse of power?<br></span>=
 <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; t=
ext-decoration: none; text-transform: uppercase;">Los Angeles Times <img cl=
ass=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS=
00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2=
" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></t=
body></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><d=
iv class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AEOP1zQI4RGih1Q=
p4nfzClQ?articleList=3DASSvuyL0fQ4uPm89gfgVGuw&campaign_id=3DE101&campaign_=
type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-5-24:moreStoryWithImageEntry" style=3D"color: #000; t=
ext-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; d=
isplay: table-cell; float: left; font-size: 50px; line-height: 11px; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYTIwY2FlYz=
AtNWE4YS00NjQ4LTg2YTctMGIxMzlkYjc5NzMxADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-ali=
gn: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-famil=
y: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 18px; text-align: left; text-decoration: none;">Wasab=
i the Pekingese won Best in Show at the Westminster Kennel Club Dog Show th=
is weekend.</div><div class=3D"dm j" style=3D"color: #979797; font-family: =
ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">Ble=
acher Report <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11=
px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"=
-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: =
light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: =
100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; co=
lor-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"=
ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px=
;"><a href=3D"https://apple.news/AEOP1zQI4RGih1Qp4nfzClQ?articleList=3DASSv=
uyL0fQ4uPm89gfgVGuw&campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a=
4a4-a77d86060500&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
img width=3D"200" src=3D"https://c.apple.news/AgEkYTIwY2FlYzAtNWE4YS00NjQ4L=
Tg2YTctMGIxMzlkYjc5NzMxADE3" style=3D"text-align: center; vertical-align: t=
op; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin=
: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/AEOP1zQI4RGih1Qp4nfzClQ?articleList=3DASSvuyL0fQ4uPm89gfgVG=
uw&campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImag=
eEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv"=
 style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; ma=
rgin: 0; padding: 0; text-align: left; text-decoration: none; vertical-alig=
n: top; width: 100%;">Wasabi the Pekingese won Best in Show at the Westmins=
ter Kennel Club Dog Show this weekend.<br></span> <div class=3D"dx" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">Bleacher Report <img class=3D"dy" height=3D"10" s=
rc=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlh=
ZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width=
: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20p=
x; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></t=
body></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-=
apple-color-filter: none; color-scheme: light dark; display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"do" href=3D"https://apple.news/PQrBqXNFFq_gO1SAHf2l8y9?campaign_id=3DE1=
01&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-6-25:moreStoryWithImageEntry" style=3D"co=
lor: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px; line-height: =
11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkOGJiYWFmZTYtOTljZS00M2EyLTkxZDAtNTMyMzAzMmE4OTcxADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"=
><img src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiO=
GEyMjAzNTg1ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-=
height: 12px; width: auto;"></div><div class=3D"dh" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><div class=3D"dk h" style=3D"colo=
r: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; line-height: 18px; text-align: left; text-decor=
ation: none;">The lie we tell ourselves about going to bed early.</div><div=
 class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorati=
on: none; text-transform: uppercase; width: 100%;">The Atlantic <img class=
=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00M=
zY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><tab=
le class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" =
valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; =
width: 200px;"><a href=3D"https://apple.news/PQrBqXNFFq_gO1SAHf2l8y9?campai=
gn_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"h=
ttps://c.apple.news/AgEkOGJiYWFmZTYtOTljZS00M2EyLTkxZDAtNTMyMzAzMmE4OTcxADE=
3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></t=
d><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; =
vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PQrBqXNFFq=
_gO1SAHf2l8y9?campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a7=
7d86060500&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-25:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img he=
ight=3D"15" src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGM=
tNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"><br><br> <span class=3D"dv" styl=
e=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin:=
 0; padding: 0; text-align: left; text-decoration: none; vertical-align: to=
p; width: 100%;">The lie we tell ourselves about going to bed early.<br></s=
pan> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">The Atlantic <img cla=
ss=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS0=
0NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vert=
ical-align: middle; width: auto;"></div></a></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-=
- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-color=
: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backgr=
ound-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" sty=
le=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2M=
tZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1=
YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
w" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"eb" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px sol=
id #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">Sports</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td>=
<table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><=
td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Sports</td></tr></tbody></table></td></tr></tbody></table><table class=3D"e=
g" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; display: table; margin: auto; padding-bottom: 10px; text-align=
: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/A8-z6=
6Vk7S560UN8or9kfnA?articleList=3DASSvuyL0fQ4uPm89gfgVGuw&campaign_id=3DE101=
&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-7-28:moreStoryWithImageEntry" style=3D"colo=
r: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px; line-height: 11=
px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
Nzc2OGM1YmUtODMzZi00OGNmLTk0NTgtODA4NjhmNjZjODBlADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 18px; text-align: left; text-decoration: no=
ne;">A Danish soccer star who suffered a cardiac arrest during a Euro 2020 =
game was &ldquo;gone&rdquo; before his resuscitation on the field.</div><di=
v class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">ESPN <img class=3D"dn" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliM=
zMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto;"></div></div></div=
></a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; bord=
er-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; p=
adding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
t" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/A8-z66Vk7S560UN8or9kfnA?articleList=3DASSvuyL0fQ4uPm89gfgVGuw&campaign_i=
d=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-7-28:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkNzc2OGM1YmUtODMzZi00OGNmLTk0NTgtODA4NjhmNjZjODBlADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/A8-z66Vk7S56=
0UN8or9kfnA?articleList=3DASSvuyL0fQ4uPm89gfgVGuw&campaign_id=3DE101&campai=
gn_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-7-28:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">A Dani=
sh soccer star who suffered a cardiac arrest during a Euro 2020 game was &l=
dquo;gone&rdquo; before his resuscitation on the field.<br></span> <div cla=
ss=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decor=
ation: none; text-transform: uppercase;">ESPN <img class=3D"dy" height=3D"1=
0" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdj=
MTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; w=
idth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; display: table; m=
argin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a =
class=3D"do" href=3D"https://apple.news/AKVwyAHqNShe8rkN2wrf2oA?articleList=
=3DASSvuyL0fQ4uPm89gfgVGuw&campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d=
-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-8-29:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkYjQ4NzY1YjYtZDZiMy00NDdlLWEwYj=
YtM2FlZTFjOTc0NzAxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">Why do swimmers shave the=
ir entire bodies before a race?</div><div class=3D"dm j" style=3D"color: #9=
79797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">Sports Illustrated <img class=3D"dn" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlAD=
E3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; v=
ertical-align: middle; width: auto;"></div></div></div></a></div></div><div=
 class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid =
#a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; tex=
t-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><=
tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-a=
lign: top; width: 200px;"><a href=3D"https://apple.news/AKVwyAHqNShe8rkN2wr=
f2oA?articleList=3DASSvuyL0fQ4uPm89gfgVGuw&campaign_id=3DE101&campaign_type=
=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-8-29:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYj=
Q4NzY1YjYtZDZiMy00NDdlLWEwYjYtM2FlZTFjOTc0NzAxADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AKVwyAHqNShe8rkN2wrf2oA?articleList=
=3DASSvuyL0fQ4uPm89gfgVGuw&campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d=
-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-8-29:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">Why do swimmers shave their e=
ntire bodies before a race?<br></span> <div class=3D"dx" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pad=
ding: 10px 0 15px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">Sports Illustrated <img class=3D"dy" height=3D"10" src=3D"http=
s://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-botto=
m: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-al=
ign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-colo=
r-filter: none; color-scheme: light dark; display: table; margin: auto; pad=
ding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" hre=
f=3D"https://apple.news/A1KQuq3W8R42tGFo0IW2itw?articleList=3DASSvuyL0fQ4uP=
m89gfgVGuw&campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d8=
6060500&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-30:moreStory=
WithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D=
"dg" style=3D"box-sizing: border-box; display: table-cell; float: left; fon=
t-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNzEwOGU0Y2QtYjczYi00YTA5LWJkNjQtODQzM2IxYTUyYT=
c5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">Novak Djokovic won the French Open and is=
 on a path toward a historic tennis year.</div><div class=3D"dm j" style=3D=
"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">NBC Sports <img class=3D"dn" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MG=
FlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/A1KQuq3W8R42tGFo0IW2itw?articleList=3DASSvuyL0fQ4uPm=
89gfgVGuw&campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86=
060500&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-30:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkNzEwOGU0Y2QtYjczYi00YTA5LWJkNjQtOD=
QzM2IxYTUyYTc5ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/A1KQuq3W8R42tGFo0IW2itw?articleList=3DASSvuyL0fQ4uPm89gfgVGuw&campai=
gn_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-9-30:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Novak Djokovic won the French Open and is on a path toward a h=
istoric tennis year.<br></span> <div class=3D"dx" style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 1=
0px 0 15px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">NBC Sports <img class=3D"dy" height=3D"10" src=3D"https://c.apple.new=
s/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"heig=
ht: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--=
> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.ap=
ple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); backgr=
ound-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![e=
ndif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark=
;">.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00=
MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 =
0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color:=
 #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><=
tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbod=
y><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWEx=
YzEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div clas=
s=3D"em" style=3D"-apple-color-filter: none; background-color: transparent;=
 color-scheme: light dark;"><div class=3D"en" style=3D"background-color: tr=
ansparent; margin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"backgrou=
nd-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ep" style=3D"b=
order-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; t=
ext-align: left;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #000; fo=
nt-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase;">The Last Word</p></div><a class=3D"eu" href=3D"=
https://apple.news/PgM1NerqTR17ORRgSFTyn3Q?campaign_id=3DE101&campaign_type=
=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v2_quote-32:quo=
te" style=3D"color: #000; text-decoration: none;"><div class=3D"er" style=
=3D"max-width: 685px; width: 100%;"><table class=3D"et" style=3D"max-width:=
 700px; width: 100%;"><tbody><tr><td class=3D"ev g" style=3D"color: #000; f=
loat: left; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-s=
ize: 40px; font-synthesis: none; line-height: 42px; text-align: right; vert=
ical-align: top; width: 15px;">&ldquo;</td><td class=3D"ew g" style=3D"colo=
r: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size=
: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; text-ali=
gn: left; width: 100%;">We once received a watch after a wife was so angry =
with her husband that she dropped his Rolex into the garbage disposal.&rdqu=
o;</td></tr></tbody></table></div></a><div class=3D"eo" style=3D"background=
-color: #fff; padding: 0 20px; width: auto;"><table class=3D"et" style=3D"m=
ax-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"fe" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEk=
Mjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" s=
tyle=3D"height: 15px; margin: 0; max-height: 15px;"></div></td></tr><tr><td=
><div class=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; line-height=
: 17px; text-align: left;"><a class=3D"eu" href=3D"https://apple.news/PgM1N=
erqTR17ORRgSFTyn3Q?campaign_id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a4=
a4-a77d86060500&creative_id=3Ddaily_v2_quote-32:quote" style=3D"color: #000=
; text-decoration: none;"><div class=3D"ez h" style=3D"color: #000; font-fa=
mily: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; letter-spacing: 0; line-height: 18px; text-align: left; text-de=
coration: none;">Welcome to the fabled Rolex hospital, where watches go for=
 a little &ldquo;timeout.&rdquo;</div> <div class=3D"j fc" style=3D"color: =
#979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">Town & Country <img class=3D"fd" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3=
" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto;"></div></a></div></td></tr></tbody></tabl=
e></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fil=
ter: none; background-color: #fff; color-scheme: light dark; padding: 0 0 2=
0px; width: 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: =
center; width: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding=
: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td clas=
s=3D"fl" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px;">The Last Word</td></tr></tbody></table></td>=
</tr></tbody></table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 4=
0px; font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;=
">&ldquo;</td><td class=3D"fo" style=3D"font-size: 40px; font-weight: 700; =
line-height: 26px; text-align: left; width: 580px;"><a href=3D"https://appl=
e.news/PgM1NerqTR17ORRgSFTyn3Q?campaign_id=3DE101&campaign_type=3D39c9b23a-=
9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v2_quote-32:quoteMSO" style=
=3D"color: #000; text-decoration: none;">We once received a watch after a w=
ife was so angry with her husband that she dropped his Rolex into the garba=
ge disposal.&rdquo;</a></td></tr><tr><td class=3D"fn" style=3D"font-size: 4=
0px; font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;=
"></td><td class=3D"fr" style=3D"padding: 10px 0 0 0; text-align: left;"><i=
mg height=3D"15" src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLT=
hjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"></td></tr></tbody></table><=
table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn=
" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-a=
lign: top; width: 15px;"></td><td class=3D"fp" style=3D"font-size: 15px; li=
ne-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://=
apple.news/PgM1NerqTR17ORRgSFTyn3Q?campaign_id=3DE101&campaign_type=3D39c9b=
23a-9b5d-42cc-a4a4-a77d86060500&creative_id=3Ddaily_v2_quote-32:quoteMSO" s=
tyle=3D"color: #000; text-decoration: none;">Welcome to the fabled Rolex ho=
spital, where watches go for a little &ldquo;timeout.&rdquo;</a></td></tr><=
tr><td></td><td class=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-al=
ign: left;"><a href=3D"https://apple.news/PgM1NerqTR17ORRgSFTyn3Q?campaign_=
id=3DE101&campaign_type=3D39c9b23a-9b5d-42cc-a4a4-a77d86060500&creative_id=
=3Ddaily_v2_quote-32:quoteMSO" style=3D"color: #000; text-decoration: none;=
"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">Town & Country</span> <img class=3D"ft" height=3D"10" src=3D"https://=
c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a><=
/td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-colo=
r-filter: none; background-color: transparent; color-scheme: light dark;"><=
div class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; pa=
dding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px=
 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('https=
://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3');=
 background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><=
!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: lig=
ht dark;">.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZ=
TJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padd=
ing: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background=
-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><=
tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00M=
TEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"fu" style=3D"-apple-color-filter: none; background-color: trans=
parent; color-scheme: light dark;"><div class=3D"fw" style=3D"background-co=
lor: transparent; margin: 0 20px; padding: 0;"><div class=3D"fv" style=3D"b=
ackground-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https:/=
/apple.news/AHQnhshHqTnqA8w76LbJKWQ?itscg=3D30200&itsct=3DHotelLua_EdNLBann=
er&campaign_id=3Ddisp_us_edban_hotelluanda" style=3D"color: #000; text-deco=
ration: none;"><img src=3D"https://c.apple.news/AgEkNTA1YmNjNGMtOGZhYS00YjV=
hLWFjNDAtYjAzMGFiYTc2Y2E4ADE3" alt=3D"Try Apple News+ For Free" style=3D"di=
splay: block; height: auto; margin: 0 auto; width: 100%;"></a></div></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sche=
me: light dark;"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellp=
adding=3D"0"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpaddi=
ng=3D"0"><tbody><tr><td class=3D"ga" style=3D"background-color: #fff; paddi=
ng: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/AHQnhshHqT=
nqA8w76LbJKWQ?itscg=3D30200&itsct=3DHotelLua_EdNLBanner&campaign_id=3Ddisp_=
us_edban_hotelluanda" style=3D"color: #000; text-decoration: none;"><img sr=
c=3D"https://c.apple.news/AgEkNTA1YmNjNGMtOGZhYS00YjVhLWFjNDAtYjAzMGFiYTc2Y=
2E4ADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600=
px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gb" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/=
AgEkMDRjNjMxYjItNTJmYy00YWJmLWJhM2YtOGQ3YjQxMmJkNTdlADE3" alt=3D"Apple News=
+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"=
><p class=3D"f gd" style=3D"color: #666; font-family: SFProTextMedium,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: cente=
r;">Some content requires specific hardware or software. Internet access re=
quired; data fees may apply. Content availability is subject to change. For=
 more information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/=
iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px;=
 font-weight: 300; line-height: 12px; text-align: center; text-decoration: =
underline;">click&nbsp;here.</a></p><p class=3D"f gc" style=3D"color: #666;=
 font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padd=
ing: 0 40px 20px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp; App=
le Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div><a clas=
s=3D"gg f" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 12px; text-align: center; text-decoration: none;">Privacy Policy</a> &nbsp=
;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f"=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms a=
nd Conditions" style=3D"color: #666; font-family: SFProTextMedium,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300=
; line-height: 12px; text-align: center; text-decoration: none;">Terms and =
Conditions</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbs=
p; <a class=3D"gg f" href=3D"https://support.apple.com/itunes" title=3D"Sup=
port" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-he=
ight: 12px; text-align: center; text-decoration: none;">Support</a> &nbsp;<=
span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" h=
ref=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSumm=
ary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-famil=
y: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 300; line-height: 12px; text-align: center; text-d=
ecoration: none;">Account</a></div><div class=3D"gf" style=3D"padding: 20px=
 0;"><a class=3D"f ge" href=3D"https://mynews.apple.com/subscriptions?v=3D2=
&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrq=
p2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjTk=
CnH4MPdrwZu9D0ob5WSJD4mysJju23LjhHyueEi3Ll1TZo4%2BG1%2FF4B5lFnyvkIaWAEy%2FE=
mG4SrfWNOQfwQjCClFDEqqOlb0U7UsVqx2%2F8qMXwrSCum97CTqQXBNpk%2BBD0LKbnYF6wIoy=
F%2BLSKemQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family: =
SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20=
px; text-align: center; text-decoration: underline;">Unsubscribe</a></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gj" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background=
-color: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td><t=
able class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"gl" sty=
le=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"cent=
er" height=3D"80" src=3D"https://c.apple.news/AgEkMDRjNjMxYjItNTJmYy00YWJmL=
WJhM2YtOGQ3YjQxMmJkNTdlADE3" alt=3D"Apple News+" style=3D"border: 0; displa=
y: block; height: 80px; text-align: center;"></td></tr><tr><td class=3D"gm"=
 style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px=
; margin: 0; text-align: center;">Some content requires specific hardware o=
r software. Internet access required; data fees may apply. Content availabi=
lity is subject to change. For more information, <a class=3D"gn" href=3D"ht=
tp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" s=
tyle=3D"color: #000; text-decoration: underline;">&nbsp;click&nbsp;here</a>=
. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cuper=
tino, California 95014 USA</td></tr><tr><td class=3D"go" style=3D"margin: 0=
; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer=
_link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" sty=
le=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span c=
lass=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_emai=
l_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"Terms and Conditions" style=3D"color: #000; text-decoration: none;">=
Terms and Conditions</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|<=
/span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://suppor=
t.apple.com/itunes" title=3D"Support" style=3D"color: #000; text-decoration=
: none;">Support</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</spa=
n>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]" t=
itle=3D"Account" style=3D"color: #000; text-decoration: none;">Account</a><=
/td></tr><tr><td class=3D"gq" style=3D"padding: 10px 0 20px; text-align: ce=
nter;"><a class=3D"gr" href=3D"https://mynews.apple.com/subscriptions?v=3D2=
&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrq=
p2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjTk=
CnH4MPdrwZu9D0ob5WSJD4mysJju23LjhHyueEi3Ll1TZo4%2BG1%2FF4B5lFnyvkIaWAEy%2FE=
mG4SrfWNOQfwQjCClFDEqqOlb0U7UsVqx2%2F8qMXwrSCum97CTqQXBNpk%2BBD0LKbnYF6wIoy=
F%2BLSKemQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12=
px; font-weight: 300; line-height: 12px; text-decoration: underline;">Unsub=
scribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
/div><![endif]--><style type=3D"text/css">@font-face {font-family: SFProDis=
playHeavy; font-weight: 400; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHea=
vy.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy; font-w=
eight: 400; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) forma=
t("woff")} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; fo=
nt-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff=
) format("woff")} @font-face {font-family: SFProDisplaySemiBold; font-weigh=
t: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) =
format("woff")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: SFProDisplayMedi=
um; font-weight: 400; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.=
woff) format("woff")} @font-face {font-family: SFProDisplayMedium; font-wei=
ght: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) =
format("woff")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: SFProText; font-we=
ight: 400; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format(=
"woff")} @font-face {font-family: SFProText; font-weight: 700; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-=
family: SFProText; font-weight: 400; font-style: italic; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPr=
oTextRegularItalic.woff) format("woff")} @font-face {font-family: SFProText=
; font-weight: 700; font-style: italic; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.w=
off) format("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: SFProTextMedium; font-=
weight: 400; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format=
("woff")} @font-face {font-family: SFProTextMedium; font-weight: 400; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f=
 { font-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: DrukTextMedium; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-fac=
e {font-family: DrukTextMedium; font-weight: 400; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/DrukTextMediumItalic.woff) format("woff")} .g { font-family: DrukT=
extMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: PracticeBook; font-weight: 400; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/PracticeBook.woff) format("woff")} @font-face {font-family: PracticeBo=
ok; font-weight: 700; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.w=
off) format("woff")} @font-face {font-family: PracticeBook; font-weight: 40=
0; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} =
@font-face {font-family: PracticeBook; font-weight: 700; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-family=
: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: PracticeBlack; font-weight: 400 bold; font-style: normal=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family=
: PracticeBlack; font-weight: 400 bold; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practic=
eBlackIta.woff) format("woff")} .i { font-family: PracticeBlack, "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: Proxima=
NovaBold; font-weight: 400 bold; font-style: normal; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaN=
ovaBold.woff) format("woff")} @font-face {font-family: ProximaNovaBold; fon=
t-weight: 400 bold; font-style: italic; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.wof=
f) format("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", san=
s-serif; font-synthesis: none } body { font-family: -apple-system-body, "He=
lvetica Neue", sans-serif; background-color: rgb(240, 241, 242) } :root { c=
olor-scheme: light dark; -apple-color-filter: none } @media all and (prefer=
s-color-scheme: light) {body { background: linear-gradient(to bottom, rgb(2=
40, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !importan=
t } blockquote body { background: linear-gradient(to bottom, rgb(240, 241, =
242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @me=
dia all and (prefers-color-scheme: dark) {body { background-color: rgb(0, 0=
, 0) !important } blockquote .k { background-color: rgb(0, 0, 0) !important=
 } } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p=
 { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding=
: 0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing: antia=
liased } .n { display: none; overflow: hidden } .o { box-sizing: border-box=
; display: block; height: auto; line-height: 100%; margin: 0 auto; max-heig=
ht: none; max-width: none; overflow: visible; text-align: center; width: 70=
0px } .p { background-color: rgb(240, 241, 242); text-align: center } .q { =
border-collapse: separate; text-align: center; width: 680px } .r { width: 6=
80px } .s { border-collapse: separate; text-align: center; width: 100% } .t=
 { text-align: center; vertical-align: top } .u { border-collapse: separate=
; margin: 0 auto; text-align: center; width: 680px; background-color: rgb(2=
40, 241, 242) } .v { background-color: rgb(240, 241, 242); text-align: cent=
er; vertical-align: top } @media all and (prefers-color-scheme: light) {.w =
{ background: 0 0 } blockquote .w { background: 0 0 } } @media all and (pre=
fers-color-scheme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) =
!important } .w, blockquote .w { background: rgb(0, 0, 0) !important } .y, =
.z, .aa p, blockquote .y, blockquote .z, blockquote .aa p { color: rgb(255,=
 255, 255) !important } } .w { text-align: center; width: auto; max-width: =
700px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: =
0 0 } .ac { margin: auto; width: 100%; max-width: 660px; padding: 0; text-a=
lign: left; display: table } .ad { padding: 30px 10px 0 10px; vertical-alig=
n: top; width: 30px } .ad img { border: 0; display: block; margin: auto; wi=
dth: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align:=
 top } .x { background: rgb(255, 45, 85); padding: 20px 20px; margin: 15px =
auto 0; vertical-align: top } .x p { color: rgb(255, 255, 255); font-size: =
14px; line-height: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size:=
 30px; line-height: 32px; font-weight: 700; letter-spacing: -1.5px; width: =
100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-h=
eight: 16px; width: 100% } .af { background: 0 0; border-collapse: separate=
; text-align: left; width: 660px; background-color: rgb(255, 255, 255) } .a=
g { vertical-align: top; width: 30px; padding: 20px 40px 5px } .ag img { bo=
rder: 0; display: block; text-align: left; width: 30px } .ah { vertical-ali=
gn: top; text-align: left; width: 100%; padding: 0 40px } .ah span { color:=
 rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: 20px } .ai {=
 vertical-align: top; text-align: left; width: 100%; padding: 10px 40px 10p=
x } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; =
font-weight: 700; line-height: 16px } .aj { background: 0 0; border-collaps=
e: separate; margin: auto; padding: 0 40px } .ak { background: rgb(255, 45,=
 85); padding: 20px 20px; vertical-align: top } .ak span { color: rgb(255, =
255, 255); margin: auto; vertical-align: top } .al { background-color: tran=
sparent } .am { background-color: rgb(255, 255, 255); padding: 20px 20px; w=
idth: auto } .an { margin: 0 20px; padding: 0; background-color: transparen=
t } .ao { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; te=
xt-align: left } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 7=
00; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @=
media all and (prefers-color-scheme: dark) {.am, blockquote .am { backgroun=
d-color: rgb(30, 30, 30) !important } .ap, blockquote .ap { color: rgb(255,=
 255, 255) !important } } .aq { background-color: rgb(255, 255, 255); width=
: 660px; margin-bottom: 20px } .ar { margin: 20px; background-color: rgb(25=
5, 255, 255); text-align: center; width: 620px } .aq { padding: 0 0 20px } =
.as { border-collapse: separate; text-align: left; width: 580px } .at { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px } .au { margin: auto; text-align: center; width: a=
uto; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none } .aw a { font-fa=
mily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; fo=
nt-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; te=
xt-align: left; text-decoration: underline } .aw strong { color: rgb(0, 0, =
0); font-size: 20px; line-height: 22px; text-decoration: none; font-weight:=
 700 } .ax { height: 11px; max-height: 11px; min-height: 11px; vertical-ali=
gn: middle; width: auto; margin: 0 } .ay { padding-top: 10px; font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } =
@media all and (prefers-color-scheme: dark) {.av, .aw, .aw a, .aw strong, b=
lockquote .av, blockquote .aw, blockquote .aw a, blockquote .aw strong { co=
lor: rgb(255, 255, 255) !important } } .az { border-collapse: separate; pad=
ding-bottom: 20px; text-align: center; width: 540px } .ba, .bb { color: rgb=
(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: 17px; text-a=
lign: left; text-decoration: none } .bb a { font-weight: 900; text-decorati=
on: underline } .ba strong, .bb strong { color: rgb(0, 0, 0); font-size: 19=
px; font-weight: 700; line-height: 21px; text-decoration: none } .bc { padd=
ing: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 151, 151) } .=
bc span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-transform: uppercase; text-decoration: none; text-alig=
n: left } .bd { height: 10px; vertical-align: middle; width: auto; margin: =
0 } .be { background-color: transparent } .bf { background-color: rgb(255, =
255, 255); padding: 0 20px; width: auto } .bg { margin: 0 20px; padding: 0;=
 background-color: transparent } .bh { border-bottom: 3px solid rgb(255, 53=
, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20px } .bi { co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; ma=
rgin: 0; padding: 20px 0 0; text-transform: uppercase } .bj { border-top: 1=
px solid rgb(167, 165, 165); padding: 10px 0 } @media all and (prefers-colo=
r-scheme: dark) {.bf, blockquote .bf { background-color: rgb(30, 30, 30) !i=
mportant } .bi, blockquote .bi { color: rgb(255, 255, 255) !important } } .=
bk { background-color: rgb(255, 255, 255); width: 660px } .bl { margin: 20p=
x; background-color: rgb(255, 255, 255); text-align: center; width: 620px }=
 .bm { border-collapse: separate; text-align: left; width: 580px } .bn { ma=
rgin: 0 0 20px; padding: 0 0 20px } .bo { border-bottom: 3px solid rgb(255,=
 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heig=
ht: 18px; padding: 10px 0 8px; text-transform: uppercase; width: 580px } .b=
p { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } .bq { paddi=
ng: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .=
bq span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-transform: uppercase; text-decoration: none; text-alig=
n: left } .br { height: 10px; vertical-align: middle; width: auto; margin: =
0 } .bs { background-color: transparent } .bt { background-color: rgb(255, =
255, 255); padding: 20px 20px; width: auto } .bu { margin: 0 20px; padding:=
 0; background-color: transparent } .a { padding: 0 0 20px } @media all and=
 (prefers-color-scheme: dark) {.bt, blockquote .bt { background-color: rgb(=
30, 30, 30) !important } } .bv { background-color: rgb(255, 255, 255); widt=
h: 660px; padding: 0 0 15px } .bw { margin: 20px; background-color: rgb(255=
, 255, 255); text-align: center; width: 620px } .bx { background-color: tra=
nsparent } .by { background-color: rgb(255, 255, 255); padding: 0 20px; wid=
th: auto } .bz { margin: 0 20px; padding: 0; background-color: transparent =
} .ca { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left } .cb { border-bottom: 3px solid rgb(255,=
 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .c=
a p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase } .cb p { color: rgb=
(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase } .cc { width: 100% } .cc img { widt=
h: 100%; margin: 0 } .cd { text-align: left; padding: 10px 0 0 0 } .cd img =
{ height: 15px; max-height: 15px; width: auto; margin: 0px } .ce { border-b=
ottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; w=
idth: 100% } .cf { padding: 10px 0 10px 0; text-align: left; text-decoratio=
n: none } .cf p { font-size: 36px; font-weight: 700; line-height: 36px; mar=
gin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .cg { padd=
ing: 0 0 20px; text-align: left } .ch, .ci { font-size: 16px; line-height: =
19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .=
ci a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synth=
esis: none; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0=
; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .cj { paddi=
ng-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tr=
ansform: uppercase; text-decoration: none; text-align: left; width: 100%; c=
olor: rgb(151, 151, 151) } .ck { height: 11px; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto; margin: 0 } .cl { text-decorat=
ion: none } @media all and (prefers-color-scheme: dark) {.by, blockquote .b=
y { background-color: rgb(30, 30, 30) !important } .ch, .ci, .ci a, .cf p, =
.ca p, .cb p, blockquote .ch, blockquote .ci, blockquote .ci a, blockquote =
.cf p, blockquote .ca p, blockquote .cb p { color: rgb(255, 255, 255) !impo=
rtant } } .cm { border-bottom: 1px solid rgb(167, 165, 165); border-collaps=
e: separate; text-align: left; width: 580px } .cn { height: 20px } .co { ba=
ckground-color: rgb(255, 255, 255); width: 660px; text-align: left } .cp { =
margin: 20px; background-color: rgb(255, 255, 255); text-align: center; wid=
th: 620px } .cq { border-collapse: separate; text-align: left; width: 580px=
 } .cr { margin: 0 0 20px; padding: 0 0 20px } .cs { margin: 0 0 20px; padd=
ing: 20px 0 20px } .ct { border-bottom: 3px solid rgb(255, 53, 85); color: =
rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 580px } .cu { color: rgb(255=
, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-spa=
cing: 1.1px; text-transform: uppercase; text-decoration: none } .cv { paddi=
ng: 0 0 20px } .cw { text-align: left; padding: 0 0 10px 0 } .cx { padding:=
 0 0 10px 0; text-align: left } .cy { font-size: 36px; font-weight: 700; li=
ne-height: 36px } .cz { padding: 0 0 20px; text-align: left; text-decoratio=
n: none } .da, .db { color: rgb(0, 0, 0); font-size: 15px; line-height: 19p=
x; text-decoration: none } .da a { font-weight: 900; text-decoration: under=
line } .dc { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(=
151, 151, 151) } .dc span { color: rgb(151, 151, 151); font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-transform: uppercase; text-decoratio=
n: none; text-align: left } .dd { height: 10px; vertical-align: middle; wid=
th: auto; margin: 0 } .de { display: table; margin: auto; padding-bottom: 1=
0px; text-align: left; width: 100% } .df { border-bottom: 1px solid rgb(167=
, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; width:=
 100% } .dg { display: table-cell; float: left; font-size: 50px; line-heigh=
t: 11px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .dg img =
{ width: 100%; margin: 0 } .dg a { display: inline-block; width: 100% } .dh=
 { display: table-cell; vertical-align: top; width: 100% } .di, .dj, .dk, .=
dl { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-heig=
ht: 18px; text-align: left } .dl a { font-family: PracticeBlack, "Helvetica=
 Neue", sans-serif; font-synthesis: none; font-weight: 700; text-decoration=
: underline; font-size: 15px; line-height: 19px; text-align: left } .dk str=
ong, .dl strong { font-family: DrukTextMedium, "Helvetica Neue", sans-serif=
; letter-spacing: 0; font-size: 18px; line-height: 20px; text-decoration: n=
one; font-weight: 700 } .dm, .dm a { padding-top: 10px; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; text-transform: uppercase; text-decorati=
on: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .dn { =
height: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; w=
idth: auto; margin: 0 } .do { text-decoration: none } .dp { padding: 0 0 10=
px 0 } .dp img { height: 12px; max-height: 12px; width: auto; margin: 0 } @=
media all and (prefers-color-scheme: dark) {.dj, .dk, .dl, .dl a, blockquot=
e .dj, blockquote .dk, blockquote .dl, blockquote .dl a { color: rgb(255, 2=
55, 255) !important } } .dq { padding: 0 0 20px } .dr { border-bottom: 1px =
solid rgb(167, 165, 165); border-collapse: separate; text-align: left; padd=
ing: 0 0 20px; width: 580px } .ds { border-collapse: separate; text-align: =
left; width: 580px } .dt { vertical-align: top; width: 200px } .dt img { te=
xt-align: center; vertical-align: top; width: 200px } .du { width: 100%; pa=
dding: 0 0 0 40px; margin: 0; vertical-align: top } .dv, .dw { color: rgb(0=
, 0, 0); font-size: 15px; line-height: 19px; text-align: left; vertical-ali=
gn: top; text-decoration: none; padding: 0; margin: 0; width: 100%; height:=
 100% } .dw a { font-weight: 900; text-decoration: underline; vertical-alig=
n: top } .dv strong, .dw strong { font-size: 19px; line-height: 21px; color=
: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertical-align: to=
p } .dx { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151=
, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tra=
nsform: uppercase; text-decoration: none; text-align: left } .dy { height: =
10px; vertical-align: middle; width: auto; margin: 0 } .dz { background-col=
or: transparent } .ea { background-color: rgb(255, 255, 255); padding: 20px=
 20px; width: auto } .eb { margin: 0 20px; padding: 0; background-color: tr=
ansparent } .ec { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: left } .ed { color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase } @media all and (prefers-color-scheme: dark) {.e=
a, blockquote .ea { background-color: rgb(30, 30, 30) !important } .ed, blo=
ckquote .ed { color: rgb(255, 255, 255) !important } } .ee { background-col=
or: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ef { margin: 2=
0px; background-color: rgb(255, 255, 255); text-align: center; width: 620px=
 } .ee { padding: 0 0 20px } .eg { border-collapse: separate; text-align: l=
eft; width: 580px } .eh { margin: 0 0 20px; padding: 0 0 20px } .ei { borde=
r-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px } .ej { font-size: 36px; font-weight: 700; text-alig=
n: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none;=
 margin-bottom: 10px; margin-top: 10px } .ek { color: rgb(0, 0, 0); font-si=
ze: 16px; line-height: 19px; text-align: left; text-decoration: none; margi=
n-bottom: 10px } .ek a { font-weight: 900; text-decoration: underline } .el=
 { text-align: left; padding: 20px 0 0 0 } .em { background-color: transpar=
ent } .en { margin: 0 20px; padding: 0; background-color: transparent } .eo=
 { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ep=
 { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding:=
 0 0 8px 0; text-align: left } .eq { color: rgb(0, 0, 0); font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase } .er { width: 100%; max-width: 685px } .es { margin-bottom: 10p=
x; width: 100%; max-width: 685px } .et { width: 100%; max-width: 700px } .e=
u { text-decoration: none } .ev { color: rgb(0, 0, 0); font-size: 40px; lin=
e-height: 42px; float: left; vertical-align: top; text-align: right; width:=
 15px } .ew { color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weigh=
t: 700; line-height: 36px; text-align: left } .ex { font-size: 16px; line-h=
eight: 17px; text-align: left; letter-spacing: 0 } .ey, .ez { font-size: 16=
px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0=
, 0); text-decoration: none } .ey strong, .ez strong { color: rgb(0, 0, 0);=
 font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing:=
 0; font-size: 19px; line-height: 21px; text-decoration: none } .ey a { fon=
t-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none=
; font-weight: 700; font-size: 16px; line-height: 18px; text-align: left; l=
etter-spacing: 0; color: rgb(0, 0, 0); text-decoration: underline } .fa { p=
adding: 0 0 10px } .fb { font-weight: 700; font-size: 16px; line-height: 18=
px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a {=
 padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-transform: uppercase; text-decoration: none; text-align: left; width: 1=
00%; color: rgb(151, 151, 151) } .fd { height: 11px; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto; margin: 0 } .fe { text-a=
lign: left; padding: 0 0 10px 0 } .fe img { height: 15px; max-height: 15px;=
 margin: 0 } @media all and (prefers-color-scheme: dark) {.eo, blockquote .=
eo { background-color: rgb(30, 30, 30) !important } .ey, .ey a, .ey strong,=
 .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey=
 a, blockquote .ey strong, blockquote .ez, blockquote .ez a, blockquote .ez=
 strong, blockquote .fb, blockquote .ev, blockquote .eq, blockquote .ew { c=
olor: rgb(255, 255, 255) !important } } .ff { padding: 0 0 10px } .fg { fon=
t-weight: 700; font-size: 16px; line-height: 18px; text-align: left; letter=
-spacing: 0; color: rgb(0, 0, 0) } .fh { background-color: rgb(255, 255, 25=
5); width: 660px } .fi { margin: 20px; background-color: rgb(255, 255, 255)=
; text-align: center; width: 620px } .fh { padding: 0 0 20px } .fj { border=
-collapse: separate; text-align: left; width: 580px } .fk { margin: 0 0 20p=
x; padding: 0 0 20px } .fl { border-bottom: 3px solid rgb(255, 53, 85); col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; pad=
ding: 0 0 8px 0; text-transform: uppercase; width: 580px } .fm { width: 580=
px } .fn { font-size: 40px; line-height: 26px; width: 15px; font-weight: 70=
0; vertical-align: top } .fo { width: 580px; font-size: 40px; line-height: =
26px; text-align: left; font-weight: 700 } .fp, .fq { font-size: 15px; line=
-height: 17px; text-align: left; margin: 10px 0 5px } .fq a { font-weight: =
900; text-decoration: underline } .fr { text-align: left; padding: 10px 0 0=
 0 } .fs { padding: 0 0 15px; margin: 0; text-align: left } .fs span { text=
-align: left; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700;=
 line-height: 12px; text-transform: uppercase; text-decoration: none } .ft =
{ height: 10px; vertical-align: middle; width: auto; margin: 0 } .fu { back=
ground-color: transparent } .fv { background-color: rgb(255, 255, 255); pad=
ding: 20px 20px; width: auto } .fw { margin: 0 20px; padding: 0; background=
-color: transparent } .fw img { display: block; height: auto; margin: 0 aut=
o; width: 100% } @media all and (prefers-color-scheme: dark) {.fv, blockquo=
te .fv { background-color: rgb(30, 30, 30) !important } } .fx { background-=
color: rgb(255, 255, 255); width: 660px; text-align: left } .fy { margin: 2=
0px; background-color: rgb(255, 255, 255); text-align: center; width: 620px=
 } .fz { border-collapse: separate; text-align: left; width: 580px } .ga { =
background-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: center=
 } .ga img { width: 600px } .gb { background-color: transparent; padding: 0=
 0 10px; width: 100% } .gb img { height: 80px; width: auto; max-height: 80p=
x; margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(102, 102, 102); font-size:=
 12px; font-weight: 300; line-height: 16px; text-align: center; margin: 0; =
padding: 0 40px 20px } .gf { padding: 20px 0 } .gg { color: rgb(102, 102, 1=
02); font-size: 12px; font-weight: 300; line-height: 12px; text-align: cent=
er } .gh { text-decoration: underline !important } .gd a { text-decoration:=
 underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; l=
ine-height: 12px; text-align: center } .ge { text-decoration: underline } .=
gi { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark=
) {.gb { background-color: rgb(0, 0, 0) !important } .gc, .gd, .ge { color:=
 rgb(102, 102, 102) !important } .gg { color: rgb(102, 102, 102) !important=
 } .gd a { color: rgb(102, 102, 102) !important } blockquote .gb { backgrou=
nd-color: rgb(0, 0, 0) !important } blockquote .gc, blockquote .gd, blockqu=
ote .ge { color: rgb(102, 102, 102) !important } blockquote .gg { color: rg=
b(102, 102, 102) !important } blockquote .gd a { color: rgb(102, 102, 102) =
!important } } .gj { background-color: rgb(240, 241, 242); width: 660px } .=
gk { margin: 20px; background-color: rgb(240, 241, 242); width: 620px } .gl=
 { text-align: center; margin: 0; padding-top: 10px } .gl img { border: 0; =
display: block; text-align: center; height: 80px } .gm { color: rgb(102, 10=
2, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: =
center; margin: 0 } .gn { text-decoration: underline } .go { text-align: ce=
nter; margin: 0; padding-top: 10px } .gp { text-decoration: underline; colo=
r: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px=
 } .gq { text-align: center; padding: 10px 0 20px } .gr { text-decoration: =
underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; li=
ne-height: 12px } .gs { padding: 0 0 60px } .gt { color: rgb(102, 102, 102)=
 }</style> </body></html>