<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2NTIxZDE5=
YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Tuesday, June 1.<br>Here&rsquo;s what you need to know.</p></div></div></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backg=
round: 0 0; background-color: #fff; border-collapse: separate; color-scheme=
: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" =
style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img wi=
dth=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQt=
Y2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: bloc=
k; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"=
padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span=
 class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: =
30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News=
</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; tex=
t-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_=
email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 70=
0; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Tuesday, June 1.<br=
>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"an" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; =
padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" sty=
le=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground-color: #fff; color-scheme: light dark; margin-bottom: 20px; paddin=
g: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]--> =
  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;=
"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><ta=
ble class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none=
; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: ce=
nter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
aw h" href=3D"https://apple.news/A76ri9u2gRSK5nH3bd7kPXQ?articleList=3DAJgs=
ypNUBSqiTREFH7MBP8w&campaign_id=3DE101&campaign_type=3Dbb6353e9-abe1-4e87-f=
a4c-d6e28e8cf6bc&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-dec=
oration: none;"><strong>Memorial Day weekend brought a travel boom</strong>=
, with airports at their busiest since the start of the pandemic, according=
 to the TSA. <div class=3D"e ay" style=3D"color: #979797; font-family: SFPr=
oText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">Reuters <img =
class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIy=
Zi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></di=
v></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; border-collapse: separate; color-scheme: light dark; padding-bottom: 2=
0px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/A76=
ri9u2gRSK5nH3bd7kPXQ?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE1=
01&campaign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily=
_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-decoration: none;=
"><strong>Memorial Day weekend brought a travel boom</strong>, with airport=
s at their busiest since the start of the pandemic, according to the TSA.</=
a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; paddin=
g: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A76ri9u2gRS=
K5nH3bd7kPXQ?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE101&campa=
ign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_v2_summ=
ary_item-5:summaryMSO" style=3D"color: #000; text-decoration: none;"><span =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; text-align: left; text-decoration: none; text-transform: uppercase;">Re=
uters</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/Ag=
EkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbod=
y></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"be" style=3D"-apple-color-filter: none; background-color: transpa=
rent; color-scheme: light dark;"><div class=3D"bg" style=3D"background-colo=
r: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"bac=
kground-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table clas=
s=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table c=
lass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"au" style=3D"-apple-color-filter: none; color-scheme: light dark; =
margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div cla=
ss=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.=
news/AHsNCe5qtRbG4o48vx_QaFQ?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign=
_id=3DE101&campaign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=
=3Ddaily_summary_item-7:summary" style=3D"color: #000; font-family: Practic=
eBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 19px; text-align: left; text-decoration: none;"><strong>The Whi=
te House announced new measures</strong> aimed at shrinking the racial-weal=
th gap. President Biden will deliver remarks on the initiatives today while=
 in Oklahoma to mark the 100th anniversary of the Tulsa Race Massacre. <div=
 class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">CNN Politics <img class=3D"ax"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3=
NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11p=
x; min-height: 11px; vertical-align: middle; width: auto;"></div></a></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-co=
llapse: separate; color-scheme: light dark; padding-bottom: 20px; text-alig=
n: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000;=
 font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left=
; text-decoration: none;"><a href=3D"https://apple.news/AHsNCe5qtRbG4o48vx_=
QaFQ?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE101&campaign_type=
=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_summary_item-7:=
summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>The White=
 House announced new measures</strong> aimed at shrinking the racial-wealth=
 gap. President Biden will deliver remarks on the initiatives today while i=
n Oklahoma to mark the 100th anniversary of the Tulsa Race Massacre.</a></t=
d></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 =
0 15px 0; text-align: left;"><a href=3D"https://apple.news/AHsNCe5qtRbG4o48=
vx_QaFQ?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE101&campaign_t=
ype=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_summary_item=
-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text=
-align: left; text-decoration: none; text-transform: uppercase;">CNN Politi=
cs</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkM=
WIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody><=
/table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div cl=
ass=3D"be" style=3D"-apple-color-filter: none; background-color: transparen=
t; color-scheme: light dark;"><div class=3D"bg" style=3D"background-color: =
transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"backgr=
ound-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=
=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"au" style=3D"-apple-color-filter: none; color-scheme: light dark; =
margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div cla=
ss=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.=
news/AgeuMwHOuQMyxZNFFy5Ruxg?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign=
_id=3DE101&campaign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=
=3Ddaily_v2_summary_item-2-9:summary" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>Th=
e fight over Texas voting restrictions got heated.</strong> Democratic lawm=
akers walked out of a House session, preventing measures that would tighten=
 election laws from being passed. The GOP governor responded with a threat =
to cut their pay. <div class=3D"e ay" style=3D"color: #979797; font-family:=
 SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">The Texa=
s Tribune <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM=
jI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px;=
 margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; border-collapse: separate; color-scheme: light dark; padd=
ing-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=
=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-b=
ottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/AgeuMwHOuQMyxZNFFy5Ruxg?articleList=3DAJgsypNUBSqiTREFH7MBP8w&cam=
paign_id=3DE101&campaign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creati=
ve_id=3Ddaily_v2_summary_item-2-9:summaryMSO" style=3D"color: #000; text-de=
coration: none;"><strong>The fight over Texas voting restrictions got heate=
d.</strong> Democratic lawmakers walked out of a House session, preventing =
measures that would tighten election laws from being passed. The GOP govern=
or responded with a threat to cut their pay.</a></td></tr><tr><td class=3D"=
bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: le=
ft;"><a href=3D"https://apple.news/AgeuMwHOuQMyxZNFFy5Ruxg?articleList=3DAJ=
gsypNUBSqiTREFH7MBP8w&campaign_id=3DE101&campaign_type=3Dbb6353e9-abe1-4e87=
-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_v2_summary_item-2-9:summaryMSO" styl=
e=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-=
decoration: none; text-transform: uppercase;">The Texas Tribune</span> <img=
 class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGY=
wNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![endi=
f]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"bg" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #f=
ff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 2=
0px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table=
></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; pad=
ding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=
=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AxeP8O0MTQ=
M6A4V0JYn4D_w?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE101&camp=
aign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_summar=
y_item-2-11:summary" style=3D"color: #000; font-family: PracticeBook,'Helve=
tica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: =
19px; text-align: left; text-decoration: none;"><strong>Israeli leader Benj=
amin Netanyahu&rsquo;s rivals</strong> agreed to form a government that cou=
ld force him from power. He is the longest-serving prime minister in the co=
untry&rsquo;s history. <div class=3D"e ay" style=3D"color: #979797; font-fa=
mily: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">The=
 Washington Post <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height=
: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; border-collapse: separate; color-scheme: light dar=
k; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td =
class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padd=
ing-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"http=
s://apple.news/AxeP8O0MTQM6A4V0JYn4D_w?articleList=3DAJgsypNUBSqiTREFH7MBP8=
w&campaign_id=3DE101&campaign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&c=
reative_id=3Ddaily_summary_item-2-11:summaryMSO" style=3D"color: #000; text=
-decoration: none;"><strong>Israeli leader Benjamin Netanyahu&rsquo;s rival=
s</strong> agreed to form a government that could force him from power. He =
is the longest-serving prime minister in the country&rsquo;s history.</a></=
td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0=
 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AxeP8O0MTQM6A4V=
0JYn4D_w?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE101&campaign_=
type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_summary_ite=
m-2-11:summaryMSO" style=3D"color: #000; text-decoration: none;"><span styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
text-align: left; text-decoration: none; text-transform: uppercase;">The Wa=
shington Post</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple=
.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></t=
r></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- =
--><div class=3D"bs" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOW=
E5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.a { background-image: u=
rl(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU=
3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->   <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-c=
olor-filter: none; background-color: transparent; color-scheme: light dark;=
"><div class=3D"bz" style=3D"background-color: transparent; margin: 0 20px;=
 padding: 0;"><div class=3D"by" style=3D"background-color: #fff; padding: 0=
 20px; width: auto;"><div class=3D"ca" style=3D"border-bottom: 3px solid #f=
f3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">B=
est of Apple News+</p></div><a class=3D"cl" href=3D"https://apple.news/Pw8P=
BM7HFERTiqSBUNpysgJ?campaign_id=3DE101&campaign_type=3Dbb6353e9-abe1-4e87-f=
a4c-d6e28e8cf6bc&creative_id=3Ddaily_v2_cover_story-13:coverStory" style=3D=
"color: #000; text-decoration: none;"><div class=3D"cc" style=3D"width: 100=
%;"><img src=3D"https://c.apple.news/AgEkOWJkY2IxNWMtY2U2MS00ZGQzLWIwYWItOG=
NiZjQ0ZGRlY2VmADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"=
></div> <div class=3D"cd" style=3D"padding: 10px 0 0 0; text-align: left;">=
<img src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4Yz=
cyMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px; max=
-height: 15px; width: auto;"></div> <div class=3D"cf" style=3D"padding: 10p=
x 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"g" style=
=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; f=
ont-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; =
margin: 0; padding: 0; text-decoration: none;">Seven Simple Diet Tweaks Wit=
h Big Health Payoffs</p></div> <div class=3D"cg" style=3D"padding: 0 0 20px=
; text-align: left;"><div class=3D"ch h" style=3D"color: #000; font-family:=
 PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">Ea=
ting cleaner doesn&rsquo;t have to mean subsisting off broccoli and lemon w=
ater. These tiny changes can yield major benefits with minimal effort.</div=
><div class=3D"cj j" style=3D"color: #979797; font-family: ProximaNovaBold,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">Real Simple <img cl=
ass=3D"ck" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi=
00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div>=
</div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-al=
ign: left; width: 660px;"><tbody><tr><td><table class=3D"cp" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"cq" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"ct" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">Best of Apple News+</td></tr></tbody><=
/table></td></tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"><img wid=
th=3D"580" src=3D"https://c.apple.news/AgEkOWJkY2IxNWMtY2U2MS00ZGQzLWIwYWIt=
OGNiZjQ0ZGRlY2VmADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"cw" =
style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"=
https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0AD=
E3" alt=3D"Apple News+"></td></tr><tr><td class=3D"cx" style=3D"padding: 0 =
0 10px 0; text-align: left;"><span class=3D"cy" style=3D"font-size: 36px; f=
ont-weight: 700; line-height: 36px;">Seven Simple Diet Tweaks With Big Heal=
th Payoffs</span></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0 20px;=
 text-align: left; text-decoration: none;"><a href=3D"https://apple.news/Pw=
8PBM7HFERTiqSBUNpysgJ?campaign_id=3DE101&campaign_type=3Dbb6353e9-abe1-4e87=
-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"db" style=3D"colo=
r: #000; font-size: 15px; line-height: 19px; text-decoration: none;">Eating=
 cleaner doesn&rsquo;t have to mean subsisting off broccoli and lemon water=
. These tiny changes can yield major benefits with minimal effort.</span></=
a></td></tr><tr><td class=3D"dc" style=3D"color: #979797; margin: 0; paddin=
g: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/Pw8PBM7HFE=
RTiqSBUNpysgJ?campaign_id=3DE101&campaign_type=3Dbb6353e9-abe1-4e87-fa4c-d6=
e28e8cf6bc&creative_id=3Ddaily_v2_cover_story-13:coverStoryMSO" style=3D"co=
lor: #000; text-decoration: none;"><span style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Real Simple</span> <img class=3D"dd"=
 height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEz=
NzUtNzViNzg5MDgyYWRhADE3" style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_da=
ily_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpaddi=
ng=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->      <!--[if !=
mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZ=
GU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtND=
Y1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNm=
NjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"eb" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16=
px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><=
tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://ap=
ple.news/AC21pEit1Tj3NiMAu0qgx4w?articleList=3DAJgsypNUBSqiTREFH7MBP8w&camp=
aign_id=3DE101&campaign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithImageEntry" s=
tyle=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px; lin=
e-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.app=
le.news/AgEkMWYwMzVmZTYtOTc5MC00YTU1LWI4MDgtZWU0OWJlMGVmZWYxADE3" style=3D"=
margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: ta=
ble-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"c=
olor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-de=
coration: none;">The long-term impact of the Tulsa Race Massacre, what teen=
s can do if their parents won&rsquo;t let them get a COVID shot, and more o=
n today&rsquo;s podcast.</div><div class=3D"dm j" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">Apple News Today <img class=3D"dn" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/AC21pEit1Tj3NiMAu0qgx4w?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campa=
ign_id=3DE101&campaign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-18:moreStoryWithImageEntryMSO"=
 style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"ht=
tps://c.apple.news/AgEkMWYwMzVmZTYtOTc5MC00YTU1LWI4MDgtZWU0OWJlMGVmZWYxADE3=
" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td=
><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; v=
ertical-align: top; width: 100%;"><a href=3D"https://apple.news/AC21pEit1Tj=
3NiMAu0qgx4w?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE101&campa=
ign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_v2_more=
_stories_entry_with_image-18:moreStoryWithImageEntryMSO" style=3D"color: #0=
00; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-s=
ize: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-ali=
gn: left; text-decoration: none; vertical-align: top; width: 100%;">The lon=
g-term impact of the Tulsa Race Massacre, what teens can do if their parent=
s won&rsquo;t let them get a COVID shot, and more on today&rsquo;s podcast.=
<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase;">Apple News Tod=
ay <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0=
ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[i=
f !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark;"><div class=3D"bu" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZ=
GU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtND=
Y1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNm=
NjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"eb" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16=
px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding=
: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"eg" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr=
><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000; f=
ont-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 580px;">Five Stories We&rsquo;re Talking Ab=
out</td></tr></tbody></table></td></tr></tbody></table><table class=3D"eg" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme: li=
ght dark; display: table; margin: auto; padding-bottom: 10px; text-align: l=
eft; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/Ac5n5Oyg=
cQ72do3MiAvaRtA?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE101&ca=
mpaign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-2-21:moreStoryWithImageEntry" style=3D"color: =
#000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkODM=
5MDhiZWItNWI2OS00NzJiLWE5MTktY2E3NmMxNTViNjJmADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; fon=
t-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-s=
ynthesis: none; line-height: 18px; text-align: left; text-decoration: none;=
">Naomi Osaka shocked the sports world with her decision to drop out of the=
 French Open. Here&rsquo;s what to know.</div><div class=3D"dm j" style=3D"=
color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; =
padding-top: 10px; text-align: left; text-decoration: none; text-transform:=
 uppercase; width: 100%;">Sports Illustrated <img class=3D"dn" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZ=
GQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div><=
/div><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1=
px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px=
 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/Ac5n5Oygc=
Q72do3MiAvaRtA?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE101&cam=
paign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-2-21:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkODM5MDhiZWItNWI2OS00NzJiLWE5MTktY2E3NmMxNTViNjJmADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"=
top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: =
top; width: 100%;"><a href=3D"https://apple.news/Ac5n5OygcQ72do3MiAvaRtA?ar=
ticleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE101&campaign_type=3Dbb63=
53e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-2-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">Naomi Osaka shocked =
the sports world with her decision to drop out of the French Open. Here&rsq=
uo;s what to know.<br></span> <div class=3D"dx" style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10p=
x 0 15px; text-align: left; text-decoration: none; text-transform: uppercas=
e;">Sports Illustrated <img class=3D"dy" height=3D"10" src=3D"https://c.app=
le.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filte=
r: none; color-scheme: light dark; display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"ht=
tps://apple.news/A4Y5m6i4BSXqHKL5XQEaAfw?articleList=3DAJgsypNUBSqiTREFH7MB=
P8w&campaign_id=3DE101&campaign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc=
&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:moreStoryWithIma=
geEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" st=
yle=3D"box-sizing: border-box; display: table-cell; float: left; font-size:=
 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkODQ5MzMzMzYtNTYwOC00ZDQxLWIxNmQtOTk5ZmYzN2M4Yzg0ADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: lef=
t; text-decoration: none;">It&rsquo;s Pride Month. Check out ways to celebr=
ate across the country, both virtually and in person.</div><div class=3D"dm=
 j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">USA TODAY <img class=3D"dn" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjY=
zYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></d=
iv></div><div class=3D"df" style=3D"-apple-color-filter: none; border-botto=
m: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20=
px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/A4Y5m=
6i4BSXqHKL5XQEaAfw?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE101=
&campaign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-3-22:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkODQ5MzMzMzYtNTYwOC00ZDQxLWIxNmQtOTk5ZmYzN2M4Yzg0ADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/A4Y5m6i4BSXqHKL5XQEaAf=
w?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE101&campaign_type=3D=
bb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-3-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">It&rsquo;s Pride=
 Month. Check out ways to celebrate across the country, both virtually and =
in person.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px=
; text-align: left; text-decoration: none; text-transform: uppercase;">USA =
TODAY <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzN=
mI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; m=
argin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td=
 colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; bord=
er-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !ms=
o]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-sche=
me: light dark; display: table; margin: auto; padding-bottom: 10px; text-al=
ign: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/A8=
5ZMMEX3RCOIZBRaWPZOAg?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE=
101&campaign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-4-23:moreStoryWithImageEntry" style=3D"c=
olor: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: =
border-box; display: table-cell; float: left; font-size: 50px; line-height:=
 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/A=
gEkYTAyZTE1ODYtMmZhOS00MTNjLWE3MTEtMTM5MWRmY2I4ZTc5ADE3" style=3D"margin: 0=
; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell;=
 vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #00=
0; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; =
font-synthesis: none; line-height: 18px; text-align: left; text-decoration:=
 none;">In an unexpected policy shift, China announced it will allow couple=
s to have a third child.</div><div class=3D"dm j" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">Bloomberg <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></div></div></a></div></div><div class=3D"df" st=
yle=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-s=
cheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/A85ZMMEX3RCOIZBRaWPZOAg?articleList=
=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE101&campaign_type=3Dbb6353e9-abe1=
-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-4-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTAyZTE1ODYtMmZhOS=
00MTNjLWE3MTEtMTM5MWRmY2I4ZTc5ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/A85ZMMEX3RCOIZBRaWPZOAg?articleList=3DAJgsypNUBSqiTR=
EFH7MBP8w&campaign_id=3DE101&campaign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e=
8cf6bc&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">In an unexpected policy shift, China announced=
 it will allow couples to have a third child.<br></span> <div class=3D"dx" =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">Bloomberg <img class=3D"dy" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyY=
WRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"bor=
der-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px=
; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; display: table; margin: =
auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"do" href=3D"https://apple.news/PATWtnUmMg2xmlSG_UPY957?campaign_id=3DE1=
01&campaign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntry" style=3D"co=
lor: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px; line-height: =
11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkNzZhNWU3ZjgtMDVlNC00YmI5LTkzZmEtYjIxYzFkY2ZhZGQ4ADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"=
><img src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4M=
zgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0=
; max-height: 12px; width: auto;"></div><div class=3D"dh" style=3D"display:=
 table-cell; vertical-align: top; width: 100%;"><div class=3D"dk h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">The missing Magritte that uncovered a criminal underw=
orld.</div><div class=3D"dm j" style=3D"color: #979797; font-family: Proxim=
aNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">Vanity Fa=
ir <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1=
ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin=
: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: aut=
o;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-col=
or-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme=
: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/PATWtnUmMg2xmlSG_UPY957?campaign_id=3DE101&campaig=
n_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_v2_more_s=
tories_entry_with_image-5-24:moreStoryWithImageEntryMSO" style=3D"color: #0=
00; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/=
AgEkNzZhNWU3ZjgtMDVlNC00YmI5LTkzZmEtYjIxYzFkY2ZhZGQ4ADE3" style=3D"text-ali=
gn: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top"=
 class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top;=
 width: 100%;"><a href=3D"https://apple.news/PATWtnUmMg2xmlSG_UPY957?campai=
gn_id=3DE101&campaign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"h=
ttps://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE=
3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"dv" style=3D"color: #0=
00; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0=
; text-align: left; text-decoration: none; vertical-align: top; width: 100%=
;">The missing Magritte that uncovered a criminal underworld.<br></span> <d=
iv class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text=
-decoration: none; text-transform: uppercase;">Vanity Fair <img class=3D"dy=
" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWE=
zNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a class=3D"do" href=3D"https://apple.news/AT2RcFMTQTzyRQBF6YCulS=
A?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE101&campaign_type=3D=
bb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-6-25:moreStoryWithImageEntry" style=3D"color: #000; text-dec=
oration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display:=
 table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28=
px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMzcyZTc0MzQtY2NiY=
y00M2RiLWExZjUtN2VkMWZkNmI5ZTFiADE3" style=3D"margin: 0; width: 100%;"></di=
v> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: Prac=
ticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; line-height: 18px; text-align: left; text-decoration: none;">The new Amer=
ican status symbol: a backyard that&rsquo;s basically a fancy living room.<=
/div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaB=
old,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text=
-decoration: none; text-transform: uppercase; width: 100%;">The Washington =
Post <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mj=
k1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/AT2RcFMTQTzyRQB=
F6YCulSA?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE101&campaign_=
type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkMzcyZTc0MzQtY2NiYy00M2RiLWExZjUtN2VkMWZkNmI5ZTFiADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/AT2RcFMTQTzyRQBF6YCulSA?articleL=
ist=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE101&campaign_type=3Dbb6353e9-a=
be1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-6-25:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">The new American status sy=
mbol: a backyard that&rsquo;s basically a fancy living room.<br></span> <di=
v class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-=
decoration: none; text-transform: uppercase;">The Washington Post <img clas=
s=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00=
Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; verti=
cal-align: middle; width: auto;"></div></a></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!--=
 --><div class=3D"bs" style=3D"-apple-color-filter: none; background-color:=
 transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" styl=
e=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWM=
tOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNj=
ODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
w" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"en" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"eo" style=3D"background-color: #fff; padding:=
 0 20px; width: auto;"><div class=3D"ep" style=3D"border-bottom: 3px solid =
#ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"ProximaNovaBlack eq" style=3D"color: #000; font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">The Last Word</p></div><a class=3D"eu" href=3D"https://apple.news/A8U3G=
tUh4TS-LSUmIW3gPmQ?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE101=
&campaign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_q=
uote-27:quote" style=3D"color: #000; text-decoration: none;"><div class=3D"=
er" style=3D"max-width: 685px; width: 100%;"><table class=3D"et" style=3D"m=
ax-width: 700px; width: 100%;"><tbody><tr><td class=3D"ev g" style=3D"color=
: #000; float: left; font-family: DrukTextMedium,'Helvetica Neue',sans-seri=
f; font-size: 40px; font-synthesis: none; line-height: 42px; text-align: ri=
ght; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"ew g" styl=
e=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; =
font-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px;=
 text-align: left; width: 100%;">You know kids go to Disneyland to have a p=
hoto with a superhero? It felt like that.&rdquo;</td></tr></tbody></table><=
/div></a><div class=3D"eo" style=3D"background-color: #fff; padding: 0 20px=
; width: auto;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;=
"><tbody><tr><td><div class=3D"ex" style=3D"font-size: 16px; letter-spacing=
: 0; line-height: 17px; text-align: left;"><a class=3D"eu" href=3D"https://=
apple.news/A8U3GtUh4TS-LSUmIW3gPmQ?articleList=3DAJgsypNUBSqiTREFH7MBP8w&ca=
mpaign_id=3DE101&campaign_type=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creat=
ive_id=3Ddaily_quote-27:quote" style=3D"color: #000; text-decoration: none;=
"><div class=3D"ez h" style=3D"color: #000; font-family: PracticeBook,'Helv=
etica Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-spaci=
ng: 0; line-height: 18px; text-align: left; text-decoration: none;">Five fo=
rmer Abercrombie & Fitch shirtless greeters reveal what it was like to serv=
e as human bait.</div> <div class=3D"j fc" style=3D"color: #979797; font-fa=
mily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">Slate <img class=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMj=
I4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; =
margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; widt=
h: auto;"></div></a></div></td></tr></tbody></table></div></div></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"fk" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fl" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;=
"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 700; l=
ine-height: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"fo" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; text=
-align: left; width: 580px;"><a href=3D"https://apple.news/A8U3GtUh4TS-LSUm=
IW3gPmQ?articleList=3DAJgsypNUBSqiTREFH7MBP8w&campaign_id=3DE101&campaign_t=
ype=3Dbb6353e9-abe1-4e87-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_quote-27:quo=
teMSO" style=3D"color: #000; text-decoration: none;">You know kids go to Di=
sneyland to have a photo with a superhero? It felt like that.&rdquo;</a></t=
d></tr></tbody></table><table class=3D"fj" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-=
height: 26px; vertical-align: top; width: 15px;"></td><td class=3D"fp" styl=
e=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; text-align: le=
ft;"><a href=3D"https://apple.news/A8U3GtUh4TS-LSUmIW3gPmQ?articleList=3DAJ=
gsypNUBSqiTREFH7MBP8w&campaign_id=3DE101&campaign_type=3Dbb6353e9-abe1-4e87=
-fa4c-d6e28e8cf6bc&creative_id=3Ddaily_quote-27:quoteMSO" style=3D"color: #=
000; text-decoration: none;">Five former Abercrombie & Fitch shirtless gree=
ters reveal what it was like to serve as human bait.</a></td></tr><tr><td><=
/td><td class=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: lef=
t;"><a href=3D"https://apple.news/A8U3GtUh4TS-LSUmIW3gPmQ?articleList=3DAJg=
sypNUBSqiTREFH7MBP8w&campaign_id=3DE101&campaign_type=3Dbb6353e9-abe1-4e87-=
fa4c-d6e28e8cf6bc&creative_id=3Ddaily_quote-27:quoteMSO" style=3D"color: #0=
00; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">Slate</span> <img class=3D"ft" height=3D"10=
" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5M=
DgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"bu" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #f=
ff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-=
image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1OD=
BlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></=
div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; =
color-scheme: light dark;">.a { background-image: url(https://c.apple.news/=
AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repea=
t: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px;=
 width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3=
NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5=
"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if=
 !mso]><!-- --><div class=3D"fu" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"fw" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"fv" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspe=
ctive21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=
=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news/A=
gEkN2YxNmQ0M2QtMDJkMy00YWJjLTk1NWQtMGI2ZjYzYTRmZmUzADE3" alt=3D"Try Apple N=
ews+ For Free" style=3D"display: block; height: auto; margin: 0 auto; width=
: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-colo=
r-filter: none; color-scheme: light dark;"><tbody><tr><td><table class=3D"c=
p" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cq" c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"bac=
kground-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"htt=
ps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&ca=
mpaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color: #000;=
 text-decoration: none;"><img src=3D"https://c.apple.news/AgEkN2YxNmQ0M2QtM=
DJkMy00YWJjLTk1NWQtMGI2ZjYzYTRmZmUzADE3" width=3D"600" alt=3D"Try Apple New=
s+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"gb" style=3D"-apple-color-filter: none; background-color=
: transparent; color-scheme: light dark; padding: 0 0 10px; width: 100%;"><=
img src=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM=
0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0;=
 max-height: 80px; width: auto;"><p class=3D"f gd" style=3D"color: #666; fo=
nt-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding=
: 0 40px 20px; text-align: center;">Some content requires specific hardware=
 or software. Internet access required; data fees may apply. Content availa=
bility is subject to change. For more information,&nbsp; <a href=3D"http://=
images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text=
-align: center; text-decoration: underline;">click&nbsp;here.</a></p><p cla=
ss=3D"f gc" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica N=
eue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; l=
ine-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Cop=
yright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, Cal=
ifornia 95014 USA</p><div><a class=3D"gg f" href=3D"https://www.apple.com/p=
rivacy/" title=3D"Privacy Policy" style=3D"color: #666; font-family: SFProT=
extMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 300; line-height: 12px; text-align: center; text-decoration=
: none;">Privacy Policy</a> &nbsp;<span class=3D"gi" style=3D"color: #666;"=
>|</span>&nbsp; <a class=3D"gg f" href=3D"http://images.apple.com/legal/sla=
/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-=
family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 300; line-height: 12px; text-align: center; t=
ext-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gi" st=
yle=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://suppo=
rt.apple.com/itunes" title=3D"Support" style=3D"color: #666; font-family: S=
FProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 300; line-height: 12px; text-align: center; text-decor=
ation: none;">Support</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|=
</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.itunes.apple.com/WebObj=
ects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account"=
 style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height:=
 12px; text-align: center; text-decoration: none;">Account</a></div><div cl=
ass=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" href=3D"https://myn=
ews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv=
2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjKUBd0GsnaI4AkfBnwB9ANx1EijXx7Ltq5ubDqmjRJ9d3=
PkTC0e51Lg1XHOfAcPl3aWAEy%2FEmG4SrfWNOQfwQjCrXTHWtGTR4B4Cn%2BsWJgVbek1PZoSz=
YLds0jcU15y0Okdk0irCbBdXWgoAV1jxu%2BA%3D%3D" title=3D"Unsubscribe" style=3D=
"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; ma=
rgin: 0; padding: 0 40px 20px; text-align: center; text-decoration: underli=
ne;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-col=
or-filter: none; background-color: #f0f1f2; color-scheme: light dark; width=
: 660px;"><tbody><tr><td><table class=3D"gk" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tb=
ody><tr><td class=3D"gl" style=3D"margin: 0; padding-top: 10px; text-align:=
 center;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.news/A=
gEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+=
" style=3D"border: 0; display: block; height: 80px; text-align: center;"></=
td></tr><tr><td class=3D"gm" style=3D"color: #666; font-size: 12px; font-we=
ight: 300; line-height: 12px; margin: 0; text-align: center;">Some content =
requires specific hardware or software. Internet access required; data fees=
 may apply. Content availability is subject to change. For more information=
, <a class=3D"gn" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf"=
 title=3D"click&nbsp;here" style=3D"color: #000; text-decoration: underline=
;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple In=
c. One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td cla=
ss=3D"go" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a la=
ss=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" =
title=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;">Priv=
acy Policy</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbs=
p; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/=
legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #0=
00; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"g=
t" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_=
link" href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"=
color: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D"gt" s=
tyle=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link=
" href=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-dec=
oration: none;">Account</a></td></tr><tr><td class=3D"gq" style=3D"padding:=
 10px 0 20px; text-align: center;"><a class=3D"gr" href=3D"https://mynews.a=
pple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv=
8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz=
%2FmKFmO1rejVWVQSOSkEk0iTjKUBd0GsnaI4AkfBnwB9ANx1EijXx7Ltq5ubDqmjRJ9d3PkTC0=
e51Lg1XHOfAcPl3aWAEy%2FEmG4SrfWNOQfwQjCrXTHWtGTR4B4Cn%2BsWJgVbek1PZoSzYLds0=
jcU15y0Okdk0irCbBdXWgoAV1jxu%2BA%3D%3D" title=3D"Unsubscribe" style=3D"colo=
r: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-decorat=
ion: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table></div><![endif]--><style type=3D"text/css">@font-face =
{font-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFP=
roDisplayHeavy; font-weight: 400; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDi=
splayHeavy.woff) format("woff")} .b { font-family: SFProDisplayHeavy, "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SF=
ProDisplaySemiBold; font-weight: 400; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roDisplaySemibold.woff) format("woff")} @font-face {font-family: SFProDispl=
aySemiBold; font-weight: 400; font-style: italic; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDispla=
ySemiboldItalic.woff) format("woff")} .c { font-family: SFProDisplaySemiBol=
d, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: SFProDisplayMedium; font-weight: 400; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProDisplayMedium.woff) format("woff")} @font-face {font-family: SFProD=
isplayMedium; font-weight: 400; font-style: italic; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisp=
layMediumItalic.woff) format("woff")} .d { font-family: SFProDisplayMedium,=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: SFProText; font-weight: 400; font-style: normal; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTex=
tRegular.woff) format("woff")} @font-face {font-family: SFProText; font-wei=
ght: 700; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("wof=
f")} @font-face {font-family: SFProText; font-weight: 400; font-style: ital=
ic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {=
font-family: SFProText; font-weight: 700; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProTextBoldItalic.woff) format("woff")} .e { font-family: SFProText, "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
SFProTextMedium; font-weight: 400; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extMedium.woff) format("woff")} @font-face {font-family: SFProTextMedium; f=
ont-weight: 400; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.wo=
ff) format("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sa=
ns-serif; font-synthesis: none } @font-face {font-family: DrukTextMedium; f=
ont-weight: 400; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) for=
mat("woff")} @font-face {font-family: DrukTextMedium; font-weight: 400; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .=
g { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: PracticeBook; font-weight: 400; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-face {f=
ont-family: PracticeBook; font-weight: 700; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/PracticeExtrabold.woff) format("woff")} @font-face {font-family: Practic=
eBook; font-weight: 400; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.=
woff) format("woff")} @font-face {font-family: PracticeBook; font-weight: 7=
00; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("wo=
ff")} .h { font-family: PracticeBook, "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: PracticeBlack; font-weight: 400 bo=
ld; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @=
font-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-family: Pra=
cticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family=
: ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/ProximaNovaBoldIt.woff) format("woff")} .j { font-family: ProximaNovaBold,=
 "Helvetica Neue", sans-serif; font-synthesis: none } body { font-family: -=
apple-system-body, "Helvetica Neue", sans-serif; background-color: rgb(240,=
 241, 242) } :root { color-scheme: light dark; -apple-color-filter: none } =
@media all and (prefers-color-scheme: light) {body { background: linear-gra=
dient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241=
, 242) 100%) !important } blockquote body { background: linear-gradient(to =
bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 10=
0%) !important } } @media all and (prefers-color-scheme: dark) {body { back=
ground-color: rgb(0, 0, 0) !important } blockquote .k { background-color: r=
gb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: none; c=
olor: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { m=
argin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit=
-font-smoothing: antialiased } .n { display: none; overflow: hidden } .o { =
box-sizing: border-box; display: block; height: auto; line-height: 100%; ma=
rgin: 0 auto; max-height: none; max-width: none; overflow: visible; text-al=
ign: center; width: 700px } .p { background-color: rgb(240, 241, 242); text=
-align: center } .q { border-collapse: separate; text-align: center; width:=
 680px } .r { width: 680px } .s { border-collapse: separate; text-align: ce=
nter; width: 100% } .t { text-align: center; vertical-align: top } .u { bor=
der-collapse: separate; margin: 0 auto; text-align: center; width: 680px; b=
ackground-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 241, =
242); text-align: center; vertical-align: top } @media all and (prefers-col=
or-scheme: light) {.w { background: 0 0 } blockquote .w { background: 0 0 }=
 } @media all and (prefers-color-scheme: dark) {.x, blockquote .x { backgro=
und: rgb(255, 45, 85) !important } .w, blockquote .w { background: rgb(0, 0=
, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote .=
aa p { color: rgb(255, 255, 255) !important } } .w { text-align: center; wi=
dth: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { margin=
: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-width: 660=
px; padding: 0; text-align: left; display: table } .ad { padding: 30px 10px=
 0 10px; vertical-align: top; width: 30px } .ad img { border: 0; display: b=
lock; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto=
 20px; vertical-align: top } .x { background: rgb(255, 45, 85); padding: 20=
px 20px; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(255, =
255, 255); font-size: 14px; line-height: 16px; width: 100% } .z { color: rg=
b(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-sp=
acing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); f=
ont-size: 14px; line-height: 16px; width: 100% } .af { background: 0 0; bor=
der-collapse: separate; text-align: left; width: 660px; background-color: r=
gb(255, 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20px 4=
0px 5px } .ag img { border: 0; display: block; text-align: left; width: 30p=
x } .ah { vertical-align: top; text-align: left; width: 100%; padding: 0 40=
px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; lin=
e-height: 20px } .ai { vertical-align: top; text-align: left; width: 100%; =
padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, 0,=
 0); font-size: 14px; font-weight: 700; line-height: 16px } .aj { backgroun=
d: 0 0; border-collapse: separate; margin: auto; padding: 0 40px } .ak { ba=
ckground: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ak s=
pan { color: rgb(255, 255, 255); margin: auto; vertical-align: top } .al { =
background-color: transparent } .am { background-color: rgb(255, 255, 255);=
 padding: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0; backgr=
ound-color: transparent } .ao { border-bottom: 3px solid rgb(255, 53, 85); =
padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); font-size=
: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase } @media all and (prefers-color-scheme: dark) {.am, bloc=
kquote .am { background-color: rgb(30, 30, 30) !important } .ap, blockquote=
 .ap { color: rgb(255, 255, 255) !important } } .aq { background-color: rgb=
(255, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin: 20px; ba=
ckground-color: rgb(255, 255, 255); text-align: center; width: 620px } .aq =
{ padding: 0 0 20px } .as { border-collapse: separate; text-align: left; wi=
dth: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px } .au { margin: auto; text-a=
lign: center; width: auto; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, =
0); font-size: 16px; line-height: 19px; text-align: left; text-decoration: =
none } .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px;=
 line-height: 19px; text-align: left; text-decoration: underline } .aw stro=
ng { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decorati=
on: none; font-weight: 700 } .ax { height: 11px; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto; margin: 0 } .ay { padding-to=
p: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transfo=
rm: uppercase; text-decoration: none; text-align: left; width: 100%; color:=
 rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {.av, .aw=
, .aw a, .aw strong, blockquote .av, blockquote .aw, blockquote .aw a, bloc=
kquote .aw strong { color: rgb(255, 255, 255) !important } } .az { border-c=
ollapse: separate; padding-bottom: 20px; text-align: center; width: 540px }=
 .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; lin=
e-height: 17px; text-align: left; text-decoration: none } .bb a { font-weig=
ht: 900; text-decoration: underline } .ba strong, .bb strong { color: rgb(0=
, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text-decorat=
ion: none } .bc { padding: 0 0 15px 0; text-align: left; margin: 0; color: =
rgb(151, 151, 151) } .bc span { color: rgb(151, 151, 151); font-size: 12px;=
 font-weight: 700; line-height: 12px; text-transform: uppercase; text-decor=
ation: none; text-align: left } .bd { height: 10px; vertical-align: middle;=
 width: auto; margin: 0 } .be { background-color: transparent } .bf { backg=
round-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bg { margi=
n: 0 20px; padding: 0; background-color: transparent } .bh { border-bottom:=
 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margi=
n: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700;=
 line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercase=
 } .bj { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media=
 all and (prefers-color-scheme: dark) {.bf, blockquote .bf { background-col=
or: rgb(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(255, 255,=
 255) !important } } .bk { background-color: rgb(255, 255, 255); width: 660=
px } .bl { margin: 20px; background-color: rgb(255, 255, 255); text-align: =
center; width: 620px } .bm { border-collapse: separate; text-align: left; w=
idth: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { border-bott=
om: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 10px 0 8px; text-transform: upperc=
ase; width: 580px } .bp { border-top: 1px solid rgb(167, 165, 165); padding=
: 10px 0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0; color: =
rgb(151, 151, 151) } .bq span { color: rgb(151, 151, 151); font-size: 12px;=
 font-weight: 700; line-height: 12px; text-transform: uppercase; text-decor=
ation: none; text-align: left } .br { height: 10px; vertical-align: middle;=
 width: auto; margin: 0 } .bs { background-color: transparent } .bt { backg=
round-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bu { ma=
rgin: 0 20px; padding: 0; background-color: transparent } .a { padding: 0 0=
 20px } @media all and (prefers-color-scheme: dark) {.bt, blockquote .bt { =
background-color: rgb(30, 30, 30) !important } } .bv { background-color: rg=
b(255, 255, 255); width: 660px; padding: 0 0 15px } .bw { margin: 20px; bac=
kground-color: rgb(255, 255, 255); text-align: center; width: 620px } .bx {=
 background-color: transparent } .by { background-color: rgb(255, 255, 255)=
; padding: 0 20px; width: auto } .bz { margin: 0 20px; padding: 0; backgrou=
nd-color: transparent } .ca { border-bottom: 3px solid rgb(255, 53, 85); ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cb { border-bott=
om: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0;=
 text-align: left } .ca p { color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e } .cb p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase } .cc { width:=
 100% } .cc img { width: 100%; margin: 0 } .cd { text-align: left; padding:=
 10px 0 0 0 } .cd img { height: 15px; max-height: 15px; width: auto; margin=
: 0px } .ce { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px=
; text-align: right; width: 100% } .cf { padding: 10px 0 10px 0; text-align=
: left; text-decoration: none } .cf p { font-size: 36px; font-weight: 700; =
line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decorat=
ion: none } .cg { padding: 0 0 20px; text-align: left } .ch, .ci { font-siz=
e: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); tex=
t-decoration: none } .ci a { font-family: PracticeBlack, "Helvetica Neue", =
sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-h=
eight: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: u=
nderline } .cj { padding-top: 10px; font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left; width: 100%; color: rgb(151, 151, 151) } .ck { height: 11px; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: =
0 } .cl { text-decoration: none } @media all and (prefers-color-scheme: dar=
k) {.by, blockquote .by { background-color: rgb(30, 30, 30) !important } .c=
h, .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch, blockquote .ci, blockqu=
ote .ci a, blockquote .cf p, blockquote .ca p, blockquote .cb p { color: rg=
b(255, 255, 255) !important } } .cm { border-bottom: 1px solid rgb(167, 165=
, 165); border-collapse: separate; text-align: left; width: 580px } .cn { h=
eight: 20px } .co { background-color: rgb(255, 255, 255); width: 660px; tex=
t-align: left } .cp { margin: 20px; background-color: rgb(255, 255, 255); t=
ext-align: center; width: 620px } .cq { border-collapse: separate; text-ali=
gn: left; width: 580px } .cr { margin: 0 0 20px; padding: 0 0 20px } .cs { =
margin: 0 0 20px; padding: 20px 0 20px } .ct { border-bottom: 3px solid rgb=
(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px =
} .cu { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-he=
ight: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decorati=
on: none } .cv { padding: 0 0 20px } .cw { text-align: left; padding: 0 0 1=
0px 0 } .cx { padding: 0 0 10px 0; text-align: left } .cy { font-size: 36px=
; font-weight: 700; line-height: 36px } .cz { padding: 0 0 20px; text-align=
: left; text-decoration: none } .da, .db { color: rgb(0, 0, 0); font-size: =
15px; line-height: 19px; text-decoration: none } .da a { font-weight: 900; =
text-decoration: underline } .dc { padding: 10px 0 15px; text-align: left; =
margin: 0; color: rgb(151, 151, 151) } .dc span { color: rgb(151, 151, 151)=
; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upp=
ercase; text-decoration: none; text-align: left } .dd { height: 10px; verti=
cal-align: middle; width: auto; margin: 0 } .de { display: table; margin: a=
uto; padding-bottom: 10px; text-align: left; width: 100% } .df { border-bot=
tom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; tex=
t-align: right; width: 100% } .dg { display: table-cell; float: left; font-=
size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; padding:=
 0 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a { display: inline-bl=
ock; width: 100% } .dh { display: table-cell; vertical-align: top; width: 1=
00% } .di, .dj, .dk, .dl { text-decoration: none; color: rgb(0, 0, 0); font=
-size: 16px; line-height: 18px; text-align: left } .dl a { font-family: Pra=
cticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight=
: 700; text-decoration: underline; font-size: 15px; line-height: 19px; text=
-align: left } .dk strong, .dl strong { font-family: DrukTextMedium, "Helve=
tica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20=
px; text-decoration: none; font-weight: 700 } .dm, .dm a { padding-top: 10p=
x; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: up=
percase; text-decoration: none; text-align: left; width: 100%; color: rgb(1=
51, 151, 151) } .dn { height: 11px; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto; margin: 0 } .do { text-decoration: none }=
 .dp { padding: 0 0 10px 0 } .dp img { height: 12px; max-height: 12px; widt=
h: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.dj, .dk,=
 .dl, .dl a, blockquote .dj, blockquote .dk, blockquote .dl, blockquote .dl=
 a { color: rgb(255, 255, 255) !important } } .dq { padding: 0 0 20px } .dr=
 { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; =
text-align: left; padding: 0 0 20px; width: 580px } .ds { border-collapse: =
separate; text-align: left; width: 580px } .dt { vertical-align: top; width=
: 200px } .dt img { text-align: center; vertical-align: top; width: 200px }=
 .du { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .=
dv, .dw { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-ali=
gn: left; vertical-align: top; text-decoration: none; padding: 0; margin: 0=
; width: 100%; height: 100% } .dw a { font-weight: 900; text-decoration: un=
derline; vertical-align: top } .dv strong, .dw strong { font-size: 19px; li=
ne-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 7=
00; vertical-align: top } .dx { padding: 10px 0 15px; text-align: left; mar=
gin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-=
height: 12px; text-transform: uppercase; text-decoration: none; text-align:=
 left } .dy { height: 10px; vertical-align: middle; width: auto; margin: 0 =
} .dz { background-color: transparent } .ea { background-color: rgb(255, 25=
5, 255); padding: 20px 20px; width: auto } .eb { margin: 0 20px; padding: 0=
; background-color: transparent } .ec { border-bottom: 3px solid rgb(255, 5=
3, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ed { c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase } @media all and (prefers-c=
olor-scheme: dark) {.ea, blockquote .ea { background-color: rgb(30, 30, 30)=
 !important } .ed, blockquote .ed { color: rgb(255, 255, 255) !important } =
} .ee { background-color: rgb(255, 255, 255); width: 660px; margin-bottom: =
20px } .ef { margin: 20px; background-color: rgb(255, 255, 255); text-align=
: center; width: 620px } .ee { padding: 0 0 20px } .eg { border-collapse: s=
eparate; text-align: left; width: 580px } .eh { margin: 0 0 20px; padding: =
0 0 20px } .ei { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0=
, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 580px } .ej { font-size: 36px; font-=
weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); =
text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ek { color:=
 rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-d=
ecoration: none; margin-bottom: 10px } .ek a { font-weight: 900; text-decor=
ation: underline } .el { text-align: left; padding: 20px 0 0 0 } .em { back=
ground-color: transparent } .en { margin: 0 20px; padding: 0; background-co=
lor: transparent } .eo { background-color: rgb(255, 255, 255); padding: 0 2=
0px; width: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85); margin-=
bottom: 20px; padding: 0 0 8px 0; text-align: left } .eq { color: rgb(0, 0,=
 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase } .er { width: 100%; max-width: 685px } .e=
s { margin-bottom: 10px; width: 100%; max-width: 685px } .et { width: 100%;=
 max-width: 700px } .eu { text-decoration: none } .ev { color: rgb(0, 0, 0)=
; font-size: 40px; line-height: 42px; float: left; vertical-align: top; tex=
t-align: right; width: 15px } .ew { color: rgb(0, 0, 0); width: 100%; font-=
size: 36px; font-weight: 700; line-height: 36px; text-align: left } .ex { f=
ont-size: 16px; line-height: 17px; text-align: left; letter-spacing: 0 } .e=
y, .ez { font-size: 16px; line-height: 18px; text-align: left; letter-spaci=
ng: 0; color: rgb(0, 0, 0); text-decoration: none } .ey strong, .ez strong =
{ color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-=
serif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-decorati=
on: none } .ey a { font-family: PracticeBlack, "Helvetica Neue", sans-serif=
; font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 18p=
x; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoratio=
n: underline } .fa { padding: 0 0 10px } .fb { font-weight: 700; font-size:=
 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0=
, 0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12px; font-weight: 700=
; line-height: 12px; text-transform: uppercase; text-decoration: none; text=
-align: left; width: 100%; color: rgb(151, 151, 151) } .fd { height: 11px; =
max-height: 11px; min-height: 11px; vertical-align: middle; width: auto; ma=
rgin: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe img { height: 1=
5px; max-height: 15px; margin: 0 } @media all and (prefers-color-scheme: da=
rk) {.eo, blockquote .eo { background-color: rgb(30, 30, 30) !important } .=
ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, blockquo=
te .ey, blockquote .ey a, blockquote .ey strong, blockquote .ez, blockquote=
 .ez a, blockquote .ez strong, blockquote .fb, blockquote .ev, blockquote .=
eq, blockquote .ew { color: rgb(255, 255, 255) !important } } .ff { padding=
: 0 0 10px } .fg { font-weight: 700; font-size: 16px; line-height: 18px; te=
xt-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh { background-c=
olor: rgb(255, 255, 255); width: 660px } .fi { margin: 20px; background-col=
or: rgb(255, 255, 255); text-align: center; width: 620px } .fh { padding: 0=
 0 20px } .fj { border-collapse: separate; text-align: left; width: 580px }=
 .fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: 3px solid=
 rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 58=
0px } .fm { width: 580px } .fn { font-size: 40px; line-height: 26px; width:=
 15px; font-weight: 700; vertical-align: top } .fo { width: 580px; font-siz=
e: 40px; line-height: 26px; text-align: left; font-weight: 700 } .fp, .fq {=
 font-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px }=
 .fq a { font-weight: 900; text-decoration: underline } .fr { text-align: l=
eft; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; text-align: =
left } .fs span { text-align: left; color: rgb(151, 151, 151); font-size: 1=
2px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-d=
ecoration: none } .ft { height: 10px; vertical-align: middle; width: auto; =
margin: 0 } .fu { background-color: transparent } .fv { background-color: r=
gb(255, 255, 255); padding: 20px 20px; width: auto } .fw { margin: 0 20px; =
padding: 0; background-color: transparent } .fw img { display: block; heigh=
t: auto; margin: 0 auto; width: 100% } @media all and (prefers-color-scheme=
: dark) {.fv, blockquote .fv { background-color: rgb(30, 30, 30) !important=
 } } .fx { background-color: rgb(255, 255, 255); width: 660px; text-align: =
left } .fy { margin: 20px; background-color: rgb(255, 255, 255); text-align=
: center; width: 620px } .fz { border-collapse: separate; text-align: left;=
 width: 580px } .ga { background-color: rgb(255, 255, 255); padding: 20px 0=
 0; text-align: center } .ga img { width: 600px } .gb { background-color: t=
ransparent; padding: 0 0 10px; width: 100% } .gb img { height: 80px; width:=
 auto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(102,=
 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-alig=
n: center; margin: 0; padding: 0 40px 20px } .gf { padding: 20px 0 } .gg { =
color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: =
12px; text-align: center } .gh { text-decoration: underline !important } .g=
d a { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12p=
x; font-weight: 300; line-height: 12px; text-align: center } .ge { text-dec=
oration: underline } .gi { color: rgb(102, 102, 102) } @media all and (pref=
ers-color-scheme: dark) {.gb { background-color: rgb(0, 0, 0) !important } =
.gc, .gd, .ge { color: rgb(102, 102, 102) !important } .gg { color: rgb(102=
, 102, 102) !important } .gd a { color: rgb(102, 102, 102) !important } blo=
ckquote .gb { background-color: rgb(0, 0, 0) !important } blockquote .gc, b=
lockquote .gd, blockquote .ge { color: rgb(102, 102, 102) !important } bloc=
kquote .gg { color: rgb(102, 102, 102) !important } blockquote .gd a { colo=
r: rgb(102, 102, 102) !important } } .gj { background-color: rgb(240, 241, =
242); width: 660px } .gk { margin: 20px; background-color: rgb(240, 241, 24=
2); width: 620px } .gl { text-align: center; margin: 0; padding-top: 10px }=
 .gl img { border: 0; display: block; text-align: center; height: 80px } .g=
m { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-heig=
ht: 12px; text-align: center; margin: 0 } .gn { text-decoration: underline =
} .go { text-align: center; margin: 0; padding-top: 10px } .gp { text-decor=
ation: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: =
300; line-height: 12px } .gq { text-align: center; padding: 10px 0 20px } .=
gr { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px=
; font-weight: 300; line-height: 12px } .gs { padding: 0 0 60px } .gt { col=
or: rgb(102, 102, 102) }</style> </body></html>