<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Goo=
d morning from Apple News. Here are some great reads for the weekend.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"></head><body class=3D"m"=
 style=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; f=
ont-family: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto;=
 padding: 0 0 20px; text-align: center; width: 700px;"><div class=3D"n" sty=
le=3D"display: none; overflow: hidden;">Good morning from Apple News. Here =
are some great reads for the weekend. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/space=
r2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnr=
qp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2=
FHsppZgvmk3HLgEyHYPYb28Mvi2eLz3NaCMb%2BmwgGU%2B1gM6i85tB5tzyL%2BLh7cmLQTB58=
6NeatEoDhX74jlcaNp78n6PfTGruUgfuGYl4Vbqv5GXkBL7iv6LewW6ycpuR" alt=3D"" widt=
h=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" styl=
e=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680=
px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkMzQzZmM0NzItNGZiZi00MDBkLThkNzgtMDcyMDY4Y2E5=
ZTYwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Saturday, May 8.<br>Here&rsquo;s what to read this weekend.</p></div></di=
v></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground: 0 0; background-color: #fff; border-collapse: separate; color-sc=
heme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"=
ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><im=
g width=3D"30" src=3D"https://c.apple.news/AgEkMzQzZmM0NzItNGZiZi00MDBkLThk=
NzgtMDcyMDY4Y2E5ZTYwADE3" alt=3D"Apple News+" style=3D"border: 0; display: =
block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Saturday, May 8=
.<br>Here&rsquo;s what to read this weekend.</span></td></tr></tbody></tabl=
e><![endif]-->  <!--[if !mso]><!-- --><div class=3D"bg" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"bi" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"bh" style=3D"background-color: #fff; padding: 0 2=
0px; width: auto;"><div class=3D"bk" style=3D"border-bottom: 3px solid #ff3=
555; margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left;"><p clas=
s=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: =
700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">=
Five Great Weekend Reads</p></div><a class=3D"bu" href=3D"https://apple.new=
s/PQBrZf_2npkm-aTKF1WuDIJ?campaign_id=3DE101&campaign_type=3D89e8b3ac-9aae-=
4c29-aab9-bc5e4c854882&creative_id=3Ddaily_v2_cover_story-3:coverStory" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"bl" style=3D"width=
: 100%;"><img src=3D"https://c.apple.news/AgEkYzJmOTI5ZWQtMDE1OC00NzAwLTg0Y=
WYtNzY1M2E2Zjk2NTljADE3" alt=3D"Article Image" style=3D"margin: 0; width: 1=
00%;"></div> <div class=3D"bm" style=3D"padding: 10px 0 0 0; text-align: le=
ft;"><img src=3D"https://c.apple.news/AgEkNTBhN2Q1MzktNGNkMS00YWVmLTk0MzItM=
mI0NmI4OGI3YThlADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px=
; max-height: 15px; width: auto;"></div> <div class=3D"bo" style=3D"padding=
: 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"g" s=
tyle=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-seri=
f; font-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36=
px; margin: 0; padding: 0; text-decoration: none;">How the Pentagon Started=
 Taking UFOs Seriously</p></div> <div class=3D"bp" style=3D"padding: 0 0 20=
px; text-align: left;"><div class=3D"h bq" style=3D"color: #000; font-famil=
y: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">=
For decades, flying saucers were a punchline. Not anymore.</div><div class=
=3D"bs j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">The New Yorker <img class=3D"b=
t" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLW=
FhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 1=
1px; min-height: 11px; vertical-align: middle; width: auto;"></div></div></=
a><div class=3D"bn" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 =
20px; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"bx" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr><td=
><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"cb" style=3D"margin: 0 0 20px; padding: 20px 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"cc" style=3D"border-botto=
m: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;"=
>Five Great Weekend Reads</td></tr></tbody></table></td></tr><tr><td class=
=3D"ce" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.ap=
ple.news/AgEkYzJmOTI5ZWQtMDE1OC00NzAwLTg0YWYtNzY1M2E2Zjk2NTljADE3" alt=3D"A=
rticle Image"></td></tr><tr><td class=3D"cf" style=3D"padding: 0 0 10px 0; =
text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNTBhN=
2Q1MzktNGNkMS00YWVmLTk0MzItMmI0NmI4OGI3YThlADE3" alt=3D"Apple News+"></td><=
/tr><tr><td class=3D"cg" style=3D"padding: 0 0 10px 0; text-align: left;"><=
span class=3D"ch" style=3D"font-size: 36px; font-weight: 700; line-height: =
36px;">How the Pentagon Started Taking UFOs Seriously</span></td></tr><tr><=
td class=3D"ci" style=3D"padding: 0 0 20px; text-align: left; text-decorati=
on: none;"><a href=3D"https://apple.news/PQBrZf_2npkm-aTKF1WuDIJ?campaign_i=
d=3DE101&campaign_type=3D89e8b3ac-9aae-4c29-aab9-bc5e4c854882&creative_id=
=3Ddaily_v2_cover_story-3:coverStoryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"ck" style=3D"color: #000; font-size: 15px; line-=
height: 19px; text-decoration: none;">For decades, flying saucers were a pu=
nchline. Not anymore.</span></a></td></tr><tr><td class=3D"cl" style=3D"col=
or: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D=
"https://apple.news/PQBrZf_2npkm-aTKF1WuDIJ?campaign_id=3DE101&campaign_typ=
e=3D89e8b3ac-9aae-4c29-aab9-bc5e4c854882&creative_id=3Ddaily_v2_cover_story=
-3:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">The New=
 Yorker</span> <img class=3D"cm" height=3D"10" src=3D"https://c.apple.news/=
AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr><tr><t=
d class=3D"bv" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; text-align: left; width: 580px;"></td></tr><tr><td class=3D"bw" s=
tyle=3D"height: 20px;">&nbsp;</td></tr></tbody></table><table class=3D"mso_=
daily_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
al" style=3D"-apple-color-filter: none; color-scheme: light dark; display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a class=3D"av" href=3D"https://apple.news/PA03HjaAFh5fa-RL2BIyU0g?cam=
paign_id=3DE101&campaign_type=3D89e8b3ac-9aae-4c29-aab9-bc5e4c854882&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-4:moreStoryWithImageEntry" s=
tyle=3D"color: #000; text-decoration: none;"><div class=3D"an" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px; lin=
e-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.app=
le.news/AgEkMGY2OWQxNjItNTVlNS00Y2UyLWE0NTItYjQxNjJhMDdjOWI0ADE3" style=3D"=
margin: 0; width: 100%;"></div> <div><div class=3D"aw" style=3D"padding: 0 =
0 10px 0;"><img src=3D"https://c.apple.news/AgEkNTBhN2Q1MzktNGNkMS00YWVmLTk=
0MzItMmI0NmI4OGI3YThlADE3" alt=3D"Apple News+" style=3D"height: 12px; margi=
n: 0; max-height: 12px; width: auto;"></div><div class=3D"ao" style=3D"disp=
lay: table-cell; vertical-align: top; width: 100%;"><div class=3D"ar h" sty=
le=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; f=
ont-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; =
text-decoration: none;"><b>Why Are So Many Fort Bragg Soldiers Dying?</b><b=
r> At least 44 soldiers stationed at the base died in 2020, several by homi=
cide. Families want answers &mdash; but the Army isn&rsquo;t giving any.</d=
iv><div class=3D"at j" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">Rolling Stone <im=
g class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMj=
UzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></=
div></div></div></a></div></div><div class=3D"am" style=3D"-apple-color-fil=
ter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/PA03HjaAFh5fa-RL2BIyU0g?campaign_id=3DE101&campaign_type=
=3D89e8b3ac-9aae-4c29-aab9-bc5e4c854882&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-4:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMGY2O=
WQxNjItNTVlNS00Y2UyLWE0NTItYjQxNjJhMDdjOWI0ADE3" style=3D"text-align: cente=
r; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D=
"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/PA03HjaAFh5fa-RL2BIyU0g?campaign_id=3DE=
101&campaign_type=3D89e8b3ac-9aae-4c29-aab9-bc5e4c854882&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-4:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.app=
le.news/AgEkNTBhN2Q1MzktNGNkMS00YWVmLTk0MzItMmI0NmI4OGI3YThlADE3" alt=3D"Ap=
ple News+"><br><br> <span class=3D"bc" style=3D"color: #000; font-size: 15p=
x; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left=
; text-decoration: none; vertical-align: top; width: 100%;"><b>Why Are So M=
any Fort Bragg Soldiers Dying?</b><br> At least 44 soldiers stationed at th=
e base died in 2020, several by homicide. Families want answers &mdash; but=
 the Army isn&rsquo;t giving any.<br></span> <div class=3D"be" style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: =
0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-tran=
sform: uppercase;">Rolling Stone <img class=3D"bf" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bott=
om: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-a=
lign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-col=
or-filter: none; color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"av" hr=
ef=3D"https://apple.news/AFqREO6ZbROefNcuNNqBxGQ?articleList=3DAlHBjplkAQNq=
DPBfSd0EEvQ, AYVDK9D7wQBaAgPB23UHvUQ, A44ykUQ8_QY25GYhkAKUUSA&campaign_id=
=3DE101&campaign_type=3D89e8b3ac-9aae-4c29-aab9-bc5e4c854882&creative_id=3D=
daily_v2_more_stories_entry_with_image-2-5:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"an" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkODNiYjU4YmMtYzA3YS00ZDNkLWFlZDItNmFiZDMyY2JjY2NkADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"ao" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"aq h" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 18px; text-align: left; text-decora=
tion: none;"><b>The Sailor Trapped on an Abandoned Cargo Ship</b><br> The <=
i>MV Aman</i> was seized near the Suez Canal in 2017. Four years later, its=
 chief mate was still onboard, all alone.</div><div class=3D"at j" style=3D=
"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">The Wall Street Journal <img class=3D"au" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWV=
hNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto;"></div></div></div></a><=
/div></div><div class=3D"am" style=3D"-apple-color-filter: none; border-bot=
tom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding=
: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 =
20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" styl=
e=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AFqR=
EO6ZbROefNcuNNqBxGQ?articleList=3DAlHBjplkAQNqDPBfSd0EEvQ, AYVDK9D7wQBaAgPB=
23UHvUQ, A44ykUQ8_QY25GYhkAKUUSA&campaign_id=3DE101&campaign_type=3D89e8b3a=
c-9aae-4c29-aab9-bc5e4c854882&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-2-5:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkODNiYjU4YmMtY=
zA3YS00ZDNkLWFlZDItNmFiZDMyY2JjY2NkADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/AFqREO6ZbROefNcuNNqBxGQ?articleList=3DAlHBjplkA=
QNqDPBfSd0EEvQ, AYVDK9D7wQBaAgPB23UHvUQ, A44ykUQ8_QY25GYhkAKUUSA&campaign_i=
d=3DE101&campaign_type=3D89e8b3ac-9aae-4c29-aab9-bc5e4c854882&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-2-5:moreStoryWithImageEntryMSO" s=
tyle=3D"color: #000; text-decoration: none;"><span class=3D"bc" style=3D"co=
lor: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; pad=
ding: 0; text-align: left; text-decoration: none; vertical-align: top; widt=
h: 100%;"><b>The Sailor Trapped on an Abandoned Cargo Ship</b><br> The <i>M=
V Aman</i> was seized near the Suez Canal in 2017. Four years later, its ch=
ief mate was still onboard, all alone.<br></span> <div class=3D"be" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">The Wall Street Journal <img class=3D"bf" height=
=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY=
0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"av" href=3D"https://apple.news/Ak4RZasIlTEem8s0PYRVjHQ?articleL=
ist=3DAlHBjplkAQNqDPBfSd0EEvQ, AYVDK9D7wQBaAgPB23UHvUQ, A44ykUQ8_QY25GYhkAK=
UUSA&campaign_id=3DE101&campaign_type=3D89e8b3ac-9aae-4c29-aab9-bc5e4c85488=
2&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStoryWithIma=
geEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"an" st=
yle=3D"box-sizing: border-box; display: table-cell; float: left; font-size:=
 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkNzk1MmUyYmQtMjkxMi00ZjUyLTkwMjYtZDE4NDkyNjA4NmRmADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ao" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><div class=3D"aq h" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: lef=
t; text-decoration: none;"><b>Inside the Reinvention of Prince Harry and Me=
ghan Markle</b><br> By following in the footsteps of figures like Oprah and=
 the Obamas, the couple is joining the ranks of American royalty.</div><div=
 class=3D"at j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorati=
on: none; text-transform: uppercase; width: 100%;">The Washington Post <img=
 class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjU=
zZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; ma=
x-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></d=
iv></div></div></a></div></div><div class=3D"am" style=3D"-apple-color-filt=
er: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margi=
n: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/Ak4RZasIlTEem8s0PYRVjHQ?articleList=3DAlHBjplkAQNqDPBfSd0=
EEvQ, AYVDK9D7wQBaAgPB23UHvUQ, A44ykUQ8_QY25GYhkAKUUSA&campaign_id=3DE101&c=
ampaign_type=3D89e8b3ac-9aae-4c29-aab9-bc5e4c854882&creative_id=3Ddaily_v2_=
more_stories_entry_with_image-3-6:moreStoryWithImageEntryMSO" style=3D"colo=
r: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkNzk1MmUyYmQtMjkxMi00ZjUyLTkwMjYtZDE4NDkyNjA4NmRmADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D=
"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/Ak4RZasIlTEem8s0PYRVjHQ?a=
rticleList=3DAlHBjplkAQNqDPBfSd0EEvQ, AYVDK9D7wQBaAgPB23UHvUQ, A44ykUQ8_QY2=
5GYhkAKUUSA&campaign_id=3DE101&campaign_type=3D89e8b3ac-9aae-4c29-aab9-bc5e=
4c854882&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStory=
WithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span clas=
s=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;"><b>Inside the Reinvention of Prince Harry and=
 Meghan Markle</b><br> By following in the footsteps of figures like Oprah =
and the Obamas, the couple is joining the ranks of American royalty.<br></s=
pan> <div class=3D"be" style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">The Washington Post <=
img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQt=
MTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspa=
n=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-coll=
apse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!--=
 --><div class=3D"al" style=3D"-apple-color-filter: none; color-scheme: lig=
ht dark; display: table; margin: auto; padding-bottom: 10px; text-align: le=
ft; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/PgP69uN--=
iOeqARZOm9bS4R?campaign_id=3DE101&campaign_type=3D89e8b3ac-9aae-4c29-aab9-b=
c5e4c854882&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-7:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"an" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkZTMwYWEyZjYtOWU1MS00ZTNlLWE5Y2MtNjk1ZGJkYzh=
mNjBlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"aw" =
style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNTBhN2Q=
1MzktNGNkMS00YWVmLTk0MzItMmI0NmI4OGI3YThlADE3" alt=3D"Apple News+" style=3D=
"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=
=3D"ao" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"ar h" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18p=
x; text-align: left; text-decoration: none;"><b>The Untold Story of How Jef=
f Bezos Beat the Tabloids</b><br> When a gossip rag went after the Amazon C=
EO, he retaliated with the brutal, brilliant efficiency he used to build hi=
s business empire.</div><div class=3D"at j" style=3D"color: #979797; font-f=
amily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">Bloomberg Businessweek <img class=3D"au" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/PgP69uN--iOeqARZOm9bS4R?campaign_id=3DE101&campaign_type=3D89e8b3ac=
-9aae-4c29-aab9-bc5e4c854882&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-4-7:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoratio=
n: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZTMwYWEyZjYtOW=
U1MS00ZTNlLWE5Y2MtNjk1ZGJkYzhmNjBlADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" styl=
e=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a =
href=3D"https://apple.news/PgP69uN--iOeqARZOm9bS4R?campaign_id=3DE101&campa=
ign_type=3D89e8b3ac-9aae-4c29-aab9-bc5e4c854882&creative_id=3Ddaily_v2_more=
_stories_entry_with_image-4-7:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news=
/AgEkNTBhN2Q1MzktNGNkMS00YWVmLTk0MzItMmI0NmI4OGI3YThlADE3" alt=3D"Apple New=
s+"><br><br> <span class=3D"bc" style=3D"color: #000; font-size: 15px; heig=
ht: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-=
decoration: none; vertical-align: top; width: 100%;"><b>The Untold Story of=
 How Jeff Bezos Beat the Tabloids</b><br> When a gossip rag went after the =
Amazon CEO, he retaliated with the brutal, brilliant efficiency he used to =
build his business empire. <br></span> <div class=3D"be" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; pad=
ding: 10px 0 15px; text-align: left; text-decoration: none; text-transform:=
 uppercase;">Bloomberg Businessweek <img class=3D"bf" height=3D"10" src=3D"=
https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwAD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></=
div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cn" style=3D=
"-apple-color-filter: none; background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"cp" style=3D"background-color: transparent; margin=
: 0 20px; padding: 0;"><div class=3D"co" style=3D"background-color: #fff; p=
adding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image=
: url('https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDY=
xYzExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div><=
/div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color=
-scheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkZ=
jRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3); background-repeat: re=
peat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D=
"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; widt=
h: 660px;"><tbody><tr><td><table class=3D"cr" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZjRlMTFhZ=
jUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->   <!--[if !ms=
o]><!-- --><div class=3D"cs" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark;"><div class=3D"cu" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"c=
t" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><div cla=
ss=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Featured Issue</p></div><div=
 class=3D"cx" style=3D"padding: 0 0 20px; width: 100%;"><img src=3D"https:/=
/c.apple.news/AgEkOGIyZTkzMjgtYWM4Yy00MmM2LWIzYzEtM2Q0NTRkYzUyNzJkADE3" alt=
=3D"Issue Cover" style=3D"width: 100%;"></div><div class=3D"cz" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEk=
MGFiZTUyMDMtY2Y2Ny00NzU5LTgxM2EtMDg5NGVkZmEyNWM5ADE3" alt=3D"Apple News+ Au=
dio" style=3D"height: 15px; max-height: 15px; width: auto;"></div><div clas=
s=3D"da" style=3D"padding: 0 0 10px 0; text-align: left; text-decoration: n=
one;"><p class=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Hel=
vetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight=
: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">Th=
e Redemption of Justin Bieber</p></div><div class=3D"db" style=3D"padding: =
0 0 20px; text-align: left;"><div><span class=3D"dd h" style=3D"color: #000=
; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decorat=
ion: none;">The star is putting his <b><a href=3D"https://apple.news/AlHBjp=
lkAQNqDPBfSd0EEvQ ">life back together,</a></b> one deliberate step at a ti=
me. Plus: secrets of the <b><a href=3D"https://apple.news/AYVDK9D7wQBaAgPB2=
3UHvUQ ">greatest jailbreak artist,</a></b> the keeper of <b><a href=3D"htt=
ps://apple.news/A44ykUQ8_QY25GYhkAKUUSA ">country music&rsquo;s stories,</a=
></b> and more.</span></div><a class=3D"de cy j" href=3D"https://apple.news=
/PQvEE0dSfBPDqNQAklpjBHl?campaign_id=3DE101&campaign_type=3D89e8b3ac-9aae-4=
c29-aab9-bc5e4c854882&creative_id=3Ddaily_v2_featured_issue_with_image-9:fe=
atureIssueWithImage" style=3D"color: #979797; font-family: ProximaNovaBold,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">GQ <img class=3D"df=
" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWF=
hYjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11=
px; min-height: 11px; vertical-align: middle; width: auto;"></a></div></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dg" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align:=
 left; width: 660px;"><tbody><tr><td><table class=3D"dh" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align=
: center; width: 620px;"><tbody><tr><td><table class=3D"di" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td class=3D"dj" style=3D"margin: 0 0 20px; paddi=
ng: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cl=
ass=3D"dl" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-siz=
e: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tran=
sform: uppercase; width: 580px;">Featured Issue</td></tr></tbody></table></=
td></tr><tr><td class=3D"dn" style=3D"padding: 0 0 20px;"><a href=3D"https:=
//apple.news/IcMubIDf5RT6pnDUagFbeQw?campaign_id=3DE101&campaign_type=3D89e=
8b3ac-9aae-4c29-aab9-bc5e4c854882&creative_id=3Ddaily_v2_featured_issue_wit=
h_image-9:featureIssueWithImageMSO" style=3D"color: #000; text-decoration: =
none;"><img width=3D"580" src=3D"https://c.apple.news/AgEkOGIyZTkzMjgtYWM4Y=
y00MmM2LWIzYzEtM2Q0NTRkYzUyNzJkADE3" alt=3D"Issue Cover"></a></td></tr><tr>=
<td class=3D"do" style=3D"padding: 0 0 10px 0; text-align: left;"><img heig=
ht=3D"15" src=3D"https://c.apple.news/AgEkMGFiZTUyMDMtY2Y2Ny00NzU5LTgxM2EtM=
Dg5NGVkZmEyNWM5ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"d=
p" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"dq" styl=
e=3D"font-size: 36px; font-weight: 700; line-height: 36px;">The Redemption =
of Justin Bieber</span></td></tr><tr><td class=3D"ds" style=3D"font-size: 1=
5px; line-height: 19px;"><span class=3D"dt" style=3D"font-size: 15px; line-=
height: 19px;">The star is putting his <b><a href=3D"https://apple.news/AlH=
BjplkAQNqDPBfSd0EEvQ ">life back together,</a></b> one deliberate step at a=
 time. Plus: secrets of the <b><a href=3D"https://apple.news/AYVDK9D7wQBaAg=
PB23UHvUQ ">greatest jailbreak artist,</a></b> the keeper of <b><a href=3D"=
https://apple.news/A44ykUQ8_QY25GYhkAKUUSA ">country music&rsquo;s stories,=
</a></b> and more.</span></td></tr><tr><td class=3D"du" style=3D"color: #97=
9797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https:=
//apple.news/PQvEE0dSfBPDqNQAklpjBHl?campaign_id=3DE101&campaign_type=3D89e=
8b3ac-9aae-4c29-aab9-bc5e4c854882&creative_id=3Ddaily_v2_featured_issue_wit=
h_image-9:featureIssueWithImageMSO" style=3D"color: #000; text-decoration: =
none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">GQ</span> <img class=3D"dv" height=3D"10" src=3D"https://c.apple=
.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->    <!--[if !mso]><!-- =
--><div class=3D"cn" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"cp" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"co" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkZjRlMTFhZjUtMj=
ZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.a { background-image: u=
rl(https://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzE=
xADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cr" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkZjRlMTFhZjUtMjZjZC00NjMwLWEwNzgtNjNiMjk1ZDYxYzExADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dw" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"dy" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"dx" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"dz" style=3D"border-bottom: 3px solid =
#ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"ProximaNovaBlack ea" style=3D"color: #000; font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Weekend Pursuits</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"eb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><=
tr><td><table class=3D"ec" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbod=
y><tr><td><table class=3D"ed" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td =
class=3D"ee" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ef" style=3D"border-bot=
tom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px=
;">Weekend Pursuits</td></tr></tbody></table></td></tr></tbody></table><tab=
le class=3D"ed" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <=
!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter: none; =
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a class=3D"av" href=3D"https://app=
le.news/AsQygBHV5SYW-4u0Wi9uqww?articleList=3DAlHBjplkAQNqDPBfSd0EEvQ, AYVD=
K9D7wQBaAgPB23UHvUQ, A44ykUQ8_QY25GYhkAKUUSA&campaign_id=3DE101&campaign_ty=
pe=3D89e8b3ac-9aae-4c29-aab9-bc5e4c854882&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-5-13:moreStoryWithImageEntry" style=3D"color: #000; tex=
t-decoration: none;"><div class=3D"an" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px; line-height: 11px; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjc2MGJjNDYt=
NWM2MS00NTliLTlkZjYtMWY3NGY5OGU0YjljADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"ao" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><div class=3D"aq h" style=3D"color: #000; font-family:=
 PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 18px; text-align: left; text-decoration: none;"><b>One =
thing to watch:</b> Tina Fey&rsquo;s <i>Girls5Eva</i> deserves to be a star=
 &mdash; just like its &rsquo;90s girl-group cast.</div><div class=3D"at j"=
 style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">The Ringer <img class=3D"au" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE=
1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div=
></div><div class=3D"am" style=3D"-apple-color-filter: none; border-bottom:=
 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10=
px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px=
;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D=
"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AsQygBHV=
5SYW-4u0Wi9uqww?articleList=3DAlHBjplkAQNqDPBfSd0EEvQ, AYVDK9D7wQBaAgPB23UH=
vUQ, A44ykUQ8_QY25GYhkAKUUSA&campaign_id=3DE101&campaign_type=3D89e8b3ac-9a=
ae-4c29-aab9-bc5e4c854882&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-5-13:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration:=
 none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjc2MGJjNDYtNWM2=
MS00NTliLTlkZjYtMWY3NGY5OGU0YjljADE3" style=3D"text-align: center; vertical=
-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/AsQygBHV5SYW-4u0Wi9uqww?articleList=3DAlHBjplkAQN=
qDPBfSd0EEvQ, AYVDK9D7wQBaAgPB23UHvUQ, A44ykUQ8_QY25GYhkAKUUSA&campaign_id=
=3DE101&campaign_type=3D89e8b3ac-9aae-4c29-aab9-bc5e4c854882&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-13:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"bc" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;"><b>One thing to watch:</b> Tina Fey&rsquo;s <i>Girls5Eva</i> deserv=
es to be a star &mdash; just like its &rsquo;90s girl-group cast.<br></span=
> <div class=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; =
text-decoration: none; text-transform: uppercase;">The Ringer <img class=3D=
"bf" height=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3=
LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" clas=
s=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separa=
te; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div cla=
ss=3D"al" style=3D"-apple-color-filter: none; color-scheme: light dark; dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00%;"><div><a class=3D"av" href=3D"https://apple.news/PAQuC19D4AQfq_TF7fybA=
gq?campaign_id=3DE101&campaign_type=3D89e8b3ac-9aae-4c29-aab9-bc5e4c854882&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-6-14:moreStoryWithImag=
eEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"an" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkNWRlNWRkMzEtYmMzZS00OGRjLWIzMDctYzMyN2FjNTM2Mjg1ADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"aw" style=3D"pa=
dding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNTBhN2Q1MzktNGNkMS=
00YWVmLTk0MzItMmI0NmI4OGI3YThlADE3" alt=3D"Apple News+" style=3D"height: 12=
px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"ao" styl=
e=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"=
ar h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans=
-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-alig=
n: left; text-decoration: none;"><b>One thing to listen to:</b> A very juic=
y oral history of &ldquo;Lady Marmalade,&rdquo; because, as Christina Aguil=
era says, &ldquo;Who doesn&rsquo;t like singing, &#8216;Gitchie, gitchie, y=
a-ya, da-da&rsquo;?&rdquo;</div><div class=3D"at j" style=3D"color: #979797=
; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">Cosmopolitan <img class=3D"au" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRhMDA3ADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"am" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/PAQuC19D4AQfq_TF7fybAgq?camp=
aign_id=3DE101&campaign_type=3D89e8b3ac-9aae-4c29-aab9-bc5e4c854882&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-6-14:moreStoryWithImageEntryM=
SO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkNWRlNWRkMzEtYmMzZS00OGRjLWIzMDctYzMyN2FjNTM2Mjg1A=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a><=
/td><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px=
; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PAQuC19D=
4AQfq_TF7fybAgq?campaign_id=3DE101&campaign_type=3D89e8b3ac-9aae-4c29-aab9-=
bc5e4c854882&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-14:more=
StoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img =
height=3D"15" src=3D"https://c.apple.news/AgEkNTBhN2Q1MzktNGNkMS00YWVmLTk0M=
zItMmI0NmI4OGI3YThlADE3" alt=3D"Apple News+"><br><br> <span class=3D"bc" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;"><b>One thing to listen to:</b> A very juicy oral history=
 of &ldquo;Lady Marmalade,&rdquo; because, as Christina Aguilera says, &ldq=
uo;Who doesn&rsquo;t like singing, &#8216;Gitchie, gitchie, ya-ya, da-da&rs=
quo;?&rdquo; <br></span> <div class=3D"be" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 1=
5px; text-align: left; text-decoration: none; text-transform: uppercase;">C=
osmopolitan <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgE=
kNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><=
tr><td colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5=
; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 58=
0px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[=
if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.n=
ews/PwIsubINVhsa2rQLW5vvI0H?campaign_id=3DE101&campaign_type=3D89e8b3ac-9aa=
e-4c29-aab9-bc5e4c854882&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-7-15:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: non=
e;"><div class=3D"an" style=3D"box-sizing: border-box; display: table-cell;=
 float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkN2FhNjBmZjAtZWU0Yy00NTk4LWIyZ=
TAtZGMzZWM5NmM2Yzk5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"aw" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.ne=
ws/AgEkNTBhN2Q1MzktNGNkMS00YWVmLTk0MzItMmI0NmI4OGI3YThlADE3" alt=3D"Apple N=
ews+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></d=
iv><div class=3D"ao" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><div class=3D"ar h" style=3D"color: #000; font-family: PracticeB=
ook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; lin=
e-height: 18px; text-align: left; text-decoration: none;"><b>One thing to r=
ead:</b> Stacey Abrams somehow found time to write a novel. Here&rsquo;s an=
 excerpt from her new thriller, <i>While Justice Sleeps.</i></div><div clas=
s=3D"at j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700;=
 line-height: 12px; padding-top: 10px; text-align: left; text-decoration: n=
one; text-transform: uppercase; width: 100%;">Vanity Fair <img class=3D"au"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFh=
YjMtZWVhNDE1MGRhMDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11p=
x; min-height: 11px; vertical-align: middle; width: auto;"></div></div></di=
v></a></div></div><div class=3D"am" style=3D"-apple-color-filter: none; bor=
der-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; =
padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"b=
a" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/PwIsubINVhsa2rQLW5vvI0H?campaign_id=3DE101&campaign_type=3D89e8b3ac-9aae=
-4c29-aab9-bc5e4c854882&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-7-15:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkN2FhNjBmZjAtZWU0Yy=
00NTk4LWIyZTAtZGMzZWM5NmM2Yzk5ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/PwIsubINVhsa2rQLW5vvI0H?campaign_id=3DE101&campaign_=
type=3D89e8b3ac-9aae-4c29-aab9-bc5e4c854882&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-7-15:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/Ag=
EkNTBhN2Q1MzktNGNkMS00YWVmLTk0MzItMmI0NmI4OGI3YThlADE3" alt=3D"Apple News+"=
><br><br> <span class=3D"bc" style=3D"color: #000; font-size: 15px; height:=
 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-dec=
oration: none; vertical-align: top; width: 100%;"><b>One thing to read:</b>=
 Stacey Abrams somehow found time to write a novel. Here&rsquo;s an excerpt=
 from her new thriller, <i>While Justice Sleeps.</i><br></span> <div class=
=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Vanity Fair <img class=3D"bf" height=
=3D"10" src=3D"https://c.apple.news/AgEkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY=
0NTA5ZjJkZWEwADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"av" href=3D"https://apple.news/PAr4QdOr0DVuumSodIDON1j?campaign=
_id=3DE101&campaign_type=3D89e8b3ac-9aae-4c29-aab9-bc5e4c854882&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-8-16:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"an" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkMjE3NDRmNmQtZmJiOC00NTIxLWEzYTgtZjQzMjg2ODQyZWJiADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 =
10px 0;"><img src=3D"https://c.apple.news/AgEkNTBhN2Q1MzktNGNkMS00YWVmLTk0M=
zItMmI0NmI4OGI3YThlADE3" alt=3D"Apple News+" style=3D"height: 12px; margin:=
 0; max-height: 12px; width: auto;"></div><div class=3D"ao" style=3D"displa=
y: table-cell; vertical-align: top; width: 100%;"><div class=3D"ar h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;"><b>One thing to eat:</b> These life-changing udon noo=
dles will transport you straight to Tokyo.</div><div class=3D"at j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">FOOD & WINE <img class=3D"au" alt=3D"arrow" s=
rc=3D"https://c.apple.news/AgEkZTliN2EyMzUtMjUzZi00ODBlLWFhYjMtZWVhNDE1MGRh=
MDA3ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 1=
1px; vertical-align: middle; width: auto;"></div></div></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"ba" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/PAr4QdOr0DVuumSodIDON1j?campaign_id=3DE101&campaign_=
type=3D89e8b3ac-9aae-4c29-aab9-bc5e4c854882&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-8-16:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkMjE3NDRmNmQtZmJiOC00NTIxLWEzYTgtZjQzMjg2ODQyZWJiADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/PAr4QdOr0DVuumSodIDON1j?campaign=
_id=3DE101&campaign_type=3D89e8b3ac-9aae-4c29-aab9-bc5e4c854882&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-8-16:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"htt=
ps://c.apple.news/AgEkNTBhN2Q1MzktNGNkMS00YWVmLTk0MzItMmI0NmI4OGI3YThlADE3"=
 alt=3D"Apple News+"><br><br> <span class=3D"bc" style=3D"color: #000; font=
-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-a=
lign: left; text-decoration: none; vertical-align: top; width: 100%;"><b>On=
e thing to eat:</b> These life-changing udon noodles will transport you str=
aight to Tokyo.<br></span> <div class=3D"be" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0=
 15px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>FOOD & WINE <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/Ag=
EkNGU0MDdjZjQtMTU5Yy00YWQ3LTk2MTYtZTY0NTA5ZjJkZWEwADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </=
div> <!--[if !mso]><!-- --><div class=3D"ej" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"el" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"ek" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=
=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspective=
21Family" style=3D"color: #000; text-decoration: none;"><img src=3D"https:/=
/c.apple.news/AgEkNmU5N2E5NTctOTE4OC00ZjlhLWJhZDEtNDZkNDJhNDkzMTAwADE3" alt=
=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; margin=
: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"bx" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark;"><tbody><tr><td><t=
able class=3D"by" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table=
 class=3D"bz" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"e=
p" style=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"=
><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPersp=
ective21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" st=
yle=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.new=
s/AgEkNmU5N2E5NTctOTE4OC00ZjlhLWJhZDEtNDZkNDJhNDkzMTAwADE3" width=3D"600" a=
lt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"eq" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark; padding: 0 0 10=
px; width: 100%;"><img src=3D"https://c.apple.news/AgEkNWYyMDkxNjUtODk3MS00=
ZThiLThhYjItNzQzMGFjZTM0ZTZkADE3" alt=3D"Apple News+" style=3D"height: 80px=
; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f es" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information,&nbsp;=
 <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"clic=
k&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center; text-decoration: underline;">click&nbsp;h=
ere.</a></p><p class=3D"f er" style=3D"color: #666; font-family: SFProTextM=
edium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-a=
lign: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park W=
ay, Cupertino, California 95014 USA</p><div><a class=3D"ev f" href=3D"https=
://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; f=
ont-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 300; line-height: 12px; text-align: cente=
r; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"ex" styl=
e=3D"color: #666;">|</span>&nbsp; <a class=3D"ev f" href=3D"http://images.a=
pple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"=
color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; tex=
t-align: center; text-decoration: none;">Terms and Conditions</a> &nbsp;<sp=
an class=3D"ex" style=3D"color: #666;">|</span>&nbsp; <a class=3D"ev f" hre=
f=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #6=
66; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align: =
center; text-decoration: none;">Support</a> &nbsp;<span class=3D"ex" style=
=3D"color: #666;">|</span>&nbsp; <a class=3D"ev f" href=3D"https://buy.itun=
es.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1=
" title=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 300; line-height: 12px; text-align: center; text-decoration: none;">Accou=
nt</a></div><div class=3D"eu" style=3D"padding: 20px 0;"><a class=3D"f et" =
href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfs=
k6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COsc=
I7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjVvMp7CySiOOvpXfBwXKYJqmXV=
1ebf9WHDBMjnadP0rN3eu38StWMhBg5e58zJ4GlaWAEy%2FEmG4SrfWNOQfwQjJGlPHX2ji000x=
ReAhdUrA3FszQQBJPLD5uMw9d29B4TLAyfADYptHsRUFHLxjg5mw%3D%3D" title=3D"Unsubs=
cribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-h=
eight: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text-deco=
ration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"ey" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; background-color: #f0f1f2; color-scheme: li=
ght dark; width: 660px;"><tbody><tr><td><table class=3D"ez" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; widt=
h: 620px;"><tbody><tr><td class=3D"fa" style=3D"margin: 0; padding-top: 10p=
x; text-align: center;"><img align=3D"center" height=3D"80" src=3D"https://=
c.apple.news/AgEkNWYyMDkxNjUtODk3MS00ZThiLThhYjItNzQzMGFjZTM0ZTZkADE3" alt=
=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; text-ali=
gn: center;"></td></tr><tr><td class=3D"fb" style=3D"color: #666; font-size=
: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: center;=
">Some content requires specific hardware or software. Internet access requ=
ired; data fees may apply. Content availability is subject to change. For m=
ore information, <a class=3D"fc" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-decora=
tion: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbs=
p;2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</td><=
/tr><tr><td class=3D"fd" style=3D"margin: 0; padding-top: 10px; text-align:=
 center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple=
.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; text-decorati=
on: none;">Privacy Policy</a> &nbsp;<span class=3D"fi" style=3D"color: #666=
;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://im=
ages.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" sty=
le=3D"color: #000; text-decoration: none;">Terms and Conditions</a> &nbsp;<=
span class=3D"fi" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_dail=
y_email_footer_link" href=3D"https://support.apple.com/itunes" title=3D"Sup=
port" style=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span=
 class=3D"fi" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_em=
ail_footer_link" href=3D"[object Object]" title=3D"Account" style=3D"color:=
 #000; text-decoration: none;">Account</a></td></tr><tr><td class=3D"ff" st=
yle=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"fg" href=3D"h=
ttps://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8=
D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99z=
EgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjVvMp7CySiOOvpXfBwXKYJqmXV1ebf9WHDB=
MjnadP0rN3eu38StWMhBg5e58zJ4GlaWAEy%2FEmG4SrfWNOQfwQjJGlPHX2ji000xReAhdUrA3=
FszQQBJPLD5uMw9d29B4TLAyfADYptHsRUFHLxjg5mw%3D%3D" title=3D"Unsubscribe" st=
yle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; t=
ext-decoration: underline;">Unsubscribe</a></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table></div><![endif]--><style type=3D"text/css">=
@font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: n=
ormal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-=
family: SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SFProDisplayH=
eavy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-family:=
 SFProDisplaySemiBold; font-weight: 400; font-style: italic; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-family: SFProDis=
playSemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: SFProDisplayMedium; font-weight: 400; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face {font-fam=
ily: SFProDisplayMedium; font-weight: 400; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/SFProDisplayMediumItalic.woff) format("woff")} .d { font-family: SFProDis=
playMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: SFProText; font-weight: 400; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProTextRegular.woff) format("woff")} @font-face {font-family: SFProTex=
t; font-weight: 700; font-style: normal; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) =
format("woff")} @font-face {font-family: SFProText; font-weight: 400; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @=
font-face {font-family: SFProText; font-weight: 700; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-family: SFP=
roText, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: SFProTextMedium; font-weight: 400; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFProTe=
xtMedium; font-weight: 400; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedi=
umItalic.woff) format("woff")} .f { font-family: SFProTextMedium, "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: DrukTe=
xtMedium; font-weight: 400; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediu=
m.woff) format("woff")} @font-face {font-family: DrukTextMedium; font-weigh=
t: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format=
("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: PracticeBook; font-weight: 4=
00; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @f=
ont-face {font-family: PracticeBook; font-weight: 700; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-fami=
ly: PracticeBook; font-weight: 400; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pract=
iceBookIta.woff) format("woff")} @font-face {font-family: PracticeBook; fon=
t-weight: 700; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff)=
 format("woff")} .h { font-family: PracticeBook, "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: PracticeBlack; font-wei=
ght: 400 bold; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format=
("woff")} @font-face {font-family: PracticeBlack; font-weight: 400 bold; fo=
nt-style: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-=
family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {=
font-family: ProximaNovaBold; font-weight: 400 bold; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-family: Proxi=
maNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } body { fon=
t-family: -apple-system-body, "Helvetica Neue", sans-serif; background-colo=
r: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-color-filt=
er: none } @media all and (prefers-color-scheme: light) {body { background:=
 linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, r=
gb(240, 241, 242) 100%) !important } blockquote body { background: linear-g=
radient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 2=
41, 242) 100%) !important } } @media all and (prefers-color-scheme: dark) {=
body { background-color: rgb(0, 0, 0) !important } blockquote .k { backgrou=
nd-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decorati=
on: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin:=
 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700=
px; -webkit-font-smoothing: antialiased } .n { display: none; overflow: hid=
den } .o { box-sizing: border-box; display: block; height: auto; line-heigh=
t: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: visib=
le; text-align: center; width: 700px } .p { background-color: rgb(240, 241,=
 242); text-align: center } .q { border-collapse: separate; text-align: cen=
ter; width: 680px } .r { width: 680px } .s { border-collapse: separate; tex=
t-align: center; width: 100% } .t { text-align: center; vertical-align: top=
 } .u { border-collapse: separate; margin: 0 auto; text-align: center; widt=
h: 680px; background-color: rgb(240, 241, 242) } .v { background-color: rgb=
(240, 241, 242); text-align: center; vertical-align: top } @media all and (=
prefers-color-scheme: light) {.w { background: 0 0 } blockquote .w { backgr=
ound: 0 0 } } @media all and (prefers-color-scheme: dark) {.x, blockquote .=
x { background: rgb(255, 45, 85) !important } .w, blockquote .w { backgroun=
d: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, b=
lockquote .aa p { color: rgb(255, 255, 255) !important } } .w { text-align:=
 center; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .=
ab { margin: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max=
-width: 660px; padding: 0; text-align: left; display: table } .ad { padding=
: 30px 10px 0 10px; vertical-align: top; width: 30px } .ad img { border: 0;=
 display: block; margin: auto; width: 30px } .ae { padding: 5px 10px 0; mar=
gin: 0 auto 20px; vertical-align: top } .x { background: rgb(255, 45, 85); =
padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p { color=
: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .z =
{ color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700=
; letter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(=
0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .af { backgroun=
d: 0 0; border-collapse: separate; text-align: left; width: 660px; backgrou=
nd-color: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; padd=
ing: 20px 40px 5px } .ag img { border: 0; display: block; text-align: left;=
 width: 30px } .ah { vertical-align: top; text-align: left; width: 100%; pa=
dding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size=
: 30px; line-height: 20px } .ai { vertical-align: top; text-align: left; wi=
dth: 100%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color=
: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .aj =
{ background: 0 0; border-collapse: separate; margin: auto; padding: 0 40px=
 } .ak { background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: =
top } .ak span { color: rgb(255, 255, 255); margin: auto; vertical-align: t=
op } .al { display: table; margin: auto; padding-bottom: 10px; text-align: =
left; width: 100% } .am { border-bottom: 1px solid rgb(167, 165, 165); marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .an { dis=
play: table-cell; float: left; font-size: 50px; line-height: 11px; box-sizi=
ng: border-box; width: 40%; padding: 0 28px 0 0 } .an img { width: 100%; ma=
rgin: 0 } .an a { display: inline-block; width: 100% } .ao { display: table=
-cell; vertical-align: top; width: 100% } .ap, .aq, .ar, .as { text-decorat=
ion: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-al=
ign: left } .as a { font-family: PracticeBlack, "Helvetica Neue", sans-seri=
f; font-synthesis: none; font-weight: 700; text-decoration: underline; font=
-size: 15px; line-height: 19px; text-align: left } .ar strong, .as strong {=
 font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing:=
 0; font-size: 18px; line-height: 20px; text-decoration: none; font-weight:=
 700 } .at, .at a { padding-top: 10px; font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none; text-al=
ign: left; width: 100%; color: rgb(151, 151, 151) } .au { height: 11px; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto; margi=
n: 0 } .av { text-decoration: none } .aw { padding: 0 0 10px 0 } .aw img { =
height: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (pr=
efers-color-scheme: dark) {.aq, .ar, .as, .as a, blockquote .aq, blockquote=
 .ar, blockquote .as, blockquote .as a { color: rgb(255, 255, 255) !importa=
nt } } .ax { padding: 0 0 20px } .ay { border-bottom: 1px solid rgb(167, 16=
5, 165); border-collapse: separate; text-align: left; padding: 0 0 20px; wi=
dth: 580px } .az { border-collapse: separate; text-align: left; width: 580p=
x } .ba { vertical-align: top; width: 200px } .ba img { text-align: center;=
 vertical-align: top; width: 200px } .bb { width: 100%; padding: 0 0 0 40px=
; margin: 0; vertical-align: top } .bc, .bd { color: rgb(0, 0, 0); font-siz=
e: 15px; line-height: 19px; text-align: left; vertical-align: top; text-dec=
oration: none; padding: 0; margin: 0; width: 100%; height: 100% } .bd a { f=
ont-weight: 900; text-decoration: underline; vertical-align: top } .bc stro=
ng, .bd strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); t=
ext-decoration: none; font-weight: 700; vertical-align: top } .be { padding=
: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font=
-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase=
; text-decoration: none; text-align: left } .bf { height: 10px; vertical-al=
ign: middle; width: auto; margin: 0 } .bg { background-color: transparent }=
 .bh { background-color: rgb(255, 255, 255); padding: 0 20px; width: auto }=
 .bi { margin: 0 20px; padding: 0; background-color: transparent } .bj { bo=
rder-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 =
8px 0; text-align: left } .bk { border-bottom: 3px solid rgb(255, 53, 85); =
margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .bj p { colo=
r: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase } .bk p { color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase } .bl { width: 100% } .bl img { width: 100%; m=
argin: 0 } .bm { text-align: left; padding: 10px 0 0 0 } .bm img { height: =
15px; max-height: 15px; width: auto; margin: 0px } .bn { border-bottom: 1px=
 solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; width: 100%=
 } .bo { padding: 10px 0 10px 0; text-align: left; text-decoration: none } =
.bo p { font-size: 36px; font-weight: 700; line-height: 36px; margin: 0; pa=
dding: 0; color: rgb(0, 0, 0); text-decoration: none } .bp { padding: 0 0 2=
0px; text-align: left } .bq, .br { font-size: 16px; line-height: 19px; marg=
in: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .br a { fon=
t-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none=
; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0; padding:=
 0; color: rgb(0, 0, 0); text-decoration: underline } .bs { padding-top: 10=
px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left; width: 100%; color: rgb(=
151, 151, 151) } .bt { height: 11px; max-height: 11px; min-height: 11px; ve=
rtical-align: middle; width: auto; margin: 0 } .bu { text-decoration: none =
} @media all and (prefers-color-scheme: dark) {.bh, blockquote .bh { backgr=
ound-color: rgb(30, 30, 30) !important } .bq, .br, .br a, .bo p, .bj p, .bk=
 p, blockquote .bq, blockquote .br, blockquote .br a, blockquote .bo p, blo=
ckquote .bj p, blockquote .bk p { color: rgb(255, 255, 255) !important } } =
.bv { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separat=
e; text-align: left; width: 580px } .bw { height: 20px } .bx { background-c=
olor: rgb(255, 255, 255); width: 660px; text-align: left } .by { margin: 20=
px; background-color: rgb(255, 255, 255); text-align: center; width: 620px =
} .bz { border-collapse: separate; text-align: left; width: 580px } .ca { m=
argin: 0 0 20px; padding: 0 0 20px } .cb { margin: 0 0 20px; padding: 20px =
0 20px } .cc { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 580px } .cd { color: rgb(255, 53, 85);=
 font-size: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1p=
x; text-transform: uppercase; text-decoration: none } .ce { padding: 0 0 20=
px } .cf { text-align: left; padding: 0 0 10px 0 } .cg { padding: 0 0 10px =
0; text-align: left } .ch { font-size: 36px; font-weight: 700; line-height:=
 36px } .ci { padding: 0 0 20px; text-align: left; text-decoration: none } =
.cj, .ck { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-de=
coration: none } .cj a { font-weight: 900; text-decoration: underline } .cl=
 { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, =
151) } .cl span { color: rgb(151, 151, 151); font-size: 12px; font-weight: =
700; line-height: 12px; text-transform: uppercase; text-decoration: none; t=
ext-align: left } .cm { height: 10px; vertical-align: middle; width: auto; =
margin: 0 } .cn { background-color: transparent } .co { background-color: r=
gb(255, 255, 255); padding: 20px 20px; width: auto } .cp { margin: 0 20px; =
padding: 0; background-color: transparent } .a { padding: 0 0 20px } @media=
 all and (prefers-color-scheme: dark) {.co, blockquote .co { background-col=
or: rgb(30, 30, 30) !important } } .cq { background-color: rgb(255, 255, 25=
5); width: 660px; padding: 0 0 15px } .cr { margin: 20px; background-color:=
 rgb(255, 255, 255); text-align: center; width: 620px } .cs { background-co=
lor: transparent } .ct { background-color: rgb(255, 255, 255); padding: 0 2=
0px; width: auto } .cu { margin: 0 20px; padding: 0; background-color: tran=
sparent } .cv { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 2=
0px; padding: 0 0 8px 0; text-align: left } .cw { border-bottom: 3px solid =
rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: l=
eft } .cv p, .cw p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cx=
 { padding: 0 0 20px; width: 100% } .cx img { width: 100% } .cy { text-deco=
ration: none } .cz { text-align: left; padding: 0 0 10px 0 } .cz img { heig=
ht: 15px; max-height: 15px; width: auto } .da { padding: 0 0 10px 0; text-a=
lign: left; text-decoration: none } .da p { font-size: 36px; font-weight: 7=
00; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-dec=
oration: none } .db { padding: 0 0 20px; text-align: left } .dc, .dd { font=
-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0);=
 text-decoration: none } .dd a { font-family: PracticeBlack, "Helvetica Neu=
e", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; li=
ne-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoratio=
n: underline } .de { padding-top: 10px; font-size: 12px; font-weight: 700; =
line-height: 12px; text-transform: uppercase; text-decoration: none; text-a=
lign: left; width: 100%; color: rgb(151, 151, 151) } .df { height: 11px; ma=
x-height: 11px; min-height: 11px; vertical-align: middle; width: auto; marg=
in: 0 } @media all and (prefers-color-scheme: dark) {.ct, blockquote .ct { =
background-color: rgb(30, 30, 30) !important } .dc, .dd, .dd a, .da p, .cv =
p, .cw p, blockquote .dc, blockquote .dd, blockquote .dd a, blockquote .da,=
 blockquote .cv p, blockquote .cw p { color: rgb(255, 255, 255) !important =
} } .dg { background-color: rgb(255, 255, 255); width: 660px } .dh { margin=
: 20px; background-color: rgb(255, 255, 255); text-align: center; width: 62=
0px } .dg { text-align: left } .di { border-collapse: separate; text-align:=
 left; width: 580px } .dj { margin: 0 0 20px; padding: 0 0 20px } .dk { mar=
gin: 0 0 20px; padding: 20px 0 20px } .dl { border-bottom: 3px solid rgb(25=
5, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .=
dm { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-heigh=
t: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration:=
 none } .dn { padding: 0 0 20px } .do { text-align: left; padding: 0 0 10px=
 0 } .dp { padding: 0 0 10px 0; text-align: left } .dq { font-size: 36px; f=
ont-weight: 700; line-height: 36px } .dr { padding: 0 0 20px; text-align: l=
eft } .ds, .dt { font-size: 15px; line-height: 19px } .ds a { font-weight: =
900; text-decoration: underline } .du { padding: 10px 0 15px; text-align: l=
eft; margin: 0; color: rgb(151, 151, 151) } .du span { color: rgb(151, 151,=
 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transform=
: uppercase; text-decoration: none; text-align: left } .dv { height: 10px; =
vertical-align: middle; width: auto; margin: 0 } .dw { background-color: tr=
ansparent } .dx { background-color: rgb(255, 255, 255); padding: 20px 20px;=
 width: auto } .dy { margin: 0 20px; padding: 0; background-color: transpar=
ent } .dz { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px;=
 padding: 0 0 8px 0; text-align: left } .ea { color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase } @media all and (prefers-color-scheme: dark) {.dx, blo=
ckquote .dx { background-color: rgb(30, 30, 30) !important } .ea, blockquot=
e .ea { color: rgb(255, 255, 255) !important } } .eb { background-color: rg=
b(255, 255, 255); width: 660px; margin-bottom: 20px } .ec { margin: 20px; b=
ackground-color: rgb(255, 255, 255); text-align: center; width: 620px } .eb=
 { padding: 0 0 20px } .ed { border-collapse: separate; text-align: left; w=
idth: 580px } .ee { margin: 0 0 20px; padding: 0 0 20px } .ef { border-bott=
om: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 580px } .eg { font-size: 36px; font-weight: 700; text-align: lef=
t; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margi=
n-bottom: 10px; margin-top: 10px } .eh { color: rgb(0, 0, 0); font-size: 16=
px; line-height: 19px; text-align: left; text-decoration: none; margin-bott=
om: 10px } .eh a { font-weight: 900; text-decoration: underline } .ei { tex=
t-align: left; padding: 20px 0 0 0 } .ej { background-color: transparent } =
.ek { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto=
 } .el { margin: 0 20px; padding: 0; background-color: transparent } .el im=
g { display: block; height: auto; margin: 0 auto; width: 100% } @media all =
and (prefers-color-scheme: dark) {.ek, blockquote .ek { background-color: r=
gb(30, 30, 30) !important } } .em { background-color: rgb(255, 255, 255); w=
idth: 660px; text-align: left } .en { margin: 20px; background-color: rgb(2=
55, 255, 255); text-align: center; width: 620px } .eo { border-collapse: se=
parate; text-align: left; width: 580px } .ep { background-color: rgb(255, 2=
55, 255); padding: 20px 0 0; text-align: center } .ep img { width: 600px } =
.eq { background-color: transparent; padding: 0 0 10px; width: 100% } .eq i=
mg { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .er, .=
es, .et { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; lin=
e-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .eu {=
 padding: 20px 0 } .ev { color: rgb(102, 102, 102); font-size: 12px; font-w=
eight: 300; line-height: 12px; text-align: center } .ew { text-decoration: =
underline !important } .es a { text-decoration: underline; color: rgb(102, =
102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align=
: center } .et { text-decoration: underline } .ex { color: rgb(102, 102, 10=
2) } @media all and (prefers-color-scheme: dark) {.eq { background-color: r=
gb(0, 0, 0) !important } .er, .es, .et { color: rgb(102, 102, 102) !importa=
nt } .ev { color: rgb(102, 102, 102) !important } .es a { color: rgb(102, 1=
02, 102) !important } blockquote .eq { background-color: rgb(0, 0, 0) !impo=
rtant } blockquote .er, blockquote .es, blockquote .et { color: rgb(102, 10=
2, 102) !important } blockquote .ev { color: rgb(102, 102, 102) !important =
} blockquote .es a { color: rgb(102, 102, 102) !important } } .ey { backgro=
und-color: rgb(240, 241, 242); width: 660px } .ez { margin: 20px; backgroun=
d-color: rgb(240, 241, 242); width: 620px } .fa { text-align: center; margi=
n: 0; padding-top: 10px } .fa img { border: 0; display: block; text-align: =
center; height: 80px } .fb { color: rgb(102, 102, 102); font-size: 12px; fo=
nt-weight: 300; line-height: 12px; text-align: center; margin: 0 } .fc { te=
xt-decoration: underline } .fd { text-align: center; margin: 0; padding-top=
: 10px } .fe { text-decoration: underline; color: rgb(102, 102, 102); font-=
size: 12px; font-weight: 300; line-height: 12px } .ff { text-align: center;=
 padding: 10px 0 20px } .fg { text-decoration: underline; color: rgb(102, 1=
02, 102); font-size: 12px; font-weight: 300; line-height: 12px } .fh { padd=
ing: 0 0 60px } .fi { color: rgb(102, 102, 102) }</style> </body></html>