<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjMmYtMjQxZjVmM2I5=
YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Monday, June 28.<br>Here&rsquo;s what you need to know.</p></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ai" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground: 0 0; background-color: #fff; border-collapse: separate; color-sche=
me: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"aj=
" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><img =
width=3D"30" src=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjMm=
YtMjQxZjVmM2I5YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display: bl=
ock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" style=
=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Monday, June 28=
.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"aq" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #ff35=
55; padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"color=
: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgro=
und-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: 0 =
0 20px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"av" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></tbo=
dy></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!--[i=
f !mso]><!-- --><div class=3D"bj" style=3D"-apple-color-filter: none; backg=
round-color: transparent; color-scheme: light dark;"><div class=3D"bl" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bk" style=3D"background-color: #fff; padding: 10px 20px 15px; width: au=
to;"><div class=3D"bo" style=3D"text-align: left;"><p class=3D"i bp" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 26px; font-synthesis: none; font-weight: 700; line-height: 26px; ma=
rgin: 0 0 10px 0; padding: 0;">Desperate search for survivors of condo coll=
apse</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bs=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; widt=
h: 660px;"><tbody><tr><td><table class=3D"bt" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"bu" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"br" style=3D"color: #000; font-size: 26px; font=
-weight: 700; line-height: 26px; margin: 0 0 10px 0; padding: 0;">Desperate=
 search for survivors of condo collapse</td></tr><tr><td><![endif]--> <!--[=
if !mso]><!-- --><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; p=
adding-top: 10px; text-align: left; width: 100%;"><tbody><tr><td class=3D"a=
y" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=
=3D"https://c.apple.news/AgEkMjA1ZDZlMGMtYTFkYS00ZDI0LWI2YmMtMDQyODc4NGUxZj=
U4ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><=
div class=3D"bb" style=3D"color: #000; font-size: 16px; line-height: 19px; =
padding: 0 0 20px;"><a class=3D"bc i" href=3D"https://apple.news/AReTJ800MQ=
e2AVBmgjRthbw?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&camp=
aign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_bullet=
_list_entry-5:bulletEntry" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 19px; text-decoration: none;"><div>The death toll from Thursday&rsquo=
;s tragedy in Florida rose to nine, and more than 150 people are still miss=
ing. Search efforts continue around the clock at the collapsed Miami-area t=
ower, but families&rsquo; hopes for finding loved ones are fading.</div> <d=
iv class=3D"g az" style=3D"color: #979797; font-family: SFProText,'Helvetic=
a Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">USA TODAY <img class=3D"ba" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllN=
zAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px=
; min-height: 12px; vertical-align: middle; width: auto;"></div></a></div><=
/td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"bd" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; border-collapse: separate; color-scheme: light dark; margin: 0; p=
adding: 0; text-align: left; width: 580px;"><tbody><tr><td valign=3D"top" a=
lign=3D"center" class=3D"be" style=3D"vertical-align: top; width: 10px;"><i=
mg height=3D"14" src=3D"https://c.apple.news/AgEkNzIyYjFlNjctNTRkZS00YzU1LW=
IzYmMtOWJhMGYwY2MyMzhlADE3" alt=3D"bullet" style=3D"text-align: center; ver=
tical-align: top;"></td><td class=3D"bf" style=3D"font-size: 15px; line-hei=
ght: 19px; padding: 0 0 5px 5px;"><a href=3D"https://apple.news/AReTJ800MQe=
2AVBmgjRthbw?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&campa=
ign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_bullet_=
list_entry-5:bulletEntryMSO" style=3D"color: #000; text-decoration: none;">=
The death toll from Thursday&rsquo;s tragedy in Florida rose to nine, and m=
ore than 150 people are still missing. Search efforts continue around the c=
lock at the collapsed Miami-area tower, but families&rsquo; hopes for findi=
ng loved ones are fading. <span class=3D"mso_daily_email_bullet_list_entry_=
attrib_link">USA TODAY</span></a></td></tr><tr><td></td><td class=3D"bh" st=
yle=3D"color: #979797; margin: 0; padding: 0 0 15px 5px; text-align: left;"=
><a href=3D"https://apple.news/AReTJ800MQe2AVBmgjRthbw?articleList=3DAReTJ8=
00MQe2AVBmgjRthbw&campaign_id=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d=
5-0a5fae17b798&creative_id=3Ddaily_bullet_list_entry-5:bulletEntryMSO" styl=
e=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-=
decoration: none; text-transform: uppercase;">USA TODAY</span> <img class=
=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00O=
GQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; margin: au=
to; padding-top: 10px; text-align: left; width: 100%;"><tbody><tr><td class=
=3D"ay" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img=
 src=3D"https://c.apple.news/AgEkMjA1ZDZlMGMtYTFkYS00ZDI0LWI2YmMtMDQyODc4NG=
UxZjU4ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><=
td><div class=3D"bb" style=3D"color: #000; font-size: 16px; line-height: 19=
px; padding: 0 0 20px;"><a class=3D"bc i" href=3D"https://apple.news/A7fnK4=
q2cS8CRwl8ZLd2mpA?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&=
campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_bu=
llet_list_entry-2-6:bulletEntry" style=3D"color: #000; font-family: Practic=
eBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 19px; text-decoration: none;"><div>Records show an engineer war=
ned in 2018 of &ldquo;major structural damage&rdquo; at the condo complex.<=
/div> <div class=3D"g az" style=3D"color: #979797; font-family: SFProText,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 700; line-height: 12px; padding-top: 10px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">Miami Herald <img cl=
ass=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi=
00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-h=
eight: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div>=
</a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"bd" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; border-collapse: separate; color-scheme: light dark; m=
argin: 0; padding: 0; text-align: left; width: 580px;"><tbody><tr><td valig=
n=3D"top" align=3D"center" class=3D"be" style=3D"vertical-align: top; width=
: 10px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkNzIyYjFlNjctNTR=
kZS00YzU1LWIzYmMtOWJhMGYwY2MyMzhlADE3" alt=3D"bullet" style=3D"text-align: =
center; vertical-align: top;"></td><td class=3D"bf" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 5px 5px;"><a href=3D"https://apple.news/=
A7fnK4q2cS8CRwl8ZLd2mpA?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=
=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3D=
daily_bullet_list_entry-2-6:bulletEntryMSO" style=3D"color: #000; text-deco=
ration: none;">Records show an engineer warned in 2018 of &ldquo;major stru=
ctural damage&rdquo; at the condo complex. <span class=3D"mso_daily_email_b=
ullet_list_entry_attrib_link">Miami Herald</span></a></td></tr><tr><td></td=
><td class=3D"bh" style=3D"color: #979797; margin: 0; padding: 0 0 15px 5px=
; text-align: left;"><a href=3D"https://apple.news/A7fnK4q2cS8CRwl8ZLd2mpA?=
articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&campaign_type=3Dec=
520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_bullet_list_entry-2-=
6:bulletEntryMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">Miami H=
erald</span> <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/Ag=
EkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbod=
y></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table>=
<table class=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"b=
v" style=3D"border-top: 1px solid #a7a5a5; padding: 10px 0 0;"></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"bq" style=3D"border-top: 1px solid =
#a7a5a5; margin: 10px 0 0; padding: 10px 0;"></div></div></div></div><!--<!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"ck" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"cm" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"cl" style=3D"background-color: #fff; padding: 0 20px;=
 width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"c=
q" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; wid=
th: 660px;"><tbody><tr><td><table class=3D"cr" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"cs" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"ct" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody><=
/table><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"ca" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"cb" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"cc i" href=3D"https://apple.news/AvmEESuBMQoGwJDrtXdpWIA?articleL=
ist=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&campaign_type=3Dec520706-9=
b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2_summary_item-8:summary" s=
tyle=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left=
; text-decoration: none;"><strong>A heat wave baked the Pacific Northwest.<=
/strong> On Sunday, Portland, Oregon &mdash; where it&rsquo;s typically in =
the upper 70s in late June &mdash; recorded a high of 112 degrees. <div cla=
ss=3D"ce g" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">AccuWeather <img class=3D"cd" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAt=
MmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cf" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collap=
se: separate; color-scheme: light dark; padding-bottom: 20px; text-align: c=
enter; width: 540px;"><tbody><tr><td class=3D"cg" style=3D"color: #000; fon=
t-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; te=
xt-decoration: none;"><a href=3D"https://apple.news/AvmEESuBMQoGwJDrtXdpWIA=
?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&campaign_type=3De=
c520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2_summary_item-8:s=
ummaryMSO" style=3D"color: #000; text-decoration: none;"><strong>A heat wav=
e baked the Pacific Northwest.</strong> On Sunday, Portland, Oregon &mdash;=
 where it&rsquo;s typically in the upper 70s in late June &mdash; recorded =
a high of 112 degrees.</a></td></tr><tr><td class=3D"ci" style=3D"color: #9=
79797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https:=
//apple.news/AvmEESuBMQoGwJDrtXdpWIA?articleList=3DAReTJ800MQe2AVBmgjRthbw&=
campaign_id=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&cre=
ative_id=3Ddaily_v2_summary_item-8:summaryMSO" style=3D"color: #000; text-d=
ecoration: none;"><span style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">AccuWeather</span> <img class=3D"cj" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0O=
GNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"ck" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
cm" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"cl" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cq" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;=
"><tbody><tr><td><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"ct" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><ta=
ble class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"ca" style=3D"-apple-color-filter: none=
; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: ce=
nter; width: auto;"><div class=3D"cb" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
cc i" href=3D"https://apple.news/APhWZX0XTSKife7UamISZ7g?articleList=3DAReT=
J800MQe2AVBmgjRthbw&campaign_id=3DE101&campaign_type=3Dec520706-9b50-4b01-b=
4d5-0a5fae17b798&creative_id=3Ddaily_v2_summary_item-2-10:summary" style=3D=
"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-s=
ize: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-=
decoration: none;"><strong>The U.S. carried out airstrikes in Syria and Ira=
q.</strong> The Pentagon said the strikes were in retaliation for Iranian-b=
acked militias&rsquo; drone attacks against U.S. troops. <div class=3D"ce g=
" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">The Washington Post <img class=3D"cd" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM=
5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-=
height: 12px; vertical-align: middle; width: auto;"></div></a></div></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cf" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-collaps=
e: separate; color-scheme: light dark; padding-bottom: 20px; text-align: ce=
nter; width: 540px;"><tbody><tr><td class=3D"cg" style=3D"color: #000; font=
-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; tex=
t-decoration: none;"><a href=3D"https://apple.news/APhWZX0XTSKife7UamISZ7g?=
articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&campaign_type=3Dec=
520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2_summary_item-2-10=
:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>The U.S.=
 carried out airstrikes in Syria and Iraq.</strong> The Pentagon said the s=
trikes were in retaliation for Iranian-backed militias&rsquo; drone attacks=
 against U.S. troops.</a></td></tr><tr><td class=3D"ci" style=3D"color: #97=
9797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https:/=
/apple.news/APhWZX0XTSKife7UamISZ7g?articleList=3DAReTJ800MQe2AVBmgjRthbw&c=
ampaign_id=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&crea=
tive_id=3Ddaily_v2_summary_item-2-10:summaryMSO" style=3D"color: #000; text=
-decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-align: left; text-decoration: none; text=
-transform: uppercase;">The Washington Post</span> <img class=3D"cj" height=
=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE=
2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"-apple-color-fi=
lter: none; background-color: transparent; color-scheme: light dark;"><div =
class=3D"da" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"cz" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c=
.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); bac=
kground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<=
![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light d=
ark;">.a { background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4N=
C00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding:=
 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"db" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExL=
TljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"dd" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"df" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"de" style=3D"backg=
round-color: #fff; padding: 0 20px; width: auto;"><div class=3D"dg" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"m" style=3D"color: #000; font-family: Pr=
oximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Best of Apple News+</p></div><a class=3D"dr" href=3D"h=
ttps://apple.news/PwXVWiWbN8QPejTTNkh5XU_?campaign_id=3DE101&campaign_type=
=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2_cover_story-=
12:coverStory" style=3D"color: #000; text-decoration: none;"><div class=3D"=
di" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkMGNmOTUxYWU=
tYzg4ZS00YmE0LTgwZWEtYjAwMzQ4MzE4M2M1ADE3" alt=3D"Article Image" style=3D"m=
argin: 0; width: 100%;"></div> <div class=3D"dj" style=3D"padding: 10px 0 0=
 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzc=
zNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+" style=3D"height:=
 15px; margin: 0; max-height: 15px; width: auto;"></div> <div class=3D"dl" =
style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;">=
<p class=3D"h" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica=
 Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700;=
 line-height: 36px; margin: 0; padding: 0; text-decoration: none;">How to W=
alk Your Way to Any Fitness Goal</p></div> <div class=3D"dm" style=3D"paddi=
ng: 0 0 20px; text-align: left;"><div class=3D"i dn" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decoratio=
n: none;">Tone up, rev your metabolism, and boost your mood with these scie=
nce-backed strategies.</div><div class=3D"dp l" style=3D"color: #979797; fo=
nt-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">Prevention <img class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"heig=
ht: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: to=
p; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"du" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><table clas=
s=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table c=
lass=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td class=3D"dx" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"dz" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Best of Apple N=
ews+</td></tr></tbody></table></td></tr><tr><td class=3D"eb" style=3D"paddi=
ng: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkMGNmOTUxY=
WUtYzg4ZS00YmE0LTgwZWEtYjAwMzQ4MzE4M2M1ADE3" alt=3D"Article Image"></td></t=
r><tr><td class=3D"ec" style=3D"padding: 0 0 10px 0; text-align: left;"><im=
g height=3D"15" src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk=
1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"e=
d" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"ee" styl=
e=3D"font-size: 36px; font-weight: 700; line-height: 36px;">How to Walk You=
r Way to Any Fitness Goal</span></td></tr><tr><td class=3D"ef" style=3D"pad=
ding: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"https:=
//apple.news/PwXVWiWbN8QPejTTNkh5XU_?campaign_id=3DE101&campaign_type=3Dec5=
20706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2_cover_story-12:cov=
erStoryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"eh=
" style=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration=
: none;">Tone up, rev your metabolism, and boost your mood with these scien=
ce-backed strategies. </span></a></td></tr><tr><td class=3D"ei" style=3D"co=
lor: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=
=3D"https://apple.news/PwXVWiWbN8QPejTTNkh5XU_?campaign_id=3DE101&campaign_=
type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2_cover_st=
ory-12:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">Pre=
vention</span> <img class=3D"ej" height=3D"10" src=3D"https://c.apple.news/=
AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbod=
y></table><table class=3D"mso_daily_email_cover_story_entry_with_image_cont=
ent" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[i=
f (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div=
><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"-apple-c=
olor-filter: none; background-color: transparent; color-scheme: light dark;=
"><div class=3D"da" style=3D"background-color: transparent; margin: 0 20px;=
 padding: 0;"><div class=3D"cz" style=3D"background-color: #fff; padding: 2=
0px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('ht=
tps://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3=
'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></di=
v><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: =
light dark;">.a { background-image: url(https://c.apple.news/AgEkYWIxZjY3Yj=
AtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; p=
adding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"db" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgro=
und-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;=
"><tbody><tr><td><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC=
00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"ff" style=3D"-apple-color-filter: none; background-color: tr=
ansparent; color-scheme: light dark;"><div class=3D"fh" style=3D"background=
-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"fg" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"fi" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: left;"><p class=3D"fj m" style=3D"color: #000; fo=
nt-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px;=
 width: 660px;"><tbody><tr><td><table class=3D"fl" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><table class=3D"fm" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td class=3D"fn" style=3D"margin: 0 0 20px; padding: 0 =
0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"fo" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></=
tbody></table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]--> <!--[if !mso]><!-- --><div class=3D"ek" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark; display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"eu" h=
ref=3D"https://apple.news/AjmZOO7PhQx3Wozv3PZViLg?articleList=3DAReTJ800MQe=
2AVBmgjRthbw&campaign_id=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5=
fae17b798&creative_id=3Ddaily_v2_more_stories_entry_with_image-15:moreStory=
WithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D=
"em" style=3D"box-sizing: border-box; display: table-cell; float: left; fon=
t-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkZjJmMzdmODUtZGNkZC00NWZlLTkyMDItZmYwZDQ4MjdkNm=
U1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"en" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"i ep" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">Inside the rescue operation in Florida, t=
he U.S. blood supply gets dangerously low, and more on today&rsquo;s podcas=
t.</div><div class=3D"l es" style=3D"color: #979797; font-family: ProximaNo=
vaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; t=
ext-decoration: none; text-transform: uppercase; width: 100%;">Apple News T=
oday <img class=3D"et" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1Zm=
ZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; marg=
in: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"ew" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"ey" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"ez" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/AjmZOO7PhQx3Woz=
v3PZViLg?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&campaign_=
type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-15:moreStoryWithImageEntryMSO" style=3D"color: #000; =
text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
ZjJmMzdmODUtZGNkZC00NWZlLTkyMDItZmYwZDQ4MjdkNmU1ADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" cla=
ss=3D"fa" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/AjmZOO7PhQx3Wozv3PZViLg?articleLis=
t=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&campaign_type=3Dec520706-9b5=
0-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-15:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: no=
ne;"><span class=3D"fb" style=3D"color: #000; font-size: 15px; height: 100%=
; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorati=
on: none; vertical-align: top; width: 100%;">Inside the rescue operation in=
 Florida, the U.S. blood supply gets dangerously low, and more on today&rsq=
uo;s podcast.<br></span> <div class=3D"fd" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 1=
5px; text-align: left; text-decoration: none; text-transform: uppercase;">A=
pple News Today <img class=3D"fe" height=3D"10" src=3D"https://c.apple.news=
/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso =
9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-->=
 </div><!--[if !mso]><!-- --><div class=3D"cy" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"da" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"cz" style=3D"background-color: #fff; padding: 20px 20px; w=
idth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.app=
le.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); backgro=
und-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![en=
dif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;=
">.a { background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00Z=
jExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0=
 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"db" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: =
#fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><t=
r><td><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljM=
zItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"ff" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"fh" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"fg" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"fi" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left;"><p class=3D"fj m" style=3D"color: #000; font-family: Pr=
oximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fk" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; pad=
ding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fl" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><table class=3D"fm" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"margin: 0 0 20=
px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><=
tr><td class=3D"fo" style=3D"border-bottom: 3px solid #ff3555; color: #000;=
 font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 580px;">Five Stories We&rsquo;re Talking =
About</td></tr></tbody></table></td></tr></tbody></table><table class=3D"fm=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"ek" style=3D"-apple-color-filter: none; color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a class=3D"eu" href=3D"https://apple.news/A4Ocy1=
TutQBuu76FSw8j6aA?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&=
campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-2-18:moreStoryWithImageEntry" style=3D"color=
: #000; text-decoration: none;"><div class=3D"em" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px; line-height: 12p=
x; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkM=
2RhNDU3MGMtOTkyMy00YjdjLWE0NjUtYjAzMWFiNzlmNzg2ADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"en" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><div class=3D"i ep" style=3D"color: #000; f=
ont-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font=
-synthesis: none; line-height: 18px; text-align: left; text-decoration: non=
e;">COVID-19 is already deadlier this year than in all of 2020. Why do Amer=
icans think it&rsquo;s over?</div><div class=3D"l es" style=3D"color: #9797=
97; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">CNBC <img class=3D"et" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"heig=
ht: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mi=
ddle; width: auto;"></div></div></div></a></div></div><div class=3D"el" sty=
le=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sc=
heme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ew" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ey" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"ez" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/A4Ocy1TutQBuu76FSw8j6aA?articleList=
=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&campaign_type=3Dec520706-9b50=
-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkM2RhNDU3MGMtOTkyMy=
00YjdjLWE0NjUtYjAzMWFiNzlmNzg2ADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"fa" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/A4Ocy1TutQBuu76FSw8j6aA?articleList=3DAReTJ800MQe2AV=
BmgjRthbw&campaign_id=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae=
17b798&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-18:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"fb" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">COVID-19 is already deadlier this year than in=
 all of 2020. Why do Americans think it&rsquo;s over? <br></span> <div clas=
s=3D"fd" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-h=
eight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decora=
tion: none; text-transform: uppercase;">CNBC <img class=3D"fe" height=3D"10=
" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2Y=
Tk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ex" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"ek" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"eu" href=3D"https://apple.news/AZNhu68trRq6mwcOSH_Z_sw?articleList=
=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&campaign_type=3Dec520706-9b50=
-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-3-19:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"em" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkYTUzMGU3NGQtMGE3NC00YzJiLTk5M2=
QtMmY0MTUxMzRmNWZmADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"en" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"i ep" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;">This puzzling skull disco=
very may point to a previously unknown human ancestor.</div><div class=3D"l=
 es" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">National Geographic <img class=3D"e=
t" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLT=
llNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 1=
2px; min-height: 12px; vertical-align: middle; width: auto;"></div></div></=
div></a></div></div><div class=3D"el" style=3D"-apple-color-filter: none; b=
order-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px=
; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"ew" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; padd=
ing: 0 0 20px;"><tbody><tr><td><table class=3D"ey" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"ez" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.=
news/AZNhu68trRq6mwcOSH_Z_sw?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign=
_id=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-3-19:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkYTUzMGU3NGQtMGE3NC00YzJiLTk5M2QtMmY0MTUxMzRmNWZmADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"fa" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/AZNhu68trRq6=
mwcOSH_Z_sw?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&campai=
gn_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-3-19:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"fb" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">This p=
uzzling skull discovery may point to a previously unknown human ancestor.<b=
r></span> <div class=3D"fd" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align=
: left; text-decoration: none; text-transform: uppercase;">National Geograp=
hic <img class=3D"fe" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTd=
lYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td c=
olspan=3D"2" class=3D"ex" style=3D"border-bottom: 1px solid #a7a5a5; border=
-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]=
><!-- --><div class=3D"ek" style=3D"-apple-color-filter: none; color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a class=3D"eu" href=3D"https://apple.news/ABJq=
L9ZNISq-oUG7Vnya6mw?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE10=
1&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-4-20:moreStoryWithImageEntry" style=3D"col=
or: #000; text-decoration: none;"><div class=3D"em" style=3D"box-sizing: bo=
rder-box; display: table-cell; float: left; font-size: 50px; line-height: 1=
2px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgE=
kNjE1NWI2NmUtZDg2YS00ZjRkLTg2ZjQtNWM1YjIxY2QwODA5ADE3" style=3D"margin: 0; =
width: 100%;"></div> <div><div class=3D"en" style=3D"display: table-cell; v=
ertical-align: top; width: 100%;"><div class=3D"i ep" style=3D"color: #000;=
 font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fo=
nt-synthesis: none; line-height: 18px; text-align: left; text-decoration: n=
one;">Why the Pride flag has a representation problem.</div><div class=3D"l=
 es" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">The Atlantic <img class=3D"et" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAt=
MmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"el" style=3D"-apple-color-filter: none; border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"ew" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"ey" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ez" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
ABJqL9ZNISq-oUG7Vnya6mw?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=
=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-20:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkNjE1NWI2NmUtZDg2YS00ZjRkLTg2ZjQtNWM1YjIxY2QwODA5ADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"fa" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/ABJqL9ZNISq-oUG=
7Vnya6mw?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&campaign_=
type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-4-20:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"fb" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">Why the P=
ride flag has a representation problem.<br></span> <div class=3D"fd" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">The Atlantic <img class=3D"fe" height=3D"10" src=
=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OG=
NhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ex" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px;=
 text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--><!--[if !mso]><!-- --><div class=3D"ek" style=3D"-ap=
ple-color-filter: none; color-scheme: light dark; display: table; margin: a=
uto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D=
"eu" href=3D"https://apple.news/Pgi985Gj7WBeGxRV1ka-MKE?campaign_id=3DE101&=
campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-5-21:moreStoryWithImageEntry" style=3D"color=
: #000; text-decoration: none;"><div class=3D"em" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px; line-height: 12p=
x; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkY=
TlkZjQzMjUtMjU1OS00ZTA0LThkZjYtZmIxNzZmOTM5YWFlADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"ev" style=3D"padding: 0 0 10px 0;"><i=
mg src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYx=
MmRkZGMwADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-hei=
ght: 12px; width: auto;"></div><div class=3D"en" style=3D"display: table-ce=
ll; vertical-align: top; width: 100%;"><div class=3D"i eq" style=3D"color: =
#000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 18px; text-align: left; text-decorati=
on: none;">Welcome to Point Roberts, a U.S. town marooned at the tip of a C=
anadian peninsula.</div><div class=3D"l es" style=3D"color: #979797; font-f=
amily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; tex=
t-align: left; text-decoration: none; text-transform: uppercase; width: 100=
%;">Los Angeles Times <img class=3D"et" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"h=
eight: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align:=
 middle; width: auto;"></div></div></div></a></div></div><div class=3D"el" =
style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color=
-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right=
; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"ew" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table =
class=3D"ey" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" val=
ign=3D"top" align=3D"center" class=3D"ez" style=3D"vertical-align: top; wid=
th: 200px;"><a href=3D"https://apple.news/Pgi985Gj7WBeGxRV1ka-MKE?campaign_=
id=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-5-21:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkYTlkZjQzMjUtMjU1OS00ZTA0LThkZjYtZmIxNzZmOTM5YWFlADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"fa" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/Pgi985Gj7WBe=
GxRV1ka-MKE?campaign_id=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5f=
ae17b798&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-21:moreStor=
yWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img heig=
ht=3D"15" src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtM=
zlmMGYxMmRkZGMwADE3" alt=3D"Apple News+"><br><br> <span class=3D"fb" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">Welcome to Point Roberts, a U.S. town marooned at the tip o=
f a Canadian peninsula.<br></span> <div class=3D"fd" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">Los Angeles Times <img class=3D"fe" height=3D"10" src=3D"https://c=
.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ sty=
le=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div>=
</a></td></tr><tr><td colspan=3D"2" class=3D"ex" style=3D"border-bottom: 1p=
x solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: =
left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--><!--[if !mso]><!-- --><div class=3D"ek" style=3D"-apple-color-fil=
ter: none; color-scheme: light dark; display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"eu" href=3D"=
https://apple.news/A-hnEZUK-SI2OqVsu3M2opg?articleList=3DAReTJ800MQe2AVBmgj=
Rthbw&campaign_id=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b7=
98&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-22:moreStoryWithI=
mageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"em" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkOWQ3MmRkZjktM2MwOS00Nzc2LTg4MGQtYTAyNTUyNzUxZWExADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"en" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"i ep=
" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: l=
eft; text-decoration: none;">Tide has created the first-ever laundry deterg=
ent for astronauts.</div><div class=3D"l es" style=3D"color: #979797; font-=
family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; te=
xt-align: left; text-decoration: none; text-transform: uppercase; width: 10=
0%;">Fast Company <img class=3D"et" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"heigh=
t: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: mid=
dle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"ew" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 =
0 20px;"><tbody><tr><td><table class=3D"ey" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ez" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
A-hnEZUK-SI2OqVsu3M2opg?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=
=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3D=
daily_v2_more_stories_entry_with_image-6-22:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkOWQ3MmRkZjktM2MwOS00Nzc2LTg4MGQtYTAyNTUyNzUxZWExADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"fa" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/A-hnEZUK-SI2OqV=
su3M2opg?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&campaign_=
type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-6-22:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"fb" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">Tide has =
created the first-ever laundry detergent for astronauts. <br></span> <div c=
lass=3D"fd" style=3D"color: #979797; font-size: 12px; font-weight: 700; lin=
e-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-dec=
oration: none; text-transform: uppercase;">Fast Company <img class=3D"fe" h=
eight=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOW=
MtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div c=
lass=3D"cy" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"da" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"cz" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjE=
xLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.a { background-image: url(https:=
//c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"db" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"dc" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"ff" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"fh" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"fg" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"fi" style=3D"border-bottom: 3px solid #ff3555; =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"fj =
m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; font-weight: 700; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase;">Sports</p></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fk" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 2=
0px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fl" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin:=
 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"fm=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"margin=
: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td class=3D"fo" style=3D"border-bottom: 3px solid #ff3555; colo=
r: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 580px;">Sports</td></tr></tbody><=
/table></td></tr></tbody></table><table class=3D"fm" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"ek"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a class=3D"eu" href=3D"https://apple.news/Ap7GOmIwCTe-jw-GYN7IB1w?articl=
eList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&campaign_type=3Dec520706=
-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-7-25:moreStoryWithImageEntry" style=3D"color: #000; text-decoration:=
 none;"><div class=3D"em" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkNGZhNDNkOTktODMxNS00YTIyL=
Tk2ZmYtZDRlOGIxYjA2ZmI4ADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"en" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><div class=3D"i ep" style=3D"color: #000; font-family: PracticeBook=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 18px; text-align: left; text-decoration: none;">The U.S. women&rsquo=
;s gymnastics team for the Tokyo Olympics is set, led by Simone Biles.</div=
><div class=3D"l es" style=3D"color: #979797; font-family: ProximaNovaBold,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">NBC Sports <img cla=
ss=3D"et" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi0=
0MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-he=
ight: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div><=
/div></div></a></div></div><div class=3D"el" style=3D"-apple-color-filter: =
none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0=
 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ew" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ey" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" c=
lass=3D"ez" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:/=
/apple.news/Ap7GOmIwCTe-jw-GYN7IB1w?articleList=3DAReTJ800MQe2AVBmgjRthbw&c=
ampaign_id=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-7-25:moreStoryWithImageEnt=
ryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkNGZhNDNkOTktODMxNS00YTIyLTk2ZmYtZDRlOGIxYjA2Zm=
I4ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"fa" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Ap7GO=
mIwCTe-jw-GYN7IB1w?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101=
&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-7-25:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"fb" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>The U.S. women&rsquo;s gymnastics team for the Tokyo Olympics is set, led =
by Simone Biles.<br></span> <div class=3D"fd" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px =
0 15px; text-align: left; text-decoration: none; text-transform: uppercase;=
">NBC Sports <img class=3D"fe" height=3D"10" src=3D"https://c.apple.news/Ag=
EkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr>=
<tr><td colspan=3D"2" class=3D"ex" style=3D"border-bottom: 1px solid #a7a5a=
5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 5=
80px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--=
[if !mso]><!-- --><div class=3D"ek" style=3D"-apple-color-filter: none; col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a class=3D"eu" href=3D"https://apple.=
news/AsRKISQwkQXaH8U2iMo7ekA?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign=
_id=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-8-26:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"em" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkMjlkZjFkMGItZGUwZi00N2IyLTgxZGEtMDBkZTIyNjc1MmFlADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"en" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"i ep" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;">Wimbledon is back: Here&rsquo;s what to know about the tenni=
s tournament, which was canceled last year.</div><div class=3D"l es" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Bleacher Report <img class=3D"et" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQw=
MjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-heigh=
t: 12px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><div class=3D"el" style=3D"-apple-color-filter: none; border-bottom: =
1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"ew" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;=
"><tbody><tr><td><table class=3D"ey" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ez" style=3D"=
vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AsRKISQwk=
QXaH8U2iMo7ekA?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&cam=
paign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-8-26:moreStoryWithImageEntryMSO" style=3D"color=
: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.n=
ews/AgEkMjlkZjFkMGItZGUwZi00N2IyLTgxZGEtMDBkZTIyNjc1MmFlADE3" style=3D"text=
-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"=
top" class=3D"fa" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: =
top; width: 100%;"><a href=3D"https://apple.news/AsRKISQwkQXaH8U2iMo7ekA?ar=
ticleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&campaign_type=3Dec52=
0706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-8-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><span class=3D"fb" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">Wimbledon is back: H=
ere&rsquo;s what to know about the tennis tournament, which was canceled la=
st year.<br></span> <div class=3D"fd" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; =
text-align: left; text-decoration: none; text-transform: uppercase;">Bleach=
er Report <img class=3D"fe" height=3D"10" src=3D"https://c.apple.news/AgEkM=
jE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr=
><td colspan=3D"2" class=3D"ex" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px; text-align: left; width: 580p=
x;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if=
 !mso]><!-- --><div class=3D"ek" style=3D"-apple-color-filter: none; color-=
scheme: light dark; display: table; margin: auto; padding-bottom: 10px; tex=
t-align: left; width: 100%;"><div><a class=3D"eu" href=3D"https://apple.new=
s/At1gq0vRITXi3ZatQwQOxVA?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=
=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3D=
daily_v2_more_stories_entry_with_image-9-27:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"em" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkZDIwZTJjYTgtYmE1Mi00ZmI5LTgzYTQtZWIwYzAxZTZkYjcwADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"en" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"i ep" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 18px; text-align: left; text-decora=
tion: none;">A rogue fan&rsquo;s sign caused multiple cyclists to crash on =
the first day of the Tour de France.</div><div class=3D"l es" style=3D"colo=
r: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padd=
ing-top: 10px; text-align: left; text-decoration: none; text-transform: upp=
ercase; width: 100%;">Sports Illustrated <img class=3D"et" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM=
2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12=
px; vertical-align: middle; width: auto;"></div></div></div></a></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ew" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ey" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"ez" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/At1gq0vRITXi3ZatQwQOxVA?articleList=3DAReTJ800MQe2AV=
BmgjRthbw&campaign_id=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae=
17b798&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-27:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkZDIwZTJjYTgtYmE1Mi00ZmI5LTgzYTQtZW=
IwYzAxZTZkYjcwADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"fa" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/At1gq0vRITXi3ZatQwQOxVA?articleList=3DAReTJ800MQe2AVBmgjRthbw&campai=
gn_id=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-9-27:moreStoryWithImageEntryMSO=
" style=3D"color: #000; text-decoration: none;"><span class=3D"fb" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">A rogue fan&rsquo;s sign caused multiple cyclists to crash on =
the first day of the Tour de France.<br></span> <div class=3D"fd" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margi=
n: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">Sports Illustrated <img class=3D"fe" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0O=
GNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></d=
iv></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"cy" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"da" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"cz" style=3D"background-color: #f=
ff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-=
image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMT=
E1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></=
div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; =
color-scheme: light dark;">.a { background-image: url(https://c.apple.news/=
AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repea=
t: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"db" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px;=
 width: 660px;"><tbody><tr><td><table class=3D"dc" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIx=
ZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5=
"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if=
 !mso]><!-- --><div class=3D"fs" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"ft" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"fu" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><di=
v class=3D"fv" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20=
px; padding: 0 0 8px 0; text-align: left;"><p class=3D"fw m" style=3D"color=
: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-siz=
e: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin:=
 0; padding: 0; text-transform: uppercase;">The Last Word</p></div><a class=
=3D"ga" href=3D"https://apple.news/Ao5s2Oyh_T7KZ9NcVvqvDag?articleList=3DAR=
eTJ800MQe2AVBmgjRthbw&campaign_id=3DE101&campaign_type=3Dec520706-9b50-4b01=
-b4d5-0a5fae17b798&creative_id=3Ddaily_v2_quote-29:quote" style=3D"color: #=
000; text-decoration: none;"><div class=3D"fx" style=3D"max-width: 685px; w=
idth: 100%;"><table class=3D"fz" style=3D"max-width: 700px; width: 100%;"><=
tbody><tr><td class=3D"h gb" style=3D"color: #000; float: left; font-family=
: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 40px; font-synthes=
is: none; line-height: 42px; text-align: right; vertical-align: top; width:=
 15px;">&ldquo;</td><td class=3D"h gc" style=3D"color: #000; font-family: D=
rukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis:=
 none; font-weight: 700; line-height: 36px; text-align: left; width: 100%;"=
>When people say that they think I&rsquo;m versatile, my first thought, usu=
ally, is, <i>Well, isn&rsquo;t that my job?</i>&rdquo;</td></tr></tbody></t=
able></div></a><div class=3D"fu" style=3D"background-color: #fff; padding: =
0 20px; width: auto;"><table class=3D"fz" style=3D"max-width: 700px; width:=
 100%;"><tbody><tr><td><div class=3D"gd" style=3D"font-size: 16px; letter-s=
pacing: 0; line-height: 17px; text-align: left;"><a class=3D"ga" href=3D"ht=
tps://apple.news/Ao5s2Oyh_T7KZ9NcVvqvDag?articleList=3DAReTJ800MQe2AVBmgjRt=
hbw&campaign_id=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798=
&creative_id=3Ddaily_v2_quote-29:quote" style=3D"color: #000; text-decorati=
on: none;"><div class=3D"i gf" style=3D"color: #000; font-family: PracticeB=
ook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; let=
ter-spacing: 0; line-height: 18px; text-align: left; text-decoration: none;=
">Jean Smart, star of <i>Mare of Easttown</i> and <i>Hacks,</i> discusses h=
er 40 years onscreen.</div> <div class=3D"gi l" style=3D"color: #979797; fo=
nt-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px;=
 text-align: left; text-decoration: none; text-transform: uppercase; width:=
 100%;">The New Yorker <img class=3D"gj" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"=
height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align=
: middle; width: auto;"></div></a></div></td></tr></tbody></table></div></d=
iv></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"g=
n" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
background-color: #fff; color-scheme: light dark; padding: 0 0 20px; width:=
 660px;"><tbody><tr><td><table class=3D"go" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"gp" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"gq" style=3D"margin: 0 0 20px; padding: 0 0 20p=
x;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gr" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">The Last Word</td></tr></tbody></table></td></tr></tb=
ody></table><table class=3D"gs" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"width: 580px;"><tbody><tr><td class=3D"gt" style=3D"font-size: 40px; fo=
nt-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">&ldqu=
o;</td><td class=3D"gu" style=3D"font-size: 40px; font-weight: 700; line-he=
ight: 26px; text-align: left; width: 580px;"><a href=3D"https://apple.news/=
Ao5s2Oyh_T7KZ9NcVvqvDag?articleList=3DAReTJ800MQe2AVBmgjRthbw&campaign_id=
=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798&creative_id=3D=
daily_v2_quote-29:quoteMSO" style=3D"color: #000; text-decoration: none;">W=
hen people say that they think I&rsquo;m versatile, my first thought, usual=
ly, is, <i>Well, isn&rsquo;t that my job?</i>&rdquo;</a></td></tr></tbody><=
/table><table class=3D"gp" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cla=
ss=3D"gt" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; ve=
rtical-align: top; width: 15px;"></td><td class=3D"gv" style=3D"font-size: =
15px; line-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"=
https://apple.news/Ao5s2Oyh_T7KZ9NcVvqvDag?articleList=3DAReTJ800MQe2AVBmgj=
Rthbw&campaign_id=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b7=
98&creative_id=3Ddaily_v2_quote-29:quoteMSO" style=3D"color: #000; text-dec=
oration: none;">Jean Smart, star of <i>Mare of Easttown</i> and <i>Hacks,</=
i> discusses her 40 years onscreen.</a></td></tr><tr><td></td><td class=3D"=
gy" style=3D"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"ht=
tps://apple.news/Ao5s2Oyh_T7KZ9NcVvqvDag?articleList=3DAReTJ800MQe2AVBmgjRt=
hbw&campaign_id=3DE101&campaign_type=3Dec520706-9b50-4b01-b4d5-0a5fae17b798=
&creative_id=3Ddaily_v2_quote-29:quoteMSO" style=3D"color: #000; text-decor=
ation: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; text-align: left; text-decoration: none; text-trans=
form: uppercase;">The New Yorker</span> <img class=3D"gz" height=3D"10" src=
=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OG=
NhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ha" style=3D=
"-apple-color-filter: none; background-color: transparent; color-scheme: li=
ght dark;"><div class=3D"hb" style=3D"background-color: #fff; margin: 0 20p=
x; padding: 20px 20px;"><div class=3D"b" style=3D"background-image: url('ht=
tps://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3=
'); background-repeat: repeat-x; padding: 0 0 20px;"></div><div class=3D"hc=
" style=3D"margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 =
10px; text-align: center; width: auto;"><a class=3D"k hd" href=3D"https://w=
ww.instagram.com/applenews/" style=3D"color: #000; font-family: PracticeBla=
ck,'Helvetica Neue',sans-serif; font-size: 20px; font-synthesis: none; lett=
er-spacing: .25px; line-height: 20px; text-decoration: none;">Like what you=
&rsquo;re seeing here?</a></div><div><a class=3D"g he" href=3D"https://www.=
instagram.com/applenews/" style=3D"color: #000; font-family: SFProText,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; letter-spac=
ing: .25px; line-height: 16px; text-decoration: none;">Follow <b>@AppleNews=
</b> on Instagram.</a></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.b { background-image: u=
rl(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2F=
lADE3); background-repeat: repeat-x; padding: 0 0 20px }</style><!--[if (gt=
e mso 9)|(IE)]><table class=3D"hf" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light=
 dark; width: 660px;"><tbody><tr><td><table class=3D"hg" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; width: 620=
px;"><tbody><tr><td><table class=3D"hh" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin: 20px; width: 580px;"><tbody><tr><=
td><img class=3D"hi" width=3D"580" height=3D"5" src=3D"https://c.apple.news=
/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" style=3D"padding=
: 20px 0; width: 580x;"></td></tr><tr><td class=3D"hj" style=3D"color: #000=
; font-size: 25px; letter-spacing: .25px; line-height: 25px; margin: auto; =
overflow: auto; padding: 0 0 10px; text-align: center; text-decoration: non=
e; width: auto;"><a href=3D"https://www.instagram.com/applenews/" style=3D"=
color: #000; text-decoration: none;">Like what you&rsquo;re seeing here?</a=
></td></tr><tr><td class=3D"hk" style=3D"color: #000; font-size: 16px; lett=
er-spacing: .25px; line-height: 16px; padding: 0 0 20px; text-align: center=
; text-decoration: none;"><a href=3D"https://www.instagram.com/applenews/" =
style=3D"color: #000; text-decoration: none;">Follow <b>@AppleNews</b> on I=
nstagram.</a></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"da" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"cz" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-im=
age: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1=
N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></di=
v></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; co=
lor-scheme: light dark;">.a { background-image: url(https://c.apple.news/Ag=
EkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat:=
 repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"db" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; w=
idth: 660px;"><tbody><tr><td><table class=3D"dc" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZj=
Y3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"hl" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"hn" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"hm" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspe=
ctive21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color:=
 #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkMjZmN2J=
lN2MtZTRkYy00YTMzLTkxZDgtMjYxN2ZlNTQ0MTIyADE3" alt=3D"Try Apple News+ For F=
ree" style=3D"display: block; height: auto; margin: 0 auto; width: 100%;"><=
/a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"du" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; color-scheme: light dark;"><tbody><tr><td><table class=3D"dv" cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"dw" cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"hr" style=3D"background-co=
lor: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple=
.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dba=
nner_email_10200_NewsPerspective21" style=3D"color: #000; text-decoration: =
none;"><img src=3D"https://c.apple.news/AgEkMjZmN2JlN2MtZTRkYy00YTMzLTkxZDg=
tMjYxN2ZlNTQ0MTIyADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=
=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"hs" style=3D"-apple-color-filter: none; background-color: transparent; col=
or-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"https:/=
/c.apple.news/AgEkYmM1ZmIwNjAtNTlhNy00Mzc2LWFkNzMtYTExMjk2NmY1Y2IwADE3" alt=
=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px;=
 width: auto;"><p class=3D"f hu" style=3D"color: #666; font-family: SFProTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; tex=
t-align: center;">Some content requires specific hardware or software. Inte=
rnet access required; data fees may apply. Content availability is subject =
to change. For more information,&nbsp; <a href=3D"http://images.apple.com/l=
egal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; fo=
nt-size: 12px; font-weight: 300; line-height: 12px; text-align: center; tex=
t-decoration: underline;">click&nbsp;here.</a></p><p class=3D"f ht" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&nbs=
p;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA=
</p><div><a class=3D"hx f" href=3D"https://www.apple.com/privacy/" title=3D=
"Privacy Policy" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 12px; text-align: center; text-decoration: none;">Privacy =
Policy</a> &nbsp;<span class=3D"hz" style=3D"color: #666;">|</span>&nbsp; <=
a class=3D"hx f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" =
title=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProText=
Medium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: 300; line-height: 12px; text-align: center; text-decoration: n=
one;">Terms and Conditions</a> &nbsp;<span class=3D"hz" style=3D"color: #66=
6;">|</span>&nbsp; <a class=3D"hx f" href=3D"https://support.apple.com/itun=
es" title=3D"Support" style=3D"color: #666; font-family: SFProTextMedium,'H=
elvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: 300; line-height: 12px; text-align: center; text-decoration: none;">Sup=
port</a> &nbsp;<span class=3D"hz" style=3D"color: #666;">|</span>&nbsp; <a =
class=3D"hx f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.wo=
a/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: =
#666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align=
: center; text-decoration: none;">Account</a></div><div class=3D"hw" style=
=3D"padding: 20px 0;"><a class=3D"f hv" href=3D"https://mynews.apple.com/su=
bscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01=
hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1re=
jVWVQSOSkEk0iTjnYBlREUgS8%2F8E6k%2Fz4vBu%2BV%2BChbdn2Ld0FN4onF9mQRBzAMr5u%2=
FSQo8cCfDC0jbbaWAEy%2FEmG4SrfWNOQfwQjBXLjfE4NQ2L3emVaqSPicMQbbEyv3bmaUIOgfA=
VgF9QLK3ZpvJAzHxnmPIKNm%2FLRA%3D%3D" title=3D"Unsubscribe" style=3D"color: =
#666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0;=
 padding: 0 40px 20px; text-align: center; text-decoration: underline;">Uns=
ubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"ia" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; background-color: #f0f1f2; color-scheme: light dark; width: 660px;=
"><tbody><tr><td><table class=3D"ib" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><=
td class=3D"ic" style=3D"margin: 0; padding-top: 10px; text-align: center;"=
><img align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkYmM1Zm=
IwNjAtNTlhNy00Mzc2LWFkNzMtYTExMjk2NmY1Y2IwADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; height: 80px; text-align: center;"></td></tr=
><tr><td class=3D"id" style=3D"color: #666; font-size: 12px; font-weight: 3=
00; line-height: 12px; margin: 0; text-align: center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information, <a cl=
ass=3D"ie" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"click&nbsp;here" style=3D"color: #000; text-decoration: underline;">&nb=
sp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One=
 Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"=
if" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"=
mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;">Privacy P=
olicy</a> &nbsp;<span class=3D"ik" style=3D"color: #666;">|</span>&nbsp; <a=
 lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/legal=
/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; t=
ext-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"ik" st=
yle=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link"=
 href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color=
: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D"ik" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-decorat=
ion: none;">Account</a></td></tr><tr><td class=3D"ih" style=3D"padding: 10p=
x 0 20px; text-align: center;"><a class=3D"ii" href=3D"https://mynews.apple=
.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTI=
CXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2Fm=
KFmO1rejVWVQSOSkEk0iTjnYBlREUgS8%2F8E6k%2Fz4vBu%2BV%2BChbdn2Ld0FN4onF9mQRBz=
AMr5u%2FSQo8cCfDC0jbbaWAEy%2FEmG4SrfWNOQfwQjBXLjfE4NQ2L3emVaqSPicMQbbEyv3bm=
aUIOgfAVgF9QLK3ZpvJAzHxnmPIKNm%2FLRA%3D%3D" title=3D"Unsubscribe" style=3D"=
color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-dec=
oration: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table></div><![endif]--><style type=3D"text/css">@font-f=
ace {font-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family:=
 SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roDisplayHeavy.woff) format("woff")} .c { font-family: SFProDisplayHeavy, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProDisplaySemibold.woff) format("woff")} @font-face {font-family: SFProD=
isplaySemiBold; font-weight: 400; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDi=
splaySemiboldItalic.woff) format("woff")} .d { font-family: SFProDisplaySem=
iBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: SFDisplayExtraCompressedSemibold; font-weight: 400; font-style: n=
ormal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFDisplayExtraCompressedSemibold.woff) format("woff")}=
 .e { font-family: SFDisplayExtraCompressedSemibold, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: SFProTextMedium; fo=
nt-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) for=
mat("woff")} @font-face {font-family: SFProTextMedium; font-weight: 700; fo=
nt-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-f=
ace {font-family: SFProTextMedium; font-weight: 400; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-family: S=
FProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: SFProText; font-weight: 400; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-family: SFPr=
oText; font-weight: 700; font-style: bold; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff=
) format("woff")} @font-face {font-family: SFProText; font-weight: 400; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")}=
 @font-face {font-family: SFProText; font-weight: 700; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .g { font-family: S=
FProText, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: DrukTextMedium; font-weight: 400; font-style: normal; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukTex=
tMedium; font-weight: 400; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium=
Italic.woff) format("woff")} .h { font-family: DrukTextMedium, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: PracticeB=
ook; font-weight: 400; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff)=
 format("woff")} @font-face {font-family: PracticeBook; font-weight: 700; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @f=
ont-face {font-family: PracticeBook; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family=
: PracticeBook; font-weight: 700; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practic=
eExtraboldIta.woff) format("woff")} .i { font-family: PracticeBook, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Prac=
ticeExtrabold; font-weight: 400 bold; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pra=
cticeExtrabold.woff) format("woff")} @font-face {font-family: PracticeExtra=
bold; font-weight: 400 bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldI=
ta.woff) format("woff")} .j { font-family: PracticeExtrabold, "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: PracticeBl=
ack; font-weight: 400 bold; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack=
.woff) format("woff")} @font-face {font-family: PracticeBlack; font-weight:=
 400 bold; font-style: italic; src: url(https://news-assets.apple.com/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff"=
)} .k { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synt=
hesis: none } @font-face {font-family: ProximaNovaBold; font-weight: 400 bo=
ld; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")}=
 @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .l { font-=
family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: ProximaNovaBlack; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/ProximaNovaBlack.woff) format("woff")} .m { font-family: ProximaNovaBl=
ack, "Helvetica Neue", sans-serif; font-synthesis: none } body { font-famil=
y: -apple-system-body, "Helvetica Neue", sans-serif; background-color: rgb(=
240, 241, 242) } :root { color-scheme: light dark; -apple-color-filter: non=
e } @media all and (prefers-color-scheme: light) {body { background: linear=
-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240,=
 241, 242) 100%) !important } blockquote body { background: linear-gradient=
(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242=
) 100%) !important } } @media all and (prefers-color-scheme: dark) {body { =
background-color: rgb(0, 0, 0) !important } blockquote .n { background-colo=
r: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: non=
e; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.o { margin: 0 } .p=
 { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -we=
bkit-font-smoothing: antialiased } .q { display: none; overflow: hidden } .=
r { box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: center; width: 700px } .s { background-color: rgb(240, 241, 242); =
text-align: center } .t { border-collapse: separate; text-align: center; wi=
dth: 680px } .u { width: 680px } .v { border-collapse: separate; text-align=
: center; width: 100% } .w { text-align: center; vertical-align: top } .x {=
 border-collapse: separate; margin: 0 auto; text-align: center; width: 680p=
x; background-color: rgb(240, 241, 242) } .y { background-color: rgb(240, 2=
41, 242); text-align: center; vertical-align: top } @media all and (prefers=
-color-scheme: light) {.z { background: 0 0 } blockquote .z { background: 0=
 0 } } @media all and (prefers-color-scheme: dark) {.aa, blockquote .aa { b=
ackground: rgb(255, 45, 85) !important } .z, blockquote .z { background: rg=
b(0, 0, 0) !important } .ab, .ac, .ad p, blockquote .ab, blockquote .ac, bl=
ockquote .ad p { color: rgb(255, 255, 255) !important } } .z { text-align: =
center; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .a=
e { margin: 0 20px; background: 0 0 } .af { margin: auto; width: 100%; max-=
width: 660px; padding: 0; text-align: left; display: table } .ag { padding:=
 30px 10px 0 10px; vertical-align: top; width: 30px } .ag img { border: 0; =
display: block; margin: auto; width: 30px } .ah { padding: 5px 10px 0; marg=
in: 0 auto 20px; vertical-align: top } .aa { background: rgb(255, 45, 85); =
padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .aa p { colo=
r: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .a=
c { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 7=
00; letter-spacing: -1.5px; width: 100% } .ab { padding: 10px 0 0; color: r=
gb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .ai { backgr=
ound: 0 0; border-collapse: separate; text-align: left; width: 660px; backg=
round-color: rgb(255, 255, 255) } .aj { vertical-align: top; width: 30px; p=
adding: 20px 20px 5px } .aj img { border: 0; display: block; text-align: le=
ft; width: 30px } .ak { vertical-align: top; text-align: left; width: 100%;=
 padding: 0 20px } .ak span { color: rgb(0, 0, 0); font-weight: 900; font-s=
ize: 30px; line-height: 20px } .al { vertical-align: top; text-align: left;=
 width: 100%; padding: 10px 20px 10px } .al span { padding: 40px 0 20px; co=
lor: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .=
am { background: 0 0; border-collapse: separate; margin: auto; padding: 0 2=
0px } .an { background: rgb(255, 45, 85); padding: 20px 20px; vertical-alig=
n: top } .an span { color: rgb(255, 255, 255); margin: auto; vertical-align=
: top } .ao { background-color: transparent } .ap { background-color: rgb(2=
55, 255, 255); padding: 20px 20px; width: auto } .aq { margin: 0 20px; padd=
ing: 0; background-color: transparent } .ar { border-bottom: 3px solid rgb(=
255, 53, 85); padding: 0 0 8px 0; text-align: left } .as { color: rgb(0, 0,=
 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase } @media all and (prefers-color-scheme: da=
rk) {.ap, blockquote .ap { background-color: rgb(30, 30, 30) !important } .=
as, blockquote .as { color: rgb(255, 255, 255) !important } } .at { backgro=
und-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .au { ma=
rgin: 20px; background-color: rgb(255, 255, 255); text-align: center; width=
: 620px } .at { padding: 0 0 20px } .av { border-collapse: separate; text-a=
lign: left; width: 580px } .aw { border-bottom: 3px solid rgb(255, 53, 85);=
 color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px;=
 padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ax { margin=
: auto; text-align: left; width: 100%; padding-top: 10px } .ay { padding: 0=
 0 20px; width: 30px; vertical-align: top } .ay img { height: 15px; max-hei=
ght: 15px } .az { padding-top: 10px; font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-transform: uppercase; text-decoration: none; text-alig=
n: left; width: 100%; color: rgb(151, 151, 151) } .ba { height: 12px; max-h=
eight: 12px; min-height: 12px; vertical-align: middle; width: auto; margin:=
 0 } .bb { font-size: 16px; line-height: 19px; padding: 0 0 20px; color: rg=
b(0, 0, 0) } .bc { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px;=
 text-decoration: none } .bc a { font-family: PracticeBlack, "Helvetica Neu=
e", sans-serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0)=
; font-size: 16px; line-height: 19px; text-decoration: underline } .bc stro=
ng { text-transform: uppercase; font-weight: 700 } @media all and (prefers-=
color-scheme: dark) {.bb, .bc, .bc a, blockquote .bb, blockquote .bc, block=
quote .bc a { color: rgb(255, 255, 255) !important } } .bd { border-collaps=
e: separate; text-align: left; width: 580px; padding: 0; margin: 0 } .be { =
vertical-align: top; width: 10px } .be img { text-align: center; vertical-a=
lign: top } .bf, .bg { font-size: 15px; line-height: 19px; padding: 0 0 5px=
 5px } .bg a { font-weight: 900; text-decoration: underline } .bh { padding=
: 0 0 15px 5px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .b=
h span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left } .bi { height: 10px; vertical-align: middle; width: auto; margin: 0=
 } .bj { background-color: transparent } .bk { background-color: rgb(255, 2=
55, 255); padding: 10px 20px 15px; width: auto } .bl { margin: 0 20px; padd=
ing: 0; background-color: transparent } .bm { border-bottom: 3px solid rgb(=
255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; te=
xt-transform: uppercase } .bm p { color: rgb(0, 0, 0); font-size: 16px; fon=
t-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase } .bn { width: 100%; padding-bottom: 20px } .bn img { width: 100%; =
margin: 0 } .bo { text-align: left } .bp { color: rgb(0, 0, 0); font-size: =
26px; font-weight: 700; line-height: 26px; margin: 0 0 10px 0; padding: 0 }=
 .bq { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0; margin: 1=
0px 0 0 } @media all and (prefers-color-scheme: dark) {.bk, blockquote .bk =
{ background-color: rgb(30, 30, 30) !important } .bp, blockquote .bp, .bm p=
 { color: rgb(255, 255, 255) !important } } .br { color: rgb(0, 0, 0); font=
-size: 26px; font-weight: 700; line-height: 26px; margin: 0 0 10px 0; paddi=
ng: 0 } .bs { background-color: rgb(255, 255, 255); width: 660px } .bt { ma=
rgin: 20px; background-color: rgb(255, 255, 255); text-align: center; width=
: 620px } .bu { border-collapse: separate; text-align: left; width: 580px }=
 .bv { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 0 } .bw { =
margin: 0 0 20px 0; padding: 0 0 20px 0 } .bx { border-bottom: 3px solid rg=
b(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px=
 } .by { margin-bottom: 20px } .bz { width: 600px } .ca { margin: auto; tex=
t-align: center; width: auto; padding: 0 0 30px } .cb, .cc { color: rgb(0, =
0, 0); font-size: 16px; line-height: 19px; text-align: left; text-decoratio=
n: none } .cc a { font-family: PracticeBlack, "Helvetica Neue", sans-serif;=
 font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16=
px; line-height: 19px; text-align: left; text-decoration: underline } .cc s=
trong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decor=
ation: none; font-weight: 700 } .cd { height: 12px; max-height: 12px; min-h=
eight: 12px; vertical-align: middle; width: auto; margin: 0 } .ce { padding=
-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tran=
sform: uppercase; text-decoration: none; text-align: left; width: 100%; col=
or: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {.cb, =
.cc, .cc a, .cc strong, blockquote .cb, blockquote .cc, blockquote .cc a, b=
lockquote .cc strong { color: rgb(255, 255, 255) !important } } .cf { borde=
r-collapse: separate; padding-bottom: 20px; text-align: center; width: 540p=
x } .cg, .ch { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; =
line-height: 17px; text-align: left; text-decoration: none } .ch a { font-w=
eight: 900; text-decoration: underline } .cg strong, .ch strong { color: rg=
b(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text-deco=
ration: none } .ci { padding: 0 0 15px 0; text-align: left; margin: 0; colo=
r: rgb(151, 151, 151) } .ci span { color: rgb(151, 151, 151); font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left } .cj { height: 10px; vertical-align: midd=
le; width: auto; margin: 0 } .ck { background-color: transparent } .cl { ba=
ckground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .cm { ma=
rgin: 0 20px; padding: 0; background-color: transparent } .cn { border-bott=
om: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; ma=
rgin: 0 0 20px } .co { color: rgb(0, 0, 0); font-size: 16px; font-weight: 7=
00; line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: upperc=
ase } .cp { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @me=
dia all and (prefers-color-scheme: dark) {.cl, blockquote .cl { background-=
color: rgb(30, 30, 30) !important } .co, blockquote .co { color: rgb(255, 2=
55, 255) !important } } .cq { background-color: rgb(255, 255, 255); width: =
660px } .cr { margin: 20px; background-color: rgb(255, 255, 255); text-alig=
n: center; width: 620px } .cs { border-collapse: separate; text-align: left=
; width: 580px } .ct { margin: 0 0 20px; padding: 0 0 20px } .cu { border-b=
ottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 10px 0 8px; text-transform: upp=
ercase; width: 580px } .cv { border-top: 1px solid rgb(167, 165, 165); padd=
ing: 10px 0 } .cw { padding: 0 20px 20px; text-align: left; margin: 0; colo=
r: rgb(151, 151, 151) } .cw span { color: rgb(151, 151, 151); font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left } .cx { height: 10px; vertical-align: midd=
le; width: auto; margin: 0 } .cy { background-color: transparent } .cz { ba=
ckground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .da {=
 margin: 0 20px; padding: 0; background-color: transparent } .a { padding: =
0 0 20px } @media all and (prefers-color-scheme: dark) {.cz, blockquote .cz=
 { background-color: rgb(30, 30, 30) !important } } .db { background-color:=
 rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .dc { margin: 20px; =
background-color: rgb(255, 255, 255); text-align: center; width: 620px } .d=
d { background-color: transparent } .de { background-color: rgb(255, 255, 2=
55); padding: 0 20px; width: auto } .df { margin: 0 20px; padding: 0; backg=
round-color: transparent } .dg { border-bottom: 3px solid rgb(255, 53, 85);=
 margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .dh { border-b=
ottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px=
 0; text-align: left } .dg p { color: rgb(0, 0, 0); font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case } .dh p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line=
-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .di { wid=
th: 100% } .di img { width: 100%; margin: 0 } .dj { text-align: left; paddi=
ng: 10px 0 0 0 } .dj img { height: 15px; max-height: 15px; width: auto; mar=
gin: 0 } .dk { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20p=
x; text-align: right; width: 100% } .dl { padding: 10px 0 10px 0; text-alig=
n: left; text-decoration: none } .dl p { font-size: 36px; font-weight: 700;=
 line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decora=
tion: none } .dm { padding: 0 0 20px; text-align: left } .dn, .do { font-si=
ze: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); te=
xt-decoration: none } .do a { font-family: PracticeBlack, "Helvetica Neue",=
 sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-=
height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: =
underline } .dp { padding-top: 10px; font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-transform: uppercase; text-decoration: none; text-alig=
n: left; width: 100%; color: rgb(151, 151, 151) } .dq { height: 12px; max-h=
eight: 12px; min-height: 12px; vertical-align: top; width: auto; margin: 0 =
} .dr { text-decoration: none } @media all and (prefers-color-scheme: dark)=
 {.de, blockquote .de { background-color: rgb(30, 30, 30) !important } .dn,=
 .do, .do a, .dl p, .dh p, .dg p, blockquote .dn, blockquote .do, blockquot=
e .do a, blockquote .dl p, blockquote .dh p, blockquote .dg p { color: rgb(=
255, 255, 255) !important } } .ds { border-bottom: 1px solid rgb(167, 165, =
165); border-collapse: separate; text-align: left; width: 580px } .dt { hei=
ght: 20px } .du { background-color: rgb(255, 255, 255); width: 660px; text-=
align: left } .dv { margin: 20px; background-color: rgb(255, 255, 255); tex=
t-align: center; width: 620px } .dw { border-collapse: separate; text-align=
: left; width: 580px } .dx { margin: 0 0 20px; padding: 0 0 20px } .dy { ma=
rgin: 0 0 20px; padding: 20px 0 20px } .dz { border-bottom: 3px solid rgb(2=
55, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } =
.ea { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-heig=
ht: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration=
: none } .eb { padding: 0 0 20px } .ec { text-align: left; padding: 0 0 10p=
x 0 } .ed { padding: 0 0 10px 0; text-align: left } .ee { font-size: 36px; =
font-weight: 700; line-height: 36px } .ef { padding: 0 0 20px; text-align: =
left; text-decoration: none } .eg, .eh { color: rgb(0, 0, 0); font-size: 15=
px; line-height: 19px; text-decoration: none } .eg a { font-weight: 900; te=
xt-decoration: underline } .ei { padding: 10px 0 15px; text-align: left; ma=
rgin: 0; color: rgb(151, 151, 151) } .ei span { color: rgb(151, 151, 151); =
font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upper=
case; text-decoration: none; text-align: left } .ej { height: 10px; vertica=
l-align: middle; width: auto; margin: 0 } .ek { display: table; margin: aut=
o; padding-bottom: 10px; text-align: left; width: 100% } .el { border-botto=
m: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100% } .em { display: table-cell; float: left; font-si=
ze: 50px; line-height: 12px; box-sizing: border-box; width: 40%; padding: 0=
 28px 0 0 } .em img { width: 100%; margin: 0 } .em a { display: inline-bloc=
k; width: 100% } .en { display: table-cell; vertical-align: top; width: 100=
% } .eo, .ep, .eq, .er { text-decoration: none; color: rgb(0, 0, 0); font-s=
ize: 16px; line-height: 18px; text-align: left } .er a { font-family: Pract=
iceBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: =
700; text-decoration: underline; font-size: 15px; line-height: 19px; text-a=
lign: left } .eq strong, .er strong { font-family: DrukTextMedium, "Helveti=
ca Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20px=
; text-decoration: none; font-weight: 700 } .es, .es a { padding-top: 10px;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none; text-align: left; width: 100%; color: rgb(151=
, 151, 151) } .et { height: 12px; max-height: 12px; min-height: 12px; verti=
cal-align: middle; width: auto; margin: 0 } .eu { text-decoration: none } .=
ev { padding: 0 0 10px 0 } .ev img { height: 12px; max-height: 12px; width:=
 auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.ep, .eq, .=
er, .er a, blockquote .ep, blockquote .eq, blockquote .er, blockquote .er a=
 { color: rgb(255, 255, 255) !important } } .ew { padding: 0 0 20px } .ex {=
 border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; te=
xt-align: left; padding: 0 0 20px; width: 580px } .ey { border-collapse: se=
parate; text-align: left; width: 580px } .ez { vertical-align: top; width: =
200px } .ez img { text-align: center; vertical-align: top; width: 200px } .=
fa { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .fb=
, .fc { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align=
: left; vertical-align: top; text-decoration: none; padding: 0; margin: 0; =
width: 100%; height: 100% } .fc a { font-weight: 900; text-decoration: unde=
rline; vertical-align: top } .fb strong, .fc strong { font-size: 19px; line=
-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 700=
; vertical-align: top } .fd { padding: 10px 0 15px; text-align: left; margi=
n: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft } .fe { height: 10px; vertical-align: middle; width: auto; margin: 0 } =
.ff { background-color: transparent } .fg { background-color: rgb(255, 255,=
 255); padding: 20px 20px; width: auto } .fh { margin: 0 20px; padding: 0; =
background-color: transparent } .fi { border-bottom: 3px solid rgb(255, 53,=
 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .fj { col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase } @media all and (prefers-col=
or-scheme: dark) {.fg, blockquote .fg { background-color: rgb(30, 30, 30) !=
important } .fj, blockquote .fj { color: rgb(255, 255, 255) !important } } =
.fk { background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20=
px } .fl { margin: 20px; background-color: rgb(255, 255, 255); text-align: =
center; width: 620px } .fk { padding: 0 0 20px } .fm { border-collapse: sep=
arate; text-align: left; width: 580px } .fn { margin: 0 0 20px; padding: 0 =
0 20px } .fo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 580px } .fp { font-size: 36px; font-we=
ight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); te=
xt-decoration: none; margin-bottom: 10px; margin-top: 10px } .fq { color: r=
gb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-dec=
oration: none; margin-bottom: 10px } .fq a { font-weight: 900; text-decorat=
ion: underline } .fr { text-align: left; padding: 20px 0 0 0 } .fs { backgr=
ound-color: transparent } .ft { margin: 0 20px; padding: 0; background-colo=
r: transparent } .fu { background-color: rgb(255, 255, 255); padding: 0 20p=
x; width: auto } .fv { border-bottom: 3px solid rgb(255, 53, 85); margin-bo=
ttom: 20px; padding: 0 0 8px 0; text-align: left } .fw { color: rgb(0, 0, 0=
); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase } .fx { width: 100%; max-width: 685px } .fy =
{ margin-bottom: 10px; width: 100%; max-width: 685px } .fz { width: 100%; m=
ax-width: 700px } .ga { text-decoration: none } .gb { color: rgb(0, 0, 0); =
font-size: 40px; line-height: 42px; float: left; vertical-align: top; text-=
align: right; width: 15px } .gc { color: rgb(0, 0, 0); width: 100%; font-si=
ze: 36px; font-weight: 700; line-height: 36px; text-align: left } .gd { fon=
t-size: 16px; line-height: 17px; text-align: left; letter-spacing: 0 } .ge,=
 .gf { font-size: 16px; line-height: 18px; text-align: left; letter-spacing=
: 0; color: rgb(0, 0, 0); text-decoration: none } .ge strong, .gf strong { =
color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-se=
rif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-decoration=
: none } .ge a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; =
font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 18px;=
 text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration:=
 underline } .gg { padding: 0 0 10px } .gh { font-weight: 700; font-size: 1=
6px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, =
0, 0) } .gi, .gi a { padding-top: 10px; font-size: 12px; font-weight: 700; =
line-height: 12px; text-transform: uppercase; text-decoration: none; text-a=
lign: left; width: 100%; color: rgb(151, 151, 151) } .gj { height: 12px; ma=
x-height: 12px; min-height: 12px; vertical-align: middle; width: auto; marg=
in: 0 } .gk { text-align: left; padding: 0 0 10px 0 } .gk img { height: 15p=
x; max-height: 15px; margin: 0 } @media all and (prefers-color-scheme: dark=
) {.fu, blockquote .fu { background-color: rgb(30, 30, 30) !important } .ge=
, .ge a, .ge strong, .gf, .gf a, .gf strong, .gh, .gb, .fw, .gc, blockquote=
 .ge, blockquote .ge a, blockquote .ge strong, blockquote .gf, blockquote .=
gf a, blockquote .gf strong, blockquote .gh, blockquote .gb, blockquote .fw=
, blockquote .gc { color: rgb(255, 255, 255) !important } } .gl { padding: =
0 0 10px } .gm { font-weight: 700; font-size: 16px; line-height: 18px; text=
-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .gn { background-col=
or: rgb(255, 255, 255); width: 660px } .go { margin: 20px; background-color=
: rgb(255, 255, 255); text-align: center; width: 620px } .gn { padding: 0 0=
 20px } .gp { border-collapse: separate; text-align: left; width: 580px } .=
gq { margin: 0 0 20px; padding: 0 0 20px } .gr { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x } .gs { width: 580px } .gt { font-size: 40px; line-height: 26px; width: 1=
5px; font-weight: 700; vertical-align: top } .gu { width: 580px; font-size:=
 40px; line-height: 26px; text-align: left; font-weight: 700 } .gv, .gw { f=
ont-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px } .=
gw a { font-weight: 900; text-decoration: underline } .gx { text-align: lef=
t; padding: 10px 0 0 0 } .gy { padding: 0 0 15px; margin: 0; text-align: le=
ft } .gy span { text-align: left; color: rgb(151, 151, 151); font-size: 12p=
x; font-weight: 700; line-height: 12px; text-transform: uppercase; text-dec=
oration: none } .gz { height: 10px; vertical-align: middle; width: auto; ma=
rgin: 0 } .ha { background-color: transparent } .hb { margin: 0 20px; paddi=
ng: 20px 20px; background-color: rgb(255, 255, 255) } .b { padding: 0 0 20p=
x } .hc { margin: auto; max-width: 600px; overflow: auto; padding: 10px 0 1=
0px; text-align: center; width: auto } .hd { color: rgb(0, 0, 0); font-size=
: 20px; letter-spacing: 0.25px; line-height: 20px; text-decoration: none } =
.he { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-he=
ight: 16px; text-decoration: none } .he b { color: rgb(255, 45, 85); font-w=
eight: 700 } @media all and (prefers-color-scheme: dark) {.ha { background-=
color: rgb(0, 0, 0) !important } .hb { background-color: rgb(30, 30, 30) !i=
mportant } .hd { color: rgb(255, 255, 255) !important } .he { color: rgb(25=
5, 255, 255) !important } .he b { color: rgb(255, 45, 85) !important } bloc=
kquote .ha { background-color: rgb(0, 0, 0) !important } blockquote .hb { b=
ackground-color: rgb(30, 30, 30) !important } blockquote .hd { color: rgb(2=
55, 255, 255) !important } blockquote .he { color: rgb(255, 255, 255) !impo=
rtant } blockquote .he b { color: rgb(255, 45, 85) !important } } .hf { bac=
kground-color: rgb(255, 255, 255); width: 660px } .hg { margin: 20px; backg=
round-color: rgb(255, 255, 255); width: 620px } .hh { margin: 20px; backgro=
und-color: rgb(255, 255, 255); width: 580px } .hi { padding: 20px 0; width:=
 580x } .hj { color: rgb(0, 0, 0); font-size: 25px; letter-spacing: 0.25px;=
 line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; text-a=
lign: center; text-decoration: none; width: auto } .hk { color: rgb(0, 0, 0=
); font-size: 16px; letter-spacing: 0.25px; line-height: 16px; text-decorat=
ion: none; text-align: center; padding: 0 0 20px } .hk b { color: rgb(255, =
45, 85); font-weight: 700 } .hl { background-color: transparent } .hm { bac=
kground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .hn { =
margin: 0 20px; padding: 0; background-color: transparent } .hn img { displ=
ay: block; height: auto; margin: 0 auto; width: 100% } @media all and (pref=
ers-color-scheme: dark) {.hm, blockquote .hm { background-color: rgb(30, 30=
, 30) !important } } .ho { background-color: rgb(255, 255, 255); width: 660=
px; text-align: left } .hp { margin: 20px; background-color: rgb(255, 255, =
255); text-align: center; width: 620px } .hq { border-collapse: separate; t=
ext-align: left; width: 580px } .hr { background-color: rgb(255, 255, 255);=
 padding: 20px 0 0; text-align: center } .hr img { width: 600px } .hs { bac=
kground-color: transparent; padding: 0 0 10px; width: 100% } .hs img { heig=
ht: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .ht, .hu, .hv {=
 color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height:=
 16px; text-align: center; margin: 0; padding: 0 40px 20px } .hw { padding:=
 20px 0 } .hx { color: rgb(102, 102, 102); font-size: 12px; font-weight: 30=
0; line-height: 12px; text-align: center } .hy { text-decoration: underline=
 !important } .hu a { text-decoration: underline; color: rgb(102, 102, 102)=
; font-size: 12px; font-weight: 300; line-height: 12px; text-align: center =
} .hv { text-decoration: underline } .hz { color: rgb(102, 102, 102) } @med=
ia all and (prefers-color-scheme: dark) {.hs { background-color: rgb(0, 0, =
0) !important } .ht, .hu, .hv { color: rgb(102, 102, 102) !important } .hx =
{ color: rgb(102, 102, 102) !important } .hu a { color: rgb(102, 102, 102) =
!important } blockquote .hs { background-color: rgb(0, 0, 0) !important } b=
lockquote .ht, blockquote .hu, blockquote .hv { color: rgb(102, 102, 102) !=
important } blockquote .hx { color: rgb(102, 102, 102) !important } blockqu=
ote .hu a { color: rgb(102, 102, 102) !important } } .ia { background-color=
: rgb(240, 241, 242); width: 660px } .ib { margin: 20px; background-color: =
rgb(240, 241, 242); width: 620px } .ic { text-align: center; margin: 0; pad=
ding-top: 10px } .ic img { border: 0; display: block; text-align: center; h=
eight: 80px } .id { color: rgb(102, 102, 102); font-size: 12px; font-weight=
: 300; line-height: 12px; text-align: center; margin: 0 } .ie { text-decora=
tion: underline } .if { text-align: center; margin: 0; padding-top: 10px } =
.ig { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12p=
x; font-weight: 300; line-height: 12px } .ih { text-align: center; padding:=
 10px 0 20px } .ii { text-decoration: underline; color: rgb(102, 102, 102);=
 font-size: 12px; font-weight: 300; line-height: 12px } .ij { padding: 0 0 =
60px } .ik { color: rgb(102, 102, 102) }</style> </body></html>