<!doctype html><html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:=
schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:offi=
ce"><head><title>Verification code from GETTR</title><!--[if !mso]><!-- -->=
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge"><!--<![endif]-->=
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8"><m=
eta name=3D"viewport" content=3D"width=3Ddevice-width,initial-scale=3D1"><s=
tyle type=3D"text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-=
size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-tab=
le-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-de=
coration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type=3D"text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type=3D"text/css">@media only screen and (min-wi=
dth:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type=3D"text/css">[owa] .mj-column-per-100 { width:10=
0% !important; max-width: 100%; }</style><style type=3D"text/css">@media on=
ly screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style=3D"background-color:#ffffff;"><div style=3D=
"background-color:#ffffff;"><!--[if mso | IE]><table align=3D"center" borde=
r=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" style=3D"width:600px=
;" width=3D"600" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-h=
eight-rule:exactly;"><![endif]--><div style=3D"margin:0px auto;max-width:60=
0px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" role=3D"presentation" style=3D"width:100%;"><tbody><tr><td style=3D"dir=
ection:ltr;font-size:0px;padding:0px 0 0px 0;padding-bottom:0px;padding-top=
:0px;text-align:center;"><!--[if mso | IE]><table role=3D"presentation" bor=
der=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"v=
ertical-align:top;width:600px;" ><![endif]--><div class=3D"mj-column-per-10=
0 mj-outlook-group-fix" style=3D"font-size:0px;text-align:left;direction:lt=
r;display:inline-block;vertical-align:top;width:100%;"><table border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><t=
body><tr><td style=3D"vertical-align:top;padding:0 0 0 0;"><table border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%=
"><tr><td align=3D"left" style=3D"font-size:0px;padding:20px 25px 10px 25px=
;padding-top:20px;padding-right:25px;padding-left:25px;word-break:break-wor=
d;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"present=
ation" style=3D"border-collapse:collapse;border-spacing:0px;"><tbody><tr><t=
d style=3D"width:200px;"><img alt=3D"Logo" height=3D"auto" src=3D"https://w=
ww.gettr.com/media/logo.png" style=3D"border:none;border-radius:0;display:b=
lock;outline:none;text-decoration:none;height:auto;width:100%;font-size:13p=
x;" width=3D"200"></td></tr></tbody></table></td></tr><tr><td align=3D"left=
" style=3D"font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0=
px;word-break:break-word;"><div style=3D"font-family:Arial, sans-serif;font=
-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#00000=
0;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | I=
E]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if ms=
o | IE]></td></tr></table><table align=3D"center" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" class=3D"" style=3D"width:600px;" width=3D"600" ><=
tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;=
"><![endif]--><div style=3D"background:#FFFFFF;background-color:#FFFFFF;mar=
gin:0px auto;max-width:600px;"><table align=3D"center" border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:#FFF=
FFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style=3D"direction=
:ltr;font-size:0px;padding:0px 0 0px 0;padding-bottom:0px;padding-top:0px;t=
ext-align:center;"><!--[if mso | IE]><table role=3D"presentation" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertica=
l-align:middle;width:600px;" ><![endif]--><div class=3D"mj-column-per-100 m=
j-outlook-group-fix" style=3D"font-size:0px;text-align:left;direction:ltr;d=
isplay:inline-block;vertical-align:middle;width:100%;"><table border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><t=
body><tr><td style=3D"vertical-align:middle;padding:0 0 0 0;"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"1=
00%"><tr><td align=3D"left" style=3D"font-size:0px;padding:25px 25px 0 25px=
;padding-top:25px;padding-right:25px;padding-bottom:0px;padding-left:25px;w=
ord-break:break-word;"><div style=3D"font-family:Arial, sans-serif;font-siz=
e:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">=
<h1 class=3D"text-build-content" data-testid=3D"EFc133wPSqdJ" style=3D"marg=
in-top: 10px; margin-bottom: 10px; font-weight: normal;">Email verification=
</h1></div></td></tr><tr><td align=3D"left" style=3D"font-size:0px;padding:=
0 25px 20px 25px;padding-top:0px;padding-right:25px;padding-bottom:20px;pad=
ding-left:25px;word-break:break-word;"><div style=3D"font-family:Arial, san=
s-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;=
color:#000000;"><p class=3D"text-build-content" data-testid=3D"N3c5Mrl6jKsx=
" style=3D"margin: 10px 0; margin-top: 10px;"><span style=3D"color:#292929;=
font-family:Arial;font-size:15px;line-height:22px;">Please confirm your ema=
il address by entering the verification code below. The code is valid for 3=
0 minutes.</span></p><p class=3D"text-build-content" data-testid=3D"N3c5Mrl=
6jKsx" style=3D"margin: 10px 0;">&nbsp;</p><p class=3D"text-build-content" =
data-testid=3D"N3c5Mrl6jKsx" style=3D"margin: 10px 0;"><span style=3D"font-=
family:Helvetica;font-size:22px;"><b>610387</b></span></p><p class=3D"text-=
build-content" data-testid=3D"N3c5Mrl6jKsx" style=3D"margin: 10px 0;">&nbsp=
;</p><p class=3D"text-build-content" data-testid=3D"N3c5Mrl6jKsx" style=3D"=
margin: 10px 0;"><span style=3D"color:#292929;font-family:Arial;font-size:1=
5px;line-height:22px;">Regards,</span></p><p class=3D"text-build-content" d=
ata-testid=3D"N3c5Mrl6jKsx" style=3D"margin: 10px 0; margin-bottom: 10px;">=
<span style=3D"color:#292929;font-family:Arial;font-size:15px;line-height:2=
2px;">GETTR Team</span></p></div></td></tr></table></td></tr></tbody></tabl=
e></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody><=
/table></div><!--[if mso | IE]></td></tr></table><table align=3D"center" bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" style=3D"width:60=
0px;" width=3D"600" ><tr><td style=3D"line-height:0px;font-size:0px;mso-lin=
e-height-rule:exactly;"><![endif]--><div style=3D"background:#ffffff;backgr=
ound-color:#ffffff;margin:0px auto;max-width:600px;"><table align=3D"center=
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" st=
yle=3D"background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr>=
<td style=3D"direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;=
"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-align:top;wid=
th:600px;" ><![endif]--><div class=3D"mj-column-per-100 mj-outlook-group-fi=
x" style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-bloc=
k;vertical-align:top;width:100%;"><table border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D=
"vertical-align:top;padding:0 0 0 0;"><table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tr><td align=3D"le=
ft" style=3D"font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom=
:0px;word-break:break-word;"><div style=3D"font-family:Arial, sans-serif;fo=
nt-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000=
000;"><p class=3D"text-build-content" data-testid=3D"_NFoy6kk_" style=3D"ma=
rgin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style=3D"color:=
#999999;">=C2=A9 2021 GETTR</span></p></div></td></tr></table></td></tr></t=
body></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></t=
r></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></d=
iv></body></html>
