<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDEtZTA0MDU5ZTQ5=
ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Monday, June 7.<br>Here&rsquo;s what you need to know.</p></div></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound: 0 0; background-color: #fff; border-collapse: separate; color-scheme:=
 light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" s=
tyle=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img wid=
th=3D"30" src=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDEtZ=
TA0MDU5ZTQ5ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block=
; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"p=
adding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span =
class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 3=
0px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News<=
/span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text=
-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_e=
mail_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700=
; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Monday, June 7.<br>H=
ere&rsquo;s what you need to know.</span></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"an" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; pa=
dding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; back=
ground-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding:=
 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!-=
-[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bg" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw =
h" href=3D"https://apple.news/AMnbDeMlnReiLgaju0kUNRg?articleList=3DAMnbDeM=
lnReiLgaju0kUNRg&campaign_id=3DE101&campaign_type=3D60836614-86ef-46f9-b723=
-3a4b90960c61&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>Kamala Harris is traveling</strong> to Guatemala and M=
exico this week in a bid to address rising migration to the U.S. It is her =
first trip abroad as vice president. <div class=3D"e ay" style=3D"color: #9=
79797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10=
px; text-align: left; text-decoration: none; text-transform: uppercase; wid=
th: 100%;">NBC News <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; border-collapse: separate; color-scheme: light =
dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><=
td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; p=
adding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"h=
ttps://apple.news/AMnbDeMlnReiLgaju0kUNRg?articleList=3DAMnbDeMlnReiLgaju0k=
UNRg&campaign_id=3DE101&campaign_type=3D60836614-86ef-46f9-b723-3a4b90960c6=
1&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; t=
ext-decoration: none;"><strong>Kamala Harris is traveling</strong> to Guate=
mala and Mexico this week in a bid to address rising migration to the U.S. =
It is her first trip abroad as vice president.</a></td></tr><tr><td class=
=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align=
: left;"><a href=3D"https://apple.news/AMnbDeMlnReiLgaju0kUNRg?articleList=
=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE101&campaign_type=3D60836614-86ef=
-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" s=
tyle=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">NBC News</span> <img class=
=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00N=
jEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--> =
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"bg" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; pa=
dding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-=
apple-color-filter: none; color-scheme: light dark; margin: auto; padding: =
0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D"colo=
r: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: none;"><a class=3D"aw h" href=3D"https://apple.news/A4kVMnPhtS0WpzoJtZ=
N-HBA?articleList=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE101&campaign_typ=
e=3D60836614-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_summary_ite=
m-2-7:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica N=
eue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; =
text-align: left; text-decoration: none;"><strong>Democratic Senator Joe Ma=
nchin</strong> said he would vote against his party&rsquo;s election-reform=
 package, in a blow to the White House&rsquo;s agenda. The legislation has =
little hope of passing without his support. <div class=3D"e ay" style=3D"co=
lor: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-=
top: 10px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">The Hill <img class=3D"ax" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; border-collapse: separate; color-scheme:=
 light dark; padding-bottom: 20px; text-align: center; width: 540px;"><tbod=
y><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: =
17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a hr=
ef=3D"https://apple.news/A4kVMnPhtS0WpzoJtZN-HBA?articleList=3DAMnbDeMlnRei=
Lgaju0kUNRg&campaign_id=3DE101&campaign_type=3D60836614-86ef-46f9-b723-3a4b=
90960c61&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color=
: #000; text-decoration: none;"><strong>Democratic Senator Joe Manchin</str=
ong> said he would vote against his party&rsquo;s election-reform package, =
in a blow to the White House&rsquo;s agenda. The legislation has little hop=
e of passing without his support.</a></td></tr><tr><td class=3D"bc" style=
=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a h=
ref=3D"https://apple.news/A4kVMnPhtS0WpzoJtZN-HBA?articleList=3DAMnbDeMlnRe=
iLgaju0kUNRg&campaign_id=3DE101&campaign_type=3D60836614-86ef-46f9-b723-3a4=
b90960c61&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"colo=
r: #000; text-decoration: none;"><span style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; text-align: left; text-decoratio=
n: none; text-transform: uppercase;">The Hill</span> <img class=3D"bd" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtO=
Tk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gt=
e mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20p=
x; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; w=
idth: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 =
20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody=
></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-=
filter: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; te=
xt-align: center; width: auto;"><div class=3D"av" style=3D"color: #000; fon=
t-size: 16px; line-height: 19px; text-align: left; text-decoration: none;">=
<a class=3D"aw h" href=3D"https://apple.news/AMzAtyMZfRJ6qYUUvI9UgNg?articl=
eList=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE101&campaign_type=3D60836614=
-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_summary_item-3-9:summar=
y" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-se=
rif; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: =
left; text-decoration: none;"><strong>The world&rsquo;s richest economies</=
strong> agreed on new ways to tax international businesses, a major step to=
ward adopting the 15% global minimum corporate-tax rate the Biden administr=
ation is seeking. <div class=3D"e ay" style=3D"color: #979797; font-family:=
 SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">The Wall=
 Street Journal <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height:=
 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middl=
e; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; border-collapse: separate; color-scheme: light dark=
; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td c=
lass=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; paddi=
ng-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https=
://apple.news/AMzAtyMZfRJ6qYUUvI9UgNg?articleList=3DAMnbDeMlnReiLgaju0kUNRg=
&campaign_id=3DE101&campaign_type=3D60836614-86ef-46f9-b723-3a4b90960c61&cr=
eative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; tex=
t-decoration: none;"><strong>The world&rsquo;s richest economies</strong> a=
greed on new ways to tax international businesses, a major step toward adop=
ting the 15% global minimum corporate-tax rate the Biden administration is =
seeking.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin:=
 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A=
MzAtyMZfRJ6qYUUvI9UgNg?articleList=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3D=
E101&campaign_type=3D60836614-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddai=
ly_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: n=
one;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-align: left; text-decoration: none; text-transform: up=
percase;">The Wall Street Journal</span> <img class=3D"bd" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZ=
jQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"b=
u" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: =
auto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.new=
s/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-re=
peat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--=
><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a {=
 background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWE=
xYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }=
</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; =
color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td>=
<table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><=
td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTl=
jMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"bx=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"bz" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-colo=
r: #fff; padding: 0 20px; width: auto;"><div class=3D"ca" style=3D"border-b=
ottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-ali=
gn: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 1=
6px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase;">Best of Apple News+</p></div><a class=3D"cl" href=3D"http=
s://apple.news/PgAAooI8qayh2uRyAlm-Q_W?campaign_id=3DE101&campaign_type=3D6=
0836614-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_cover_story-11:c=
overStory" style=3D"color: #000; text-decoration: none;"><div class=3D"cc" =
style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkYzA2OGY0ZDktNGQ=
yZS00YTlmLTg1OGUtNzE3MzdhOTFiYzg0ADE3" alt=3D"Article Image" style=3D"margi=
n: 0; width: 100%;"></div> <div class=3D"cd" style=3D"padding: 10px 0 0 0; =
text-align: left;"><img src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC0=
0MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" style=3D"height: 15p=
x; margin: 0px; max-height: 15px; width: auto;"></div> <div class=3D"cf" st=
yle=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p=
 class=3D"g" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica N=
eue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; l=
ine-height: 36px; margin: 0; padding: 0; text-decoration: none;">America Ha=
s a Drinking Problem</p></div> <div class=3D"cg" style=3D"padding: 0 0 20px=
; text-align: left;"><div class=3D"ch h" style=3D"color: #000; font-family:=
 PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">A =
little alcohol can boost creativity and strengthen social ties. But there&r=
squo;s nothing moderate or convivial about the way many Americans drink tod=
ay.</div><div class=3D"cj j" style=3D"color: #979797; font-family: ProximaN=
ovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">The Atlanti=
c <img class=3D"ck" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjO=
TEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"cp" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"cq" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"ct" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Best of Apple News+</td></tr>=
</tbody></table></td></tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"=
><img width=3D"580" src=3D"https://c.apple.news/AgEkYzA2OGY0ZDktNGQyZS00YTl=
mLTg1OGUtNzE3MzdhOTFiYzg0ADE3" alt=3D"Article Image"></td></tr><tr><td clas=
s=3D"cw" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15=
" src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyM=
jAzNTg1ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"cx" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><span class=3D"cy" style=3D"font-size=
: 36px; font-weight: 700; line-height: 36px;">America Has a Drinking Proble=
m</span></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0 20px; text-ali=
gn: left; text-decoration: none;"><a href=3D"https://apple.news/PgAAooI8qay=
h2uRyAlm-Q_W?campaign_id=3DE101&campaign_type=3D60836614-86ef-46f9-b723-3a4=
b90960c61&creative_id=3Ddaily_v2_cover_story-11:coverStoryMSO" style=3D"col=
or: #000; text-decoration: none;"><span class=3D"db" style=3D"color: #000; =
font-size: 15px; line-height: 19px; text-decoration: none;">A little alcoho=
l can boost creativity and strengthen social ties. But there&rsquo;s nothin=
g moderate or convivial about the way many Americans drink today.</span></a=
></td></tr><tr><td class=3D"dc" style=3D"color: #979797; margin: 0; padding=
: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PgAAooI8qay=
h2uRyAlm-Q_W?campaign_id=3DE101&campaign_type=3D60836614-86ef-46f9-b723-3a4=
b90960c61&creative_id=3Ddaily_v2_cover_story-11:coverStoryMSO" style=3D"col=
or: #000; text-decoration: none;"><span style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorati=
on: none; text-transform: uppercase;">The Atlantic</span> <img class=3D"dd"=
 height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkz=
OTAtOTk2ZTdjMTlhZjQ5ADE3" style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_da=
ily_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpaddi=
ng=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-co=
lor: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" =
style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cla=
ss=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY=
2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x;=
 padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=
=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-i=
mage: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3=
MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[=
if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme:=
 light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YT=
ViADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"eb" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!-=
-[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple=
.news/ABPihvfkPTYSt_bxjcteDhw?articleList=3DAMnbDeMlnReiLgaju0kUNRg&campaig=
n_id=3DE101&campaign_type=3D60836614-86ef-46f9-b723-3a4b90960c61&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-14:moreStoryWithImageEntry" styl=
e=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-si=
zing: border-box; display: table-cell; float: left; font-size: 50px; line-h=
eight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkY2YwNzJhZjUtODc3OS00N2NkLThkMGQtYzNjODE2NWQ5MzZiADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"colo=
r: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; line-height: 18px; text-align: left; text-decor=
ation: none;">How &ldquo;whisper listings&rdquo; affect the housing market,=
 plus more on Harris&rsquo;s trip abroad, on today&rsquo;s podcast.</div><d=
iv class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'He=
lvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decora=
tion: none; text-transform: uppercase; width: 100%;">Apple News Today <img =
class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVk=
MS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></di=
v></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td=
><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: =
top; width: 200px;"><a href=3D"https://apple.news/ABPihvfkPTYSt_bxjcteDhw?a=
rticleList=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE101&campaign_type=3D608=
36614-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-14:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decor=
ation: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkY2YwNzJhZj=
UtODc3OS00N2NkLThkMGQtYzNjODE2NWQ5MzZiADE3" style=3D"text-align: center; ve=
rtical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" =
style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/ABPihvfkPTYSt_bxjcteDhw?articleList=3DAMnbDe=
MlnReiLgaju0kUNRg&campaign_id=3DE101&campaign_type=3D60836614-86ef-46f9-b72=
3-3a4b90960c61&creative_id=3Ddaily_v2_more_stories_entry_with_image-14:more=
StoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span=
 class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-hei=
ght: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; =
vertical-align: top; width: 100%;">How &ldquo;whisper listings&rdquo; affec=
t the housing market, plus more on Harris&rsquo;s trip abroad, on today&rsq=
uo;s podcast.<br></span> <div class=3D"dx" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 1=
5px; text-align: left; text-decoration: none; text-transform: uppercase;">A=
pple News Today <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news=
/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso =
9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-->=
 </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; w=
idth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.app=
le.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); backgro=
und-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![en=
dif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;=
">.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00M=
TEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0=
 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: =
#fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><t=
r><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExY=
zEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"dz" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"eb" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: =
20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"e=
g" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margi=
n: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"=
><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; col=
or: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rsquo;re=
 Talking About</td></tr></tbody></table></td></tr></tbody></table><table cl=
ass=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.ne=
ws/ArmqGsMY3S9Ss2pFH3Yrzyw?articleList=3DAMnbDeMlnReiLgaju0kUNRg&campaign_i=
d=3DE101&campaign_type=3D60836614-86ef-46f9-b723-3a4b90960c61&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-2-17:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkYmYyZThmMDItOGQ3Ni00ZWZhLWJiZTgtZGFhMmEwNzg1NzhjADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;">Meghan Markle and Prince Harry welcomed a baby girl, named a=
fter both the Queen and Princess Diana.</div><div class=3D"dm j" style=3D"c=
olor: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">People <img class=3D"dn" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" =
style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; verti=
cal-align: middle; width: auto;"></div></div></div></a></div></div><div cla=
ss=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a=
5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-al=
ign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-col=
or-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><=
td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/ArmqGsMY3S9Ss2pFH3Yrz=
yw?articleList=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE101&campaign_type=
=3D60836614-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-2-17:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYm=
YyZThmMDItOGQ3Ni00ZWZhLWJiZTgtZGFhMmEwNzg1NzhjADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/ArmqGsMY3S9Ss2pFH3Yrzyw?articleList=
=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE101&campaign_type=3D60836614-86ef=
-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-17:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">Meghan Markle and Prince Harr=
y welcomed a baby girl, named after both the Queen and Princess Diana.<br><=
/span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: l=
eft; text-decoration: none; text-transform: uppercase;">People <img class=
=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00N=
jEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AxyIwJaUDR06P6pG8h=
T-J_g?articleList=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE101&campaign_typ=
e=3D60836614-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-3-18:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNmJlYjliNjUtN=
TYzMi00MDkwLThkYzgtYWEzOWY2YzllYjlkADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;">The unse=
en COVID-19 risk for unvaccinated people.</div><div class=3D"dm j" style=3D=
"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px;=
 padding-top: 10px; text-align: left; text-decoration: none; text-transform=
: uppercase; width: 100%;">The Washington Post <img class=3D"dn" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ=
5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div=
></div><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom:=
 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10=
px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px=
;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D=
"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AxyIwJaU=
DR06P6pG8hT-J_g?articleList=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE101&ca=
mpaign_type=3D60836614-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-3-18:moreStoryWithImageEntryMSO" style=3D"colo=
r: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkNmJlYjliNjUtNTYzMi00MDkwLThkYzgtYWEzOWY2YzllYjlkADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D=
"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/AxyIwJaUDR06P6pG8hT-J_g?a=
rticleList=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE101&campaign_type=3D608=
36614-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_more_stories_entry=
_with_image-3-18:moreStoryWithImageEntryMSO" style=3D"color: #000; text-dec=
oration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; h=
eight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; te=
xt-decoration: none; vertical-align: top; width: 100%;">The unseen COVID-19=
 risk for unvaccinated people.<br></span> <div class=3D"dx" style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; =
padding: 10px 0 15px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">The Washington Post <img class=3D"dy" height=3D"10" src=3D"=
https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5AD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-b=
ottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; tex=
t-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-=
color-filter: none; color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do"=
 href=3D"https://apple.news/AsDgSzvF-TjWzjJRroyVsWg?articleList=3DAMnbDeMln=
ReiLgaju0kUNRg&campaign_id=3DE101&campaign_type=3D60836614-86ef-46f9-b723-3=
a4b90960c61&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-19:moreS=
toryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div clas=
s=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left;=
 font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkYWRiYzZkMzctZDA2YS00ZjMxLWFhMDgtMGE1ZmM0Mz=
k3ZmEzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><div clas=
s=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue'=
,sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text=
-align: left; text-decoration: none;">He robbed a taco joint with a toy wat=
er gun for $264. He got life in prison.</div><div class=3D"dm j" style=3D"c=
olor: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">The Daily Beast <img class=3D"dn" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4M=
GFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></div></div></a></div></div=
><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px s=
olid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0=
; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tb=
ody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/AsDgSzvF-TjW=
zjJRroyVsWg?articleList=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE101&campai=
gn_type=3D60836614-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-4-19:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkYWRiYzZkMzctZDA2YS00ZjMxLWFhMDgtMGE1ZmM0Mzk3ZmEzADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/AsDgSzvF-TjWzjJRroyVsWg?artic=
leList=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE101&campaign_type=3D6083661=
4-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-4-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">He robbed a taco joint =
with a toy water gun for $264. He got life in prison.<br></span> <div class=
=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">The Daily Beast <img class=3D"dy" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTA=
tOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr=
" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; pad=
ding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"d=
e" style=3D"-apple-color-filter: none; color-scheme: light dark; display: t=
able; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><=
div><a class=3D"do" href=3D"https://apple.news/AoJSWyw26QN--OCVR9RFyaA?arti=
cleList=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE101&campaign_type=3D608366=
14-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-5-20:moreStoryWithImageEntry" style=3D"color: #000; text-decoratio=
n: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table=
-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0=
; width: 40%;"><img src=3D"https://c.apple.news/AgEkMGE4M2E4YjAtOWIyNy00ODF=
kLWE3YmEtNzJkODE5ZDQ2ZGY5ADE3" style=3D"margin: 0; width: 100%;"></div> <di=
v><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; widt=
h: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBo=
ok,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line=
-height: 18px; text-align: left; text-decoration: none;">A herd of 15 wild =
elephants is marching across China, and nobody knows why.</div><div class=
=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">CNET <img class=3D"dn" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcx=
MWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><div class=3D"df" style=3D"-apple-color-filter: none; border-bott=
om: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding:=
 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AoJSW=
yw26QN--OCVR9RFyaA?articleList=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE101=
&campaign_type=3D60836614-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-5-20:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkMGE4M2E4YjAtOWIyNy00ODFkLWE3YmEtNzJkODE5ZDQ2ZGY5ADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AoJSWyw26QN--OCVR9RFya=
A?articleList=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE101&campaign_type=3D=
60836614-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-5-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">A herd of 15 wil=
d elephants is marching across China, and nobody knows why. <br></span> <di=
v class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-=
decoration: none; text-transform: uppercase;">CNET <img class=3D"dy" height=
=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk=
2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"do" href=3D"https://apple.news/PgNUQRHYDQj3GoQy3rmeVKA?campaign=
_id=3DE101&campaign_type=3D60836614-86ef-46f9-b723-3a4b90960c61&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-6-21:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkNGU1N2E3M2UtNGFjOS00YjM1LWIxZTgtZTdlZGYzYmI1MzdiADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 =
10px 0;"><img src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjM=
GMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin:=
 0; max-height: 12px; width: auto;"></div><div class=3D"dh" style=3D"displa=
y: table-cell; vertical-align: top; width: 100%;"><div class=3D"dk h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">The much-maligned mullet is making a comeback. Really=
.</div><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNov=
aBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">Vogue <img cl=
ass=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS=
00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div>=
</div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-f=
ilter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><=
table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"20=
0" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: to=
p; width: 200px;"><a href=3D"https://apple.news/PgNUQRHYDQj3GoQy3rmeVKA?cam=
paign_id=3DE101&campaign_type=3D60836614-86ef-46f9-b723-3a4b90960c61&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-6-21:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkNGU1N2E3M2UtNGFjOS00YjM1LWIxZTgtZTdlZGYzYmI1Mz=
diADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PgNUQ=
RHYDQj3GoQy3rmeVKA?campaign_id=3DE101&campaign_type=3D60836614-86ef-46f9-b7=
23-3a4b90960c61&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-21:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg height=3D"15" src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLT=
hjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+"><br><br> <span class=3D"dv"=
 style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; ma=
rgin: 0; padding: 0; text-align: left; text-decoration: none; vertical-alig=
n: top; width: 100%;">The much-maligned mullet is making a comeback. Really=
.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-al=
ign: left; text-decoration: none; text-transform: uppercase;">Vogue <img cl=
ass=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS=
00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></div></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!=
-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" st=
yle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2M=
tZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"=
-apple-color-filter: none; color-scheme: light dark;">.a { background-image=
: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1=
YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (=
gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: lig=
ht dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"b=
w" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3=
" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></=
table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"eb" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3px sol=
id #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">Sports</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #=
fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td>=
<table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><=
td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Sports</td></tr></tbody></table></td></tr></tbody></table><table class=3D"e=
g" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-scheme:=
 light dark; display: table; margin: auto; padding-bottom: 10px; text-align=
: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news/AY4q3=
AtmLTe2NXjROSoIMFA?articleList=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE101=
&campaign_type=3D60836614-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-7-24:moreStoryWithImageEntry" style=3D"colo=
r: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px; line-height: 11=
px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
NDkyMjM1MTgtNjAwZi00MDc1LWFjNTctZDhiODU3NTIxMDY4ADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; =
font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 18px; text-align: left; text-decoration: no=
ne;">Simone Biles made history again, this time with her seventh U.S. gymna=
stics title.</div><div class=3D"dm j" style=3D"color: #979797; font-family:=
 ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">NB=
C Sports <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZT=
U4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; =
margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; widt=
h: auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-app=
le-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: ligh=
t dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%=
;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-=
scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><=
a href=3D"https://apple.news/AY4q3AtmLTe2NXjROSoIMFA?articleList=3DAMnbDeMl=
nReiLgaju0kUNRg&campaign_id=3DE101&campaign_type=3D60836614-86ef-46f9-b723-=
3a4b90960c61&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-24:more=
StoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkNDkyMjM1MTgtNjAwZi00MDc1LWFjN=
TctZDhiODU3NTIxMDY4ADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0;=
 padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https:/=
/apple.news/AY4q3AtmLTe2NXjROSoIMFA?articleList=3DAMnbDeMlnReiLgaju0kUNRg&c=
ampaign_id=3DE101&campaign_type=3D60836614-86ef-46f9-b723-3a4b90960c61&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-7-24:moreStoryWithImageEnt=
ryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" sty=
le=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin=
: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: t=
op; width: 100%;">Simone Biles made history again, this time with her seven=
th U.S. gymnastics title.<br></span> <div class=3D"dx" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">NBC Sports <img class=3D"dy" height=3D"10" src=3D"https://c.appl=
e.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D=
"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a><=
/td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left;=
 width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: =
none; color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https=
://apple.news/PQXMBt7DQ2_Ym9SZzH7EBdd?campaign_id=3DE101&campaign_type=3D60=
836614-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-8-25:moreStoryWithImageEntry" style=3D"color: #000; text-decor=
ation: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: t=
able-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px=
 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYmQzNzY0ZGQtNTk3Zi0=
0ZTdmLTk5NjEtYjMzM2JkNWNjZTQwADE3" style=3D"margin: 0; width: 100%;"></div>=
 <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://=
c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=
=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height: 12px; width:=
 auto;"></div><div class=3D"dh" style=3D"display: table-cell; vertical-alig=
n: top; width: 100%;"><div class=3D"dk h" style=3D"color: #000; font-family=
: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; line-height: 18px; text-align: left; text-decoration: none;">Serena=
 Williams and Roger Federer made surprising exists from the French Open.</d=
iv><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">The Wall Street J=
ournal <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4=
ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; ma=
rgin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple=
-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light =
dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a =
href=3D"https://apple.news/PQXMBt7DQ2_Ym9SZzH7EBdd?campaign_id=3DE101&campa=
ign_type=3D60836614-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_more=
_stories_entry_with_image-8-25:moreStoryWithImageEntryMSO" style=3D"color: =
#000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.new=
s/AgEkYmQzNzY0ZGQtNTk3Zi00ZTdmLTk5NjEtYjMzM2JkNWNjZTQwADE3" style=3D"text-a=
lign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"to=
p" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: to=
p; width: 100%;"><a href=3D"https://apple.news/PQXMBt7DQ2_Ym9SZzH7EBdd?camp=
aign_id=3DE101&campaign_type=3D60836614-86ef-46f9-b723-3a4b90960c61&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-8-25:moreStoryWithImageEntryM=
SO" style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D=
"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1A=
DE3" alt=3D"Apple News+"><br><br> <span class=3D"dv" style=3D"color: #000; =
font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; te=
xt-align: left; text-decoration: none; vertical-align: top; width: 100%;">S=
erena Williams and Roger Federer made surprising exists from the French Ope=
n.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">The Wall Str=
eet Journal <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgE=
kNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><=
tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5=
; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 58=
0px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[=
if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.n=
ews/PwDeZVwCmkxFGsRk1IH8LUw?campaign_id=3DE101&campaign_type=3D60836614-86e=
f-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-9-26:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: non=
e;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell;=
 float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkN2U5MDExMmQtYjRhNS00YWY0LTlmZ=
jQtZjBjZGNiNDNkYjMxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.ne=
ws/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple N=
ews+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></d=
iv><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><div class=3D"dk h" style=3D"color: #000; font-family: PracticeB=
ook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; lin=
e-height: 18px; text-align: left; text-decoration: none;">Why pitch doctori=
ng should be the biggest scandal in sports right now.</div><div class=3D"dm=
 j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">Sports Illustrated <img class=3D"dn"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTli=
MzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11p=
x; min-height: 11px; vertical-align: middle; width: auto;"></div></div></di=
v></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/PwDeZVwCmkxFGsRk1IH8LUw?campaign_id=
=3DE101&campaign_type=3D60836614-86ef-46f9-b723-3a4b90960c61&creative_id=3D=
daily_v2_more_stories_entry_with_image-9-26:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkN2U5MDExMmQtYjRhNS00YWY0LTlmZjQtZjBjZGNiNDNkYjMxADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/PwDeZVwCmkxFGsR=
k1IH8LUw?campaign_id=3DE101&campaign_type=3D60836614-86ef-46f9-b723-3a4b909=
60c61&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-26:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWN=
iOGEyMjAzNTg1ADE3" alt=3D"Apple News+"><br><br> <span class=3D"dv" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Why pitch doctoring should be the biggest scandal in sports ri=
ght now. <br></span> <div class=3D"dx" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">Sport=
s Illustrated <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/A=
gEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)=
|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <=
/div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MT=
EyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYz=
EtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"em" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"en" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ep" style=3D"bo=
rder-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #000; fon=
t-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase;">The Last Word</p></div><a class=3D"eu" href=3D"h=
ttps://apple.news/AxKuupNoCTleidKWzEsU1bw?articleList=3DAMnbDeMlnReiLgaju0k=
UNRg&campaign_id=3DE101&campaign_type=3D60836614-86ef-46f9-b723-3a4b90960c6=
1&creative_id=3Ddaily_v2_quote-28:quote" style=3D"color: #000; text-decorat=
ion: none;"><div class=3D"er" style=3D"max-width: 685px; width: 100%;"><tab=
le class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td cla=
ss=3D"ev g" style=3D"color: #000; float: left; font-family: DrukTextMedium,=
'Helvetica Neue',sans-serif; font-size: 40px; font-synthesis: none; line-he=
ight: 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</=
td><td class=3D"ew g" style=3D"color: #000; font-family: DrukTextMedium,'He=
lvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weigh=
t: 700; line-height: 36px; text-align: left; width: 100%;">Politicians don&=
rsquo;t see my little 8-year-old who was sitting on the bench because she w=
asn&rsquo;t allowed to play with her friends.&rdquo;</td></tr></tbody></tab=
le></div></a><div class=3D"eo" style=3D"background-color: #fff; padding: 0 =
20px; width: auto;"><table class=3D"et" style=3D"max-width: 700px; width: 1=
00%;"><tbody><tr><td><div class=3D"ex" style=3D"font-size: 16px; letter-spa=
cing: 0; line-height: 17px; text-align: left;"><a class=3D"eu" href=3D"http=
s://apple.news/AxKuupNoCTleidKWzEsU1bw?articleList=3DAMnbDeMlnReiLgaju0kUNR=
g&campaign_id=3DE101&campaign_type=3D60836614-86ef-46f9-b723-3a4b90960c61&c=
reative_id=3Ddaily_v2_quote-28:quote" style=3D"color: #000; text-decoration=
: none;"><div class=3D"ez h" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; lette=
r-spacing: 0; line-height: 18px; text-align: left; text-decoration: none;">=
Activists and experts on the fight against antitransgender legislation.</di=
v> <div class=3D"j fc" style=3D"color: #979797; font-family: ProximaNovaBol=
d,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-d=
ecoration: none; text-transform: uppercase; width: 100%;">ELLE <img class=
=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00M=
zY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></td></tr></tbody></table></div></div></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-sc=
heme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table c=
lass=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><tabl=
e class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fk" st=
yle=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellp=
adding=3D"0"><tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px solid =
#ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px;=
 padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Last Wor=
d</td></tr></tbody></table></td></tr></tbody></table><table class=3D"fm" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td cl=
ass=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; v=
ertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fo" style=3D"fon=
t-size: 40px; font-weight: 700; line-height: 26px; text-align: left; width:=
 580px;"><a href=3D"https://apple.news/AxKuupNoCTleidKWzEsU1bw?articleList=
=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE101&campaign_type=3D60836614-86ef=
-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_quote-28:quoteMSO" style=3D"=
color: #000; text-decoration: none;">Politicians don&rsquo;t see my little =
8-year-old who was sitting on the bench because she wasn&rsquo;t allowed to=
 play with her friends.&rdquo;</a></td></tr></tbody></table><table class=3D=
"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"fon=
t-size: 40px; font-weight: 700; line-height: 26px; vertical-align: top; wid=
th: 15px;"></td><td class=3D"fp" style=3D"font-size: 15px; line-height: 17p=
x; margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/AxK=
uupNoCTleidKWzEsU1bw?articleList=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE1=
01&campaign_type=3D60836614-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily=
_v2_quote-28:quoteMSO" style=3D"color: #000; text-decoration: none;">Activi=
sts and experts on the fight against antitransgender legislation.</a></td><=
/tr><tr><td></td><td class=3D"fs" style=3D"margin: 0; padding: 0 0 15px; te=
xt-align: left;"><a href=3D"https://apple.news/AxKuupNoCTleidKWzEsU1bw?arti=
cleList=3DAMnbDeMlnReiLgaju0kUNRg&campaign_id=3DE101&campaign_type=3D608366=
14-86ef-46f9-b723-3a4b90960c61&creative_id=3Ddaily_v2_quote-28:quoteMSO" st=
yle=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">ELLE</span> <img class=3D"f=
t" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLT=
kzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-al=
ign: middle; width: auto;"></a></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"bs" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"bu" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTE=
yLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.a { background-image: url(https:=
//c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"fw" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"fv" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><a href=3D"https://apple.news/I8Ce-wzYgTyqV1EweBjyUWQ?itscg=
=3D30200&itsct=3DPeopRoyal2_EdNLBanner&campaign_id=3Ddisp_us_edban_royalspt=
2" style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.appl=
e.news/AgEkM2EyMWMwN2EtODk4NC00YWE2LWI2MWQtZThiY2Q0ZjFiYTQ4ADE3" alt=3D"Try=
 Apple News+ For Free" style=3D"display: block; height: auto; margin: 0 aut=
o; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;"><tbody><tr><td><table cl=
ass=3D"cp" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=
=3D"cq" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" sty=
le=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"><a hr=
ef=3D"https://apple.news/I8Ce-wzYgTyqV1EweBjyUWQ?itscg=3D30200&itsct=3DPeop=
Royal2_EdNLBanner&campaign_id=3Ddisp_us_edban_royalspt2" style=3D"color: #0=
00; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkM2EyMWMwN2=
EtODk4NC00YWE2LWI2MWQtZThiY2Q0ZjFiYTQ4ADE3" width=3D"600" alt=3D"Try Apple =
News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]>=
<!-- --><div class=3D"gb" style=3D"-apple-color-filter: none; background-co=
lor: transparent; color-scheme: light dark; padding: 0 0 10px; width: 100%;=
"><img src=3D"https://c.apple.news/AgEkMDRjNjMxYjItNTJmYy00YWJmLWJhM2YtOGQ3=
YjQxMmJkNTdlADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0=
 0; max-height: 80px; width: auto;"><p class=3D"f gd" style=3D"color: #666;=
 font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padd=
ing: 0 40px 20px; text-align: center;">Some content requires specific hardw=
are or software. Internet access required; data fees may apply. Content ava=
ilability is subject to change. For more information,&nbsp; <a href=3D"http=
://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" sty=
le=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; te=
xt-align: center; text-decoration: underline;">click&nbsp;here.</a></p><p c=
lass=3D"f gc" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica=
 Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300;=
 line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">C=
opyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, C=
alifornia 95014 USA</p><div><a class=3D"gg f" href=3D"https://www.apple.com=
/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-family: SFPr=
oTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 300; line-height: 12px; text-align: center; text-decorati=
on: none;">Privacy Policy</a> &nbsp;<span class=3D"gi" style=3D"color: #666=
;">|</span>&nbsp; <a class=3D"gg f" href=3D"http://images.apple.com/legal/s=
la/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; fon=
t-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 300; line-height: 12px; text-align: center;=
 text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gi" =
style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://sup=
port.apple.com/itunes" title=3D"Support" style=3D"color: #666; font-family:=
 SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: 300; line-height: 12px; text-align: center; text-dec=
oration: none;">Support</a> &nbsp;<span class=3D"gi" style=3D"color: #666;"=
>|</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.itunes.apple.com/WebO=
bjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Accoun=
t" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-heigh=
t: 12px; text-align: center; text-decoration: none;">Account</a></div><div =
class=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" href=3D"https://m=
ynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838=
AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOW=
dv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjDFIUEf5tIaCKk%2FJXrinI7rM3bxk7Wuw1airG7YuV=
c4aFI%2BGC31wy8MiBbLd%2BScanaWAEy%2FEmG4SrfWNOQfwQjKdvoB6MSVo5KxDYscBSyk%2F=
aMDtYRTSfAv%2BDCfVj0HGoCpEleG97xlTsfvKmLvczdQ%3D%3D" title=3D"Unsubscribe" =
style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: =
16px; margin: 0; padding: 0 40px 20px; text-align: center; text-decoration:=
 underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; background-color: #f0f1f2; color-scheme: light dar=
k; width: 660px;"><tbody><tr><td><table class=3D"gk" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 620p=
x;"><tbody><tr><td class=3D"gl" style=3D"margin: 0; padding-top: 10px; text=
-align: center;"><img align=3D"center" height=3D"80" src=3D"https://c.apple=
.news/AgEkMDRjNjMxYjItNTJmYy00YWJmLWJhM2YtOGQ3YjQxMmJkNTdlADE3" alt=3D"Appl=
e News+" style=3D"border: 0; display: block; height: 80px; text-align: cent=
er;"></td></tr><tr><td class=3D"gm" style=3D"color: #666; font-size: 12px; =
font-weight: 300; line-height: 12px; margin: 0; text-align: center;">Some c=
ontent requires specific hardware or software. Internet access required; da=
ta fees may apply. Content availability is subject to change. For more info=
rmation, <a class=3D"gn" href=3D"http://images.apple.com/legal/sla/docs/iOS=
91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-decoration: un=
derline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 A=
pple Inc. One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr>=
<td class=3D"go" style=3D"margin: 0; padding-top: 10px; text-align: center;=
"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/pri=
vacy/" title=3D"Privacy Policy" style=3D"color: #000; text-decoration: none=
;">Privacy Policy</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</sp=
an>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.app=
le.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"co=
lor: #000; text-decoration: none;">Terms and Conditions</a> &nbsp;<span cla=
ss=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_=
footer_link" href=3D"https://support.apple.com/itunes" title=3D"Support" st=
yle=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span class=
=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_fo=
oter_link" href=3D"[object Object]" title=3D"Account" style=3D"color: #000;=
 text-decoration: none;">Account</a></td></tr><tr><td class=3D"gq" style=3D=
"padding: 10px 0 20px; text-align: center;"><a class=3D"gr" href=3D"https:/=
/mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ8=
38AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXB=
OWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjDFIUEf5tIaCKk%2FJXrinI7rM3bxk7Wuw1airG7Y=
uVc4aFI%2BGC31wy8MiBbLd%2BScanaWAEy%2FEmG4SrfWNOQfwQjKdvoB6MSVo5KxDYscBSyk%=
2FaMDtYRTSfAv%2BDCfVj0HGoCpEleG97xlTsfvKmLvczdQ%3D%3D" title=3D"Unsubscribe=
" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12p=
x; text-decoration: underline;">Unsubscribe</a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table></div><![endif]--><style type=3D"text/c=
ss">@font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {f=
ont-family: SFProDisplayHeavy; font-weight: 400; font-style: italic; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SFProDisp=
layHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: SFProDisplaySemiBold; font-weight: 400; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-fam=
ily: SFProDisplaySemiBold; font-weight: 400; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-family: SFPr=
oDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: SFProDisplayMedium; font-weight: 400; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face {font=
-family: SFProDisplayMedium; font-weight: 400; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-family: SFPr=
oDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: SFProText; font-weight: 400; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-family: SFPr=
oText; font-weight: 700; font-style: normal; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.wo=
ff) format("woff")} @font-face {font-family: SFProText; font-weight: 400; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff"=
)} @font-face {font-family: SFProText; font-weight: 700; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-family:=
 SFProText, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: SFProTextMedium; font-weight: 400; font-style: normal; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFP=
roTextMedium; font-weight: 400; font-style: italic; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProText=
MediumItalic.woff) format("woff")} .f { font-family: SFProTextMedium, "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Dr=
ukTextMedium; font-weight: 400; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextM=
edium.woff) format("woff")} @font-face {font-family: DrukTextMedium; font-w=
eight: 400; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) fo=
rmat("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: PracticeBook; font-weigh=
t: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")=
} @font-face {font-family: PracticeBook; font-weight: 700; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-=
family: PracticeBook; font-weight: 400; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
racticeBookIta.woff) format("woff")} @font-face {font-family: PracticeBook;=
 font-weight: 700; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.w=
off) format("woff")} .h { font-family: PracticeBook, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: PracticeBlack; font=
-weight: 400 bold; font-style: normal; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) fo=
rmat("woff")} @font-face {font-family: PracticeBlack; font-weight: 400 bold=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { f=
ont-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-fa=
ce {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c=
7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-family: P=
roximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } body {=
 font-family: -apple-system-body, "Helvetica Neue", sans-serif; background-=
color: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-color-=
filter: none } @media all and (prefers-color-scheme: light) {body { backgro=
und: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2=
%, rgb(240, 241, 242) 100%) !important } blockquote body { background: line=
ar-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(24=
0, 241, 242) 100%) !important } } @media all and (prefers-color-scheme: dar=
k) {body { background-color: rgb(0, 0, 0) !important } blockquote .k { back=
ground-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-deco=
ration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { mar=
gin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: center; width:=
 700px; -webkit-font-smoothing: antialiased } .n { display: none; overflow:=
 hidden } .o { box-sizing: border-box; display: block; height: auto; line-h=
eight: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: v=
isible; text-align: center; width: 700px } .p { background-color: rgb(240, =
241, 242); text-align: center } .q { border-collapse: separate; text-align:=
 center; width: 680px } .r { width: 680px } .s { border-collapse: separate;=
 text-align: center; width: 100% } .t { text-align: center; vertical-align:=
 top } .u { border-collapse: separate; margin: 0 auto; text-align: center; =
width: 680px; background-color: rgb(240, 241, 242) } .v { background-color:=
 rgb(240, 241, 242); text-align: center; vertical-align: top } @media all a=
nd (prefers-color-scheme: light) {.w { background: 0 0 } blockquote .w { ba=
ckground: 0 0 } } @media all and (prefers-color-scheme: dark) {.x, blockquo=
te .x { background: rgb(255, 45, 85) !important } .w, blockquote .w { backg=
round: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .=
z, blockquote .aa p { color: rgb(255, 255, 255) !important } } .w { text-al=
ign: center; width: auto; max-width: 700px; margin: 0 auto; background: 0 0=
 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%;=
 max-width: 660px; padding: 0; text-align: left; display: table } .ad { pad=
ding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ad img { border=
: 0; display: block; margin: auto; width: 30px } .ae { padding: 5px 10px 0;=
 margin: 0 auto 20px; vertical-align: top } .x { background: rgb(255, 45, 8=
5); padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p { c=
olor: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% }=
 .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight:=
 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: =
rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .af { backg=
round: 0 0; border-collapse: separate; text-align: left; width: 660px; back=
ground-color: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; =
padding: 20px 40px 5px } .ag img { border: 0; display: block; text-align: l=
eft; width: 30px } .ah { vertical-align: top; text-align: left; width: 100%=
; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-=
size: 30px; line-height: 20px } .ai { vertical-align: top; text-align: left=
; width: 100%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; c=
olor: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } =
.aj { background: 0 0; border-collapse: separate; margin: auto; padding: 0 =
40px } .ak { background: rgb(255, 45, 85); padding: 20px 20px; vertical-ali=
gn: top } .ak span { color: rgb(255, 255, 255); margin: auto; vertical-alig=
n: top } .al { background-color: transparent } .am { background-color: rgb(=
255, 255, 255); padding: 20px 20px; width: auto } .an { margin: 0 20px; pad=
ding: 0; background-color: transparent } .ao { border-bottom: 3px solid rgb=
(255, 53, 85); padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0=
, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padd=
ing: 0; text-transform: uppercase } @media all and (prefers-color-scheme: d=
ark) {.am, blockquote .am { background-color: rgb(30, 30, 30) !important } =
.ap, blockquote .ap { color: rgb(255, 255, 255) !important } } .aq { backgr=
ound-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ar { m=
argin: 20px; background-color: rgb(255, 255, 255); text-align: center; widt=
h: 620px } .aq { padding: 0 0 20px } .as { border-collapse: separate; text-=
align: left; width: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85)=
; color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px=
; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .au { margi=
n: auto; text-align: center; width: auto; padding: 0 0 30px } .av, .aw { co=
lor: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; te=
xt-decoration: none } .aw a { font-family: PracticeBlack, "Helvetica Neue",=
 sans-serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); f=
ont-size: 16px; line-height: 19px; text-align: left; text-decoration: under=
line } .aw strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px=
; text-decoration: none; font-weight: 700 } .ax { height: 11px; max-height:=
 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .=
ay { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12p=
x; text-transform: uppercase; text-decoration: none; text-align: left; widt=
h: 100%; color: rgb(151, 151, 151) } @media all and (prefers-color-scheme: =
dark) {.av, .aw, .aw a, .aw strong, blockquote .av, blockquote .aw, blockqu=
ote .aw a, blockquote .aw strong { color: rgb(255, 255, 255) !important } }=
 .az { border-collapse: separate; padding-bottom: 20px; text-align: center;=
 width: 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-=
size: 15px; line-height: 17px; text-align: left; text-decoration: none } .b=
b a { font-weight: 900; text-decoration: underline } .ba strong, .bb strong=
 { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21p=
x; text-decoration: none } .bc { padding: 0 0 15px 0; text-align: left; mar=
gin: 0; color: rgb(151, 151, 151) } .bc span { color: rgb(151, 151, 151); f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperc=
ase; text-decoration: none; text-align: left } .bd { height: 10px; vertical=
-align: middle; width: auto; margin: 0 } .be { background-color: transparen=
t } .bf { background-color: rgb(255, 255, 255); padding: 0 20px; width: aut=
o } .bg { margin: 0 20px; padding: 0; background-color: transparent } .bh {=
 border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-ali=
gn: left; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text-trans=
form: uppercase } .bj { border-top: 1px solid rgb(167, 165, 165); padding: =
10px 0 } @media all and (prefers-color-scheme: dark) {.bf, blockquote .bf {=
 background-color: rgb(30, 30, 30) !important } .bi, blockquote .bi { color=
: rgb(255, 255, 255) !important } } .bk { background-color: rgb(255, 255, 2=
55); width: 660px } .bl { margin: 20px; background-color: rgb(255, 255, 255=
); text-align: center; width: 620px } .bm { border-collapse: separate; text=
-align: left; width: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .b=
o { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: 700; line-height: 18px; padding: 10px 0 8px; text-tr=
ansform: uppercase; width: 580px } .bp { border-top: 1px solid rgb(167, 165=
, 165); padding: 10px 0 } .bq { padding: 0 20px 20px; text-align: left; mar=
gin: 0; color: rgb(151, 151, 151) } .bq span { color: rgb(151, 151, 151); f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperc=
ase; text-decoration: none; text-align: left } .br { height: 10px; vertical=
-align: middle; width: auto; margin: 0 } .bs { background-color: transparen=
t } .bt { background-color: rgb(255, 255, 255); padding: 20px 20px; width: =
auto } .bu { margin: 0 20px; padding: 0; background-color: transparent } .a=
 { padding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.bt, bl=
ockquote .bt { background-color: rgb(30, 30, 30) !important } } .bv { backg=
round-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bw { ma=
rgin: 20px; background-color: rgb(255, 255, 255); text-align: center; width=
: 620px } .bx { background-color: transparent } .by { background-color: rgb=
(255, 255, 255); padding: 0 20px; width: auto } .bz { margin: 0 20px; paddi=
ng: 0; background-color: transparent } .ca { border-bottom: 3px solid rgb(2=
55, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .c=
b { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding=
: 20px 0 8px 0; text-align: left } .ca p { color: rgb(0, 0, 0); font-size: =
16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase } .cb p { color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
 } .cc { width: 100% } .cc img { width: 100%; margin: 0 } .cd { text-align:=
 left; padding: 10px 0 0 0 } .cd img { height: 15px; max-height: 15px; widt=
h: auto; margin: 0px } .ce { border-bottom: 1px solid rgb(167, 165, 165); m=
argin: 0 0 20px; text-align: right; width: 100% } .cf { padding: 10px 0 10p=
x 0; text-align: left; text-decoration: none } .cf p { font-size: 36px; fon=
t-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0=
); text-decoration: none } .cg { padding: 0 0 20px; text-align: left } .ch,=
 .ci { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rg=
b(0, 0, 0); text-decoration: none } .ci a { font-family: PracticeBlack, "He=
lvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-siz=
e: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); tex=
t-decoration: underline } .cj { padding-top: 10px; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-transform: uppercase; text-decoration: n=
one; text-align: left; width: 100%; color: rgb(151, 151, 151) } .ck { heigh=
t: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto; margin: 0 } .cl { text-decoration: none } @media all and (prefers-co=
lor-scheme: dark) {.by, blockquote .by { background-color: rgb(30, 30, 30) =
!important } .ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch, blockquo=
te .ci, blockquote .ci a, blockquote .cf p, blockquote .ca p, blockquote .c=
b p { color: rgb(255, 255, 255) !important } } .cm { border-bottom: 1px sol=
id rgb(167, 165, 165); border-collapse: separate; text-align: left; width: =
580px } .cn { height: 20px } .co { background-color: rgb(255, 255, 255); wi=
dth: 660px; text-align: left } .cp { margin: 20px; background-color: rgb(25=
5, 255, 255); text-align: center; width: 620px } .cq { border-collapse: sep=
arate; text-align: left; width: 580px } .cr { margin: 0 0 20px; padding: 0 =
0 20px } .cs { margin: 0 0 20px; padding: 20px 0 20px } .ct { border-bottom=
: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px } .cu { color: rgb(255, 53, 85); font-size: 12px; font-weigh=
t: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase=
; text-decoration: none } .cv { padding: 0 0 20px } .cw { text-align: left;=
 padding: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text-align: left } .cy { =
font-size: 36px; font-weight: 700; line-height: 36px } .cz { padding: 0 0 2=
0px; text-align: left; text-decoration: none } .da, .db { color: rgb(0, 0, =
0); font-size: 15px; line-height: 19px; text-decoration: none } .da a { fon=
t-weight: 900; text-decoration: underline } .dc { padding: 10px 0 15px; tex=
t-align: left; margin: 0; color: rgb(151, 151, 151) } .dc span { color: rgb=
(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text=
-transform: uppercase; text-decoration: none; text-align: left } .dd { heig=
ht: 10px; vertical-align: middle; width: auto; margin: 0 } .de { display: t=
able; margin: auto; padding-bottom: 10px; text-align: left; width: 100% } .=
df { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding=
: 10px 0 0; text-align: right; width: 100% } .dg { display: table-cell; flo=
at: left; font-size: 50px; line-height: 11px; box-sizing: border-box; width=
: 40%; padding: 0 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a { dis=
play: inline-block; width: 100% } .dh { display: table-cell; vertical-align=
: top; width: 100% } .di, .dj, .dk, .dl { text-decoration: none; color: rgb=
(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .dl a { f=
ont-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: no=
ne; font-weight: 700; text-decoration: underline; font-size: 15px; line-hei=
ght: 19px; text-align: left } .dk strong, .dl strong { font-family: DrukTex=
tMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; =
line-height: 20px; text-decoration: none; font-weight: 700 } .dm, .dm a { p=
adding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; tex=
t-transform: uppercase; text-decoration: none; text-align: left; width: 100=
%; color: rgb(151, 151, 151) } .dn { height: 11px; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto; margin: 0 } .do { text-dec=
oration: none } .dp { padding: 0 0 10px 0 } .dp img { height: 12px; max-hei=
ght: 12px; width: auto; margin: 0 } @media all and (prefers-color-scheme: d=
ark) {.dj, .dk, .dl, .dl a, blockquote .dj, blockquote .dk, blockquote .dl,=
 blockquote .dl a { color: rgb(255, 255, 255) !important } } .dq { padding:=
 0 0 20px } .dr { border-bottom: 1px solid rgb(167, 165, 165); border-colla=
pse: separate; text-align: left; padding: 0 0 20px; width: 580px } .ds { bo=
rder-collapse: separate; text-align: left; width: 580px } .dt { vertical-al=
ign: top; width: 200px } .dt img { text-align: center; vertical-align: top;=
 width: 200px } .du { width: 100%; padding: 0 0 0 40px; margin: 0; vertical=
-align: top } .dv, .dw { color: rgb(0, 0, 0); font-size: 15px; line-height:=
 19px; text-align: left; vertical-align: top; text-decoration: none; paddin=
g: 0; margin: 0; width: 100%; height: 100% } .dw a { font-weight: 900; text=
-decoration: underline; vertical-align: top } .dv strong, .dw strong { font=
-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none;=
 font-weight: 700; vertical-align: top } .dx { padding: 10px 0 15px; text-a=
lign: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-transform: uppercase; text-decoration: no=
ne; text-align: left } .dy { height: 10px; vertical-align: middle; width: a=
uto; margin: 0 } .dz { background-color: transparent } .ea { background-col=
or: rgb(255, 255, 255); padding: 20px 20px; width: auto } .eb { margin: 0 2=
0px; padding: 0; background-color: transparent } .ec { border-bottom: 3px s=
olid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align:=
 left } .ed { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase } @media all=
 and (prefers-color-scheme: dark) {.ea, blockquote .ea { background-color: =
rgb(30, 30, 30) !important } .ed, blockquote .ed { color: rgb(255, 255, 255=
) !important } } .ee { background-color: rgb(255, 255, 255); width: 660px; =
margin-bottom: 20px } .ef { margin: 20px; background-color: rgb(255, 255, 2=
55); text-align: center; width: 620px } .ee { padding: 0 0 20px } .eg { bor=
der-collapse: separate; text-align: left; width: 580px } .eh { margin: 0 0 =
20px; padding: 0 0 20px } .ei { border-bottom: 3px solid rgb(255, 53, 85); =
color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; =
padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ej { font-si=
ze: 36px; font-weight: 700; text-align: left; margin: 0; padding: 0; color:=
 rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px=
 } .ek { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-alig=
n: left; text-decoration: none; margin-bottom: 10px } .ek a { font-weight: =
900; text-decoration: underline } .el { text-align: left; padding: 20px 0 0=
 0 } .em { background-color: transparent } .en { margin: 0 20px; padding: 0=
; background-color: transparent } .eo { background-color: rgb(255, 255, 255=
); padding: 0 20px; width: auto } .ep { border-bottom: 3px solid rgb(255, 5=
3, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eq { c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase } .er { width: 100%; max-wi=
dth: 685px } .es { margin-bottom: 10px; width: 100%; max-width: 685px } .et=
 { width: 100%; max-width: 700px } .eu { text-decoration: none } .ev { colo=
r: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; vertical-=
align: top; text-align: right; width: 15px } .ew { color: rgb(0, 0, 0); wid=
th: 100%; font-size: 36px; font-weight: 700; line-height: 36px; text-align:=
 left } .ex { font-size: 16px; line-height: 17px; text-align: left; letter-=
spacing: 0 } .ey, .ez { font-size: 16px; line-height: 18px; text-align: lef=
t; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .ey stro=
ng, .ez strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helveti=
ca Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-height: 21px=
; text-decoration: none } .ey a { font-family: PracticeBlack, "Helvetica Ne=
ue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; l=
ine-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0);=
 text-decoration: underline } .fa { padding: 0 0 10px } .fb { font-weight: =
700; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: =
0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-transform: uppercase; text-decorat=
ion: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .fd {=
 height: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto; margin: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe =
img { height: 15px; max-height: 15px; margin: 0 } @media all and (prefers-c=
olor-scheme: dark) {.eo, blockquote .eo { background-color: rgb(30, 30, 30)=
 !important } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq=
, .ew, blockquote .ey, blockquote .ey a, blockquote .ey strong, blockquote =
.ez, blockquote .ez a, blockquote .ez strong, blockquote .fb, blockquote .e=
v, blockquote .eq, blockquote .ew { color: rgb(255, 255, 255) !important } =
} .ff { padding: 0 0 10px } .fg { font-weight: 700; font-size: 16px; line-h=
eight: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh=
 { background-color: rgb(255, 255, 255); width: 660px } .fi { margin: 20px;=
 background-color: rgb(255, 255, 255); text-align: center; width: 620px } .=
fh { padding: 0 0 20px } .fj { border-collapse: separate; text-align: left;=
 width: 580px } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bo=
ttom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fon=
t-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 580px } .fm { width: 580px } .fn { font-size: 40px; line-heigh=
t: 26px; width: 15px; font-weight: 700; vertical-align: top } .fo { width: =
580px; font-size: 40px; line-height: 26px; text-align: left; font-weight: 7=
00 } .fp, .fq { font-size: 15px; line-height: 17px; text-align: left; margi=
n: 10px 0 5px } .fq a { font-weight: 900; text-decoration: underline } .fr =
{ text-align: left; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: =
0; text-align: left } .fs span { text-align: left; color: rgb(151, 151, 151=
); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: up=
percase; text-decoration: none } .ft { height: 10px; vertical-align: middle=
; width: auto; margin: 0 } .fu { background-color: transparent } .fv { back=
ground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .fw { m=
argin: 0 20px; padding: 0; background-color: transparent } .fw img { displa=
y: block; height: auto; margin: 0 auto; width: 100% } @media all and (prefe=
rs-color-scheme: dark) {.fv, blockquote .fv { background-color: rgb(30, 30,=
 30) !important } } .fx { background-color: rgb(255, 255, 255); width: 660p=
x; text-align: left } .fy { margin: 20px; background-color: rgb(255, 255, 2=
55); text-align: center; width: 620px } .fz { border-collapse: separate; te=
xt-align: left; width: 580px } .ga { background-color: rgb(255, 255, 255); =
padding: 20px 0 0; text-align: center } .ga img { width: 600px } .gb { back=
ground-color: transparent; padding: 0 0 10px; width: 100% } .gb img { heigh=
t: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { =
color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: =
16px; text-align: center; margin: 0; padding: 0 40px 20px } .gf { padding: =
20px 0 } .gg { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300=
; line-height: 12px; text-align: center } .gh { text-decoration: underline =
!important } .gd a { text-decoration: underline; color: rgb(102, 102, 102);=
 font-size: 12px; font-weight: 300; line-height: 12px; text-align: center }=
 .ge { text-decoration: underline } .gi { color: rgb(102, 102, 102) } @medi=
a all and (prefers-color-scheme: dark) {.gb { background-color: rgb(0, 0, 0=
) !important } .gc, .gd, .ge { color: rgb(102, 102, 102) !important } .gg {=
 color: rgb(102, 102, 102) !important } .gd a { color: rgb(102, 102, 102) !=
important } blockquote .gb { background-color: rgb(0, 0, 0) !important } bl=
ockquote .gc, blockquote .gd, blockquote .ge { color: rgb(102, 102, 102) !i=
mportant } blockquote .gg { color: rgb(102, 102, 102) !important } blockquo=
te .gd a { color: rgb(102, 102, 102) !important } } .gj { background-color:=
 rgb(240, 241, 242); width: 660px } .gk { margin: 20px; background-color: r=
gb(240, 241, 242); width: 620px } .gl { text-align: center; margin: 0; padd=
ing-top: 10px } .gl img { border: 0; display: block; text-align: center; he=
ight: 80px } .gm { color: rgb(102, 102, 102); font-size: 12px; font-weight:=
 300; line-height: 12px; text-align: center; margin: 0 } .gn { text-decorat=
ion: underline } .go { text-align: center; margin: 0; padding-top: 10px } .=
gp { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px=
; font-weight: 300; line-height: 12px } .gq { text-align: center; padding: =
10px 0 20px } .gr { text-decoration: underline; color: rgb(102, 102, 102); =
font-size: 12px; font-weight: 300; line-height: 12px } .gs { padding: 0 0 6=
0px } .gt { color: rgb(102, 102, 102) }</style> </body></html>