<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Here&rsquo;s what you need to =
know.</title><meta name=3D"viewport" content=3D"width=3Ddevice-width, initi=
al-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charse=
t=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-font-smoothing: antial=
iased; background-color: transparent; font-family: -apple-system-body, 'Hel=
vetica Neue', sans-serif; margin: 0px auto; padding: 0 0 20px 0; text-align=
: -webkit-center; width: 700px;"><div class=3D"n" style=3D"display: none; o=
verflow: hidden;">Here&rsquo;s what you need to know.&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_E=
MAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQ=
XujlBx4OMNpJo%2FcATHQr2ccTuXpvgQMe1%2FeQBaJK9TENero%2FUj3enCM8KR7gJe3I32wEq=
0SlT12jjr4D3jtXaTRbDWMwmpIthUDfLAs8oDsRb7foAuCKcqa3j%2BNOPPrOUg6L%2BqxI7fyI=
7c" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div=
 class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: center; width: 100%;"><=
tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"bs" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text-al=
ign: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text-al=
ign: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"background-=
color: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; display: =
block; height: auto; line-height: 100%; margin: 0 auto; max-height: none; m=
ax-width: none; overflow: visible; text-align: -webkit-center; width: 700px=
;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"backg=
round-color: #ff3555; background-image: linear-gradient(to top right, rgba(=
253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; m=
argin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width: au=
to;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width: 66=
0px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=3D=
"display: table-cell; padding-top: 25px; vertical-align: top; width: 80px;"=
><img src=3D"https://c.apple.news/AgEkMGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2UzZ=
jQzYzhmMTZjADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; ma=
rgin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: table-c=
ell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p class=
=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-spa=
cing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Good=
 Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-fam=
ily: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; fo=
nt-synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0; =
padding: 0; width: 100%;"><span>It&rsquo;s December 7, 2020.</span></p><p c=
lass=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spacing=
: -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rsq=
uo;s what you need to know.</p></div></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table =
class=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #ff3555; border-collapse: separate; padding: 20px 0 0; text-align: center;=
 width: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 20=
px; vertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.a=
pple.news/AgEkMGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2UzZjQzYzhmMTZjADE3" alt=3D"=
Apple News+" style=3D"border: 0; display: block; text-align: center; width:=
 80px;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: left;=
 vertical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; f=
ont-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; m=
argin: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><p=
 class=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica =
Neue', sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding: =
0;"><span>It&rsquo;s December 7, 2020.</span></p><p class=3D"ci" style=3D"c=
olor: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-=
size: 16px; margin: 0; padding: 0;">Here&rsquo;s what you need to know.</p>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"cj" style=3D"color-scheme: light dark; margin: a=
uto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: =
auto;"><div class=3D"ck" style=3D"margin-bottom: 10px;"><div class=3D"cl" s=
tyle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0=
 8px 0; text-align: left; text-transform: uppercase;"><p class=3D"c af" sty=
le=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sa=
ns-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories<=
/p></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; color-scheme: light dark; text-align: left; width: 600px;"><tbody><tr=
><td class=3D"cn" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"co" style=3D"b=
order-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight:=
 bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 600px;">Top Stories</td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"cp" style=3D"color-scheme: light dark; margin: auto; max-wi=
dth: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"=
><div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-height: 1=
9px; text-align: left; text-decoration: none;"><a class=3D"ab g" href=3D"ht=
tps://apple.news/AyRLnyVioS8eImYXErjxxoQ?articleList=3DAGd67kgxkRx6BUvntyD-=
t4A&campaign_id=3DE101&campaign_type=3D0dd64026-a23f-42a1-ef0c-947080108977=
&creative_id=3Dsummary-4:summary" style=3D"color: #000001; font-family: 'Pr=
acticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 19px; text-align: left; text-decoration: none;"><strong=
>President-elect Biden</strong> announced key roles in fighting the pandemi=
c: California Attorney General Xavier Becerra was nominated to run Health a=
nd Human Services, and infectious-diseases expert Rochelle Walensky will le=
ad the CDC. <span class=3D"h cq" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">The Hill</span></a></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme:=
 light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbod=
y><tr><td class=3D"cs" style=3D"color: #000; font-size: 15px; line-height: =
17px; text-align: left; text-decoration: none;"><a href=3D"https://apple.ne=
ws/AyRLnyVioS8eImYXErjxxoQ?articleList=3DAGd67kgxkRx6BUvntyD-t4A&campaign_i=
d=3DE101&campaign_type=3D0dd64026-a23f-42a1-ef0c-947080108977&creative_id=
=3Dsummary-4:summary" style=3D"color: #000001; text-decoration: none;"><str=
ong>President-elect Biden</strong> announced key roles in fighting the pand=
emic: California Attorney General Xavier Becerra was nominated to run Healt=
h and Human Services, and infectious-diseases expert Rochelle Walensky will=
 lead the CDC. <span class=3D"cu" style=3D"color: #ff3555; font-size: 12px;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">The Hill</span></a></td></tr></tbody>=
</table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"colo=
r-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px;=
 text-align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color=
: #000001; font-size: 16px; line-height: 19px; text-align: left; text-decor=
ation: none;"><a class=3D"ab g" href=3D"https://apple.news/A17X0N6HaRDa6x4i=
Fn5tMSA?articleList=3DAGd67kgxkRx6BUvntyD-t4A&campaign_id=3DE101&campaign_t=
ype=3D0dd64026-a23f-42a1-ef0c-947080108977&creative_id=3Dsummary-2-5:summar=
y" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-=
align: left; text-decoration: none;"><strong>Rudy Giuliani,</strong> who ha=
s been leading Trump&rsquo;s legal efforts to overturn the election, tested=
 positive for COVID-19.&#x2028; <span class=3D"h cq" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">The Wall =
Street Journal</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-=
align: center; width: 600px;"><tbody><tr><td class=3D"cs" style=3D"color: #=
000; font-size: 15px; line-height: 17px; text-align: left; text-decoration:=
 none;"><a href=3D"https://apple.news/A17X0N6HaRDa6x4iFn5tMSA?articleList=
=3DAGd67kgxkRx6BUvntyD-t4A&campaign_id=3DE101&campaign_type=3D0dd64026-a23f=
-42a1-ef0c-947080108977&creative_id=3Dsummary-2-5:summary" style=3D"color: =
#000001; text-decoration: none;"><strong>Rudy Giuliani,</strong> who has be=
en leading Trump&rsquo;s legal efforts to overturn the election, tested pos=
itive for COVID-19.&#x2028; <span class=3D"cu" style=3D"color: #ff3555; fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">The Wall Street Journal<=
/span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"cp" style=3D"color-scheme: light dark; margin: auto; max-width: =
600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div=
 class=3D"bk" style=3D"color: #000001; font-size: 16px; line-height: 19px; =
text-align: left; text-decoration: none;"><a class=3D"ab g" href=3D"https:/=
/apple.news/AAAfBGnIXRK-0DfdQ5os0bA?articleList=3DAGd67kgxkRx6BUvntyD-t4A&c=
ampaign_id=3DE101&campaign_type=3D0dd64026-a23f-42a1-ef0c-947080108977&crea=
tive_id=3Dsummary-3-6:summary" style=3D"color: #000001; font-family: 'Pract=
iceBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>Ge=
orgia is back</strong> in the national political spotlight: Trump held a ra=
lly in the state over the weekend, and a debate between candidates in a cru=
cial Senate runoff election got heated. <span class=3D"h cq" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">C=
NN Politics</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; color-scheme: light dark; padding-bottom: 20px; text-ali=
gn: center; width: 600px;"><tbody><tr><td class=3D"cs" style=3D"color: #000=
; font-size: 15px; line-height: 17px; text-align: left; text-decoration: no=
ne;"><a href=3D"https://apple.news/AAAfBGnIXRK-0DfdQ5os0bA?articleList=3DAG=
d67kgxkRx6BUvntyD-t4A&campaign_id=3DE101&campaign_type=3D0dd64026-a23f-42a1=
-ef0c-947080108977&creative_id=3Dsummary-3-6:summary" style=3D"color: #0000=
01; text-decoration: none;"><strong>Georgia is back</strong> in the nationa=
l political spotlight: Trump held a rally in the state over the weekend, an=
d a debate between candidates in a crucial Senate runoff election got heate=
d. <span class=3D"cu" style=3D"color: #ff3555; font-size: 12px; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">CNN Politics</span></a></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"color-scheme:=
 light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15=
px 30px 15px; width: auto;"><div class=3D"cw" style=3D"overflow: hidden;"><=
img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGR=
lMWIwY2EyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: =
692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1L=
WE2MzktYTllNGRlMWIwY2EyADE3" width=3D"692" height=3D"10"></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color=
-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-=
align: -webkit-center; width: auto;"><div><div class=3D"dn" style=3D"border=
-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-al=
ign: left;"><p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTe=
xtWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"p=
adding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dq" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 600px;"><tbody><tr><td class=3D"dr" style=3D"margin: 0 0 20px 0; padding=
: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cl=
ass=3D"ds" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-siz=
e: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 600px;">Listen Now</td></tr></tbody></table></td>=
</tr></tbody></table><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbo=
dy><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a href=3D"https://apple.news/AAdIrsD=
JMT6ifwu2rtpw-hg?articleList=3DAGd67kgxkRx6BUvntyD-t4A&campaign_id=3DE101&c=
ampaign_type=3D0dd64026-a23f-42a1-ef0c-947080108977&creative_id=3Dmore_stor=
ies_entry_with_image-9:moreStoryWithImage" style=3D"color: #000001; text-de=
coration: none;"><div class=3D"da" style=3D"box-sizing: border-box; display=
: table-cell; float: left; font-size: 50px !important; line-height: 11px !i=
mportant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.new=
s/AgEkYzY4ZDc2NDAtZDVlNi00YjdjLThlYWItMzVlZGNmYTA5ZGQxADE3" style=3D"margin=
: 0; width: 100%;"></div> <div><div class=3D"db" style=3D"display: table-ce=
ll; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ize: 15px !important; font-synthesis: none; line-height: 19px !important; t=
ext-align: left; text-decoration: none;">How the wealthy could get a COVID-=
19 vaccine first, what the future of movie theaters might look like, and mo=
re on today&rsquo;s podcast.</span> <span class=3D"h dc" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px !important; font-synthesis: none; font-weight: bold; letter-spaci=
ng: 1.1px; line-height: 15px !important; text-decoration: none; text-transf=
orm: uppercase;">Apple News Today</span></div></div></a></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D=
"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"dg" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"dh" style=3D"vertical-align: top; width: 200px;"><=
img width=3D"200" src=3D"https://c.apple.news/AgEkYzY4ZDc2NDAtZDVlNi00YjdjL=
ThlYWItMzVlZGNmYTA5ZGQxADE3" style=3D"text-align: center; vertical-align: t=
op; width: 200px;"></td><td class=3D"di" style=3D"font-size: 15px; line-hei=
ght: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; widt=
h: 100%;"><a href=3D"https://apple.news/AAdIrsDJMT6ifwu2rtpw-hg?articleList=
=3DAGd67kgxkRx6BUvntyD-t4A&campaign_id=3DE101&campaign_type=3D0dd64026-a23f=
-42a1-ef0c-947080108977&creative_id=3Dmore_stories_entry_with_image-9:moreS=
toryWithImage" style=3D"color: #000001; text-decoration: none;">How the wea=
lthy could get a COVID-19 vaccine first, what the future of movie theaters =
might look like, and more on today&rsquo;s podcast. <span class=3D"dk h" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase;">Apple News Today</span></a></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></d=
iv><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"color-=
scheme: light dark; height: 10px; margin: auto; max-width: 692px; padding: =
10px 15px 30px 15px; width: auto;"><div class=3D"cw" style=3D"overflow: hid=
den;"><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2Mzkt=
YTllNGRlMWIwY2EyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;">=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-=
width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: au=
to;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS=
00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" width=3D"692" height=3D"10"></td></tr><=
/tbody></table><![endif]-->      <!--[if !mso]><!-- --><div class=3D"dw" st=
yle=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0=
 15px; text-align: -webkit-center; width: auto;"><div class=3D"dx" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left;"><p class=3D"c ap" style=3D"color: #000001; font-family:=
 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase;">Best of Apple News+</p></div><a href=3D"https:=
//apple.news/PA4t-DytnvUB6xRkxgk76dG?campaign_id=3DE101&campaign_type=3D0dd=
64026-a23f-42a1-ef0c-947080108977&creative_id=3Dcover_story-3-13:coverStory=
" style=3D"color: #000001; text-decoration: none;"><div class=3D"dy" style=
=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkYThiZDAzNGUt=
ZTdiMy00NDk3LTliYTItMGQzNWJmOTMxZGM2ADE3" style=3D"max-width: 600px; width:=
 100%;"></div> <div class=3D"dz" style=3D"padding: 0 0 10px 0; text-align: =
left;"><img src=3D"https://c.apple.news/AgEkM2E1NjllY2EtNWRjYi00YmM1LTk3YWQ=
tZDVjNjEzOGQ2OGI2ADE3" alt=3D"Apple News+" style=3D"height: 15px; max-heigh=
t: 15px;"></div> <div class=3D"ea" style=3D"padding: 0 0 10px 0; text-align=
: left;"><p class=3D"aq e" style=3D"color: #000001; font-family: 'PracticeB=
lack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none;=
 font-weight: bold; line-height: 36px; margin: 0; padding: 0; text-decorati=
on: none;">A Journey to the Ghost Towns of the Russian Arctic</p></div> <di=
v class=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0; text-align: le=
ft; text-decoration: none;"><p class=3D"as g" style=3D"color: #000001; font=
-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; fon=
t-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decoratio=
n: none;">During the long polar night in the country&rsquo;s far north, a p=
hotographer returns to her roots and the stark beauty of its winter landsca=
pe. <span class=3D"ee h" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">National Geographic</span></p></div><=
/a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ef" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><tab=
le class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"eh" s=
tyle=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Best o=
f Apple News+</td></tr></tbody></table></td></tr><tr><td class=3D"ek" style=
=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.news/Ag=
EkYThiZDAzNGUtZTdiMy00NDk3LTliYTItMGQzNWJmOTMxZGM2ADE3"></td></tr><tr><td c=
lass=3D"el" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D=
"15" src=3D"https://c.apple.news/AgEkM2E1NjllY2EtNWRjYi00YmM1LTk3YWQtZDVjNj=
EzOGQ2OGI2ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"em" style=3D=
"padding: 0 0 10px 0; text-align: left;"><span class=3D"en" style=3D"font-s=
ize: 36px; font-weight: bold; line-height: 36px;">A Journey to the Ghost To=
wns of the Russian Arctic</span></td></tr><tr><td class=3D"ep" style=3D"pad=
ding: 0 0 20px 0; text-align: left;"><a class=3D"eq" href=3D"https://apple.=
news/PA4t-DytnvUB6xRkxgk76dG?campaign_id=3DE101&campaign_type=3D0dd64026-a2=
3f-42a1-ef0c-947080108977&creative_id=3Dcover_story-3-13:coverStory" style=
=3D"color: #000001; font-size: 15px; line-height: 19px; text-decoration: no=
ne;">During the long polar night in the country&rsquo;s far north, a photog=
rapher returns to her roots and the stark beauty of its winter landscape. <=
span class=3D"ej" style=3D"color: #ff3555; font-size: 12px; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-t=
ransform: uppercase;">National Geographic</span></a></td></tr></tbody></tab=
le><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"cv" style=3D"c=
olor-scheme: light dark; height: 10px; margin: auto; max-width: 692px; padd=
ing: 10px 15px 30px 15px; width: auto;"><div class=3D"cw" style=3D"overflow=
: hidden;"><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE=
2MzktYTllNGRlMWIwY2EyADE3" style=3D"height: 10px; margin: 0; max-height: 10=
px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
 max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; widt=
h: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZ=
mUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" width=3D"692" height=3D"10"></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" st=
yle=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0=
 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"dn" sty=
le=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8p=
x 0; text-align: left;"><p class=3D"c bg" style=3D"color: #000001; font-fam=
ily: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; fon=
t-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dp" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td=
><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"=
dr" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ds" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;"=
>Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td></tr>=
</tbody></table><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><t=
r><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"color-s=
cheme: light dark; display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a href=3D"https://apple.news/Aqxe-O3-WSfq=
2MVem8Yvd_Q?articleList=3DAGd67kgxkRx6BUvntyD-t4A&campaign_id=3DE101&campai=
gn_type=3D0dd64026-a23f-42a1-ef0c-947080108977&creative_id=3Dmore_stories_e=
ntry_with_image-2-16:moreStoryWithImage" style=3D"color: #000001; text-deco=
ration: none;"><div class=3D"da" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px !important; line-height: 11px !imp=
ortant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkY2EwOGI5ZGEtYjA0ZC00M2U0LWJiYWItYTQxOWM1N2NiMThjADE3" style=3D"margin: =
0; width: 100%;"></div> <div><div class=3D"db" style=3D"display: table-cell=
; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #=
000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-siz=
e: 15px !important; font-synthesis: none; line-height: 19px !important; tex=
t-align: left; text-decoration: none;">A couple knew they had COVID-19. The=
y boarded a flight anyway &mdash; and were arrested.</span> <span class=3D"=
h dc" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px !important; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decor=
ation: none; text-transform: uppercase;">The Washington Post</span></div></=
div></a></div></div><div class=3D"cz" style=3D"border-bottom: 1px solid #a7=
a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-a=
lign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sch=
eme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"df" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a=
5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width:=
 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkY2EwOGI5ZGEtYjA0ZC00M2U0LWJiYWItYTQxOWM1N2NiMT=
hjADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"di" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/Aqxe-O3-WSfq2MVem8Yvd_Q?articleList=3DAGd67kgxkRx6BUvnty=
D-t4A&campaign_id=3DE101&campaign_type=3D0dd64026-a23f-42a1-ef0c-9470801089=
77&creative_id=3Dmore_stories_entry_with_image-2-16:moreStoryWithImage" sty=
le=3D"color: #000001; text-decoration: none;">A couple knew they had COVID-=
19. They boarded a flight anyway &mdash; and were arrested. <span class=3D"=
dk h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tran=
sform: uppercase;">The Washington Post</span></a></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
cy" style=3D"color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://app=
le.news/AfOYpLY2CT3mxg5pSpkMJtw?articleList=3DAGd67kgxkRx6BUvntyD-t4A&campa=
ign_id=3DE101&campaign_type=3D0dd64026-a23f-42a1-ef0c-947080108977&creative=
_id=3Dmore_stories_entry_with_image-3-17:moreStoryWithImage" style=3D"color=
: #000001; text-decoration: none;"><div class=3D"da" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px !important; li=
ne-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkZGJmZTY1MDctYWQxMS00NGEyLTkzYjctZjc5NDQwMjY1MGQ2ADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"be =
g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 15px !important; font-synthesis: none; line-height: =
19px !important; text-align: left; text-decoration: none;">This is what it =
feels like to get a coronavirus vaccine.</span> <span class=3D"h dc" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">CNN</span></div></div></a></div></div><div cl=
ass=3D"cz" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light d=
ark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;">=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"de" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0=
 0 20px 0;"><tbody><tr><td><table class=3D"df" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-a=
lign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkZGJmZTY1MDctYWQxMS00NGEyLTkzYjctZjc5NDQwMjY1MGQ2ADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></td><td class=3D"di" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AfOYpL=
Y2CT3mxg5pSpkMJtw?articleList=3DAGd67kgxkRx6BUvntyD-t4A&campaign_id=3DE101&=
campaign_type=3D0dd64026-a23f-42a1-ef0c-947080108977&creative_id=3Dmore_sto=
ries_entry_with_image-3-17:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;">This is what it feels like to get a coronavirus vaccin=
e. <span class=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNovaB=
old', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase;">CNN</span></a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"cy" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/PA4O0geQlCJE6-RT4XXi7gZ?campaign_id=3DE101&campaign_type=3D0dd6=
4026-a23f-42a1-ef0c-947080108977&creative_id=3Dmore_stories_entry_with_imag=
e-4-18:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"=
><div class=3D"da" style=3D"box-sizing: border-box; display: table-cell; fl=
oat: left; font-size: 50px !important; line-height: 11px !important; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOGI5ODUwYT=
UtYWU4Zi00ZGE0LWI3YWUtM2NjZGQ2ZTBlYmQ0ADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"dd" style=3D"padding: 0 0 10px 0;"><img src=3D=
"https://c.apple.news/AgEkM2E1NjllY2EtNWRjYi00YmM1LTk3YWQtZDVjNjEzOGQ2OGI2A=
DE3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px;"></div><d=
iv class=3D"db" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeB=
ook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthe=
sis: none; line-height: 19px !important; text-align: left; text-decoration:=
 none;">Trump pledged to open classified JFK assassination files. Whatever =
happened to that?</span> <span class=3D"h dc" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !=
important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px !important; text-decoration: none; text-transform: upperc=
ase;">Miami Herald</span></div></div></a></div></div><div class=3D"cz" styl=
e=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"de" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tb=
ody><tr><td><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOGI5ODUwYTU=
tYWU4Zi00ZGE0LWI3YWUtM2NjZGQ2ZTBlYmQ0ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"di" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/AZg7iXX4TR-6EJClQeg0O=
4A?articleList=3DAGd67kgxkRx6BUvntyD-t4A&campaign_id=3DE101&campaign_type=
=3D0dd64026-a23f-42a1-ef0c-947080108977&creative_id=3Dmore_stories_entry_wi=
th_image-4-18:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">Trump pledged to open classified JFK assassination files. Whatever =
happened to that? <span class=3D"dk h" style=3D"color: #ff3555; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase;">Miami Herald</span></a>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --><div class=3D"cy" style=3D"color-scheme: light dark; display: t=
able; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><=
div><a href=3D"https://apple.news/Avnk_7kPCSpSx2tjAh1txmA?articleList=3DAGd=
67kgxkRx6BUvntyD-t4A&campaign_id=3DE101&campaign_type=3D0dd64026-a23f-42a1-=
ef0c-947080108977&creative_id=3Dmore_stories_entry_with_image-5-19:moreStor=
yWithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"=
da" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkMDJmNDAzZDItZmQzNC00NTcwL=
TliZjYtNDM3ZGY2NTY2NzI2ADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"db" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Practic=
eBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synt=
hesis: none; line-height: 19px !important; text-align: left; text-decoratio=
n: none;">Roald Dahl&rsquo;s family apologized for his anti-Semitism, sayin=
g his views caused &ldquo;lasting and understandable hurt.&rdquo;</span> <s=
pan class=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaNovaBold',=
 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !importan=
t; text-decoration: none; text-transform: uppercase;">The Guardian</span></=
div></div></a></div></div><div class=3D"cz" style=3D"border-bottom: 1px sol=
id #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; =
text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D"col=
or-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D=
"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid =
#a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; =
width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"dh" style=3D"vertical-align: top; width: 200px;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkMDJmNDAzZDItZmQzNC00NTcwLTliZjYtNDM3ZGY2=
NTY2NzI2ADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></td><td class=3D"di" style=3D"font-size: 15px; line-height: 19px; padd=
ing: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a hr=
ef=3D"https://apple.news/Avnk_7kPCSpSx2tjAh1txmA?articleList=3DAGd67kgxkRx6=
BUvntyD-t4A&campaign_id=3DE101&campaign_type=3D0dd64026-a23f-42a1-ef0c-9470=
80108977&creative_id=3Dmore_stories_entry_with_image-5-19:moreStoryWithImag=
e" style=3D"color: #000001; text-decoration: none;">Roald Dahl&rsquo;s fami=
ly apologized for his anti-Semitism, saying his views caused &ldquo;lasting=
 and understandable hurt.&rdquo; <span class=3D"dk h" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">The Guar=
dian</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"color-scheme: light d=
ark; display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a href=3D"https://apple.news/AF5Q_gioySh-0xBtA4ZH0Rw?ar=
ticleList=3DAGd67kgxkRx6BUvntyD-t4A&campaign_id=3DE101&campaign_type=3D0dd6=
4026-a23f-42a1-ef0c-947080108977&creative_id=3Dmore_stories_entry_with_imag=
e-6-20:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"=
><div class=3D"da" style=3D"box-sizing: border-box; display: table-cell; fl=
oat: left; font-size: 50px !important; line-height: 11px !important; paddin=
g: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTIwNTdhOT=
QtZjUzNy00MjY5LWFiMmUtZmJmOTA0NzE0YjU0ADE3" style=3D"margin: 0; width: 100%=
;"></div> <div><div class=3D"db" style=3D"display: table-cell; vertical-ali=
gn: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-f=
amily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !impor=
tant; font-synthesis: none; line-height: 19px !important; text-align: left;=
 text-decoration: none;">This genius pumpkin bread keeps astonishingly well=
 for days &mdash; if it lasts that long.</span> <span class=3D"h dc" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">Food52</span></div></div></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"d=
g" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"dh" style=3D"vertical-align: top; width: 200px;=
"><img width=3D"200" src=3D"https://c.apple.news/AgEkZTIwNTdhOTQtZjUzNy00Mj=
Y5LWFiMmUtZmJmOTA0NzE0YjU0ADE3" style=3D"text-align: center; vertical-align=
: top; width: 200px;"></td><td class=3D"di" style=3D"font-size: 15px; line-=
height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/AF5Q_gioySh-0xBtA4ZH0Rw?articleL=
ist=3DAGd67kgxkRx6BUvntyD-t4A&campaign_id=3DE101&campaign_type=3D0dd64026-a=
23f-42a1-ef0c-947080108977&creative_id=3Dmore_stories_entry_with_image-6-20=
:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">This =
genius pumpkin bread keeps astonishingly well for days &mdash; if it lasts =
that long. <span class=3D"dk h" style=3D"color: #ff3555; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-d=
ecoration: none; text-transform: uppercase;">Food52</span></a></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div clas=
s=3D"cv" style=3D"color-scheme: light dark; height: 10px; margin: auto; max=
-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"cw=
" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYTljZDVj=
ZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" style=3D"height: 10px; margin=
: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-=
scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -=
webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.new=
s/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" width=3D"692" h=
eight=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
div class=3D"dm" style=3D"color-scheme: light dark; margin: auto; max-width=
: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><d=
iv class=3D"dn" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px=
 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color=
: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; f=
ont-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase;">Sports</p></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dp" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"dr" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"ds" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Sports</td></t=
r></tbody></table></td></tr></tbody></table><table class=3D"dq" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"cy" style=3D"color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"htt=
ps://apple.news/AJM5fNgVKRd2st72ggbyzDw?articleList=3DAGd67kgxkRx6BUvntyD-t=
4A&campaign_id=3DE101&campaign_type=3D0dd64026-a23f-42a1-ef0c-947080108977&=
creative_id=3Dmore_stories_entry_with_image-7-23:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"da" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkNzhhNjg0NzMtNDcwYy00MTQ0LTgyNTAtOTEyMmY4N2=
YwOWZiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cla=
ss=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">Here&rs=
quo;s what you should know from Week 13 of the NFL season.</span> <span cla=
ss=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text=
-decoration: none; text-transform: uppercase;">Sports Illustrated</span></d=
iv></div></a></div></div><div class=3D"cz" style=3D"border-bottom: 1px soli=
d #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; t=
ext-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D"colo=
r-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"=
df" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #=
a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; w=
idth: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" =
class=3D"dh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200=
" src=3D"https://c.apple.news/AgEkNzhhNjg0NzMtNDcwYy00MTQ0LTgyNTAtOTEyMmY4N=
2YwOWZiADE3" style=3D"text-align: center; vertical-align: top; width: 200px=
;"></td><td class=3D"di" style=3D"font-size: 15px; line-height: 19px; paddi=
ng: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a hre=
f=3D"https://apple.news/AJM5fNgVKRd2st72ggbyzDw?articleList=3DAGd67kgxkRx6B=
UvntyD-t4A&campaign_id=3DE101&campaign_type=3D0dd64026-a23f-42a1-ef0c-94708=
0108977&creative_id=3Dmore_stories_entry_with_image-7-23:moreStoryWithImage=
" style=3D"color: #000001; text-decoration: none;">Here&rsquo;s what you sh=
ould know from Week 13 of the NFL season. <span class=3D"dk h" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>Sports Illustrated</span></a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"color-=
scheme: light dark; display: table; margin: auto; padding-bottom: 10px; tex=
t-align: left; width: 100%;"><div><a href=3D"https://apple.news/AdWadtvesS8=
Kl3qEkeltbnw?articleList=3DAGd67kgxkRx6BUvntyD-t4A&campaign_id=3DE101&campa=
ign_type=3D0dd64026-a23f-42a1-ef0c-947080108977&creative_id=3Dmore_stories_=
entry_with_image-8-24:moreStoryWithImage" style=3D"color: #000001; text-dec=
oration: none;"><div class=3D"da" style=3D"box-sizing: border-box; display:=
 table-cell; float: left; font-size: 50px !important; line-height: 11px !im=
portant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkOTA0Zjg3YjYtM2U5NS00MzAzLWFiNmQtNmI3NWRkY2ZhNmFhADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"db" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: =
#000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-si=
ze: 15px !important; font-synthesis: none; line-height: 19px !important; te=
xt-align: left; text-decoration: none;">After becoming the first woman to p=
lay in a Power Five football game, Sarah Fuller is an inspiration to her ow=
n role models.</span> <span class=3D"h dc" style=3D"color: #ff3555; font-fa=
mily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !imp=
ortant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px !important; text-decoration: none; text-transform: uppercase=
;">Yahoo Sports</span></div></div></a></div></div><div class=3D"cz" style=
=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"de" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-align: top; width=
: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOTA0Zjg3YjYtM2=
U5NS00MzAzLWFiNmQtNmI3NWRkY2ZhNmFhADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></td><td class=3D"di" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align=
: top; width: 100%;"><a href=3D"https://apple.news/AdWadtvesS8Kl3qEkeltbnw?=
articleList=3DAGd67kgxkRx6BUvntyD-t4A&campaign_id=3DE101&campaign_type=3D0d=
d64026-a23f-42a1-ef0c-947080108977&creative_id=3Dmore_stories_entry_with_im=
age-8-24:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;">After becoming the first woman to play in a Power Five football game, Sa=
rah Fuller is an inspiration to her own role models. <span class=3D"dk h" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">Yahoo Sports</span></a></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"c=
olor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px=
; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/ANNnnM=
7VjTvGx-1aR5oP6dQ?articleList=3DAGd67kgxkRx6BUvntyD-t4A&campaign_id=3DE101&=
campaign_type=3D0dd64026-a23f-42a1-ef0c-947080108977&creative_id=3Dmore_sto=
ries_entry_with_image-9-25:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;"><div class=3D"da" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px !important; line-height: 11p=
x !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkNzgwNzdmZGQtZDA1MS00NzQxLWFlNDYtNjg2YmZlOGQwNzg3ADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"db" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"co=
lor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fo=
nt-size: 15px !important; font-synthesis: none; line-height: 19px !importan=
t; text-align: left; text-decoration: none;">Floyd Mayweather announced a r=
eturn to the boxing ring for an odd matchup with YouTube star Logan Paul.</=
span> <span class=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !=
important; text-decoration: none; text-transform: uppercase;">For The Win</=
span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk;"><tbody><tr><td><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dh" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkNzgwNzdmZGQtZDA1MS00NzQxLWFlNDYtNjg2YmZlOGQwNzg3ADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"di" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/ANNnnM7VjTvGx-1aR5oP6dQ?articleList=3DAGd67kgxkRx6BUvntyD-t4A&campai=
gn_id=3DE101&campaign_type=3D0dd64026-a23f-42a1-ef0c-947080108977&creative_=
id=3Dmore_stories_entry_with_image-9-25:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;">Floyd Mayweather announced a return to th=
e boxing ring for an odd matchup with YouTube star Logan Paul. <span class=
=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">For The Win</span></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D=
"color-scheme: light dark; height: 10px; margin: auto; max-width: 692px; pa=
dding: 10px 15px 30px 15px; width: auto;"><div class=3D"cw" style=3D"overfl=
ow: hidden;"><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1L=
WE2MzktYTllNGRlMWIwY2EyADE3" style=3D"height: 10px; margin: 0; max-height: =
10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; w=
idth: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTljZDVjZW=
YtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" width=3D"692" height=3D"10"></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"es"=
 style=3D"color-scheme: light dark; margin: auto; max-width: 650px; padding=
: 0 15px 0 0; text-align: -webkit-center; width: auto;"><div class=3D"ew" s=
tyle=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width:=
 600px; padding: 0 0 8px 0; text-align: left; width: calc(100% - 15px);"><p=
 class=3D"c bi" style=3D"color: #000001; font-family: 'DrukTextWideBold', '=
Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-we=
ight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">The Last Word</p></div><a href=3D"https://apple.news/AD-XoPLpGQBKLgn=
-xMzSHkg?articleList=3DAGd67kgxkRx6BUvntyD-t4A&campaign_id=3DE101&campaign_=
type=3D0dd64026-a23f-42a1-ef0c-947080108977&creative_id=3Dquote-27:quote" s=
tyle=3D"color: #000001; text-decoration: none;"><div class=3D"et" style=3D"=
margin-bottom: 10px; max-width: 685px; width: 100%;"><table class=3D"ev" st=
yle=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><=
td class=3D"ex e" style=3D"float: left; font-family: 'PracticeBlack', 'Helv=
etica Neue', sans-serif; font-size: 40px; font-synthesis: none; line-height=
: 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><=
td class=3D"bf e" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', =
sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-=
height: 36px; text-align: left; width: 100%;">We don&rsquo;t even know who =
is dead or alive.&rdquo;</td></tr></tbody></table></div> <div class=3D"eu" =
style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><table class=3D"e=
v" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody>=
<tr><td class=3D"ex" style=3D"float: left; font-size: 40px; line-height: 42=
px; text-align: right; vertical-align: top; width: 15px;"></td><td><div cla=
ss=3D"ey" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; t=
ext-align: left;"><span class=3D"ac g" style=3D"color: #000001; font-family=
: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synth=
esis: none; letter-spacing: 0; line-height: 17px; text-align: left; text-de=
coration: none;">This is what it&rsquo;s like to be trapped inside an assis=
ted-living facility in one of the worst-hit neighborhoods in New York City.=
</span> <span class=3D"ez ProximaNova_Bold" style=3D"color: #ff3555; font-s=
ize: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; tex=
t-decoration: none; text-transform: uppercase;">ProPublica</span></div></td=
></tr></tbody></table></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" style=3D"colo=
r-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"=
fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 600px;"><tbody><tr><td class=3D"fd" style=3D"marg=
in: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"fe" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">The Last Word</td=
></tr></tbody></table></td></tr></tbody></table><table class=3D"ff" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td class=
=3D"fg" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; w=
idth: 15px;">&ldquo;</td><td class=3D"fh" style=3D"font-size: 40px; line-he=
ight: 42px; margin-bottom: 20px; text-align: left; width: 600px;">We don&rs=
quo;t even know who is dead or alive.&rdquo;</td></tr></tbody></table><tabl=
e class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fg" st=
yle=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15px=
;"></td><td class=3D"fi" style=3D"font-size: 15px; line-height: 17px; margi=
n-bottom: 20px; text-align: left;"><a href=3D"https://apple.news/AD-XoPLpGQ=
BKLgn-xMzSHkg?articleList=3DAGd67kgxkRx6BUvntyD-t4A&campaign_id=3DE101&camp=
aign_type=3D0dd64026-a23f-42a1-ef0c-947080108977&creative_id=3Dquote-27:quo=
te" style=3D"color: #000001; text-decoration: none;">This is what it&rsquo;=
s like to be trapped inside an assisted-living facility in one of the worst=
-hit neighborhoods in New York City. <span class=3D"fk ProximaNova_Bold" st=
yle=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">ProPublica</span></a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"fm" style=3D"color-scheme=
: light dark; margin: auto; max-width: 600px; overflow: auto; padding: 0 15=
px; padding-bottom: 5px; text-align: -webkit-center; width: auto;"><div cla=
ss=3D"fn" style=3D"background-color: #FFF; margin-top: 15px; width: 100%;">=
<a href=3D"https://news.apple.com/subscription?itsct=3DNewsBannerCurrentIss=
ue1&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerCurrentIssue1"=
 style=3D"color: #000001; text-decoration: none;"><img src=3D"https://c.app=
le.news/AgEkYjdiYjc1YjItNmEwYy00ZDY5LTkzNjEtZWQzZjk5YWFmODg2ADE3" alt=3D"Tr=
y Apple News+ for Free" style=3D"display: block; height: auto; margin: 0 au=
to; max-width: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"fo" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; color-scheme: light dark; margin: 0 au=
to; text-align: center; width: 600px;"><tbody><tr><td class=3D"fp" style=3D=
"background-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; =
text-align: center;"><a href=3D"https://news.apple.com/subscription?itsct=
=3DNewsBannerCurrentIssue1&itscg=3D10200&campaign_id=3Dbanner_email_10200_N=
ewsBannerCurrentIssue1" style=3D"color: #000001; text-decoration: none;"><i=
mg class=3D"fq" src=3D"https://c.apple.news/AgEkYjdiYjc1YjItNmEwYy00ZDY5LTk=
zNjEtZWQzZjk5YWFmODg2ADE3" width=3D"600" alt=3D"Try Apple News+ for Free" s=
tyle=3D"width: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"fr" style=3D"background-image: url('https://c.a=
pple.news/AgEkZWMzYjBhZWUtYzZjZC00OTIyLWEzZGItYWVjODU0NzcwMjczADE3'); backg=
round-position: 0 40px; background-repeat: repeat-x; background-size: 600px=
 100%; color-scheme: light dark; font-size: 22px; font-weight: 300; line-he=
ight: 25px; padding: 0 0 10px; text-align: center; width: 100%;"><img class=
=3D"fu" src=3D"https://c.apple.news/AgEkMGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2U=
zZjQzYzhmMTZjADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px =
0 25px; max-height: 60px; width: auto;"><div class=3D"ft" style=3D"margin: =
0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p class=3D"fs" st=
yle=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-seri=
f; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-=
bottom: 16px; padding: 0; text-align: -webkit-center;">Some content require=
s specific hardware or software. Internet access required; data fees may ap=
ply. Content availability is subject to change. For more information, <a hr=
ef=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"fw" title=
=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; text-decorati=
on: underline;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-famil=
y: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weigh=
t: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text=
-align: -webkit-center;">Copyright &copy; 2020 Apple Inc. One Apple Park Wa=
y, Cupertino, California 95014 USA</p><div class=3D"bn" style=3D"color: #99=
9; font-size: 14px; line-height: 22px;"><a class=3D"s" href=3D"https://www.=
apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #999 !importan=
t; font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Poli=
cy</a> | <a class=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"Terms and Conditions" style=3D"color: #999 !important; font=
-size: 14px; line-height: 22px; text-decoration: none;">Terms and Condition=
s</a> | <a class=3D"s" href=3D"https://support.apple.com/itunes" title=3D"S=
upport" style=3D"color: #999 !important; font-size: 14px; line-height: 22px=
; text-decoration: none;">Support</a> | <a class=3D"s" href=3D"https://buy.=
itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=
=3D1" title=3D"Account" style=3D"color: #999 !important; font-size: 14px; l=
ine-height: 22px; text-decoration: none;">Account</a></div><div class=3D"fv=
 fx bn" style=3D"color: #999; font-size: 14px; line-height: 22px; padding: =
15px 0 20px; text-decoration: underline;"><a class=3D"s" href=3D"https://my=
news.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838A=
tUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2=
BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0W8Hn0wyZN3wBOr1smcinehKlv6Zzg%2B5OgiBA4Qv8zP=
Y6RHS3EE5h8kWjdZO0a5fnpa1c76zwkxPjgG7B4xoVYPuAjkSNN%2FIMyNI1gx5HBUb6fejFTmH=
gA7N52iusQBpBhzLZH2d7hwVZ1KqyGg4Icdw%3D%3D" title=3D"Unsubscribe" style=3D"=
color: #999 !important; font-size: 14px; line-height: 22px; text-decoration=
: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td height=
=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"ga" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; tex=
t-align: center; width: 100%;"><tbody><tr><td class=3D"gb" style=3D"backgro=
und-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"h=
ttps://c.apple.news/AgEkMGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2UzZjQzYzhmMTZjADE=
3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbody></t=
able><table class=3D"fy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbo=
dy><tr><td class=3D"fz" style=3D"background-color: #f2f2f2; padding: 0 0 60=
px; text-align: center;"><table class=3D"gc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"=
padding: 0 0 30px; text-align: center;"><div style=3D"color: #666; font-siz=
e: 14px; font-weight: 400; line-height: 22px;">Some content requires specif=
ic hardware or software. Internet access required; data fees may apply. Con=
tent availability is subject to change. For more information, <a href=3D"ht=
tp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" s=
tyle=3D"color: #999; text-decoration: underline;">click&nbsp;here</a>. <br>=
 <br> Copyright &copy; 2020 Apple Inc. One Apple Park Way, Cupertino, Calif=
ornia 95014 USA</div></td></tr></tbody></table><table class=3D"gd" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14p=
x; line-height: 22px; padding-bottom: 30px; text-align: center;"><a href=3D=
"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #=
797979; font-size: 14px; line-height: 22px; text-decoration: none;">Privacy=
 Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/le=
gal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797=
979; font-size: 14px; line-height: 22px; text-decoration: none;">Terms and =
Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.c=
om/itunes" title=3D"Support" style=3D"color: #797979; font-size: 14px; line=
-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp=
; <a href=3D"[object Object]" title=3D"Account" style=3D"color: #797979; fo=
nt-size: 14px; line-height: 22px; text-decoration: none;">Account</a></td><=
/tr></tbody></table><table class=3D"ge" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: center; width: 600px;"><tb=
ody><tr><td style=3D"color: #999; font-size: 12px; text-align: center;"><a =
class=3D"gf" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_U=
S&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHq=
dtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0W8Hn0wyZN3wBO=
r1smcinehKlv6Zzg%2B5OgiBA4Qv8zPY6RHS3EE5h8kWjdZO0a5fnpa1c76zwkxPjgG7B4xoVYP=
uAjkSNN%2FIMyNI1gx5HBUb6fejFTmHgA7N52iusQBpBhzLZH2d7hwVZ1KqyGg4Icdw%3D%3D" =
title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-height=
: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table></div><![endif]--><style>body { font-fa=
mily: -apple-system-body, "Helvetica Neue", sans-serif; background-color: t=
ransparent } p { font-family: -apple-system, "Helvetica Neue", sans-serif }=
 @font-face {font-family: "DrukTextBold"; font-weight: normal; font-style: =
normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face {font-=
family: "DrukTextBold"; font-weight: normal; font-style: italic; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/DrukTextBoldItalic.woff) format("woff")} .a { font-family: "DrukTextBo=
ld", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-family: "Dr=
ukTextHeavy"; font-weight: normal bold; font-style: italic; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
DrukTextHeavyItalic.woff) format("woff")} .b { font-family: "DrukTextHeavy"=
, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fam=
ily: "DrukTextWideBold"; font-weight: normal bold; font-style: normal; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-family: =
"DrukTextWideBold"; font-weight: normal bold; font-style: italic; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { font-family: "DrukT=
extWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "DrukMedium"; font-weight: normal bold; font-style: normal=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-family: =
"DrukMedium"; font-weight: normal bold; font-style: italic; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
DrukMediumItalic.woff) format("woff")} .d { font-family: "DrukMedium", "Hel=
vetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "=
PracticeBlack"; font-weight: normal bold; font-style: normal; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/PracticeBlack.woff) format("woff")} @font-face {font-family: "PracticeBla=
ck"; font-weight: normal bold; font-style: italic; src: url(https://news-as=
sets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeB=
lackIta.woff) format("woff")} .e { font-family: "PracticeBlack", "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Practi=
ceDisplayBlack"; font-weight: normal bold; font-style: normal; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/PracticeDisplayBlack.woff) format("woff")} @font-face {font-family: "Pra=
cticeDisplayBlack"; font-weight: normal bold; font-style: italic; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { font-family: "Prac=
ticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: "PracticeBook"; font-weight: normal; font-style: norm=
al; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {font-fami=
ly: "PracticeBook"; font-weight: bold; font-style: normal; src: url(https:/=
/news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/P=
racticeExtrabold.woff) format("woff")} @font-face {font-family: "PracticeBo=
ok"; font-weight: normal; font-style: italic; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIt=
a.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weigh=
t: bold; font-style: italic; src: url(https://news-assets.apple.com/assets/=
embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) form=
at("woff")} .g { font-family: "PracticeBook", "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: "ProximaNovaBold"; font-we=
ight: normal bold; font-style: normal; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff)=
 format("woff")} @font-face {font-family: "ProximaNovaBold"; font-weight: n=
ormal bold; font-style: italic; src: url(https://news-assets.apple.com/asse=
ts/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) form=
at("woff")} .h { font-family: "ProximaNovaBold", "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: "ProximaNovaExtraBold";=
 font-weight: normal bold; font-style: normal; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaEx=
trabld.woff) format("woff")} @font-face {font-family: "ProximaNovaExtraBold=
"; font-weight: normal bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNova=
ExtrabldIt.woff) format("woff")} .i { font-family: "ProximaNovaExtraBold", =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: "ProximaNovaMedium"; font-weight: normal bold; font-style: normal; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {font-family: =
"ProximaNovaMedium"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/ProximaNovaMediumIt.woff) format("woff")} .j { font-family: "Proxima=
NovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fac=
e {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-face {fo=
nt-family: "ProximaNovaBlack"; font-weight: normal bold; font-style: italic=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .k { font-family:=
 "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: none } a=
, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1) } p { mar=
gin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px auto; padding: 0 =
0 20px 0; text-align: center; text-align: -webkit-center; width: 700px; -we=
bkit-font-smoothing: antialiased } .n { display: none; overflow: hidden } :=
root { color-scheme: light dark } @media only screen and (max-width: 599px)=
 {u ~ div .o { min-width: 100vw } } @media all and (prefers-color-scheme: d=
ark) {.p { color: rgb(255, 255, 255) !important } .q { color: rgb(0, 0, 0) =
!important } .r { color: rgb(0, 0, 0) !important } .s { color: rgb(153, 153=
, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .v a, .a=
b strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, .al, .al a,=
 .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, .aa, .ay, .a=
z, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh, .bi, .ac, .=
bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockquote .t, blockqu=
ote .t a, blockquote .u, blockquote .v, blockquote .w, blockquote .bm, bloc=
kquote .x, blockquote .y, blockquote .z, blockquote .z a, blockquote .aa a,=
 blockquote .v a, blockquote .ab strong, blockquote .ac a, blockquote .ad, =
blockquote .ae, blockquote .af, blockquote .ab a, blockquote .ag, blockquot=
e .ah, blockquote .ai, blockquote .bl, blockquote .aj, blockquote .ak, bloc=
kquote .al, blockquote .al a, blockquote .an, blockquote .ao, blockquote .a=
p, blockquote .aq, blockquote .ar, blockquote .am a, blockquote .as, blockq=
uote .bc, blockquote .bc a, blockquote .at, blockquote .au, blockquote .av,=
 blockquote .aw, blockquote .ax, blockquote .aa, blockquote .ay, blockquote=
 .az, blockquote .ba, blockquote .bb, blockquote .bb a, blockquote .be, blo=
ckquote .be a, blockquote .bf, blockquote .bg, blockquote .bh, blockquote .=
bi, blockquote .ac, blockquote .bd, blockquote .bj, blockquote .bk, blockqu=
ote .ab, blockquote a, blockquote a:hover, blockquote a:visited { color: rg=
b(255, 255, 255) !important } blockquote .p { color: rgb(0, 0, 0) !importan=
t } blockquote .q { color: rgb(255, 255, 255) !important } blockquote .r { =
color: rgb(255, 255, 255) !important } blockquote .bn { color: rgb(121, 121=
, 121) !important } blockquote .bo { color: rgb(239, 239, 239) !important }=
 blockquote .s { color: rgb(153, 153, 153) !important } } .bp { box-sizing:=
 border-box; display: block; height: auto; line-height: 100%; margin: 0 aut=
o; max-height: none; max-width: none; overflow: visible; text-align: center=
; text-align: -webkit-center; width: 700px } .am { padding: 10px 15px 0 } .=
bq { border-collapse: separate; text-align: center; width: 100% } .br { min=
-width: 680px } .bs { border-collapse: separate; text-align: center; width:=
 100% } .bt { text-align: center; vertical-align: top } .bu { border-collap=
se: separate; margin: 0 auto; text-align: center; width: 100% } .bv { backg=
round-color: rgb(255, 255, 255); text-align: center; vertical-align: top } =
.bw { text-align: center; text-align: -webkit-center; width: auto; max-widt=
h: 700px; margin: 0 auto 40px; background-image: linear-gradient(to top rig=
ht, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: =
rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-width: 660px; paddi=
ng: 0; text-align: -webkit-center; text-align: left; display: table } .by {=
 display: table-cell; padding-top: 25px; vertical-align: top; width: 80px }=
 .by img { border: 0; display: block; margin: auto; width: 80px } .bz { dis=
play: table-cell; padding: 30px 5px 25px; margin: auto; vertical-align: top=
 } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-size: 12px; line-he=
ight: 12px; letter-spacing: -0.16px } .q { color: rgb(255, 255, 255); font-=
size: 25px; line-height: 28px; letter-spacing: -0.34px } .q span { font-fam=
ily: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Aria=
l, Verdana, sans-serif; letter-spacing: -0.34px; font-weight: bold } .ca { =
background-color: rgb(116, 116, 116); padding: 20px 15px } .r { color: rgb(=
255, 255, 255); font-size: 15px; line-height: 18px; letter-spacing: -0.18px=
 } .bo { font-size: 15px; line-height: 17px; text-align: left; text-align: =
-webkit-left; color: rgb(239, 239, 239); max-width: 630px; margin: auto } .=
cb { padding: 0 0 40px } .cc { background-color: rgb(255, 53, 85); border-c=
ollapse: separate; padding: 20px 0 0; text-align: center; width: 660px } .c=
d { vertical-align: top; width: 80px; padding: 5px 0 15px 20px } .cd img { =
border: 0; display: block; text-align: center; width: 80px } .ce { vertical=
-align: top; text-align: left; width: 100%; padding-top: 25px } .cf { backg=
round-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px=
; line-height: 17px; padding: 15px 20px; text-align: left } .cg { color: rg=
b(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { color: rgb(255, 255, =
255); font-size: 28px; line-height: 28px } .ch span { font-weight: bold } .=
ci { color: rgb(255, 255, 255); font-size: 16px } .cj { margin: auto; text-=
align: center; text-align: -webkit-center; width: auto; max-width: 600px; p=
adding: 0 15px } .ck { margin-bottom: 10px } .cl { border-bottom: 3px solid=
 rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -we=
bkit-left; text-align: left; text-transform: uppercase } .af { color: rgb(0=
, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase } .cm { border-collapse: separate; te=
xt-align: left; width: 600px } .cn { margin: 0 0 20px 0; padding: 0 0 20px =
0 } .co { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; t=
ext-transform: uppercase; width: 600px } .cp { margin: auto; text-align: ce=
nter; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0=
 15px 20px } .bk { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px;=
 text-align: -webkit-left; text-align: left; text-decoration: none } .ab { =
color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webki=
t-left; text-align: left; text-decoration: none } .ab a { font-family: "Pra=
cticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, =
sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); f=
ont-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: le=
ft; text-decoration: underline } .ab strong { font-family: "DrukTextHeavy",=
 "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; =
color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text-decoration: n=
one; text-transform: uppercase; font-weight: bold } .cq { color: rgb(255, 5=
3, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spaci=
ng: 1.1px; text-decoration: none; text-transform: uppercase } .cr { border-=
collapse: separate; padding-bottom: 20px; text-align: center; width: 600px =
} .cs, .ct { color: rgb(0, 0, 0); font-size: 15px; line-height: 17px; text-=
align: -webkit-left; text-align: left; text-decoration: none } .ct a { font=
-weight: 900; text-decoration: underline !important } .cs strong, .ct stron=
g { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 2=
1px; text-decoration: none } .cu { color: rgb(255, 53, 85); font-size: 12px=
; font-weight: bold; line-height: 15px; text-decoration: none; letter-spaci=
ng: 1.1px; text-transform: uppercase } .cv { margin: auto; padding: 10px 15=
px 30px 15px; width: auto; height: 10px; max-width: 692px } .cw { overflow:=
 hidden } .cv img { max-height: 10px; height: 10px; margin: 0 } .cx { text-=
align: center; text-align: -webkit-center; width: auto; max-width: 692px; p=
adding: 10px 0 30px 0 } @media all and (prefers-color-scheme: dark) {.cv { =
filter: invert(100%) } } .cy { display: table; margin: auto; padding-bottom=
: 10px; text-align: -webkit-left; text-align: left; width: 100% } .cz { bor=
der-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0=
 0; text-align: -webkit-right; text-align: right; width: 100% } .da { displ=
ay: table-cell; float: left; font-size: 50px !important; line-height: 11px =
!important; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } @medi=
a all and (max-width: 600px) {.da { width: 40% !important; padding: 0 28px =
0 0 !important } } @media all and (max-width: 400px) {.da { width: 40% !imp=
ortant; padding: 0 18px 0 0 !important } } @media all and (min-width: 601px=
) {.da { width: 28% !important; padding: 0 32px 0 0 !important } } .da img =
{ width: 100%; margin: 0 } .da a { display: inline-block; width: 100% } .db=
 { display: table-cell; vertical-align: top; width: 100% } .be { color: rgb=
(0, 0, 1); text-decoration: none; font-size: 15px !important; line-height: =
19px !important; text-align: -webkit-left; text-align: left } .be a { font-=
family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Aria=
l, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb=
(0, 0, 1); text-decoration: underline; font-size: 15px !important; line-hei=
ght: 19px !important; text-align: -webkit-left; text-align: left } .be stro=
ng { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Gra=
nde", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !imp=
ortant; line-height: 21px !important; text-decoration: none; text-transform=
: uppercase; font-weight: bold } .dc { color: rgb(255, 53, 85); font-size: =
12px !important; font-weight: bold; line-height: 15px !important; letter-sp=
acing: 1.1px; text-decoration: none; text-transform: uppercase } .dd { padd=
ing: 0 0 10px 0 } .dd img { height: 12px; max-height: 12px } .de { padding:=
 0 0 20px 0 } .df { border-bottom: 1px solid rgb(167, 165, 165); border-col=
lapse: separate; text-align: left; padding: 0 0 20px 0; width: 600px } .dg =
{ border-collapse: separate; text-align: left; width: 600px } .dh { vertica=
l-align: top; width: 200px } .dh img { text-align: center; vertical-align: =
top; width: 200px } .di, .dj { font-size: 15px; line-height: 19px; text-ali=
gn: -webkit-left; text-align: left; vertical-align: top; width: 100%; paddi=
ng: 0 0 0 40px } .dj a { font-weight: 900; text-decoration: underline !impo=
rtant } .di strong, .dj strong { font-size: 19px; line-height: 21px; color:=
 rgb(0, 0, 0); text-decoration: none; font-weight: bold } .dk { color: rgb(=
255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-d=
ecoration: none; letter-spacing: 1.1px; text-transform: uppercase } .dl { m=
argin-bottom: 15px } .dm { margin: auto; text-align: center; text-align: -w=
ebkit-center; width: auto; max-width: 600px; padding: 0 15px } .dn { border=
-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webki=
t-left; text-align: left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); f=
ont-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase } .ae { font-size: 36px; font-weight: bold; tex=
t-align: -webkit-left; text-align: left; line-height: 36px; margin: 0; padd=
ing: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .=
ad { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -=
webkit-left; text-align: left; text-decoration: none; margin-bottom: 20px }=
 .ad a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida=
 Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bo=
ld; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoratio=
n: underline } .do { text-align: -webkit-left; text-align: left; padding: 0=
 0 10px 0 } .do img { height: 15px; max-height: 15px } .dp { padding: 0 0 2=
0px 0 } .dq { border-collapse: separate; text-align: left; width: 600px } .=
dr { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ds { border-bottom: 3px sol=
id rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bol=
d; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width:=
 600px } .dt { font-size: 36px; font-weight: bold; text-align: -webkit-left=
; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decora=
tion: none; margin-bottom: 10px; margin-top: 10px } .du { color: rgb(0, 0, =
0); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-alig=
n: left; text-decoration: none; margin-bottom: 10px } .du a { font-weight: =
900; text-decoration: underline !important } .dv { text-align: left; paddin=
g: 20px 0 0 0 } .dw { margin: auto; text-align: center; text-align: -webkit=
-center; width: auto; max-width: 600px; padding: 0 15px } .dx { border-bott=
om: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; te=
xt-align: -webkit-left; text-align: left } .ap { color: rgb(0, 0, 1); font-=
size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase } .dy { padding: 0 0 20px 0 } .dy img { width: 100%=
; max-width: 600px } .dz { text-align: -webkit-left; text-align: left; padd=
ing: 0 0 10px 0 } .dz img { height: 15px; max-height: 15px } .ea { padding:=
 0 0 10px 0; text-align: -webkit-left; text-align: left } .aq { font-size: =
36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; color: r=
gb(0, 0, 1); text-decoration: none } .eb { font-size: 22px; font-weight: bo=
ld; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-dec=
oration: none } .ec { font-size: 16px; font-weight: bold; line-height: 16px=
; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-t=
ransform: uppercase } .ed { height: 15px; max-height: 15px; width: 15px; ve=
rtical-align: middle } @media all and (prefers-color-scheme: dark) {.ed { f=
ilter: invert(100%); height: 15px; max-height: 15px; width: 15px; vertical-=
align: middle } } .ar { padding: 0 0 20px 0; text-align: -webkit-left; text=
-align: left; color: rgb(0, 0, 1); text-decoration: none } .as { font-size:=
 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-=
decoration: none } .as a { font-family: "PracticeBlack", "Helvetica Neue", =
Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: non=
e; font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; paddin=
g: 0; color: rgb(0, 0, 1); text-decoration: underline } .ee { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase } .ee a { c=
olor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
 } .ef { text-align: -webkit-left; text-align: left } .eg { border-collapse=
: separate; text-align: left; width: 600px } .eh { margin: 0 0 20px 0; padd=
ing: 0 0 20px 0 } .ei { border-bottom: 3px solid rgb(255, 53, 85); color: r=
gb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 600px } .ej { color: rgb(255=
, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-sp=
acing: 1.1px; text-transform: uppercase; text-decoration: none } .ek { padd=
ing: 0 0 20px 0 } .el { text-align: left; padding: 0 0 10px 0 } .em { paddi=
ng: 0 0 10px 0; text-align: left } .en { font-size: 36px; font-weight: bold=
; line-height: 36px } .eo { font-size: 16px; font-weight: bold; line-height=
: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; =
text-transform: uppercase } .eo img { height: 15px; vertical-align: middle =
} .ep { padding: 0 0 20px 0; text-align: left } .eq, .er { font-size: 15px;=
 line-height: 19px } .er a { font-weight: 900; text-decoration: underline !=
important } .es { margin: auto; text-align: center; text-align: -webkit-cen=
ter; width: auto; max-width: 650px; padding: 0 15px 0 0 } .et { margin-bott=
om: 10px; width: 100%; max-width: 685px } .eu { margin: 0 0 7px; width: 100=
%; max-width: 685px } .ev { padding: 0 15px 0 10px; width: 100%; max-width:=
 700px } .ew { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px =
0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 15px; max-w=
idth: 600px } .bi { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .ex=
 { font-size: 40px; line-height: 42px; float: left; text-align: -webkit-rig=
ht; vertical-align: top; text-align: right; width: 15px } .bf { width: 100%=
; font-size: 36px; font-weight: bold; line-height: 36px; text-align: -webki=
t-left; text-align: left } .ey { font-size: 16px; line-height: 17px; text-a=
lign: -webkit-left; text-align: left; letter-spacing: 0 } .ac { font-size: =
16px; line-height: 17px; text-align: -webkit-left; text-align: left; letter=
-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .ac a { font-fami=
ly: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, V=
erdana, sans-serif; font-synthesis: none; font-weight: bold; font-size: 16p=
x; line-height: 17px; text-align: -webkit-left; text-align: left; letter-sp=
acing: 0; color: rgb(0, 0, 1); text-decoration: underline } .ez { color: rg=
b(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; lett=
er-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .fa {=
 text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .fa img =
{ height: 15px; max-height: 15px } .fb { padding: 0 0 20px 0 } .fc { border=
-collapse: separate; text-align: left; width: 600px } .fd { margin: 0 0 20p=
x 0; padding: 0 0 20px 0 } .fe { border-bottom: 3px solid rgb(255, 53, 85);=
 color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px=
; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .ff { width=
: 600px } .fg { font-size: 40px; line-height: 42px; width: 15px; vertical-a=
lign: top } .fh { width: 600px; font-size: 40px; line-height: 42px; text-al=
ign: -webkit-left; text-align: left; margin-bottom: 20px } .fi, .fj { font-=
size: 15px; line-height: 17px; text-align: -webkit-left; text-align: left; =
margin-bottom: 20px } .fj a { font-weight: 900; text-decoration: underline =
!important } .fk { color: rgb(255, 53, 85); font-size: 12px; font-weight: b=
old; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-=
transform: uppercase } .fl { text-align: left; padding: 0 0 5px 0 } .fm { m=
argin: auto; max-width: 600px; overflow: auto; padding-bottom: 5px; text-al=
ign: center; text-align: -webkit-center; width: auto; padding: 0 15px } .fn=
 { background-color: rgb(255, 255, 255); margin-top: 15px; width: 100% } .f=
m img { display: block; height: auto; margin: 0 auto; max-width: 600px; wid=
th: 100% } .fo { border-collapse: separate; margin: 0 auto; text-align: cen=
ter; width: 600px } .fp { background-color: rgb(255, 255, 255); border-top:=
 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: center } .fq =
{ width: 600px } .fr { background-image: url(https://c.apple.news/AgEkZWMzY=
jBhZWUtYzZjZC00OTIyLWEzZGItYWVjODU0NzcwMjczADE3); background-repeat: repeat=
-x; background-size: 600px 100%; background-position: 0 40px; font-size: 22=
px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: cen=
ter; width: 100% } .fs { margin: 0 } .ft { margin: 0 auto; max-width: 600px=
; padding: 0 10px; width: auto } .fu { height: 60px; width: auto; max-heigh=
t: 60px; margin: 15px 0 25px } .fv { text-decoration: underline } .fr p { c=
olor: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-height: 2=
2px; margin-bottom: 16px; text-align: center; text-align: -webkit-center } =
.fr a, .fr a:hover, .fr a:visited { color: rgb(153, 153, 153); line-height:=
 22px; text-decoration: none } .fr a.fw { text-decoration: underline } .bn,=
 .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153); font-size: =
14px; line-height: 22px } .fx { padding: 15px 0 20px } .fr a:hover { text-d=
ecoration: underline } .s { color: rgb(153, 153, 153) !important } .fy { ma=
rgin: 0 auto; text-align: center; width: 100% } .fz { background-color: rgb=
(242, 242, 242); padding: 0 0 60px; text-align: center } .ga { margin: 0 au=
to; text-align: center; width: 100% } .gb { background-color: rgb(242, 242,=
 242); padding: 15px 0 0 0; text-align: center } .gc { text-align: center; =
width: 600px } .gc td { padding: 0 0 30px; text-align: center } .gc td div =
{ color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-height=
: 22px } .gc td a, .gc td a:hover, .gc td a:visited { color: rgb(153, 153, =
153); text-decoration: underline } .gd { border-collapse: separate; text-al=
ign: center; width: 600px } .gd td { color: rgb(153, 153, 153); font-size: =
14px; line-height: 22px; padding-bottom: 30px; text-align: center } .gd td =
a, .gd td a:hover, .gd td a:visited { color: rgb(121, 121, 121); font-size:=
 14px; line-height: 22px; text-decoration: none } .ge { border-collapse: se=
parate; text-align: center; width: 600px } .ge td { color: rgb(153, 153, 15=
3); font-size: 12px; text-align: center } .ge td a, .ge td a:hover, .ge td =
a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; =
text-decoration: none } .fy td a:hover { text-decoration: underline } .gf {=
 text-decoration: underline }</style> </body></html>