<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here&rsquo;s everything you need to know to start your day.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"></head><bo=
dy class=3D"m" style=3D"-webkit-font-smoothing: antialiased; background-col=
or: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans-se=
rif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; wid=
th: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidden;">Goo=
d morning from Apple News. Here&rsquo;s everything you need to know to star=
t your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F7QjZW%2Fn9eP9YQ8r1xZSTGW=
xzqoV46f%2BZlkeM0jDx3RfnKpS5g2dfRGe3EDaz0O2b6gm8CYoILHysJ%2BDDiyQLq%2FLAs8o=
DsRb7foAuCKcqa3h%2Bn26VJPBshpxWf4WxzKDt" alt=3D"" width=3D"1" height=3D"1" =
></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D=
"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: center; width: 100%;"><tbody><tr><td class=3D"br" style=3D"mi=
n-width: 680px;"><table class=3D"bs" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody>=
<tr><td class=3D"bt" style=3D"text-align: center; vertical-align: top;"><ta=
ble class=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr>=
<td class=3D"bv" style=3D"background-color: #FFF; text-align: center; verti=
cal-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"bp" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"bw" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"bx" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"by" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
MGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2UzZjQzYzhmMTZjADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"bz" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"p i" style=3D"color: #000001; font-f=
amily: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin=
: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"=
q j" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neu=
e', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.3=
4px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo=
;s December 9, 2020.</span></p><p class=3D"r h" style=3D"color: #FFF; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; f=
ont-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0;=
 padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cb" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 40px;"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; pad=
ding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"=
cd" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><=
img width=3D"80" src=3D"https://c.apple.news/AgEkMGFjMDRkYjQtODYzNy00N2E2LT=
kxMjMtM2UzZjQzYzhmMTZjADE3" alt=3D"Apple News+" style=3D"border: 0; display=
: block; text-align: center; width: 80px;"></td><td class=3D"ce" style=3D"p=
adding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p c=
lass=3D"cg" style=3D"color: #000; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;"=
>Good Morning From Apple News</p><p class=3D"ch" style=3D"color: #FFF; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line=
-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s December 9, 2020.</=
span></p><p class=3D"ci" style=3D"color: #FFF; font-family: -apple-system, =
'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here=
&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cj" style=3D"=
color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; =
text-align: -webkit-center; width: auto;"><div class=3D"ck" style=3D"margin=
-bottom: 10px;"><div class=3D"cl" style=3D"border-bottom: 3px solid #ff3555=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform=
: uppercase;"><p class=3D"c af" style=3D"color: #000001; font-family: 'Druk=
TextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesi=
s: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase;">Top Stories</p></div></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"cm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; text-a=
lign: left; width: 600px;"><tbody><tr><td class=3D"cn" style=3D"margin: 0 0=
 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"co" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text=
-align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #00=
0001; font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none;"><a class=3D"ab g" href=3D"https://apple.news/AJ_sqbeVyTt2tWKvfVlxL=
iA?articleList=3DAKJz89TOtTwaBZIK5f3GSbw&campaign_id=3DE101&campaign_type=
=3D201cddb1-2461-41f7-955a-df86985ce892&creative_id=3Dsummary-4:summary" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-align=
: left; text-decoration: none;"><strong>The post-Thanksgiving COVID-19 surg=
e</strong> is here: New infections in the U.S. reached an average of 200,00=
0 a day in the past week, while hospitalized patients are at their highest =
levels since the beginning of the pandemic. <span class=3D"h cq" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
;">The Hill</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; color-scheme: light dark; padding-bottom: 20px; text-ali=
gn: center; width: 600px;"><tbody><tr><td class=3D"cs" style=3D"color: #000=
; font-size: 15px; line-height: 17px; text-align: left; text-decoration: no=
ne;"><a href=3D"https://apple.news/AJ_sqbeVyTt2tWKvfVlxLiA?articleList=3DAK=
Jz89TOtTwaBZIK5f3GSbw&campaign_id=3DE101&campaign_type=3D201cddb1-2461-41f7=
-955a-df86985ce892&creative_id=3Dsummary-4:summary" style=3D"color: #000001=
; text-decoration: none;"><strong>The post-Thanksgiving COVID-19 surge</str=
ong> is here: New infections in the U.S. reached an average of 200,000 a da=
y in the past week, while hospitalized patients are at their highest levels=
 since the beginning of the pandemic. <span class=3D"cu" style=3D"color: #f=
f3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase;">The Hill</span=
></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"cp" style=3D"color-scheme: light dark; margin: auto; max-width: 600px=
; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div clas=
s=3D"bk" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-=
align: left; text-decoration: none;"><a class=3D"ab g" href=3D"https://appl=
e.news/A0AiRqBwvRBSNmWQmv_fcvg?articleList=3DAKJz89TOtTwaBZIK5f3GSbw&campai=
gn_id=3DE101&campaign_type=3D201cddb1-2461-41f7-955a-df86985ce892&creative_=
id=3Dsummary-2-5:summary" style=3D"color: #000001; font-family: 'PracticeBo=
ok', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 19px; text-align: left; text-decoration: none;"><strong>Preside=
nt-elect Biden</strong> outlined a COVID-19 plan for his first 100 days in =
office, pledging to administer &ldquo;100 million vaccine shots,&rdquo; pri=
oritize schools reopening, and require masks in areas under his authority. =
<span class=3D"h cq" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">The Washington Post</span></a></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody=
><tr><td class=3D"cs" style=3D"color: #000; font-size: 15px; line-height: 1=
7px; text-align: left; text-decoration: none;"><a href=3D"https://apple.new=
s/A0AiRqBwvRBSNmWQmv_fcvg?articleList=3DAKJz89TOtTwaBZIK5f3GSbw&campaign_id=
=3DE101&campaign_type=3D201cddb1-2461-41f7-955a-df86985ce892&creative_id=3D=
summary-2-5:summary" style=3D"color: #000001; text-decoration: none;"><stro=
ng>President-elect Biden</strong> outlined a COVID-19 plan for his first 10=
0 days in office, pledging to administer &ldquo;100 million vaccine shots,&=
rdquo; prioritize schools reopening, and require masks in areas under his a=
uthority. <span class=3D"cu" style=3D"color: #ff3555; font-size: 12px; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">The Washington Post</span></a></td></tr></=
tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bk" style=
=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none;"><a class=3D"ab g" href=3D"https://apple.news/AEtX4Ny=
NjRL-DM9YZ6yAwsw?articleList=3DAKJz89TOtTwaBZIK5f3GSbw&campaign_id=3DE101&c=
ampaign_type=3D201cddb1-2461-41f7-955a-df86985ce892&creative_id=3Dsummary-3=
-6:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19=
px; text-align: left; text-decoration: none;"><strong>Coronavirus relief up=
dates:</strong> The White House proposed a package including more cash paym=
ents to Americans and cuts to jobless benefits. Democratic leaders in Congr=
ess called it a sign of progress. <span class=3D"h cq" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase;">Reuters=
</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; color-scheme: light dark; padding-bottom: 20px; text-align: center;=
 width: 600px;"><tbody><tr><td class=3D"cs" style=3D"color: #000; font-size=
: 15px; line-height: 17px; text-align: left; text-decoration: none;"><a hre=
f=3D"https://apple.news/AEtX4NyNjRL-DM9YZ6yAwsw?articleList=3DAKJz89TOtTwaB=
ZIK5f3GSbw&campaign_id=3DE101&campaign_type=3D201cddb1-2461-41f7-955a-df869=
85ce892&creative_id=3Dsummary-3-6:summary" style=3D"color: #000001; text-de=
coration: none;"><strong>Coronavirus relief updates:</strong> The White Hou=
se proposed a package including more cash payments to Americans and cuts to=
 jobless benefits. Democratic leaders in Congress called it a sign of progr=
ess. <span class=3D"cu" style=3D"color: #ff3555; font-size: 12px; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">Reuters</span></a></td></tr></tbody></table><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"color-scheme: l=
ight dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align=
: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #000001; =
font-size: 16px; line-height: 19px; text-align: left; text-decoration: none=
;"><a class=3D"ab g" href=3D"https://apple.news/AAPd5DnG0SaGuYDTK08-P5g?art=
icleList=3DAKJz89TOtTwaBZIK5f3GSbw&campaign_id=3DE101&campaign_type=3D201cd=
db1-2461-41f7-955a-df86985ce892&creative_id=3Dsummary-4-7:summary" style=3D=
"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left=
; text-decoration: none;"><strong>The Supreme Court</strong> denied a bid b=
y Pennsylvania Republicans to throw out mail-in ballots. The rejection came=
 on the day states&rsquo; results are considered final. <span class=3D"h cq=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">CNN Politics</span></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; color-scheme: light dark; padding-bottom=
: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"cs" styl=
e=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; tex=
t-decoration: none;"><a href=3D"https://apple.news/AAPd5DnG0SaGuYDTK08-P5g?=
articleList=3DAKJz89TOtTwaBZIK5f3GSbw&campaign_id=3DE101&campaign_type=3D20=
1cddb1-2461-41f7-955a-df86985ce892&creative_id=3Dsummary-4-7:summary" style=
=3D"color: #000001; text-decoration: none;"><strong>The Supreme Court</stro=
ng> denied a bid by Pennsylvania Republicans to throw out mail-in ballots. =
The rejection came on the day states&rsquo; results are considered final. <=
span class=3D"cu" style=3D"color: #ff3555; font-size: 12px; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-t=
ransform: uppercase;">CNN Politics</span></a></td></tr></tbody></table><![e=
ndif]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"color-scheme: li=
ght dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align:=
 -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #000001; f=
ont-size: 16px; line-height: 19px; text-align: left; text-decoration: none;=
"><a class=3D"ab g" href=3D"https://apple.news/AkohzjrhiQ7Gp4EW_YGP4Tw?arti=
cleList=3DAKJz89TOtTwaBZIK5f3GSbw&campaign_id=3DE101&campaign_type=3D201cdd=
b1-2461-41f7-955a-df86985ce892&creative_id=3Dsummary-5-8:summary" style=3D"=
color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; =
font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left;=
 text-decoration: none;"><strong>The Army disciplined</strong> 14 officers =
following an investigation into the murder of a soldier and complaints of s=
exual harassment at Fort Hood this year. <span class=3D"h cq" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
The Texas Tribune</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 600px;"><tbody><tr><td class=3D"cs" style=3D"color=
: #000; font-size: 15px; line-height: 17px; text-align: left; text-decorati=
on: none;"><a href=3D"https://apple.news/AkohzjrhiQ7Gp4EW_YGP4Tw?articleLis=
t=3DAKJz89TOtTwaBZIK5f3GSbw&campaign_id=3DE101&campaign_type=3D201cddb1-246=
1-41f7-955a-df86985ce892&creative_id=3Dsummary-5-8:summary" style=3D"color:=
 #000001; text-decoration: none;"><strong>The Army disciplined</strong> 14 =
officers following an investigation into the murder of a soldier and compla=
ints of sexual harassment at Fort Hood this year. <span class=3D"cu" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">T=
he Texas Tribune</span></a></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"cv" style=3D"color-scheme: light dark; height: 1=
0px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: a=
uto;"><div class=3D"cw" style=3D"overflow: hidden;"><img src=3D"https://c.a=
pple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" style=
=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px=
 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img sr=
c=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY=
2EyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark;=
 margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-cente=
r; width: auto;"><div><div class=3D"dn" style=3D"border-bottom: 3px solid #=
ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvet=
ica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: =
bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;"=
>Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"=
><tbody><tr><td><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><t=
r><td class=3D"dr" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ds" style=3D"=
border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight=
: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 600px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table=
><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a href=3D"https://apple.news/AyHG3aecRQMPcLY9m1kk4BA?art=
icleList=3DAKJz89TOtTwaBZIK5f3GSbw&campaign_id=3DE101&campaign_type=3D201cd=
db1-2461-41f7-955a-df86985ce892&creative_id=3Dmore_stories_entry_with_image=
-11:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><d=
iv class=3D"da" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px !important; line-height: 11px !important; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNTdiZjQ4YzUtN=
2ZjOC00NjcwLThhNTItNzBmNmQzMDdmZjBiADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"db" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-fami=
ly: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !importan=
t; font-synthesis: none; line-height: 19px !important; text-align: left; te=
xt-decoration: none;">A major sticking point in the stimulus negotiations, =
how states plan to roll out a coronavirus vaccine, and more on today&rsquo;=
s podcast.</span> <span class=3D"h dc" style=3D"color: #ff3555; font-family=
: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !importa=
nt; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px !important; text-decoration: none; text-transform: uppercase;">A=
pple News Today</span></div></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark;"><tbody><tr><td><table class=3D"dg" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cl=
ass=3D"dh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" =
src=3D"https://c.apple.news/AgEkNTdiZjQ4YzUtN2ZjOC00NjcwLThhNTItNzBmNmQzMDd=
mZjBiADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"=
></td><td class=3D"di" style=3D"font-size: 15px; line-height: 19px; padding=
: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AyHG3aecRQMPcLY9m1kk4BA?articleList=3DAKJz89TOtTwaBZ=
IK5f3GSbw&campaign_id=3DE101&campaign_type=3D201cddb1-2461-41f7-955a-df8698=
5ce892&creative_id=3Dmore_stories_entry_with_image-11:moreStoryWithImage" s=
tyle=3D"color: #000001; text-decoration: none;">A major sticking point in t=
he stimulus negotiations, how states plan to roll out a coronavirus vaccine=
, and more on today&rsquo;s podcast. <span class=3D"dk h" style=3D"color: #=
ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none; text-transform: uppercase;">Appl=
e News Today</span></a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif=
]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"color-scheme: light d=
ark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px =
15px; width: auto;"><div class=3D"cw" style=3D"overflow: hidden;"><img src=
=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2=
EyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; =
padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><t=
r><td><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2Mzkt=
YTllNGRlMWIwY2EyADE3" width=3D"692" height=3D"10"></td></tr></tbody></table=
><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dw" style=3D"color-schem=
e: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-align:=
 -webkit-center; width: auto;"><div class=3D"dx" style=3D"border-bottom: 3p=
x solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;=
"><p class=3D"c ap" style=3D"color: #000001; font-family: 'DrukTextWideBold=
', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; fon=
t-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase;">Best of Apple News+</p></div><a href=3D"https://apple.news/PwbSG=
3f5KIZBawTtOT98zJK?campaign_id=3DE101&campaign_type=3D201cddb1-2461-41f7-95=
5a-df86985ce892&creative_id=3Dcover_story-13:coverStory" style=3D"color: #0=
00001; text-decoration: none;"><div class=3D"dy" style=3D"padding: 0 0 20px=
 0;"><img src=3D"https://c.apple.news/AgEkN2M1YmJlNzgtMjNiOC00ZjQ1LWJiMmEtZ=
WVmN2MzZGY2MzJlADE3" style=3D"max-width: 600px; width: 100%;"></div> <div c=
lass=3D"dz" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"ht=
tps://c.apple.news/AgEkM2E1NjllY2EtNWRjYi00YmM1LTk3YWQtZDVjNjEzOGQ2OGI2ADE3=
" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></div> <div=
 class=3D"ea" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"=
aq e" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neu=
e', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; l=
ine-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Comple=
te Guide to Your Immune System</p></div> <div class=3D"ar" style=3D"color: =
#000001; padding: 0 0 20px 0; text-align: left; text-decoration: none;"><p =
class=3D"as g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helve=
tica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height:=
 19px; margin: 0; padding: 0; text-decoration: none;">Strengthen your body&=
rsquo;s natural defenses to stay healthy all winter long. <span class=3D"ee=
 h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">Prevention</span></p></div></a> <!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"text-align: left;"><tbody><tr><td><table class=3D"eg" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px 0; pa=
dding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><=
td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000; fon=
t-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 600px;">Best of Apple News+</td></tr></tbody=
></table></td></tr><tr><td class=3D"ek" style=3D"padding: 0 0 20px 0;"><img=
 width=3D"600" src=3D"https://c.apple.news/AgEkN2M1YmJlNzgtMjNiOC00ZjQ1LWJi=
MmEtZWVmN2MzZGY2MzJlADE3"></td></tr><tr><td class=3D"el" style=3D"padding: =
0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.ne=
ws/AgEkM2E1NjllY2EtNWRjYi00YmM1LTk3YWQtZDVjNjEzOGQ2OGI2ADE3" alt=3D"Apple N=
ews+"></td></tr><tr><td class=3D"em" style=3D"padding: 0 0 10px 0; text-ali=
gn: left;"><span class=3D"en" style=3D"font-size: 36px; font-weight: bold; =
line-height: 36px;">The Complete Guide to Your Immune System</span></td></t=
r><tr><td class=3D"ep" style=3D"padding: 0 0 20px 0; text-align: left;"><a =
class=3D"eq" href=3D"https://apple.news/PwbSG3f5KIZBawTtOT98zJK?campaign_id=
=3DE101&campaign_type=3D201cddb1-2461-41f7-955a-df86985ce892&creative_id=3D=
cover_story-13:coverStory" style=3D"color: #000001; font-size: 15px; line-h=
eight: 19px; text-decoration: none;">Strengthen your body&rsquo;s natural d=
efenses to stay healthy all winter long. <span class=3D"ej" style=3D"color:=
 #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase;">Prevention<=
/span></a></td></tr></tbody></table><table><tbody><tr><td><![endif]--> <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->      <!--[if !mso]=
><!-- --><div class=3D"cv" style=3D"color-scheme: light dark; height: 10px;=
 margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;=
"><div class=3D"cw" style=3D"overflow: hidden;"><img src=3D"https://c.apple=
.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE3" style=3D"he=
ight: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30p=
x 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTllNGRlMWIwY2EyADE=
3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; margi=
n: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; wid=
th: auto;"><div><div class=3D"dn" style=3D"border-bottom: 3px solid #ff3555=
; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c =
bg" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Ne=
ue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five =
Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dq" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 600px;"><tbody><tr><td class=3D"dr" style=3D"margin: 0 0 20px 0; paddi=
ng: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td =
class=3D"ds" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-s=
ize: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 600px;">Five Stories We&rsquo;re Talking About<=
/td></tr></tbody></table></td></tr></tbody></table><table class=3D"dq" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --=
><div class=3D"cy" style=3D"color-scheme: light dark; display: table; margi=
n: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/PASagfTWo8z4iiQ_DUbielM?campaign_id=3DE101&campaign_=
type=3D201cddb1-2461-41f7-955a-df86985ce892&creative_id=3Dmore_stories_entr=
y_with_image-2-18:moreStoryWithImage" style=3D"color: #000001; text-decorat=
ion: none;"><div class=3D"da" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px !important; line-height: 11px !import=
ant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgE=
kODkwMzM3YjEtNDgxZi00OTVjLWJmYTQtMDZmNDhjYjUwNTIxADE3" style=3D"margin: 0; =
width: 100%;"></div> <div><div class=3D"dd" style=3D"padding: 0 0 10px 0;">=
<img src=3D"https://c.apple.news/AgEkM2E1NjllY2EtNWRjYi00YmM1LTk3YWQtZDVjNj=
EzOGQ2OGI2ADE3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px=
;"></div><div class=3D"db" style=3D"display: table-cell; vertical-align: to=
p; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family:=
 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; =
font-synthesis: none; line-height: 19px !important; text-align: left; text-=
decoration: none;">How this couple&rsquo;s quest to cure cancer led to a CO=
VID-19 vaccine.</span> <span class=3D"h dc" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !im=
portant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px !important; text-decoration: none; text-transform: uppercas=
e;">The Wall Street Journal</span></div></div></a></div></div><div class=3D=
"cz" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; m=
argin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"de" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20=
px 0;"><tbody><tr><td><table class=3D"df" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; pa=
dding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-align:=
 top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkODk=
wMzM3YjEtNDgxZi00OTVjLWJmYTQtMDZmNDhjYjUwNTIxADE3" style=3D"text-align: cen=
ter; vertical-align: top; width: 200px;"></td><td class=3D"di" style=3D"fon=
t-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; ver=
tical-align: top; width: 100%;"><a href=3D"https://apple.news/AMleibUD_Qii4=
z8oWTfgaSA?articleList=3DAKJz89TOtTwaBZIK5f3GSbw&campaign_id=3DE101&campaig=
n_type=3D201cddb1-2461-41f7-955a-df86985ce892&creative_id=3Dmore_stories_en=
try_with_image-2-18:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;">How this couple&rsquo;s quest to cure cancer led to a COVID-1=
9 vaccine. <span class=3D"dk h" style=3D"color: #ff3555; font-family: 'Prox=
imaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-d=
ecoration: none; text-transform: uppercase;">The Wall Street Journal</span>=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"cy" style=3D"color-scheme: light dark; displa=
y: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%=
;"><div><a href=3D"https://apple.news/A9BUFhqmeQsmvXGeQQzHvsQ?articleList=
=3DAKJz89TOtTwaBZIK5f3GSbw&campaign_id=3DE101&campaign_type=3D201cddb1-2461=
-41f7-955a-df86985ce892&creative_id=3Dmore_stories_entry_with_image-3-19:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div cla=
ss=3D"da" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px !important; line-height: 11px !important; padding: 0 28px=
 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYmE2OGVlMjUtNWM3Ny0=
0NDg5LTkyNDktYzMwMmViOTMxMWE0ADE3" style=3D"margin: 0; width: 100%;"></div>=
 <div><div class=3D"db" style=3D"display: table-cell; vertical-align: top; =
width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; fon=
t-synthesis: none; line-height: 19px !important; text-align: left; text-dec=
oration: none;">A cybersecurity firm known for helping countries and compan=
ies defend against hackers says it was a victim of a cyberattack.</span> <s=
pan class=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaNovaBold',=
 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !importan=
t; text-decoration: none; text-transform: uppercase;">CNET</span></div></di=
v></a></div></div><div class=3D"cz" style=3D"border-bottom: 1px solid #a7a5=
a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-ali=
gn: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-schem=
e: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"df" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5;=
 border-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 6=
00px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkYmE2OGVlMjUtNWM3Ny00NDg5LTkyNDktYzMwMmViOTMxMW=
E0ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"di" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/A9BUFhqmeQsmvXGeQQzHvsQ?articleList=3DAKJz89TOtTwaBZIK5f=
3GSbw&campaign_id=3DE101&campaign_type=3D201cddb1-2461-41f7-955a-df86985ce8=
92&creative_id=3Dmore_stories_entry_with_image-3-19:moreStoryWithImage" sty=
le=3D"color: #000001; text-decoration: none;">A cybersecurity firm known fo=
r helping countries and companies defend against hackers says it was a vict=
im of a cyberattack. <span class=3D"dk h" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">CNET</span></a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"cy" style=3D"color-scheme: light dark; display: table;=
 margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><=
a href=3D"https://apple.news/AZFY42X2tSEa3pBFnS7yemQ?articleList=3DAKJz89TO=
tTwaBZIK5f3GSbw&campaign_id=3DE101&campaign_type=3D201cddb1-2461-41f7-955a-=
df86985ce892&creative_id=3Dmore_stories_entry_with_image-4-20:moreStoryWith=
Image" style=3D"color: #000001; text-decoration: none;"><div class=3D"da" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkOTA4YTk0MjMtYjM5Mi00NTNjLWE5Zm=
EtYzQxM2FkMjY5MWRiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"db" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook=
', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis=
: none; line-height: 19px !important; text-align: left; text-decoration: no=
ne;">The &ldquo;Fauci effect&rdquo; is driving a record number of medical-s=
chool applications.</span> <span class=3D"h dc" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
 !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px !important; text-decoration: none; text-transform: uppe=
rcase;">NPR</span></div></div></a></div></div><div class=3D"cz" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px;=
 padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"de" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr=
><td><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0=
; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"dh" style=3D"vertical-align: top; width: 200p=
x;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOTA4YTk0MjMtYjM5Mi00=
NTNjLWE5ZmEtYzQxM2FkMjY5MWRiADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></td><td class=3D"di" style=3D"font-size: 15px; lin=
e-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top;=
 width: 100%;"><a href=3D"https://apple.news/AZFY42X2tSEa3pBFnS7yemQ?articl=
eList=3DAKJz89TOtTwaBZIK5f3GSbw&campaign_id=3DE101&campaign_type=3D201cddb1=
-2461-41f7-955a-df86985ce892&creative_id=3Dmore_stories_entry_with_image-4-=
20:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">The=
 &ldquo;Fauci effect&rdquo; is driving a record number of medical-school ap=
plications. <span class=3D"dk h" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">NPR</span></a></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"cy" style=3D"color-scheme: light dark; display: table; margin: a=
uto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"=
https://apple.news/Ajks20FU0T-ys0tL8s0INnA?articleList=3DAKJz89TOtTwaBZIK5f=
3GSbw&campaign_id=3DE101&campaign_type=3D201cddb1-2461-41f7-955a-df86985ce8=
92&creative_id=3Dmore_stories_entry_with_image-5-21:moreStoryWithImage" sty=
le=3D"color: #000001; text-decoration: none;"><div class=3D"da" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px !im=
portant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><i=
mg src=3D"https://c.apple.news/AgEkMjhkN2U3YjEtYjlhNi00ZjVhLWI4YzctYThlM2Y0=
ZGEwMjAwADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"d=
b" style=3D"display: table-cell; vertical-align: top; width: 100%;"><span c=
lass=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvet=
ica Neue', sans-serif; font-size: 15px !important; font-synthesis: none; li=
ne-height: 19px !important; text-align: left; text-decoration: none;">The h=
istory textbooks of Southern schools have long been deceptive and full of i=
naccuracies. Will that finally change?</span> <span class=3D"h dc" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px !important; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px !important; text-decoration: none; t=
ext-transform: uppercase;">Montgomery Advertiser</span></div></div></a></di=
v></div><div class=3D"cz" style=3D"border-bottom: 1px solid #a7a5a5; color-=
scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right;=
 width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light d=
ark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"df" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><=
tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dh" st=
yle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkMjhkN2U3YjEtYjlhNi00ZjVhLWI4YzctYThlM2Y0ZGEwMjAwADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cla=
ss=3D"di" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px;=
 text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/Ajks20FU0T-ys0tL8s0INnA?articleList=3DAKJz89TOtTwaBZIK5f3GSbw&camp=
aign_id=3DE101&campaign_type=3D201cddb1-2461-41f7-955a-df86985ce892&creativ=
e_id=3Dmore_stories_entry_with_image-5-21:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;">The history textbooks of Southern schoo=
ls have long been deceptive and full of inaccuracies. Will that finally cha=
nge? <span class=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">Montgomery Advertiser</span></a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"cy" style=3D"color-scheme: light dark; display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a href=3D"https://apple.news/AlHrKxeKBRLiv0yYM0O3uPQ?articleList=3DAKJz89T=
OtTwaBZIK5f3GSbw&campaign_id=3DE101&campaign_type=3D201cddb1-2461-41f7-955a=
-df86985ce892&creative_id=3Dmore_stories_entry_with_image-6-22:moreStoryWit=
hImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"da" =
style=3D"box-sizing: border-box; display: table-cell; float: left; font-siz=
e: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkNWZhYWI5MTItNzI5Mi00NGI4LWE3Z=
mUtZTc4NDkwODE0OWI2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"db" style=3D"display: table-cell; vertical-align: top; width: 100=
%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBoo=
k', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesi=
s: none; line-height: 19px !important; text-align: left; text-decoration: n=
one;">What negative reviews of scented candles might say about the coronavi=
rus.</span> <span class=3D"h dc" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px !important; text-decoration: none; text-transform: uppercase;">The Was=
hington Post</span></div></div></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark;"><tbody><tr><td><table class=3D"dg" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkNWZhYWI5MTItNzI5Mi00NGI4LWE3ZmUtZTc4NDkwODE0OW=
I2ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"di" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/AlHrKxeKBRLiv0yYM0O3uPQ?articleList=3DAKJz89TOtTwaBZIK5f=
3GSbw&campaign_id=3DE101&campaign_type=3D201cddb1-2461-41f7-955a-df86985ce8=
92&creative_id=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage" sty=
le=3D"color: #000001; text-decoration: none;">What negative reviews of scen=
ted candles might say about the coronavirus. <span class=3D"dk h" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">The Washington Post</span></a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><=
!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"color-sche=
me: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px=
 15px 30px 15px; width: auto;"><div class=3D"cw" style=3D"overflow: hidden;=
"><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2M1LWE2MzktYTll=
NGRlMWIwY2EyADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-widt=
h: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"=
><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYTljZDVjZWYtZmUwMS00N2=
M1LWE2MzktYTllNGRlMWIwY2EyADE3" width=3D"692" height=3D"10"></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"es" style=3D"co=
lor-scheme: light dark; margin: auto; max-width: 650px; padding: 0 15px 0 0=
; text-align: -webkit-center; width: auto;"><div class=3D"ew" style=3D"bord=
er-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600px; padd=
ing: 0 0 8px 0; text-align: left; width: calc(100% - 15px);"><p class=3D"c =
bi" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Ne=
ue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The L=
ast Word</p></div><a href=3D"https://apple.news/Ag_3MHRrxQMKb2qDX4a5tPQ?art=
icleList=3DAKJz89TOtTwaBZIK5f3GSbw&campaign_id=3DE101&campaign_type=3D201cd=
db1-2461-41f7-955a-df86985ce892&creative_id=3Dquote-24:quote" style=3D"colo=
r: #000001; text-decoration: none;"><div class=3D"et" style=3D"margin-botto=
m: 10px; max-width: 685px; width: 100%;"><table class=3D"ev" style=3D"max-w=
idth: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"=
ex e" style=3D"float: left; font-family: 'PracticeBlack', 'Helvetica Neue',=
 sans-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text=
-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"=
bf e" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; =
font-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px=
; text-align: left; width: 100%;">I don&rsquo;t deserve pity. I just want a=
 second chance to be like, &#8216;I recognize I messed up.&rsquo;&rdquo;</t=
d></tr></tbody></table></div> <div class=3D"eu" style=3D"margin: 0 0 7px; m=
ax-width: 685px; width: 100%;"><table class=3D"ev" style=3D"max-width: 700p=
x; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ex" style=
=3D"float: left; font-size: 40px; line-height: 42px; text-align: right; ver=
tical-align: top; width: 15px;"></td><td><div class=3D"ey" style=3D"font-si=
ze: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><span cl=
ass=3D"ac g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 16px; font-synthesis: none; letter-spacing=
: 0; line-height: 17px; text-align: left; text-decoration: none;">Olivia Ja=
de Giannulli, daughter of Lori Loughlin, spoke out for the first time since=
 the college admissions scandal.</span> <span class=3D"ez ProximaNova_Bold"=
 style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">BuzzFeed News</span></div></td></tr></tbody></table></div></a></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fb" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px =
0;"><tbody><tr><td><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody=
><tr><td class=3D"fd" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fe" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">The Last Word</td></tr></tbody></table></td></tr></tbody>=
</table><table class=3D"ff" cellspacing=3D"0" cellpadding=3D"0" style=3D"wi=
dth: 600px;"><tbody><tr><td class=3D"fg" style=3D"font-size: 40px; line-hei=
ght: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fh" =
style=3D"font-size: 40px; line-height: 42px; margin-bottom: 20px; text-alig=
n: left; width: 600px;">I don&rsquo;t deserve pity. I just want a second ch=
ance to be like, &#8216;I recognize I messed up.&rsquo;&rdquo;</td></tr></t=
body></table><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td class=3D"fg" style=3D"font-size: 40px; line-height: 42px; vertical-alig=
n: top; width: 15px;"></td><td class=3D"fi" style=3D"font-size: 15px; line-=
height: 17px; margin-bottom: 20px; text-align: left;"><a href=3D"https://ap=
ple.news/Ag_3MHRrxQMKb2qDX4a5tPQ?articleList=3DAKJz89TOtTwaBZIK5f3GSbw&camp=
aign_id=3DE101&campaign_type=3D201cddb1-2461-41f7-955a-df86985ce892&creativ=
e_id=3Dquote-24:quote" style=3D"color: #000001; text-decoration: none;">Oli=
via Jade Giannulli, daughter of Lori Loughlin, spoke out for the first time=
 since the college admissions scandal. <span class=3D"fk ProximaNova_Bold" =
style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">BuzzFeed News</span></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fm" style=3D"color-s=
cheme: light dark; margin: auto; max-width: 600px; overflow: auto; padding:=
 0 15px; padding-bottom: 5px; text-align: -webkit-center; width: auto;"><di=
v class=3D"fn" style=3D"background-color: #FFF; margin-top: 15px; width: 10=
0%;"><a href=3D"https://news.apple.com/subscription?itsct=3DNewsBannerBread=
th1&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerBreadth1" styl=
e=3D"color: #000001; text-decoration: none;"><img src=3D"https://c.apple.ne=
ws/AgEkZjFlOWU3MTEtZjMzNS00ZjRlLTk0OGItZDYxMGUwNTYxNmE0ADE3" alt=3D"Try App=
le News+ for Free" style=3D"display: block; height: auto; margin: 0 auto; m=
ax-width: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; color-scheme: light dark; margin: 0 auto; t=
ext-align: center; width: 600px;"><tbody><tr><td class=3D"fp" style=3D"back=
ground-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-=
align: center;"><a href=3D"https://news.apple.com/subscription?itsct=3DNews=
BannerBreadth1&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerBre=
adth1" style=3D"color: #000001; text-decoration: none;"><img class=3D"fq" s=
rc=3D"https://c.apple.news/AgEkZjFlOWU3MTEtZjMzNS00ZjRlLTk0OGItZDYxMGUwNTYx=
NmE0ADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 60=
0px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"fr" style=3D"background-image: url('https://c.apple.news/AgEkZWM=
zYjBhZWUtYzZjZC00OTIyLWEzZGItYWVjODU0NzcwMjczADE3'); background-position: 0=
 40px; background-repeat: repeat-x; background-size: 600px 100%; color-sche=
me: light dark; font-size: 22px; font-weight: 300; line-height: 25px; paddi=
ng: 0 0 10px; text-align: center; width: 100%;"><img class=3D"fu" src=3D"ht=
tps://c.apple.news/AgEkMGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2UzZjQzYzhmMTZjADE3=
" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max-heigh=
t: 60px; width: auto;"><div class=3D"ft" style=3D"margin: 0 auto; max-width=
: 600px; padding: 0 10px; width: auto;"><p class=3D"fs" style=3D"color: #99=
9; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14p=
x; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; pad=
ding: 0; text-align: -webkit-center;">Some content requires specific hardwa=
re or software. Internet access required; data fees may apply. Content avai=
lability is subject to change. For more information, <a href=3D"http://imag=
es.apple.com/legal/sla/docs/iOS91.pdf" class=3D"fw" title=3D"click&nbsp;her=
e" style=3D"color: #999; line-height: 22px; text-decoration: underline;">cl=
ick&nbsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-system, =
'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line-heigh=
t: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-ce=
nter;">Copyright &copy; 2020 Apple Inc. One Apple Park Way, Cupertino, Cali=
fornia 95014 USA</p><div class=3D"bn" style=3D"color: #999; font-size: 14px=
; line-height: 22px;"><a class=3D"s" href=3D"https://www.apple.com/privacy/=
" title=3D"Privacy Policy" style=3D"color: #999 !important; font-size: 14px=
; line-height: 22px; text-decoration: none;">Privacy Policy</a> | <a class=
=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"T=
erms and Conditions" style=3D"color: #999 !important; font-size: 14px; line=
-height: 22px; text-decoration: none;">Terms and Conditions</a> | <a class=
=3D"s" href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D=
"color: #999 !important; font-size: 14px; line-height: 22px; text-decoratio=
n: none;">Support</a> | <a class=3D"s" href=3D"https://buy.itunes.apple.com=
/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"A=
ccount" style=3D"color: #999 !important; font-size: 14px; line-height: 22px=
; text-decoration: none;">Account</a></div><div class=3D"fv fx bn" style=3D=
"color: #999; font-size: 14px; line-height: 22px; padding: 15px 0 20px; tex=
t-decoration: underline;"><a class=3D"s" href=3D"https://mynews.apple.com/s=
ubscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc0=
1hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahN=
tvdFTy6pwKCNpD0W%2B0XX0%2Fa3pewpbI4gF673uSA4ugNf0L9XYwgcbrQuuCUCc%2FvxUM%2B=
ql2PZo%2BXkwk8Pa1c76zwkxPjgG7B4xoVYPknm53W9y8u0bQe67r85cpQGc3Rjlx50z%2FE5Qm=
AXDWac58SfBbgf6NoXgP0OZY3gAQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #=
999 !important; font-size: 14px; line-height: 22px; text-decoration: none;"=
>Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&=
nbsp;</td></tr></tbody></table><table class=3D"ga" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: =
center; width: 100%;"><tbody><tr><td class=3D"gb" style=3D"background-color=
: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.=
apple.news/AgEkMGFjMDRkYjQtODYzNy00N2E2LTkxMjMtM2UzZjQzYzhmMTZjADE3" alt=3D=
"Apple News+" height=3D"60" align=3D"center"></td></tr></tbody></table><tab=
le class=3D"fy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: =
light dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"fz" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-=
align: center;"><table class=3D"gc" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"padding: 0=
 0 30px; text-align: center;"><div style=3D"color: #666; font-size: 14px; f=
ont-weight: 400; line-height: 22px;">Some content requires specific hardwar=
e or software. Internet access required; data fees may apply. Content avail=
ability is subject to change. For more information, <a href=3D"http://image=
s.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"co=
lor: #999; text-decoration: underline;">click&nbsp;here</a>. <br> <br> Copy=
right &copy; 2020 Apple Inc. One Apple Park Way, Cupertino, California 9501=
4 USA</div></td></tr></tbody></table><table class=3D"gd" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: center; w=
idth: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-he=
ight: 22px; padding-bottom: 30px; text-align: center;"><a href=3D"https://w=
ww.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; fo=
nt-size: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a=
> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/do=
cs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797979; font-=
size: 14px; line-height: 22px; text-decoration: none;">Terms and Conditions=
</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/itunes"=
 title=3D"Support" style=3D"color: #797979; font-size: 14px; line-height: 2=
2px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
=3D"[object Object]" title=3D"Account" style=3D"color: #797979; font-size: =
14px; line-height: 22px; text-decoration: none;">Account</a></td></tr></tbo=
dy></table><table class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: center; width: 600px;"><tbody><tr><=
td style=3D"color: #999; font-size: 12px; text-align: center;"><a class=3D"=
gf" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0W%2B0XX0%2Fa3pewpbI4gF=
673uSA4ugNf0L9XYwgcbrQuuCUCc%2FvxUM%2Bql2PZo%2BXkwk8Pa1c76zwkxPjgG7B4xoVYPk=
nm53W9y8u0bQe67r85cpQGc3Rjlx50z%2FE5QmAXDWac58SfBbgf6NoXgP0OZY3gAQ%3D%3D" t=
itle=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-height:=
 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table></div><![endif]--><style>body { font-fam=
ily: -apple-system-body, "Helvetica Neue", sans-serif; background-color: tr=
ansparent } p { font-family: -apple-system, "Helvetica Neue", sans-serif } =
@font-face {font-family: "DrukTextBold"; font-weight: normal; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face {font-f=
amily: "DrukTextBold"; font-weight: normal; font-style: italic; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/DrukTextBoldItalic.woff) format("woff")} .a { font-family: "DrukTextBol=
d", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-family: "Dru=
kTextHeavy"; font-weight: normal bold; font-style: italic; src: url(https:/=
/news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/D=
rukTextHeavyItalic.woff) format("woff")} .b { font-family: "DrukTextHeavy",=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: "DrukTextWideBold"; font-weight: normal bold; font-style: normal; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-family: "=
DrukTextWideBold"; font-weight: normal bold; font-style: italic; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/DrukTextWideBoldItalic.woff) format("woff")} .c { font-family: "DrukTe=
xtWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fac=
e {font-family: "DrukMedium"; font-weight: normal bold; font-style: normal;=
 src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-family: "=
DrukMedium"; font-weight: normal bold; font-style: italic; src: url(https:/=
/news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/D=
rukMediumItalic.woff) format("woff")} .d { font-family: "DrukMedium", "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "P=
racticeBlack"; font-weight: normal bold; font-style: normal; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/PracticeBlack.woff) format("woff")} @font-face {font-family: "PracticeBlac=
k"; font-weight: normal bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBl=
ackIta.woff) format("woff")} .e { font-family: "PracticeBlack", "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Practic=
eDisplayBlack"; font-weight: normal bold; font-style: normal; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/PracticeDisplayBlack.woff) format("woff")} @font-face {font-family: "Prac=
ticeDisplayBlack"; font-weight: normal bold; font-style: italic; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/PracticeDisplayBlackIta.woff) format("woff")} .f { font-family: "Pract=
iceDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: "PracticeBook"; font-weight: normal; font-style: norma=
l; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {font-famil=
y: "PracticeBook"; font-weight: bold; font-style: normal; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
acticeExtrabold.woff) format("woff")} @font-face {font-family: "PracticeBoo=
k"; font-weight: normal; font-style: italic; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta=
.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weight=
: bold; font-style: italic; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) forma=
t("woff")} .g { font-family: "PracticeBook", "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: "ProximaNovaBold"; font-wei=
ght: normal bold; font-style: normal; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) =
format("woff")} @font-face {font-family: "ProximaNovaBold"; font-weight: no=
rmal bold; font-style: italic; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) forma=
t("woff")} .h { font-family: "ProximaNovaBold", "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: "ProximaNovaExtraBold"; =
font-weight: normal bold; font-style: normal; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExt=
rabld.woff) format("woff")} @font-face {font-family: "ProximaNovaExtraBold"=
; font-weight: normal bold; font-style: italic; src: url(https://news-asset=
s.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaE=
xtrabldIt.woff) format("woff")} .i { font-family: "ProximaNovaExtraBold", "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: "ProximaNovaMedium"; font-weight: normal bold; font-style: normal; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {font-family: "=
ProximaNovaMedium"; font-weight: normal bold; font-style: italic; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/ProximaNovaMediumIt.woff) format("woff")} .j { font-family: "ProximaN=
ovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-style: no=
rmal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-face {fon=
t-family: "ProximaNovaBlack"; font-weight: normal bold; font-style: italic;=
 src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .k { font-family: =
"ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: none } a,=
 a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1) } p { marg=
in: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px auto; padding: 0 0=
 20px 0; text-align: center; text-align: -webkit-center; width: 700px; -web=
kit-font-smoothing: antialiased } .n { display: none; overflow: hidden } :r=
oot { color-scheme: light dark } @media only screen and (max-width: 599px) =
{u ~ div .o { min-width: 100vw } } @media all and (prefers-color-scheme: da=
rk) {.p { color: rgb(255, 255, 255) !important } .q { color: rgb(0, 0, 0) !=
important } .r { color: rgb(0, 0, 0) !important } .s { color: rgb(153, 153,=
 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .v a, .ab=
 strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, .al, .al a, =
.am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, .aa, .ay, .az=
, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh, .bi, .ac, .b=
j, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockquote .t, blockquo=
te .t a, blockquote .u, blockquote .v, blockquote .w, blockquote .bm, block=
quote .x, blockquote .y, blockquote .z, blockquote .z a, blockquote .aa a, =
blockquote .v a, blockquote .ab strong, blockquote .ac a, blockquote .ad, b=
lockquote .ae, blockquote .af, blockquote .ab a, blockquote .ag, blockquote=
 .ah, blockquote .ai, blockquote .bl, blockquote .aj, blockquote .ak, block=
quote .al, blockquote .al a, blockquote .an, blockquote .ao, blockquote .ap=
, blockquote .aq, blockquote .ar, blockquote .am a, blockquote .as, blockqu=
ote .bc, blockquote .bc a, blockquote .at, blockquote .au, blockquote .av, =
blockquote .aw, blockquote .ax, blockquote .aa, blockquote .ay, blockquote =
.az, blockquote .ba, blockquote .bb, blockquote .bb a, blockquote .be, bloc=
kquote .be a, blockquote .bf, blockquote .bg, blockquote .bh, blockquote .b=
i, blockquote .ac, blockquote .bd, blockquote .bj, blockquote .bk, blockquo=
te .ab, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb=
(255, 255, 255) !important } blockquote .p { color: rgb(0, 0, 0) !important=
 } blockquote .q { color: rgb(255, 255, 255) !important } blockquote .r { c=
olor: rgb(255, 255, 255) !important } blockquote .bn { color: rgb(121, 121,=
 121) !important } blockquote .bo { color: rgb(239, 239, 239) !important } =
blockquote .s { color: rgb(153, 153, 153) !important } } .bp { box-sizing: =
border-box; display: block; height: auto; line-height: 100%; margin: 0 auto=
; max-height: none; max-width: none; overflow: visible; text-align: center;=
 text-align: -webkit-center; width: 700px } .am { padding: 10px 15px 0 } .b=
q { border-collapse: separate; text-align: center; width: 100% } .br { min-=
width: 680px } .bs { border-collapse: separate; text-align: center; width: =
100% } .bt { text-align: center; vertical-align: top } .bu { border-collaps=
e: separate; margin: 0 auto; text-align: center; width: 100% } .bv { backgr=
ound-color: rgb(255, 255, 255); text-align: center; vertical-align: top } .=
bw { text-align: center; text-align: -webkit-center; width: auto; max-width=
: 700px; margin: 0 auto 40px; background-image: linear-gradient(to top righ=
t, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-color: r=
gb(255, 53, 85) } .bx { margin: auto; width: 100%; max-width: 660px; paddin=
g: 0; text-align: -webkit-center; text-align: left; display: table } .by { =
display: table-cell; padding-top: 25px; vertical-align: top; width: 80px } =
.by img { border: 0; display: block; margin: auto; width: 80px } .bz { disp=
lay: table-cell; padding: 30px 5px 25px; margin: auto; vertical-align: top =
} .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-size: 12px; line-hei=
ght: 12px; letter-spacing: -0.16px } .q { color: rgb(255, 255, 255); font-s=
ize: 25px; line-height: 28px; letter-spacing: -0.34px } .q span { font-fami=
ly: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial=
, Verdana, sans-serif; letter-spacing: -0.34px; font-weight: bold } .ca { b=
ackground-color: rgb(116, 116, 116); padding: 20px 15px } .r { color: rgb(2=
55, 255, 255); font-size: 15px; line-height: 18px; letter-spacing: -0.18px =
} .bo { font-size: 15px; line-height: 17px; text-align: left; text-align: -=
webkit-left; color: rgb(239, 239, 239); max-width: 630px; margin: auto } .c=
b { padding: 0 0 40px } .cc { background-color: rgb(255, 53, 85); border-co=
llapse: separate; padding: 20px 0 0; text-align: center; width: 660px } .cd=
 { vertical-align: top; width: 80px; padding: 5px 0 15px 20px } .cd img { b=
order: 0; display: block; text-align: center; width: 80px } .ce { vertical-=
align: top; text-align: left; width: 100%; padding-top: 25px } .cf { backgr=
ound-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 15px;=
 line-height: 17px; padding: 15px 20px; text-align: left } .cg { color: rgb=
(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { color: rgb(255, 255, 2=
55); font-size: 28px; line-height: 28px } .ch span { font-weight: bold } .c=
i { color: rgb(255, 255, 255); font-size: 16px } .cj { margin: auto; text-a=
lign: center; text-align: -webkit-center; width: auto; max-width: 600px; pa=
dding: 0 15px } .ck { margin-bottom: 10px } .cl { border-bottom: 3px solid =
rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -web=
kit-left; text-align: left; text-transform: uppercase } .af { color: rgb(0,=
 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase } .cm { border-collapse: separate; tex=
t-align: left; width: 600px } .cn { margin: 0 0 20px 0; padding: 0 0 20px 0=
 } .co { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; te=
xt-transform: uppercase; width: 600px } .cp { margin: auto; text-align: cen=
ter; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 =
15px 20px } .bk { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; =
text-align: -webkit-left; text-align: left; text-decoration: none } .ab { c=
olor: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit=
-left; text-align: left; text-decoration: none } .ab a { font-family: "Prac=
ticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, s=
ans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); fo=
nt-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: lef=
t; text-decoration: underline } .ab strong { font-family: "DrukTextHeavy", =
"Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; c=
olor: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text-decoration: no=
ne; text-transform: uppercase; font-weight: bold } .cq { color: rgb(255, 53=
, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spacin=
g: 1.1px; text-decoration: none; text-transform: uppercase } .cr { border-c=
ollapse: separate; padding-bottom: 20px; text-align: center; width: 600px }=
 .cs, .ct { color: rgb(0, 0, 0); font-size: 15px; line-height: 17px; text-a=
lign: -webkit-left; text-align: left; text-decoration: none } .ct a { font-=
weight: 900; text-decoration: underline !important } .cs strong, .ct strong=
 { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height: 21=
px; text-decoration: none } .cu { color: rgb(255, 53, 85); font-size: 12px;=
 font-weight: bold; line-height: 15px; text-decoration: none; letter-spacin=
g: 1.1px; text-transform: uppercase } .cv { margin: auto; padding: 10px 15p=
x 30px 15px; width: auto; height: 10px; max-width: 692px } .cw { overflow: =
hidden } .cv img { max-height: 10px; height: 10px; margin: 0 } .cx { text-a=
lign: center; text-align: -webkit-center; width: auto; max-width: 692px; pa=
dding: 10px 0 30px 0 } @media all and (prefers-color-scheme: dark) {.cv { f=
ilter: invert(100%) } } .cy { display: table; margin: auto; padding-bottom:=
 10px; text-align: -webkit-left; text-align: left; width: 100% } .cz { bord=
er-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 =
0; text-align: -webkit-right; text-align: right; width: 100% } .da { displa=
y: table-cell; float: left; font-size: 50px !important; line-height: 11px !=
important; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } @media=
 all and (max-width: 600px) {.da { width: 40% !important; padding: 0 28px 0=
 0 !important } } @media all and (max-width: 400px) {.da { width: 40% !impo=
rtant; padding: 0 18px 0 0 !important } } @media all and (min-width: 601px)=
 {.da { width: 28% !important; padding: 0 32px 0 0 !important } } .da img {=
 width: 100%; margin: 0 } .da a { display: inline-block; width: 100% } .db =
{ display: table-cell; vertical-align: top; width: 100% } .be { color: rgb(=
0, 0, 1); text-decoration: none; font-size: 15px !important; line-height: 1=
9px !important; text-align: -webkit-left; text-align: left } .be a { font-f=
amily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial=
, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(=
0, 0, 1); text-decoration: underline; font-size: 15px !important; line-heig=
ht: 19px !important; text-align: -webkit-left; text-align: left } .be stron=
g { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Gran=
de", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !impo=
rtant; line-height: 21px !important; text-decoration: none; text-transform:=
 uppercase; font-weight: bold } .dc { color: rgb(255, 53, 85); font-size: 1=
2px !important; font-weight: bold; line-height: 15px !important; letter-spa=
cing: 1.1px; text-decoration: none; text-transform: uppercase } .dd { paddi=
ng: 0 0 10px 0 } .dd img { height: 12px; max-height: 12px } .de { padding: =
0 0 20px 0 } .df { border-bottom: 1px solid rgb(167, 165, 165); border-coll=
apse: separate; text-align: left; padding: 0 0 20px 0; width: 600px } .dg {=
 border-collapse: separate; text-align: left; width: 600px } .dh { vertical=
-align: top; width: 200px } .dh img { text-align: center; vertical-align: t=
op; width: 200px } .di, .dj { font-size: 15px; line-height: 19px; text-alig=
n: -webkit-left; text-align: left; vertical-align: top; width: 100%; paddin=
g: 0 0 0 40px } .dj a { font-weight: 900; text-decoration: underline !impor=
tant } .di strong, .dj strong { font-size: 19px; line-height: 21px; color: =
rgb(0, 0, 0); text-decoration: none; font-weight: bold } .dk { color: rgb(2=
55, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-de=
coration: none; letter-spacing: 1.1px; text-transform: uppercase } .dl { ma=
rgin-bottom: 15px } .dm { margin: auto; text-align: center; text-align: -we=
bkit-center; width: auto; max-width: 600px; padding: 0 15px } .dn { border-=
bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit=
-left; text-align: left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); fo=
nt-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } .ae { font-size: 36px; font-weight: bold; text=
-align: -webkit-left; text-align: left; line-height: 36px; margin: 0; paddi=
ng: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .a=
d { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -w=
ebkit-left; text-align: left; text-decoration: none; margin-bottom: 20px } =
.ad a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida =
Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bol=
d; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration=
: underline } .do { text-align: -webkit-left; text-align: left; padding: 0 =
0 10px 0 } .do img { height: 15px; max-height: 15px } .dp { padding: 0 0 20=
px 0 } .dq { border-collapse: separate; text-align: left; width: 600px } .d=
r { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ds { border-bottom: 3px soli=
d rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold=
; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: =
600px } .dt { font-size: 36px; font-weight: bold; text-align: -webkit-left;=
 text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decorat=
ion: none; margin-bottom: 10px; margin-top: 10px } .du { color: rgb(0, 0, 0=
); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-align=
: left; text-decoration: none; margin-bottom: 10px } .du a { font-weight: 9=
00; text-decoration: underline !important } .dv { text-align: left; padding=
: 20px 0 0 0 } .dw { margin: auto; text-align: center; text-align: -webkit-=
center; width: auto; max-width: 600px; padding: 0 15px } .dx { border-botto=
m: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; tex=
t-align: -webkit-left; text-align: left } .ap { color: rgb(0, 0, 1); font-s=
ize: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase } .dy { padding: 0 0 20px 0 } .dy img { width: 100%;=
 max-width: 600px } .dz { text-align: -webkit-left; text-align: left; paddi=
ng: 0 0 10px 0 } .dz img { height: 15px; max-height: 15px } .ea { padding: =
0 0 10px 0; text-align: -webkit-left; text-align: left } .aq { font-size: 3=
6px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; color: rg=
b(0, 0, 1); text-decoration: none } .eb { font-size: 22px; font-weight: bol=
d; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-deco=
ration: none } .ec { font-size: 16px; font-weight: bold; line-height: 16px;=
 margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-tr=
ansform: uppercase } .ed { height: 15px; max-height: 15px; width: 15px; ver=
tical-align: middle } @media all and (prefers-color-scheme: dark) {.ed { fi=
lter: invert(100%); height: 15px; max-height: 15px; width: 15px; vertical-a=
lign: middle } } .ar { padding: 0 0 20px 0; text-align: -webkit-left; text-=
align: left; color: rgb(0, 0, 1); text-decoration: none } .as { font-size: =
16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-d=
ecoration: none } .as a { font-family: "PracticeBlack", "Helvetica Neue", H=
elvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none=
; font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; padding=
: 0; color: rgb(0, 0, 1); text-decoration: underline } .ee { color: rgb(255=
, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase } .ee a { co=
lor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase =
} .ef { text-align: -webkit-left; text-align: left } .eg { border-collapse:=
 separate; text-align: left; width: 600px } .eh { margin: 0 0 20px 0; paddi=
ng: 0 0 20px 0 } .ei { border-bottom: 3px solid rgb(255, 53, 85); color: rg=
b(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padding:=
 0 0 8px 0; text-transform: uppercase; width: 600px } .ej { color: rgb(255,=
 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spa=
cing: 1.1px; text-transform: uppercase; text-decoration: none } .ek { paddi=
ng: 0 0 20px 0 } .el { text-align: left; padding: 0 0 10px 0 } .em { paddin=
g: 0 0 10px 0; text-align: left } .en { font-size: 36px; font-weight: bold;=
 line-height: 36px } .eo { font-size: 16px; font-weight: bold; line-height:=
 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; t=
ext-transform: uppercase } .eo img { height: 15px; vertical-align: middle }=
 .ep { padding: 0 0 20px 0; text-align: left } .eq, .er { font-size: 15px; =
line-height: 19px } .er a { font-weight: 900; text-decoration: underline !i=
mportant } .es { margin: auto; text-align: center; text-align: -webkit-cent=
er; width: auto; max-width: 650px; padding: 0 15px 0 0 } .et { margin-botto=
m: 10px; width: 100%; max-width: 685px } .eu { margin: 0 0 7px; width: 100%=
; max-width: 685px } .ev { padding: 0 15px 0 10px; width: 100%; max-width: =
700px } .ew { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0=
; text-align: -webkit-left; text-align: left; margin: 0 0 20px 15px; max-wi=
dth: 600px } .bi { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .ex =
{ font-size: 40px; line-height: 42px; float: left; text-align: -webkit-righ=
t; vertical-align: top; text-align: right; width: 15px } .bf { width: 100%;=
 font-size: 36px; font-weight: bold; line-height: 36px; text-align: -webkit=
-left; text-align: left } .ey { font-size: 16px; line-height: 17px; text-al=
ign: -webkit-left; text-align: left; letter-spacing: 0 } .ac { font-size: 1=
6px; line-height: 17px; text-align: -webkit-left; text-align: left; letter-=
spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .ac a { font-famil=
y: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ve=
rdana, sans-serif; font-synthesis: none; font-weight: bold; font-size: 16px=
; line-height: 17px; text-align: -webkit-left; text-align: left; letter-spa=
cing: 0; color: rgb(0, 0, 1); text-decoration: underline } .ez { color: rgb=
(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; lette=
r-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .fa { =
text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .fa img {=
 height: 15px; max-height: 15px } .fb { padding: 0 0 20px 0 } .fc { border-=
collapse: separate; text-align: left; width: 600px } .fd { margin: 0 0 20px=
 0; padding: 0 0 20px 0 } .fe { border-bottom: 3px solid rgb(255, 53, 85); =
color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px;=
 padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .ff { width:=
 600px } .fg { font-size: 40px; line-height: 42px; width: 15px; vertical-al=
ign: top } .fh { width: 600px; font-size: 40px; line-height: 42px; text-ali=
gn: -webkit-left; text-align: left; margin-bottom: 20px } .fi, .fj { font-s=
ize: 15px; line-height: 17px; text-align: -webkit-left; text-align: left; m=
argin-bottom: 20px } .fj a { font-weight: 900; text-decoration: underline !=
important } .fk { color: rgb(255, 53, 85); font-size: 12px; font-weight: bo=
ld; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-t=
ransform: uppercase } .fl { text-align: left; padding: 0 0 5px 0 } .fm { ma=
rgin: auto; max-width: 600px; overflow: auto; padding-bottom: 5px; text-ali=
gn: center; text-align: -webkit-center; width: auto; padding: 0 15px } .fn =
{ background-color: rgb(255, 255, 255); margin-top: 15px; width: 100% } .fm=
 img { display: block; height: auto; margin: 0 auto; max-width: 600px; widt=
h: 100% } .fo { border-collapse: separate; margin: 0 auto; text-align: cent=
er; width: 600px } .fp { background-color: rgb(255, 255, 255); border-top: =
1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: center } .fq {=
 width: 600px } .fr { background-image: url(https://c.apple.news/AgEkZWMzYj=
BhZWUtYzZjZC00OTIyLWEzZGItYWVjODU0NzcwMjczADE3); background-repeat: repeat-=
x; background-size: 600px 100%; background-position: 0 40px; font-size: 22p=
x; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: cent=
er; width: 100% } .fs { margin: 0 } .ft { margin: 0 auto; max-width: 600px;=
 padding: 0 10px; width: auto } .fu { height: 60px; width: auto; max-height=
: 60px; margin: 15px 0 25px } .fv { text-decoration: underline } .fr p { co=
lor: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-height: 22=
px; margin-bottom: 16px; text-align: center; text-align: -webkit-center } .=
fr a, .fr a:hover, .fr a:visited { color: rgb(153, 153, 153); line-height: =
22px; text-decoration: none } .fr a.fw { text-decoration: underline } .bn, =
.bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153); font-size: 1=
4px; line-height: 22px } .fx { padding: 15px 0 20px } .fr a:hover { text-de=
coration: underline } .s { color: rgb(153, 153, 153) !important } .fy { mar=
gin: 0 auto; text-align: center; width: 100% } .fz { background-color: rgb(=
242, 242, 242); padding: 0 0 60px; text-align: center } .ga { margin: 0 aut=
o; text-align: center; width: 100% } .gb { background-color: rgb(242, 242, =
242); padding: 15px 0 0 0; text-align: center } .gc { text-align: center; w=
idth: 600px } .gc td { padding: 0 0 30px; text-align: center } .gc td div {=
 color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-height:=
 22px } .gc td a, .gc td a:hover, .gc td a:visited { color: rgb(153, 153, 1=
53); text-decoration: underline } .gd { border-collapse: separate; text-ali=
gn: center; width: 600px } .gd td { color: rgb(153, 153, 153); font-size: 1=
4px; line-height: 22px; padding-bottom: 30px; text-align: center } .gd td a=
, .gd td a:hover, .gd td a:visited { color: rgb(121, 121, 121); font-size: =
14px; line-height: 22px; text-decoration: none } .ge { border-collapse: sep=
arate; text-align: center; width: 600px } .ge td { color: rgb(153, 153, 153=
); font-size: 12px; text-align: center } .ge td a, .ge td a:hover, .ge td a=
:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; t=
ext-decoration: none } .fy td a:hover { text-decoration: underline } .gf { =
text-decoration: underline }</style> </body></html>