<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Good morning from Apple News. Here are some=
 great reads for the weekend.</title><meta name=3D"viewport" content=3D"wid=
th=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" con=
tent=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=3D"l=
ight dark"> <div class=3D"n" style=3D"display: none; overflow: hidden;">&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;=
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.ap=
ple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838=
AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3Y=
DWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2Fp0Kw4cesFPeX45ftsAcPlEjQqjY0IlFL0sNlnFgD=
wA2%2FvXXQOymhUigTjGCeoK0a5lHwZvF4g1IxGqxTi0%2Bfnrv1mYzCy3JoTuja7WaiftL5Cvz=
9UGr5WHtIOtwQLpf0" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte ms=
o 9)|(IE)]><div class=3D"p" style=3D"background-color: #f0f1f2; text-align:=
 center;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td=
 class=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: center; wi=
dth: 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: center; vertica=
l-align: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #f0f1f2; border-collapse: separate; margin: 0 auto; t=
ext-align: center; width: 680px;"><tbody><tr><td class=3D"v" style=3D"backg=
round-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: border-box; d=
isplay: block; height: auto; line-height: 100%; margin: 0 auto; max-height:=
 none; max-width: none; overflow: visible; text-align: center; width: 700px=
;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=3D"backgr=
ound: 0 0; margin: 0 auto; max-width: 700px; text-align: center; width: aut=
o;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 20px;"><div class=
=3D"ac" style=3D"display: table; margin: auto; max-width: 660px; padding: 0=
; text-align: left; width: 100%;"><div class=3D"ad" style=3D"padding: 30px =
10px 0 10px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple=
.news/AgEkNjlhNTZiYzYtMjQwYS00ZDBmLWI3MTQtN2Y0YjE1NTgwODMwADE3" alt=3D"Appl=
e News+" style=3D"border: 0; display: block; margin: auto; width: 30px;"></=
div><div class=3D"ae" style=3D"margin: 0 auto 20px; padding: 5px 10px 0; ve=
rtical-align: top;"><p class=3D"b z" style=3D"color: #000; font-size: 30px;=
 font-weight: 700; letter-spacing: -1.5px; line-height: 32px; width: 100%;"=
>Good Morning<br>From Apple News</p><p class=3D"c y" style=3D"color: #000; =
font-size: 14px; line-height: 16px; padding: 10px 0 0; width: 100%;">It&rsq=
uo;s Saturday, April 10.<br>Here&rsquo;s what to read this weekend.</p></di=
v></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"af" cellspacing=3D"0" cellpadding=3D"0" style=3D"background: 0 0; backg=
round-color: #fff; border-collapse: separate; text-align: left; width: 660p=
x;"><tbody><tr><td class=3D"ag" style=3D"padding: 20px 40px 5px; vertical-a=
lign: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgEk=
NjlhNTZiYzYtMjQwYS00ZDBmLWI3MTQtN2Y0YjE1NTgwODMwADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; text-align: left; width: 30px;"></td></t=
r><tr><td class=3D"ah" style=3D"padding: 0 40px; text-align: left; vertical=
-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" s=
tyle=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;"=
>Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"ai" style=
=3D"padding: 10px 40px 10px; text-align: left; vertical-align: top; width: =
100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000; =
font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px;=
">It&rsquo;s Saturday, April 10.<br>Here&rsquo;s what to read this weekend.=
</span></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"bg" style=3D"background-color: transparent;"><div class=3D"bi" styl=
e=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bh" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><di=
v class=3D"bk" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20=
px; padding: 20px 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack"=
 style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">Five Great Weekend Rea=
ds</p></div><a class=3D"bu" href=3D"https://apple.news/PQHRk2OKrAm5yqRmbBW_=
B_O?campaign_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1f061002=
&creative_id=3Ddaily_v2_cover_story-3:coverStory" style=3D"text-decoration:=
 none;"><div class=3D"bl" style=3D"width: 100%;"><img src=3D"https://c.appl=
e.news/AgEkYzhkMGEyZWEtMmU4My00YzM5LTg0NjMtODE1MmU1OTE5NTFkADE3" alt=3D"Art=
icle Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"bm" styl=
e=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.ne=
ws/AgEkN2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRhNGNlADE3" alt=3D"Apple N=
ews+ Audio" style=3D"height: 15px; margin: 0px; max-height: 15px; width: au=
to;"></div> <div class=3D"bo" style=3D"padding: 10px 0 10px 0; text-align: =
left; text-decoration: none;"><p class=3D"g" style=3D"color: #000; font-siz=
e: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-d=
ecoration: none;">Two Babies Were Switched at Birth. Now a Town Asks: How M=
any More?</p></div> <div class=3D"bp" style=3D"padding: 0 0 20px; text-alig=
n: left;"><div class=3D"h bq" style=3D"color: #000; font-size: 16px; line-h=
eight: 19px; margin: 0; padding: 0; text-decoration: none;">The shocking ta=
le of a fishing village&rsquo;s understaffed hospital that made a critical =
procedural error &mdash; over and over again.</div><div class=3D"bs j" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
padding-top: 10px; text-align: left; text-decoration: none; text-transform:=
 uppercase; width: 100%;">The Atavist Magazine <img class=3D"bt" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM=
4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></div></a><div class=
=3D"bn" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; text-a=
lign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"bx" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=
=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"cb" style=
=3D"margin: 0 0 20px; padding: 20px 0 20px;"><table cellspacing=3D"0" cellp=
adding=3D"0"><tbody><tr><td class=3D"cc" style=3D"border-bottom: 3px solid =
#ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px;=
 padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Great W=
eekend Reads</td></tr></tbody></table></td></tr><tr><td class=3D"ce" style=
=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEk=
YzhkMGEyZWEtMmU4My00YzM5LTg0NjMtODE1MmU1OTE5NTFkADE3" alt=3D"Article Image"=
></td></tr><tr><td class=3D"cf" style=3D"padding: 0 0 10px 0; text-align: l=
eft;"><img height=3D"15" src=3D"https://c.apple.news/AgEkN2EzYjg3MTMtNWEzZS=
00YTQ0LWFiZDAtNjk3NTVmOTRhNGNlADE3" alt=3D"Apple News+ Audio"></td></tr><tr=
><td class=3D"cg" style=3D"padding: 0 0 10px 0; text-align: left;"><span cl=
ass=3D"ch" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">=
Two Babies Were Switched at Birth. Now a Town Asks: How Many More?</span></=
td></tr><tr><td class=3D"ci" style=3D"padding: 0 0 20px; text-align: left; =
text-decoration: none;"><a href=3D"https://apple.news/PQHRk2OKrAm5yqRmbBW_B=
_O?campaign_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1f061002&=
creative_id=3Ddaily_v2_cover_story-3:coverStoryMSO"><span class=3D"ck" styl=
e=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: none=
;">The shocking tale of a fishing village&rsquo;s understaffed hospital tha=
t made a critical procedural error &mdash; over and over again.</span></a><=
/td></tr><tr><td class=3D"cl" style=3D"color: #979797; margin: 0; padding: =
10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PQHRk2OKrAm5y=
qRmbBW_B_O?campaign_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1=
f061002&creative_id=3Ddaily_v2_cover_story-3:coverStoryMSO"><span style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-=
align: left; text-decoration: none; text-transform: uppercase;">The Atavist=
 Magazine</span> <img class=3D"cm" height=3D"10" src=3D"https://c.apple.new=
s/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr><tr>=
<td class=3D"bv" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse=
: separate; text-align: left; width: 580px;"></td></tr><tr><td class=3D"bw"=
 style=3D"height: 20px;">&nbsp;</td></tr></tbody></table><table class=3D"ms=
o_daily_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellp=
adding=3D"0"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"al" style=3D"display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/A=
buAOvRCGTzaiksO0jQllHw?articleList=3DAwxrM6NuDTGqapINnyBcu2Q, ABAdeuRXNTPCi=
pta8kaaDWw, A3HFkHyyFQy62AzasjKWYIQ&campaign_id=3DE101&campaign_type=3D9625=
32d9-c540-4198-b962-7b6e1f061002&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-4:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div=
 class=3D"an" style=3D"box-sizing: border-box; display: table-cell; float: =
left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"=
><img src=3D"https://c.apple.news/AgEkZWU1ZjUwOWMtZGRkYS00MDdlLWI3MGQtNWI4Z=
DBkZGZjZDQxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"ao" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"aq h" style=3D"color: #000; font-size: 16px; line-height: 18px;=
 text-align: left; text-decoration: none;"><b>How One of America&rsquo;s La=
rgest Christian Camps Enabled Horrific Abuse</b><br> Pete Newman was the fa=
ce of Kanakuk Kamps. He was also a superpredator.</div><div class=3D"at j" =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">The Dispatch <img class=3D"au" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmN=
hMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><div class=3D"am" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0" cell=
padding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"a=
z" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"ba" style=3D"vertical-align: top; width: 200px;=
"><a href=3D"https://apple.news/AbuAOvRCGTzaiksO0jQllHw?articleList=3DAwxrM=
6NuDTGqapINnyBcu2Q, ABAdeuRXNTPCipta8kaaDWw, A3HFkHyyFQy62AzasjKWYIQ&campai=
gn_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1f061002&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-4:moreStoryWithImageEntryMSO"><=
img width=3D"200" src=3D"https://c.apple.news/AgEkZWU1ZjUwOWMtZGRkYS00MDdlL=
WI3MGQtNWI4ZDBkZGZjZDQxADE3" style=3D"text-align: center; vertical-align: t=
op; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"margin=
: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/AbuAOvRCGTzaiksO0jQllHw?articleList=3DAwxrM6NuDTGqapINnyBcu=
2Q, ABAdeuRXNTPCipta8kaaDWw, A3HFkHyyFQy62AzasjKWYIQ&campaign_id=3DE101&cam=
paign_type=3D962532d9-c540-4198-b962-7b6e1f061002&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-4:moreStoryWithImageEntryMSO"><span class=3D"bc=
" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; m=
argin: 0; padding: 0; text-align: left; text-decoration: none; vertical-ali=
gn: top; width: 100%;"><b>How One of America&rsquo;s Largest Christian Camp=
s Enabled Horrific Abuse</b><br> Pete Newman was the face of Kanakuk Kamps.=
 He was also a superpredator. <br></span> <div class=3D"be" style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; =
padding: 10px 0 15px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">The Dispatch <img class=3D"bf" height=3D"10" src=3D"https:/=
/c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ s=
tyle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></di=
v></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bottom: =
1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align=
: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"display: table=
; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div>=
<a class=3D"av" href=3D"https://apple.news/AO4qda4WTQeeuHzOTtd9IyQ?articleL=
ist=3DAwxrM6NuDTGqapINnyBcu2Q, ABAdeuRXNTPCipta8kaaDWw, A3HFkHyyFQy62AzasjK=
WYIQ&campaign_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1f06100=
2&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-5:moreStoryWithIma=
geEntry" style=3D"text-decoration: none;"><div class=3D"an" style=3D"box-si=
zing: border-box; display: table-cell; float: left; font-size: 50px; line-h=
eight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkNDg0ZDU1ODktMjhlMC00OGY0LTkxY2UtODVhMjY3ZTFhYTc3ADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"ao" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><div class=3D"aq h" style=3D"colo=
r: #000; font-size: 16px; line-height: 18px; text-align: left; text-decorat=
ion: none;"><b>The Love Story of Prince Philip and Queen Elizabeth II</b><b=
r> The Queen was just 13 when she met her future husband &mdash; but she ne=
ver seriously considered anyone else.</div><div class=3D"at j" style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-=
top: 10px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">The Times and The Sunday Times <img class=3D"au" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZ=
jM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></d=
iv></div><div class=3D"am" style=3D"border-bottom: 1px solid #a7a5a5; margi=
n: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table clas=
s=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AO4qda4WTQeeuHzOTtd9IyQ?articleList=
=3DAwxrM6NuDTGqapINnyBcu2Q, ABAdeuRXNTPCipta8kaaDWw, A3HFkHyyFQy62AzasjKWYI=
Q&campaign_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1f061002&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-2-5:moreStoryWithImageE=
ntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkNDg0ZDU1ODktMjh=
lMC00OGY0LTkxY2UtODVhMjY3ZTFhYTc3ADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/AO4qda4WTQeeuHzOTtd9IyQ?articleList=3DAwxrM6NuDTG=
qapINnyBcu2Q, ABAdeuRXNTPCipta8kaaDWw, A3HFkHyyFQy62AzasjKWYIQ&campaign_id=
=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1f061002&creative_id=3D=
daily_v2_more_stories_entry_with_image-2-5:moreStoryWithImageEntryMSO"><spa=
n class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;"><b>The Love Story of Prince Philip and =
Queen Elizabeth II</b><br> The Queen was just 13 when she met her future hu=
sband &mdash; but she never seriously considered anyone else.<br></span> <d=
iv class=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text=
-decoration: none; text-transform: uppercase;">The Times and The Sunday Tim=
es <img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2=
NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td co=
lspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]>=
<!-- --><div class=3D"al" style=3D"display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100%;"><div><a class=3D"av" href=3D"ht=
tps://apple.news/AuZ9qCEw1RGGIufnVbpJa0w?articleList=3DAwxrM6NuDTGqapINnyBc=
u2Q, ABAdeuRXNTPCipta8kaaDWw, A3HFkHyyFQy62AzasjKWYIQ&campaign_id=3DE101&ca=
mpaign_type=3D962532d9-c540-4198-b962-7b6e1f061002&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-3-6:moreStoryWithImageEntry" style=3D"text-dec=
oration: none;"><div class=3D"an" style=3D"box-sizing: border-box; display:=
 table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28=
px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNDRiMDdjYTQtNGNiN=
y00OWE5LTkwYzMtYzk1MzczNDUwZjM5ADE3" style=3D"margin: 0; width: 100%;"></di=
v> <div><div class=3D"ao" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><div class=3D"aq h" style=3D"color: #000; font-size: 16px; =
line-height: 18px; text-align: left; text-decoration: none;"><b>America Rui=
ned My Name for Me</b><br> &ldquo;I cannot detach the name Bich from people=
 laughing at me &hellip; letting me know that I&rsquo;m the punch line of m=
y own joke.&rdquo;</div><div class=3D"at j" style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase; width: 100%;">T=
he New Yorker <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></div></div></a></div></div><div class=3D"am" style=3D=
"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; tex=
t-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"b=
a" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/AuZ9qCEw1RGGIufnVbpJa0w?articleList=3DAwxrM6NuDTGqapINnyBcu2Q, ABAdeuRXN=
TPCipta8kaaDWw, A3HFkHyyFQy62AzasjKWYIQ&campaign_id=3DE101&campaign_type=3D=
962532d9-c540-4198-b962-7b6e1f061002&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-3-6:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"ht=
tps://c.apple.news/AgEkNDRiMDdjYTQtNGNiNy00OWE5LTkwYzMtYzk1MzczNDUwZjM5ADE3=
" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td=
><td valign=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; v=
ertical-align: top; width: 100%;"><a href=3D"https://apple.news/AuZ9qCEw1RG=
GIufnVbpJa0w?articleList=3DAwxrM6NuDTGqapINnyBcu2Q, ABAdeuRXNTPCipta8kaaDWw=
, A3HFkHyyFQy62AzasjKWYIQ&campaign_id=3DE101&campaign_type=3D962532d9-c540-=
4198-b962-7b6e1f061002&creative_id=3Ddaily_v2_more_stories_entry_with_image=
-3-6:moreStoryWithImageEntryMSO"><span class=3D"bc" style=3D"color: #000; f=
ont-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; tex=
t-align: left; text-decoration: none; vertical-align: top; width: 100%;"><b=
>America Ruined My Name for Me</b><br> &ldquo;I cannot detach the name Bich=
 from people laughing at me &hellip; letting me know that I&rsquo;m the pun=
ch line of my own joke.&rdquo; <br></span> <div class=3D"be" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0;=
 padding: 10px 0 15px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">The New Yorker <img class=3D"bf" height=3D"10" src=3D"http=
s://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" =
\ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"><=
/div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-botto=
m: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-al=
ign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a class=3D"av" href=3D"https://apple.news/PAOL808RMaVZqNSN8jwwUxh?campa=
ign_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1f061002&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-4-7:moreStoryWithImageEntry" s=
tyle=3D"text-decoration: none;"><div class=3D"an" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px; line-height: 11p=
x; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN=
mU2OGFkN2EtZTc0ZS00ZDhiLTkxNDEtM2FjZWRhM2ZhNTMxADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"aw" style=3D"padding: 0 0 10px 0;"><i=
mg src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzIy=
YzhjNGFkADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-hei=
ght: 12px; width: auto;"></div><div class=3D"ao" style=3D"display: table-ce=
ll; vertical-align: top; width: 100%;"><div class=3D"ar h" style=3D"color: =
#000; font-size: 16px; line-height: 18px; text-align: left; text-decoration=
: none;"><b>Having Trouble Getting Motivated? Your Problem Isn&rsquo;t Lazi=
ness.</b><br> What&rsquo;s stopping you from achieving your goals? It&rsquo=
;s not your ability &mdash; it&rsquo;s your mindset.</div><div class=3D"at =
j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">Entrepreneur <img class=3D"au" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4=
MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><=
table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"20=
0" valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: to=
p; width: 200px;"><a href=3D"https://apple.news/PAOL808RMaVZqNSN8jwwUxh?cam=
paign_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1f061002&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-4-7:moreStoryWithImageEntryM=
SO"><img width=3D"200" src=3D"https://c.apple.news/AgEkNmU2OGFkN2EtZTc0ZS00=
ZDhiLTkxNDEtM2FjZWRhM2ZhNTMxADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" style=3D"m=
argin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/PAOL808RMaVZqNSN8jwwUxh?campaign_id=3DE101&campaign_=
type=3D962532d9-c540-4198-b962-7b6e1f061002&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-4-7:moreStoryWithImageEntryMSO"><img height=3D"15" sr=
c=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzIyYzhjN=
GFkADE3" alt=3D"Apple News+"><br><br> <span class=3D"bc" style=3D"color: #0=
00; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0=
; text-align: left; text-decoration: none; vertical-align: top; width: 100%=
;"><b>Having Trouble Getting Motivated? Your Problem Isn&rsquo;t Laziness.<=
/b><br> What&rsquo;s stopping you from achieving your goals? It&rsquo;s not=
 your ability &mdash; it&rsquo;s your mindset.<br></span> <div class=3D"be"=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: no=
ne; text-transform: uppercase;">Entrepreneur <img class=3D"bf" height=3D"10=
" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1Y=
mY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cn"=
 style=3D"background-color: transparent;"><div class=3D"cp" style=3D"backgr=
ound-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"co" sty=
le=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkOTk3Mzk4OWI=
tN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { back=
ground-image: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGIt=
ZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; padding: 0 0 5px }</sty=
le><!--[if (gte mso 9)|(IE)]><table class=3D"cq" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660px;=
"><tbody><tr><td><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny=
00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]-->     <!--[if !mso]><!--=
 --><div class=3D"cs" style=3D"background-color: transparent;"><div class=
=3D"cu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"ct" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaN=
ovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase;">Featured Issu=
e</p></div><div class=3D"cx" style=3D"padding: 0 0 20px; width: 100%;"><img=
 src=3D"https://c.apple.news/AgEkZGQ3ZmU3NTctMWE5My00OWJiLWE0N2QtMTljMTE0Nm=
UwNzQ2ADE3" alt=3D"Issue Cover" style=3D"width: 100%;"></div><div class=3D"=
cz" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.=
apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzIyYzhjNGFkADE3" alt=3D=
"Apple News+" style=3D"height: 15px; max-height: 15px; width: auto;"></div>=
<div class=3D"da" style=3D"padding: 0 0 10px 0; text-align: left; text-deco=
ration: none;"><p class=3D"g" style=3D"color: #000; font-size: 36px; font-w=
eight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none=
;">How to Detox Your Home</p></div><div class=3D"db" style=3D"padding: 0 0 =
20px; text-align: left;"><div><span class=3D"dd h" style=3D"color: #000; fo=
nt-size: 16px; line-height: 19px; margin: 0; padding: 0; text-decoration: n=
one;">A <b><a href=3D"https://apple.news/AwxrM6NuDTGqapINnyBcu2Q ">room-by-=
room guide</a></b> to breathing easier, literally and figuratively. Plus: t=
he <b><a href=3D"https://apple.news/ABAdeuRXNTPCipta8kaaDWw ">secrets</a></=
b> to happier feet, foods to eat for an <b><a href=3D"https://apple.news/A3=
HFkHyyFQy62AzasjKWYIQ ">energy boost</a></b>, and more.</span></div><a clas=
s=3D"de cy j" href=3D"https://apple.news/PQ2ucBynNIpaqGTDuN6Mrxw?campaign_i=
d=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1f061002&creative_id=
=3Ddaily_v2_featured_issue_with_image-2-10:featureIssueWithImage" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">Prevention <img class=3D"df" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" =
style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; verti=
cal-align: middle; width: auto;"></a></div></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"dg" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; text-align: left; width: 660px;"><tbod=
y><tr><td><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"dj" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dl" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">Featured Issue</td></tr></tbody></table></td></tr><tr><td class=3D"d=
n" style=3D"padding: 0 0 20px;"><a href=3D"https://apple.news/IMUyEUAusRBel=
I1kcAzn4Bw?campaign_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1=
f061002&creative_id=3Ddaily_v2_featured_issue_with_image-2-10:featureIssueW=
ithImageMSO"><img width=3D"580" src=3D"https://c.apple.news/AgEkZGQ3ZmU3NTc=
tMWE5My00OWJiLWE0N2QtMTljMTE0NmUwNzQ2ADE3" alt=3D"Issue Cover"></a></td></t=
r><tr><td class=3D"do" style=3D"padding: 0 0 10px 0; text-align: left;"><im=
g height=3D"15" src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJ=
iMmMtZDIxMzIyYzhjNGFkADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"d=
p" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"dq" styl=
e=3D"font-size: 36px; font-weight: 700; line-height: 36px;">How to Detox Yo=
ur Home</span></td></tr><tr><td class=3D"ds" style=3D"font-size: 15px; line=
-height: 19px;"><span class=3D"dt" style=3D"font-size: 15px; line-height: 1=
9px;">A <b><a href=3D"https://apple.news/AwxrM6NuDTGqapINnyBcu2Q ">room-by-=
room guide</a></b> to breathing easier, literally and figuratively. Plus: t=
he <b><a href=3D"https://apple.news/ABAdeuRXNTPCipta8kaaDWw ">secrets</a></=
b> to happier feet, foods to eat for an <b><a href=3D"https://apple.news/A3=
HFkHyyFQy62AzasjKWYIQ ">energy boost</a></b>, and more.</span></td></tr><tr=
><td class=3D"du" style=3D"color: #979797; margin: 0; padding: 10px 0 15px;=
 text-align: left;"><a href=3D"https://apple.news/PQ2ucBynNIpaqGTDuN6Mrxw?c=
ampaign_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1f061002&crea=
tive_id=3Ddaily_v2_featured_issue_with_image-2-10:featureIssueWithImageMSO"=
><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-align: left; text-decoration: none; text-transform: upperca=
se;">Prevention</span> <img class=3D"dv" height=3D"10" src=3D"https://c.app=
le.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"cn" style=3D"background-color: transparent;"><div class=
=3D"cp" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"co" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style>.a { background-image: url(https://c.apple.news/AgEkOTk3Mzk4OW=
ItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; p=
adding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cq" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0=
 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cr" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-ali=
gn: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" hei=
ght=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"dw" style=3D"background-color: transpa=
rent;"><div class=3D"dy" style=3D"background-color: transparent; margin: 0 =
20px; padding: 0;"><div class=3D"dx" style=3D"background-color: #fff; paddi=
ng: 20px 20px; width: auto;"><div class=3D"dz" style=3D"border-bottom: 3px =
solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;">=
<p class=3D"ProximaNovaBlack ea" style=3D"color: #000; font-size: 16px; fon=
t-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase;">Weekend Pursuits</p></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"eb" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><t=
body><tr><td><table class=3D"ec" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"ed" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"ee" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ef" style=3D"bor=
der-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px;">Weekend Pursuits</td></tr></tbody></table></td></tr></tbody></tab=
le><table class=3D"ed" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"al" style=3D"display: table; marg=
in: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a cla=
ss=3D"av" href=3D"https://apple.news/Aw9wP9L1WTsWMC7ZWylv48Q?articleList=3D=
AwxrM6NuDTGqapINnyBcu2Q, ABAdeuRXNTPCipta8kaaDWw, A3HFkHyyFQy62AzasjKWYIQ&c=
ampaign_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1f061002&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreStoryWithImageEnt=
ry" style=3D"text-decoration: none;"><div class=3D"an" style=3D"box-sizing:=
 border-box; display: table-cell; float: left; font-size: 50px; line-height=
: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkNDAzNTNiNGItNjhmZS00ZTcwLThiM2ItYjNhZTljMmRkMDJmADE3" style=3D"margin: =
0; width: 100%;"></div> <div><div class=3D"ao" style=3D"display: table-cell=
; vertical-align: top; width: 100%;"><div class=3D"aq h" style=3D"color: #0=
00; font-size: 16px; line-height: 18px; text-align: left; text-decoration: =
none;"><b>One thing to watch:</b> Meet the 25-year-old queer director behin=
d <i>Shiva Baby,</i> a hilarious, claustrophobic coming-of-age film.</div><=
div class=3D"at j" style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">The Cut <img class=3D"au" =
alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3N=
TItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px=
; min-height: 11px; vertical-align: middle; width: auto;"></div></div></div=
></a></div></div><div class=3D"am" style=3D"border-bottom: 1px solid #a7a5a=
5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><ta=
ble class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200"=
 valign=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top;=
 width: 200px;"><a href=3D"https://apple.news/Aw9wP9L1WTsWMC7ZWylv48Q?artic=
leList=3DAwxrM6NuDTGqapINnyBcu2Q, ABAdeuRXNTPCipta8kaaDWw, A3HFkHyyFQy62Aza=
sjKWYIQ&campaign_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1f06=
1002&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreStoryWit=
hImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkNDAzNTNi=
NGItNjhmZS00ZTcwLThiM2ItYjNhZTljMmRkMDJmADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb=
" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%=
;"><a href=3D"https://apple.news/Aw9wP9L1WTsWMC7ZWylv48Q?articleList=3DAwxr=
M6NuDTGqapINnyBcu2Q, ABAdeuRXNTPCipta8kaaDWw, A3HFkHyyFQy62AzasjKWYIQ&campa=
ign_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1f061002&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-5-13:moreStoryWithImageEntryMS=
O"><span class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; =
line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration=
: none; vertical-align: top; width: 100%;"><b>One thing to watch:</b> Meet =
the 25-year-old queer director behind <i>Shiva Baby,</i> a hilarious, claus=
trophobic coming-of-age film. <br></span> <div class=3D"be" style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; =
padding: 10px 0 15px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">The Cut <img class=3D"bf" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"ay" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"al" style=3D"display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"av" href=3D"https://apple.news/A_bT4OmkMSAuokOaelutnrg?articleList=
=3DAwxrM6NuDTGqapINnyBcu2Q, ABAdeuRXNTPCipta8kaaDWw, A3HFkHyyFQy62AzasjKWYI=
Q&campaign_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1f061002&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-6-14:moreStoryWithImage=
Entry" style=3D"text-decoration: none;"><div class=3D"an" style=3D"box-sizi=
ng: border-box; display: table-cell; float: left; font-size: 50px; line-hei=
ght: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.ne=
ws/AgEkNzE0NTM5NTUtODEwNy00NmUxLWI4YTctOGJhOWEyMGFmMTg4ADE3" style=3D"margi=
n: 0; width: 100%;"></div> <div><div class=3D"ao" style=3D"display: table-c=
ell; vertical-align: top; width: 100%;"><div class=3D"aq h" style=3D"color:=
 #000; font-size: 16px; line-height: 18px; text-align: left; text-decoratio=
n: none;"><b>One thing to listen to:</b> Why Taylor Swift is rereleasing he=
r old albums now.</div><div class=3D"at j" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">TI=
ME <img class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRj=
MmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin=
: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: aut=
o;"></div></div></div></a></div></div><div class=3D"am" style=3D"border-bot=
tom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: ri=
ght; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px=
;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" style=3D=
"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/A_bT4Omk=
MSAuokOaelutnrg?articleList=3DAwxrM6NuDTGqapINnyBcu2Q, ABAdeuRXNTPCipta8kaa=
DWw, A3HFkHyyFQy62AzasjKWYIQ&campaign_id=3DE101&campaign_type=3D962532d9-c5=
40-4198-b962-7b6e1f061002&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-6-14:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkNzE0NTM5NTUtODEwNy00NmUxLWI4YTctOGJhOWEyMGFmMTg4ADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></a></td><td valig=
n=3D"top" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/A_bT4OmkMSAuokOaelutn=
rg?articleList=3DAwxrM6NuDTGqapINnyBcu2Q, ABAdeuRXNTPCipta8kaaDWw, A3HFkHyy=
FQy62AzasjKWYIQ&campaign_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-=
7b6e1f061002&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-14:more=
StoryWithImageEntryMSO"><span class=3D"bc" style=3D"color: #000; font-size:=
 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: =
left; text-decoration: none; vertical-align: top; width: 100%;"><b>One thin=
g to listen to:</b> Why Taylor Swift is rereleasing her old albums now.<br>=
</span> <div class=3D"be" style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: =
left; text-decoration: none; text-transform: uppercase;">TIME <img class=3D=
"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3=
LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" clas=
s=3D"ay" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separa=
te; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div cla=
ss=3D"al" style=3D"display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news=
/AMbQ9IoDQQOaQ6sDu9_T7RA?articleList=3DAwxrM6NuDTGqapINnyBcu2Q, ABAdeuRXNTP=
Cipta8kaaDWw, A3HFkHyyFQy62AzasjKWYIQ&campaign_id=3DE101&campaign_type=3D96=
2532d9-c540-4198-b962-7b6e1f061002&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-7-15:moreStoryWithImageEntry" style=3D"text-decoration: none;"=
><div class=3D"an" style=3D"box-sizing: border-box; display: table-cell; fl=
oat: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: =
40%;"><img src=3D"https://c.apple.news/AgEkNzQxNGE4ZWUtZDhmMC00M2UyLWIxYzQt=
YTVkNWM3YjhiN2FjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cl=
ass=3D"ao" style=3D"display: table-cell; vertical-align: top; width: 100%;"=
><div class=3D"aq h" style=3D"color: #000; font-size: 16px; line-height: 18=
px; text-align: left; text-decoration: none;"><b>One thing to read:</b> How=
 Nicole Kidman broke Philip Roth&rsquo;s heart.</div><div class=3D"at j" st=
yle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px=
; padding-top: 10px; text-align: left; text-decoration: none; text-transfor=
m: uppercase; width: 100%;">The Hollywood Reporter <img class=3D"au" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZ=
iZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto;"></div></div></div></a><=
/div></div><div class=3D"am" style=3D"border-bottom: 1px solid #a7a5a5; mar=
gin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ax" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table cl=
ass=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"ba" style=3D"vertical-align: top; width=
: 200px;"><a href=3D"https://apple.news/AMbQ9IoDQQOaQ6sDu9_T7RA?articleList=
=3DAwxrM6NuDTGqapINnyBcu2Q, ABAdeuRXNTPCipta8kaaDWw, A3HFkHyyFQy62AzasjKWYI=
Q&campaign_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1f061002&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-7-15:moreStoryWithImage=
EntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkNzQxNGE4ZWUtZD=
hmMC00M2UyLWIxYzQtYTVkNWM3YjhiN2FjADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"bb" styl=
e=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a =
href=3D"https://apple.news/AMbQ9IoDQQOaQ6sDu9_T7RA?articleList=3DAwxrM6NuDT=
GqapINnyBcu2Q, ABAdeuRXNTPCipta8kaaDWw, A3HFkHyyFQy62AzasjKWYIQ&campaign_id=
=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1f061002&creative_id=3D=
daily_v2_more_stories_entry_with_image-7-15:moreStoryWithImageEntryMSO"><sp=
an class=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;"><b>One thing to read:</b> How Nicole K=
idman broke Philip Roth&rsquo;s heart. <br></span> <div class=3D"be" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">The Hollywood Reporter <img class=3D"bf" height=
=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZ=
iZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ay" st=
yle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding=
: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"al" s=
tyle=3D"display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a class=3D"av" href=3D"https://apple.news/PwH55YjTfy=
ht2JQBF9-8lvV?campaign_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b=
6e1f061002&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-16:moreSt=
oryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"an" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:=
//c.apple.news/AgEkMDJmNDY1ZTgtYTU3ZC00YzA2LTgxY2MtOTc5OGI0MGY3NjJiADE3" st=
yle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"aw" style=3D"padd=
ing: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00=
NTJkLWJiMmMtZDIxMzIyYzhjNGFkADE3" alt=3D"Apple News+" style=3D"height: 12px=
; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"ao" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"a=
r h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-align: =
left; text-decoration: none;"><b>One thing to eat:</b> Level up your dip ga=
me with homemade hummus, plus four flavorful spins on the classic.</div><di=
v class=3D"at j" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; padding-top: 10px; text-align: left; text-decoration: =
none; text-transform: uppercase; width: 100%;">Better Homes & Gardens <img =
class=3D"au" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcy=
Yy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max=
-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></di=
v></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"ax" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0=
 20px;"><tbody><tr><td><table class=3D"az" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ba" sty=
le=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PwH=
55YjTfyht2JQBF9-8lvV?campaign_id=3DE101&campaign_type=3D962532d9-c540-4198-=
b962-7b6e1f061002&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-16=
:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkMDJmNDY1ZTgtYTU3ZC00YzA2LTgxY2MtOTc5OGI0MGY3NjJiADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"bb" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/PwH55YjTfyht2JQBF9-8lvV?campa=
ign_id=3DE101&campaign_type=3D962532d9-c540-4198-b962-7b6e1f061002&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-8-16:moreStoryWithImageEntryMS=
O"><img height=3D"15" src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00N=
TJkLWJiMmMtZDIxMzIyYzhjNGFkADE3" alt=3D"Apple News+"><br><br> <span class=
=3D"bc" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;"><b>One thing to eat:</b> Level up your dip gam=
e with homemade hummus, plus four flavorful spins on the classic.<br></span=
> <div class=3D"be" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; =
text-decoration: none; text-transform: uppercase;">Better Homes & Gardens <=
img class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjIt=
ZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div> <!--[if !=
mso]><!-- --><div class=3D"ej" style=3D"background-color: transparent;"><di=
v class=3D"el" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"ek" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200=
&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPersp=
ective21Family"><img src=3D"https://c.apple.news/AgEkOTJiMzcxNWQtYTVhYi00N2=
Y2LThmNzctOTFhNTVlYTBjN2ZiADE3" alt=3D"Try Apple News+ For Free" style=3D"d=
isplay: block; height: auto; margin: 0 auto; width: 100%;"></a></div></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bx" cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"by" cellspacin=
g=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"bz" cellspacing=3D=
"0" cellpadding=3D"0"><tbody><tr><td class=3D"ep" style=3D"background-color=
: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.ne=
ws/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=
=3Dbanner_email_10200_NewsPerspective21Family"><img src=3D"https://c.apple.=
news/AgEkOTJiMzcxNWQtYTVhYi00N2Y2LThmNzctOTFhNTVlYTBjN2ZiADE3" width=3D"600=
" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"eq" style=3D"background-color: tra=
nsparent; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news=
/AgEkYWZmZTIwYmEtMjBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"Apple New=
s+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: auto;=
"><p class=3D"f es" style=3D"color: #666; font-size: 12px; font-weight: 300=
; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">=
Some content requires specific hardware or software. Internet access requir=
ed; data fees may apply. Content availability is subject to change. For mor=
e information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12px; fon=
t-weight: 300; line-height: 12px; text-align: center; text-decoration: unde=
rline;">click&nbsp;here.</a></p><p class=3D"f er" style=3D"color: #666; fon=
t-size: 12px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40=
px 20px; text-align: center;">Copyright &copy;2021&nbsp; Apple Inc. One App=
le Park Way, Cupertino, California 95014 USA</p><div><a class=3D"ev f" href=
=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color=
: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-align: c=
enter;">Privacy Policy</a> &nbsp;<span class=3D"ex" style=3D"color: #666;">=
|</span>&nbsp; <a class=3D"ev f" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font-s=
ize: 12px; font-weight: 300; line-height: 12px; text-align: center;">Terms =
and Conditions</a> &nbsp;<span class=3D"ex" style=3D"color: #666;">|</span>=
&nbsp; <a class=3D"ev f" href=3D"https://support.apple.com/itunes" title=3D=
"Support" style=3D"color: #666; font-size: 12px; font-weight: 300; line-hei=
ght: 12px; text-align: center;">Support</a> &nbsp;<span class=3D"ex" style=
=3D"color: #666;">|</span>&nbsp; <a class=3D"ev f" href=3D"https://buy.itun=
es.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1=
" title=3D"Account" style=3D"color: #666; font-size: 12px; font-weight: 300=
; line-height: 12px; text-align: center;">Account</a></div><div class=3D"eu=
" style=3D"padding: 20px 0;"><a class=3D"f et" href=3D"https://mynews.apple=
.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTI=
CXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2Fm=
KFmO1rejVWVQSOSkEk0iTjBKDs6tcUBxqec3jMl2%2BQG349EZT07QrgHmOHq5W%2FqvscgAiqZ=
lTX8hTUoOUHFXIGaWAEy%2FEmG4SrfWNOQfwQjAOdxYpiUunjWB62q4xLJRiT5%2FwUprte7ZbO=
MzzR7wPeNO5jRth4hhDcgk4FEYExXA%3D%3D" title=3D"Unsubscribe" style=3D"color:=
 #666; font-size: 12px; font-weight: 300; line-height: 16px; margin: 0; pad=
ding: 0 40px 20px; text-align: center; text-decoration: underline;">Unsubsc=
ribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ey" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f=
1f2; width: 660px;"><tbody><tr><td><table class=3D"ez" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 62=
0px;"><tbody><tr><td class=3D"fa" style=3D"margin: 0; padding-top: 10px; te=
xt-align: center;"><img align=3D"center" height=3D"80" src=3D"https://c.app=
le.news/AgEkYWZmZTIwYmEtMjBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"Ap=
ple News+" style=3D"border: 0; display: block; height: 80px; text-align: ce=
nter;"></td></tr><tr><td class=3D"fb" style=3D"color: #666; font-size: 12px=
; font-weight: 300; line-height: 12px; margin: 0; text-align: center;">Some=
 content requires specific hardware or software. Internet access required; =
data fees may apply. Content availability is subject to change. For more in=
formation, <a class=3D"fc" href=3D"http://images.apple.com/legal/sla/docs/i=
OS91.pdf" title=3D"click&nbsp;here" style=3D"text-decoration: underline;">&=
nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Ap=
ple Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"fd"=
 style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso=
_daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=3D"=
Privacy Policy">Privacy Policy</a> &nbsp;<span class=3D"fi" style=3D"color:=
 #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http=
://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions=
">Terms and Conditions</a> &nbsp;<span class=3D"fi" style=3D"color: #666;">=
|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://supp=
ort.apple.com/itunes" title=3D"Support">Support</a> &nbsp;<span class=3D"fi=
" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_l=
ink" href=3D"[object Object]" title=3D"Account">Account</a></td></tr><tr><t=
d class=3D"ff" style=3D"padding: 10px 0 20px; text-align: center;"><a class=
=3D"fg" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjBKDs6tcUBxqec3j=
Ml2%2BQG349EZT07QrgHmOHq5W%2FqvscgAiqZlTX8hTUoOUHFXIGaWAEy%2FEmG4SrfWNOQfwQ=
jAOdxYpiUunjWB62q4xLJRiT5%2FwUprte7ZbOMzzR7wPeNO5jRth4hhDcgk4FEYExXA%3D%3D"=
 title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: =
300; line-height: 12px; text-decoration: underline;">Unsubscribe</a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></t=
able></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->=
<style type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-w=
eight: 400; font-style: normal; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("=
woff")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { f=
ont-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")}=
 @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .=
c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: SFProDisplayMedium; font-weight: =
400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("wof=
f")} @font-face {font-family: SFProDisplayMedium; font-weight: 400; font-st=
yle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .=
d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: SFProText; font-weight: 400; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-fa=
ce {font-family: SFProText; font-weight: 700; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFProText=
; font-weight: 400; font-style: italic; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItali=
c.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 70=
0; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff=
")} .e { font-family: SFProText, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: SFProTextMedium; font-weight: 400; font=
-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171=
-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-f=
ace {font-family: SFProTextMedium; font-weight: 400; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-family: S=
FProTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: DrukTextMedium; font-weight: 400; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: D=
rukTextMedium; font-weight: 400; font-style: italic; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukText=
MediumItalic.woff) format("woff")} .g { font-family: DrukTextMedium, "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Pra=
cticeBook; font-weight: 400; font-style: normal; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook=
.woff) format("woff")} @font-face {font-family: PracticeBook; font-weight: =
700; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff=
")} @font-face {font-family: PracticeBook; font-weight: 400; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-=
family: PracticeBook; font-weight: 700; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
racticeExtraboldIta.woff) format("woff")} .h { font-family: PracticeBook, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: PracticeBlack; font-weight: 400 bold; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
racticeBlack.woff) format("woff")} @font-face {font-family: PracticeBlack; =
font-weight: 400 bold; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) f=
ormat("woff")} .i { font-family: PracticeBlack, "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: ProximaNovaBold; font-we=
ight: 400 bold; font-style: normal; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) for=
mat("woff")} @font-face {font-family: ProximaNovaBold; font-weight: 400 bol=
d; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")=
} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-syn=
thesis: none } body { font-family: -apple-system-body, "Helvetica Neue", sa=
ns-serif; background-color: rgb(240, 241, 242) } :root { color-scheme: ligh=
t dark; -apple-color-filter: none } @media all and (prefers-color-scheme: l=
ight) {body { } blockquote body { } } @media all and (prefers-color-scheme:=
 dark) {body { background-color: rgb(0, 0, 0) !important } blockquote .k { =
background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-=
decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l {=
 margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: center; wi=
dth: 700px; -webkit-font-smoothing: antialiased } .n { display: none; overf=
low: hidden } .o { box-sizing: border-box; display: block; height: auto; li=
ne-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflo=
w: visible; text-align: center; width: 700px } .p { background-color: rgb(2=
40, 241, 242); text-align: center } .q { border-collapse: separate; text-al=
ign: center; width: 680px } .r { width: 680px } .s { border-collapse: separ=
ate; text-align: center; width: 100% } .t { text-align: center; vertical-al=
ign: top } .u { border-collapse: separate; margin: 0 auto; text-align: cent=
er; width: 680px; background-color: rgb(240, 241, 242) } .v { background-co=
lor: rgb(240, 241, 242); text-align: center; vertical-align: top } @media a=
ll and (prefers-color-scheme: light) {.w { background: 0 0 } blockquote .w =
{ background: 0 0 } } @media all and (prefers-color-scheme: dark) {.x, bloc=
kquote .x { background: rgb(255, 45, 85) !important } .w, blockquote .w { b=
ackground: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquo=
te .z, blockquote .aa p { color: rgb(255, 255, 255) !important } } .w { tex=
t-align: center; width: auto; max-width: 700px; margin: 0 auto; background:=
 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: auto; width: 1=
00%; max-width: 660px; padding: 0; text-align: left; display: table } .ad {=
 padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ad img { bo=
rder: 0; display: block; margin: auto; width: 30px } .ae { padding: 5px 10p=
x 0; margin: 0 auto 20px; vertical-align: top } .x { background: rgb(255, 4=
5, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p=
 { color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 10=
0% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-wei=
ght: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; col=
or: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .af { b=
ackground: 0 0; border-collapse: separate; text-align: left; width: 660px; =
background-color: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30=
px; padding: 20px 40px 5px } .ag img { border: 0; display: block; text-alig=
n: left; width: 30px } .ah { vertical-align: top; text-align: left; width: =
100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; f=
ont-size: 30px; line-height: 20px } .ai { vertical-align: top; text-align: =
left; width: 100%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20p=
x; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16p=
x } .aj { background: 0 0; border-collapse: separate; margin: auto; padding=
: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20px; vertical=
-align: top } .ak span { color: rgb(255, 255, 255); margin: auto; vertical-=
align: top } .al { display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100% } .am { border-bottom: 1px solid rgb(167, 165, 16=
5); margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% } .=
an { display: table-cell; float: left; font-size: 50px; line-height: 11px; =
box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .an img { width: =
100%; margin: 0 } .an a { display: inline-block; width: 100% } .ao { displa=
y: table-cell; vertical-align: top; width: 100% } .ap, .aq, .ar, .as { text=
-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px;=
 text-align: left } .as a { font-family: PracticeBlack, "Helvetica Neue", s=
ans-serif; font-synthesis: none; font-weight: 700; text-decoration: underli=
ne; font-size: 15px; line-height: 19px; text-align: left } .ar strong, .as =
strong { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-=
spacing: 0; font-size: 18px; line-height: 20px; text-decoration: none; font=
-weight: 700 } .at, .at a { padding-top: 10px; font-size: 12px; font-weight=
: 700; line-height: 12px; text-transform: uppercase; text-decoration: none;=
 text-align: left; width: 100%; color: rgb(151, 151, 151) } .au { height: 1=
1px; max-height: 11px; min-height: 11px; vertical-align: middle; width: aut=
o; margin: 0 } .av { text-decoration: none } .aw { padding: 0 0 10px 0 } .a=
w img { height: 12px; max-height: 12px; width: auto; margin: 0 } @media all=
 and (prefers-color-scheme: dark) {.aq, .ar, .as, .as a, blockquote .aq, bl=
ockquote .ar, blockquote .as, blockquote .as a { color: rgb(255, 255, 255) =
!important } } .ax { padding: 0 0 20px } .ay { border-bottom: 1px solid rgb=
(167, 165, 165); border-collapse: separate; text-align: left; padding: 0 0 =
20px; width: 580px } .az { border-collapse: separate; text-align: left; wid=
th: 580px } .ba { vertical-align: top; width: 200px } .ba img { text-align:=
 center; vertical-align: top; width: 200px } .bb { width: 100%; padding: 0 =
0 0 40px; margin: 0; vertical-align: top } .bc, .bd { color: rgb(0, 0, 0); =
font-size: 15px; line-height: 19px; text-align: left; vertical-align: top; =
text-decoration: none; padding: 0; margin: 0; width: 100%; height: 100% } .=
bd a { font-weight: 900; text-decoration: underline; vertical-align: top } =
.bc strong, .bd strong { font-size: 19px; line-height: 21px; color: rgb(0, =
0, 0); text-decoration: none; font-weight: 700; vertical-align: top } .be {=
 padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 15=
1); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left } .bf { height: 10px; ver=
tical-align: middle; width: auto; margin: 0 } .bg { background-color: trans=
parent } .bh { background-color: rgb(255, 255, 255); padding: 0 20px; width=
: auto } .bi { margin: 0 20px; padding: 0; background-color: transparent } =
.bj { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddi=
ng: 0 0 8px 0; text-align: left } .bk { border-bottom: 3px solid rgb(255, 5=
3, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left } .bj =
p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase } .bk p { color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase } .bl { width: 100% } .bl img { width:=
 100%; margin: 0 } .bm { text-align: left; padding: 10px 0 0 0 } .bm img { =
height: 15px; max-height: 15px; width: auto; margin: 0px } .bn { border-bot=
tom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; wid=
th: 100% } .bo { padding: 10px 0 10px 0; text-align: left; text-decoration:=
 none } .bo p { font-size: 36px; font-weight: 700; line-height: 36px; margi=
n: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .bp { paddin=
g: 0 0 20px; text-align: left } .bq, .br { font-size: 16px; line-height: 19=
px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .br=
 a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthes=
is: none; font-weight: 700; font-size: 16px; line-height: 19px; margin: 0; =
padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .bs { padding=
-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tran=
sform: uppercase; text-decoration: none; text-align: left; width: 100%; col=
or: rgb(151, 151, 151) } .bt { height: 11px; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto; margin: 0 } .bu { text-decoratio=
n: none } @media all and (prefers-color-scheme: dark) {.bh, blockquote .bh =
{ background-color: rgb(30, 30, 30) !important } .bq, .br, .br a, .bo p, .b=
j p, .bk p, blockquote .bq, blockquote .br, blockquote .br a, blockquote .b=
o p, blockquote .bj p, blockquote .bk p { color: rgb(255, 255, 255) !import=
ant } } .bv { border-bottom: 1px solid rgb(167, 165, 165); border-collapse:=
 separate; text-align: left; width: 580px } .bw { height: 20px } .bx { back=
ground-color: rgb(255, 255, 255); width: 660px; text-align: left } .by { ma=
rgin: 20px; background-color: rgb(255, 255, 255); text-align: center; width=
: 620px } .bz { border-collapse: separate; text-align: left; width: 580px }=
 .ca { margin: 0 0 20px; padding: 0 0 20px } .cb { margin: 0 0 20px; paddin=
g: 20px 0 20px } .cc { border-bottom: 3px solid rgb(255, 53, 85); color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 580px } .cd { color: rgb(255, =
53, 85); font-size: 12px; font-weight: 700; line-height: 15px; letter-spaci=
ng: 1.1px; text-transform: uppercase; text-decoration: none } .ce { padding=
: 0 0 20px } .cf { text-align: left; padding: 0 0 10px 0 } .cg { padding: 0=
 0 10px 0; text-align: left } .ch { font-size: 36px; font-weight: 700; line=
-height: 36px } .ci { padding: 0 0 20px; text-align: left; text-decoration:=
 none } .cj, .ck { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px;=
 text-decoration: none } .cj a { font-weight: 900; text-decoration: underli=
ne } .cl { padding: 10px 0 15px; text-align: left; margin: 0; color: rgb(15=
1, 151, 151) } .cl span { color: rgb(151, 151, 151); font-size: 12px; font-=
weight: 700; line-height: 12px; text-transform: uppercase; text-decoration:=
 none; text-align: left } .cm { height: 10px; vertical-align: middle; width=
: auto; margin: 0 } .cn { background-color: transparent } .co { background-=
color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .cp { margin: =
0 20px; padding: 0; background-color: transparent } .a { padding: 0 0 20px =
} @media all and (prefers-color-scheme: dark) {.co, blockquote .co { backgr=
ound-color: rgb(30, 30, 30) !important } } .cq { background-color: rgb(255,=
 255, 255); width: 660px; padding: 0 0 15px } .cr { margin: 20px; backgroun=
d-color: rgb(255, 255, 255); text-align: center; width: 620px } .cs { backg=
round-color: transparent } .ct { background-color: rgb(255, 255, 255); padd=
ing: 0 20px; width: auto } .cu { margin: 0 20px; padding: 0; background-col=
or: transparent } .cv { border-bottom: 3px solid rgb(255, 53, 85); margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: left } .cw { border-bottom: 3p=
x solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-=
align: left } .cv p, .cw p { color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se } .cx { padding: 0 0 20px; width: 100% } .cx img { width: 100% } .cy { t=
ext-decoration: none } .cz { text-align: left; padding: 0 0 10px 0 } .cz im=
g { height: 15px; max-height: 15px; width: auto } .da { padding: 0 0 10px 0=
; text-align: left; text-decoration: none } .da p { font-size: 36px; font-w=
eight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); =
text-decoration: none } .db { padding: 0 0 20px; text-align: left } .dc, .d=
d { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0=
, 0, 0); text-decoration: none } .dd a { font-family: PracticeBlack, "Helve=
tica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: =
16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-d=
ecoration: underline } .de { padding-top: 10px; font-size: 12px; font-weigh=
t: 700; line-height: 12px; text-transform: uppercase; text-decoration: none=
; text-align: left; width: 100%; color: rgb(151, 151, 151) } .df { height: =
11px; max-height: 11px; min-height: 11px; vertical-align: middle; width: au=
to; margin: 0 } @media all and (prefers-color-scheme: dark) {.ct, blockquot=
e .ct { background-color: rgb(30, 30, 30) !important } .dc, .dd, .dd a, .da=
 p, .cv p, .cw p, blockquote .dc, blockquote .dd, blockquote .dd a, blockqu=
ote .da, blockquote .cv p, blockquote .cw p { color: rgb(255, 255, 255) !im=
portant } } .dg { background-color: rgb(255, 255, 255); width: 660px } .dh =
{ margin: 20px; background-color: rgb(255, 255, 255); text-align: center; w=
idth: 620px } .dg { text-align: left } .di { border-collapse: separate; tex=
t-align: left; width: 580px } .dj { margin: 0 0 20px; padding: 0 0 20px } .=
dk { margin: 0 0 20px; padding: 20px 0 20px } .dl { border-bottom: 3px soli=
d rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px } .dm { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; li=
ne-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-dec=
oration: none } .dn { padding: 0 0 20px } .do { text-align: left; padding: =
0 0 10px 0 } .dp { padding: 0 0 10px 0; text-align: left } .dq { font-size:=
 36px; font-weight: 700; line-height: 36px } .dr { padding: 0 0 20px; text-=
align: left } .ds, .dt { font-size: 15px; line-height: 19px } .ds a { font-=
weight: 900; text-decoration: underline } .du { padding: 10px 0 15px; text-=
align: left; margin: 0; color: rgb(151, 151, 151) } .du span { color: rgb(1=
51, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-t=
ransform: uppercase; text-decoration: none; text-align: left } .dv { height=
: 10px; vertical-align: middle; width: auto; margin: 0 } .dw { background-c=
olor: transparent } .dx { background-color: rgb(255, 255, 255); padding: 20=
px 20px; width: auto } .dy { margin: 0 20px; padding: 0; background-color: =
transparent } .dz { border-bottom: 3px solid rgb(255, 53, 85); margin-botto=
m: 20px; padding: 0 0 8px 0; text-align: left } .ea { color: rgb(0, 0, 0); =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase } @media all and (prefers-color-scheme: dark) {=
.dx, blockquote .dx { background-color: rgb(30, 30, 30) !important } .ea, b=
lockquote .ea { color: rgb(255, 255, 255) !important } } .eb { background-c=
olor: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ec { margin:=
 20px; background-color: rgb(255, 255, 255); text-align: center; width: 620=
px } .eb { padding: 0 0 20px } .ed { border-collapse: separate; text-align:=
 left; width: 580px } .ee { margin: 0 0 20px; padding: 0 0 20px } .ef { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px } .eg { font-size: 36px; font-weight: 700; text-al=
ign: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: non=
e; margin-bottom: 10px; margin-top: 10px } .eh { color: rgb(0, 0, 0); font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none; mar=
gin-bottom: 10px } .eh a { font-weight: 900; text-decoration: underline } .=
ei { text-align: left; padding: 20px 0 0 0 } .ej { background-color: transp=
arent } .ek { background-color: rgb(255, 255, 255); padding: 20px 20px; wid=
th: auto } .el { margin: 0 20px; padding: 0; background-color: transparent =
} .el img { display: block; height: auto; margin: 0 auto; width: 100% } @me=
dia all and (prefers-color-scheme: dark) {.ek, blockquote .ek { background-=
color: rgb(30, 30, 30) !important } } .em { background-color: rgb(255, 255,=
 255); width: 660px; text-align: left } .en { margin: 20px; background-colo=
r: rgb(255, 255, 255); text-align: center; width: 620px } .eo { border-coll=
apse: separate; text-align: left; width: 580px } .ep { background-color: rg=
b(255, 255, 255); padding: 20px 0 0; text-align: center } .ep img { width: =
600px } .eq { background-color: transparent; padding: 0 0 10px; width: 100%=
 } .eq img { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 =
} .er, .es, .et { color: rgb(102, 102, 102); font-size: 12px; font-weight: =
300; line-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px=
 } .eu { padding: 20px 0 } .ev { color: rgb(102, 102, 102); font-size: 12px=
; font-weight: 300; line-height: 12px; text-align: center } .ew { text-deco=
ration: underline !important } .es a { text-decoration: underline; color: r=
gb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; te=
xt-align: center } .et { text-decoration: underline } .ex { color: rgb(102,=
 102, 102) } @media all and (prefers-color-scheme: dark) {.eq { background-=
color: rgb(0, 0, 0) !important } .er, .es, .et { color: rgb(102, 102, 102) =
!important } .ev { color: rgb(102, 102, 102) !important } .es a { color: rg=
b(102, 102, 102) !important } blockquote .eq { background-color: rgb(0, 0, =
0) !important } blockquote .er, blockquote .es, blockquote .et { color: rgb=
(102, 102, 102) !important } blockquote .ev { color: rgb(102, 102, 102) !im=
portant } blockquote .es a { color: rgb(102, 102, 102) !important } } .ey {=
 background-color: rgb(240, 241, 242); width: 660px } .ez { margin: 20px; b=
ackground-color: rgb(240, 241, 242); width: 620px } .fa { text-align: cente=
r; margin: 0; padding-top: 10px } .fa img { border: 0; display: block; text=
-align: center; height: 80px } .fb { color: rgb(102, 102, 102); font-size: =
12px; font-weight: 300; line-height: 12px; text-align: center; margin: 0 } =
.fc { text-decoration: underline } .fd { text-align: center; margin: 0; pad=
ding-top: 10px } .fe { text-decoration: underline; color: rgb(102, 102, 102=
); font-size: 12px; font-weight: 300; line-height: 12px } .ff { text-align:=
 center; padding: 10px 0 20px } .fg { text-decoration: underline; color: rg=
b(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .f=
h { padding: 0 0 60px } .fi { color: rgb(102, 102, 102) }</style> </body></=
html>