<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/sp=
acer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJ=
o%2Fla55dBWLhZggvZv1QExtJ%2FaCHp%2BUw9X6B1HHyuwGj%2Fo7FZVVLlRtLMlkrDyIg1eQ8=
7E6y4txrf5IrXbMr1QZ0578n6PfTGruUgfuGYl4VbqvxC2%2FL5t%2F29nCDZGozh6E" alt=3D=
"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"=
p" style=3D"background-color: #f0f1f2; text-align: center;"><table class=3D=
"q" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"wid=
th: 680px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"t" style=3D"text-align: center; vertical-align: top;"><table cla=
ss=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0=
f1f2; border-collapse: separate; margin: 0 auto; text-align: center; width:=
 680px;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; tex=
t-align: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><=
div class=3D"o" style=3D"box-sizing: border-box; display: block; height: au=
to; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; o=
verflow: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--=
[if !mso]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; back=
ground: 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; te=
xt-align: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0;=
 margin: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; =
max-width: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D=
"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"=
><img src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2N=
TIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; ma=
rgin: auto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 2=
0px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"c=
olor: #000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; fon=
t-size: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5p=
x; line-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>=
From Apple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFPr=
oDisplaySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthes=
is: none; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It=
&rsquo;s Tuesday, May 18.<br>Here&rsquo;s what you need to know.</p></div><=
/div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"af" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; background: 0 0; background-color: #fff; border-collapse: separate; color=
-scheme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=
=3D"ag" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"=
><img width=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMy=
LWI4ZGQtY2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; displ=
ay: block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" s=
tyle=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%=
;"><span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; fon=
t-size: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Ap=
ple News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 1=
0px; text-align: left; vertical-align: top; width: 100%;"><span class=3D"ms=
o_daily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-we=
ight: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Tuesday, Ma=
y 18.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></tabl=
e><![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"an" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20p=
x 20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #=
ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack=
 ap" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></d=
iv></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: =
none; background-color: #fff; color-scheme: light dark; margin-bottom: 20px=
; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpa=
dding=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #=
ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; =
padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif=
]-->   <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; widt=
h: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 6=
60px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color: #fff; margin: 20px; text-align: center; width=
: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/A5FOOIPgrSD6ryTLha2EHqA?articleList=
=3DA0hnQefF_TMWZL3cO-HjxTQ&campaign_id=3DE101&campaign_type=3D4b419996-8188=
-4b7d-921e-a5db1c34acd9&creative_id=3Ddaily_v2_summary_item-5:summary" styl=
e=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; t=
ext-decoration: none;"><strong>President Biden expressed support for a ceas=
e-fire</strong> in Israel and Gaza &mdash; but stopped short of calling for=
 an immediate end to the violence. More than 200 people have died in the fi=
ghting, including 61 Palestinian children, Gaza health officials said. <div=
 class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">The Guardian <img class=3D"ax"=
 alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3=
NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11p=
x; min-height: 11px; vertical-align: middle; width: auto;"></div></a></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; border-co=
llapse: separate; color-scheme: light dark; padding-bottom: 20px; text-alig=
n: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000;=
 font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left=
; text-decoration: none;"><a href=3D"https://apple.news/A5FOOIPgrSD6ryTLha2=
EHqA?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&campaign_id=3DE101&campaign_type=
=3D4b419996-8188-4b7d-921e-a5db1c34acd9&creative_id=3Ddaily_v2_summary_item=
-5:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Presid=
ent Biden expressed support for a cease-fire</strong> in Israel and Gaza &m=
dash; but stopped short of calling for an immediate end to the violence. Mo=
re than 200 people have died in the fighting, including 61 Palestinian chil=
dren, Gaza health officials said.</a></td></tr><tr><td class=3D"bc" style=
=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a h=
ref=3D"https://apple.news/A5FOOIPgrSD6ryTLha2EHqA?articleList=3DA0hnQefF_TM=
WZL3cO-HjxTQ&campaign_id=3DE101&campaign_type=3D4b419996-8188-4b7d-921e-a5d=
b1c34acd9&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color:=
 #000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">The Guardian</span> <img class=3D"bd" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzU=
tNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (=
gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!=
--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-col=
or-filter: none; background-color: transparent; color-scheme: light dark;">=
<div class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; p=
adding: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 2=
0px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tb=
ody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; margin: auto; padding: 0 0 30p=
x; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #000=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: no=
ne;"><a class=3D"aw h" href=3D"https://apple.news/AvV9KYsZRS-Sn3FgmSxGZFA?a=
rticleList=3DA0hnQefF_TMWZL3cO-HjxTQ&campaign_id=3DE101&campaign_type=3D4b4=
19996-8188-4b7d-921e-a5db1c34acd9&creative_id=3Ddaily_v2_summary_item-2-7:s=
ummary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sa=
ns-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-al=
ign: left; text-decoration: none;"><strong>The Supreme Court will take up a=
 case</strong> this fall that poses a challenge to <i>Roe v. Wade</i>. It i=
s the first abortion case the court will hear with its new 6&ndash;3 conser=
vative majority. <div class=3D"e ay" style=3D"color: #979797; font-family: =
SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">SCOTUSblo=
g <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1Z=
mEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; border-collapse: separate; color-scheme: light dark; padding-bott=
om: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" st=
yle=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10p=
x; text-align: left; text-decoration: none;"><a href=3D"https://apple.news/=
AvV9KYsZRS-Sn3FgmSxGZFA?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&campaign_id=
=3DE101&campaign_type=3D4b419996-8188-4b7d-921e-a5db1c34acd9&creative_id=3D=
daily_v2_summary_item-2-7:summaryMSO" style=3D"color: #000; text-decoration=
: none;"><strong>The Supreme Court will take up a case</strong> this fall t=
hat poses a challenge to <i>Roe v. Wade</i>. It is the first abortion case =
the court will hear with its new 6&ndash;3 conservative majority.</a></td><=
/tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 1=
5px 0; text-align: left;"><a href=3D"https://apple.news/AvV9KYsZRS-Sn3FgmSx=
GZFA?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&campaign_id=3DE101&campaign_type=
=3D4b419996-8188-4b7d-921e-a5db1c34acd9&creative_id=3Ddaily_v2_summary_item=
-2-7:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">SCOTUSb=
log</span> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEk=
MWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody>=
</table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"be" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"bg" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"backg=
round-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=
=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"au" style=3D"-apple-color-filter: none; color-scheme: light dark; =
margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div cla=
ss=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.=
news/AkTqZuiAMQaKV8rTgi3KBbw?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&campaign=
_id=3DE101&campaign_type=3D4b419996-8188-4b7d-921e-a5db1c34acd9&creative_id=
=3Ddaily_v2_summary_item-3-9:summary" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: no=
ne; line-height: 19px; text-align: left; text-decoration: none;"><strong>Th=
e U.S. pledged to ship</strong> an additional 20 million doses of COVID vac=
cines abroad. Pressure has been mounting on wealthy nations to do more to h=
elp fight the coronavirus globally, as outbreaks ravage developing countrie=
s. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">The Wall Street Journal=
 <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1Zm=
EtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: =
0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;=
"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; border-collapse: separate; color-scheme: light dark; padding-botto=
m: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" sty=
le=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px=
; text-align: left; text-decoration: none;"><a href=3D"https://apple.news/A=
kTqZuiAMQaKV8rTgi3KBbw?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&campaign_id=3D=
E101&campaign_type=3D4b419996-8188-4b7d-921e-a5db1c34acd9&creative_id=3Ddai=
ly_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: n=
one;"><strong>The U.S. pledged to ship</strong> an additional 20 million do=
ses of COVID vaccines abroad. Pressure has been mounting on wealthy nations=
 to do more to help fight the coronavirus globally, as outbreaks ravage dev=
eloping countries.</a></td></tr><tr><td class=3D"bc" style=3D"color: #97979=
7; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://ap=
ple.news/AkTqZuiAMQaKV8rTgi3KBbw?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&camp=
aign_id=3DE101&campaign_type=3D4b419996-8188-4b7d-921e-a5db1c34acd9&creativ=
e_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-dec=
oration: none;"><span style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase;">The Wall Street Journal</span> <img class=3D"bd" height=
=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzV=
iNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-fi=
lter: none; background-color: transparent; color-scheme: light dark;"><div =
class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c=
.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); bac=
kground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<=
![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light d=
ark;">.a { background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5Y=
S00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding:=
 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhL=
TlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->   <!--[if !mso]><!-- --><div =
class=3D"bx" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"bz" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"back=
ground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"ca" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Best of Apple News+</p></div><a class=3D"cl" =
href=3D"https://apple.news/PQTxjH-Oc3LZWMT_FfeQnh0?campaign_id=3DE101&campa=
ign_type=3D4b419996-8188-4b7d-921e-a5db1c34acd9&creative_id=3Ddaily_v2_cove=
r_story-11:coverStory" style=3D"color: #000; text-decoration: none;"><div c=
lass=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkOGN=
lMGU1NTktYWE5YS00NWVmLTg0NzItZDIxNDNlMTdhMzBlADE3" alt=3D"Article Image" st=
yle=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" style=3D"padding: =
10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkNDkxZTQ=
zMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+" style=3D=
"height: 15px; margin: 0px; max-height: 15px; width: auto;"></div> <div cla=
ss=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left; text-decoratio=
n: none;"><p class=3D"g" style=3D"color: #000; font-family: DrukTextMedium,=
'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-we=
ight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: none;=
">One-Bowl Desserts for Any Occasion</p></div> <div class=3D"cg" style=3D"p=
adding: 0 0 20px; text-align: left;"><div class=3D"ch h" style=3D"color: #0=
00; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px;=
 font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decor=
ation: none;">Double-chocolate oatmeal cookies, hazelnut-swirl blondies, an=
d more &mdash; all made in 20 minutes or less.</div><div class=3D"cj j" sty=
le=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">Real Simple <img class=3D"ck" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZG=
Q4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height:=
 11px; vertical-align: middle; width: auto;"></div></div></a> <!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px;=
"><tbody><tr><td><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"cr" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ct" style=3D"=
border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight=
: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 580px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td=
 class=3D"cv" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https:=
//c.apple.news/AgEkOGNlMGU1NTktYWE5YS00NWVmLTg0NzItZDIxNDNlMTdhMzBlADE3" al=
t=3D"Article Image"></td></tr><tr><td class=3D"cw" style=3D"padding: 0 0 10=
px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgE=
kNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+">=
</td></tr><tr><td class=3D"cx" style=3D"padding: 0 0 10px 0; text-align: le=
ft;"><span class=3D"cy" style=3D"font-size: 36px; font-weight: 700; line-he=
ight: 36px;">One-Bowl Desserts for Any Occasion</span></td></tr><tr><td cla=
ss=3D"cz" style=3D"padding: 0 0 20px; text-align: left; text-decoration: no=
ne;"><a href=3D"https://apple.news/PQTxjH-Oc3LZWMT_FfeQnh0?campaign_id=3DE1=
01&campaign_type=3D4b419996-8188-4b7d-921e-a5db1c34acd9&creative_id=3Ddaily=
_v2_cover_story-11:coverStoryMSO" style=3D"color: #000; text-decoration: no=
ne;"><span class=3D"db" style=3D"color: #000; font-size: 15px; line-height:=
 19px; text-decoration: none;">Double-chocolate oatmeal cookies, hazelnut-s=
wirl blondies, and more &mdash; all made in 20 minutes or less.</span></a><=
/td></tr><tr><td class=3D"dc" style=3D"color: #979797; margin: 0; padding: =
10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PQTxjH-Oc3LZW=
MT_FfeQnh0?campaign_id=3DE101&campaign_type=3D4b419996-8188-4b7d-921e-a5db1=
c34acd9&creative_id=3Ddaily_v2_cover_story-11:coverStoryMSO" style=3D"color=
: #000; text-decoration: none;"><span style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; text-align: left; text-decoration=
: none; text-transform: uppercase;">Real Simple</span> <img class=3D"dd" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzU=
tNzViNzg5MDgyYWRhADE3" style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily=
_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tb=
ody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->      <!--[if !ms=
o]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"b=
t" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div =
class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkZGU3NT=
hhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat=
-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;">.a { background-=
image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODB=
lNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--=
[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; background-color: #fff; color-scheme=
: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjOD=
U3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"eb" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-color: #fff; pa=
dding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"border-bottom: 3=
px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!-=
-[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; co=
lor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple=
.news/AR4yV-wg8TW-Ofpz-TGLnvA?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&campaig=
n_id=3DE101&campaign_type=3D4b419996-8188-4b7d-921e-a5db1c34acd9&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntry" styl=
e=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-si=
zing: border-box; display: table-cell; float: left; font-size: 50px; line-h=
eight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkYTM3NTg0MTEtY2VmMC00ZjY3LThlNmItYTNlMDM4MDY4MWZlADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"colo=
r: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; line-height: 18px; text-align: left; text-decor=
ation: none;">More on the Supreme Court&rsquo;s upcoming abortion case, plu=
s what the government knows about UFOs, on today&rsquo;s podcast.</div><div=
 class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorati=
on: none; text-transform: uppercase; width: 100%;">Apple News Today <img cl=
ass=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi=
00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div>=
</div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-f=
ilter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><=
table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"20=
0" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: to=
p; width: 200px;"><a href=3D"https://apple.news/AR4yV-wg8TW-Ofpz-TGLnvA?art=
icleList=3DA0hnQefF_TMWZL3cO-HjxTQ&campaign_id=3DE101&campaign_type=3D4b419=
996-8188-4b7d-921e-a5db1c34acd9&creative_id=3Ddaily_v2_more_stories_entry_w=
ith_image-16:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTM3NTg0MTEt=
Y2VmMC00ZjY3LThlNmItYTNlMDM4MDY4MWZlADE3" style=3D"text-align: center; vert=
ical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" st=
yle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><=
a href=3D"https://apple.news/AR4yV-wg8TW-Ofpz-TGLnvA?articleList=3DA0hnQefF=
_TMWZL3cO-HjxTQ&campaign_id=3DE101&campaign_type=3D4b419996-8188-4b7d-921e-=
a5db1c34acd9&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreSt=
oryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span c=
lass=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-heigh=
t: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none; ve=
rtical-align: top; width: 100%;">More on the Supreme Court&rsquo;s upcoming=
 abortion case, plus what the government knows about UFOs, on today&rsquo;s=
 podcast.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">Apple=
 News Today <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgE=
kMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(=
IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </d=
iv><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: no=
ne; background-color: transparent; color-scheme: light dark;"><div class=3D=
"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><=
div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width=
: auto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.n=
ews/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-=
repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]=
--><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a=
 { background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhL=
TlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px=
 }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff=
; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><t=
d><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr=
><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtN=
DY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
dz" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"eb" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"background-co=
lor: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D"bor=
der-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; tex=
t-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20=
px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: =
20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"eg"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin:=
 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rsquo;re T=
alking About</td></tr></tbody></table></td></tr></tbody></table><table clas=
s=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sepa=
rate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-s=
cheme: light dark; display: table; margin: auto; padding-bottom: 10px; text=
-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.news=
/AeALK_dQhRD-JHReYaNgvuQ?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&campaign_id=
=3DE101&campaign_type=3D4b419996-8188-4b7d-921e-a5db1c34acd9&creative_id=3D=
daily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntry" style=
=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-siz=
ing: border-box; display: table-cell; float: left; font-size: 50px; line-he=
ight: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkNDE0NGI2OGUtYWYwYS00YjY1LWE5ZTQtNTc2ZDAwZTY3ODI4ADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 18px; text-align: left; text-decora=
tion: none;">&ldquo;Our state has become a laughing stock.&rdquo; A GOP-dom=
inated county board denounced Arizona&rsquo;s ongoing audit of the 2020 vot=
e as a &ldquo;sham&rdquo; and a &ldquo;con.&rdquo;</div><div class=3D"dm j"=
 style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">The Washington Post <img class=3D"dn" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3Nm=
EtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto;"></div></div></div>=
</a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; borde=
r-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; pa=
dding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
t" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/AeALK_dQhRD-JHReYaNgvuQ?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&campaign_i=
d=3DE101&campaign_type=3D4b419996-8188-4b7d-921e-a5db1c34acd9&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkNDE0NGI2OGUtYWYwYS00YjY1LWE5ZTQtNTc2ZDAwZTY3ODI4ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/AeALK_dQhRD-=
JHReYaNgvuQ?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&campaign_id=3DE101&campai=
gn_type=3D4b419996-8188-4b7d-921e-a5db1c34acd9&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">&ldquo=
;Our state has become a laughing stock.&rdquo; A GOP-dominated county board=
 denounced Arizona&rsquo;s ongoing audit of the 2020 vote as a &ldquo;sham&=
rdquo; and a &ldquo;con.&rdquo;<br></span> <div class=3D"dx" style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0;=
 padding: 10px 0 15px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">The Washington Post <img class=3D"dy" height=3D"10" src=3D=
"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhA=
DE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: aut=
o;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-=
bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; te=
xt-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple=
-color-filter: none; color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do=
" href=3D"https://apple.news/A0IUiu98MQ1SQSFem8qgIkw?articleList=3DA0hnQefF=
_TMWZL3cO-HjxTQ&campaign_id=3DE101&campaign_type=3D4b419996-8188-4b7d-921e-=
a5db1c34acd9&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:more=
StoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div cla=
ss=3D"dg" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkMTdmNWRkMjAtZGU3ZS00MDU1LThiYTktYTdlZTYzY=
zUyZTFjADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cla=
ss=3D"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue=
',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; tex=
t-align: left; text-decoration: none;">Biden resumed a presidential traditi=
on by releasing his tax returns. Here&rsquo;s how much he made in 2020.</di=
v><div class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">The Wall Street Jo=
urnal <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4M=
jk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-=
color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light d=
ark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;">=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sch=
eme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" alig=
n=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a h=
ref=3D"https://apple.news/A0IUiu98MQ1SQSFem8qgIkw?articleList=3DA0hnQefF_TM=
WZL3cO-HjxTQ&campaign_id=3DE101&campaign_type=3D4b419996-8188-4b7d-921e-a5d=
b1c34acd9&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreSto=
ryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkMTdmNWRkMjAtZGU3ZS00MDU1LThiYTkt=
YTdlZTYzYzUyZTFjADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; pa=
dding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/A0IUiu98MQ1SQSFem8qgIkw?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&camp=
aign_id=3DE101&campaign_type=3D4b419996-8188-4b7d-921e-a5db1c34acd9&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryWithImageEntryM=
SO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">Biden resumed a presidential tradition by releasing his tax=
 returns. Here&rsquo;s how much he made in 2020.<br></span> <div class=3D"d=
x" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: =
none; text-transform: uppercase;">The Wall Street Journal <img class=3D"dy"=
 height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEz=
NzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D=
"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; =
padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=
=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"do" href=3D"https://apple.news/AERpGOclnRJqZoG52MqOTUA=
?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&campaign_id=3DE101&campaign_type=3D4=
b419996-8188-4b7d-921e-a5db1c34acd9&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-4-21:moreStoryWithImageEntry" style=3D"color: #000; text-deco=
ration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMTMyMWRhYTUtMTkyMS=
00NTlhLWI5MzMtMTk2MjIyYTE5M2Y4ADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;">A Black woman=
 had a white friend stand in for her home&rsquo;s third appraisal. Its valu=
e doubled.</div><div class=3D"dm j" style=3D"color: #979797; font-family: P=
roximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">USA =
TODAY <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4M=
jk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-apple-=
color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light d=
ark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;">=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sch=
eme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" alig=
n=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a h=
ref=3D"https://apple.news/AERpGOclnRJqZoG52MqOTUA?articleList=3DA0hnQefF_TM=
WZL3cO-HjxTQ&campaign_id=3DE101&campaign_type=3D4b419996-8188-4b7d-921e-a5d=
b1c34acd9&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreSto=
ryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkMTMyMWRhYTUtMTkyMS00NTlhLWI5MzMt=
MTk2MjIyYTE5M2Y4ADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; pa=
dding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/AERpGOclnRJqZoG52MqOTUA?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&camp=
aign_id=3DE101&campaign_type=3D4b419996-8188-4b7d-921e-a5db1c34acd9&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntryM=
SO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=
=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: =
0; padding: 0; text-align: left; text-decoration: none; vertical-align: top=
; width: 100%;">A Black woman had a white friend stand in for her home&rsqu=
o;s third appraisal. Its value doubled.<br></span> <div class=3D"dx" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">USA TODAY <img class=3D"dy" height=3D"10" src=3D"=
https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhAD=
E3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto=
;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-b=
ottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; tex=
t-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-=
color-filter: none; color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do"=
 href=3D"https://apple.news/PA6aJK7XfupsiMRno_S0YHI?campaign_id=3DE101&camp=
aign_type=3D4b419996-8188-4b7d-921e-a5db1c34acd9&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-5-22:moreStoryWithImageEntry" style=3D"color: #0=
00; text-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTg0M=
jE3YzQtMmQ3Yy00ZjdjLTg2ODEtMGM1NGU2OTY4ODJhADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"dp" style=3D"padding: 0 0 10px 0;"><img s=
rc=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4=
ZTA0ADE3" alt=3D"Apple News+" style=3D"height: 12px; margin: 0; max-height:=
 12px; width: auto;"></div><div class=3D"dh" style=3D"display: table-cell; =
vertical-align: top; width: 100%;"><div class=3D"dk h" style=3D"color: #000=
; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 18px; text-align: left; text-decoration: =
none;">Inside America&rsquo;s trash epidemic.</div><div class=3D"dm j" styl=
e=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 1=
2px; padding-top: 10px; text-align: left; text-decoration: none; text-trans=
form: uppercase; width: 100%;">TIME <img class=3D"dn" alt=3D"arrow" src=3D"=
https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjAD=
E3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; v=
ertical-align: middle; width: auto;"></div></div></div></a></div></div><div=
 class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px solid =
#a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; tex=
t-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple=
-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><=
tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-a=
lign: top; width: 200px;"><a href=3D"https://apple.news/PA6aJK7XfupsiMRno_S=
0YHI?campaign_id=3DE101&campaign_type=3D4b419996-8188-4b7d-921e-a5db1c34acd=
9&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkZTg0MjE3YzQtMmQ3Yy00ZjdjLTg2ODEtMGM1NGU2=
OTY4ODJhADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/PA6aJK7XfupsiMRno_S0YHI?campaign_id=3DE101&campaign_type=3D4b419996-8188-4=
b7d-921e-a5db1c34acd9&creative_id=3Ddaily_v2_more_stories_entry_with_image-=
5-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: non=
e;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00=
YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple News+"><br><br> <span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Inside America&rsquo;s trash epidemic. <br></s=
pan> <div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">TIME <img class=3D"dy=
" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWE=
zNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a class=3D"do" href=3D"https://apple.news/AwcZZG1M9QQ2Q_nMD8h33V=
w?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&campaign_id=3DE101&campaign_type=3D=
4b419996-8188-4b7d-921e-a5db1c34acd9&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-6-23:moreStoryWithImageEntry" style=3D"color: #000; text-dec=
oration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; display:=
 table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28=
px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2Q3MTU1NWItZmJjN=
C00NTBjLWI0MDQtZjhkNzQ3MjEyZTc1ADE3" style=3D"margin: 0; width: 100%;"></di=
v> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family: Prac=
ticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; line-height: 18px; text-align: left; text-decoration: none;">Ukraine seiz=
ed vodka made from apples grown near Chernobyl. The scientists behind the p=
roject want it back.</div><div class=3D"dm j" style=3D"color: #979797; font=
-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; t=
ext-align: left; text-decoration: none; text-transform: uppercase; width: 1=
00%;">ABC News <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: =
11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle=
; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 2=
0px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AwcZZ=
G1M9QQ2Q_nMD8h33Vw?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&campaign_id=3DE101=
&campaign_type=3D4b419996-8188-4b7d-921e-a5db1c34acd9&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkN2Q3MTU1NWItZmJjNC00NTBjLWI0MDQtZjhkNzQ3MjEyZTc1ADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AwcZZG1M9QQ2Q_nMD8h33V=
w?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&campaign_id=3DE101&campaign_type=3D=
4b419996-8188-4b7d-921e-a5db1c34acd9&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">Ukraine seized v=
odka made from apples grown near Chernobyl. The scientists behind the proje=
ct want it back.<br></span> <div class=3D"dx" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px =
0 15px; text-align: left; text-decoration: none; text-transform: uppercase;=
">ABC News <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEk=
MWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </di=
v><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width:=
 auto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.ne=
ws/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-r=
epeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]-=
-><style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a =
{ background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLT=
lmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 5px =
}</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff;=
 color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td=
><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtND=
Y1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></=
td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"e=
m" style=3D"-apple-color-filter: none; background-color: transparent; color=
-scheme: light dark;"><div class=3D"en" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"background-col=
or: #fff; padding: 0 20px; width: auto;"><div class=3D"ep" style=3D"border-=
bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-al=
ign: left;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #000; font-siz=
e: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase;">The Last Word</p></div><a class=3D"eu" href=3D"https:=
//apple.news/ATQV7V6iiQzatchISsR9Law?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&=
campaign_id=3DE101&campaign_type=3D4b419996-8188-4b7d-921e-a5db1c34acd9&cre=
ative_id=3Ddaily_v2_quote-25:quote" style=3D"color: #000; text-decoration: =
none;"><div class=3D"er" style=3D"max-width: 685px; width: 100%;"><table cl=
ass=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D=
"ev g" style=3D"color: #000; float: left; font-family: DrukTextMedium,'Helv=
etica Neue',sans-serif; font-size: 40px; font-synthesis: none; line-height:=
 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><t=
d class=3D"ew g" style=3D"color: #000; font-family: DrukTextMedium,'Helveti=
ca Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 70=
0; line-height: 36px; text-align: left; width: 100%;">If you wouldn&rsquo;t=
 give it to your judgmental mother-in-law, don&rsquo;t donate it.&rdquo;</t=
d></tr></tbody></table></div></a><div class=3D"eo" style=3D"background-colo=
r: #fff; padding: 0 20px; width: auto;"><table class=3D"et" style=3D"max-wi=
dth: 700px; width: 100%;"><tbody><tr><td><div class=3D"ex" style=3D"font-si=
ze: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><a class=
=3D"eu" href=3D"https://apple.news/ATQV7V6iiQzatchISsR9Law?articleList=3DA0=
hnQefF_TMWZL3cO-HjxTQ&campaign_id=3DE101&campaign_type=3D4b419996-8188-4b7d=
-921e-a5db1c34acd9&creative_id=3Ddaily_v2_quote-25:quote" style=3D"color: #=
000; text-decoration: none;"><div class=3D"ez h" style=3D"color: #000; font=
-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-sy=
nthesis: none; letter-spacing: 0; line-height: 18px; text-align: left; text=
-decoration: none;">Goodwill workers don&rsquo;t want to discourage generos=
ity &mdash; but they don&rsquo;t want your broken toaster either.</div> <di=
v class=3D"j fc" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">NPR <img class=3D"fd" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3Nm=
EtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto;"></div></a></div></=
td></tr></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"-apple-color-filter: none; background-color: #fff; color-scheme: ligh=
t dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fi=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; marg=
in: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D=
"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td class=3D"fk" style=3D"mar=
gin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px solid #ff3555; c=
olor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 580px;">The Last Word</td></tr=
></tbody></table></td></tr></tbody></table><table class=3D"fm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"fn=
" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-a=
lign: top; width: 15px;">&ldquo;</td><td class=3D"fo" style=3D"font-size: 4=
0px; font-weight: 700; line-height: 26px; text-align: left; width: 580px;">=
<a href=3D"https://apple.news/ATQV7V6iiQzatchISsR9Law?articleList=3DA0hnQef=
F_TMWZL3cO-HjxTQ&campaign_id=3DE101&campaign_type=3D4b419996-8188-4b7d-921e=
-a5db1c34acd9&creative_id=3Ddaily_v2_quote-25:quoteMSO" style=3D"color: #00=
0; text-decoration: none;">If you wouldn&rsquo;t give it to your judgmental=
 mother-in-law, don&rsquo;t donate it.&rdquo;</a></td></tr></tbody></table>=
<table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"f=
n" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-=
align: top; width: 15px;"></td><td class=3D"fp" style=3D"font-size: 15px; l=
ine-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https:/=
/apple.news/ATQV7V6iiQzatchISsR9Law?articleList=3DA0hnQefF_TMWZL3cO-HjxTQ&c=
ampaign_id=3DE101&campaign_type=3D4b419996-8188-4b7d-921e-a5db1c34acd9&crea=
tive_id=3Ddaily_v2_quote-25:quoteMSO" style=3D"color: #000; text-decoration=
: none;">Goodwill workers don&rsquo;t want to discourage generosity &mdash;=
 but they don&rsquo;t want your broken toaster either.</a></td></tr><tr><td=
></td><td class=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: l=
eft;"><a href=3D"https://apple.news/ATQV7V6iiQzatchISsR9Law?articleList=3DA=
0hnQefF_TMWZL3cO-HjxTQ&campaign_id=3DE101&campaign_type=3D4b419996-8188-4b7=
d-921e-a5db1c34acd9&creative_id=3Ddaily_v2_quote-25:quoteMSO" style=3D"colo=
r: #000; text-decoration: none;"><span style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; text-align: left; text-decoratio=
n: none; text-transform: uppercase;">NPR</span> <img class=3D"ft" height=3D=
"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNz=
g5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" =
style=3D"-apple-color-filter: none; background-color: transparent; color-sc=
heme: light dark;"><div class=3D"bu" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color:=
 #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgrou=
nd-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY=
1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div=
></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: non=
e; color-scheme: light dark;">.a { background-image: url(https://c.apple.ne=
ws/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-re=
peat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table =
class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; background-color: #fff; color-scheme: light dark; padding: 0 0 15=
px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: c=
enter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZ=
GU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"fu" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"fw" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"fv" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPe=
rspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" sty=
le=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news=
/AgEkYzA4NjA3ODMtNjRhNi00NjM3LWFmY2YtNDI1ZDFjZTY5YzlmADE3" alt=3D"Try Apple=
 News+ For Free" style=3D"display: block; height: auto; margin: 0 auto; wid=
th: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark;"><tbody><tr><td><table class=3D=
"cp" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cq"=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"b=
ackground-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"h=
ttps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&=
campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color: #00=
0; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkYzA4NjA3ODM=
tNjRhNi00NjM3LWFmY2YtNDI1ZDFjZTY5YzlmADE3" width=3D"600" alt=3D"Try Apple N=
ews+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"gb" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark; padding: 0 0 10px; width: 100%;"=
><img src=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0N=
jM0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 =
0; max-height: 80px; width: auto;"><p class=3D"f gd" style=3D"color: #666; =
font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; paddi=
ng: 0 40px 20px; text-align: center;">Some content requires specific hardwa=
re or software. Internet access required; data fees may apply. Content avai=
lability is subject to change. For more information,&nbsp; <a href=3D"http:=
//images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" styl=
e=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; tex=
t-align: center; text-decoration: underline;">click&nbsp;here.</a></p><p cl=
ass=3D"f gc" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; =
line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Co=
pyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, Ca=
lifornia 95014 USA</p><div><a class=3D"gg f" href=3D"https://www.apple.com/=
privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-family: SFPro=
TextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 300; line-height: 12px; text-align: center; text-decoratio=
n: none;">Privacy Policy</a> &nbsp;<span class=3D"gi" style=3D"color: #666;=
">|</span>&nbsp; <a class=3D"gg f" href=3D"http://images.apple.com/legal/sl=
a/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; font=
-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 300; line-height: 12px; text-align: center; =
text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"gi" s=
tyle=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://supp=
ort.apple.com/itunes" title=3D"Support" style=3D"color: #666; font-family: =
SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 300; line-height: 12px; text-align: center; text-deco=
ration: none;">Support</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">=
|</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.itunes.apple.com/WebOb=
jects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account=
" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height=
: 12px; text-align: center; text-decoration: none;">Account</a></div><div c=
lass=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" href=3D"https://my=
news.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838A=
tUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWd=
v2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjLD4l%2FrHu75NCNaBjiY31E4NHdB6FLAWjyBj57yrJa=
2seBwEPZk%2Bb1ayxSGcaszT2aWAEy%2FEmG4SrfWNOQfwQjKvmOl5c4lbvZUC1geKIKSJPHXwp=
9IRGZuSm71Kz1ByowvYwEssxTCuPafhOuVZ3cw%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px;=
 margin: 0; padding: 0 40px 20px; text-align: center; text-decoration: unde=
rline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-=
color-filter: none; background-color: #f0f1f2; color-scheme: light dark; wi=
dth: 660px;"><tbody><tr><td><table class=3D"gk" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><=
tbody><tr><td class=3D"gl" style=3D"margin: 0; padding-top: 10px; text-alig=
n: center;"><img align=3D"center" height=3D"80" src=3D"https://c.apple.news=
/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple New=
s+" style=3D"border: 0; display: block; height: 80px; text-align: center;">=
</td></tr><tr><td class=3D"gm" style=3D"color: #666; font-size: 12px; font-=
weight: 300; line-height: 12px; margin: 0; text-align: center;">Some conten=
t requires specific hardware or software. Internet access required; data fe=
es may apply. Content availability is subject to change. For more informati=
on, <a class=3D"gn" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"click&nbsp;here" style=3D"color: #000; text-decoration: underli=
ne;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple =
Inc. One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td c=
lass=3D"go" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a =
lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy/=
" title=3D"Privacy Policy" style=3D"color: #000; text-decoration: none;">Pr=
ivacy Policy</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&n=
bsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.co=
m/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: =
#000; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D=
"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_foote=
r_link" href=3D"https://support.apple.com/itunes" title=3D"Support" style=
=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span class=3D"g=
t" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_=
link" href=3D"[object Object]" title=3D"Account" style=3D"color: #000; text=
-decoration: none;">Account</a></td></tr><tr><td class=3D"gq" style=3D"padd=
ing: 10px 0 20px; text-align: center;"><a class=3D"gr" href=3D"https://myne=
ws.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtU=
yAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2=
Yekz%2FmKFmO1rejVWVQSOSkEk0iTjLD4l%2FrHu75NCNaBjiY31E4NHdB6FLAWjyBj57yrJa2s=
eBwEPZk%2Bb1ayxSGcaszT2aWAEy%2FEmG4SrfWNOQfwQjKvmOl5c4lbvZUC1geKIKSJPHXwp9I=
RGZuSm71Kz1ByowvYwEssxTCuPafhOuVZ3cw%3D%3D" title=3D"Unsubscribe" style=3D"=
color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-dec=
oration: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table></div><![endif]--><style type=3D"text/css">@font-f=
ace {font-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family:=
 SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFP=
roDisplayHeavy.woff) format("woff")} .b { font-family: SFProDisplayHeavy, "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProDisplaySemibold.woff) format("woff")} @font-face {font-family: SFProD=
isplaySemiBold; font-weight: 400; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDi=
splaySemiboldItalic.woff) format("woff")} .c { font-family: SFProDisplaySem=
iBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: SFProDisplayMedium; font-weight: 400; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/SFProDisplayMedium.woff) format("woff")} @font-face {font-family: SF=
ProDisplayMedium; font-weight: 400; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
DisplayMediumItalic.woff) format("woff")} .d { font-family: SFProDisplayMed=
ium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: SFProText; font-weight: 400; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPr=
oTextRegular.woff) format("woff")} @font-face {font-family: SFProText; font=
-weight: 700; font-style: normal; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format(=
"woff")} @font-face {font-family: SFProText; font-weight: 400; font-style: =
italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font-fa=
ce {font-family: SFProText; font-weight: 700; font-style: italic; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFProTextBoldItalic.woff) format("woff")} .e { font-family: SFProText,=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: SFProTextMedium; font-weight: 400; font-style: normal; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SF=
ProTextMedium.woff) format("woff")} @font-face {font-family: SFProTextMediu=
m; font-weight: 400; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItali=
c.woff) format("woff")} .f { font-family: SFProTextMedium, "Helvetica Neue"=
, sans-serif; font-synthesis: none } @font-face {font-family: DrukTextMediu=
m; font-weight: 400; font-style: normal; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff)=
 format("woff")} @font-face {font-family: DrukTextMedium; font-weight: 400;=
 font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("woff"=
)} .g { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: PracticeBook; font-weight: 400; fon=
t-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-fac=
e {font-family: PracticeBook; font-weight: 700; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-family: Pra=
cticeBook; font-weight: 400; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook=
Ita.woff) format("woff")} @font-face {font-family: PracticeBook; font-weigh=
t: 700; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format=
("woff")} .h { font-family: PracticeBook, "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: PracticeBlack; font-weight: 40=
0 bold; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff"=
)} @font-face {font-family: PracticeBlack; font-weight: 400 bold; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-family:=
 PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: norm=
al; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-0=
5c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-fa=
mily: ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/ProximaNovaBoldIt.woff) format("woff")} .j { font-family: ProximaNovaB=
old, "Helvetica Neue", sans-serif; font-synthesis: none } body { font-famil=
y: -apple-system-body, "Helvetica Neue", sans-serif; background-color: rgb(=
240, 241, 242) } :root { color-scheme: light dark; -apple-color-filter: non=
e } @media all and (prefers-color-scheme: light) {body { background: linear=
-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240,=
 241, 242) 100%) !important } blockquote body { background: linear-gradient=
(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242=
) 100%) !important } } @media all and (prefers-color-scheme: dark) {body { =
background-color: rgb(0, 0, 0) !important } blockquote .k { background-colo=
r: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: non=
e; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m=
 { margin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -we=
bkit-font-smoothing: antialiased } .n { display: none; overflow: hidden } .=
o { box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: center; width: 700px } .p { background-color: rgb(240, 241, 242); =
text-align: center } .q { border-collapse: separate; text-align: center; wi=
dth: 680px } .r { width: 680px } .s { border-collapse: separate; text-align=
: center; width: 100% } .t { text-align: center; vertical-align: top } .u {=
 border-collapse: separate; margin: 0 auto; text-align: center; width: 680p=
x; background-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 2=
41, 242); text-align: center; vertical-align: top } @media all and (prefers=
-color-scheme: light) {.w { background: 0 0 } blockquote .w { background: 0=
 0 } } @media all and (prefers-color-scheme: dark) {.x, blockquote .x { bac=
kground: rgb(255, 45, 85) !important } .w, blockquote .w { background: rgb(=
0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquote .z, blockquo=
te .aa p { color: rgb(255, 255, 255) !important } } .w { text-align: center=
; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { ma=
rgin: 0 20px; background: 0 0 } .ac { margin: auto; width: 100%; max-width:=
 660px; padding: 0; text-align: left; display: table } .ad { padding: 30px =
10px 0 10px; vertical-align: top; width: 30px } .ad img { border: 0; displa=
y: block; margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 =
auto 20px; vertical-align: top } .x { background: rgb(255, 45, 85); padding=
: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(2=
55, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .z { color=
: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 700; lette=
r-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0=
); font-size: 14px; line-height: 16px; width: 100% } .af { background: 0 0;=
 border-collapse: separate; text-align: left; width: 660px; background-colo=
r: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20=
px 40px 5px } .ag img { border: 0; display: block; text-align: left; width:=
 30px } .ah { vertical-align: top; text-align: left; width: 100%; padding: =
0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px;=
 line-height: 20px } .ai { vertical-align: top; text-align: left; width: 10=
0%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0=
, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .aj { backg=
round: 0 0; border-collapse: separate; margin: auto; padding: 0 40px } .ak =
{ background: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .=
ak span { color: rgb(255, 255, 255); margin: auto; vertical-align: top } .a=
l { background-color: transparent } .am { background-color: rgb(255, 255, 2=
55); padding: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0; ba=
ckground-color: transparent } .ao { border-bottom: 3px solid rgb(255, 53, 8=
5); padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase } @media all and (prefers-color-scheme: dark) {.am, =
blockquote .am { background-color: rgb(30, 30, 30) !important } .ap, blockq=
uote .ap { color: rgb(255, 255, 255) !important } } .aq { background-color:=
 rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ar { margin: 20px=
; background-color: rgb(255, 255, 255); text-align: center; width: 620px } =
.aq { padding: 0 0 20px } .as { border-collapse: separate; text-align: left=
; width: 580px } .at { border-bottom: 3px solid rgb(255, 53, 85); color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 580px } .au { margin: auto; te=
xt-align: center; width: auto; padding: 0 0 30px } .av, .aw { color: rgb(0,=
 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-decorati=
on: none } .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-serif=
; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 1=
6px; line-height: 19px; text-align: left; text-decoration: underline } .aw =
strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-deco=
ration: none; font-weight: 700 } .ax { height: 11px; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto; margin: 0 } .ay { paddin=
g-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-tra=
nsform: uppercase; text-decoration: none; text-align: left; width: 100%; co=
lor: rgb(151, 151, 151) } @media all and (prefers-color-scheme: dark) {.av,=
 .aw, .aw a, .aw strong, blockquote .av, blockquote .aw, blockquote .aw a, =
blockquote .aw strong { color: rgb(255, 255, 255) !important } } .az { bord=
er-collapse: separate; padding-bottom: 20px; text-align: center; width: 540=
px } .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px;=
 line-height: 17px; text-align: left; text-decoration: none } .bb a { font-=
weight: 900; text-decoration: underline } .ba strong, .bb strong { color: r=
gb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: 21px; text-dec=
oration: none } .bc { padding: 0 0 15px 0; text-align: left; margin: 0; col=
or: rgb(151, 151, 151) } .bc span { color: rgb(151, 151, 151); font-size: 1=
2px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-d=
ecoration: none; text-align: left } .bd { height: 10px; vertical-align: mid=
dle; width: auto; margin: 0 } .be { background-color: transparent } .bf { b=
ackground-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bg { m=
argin: 0 20px; padding: 0; background-color: transparent } .bh { border-bot=
tom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; m=
argin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; margin: 0; padding: 20px 0 0; text-transform: upper=
case } .bj { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @m=
edia all and (prefers-color-scheme: dark) {.bf, blockquote .bf { background=
-color: rgb(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(255, =
255, 255) !important } } .bk { background-color: rgb(255, 255, 255); width:=
 660px } .bl { margin: 20px; background-color: rgb(255, 255, 255); text-ali=
gn: center; width: 620px } .bm { border-collapse: separate; text-align: lef=
t; width: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { border-=
bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 10px 0 8px; text-transform: up=
percase; width: 580px } .bp { border-top: 1px solid rgb(167, 165, 165); pad=
ding: 10px 0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0; col=
or: rgb(151, 151, 151) } .bq span { color: rgb(151, 151, 151); font-size: 1=
2px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-d=
ecoration: none; text-align: left } .br { height: 10px; vertical-align: mid=
dle; width: auto; margin: 0 } .bs { background-color: transparent } .bt { b=
ackground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bu =
{ margin: 0 20px; padding: 0; background-color: transparent } .a { padding:=
 0 0 20px } @media all and (prefers-color-scheme: dark) {.bt, blockquote .b=
t { background-color: rgb(30, 30, 30) !important } } .bv { background-color=
: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bw { margin: 20px;=
 background-color: rgb(255, 255, 255); text-align: center; width: 620px } .=
bx { background-color: transparent } .by { background-color: rgb(255, 255, =
255); padding: 0 20px; width: auto } .bz { margin: 0 20px; padding: 0; back=
ground-color: transparent } .ca { border-bottom: 3px solid rgb(255, 53, 85)=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cb { border-=
bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8p=
x 0; text-align: left } .ca p { color: rgb(0, 0, 0); font-size: 16px; font-=
weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase } .cb p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cc { wi=
dth: 100% } .cc img { width: 100%; margin: 0 } .cd { text-align: left; padd=
ing: 10px 0 0 0 } .cd img { height: 15px; max-height: 15px; width: auto; ma=
rgin: 0px } .ce { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 =
20px; text-align: right; width: 100% } .cf { padding: 10px 0 10px 0; text-a=
lign: left; text-decoration: none } .cf p { font-size: 36px; font-weight: 7=
00; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-dec=
oration: none } .cg { padding: 0 0 20px; text-align: left } .ch, .ci { font=
-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0);=
 text-decoration: none } .ci a { font-family: PracticeBlack, "Helvetica Neu=
e", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; li=
ne-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoratio=
n: underline } .cj { padding-top: 10px; font-size: 12px; font-weight: 700; =
line-height: 12px; text-transform: uppercase; text-decoration: none; text-a=
lign: left; width: 100%; color: rgb(151, 151, 151) } .ck { height: 11px; ma=
x-height: 11px; min-height: 11px; vertical-align: middle; width: auto; marg=
in: 0 } .cl { text-decoration: none } @media all and (prefers-color-scheme:=
 dark) {.by, blockquote .by { background-color: rgb(30, 30, 30) !important =
} .ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch, blockquote .ci, blo=
ckquote .ci a, blockquote .cf p, blockquote .ca p, blockquote .cb p { color=
: rgb(255, 255, 255) !important } } .cm { border-bottom: 1px solid rgb(167,=
 165, 165); border-collapse: separate; text-align: left; width: 580px } .cn=
 { height: 20px } .co { background-color: rgb(255, 255, 255); width: 660px;=
 text-align: left } .cp { margin: 20px; background-color: rgb(255, 255, 255=
); text-align: center; width: 620px } .cq { border-collapse: separate; text=
-align: left; width: 580px } .cr { margin: 0 0 20px; padding: 0 0 20px } .c=
s { margin: 0 0 20px; padding: 20px 0 20px } .ct { border-bottom: 3px solid=
 rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 58=
0px } .cu { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; lin=
e-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-deco=
ration: none } .cv { padding: 0 0 20px } .cw { text-align: left; padding: 0=
 0 10px 0 } .cx { padding: 0 0 10px 0; text-align: left } .cy { font-size: =
36px; font-weight: 700; line-height: 36px } .cz { padding: 0 0 20px; text-a=
lign: left; text-decoration: none } .da, .db { color: rgb(0, 0, 0); font-si=
ze: 15px; line-height: 19px; text-decoration: none } .da a { font-weight: 9=
00; text-decoration: underline } .dc { padding: 10px 0 15px; text-align: le=
ft; margin: 0; color: rgb(151, 151, 151) } .dc span { color: rgb(151, 151, =
151); font-size: 12px; font-weight: 700; line-height: 12px; text-transform:=
 uppercase; text-decoration: none; text-align: left } .dd { height: 10px; v=
ertical-align: middle; width: auto; margin: 0 } .de { display: table; margi=
n: auto; padding-bottom: 10px; text-align: left; width: 100% } .df { border=
-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100% } .dg { display: table-cell; float: left; f=
ont-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%; padd=
ing: 0 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a { display: inlin=
e-block; width: 100% } .dh { display: table-cell; vertical-align: top; widt=
h: 100% } .di, .dj, .dk, .dl { text-decoration: none; color: rgb(0, 0, 0); =
font-size: 16px; line-height: 18px; text-align: left } .dl a { font-family:=
 PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-we=
ight: 700; text-decoration: underline; font-size: 15px; line-height: 19px; =
text-align: left } .dk strong, .dl strong { font-family: DrukTextMedium, "H=
elvetica Neue", sans-serif; letter-spacing: 0; font-size: 18px; line-height=
: 20px; text-decoration: none; font-weight: 700 } .dm, .dm a { padding-top:=
 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-transform=
: uppercase; text-decoration: none; text-align: left; width: 100%; color: r=
gb(151, 151, 151) } .dn { height: 11px; max-height: 11px; min-height: 11px;=
 vertical-align: middle; width: auto; margin: 0 } .do { text-decoration: no=
ne } .dp { padding: 0 0 10px 0 } .dp img { height: 12px; max-height: 12px; =
width: auto; margin: 0 } @media all and (prefers-color-scheme: dark) {.dj, =
.dk, .dl, .dl a, blockquote .dj, blockquote .dk, blockquote .dl, blockquote=
 .dl a { color: rgb(255, 255, 255) !important } } .dq { padding: 0 0 20px }=
 .dr { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separa=
te; text-align: left; padding: 0 0 20px; width: 580px } .ds { border-collap=
se: separate; text-align: left; width: 580px } .dt { vertical-align: top; w=
idth: 200px } .dt img { text-align: center; vertical-align: top; width: 200=
px } .du { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top=
 } .dv, .dw { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text=
-align: left; vertical-align: top; text-decoration: none; padding: 0; margi=
n: 0; width: 100%; height: 100% } .dw a { font-weight: 900; text-decoration=
: underline; vertical-align: top } .dv strong, .dw strong { font-size: 19px=
; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weigh=
t: 700; vertical-align: top } .dx { padding: 10px 0 15px; text-align: left;=
 margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none; text-al=
ign: left } .dy { height: 10px; vertical-align: middle; width: auto; margin=
: 0 } .dz { background-color: transparent } .ea { background-color: rgb(255=
, 255, 255); padding: 20px 20px; width: auto } .eb { margin: 0 20px; paddin=
g: 0; background-color: transparent } .ec { border-bottom: 3px solid rgb(25=
5, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ed=
 { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase } @media all and (prefe=
rs-color-scheme: dark) {.ea, blockquote .ea { background-color: rgb(30, 30,=
 30) !important } .ed, blockquote .ed { color: rgb(255, 255, 255) !importan=
t } } .ee { background-color: rgb(255, 255, 255); width: 660px; margin-bott=
om: 20px } .ef { margin: 20px; background-color: rgb(255, 255, 255); text-a=
lign: center; width: 620px } .ee { padding: 0 0 20px } .eg { border-collaps=
e: separate; text-align: left; width: 580px } .eh { margin: 0 0 20px; paddi=
ng: 0 0 20px } .ei { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(=
0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 580px } .ej { font-size: 36px; f=
ont-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, =
0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ek { co=
lor: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; te=
xt-decoration: none; margin-bottom: 10px } .ek a { font-weight: 900; text-d=
ecoration: underline } .el { text-align: left; padding: 20px 0 0 0 } .em { =
background-color: transparent } .en { margin: 0 20px; padding: 0; backgroun=
d-color: transparent } .eo { background-color: rgb(255, 255, 255); padding:=
 0 20px; width: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85); mar=
gin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eq { color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase } .er { width: 100%; max-width: 685px =
} .es { margin-bottom: 10px; width: 100%; max-width: 685px } .et { width: 1=
00%; max-width: 700px } .eu { text-decoration: none } .ev { color: rgb(0, 0=
, 0); font-size: 40px; line-height: 42px; float: left; vertical-align: top;=
 text-align: right; width: 15px } .ew { color: rgb(0, 0, 0); width: 100%; f=
ont-size: 36px; font-weight: 700; line-height: 36px; text-align: left } .ex=
 { font-size: 16px; line-height: 17px; text-align: left; letter-spacing: 0 =
} .ey, .ez { font-size: 16px; line-height: 18px; text-align: left; letter-s=
pacing: 0; color: rgb(0, 0, 0); text-decoration: none } .ey strong, .ez str=
ong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", s=
ans-serif; letter-spacing: 0; font-size: 19px; line-height: 21px; text-deco=
ration: none } .ey a { font-family: PracticeBlack, "Helvetica Neue", sans-s=
erif; font-synthesis: none; font-weight: 700; font-size: 16px; line-height:=
 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decor=
ation: underline } .fa { padding: 0 0 10px } .fb { font-weight: 700; font-s=
ize: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: r=
gb(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12px; font-weight:=
 700; line-height: 12px; text-transform: uppercase; text-decoration: none; =
text-align: left; width: 100%; color: rgb(151, 151, 151) } .fd { height: 11=
px; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
; margin: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe img { heigh=
t: 15px; max-height: 15px; margin: 0 } @media all and (prefers-color-scheme=
: dark) {.eo, blockquote .eo { background-color: rgb(30, 30, 30) !important=
 } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, bloc=
kquote .ey, blockquote .ey a, blockquote .ey strong, blockquote .ez, blockq=
uote .ez a, blockquote .ez strong, blockquote .fb, blockquote .ev, blockquo=
te .eq, blockquote .ew { color: rgb(255, 255, 255) !important } } .ff { pad=
ding: 0 0 10px } .fg { font-weight: 700; font-size: 16px; line-height: 18px=
; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh { backgrou=
nd-color: rgb(255, 255, 255); width: 660px } .fi { margin: 20px; background=
-color: rgb(255, 255, 255); text-align: center; width: 620px } .fh { paddin=
g: 0 0 20px } .fj { border-collapse: separate; text-align: left; width: 580=
px } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: 3px s=
olid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px } .fm { width: 580px } .fn { font-size: 40px; line-height: 26px; wi=
dth: 15px; font-weight: 700; vertical-align: top } .fo { width: 580px; font=
-size: 40px; line-height: 26px; text-align: left; font-weight: 700 } .fp, .=
fq { font-size: 15px; line-height: 17px; text-align: left; margin: 10px 0 5=
px } .fq a { font-weight: 900; text-decoration: underline } .fr { text-alig=
n: left; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; text-ali=
gn: left } .fs span { text-align: left; color: rgb(151, 151, 151); font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; te=
xt-decoration: none } .ft { height: 10px; vertical-align: middle; width: au=
to; margin: 0 } .fu { background-color: transparent } .fv { background-colo=
r: rgb(255, 255, 255); padding: 20px 20px; width: auto } .fw { margin: 0 20=
px; padding: 0; background-color: transparent } .fw img { display: block; h=
eight: auto; margin: 0 auto; width: 100% } @media all and (prefers-color-sc=
heme: dark) {.fv, blockquote .fv { background-color: rgb(30, 30, 30) !impor=
tant } } .fx { background-color: rgb(255, 255, 255); width: 660px; text-ali=
gn: left } .fy { margin: 20px; background-color: rgb(255, 255, 255); text-a=
lign: center; width: 620px } .fz { border-collapse: separate; text-align: l=
eft; width: 580px } .ga { background-color: rgb(255, 255, 255); padding: 20=
px 0 0; text-align: center } .ga img { width: 600px } .gb { background-colo=
r: transparent; padding: 0 0 10px; width: 100% } .gb img { height: 80px; wi=
dth: auto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(=
102, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-=
align: center; margin: 0; padding: 0 40px 20px } .gf { padding: 20px 0 } .g=
g { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-heig=
ht: 12px; text-align: center } .gh { text-decoration: underline !important =
} .gd a { text-decoration: underline; color: rgb(102, 102, 102); font-size:=
 12px; font-weight: 300; line-height: 12px; text-align: center } .ge { text=
-decoration: underline } .gi { color: rgb(102, 102, 102) } @media all and (=
prefers-color-scheme: dark) {.gb { background-color: rgb(0, 0, 0) !importan=
t } .gc, .gd, .ge { color: rgb(102, 102, 102) !important } .gg { color: rgb=
(102, 102, 102) !important } .gd a { color: rgb(102, 102, 102) !important }=
 blockquote .gb { background-color: rgb(0, 0, 0) !important } blockquote .g=
c, blockquote .gd, blockquote .ge { color: rgb(102, 102, 102) !important } =
blockquote .gg { color: rgb(102, 102, 102) !important } blockquote .gd a { =
color: rgb(102, 102, 102) !important } } .gj { background-color: rgb(240, 2=
41, 242); width: 660px } .gk { margin: 20px; background-color: rgb(240, 241=
, 242); width: 620px } .gl { text-align: center; margin: 0; padding-top: 10=
px } .gl img { border: 0; display: block; text-align: center; height: 80px =
} .gm { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-=
height: 12px; text-align: center; margin: 0 } .gn { text-decoration: underl=
ine } .go { text-align: center; margin: 0; padding-top: 10px } .gp { text-d=
ecoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-weig=
ht: 300; line-height: 12px } .gq { text-align: center; padding: 10px 0 20px=
 } .gr { text-decoration: underline; color: rgb(102, 102, 102); font-size: =
12px; font-weight: 300; line-height: 12px } .gs { padding: 0 0 60px } .gt {=
 color: rgb(102, 102, 102) }</style> </body></html>