<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here&rsquo;s everything you need to know to start your day.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"></head><bo=
dy class=3D"m" style=3D"-webkit-font-smoothing: antialiased; background-col=
or: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans-se=
rif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; wid=
th: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidden;">Goo=
d morning from Apple News. Here&rsquo;s everything you need to know to star=
t your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FJjULgH3PJsk6zPkxlKd3XcJK=
Yqnn83mK4M8%2F2Qbd8xHYImml7lJH1f9VX4T71vYVh8%2FUGN%2FDX88qkL5cX8F3Xl8EUezDA=
9A9S%2B1aSmfnQp9ePUH9j2v2P1xbl6VyQ5Lx" alt=3D"" width=3D"1" height=3D"1" ><=
/div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"b=
q" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"br" style=3D"min-=
width: 680px;"><table class=3D"bs" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody><t=
r><td class=3D"bt" style=3D"text-align: center; vertical-align: top;"><tabl=
e class=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"bv" style=3D"background-color: #FFF; text-align: center; vertica=
l-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"bp" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"bw" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"bx" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"by" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
MzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"bz" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"p i" style=3D"color: #000001; font-f=
amily: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin=
: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"=
q j" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neu=
e', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.3=
4px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo=
;s January 5, 2021.</span></p><p class=3D"r h" style=3D"color: #FFF; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; fo=
nt-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0; =
padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cb" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding:=
 0 0 40px;"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; padd=
ing: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"c=
d" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><i=
mg width=3D"80" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTl=
lMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; text-align: center; width: 80px;"></td><td class=3D"ce" style=3D"pa=
dding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p cl=
ass=3D"cg" style=3D"color: #000; font-family: -apple-system, 'Helvetica Neu=
e', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">=
Good Morning From Apple News</p><p class=3D"ch" style=3D"color: #FFF; font-=
family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line-=
height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s January 5, 2021.</sp=
an></p><p class=3D"ci" style=3D"color: #FFF; font-family: -apple-system, 'H=
elvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here&r=
squo;s what you need to know.</p></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ct" style=3D"co=
lor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; te=
xt-align: -webkit-center; width: auto;"><div class=3D"cu" style=3D"margin-b=
ottom: 10px;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform: =
uppercase;"><p class=3D"c aj" style=3D"color: #000001; font-family: 'DrukTe=
xtWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis:=
 none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Top Stories</p></div><div class=3D"cw" style=3D"margin=
: auto; text-align: left;"><p class=3D"f bl" style=3D"color: #000001; font-=
family: 'PracticeDisplayBlack', 'Helvetica Neue', sans-serif; font-size: 45=
px; font-synthesis: none; font-weight: bold; line-height: 47px; margin: 0 0=
 10px 0; padding: 0;">All eyes on Georgia</p></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cz" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 600px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px =
0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody>=
<tr><td class=3D"db" style=3D"border-bottom: 3px solid #ff3555; color: #000=
; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0=
; text-transform: uppercase; width: 600px;">Top Stories</td></tr></tbody></=
table></td></tr><tr><td class=3D"de" style=3D"color: #000; font-size: 36px;=
 font-weight: bold; line-height: 36px; margin: 0 0 20px 0; width: 600px;">A=
ll eyes on Georgia</td></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><tab=
le class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: =
light dark; margin: auto; text-align: left; width: 100%;"><tbody><tr><td cl=
ass=3D"ck" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><=
img src=3D"https://c.apple.news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM=
2MDhmNzY2ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></t=
d><td><div class=3D"y" style=3D"color: #000001; font-size: 16px; line-heigh=
t: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/AQ=
F3EspoWTC2V-lxKovY7tg?articleList=3DAs1Gd4x8jRA6ArvRP7yasYQ&campaign_id=3DE=
101&campaign_type=3D13c5a327-2e68-455f-d898-989e5d0870ee&creative_id=3Dbull=
et_list_entry-4:bulletEntry" style=3D"color: #000001; font-family: 'Practic=
eBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none=
; line-height: 19px; text-decoration: none;">Georgians head to the polls to=
day for two crucial runoff elections that will decide Senate control. Here&=
rsquo;s what the results will mean for President-elect Biden&rsquo;s agenda=
, and why it may take days to know who won. <span class=3D"h cl" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
;">Apple News Spotlight</span></a></div></td></tr></tbody></table><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark=
; text-align: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"c=
enter" class=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=
=3D"14" src=3D"https://c.apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTU=
wNjlkYjg5NDk2ADE3" alt=3D"bullet" style=3D"text-align: center; vertical-ali=
gn: top;"></td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 20px 0;"><a href=3D"https://apple.news/AQF3EspoWTC2V-lxKovY7=
tg?articleList=3DAs1Gd4x8jRA6ArvRP7yasYQ&campaign_id=3DE101&campaign_type=
=3D13c5a327-2e68-455f-d898-989e5d0870ee&creative_id=3Dbullet_list_entry-4:b=
ulletEntry" style=3D"color: #000001; text-decoration: none;">Georgians head=
 to the polls today for two crucial runoff elections that will decide Senat=
e control. Here&rsquo;s what the results will mean for President-elect Bide=
n&rsquo;s agenda, and why it may take days to know who won. <span class=3D"=
cr" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none !important; text-tran=
sform: uppercase;">Apple News Spotlight</span></a></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; text-alig=
n: left; width: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20=
px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgE=
kYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" style=
=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"y" style=3D"col=
or: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a cla=
ss=3D"g z" href=3D"https://apple.news/Ark8u4YxpTDyi7VRJ2P1caA?articleList=
=3DAs1Gd4x8jRA6ArvRP7yasYQ&campaign_id=3DE101&campaign_type=3D13c5a327-2e68=
-455f-d898-989e5d0870ee&creative_id=3Dbullet_list_entry-2-5:bulletEntry" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-decor=
ation: none;">A top election official strongly condemned President Trump&rs=
quo;s baseless claims of voter fraud in the state as &ldquo;easily, provabl=
y false&rdquo; and urged Georgians to turn out to vote. <span class=3D"h cl=
" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue'=
, sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">The Washington Post</span></a></div></td></tr></tbody></tabl=
e><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme:=
 light dark; text-align: left; width: 600px;"><tbody><tr><td valign=3D"top"=
 align=3D"center" class=3D"co" style=3D"vertical-align: top; width: 30px;">=
<img height=3D"14" src=3D"https://c.apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5=
LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bullet" style=3D"text-align: center; v=
ertical-align: top;"></td><td class=3D"cp" style=3D"font-size: 15px; line-h=
eight: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/Ark8u4YxpT=
Dyi7VRJ2P1caA?articleList=3DAs1Gd4x8jRA6ArvRP7yasYQ&campaign_id=3DE101&camp=
aign_type=3D13c5a327-2e68-455f-d898-989e5d0870ee&creative_id=3Dbullet_list_=
entry-2-5:bulletEntry" style=3D"color: #000001; text-decoration: none;">A t=
op election official strongly condemned President Trump&rsquo;s baseless cl=
aims of voter fraud in the state as &ldquo;easily, provably false&rdquo; an=
d urged Georgians to turn out to vote. <span class=3D"cr" style=3D"color: #=
ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none !important; text-transform: uppercase;">Th=
e Washington Post</span></a></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; margin: auto; text-align: left; width: 100%;"=
><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-align: to=
p; width: 30px;"><img src=3D"https://c.apple.news/AgEkYjFkZjA2YTUtOTkwZi00M=
zA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" style=3D"height: 15px; max-=
height: 15px;"></td><td><div class=3D"y" style=3D"color: #000001; font-size=
: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"htt=
ps://apple.news/ALas7e6W7T6uSBu6nZAFSnQ?articleList=3DAs1Gd4x8jRA6ArvRP7yas=
YQ&campaign_id=3DE101&campaign_type=3D13c5a327-2e68-455f-d898-989e5d0870ee&=
creative_id=3Dbullet_list_entry-3-6:bulletEntry" style=3D"color: #000001; f=
ont-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; =
font-synthesis: none; line-height: 19px; text-decoration: none;">Both of Ge=
orgia&rsquo;s Republican candidates announced they would join 12 GOP senato=
rs who plan to contest Biden&rsquo;s victory. The group&rsquo;s argument re=
sts on conspiracy theories that have been debunked. <span class=3D"h cl" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase;">Vox</span></a></div></td></tr></tbody></table><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; text-a=
lign: left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" c=
lass=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" =
src=3D"https://c.apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg=
5NDk2ADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;=
"></td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; paddin=
g: 0 0 20px 0;"><a href=3D"https://apple.news/ALas7e6W7T6uSBu6nZAFSnQ?artic=
leList=3DAs1Gd4x8jRA6ArvRP7yasYQ&campaign_id=3DE101&campaign_type=3D13c5a32=
7-2e68-455f-d898-989e5d0870ee&creative_id=3Dbullet_list_entry-3-6:bulletEnt=
ry" style=3D"color: #000001; text-decoration: none;">Both of Georgia&rsquo;=
s Republican candidates announced they would join 12 GOP senators who plan =
to contest Biden&rsquo;s victory. The group&rsquo;s argument rests on consp=
iracy theories that have been debunked. <span class=3D"cr" style=3D"color: =
#ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none !important; text-transform: uppercase;">V=
ox</span></a></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"dg" style=3D"color-scheme: light dark; margin: auto; max-width: 600px=
; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div clas=
s=3D"bk" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-=
align: left; text-decoration: none;"><a class=3D"ab g" href=3D"https://appl=
e.news/AVHY3i3B7Ru66_YvIBwwofA?articleList=3DAs1Gd4x8jRA6ArvRP7yasYQ&campai=
gn_id=3DE101&campaign_type=3D13c5a327-2e68-455f-d898-989e5d0870ee&creative_=
id=3Dsummary-7:summary" style=3D"color: #000001; font-family: 'PracticeBook=
', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; lin=
e-height: 19px; text-align: left; text-decoration: none;"><strong>Four stat=
es</strong> &mdash; California, Colorado, Florida, and New York &mdash; hav=
e identified cases of the more contagious coronavirus variant that&rsquo;s =
spreading rapidly in the UK. England, meanwhile, just entered its third nat=
ional lockdown. <span class=3D"dh h" style=3D"color: #ff3555; font-family: =
'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase;">USA TODAY</span></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"di" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sc=
heme: light dark; padding-bottom: 20px; text-align: center; width: 600px;">=
<tbody><tr><td class=3D"dj" style=3D"color: #000; font-size: 15px; line-hei=
ght: 17px; text-align: left; text-decoration: none;"><a href=3D"https://app=
le.news/AVHY3i3B7Ru66_YvIBwwofA?articleList=3DAs1Gd4x8jRA6ArvRP7yasYQ&campa=
ign_id=3DE101&campaign_type=3D13c5a327-2e68-455f-d898-989e5d0870ee&creative=
_id=3Dsummary-7:summary" style=3D"color: #000001; text-decoration: none;"><=
strong>Four states</strong> &mdash; California, Colorado, Florida, and New =
York &mdash; have identified cases of the more contagious coronavirus varia=
nt that&rsquo;s spreading rapidly in the UK. England, meanwhile, just enter=
ed its third national lockdown. <span class=3D"dl" style=3D"color: #ff3555;=
 font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">USA TODAY</span></a>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"dg" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; pad=
ding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"=
bk" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align=
: left; text-decoration: none;"><a class=3D"ab g" href=3D"https://apple.new=
s/ABf-IdMCOSDmL9cVvkG86FQ?articleList=3DAs1Gd4x8jRA6ArvRP7yasYQ&campaign_id=
=3DE101&campaign_type=3D13c5a327-2e68-455f-d898-989e5d0870ee&creative_id=3D=
summary-2-8:summary" style=3D"color: #000001; font-family: 'PracticeBook', =
'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 19px; text-align: left; text-decoration: none;"><strong>The leader o=
f the violent, </strong> far-right Proud Boys group was arrested and charge=
d with destruction of property and a firearms offense in Washington, D.C. T=
housands of right-wing protesters are expected in the capital ahead of the =
certification of Electoral College votes on Wednesday. <span class=3D"dh h"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">The Guardian</span></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"di" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; color-scheme: light dark; padding-bottom:=
 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dj" style=
=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; text=
-decoration: none;"><a href=3D"https://apple.news/ABf-IdMCOSDmL9cVvkG86FQ?a=
rticleList=3DAs1Gd4x8jRA6ArvRP7yasYQ&campaign_id=3DE101&campaign_type=3D13c=
5a327-2e68-455f-d898-989e5d0870ee&creative_id=3Dsummary-2-8:summary" style=
=3D"color: #000001; text-decoration: none;"><strong>The leader of the viole=
nt, </strong> far-right Proud Boys group was arrested and charged with dest=
ruction of property and a firearms offense in Washington, D.C. Thousands of=
 right-wing protesters are expected in the capital ahead of the certificati=
on of Electoral College votes on Wednesday. <span class=3D"dl" style=3D"col=
or: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">The Guar=
dian</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
><div class=3D"dm" style=3D"color-scheme: light dark; height: 10px; margin:=
 auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div c=
lass=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/Ag=
EkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10=
px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; tex=
t-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=
=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"ed" style=3D"color-scheme: light dark; margin: auto;=
 max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto=
;"><div><div class=3D"ee" style=3D"border-bottom: 3px solid #ff3555; margin=
: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" styl=
e=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><t=
d><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D=
"ei" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ej" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;"=
>Listen Now</td></tr></tbody></table></td></tr></tbody></table><table class=
=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !=
mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a href=3D"https://apple.news/A_4KHVkaoTOP5-LIuaBCcZg?articleList=3DAs=
1Gd4x8jRA6ArvRP7yasYQ&campaign_id=3DE101&campaign_type=3D13c5a327-2e68-455f=
-d898-989e5d0870ee&creative_id=3Dmore_stories_entry_with_image-11:moreStory=
WithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"d=
r" style=3D"box-sizing: border-box; display: table-cell; float: left; font-=
size: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkZGRhZWQ4YzgtMGY4Ni00MWIwLW=
FmYTAtZWQ2ZjY2YTE5ZDk1ADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"ds" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Practice=
Book', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synth=
esis: none; line-height: 19px !important; text-align: left; text-decoration=
: none;">What Georgia&rsquo;s elections mean for its political future, Cong=
ress tamps down on financial corruption, and more on today&rsquo;s podcast.=
</span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
 !important; text-decoration: none; text-transform: uppercase;">Apple News =
Today</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: l=
ight dark;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;=
"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy"=
 style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkZGRhZWQ4YzgtMGY4Ni00MWIwLWFmYTAtZWQ2ZjY2YTE5ZDk1ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td =
class=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40=
px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https:/=
/apple.news/A_4KHVkaoTOP5-LIuaBCcZg?articleList=3DAs1Gd4x8jRA6ArvRP7yasYQ&c=
ampaign_id=3DE101&campaign_type=3D13c5a327-2e68-455f-d898-989e5d0870ee&crea=
tive_id=3Dmore_stories_entry_with_image-11:moreStoryWithImage" style=3D"col=
or: #000001; text-decoration: none;">What Georgia&rsquo;s elections mean fo=
r its political future, Congress tamps down on financial corruption, and mo=
re on today&rsquo;s podcast. <span class=3D"h eb" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">Apple News T=
oday</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!-=
-[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; hei=
ght: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; wi=
dth: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"https=
://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" s=
tyle=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: =
10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><im=
g src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM=
2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif=
]-->    <!--[if !mso]><!-- --><div class=3D"en" style=3D"color-scheme: ligh=
t dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webki=
t-center; width: auto;"><div class=3D"eo" style=3D"border-bottom: 3px solid=
 #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cl=
ass=3D"c ap" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Hel=
vetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weigh=
t: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Best of Apple News+</p></div><a href=3D"https://apple.news/PQYsay7PRvrA=
6ARj8x4dG1s?campaign_id=3DE101&campaign_type=3D13c5a327-2e68-455f-d898-989e=
5d0870ee&creative_id=3Dcover_story-2-14:coverStory" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"ep" style=3D"padding: 0 0 20px 0;">=
<img src=3D"https://c.apple.news/AgEkMzlhZDFhN2YtMDJiNy00ZTAyLWI2OWEtZWEzYj=
IxNWM5Y2YyADE3" style=3D"max-width: 600px; width: 100%;"></div> <div class=
=3D"eq" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https:=
//c.apple.news/AgEkMzg2ZDRiZTktZDRiNS00ODQ2LTk2NWYtYzRmN2Q0ZGIxZTA2ADE3" al=
t=3D"Apple News+ Audio" style=3D"height: 15px; max-height: 15px;"></div> <d=
iv class=3D"er" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=
=3D"aq e" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica=
 Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bol=
d; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Wo=
rld According to Frances McDormand</p></div> <div class=3D"ar" style=3D"col=
or: #000001; padding: 0 0 20px 0; text-align: left; text-decoration: none;"=
><p class=3D"as g" style=3D"color: #000001; font-family: 'PracticeBook', 'H=
elvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 19px; margin: 0; padding: 0; text-decoration: none;">The Oscar winner =
has an uncanny ability to disappear into a character while remaining comple=
tely herself. Her latest role, in <i>Nomadland</i>, may be the best example=
 yet. <span class=3D"ev h" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">Vogue</span></p></div></a> <!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ew" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table class=3D"=
ex" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 600px;"><tbody><tr><td class=3D"ey" style=3D"marg=
in: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ez" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">Best of Apple New=
s+</td></tr></tbody></table></td></tr><tr><td class=3D"fb" style=3D"padding=
: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkMzlhZDFhN=
2YtMDJiNy00ZTAyLWI2OWEtZWEzYjIxNWM5Y2YyADE3"></td></tr><tr><td class=3D"fc"=
 style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D=
"https://c.apple.news/AgEkMzg2ZDRiZTktZDRiNS00ODQ2LTk2NWYtYzRmN2Q0ZGIxZTA2A=
DE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"fd" style=3D"padd=
ing: 0 0 10px 0; text-align: left;"><span class=3D"fe" style=3D"font-size: =
36px; font-weight: bold; line-height: 36px;">The World According to Frances=
 McDormand</span></td></tr><tr><td class=3D"fg" style=3D"padding: 0 0 20px =
0; text-align: left;"><a class=3D"fh" href=3D"https://apple.news/As1Gd4x8jR=
A6ArvRP7yasYQ?articleList=3DAs1Gd4x8jRA6ArvRP7yasYQ&campaign_id=3DE112&camp=
aign_type=3D13c5a327-2e68-455f-d898-989e5d0870ee&creative_id=3Dcover_story-=
2-14:coverStory" style=3D"color: #000001; font-size: 15px; line-height: 19p=
x; text-decoration: none;">The Oscar winner has an uncanny ability to disap=
pear into a character while remaining completely herself. Her latest role, =
in <i>Nomadland</i>, may be the best example yet. <span class=3D"fa" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">V=
ogue</span></a></td></tr></tbody></table><table><tbody><tr><td><![endif]-->=
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->    <!--[if !m=
so]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; height: 10=
px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: au=
to;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.ap=
ple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D=
"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0=
 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1Zj=
I0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"ed" style=3D"color-scheme: light dark; =
margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center=
; width: auto;"><div><div class=3D"ee" style=3D"border-bottom: 3px solid #f=
f3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvet=
ica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: =
bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;"=
>Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"eh" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td class=3D"ei" style=3D"margin: 0 0 20px 0;=
 padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"ej" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 600px;">Five Stories We&rsquo;re Talking =
About</td></tr></tbody></table></td></tr></tbody></table><table class=3D"eh=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"dp" style=3D"color-scheme: light dark; display: table;=
 margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><=
a href=3D"https://apple.news/AmSOvo5vOQ4aXJcm9aHAtzA?articleList=3DAs1Gd4x8=
jRA6ArvRP7yasYQ&campaign_id=3DE101&campaign_type=3D13c5a327-2e68-455f-d898-=
989e5d0870ee&creative_id=3Dmore_stories_entry_with_image-2-18:moreStoryWith=
Image" style=3D"color: #000001; text-decoration: none;"><div class=3D"dr" s=
tyle=3D"box-sizing: border-box; display: table-cell; float: left; font-size=
: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkOWVjZmFlNTItOTc4MC00NDkyLWE4Zm=
EtN2RkZDRhNjM0NWZmADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"ds" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook=
', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis=
: none; line-height: 19px !important; text-align: left; text-decoration: no=
ne;">Even during a pandemic winter, experts say it&rsquo;s important to kee=
p up human contact. Here&rsquo;s how to socialize safely.</span> <span clas=
s=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-=
decoration: none; text-transform: uppercase;">NPR</span></div></div></a></d=
iv></div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color=
-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right=
; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><=
tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" st=
yle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkOWVjZmFlNTItOTc4MC00NDkyLWE4ZmEtN2RkZDRhNjM0NWZmADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cla=
ss=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px;=
 text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/AmSOvo5vOQ4aXJcm9aHAtzA?articleList=3DAs1Gd4x8jRA6ArvRP7yasYQ&camp=
aign_id=3DE101&campaign_type=3D13c5a327-2e68-455f-d898-989e5d0870ee&creativ=
e_id=3Dmore_stories_entry_with_image-2-18:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;">Even during a pandemic winter, experts =
say it&rsquo;s important to keep up human contact. Here&rsquo;s how to soci=
alize safely. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'P=
roximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; tex=
t-decoration: none; text-transform: uppercase;">NPR</span></a></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
div class=3D"dp" style=3D"color-scheme: light dark; display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/Av87bt5LjSsWnMtpcl25P9g?articleList=3DAs1Gd4x8jRA6Ar=
vRP7yasYQ&campaign_id=3DE101&campaign_type=3D13c5a327-2e68-455f-d898-989e5d=
0870ee&creative_id=3Dmore_stories_entry_with_image-3-19:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;"><div class=3D"dr" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkMDRhZTFjNzMtOWFkOS00NzhiLWFkMTEtY2=
FhY2Q2ZDZhOGZmADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"ds" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
>Why passengers and airline workers with COVID-19 symptoms are still being =
allowed on flights.</span> <span class=3D"dt h" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
 !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px !important; text-decoration: none; text-transform: uppe=
rcase;">Los Angeles Times</span></div></div></a></div></div><div class=3D"d=
q" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; mar=
gin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px =
0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddi=
ng: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"20=
0" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: to=
p; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMDRhZT=
FjNzMtOWFkOS00NzhiLWFkMTEtY2FhY2Q2ZDZhOGZmADE3" style=3D"text-align: center=
; vertical-align: top; width: 200px;"></td><td class=3D"dz" style=3D"font-s=
ize: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertic=
al-align: top; width: 100%;"><a href=3D"https://apple.news/Av87bt5LjSsWnMtp=
cl25P9g?articleList=3DAs1Gd4x8jRA6ArvRP7yasYQ&campaign_id=3DE101&campaign_t=
ype=3D13c5a327-2e68-455f-d898-989e5d0870ee&creative_id=3Dmore_stories_entry=
_with_image-3-19:moreStoryWithImage" style=3D"color: #000001; text-decorati=
on: none;">Why passengers and airline workers with COVID-19 symptoms are st=
ill being allowed on flights. <span class=3D"h eb" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase;">Los Angeles=
 Times</span></a></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light=
 dark; display: table; margin: auto; padding-bottom: 10px; text-align: left=
; width: 100%;"><div><a href=3D"https://apple.news/ANTwPF42SQ_asLmQDpgXK6g?=
articleList=3DAs1Gd4x8jRA6ArvRP7yasYQ&campaign_id=3DE101&campaign_type=3D13=
c5a327-2e68-455f-d898-989e5d0870ee&creative_id=3Dmore_stories_entry_with_im=
age-4-20:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;"><div class=3D"dr" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px !important; line-height: 11px !important; padd=
ing: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNTgzYjQ1=
NjYtMGUyNS00MmU4LWFjMjQtMDM3MWUwZjA1NTNlADE3" style=3D"margin: 0; width: 10=
0%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-a=
lign: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font=
-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !imp=
ortant; font-synthesis: none; line-height: 19px !important; text-align: lef=
t; text-decoration: none;">Here are some of the most important new laws tha=
t went into effect on January 1.</span> <span class=3D"dt h" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px !important; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px !important; text-decoration: none; text-tr=
ansform: uppercase;">ABC News</span></div></div></a></div></div><div class=
=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kNTgzYjQ1NjYtMGUyNS00MmU4LWFjMjQtMDM3MWUwZjA1NTNlADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dz" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/ANTwPF42S=
Q_asLmQDpgXK6g?articleList=3DAs1Gd4x8jRA6ArvRP7yasYQ&campaign_id=3DE101&cam=
paign_type=3D13c5a327-2e68-455f-d898-989e5d0870ee&creative_id=3Dmore_storie=
s_entry_with_image-4-20:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">Here are some of the most important new laws that went in=
to effect on January 1. <span class=3D"h eb" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">ABC News</span></=
a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; display:=
 table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"=
><div><a href=3D"https://apple.news/AYeZJOkQMTImaZLRYZcHwMQ?articleList=3DA=
s1Gd4x8jRA6ArvRP7yasYQ&campaign_id=3DE101&campaign_type=3D13c5a327-2e68-455=
f-d898-989e5d0870ee&creative_id=3Dmore_stories_entry_with_image-5-21:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"dr" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px !important; line-height: 11px !important; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNTg0NTdhNjEtM2IwNi00Z=
mE3LWFjMDktMWMyMTVmY2EwOWJmADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"ds" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-=
synthesis: none; line-height: 19px !important; text-align: left; text-decor=
ation: none;">Where is Jack Ma? The Chinese tech tycoon hasn&rsquo;t been h=
eard from in months.</span> <span class=3D"dt h" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px !important; text-decoration: none; text-transform: upp=
ercase;">CNN</span></div></div></a></div></div><div class=3D"dq" style=3D"b=
order-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px=
; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><t=
r><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px =
0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"=
top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200=
px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNTg0NTdhNjEtM2IwNi0=
0ZmE3LWFjMDktMWMyMTVmY2EwOWJmADE3" style=3D"text-align: center; vertical-al=
ign: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; li=
ne-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/AYeZJOkQMTImaZLRYZcHwMQ?artic=
leList=3DAs1Gd4x8jRA6ArvRP7yasYQ&campaign_id=3DE101&campaign_type=3D13c5a32=
7-2e68-455f-d898-989e5d0870ee&creative_id=3Dmore_stories_entry_with_image-5=
-21:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">Wh=
ere is Jack Ma? The Chinese tech tycoon hasn&rsquo;t been heard from in mon=
ths. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">CNN</span></a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"dp" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/AWkITBxflTjyk9tekuqu7Lw?articleList=3DAs1Gd4x8jRA6ArvRP7yasYQ&c=
ampaign_id=3DE101&campaign_type=3D13c5a327-2e68-455f-d898-989e5d0870ee&crea=
tive_id=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMTA5Y2JmMjYtNjcyNS00OTU4LWFhMWEtYzRmNWQ2OGQwYz=
dhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-h=
eight: 19px !important; text-align: left; text-decoration: none;">Inside Al=
ex Trebek&rsquo;s last days hosting <i>Jeopardy!,</i> as his final episodes=
 air this week.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !im=
portant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px !important; text-decoration: none; text-transform: uppercas=
e;">Los Angeles Times</span></div></div></a></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D=
"color-scheme: light dark;"><tbody><tr><td><table class=3D"dx" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkMTA5Y2JmMjYtNjcyNS00OTU4LWFhMWEtYz=
RmNWQ2OGQwYzdhADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/AWkITBxflTjyk9tekuqu7Lw?articleList=3DAs1Gd4=
x8jRA6ArvRP7yasYQ&campaign_id=3DE101&campaign_type=3D13c5a327-2e68-455f-d89=
8-989e5d0870ee&creative_id=3Dmore_stories_entry_with_image-6-22:moreStoryWi=
thImage" style=3D"color: #000001; text-decoration: none;">Inside Alex Trebe=
k&rsquo;s last days hosting <i>Jeopardy!,</i> as his final episodes air thi=
s week. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">Los Angeles Times</span></a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte ms=
o 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><=
div class=3D"dm" style=3D"color-scheme: light dark; height: 10px; margin: a=
uto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div cla=
ss=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEk=
NTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px=
; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; tex=
t-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=
=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"fj" style=3D"color-scheme: light dark; margin: auto;=
 max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center; width: =
auto;"><div class=3D"fn" style=3D"border-bottom: 3px solid #ff3555; margin:=
 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: left; wid=
th: calc(100% - 15px);"><p class=3D"c bi" style=3D"color: #000001; font-fam=
ily: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; fon=
t-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">The Last Word</p></div><a href=3D"https://=
apple.news/AixXTGyrvROK3ent_elhE-A?articleList=3DAs1Gd4x8jRA6ArvRP7yasYQ&ca=
mpaign_id=3DE101&campaign_type=3D13c5a327-2e68-455f-d898-989e5d0870ee&creat=
ive_id=3Dquote-24:quote" style=3D"color: #000001; text-decoration: none;"><=
div class=3D"fk" style=3D"margin-bottom: 10px; max-width: 685px; width: 100=
%;"><table class=3D"fm" style=3D"max-width: 700px; padding: 0 15px 0 10px; =
width: 100%;"><tbody><tr><td class=3D"e fo" style=3D"float: left; font-fami=
ly: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; font-sy=
nthesis: none; line-height: 42px; text-align: right; vertical-align: top; w=
idth: 15px;">&ldquo;</td><td class=3D"bf e" style=3D"font-family: 'Practice=
Black', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none=
; font-weight: bold; line-height: 36px; text-align: left; width: 100%;">Par=
t of the fear is not just being excluded right now, but not knowing when yo=
ur card will come.&rdquo;</td></tr></tbody></table></div> <div class=3D"fl"=
 style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><table class=3D"=
fm" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody=
><tr><td class=3D"fo" style=3D"float: left; font-size: 40px; line-height: 4=
2px; text-align: right; vertical-align: top; width: 15px;"></td><td><div cl=
ass=3D"fp" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; =
text-align: left;"><span class=3D"ac g" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; letter-spacing: 0; line-height: 17px; text-align: left; text-d=
ecoration: none;">Primary-care doctors, who treat coronavirus patients but =
may not be affiliated with a hospital, are being left behind in the vaccine=
 rollout.</span> <span class=3D"ProximaNova_Bold fq" style=3D"color: #ff355=
5; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">Stat</span></div><=
/td></tr></tbody></table></div></a></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"fs" cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"ft" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fu" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"fv" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">The Last Word<=
/td></tr></tbody></table></td></tr></tbody></table><table class=3D"fw" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td clas=
s=3D"fx" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; =
width: 15px;">&ldquo;</td><td class=3D"fy" style=3D"font-size: 40px; line-h=
eight: 42px; margin-bottom: 20px; text-align: left; width: 600px;">Part of =
the fear is not just being excluded right now, but not knowing when your ca=
rd will come.&rdquo;</td></tr></tbody></table><table class=3D"ft" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 600px;"><tbody><tr><td class=3D"fx" style=3D"font-size: 40px; =
line-height: 42px; vertical-align: top; width: 15px;"></td><td class=3D"fz"=
 style=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; text-ali=
gn: left;"><a href=3D"https://apple.news/AixXTGyrvROK3ent_elhE-A?articleLis=
t=3DAs1Gd4x8jRA6ArvRP7yasYQ&campaign_id=3DE101&campaign_type=3D13c5a327-2e6=
8-455f-d898-989e5d0870ee&creative_id=3Dquote-24:quote" style=3D"color: #000=
001; text-decoration: none;">Primary-care doctors, who treat coronavirus pa=
tients but may not be affiliated with a hospital, are being left behind in =
the vaccine rollout. <span class=3D"ProximaNova_Bold gb" style=3D"color: #f=
f3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase;">Stat</span></a=
></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"gd" style=3D"color-scheme: light dark; margin: =
auto; max-width: 600px; overflow: auto; padding: 0 15px; padding-bottom: 5p=
x; text-align: -webkit-center; width: auto;"><div class=3D"ge" style=3D"bac=
kground-color: #FFF; margin-top: 15px; width: 100%;"><a href=3D"https://new=
s.apple.com/subscription?itsct=3DNewsBannerConvenience1&itscg=3D10200&&camp=
aign_id=3Dbanner_email_10200_NewsBannerConvenience1" style=3D"color: #00000=
1; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkZjk4Njg1NzM=
tZWNmNS00MmE1LTg2YTktYmIwMTVmMmRhNjE1ADE3" alt=3D"Try Apple News+ for Free"=
 style=3D"display: block; height: auto; margin: 0 auto; max-width: 600px; w=
idth: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"gf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; color-scheme: light dark; margin: 0 auto; text-align: center;=
 width: 600px;"><tbody><tr><td class=3D"gg" style=3D"background-color: #FFF=
; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a=
 href=3D"https://news.apple.com/subscription?itsct=3DNewsBannerConvenience1=
&itscg=3D10200&&campaign_id=3Dbanner_email_10200_NewsBannerConvenience1" st=
yle=3D"color: #000001; text-decoration: none;"><img class=3D"gh" src=3D"htt=
ps://c.apple.news/AgEkZjk4Njg1NzMtZWNmNS00MmE1LTg2YTktYmIwMTVmMmRhNjE1ADE3"=
 width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a=
></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"gi" style=3D"background-image: url('https://c.apple.news/AgEkZjBlNjU5ZT=
ktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3'); background-position: 0 40px; =
background-repeat: repeat-x; background-size: 600px 100%; color-scheme: lig=
ht dark; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0=
 10px; text-align: center; width: 100%;"><img class=3D"gl" src=3D"https://c=
.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=
=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60=
px; width: auto;"><div class=3D"gk" style=3D"margin: 0 auto; max-width: 600=
px; padding: 0 10px; width: auto;"><p class=3D"gj" style=3D"color: #999; fo=
nt-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; fo=
nt-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding:=
 0; text-align: -webkit-center;">Some content requires specific hardware or=
 software. Internet access required; data fees may apply. Content availabil=
ity is subject to change. For more information, <a href=3D"http://images.ap=
ple.com/legal/sla/docs/iOS91.pdf" class=3D"gn" title=3D"click&nbsp;here" st=
yle=3D"color: #999; line-height: 22px; text-decoration: underline;">click&n=
bsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-system, 'Helv=
etica Neue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22=
px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;=
">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Californi=
a 95014 USA</p><div class=3D"bn" style=3D"color: #999; font-size: 14px; lin=
e-height: 22px;"><a class=3D"s" href=3D"https://www.apple.com/privacy/" tit=
le=3D"Privacy Policy" style=3D"color: #999 !important; font-size: 14px; lin=
e-height: 22px; text-decoration: none;">Privacy Policy</a> | <a class=3D"s"=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms a=
nd Conditions" style=3D"color: #999 !important; font-size: 14px; line-heigh=
t: 22px; text-decoration: none;">Terms and Conditions</a> | <a class=3D"s" =
href=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Support</a> | <a class=3D"s" href=3D"https://buy.itunes.apple.=
com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=
=3D"Account" style=3D"color: #999 !important; font-size: 14px; line-height:=
 22px; text-decoration: none;">Account</a></div><div class=3D"gm go bn" sty=
le=3D"color: #999; font-size: 14px; line-height: 22px; padding: 15px 0 20px=
; text-decoration: underline;"><a class=3D"s" href=3D"https://mynews.apple.=
com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTIC=
XmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0=
a2ahNtvdFTy6pwKCNpD0W9CKCMt17iqEFV%2FfJfSOdiDipns%2F6Msj9G%2BOBeHkk8akNuUUS=
n%2Bl4tEkL1awDQbQNa1c76zwkxPjgG7B4xoVYPr%2FQ6aAVNyfOF29nxjs9i%2B4edNG%2BoEo=
OWGRjQ6IpPhZfayqLvWYm3Zk7zG0TH2xtxw%3D%3D" title=3D"Unsubscribe" style=3D"c=
olor: #999 !important; font-size: 14px; line-height: 22px; text-decoration:=
 none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td height=
=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"gr" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; tex=
t-align: center; width: 100%;"><tbody><tr><td class=3D"gs" style=3D"backgro=
und-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"h=
ttps://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE=
3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbody></t=
able><table class=3D"gp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbo=
dy><tr><td class=3D"gq" style=3D"background-color: #f2f2f2; padding: 0 0 60=
px; text-align: center;"><table class=3D"gt" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"=
padding: 0 0 30px; text-align: center;"><div style=3D"color: #666; font-siz=
e: 14px; font-weight: 400; line-height: 22px;">Some content requires specif=
ic hardware or software. Internet access required; data fees may apply. Con=
tent availability is subject to change. For more information, <a href=3D"ht=
tp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" s=
tyle=3D"color: #999; text-decoration: underline;">click&nbsp;here</a>. <br>=
 <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Calif=
ornia 95014 USA</div></td></tr></tbody></table><table class=3D"gu" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14p=
x; line-height: 22px; padding-bottom: 30px; text-align: center;"><a href=3D=
"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #=
797979; font-size: 14px; line-height: 22px; text-decoration: none;">Privacy=
 Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/le=
gal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797=
979; font-size: 14px; line-height: 22px; text-decoration: none;">Terms and =
Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.c=
om/en-us/HT209514" title=3D"Support" style=3D"color: #797979; font-size: 14=
px; line-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nb=
sp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"color: #79=
7979; font-size: 14px; line-height: 22px; text-decoration: none;">Account</=
a></td></tr></tbody></table><table class=3D"gv" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: center; width: 600=
px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-align: cent=
er;"><a class=3D"gw" href=3D"https://mynews.apple.com/subscriptions?v=3D2&l=
a=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0W9CKC=
Mt17iqEFV%2FfJfSOdiDipns%2F6Msj9G%2BOBeHkk8akNuUUSn%2Bl4tEkL1awDQbQNa1c76zw=
kxPjgG7B4xoVYPr%2FQ6aAVNyfOF29nxjs9i%2B4edNG%2BoEoOWGRjQ6IpPhZfayqLvWYm3Zk7=
zG0TH2xtxw%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-size:=
 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><st=
yle>body { font-family: -apple-system-body, "Helvetica Neue", sans-serif; b=
ackground-color: transparent } p { font-family: -apple-system, "Helvetica N=
eue", sans-serif } @font-face {font-family: "DrukTextBold"; font-weight: no=
rmal; font-style: normal; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")}=
 @font-face {font-family: "DrukTextBold"; font-weight: normal; font-style: =
italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .a { font-f=
amily: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-s=
tyle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face=
 {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .b { font-famil=
y: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "DrukTextWideBold"; font-weight: normal bold; font-s=
tyle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-f=
ace {font-family: "DrukTextWideBold"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { f=
ont-family: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: "DrukMedium"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-f=
ace {font-family: "DrukMedium"; font-weight: normal bold; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .d { font-family: =
"DrukMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "PracticeBlack"; font-weight: normal bold; font-style: nor=
mal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-face {font-fa=
mily: "PracticeBlack"; font-weight: normal bold; font-style: italic; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/PracticeBlackIta.woff) format("woff")} .e { font-family: "Practice=
Black", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style: no=
rmal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-face =
{font-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { =
font-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: "PracticeBook"; font-weight: normal=
; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @fo=
nt-face {font-family: "PracticeBook"; font-weight: bold; font-style: normal=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/PracticeExtrabold.woff) format("woff")} @font-face {font-f=
amily: "PracticeBook"; font-weight: normal; font-style: italic; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/PracticeBookIta.woff) format("woff")} @font-face {font-family: "Practic=
eBook"; font-weight: bold; font-style: italic; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtra=
boldIta.woff) format("woff")} .g { font-family: "PracticeBook", "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Proxima=
NovaBold"; font-weight: normal bold; font-style: normal; src: url(https://n=
ews-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pro=
ximaNovaBold.woff) format("woff")} @font-face {font-family: "ProximaNovaBol=
d"; font-weight: normal bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aBoldIt.woff) format("woff")} .h { font-family: "ProximaNovaBold", "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Prox=
imaNovaExtraBold"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/ProximaNovaExtrabld.woff) format("woff")} @font-face {font-family: "Pr=
oximaNovaExtraBold"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/ProximaNovaExtrabldIt.woff) format("woff")} .i { font-family: "Proxi=
maNovaExtraBold", "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-st=
yle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-f=
ace {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-style=
: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4=
c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { fon=
t-family: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: "ProximaNovaBlack"; font-weight: normal b=
old; font-style: normal; src: url(https://news-assets.apple.com/assets/embe=
ds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff=
")} @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")}=
 .k { font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-s=
ynthesis: none } a, a:hover, a:visited { text-decoration: none; color: rgb(=
0, 0, 1) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px=
 auto; padding: 0 0 20px 0; text-align: center; text-align: -webkit-center;=
 width: 700px; -webkit-font-smoothing: antialiased } .n { display: none; ov=
erflow: hidden } :root { color-scheme: light dark } @media only screen and =
(max-width: 599px) {u ~ div .o { min-width: 100vw } } @media all and (prefe=
rs-color-scheme: dark) {.p { color: rgb(255, 255, 255) !important } .q { co=
lor: rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !important } .s { c=
olor: rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z =
a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj=
, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw,=
 .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg=
, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } bloc=
kquote .t, blockquote .t a, blockquote .u, blockquote .v, blockquote .w, bl=
ockquote .bm, blockquote .x, blockquote .y, blockquote .z, blockquote .z a,=
 blockquote .aa a, blockquote .v a, blockquote .ab strong, blockquote .ac a=
, blockquote .ad, blockquote .ae, blockquote .af, blockquote .ab a, blockqu=
ote .ag, blockquote .ah, blockquote .ai, blockquote .bl, blockquote .aj, bl=
ockquote .ak, blockquote .al, blockquote .al a, blockquote .an, blockquote =
.ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .am a, bloc=
kquote .as, blockquote .bc, blockquote .bc a, blockquote .at, blockquote .a=
u, blockquote .av, blockquote .aw, blockquote .ax, blockquote .aa, blockquo=
te .ay, blockquote .az, blockquote .ba, blockquote .bb, blockquote .bb a, b=
lockquote .be, blockquote .be a, blockquote .bf, blockquote .bg, blockquote=
 .bh, blockquote .bi, blockquote .ac, blockquote .bd, blockquote .bj, block=
quote .bk, blockquote .ab, blockquote a, blockquote a:hover, blockquote a:v=
isited { color: rgb(255, 255, 255) !important } blockquote .p { color: rgb(=
0, 0, 0) !important } blockquote .q { color: rgb(255, 255, 255) !important =
} blockquote .r { color: rgb(255, 255, 255) !important } blockquote .bn { c=
olor: rgb(121, 121, 121) !important } blockquote .bo { color: rgb(239, 239,=
 239) !important } blockquote .s { color: rgb(153, 153, 153) !important } }=
 .bp { box-sizing: border-box; display: block; height: auto; line-height: 1=
00%; margin: 0 auto; max-height: none; max-width: none; overflow: visible; =
text-align: center; text-align: -webkit-center; width: 700px } .am { paddin=
g: 10px 15px 0 } .bq { border-collapse: separate; text-align: center; width=
: 100% } .br { min-width: 680px } .bs { border-collapse: separate; text-ali=
gn: center; width: 100% } .bt { text-align: center; vertical-align: top } .=
bu { border-collapse: separate; margin: 0 auto; text-align: center; width: =
100% } .bv { background-color: rgb(255, 255, 255); text-align: center; vert=
ical-align: top } .bw { text-align: center; text-align: -webkit-center; wid=
th: auto; max-width: 700px; margin: 0 auto 40px; background-image: linear-g=
radient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); =
background-color: rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-w=
idth: 660px; padding: 0; text-align: -webkit-center; text-align: left; disp=
lay: table } .by { display: table-cell; padding-top: 25px; vertical-align: =
top; width: 80px } .by img { border: 0; display: block; margin: auto; width=
: 80px } .bz { display: table-cell; padding: 30px 5px 25px; margin: auto; v=
ertical-align: top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-s=
ize: 12px; line-height: 12px; letter-spacing: -0.16px } .q { color: rgb(255=
, 255, 255); font-size: 25px; line-height: 28px; letter-spacing: -0.34px } =
.q span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lu=
cida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-wei=
ght: bold } .ca { background-color: rgb(116, 116, 116); padding: 20px 15px =
} .r { color: rgb(255, 255, 255); font-size: 15px; line-height: 18px; lette=
r-spacing: -0.18px } .bo { font-size: 15px; line-height: 17px; text-align: =
left; text-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px=
; margin: auto } .cb { padding: 0 0 40px } .cc { background-color: rgb(255,=
 53, 85); border-collapse: separate; padding: 20px 0 0; text-align: center;=
 width: 660px } .cd { vertical-align: top; width: 80px; padding: 5px 0 15px=
 20px } .cd img { border: 0; display: block; text-align: center; width: 80p=
x } .ce { vertical-align: top; text-align: left; width: 100%; padding-top: =
25px } .cf { background-color: rgb(116, 116, 116); color: rgb(255, 255, 255=
); font-size: 15px; line-height: 17px; padding: 15px 20px; text-align: left=
 } .cg { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { col=
or: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .ch span { fon=
t-weight: bold } .ci { color: rgb(255, 255, 255); font-size: 16px } .cj { m=
argin: auto; text-align: left; width: 100% } .ck { padding: 0 0 20px; width=
: 30px; vertical-align: top } .ck img { height: 15px; max-height: 15px } .c=
l { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase } .y { font-size: 16px; line-height: 19px; padding: 0 0 20px; color: =
rgb(0, 0, 1) } .z { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px=
; text-decoration: none } .z a { font-family: "PracticeBlack", "Helvetica N=
eue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesi=
s: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-heig=
ht: 19px; text-decoration: underline } .cm { border-bottom: 1px solid rgb(1=
67, 165, 165); margin-bottom: 10px } .cn { border-collapse: separate; text-=
align: left; width: 600px } .co { vertical-align: top; width: 30px } .co im=
g { text-align: center; vertical-align: top } .cp, .cq { font-size: 15px; l=
ine-height: 19px; padding: 0 0 20px 0 } .cq a { font-weight: 900; text-deco=
ration: underline !important } .cr { color: rgb(255, 53, 85); font-size: 12=
px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-trans=
form: uppercase; text-decoration: none !important } .cs { border-bottom: 1p=
x solid rgb(167, 165, 165); border-collapse: separate; text-align: left; wi=
dth: 600px } .ct { margin: auto; text-align: center; text-align: -webkit-ce=
nter; width: auto; max-width: 600px; padding: 0 15px } .cu { margin-bottom:=
 10px } .cv { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20p=
x; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; text-tra=
nsform: uppercase } .aj { color: rgb(0, 0, 1); font-size: 16px; font-weight=
: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
 } .cw { margin: auto; text-align: -webkit-left; text-align: left } .cx { m=
argin-bottom: 20px; width: 100%; max-width: 600px } .ah { color: rgb(0, 0, =
1); font-size: 45px; font-weight: bold; line-height: 45px; margin: 0 0 10px=
 0; padding: 0; text-transform: uppercase } .ag { color: rgb(0, 0, 1); font=
-size: 22px; font-weight: bold; line-height: 22px; margin: 0 0 10px 0; padd=
ing: 0; text-transform: uppercase } .bl { color: rgb(0, 0, 1); font-size: 4=
5px; font-weight: bold; line-height: 47px; margin: 0 0 10px 0; padding: 0 }=
 .ai { color: rgb(0, 0, 1); font-size: 25px; font-weight: bold; line-height=
: 28px; margin: 0 0 10px 0; padding: 0 } .cy { padding: 0 0 20px 0 } .cz { =
border-collapse: separate; text-align: left; width: 600px } .da { margin: 0=
 0 20px 0; padding: 0 0 20px 0 } .db { border-bottom: 3px solid rgb(255, 53=
, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height=
: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .dc {=
 margin-bottom: 20px } .dd { width: 600px } .de { color: rgb(0, 0, 0); font=
-size: 36px; font-weight: bold; line-height: 36px; margin: 0 0 20px 0; widt=
h: 600px } .df { color: rgb(0, 0, 0); font-size: 25px; font-weight: bold; l=
ine-height: 28px; margin: 0 0 20px 0; width: 600px } .dg { margin: auto; te=
xt-align: center; text-align: -webkit-center; width: auto; max-width: 600px=
; padding: 0 15px 20px } .bk { color: rgb(0, 0, 1); font-size: 16px; line-h=
eight: 19px; text-align: -webkit-left; text-align: left; text-decoration: n=
one } .ab { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-a=
lign: -webkit-left; text-align: left; text-decoration: none } .ab a { font-=
family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Aria=
l, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb=
(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; te=
xt-align: left; text-decoration: underline } .ab strong { font-family: "Dru=
kTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, =
sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text-d=
ecoration: none; text-transform: uppercase; font-weight: bold } .dh { color=
: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; =
letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .=
di { border-collapse: separate; padding-bottom: 20px; text-align: center; w=
idth: 600px } .dj, .dk { color: rgb(0, 0, 0); font-size: 15px; line-height:=
 17px; text-align: -webkit-left; text-align: left; text-decoration: none } =
.dk a { font-weight: 900; text-decoration: underline !important } .dj stron=
g, .dk strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; li=
ne-height: 21px; text-decoration: none } .dl { color: rgb(255, 53, 85); fon=
t-size: 12px; font-weight: bold; line-height: 15px; text-decoration: none; =
letter-spacing: 1.1px; text-transform: uppercase } .dm { margin: auto; padd=
ing: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .dn=
 { overflow: hidden } .dm img { max-height: 10px; height: 10px; margin: 0 }=
 .do { text-align: center; text-align: -webkit-center; width: auto; max-wid=
th: 692px; padding: 10px 0 30px 0 } @media all and (prefers-color-scheme: d=
ark) {.dm { filter: invert(100%) } } .dp { display: table; margin: auto; pa=
dding-bottom: 10px; text-align: -webkit-left; text-align: left; width: 100%=
 } .dq { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; pad=
ding: 10px 0 0; text-align: -webkit-right; text-align: right; width: 100% }=
 .dr { display: table-cell; float: left; font-size: 50px !important; line-h=
eight: 11px !important; box-sizing: border-box; width: 40%; padding: 0 28px=
 0 0 } @media all and (max-width: 600px) {.dr { width: 40% !important; padd=
ing: 0 28px 0 0 !important } } @media all and (max-width: 400px) {.dr { wid=
th: 40% !important; padding: 0 18px 0 0 !important } } @media all and (min-=
width: 601px) {.dr { width: 28% !important; padding: 0 32px 0 0 !important =
} } .dr img { width: 100%; margin: 0 } .dr a { display: inline-block; width=
: 100% } .ds { display: table-cell; vertical-align: top; width: 100% } .be =
{ color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !important; l=
ine-height: 19px !important; text-align: -webkit-left; text-align: left } .=
be a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida G=
rande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold=
; color: rgb(0, 0, 1); text-decoration: underline; font-size: 15px !importa=
nt; line-height: 19px !important; text-align: -webkit-left; text-align: lef=
t } .be strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica,=
 "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-siz=
e: 19px !important; line-height: 21px !important; text-decoration: none; te=
xt-transform: uppercase; font-weight: bold } .dt { color: rgb(255, 53, 85);=
 font-size: 12px !important; font-weight: bold; line-height: 15px !importan=
t; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase =
} .du { padding: 0 0 10px 0 } .du img { height: 12px; max-height: 12px } .d=
v { padding: 0 0 20px 0 } .dw { border-bottom: 1px solid rgb(167, 165, 165)=
; border-collapse: separate; text-align: left; padding: 0 0 20px 0; width: =
600px } .dx { border-collapse: separate; text-align: left; width: 600px } .=
dy { vertical-align: top; width: 200px } .dy img { text-align: center; vert=
ical-align: top; width: 200px } .dz, .ea { font-size: 15px; line-height: 19=
px; text-align: -webkit-left; text-align: left; vertical-align: top; width:=
 100%; padding: 0 0 0 40px } .ea a { font-weight: 900; text-decoration: und=
erline !important } .dz strong, .ea strong { font-size: 19px; line-height: =
21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .eb {=
 color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: =
15px; text-decoration: none; letter-spacing: 1.1px; text-transform: upperca=
se } .ec { margin-bottom: 15px } .ed { margin: auto; text-align: center; te=
xt-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } =
.ee { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-a=
lign: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bg { color: rgb=
(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase } .ae { font-size: 36px; font-weigh=
t: bold; text-align: -webkit-left; text-align: left; line-height: 36px; mar=
gin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bott=
om: 15px } .ad { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; t=
ext-align: -webkit-left; text-align: left; text-decoration: none; margin-bo=
ttom: 20px } .ad a { font-family: "PracticeBlack", "Helvetica Neue", Helvet=
ica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; fon=
t-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; te=
xt-decoration: underline } .ef { text-align: -webkit-left; text-align: left=
; padding: 0 0 10px 0 } .ef img { height: 15px; max-height: 15px } .eg { pa=
dding: 0 0 20px 0 } .eh { border-collapse: separate; text-align: left; widt=
h: 600px } .ei { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ej { border-bot=
tom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font=
-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 600px } .ek { font-size: 36px; font-weight: bold; text-align: =
-webkit-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0);=
 text-decoration: none; margin-bottom: 10px; margin-top: 10px } .el { color=
: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webkit-lef=
t; text-align: left; text-decoration: none; margin-bottom: 10px } .el a { f=
ont-weight: 900; text-decoration: underline !important } .em { text-align: =
left; padding: 20px 0 0 0 } .en { margin: auto; text-align: center; text-al=
ign: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .eo {=
 border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0=
 0 8px 0; text-align: -webkit-left; text-align: left } .ap { color: rgb(0, =
0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; pa=
dding: 0; text-transform: uppercase } .ep { padding: 0 0 20px 0 } .ep img {=
 width: 100%; max-width: 600px } .eq { text-align: -webkit-left; text-align=
: left; padding: 0 0 10px 0 } .eq img { height: 15px; max-height: 15px } .e=
r { padding: 0 0 10px 0; text-align: -webkit-left; text-align: left } .aq {=
 font-size: 36px; font-weight: bold; line-height: 36px; margin: 0; padding:=
 0; color: rgb(0, 0, 1); text-decoration: none } .es { font-size: 22px; fon=
t-weight: bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, =
1); text-decoration: none } .et { font-size: 16px; font-weight: bold; line-=
height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: =
none; text-transform: uppercase } .eu { height: 15px; max-height: 15px; wid=
th: 15px; vertical-align: middle } @media all and (prefers-color-scheme: da=
rk) {.eu { filter: invert(100%); height: 15px; max-height: 15px; width: 15p=
x; vertical-align: middle } } .ar { padding: 0 0 20px 0; text-align: -webki=
t-left; text-align: left; color: rgb(0, 0, 1); text-decoration: none } .as =
{ font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, =
0, 1); text-decoration: none } .as a { font-family: "PracticeBlack", "Helve=
tica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-sy=
nthesis: none; font-weight: bold; font-size: 16px; line-height: 19px; margi=
n: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underline } .ev { c=
olor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
 } .ev a { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase } .ew { text-align: -webkit-left; text-align: left } .ex { bor=
der-collapse: separate; text-align: left; width: 600px } .ey { margin: 0 0 =
20px 0; padding: 0 0 20px 0 } .ez { border-bottom: 3px solid rgb(255, 53, 8=
5); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .fa { co=
lor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15p=
x; letter-spacing: 1.1px; text-transform: uppercase; text-decoration: none =
} .fb { padding: 0 0 20px 0 } .fc { text-align: left; padding: 0 0 10px 0 }=
 .fd { padding: 0 0 10px 0; text-align: left } .fe { font-size: 36px; font-=
weight: bold; line-height: 36px } .ff { font-size: 16px; font-weight: bold;=
 line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decora=
tion: none; text-transform: uppercase } .ff img { height: 15px; vertical-al=
ign: middle } .fg { padding: 0 0 20px 0; text-align: left } .fh, .fi { font=
-size: 15px; line-height: 19px } .fi a { font-weight: 900; text-decoration:=
 underline !important } .fj { margin: auto; text-align: center; text-align:=
 -webkit-center; width: auto; max-width: 650px; padding: 0 15px 0 0 } .fk {=
 margin-bottom: 10px; width: 100%; max-width: 685px } .fl { margin: 0 0 7px=
; width: 100%; max-width: 685px } .fm { padding: 0 15px 0 10px; width: 100%=
; max-width: 700px } .fn { border-bottom: 3px solid rgb(255, 53, 85); paddi=
ng: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px=
 15px; max-width: 600px } .bi { color: rgb(0, 0, 1); font-size: 16px; font-=
weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase } .fo { font-size: 40px; line-height: 42px; float: left; text-align:=
 -webkit-right; vertical-align: top; text-align: right; width: 15px } .bf {=
 width: 100%; font-size: 36px; font-weight: bold; line-height: 36px; text-a=
lign: -webkit-left; text-align: left } .fp { font-size: 16px; line-height: =
17px; text-align: -webkit-left; text-align: left; letter-spacing: 0 } .ac {=
 font-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: =
left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .ac a=
 { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grand=
e", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; fo=
nt-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: lef=
t; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .fq=
 { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height=
: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: upper=
case } .fr { text-align: -webkit-left; text-align: left; padding: 0 0 10px =
0 } .fr img { height: 15px; max-height: 15px } .fs { padding: 0 0 20px 0 } =
.ft { border-collapse: separate; text-align: left; width: 600px } .fu { mar=
gin: 0 0 20px 0; padding: 0 0 20px 0 } .fv { border-bottom: 3px solid rgb(2=
55, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px }=
 .fw { width: 600px } .fx { font-size: 40px; line-height: 42px; width: 15px=
; vertical-align: top } .fy { width: 600px; font-size: 40px; line-height: 4=
2px; text-align: -webkit-left; text-align: left; margin-bottom: 20px } .fz,=
 .ga { font-size: 15px; line-height: 17px; text-align: -webkit-left; text-a=
lign: left; margin-bottom: 20px } .ga a { font-weight: 900; text-decoration=
: underline !important } .gb { color: rgb(255, 53, 85); font-size: 12px; fo=
nt-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration:=
 none; text-transform: uppercase } .gc { text-align: left; padding: 0 0 5px=
 0 } .gd { margin: auto; max-width: 600px; overflow: auto; padding-bottom: =
5px; text-align: center; text-align: -webkit-center; width: auto; padding: =
0 15px } .ge { background-color: rgb(255, 255, 255); margin-top: 15px; widt=
h: 100% } .gd img { display: block; height: auto; margin: 0 auto; max-width=
: 600px; width: 100% } .gf { border-collapse: separate; margin: 0 auto; tex=
t-align: center; width: 600px } .gg { background-color: rgb(255, 255, 255);=
 border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: c=
enter } .gh { width: 600px } .gi { background-image: url(https://c.apple.ne=
ws/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3); background-re=
peat: repeat-x; background-size: 600px 100%; background-position: 0 40px; f=
ont-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; tex=
t-align: center; width: 100% } .gj { margin: 0 } .gk { margin: 0 auto; max-=
width: 600px; padding: 0 10px; width: auto } .gl { height: 60px; width: aut=
o; max-height: 60px; margin: 15px 0 25px } .gm { text-decoration: underline=
 } .gi p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; li=
ne-height: 22px; margin-bottom: 16px; text-align: center; text-align: -webk=
it-center } .gi a, .gi a:hover, .gi a:visited { color: rgb(153, 153, 153); =
line-height: 22px; text-decoration: none } .gi a.gn { text-decoration: unde=
rline } .bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153);=
 font-size: 14px; line-height: 22px } .go { padding: 15px 0 20px } .gi a:ho=
ver { text-decoration: underline } .s { color: rgb(153, 153, 153) !importan=
t } .gp { margin: 0 auto; text-align: center; width: 100% } .gq { backgroun=
d-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .gr { =
margin: 0 auto; text-align: center; width: 100% } .gs { background-color: r=
gb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gt { text-ali=
gn: center; width: 600px } .gt td { padding: 0 0 30px; text-align: center }=
 .gt td div { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400;=
 line-height: 22px } .gt td a, .gt td a:hover, .gt td a:visited { color: rg=
b(153, 153, 153); text-decoration: underline } .gu { border-collapse: separ=
ate; text-align: center; width: 600px } .gu td { color: rgb(153, 153, 153);=
 font-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: cent=
er } .gu td a, .gu td a:hover, .gu td a:visited { color: rgb(121, 121, 121)=
; font-size: 14px; line-height: 22px; text-decoration: none } .gv { border-=
collapse: separate; text-align: center; width: 600px } .gv td { color: rgb(=
153, 153, 153); font-size: 12px; text-align: center } .gv td a, .gv td a:ho=
ver, .gv td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-he=
ight: 22px; text-decoration: none } .gp td a:hover { text-decoration: under=
line } .gw { text-decoration: underline }</style> </body></html>