<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here&rsquo;s everything you need to know to start your day.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"></head><bo=
dy class=3D"m" style=3D"-webkit-font-smoothing: antialiased; background-col=
or: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans-se=
rif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; wid=
th: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidden;">Goo=
d morning from Apple News. Here&rsquo;s everything you need to know to star=
t your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FTg3P5Yw2akPQ%2FCaknn6H5l=
lkkHAy49GWIf0%2Fk2jkPSxOcqV8dYjUTdn%2BT6FxXx%2BWTPO7M9N5lws1hdXbzTbiAPLAs8o=
DsRb7foAuCKcqa3hxagxR8NmaLPKGXXfq1Kap" alt=3D"" width=3D"1" height=3D"1" ><=
/div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"b=
q" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"br" style=3D"min-=
width: 680px;"><table class=3D"bs" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody><t=
r><td class=3D"bt" style=3D"text-align: center; vertical-align: top;"><tabl=
e class=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"bv" style=3D"background-color: #FFF; text-align: center; vertica=
l-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"bp" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"bw" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"bx" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"by" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
MzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"bz" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"p i" style=3D"color: #000001; font-f=
amily: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin=
: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"=
q j" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neu=
e', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.3=
4px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo=
;s December 18, 2020.</span></p><p class=3D"r h" style=3D"color: #FFF; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; =
font-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0=
; padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cb" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; paddin=
g: 0 0 40px;"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; pa=
dding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D=
"cd" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;">=
<img width=3D"80" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExL=
TllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; displa=
y: block; text-align: center; width: 80px;"></td><td class=3D"ce" style=3D"=
padding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p =
class=3D"cg" style=3D"color: #000; font-family: -apple-system, 'Helvetica N=
eue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;=
">Good Morning From Apple News</p><p class=3D"ch" style=3D"color: #FFF; fon=
t-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; lin=
e-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s December 18, 2020.=
</span></p><p class=3D"ci" style=3D"color: #FFF; font-family: -apple-system=
, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">He=
re&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr></=
tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ct" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px; text-align: -webkit-center; width: auto;"><div class=3D"cu" style=3D"ma=
rgin-bottom: 10px;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff=
3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-trans=
form: uppercase;"><p class=3D"c aj" style=3D"color: #000001; font-family: '=
DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase;">Top Stories</p></div><div class=3D"cw" style=3D"=
margin: auto; text-align: left;"><p class=3D"f bl" style=3D"color: #000001;=
 font-family: 'PracticeDisplayBlack', 'Helvetica Neue', sans-serif; font-si=
ze: 45px; font-synthesis: none; font-weight: bold; line-height: 47px; margi=
n: 0 0 10px 0; padding: 0;">U.S. gets closer to second vaccine approval</p>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cy" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td=
><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"=
da" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;"=
>Top Stories</td></tr></tbody></table></td></tr><tr><td class=3D"de" style=
=3D"color: #000; font-size: 36px; font-weight: bold; line-height: 36px; mar=
gin: 0 0 20px 0; width: 600px;">U.S. gets closer to second vaccine approval=
</td></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin=
: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"ck" style=
=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https=
://c.apple.news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" a=
lt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div class=
=3D"y" style=3D"color: #000001; font-size: 16px; line-height: 19px; padding=
: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/AZmIaHNYkQp6olwCrF=
8LG0A?articleList=3DAVGdiK9wiTnq5iz66x7SmvQ&campaign_id=3DE101&campaign_typ=
e=3Daad6a373-c89f-4c25-b595-cde53fee7b0e&creative_id=3Dbullet_list_entry-4:=
bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-decoration: none;">An advisory panel for the FDA officially recom=
mended Moderna&rsquo;s COVID-19 vaccine, and the agency is expected to gran=
t it emergency authorization within days. <span class=3D"h cl" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>Vox</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; color-scheme: light dark; text-align: left;=
 width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"co"=
 style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=3D"http=
s://c.apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" =
alt=3D"bullet" style=3D"text-align: center; vertical-align: top;"></td><td =
class=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px=
 0;"><a href=3D"https://apple.news/AZmIaHNYkQp6olwCrF8LG0A?articleList=3DAV=
GdiK9wiTnq5iz66x7SmvQ&campaign_id=3DE101&campaign_type=3Daad6a373-c89f-4c25=
-b595-cde53fee7b0e&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"=
color: #000001; text-decoration: none;">An advisory panel for the FDA offic=
ially recommended Moderna&rsquo;s COVID-19 vaccine, and the agency is expec=
ted to grant it emergency authorization within days. <span class=3D"cr" sty=
le=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none !important; text-transform: =
uppercase;">Vox</span></a></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; margin: auto; text-align: left; width: 100%;"=
><tbody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-align: to=
p; width: 30px;"><img src=3D"https://c.apple.news/AgEkYjFkZjA2YTUtOTkwZi00M=
zA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" style=3D"height: 15px; max-=
height: 15px;"></td><td><div class=3D"y" style=3D"color: #000001; font-size=
: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"htt=
ps://apple.news/Aix75pvoOQzODZb7BgZ2WWA?articleList=3DAVGdiK9wiTnq5iz66x7Sm=
vQ&campaign_id=3DE101&campaign_type=3Daad6a373-c89f-4c25-b595-cde53fee7b0e&=
creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"color: #000001; f=
ont-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; =
font-synthesis: none; line-height: 19px; text-decoration: none;">Meanwhile,=
 the U.S. outbreak has a new epicenter: California set fresh records for in=
fections, and ICU capacity in the southern part of the state is at 0 percen=
t. &ldquo;The worst is still before us,&rdquo; said one official. <span cla=
ss=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">The Washington Post</span></a></div></td></tr></tb=
ody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; col=
or-scheme: light dark; text-align: left; width: 600px;"><tbody><tr><td vali=
gn=3D"top" align=3D"center" class=3D"co" style=3D"vertical-align: top; widt=
h: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkNTlkMDY5YmQtYz=
U1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bullet" style=3D"text-align:=
 center; vertical-align: top;"></td><td class=3D"cp" style=3D"font-size: 15=
px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/=
Aix75pvoOQzODZb7BgZ2WWA?articleList=3DAVGdiK9wiTnq5iz66x7SmvQ&campaign_id=
=3DE101&campaign_type=3Daad6a373-c89f-4c25-b595-cde53fee7b0e&creative_id=3D=
bullet_list_entry-2-5:bulletEntry" style=3D"color: #000001; text-decoration=
: none;">Meanwhile, the U.S. outbreak has a new epicenter: California set f=
resh records for infections, and ICU capacity in the southern part of the s=
tate is at 0 percent. &ldquo;The worst is still before us,&rdquo; said one =
official. <span class=3D"cr" style=3D"color: #ff3555; font-size: 12px; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one !important; text-transform: uppercase;">The Washington Post</span></a><=
/td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dg" styl=
e=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 1=
5px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bk" style=
=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none;"><a class=3D"ab g" href=3D"https://apple.news/A5sx_G6=
9uQbGfQ48xe_3dBg?articleList=3DAVGdiK9wiTnq5iz66x7SmvQ&campaign_id=3DE101&c=
ampaign_type=3Daad6a373-c89f-4c25-b595-cde53fee7b0e&creative_id=3Dsummary-6=
:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px=
; text-align: left; text-decoration: none;"><strong>Federal investigators</=
strong> warned that a sprawling, ongoing cyberattack on the U.S. poses &ldq=
uo;a grave risk&rdquo; to governments, infrastructure, and businesses. Russ=
ia is believed to be behind the hack. <span class=3D"dh h" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase;">NPR=
</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; color-scheme: light dark; padding-bottom: 20px; text-align: center;=
 width: 600px;"><tbody><tr><td class=3D"dj" style=3D"color: #000; font-size=
: 15px; line-height: 17px; text-align: left; text-decoration: none;"><a hre=
f=3D"https://apple.news/A5sx_G69uQbGfQ48xe_3dBg?articleList=3DAVGdiK9wiTnq5=
iz66x7SmvQ&campaign_id=3DE101&campaign_type=3Daad6a373-c89f-4c25-b595-cde53=
fee7b0e&creative_id=3Dsummary-6:summary" style=3D"color: #000001; text-deco=
ration: none;"><strong>Federal investigators</strong> warned that a sprawli=
ng, ongoing cyberattack on the U.S. poses &ldquo;a grave risk&rdquo; to gov=
ernments, infrastructure, and businesses. Russia is believed to be behind t=
he hack. <span class=3D"dl" style=3D"color: #ff3555; font-size: 12px; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne; text-transform: uppercase;">NPR</span></a></td></tr></tbody></table><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color-scheme: l=
ight dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align=
: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #000001; =
font-size: 16px; line-height: 19px; text-align: left; text-decoration: none=
;"><a class=3D"ab g" href=3D"https://apple.news/Ab4oBOeziRH6GHZJtMN8tKQ?art=
icleList=3DAVGdiK9wiTnq5iz66x7SmvQ&campaign_id=3DE101&campaign_type=3Daad6a=
373-c89f-4c25-b595-cde53fee7b0e&creative_id=3Dsummary-2-7:summary" style=3D=
"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left=
; text-decoration: none;"><strong>President-elect Biden</strong> is expecte=
d to tap Michael Regan, an environmental regulator in North Carolina, to ru=
n the EPA and New Mexico representative Deb Haaland to lead the Interior De=
partment. If confirmed by the Senate, Haaland would be the first Native Ame=
rican Cabinet secretary. <span class=3D"dh h" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">The Wall Street =
Journal</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; color-scheme: light dark; padding-bottom: 20px; text-align: =
center; width: 600px;"><tbody><tr><td class=3D"dj" style=3D"color: #000; fo=
nt-size: 15px; line-height: 17px; text-align: left; text-decoration: none;"=
><a href=3D"https://apple.news/Ab4oBOeziRH6GHZJtMN8tKQ?articleList=3DAVGdiK=
9wiTnq5iz66x7SmvQ&campaign_id=3DE101&campaign_type=3Daad6a373-c89f-4c25-b59=
5-cde53fee7b0e&creative_id=3Dsummary-2-7:summary" style=3D"color: #000001; =
text-decoration: none;"><strong>President-elect Biden</strong> is expected =
to tap Michael Regan, an environmental regulator in North Carolina, to run =
the EPA and New Mexico representative Deb Haaland to lead the Interior Depa=
rtment. If confirmed by the Senate, Haaland would be the first Native Ameri=
can Cabinet secretary. <span class=3D"dl" style=3D"color: #ff3555; font-siz=
e: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">The Wall Street Journal</span=
></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"dg" style=3D"color-scheme: light dark; margin: auto; max-width: 600px=
; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div clas=
s=3D"bk" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-=
align: left; text-decoration: none;"><a class=3D"ab g" href=3D"https://appl=
e.news/At1WhOjzMTHq4wtiAI8Bkng?articleList=3DAVGdiK9wiTnq5iz66x7SmvQ&campai=
gn_id=3DE101&campaign_type=3Daad6a373-c89f-4c25-b595-cde53fee7b0e&creative_=
id=3Dsummary-3-8:summary" style=3D"color: #000001; font-family: 'PracticeBo=
ok', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 19px; text-align: left; text-decoration: none;"><strong>More th=
an 340</strong> kidnapped schoolboys were rescued by Nigerian security forc=
es, according to a state governor. Islamist militant group Boko Haram had c=
laimed responsibility for the abduction. <span class=3D"dh h" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
Reuters</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; color-scheme: light dark; padding-bottom: 20px; text-align: =
center; width: 600px;"><tbody><tr><td class=3D"dj" style=3D"color: #000; fo=
nt-size: 15px; line-height: 17px; text-align: left; text-decoration: none;"=
><a href=3D"https://apple.news/At1WhOjzMTHq4wtiAI8Bkng?articleList=3DAVGdiK=
9wiTnq5iz66x7SmvQ&campaign_id=3DE101&campaign_type=3Daad6a373-c89f-4c25-b59=
5-cde53fee7b0e&creative_id=3Dsummary-3-8:summary" style=3D"color: #000001; =
text-decoration: none;"><strong>More than 340</strong> kidnapped schoolboys=
 were rescued by Nigerian security forces, according to a state governor. I=
slamist militant group Boko Haram had claimed responsibility for the abduct=
ion. <span class=3D"dl" style=3D"color: #ff3555; font-size: 12px; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">Reuters</span></a></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: li=
ght dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px =
30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img=
 src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2=
E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692=
px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbod=
y><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEy=
ZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"ed" style=3D"color-sc=
heme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-ali=
gn: -webkit-center; width: auto;"><div><div class=3D"ee" style=3D"border-bo=
ttom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align=
: left;"><p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextW=
ideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: no=
ne; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padd=
ing: 0 0 20px 0;"><tbody><tr><td><table class=3D"eh" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
600px;"><tbody><tr><td class=3D"ei" style=3D"margin: 0 0 20px 0; padding: 0=
 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"ej" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 600px;">Listen Now</td></tr></tbody></table></td></t=
r></tbody></table><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody>=
<tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a href=3D"https://apple.news/AIgm-XlC8T=
vS74z6Rjt6Axg?articleList=3DAVGdiK9wiTnq5iz66x7SmvQ&campaign_id=3DE101&camp=
aign_type=3Daad6a373-c89f-4c25-b595-cde53fee7b0e&creative_id=3Dmore_stories=
_entry_with_image-11:moreStoryWithImage" style=3D"color: #000001; text-deco=
ration: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px !important; line-height: 11px !imp=
ortant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkYzdjZGJiNGYtNzA1Mi00YTU1LTg3YzItMmRjZmZlZDMwYmU1ADE3" style=3D"margin: =
0; width: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell=
; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #=
000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-siz=
e: 15px !important; font-synthesis: none; line-height: 19px !important; tex=
t-align: left; text-decoration: none;">A billionaire family&rsquo;s role in=
 the opioid crisis, the latest on coronavirus stimulus, and more on today&r=
squo;s podcast.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !im=
portant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px !important; text-decoration: none; text-transform: uppercas=
e;">Apple News Today</span></div></div></a></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark;"><tbody><tr><td><table class=3D"dx" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkYzdjZGJiNGYtNzA1Mi00YTU1LTg3YzItMm=
RjZmZlZDMwYmU1ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/AIgm-XlC8TvS74z6Rjt6Axg?articleList=3DAVGdiK=
9wiTnq5iz66x7SmvQ&campaign_id=3DE101&campaign_type=3Daad6a373-c89f-4c25-b59=
5-cde53fee7b0e&creative_id=3Dmore_stories_entry_with_image-11:moreStoryWith=
Image" style=3D"color: #000001; text-decoration: none;">A billionaire famil=
y&rsquo;s role in the opioid crisis, the latest on coronavirus stimulus, an=
d more on today&rsquo;s podcast. <span class=3D"h eb" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">Apple Ne=
ws Today</span></a></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark;=
 height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px=
; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"h=
ttps://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE=
3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; paddi=
ng: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td=
><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZ=
jIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![e=
ndif]-->  <!--[if !mso]><!-- --><div class=3D"en" style=3D"color-scheme: li=
ght dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -web=
kit-center; width: auto;"><div class=3D"eo" style=3D"border-bottom: 3px sol=
id #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"c ap" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'H=
elvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-wei=
ght: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase;">Best of Apple News+</p></div><a href=3D"https://apple.news/PQvmS7x66z=
i5qnTiw9KidGV?campaign_id=3DE101&campaign_type=3Daad6a373-c89f-4c25-b595-cd=
e53fee7b0e&creative_id=3Dcover_story-13:coverStory" style=3D"color: #000001=
; text-decoration: none;"><div class=3D"ep" style=3D"padding: 0 0 20px 0;">=
<img src=3D"https://c.apple.news/AgEkYmFjZTE3MTQtNzBiOC00OGZhLWFmMTEtMTliMD=
MzMjg0ZTA0ADE3" style=3D"max-width: 600px; width: 100%;"></div> <div class=
=3D"eq" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https:=
//c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" al=
t=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></div> <div cla=
ss=3D"er" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"aq e=
" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', =
sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-=
height: 36px; margin: 0; padding: 0; text-decoration: none;">A Journalist&r=
squo;s Murder and Her Sons&rsquo; Quest for the Truth</p></div> <div class=
=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; tex=
t-decoration: none;"><p class=3D"as g" style=3D"color: #000001; font-family=
: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: none=
;">A reporter dedicated to exposing corruption was assassinated in Malta. T=
hen her children brought down the government. <span class=3D"ev h" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">The New Yorker</span></p></div></a> <!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"ew" cellspacing=3D"0" cellpadding=3D"0" style=3D"t=
ext-align: left;"><tbody><tr><td><table class=3D"ex" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
600px;"><tbody><tr><td class=3D"ey" style=3D"margin: 0 0 20px 0; padding: 0=
 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"ez" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 600px;">Best of Apple News+</td></tr></tbody></table=
></td></tr><tr><td class=3D"fb" style=3D"padding: 0 0 20px 0;"><img width=
=3D"600" src=3D"https://c.apple.news/AgEkYmFjZTE3MTQtNzBiOC00OGZhLWFmMTEtMT=
liMDMzMjg0ZTA0ADE3"></td></tr><tr><td class=3D"fc" style=3D"padding: 0 0 10=
px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgE=
kOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+">=
</td></tr><tr><td class=3D"fd" style=3D"padding: 0 0 10px 0; text-align: le=
ft;"><span class=3D"fe" style=3D"font-size: 36px; font-weight: bold; line-h=
eight: 36px;">A Journalist&rsquo;s Murder and Her Sons&rsquo; Quest for the=
 Truth</span></td></tr><tr><td class=3D"fg" style=3D"padding: 0 0 20px 0; t=
ext-align: left;"><a class=3D"fh" href=3D"https://apple.news/PQvmS7x66zi5qn=
Tiw9KidGV?campaign_id=3DE101&campaign_type=3Daad6a373-c89f-4c25-b595-cde53f=
ee7b0e&creative_id=3Dcover_story-13:coverStory" style=3D"color: #000001; fo=
nt-size: 15px; line-height: 19px; text-decoration: none;">A reporter dedica=
ted to exposing corruption was assassinated in Malta. Then her children bro=
ught down the government. <span class=3D"fa" style=3D"color: #ff3555; font-=
size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">The New Yorker</span></a><=
/td></tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte ms=
o 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --></div><!--<![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"dm" style=3D"color-scheme: light dark; height: 10px; margin: auto; =
max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D=
"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3M=
DVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; mar=
gin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"col=
or-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align=
: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692=
" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"ed" style=3D"color-scheme: light dark; margin: auto; max-wi=
dth: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div=
><div class=3D"ee" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 2=
0px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"co=
lor: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif=
; font-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsqu=
o;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 2=
0px 0;"><tbody><tr><td><table class=3D"eh" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><t=
body><tr><td class=3D"ei" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;=
"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ej" st=
yle=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font=
-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbod=
y></table></td></tr></tbody></table><table class=3D"eh" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
dp" style=3D"color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://app=
le.news/Au9jBbkwNRFG-S3MQ_CFNmA?articleList=3DAVGdiK9wiTnq5iz66x7SmvQ&campa=
ign_id=3DE101&campaign_type=3Daad6a373-c89f-4c25-b595-cde53fee7b0e&creative=
_id=3Dmore_stories_entry_with_image-2-17:moreStoryWithImage" style=3D"color=
: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px !important; li=
ne-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkMmE4ZTI0MDctY2YzYy00YmIyLThlYzMtNWVkYWVkZDc2YjU0ADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"be =
g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 15px !important; font-synthesis: none; line-height: =
19px !important; text-align: left; text-decoration: none;">Vaccine distribu=
tion is underway. Track how many doses your state is getting.</span> <span =
class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; t=
ext-decoration: none; text-transform: uppercase;">The Washington Post</span=
></div></div></a></div></div><div class=3D"dq" style=3D"border-bottom: 1px =
solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 =
0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: lef=
t; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cent=
er" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkMmE4ZTI0MDctY2YzYy00YmIyLThlYzMtNWVkY=
WVkZDc2YjU0ADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/Au9jBbkwNRFG-S3MQ_CFNmA?articleList=3DAVGdiK9wi=
Tnq5iz66x7SmvQ&campaign_id=3DE101&campaign_type=3Daad6a373-c89f-4c25-b595-c=
de53fee7b0e&creative_id=3Dmore_stories_entry_with_image-2-17:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;">Vaccine distribution=
 is underway. Track how many doses your state is getting. <span class=3D"h =
eb" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">The Washington Post</span></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp=
" style=3D"color-scheme: light dark; display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple=
.news/AuDaPP59xQP6X5c8zgP603A?articleList=3DAVGdiK9wiTnq5iz66x7SmvQ&campaig=
n_id=3DE101&campaign_type=3Daad6a373-c89f-4c25-b595-cde53fee7b0e&creative_i=
d=3Dmore_stories_entry_with_image-3-18:moreStoryWithImage" style=3D"color: =
#000001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px !important; line=
-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"htt=
ps://c.apple.news/AgEkMGZjMWI3N2ItMWU0Zi00ZDM3LWI0NGQtNzY0ZDExN2M4OTZkADE3"=
 style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"d=
isplay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g"=
 style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sa=
ns-serif; font-size: 15px !important; font-synthesis: none; line-height: 19=
px !important; text-align: left; text-decoration: none;">The One Percent ar=
e going remote, and the cities they&rsquo;re leaving are paying a price.</s=
pan> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synt=
hesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !i=
mportant; text-decoration: none; text-transform: uppercase;">Bloomberg</spa=
n></div></div></a></div></div><div class=3D"dq" style=3D"border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table clas=
s=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px so=
lid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: le=
ft; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkMGZjMWI3N2ItMWU0Zi00ZDM3LWI0NGQtNz=
Y0ZDExN2M4OTZkADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/AuDaPP59xQP6X5c8zgP603A?articleList=3DAVGdiK=
9wiTnq5iz66x7SmvQ&campaign_id=3DE101&campaign_type=3Daad6a373-c89f-4c25-b59=
5-cde53fee7b0e&creative_id=3Dmore_stories_entry_with_image-3-18:moreStoryWi=
thImage" style=3D"color: #000001; text-decoration: none;">The One Percent a=
re going remote, and the cities they&rsquo;re leaving are paying a price. <=
span class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">Bloomberg</span></a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"dp" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/AM9CVyetST3qucuuHx6L58g?articleList=3DAVGdiK9wiTnq5iz66x7SmvQ&c=
ampaign_id=3DE101&campaign_type=3Daad6a373-c89f-4c25-b595-cde53fee7b0e&crea=
tive_id=3Dmore_stories_entry_with_image-4-19:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNDIwNjkwM2EtOTU5OS00YjBiLWIyZjgtMDVmZWIzMjMyMj=
MzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-h=
eight: 19px !important; text-align: left; text-decoration: none;">Even disa=
ster veterans are stunned by what&rsquo;s happening in Honduras.</span> <sp=
an class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', =
'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important=
; text-decoration: none; text-transform: uppercase;">NPR</span></div></div>=
</a></div></div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5=
; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align=
: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; b=
order-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600=
px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"=
dy" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkNDIwNjkwM2EtOTU5OS00YjBiLWIyZjgtMDVmZWIzMjMyMjMzAD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><=
td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0=
 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/AM9CVyetST3qucuuHx6L58g?articleList=3DAVGdiK9wiTnq5iz66x7Smv=
Q&campaign_id=3DE101&campaign_type=3Daad6a373-c89f-4c25-b595-cde53fee7b0e&c=
reative_id=3Dmore_stories_entry_with_image-4-19:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">Even disaster veterans are stun=
ned by what&rsquo;s happening in Honduras. <span class=3D"h eb" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">NPR</span></a></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light =
dark; display: table; margin: auto; padding-bottom: 10px; text-align: left;=
 width: 100%;"><div><a href=3D"https://apple.news/A33DLBNhFR9CGm7SscJPZ5Q?a=
rticleList=3DAVGdiK9wiTnq5iz66x7SmvQ&campaign_id=3DE101&campaign_type=3Daad=
6a373-c89f-4c25-b595-cde53fee7b0e&creative_id=3Dmore_stories_entry_with_ima=
ge-5-20:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
"><div class=3D"dr" style=3D"box-sizing: border-box; display: table-cell; f=
loat: left; font-size: 50px !important; line-height: 11px !important; paddi=
ng: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMGIzZmI4N=
jItNzVmNS00NWY2LTk0Y2MtOTRiNzVhYmJmOTViADE3" style=3D"margin: 0; width: 100=
%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-=
family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !impo=
rtant; font-synthesis: none; line-height: 19px !important; text-align: left=
; text-decoration: none;">What it&rsquo;s like to travel to the coldest inh=
abited town on Earth &mdash; and why you&rsquo;d want to in the first place=
.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x !important; text-decoration: none; text-transform: uppercase;">Vice</span=
></div></div></a></div></div><div class=3D"dq" style=3D"border-bottom: 1px =
solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 =
0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: lef=
t; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cent=
er" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkMGIzZmI4NjItNzVmNS00NWY2LTk0Y2MtOTRiN=
zVhYmJmOTViADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/A33DLBNhFR9CGm7SscJPZ5Q?articleList=3DAVGdiK9wi=
Tnq5iz66x7SmvQ&campaign_id=3DE101&campaign_type=3Daad6a373-c89f-4c25-b595-c=
de53fee7b0e&creative_id=3Dmore_stories_entry_with_image-5-20:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;">What it&rsquo;s like=
 to travel to the coldest inhabited town on Earth &mdash; and why you&rsquo=
;d want to in the first place. <span class=3D"h eb" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase;">Vice</span=
></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a href=3D"https://apple.news/PQS4GbwotNSqe3QC3AvO2x2?campaign_id=
=3DE101&campaign_type=3Daad6a373-c89f-4c25-b595-cde53fee7b0e&creative_id=3D=
more_stories_entry_with_image-6-21:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px !important; line-hei=
ght: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:/=
/c.apple.news/AgEkYzg2YWZlYmQtZmFmZi00NTcwLWFjZjAtYzY5NmY5YjI5OGY4ADE3" sty=
le=3D"margin: 0; width: 100%;"></div> <div><div class=3D"du" style=3D"paddi=
ng: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Y=
jc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"height: 12px;=
 max-height: 12px;"></div><div class=3D"ds" style=3D"display: table-cell; v=
ertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000=
001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: =
15px !important; font-synthesis: none; line-height: 19px !important; text-a=
lign: left; text-decoration: none;">Pregnant supermodel Emily Ratajkowski s=
hares how she hopes to avoid &ldquo;forcing&rdquo; gender stereotypes on he=
r baby.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px !important; text-decoration: none; text-transform: uppercase;">Vogu=
e</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><t=
body><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" sty=
le=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:/=
/c.apple.news/AgEkYzg2YWZlYmQtZmFmZi00NTcwLWFjZjAtYzY5NmY5YjI5OGY4ADE3" sty=
le=3D"text-align: center; vertical-align: top; width: 200px;"></td><td clas=
s=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; =
text-align: left; vertical-align: top; width: 100%;"><p class=3D"ec" style=
=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; ma=
rgin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.n=
ews/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple =
News+"></p><a href=3D"https://apple.news/PQS4GbwotNSqe3QC3AvO2x2?campaign_i=
d=3DE101&campaign_type=3Daad6a373-c89f-4c25-b595-cde53fee7b0e&creative_id=
=3Dmore_stories_entry_with_image-6-21:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;">Pregnant supermodel Emily Ratajkowski share=
s how she hopes to avoid &ldquo;forcing&rdquo; gender stereotypes on her ba=
by. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">Vogue</span></a></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dm"=
 style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: =
692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dn" style=
=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU=
4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; ma=
x-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-=
center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkN=
TY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"fj" style=3D"color-scheme: light dark; margin: auto; max-width: 650=
px; padding: 0 15px 0 0; text-align: -webkit-center; width: auto;"><div cla=
ss=3D"fn" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px;=
 max-width: 600px; padding: 0 0 8px 0; text-align: left; width: calc(100% -=
 15px);"><p class=3D"c bi" style=3D"color: #000001; font-family: 'DrukTextW=
ideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: no=
ne; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase;">The Last Word</p></div><a href=3D"https://apple.news/Af3b=
hr7E7TFq8YFsf8A9jfQ?articleList=3DAVGdiK9wiTnq5iz66x7SmvQ&campaign_id=3DE10=
1&campaign_type=3Daad6a373-c89f-4c25-b595-cde53fee7b0e&creative_id=3Dquote-=
23:quote" style=3D"color: #000001; text-decoration: none;"><div class=3D"fk=
" style=3D"margin-bottom: 10px; max-width: 685px; width: 100%;"><table clas=
s=3D"fm" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><=
tbody><tr><td class=3D"e fo" style=3D"float: left; font-family: 'PracticeBl=
ack', 'Helvetica Neue', sans-serif; font-size: 40px; font-synthesis: none; =
line-height: 42px; text-align: right; vertical-align: top; width: 15px;">&l=
dquo;</td><td class=3D"bf e" style=3D"font-family: 'PracticeBlack', 'Helvet=
ica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: =
bold; line-height: 36px; text-align: left; width: 100%;">He was excited and=
 happy &hellip; and I just felt spit land on my face.&rdquo;</td></tr></tbo=
dy></table></div> <div class=3D"fl" style=3D"margin: 0 0 7px; max-width: 68=
5px; width: 100%;"><table class=3D"fm" style=3D"max-width: 700px; padding: =
0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fo" style=3D"float: le=
ft; font-size: 40px; line-height: 42px; text-align: right; vertical-align: =
top; width: 15px;"></td><td><div class=3D"fp" style=3D"font-size: 16px; let=
ter-spacing: 0; line-height: 17px; text-align: left;"><span class=3D"ac g" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; line-hei=
ght: 17px; text-align: left; text-decoration: none;">When precautions at we=
ddings fall by the wayside &mdash;&nbsp;and they often do &mdash; photograp=
hers can find themselves in dangerous situations.</span> <span class=3D"Pro=
ximaNova_Bold fq" style=3D"color: #ff3555; font-size: 12px; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-t=
ransform: uppercase;">Texas Monthly</span></div></td></tr></tbody></table><=
/div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"f=
s" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; p=
adding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ft" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 600px;"><tbody><tr><td class=3D"fu" style=3D"margin: 0 0 20px 0; padding=
: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cl=
ass=3D"fv" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-siz=
e: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 600px;">The Last Word</td></tr></tbody></table></=
td></tr></tbody></table><table class=3D"fw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"fx" style=3D"font-si=
ze: 40px; line-height: 42px; vertical-align: top; width: 15px;">&ldquo;</td=
><td class=3D"fy" style=3D"font-size: 40px; line-height: 42px; margin-botto=
m: 20px; text-align: left; width: 600px;">He was excited and happy &hellip;=
 and I just felt spit land on my face.&rdquo;</td></tr></tbody></table><tab=
le class=3D"ft" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fx" s=
tyle=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15p=
x;"></td><td class=3D"fz" style=3D"font-size: 15px; line-height: 17px; marg=
in-bottom: 20px; text-align: left;"><a href=3D"https://apple.news/Af3bhr7E7=
TFq8YFsf8A9jfQ?articleList=3DAVGdiK9wiTnq5iz66x7SmvQ&campaign_id=3DE101&cam=
paign_type=3Daad6a373-c89f-4c25-b595-cde53fee7b0e&creative_id=3Dquote-23:qu=
ote" style=3D"color: #000001; text-decoration: none;">When precautions at w=
eddings fall by the wayside &mdash;&nbsp;and they often do &mdash; photogra=
phers can find themselves in dangerous situations. <span class=3D"ProximaNo=
va_Bold gb" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase;">Texas Monthly</span></a></td></tr></tbody></table></td></tr=
></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gd" styl=
e=3D"color-scheme: light dark; margin: auto; max-width: 600px; overflow: au=
to; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-center; width=
: auto;"><div class=3D"ge" style=3D"background-color: #FFF; margin-top: 15p=
x; width: 100%;"><a href=3D"https://news.apple.com/subscription?itsct=3DNew=
sBannerBreadth2&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerBr=
eadth2" style=3D"color: #000001; text-decoration: none;"><img src=3D"https:=
//c.apple.news/AgEkNzlmNjdlN2EtZDAxYi00NmZkLWE1OWQtZDQyMDYyNjNkOGFkADE3" al=
t=3D"Try Apple News+ for Free" style=3D"display: block; height: auto; margi=
n: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"gf" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; margi=
n: 0 auto; text-align: center; width: 600px;"><tbody><tr><td class=3D"gg" s=
tyle=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20p=
x 0 0; text-align: center;"><a href=3D"https://news.apple.com/subscription?=
itsct=3DNewsBannerBreadth2&itscg=3D10200&campaign_id=3Dbanner_email_10200_N=
ewsBannerBreadth2" style=3D"color: #000001; text-decoration: none;"><img cl=
ass=3D"gh" src=3D"https://c.apple.news/AgEkNzlmNjdlN2EtZDAxYi00NmZkLWE1OWQt=
ZDQyMDYyNjNkOGFkADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=
=3D"width: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"gi" style=3D"background-image: url('https://c.apple=
.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3'); backgroun=
d-position: 0 40px; background-repeat: repeat-x; background-size: 600px 100=
%; color-scheme: light dark; font-size: 22px; font-weight: 300; line-height=
: 25px; padding: 0 0 10px; text-align: center; width: 100%;"><img class=3D"=
gl" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDB=
lNGI3NWMyADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25=
px; max-height: 60px; width: auto;"><div class=3D"gk" style=3D"margin: 0 au=
to; max-width: 600px; padding: 0 10px; width: auto;"><p class=3D"gj" style=
=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; =
font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bot=
tom: 16px; padding: 0; text-align: -webkit-center;">Some content requires s=
pecific hardware or software. Internet access required; data fees may apply=
. Content availability is subject to change. For more information, <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"gn" title=3D=
"click&nbsp;here" style=3D"color: #999; line-height: 22px; text-decoration:=
 underline;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-family: =
-apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: =
400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-al=
ign: -webkit-center;">Copyright &copy; 2020 Apple Inc. One Apple Park Way, =
Cupertino, California 95014 USA</p><div class=3D"bn" style=3D"color: #999; =
font-size: 14px; line-height: 22px;"><a class=3D"s" href=3D"https://www.app=
le.com/privacy/" title=3D"Privacy Policy" style=3D"color: #999 !important; =
font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Policy<=
/a> | <a class=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS91.p=
df" title=3D"Terms and Conditions" style=3D"color: #999 !important; font-si=
ze: 14px; line-height: 22px; text-decoration: none;">Terms and Conditions</=
a> | <a class=3D"s" href=3D"https://support.apple.com/en-us/HT209514" title=
=3D"Support" style=3D"color: #999 !important; font-size: 14px; line-height:=
 22px; text-decoration: none;">Support</a> | <a class=3D"s" href=3D"https:/=
/buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditun=
es&ls=3D1" title=3D"Account" style=3D"color: #999 !important; font-size: 14=
px; line-height: 22px; text-decoration: none;">Account</a></div><div class=
=3D"gm go bn" style=3D"color: #999; font-size: 14px; line-height: 22px; pad=
ding: 15px 0 20px; text-decoration: underline;"><a class=3D"s" href=3D"http=
s://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9i=
aJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71=
%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WVOnqOljui5Z6EiCrkLhmaEFz6ezMjna6dZlsZ=
%2FhtVFArFCD%2BaE6jIvzCLJWdkI8ba1c76zwkxPjgG7B4xoVYPgAVfcZFkx%2By3%2FtU3mfu=
z3ienxU4%2BZ3YUREoeFuuCxh5%2BQAfqVCx9pQLnGQ4w0RaQA%3D%3D" title=3D"Unsubscr=
ibe" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><=
tr><td height=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"gr" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin=
: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gs" sty=
le=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;">=
<img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMD=
BlNGI3NWMyADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></t=
r></tbody></table><table class=3D"gp" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; margin: 0 auto; text-align: center; width=
: 100%;"><tbody><tr><td class=3D"gq" style=3D"background-color: #f2f2f2; pa=
dding: 0 0 60px; text-align: center;"><table class=3D"gt" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><=
td style=3D"padding: 0 0 30px; text-align: center;"><div style=3D"color: #6=
66; font-size: 14px; font-weight: 400; line-height: 22px;">Some content req=
uires specific hardware or software. Internet access required; data fees ma=
y apply. Content availability is subject to change. For more information, <=
a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&=
nbsp;here" style=3D"color: #999; text-decoration: underline;">click&nbsp;he=
re</a>. <br> <br> Copyright &copy; 2020 Apple Inc. One Apple Park Way, Cupe=
rtino, California 95014 USA</div></td></tr></tbody></table><table class=3D"=
gu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; fo=
nt-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: center;=
"><a href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.=
apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D=
"color: #797979; font-size: 14px; line-height: 22px; text-decoration: none;=
">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://sup=
port.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #797979; f=
ont-size: 14px; line-height: 22px; text-decoration: none;">Support</a> &nbs=
p;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Account</a></td></tr></tbody></table><table class=3D"gv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: ce=
nter; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; =
text-align: center;"><a class=3D"gw" href=3D"https://mynews.apple.com/subsc=
riptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFL=
oj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdF=
Ty6pwKCNpD0WVOnqOljui5Z6EiCrkLhmaEFz6ezMjna6dZlsZ%2FhtVFArFCD%2BaE6jIvzCLJW=
dkI8ba1c76zwkxPjgG7B4xoVYPgAVfcZFkx%2By3%2FtU3mfuz3ienxU4%2BZ3YUREoeFuuCxh5=
%2BQAfqVCx9pQLnGQ4w0RaQA%3D%3D" title=3D"Unsubscribe" style=3D"color: #7979=
79; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><=
![endif]--><style>body { font-family: -apple-system-body, "Helvetica Neue",=
 sans-serif; background-color: transparent } p { font-family: -apple-system=
, "Helvetica Neue", sans-serif } @font-face {font-family: "DrukTextBold"; f=
ont-weight: normal; font-style: normal; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) f=
ormat("woff")} @font-face {font-family: "DrukTextBold"; font-weight: normal=
; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff"=
)} .a { font-family: "DrukTextBold", "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: "DrukTextHeavy"; font-weight: norma=
l bold; font-style: normal; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff=
")} @font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .=
b { font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthe=
sis: none } @font-face {font-family: "DrukTextWideBold"; font-weight: norma=
l bold; font-style: normal; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("w=
off")} @font-face {font-family: "DrukTextWideBold"; font-weight: normal bol=
d; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("=
woff")} .c { font-family: "DrukTextWideBold", "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: "DrukMedium"; font-weight:=
 normal bold; font-style: normal; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("w=
off")} @font-face {font-family: "DrukMedium"; font-weight: normal bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .d {=
 font-family: "DrukMedium", "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: "PracticeBlack"; font-weight: normal bold; f=
ont-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font=
-face {font-family: "PracticeBlack"; font-weight: normal bold; font-style: =
italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .e { font-fam=
ily: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "PracticeDisplayBlack"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff"=
)} @font-face {font-family: "PracticeDisplayBlack"; font-weight: normal bol=
d; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format(=
"woff")} .f { font-family: "PracticeDisplayBlack", "Helvetica Neue", sans-s=
erif; font-synthesis: none } @font-face {font-family: "PracticeBook"; font-=
weight: normal; font-style: normal; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) forma=
t("woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; font=
-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("woff")} @fon=
t-face {font-family: "PracticeBook"; font-weight: normal; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @font-face {font-fa=
mily: "PracticeBook"; font-weight: bold; font-style: italic; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/PracticeExtraboldIta.woff) format("woff")} .g { font-family: "PracticeBook=
", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: "ProximaNovaBold"; font-weight: normal bold; font-style: normal; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face {font-family: "=
ProximaNovaBold"; font-weight: normal bold; font-style: italic; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/ProximaNovaBoldIt.woff) format("woff")} .h { font-family: "ProximaNovaB=
old", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: norm=
al; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @font-face {fo=
nt-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: it=
alic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff")} .i { font-=
family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: "ProximaNovaMedium"; font-weight: normal=
 bold; font-style: normal; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("w=
off")} @font-face {font-family: "ProximaNovaMedium"; font-weight: normal bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("wo=
ff")} .j { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: "ProximaNovaBlack"; font-we=
ight: normal bold; font-style: normal; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff=
) format("woff")} @font-face {font-family: "ProximaNovaBlack"; font-weight:=
 normal bold; font-style: italic; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) f=
ormat("woff")} .k { font-family: "ProximaNovaBlack", "Helvetica Neue", sans=
-serif; font-synthesis: none } a, a:hover, a:visited { text-decoration: non=
e; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m=
 { margin: 0px auto; padding: 0 0 20px 0; text-align: center; text-align: -=
webkit-center; width: 700px; -webkit-font-smoothing: antialiased } .n { dis=
play: none; overflow: hidden } :root { color-scheme: light dark } @media on=
ly screen and (max-width: 599px) {u ~ div .o { min-width: 100vw } } @media =
all and (prefers-color-scheme: dark) {.p { color: rgb(255, 255, 255) !impor=
tant } .q { color: rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !impo=
rtant } .s { color: rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w, .=
x, .y, .z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag,=
 .ah, .ai, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, =
.au, .av, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .=
be a, .bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !im=
portant } blockquote .t, blockquote .t a, blockquote .u, blockquote .v, blo=
ckquote .w, blockquote .bm, blockquote .x, blockquote .y, blockquote .z, bl=
ockquote .z a, blockquote .aa a, blockquote .v a, blockquote .ab strong, bl=
ockquote .ac a, blockquote .ad, blockquote .ae, blockquote .af, blockquote =
.ab a, blockquote .ag, blockquote .ah, blockquote .ai, blockquote .bl, bloc=
kquote .aj, blockquote .ak, blockquote .al, blockquote .al a, blockquote .a=
n, blockquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquo=
te .am a, blockquote .as, blockquote .bc, blockquote .bc a, blockquote .at,=
 blockquote .au, blockquote .av, blockquote .aw, blockquote .ax, blockquote=
 .aa, blockquote .ay, blockquote .az, blockquote .ba, blockquote .bb, block=
quote .bb a, blockquote .be, blockquote .be a, blockquote .bf, blockquote .=
bg, blockquote .bh, blockquote .bi, blockquote .ac, blockquote .bd, blockqu=
ote .bj, blockquote .bk, blockquote .ab, blockquote a, blockquote a:hover, =
blockquote a:visited { color: rgb(255, 255, 255) !important } blockquote .p=
 { color: rgb(0, 0, 0) !important } blockquote .q { color: rgb(255, 255, 25=
5) !important } blockquote .r { color: rgb(255, 255, 255) !important } bloc=
kquote .bn { color: rgb(121, 121, 121) !important } blockquote .bo { color:=
 rgb(239, 239, 239) !important } blockquote .s { color: rgb(153, 153, 153) =
!important } } .bp { box-sizing: border-box; display: block; height: auto; =
line-height: 100%; margin: 0 auto; max-height: none; max-width: none; overf=
low: visible; text-align: center; text-align: -webkit-center; width: 700px =
} .am { padding: 10px 15px 0 } .bq { border-collapse: separate; text-align:=
 center; width: 100% } .br { min-width: 680px } .bs { border-collapse: sepa=
rate; text-align: center; width: 100% } .bt { text-align: center; vertical-=
align: top } .bu { border-collapse: separate; margin: 0 auto; text-align: c=
enter; width: 100% } .bv { background-color: rgb(255, 255, 255); text-align=
: center; vertical-align: top } .bw { text-align: center; text-align: -webk=
it-center; width: auto; max-width: 700px; margin: 0 auto 40px; background-i=
mage: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, =
90, 1) 100%); background-color: rgb(255, 53, 85) } .bx { margin: auto; widt=
h: 100%; max-width: 660px; padding: 0; text-align: -webkit-center; text-ali=
gn: left; display: table } .by { display: table-cell; padding-top: 25px; ve=
rtical-align: top; width: 80px } .by img { border: 0; display: block; margi=
n: auto; width: 80px } .bz { display: table-cell; padding: 30px 5px 25px; m=
argin: auto; vertical-align: top } .bz p { width: 100% } .p { color: rgb(0,=
 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .q { =
color: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spaci=
ng: -0.34px } .q span { font-family: "ProximaNovaBlack", "Helvetica Neue", =
Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.=
34px; font-weight: bold } .ca { background-color: rgb(116, 116, 116); paddi=
ng: 20px 15px } .r { color: rgb(255, 255, 255); font-size: 15px; line-heigh=
t: 18px; letter-spacing: -0.18px } .bo { font-size: 15px; line-height: 17px=
; text-align: left; text-align: -webkit-left; color: rgb(239, 239, 239); ma=
x-width: 630px; margin: auto } .cb { padding: 0 0 40px } .cc { background-c=
olor: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text-=
align: center; width: 660px } .cd { vertical-align: top; width: 80px; paddi=
ng: 5px 0 15px 20px } .cd img { border: 0; display: block; text-align: cent=
er; width: 80px } .ce { vertical-align: top; text-align: left; width: 100%;=
 padding-top: 25px } .cf { background-color: rgb(116, 116, 116); color: rgb=
(255, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; te=
xt-align: left } .cg { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5=
px } .ch { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px } =
.ch span { font-weight: bold } .ci { color: rgb(255, 255, 255); font-size: =
16px } .cj { margin: auto; text-align: left; width: 100% } .ck { padding: 0=
 0 20px; width: 30px; vertical-align: top } .ck img { height: 15px; max-hei=
ght: 15px } .cl { color: rgb(255, 53, 85); font-size: 12px; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-t=
ransform: uppercase } .y { font-size: 16px; line-height: 19px; padding: 0 0=
 20px; color: rgb(0, 0, 1) } .z { color: rgb(0, 0, 1); font-size: 16px; lin=
e-height: 19px; text-decoration: none } .z a { font-family: "PracticeBlack"=
, "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;=
 font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 1=
6px; line-height: 19px; text-decoration: underline } .cm { border-bottom: 1=
px solid rgb(167, 165, 165); margin-bottom: 10px } .cn { border-collapse: s=
eparate; text-align: left; width: 600px } .co { vertical-align: top; width:=
 30px } .co img { text-align: center; vertical-align: top } .cp, .cq { font=
-size: 15px; line-height: 19px; padding: 0 0 20px 0 } .cq a { font-weight: =
900; text-decoration: underline !important } .cr { color: rgb(255, 53, 85);=
 font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1=
px; text-transform: uppercase; text-decoration: none !important } .cs { bor=
der-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-a=
lign: left; width: 600px } .ct { margin: auto; text-align: center; text-ali=
gn: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .cu { =
margin-bottom: 10px } .cv { border-bottom: 3px solid rgb(255, 53, 85); marg=
in-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: =
left; text-transform: uppercase } .aj { color: rgb(0, 0, 1); font-size: 16p=
x; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase } .cw { margin: auto; text-align: -webkit-left; text-align: =
left } .cx { margin-bottom: 20px; width: 100%; max-width: 600px } .ah { col=
or: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-height: 45px; ma=
rgin: 0 0 10px 0; padding: 0; text-transform: uppercase } .ag { color: rgb(=
0, 0, 1); font-size: 22px; font-weight: bold; line-height: 22px; margin: 0 =
0 10px 0; padding: 0; text-transform: uppercase } .bl { color: rgb(0, 0, 1)=
; font-size: 45px; font-weight: bold; line-height: 47px; margin: 0 0 10px 0=
; padding: 0 } .ai { color: rgb(0, 0, 1); font-size: 25px; font-weight: bol=
d; line-height: 28px; margin: 0 0 10px 0; padding: 0 } .cy { padding: 0 0 2=
0px 0 } .cz { border-collapse: separate; text-align: left; width: 600px } .=
da { margin: 0 0 20px 0; padding: 0 0 20px 0 } .db { border-bottom: 3px sol=
id rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bol=
d; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width:=
 600px } .dc { margin-bottom: 20px } .dd { width: 600px } .de { color: rgb(=
0, 0, 0); font-size: 36px; font-weight: bold; line-height: 36px; margin: 0 =
0 20px 0; width: 600px } .df { color: rgb(0, 0, 0); font-size: 25px; font-w=
eight: bold; line-height: 28px; margin: 0 0 20px 0; width: 600px } .dg { ma=
rgin: auto; text-align: center; text-align: -webkit-center; width: auto; ma=
x-width: 600px; padding: 0 15px 20px } .bk { color: rgb(0, 0, 1); font-size=
: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; text=
-decoration: none } .ab { color: rgb(0, 0, 1); font-size: 16px; line-height=
: 19px; text-align: -webkit-left; text-align: left; text-decoration: none }=
 .ab a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida=
 Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bo=
ld; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -w=
ebkit-left; text-align: left; text-decoration: underline } .ab strong { fon=
t-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Ar=
ial, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height=
: 21px; text-decoration: none; text-transform: uppercase; font-weight: bold=
 } .dh { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-=
height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform:=
 uppercase } .di { border-collapse: separate; padding-bottom: 20px; text-al=
ign: center; width: 600px } .dj, .dk { color: rgb(0, 0, 0); font-size: 15px=
; line-height: 17px; text-align: -webkit-left; text-align: left; text-decor=
ation: none } .dk a { font-weight: 900; text-decoration: underline !importa=
nt } .dj strong, .dk strong { color: rgb(0, 0, 0); font-size: 19px; font-we=
ight: bold; line-height: 21px; text-decoration: none } .dl { color: rgb(255=
, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-deco=
ration: none; letter-spacing: 1.1px; text-transform: uppercase } .dm { marg=
in: auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-widt=
h: 692px } .dn { overflow: hidden } .dm img { max-height: 10px; height: 10p=
x; margin: 0 } .do { text-align: center; text-align: -webkit-center; width:=
 auto; max-width: 692px; padding: 10px 0 30px 0 } @media all and (prefers-c=
olor-scheme: dark) {.dm { filter: invert(100%) } } .dp { display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: -webkit-left; text-align: lef=
t; width: 100% } .dq { border-bottom: 1px solid rgb(167, 165, 165); margin:=
 0 0 20px; padding: 10px 0 0; text-align: -webkit-right; text-align: right;=
 width: 100% } .dr { display: table-cell; float: left; font-size: 50px !imp=
ortant; line-height: 11px !important; box-sizing: border-box; width: 40%; p=
adding: 0 28px 0 0 } @media all and (max-width: 600px) {.dr { width: 40% !i=
mportant; padding: 0 28px 0 0 !important } } @media all and (max-width: 400=
px) {.dr { width: 40% !important; padding: 0 18px 0 0 !important } } @media=
 all and (min-width: 601px) {.dr { width: 28% !important; padding: 0 32px 0=
 0 !important } } .dr img { width: 100%; margin: 0 } .dr a { display: inlin=
e-block; width: 100% } .ds { display: table-cell; vertical-align: top; widt=
h: 100% } .be { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px=
 !important; line-height: 19px !important; text-align: -webkit-left; text-a=
lign: left } .be a { font-family: "PracticeBlack", "Helvetica Neue", Helvet=
ica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; fon=
t-weight: bold; color: rgb(0, 0, 1); text-decoration: underline; font-size:=
 15px !important; line-height: 19px !important; text-align: -webkit-left; t=
ext-align: left } .be strong { font-family: "DrukTextHeavy", "Helvetica Neu=
e", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing:=
 0px; font-size: 19px !important; line-height: 21px !important; text-decora=
tion: none; text-transform: uppercase; font-weight: bold } .dt { color: rgb=
(255, 53, 85); font-size: 12px !important; font-weight: bold; line-height: =
15px !important; letter-spacing: 1.1px; text-decoration: none; text-transfo=
rm: uppercase } .du { padding: 0 0 10px 0 } .du img { height: 12px; max-hei=
ght: 12px } .dv { padding: 0 0 20px 0 } .dw { border-bottom: 1px solid rgb(=
167, 165, 165); border-collapse: separate; text-align: left; padding: 0 0 2=
0px 0; width: 600px } .dx { border-collapse: separate; text-align: left; wi=
dth: 600px } .dy { vertical-align: top; width: 200px } .dy img { text-align=
: center; vertical-align: top; width: 200px } .dz, .ea { font-size: 15px; l=
ine-height: 19px; text-align: -webkit-left; text-align: left; vertical-alig=
n: top; width: 100%; padding: 0 0 0 40px } .ea a { font-weight: 900; text-d=
ecoration: underline !important } .dz strong, .ea strong { font-size: 19px;=
 line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight=
: bold } .eb { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold;=
 line-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-tran=
sform: uppercase } .ec { margin-bottom: 15px } .ed { margin: auto; text-ali=
gn: center; text-align: -webkit-center; width: auto; max-width: 600px; padd=
ing: 0 15px } .ee { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0=
 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .b=
g { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase } .ae { font-size: 36=
px; font-weight: bold; text-align: -webkit-left; text-align: left; line-hei=
ght: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: non=
e; margin-bottom: 15px } .ad { color: rgb(0, 0, 1); font-size: 16px; line-h=
eight: 19px; text-align: -webkit-left; text-align: left; text-decoration: n=
one; margin-bottom: 20px } .ad a { font-family: "PracticeBlack", "Helvetica=
 Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthe=
sis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-he=
ight: 19px; text-decoration: underline } .ef { text-align: -webkit-left; te=
xt-align: left; padding: 0 0 10px 0 } .ef img { height: 15px; max-height: 1=
5px } .eg { padding: 0 0 20px 0 } .eh { border-collapse: separate; text-ali=
gn: left; width: 600px } .ei { margin: 0 0 20px 0; padding: 0 0 20px 0 } .e=
j { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tr=
ansform: uppercase; width: 600px } .ek { font-size: 36px; font-weight: bold=
; text-align: -webkit-left; text-align: left; margin: 0; padding: 0; color:=
 rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px=
 } .el { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-alig=
n: -webkit-left; text-align: left; text-decoration: none; margin-bottom: 10=
px } .el a { font-weight: 900; text-decoration: underline !important } .em =
{ text-align: left; padding: 20px 0 0 0 } .en { margin: auto; text-align: c=
enter; text-align: -webkit-center; width: auto; max-width: 600px; padding: =
0 15px } .eo { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20=
px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ap { =
color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase } .ep { padding: 0 0 20px=
 0 } .ep img { width: 100%; max-width: 600px } .eq { text-align: -webkit-le=
ft; text-align: left; padding: 0 0 10px 0 } .eq img { height: 15px; max-hei=
ght: 15px } .er { padding: 0 0 10px 0; text-align: -webkit-left; text-align=
: left } .aq { font-size: 36px; font-weight: bold; line-height: 36px; margi=
n: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .es { font-s=
ize: 22px; font-weight: bold; line-height: 22px; margin: 0; padding: 0; col=
or: rgb(0, 0, 1); text-decoration: none } .et { font-size: 16px; font-weigh=
t: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); tex=
t-decoration: none; text-transform: uppercase } .eu { height: 15px; max-hei=
ght: 15px; width: 15px; vertical-align: middle } @media all and (prefers-co=
lor-scheme: dark) {.eu { filter: invert(100%); height: 15px; max-height: 15=
px; width: 15px; vertical-align: middle } } .ar { padding: 0 0 20px 0; text=
-align: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decoratio=
n: none } .as { font-size: 16px; line-height: 19px; margin: 0; padding: 0; =
color: rgb(0, 0, 1); text-decoration: none } .as a { font-family: "Practice=
Black", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-=
serif; font-synthesis: none; font-weight: bold; font-size: 16px; line-heigh=
t: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: under=
line } .ev { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase } .ev a { color: rgb(255, 53, 85); font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase } .ew { text-align: -webkit-left; text-align: le=
ft } .ex { border-collapse: separate; text-align: left; width: 600px } .ey =
{ margin: 0 0 20px 0; padding: 0 0 20px 0 } .ez { border-bottom: 3px solid =
rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; =
line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 60=
0px } .fa { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; li=
ne-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-dec=
oration: none } .fb { padding: 0 0 20px 0 } .fc { text-align: left; padding=
: 0 0 10px 0 } .fd { padding: 0 0 10px 0; text-align: left } .fe { font-siz=
e: 36px; font-weight: bold; line-height: 36px } .ff { font-size: 16px; font=
-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1=
); text-decoration: none; text-transform: uppercase } .ff img { height: 15p=
x; vertical-align: middle } .fg { padding: 0 0 20px 0; text-align: left } .=
fh, .fi { font-size: 15px; line-height: 19px } .fi a { font-weight: 900; te=
xt-decoration: underline !important } .fj { margin: auto; text-align: cente=
r; text-align: -webkit-center; width: auto; max-width: 650px; padding: 0 15=
px 0 0 } .fk { margin-bottom: 10px; width: 100%; max-width: 685px } .fl { m=
argin: 0 0 7px; width: 100%; max-width: 685px } .fm { padding: 0 15px 0 10p=
x; width: 100%; max-width: 700px } .fn { border-bottom: 3px solid rgb(255, =
53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; ma=
rgin: 0 0 20px 15px; max-width: 600px } .bi { color: rgb(0, 0, 1); font-siz=
e: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase } .fo { font-size: 40px; line-height: 42px; float: lef=
t; text-align: -webkit-right; vertical-align: top; text-align: right; width=
: 15px } .bf { width: 100%; font-size: 36px; font-weight: bold; line-height=
: 36px; text-align: -webkit-left; text-align: left } .fp { font-size: 16px;=
 line-height: 17px; text-align: -webkit-left; text-align: left; letter-spac=
ing: 0 } .ac { font-size: 16px; line-height: 17px; text-align: -webkit-left=
; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration=
: none } .ac a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica,=
 "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-we=
ight: bold; font-size: 16px; line-height: 17px; text-align: -webkit-left; t=
ext-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: u=
nderline } .fq { color: rgb(255, 53, 85); font-size: 12px; font-weight: bol=
d; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-tr=
ansform: uppercase } .fr { text-align: -webkit-left; text-align: left; padd=
ing: 0 0 10px 0 } .fr img { height: 15px; max-height: 15px } .fs { padding:=
 0 0 20px 0 } .ft { border-collapse: separate; text-align: left; width: 600=
px } .fu { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fv { border-bottom: 3=
px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 600px } .fw { width: 600px } .fx { font-size: 40px; line-height: 42p=
x; width: 15px; vertical-align: top } .fy { width: 600px; font-size: 40px; =
line-height: 42px; text-align: -webkit-left; text-align: left; margin-botto=
m: 20px } .fz, .ga { font-size: 15px; line-height: 17px; text-align: -webki=
t-left; text-align: left; margin-bottom: 20px } .ga a { font-weight: 900; t=
ext-decoration: underline !important } .gb { color: rgb(255, 53, 85); font-=
size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; te=
xt-decoration: none; text-transform: uppercase } .gc { text-align: left; pa=
dding: 0 0 5px 0 } .gd { margin: auto; max-width: 600px; overflow: auto; pa=
dding-bottom: 5px; text-align: center; text-align: -webkit-center; width: a=
uto; padding: 0 15px } .ge { background-color: rgb(255, 255, 255); margin-t=
op: 15px; width: 100% } .gd img { display: block; height: auto; margin: 0 a=
uto; max-width: 600px; width: 100% } .gf { border-collapse: separate; margi=
n: 0 auto; text-align: center; width: 600px } .gg { background-color: rgb(2=
55, 255, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0;=
 text-align: center } .gh { width: 600px } .gi { background-image: url(http=
s://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3);=
 background-repeat: repeat-x; background-size: 600px 100%; background-posit=
ion: 0 40px; font-size: 22px; font-weight: 300; line-height: 25px; padding:=
 0 0 10px; text-align: center; width: 100% } .gj { margin: 0 } .gk { margin=
: 0 auto; max-width: 600px; padding: 0 10px; width: auto } .gl { height: 60=
px; width: auto; max-height: 60px; margin: 15px 0 25px } .gm { text-decorat=
ion: underline } .gi p { color: rgb(153, 153, 153); font-size: 14px; font-w=
eight: 400; line-height: 22px; margin-bottom: 16px; text-align: center; tex=
t-align: -webkit-center } .gi a, .gi a:hover, .gi a:visited { color: rgb(15=
3, 153, 153); line-height: 22px; text-decoration: none } .gi a.gn { text-de=
coration: underline } .bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(1=
53, 153, 153); font-size: 14px; line-height: 22px } .go { padding: 15px 0 2=
0px } .gi a:hover { text-decoration: underline } .s { color: rgb(153, 153, =
153) !important } .gp { margin: 0 auto; text-align: center; width: 100% } .=
gq { background-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: c=
enter } .gr { margin: 0 auto; text-align: center; width: 100% } .gs { backg=
round-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } =
.gt { text-align: center; width: 600px } .gt td { padding: 0 0 30px; text-a=
lign: center } .gt td div { color: rgb(102, 102, 102); font-size: 14px; fon=
t-weight: 400; line-height: 22px } .gt td a, .gt td a:hover, .gt td a:visit=
ed { color: rgb(153, 153, 153); text-decoration: underline } .gu { border-c=
ollapse: separate; text-align: center; width: 600px } .gu td { color: rgb(1=
53, 153, 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; te=
xt-align: center } .gu td a, .gu td a:hover, .gu td a:visited { color: rgb(=
121, 121, 121); font-size: 14px; line-height: 22px; text-decoration: none }=
 .gv { border-collapse: separate; text-align: center; width: 600px } .gv td=
 { color: rgb(153, 153, 153); font-size: 12px; text-align: center } .gv td =
a, .gv td a:hover, .gv td a:visited { color: rgb(121, 121, 121); font-size:=
 14px; line-height: 22px; text-decoration: none } .gp td a:hover { text-dec=
oration: underline } .gw { text-decoration: underline }</style> </body></ht=
ml>