<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Here&rsquo;s what you need to know.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><style>@me=
dia only screen and (max-width: 600px) {.a { width: 40% !important; padding=
: 0 28px 0 0 !important } .b { width: 47.5% !important } .c { width: 100% !=
important } .d { padding: 0 15px 0 0 !important } .e { width: auto !importa=
nt; max-width: 330px !important } .f { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media only screen and (max-width: 400px) {.a { width=
: 40% !important; padding: 0 18px 0 0 !important } .f { width: 28% !importa=
nt; padding: 0 32px 0 0 !important } } @media only screen and (min-width: 6=
01px) {.a { width: 28% !important; padding: 0 32px 0 0 !important } .f { wi=
dth: 28% !important; padding: 0 32px 0 0 !important } } @media only screen =
and (max-width: 599px) {u ~ div .g { min-width: 100vw } } @media all and (p=
refers-color-scheme: dark) {.h { filter: invert(100%); height: 15px; max-he=
ight: 15px; width: 15px; vertical-align: middle } .i { filter: invert(100%)=
 } .j { filter: invert(100%); height: 15px; max-height: 15px; min-height: 1=
5px; vertical-align: middle; width: auto; margin: 0 } .k { color: rgb(255, =
255, 255) !important } .l { color: rgb(0, 0, 0) !important } .m { color: rg=
b(0, 0, 0) !important } .n { color: rgb(153, 153, 153) !important } .o, .o =
a, .p, .q, .r, .s, .t, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, =
.w a, .ab, .ac, .ad, .ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, =
.an, .ao, .ap, .aq, .ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .a=
y, .az, .az a, .ba, .bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color:=
 rgb(0, 0, 0) !important } blockquote .o, blockquote .o a, blockquote .p, b=
lockquote .q, blockquote .r, blockquote .bj, blockquote .s, blockquote .t, =
blockquote .u, blockquote .u a, blockquote .v a, blockquote .q a, blockquot=
e .w strong, blockquote .x a, blockquote .y, blockquote .z, blockquote .aa,=
 blockquote .w a, blockquote .ab, blockquote .ac, blockquote .ad, blockquot=
e .bg, blockquote .ae, blockquote .af, blockquote .ag, blockquote .ag a, bl=
ockquote .ai, blockquote .aj, blockquote .ak, blockquote .al, blockquote .a=
m, blockquote .ah a, blockquote .an, blockquote .ax, blockquote .ax a, bloc=
kquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .as,=
 blockquote .v, blockquote .at, blockquote .au, blockquote .av, blockquote =
.aw, blockquote .aw a, blockquote .az, blockquote .az a, blockquote .ba, bl=
ockquote .bb, blockquote .bc, blockquote .bd, blockquote .x, blockquote .ay=
, blockquote .be, blockquote .bf, blockquote .w, blockquote .bh, blockquote=
 .bi, blockquote a, blockquote a:hover, blockquote a:visited { color: rgb(2=
55, 255, 255) !important } blockquote .k { color: rgb(0, 0, 0) !important }=
 blockquote .l { color: rgb(255, 255, 255) !important } blockquote .m { col=
or: rgb(255, 255, 255) !important } blockquote .bk { color: rgb(121, 121, 1=
21) !important } blockquote .bl { color: rgb(239, 239, 239) !important } bl=
ockquote .n { color: rgb(153, 153, 153) !important } }</style> <div class=
=3D"bz" style=3D"display: none; overflow: hidden;">Here&rsquo;s what you ne=
ed to know.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FnYcWhmIuyWbL14zKx%2F1DzI=
u%2BHGXZAjqiDxg4aFtrp8nVAD%2FeEfH8u74RbJM8uHGWCBVklyPpI2zULg3lyLDCTqUTBc0Kz=
Bpa6PR7Vu57q7pI%2BAbNMtDekF2OiPWTmwYN" alt=3D"" width=3D"1" height=3D"1" ><=
/div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"c=
b" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"cc" style=3D"min-=
width: 680px;"><table class=3D"cd" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody><t=
r><td class=3D"ce" style=3D"text-align: center; vertical-align: top;"><tabl=
e class=3D"cf" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"cg" style=3D"background-color: #FFF; text-align: center; vertica=
l-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"ca" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"ch" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"ci" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"cj" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
NjQ0NzM2OTktMjI0ZS00NmVjLTg4OTktOWU2MzRhMTZkYTQwADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"ck" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"bu k" style=3D"color: #000001; font-=
family: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margi=
n: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D=
"bv l" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica N=
eue', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0=
.34px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsq=
uo;s February 2, 2021.</span></p><p class=3D"bt m" style=3D"color: #FFF; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px=
; font-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin:=
 0; padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padd=
ing: 0 0 40px;"><tbody><tr><td><table class=3D"cn" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; =
padding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=
=3D"co" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px=
;"><img width=3D"80" src=3D"https://c.apple.news/AgEkNjQ0NzM2OTktMjI0ZS00Nm=
VjLTg4OTktOWU2MzRhMTZkYTQwADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; text-align: center; width: 80px;"></td><td class=3D"cp" style=
=3D"padding-top: 25px; text-align: left; vertical-align: top; width: 100%;"=
><p class=3D"cr" style=3D"color: #000; font-family: -apple-system, 'Helveti=
ca Neue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: =
5px;">Good Morning From Apple News</p><p class=3D"cs" style=3D"color: #FFF;=
 font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px;=
 line-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s February 2, 20=
21.</span></p><p class=3D"ct" style=3D"color: #FFF; font-family: -apple-sys=
tem, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;"=
>Here&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr=
></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cu" styl=
e=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 1=
5px; text-align: -webkit-center; width: auto;"><div class=3D"cv" style=3D"m=
argin-bottom: 10px;"><div class=3D"cw" style=3D"border-bottom: 3px solid #f=
f3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-tran=
sform: uppercase;"><p class=3D"aa bo" style=3D"color: #000001; font-family:=
 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase;">Top Stories</p></div></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; te=
xt-align: left; width: 600px;"><tbody><tr><td class=3D"cy" style=3D"margin:=
 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"cz" style=3D"border-bottom: 3px solid #ff3555; c=
olor: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding:=
 0 0 8px 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-> <!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"color=
-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; =
text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"color:=
 #000001; font-size: 16px; line-height: 19px; text-align: left; text-decora=
tion: none;"><a class=3D"bs w" href=3D"https://apple.news/AHQNm4tfrSEi95j92=
RClZGw?articleList=3DAhyBXXsvaRTSjpFaijPwepw&campaign_id=3DE101&campaign_ty=
pe=3D44bbe837-4142-4b7c-d189-b1694f5ca02c&creative_id=3Dsummary-4:summary" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-ali=
gn: left; text-decoration: none;"><strong>President Biden and GOP senators<=
/strong> agreed to continue discussions about COVID-19 relief after a lengt=
hy White House meeting. Meanwhile, Democrats in Congress pushed forward wit=
h a bill that would allow them to pass Biden&rsquo;s plan without Republica=
n support. <span class=3D"bt db" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">The Washington Post</span></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; co=
lor-scheme: light dark; padding-bottom: 20px; text-align: center; width: 60=
0px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; li=
ne-height: 17px; text-align: left; text-decoration: none;"><a href=3D"https=
://apple.news/AHQNm4tfrSEi95j92RClZGw?articleList=3DAhyBXXsvaRTSjpFaijPwepw=
&campaign_id=3DE101&campaign_type=3D44bbe837-4142-4b7c-d189-b1694f5ca02c&cr=
eative_id=3Dsummary-4:summary" style=3D"color: #000001; text-decoration: no=
ne;"><strong>President Biden and GOP senators</strong> agreed to continue d=
iscussions about COVID-19 relief after a lengthy White House meeting. Meanw=
hile, Democrats in Congress pushed forward with a bill that would allow the=
m to pass Biden&rsquo;s plan without Republican support. <span class=3D"df"=
 style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">The Washington Post</span></a></td></tr></tbody></table><![endif]-->  =
<!--[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: light dark; =
margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-c=
enter; width: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: =
16px; line-height: 19px; text-align: left; text-decoration: none;"><a class=
=3D"bs w" href=3D"https://apple.news/AzAu69ToTS0mNCVZlEaf9_g?articleList=3D=
AhyBXXsvaRTSjpFaijPwepw&campaign_id=3DE101&campaign_type=3D44bbe837-4142-4b=
7c-d189-b1694f5ca02c&creative_id=3Dsummary-2-5:summary" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-align: left; text-deco=
ration: none;"><strong>The first at-home</strong> rapid coronavirus tests w=
ill be shipped to the U.S. by the end of the month after the administration=
 reached a deal with an Australian manufacturer. <span class=3D"bt db" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">NPR</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-al=
ign: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #00=
0; font-size: 15px; line-height: 17px; text-align: left; text-decoration: n=
one;"><a href=3D"https://apple.news/AzAu69ToTS0mNCVZlEaf9_g?articleList=3DA=
hyBXXsvaRTSjpFaijPwepw&campaign_id=3DE101&campaign_type=3D44bbe837-4142-4b7=
c-d189-b1694f5ca02c&creative_id=3Dsummary-2-5:summary" style=3D"color: #000=
001; text-decoration: none;"><strong>The first at-home</strong> rapid coron=
avirus tests will be shipped to the U.S. by the end of the month after the =
administration reached a deal with an Australian manufacturer. <span class=
=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">NPR</span></a></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"da" style=3D"color-scheme: light dark; margin: a=
uto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; wi=
dth: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; lin=
e-height: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w"=
 href=3D"https://apple.news/Ahz3SGa1gRRW4fdBncycG2Q?articleList=3DAhyBXXsva=
RTSjpFaijPwepw&campaign_id=3DE101&campaign_type=3D44bbe837-4142-4b7c-d189-b=
1694f5ca02c&creative_id=3Dsummary-3-6:summary" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; fo=
nt-synthesis: none; line-height: 19px; text-align: left; text-decoration: n=
one;"><strong>Mitch McConnell</strong> rebuked congresswoman Marjorie Taylo=
r Greene, calling her support for conspiracy theories a &ldquo;cancer for t=
he Republican Party.&rdquo; <span class=3D"bt db" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">The Hill</sp=
an></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; color-scheme: light dark; padding-bottom: 20px; text-align: center; wi=
dth: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size: 1=
5px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/Ahz3SGa1gRRW4fdBncycG2Q?articleList=3DAhyBXXsvaRTSjp=
FaijPwepw&campaign_id=3DE101&campaign_type=3D44bbe837-4142-4b7c-d189-b1694f=
5ca02c&creative_id=3Dsummary-3-6:summary" style=3D"color: #000001; text-dec=
oration: none;"><strong>Mitch McConnell</strong> rebuked congresswoman Marj=
orie Taylor Greene, calling her support for conspiracy theories a &ldquo;ca=
ncer for the Republican Party.&rdquo; <span class=3D"df" style=3D"color: #f=
f3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase;">The Hill</span=
></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"da" style=3D"color-scheme: light dark; margin: auto; max-width: 600px=
; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div clas=
s=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-=
align: left; text-decoration: none;"><a class=3D"bs w" href=3D"https://appl=
e.news/A8p7nQCVZScCHpyqsVTqbrA?articleList=3DAhyBXXsvaRTSjpFaijPwepw&campai=
gn_id=3DE101&campaign_type=3D44bbe837-4142-4b7c-d189-b1694f5ca02c&creative_=
id=3Dsummary-4-7:summary" style=3D"color: #000001; font-family: 'PracticeBo=
ok', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; l=
ine-height: 19px; text-align: left; text-decoration: none;"><strong>The lat=
est on Myanmar:</strong> The White House called the coup &ldquo;an assault =
on the country&rsquo;s transition to democracy&rdquo; and pledged to take &=
ldquo;appropriate action.&rdquo; <span class=3D"bt db" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase;">The Wal=
l Street Journal</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; color-scheme: light dark; padding-bottom: 20px; tex=
t-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color:=
 #000; font-size: 15px; line-height: 17px; text-align: left; text-decoratio=
n: none;"><a href=3D"https://apple.news/A8p7nQCVZScCHpyqsVTqbrA?articleList=
=3DAhyBXXsvaRTSjpFaijPwepw&campaign_id=3DE101&campaign_type=3D44bbe837-4142=
-4b7c-d189-b1694f5ca02c&creative_id=3Dsummary-4-7:summary" style=3D"color: =
#000001; text-decoration: none;"><strong>The latest on Myanmar:</strong> Th=
e White House called the coup &ldquo;an assault on the country&rsquo;s tran=
sition to democracy&rdquo; and pledged to take &ldquo;appropriate action.&r=
dquo; <span class=3D"df" style=3D"color: #ff3555; font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">The Wall Street Journal</span></a></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"=
color-scheme: light dark; height: 10px; margin: auto; max-width: 692px; pad=
ding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflo=
w: hidden;"><img src=3D"https://c.apple.news/AgEkYzhlMWUzMmUtMzk1NC00ODhmLT=
gyNjYtZjE5NzlmYTFiZDk5ADE3" style=3D"height: 10px; margin: 0; max-height: 1=
0px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; w=
idth: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYzhlMWUzMm=
UtMzk1NC00ODhmLTgyNjYtZjE5NzlmYTFiZDk5ADE3" width=3D"692" height=3D"10"></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv"=
 style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding=
: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"dw" =
style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0=
 8px 0; text-align: left;"><p class=3D"bb bo" style=3D"color: #000001; font=
-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px;=
 font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dz" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 600px;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 =
0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0">=
<tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px solid #ff3555; colo=
r: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 600px;">Listen Now</td></tr></tb=
ody></table></td></tr></tbody></table><table class=3D"dz" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wi=
dth: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"di" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/AHnbxTcsfSMjs7Ky2MLAT3w?articleList=3DAhyBXXsvaRTSjpFaijPwepw&c=
ampaign_id=3DE101&campaign_type=3D44bbe837-4142-4b7c-d189-b1694f5ca02c&crea=
tive_id=3Dmore_stories_entry_with_image-10:moreStoryWithImage" style=3D"col=
or: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: =
border-box; display: table-cell; float: left; font-size: 50px !important; l=
ine-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkYzQwZjc4Y2MtZWRiMy00MTQ1LWJmN2MtZWJkNWU0N2MxZjAwAD=
E3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"=
bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neu=
e', sans-serif; font-size: 15px !important; font-synthesis: none; line-heig=
ht: 19px !important; text-align: left; text-decoration: none;">What to know=
 about the national debt during the pandemic, the children who have lost pa=
rents to COVID-19, and more on today&rsquo;s podcast.</span> <span class=3D=
"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica=
 Neue', sans-serif; font-size: 12px !important; font-synthesis: none; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-dec=
oration: none; text-transform: uppercase;">Apple News Today</span></div></d=
iv></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><t=
r><td><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kYzQwZjc4Y2MtZWRiMy00MTQ1LWJmN2MtZWJkNWU0N2MxZjAwADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AHnbxTcsf=
SMjs7Ky2MLAT3w?articleList=3DAhyBXXsvaRTSjpFaijPwepw&campaign_id=3DE101&cam=
paign_type=3D44bbe837-4142-4b7c-d189-b1694f5ca02c&creative_id=3Dmore_storie=
s_entry_with_image-10:moreStoryWithImage" style=3D"color: #000001; text-dec=
oration: none;">What to know about the national debt during the pandemic, t=
he children who have lost parents to COVID-19, and more on today&rsquo;s po=
dcast. <span class=3D"dt bt" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">Apple News Today</span></a></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: aut=
o; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=
=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYz=
hlMWUzMmUtMzk1NC00ODhmLTgyNjYtZjE5NzlmYTFiZDk5ADE3" style=3D"height: 10px; =
margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-al=
ign: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkYzhlMWUzMmUtMzk1NC00ODhmLTgyNjYtZjE5NzlmYTFiZDk5ADE3" width=3D"=
692" height=3D"10"></td></tr></tbody></table><![endif]-->    <!--[if !mso]>=
<!-- --><div class=3D"ef" style=3D"color-scheme: light dark; margin: auto; =
max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;=
"><div class=3D"eg" style=3D"border-bottom: 3px solid #ff3555; margin-botto=
m: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ak bo" style=3D=
"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-se=
rif; font-size: 16px; font-synthesis: none; font-weight: bold; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple New=
s+</p></div><a href=3D"https://apple.news/PwpewPjiaFpjSTRavsXXByh?campaign_=
id=3DE101&campaign_type=3D44bbe837-4142-4b7c-d189-b1694f5ca02c&creative_id=
=3Dcover_story-3-14:coverStory" style=3D"color: #000001; text-decoration: n=
one;"><div class=3D"eh" style=3D"padding: 0 0 20px 0;"><img src=3D"https://=
c.apple.news/AgEkZDhmNGNmYzQtOGFmOS00YmIzLWIwZGQtNzc2YTlhMjVlMWVhADE3" styl=
e=3D"max-width: 600px; width: 100%;"></div> <div class=3D"ei" style=3D"padd=
ing: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkNj=
M5ODc3OWYtYTQyMy00OTcwLWFlZGQtZjgzZDczMzcyYWNkADE3" alt=3D"Apple News+" sty=
le=3D"height: 15px; max-height: 15px;"></div> <div class=3D"ej" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><p class=3D"al bq" style=3D"color: #0=
00001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-siz=
e: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; margin=
: 0; padding: 0; text-decoration: none;">The Making of a Secret, Red-Hot Mo=
vie Romance</p></div> <div class=3D"am" style=3D"color: #000001; padding: 0=
 0 20px 0; text-align: left; text-decoration: none;"><p class=3D"bs an" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; =
padding: 0; text-decoration: none;">How <i>Euphoria</i> star Zendaya and Jo=
hn David Washington escaped a locked-down Hollywood to pull off <i>Malcolm =
& Marie</i> during quarantine. <span class=3D"bt em" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">Entertain=
ment Weekly</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-alig=
n: left;"><tbody><tr><td><table class=3D"eo" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"ep" style=3D"margin: 0 0 20px 0; padding: 0 0 20px=
 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eq"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 600px;">Best of Apple News+</td></tr></tbody></table></td><=
/tr><tr><td class=3D"es" style=3D"padding: 0 0 20px 0;"><img width=3D"600" =
src=3D"https://c.apple.news/AgEkZDhmNGNmYzQtOGFmOS00YmIzLWIwZGQtNzc2YTlhMjV=
lMWVhADE3"></td></tr><tr><td class=3D"et" style=3D"padding: 0 0 10px 0; tex=
t-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNjM5ODc3=
OWYtYTQyMy00OTcwLWFlZGQtZjgzZDczMzcyYWNkADE3" alt=3D"Apple News+"></td></tr=
><tr><td class=3D"eu" style=3D"padding: 0 0 10px 0; text-align: left;"><spa=
n class=3D"ev" style=3D"font-size: 36px; font-weight: bold; line-height: 36=
px;">The Making of a Secret, Red-Hot Movie Romance</span></td></tr><tr><td =
class=3D"ex" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"e=
y" href=3D"https://apple.news/PwpewPjiaFpjSTRavsXXByh?campaign_id=3DE101&ca=
mpaign_type=3D44bbe837-4142-4b7c-d189-b1694f5ca02c&creative_id=3Dcover_stor=
y-3-14:coverStory" style=3D"color: #000001; font-size: 15px; line-height: 1=
9px; text-decoration: none;">How <i>Euphoria</i> star Zendaya and John Davi=
d Washington escaped a locked-down Hollywood to pull off <i>Malcolm & Marie=
</i> during quarantine. <span class=3D"er" style=3D"color: #ff3555; font-si=
ze: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">Entertainment Weekly</span><=
/a></td></tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gt=
e mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div><!--<![endif]-->    <!--[if !mso]><!-- -->=
<div class=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: a=
uto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div cla=
ss=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEk=
YzhlMWUzMmUtMzk1NC00ODhmLTgyNjYtZjE5NzlmYTFiZDk5ADE3" style=3D"height: 10px=
; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; tex=
t-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkYzhlMWUzMmUtMzk1NC00ODhmLTgyNjYtZjE5NzlmYTFiZDk5ADE3" width=
=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"dv" style=3D"color-scheme: light dark; margin: auto;=
 max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto=
;"><div><div class=3D"dw" style=3D"border-bottom: 3px solid #ff3555; margin=
: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" sty=
le=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sa=
ns-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories=
 We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"paddin=
g: 0 0 20px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 60=
0px;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 0=
 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"eb" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 600px;">Five Stories We&rsquo;re Talking About</td><=
/tr></tbody></table></td></tr></tbody></table><table class=3D"dz" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"di" style=3D"color-scheme: light dark; display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"h=
ttps://apple.news/A_i-AnLSURqeHN3IpU6hxQg?articleList=3DAhyBXXsvaRTSjpFaijP=
wepw&campaign_id=3DE101&campaign_type=3D44bbe837-4142-4b7c-d189-b1694f5ca02=
c&creative_id=3Dmore_stories_entry_with_image-2-18:moreStoryWithImage" styl=
e=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkMDhiMzJiZGUtOWYxZi00ZTg5LWE1OTEtNzkyZTExOD=
AyNTk2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cla=
ss=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 15px !important; font-synthesis: none; lin=
e-height: 19px !important; text-align: left; text-decoration: none;"><i>Sav=
ed by the Bell</i> star Dustin Diamond died at the age of 44. He was diagno=
sed with cancer just three weeks ago.</span> <span class=3D"bt dl" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px !important; font-synthesis: none; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px !important; text-decoration: none; t=
ext-transform: uppercase;">Rolling Stone</span></div></div></a></div></div>=
<div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: =
light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: =
100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pad=
ding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: =
separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"ver=
tical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkMDhiMzJiZGUtOWYxZi00ZTg5LWE1OTEtNzkyZTExODAyNTk2ADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" =
style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-alig=
n: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A=
_i-AnLSURqeHN3IpU6hxQg?articleList=3DAhyBXXsvaRTSjpFaijPwepw&campaign_id=3D=
E101&campaign_type=3D44bbe837-4142-4b7c-d189-b1694f5ca02c&creative_id=3Dmor=
e_stories_entry_with_image-2-18:moreStoryWithImage" style=3D"color: #000001=
; text-decoration: none;"><i>Saved by the Bell</i> star Dustin Diamond died=
 at the age of 44. He was diagnosed with cancer just three weeks ago. <span=
 class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">Rolling Stone</span></a></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div clas=
s=3D"di" style=3D"color-scheme: light dark; display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:=
//apple.news/A8pKyu40tRMizRfq3cBYfIg?articleList=3DAhyBXXsvaRTSjpFaijPwepw&=
campaign_id=3DE101&campaign_type=3D44bbe837-4142-4b7c-d189-b1694f5ca02c&cre=
ative_id=3Dmore_stories_entry_with_image-3-19:moreStoryWithImage" style=3D"=
color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMzBhNTAyNzAtOGZiMS00NWFmLThiZWEtMDVjN2NjMjc3Ym=
JkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica=
 Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-=
height: 19px !important; text-align: left; text-decoration: none;">Why N95 =
masks are still in short supply.</span> <span class=3D"bt dl" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px !important; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px !important; text-decoration: none; text-t=
ransform: uppercase;">NPR</span></div></div></a></div></div><div class=3D"d=
j" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; mar=
gin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px =
0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddi=
ng: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"20=
0" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical-align: to=
p; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMzBhNT=
AyNzAtOGZiMS00NWFmLThiZWEtMDVjN2NjMjc3YmJkADE3" style=3D"text-align: center=
; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=3D"font-s=
ize: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertic=
al-align: top; width: 100%;"><a href=3D"https://apple.news/A8pKyu40tRMizRfq=
3cBYfIg?articleList=3DAhyBXXsvaRTSjpFaijPwepw&campaign_id=3DE101&campaign_t=
ype=3D44bbe837-4142-4b7c-d189-b1694f5ca02c&creative_id=3Dmore_stories_entry=
_with_image-3-19:moreStoryWithImage" style=3D"color: #000001; text-decorati=
on: none;">Why N95 masks are still in short supply. <span class=3D"dt bt" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">NPR</span></a></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-sche=
me: light dark; display: table; margin: auto; padding-bottom: 10px; text-al=
ign: left; width: 100%;"><div><a href=3D"https://apple.news/A3qDf9DtJRSqRUI=
bl2Dbiww?articleList=3DAhyBXXsvaRTSjpFaijPwepw&campaign_id=3DE101&campaign_=
type=3D44bbe837-4142-4b7c-d189-b1694f5ca02c&creative_id=3Dmore_stories_entr=
y_with_image-4-20:moreStoryWithImage" style=3D"color: #000001; text-decorat=
ion: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px !important; line-height: 11px !importa=
nt; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
YTAzOTRiZWItNDUyNi00NzUyLTgxNGYtOTA2MzVmNmQyMGE5ADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000=
001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: =
15px !important; font-synthesis: none; line-height: 19px !important; text-a=
lign: left; text-decoration: none;">Markets look like they&rsquo;re in a bu=
bble. What do investors do now?</span> <span class=3D"bt dl" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px !important; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px !important; text-decoration: none; text-tr=
ansform: uppercase;">The Wall Street Journal</span></div></div></a></div></=
div><div class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;=
 padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collap=
se: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D=
"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.ap=
ple.news/AgEkYTAzOTRiZWItNDUyNi00NzUyLTgxNGYtOTA2MzVmNmQyMGE5ADE3" style=3D=
"text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"=
dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-=
align: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.ne=
ws/A3qDf9DtJRSqRUIbl2Dbiww?articleList=3DAhyBXXsvaRTSjpFaijPwepw&campaign_i=
d=3DE101&campaign_type=3D44bbe837-4142-4b7c-d189-b1694f5ca02c&creative_id=
=3Dmore_stories_entry_with_image-4-20:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;">Markets look like they&rsquo;re in a bubble=
. What do investors do now? <span class=3D"dt bt" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">The Wall Str=
eet Journal</span></a></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: =
light dark; display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a href=3D"https://apple.news/Ahee5TWK1Q4Ghe3f4NX=
FLRw?articleList=3DAhyBXXsvaRTSjpFaijPwepw&campaign_id=3DE101&campaign_type=
=3D44bbe837-4142-4b7c-d189-b1694f5ca02c&creative_id=3Dmore_stories_entry_wi=
th_image-5-21:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px !important; line-height: 11px !important; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkY2Jm=
NGVkNTEtOTRkNC00NGY4LWE2MTItZDk0N2I1ODY4ODNiADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">After being accused of abuse by Evan Rachel=
 Wood and four other women, Marilyn Manson has been dropped by his record l=
abel.</span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'P=
roximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px !important; text-decoration: none; text-transform: uppercase;">Vanit=
y Fair</span></div></div></a></div></div><div class=3D"dj" style=3D"border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td>=
<table class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bot=
tom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; tex=
t-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><=
img width=3D"200" src=3D"https://c.apple.news/AgEkY2JmNGVkNTEtOTRkNC00NGY4L=
WE2MTItZDk0N2I1ODY4ODNiADE3" style=3D"text-align: center; vertical-align: t=
op; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-hei=
ght: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; widt=
h: 100%;"><a href=3D"https://apple.news/Ahee5TWK1Q4Ghe3f4NXFLRw?articleList=
=3DAhyBXXsvaRTSjpFaijPwepw&campaign_id=3DE101&campaign_type=3D44bbe837-4142=
-4b7c-d189-b1694f5ca02c&creative_id=3Dmore_stories_entry_with_image-5-21:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;">After be=
ing accused of abuse by Evan Rachel Wood and four other women, Marilyn Mans=
on has been dropped by his record label. <span class=3D"dt bt" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>Vanity Fair</span></a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme:=
 light dark; display: table; margin: auto; padding-bottom: 10px; text-align=
: left; width: 100%;"><div><a href=3D"https://apple.news/AdZT2NBUEQbSA8Dki2=
oOrVQ?articleList=3DAhyBXXsvaRTSjpFaijPwepw&campaign_id=3DE101&campaign_typ=
e=3D44bbe837-4142-4b7c-d189-b1694f5ca02c&creative_id=3Dmore_stories_entry_w=
ith_image-6-22:moreStoryWithImage" style=3D"color: #000001; text-decoration=
: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px !important; line-height: 11px !important;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2U=
1MjkzNTYtZDA3MS00NmNlLTk0ZTItNzkzYTZmNzc4NjI4ADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15p=
x !important; font-synthesis: none; line-height: 19px !important; text-alig=
n: left; text-decoration: none;">What do the First Dogs do all day? Inside =
the lives of Champ and Major.</span> <span class=3D"bt dl" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px !important; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px !important; text-decoration: none; text-tran=
sform: uppercase;">The Washington Post</span></div></div></a></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D=
"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200p=
x;"><img width=3D"200" src=3D"https://c.apple.news/AgEkN2U1MjkzNTYtZDA3MS00=
NmNlLTk0ZTItNzkzYTZmNzc4NjI4ADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; lin=
e-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top;=
 width: 100%;"><a href=3D"https://apple.news/AdZT2NBUEQbSA8Dki2oOrVQ?articl=
eList=3DAhyBXXsvaRTSjpFaijPwepw&campaign_id=3DE101&campaign_type=3D44bbe837=
-4142-4b7c-d189-b1694f5ca02c&creative_id=3Dmore_stories_entry_with_image-6-=
22:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">Wha=
t do the First Dogs do all day? Inside the lives of Champ and Major. <span =
class=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">The Washington Post</span></a></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=
=3D"i" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-w=
idth: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" =
style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYzhlMWUzMm=
UtMzk1NC00ODhmLTgyNjYtZjE5NzlmYTFiZDk5ADE3" style=3D"height: 10px; margin: =
0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -we=
bkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkYzhlMWUzMmUtMzk1NC00ODhmLTgyNjYtZjE5NzlmYTFiZDk5ADE3" width=3D"692" hei=
ght=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"fa" style=3D"color-scheme: light dark; margin: auto; max-width: =
650px; padding: 0 15px 0 0; text-align: -webkit-center; width: auto;"><div =
class=3D"fe" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15=
px; max-width: 600px; padding: 0 0 8px 0; text-align: left; width: calc(100=
% - 15px);"><p class=3D"bd bo" style=3D"color: #000001; font-family: 'DrukT=
extWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase;">The Last Word</p></div><a href=3D"https://apple.news/=
AhX0GAr_TQEioVl3JT39HPA?articleList=3DAhyBXXsvaRTSjpFaijPwepw&campaign_id=
=3DE101&campaign_type=3D44bbe837-4142-4b7c-d189-b1694f5ca02c&creative_id=3D=
quote-24:quote" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"fb" style=3D"margin-bottom: 10px; max-width: 685px; width: 100%;"><tabl=
e class=3D"fd" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 10=
0%;"><tbody><tr><td class=3D"ff bq" style=3D"float: left; font-family: 'Pra=
cticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; font-synthesis:=
 none; line-height: 42px; text-align: right; vertical-align: top; width: 15=
px;">&ldquo;</td><td class=3D"bq ba" style=3D"font-family: 'PracticeBlack',=
 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-=
weight: bold; line-height: 36px; text-align: left; width: 100%;">We don&rsq=
uo;t need America to put Black women on its money. We need America to put i=
ts money on Black women.&rdquo;</td></tr></tbody></table></div> <div class=
=3D"fc" style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"><table cl=
ass=3D"fd" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"=
><tbody><tr><td class=3D"ff" style=3D"float: left; font-size: 40px; line-he=
ight: 42px; text-align: right; vertical-align: top; width: 15px;"></td><td>=
<div class=3D"fg" style=3D"font-size: 16px; letter-spacing: 0; line-height:=
 17px; text-align: left;"><span class=3D"bs x" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; fo=
nt-synthesis: none; letter-spacing: 0; line-height: 17px; text-align: left;=
 text-decoration: none;">The Biden administration plans to return to an Oba=
ma-era initiative to put Harriet Tubman&rsquo;s face on the $20 bill. Here&=
rsquo;s what author and professor Brittney Cooper has to say about it.</spa=
n> <span class=3D"fh bt" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase;">TIME</span></div></td></tr></tbody></=
table></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fk" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td class=3D"fl" style=3D"margin: 0 0 20px 0;=
 padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"fm" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 600px;">The Last Word</td></tr></tbody></=
table></td></tr></tbody></table><table class=3D"fn" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"fo" style=3D"f=
ont-size: 40px; line-height: 42px; vertical-align: top; width: 15px;">&ldqu=
o;</td><td class=3D"fp" style=3D"font-size: 40px; line-height: 42px; margin=
-bottom: 20px; text-align: left; width: 600px;">We don&rsquo;t need America=
 to put Black women on its money. We need America to put its money on Black=
 women.&rdquo;</td></tr></tbody></table><table class=3D"fk" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-size: 40px; line-h=
eight: 42px; vertical-align: top; width: 15px;"></td><td class=3D"fq" style=
=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; text-align: le=
ft;"><a href=3D"https://apple.news/AhX0GAr_TQEioVl3JT39HPA?articleList=3DAh=
yBXXsvaRTSjpFaijPwepw&campaign_id=3DE101&campaign_type=3D44bbe837-4142-4b7c=
-d189-b1694f5ca02c&creative_id=3Dquote-24:quote" style=3D"color: #000001; t=
ext-decoration: none;">The Biden administration plans to return to an Obama=
-era initiative to put Harriet Tubman&rsquo;s face on the $20 bill. Here&rs=
quo;s what author and professor Brittney Cooper has to say about it. <span =
class=3D"bt fs" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">TIME</span></a></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"i" st=
yle=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692=
px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"=
overflow: hidden;"><img src=3D"https://c.apple.news/AgEkYzhlMWUzMmUtMzk1NC0=
0ODhmLTgyNjYtZjE5NzlmYTFiZDk5ADE3" style=3D"height: 10px; margin: 0; max-he=
ight: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: lig=
ht dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-cent=
er; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYzhlM=
WUzMmUtMzk1NC00ODhmLTgyNjYtZjE5NzlmYTFiZDk5ADE3" width=3D"692" height=3D"10=
"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"da" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; =
padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=
=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: none;"><span class=3D"bs w" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-dec=
oration: none;"><i>Correction: Yesterday&rsquo;s newsletter incorrectly sta=
ted that Malaysia&rsquo;s military had seized power. The coup happened in M=
yanmar, not Malaysia. Apple News regrets the error.</i></span></div></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody=
><tr><td class=3D"dd" style=3D"color: #000; font-size: 15px; line-height: 1=
7px; text-align: left; text-decoration: none;"><i>Correction: Yesterday&rsq=
uo;s newsletter incorrectly stated that Malaysia&rsquo;s military had seize=
d power. The coup happened in Myanmar, not Malaysia. Apple News regrets the=
 error.</i></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"fu" style=3D"color-scheme: light dark; margin: auto; max-width:=
 600px; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -=
webkit-center; width: auto;"><div class=3D"fv" style=3D"background-color: #=
FFF; margin-top: 15px; width: 100%;"><a href=3D"https://apple.news/subscrip=
tion?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email=
_10200_NewsPerspective21Cost" style=3D"color: #000001; text-decoration: non=
e;"><img src=3D"https://c.apple.news/AgEkMjg0MTZhNTUtZmI3OC00NGVlLWFmOGQtMG=
I0NjcwNDJiNzUxADE3" alt=3D"Try Apple News+ for Free" style=3D"display: bloc=
k; height: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fw" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sch=
eme: light dark; margin: 0 auto; text-align: center; width: 600px;"><tbody>=
<tr><td class=3D"fx" style=3D"background-color: #FFF; border-top: 1px solid=
 #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.=
news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=
=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"color: #000001; text-=
decoration: none;"><img class=3D"fy" src=3D"https://c.apple.news/AgEkMjg0MT=
ZhNTUtZmI3OC00NGVlLWFmOGQtMGI0NjcwNDJiNzUxADE3" width=3D"600" alt=3D"Try Ap=
ple News+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"fz" style=3D"background-im=
age: url('https://c.apple.news/AgEkZWY3YWJiYzUtNzIzOS00OTYwLTk4MjMtZThmOWZi=
YzQ4YTQyADE3'); background-position: 0 40px; background-repeat: repeat-x; b=
ackground-size: 600px 100%; color-scheme: light dark; font-size: 22px; font=
-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: center; wid=
th: 100%;"><img class=3D"gc" src=3D"https://c.apple.news/AgEkNjQ0NzM2OTktMj=
I0ZS00NmVjLTg4OTktOWU2MzRhMTZkYTQwADE3" alt=3D"Apple News+" style=3D"height=
: 60px; margin: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"=
gb" style=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto=
;"><p class=3D"ga" style=3D"color: #999; font-family: -apple-system, 'Helve=
tica Neue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22p=
x; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;"=
>Some content requires specific hardware or software. Internet access requi=
red; data fees may apply. Content availability is subject to change. For mo=
re information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf=
" class=3D"ge" title=3D"click&nbsp;here" style=3D"color: #999; line-height:=
 22px; text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"col=
or: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-si=
ze: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16=
px; padding: 0; text-align: -webkit-center;">Copyright &copy; 2021 Apple In=
c. One Apple Park Way, Cupertino, California 95014 USA</p><div class=3D"bk"=
 style=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D"n" =
href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"c=
olor: #999 !important; font-size: 14px; line-height: 22px; text-decoration:=
 none;">Privacy Policy</a> | <a class=3D"n" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #=
999 !important; font-size: 14px; line-height: 22px; text-decoration: none;"=
>Terms and Conditions</a> | <a class=3D"n" href=3D"https://support.apple.co=
m/itunes" title=3D"Support" style=3D"color: #999 !important; font-size: 14p=
x; line-height: 22px; text-decoration: none;">Support</a> | <a class=3D"n" =
href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSum=
mary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !important=
; font-size: 14px; line-height: 22px; text-decoration: none;">Account</a></=
div><div class=3D"bk gd gf" style=3D"color: #999; font-size: 14px; line-hei=
ght: 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=3D"n=
" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qg=
fsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3CO=
scI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WhvcXItLTKOZsel93neD2K6i=
2P4zKTbWTMGG%2FSZ3T%2Fy0tJUYSMqFnn%2BqBJdVjQU%2F%2Ba1c76zwkxPjgG7B4xoVYPtAX=
e%2BxmtzDNnE4hCWHxyYia9u%2F42qJGZhhkpSvqTZcYcDA2veBEhst9VgZAMFCMuQ%3D%3D" t=
itle=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px; line=
-height: 22px; text-decoration: none;">Unsubscribe</a></div></div></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light=
 dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><table=
 class=3D"gi" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td =
class=3D"gj" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-=
align: center;"><img src=3D"https://c.apple.news/AgEkNjQ0NzM2OTktMjI0ZS00Nm=
VjLTg4OTktOWU2MzRhMTZkYTQwADE3" alt=3D"Apple News+" height=3D"60" align=3D"=
center"></td></tr></tbody></table><table class=3D"gg" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-alig=
n: center; width: 100%;"><tbody><tr><td class=3D"gh" style=3D"background-co=
lor: #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"gk" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: 600p=
x;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><div st=
yle=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22px;">=
Some content requires specific hardware or software. Internet access requir=
ed; data fees may apply. Content availability is subject to change. For mor=
e information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf"=
 title=3D"click&nbsp;here" style=3D"color: #999; text-decoration: underline=
;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Appl=
e Park Way, Cupertino, California 95014 USA</div></td></tr></tbody></table>=
<table class=3D"gl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D=
"color: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px; tex=
t-align: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"Priva=
cy Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px; tex=
t-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #797979; font-size: 14px; line-height: 22px; text=
-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a h=
ref=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: =
#797979; font-size: 14px; line-height: 22px; text-decoration: none;">Suppor=
t</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Accoun=
t" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Account</a></td></tr></tbody></table><table class=3D"gm" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: =
12px; text-align: center;"><a class=3D"gn" href=3D"https://mynews.apple.com=
/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmM=
c01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2a=
hNtvdFTy6pwKCNpD0WhvcXItLTKOZsel93neD2K6i2P4zKTbWTMGG%2FSZ3T%2Fy0tJUYSMqFnn=
%2BqBJdVjQU%2F%2Ba1c76zwkxPjgG7B4xoVYPtAXe%2BxmtzDNnE4hCWHxyYia9u%2F42qJGZh=
hkpSvqTZcYcDA2veBEhst9VgZAMFCMuQ%3D%3D" title=3D"Unsubscribe" style=3D"colo=
r: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Uns=
ubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
></div><![endif]--><style>body { font-family: -apple-system-body, "Helvetic=
a Neue", sans-serif; background-color: transparent } p { font-family: -appl=
e-system, "Helvetica Neue", sans-serif } @font-face {font-family: "DrukText=
Bold"; font-weight: normal; font-style: normal; src: url(https://news-asset=
s.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold=
.woff) format("woff")} @font-face {font-family: "DrukTextBold"; font-weight=
: normal; font-style: italic; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) forma=
t("woff")} .bm { font-family: "DrukTextBold", "Helvetica Neue", sans-serif;=
 font-synthesis: none } @font-face {font-family: "DrukTextHeavy"; font-weig=
ht: normal bold; font-style: normal; src: url(https://news-assets.apple.com=
/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) for=
mat("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight: normal =
bold; font-style: italic; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("=
woff")} .bn { font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: "DrukTextWideBold"; font-wei=
ght: normal bold; font-style: normal; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff)=
 format("woff")} @font-face {font-family: "DrukTextWideBold"; font-weight: =
normal bold; font-style: italic; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff=
) format("woff")} .bo { font-family: "DrukTextWideBold", "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: "DrukMedium"; f=
ont-weight: normal bold; font-style: normal; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff=
) format("woff")} @font-face {font-family: "DrukMedium"; font-weight: norma=
l bold; font-style: italic; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("w=
off")} .bp { font-family: "DrukMedium", "Helvetica Neue", sans-serif; font-=
synthesis: none } @font-face {font-family: "PracticeBlack"; font-weight: no=
rmal bold; font-style: normal; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("w=
off")} @font-face {font-family: "PracticeBlack"; font-weight: normal bold; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .=
bq { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: "PracticeDisplayBlack"; font-weight: =
normal bold; font-style: normal; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) =
format("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-weigh=
t: normal bold; font-style: italic; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.=
woff) format("woff")} .br { font-family: "PracticeDisplayBlack", "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Practi=
ceBook"; font-weight: normal; font-style: normal; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBo=
ok.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weig=
ht: bold; font-style: normal; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format=
("woff")} @font-face {font-family: "PracticeBook"; font-weight: normal; fon=
t-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @font=
-face {font-family: "PracticeBook"; font-weight: bold; font-style: italic; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .bs { font-family=
: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: "ProximaNovaBold"; font-weight: normal bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face =
{font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: ital=
ic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .bt { font-famil=
y: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")=
} @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold=
; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("wo=
ff")} .bu { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: "ProximaNovaMedium"; fo=
nt-weight: normal bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediu=
m.woff) format("woff")} @font-face {font-family: "ProximaNovaMedium"; font-=
weight: normal bold; font-style: italic; src: url(https://news-assets.apple=
.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt=
.woff) format("woff")} .bv { font-family: "ProximaNovaMedium", "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaN=
ovaBlack"; font-weight: normal bold; font-style: normal; src: url(https://n=
ews-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pro=
ximaNovaBlack.woff) format("woff")} @font-face {font-family: "ProximaNovaBl=
ack"; font-weight: normal bold; font-style: italic; src: url(https://news-a=
ssets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaN=
ovaBlackIt.woff) format("woff")} .bw { font-family: "ProximaNovaBlack", "He=
lvetica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visited { t=
ext-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img=
.bx { margin: 0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-align: =
center; text-align: -webkit-center; width: 700px; -webkit-font-smoothing: a=
ntialiased } .bz { display: none; overflow: hidden } :root { color-scheme: =
light dark } .ca { box-sizing: border-box; display: block; height: auto; li=
ne-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflo=
w: visible; text-align: center; text-align: -webkit-center; width: 700px } =
.ah { padding: 10px 15px 0 } .cb { border-collapse: separate; text-align: c=
enter; width: 100% } .cc { min-width: 680px } .cd { border-collapse: separa=
te; text-align: center; width: 100% } .ce { text-align: center; vertical-al=
ign: top } .cf { border-collapse: separate; margin: 0 auto; text-align: cen=
ter; width: 100% } .cg { background-color: rgb(255, 255, 255); text-align: =
center; vertical-align: top } .ch { text-align: center; text-align: -webkit=
-center; width: auto; max-width: 700px; margin: 0 auto 40px; background-ima=
ge: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90=
, 1) 100%); background-color: rgb(255, 53, 85) } .ci { margin: auto; width:=
 100%; max-width: 660px; padding: 0; text-align: -webkit-center; text-align=
: left; display: table } .cj { display: table-cell; padding-top: 25px; vert=
ical-align: top; width: 80px } .cj img { border: 0; display: block; margin:=
 auto; width: 80px } .ck { display: table-cell; padding: 30px 5px 25px; mar=
gin: auto; vertical-align: top } .ck p { width: 100% } .k { color: rgb(0, 0=
, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .l { co=
lor: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spacing=
: -0.34px } .l span { font-family: "ProximaNovaBlack", "Helvetica Neue", He=
lvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34=
px; font-weight: bold } .cl { background-color: rgb(116, 116, 116); padding=
: 20px 15px } .m { color: rgb(255, 255, 255); font-size: 15px; line-height:=
 18px; letter-spacing: -0.18px } .bl { font-size: 15px; line-height: 17px; =
text-align: left; text-align: -webkit-left; color: rgb(239, 239, 239); max-=
width: 630px; margin: auto } .cm { padding: 0 0 40px } .cn { background-col=
or: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text-al=
ign: center; width: 660px } .co { vertical-align: top; width: 80px; padding=
: 5px 0 15px 20px } .co img { border: 0; display: block; text-align: center=
; width: 80px } .cp { vertical-align: top; text-align: left; width: 100%; p=
adding-top: 25px } .cq { background-color: rgb(116, 116, 116); color: rgb(2=
55, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; text=
-align: left } .cr { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px=
 } .cs { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .c=
s span { font-weight: bold } .ct { color: rgb(255, 255, 255); font-size: 16=
px } .cu { margin: auto; text-align: center; text-align: -webkit-center; wi=
dth: auto; max-width: 600px; padding: 0 15px } .cv { margin-bottom: 10px } =
.cw { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddi=
ng: 0 0 8px 0; text-align: -webkit-left; text-align: left; text-transform: =
uppercase } .aa { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cx {=
 border-collapse: separate; text-align: left; width: 600px } .cy { margin: =
0 0 20px 0; padding: 0 0 20px 0 } .cz { border-bottom: 3px solid rgb(255, 5=
3, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-heigh=
t: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .da =
{ margin: auto; text-align: center; text-align: -webkit-center; width: auto=
; max-width: 600px; padding: 0 15px 20px } .bf { color: rgb(0, 0, 1); font-=
size: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; =
text-decoration: none } .w { color: rgb(0, 0, 1); font-size: 16px; line-hei=
ght: 19px; text-align: -webkit-left; text-align: left; text-decoration: non=
e } .w a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Luci=
da Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: =
bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: =
-webkit-left; text-align: left; text-decoration: underline } .w strong { fo=
nt-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", A=
rial, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-heigh=
t: 21px; text-decoration: none; text-transform: uppercase; font-weight: bol=
d } .db { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line=
-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform=
: uppercase } .dc { border-collapse: separate; padding-bottom: 20px; text-a=
lign: center; width: 600px } .dd, .de { color: rgb(0, 0, 0); font-size: 15p=
x; line-height: 17px; text-align: -webkit-left; text-align: left; text-deco=
ration: none } .de a { font-weight: 900; text-decoration: underline !import=
ant } .dd strong, .de strong { color: rgb(0, 0, 0); font-size: 19px; font-w=
eight: bold; line-height: 21px; text-decoration: none } .df { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-dec=
oration: none; letter-spacing: 1.1px; text-transform: uppercase } .i { marg=
in: auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-widt=
h: 692px } .dg { overflow: hidden } .i img { max-height: 10px; height: 10px=
; margin: 0 } .dh { text-align: center; text-align: -webkit-center; width: =
auto; max-width: 692px; padding: 10px 0 30px 0 } .di { display: table; marg=
in: auto; padding-bottom: 10px; text-align: -webkit-left; text-align: left;=
 width: 100% } .dj { border-bottom: 1px solid rgb(167, 165, 165); margin: 0=
 0 20px; padding: 10px 0 0; text-align: -webkit-right; text-align: right; w=
idth: 100% } .f { display: table-cell; float: left; font-size: 50px !import=
ant; line-height: 11px !important; box-sizing: border-box; width: 40%; padd=
ing: 0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a { display: inline-=
block; width: 100% } .dk { display: table-cell; vertical-align: top; width:=
 100% } .az { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !=
important; line-height: 19px !important; text-align: -webkit-left; text-ali=
gn: left } .az a { font-family: "PracticeBlack", "Helvetica Neue", Helvetic=
a, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-=
weight: bold; color: rgb(0, 0, 1); text-decoration: underline; font-size: 1=
5px !important; line-height: 19px !important; text-align: -webkit-left; tex=
t-align: left } .az strong { font-family: "DrukTextHeavy", "Helvetica Neue"=
, Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0=
px; font-size: 19px !important; line-height: 21px !important; text-decorati=
on: none; text-transform: uppercase; font-weight: bold } .dl { color: rgb(2=
55, 53, 85); font-size: 12px !important; font-weight: bold; line-height: 15=
px !important; letter-spacing: 1.1px; text-decoration: none; text-transform=
: uppercase } .dm { padding: 0 0 10px 0 } .dm img { height: 12px; max-heigh=
t: 12px } .dn { padding: 0 0 20px 0 } .do { border-bottom: 1px solid rgb(16=
7, 165, 165); border-collapse: separate; text-align: left; padding: 0 0 20p=
x 0; width: 600px } .dp { border-collapse: separate; text-align: left; widt=
h: 600px } .dq { vertical-align: top; width: 200px } .dq img { text-align: =
center; vertical-align: top; width: 200px } .dr, .ds { font-size: 15px; lin=
e-height: 19px; text-align: -webkit-left; text-align: left; vertical-align:=
 top; width: 100%; padding: 0 0 0 40px } .ds a { font-weight: 900; text-dec=
oration: underline !important } .dr strong, .ds strong { font-size: 19px; l=
ine-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: =
bold } .dt { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; l=
ine-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-transf=
orm: uppercase } .du { margin-bottom: 15px } .dv { margin: auto; text-align=
: center; text-align: -webkit-center; width: auto; max-width: 600px; paddin=
g: 0 15px } .dw { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8=
px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb =
{ color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase } .z { font-size: 36px;=
 font-weight: bold; text-align: -webkit-left; text-align: left; line-height=
: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; =
margin-bottom: 15px } .y { color: rgb(0, 0, 1); font-size: 16px; line-heigh=
t: 19px; text-align: -webkit-left; text-align: left; text-decoration: none;=
 margin-bottom: 20px } .y a { font-family: "PracticeBlack", "Helvetica Neue=
", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: =
none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height:=
 19px; text-decoration: underline } .dx { text-align: -webkit-left; text-al=
ign: left; padding: 0 0 10px 0 } .dx img { height: 15px; max-height: 15px }=
 .dy { padding: 0 0 20px 0 } .dz { border-collapse: separate; text-align: l=
eft; width: 600px } .ea { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eb { b=
order-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 600px } .ec { font-size: 36px; font-weight: bold; tex=
t-align: -webkit-left; text-align: left; margin: 0; padding: 0; color: rgb(=
0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .e=
d { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -w=
ebkit-left; text-align: left; text-decoration: none; margin-bottom: 10px } =
.ed a { font-weight: 900; text-decoration: underline !important } .ee { tex=
t-align: left; padding: 20px 0 0 0 } .ef { margin: auto; text-align: center=
; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15p=
x } .eg { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; p=
adding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ak { color=
: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase } .eh { padding: 0 0 20px 0 } =
.eh img { width: 100%; max-width: 600px } .ei { text-align: -webkit-left; t=
ext-align: left; padding: 0 0 10px 0 } .ei img { height: 15px; max-height: =
15px } .ej { padding: 0 0 10px 0; text-align: -webkit-left; text-align: lef=
t } .al { font-size: 36px; font-weight: bold; line-height: 36px; margin: 0;=
 padding: 0; color: rgb(0, 0, 1); text-decoration: none } .ek { font-size: =
22px; font-weight: bold; line-height: 22px; margin: 0; padding: 0; color: r=
gb(0, 0, 1); text-decoration: none } .el { font-size: 16px; font-weight: bo=
ld; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-dec=
oration: none; text-transform: uppercase } .h { height: 15px; max-height: 1=
5px; width: 15px; vertical-align: middle } .am { padding: 0 0 20px 0; text-=
align: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decoration=
: none } .an { font-size: 16px; line-height: 19px; margin: 0; padding: 0; c=
olor: rgb(0, 0, 1); text-decoration: none } .an a { font-family: "PracticeB=
lack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-s=
erif; font-synthesis: none; font-weight: bold; font-size: 16px; line-height=
: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underl=
ine } .em { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; le=
tter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfo=
rm: uppercase } .em a { color: rgb(255, 53, 85); font-size: 12px; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase } .en { text-align: -webkit-left; text-align: lef=
t } .eo { border-collapse: separate; text-align: left; width: 600px } .ep {=
 margin: 0 0 20px 0; padding: 0 0 20px 0 } .eq { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600=
px } .er { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; lin=
e-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-deco=
ration: none } .es { padding: 0 0 20px 0 } .et { text-align: left; padding:=
 0 0 10px 0 } .eu { padding: 0 0 10px 0; text-align: left } .ev { font-size=
: 36px; font-weight: bold; line-height: 36px } .ew { font-size: 16px; font-=
weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1)=
; text-decoration: none; text-transform: uppercase } .ew img { height: 15px=
; vertical-align: middle } .ex { padding: 0 0 20px 0; text-align: left } .e=
y, .ez { font-size: 15px; line-height: 19px } .ez a { font-weight: 900; tex=
t-decoration: underline !important } .fa { margin: auto; text-align: center=
; text-align: -webkit-center; width: auto; max-width: 650px; padding: 0 15p=
x 0 0 } .fb { margin-bottom: 10px; width: 100%; max-width: 685px } .fc { ma=
rgin: 0 0 7px; width: 100%; max-width: 685px } .fd { padding: 0 15px 0 10px=
; width: 100%; max-width: 700px } .fe { border-bottom: 3px solid rgb(255, 5=
3, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; mar=
gin: 0 0 20px 15px; max-width: 600px } .bd { color: rgb(0, 0, 1); font-size=
: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase } .ff { font-size: 40px; line-height: 42px; float: left=
; text-align: -webkit-right; vertical-align: top; text-align: right; width:=
 15px } .ba { width: 100%; font-size: 36px; font-weight: bold; line-height:=
 36px; text-align: -webkit-left; text-align: left } .fg { font-size: 16px; =
line-height: 17px; text-align: -webkit-left; text-align: left; letter-spaci=
ng: 0 } .x { font-size: 16px; line-height: 17px; text-align: -webkit-left; =
text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: =
none } .x a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "L=
ucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weigh=
t: bold; font-size: 16px; line-height: 17px; text-align: -webkit-left; text=
-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: unde=
rline } .fh { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; =
line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-trans=
form: uppercase } .fi { text-align: -webkit-left; text-align: left; padding=
: 0 0 10px 0 } .fi img { height: 15px; max-height: 15px } .fj { padding: 0 =
0 20px 0 } .fk { border-collapse: separate; text-align: left; width: 600px =
} .fl { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fm { border-bottom: 3px =
solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px } .fn { width: 600px } .fo { font-size: 40px; line-height: 42px; =
width: 15px; vertical-align: top } .fp { width: 600px; font-size: 40px; lin=
e-height: 42px; text-align: -webkit-left; text-align: left; margin-bottom: =
20px } .fq, .fr { font-size: 15px; line-height: 17px; text-align: -webkit-l=
eft; text-align: left; margin-bottom: 20px } .fr a { font-weight: 900; text=
-decoration: underline !important } .fs { color: rgb(255, 53, 85); font-siz=
e: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-=
decoration: none; text-transform: uppercase } .ft { text-align: left; paddi=
ng: 0 0 5px 0 } .fu { margin: auto; max-width: 600px; overflow: auto; paddi=
ng-bottom: 5px; text-align: center; text-align: -webkit-center; width: auto=
; padding: 0 15px } .fv { background-color: rgb(255, 255, 255); margin-top:=
 15px; width: 100% } .fu img { display: block; height: auto; margin: 0 auto=
; max-width: 600px; width: 100% } .fw { border-collapse: separate; margin: =
0 auto; text-align: center; width: 600px } .fx { background-color: rgb(255,=
 255, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; te=
xt-align: center } .fy { width: 600px } .fz { background-image: url(https:/=
/c.apple.news/AgEkZWY3YWJiYzUtNzIzOS00OTYwLTk4MjMtZThmOWZiYzQ4YTQyADE3); ba=
ckground-repeat: repeat-x; background-size: 600px 100%; background-position=
: 0 40px; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 =
0 10px; text-align: center; width: 100% } .ga { margin: 0 } .gb { margin: 0=
 auto; max-width: 600px; padding: 0 10px; width: auto } .gc { height: 60px;=
 width: auto; max-height: 60px; margin: 15px 0 25px } .gd { text-decoration=
: underline } .fz p { color: rgb(153, 153, 153); font-size: 14px; font-weig=
ht: 400; line-height: 22px; margin-bottom: 16px; text-align: center; text-a=
lign: -webkit-center } .fz a, .fz a:hover, .fz a:visited { color: rgb(153, =
153, 153); line-height: 22px; text-decoration: none } .fz a.ge { text-decor=
ation: underline } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153,=
 153, 153); font-size: 14px; line-height: 22px } .gf { padding: 15px 0 20px=
 } .fz a:hover { text-decoration: underline } .n { color: rgb(153, 153, 153=
) !important } .gg { margin: 0 auto; text-align: center; width: 100% } .gh =
{ background-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: cent=
er } .gi { margin: 0 auto; text-align: center; width: 100% } .gj { backgrou=
nd-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gk=
 { text-align: center; width: 600px } .gk td { padding: 0 0 30px; text-alig=
n: center } .gk td div { color: rgb(102, 102, 102); font-size: 14px; font-w=
eight: 400; line-height: 22px } .gk td a, .gk td a:hover, .gk td a:visited =
{ color: rgb(153, 153, 153); text-decoration: underline } .gl { border-coll=
apse: separate; text-align: center; width: 600px } .gl td { color: rgb(153,=
 153, 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-=
align: center } .gl td a, .gl td a:hover, .gl td a:visited { color: rgb(121=
, 121, 121); font-size: 14px; line-height: 22px; text-decoration: none } .g=
m { border-collapse: separate; text-align: center; width: 600px } .gm td { =
color: rgb(153, 153, 153); font-size: 12px; text-align: center } .gm td a, =
.gm td a:hover, .gm td a:visited { color: rgb(121, 121, 121); font-size: 14=
px; line-height: 22px; text-decoration: none } .gg td a:hover { text-decora=
tion: underline } .gn { text-decoration: underline }</style> </body></html>