<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Here&rsquo;s what you need to =
know.</title><meta name=3D"viewport" content=3D"width=3Ddevice-width, initi=
al-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charse=
t=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-font-smoothing: antial=
iased; background-color: transparent; font-family: -apple-system-body, 'Hel=
vetica Neue', sans-serif; margin: 0px auto; padding: 0 0 20px 0; text-align=
: -webkit-center; width: 700px;"><div class=3D"n" style=3D"display: none; o=
verflow: hidden;">Here&rsquo;s what you need to know.&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_E=
MAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQ=
XujlBx4OMNpJo%2F%2FB5mTZ6ipTsFmkdnhqbNRkta2g9gg9esW2h%2BpGHGvxGQmGy8QOZ%2F7=
Mhyl5aQVLQ4wutEh%2FQ9HoT1GdmHyfhpKPLAs8oDsRb7foAuCKcqa3j3iLzA%2Fo%2B6ciGpZ7=
vWydqD" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]>=
<div class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100%=
;"><tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"=
bs" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"tex=
t-align: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; tex=
t-align: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"backgro=
und-color: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!-=
-[if !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; displ=
ay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: non=
e; max-width: none; overflow: visible; text-align: -webkit-center; width: 7=
00px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"b=
ackground-color: #ff3555; background-image: linear-gradient(to top right, r=
gba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dar=
k; margin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width=
: auto;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width=
: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" styl=
e=3D"display: table-cell; padding-top: 25px; vertical-align: top; width: 80=
px;"><img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtY=
zllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block=
; margin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: tab=
le-cell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p cla=
ss=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-s=
pacing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Go=
od Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-f=
amily: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; =
font-synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0=
; padding: 0; width: 100%;"><span>It&rsquo;s December 14, 2020.</span></p><=
p class=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spac=
ing: -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&=
rsquo;s what you need to know.</p></div></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><tab=
le class=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #ff3555; border-collapse: separate; padding: 20px 0 0; text-align: cent=
er; width: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px=
 20px; vertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://=
c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=
=3D"Apple News+" style=3D"border: 0; display: block; text-align: center; wi=
dth: 80px;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: l=
eft; vertical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #00=
0; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14p=
x; margin: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</=
p><p class=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvet=
ica Neue', sans-serif; font-size: 28px; line-height: 28px; margin: 0; paddi=
ng: 0;"><span>It&rsquo;s December 14, 2020.</span></p><p class=3D"ci" style=
=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; =
font-size: 16px; margin: 0; padding: 0;">Here&rsquo;s what you need to know=
.</p></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--=
[if !mso]><!-- --><div class=3D"cj" style=3D"color-scheme: light dark; marg=
in: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; wi=
dth: auto;"><div class=3D"ck" style=3D"margin-bottom: 10px;"><div class=3D"=
cl" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding=
: 0 0 8px 0; text-align: left; text-transform: uppercase;"><p class=3D"c af=
" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue=
', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Sto=
ries</p></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; color-scheme: light dark; text-align: left; width: 600px;"><tbod=
y><tr><td class=3D"cn" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><=
table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"co" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Top Stories</td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"cp" style=3D"color-scheme: light dark; margin: auto; m=
ax-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: a=
uto;"><div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-heig=
ht: 19px; text-align: left; text-decoration: none;"><a class=3D"ab g" href=
=3D"https://apple.news/AV7VAtRNiQXiuyvcKvEmjeQ?articleList=3DAs1HZc3tHTSaC6=
capR2Wl4w&campaign_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-fb61-f3419c=
2ffc21&creative_id=3Dsummary-4:summary" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; text-align: left; text-decoration: none;"><=
strong>The first doses</strong> of Pfizer&rsquo;s COVID-19 vaccine are set =
to reach health-care facilities today, in one of the largest mobilization e=
fforts in U.S. history. The deliveries come as the national death toll from=
 the disease approaches 300,000.&#x2028; <span class=3D"h cq" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
CBS News</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; color-scheme: light dark; padding-bottom: 20px; text-align:=
 center; width: 600px;"><tbody><tr><td class=3D"cs" style=3D"color: #000; f=
ont-size: 15px; line-height: 17px; text-align: left; text-decoration: none;=
"><a href=3D"https://apple.news/AV7VAtRNiQXiuyvcKvEmjeQ?articleList=3DAs1HZ=
c3tHTSaC6capR2Wl4w&campaign_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-fb=
61-f3419c2ffc21&creative_id=3Dsummary-4:summary" style=3D"color: #000001; t=
ext-decoration: none;"><strong>The first doses</strong> of Pfizer&rsquo;s C=
OVID-19 vaccine are set to reach health-care facilities today, in one of th=
e largest mobilization efforts in U.S. history. The deliveries come as the =
national death toll from the disease approaches 300,000.&#x2028; <span clas=
s=3D"cu" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">CBS News</span></a></td></tr></tbody></table><![endif]-->  <!-=
-[if !mso]><!-- --><div class=3D"cp" style=3D"color-scheme: light dark; mar=
gin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-cent=
er; width: auto;"><div class=3D"bk" style=3D"color: #000001; font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D=
"ab g" href=3D"https://apple.news/AP4nTXYtWQtCXEtKJsxsRJw?articleList=3DAs1=
HZc3tHTSaC6capR2Wl4w&campaign_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-=
fb61-f3419c2ffc21&creative_id=3Dsummary-2-5:summary" style=3D"color: #00000=
1; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; line-height: 19px; text-align: left; text-decorat=
ion: none;"><strong>Russian government hackers</strong> reportedly breached=
 the U.S. Treasury and Commerce departments as part of a global spying camp=
aign. A cybersecurity firm said the attack came through software used by ma=
ny American companies and government agencies. <span class=3D"h cq" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The Washington Post</span></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; color-scheme: light dark; padding-bottom=
: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"cs" styl=
e=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; tex=
t-decoration: none;"><a href=3D"https://apple.news/AP4nTXYtWQtCXEtKJsxsRJw?=
articleList=3DAs1HZc3tHTSaC6capR2Wl4w&campaign_id=3DE101&campaign_type=3D5b=
88da65-f8a6-4ab4-fb61-f3419c2ffc21&creative_id=3Dsummary-2-5:summary" style=
=3D"color: #000001; text-decoration: none;"><strong>Russian government hack=
ers</strong> reportedly breached the U.S. Treasury and Commerce departments=
 as part of a global spying campaign. A cybersecurity firm said the attack =
came through software used by many American companies and government agenci=
es. <span class=3D"cu" style=3D"color: #ff3555; font-size: 12px; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">The Washington Post</span></a></td></tr></tbody>=
</table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"colo=
r-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px;=
 text-align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color=
: #000001; font-size: 16px; line-height: 19px; text-align: left; text-decor=
ation: none;"><a class=3D"ab g" href=3D"https://apple.news/AT9psjh8CS6O7FY-=
dMwi97Q?articleList=3DAs1HZc3tHTSaC6capR2Wl4w&campaign_id=3DE101&campaign_t=
ype=3D5b88da65-f8a6-4ab4-fb61-f3419c2ffc21&creative_id=3Dsummary-3-6:summar=
y" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-=
align: left; text-decoration: none;"><strong>Members of the Electoral Colle=
ge</strong> cast their votes today, in one of the final procedural steps in=
 officiating President-elect Biden&rsquo;s victory. <span class=3D"h cq" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase;">ABC News</span></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; color-scheme: light dark; padding-bottom: 20px; =
text-align: center; width: 600px;"><tbody><tr><td class=3D"cs" style=3D"col=
or: #000; font-size: 15px; line-height: 17px; text-align: left; text-decora=
tion: none;"><a href=3D"https://apple.news/AT9psjh8CS6O7FY-dMwi97Q?articleL=
ist=3DAs1HZc3tHTSaC6capR2Wl4w&campaign_id=3DE101&campaign_type=3D5b88da65-f=
8a6-4ab4-fb61-f3419c2ffc21&creative_id=3Dsummary-3-6:summary" style=3D"colo=
r: #000001; text-decoration: none;"><strong>Members of the Electoral Colleg=
e</strong> cast their votes today, in one of the final procedural steps in =
officiating President-elect Biden&rsquo;s victory. <span class=3D"cu" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">A=
BC News</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"cp" style=3D"color-scheme: light dark; margin: auto; max=
-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: aut=
o;"><div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-height=
: 19px; text-align: left; text-decoration: none;"><a class=3D"ab g" href=3D=
"https://apple.news/AAs0dCcOzQPGIvEG5r-MAaA?articleList=3DAs1HZc3tHTSaC6cap=
R2Wl4w&campaign_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-fb61-f3419c2ff=
c21&creative_id=3Dsummary-4-7:summary" style=3D"color: #000001; font-family=
: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 19px; text-align: left; text-decoration: none;"><s=
trong>Cleveland&rsquo;s Major League Baseball team</strong> will reportedly=
 drop &ldquo;Indians,&rdquo; a nickname long condemned as racist toward Nat=
ive Americans. <span class=3D"h cq" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">ESPN</span></a></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody=
><tr><td class=3D"cs" style=3D"color: #000; font-size: 15px; line-height: 1=
7px; text-align: left; text-decoration: none;"><a href=3D"https://apple.new=
s/AAs0dCcOzQPGIvEG5r-MAaA?articleList=3DAs1HZc3tHTSaC6capR2Wl4w&campaign_id=
=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-fb61-f3419c2ffc21&creative_id=3D=
summary-4-7:summary" style=3D"color: #000001; text-decoration: none;"><stro=
ng>Cleveland&rsquo;s Major League Baseball team</strong> will reportedly dr=
op &ldquo;Indians,&rdquo; a nickname long condemned as racist toward Native=
 Americans. <span class=3D"cu" style=3D"color: #ff3555; font-size: 12px; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">ESPN</span></a></td></tr></tbody></table=
><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"color-schem=
e: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-a=
lign: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #0000=
01; font-size: 16px; line-height: 19px; text-align: left; text-decoration: =
none;"><a class=3D"ab g" href=3D"https://apple.news/ANaj-5fPZSHmUkWFsMuITew=
?articleList=3DAs1HZc3tHTSaC6capR2Wl4w&campaign_id=3DE101&campaign_type=3D5=
b88da65-f8a6-4ab4-fb61-f3419c2ffc21&creative_id=3Dsummary-5-8:summary" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: =
left; text-decoration: none;"><strong>John le Carr&eacute;</strong>, the pr=
olific writer best known for Cold War thrillers like <i>Tinker Tailor Soldi=
er Spy</i>, died at the age of 89. <span class=3D"h cq" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">The Gu=
ardian</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; color-scheme: light dark; padding-bottom: 20px; text-align: c=
enter; width: 600px;"><tbody><tr><td class=3D"cs" style=3D"color: #000; fon=
t-size: 15px; line-height: 17px; text-align: left; text-decoration: none;">=
<a href=3D"https://apple.news/ANaj-5fPZSHmUkWFsMuITew?articleList=3DAs1HZc3=
tHTSaC6capR2Wl4w&campaign_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-fb61=
-f3419c2ffc21&creative_id=3Dsummary-5-8:summary" style=3D"color: #000001; t=
ext-decoration: none;"><strong>John le Carr&eacute;</strong>, the prolific =
writer best known for Cold War thrillers like <i>Tinker Tailor Soldier Spy<=
/i>, died at the age of 89. <span class=3D"cu" style=3D"color: #ff3555; fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">The Guardian</span></a><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"c=
v" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width=
: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"cw" styl=
e=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNG=
U4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; m=
ax-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit=
-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEk=
NTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"dm" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div cl=
ass=3D"dn" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dp" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 600px;"><tbody><tr><td class=3D"dr" style=3D"=
margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"ds" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Listen Now</td=
></tr></tbody></table></td></tr></tbody></table><table class=3D"dq" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"cy" style=3D"color-scheme: light dark; display: table; margin: =
auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D=
"https://apple.news/AnIxurApgSqb5TTHVjCmKWA?articleList=3DAs1HZc3tHTSaC6cap=
R2Wl4w&campaign_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-fb61-f3419c2ff=
c21&creative_id=3Dmore_stories_entry_with_image-11:moreStoryWithImage" styl=
e=3D"color: #000001; text-decoration: none;"><div class=3D"da" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px !imp=
ortant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkZmQ3YzQwYzEtYWM2Zi00NmJhLTgzOTUtNzhhMTgyM=
2E0MThmADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cl=
ass=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 15px !important; font-synthesis: none; lin=
e-height: 19px !important; text-align: left; text-decoration: none;">The an=
swers to your vaccine questions, Trump&rsquo;s army of sore losers, and mor=
e on today&rsquo;s podcast.</span> <span class=3D"h dc" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px !important; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px !important; text-decoration: none; text-transfo=
rm: uppercase;">Apple News Today</span></div></div></a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"dg" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" al=
ign=3D"center" class=3D"dh" style=3D"vertical-align: top; width: 200px;"><i=
mg width=3D"200" src=3D"https://c.apple.news/AgEkZmQ3YzQwYzEtYWM2Zi00NmJhLT=
gzOTUtNzhhMTgyM2E0MThmADE3" style=3D"text-align: center; vertical-align: to=
p; width: 200px;"></td><td class=3D"di" style=3D"font-size: 15px; line-heig=
ht: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AnIxurApgSqb5TTHVjCmKWA?articleList=
=3DAs1HZc3tHTSaC6capR2Wl4w&campaign_id=3DE101&campaign_type=3D5b88da65-f8a6=
-4ab4-fb61-f3419c2ffc21&creative_id=3Dmore_stories_entry_with_image-11:more=
StoryWithImage" style=3D"color: #000001; text-decoration: none;">The answer=
s to your vaccine questions, Trump&rsquo;s army of sore losers, and more on=
 today&rsquo;s podcast. <span class=3D"dk h" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">Apple News Today<=
/span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if =
!mso]><!-- --><div class=3D"cv" style=3D"color-scheme: light dark; height: =
10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: =
auto;"><div class=3D"cw" style=3D"overflow: hidden;"><img src=3D"https://c.=
apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=
=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px=
 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img sr=
c=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1Z=
jI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"dw" style=3D"color-scheme: light dark=
; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-cent=
er; width: auto;"><div class=3D"dx" style=3D"border-bottom: 3px solid #ff35=
55; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D=
"c ap" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica=
 Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bol=
d; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Be=
st of Apple News+</p></div><a href=3D"https://apple.news/Pw4lW2Rpac6CaSTHt3=
cZH1s?campaign_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-fb61-f3419c2ffc=
21&creative_id=3Dcover_story-13:coverStory" style=3D"color: #000001; text-d=
ecoration: none;"><div class=3D"dy" style=3D"padding: 0 0 20px 0;"><img src=
=3D"https://c.apple.news/AgEkMmM0ZDk0ZWEtZDIyNi00YWU4LTkzYWItZWQ5OGU2ZGJhOD=
k1ADE3" style=3D"max-width: 600px; width: 100%;"></div> <div class=3D"dz" s=
tyle=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple=
.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Appl=
e News+" style=3D"height: 15px; max-height: 15px;"></div> <div class=3D"ea"=
 style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"aq e" style=
=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: bold; line-height:=
 36px; margin: 0; padding: 0; text-decoration: none;">An Online Group Promi=
sed Love. Was It Actually a Cult?</p></div> <div class=3D"ar" style=3D"colo=
r: #000001; padding: 0 0 20px 0; text-align: left; text-decoration: none;">=
<p class=3D"as g" style=3D"color: #000001; font-family: 'PracticeBook', 'He=
lvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-heig=
ht: 19px; margin: 0; padding: 0; text-decoration: none;">On Twin Flames Uni=
verse, singles pay thousands of dollars and undergo intensive spiritual wor=
k to find their soul mates. Some get lucky. Others stumble into something d=
arker. <span class=3D"ee h" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">Vanity Fair</span></p></div></a> <=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ef" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table =
class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"eh" styl=
e=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cel=
lpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px soli=
d #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Best of A=
pple News+</td></tr></tbody></table></td></tr><tr><td class=3D"ek" style=3D=
"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.apple.news/AgEkM=
mM0ZDk0ZWEtZDIyNi00YWU4LTkzYWItZWQ5OGU2ZGJhODk1ADE3"></td></tr><tr><td clas=
s=3D"el" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15=
" src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZ=
TM4OWJiADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"em" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><span class=3D"en" style=3D"font-size=
: 36px; font-weight: bold; line-height: 36px;">An Online Group Promised Lov=
e. Was It Actually a Cult?</span></td></tr><tr><td class=3D"ep" style=3D"pa=
dding: 0 0 20px 0; text-align: left;"><a class=3D"eq" href=3D"https://apple=
.news/Pw4lW2Rpac6CaSTHt3cZH1s?campaign_id=3DE101&campaign_type=3D5b88da65-f=
8a6-4ab4-fb61-f3419c2ffc21&creative_id=3Dcover_story-13:coverStory" style=
=3D"color: #000001; font-size: 15px; line-height: 19px; text-decoration: no=
ne;">On Twin Flames Universe, singles pay thousands of dollars and undergo =
intensive spiritual work to find their soul mates. Some get lucky. Others s=
tumble into something darker. <span class=3D"ej" style=3D"color: #ff3555; f=
ont-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">Vanity Fair</span></a>=
</td></tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte m=
so 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div><!--<![endif]-->      <!--[if !mso]><!-- --><=
div class=3D"cv" style=3D"color-scheme: light dark; height: 10px; margin: a=
uto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div cla=
ss=3D"cw" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEk=
NTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px=
; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; tex=
t-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=
=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; margin: auto;=
 max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto=
;"><div><div class=3D"dn" style=3D"border-bottom: 3px solid #ff3555; margin=
: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" styl=
e=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories =
We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding=
: 0 0 20px 0;"><tbody><tr><td><table class=3D"dq" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600=
px;"><tbody><tr><td class=3D"dr" style=3D"margin: 0 0 20px 0; padding: 0 0 =
20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"ds" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 600px;">Five Stories We&rsquo;re Talking About</td></tr=
></tbody></table></td></tr></tbody></table><table class=3D"dq" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"cy" style=3D"color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"htt=
ps://apple.news/Ao_ieSMkwRaWtQU0EU7WwCg?articleList=3DAs1HZc3tHTSaC6capR2Wl=
4w&campaign_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-fb61-f3419c2ffc21&=
creative_id=3Dmore_stories_entry_with_image-2-18:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"da" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkZmVmYTZiMmYtZjBjMi00MzFmLWJiYmQtMmMxYWRjNT=
E4MjcyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cla=
ss=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">An op-e=
d urging Jill Biden to drop her &ldquo;Dr.&rdquo; title sparked swift backl=
ash online.</span> <span class=3D"h dc" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !import=
ant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px !important; text-decoration: none; text-transform: uppercase;">=
NPR</span></div></div></a></div></div><div class=3D"cz" style=3D"border-bot=
tom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding=
: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"de" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><ta=
ble class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-a=
lign: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" alig=
n=3D"center" class=3D"dh" style=3D"vertical-align: top; width: 200px;"><img=
 width=3D"200" src=3D"https://c.apple.news/AgEkZmVmYTZiMmYtZjBjMi00MzFmLWJi=
YmQtMmMxYWRjNTE4MjcyADE3" style=3D"text-align: center; vertical-align: top;=
 width: 200px;"></td><td class=3D"di" style=3D"font-size: 15px; line-height=
: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: =
100%;"><a href=3D"https://apple.news/Ao_ieSMkwRaWtQU0EU7WwCg?articleList=3D=
As1HZc3tHTSaC6capR2Wl4w&campaign_id=3DE101&campaign_type=3D5b88da65-f8a6-4a=
b4-fb61-f3419c2ffc21&creative_id=3Dmore_stories_entry_with_image-2-18:moreS=
toryWithImage" style=3D"color: #000001; text-decoration: none;">An op-ed ur=
ging Jill Biden to drop her &ldquo;Dr.&rdquo; title sparked swift backlash =
online. <span class=3D"dk h" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">NPR</span></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"cy" style=3D"color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"http=
s://apple.news/Ajgwd-HA6TZCoiJBGXdeLVQ?articleList=3DAs1HZc3tHTSaC6capR2Wl4=
w&campaign_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-fb61-f3419c2ffc21&c=
reative_id=3Dmore_stories_entry_with_image-3-19:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"da" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkYjBiMjFlNTMtZWZiYy00OTNmLWI4ZDQtMDc2NWRjOD=
EyY2FlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cla=
ss=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">Is it t=
ime to rethink the Electoral College?</span> <span class=3D"h dc" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px !important; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px !important; text-decoration: none; te=
xt-transform: uppercase;">The Atlantic</span></div></div></a></div></div><d=
iv class=3D"cz" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: li=
ght dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 10=
0%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"de" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; paddi=
ng: 0 0 20px 0;"><tbody><tr><td><table class=3D"df" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: se=
parate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><t=
d width=3D"200" valign=3D"top" align=3D"center" class=3D"dh" style=3D"verti=
cal-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.ne=
ws/AgEkYjBiMjFlNTMtZWZiYy00OTNmLWI4ZDQtMDc2NWRjODEyY2FlADE3" style=3D"text-=
align: center; vertical-align: top; width: 200px;"></td><td class=3D"di" st=
yle=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align:=
 left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Ajg=
wd-HA6TZCoiJBGXdeLVQ?articleList=3DAs1HZc3tHTSaC6capR2Wl4w&campaign_id=3DE1=
01&campaign_type=3D5b88da65-f8a6-4ab4-fb61-f3419c2ffc21&creative_id=3Dmore_=
stories_entry_with_image-3-19:moreStoryWithImage" style=3D"color: #000001; =
text-decoration: none;">Is it time to rethink the Electoral College? <span =
class=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">The Atlantic</span></a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"cy" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/A7Q89uNufQ2e4VHw01GEpDA?articleList=3DAs1HZc3tHTSaC6capR2Wl4w&c=
ampaign_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-fb61-f3419c2ffc21&crea=
tive_id=3Dmore_stories_entry_with_image-4-20:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"da" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkZjM0YzdkMWEtNDY2NC00ZGFjLWExMzEtZDc2NDVhNzk1Mj=
dhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-h=
eight: 19px !important; text-align: left; text-decoration: none;">A team of=
 codebreakers deciphered one of the Zodiac killer&rsquo;s most mysterious m=
essages, 51 years after it was sent to the <i>San Francisco Chronicle.</i><=
/span> <span class=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px =
!important; text-decoration: none; text-transform: uppercase;">San Francisc=
o Chronicle</span></div></div></a></div></div><div class=3D"cz" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px;=
 padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"de" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr=
><td><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0=
; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"t=
op" align=3D"center" class=3D"dh" style=3D"vertical-align: top; width: 200p=
x;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjM0YzdkMWEtNDY2NC00=
ZGFjLWExMzEtZDc2NDVhNzk1MjdhADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></td><td class=3D"di" style=3D"font-size: 15px; lin=
e-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top;=
 width: 100%;"><a href=3D"https://apple.news/A7Q89uNufQ2e4VHw01GEpDA?articl=
eList=3DAs1HZc3tHTSaC6capR2Wl4w&campaign_id=3DE101&campaign_type=3D5b88da65=
-f8a6-4ab4-fb61-f3419c2ffc21&creative_id=3Dmore_stories_entry_with_image-4-=
20:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">A t=
eam of codebreakers deciphered one of the Zodiac killer&rsquo;s most myster=
ious messages, 51 years after it was sent to the <i>San Francisco Chronicle=
.</i> <span class=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">San Francisco Chronicle</span></a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --><div class=3D"cy" style=3D"color-scheme: light dark; display: ta=
ble; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><d=
iv><a href=3D"https://apple.news/Ad-H7RU8ZRtKnrDH8kL-u_g?articleList=3DAs1H=
Zc3tHTSaC6capR2Wl4w&campaign_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-f=
b61-f3419c2ffc21&creative_id=3Dmore_stories_entry_with_image-5-21:moreStory=
WithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"d=
a" style=3D"box-sizing: border-box; display: table-cell; float: left; font-=
size: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkNmY1NWNiMzEtNTcwNC00NmRiLW=
FjOWQtMDhiODMzZGI1NGM3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"db" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Practice=
Book', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synth=
esis: none; line-height: 19px !important; text-align: left; text-decoration=
: none;">The days of flying with an emotional support cat, monkey, or even =
miniature horse may be coming to an end.</span> <span class=3D"h dc" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px !important; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px !important; text-decoration: none=
; text-transform: uppercase;">NPR</span></div></div></a></div></div><div cl=
ass=3D"cz" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light d=
ark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;">=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"de" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0=
 0 20px 0;"><tbody><tr><td><table class=3D"df" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-a=
lign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkNmY1NWNiMzEtNTcwNC00NmRiLWFjOWQtMDhiODMzZGI1NGM3ADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></td><td class=3D"di" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Ad-H7R=
U8ZRtKnrDH8kL-u_g?articleList=3DAs1HZc3tHTSaC6capR2Wl4w&campaign_id=3DE101&=
campaign_type=3D5b88da65-f8a6-4ab4-fb61-f3419c2ffc21&creative_id=3Dmore_sto=
ries_entry_with_image-5-21:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;">The days of flying with an emotional support cat, monk=
ey, or even miniature horse may be coming to an end. <span class=3D"dk h" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">NPR</span></a></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"color-sche=
me: light dark; display: table; margin: auto; padding-bottom: 10px; text-al=
ign: left; width: 100%;"><div><a href=3D"https://apple.news/ALv21CIkARxyQra=
a3-YTPAA?articleList=3DAs1HZc3tHTSaC6capR2Wl4w&campaign_id=3DE101&campaign_=
type=3D5b88da65-f8a6-4ab4-fb61-f3419c2ffc21&creative_id=3Dmore_stories_entr=
y_with_image-6-22:moreStoryWithImage" style=3D"color: #000001; text-decorat=
ion: none;"><div class=3D"da" style=3D"box-sizing: border-box; display: tab=
le-cell; float: left; font-size: 50px !important; line-height: 11px !import=
ant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgE=
kNDAzZDhiZjYtYTA5MC00NjNjLTk1ZWQtZWM0NDBkZjMxOWUwADE3" style=3D"margin: 0; =
width: 100%;"></div> <div><div class=3D"db" style=3D"display: table-cell; v=
ertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000=
001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: =
15px !important; font-synthesis: none; line-height: 19px !important; text-a=
lign: left; text-decoration: none;">How students in a virtual class pulled =
off a heartwarming &mdash; and viral &mdash; surprise for their teacher.</s=
pan> <span class=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synt=
hesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !i=
mportant; text-decoration: none; text-transform: uppercase;">BuzzFeed News<=
/span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light d=
ark;"><tbody><tr><td><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dh" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkNDAzZDhiZjYtYTA5MC00NjNjLTk1ZWQtZWM0NDBkZjMxOWUwADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"di" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/ALv21CIkARxyQraa3-YTPAA?articleList=3DAs1HZc3tHTSaC6capR2Wl4w&campai=
gn_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-fb61-f3419c2ffc21&creative_=
id=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;">How students in a virtual class pulled of=
f a heartwarming &mdash; and viral &mdash; surprise for their teacher. <spa=
n class=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">BuzzFeed News</span></a></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cv"=
 style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: =
692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"cw" style=
=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU=
4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; ma=
x-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-=
center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkN=
TY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"dm" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div cl=
ass=3D"dn" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Sports</p></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dp" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"d=
q" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td class=3D"dr" style=3D"margi=
n: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ds" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px;">Sports</td></tr><=
/tbody></table></td></tr></tbody></table><table class=3D"dq" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div clas=
s=3D"cy" style=3D"color-scheme: light dark; display: table; margin: auto; p=
adding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:=
//apple.news/AS9fAzkINRqaRQc7NXpbgVA?articleList=3DAs1HZc3tHTSaC6capR2Wl4w&=
campaign_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-fb61-f3419c2ffc21&cre=
ative_id=3Dmore_stories_entry_with_image-7-25:moreStoryWithImage" style=3D"=
color: #000001; text-decoration: none;"><div class=3D"da" style=3D"box-sizi=
ng: border-box; display: table-cell; float: left; font-size: 50px !importan=
t; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNTJkNGUyNmUtMmFiNC00Njg0LWE4YWMtZDE2MGY5OWY0Nj=
c4ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-h=
eight: 19px !important; text-align: left; text-decoration: none;">Vanderbil=
t kicker Sarah Fuller made college football history this weekend ... again.=
</span> <span class=3D"h dc" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
 !important; text-decoration: none; text-transform: uppercase;">USA TODAY</=
span></div></div></a></div></div><div class=3D"cz" style=3D"border-bottom: =
1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align:=
 left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dh" style=3D"vertical-align: top; width: 200px;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkNTJkNGUyNmUtMmFiNC00Njg0LWE4YWMtZ=
DE2MGY5OWY0Njc4ADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></td><td class=3D"di" style=3D"font-size: 15px; line-height: 19p=
x; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/AS9fAzkINRqaRQc7NXpbgVA?articleList=3DAs1HZ=
c3tHTSaC6capR2Wl4w&campaign_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-fb=
61-f3419c2ffc21&creative_id=3Dmore_stories_entry_with_image-7-25:moreStoryW=
ithImage" style=3D"color: #000001; text-decoration: none;">Vanderbilt kicke=
r Sarah Fuller made college football history this weekend ... again. <span =
class=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">USA TODAY</span></a></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"c=
y" style=3D"color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://appl=
e.news/AjHjlT0g9SpGw3_tiIYH9BQ?articleList=3DAs1HZc3tHTSaC6capR2Wl4w&campai=
gn_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-fb61-f3419c2ffc21&creative_=
id=3Dmore_stories_entry_with_image-8-26:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;"><div class=3D"da" style=3D"box-sizing: bo=
rder-box; display: table-cell; float: left; font-size: 50px !important; lin=
e-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"ht=
tps://c.apple.news/AgEkOWRhNDZjYzgtNzJmMi00Y2U0LTk5NDYtOTFjY2MyZjlmMGY0ADE3=
" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 15px !important; font-synthesis: none; line-height: 1=
9px !important; text-align: left; text-decoration: none;">Kevin Durant is b=
ack from his Achilles injury &mdash; and it looks like he never left.</span=
> <span class=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaNovaBo=
ld', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !impo=
rtant; text-decoration: none; text-transform: uppercase;">Yahoo Sports</spa=
n></div></div></a></div></div><div class=3D"cz" style=3D"border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table clas=
s=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px so=
lid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: le=
ft; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dh" style=3D"vertical-align: top; width: 200px;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkOWRhNDZjYzgtNzJmMi00Y2U0LTk5NDYtOT=
FjY2MyZjlmMGY0ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></td><td class=3D"di" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/AjHjlT0g9SpGw3_tiIYH9BQ?articleList=3DAs1HZc=
3tHTSaC6capR2Wl4w&campaign_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-fb6=
1-f3419c2ffc21&creative_id=3Dmore_stories_entry_with_image-8-26:moreStoryWi=
thImage" style=3D"color: #000001; text-decoration: none;">Kevin Durant is b=
ack from his Achilles injury &mdash; and it looks like he never left. <span=
 class=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">Yahoo Sports</span></a></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"cy" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/AqDbUkf42TJS4_1r7l9NLSQ?articleList=3DAs1HZc3tHTSaC6capR2Wl4w&c=
ampaign_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-fb61-f3419c2ffc21&crea=
tive_id=3Dmore_stories_entry_with_image-9-27:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"da" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkZTVmNzY2ZTctZGIyZi00ODZlLWE2MGMtZGFkZjE5MDkzMz=
Y0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-h=
eight: 19px !important; text-align: left; text-decoration: none;">Here are =
the biggest things you should know from NFL Week 14.</span> <span class=3D"=
h dc" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px !important; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-decor=
ation: none; text-transform: uppercase;">Sports Illustrated</span></div></d=
iv></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><t=
r><td><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kZTVmNzY2ZTctZGIyZi00ODZlLWE2MGMtZGFkZjE5MDkzMzY0ADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"di" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AqDbUkf42=
TJS4_1r7l9NLSQ?articleList=3DAs1HZc3tHTSaC6capR2Wl4w&campaign_id=3DE101&cam=
paign_type=3D5b88da65-f8a6-4ab4-fb61-f3419c2ffc21&creative_id=3Dmore_storie=
s_entry_with_image-9-27:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">Here are the biggest things you should know from NFL Week=
 14. <span class=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">Sports Illustrated</span></a></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso =
9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"cv" style=3D"color-scheme: light dark; height: 10px; margin: aut=
o; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=
=3D"cw" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNT=
Y3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; =
margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-al=
ign: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"=
692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"es" style=3D"color-scheme: light dark; margin: auto; max=
-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center; width: auto=
;"><div class=3D"ew" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0=
 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: left; width: =
calc(100% - 15px);"><p class=3D"c bi" style=3D"color: #000001; font-family:=
 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase;">The Last Word</p></div><a href=3D"https://appl=
e.news/PgDSNsd9rzgxWqTaMFgdKyf?campaign_id=3DE101&campaign_type=3D5b88da65-=
f8a6-4ab4-fb61-f3419c2ffc21&creative_id=3Dquote-29:quote" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"et" style=3D"margin-bottom: 1=
0px; max-width: 685px; width: 100%;"><table class=3D"ev" style=3D"max-width=
: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td></td><td><div=
 class=3D"fa" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"=
https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiAD=
E3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></div></t=
d></tr><tr><td class=3D"ex e" style=3D"float: left; font-family: 'PracticeB=
lack', 'Helvetica Neue', sans-serif; font-size: 40px; font-synthesis: none;=
 line-height: 42px; text-align: right; vertical-align: top; width: 15px;">&=
ldquo;</td><td class=3D"bf e" style=3D"font-family: 'PracticeBlack', 'Helve=
tica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight:=
 bold; line-height: 36px; text-align: left; width: 100%;">For the first tim=
e in years, my best friends are calling me to ask where I am.&rdquo;</td></=
tr></tbody></table></div> <div class=3D"eu" style=3D"margin: 0 0 7px; max-w=
idth: 685px; width: 100%;"><table class=3D"ev" style=3D"max-width: 700px; p=
adding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ex" style=3D"f=
loat: left; font-size: 40px; line-height: 42px; text-align: right; vertical=
-align: top; width: 15px;"></td><td><div class=3D"ey" style=3D"font-size: 1=
6px; letter-spacing: 0; line-height: 17px; text-align: left;"><span class=
=3D"ac g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0=
; line-height: 17px; text-align: left; text-decoration: none;">A once-proli=
fic Instagrammer reflects on taking a step back from social media during a =
tumultous year.</span> <span class=3D"ez ProximaNova_Bold" style=3D"color: =
#ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">New York Mag=
azine</span></div></td></tr></tbody></table></div></a></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"fb" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><t=
r><td><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td clas=
s=3D"fd" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fe" style=3D"border-bot=
tom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600p=
x;">The Last Word</td></tr></tbody></table></td></tr></tbody></table><table=
 class=3D"ff" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><=
tbody><tr><td class=3D"fg" style=3D"font-size: 40px; line-height: 42px; ver=
tical-align: top; width: 15px;"></td><td class=3D"fl" style=3D"padding: 0 0=
 5px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/A=
gEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+=
"></td></tr><tr><td class=3D"fg" style=3D"font-size: 40px; line-height: 42p=
x; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fh" style=3D=
"font-size: 40px; line-height: 42px; margin-bottom: 20px; text-align: left;=
 width: 600px;">For the first time in years, my best friends are calling me=
 to ask where I am.&rdquo;</td></tr></tbody></table><table class=3D"fc" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 600px;"><tbody><tr><td class=3D"fg" style=3D"font-size: =
40px; line-height: 42px; vertical-align: top; width: 15px;"></td><td class=
=3D"fi" style=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; t=
ext-align: left;"><a href=3D"https://apple.news/PgDSNsd9rzgxWqTaMFgdKyf?cam=
paign_id=3DE101&campaign_type=3D5b88da65-f8a6-4ab4-fb61-f3419c2ffc21&creati=
ve_id=3Dquote-29:quote" style=3D"color: #000001; text-decoration: none;">A =
once-prolific Instagrammer reflects on taking a step back from social media=
 during a tumultous year. <span class=3D"fk ProximaNova_Bold" style=3D"colo=
r: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">New York =
Magazine</span></a></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]-->  <!--[if !mso]><!-- --><div class=3D"fm" style=3D"color-scheme: li=
ght dark; margin: auto; max-width: 600px; overflow: auto; padding: 0 15px; =
padding-bottom: 5px; text-align: -webkit-center; width: auto;"><div class=
=3D"fn" style=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a=
 href=3D"https://news.apple.com/subscription?itsct=3DNewsBannerOffline&itsc=
g=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerOffline" style=3D"colo=
r: #000001; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkYT=
lhZDkxNzktMGZkMy00NTk4LWE5MzQtNDYxYjY4NTBiODdhADE3" alt=3D"Try Apple News+ =
for Free" style=3D"display: block; height: auto; margin: 0 auto; max-width:=
 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; color-scheme: light dark; margin: 0 auto; text-align=
: center; width: 600px;"><tbody><tr><td class=3D"fp" style=3D"background-co=
lor: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: ce=
nter;"><a href=3D"https://news.apple.com/subscription?itsct=3DNewsBannerOff=
line&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerOffline" styl=
e=3D"color: #000001; text-decoration: none;"><img class=3D"fq" src=3D"https=
://c.apple.news/AgEkYTlhZDkxNzktMGZkMy00NTk4LWE5MzQtNDYxYjY4NTBiODdhADE3" w=
idth=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
fr" style=3D"background-image: url('https://c.apple.news/AgEkZjBlNjU5ZTktZW=
MwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3'); background-position: 0 40px; back=
ground-repeat: repeat-x; background-size: 600px 100%; color-scheme: light d=
ark; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10p=
x; text-align: center; width: 100%;"><img class=3D"fu" src=3D"https://c.app=
le.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Ap=
ple News+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; wi=
dth: auto;"><div class=3D"ft" style=3D"margin: 0 auto; max-width: 600px; pa=
dding: 0 10px; width: auto;"><p class=3D"fs" style=3D"color: #999; font-fam=
ily: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-wei=
ght: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; te=
xt-align: -webkit-center;">Some content requires specific hardware or softw=
are. Internet access required; data fees may apply. Content availability is=
 subject to change. For more information, <a href=3D"http://images.apple.co=
m/legal/sla/docs/iOS91.pdf" class=3D"fw" title=3D"click&nbsp;here" style=3D=
"color: #999; line-height: 22px; text-decoration: underline;">click&nbsp;he=
re</a>.</p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica =
Neue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; ma=
rgin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copy=
right &copy; 2020 Apple Inc. One Apple Park Way, Cupertino, California 9501=
4 USA</p><div class=3D"bn" style=3D"color: #999; font-size: 14px; line-heig=
ht: 22px;"><a class=3D"s" href=3D"https://www.apple.com/privacy/" title=3D"=
Privacy Policy" style=3D"color: #999 !important; font-size: 14px; line-heig=
ht: 22px; text-decoration: none;">Privacy Policy</a> | <a class=3D"s" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #999 !important; font-size: 14px; line-height: 22=
px; text-decoration: none;">Terms and Conditions</a> | <a class=3D"s" href=
=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"co=
lor: #999 !important; font-size: 14px; line-height: 22px; text-decoration: =
none;">Support</a> | <a class=3D"s" href=3D"https://buy.itunes.apple.com/We=
bObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Acco=
unt" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Account</a></div><div class=3D"fv fx bn" style=3D"co=
lor: #999; font-size: 14px; line-height: 22px; padding: 15px 0 20px; text-d=
ecoration: underline;"><a class=3D"s" href=3D"https://mynews.apple.com/subs=
criptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hF=
Loj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvd=
FTy6pwKCNpD0WYsMKeaec9JF5CeMayWH8arkgW1VB%2FY5Z%2B8wNNes5ExXwpdMsPwUx%2F9iA=
k07hFwjHa1c76zwkxPjgG7B4xoVYPsoNCLnY7fkPcwqsNbz8m0OLEM5heSaEYBgfyolAy%2BuB9=
C%2FfBxUjzrqd5MelZl79BA%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !=
important; font-size: 14px; line-height: 22px; text-decoration: none;">Unsu=
bscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble style=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;=
</td></tr></tbody></table><table class=3D"ga" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: cente=
r; width: 100%;"><tbody><tr><td class=3D"gb" style=3D"background-color: #f2=
f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.apple=
.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Appl=
e News+" height=3D"60" align=3D"center"></td></tr></tbody></table><table cl=
ass=3D"fy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td cla=
ss=3D"fz" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align=
: center;"><table class=3D"gc" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"text-align: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30=
px; text-align: center;"><div style=3D"color: #666; font-size: 14px; font-w=
eight: 400; line-height: 22px;">Some content requires specific hardware or =
software. Internet access required; data fees may apply. Content availabili=
ty is subject to change. For more information, <a href=3D"http://images.app=
le.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: =
#999; text-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyright=
 &copy; 2020 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA=
</div></td></tr></tbody></table><table class=3D"gd" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: center; width:=
 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-height:=
 22px; padding-bottom: 30px; text-align: center;"><a href=3D"https://www.ap=
ple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; font-si=
ze: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a> &nb=
sp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iO=
S91.pdf" title=3D"Terms and Conditions" style=3D"color: #797979; font-size:=
 14px; line-height: 22px; text-decoration: none;">Terms and Conditions</a> =
&nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT2095=
14" title=3D"Support" style=3D"color: #797979; font-size: 14px; line-height=
: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a hr=
ef=3D"[object Object]" title=3D"Account" style=3D"color: #797979; font-size=
: 14px; line-height: 22px; text-decoration: none;">Account</a></td></tr></t=
body></table><table class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: center; width: 600px;"><tbody><t=
r><td style=3D"color: #999; font-size: 12px; text-align: center;"><a class=
=3D"gf" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WYsMKeaec9JF5CeM=
ayWH8arkgW1VB%2FY5Z%2B8wNNes5ExXwpdMsPwUx%2F9iAk07hFwjHa1c76zwkxPjgG7B4xoVY=
PsoNCLnY7fkPcwqsNbz8m0OLEM5heSaEYBgfyolAy%2BuB9C%2FfBxUjzrqd5MelZl79BA%3D%3=
D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14px; line-hei=
ght: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table></div><![endif]--><style>body { font=
-family: -apple-system-body, "Helvetica Neue", sans-serif; background-color=
: transparent } p { font-family: -apple-system, "Helvetica Neue", sans-seri=
f } @font-face {font-family: "DrukTextBold"; font-weight: normal; font-styl=
e: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @font-face {fo=
nt-family: "DrukTextBold"; font-weight: normal; font-style: italic; src: ur=
l(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef=
50c2158/DrukTextBoldItalic.woff) format("woff")} .a { font-family: "DrukTex=
tBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: "DrukTextHeavy"; font-weight: normal bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {font-family: =
"DrukTextHeavy"; font-weight: normal bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/DrukTextHeavyItalic.woff) format("woff")} .b { font-family: "DrukTextHea=
vy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: "DrukTextWideBold"; font-weight: normal bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face {font-famil=
y: "DrukTextWideBold"; font-weight: normal bold; font-style: italic; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { font-family: "Dr=
ukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font=
-face {font-family: "DrukMedium"; font-weight: normal bold; font-style: nor=
mal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face {font-famil=
y: "DrukMedium"; font-weight: normal bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/DrukMediumItalic.woff) format("woff")} .d { font-family: "DrukMedium", "=
Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family=
: "PracticeBlack"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/PracticeBlack.woff) format("woff")} @font-face {font-family: "Practice=
Black"; font-weight: normal bold; font-style: italic; src: url(https://news=
-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practi=
ceBlackIta.woff) format("woff")} .e { font-family: "PracticeBlack", "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Pra=
cticeDisplayBlack"; font-weight: normal bold; font-style: normal; src: url(=
https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50=
c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {font-family: "=
PracticeDisplayBlack"; font-weight: normal bold; font-style: italic; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { font-family: "P=
racticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "PracticeBook"; font-weight: normal; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-face {font-f=
amily: "PracticeBook"; font-weight: bold; font-style: normal; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/PracticeExtrabold.woff) format("woff")} @font-face {font-family: "Practic=
eBook"; font-weight: normal; font-style: italic; src: url(https://news-asse=
ts.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBoo=
kIta.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-we=
ight: bold; font-style: italic; src: url(https://news-assets.apple.com/asse=
ts/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) f=
ormat("woff")} .g { font-family: "PracticeBook", "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: "ProximaNovaBold"; font=
-weight: normal bold; font-style: normal; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.wo=
ff) format("woff")} @font-face {font-family: "ProximaNovaBold"; font-weight=
: normal bold; font-style: italic; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) f=
ormat("woff")} .h { font-family: "ProximaNovaBold", "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: "ProximaNovaExtraBol=
d"; font-weight: normal bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aExtrabld.woff) format("woff")} @font-face {font-family: "ProximaNovaExtraB=
old"; font-weight: normal bold; font-style: italic; src: url(https://news-a=
ssets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaN=
ovaExtrabldIt.woff) format("woff")} .i { font-family: "ProximaNovaExtraBold=
", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fa=
mily: "ProximaNovaMedium"; font-weight: normal bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face {font-famil=
y: "ProximaNovaMedium"; font-weight: normal bold; font-style: italic; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { font-family: "Prox=
imaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font-style=
: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4=
c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} @font-face =
{font-family: "ProximaNovaBlack"; font-weight: normal bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .k { font-fami=
ly: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synthesis: none =
} a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 1) } p { =
margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px auto; padding:=
 0 0 20px 0; text-align: center; text-align: -webkit-center; width: 700px; =
-webkit-font-smoothing: antialiased } .n { display: none; overflow: hidden =
} :root { color-scheme: light dark } @media only screen and (max-width: 599=
px) {u ~ div .o { min-width: 100vw } } @media all and (prefers-color-scheme=
: dark) {.p { color: rgb(255, 255, 255) !important } .q { color: rgb(0, 0, =
0) !important } .r { color: rgb(0, 0, 0) !important } .s { color: rgb(153, =
153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .v a,=
 .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .ak, .al, .al=
 a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax, .aa, .ay,=
 .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .bh, .bi, .ac=
, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockquote .t, bloc=
kquote .t a, blockquote .u, blockquote .v, blockquote .w, blockquote .bm, b=
lockquote .x, blockquote .y, blockquote .z, blockquote .z a, blockquote .aa=
 a, blockquote .v a, blockquote .ab strong, blockquote .ac a, blockquote .a=
d, blockquote .ae, blockquote .af, blockquote .ab a, blockquote .ag, blockq=
uote .ah, blockquote .ai, blockquote .bl, blockquote .aj, blockquote .ak, b=
lockquote .al, blockquote .al a, blockquote .an, blockquote .ao, blockquote=
 .ap, blockquote .aq, blockquote .ar, blockquote .am a, blockquote .as, blo=
ckquote .bc, blockquote .bc a, blockquote .at, blockquote .au, blockquote .=
av, blockquote .aw, blockquote .ax, blockquote .aa, blockquote .ay, blockqu=
ote .az, blockquote .ba, blockquote .bb, blockquote .bb a, blockquote .be, =
blockquote .be a, blockquote .bf, blockquote .bg, blockquote .bh, blockquot=
e .bi, blockquote .ac, blockquote .bd, blockquote .bj, blockquote .bk, bloc=
kquote .ab, blockquote a, blockquote a:hover, blockquote a:visited { color:=
 rgb(255, 255, 255) !important } blockquote .p { color: rgb(0, 0, 0) !impor=
tant } blockquote .q { color: rgb(255, 255, 255) !important } blockquote .r=
 { color: rgb(255, 255, 255) !important } blockquote .bn { color: rgb(121, =
121, 121) !important } blockquote .bo { color: rgb(239, 239, 239) !importan=
t } blockquote .s { color: rgb(153, 153, 153) !important } } .bp { box-sizi=
ng: border-box; display: block; height: auto; line-height: 100%; margin: 0 =
auto; max-height: none; max-width: none; overflow: visible; text-align: cen=
ter; text-align: -webkit-center; width: 700px } .am { padding: 10px 15px 0 =
} .bq { border-collapse: separate; text-align: center; width: 100% } .br { =
min-width: 680px } .bs { border-collapse: separate; text-align: center; wid=
th: 100% } .bt { text-align: center; vertical-align: top } .bu { border-col=
lapse: separate; margin: 0 auto; text-align: center; width: 100% } .bv { ba=
ckground-color: rgb(255, 255, 255); text-align: center; vertical-align: top=
 } .bw { text-align: center; text-align: -webkit-center; width: auto; max-w=
idth: 700px; margin: 0 auto 40px; background-image: linear-gradient(to top =
right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); background-colo=
r: rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-width: 660px; pa=
dding: 0; text-align: -webkit-center; text-align: left; display: table } .b=
y { display: table-cell; padding-top: 25px; vertical-align: top; width: 80p=
x } .by img { border: 0; display: block; margin: auto; width: 80px } .bz { =
display: table-cell; padding: 30px 5px 25px; margin: auto; vertical-align: =
top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-size: 12px; line=
-height: 12px; letter-spacing: -0.16px } .q { color: rgb(255, 255, 255); fo=
nt-size: 25px; line-height: 28px; letter-spacing: -0.34px } .q span { font-=
family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida Grande", A=
rial, Verdana, sans-serif; letter-spacing: -0.34px; font-weight: bold } .ca=
 { background-color: rgb(116, 116, 116); padding: 20px 15px } .r { color: r=
gb(255, 255, 255); font-size: 15px; line-height: 18px; letter-spacing: -0.1=
8px } .bo { font-size: 15px; line-height: 17px; text-align: left; text-alig=
n: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; margin: auto =
} .cb { padding: 0 0 40px } .cc { background-color: rgb(255, 53, 85); borde=
r-collapse: separate; padding: 20px 0 0; text-align: center; width: 660px }=
 .cd { vertical-align: top; width: 80px; padding: 5px 0 15px 20px } .cd img=
 { border: 0; display: block; text-align: center; width: 80px } .ce { verti=
cal-align: top; text-align: left; width: 100%; padding-top: 25px } .cf { ba=
ckground-color: rgb(116, 116, 116); color: rgb(255, 255, 255); font-size: 1=
5px; line-height: 17px; padding: 15px 20px; text-align: left } .cg { color:=
 rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { color: rgb(255, 25=
5, 255); font-size: 28px; line-height: 28px } .ch span { font-weight: bold =
} .ci { color: rgb(255, 255, 255); font-size: 16px } .cj { margin: auto; te=
xt-align: center; text-align: -webkit-center; width: auto; max-width: 600px=
; padding: 0 15px } .ck { margin-bottom: 10px } .cl { border-bottom: 3px so=
lid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
-webkit-left; text-align: left; text-transform: uppercase } .af { color: rg=
b(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase } .cm { border-collapse: separate;=
 text-align: left; width: 600px } .cn { margin: 0 0 20px 0; padding: 0 0 20=
px 0 } .co { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0=
; text-transform: uppercase; width: 600px } .cp { margin: auto; text-align:=
 center; text-align: -webkit-center; width: auto; max-width: 600px; padding=
: 0 15px 20px } .bk { color: rgb(0, 0, 1); font-size: 16px; line-height: 19=
px; text-align: -webkit-left; text-align: left; text-decoration: none } .ab=
 { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -we=
bkit-left; text-align: left; text-decoration: none } .ab a { font-family: "=
PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdan=
a, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1)=
; font-size: 16px; line-height: 19px; text-align: -webkit-left; text-align:=
 left; text-decoration: underline } .ab strong { font-family: "DrukTextHeav=
y", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-seri=
f; color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text-decoration=
: none; text-transform: uppercase; font-weight: bold } .cq { color: rgb(255=
, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-sp=
acing: 1.1px; text-decoration: none; text-transform: uppercase } .cr { bord=
er-collapse: separate; padding-bottom: 20px; text-align: center; width: 600=
px } .cs, .ct { color: rgb(0, 0, 0); font-size: 15px; line-height: 17px; te=
xt-align: -webkit-left; text-align: left; text-decoration: none } .ct a { f=
ont-weight: 900; text-decoration: underline !important } .cs strong, .ct st=
rong { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height=
: 21px; text-decoration: none } .cu { color: rgb(255, 53, 85); font-size: 1=
2px; font-weight: bold; line-height: 15px; text-decoration: none; letter-sp=
acing: 1.1px; text-transform: uppercase } .cv { margin: auto; padding: 10px=
 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .cw { overfl=
ow: hidden } .cv img { max-height: 10px; height: 10px; margin: 0 } .cx { te=
xt-align: center; text-align: -webkit-center; width: auto; max-width: 692px=
; padding: 10px 0 30px 0 } @media all and (prefers-color-scheme: dark) {.cv=
 { filter: invert(100%) } } .cy { display: table; margin: auto; padding-bot=
tom: 10px; text-align: -webkit-left; text-align: left; width: 100% } .cz { =
border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10p=
x 0 0; text-align: -webkit-right; text-align: right; width: 100% } .da { di=
splay: table-cell; float: left; font-size: 50px !important; line-height: 11=
px !important; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } @m=
edia all and (max-width: 600px) {.da { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media all and (max-width: 400px) {.da { width: 40% !=
important; padding: 0 18px 0 0 !important } } @media all and (min-width: 60=
1px) {.da { width: 28% !important; padding: 0 32px 0 0 !important } } .da i=
mg { width: 100%; margin: 0 } .da a { display: inline-block; width: 100% } =
.db { display: table-cell; vertical-align: top; width: 100% } .be { color: =
rgb(0, 0, 1); text-decoration: none; font-size: 15px !important; line-heigh=
t: 19px !important; text-align: -webkit-left; text-align: left } .be a { fo=
nt-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", A=
rial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: =
rgb(0, 0, 1); text-decoration: underline; font-size: 15px !important; line-=
height: 19px !important; text-align: -webkit-left; text-align: left } .be s=
trong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida =
Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !=
important; line-height: 21px !important; text-decoration: none; text-transf=
orm: uppercase; font-weight: bold } .dc { color: rgb(255, 53, 85); font-siz=
e: 12px !important; font-weight: bold; line-height: 15px !important; letter=
-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .dd { p=
adding: 0 0 10px 0 } .dd img { height: 12px; max-height: 12px } .de { paddi=
ng: 0 0 20px 0 } .df { border-bottom: 1px solid rgb(167, 165, 165); border-=
collapse: separate; text-align: left; padding: 0 0 20px 0; width: 600px } .=
dg { border-collapse: separate; text-align: left; width: 600px } .dh { vert=
ical-align: top; width: 200px } .dh img { text-align: center; vertical-alig=
n: top; width: 200px } .di, .dj { font-size: 15px; line-height: 19px; text-=
align: -webkit-left; text-align: left; vertical-align: top; width: 100%; pa=
dding: 0 0 0 40px } .dj a { font-weight: 900; text-decoration: underline !i=
mportant } .di strong, .dj strong { font-size: 19px; line-height: 21px; col=
or: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .dk { color: r=
gb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; tex=
t-decoration: none; letter-spacing: 1.1px; text-transform: uppercase } .dl =
{ margin-bottom: 15px } .dm { margin: auto; text-align: center; text-align:=
 -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .dn { bor=
der-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -we=
bkit-left; text-align: left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1)=
; font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase } .ae { font-size: 36px; font-weight: bold; =
text-align: -webkit-left; text-align: left; line-height: 36px; margin: 0; p=
adding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px =
} .ad { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align=
: -webkit-left; text-align: left; text-decoration: none; margin-bottom: 20p=
x } .ad a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Luc=
ida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight:=
 bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decora=
tion: underline } .do { text-align: -webkit-left; text-align: left; padding=
: 0 0 10px 0 } .do img { height: 15px; max-height: 15px } .dp { padding: 0 =
0 20px 0 } .dq { border-collapse: separate; text-align: left; width: 600px =
} .dr { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ds { border-bottom: 3px =
solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px } .dt { font-size: 36px; font-weight: bold; text-align: -webkit-l=
eft; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-dec=
oration: none; margin-bottom: 10px; margin-top: 10px } .du { color: rgb(0, =
0, 0); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-a=
lign: left; text-decoration: none; margin-bottom: 10px } .du a { font-weigh=
t: 900; text-decoration: underline !important } .dv { text-align: left; pad=
ding: 20px 0 0 0 } .dw { margin: auto; text-align: center; text-align: -web=
kit-center; width: auto; max-width: 600px; padding: 0 15px } .dx { border-b=
ottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: -webkit-left; text-align: left } .ap { color: rgb(0, 0, 1); fo=
nt-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } .dy { padding: 0 0 20px 0 } .dy img { width: 1=
00%; max-width: 600px } .dz { text-align: -webkit-left; text-align: left; p=
adding: 0 0 10px 0 } .dz img { height: 15px; max-height: 15px } .ea { paddi=
ng: 0 0 10px 0; text-align: -webkit-left; text-align: left } .aq { font-siz=
e: 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; color=
: rgb(0, 0, 1); text-decoration: none } .eb { font-size: 22px; font-weight:=
 bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-=
decoration: none } .ec { font-size: 16px; font-weight: bold; line-height: 1=
6px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; tex=
t-transform: uppercase } .ed { height: 15px; max-height: 15px; width: 15px;=
 vertical-align: middle } @media all and (prefers-color-scheme: dark) {.ed =
{ filter: invert(100%); height: 15px; max-height: 15px; width: 15px; vertic=
al-align: middle } } .ar { padding: 0 0 20px 0; text-align: -webkit-left; t=
ext-align: left; color: rgb(0, 0, 1); text-decoration: none } .as { font-si=
ze: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); te=
xt-decoration: none } .as a { font-family: "PracticeBlack", "Helvetica Neue=
", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: =
none; font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; pad=
ding: 0; color: rgb(0, 0, 1); text-decoration: underline } .ee { color: rgb=
(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase } .ee a =
{ color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spaci=
ng: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperc=
ase } .ef { text-align: -webkit-left; text-align: left } .eg { border-colla=
pse: separate; text-align: left; width: 600px } .eh { margin: 0 0 20px 0; p=
adding: 0 0 20px 0 } .ei { border-bottom: 3px solid rgb(255, 53, 85); color=
: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px } .ej { color: rgb(=
255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter=
-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .ek { p=
adding: 0 0 20px 0 } .el { text-align: left; padding: 0 0 10px 0 } .em { pa=
dding: 0 0 10px 0; text-align: left } .en { font-size: 36px; font-weight: b=
old; line-height: 36px } .eo { font-size: 16px; font-weight: bold; line-hei=
ght: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: non=
e; text-transform: uppercase } .eo img { height: 15px; vertical-align: midd=
le } .ep { padding: 0 0 20px 0; text-align: left } .eq, .er { font-size: 15=
px; line-height: 19px } .er a { font-weight: 900; text-decoration: underlin=
e !important } .es { margin: auto; text-align: center; text-align: -webkit-=
center; width: auto; max-width: 650px; padding: 0 15px 0 0 } .et { margin-b=
ottom: 10px; width: 100%; max-width: 685px } .eu { margin: 0 0 7px; width: =
100%; max-width: 685px } .ev { padding: 0 15px 0 10px; width: 100%; max-wid=
th: 700px } .ew { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8=
px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 15px; ma=
x-width: 600px } .bi { color: rgb(0, 0, 1); font-size: 16px; font-weight: b=
old; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } =
.ex { font-size: 40px; line-height: 42px; float: left; text-align: -webkit-=
right; vertical-align: top; text-align: right; width: 15px } .bf { width: 1=
00%; font-size: 36px; font-weight: bold; line-height: 36px; text-align: -we=
bkit-left; text-align: left } .ey { font-size: 16px; line-height: 17px; tex=
t-align: -webkit-left; text-align: left; letter-spacing: 0 } .ac { font-siz=
e: 16px; line-height: 17px; text-align: -webkit-left; text-align: left; let=
ter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .ac a { font-f=
amily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial=
, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-size: =
16px; line-height: 17px; text-align: -webkit-left; text-align: left; letter=
-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .ez { color:=
 rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; l=
etter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .f=
a { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .fa i=
mg { height: 15px; max-height: 15px } .fb { padding: 0 0 20px 0 } .fc { bor=
der-collapse: separate; text-align: left; width: 600px } .fd { margin: 0 0 =
20px 0; padding: 0 0 20px 0 } .fe { border-bottom: 3px solid rgb(255, 53, 8=
5); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .ff { wi=
dth: 600px } .fg { font-size: 40px; line-height: 42px; width: 15px; vertica=
l-align: top } .fh { width: 600px; font-size: 40px; line-height: 42px; text=
-align: -webkit-left; text-align: left; margin-bottom: 20px } .fi, .fj { fo=
nt-size: 15px; line-height: 17px; text-align: -webkit-left; text-align: lef=
t; margin-bottom: 20px } .fj a { font-weight: 900; text-decoration: underli=
ne !important } .fk { color: rgb(255, 53, 85); font-size: 12px; font-weight=
: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; te=
xt-transform: uppercase } .fl { text-align: left; padding: 0 0 5px 0 } .fm =
{ margin: auto; max-width: 600px; overflow: auto; padding-bottom: 5px; text=
-align: center; text-align: -webkit-center; width: auto; padding: 0 15px } =
.fn { background-color: rgb(255, 255, 255); margin-top: 15px; width: 100% }=
 .fm img { display: block; height: auto; margin: 0 auto; max-width: 600px; =
width: 100% } .fo { border-collapse: separate; margin: 0 auto; text-align: =
center; width: 600px } .fp { background-color: rgb(255, 255, 255); border-t=
op: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: center } .=
fq { width: 600px } .fr { background-image: url(https://c.apple.news/AgEkZj=
BlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3); background-repeat: rep=
eat-x; background-size: 600px 100%; background-position: 0 40px; font-size:=
 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: =
center; width: 100% } .fs { margin: 0 } .ft { margin: 0 auto; max-width: 60=
0px; padding: 0 10px; width: auto } .fu { height: 60px; width: auto; max-he=
ight: 60px; margin: 15px 0 25px } .fv { text-decoration: underline } .fr p =
{ color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-height=
: 22px; margin-bottom: 16px; text-align: center; text-align: -webkit-center=
 } .fr a, .fr a:hover, .fr a:visited { color: rgb(153, 153, 153); line-heig=
ht: 22px; text-decoration: none } .fr a.fw { text-decoration: underline } .=
bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153); font-siz=
e: 14px; line-height: 22px } .fx { padding: 15px 0 20px } .fr a:hover { tex=
t-decoration: underline } .s { color: rgb(153, 153, 153) !important } .fy {=
 margin: 0 auto; text-align: center; width: 100% } .fz { background-color: =
rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .ga { margin: 0=
 auto; text-align: center; width: 100% } .gb { background-color: rgb(242, 2=
42, 242); padding: 15px 0 0 0; text-align: center } .gc { text-align: cente=
r; width: 600px } .gc td { padding: 0 0 30px; text-align: center } .gc td d=
iv { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-hei=
ght: 22px } .gc td a, .gc td a:hover, .gc td a:visited { color: rgb(153, 15=
3, 153); text-decoration: underline } .gd { border-collapse: separate; text=
-align: center; width: 600px } .gd td { color: rgb(153, 153, 153); font-siz=
e: 14px; line-height: 22px; padding-bottom: 30px; text-align: center } .gd =
td a, .gd td a:hover, .gd td a:visited { color: rgb(121, 121, 121); font-si=
ze: 14px; line-height: 22px; text-decoration: none } .ge { border-collapse:=
 separate; text-align: center; width: 600px } .ge td { color: rgb(153, 153,=
 153); font-size: 12px; text-align: center } .ge td a, .ge td a:hover, .ge =
td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22p=
x; text-decoration: none } .fy td a:hover { text-decoration: underline } .g=
f { text-decoration: underline }</style> </body></html>