<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Here&rsquo;s what you need to =
know.</title><meta name=3D"viewport" content=3D"width=3Ddevice-width, initi=
al-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charse=
t=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-font-smoothing: antial=
iased; background-color: transparent; font-family: -apple-system-body, 'Hel=
vetica Neue', sans-serif; margin: 0px auto; padding: 0 0 20px 0; text-align=
: -webkit-center; width: 700px;"><div class=3D"n" style=3D"display: none; o=
verflow: hidden;">Here&rsquo;s what you need to know.&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_E=
MAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQ=
XujlBx4OMNpJo%2FhE4Qy7ykdNe5%2FWMsen6OsDtpLi9g3jlDhkP0LKtUmIEZQtWEcY7Jc4%2F=
vMjPUC4vtbnebggEP%2BrxLmeAXakjUQl8EUezDA9A9S%2B1aSmfnQp96YiV94gJI1%2B3HpqgM=
jr2I" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><d=
iv class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100%;=
"><tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"b=
s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text=
-align: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"backgrou=
nd-color: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; displa=
y: block; height: auto; line-height: 100%; margin: 0 auto; max-height: none=
; max-width: none; overflow: visible; text-align: -webkit-center; width: 70=
0px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"ba=
ckground-color: #ff3555; background-image: linear-gradient(to top right, rg=
ba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark=
; margin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width:=
 auto;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width:=
 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=
=3D"display: table-cell; padding-top: 25px; vertical-align: top; width: 80p=
x;"><img src=3D"https://c.apple.news/AgEkYWUyZGFlM2YtYjMyNy00NTg0LWEzZjctMD=
c5NTk3Mjc2NzhiADE3" alt=3D"Apple News+" style=3D"border: 0; display: block;=
 margin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: tabl=
e-cell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p clas=
s=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-sp=
acing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Goo=
d Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-fa=
mily: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; f=
ont-synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0;=
 padding: 0; width: 100%;"><span>It&rsquo;s January 14, 2021.</span></p><p =
class=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spacin=
g: -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rs=
quo;s what you need to know.</p></div></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table=
 class=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #ff3555; border-collapse: separate; padding: 20px 0 0; text-align: center=
; width: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 2=
0px; vertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.=
apple.news/AgEkYWUyZGFlM2YtYjMyNy00NTg0LWEzZjctMDc5NTk3Mjc2NzhiADE3" alt=3D=
"Apple News+" style=3D"border: 0; display: block; text-align: center; width=
: 80px;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: left=
; vertical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; =
font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; =
margin: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><=
p class=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica=
 Neue', sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding:=
 0;"><span>It&rsquo;s January 14, 2021.</span></p><p class=3D"ci" style=3D"=
color: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font=
-size: 16px; margin: 0; padding: 0;">Here&rsquo;s what you need to know.</p=
></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if =
!mso]><!-- --><div class=3D"ct" style=3D"color-scheme: light dark; margin: =
auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width:=
 auto;"><div class=3D"cu" style=3D"margin-bottom: 10px;"><div class=3D"cv" =
style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 =
0 8px 0; text-align: left; text-transform: uppercase;"><p class=3D"c aj" st=
yle=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories=
</p></div><div class=3D"cw" style=3D"margin: auto; text-align: left;"><p cl=
ass=3D"f bl" style=3D"color: #000001; font-family: 'PracticeDisplayBlack', =
'Helvetica Neue', sans-serif; font-size: 45px; font-synthesis: none; font-w=
eight: bold; line-height: 47px; margin: 0 0 10px 0; padding: 0;">Trump impe=
ached for second time</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 =
0 20px 0;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px 0; padding: 0 0 20px=
 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 600px;">Top Stories</td></tr></tbody></table></td></tr><tr>=
<td class=3D"de" style=3D"color: #000; font-size: 36px; font-weight: bold; =
line-height: 36px; margin: 0 0 20px 0; width: 600px;">Trump impeached for s=
econd time</td></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><table class=
=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; margin: auto; text-align: left; width: 100%;"><tbody><tr><td class=3D"c=
k" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=
=3D"https://c.apple.news/AgEkYTkxNzBhZTQtYWZlNy00ZDdhLTg0NTItYzYyOTYzYzVjYT=
Y1ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><=
div class=3D"y" style=3D"color: #000001; font-size: 16px; line-height: 19px=
; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/AC45aAxMz=
QFGNedxnhcPEDQ?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=3DE101&cam=
paign_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3Dbullet_list=
_entry-4:bulletEntry" style=3D"color: #000001; font-family: 'PracticeBook',=
 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 19px; text-decoration: none;">The House voted 232 to 197 to impeach=
 Trump for &ldquo;incitement of insurrection&rdquo; after last week&rsquo;s=
 siege of the Capitol, making him the first president in U.S. history to be=
 impeached twice. Ten Republicans joined the Democrats in support of the ch=
arge. <span class=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">The Washington Post</span></a></div=
></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; color-scheme: light dark; text-align: left; width: 600px;"><tbo=
dy><tr><td valign=3D"top" align=3D"center" class=3D"co" style=3D"vertical-a=
lign: top; width: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgE=
kNWE4YzVhZmYtMmY0MS00MDIyLWI4N2UtMGE2ZGI5NmM4YjdmADE3" alt=3D"bullet" style=
=3D"text-align: center; vertical-align: top;"></td><td class=3D"cp" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"ht=
tps://apple.news/AC45aAxMzQFGNedxnhcPEDQ?articleList=3DA0FW9gb6vSoaCd1qrWzo=
FHA&campaign_id=3DE101&campaign_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6=
&creative_id=3Dbullet_list_entry-4:bulletEntry" style=3D"color: #000001; te=
xt-decoration: none;">The House voted 232 to 197 to impeach Trump for &ldqu=
o;incitement of insurrection&rdquo; after last week&rsquo;s siege of the Ca=
pitol, making him the first president in U.S. history to be impeached twice=
. Ten Republicans joined the Democrats in support of the charge. <span clas=
s=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none !important; text=
-transform: uppercase;">The Washington Post</span></a></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; text-=
align: left; width: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 =
0 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news=
/AgEkYTkxNzBhZTQtYWZlNy00ZDdhLTg0NTItYzYyOTYzYzVjYTY1ADE3" alt=3D"bullet" s=
tyle=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"y" style=3D=
"color: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a=
 class=3D"g z" href=3D"https://apple.news/ADg5P7S4vTkO4wBaCDAzWFw?articleLi=
st=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=3DE101&campaign_type=3D1b4ceb55-41=
f7-4b03-ae29-cfa5e7473ce6&creative_id=3Dbullet_list_entry-2-5:bulletEntry" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-dec=
oration: none;">The earliest a Senate trial would begin is January 19, whic=
h means the bulk of the proceedings will happen once Biden is president. Mi=
tch McConnell signaled he&rsquo;d be open to voting against Trump &mdash; w=
ho, if convicted, could then be barred from running for office again. <span=
 class=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">Vox</span></a></div></td></tr></tbody></table>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; text-align: left; width: 600px;"><tbody><tr><td valign=3D"top" =
align=3D"center" class=3D"co" style=3D"vertical-align: top; width: 30px;"><=
img height=3D"14" src=3D"https://c.apple.news/AgEkNWE4YzVhZmYtMmY0MS00MDIyL=
WI4N2UtMGE2ZGI5NmM4YjdmADE3" alt=3D"bullet" style=3D"text-align: center; ve=
rtical-align: top;"></td><td class=3D"cp" style=3D"font-size: 15px; line-he=
ight: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/ADg5P7S4vTk=
O4wBaCDAzWFw?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=3DE101&campa=
ign_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3Dbullet_list_e=
ntry-2-5:bulletEntry" style=3D"color: #000001; text-decoration: none;">The =
earliest a Senate trial would begin is January 19, which means the bulk of =
the proceedings will happen once Biden is president. Mitch McConnell signal=
ed he&rsquo;d be open to voting against Trump &mdash; who, if convicted, co=
uld then be barred from running for office again. <span class=3D"cr" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none !important; text-transform: up=
percase;">Vox</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; margin: auto; text-align: left; width: 100%;"><tb=
ody><tr><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-align: top; w=
idth: 30px;"><img src=3D"https://c.apple.news/AgEkYTkxNzBhZTQtYWZlNy00ZDdhL=
Tg0NTItYzYyOTYzYzVjYTY1ADE3" alt=3D"bullet" style=3D"height: 15px; max-heig=
ht: 15px;"></td><td><div class=3D"y" style=3D"color: #000001; font-size: 16=
px; line-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"https:/=
/apple.news/A7QJkOsexS4GXzCazIchj3A?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&c=
ampaign_id=3DE101&campaign_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&crea=
tive_id=3Dbullet_list_entry-3-6:bulletEntry" style=3D"color: #000001; font-=
family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font=
-synthesis: none; line-height: 19px; text-decoration: none;">Thousands of p=
olice and troops are pouring into Washington, D.C., ahead of Biden&rsquo;s =
inauguration. Officials said they have never been so concerned about violen=
ce, even in the days after the 9/11 terrorist attacks. <span class=3D"h cl"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">Los Angeles Times</span></a></div></td></tr></tbody></table><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: =
light dark; text-align: left; width: 600px;"><tbody><tr><td valign=3D"top" =
align=3D"center" class=3D"co" style=3D"vertical-align: top; width: 30px;"><=
img height=3D"14" src=3D"https://c.apple.news/AgEkNWE4YzVhZmYtMmY0MS00MDIyL=
WI4N2UtMGE2ZGI5NmM4YjdmADE3" alt=3D"bullet" style=3D"text-align: center; ve=
rtical-align: top;"></td><td class=3D"cp" style=3D"font-size: 15px; line-he=
ight: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/A7QJkOsexS4=
GXzCazIchj3A?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=3DE101&campa=
ign_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3Dbullet_list_e=
ntry-3-6:bulletEntry" style=3D"color: #000001; text-decoration: none;">Thou=
sands of police and troops are pouring into Washington, D.C., ahead of Bide=
n&rsquo;s inauguration. Officials said they have never been so concerned ab=
out violence, even in the days after the 9/11 terrorist attacks. <span clas=
s=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none !important; text=
-transform: uppercase;">Los Angeles Times</span></a></td></tr></tbody></tab=
le><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"dg" style=3D"color-scheme: lig=
ht dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: =
-webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #000001; fo=
nt-size: 16px; line-height: 19px; text-align: left; text-decoration: none;"=
><a class=3D"ab g" href=3D"https://apple.news/AFB4hYkGCS62DXLXmIyzixg?artic=
leList=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=3DE101&campaign_type=3D1b4ceb5=
5-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3Dsummary-7:summary" style=3D"col=
or: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; te=
xt-decoration: none;"><strong>Former Michigan governor</strong> Rick Snyder=
 was charged with neglect for his role in the 2014 Flint water crisis, duri=
ng which the city&rsquo;s lead-contaminated water killed 12 people. He face=
s up to a year in jail. <span class=3D"dh h" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">NBC News</span></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"di=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; c=
olor-scheme: light dark; padding-bottom: 20px; text-align: center; width: 6=
00px;"><tbody><tr><td class=3D"dj" style=3D"color: #000; font-size: 15px; l=
ine-height: 17px; text-align: left; text-decoration: none;"><a href=3D"http=
s://apple.news/AFB4hYkGCS62DXLXmIyzixg?articleList=3DA0FW9gb6vSoaCd1qrWzoFH=
A&campaign_id=3DE101&campaign_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&c=
reative_id=3Dsummary-7:summary" style=3D"color: #000001; text-decoration: n=
one;"><strong>Former Michigan governor</strong> Rick Snyder was charged wit=
h neglect for his role in the 2014 Flint water crisis, during which the cit=
y&rsquo;s lead-contaminated water killed 12 people. He faces up to a year i=
n jail. <span class=3D"dl" style=3D"color: #ff3555; font-size: 12px; font-w=
eight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: non=
e; text-transform: uppercase;">NBC News</span></a></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme=
: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 1=
5px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;">=
<img src=3D"https://c.apple.news/AgEkN2JkMDY4MDUtYTEwZS00YWQ1LTk0YzItMzZlYj=
JmMGMyOTFlADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width:=
 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><=
tbody><tr><td><img src=3D"https://c.apple.news/AgEkN2JkMDY4MDUtYTEwZS00YWQ1=
LTk0YzItMzZlYjJmMGMyOTFlADE3" width=3D"692" height=3D"10"></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ed" style=3D"colo=
r-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text=
-align: -webkit-center; width: auto;"><div><div class=3D"ee" style=3D"borde=
r-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-a=
lign: left;"><p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukT=
extWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"eh" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 600px;"><tbody><tr><td class=3D"ei" style=3D"margin: 0 0 20px 0; paddin=
g: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td c=
lass=3D"ej" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-si=
ze: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tr=
ansform: uppercase; width: 600px;">Listen Now</td></tr></tbody></table></td=
></tr></tbody></table><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tb=
ody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"c=
olor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px=
; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A-WrSH=
FKEQFLC8ZIg2pT_4A?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=3DE101&=
campaign_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3Dmore_sto=
ries_entry_with_image-10:moreStoryWithImage" style=3D"color: #000001; text-=
decoration: none;"><div class=3D"dr" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px !important; line-height: 11px =
!important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.n=
ews/AgEkYmJiOTY4MmYtNTU3My00MzdlLWE0YzEtYWYyMzhlNDc5NGUyADE3" style=3D"marg=
in: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-=
cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"colo=
r: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font=
-size: 15px !important; font-synthesis: none; line-height: 19px !important;=
 text-align: left; text-decoration: none;">State governors prepare for unre=
st, what life will look like after more people get vaccinated, and more on =
today&rsquo;s podcast.</span> <span class=3D"dt h" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px !important; text-decoration: none; text-transform: u=
ppercase;">Apple News Today</span></div></div></a></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"dx" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkYmJiOTY4MmYtNTU3My00MzdlLWE0Y=
zEtYWYyMzhlNDc5NGUyADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/A-WrSHFKEQFLC8ZIg2pT_4A?articleList=3DA=
0FW9gb6vSoaCd1qrWzoFHA&campaign_id=3DE101&campaign_type=3D1b4ceb55-41f7-4b0=
3-ae29-cfa5e7473ce6&creative_id=3Dmore_stories_entry_with_image-10:moreStor=
yWithImage" style=3D"color: #000001; text-decoration: none;">State governor=
s prepare for unrest, what life will look like after more people get vaccin=
ated, and more on today&rsquo;s podcast. <span class=3D"h eb" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
Apple News Today</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![e=
ndif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: lig=
ht dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 3=
0px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img =
src=3D"https://c.apple.news/AgEkN2JkMDY4MDUtYTEwZS00YWQ1LTk0YzItMzZlYjJmMGM=
yOTFlADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692p=
x; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkN2JkMDY4MDUtYTEwZS00YWQ1LTk0Y=
zItMzZlYjJmMGMyOTFlADE3" width=3D"692" height=3D"10"></td></tr></tbody></ta=
ble><![endif]-->  <!--[if !mso]><!-- --><div class=3D"en" style=3D"color-sc=
heme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-ali=
gn: -webkit-center; width: auto;"><div class=3D"eo" style=3D"border-bottom:=
 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"c ap" style=3D"color: #000001; font-family: 'DrukTextWideB=
old', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; =
font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase;">Best of Apple News+</p></div><a href=3D"https://apple.news/PA=
HFozWrq1dCaoSv6bg9WF0?campaign_id=3DE101&campaign_type=3D1b4ceb55-41f7-4b03=
-ae29-cfa5e7473ce6&creative_id=3Dcover_story-12:coverStory" style=3D"color:=
 #000001; text-decoration: none;"><div class=3D"ep" style=3D"padding: 0 0 2=
0px 0;"><img src=3D"https://c.apple.news/AgEkMjcxN2NhZWItOWQ2YS00YjE0LThmOT=
YtMzQ4ODZmY2MxYjJlADE3" style=3D"max-width: 600px; width: 100%;"></div> <di=
v class=3D"eq" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D=
"https://c.apple.news/AgEkMmJjN2YxYTgtNDE5Ny00YjFlLTg0MzEtZWRkMDViNDRmY2Q3A=
DE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></div> <=
div class=3D"er" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=
=3D"aq e" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica=
 Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bol=
d; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">The Lo=
st History of Yellowstone</p></div> <div class=3D"ar" style=3D"color: #0000=
01; padding: 0 0 20px 0; text-align: left; text-decoration: none;"><p class=
=3D"as g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px=
; margin: 0; padding: 0; text-decoration: none;">Many Americans learn that =
the great national park was once wilderness untouched by humans. In reality=
, Native Americans had been living there for 11,000 years when the U.S. gov=
ernment pushed them out. <span class=3D"ev h" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">Smithsonian Maga=
zine</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"ew" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left=
;"><tbody><tr><td><table class=3D"ex" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody>=
<tr><td class=3D"ey" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><ta=
ble cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ez" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Best of Apple News+</td></tr></tbody></table></td></tr><t=
r><td class=3D"fb" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D=
"https://c.apple.news/AgEkMjcxN2NhZWItOWQ2YS00YjE0LThmOTYtMzQ4ODZmY2MxYjJlA=
DE3"></td></tr><tr><td class=3D"fc" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMmJjN2YxYTgtND=
E5Ny00YjFlLTg0MzEtZWRkMDViNDRmY2Q3ADE3" alt=3D"Apple News+"></td></tr><tr><=
td class=3D"fd" style=3D"padding: 0 0 10px 0; text-align: left;"><span clas=
s=3D"fe" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">T=
he Lost History of Yellowstone</span></td></tr><tr><td class=3D"fg" style=
=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"fh" href=3D"https:/=
/apple.news/PAHFozWrq1dCaoSv6bg9WF0?campaign_id=3DE101&campaign_type=3D1b4c=
eb55-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3Dcover_story-12:coverStory" s=
tyle=3D"color: #000001; font-size: 15px; line-height: 19px; text-decoration=
: none;">Many Americans learn that the great national park was once wildern=
ess untouched by humans. In reality, Native Americans had been living there=
 for 11,000 years when the U.S. government pushed them out. <span class=3D"=
fa" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Smithsonian Magazine</span></a></td></tr></tbody></table><table><tb=
ody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<!=
[endif]-->      <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-sche=
me: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px=
 15px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;=
"><img src=3D"https://c.apple.news/AgEkN2JkMDY4MDUtYTEwZS00YWQ1LTk0YzItMzZl=
YjJmMGMyOTFlADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-widt=
h: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"=
><tbody><tr><td><img src=3D"https://c.apple.news/AgEkN2JkMDY4MDUtYTEwZS00YW=
Q1LTk0YzItMzZlYjJmMGMyOTFlADE3" width=3D"692" height=3D"10"></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ed" style=3D"co=
lor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; te=
xt-align: -webkit-center; width: auto;"><div><div class=3D"ee" style=3D"bor=
der-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text=
-align: left;"><p class=3D"c bg" style=3D"color: #000001; font-family: 'Dru=
kTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthes=
is: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eg" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ei" style=
=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"ej" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Five Stori=
es We&rsquo;re Talking About</td></tr></tbody></table></td></tr></tbody></t=
able><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a href=3D"https://apple.news/AT09llwQ-S8W04QRpK1u1Yg=
?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=3DE101&campaign_type=3D1=
b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3Dmore_stories_entry_with_i=
mage-2-17:moreStoryWithImage" style=3D"color: #000001; text-decoration: non=
e;"><div class=3D"dr" style=3D"box-sizing: border-box; display: table-cell;=
 float: left; font-size: 50px !important; line-height: 11px !important; pad=
ding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMGRjMjQ=
zNjgtYzRlNS00NzBjLWEzODItMzAyMzU5NjgxYTljADE3" style=3D"margin: 0; width: 1=
00%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-=
align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !im=
portant; font-synthesis: none; line-height: 19px !important; text-align: le=
ft; text-decoration: none;">Airbnb canceled all reservations in the Washing=
ton, D.C., area for the week of inauguration.</span> <span class=3D"dt h" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px !important; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: =
none; text-transform: uppercase;">USA TODAY</span></div></div></a></div></d=
iv><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-schem=
e: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; widt=
h: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; =
padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collaps=
e: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><=
tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"=
vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkMGRjMjQzNjgtYzRlNS00NzBjLWEzODItMzAyMzU5NjgxYTljADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></td><td class=3D"d=
z" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-a=
lign: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.new=
s/AT09llwQ-S8W04QRpK1u1Yg?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=
=3DE101&campaign_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3D=
more_stories_entry_with_image-2-17:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;">Airbnb canceled all reservations in the Washin=
gton, D.C., area for the week of inauguration. <span class=3D"h eb" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">USA TODAY</span></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/AZAEXrtJWRRGJ=
hOzzntUXJA?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=3DE101&campaig=
n_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3Dmore_stories_en=
try_with_image-3-18:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: t=
able-cell; float: left; font-size: 50px !important; line-height: 11px !impo=
rtant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/A=
gEkMTJiMjAyZTgtZTY0Yy00Y2RmLWJjZGUtZTVmMGJmMTFjNzgzADE3" style=3D"margin: 0=
; width: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell;=
 vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 15px !important; font-synthesis: none; line-height: 19px !important; text=
-align: left; text-decoration: none;">Lawmakers were seconds away from conf=
rontation with the Capitol mob: &ldquo;We were very close to actually havin=
g members of Congress killed.&rdquo;</span> <span class=3D"dt h" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px !important; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px !important; text-decoration: none; tex=
t-transform: uppercase;">The Wall Street Journal</span></div></div></a></di=
v></div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-=
scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right;=
 width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light d=
ark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><=
tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" st=
yle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkMTJiMjAyZTgtZTY0Yy00Y2RmLWJjZGUtZTVmMGJmMTFjNzgzADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cla=
ss=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px;=
 text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/AZAEXrtJWRRGJhOzzntUXJA?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&camp=
aign_id=3DE101&campaign_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creativ=
e_id=3Dmore_stories_entry_with_image-3-18:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;">Lawmakers were seconds away from confro=
ntation with the Capitol mob: &ldquo;We were very close to actually having =
members of Congress killed.&rdquo; <span class=3D"h eb" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">The Wa=
ll Street Journal</span></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/AVkHMRcQAT0-b=
-BJq46t1Gg?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=3DE101&campaig=
n_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3Dmore_stories_en=
try_with_image-4-19:moreStoryWithImage" style=3D"color: #000001; text-decor=
ation: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: t=
able-cell; float: left; font-size: 50px !important; line-height: 11px !impo=
rtant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/A=
gEkMWZhMWUxMjgtODE5MS00MGFjLWFhMmUtYWViNzgzNTZjYzVkADE3" style=3D"margin: 0=
; width: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell;=
 vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 15px !important; font-synthesis: none; line-height: 19px !important; text=
-align: left; text-decoration: none;">Once you and your friends are vaccina=
ted, can you stop social distancing?</span> <span class=3D"dt h" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px !important; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px !important; text-decoration: none; tex=
t-transform: uppercase;">Vox</span></div></div></a></div></div><div class=
=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kMWZhMWUxMjgtODE5MS00MGFjLWFhMmUtYWViNzgzNTZjYzVkADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dz" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AVkHMRcQA=
T0-b-BJq46t1Gg?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=3DE101&cam=
paign_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3Dmore_storie=
s_entry_with_image-4-19:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">Once you and your friends are vaccinated, can you stop so=
cial distancing? <span class=3D"h eb" style=3D"color: #ff3555; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">Vox</span></a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"dp" style=3D"color-scheme: light dark; display: table; marg=
in: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a hre=
f=3D"https://apple.news/AjFMtj1kKQ4u19v5elfZBBQ?articleList=3DA0FW9gb6vSoaC=
d1qrWzoFHA&campaign_id=3DE101&campaign_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e=
7473ce6&creative_id=3Dmore_stories_entry_with_image-5-20:moreStoryWithImage=
" style=3D"color: #000001; text-decoration: none;"><div class=3D"dr" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkODE4NDZiYzgtYTZhOC00MDZkLWFjN2QtNz=
g5MDA4OTU5MDRmADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"ds" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
>In a blockbuster four-team megadeal, James Harden is leaving the Houston R=
ockets for the Brooklyn Nets.</span> <span class=3D"dt h" style=3D"color: #=
ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-=
size: 12px !important; font-synthesis: none; font-weight: bold; letter-spac=
ing: 1.1px; line-height: 15px !important; text-decoration: none; text-trans=
form: uppercase;">ESPN</span></div></div></a></div></div><div class=3D"dq" =
style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin=
: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"=
><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding:=
 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" =
valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; =
width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkODE4NDZiY=
zgtYTZhOC00MDZkLWFjN2QtNzg5MDA4OTU5MDRmADE3" style=3D"text-align: center; v=
ertical-align: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size=
: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-=
align: top; width: 100%;"><a href=3D"https://apple.news/AjFMtj1kKQ4u19v5elf=
ZBBQ?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=3DE101&campaign_type=
=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3Dmore_stories_entry_wi=
th_image-5-20:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">In a blockbuster four-team megadeal, James Harden is leaving the Ho=
uston Rockets for the Brooklyn Nets. <span class=3D"h eb" style=3D"color: #=
ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none; text-transform: uppercase;">ESPN=
</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark;=
 display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a href=3D"https://apple.news/A87J0CffvSiKjIwar1WU7NQ?articl=
eList=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=3DE101&campaign_type=3D1b4ceb55=
-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3Dmore_stories_entry_with_image-6-=
21:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><di=
v class=3D"dr" style=3D"box-sizing: border-box; display: table-cell; float:=
 left; font-size: 50px !important; line-height: 11px !important; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2ZmMDgyZGQtZG=
I0Yi00Y2QxLTkxZTUtM2M3Yzc1MTczYTdmADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"ds" style=3D"display: table-cell; vertical-align: =
top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important=
; font-synthesis: none; line-height: 19px !important; text-align: left; tex=
t-decoration: none;">A CIA spy plane crashed outside Area 51 a half-century=
 ago. Decades later, this explorer found it.</span> <span class=3D"dt h" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px !important; font-synthesis: none; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: n=
one; text-transform: uppercase;">Popular Science</span></div></div></a></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><tabl=
e class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" v=
align=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; w=
idth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkN2ZmMDgyZG=
QtZGI0Yi00Y2QxLTkxZTUtM2M3Yzc1MTczYTdmADE3" style=3D"text-align: center; ve=
rtical-align: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size:=
 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-a=
lign: top; width: 100%;"><a href=3D"https://apple.news/A87J0CffvSiKjIwar1WU=
7NQ?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=3DE101&campaign_type=
=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3Dmore_stories_entry_wi=
th_image-6-21:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">A CIA spy plane crashed outside Area 51 a half-century ago. Decades=
 later, this explorer found it. <span class=3D"h eb" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">Popular S=
cience</span></a></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <=
!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; h=
eight: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; =
width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"htt=
ps://c.apple.news/AgEkN2JkMDY4MDUtYTEwZS00YWQ1LTk0YzItMzZlYjJmMGMyOTFlADE3"=
 style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding=
: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><=
img src=3D"https://c.apple.news/AgEkN2JkMDY4MDUtYTEwZS00YWQ1LTk0YzItMzZlYjJ=
mMGMyOTFlADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --><div class=3D"ed" style=3D"color-scheme: light=
 dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit=
-center; width: auto;"><div><div class=3D"ee" style=3D"border-bottom: 3px s=
olid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p=
 class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideBold', '=
Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-we=
ight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">Stories to Listen to</p></div><div class=3D"ef" style=3D"padding: 0 =
0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkZmRlYjBjZ=
TYtYWM5NC00MjE2LThhNjUtODVjNTgxMTM5ZjhlADE3" alt=3D"Apple News+ Audio" styl=
e=3D"height: 15px; max-height: 15px;"></div><p class=3D"ae e" style=3D"colo=
r: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; fon=
t-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; m=
argin: 0; margin-bottom: 15px; padding: 0; text-align: left; text-decoratio=
n: none;">The Week&rsquo;s Best Narrated Articles</p><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"eh" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 600px;"><tbody><tr><td class=3D"ei" style=3D"margin: 0 0 20p=
x 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td class=3D"ej" style=3D"border-bottom: 3px solid #ff3555; color: #0=
00; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 600px;">Stories to Listen to</td></tr=
><tr><td class=3D"em" style=3D"padding: 20px 0 0 0; text-align: left;"><img=
 height=3D"15" src=3D"https://c.apple.news/AgEkZmRlYjBjZTYtYWM5NC00MjE2LThh=
NjUtODVjNTgxMTM5ZjhlADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=
=3D"ek" style=3D"color: #000; font-size: 36px; font-weight: bold; margin: 0=
; margin-bottom: 10px; margin-top: 10px; padding: 0; text-align: left; text=
-decoration: none;">The Week&rsquo;s Best Narrated Articles</td></tr></tbod=
y></table></td></tr></tbody></table><table class=3D"eh" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"=
dp" style=3D"color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://app=
le.news/AP2LUssNlTGOCgx7XNlPdRQ?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campa=
ign_id=3DE101&campaign_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative=
_id=3Dmore_stories_entry_with_image-7-24:moreStoryWithImage" style=3D"color=
: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px !important; li=
ne-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkNzk0ZTAyMjMtMGI4ZS00ZDRiLTg4MzctMjU5MjQ5NjgzMWZkADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"be =
g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 15px !important; font-synthesis: none; line-height: =
19px !important; text-align: left; text-decoration: none;">What happened wh=
en a group of millennial wellness influencers started using their platforms=
 to spread conspiracy theories.</span> <span class=3D"dt h" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px !important; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px !important; text-decoration: none; text-tra=
nsform: uppercase;">Cosmopolitan</span></div></div></a></div></div><div cla=
ss=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light da=
rk; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 =
0 20px 0;"><tbody><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate=
; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kNzk0ZTAyMjMtMGI4ZS00ZDRiLTg4MzctMjU5MjQ5NjgzMWZkADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"dz" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AP2LUssNl=
TGOCgx7XNlPdRQ?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=3DE101&cam=
paign_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3Dmore_storie=
s_entry_with_image-7-24:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;">What happened when a group of millennial wellness influen=
cers started using their platforms to spread conspiracy theories. <span cla=
ss=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">Cosmopolitan</span></a></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"d=
p" style=3D"color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://appl=
e.news/AF9_-3rYUTqmN6cwV-pz-Qg?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campai=
gn_id=3DE101&campaign_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative_=
id=3Dmore_stories_entry_with_image-8-25:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: bo=
rder-box; display: table-cell; float: left; font-size: 50px !important; lin=
e-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"ht=
tps://c.apple.news/AgEkMWRmNWE5OWEtMzY1Ny00NzRlLWFjMGYtOWM1MTQxOWJjMTJmADE3=
" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 15px !important; font-synthesis: none; line-height: 1=
9px !important; text-align: left; text-decoration: none;">One man&rsquo;s q=
uest to prove that shrunken heads could help cure cancer.</span> <span clas=
s=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-=
decoration: none; text-transform: uppercase;">The Atavist Magazine</span></=
div></div></a></div></div><div class=3D"dq" style=3D"border-bottom: 1px sol=
id #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; =
text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"col=
or-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D=
"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid =
#a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; =
width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkMWRmNWE5OWEtMzY1Ny00NzRlLWFjMGYtOWM1MTQx=
OWJjMTJmADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19px; padd=
ing: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a hr=
ef=3D"https://apple.news/AF9_-3rYUTqmN6cwV-pz-Qg?articleList=3DA0FW9gb6vSoa=
Cd1qrWzoFHA&campaign_id=3DE101&campaign_type=3D1b4ceb55-41f7-4b03-ae29-cfa5=
e7473ce6&creative_id=3Dmore_stories_entry_with_image-8-25:moreStoryWithImag=
e" style=3D"color: #000001; text-decoration: none;">One man&rsquo;s quest t=
o prove that shrunken heads could help cure cancer. <span class=3D"h eb" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase;">The Atavist Magazine</span></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" sty=
le=3D"color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news=
/ABZL4YC_qS2iho5WOd1KzIg?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=
=3DE101&campaign_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3D=
more_stories_entry_with_image-9-26:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px !important; line-hei=
ght: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:/=
/c.apple.news/AgEkNzE2OGI1YmEtNTIxMC00ODhmLThkNTItMDJhYzMyMDhiODgwADE3" sty=
le=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"displ=
ay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;"><i>American Dirt</i> w=
as a publishing horror story &mdash; and still ended up a best-seller.</spa=
n> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaB=
old', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthe=
sis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !imp=
ortant; text-decoration: none; text-transform: uppercase;">New York Magazin=
e</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light=
 dark;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><t=
body><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" sty=
le=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:/=
/c.apple.news/AgEkNzE2OGI1YmEtNTIxMC00ODhmLThkNTItMDJhYzMyMDhiODgwADE3" sty=
le=3D"text-align: center; vertical-align: top; width: 200px;"></td><td clas=
s=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; =
text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/ABZL4YC_qS2iho5WOd1KzIg?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campa=
ign_id=3DE101&campaign_type=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative=
_id=3Dmore_stories_entry_with_image-9-26:moreStoryWithImage" style=3D"color=
: #000001; text-decoration: none;"><i>American Dirt</i> was a publishing ho=
rror story &mdash; and still ended up a best-seller. <span class=3D"h eb" s=
tyle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">New York Magazine</span></a></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><=
/div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"colo=
r-scheme: light dark; height: 10px; margin: auto; max-width: 692px; padding=
: 10px 15px 30px 15px; width: auto;"><div class=3D"dn" style=3D"overflow: h=
idden;"><img src=3D"https://c.apple.news/AgEkN2JkMDY4MDUtYTEwZS00YWQ1LTk0Yz=
ItMzZlYjJmMGMyOTFlADE3" style=3D"height: 10px; margin: 0; max-height: 10px;=
"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; ma=
x-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: =
auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkN2JkMDY4MDUtYTEw=
ZS00YWQ1LTk0YzItMzZlYjJmMGMyOTFlADE3" width=3D"692" height=3D"10"></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"fj" style=
=3D"color-scheme: light dark; margin: auto; max-width: 650px; padding: 0 15=
px 0 0; text-align: -webkit-center; width: auto;"><div class=3D"fn" style=
=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600=
px; padding: 0 0 8px 0; text-align: left; width: calc(100% - 15px);"><p cla=
ss=3D"c bi" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helv=
etica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight=
: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
;">The Last Word</p></div><a href=3D"https://apple.news/A0Rz0KzT6RYOWyur1nY=
LzCA?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=3DE101&campaign_type=
=3D1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3Dquote-28:quote" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"fk" style=3D"marg=
in-bottom: 10px; max-width: 685px; width: 100%;"><table class=3D"fm" style=
=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td =
class=3D"e fo" style=3D"float: left; font-family: 'PracticeBlack', 'Helveti=
ca Neue', sans-serif; font-size: 40px; font-synthesis: none; line-height: 4=
2px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td><td =
class=3D"bf e" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', san=
s-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-hei=
ght: 36px; text-align: left; width: 100%;">Everyone on the Upper East Side =
is texting me today. Suddenly they all want to join the Resistance.&rdquo;<=
/td></tr></tbody></table></div> <div class=3D"fl" style=3D"margin: 0 0 7px;=
 max-width: 685px; width: 100%;"><table class=3D"fm" style=3D"max-width: 70=
0px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fo" styl=
e=3D"float: left; font-size: 40px; line-height: 42px; text-align: right; ve=
rtical-align: top; width: 15px;"></td><td><div class=3D"fp" style=3D"font-s=
ize: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><span c=
lass=3D"ac g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvet=
ica Neue', sans-serif; font-size: 16px; font-synthesis: none; letter-spacin=
g: 0; line-height: 17px; text-align: left; text-decoration: none;">After la=
st week&rsquo;s insurrection, people who have remained friends with Jared K=
ushner and Ivanka Trump over the past four years are publicly expressing th=
eir outrage.</span> <span class=3D"ProximaNova_Bold fq" style=3D"color: #ff=
3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">Vanity Fair</sp=
an></div></td></tr></tbody></table></div></a></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"fs" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><ta=
ble class=3D"ft" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fu" =
style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td class=3D"fv" style=3D"border-bottom: 3px =
solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height=
: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">The L=
ast Word</td></tr></tbody></table></td></tr></tbody></table><table class=3D=
"fw" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr=
><td class=3D"fx" style=3D"font-size: 40px; line-height: 42px; vertical-ali=
gn: top; width: 15px;">&ldquo;</td><td class=3D"fy" style=3D"font-size: 40p=
x; line-height: 42px; margin-bottom: 20px; text-align: left; width: 600px;"=
>Everyone on the Upper East Side is texting me today. Suddenly they all wan=
t to join the Resistance.&rdquo;</td></tr></tbody></table><table class=3D"f=
t" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td class=3D"fx" style=3D"font-=
size: 40px; line-height: 42px; vertical-align: top; width: 15px;"></td><td =
class=3D"fz" style=3D"font-size: 15px; line-height: 17px; margin-bottom: 20=
px; text-align: left;"><a href=3D"https://apple.news/A0Rz0KzT6RYOWyur1nYLzC=
A?articleList=3DA0FW9gb6vSoaCd1qrWzoFHA&campaign_id=3DE101&campaign_type=3D=
1b4ceb55-41f7-4b03-ae29-cfa5e7473ce6&creative_id=3Dquote-28:quote" style=3D=
"color: #000001; text-decoration: none;">After last week&rsquo;s insurrecti=
on, people who have remained friends with Jared Kushner and Ivanka Trump ov=
er the past four years are publicly expressing their outrage. <span class=
=3D"ProximaNova_Bold gb" style=3D"color: #ff3555; font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">Vanity Fair</span></a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"gd" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; =
overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-c=
enter; width: auto;"><div class=3D"ge" style=3D"background-color: #FFF; mar=
gin-top: 15px; width: 100%;"><a href=3D"https://apple.news/subscription?its=
cg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsP=
erspective21" style=3D"color: #000001; text-decoration: none;"><img src=3D"=
https://c.apple.news/AgEkMTk4N2E2ZmMtMDhlMS00YzkxLThiOTUtMDU1NmM5ZmU1ZjI0AD=
E3" alt=3D"Try Apple News+ for Free" style=3D"display: block; height: auto;=
 margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gf" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark;=
 margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><td class=3D=
"gg" style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; paddin=
g: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subscriptio=
n?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_=
NewsPerspective21" style=3D"color: #000001; text-decoration: none;"><img cl=
ass=3D"gh" src=3D"https://c.apple.news/AgEkMTk4N2E2ZmMtMDhlMS00YzkxLThiOTUt=
MDU1NmM5ZmU1ZjI0ADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=
=3D"width: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"gi" style=3D"background-image: url('https://c.apple=
.news/AgEkODFlMzhlOGQtMWUxMS00N2QwLWI1NDYtNDU5ZWNmOTQ3ZDBhADE3'); backgroun=
d-position: 0 40px; background-repeat: repeat-x; background-size: 600px 100=
%; color-scheme: light dark; font-size: 22px; font-weight: 300; line-height=
: 25px; padding: 0 0 10px; text-align: center; width: 100%;"><img class=3D"=
gl" src=3D"https://c.apple.news/AgEkYWUyZGFlM2YtYjMyNy00NTg0LWEzZjctMDc5NTk=
3Mjc2NzhiADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25=
px; max-height: 60px; width: auto;"><div class=3D"gk" style=3D"margin: 0 au=
to; max-width: 600px; padding: 0 10px; width: auto;"><p class=3D"gj" style=
=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; =
font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bot=
tom: 16px; padding: 0; text-align: -webkit-center;">Some content requires s=
pecific hardware or software. Internet access required; data fees may apply=
. Content availability is subject to change. For more information, <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"gn" title=3D=
"click&nbsp;here" style=3D"color: #999; line-height: 22px; text-decoration:=
 underline;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-family: =
-apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: =
400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-al=
ign: -webkit-center;">Copyright &copy; 2021 Apple Inc. One Apple Park Way, =
Cupertino, California 95014 USA</p><div class=3D"bn" style=3D"color: #999; =
font-size: 14px; line-height: 22px;"><a class=3D"s" href=3D"https://www.app=
le.com/privacy/" title=3D"Privacy Policy" style=3D"color: #999 !important; =
font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Policy<=
/a> | <a class=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS91.p=
df" title=3D"Terms and Conditions" style=3D"color: #999 !important; font-si=
ze: 14px; line-height: 22px; text-decoration: none;">Terms and Conditions</=
a> | <a class=3D"s" href=3D"https://support.apple.com/en-us/HT209514" title=
=3D"Support" style=3D"color: #999 !important; font-size: 14px; line-height:=
 22px; text-decoration: none;">Support</a> | <a class=3D"s" href=3D"https:/=
/buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditun=
es&ls=3D1" title=3D"Account" style=3D"color: #999 !important; font-size: 14=
px; line-height: 22px; text-decoration: none;">Account</a></div><div class=
=3D"gm go bn" style=3D"color: #999; font-size: 14px; line-height: 22px; pad=
ding: 15px 0 20px; text-decoration: underline;"><a class=3D"s" href=3D"http=
s://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9i=
aJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71=
%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0Wbnn9xdjsaIkhPIib9qowsGaPNhMSMeJcbq8LH=
23ixc%2FmVwbRjpIbp7t9xvzegs9za1c76zwkxPjgG7B4xoVYPn4%2Fe9Y4ozt8fZUvzbYA1fX8=
iDcFOxWTMDINCWek1L1nsfhxFCDOEzDHweesDKEAAQ%3D%3D" title=3D"Unsubscribe" sty=
le=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-deco=
ration: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td h=
eight=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"gr" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto=
; text-align: center; width: 100%;"><tbody><tr><td class=3D"gs" style=3D"ba=
ckground-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=
=3D"https://c.apple.news/AgEkYWUyZGFlM2YtYjMyNy00NTg0LWEzZjctMDc5NTk3Mjc2Nz=
hiADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbod=
y></table><table class=3D"gp" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"=
><tbody><tr><td class=3D"gq" style=3D"background-color: #f2f2f2; padding: 0=
 0 60px; text-align: center;"><table class=3D"gt" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td style=
=3D"padding: 0 0 30px; text-align: center;"><div style=3D"color: #666; font=
-size: 14px; font-weight: 400; line-height: 22px;">Some content requires sp=
ecific hardware or software. Internet access required; data fees may apply.=
 Content availability is subject to change. For more information, <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;h=
ere" style=3D"color: #999; text-decoration: underline;">click&nbsp;here</a>=
. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino,=
 California 95014 USA</div></td></tr></tbody></table><table class=3D"gu" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-siz=
e: 14px; line-height: 22px; padding-bottom: 30px; text-align: center;"><a h=
ref=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">P=
rivacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.=
com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color=
: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Term=
s and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.a=
pple.com/en-us/HT209514" title=3D"Support" style=3D"color: #797979; font-si=
ze: 14px; line-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbs=
p;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"colo=
r: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Acc=
ount</a></td></tr></tbody></table><table class=3D"gv" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: center; widt=
h: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-align=
: center;"><a class=3D"gw" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD=
0Wbnn9xdjsaIkhPIib9qowsGaPNhMSMeJcbq8LH23ixc%2FmVwbRjpIbp7t9xvzegs9za1c76zw=
kxPjgG7B4xoVYPn4%2Fe9Y4ozt8fZUvzbYA1fX8iDcFOxWTMDINCWek1L1nsfhxFCDOEzDHwees=
DKEAAQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 14p=
x; line-height: 22px; text-decoration: none;">Unsubscribe</a></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><style>=
body { font-family: -apple-system-body, "Helvetica Neue", sans-serif; backg=
round-color: transparent } p { font-family: -apple-system, "Helvetica Neue"=
, sans-serif } @font-face {font-family: "DrukTextBold"; font-weight: normal=
; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @fo=
nt-face {font-family: "DrukTextBold"; font-weight: normal; font-style: ital=
ic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .a { font-famil=
y: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style=
: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4=
c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {fo=
nt-family: "DrukTextHeavy"; font-weight: normal bold; font-style: italic; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .b { font-family: "=
DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "DrukTextWideBold"; font-weight: normal bold; font-style=
: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4=
c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-face =
{font-family: "DrukTextWideBold"; font-weight: normal bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { font-=
family: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: "DrukMedium"; font-weight: normal bold; font=
-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-face =
{font-family: "DrukMedium"; font-weight: normal bold; font-style: italic; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/DrukMediumItalic.woff) format("woff")} .d { font-family: "Dru=
kMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: "PracticeBlack"; font-weight: normal bold; font-style: normal;=
 src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-face {font-family=
: "PracticeBlack"; font-weight: normal bold; font-style: italic; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/PracticeBlackIta.woff) format("woff")} .e { font-family: "PracticeBlac=
k", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: "PracticeDisplayBlack"; font-weight: normal bold; font-style: normal=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {fon=
t-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { font=
-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: "PracticeBook"; font-weight: normal; fo=
nt-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font-f=
ace {font-family: "PracticeBook"; font-weight: bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/PracticeExtrabold.woff) format("woff")} @font-face {font-famil=
y: "PracticeBook"; font-weight: normal; font-style: italic; src: url(https:=
//news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/=
PracticeBookIta.woff) format("woff")} @font-face {font-family: "PracticeBoo=
k"; font-weight: bold; font-style: italic; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold=
Ita.woff) format("woff")} .g { font-family: "PracticeBook", "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNova=
Bold"; font-weight: normal bold; font-style: normal; src: url(https://news-=
assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxima=
NovaBold.woff) format("woff")} @font-face {font-family: "ProximaNovaBold"; =
font-weight: normal bold; font-style: italic; src: url(https://news-assets.=
apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBol=
dIt.woff) format("woff")} .h { font-family: "ProximaNovaBold", "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaN=
ovaExtraBold"; font-weight: normal bold; font-style: normal; src: url(https=
://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158=
/ProximaNovaExtrabld.woff) format("woff")} @font-face {font-family: "Proxim=
aNovaExtraBold"; font-weight: normal bold; font-style: italic; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/ProximaNovaExtrabldIt.woff) format("woff")} .i { font-family: "ProximaNo=
vaExtraBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-style:=
 normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-face =
{font-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: it=
alic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { font-fa=
mily: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold;=
 font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/e=
ab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")} =
@font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; font=
-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .k =
{ font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-synth=
esis: none } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0=
, 1) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px aut=
o; padding: 0 0 20px 0; text-align: center; text-align: -webkit-center; wid=
th: 700px; -webkit-font-smoothing: antialiased } .n { display: none; overfl=
ow: hidden } :root { color-scheme: light dark } @media only screen and (max=
-width: 599px) {u ~ div .o { min-width: 100vw } } @media all and (prefers-c=
olor-scheme: dark) {.p { color: rgb(255, 255, 255) !important } .q { color:=
 rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !important } .s { color=
: rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a, .=
aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, .a=
k, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .ax=
, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, .b=
h, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockquo=
te .t, blockquote .t a, blockquote .u, blockquote .v, blockquote .w, blockq=
uote .bm, blockquote .x, blockquote .y, blockquote .z, blockquote .z a, blo=
ckquote .aa a, blockquote .v a, blockquote .ab strong, blockquote .ac a, bl=
ockquote .ad, blockquote .ae, blockquote .af, blockquote .ab a, blockquote =
.ag, blockquote .ah, blockquote .ai, blockquote .bl, blockquote .aj, blockq=
uote .ak, blockquote .al, blockquote .al a, blockquote .an, blockquote .ao,=
 blockquote .ap, blockquote .aq, blockquote .ar, blockquote .am a, blockquo=
te .as, blockquote .bc, blockquote .bc a, blockquote .at, blockquote .au, b=
lockquote .av, blockquote .aw, blockquote .ax, blockquote .aa, blockquote .=
ay, blockquote .az, blockquote .ba, blockquote .bb, blockquote .bb a, block=
quote .be, blockquote .be a, blockquote .bf, blockquote .bg, blockquote .bh=
, blockquote .bi, blockquote .ac, blockquote .bd, blockquote .bj, blockquot=
e .bk, blockquote .ab, blockquote a, blockquote a:hover, blockquote a:visit=
ed { color: rgb(255, 255, 255) !important } blockquote .p { color: rgb(0, 0=
, 0) !important } blockquote .q { color: rgb(255, 255, 255) !important } bl=
ockquote .r { color: rgb(255, 255, 255) !important } blockquote .bn { color=
: rgb(121, 121, 121) !important } blockquote .bo { color: rgb(239, 239, 239=
) !important } blockquote .s { color: rgb(153, 153, 153) !important } } .bp=
 { box-sizing: border-box; display: block; height: auto; line-height: 100%;=
 margin: 0 auto; max-height: none; max-width: none; overflow: visible; text=
-align: center; text-align: -webkit-center; width: 700px } .am { padding: 1=
0px 15px 0 } .bq { border-collapse: separate; text-align: center; width: 10=
0% } .br { min-width: 680px } .bs { border-collapse: separate; text-align: =
center; width: 100% } .bt { text-align: center; vertical-align: top } .bu {=
 border-collapse: separate; margin: 0 auto; text-align: center; width: 100%=
 } .bv { background-color: rgb(255, 255, 255); text-align: center; vertical=
-align: top } .bw { text-align: center; text-align: -webkit-center; width: =
auto; max-width: 700px; margin: 0 auto 40px; background-image: linear-gradi=
ent(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); back=
ground-color: rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-width=
: 660px; padding: 0; text-align: -webkit-center; text-align: left; display:=
 table } .by { display: table-cell; padding-top: 25px; vertical-align: top;=
 width: 80px } .by img { border: 0; display: block; margin: auto; width: 80=
px } .bz { display: table-cell; padding: 30px 5px 25px; margin: auto; verti=
cal-align: top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-size:=
 12px; line-height: 12px; letter-spacing: -0.16px } .q { color: rgb(255, 25=
5, 255); font-size: 25px; line-height: 28px; letter-spacing: -0.34px } .q s=
pan { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lucida=
 Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-weight:=
 bold } .ca { background-color: rgb(116, 116, 116); padding: 20px 15px } .r=
 { color: rgb(255, 255, 255); font-size: 15px; line-height: 18px; letter-sp=
acing: -0.18px } .bo { font-size: 15px; line-height: 17px; text-align: left=
; text-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; ma=
rgin: auto } .cb { padding: 0 0 40px } .cc { background-color: rgb(255, 53,=
 85); border-collapse: separate; padding: 20px 0 0; text-align: center; wid=
th: 660px } .cd { vertical-align: top; width: 80px; padding: 5px 0 15px 20p=
x } .cd img { border: 0; display: block; text-align: center; width: 80px } =
.ce { vertical-align: top; text-align: left; width: 100%; padding-top: 25px=
 } .cf { background-color: rgb(116, 116, 116); color: rgb(255, 255, 255); f=
ont-size: 15px; line-height: 17px; padding: 15px 20px; text-align: left } .=
cg { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { color: =
rgb(255, 255, 255); font-size: 28px; line-height: 28px } .ch span { font-we=
ight: bold } .ci { color: rgb(255, 255, 255); font-size: 16px } .cj { margi=
n: auto; text-align: left; width: 100% } .ck { padding: 0 0 20px; width: 30=
px; vertical-align: top } .ck img { height: 15px; max-height: 15px } .cl { =
color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e } .y { font-size: 16px; line-height: 19px; padding: 0 0 20px; color: rgb(=
0, 0, 1) } .z { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; te=
xt-decoration: none } .z a { font-family: "PracticeBlack", "Helvetica Neue"=
, Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: n=
one; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: =
19px; text-decoration: underline } .cm { border-bottom: 1px solid rgb(167, =
165, 165); margin-bottom: 10px } .cn { border-collapse: separate; text-alig=
n: left; width: 600px } .co { vertical-align: top; width: 30px } .co img { =
text-align: center; vertical-align: top } .cp, .cq { font-size: 15px; line-=
height: 19px; padding: 0 0 20px 0 } .cq a { font-weight: 900; text-decorati=
on: underline !important } .cr { color: rgb(255, 53, 85); font-size: 12px; =
font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-transform=
: uppercase; text-decoration: none !important } .cs { border-bottom: 1px so=
lid rgb(167, 165, 165); border-collapse: separate; text-align: left; width:=
 600px } .ct { margin: auto; text-align: center; text-align: -webkit-center=
; width: auto; max-width: 600px; padding: 0 15px } .cu { margin-bottom: 10p=
x } .cv { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; p=
adding: 0 0 8px 0; text-align: -webkit-left; text-align: left; text-transfo=
rm: uppercase } .aj { color: rgb(0, 0, 1); font-size: 16px; font-weight: bo=
ld; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .=
cw { margin: auto; text-align: -webkit-left; text-align: left } .cx { margi=
n-bottom: 20px; width: 100%; max-width: 600px } .ah { color: rgb(0, 0, 1); =
font-size: 45px; font-weight: bold; line-height: 45px; margin: 0 0 10px 0; =
padding: 0; text-transform: uppercase } .ag { color: rgb(0, 0, 1); font-siz=
e: 22px; font-weight: bold; line-height: 22px; margin: 0 0 10px 0; padding:=
 0; text-transform: uppercase } .bl { color: rgb(0, 0, 1); font-size: 45px;=
 font-weight: bold; line-height: 47px; margin: 0 0 10px 0; padding: 0 } .ai=
 { color: rgb(0, 0, 1); font-size: 25px; font-weight: bold; line-height: 28=
px; margin: 0 0 10px 0; padding: 0 } .cy { padding: 0 0 20px 0 } .cz { bord=
er-collapse: separate; text-align: left; width: 600px } .da { margin: 0 0 2=
0px 0; padding: 0 0 20px 0 } .db { border-bottom: 3px solid rgb(255, 53, 85=
); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .dc { mar=
gin-bottom: 20px } .dd { width: 600px } .de { color: rgb(0, 0, 0); font-siz=
e: 36px; font-weight: bold; line-height: 36px; margin: 0 0 20px 0; width: 6=
00px } .df { color: rgb(0, 0, 0); font-size: 25px; font-weight: bold; line-=
height: 28px; margin: 0 0 20px 0; width: 600px } .dg { margin: auto; text-a=
lign: center; text-align: -webkit-center; width: auto; max-width: 600px; pa=
dding: 0 15px 20px } .bk { color: rgb(0, 0, 1); font-size: 16px; line-heigh=
t: 19px; text-align: -webkit-left; text-align: left; text-decoration: none =
} .ab { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align=
: -webkit-left; text-align: left; text-decoration: none } .ab a { font-fami=
ly: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, V=
erdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, =
0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-a=
lign: left; text-decoration: underline } .ab strong { font-family: "DrukTex=
tHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans=
-serif; color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text-decor=
ation: none; text-transform: uppercase; font-weight: bold } .dh { color: rg=
b(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; lett=
er-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .di {=
 border-collapse: separate; padding-bottom: 20px; text-align: center; width=
: 600px } .dj, .dk { color: rgb(0, 0, 0); font-size: 15px; line-height: 17p=
x; text-align: -webkit-left; text-align: left; text-decoration: none } .dk =
a { font-weight: 900; text-decoration: underline !important } .dj strong, .=
dk strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-h=
eight: 21px; text-decoration: none } .dl { color: rgb(255, 53, 85); font-si=
ze: 12px; font-weight: bold; line-height: 15px; text-decoration: none; lett=
er-spacing: 1.1px; text-transform: uppercase } .dm { margin: auto; padding:=
 10px 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .dn { o=
verflow: hidden } .dm img { max-height: 10px; height: 10px; margin: 0 } .do=
 { text-align: center; text-align: -webkit-center; width: auto; max-width: =
692px; padding: 10px 0 30px 0 } @media all and (prefers-color-scheme: dark)=
 {.dm { filter: invert(100%) } } .dp { display: table; margin: auto; paddin=
g-bottom: 10px; text-align: -webkit-left; text-align: left; width: 100% } .=
dq { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding=
: 10px 0 0; text-align: -webkit-right; text-align: right; width: 100% } .dr=
 { display: table-cell; float: left; font-size: 50px !important; line-heigh=
t: 11px !important; box-sizing: border-box; width: 40%; padding: 0 28px 0 0=
 } @media all and (max-width: 600px) {.dr { width: 40% !important; padding:=
 0 28px 0 0 !important } } @media all and (max-width: 400px) {.dr { width: =
40% !important; padding: 0 18px 0 0 !important } } @media all and (min-widt=
h: 601px) {.dr { width: 28% !important; padding: 0 32px 0 0 !important } } =
.dr img { width: 100%; margin: 0 } .dr a { display: inline-block; width: 10=
0% } .ds { display: table-cell; vertical-align: top; width: 100% } .be { co=
lor: rgb(0, 0, 1); text-decoration: none; font-size: 15px !important; line-=
height: 19px !important; text-align: -webkit-left; text-align: left } .be a=
 { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grand=
e", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; co=
lor: rgb(0, 0, 1); text-decoration: underline; font-size: 15px !important; =
line-height: 19px !important; text-align: -webkit-left; text-align: left } =
.be strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lu=
cida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 1=
9px !important; line-height: 21px !important; text-decoration: none; text-t=
ransform: uppercase; font-weight: bold } .dt { color: rgb(255, 53, 85); fon=
t-size: 12px !important; font-weight: bold; line-height: 15px !important; l=
etter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .d=
u { padding: 0 0 10px 0 } .du img { height: 12px; max-height: 12px } .dv { =
padding: 0 0 20px 0 } .dw { border-bottom: 1px solid rgb(167, 165, 165); bo=
rder-collapse: separate; text-align: left; padding: 0 0 20px 0; width: 600p=
x } .dx { border-collapse: separate; text-align: left; width: 600px } .dy {=
 vertical-align: top; width: 200px } .dy img { text-align: center; vertical=
-align: top; width: 200px } .dz, .ea { font-size: 15px; line-height: 19px; =
text-align: -webkit-left; text-align: left; vertical-align: top; width: 100=
%; padding: 0 0 0 40px } .ea a { font-weight: 900; text-decoration: underli=
ne !important } .dz strong, .ea strong { font-size: 19px; line-height: 21px=
; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .eb { col=
or: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px=
; text-decoration: none; letter-spacing: 1.1px; text-transform: uppercase }=
 .ec { margin-bottom: 15px } .ed { margin: auto; text-align: center; text-a=
lign: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .ee =
{ border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align=
: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bg { color: rgb(0, =
0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; pa=
dding: 0; text-transform: uppercase } .ae { font-size: 36px; font-weight: b=
old; text-align: -webkit-left; text-align: left; line-height: 36px; margin:=
 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: =
15px } .ad { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-=
align: -webkit-left; text-align: left; text-decoration: none; margin-bottom=
: 20px } .ad a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica,=
 "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-we=
ight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-d=
ecoration: underline } .ef { text-align: -webkit-left; text-align: left; pa=
dding: 0 0 10px 0 } .ef img { height: 15px; max-height: 15px } .eg { paddin=
g: 0 0 20px 0 } .eh { border-collapse: separate; text-align: left; width: 6=
00px } .ei { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ej { border-bottom:=
 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 600px } .ek { font-size: 36px; font-weight: bold; text-align: -web=
kit-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); tex=
t-decoration: none; margin-bottom: 10px; margin-top: 10px } .el { color: rg=
b(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webkit-left; t=
ext-align: left; text-decoration: none; margin-bottom: 10px } .el a { font-=
weight: 900; text-decoration: underline !important } .em { text-align: left=
; padding: 20px 0 0 0 } .en { margin: auto; text-align: center; text-align:=
 -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .eo { bor=
der-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: -webkit-left; text-align: left } .ap { color: rgb(0, 0, 1=
); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } .ep { padding: 0 0 20px 0 } .ep img { wid=
th: 100%; max-width: 600px } .eq { text-align: -webkit-left; text-align: le=
ft; padding: 0 0 10px 0 } .eq img { height: 15px; max-height: 15px } .er { =
padding: 0 0 10px 0; text-align: -webkit-left; text-align: left } .aq { fon=
t-size: 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; =
color: rgb(0, 0, 1); text-decoration: none } .es { font-size: 22px; font-we=
ight: bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); =
text-decoration: none } .et { font-size: 16px; font-weight: bold; line-heig=
ht: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none=
; text-transform: uppercase } .eu { height: 15px; max-height: 15px; width: =
15px; vertical-align: middle } @media all and (prefers-color-scheme: dark) =
{.eu { filter: invert(100%); height: 15px; max-height: 15px; width: 15px; v=
ertical-align: middle } } .ar { padding: 0 0 20px 0; text-align: -webkit-le=
ft; text-align: left; color: rgb(0, 0, 1); text-decoration: none } .as { fo=
nt-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1=
); text-decoration: none } .as a { font-family: "PracticeBlack", "Helvetica=
 Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthe=
sis: none; font-weight: bold; font-size: 16px; line-height: 19px; margin: 0=
; padding: 0; color: rgb(0, 0, 1); text-decoration: underline } .ev { color=
: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase } .=
ev a { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-=
spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: u=
ppercase } .ew { text-align: -webkit-left; text-align: left } .ex { border-=
collapse: separate; text-align: left; width: 600px } .ey { margin: 0 0 20px=
 0; padding: 0 0 20px 0 } .ez { border-bottom: 3px solid rgb(255, 53, 85); =
color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px;=
 padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .fa { color:=
 rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; l=
etter-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .f=
b { padding: 0 0 20px 0 } .fc { text-align: left; padding: 0 0 10px 0 } .fd=
 { padding: 0 0 10px 0; text-align: left } .fe { font-size: 36px; font-weig=
ht: bold; line-height: 36px } .ff { font-size: 16px; font-weight: bold; lin=
e-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration=
: none; text-transform: uppercase } .ff img { height: 15px; vertical-align:=
 middle } .fg { padding: 0 0 20px 0; text-align: left } .fh, .fi { font-siz=
e: 15px; line-height: 19px } .fi a { font-weight: 900; text-decoration: und=
erline !important } .fj { margin: auto; text-align: center; text-align: -we=
bkit-center; width: auto; max-width: 650px; padding: 0 15px 0 0 } .fk { mar=
gin-bottom: 10px; width: 100%; max-width: 685px } .fl { margin: 0 0 7px; wi=
dth: 100%; max-width: 685px } .fm { padding: 0 15px 0 10px; width: 100%; ma=
x-width: 700px } .fn { border-bottom: 3px solid rgb(255, 53, 85); padding: =
0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 15p=
x; max-width: 600px } .bi { color: rgb(0, 0, 1); font-size: 16px; font-weig=
ht: bold; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se } .fo { font-size: 40px; line-height: 42px; float: left; text-align: -we=
bkit-right; vertical-align: top; text-align: right; width: 15px } .bf { wid=
th: 100%; font-size: 36px; font-weight: bold; line-height: 36px; text-align=
: -webkit-left; text-align: left } .fp { font-size: 16px; line-height: 17px=
; text-align: -webkit-left; text-align: left; letter-spacing: 0 } .ac { fon=
t-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: left=
; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .ac a { f=
ont-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", =
Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-s=
ize: 16px; line-height: 17px; text-align: -webkit-left; text-align: left; l=
etter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .fq { c=
olor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15=
px; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase=
 } .fr { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } =
.fr img { height: 15px; max-height: 15px } .fs { padding: 0 0 20px 0 } .ft =
{ border-collapse: separate; text-align: left; width: 600px } .fu { margin:=
 0 0 20px 0; padding: 0 0 20px 0 } .fv { border-bottom: 3px solid rgb(255, =
53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-heig=
ht: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .fw=
 { width: 600px } .fx { font-size: 40px; line-height: 42px; width: 15px; ve=
rtical-align: top } .fy { width: 600px; font-size: 40px; line-height: 42px;=
 text-align: -webkit-left; text-align: left; margin-bottom: 20px } .fz, .ga=
 { font-size: 15px; line-height: 17px; text-align: -webkit-left; text-align=
: left; margin-bottom: 20px } .ga a { font-weight: 900; text-decoration: un=
derline !important } .gb { color: rgb(255, 53, 85); font-size: 12px; font-w=
eight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: non=
e; text-transform: uppercase } .gc { text-align: left; padding: 0 0 5px 0 }=
 .gd { margin: auto; max-width: 600px; overflow: auto; padding-bottom: 5px;=
 text-align: center; text-align: -webkit-center; width: auto; padding: 0 15=
px } .ge { background-color: rgb(255, 255, 255); margin-top: 15px; width: 1=
00% } .gd img { display: block; height: auto; margin: 0 auto; max-width: 60=
0px; width: 100% } .gf { border-collapse: separate; margin: 0 auto; text-al=
ign: center; width: 600px } .gg { background-color: rgb(255, 255, 255); bor=
der-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: cente=
r } .gh { width: 600px } .gi { background-image: url(https://c.apple.news/A=
gEkODFlMzhlOGQtMWUxMS00N2QwLWI1NDYtNDU5ZWNmOTQ3ZDBhADE3); background-repeat=
: repeat-x; background-size: 600px 100%; background-position: 0 40px; font-=
size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-al=
ign: center; width: 100% } .gj { margin: 0 } .gk { margin: 0 auto; max-widt=
h: 600px; padding: 0 10px; width: auto } .gl { height: 60px; width: auto; m=
ax-height: 60px; margin: 15px 0 25px } .gm { text-decoration: underline } .=
gi p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-h=
eight: 22px; margin-bottom: 16px; text-align: center; text-align: -webkit-c=
enter } .gi a, .gi a:hover, .gi a:visited { color: rgb(153, 153, 153); line=
-height: 22px; text-decoration: none } .gi a.gn { text-decoration: underlin=
e } .bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153); fon=
t-size: 14px; line-height: 22px } .go { padding: 15px 0 20px } .gi a:hover =
{ text-decoration: underline } .s { color: rgb(153, 153, 153) !important } =
.gp { margin: 0 auto; text-align: center; width: 100% } .gq { background-co=
lor: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .gr { marg=
in: 0 auto; text-align: center; width: 100% } .gs { background-color: rgb(2=
42, 242, 242); padding: 15px 0 0 0; text-align: center } .gt { text-align: =
center; width: 600px } .gt td { padding: 0 0 30px; text-align: center } .gt=
 td div { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; lin=
e-height: 22px } .gt td a, .gt td a:hover, .gt td a:visited { color: rgb(15=
3, 153, 153); text-decoration: underline } .gu { border-collapse: separate;=
 text-align: center; width: 600px } .gu td { color: rgb(153, 153, 153); fon=
t-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: center }=
 .gu td a, .gu td a:hover, .gu td a:visited { color: rgb(121, 121, 121); fo=
nt-size: 14px; line-height: 22px; text-decoration: none } .gv { border-coll=
apse: separate; text-align: center; width: 600px } .gv td { color: rgb(153,=
 153, 153); font-size: 12px; text-align: center } .gv td a, .gv td a:hover,=
 .gv td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height=
: 22px; text-decoration: none } .gp td a:hover { text-decoration: underline=
 } .gw { text-decoration: underline }</style> </body></html>