<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here are some great reads for the weekend.</title><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"cont=
ent-type" content=3D"text/html;charset=3Dutf-8"></head><body class=3D"m" st=
yle=3D"-webkit-font-smoothing: antialiased; background-color: transparent; =
font-family: -apple-system-body, 'Helvetica Neue', sans-serif; margin: 0px =
auto; padding: 0 0 20px 0; text-align: -webkit-center; width: 700px;"><div =
class=3D"n" style=3D"display: none; overflow: hidden;">Good morning from Ap=
ple News. Here are some great reads for the weekend.&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EM=
AIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hF=
Loj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQX=
ujlBx4OMNpJo%2FSpw5ngpJrqsbqSFZbFq68FllUw9qxsQSTKxvFCWO6HY9xWZd5lR6ML1pobIZ=
w0RsB5ruEYQ%2F8o%2Bnk5cBE%2F%2BLWV8EUezDA9A9S%2B1aSmfnQp%2BmrcPxkL%2B5sFAOb=
I4dfB2g" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]=
><div class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100=
%;"><tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D=
"bs" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"te=
xt-align: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; te=
xt-align: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"backgr=
ound-color: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; disp=
lay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: no=
ne; max-width: none; overflow: visible; text-align: -webkit-center; width: =
700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"=
background-color: #ff3555; background-image: linear-gradient(to top right, =
rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light da=
rk; margin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; widt=
h: auto;"><div class=3D"bx" style=3D"display: table; margin: auto; max-widt=
h: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" sty=
le=3D"display: table-cell; padding-top: 25px; vertical-align: top; width: 8=
0px;"><img src=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQt=
Mjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" style=3D"border: 0; display: bloc=
k; margin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: ta=
ble-cell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p cl=
ass=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', '=
Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-=
spacing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">G=
ood Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-=
family: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px;=
 font-synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: =
0; padding: 0; width: 100%;"><span>It&rsquo;s January 23, 2021.</span></p><=
p class=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spac=
ing: -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">What =
to read this weekend.</p></div></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table class=
=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff3=
555; border-collapse: separate; padding: 20px 0 0; text-align: center; widt=
h: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 20px; v=
ertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.apple.=
news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple=
 News+" style=3D"border: 0; display: block; text-align: center; width: 80px=
;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: left; vert=
ical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; font-f=
amily: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; margin=
: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><p clas=
s=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue'=
, sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding: 0;"><=
span>It&rsquo;s January 23, 2021.</span></p><p class=3D"ci" style=3D"color:=
 #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size:=
 16px; margin: 0; padding: 0;">What to read this weekend.</p></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><=
div class=3D"cx" style=3D"color-scheme: light dark; margin: auto; max-width=
: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div cl=
ass=3D"cy" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; =
padding: 0 0 8px 0; text-align: left;"><p class=3D"c ap" style=3D"color: #0=
00001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase;">Five Great Weekend Reads</p=
></div><a href=3D"https://apple.news/AXZlpJF2WQ6K82ETbaiI1bg?articleList=3D=
AXflWtLrwSsih1EUMpTmTRA, A9wuuDD4lTTeiz80OOjZq5A, AlqwuYFMVRb-DJb4Hw5yZ5A&c=
ampaign_id=3DE101&campaign_type=3D2134a15a-b2aa-4f0d-f8bd-20e8471c3e8a&crea=
tive_id=3Dcover_story-3:coverStory" style=3D"color: #000001; text-decoratio=
n: none;"><div class=3D"cz" style=3D"padding: 0 0 20px 0;"><img src=3D"http=
s://c.apple.news/AgEkODU1NzQzODktYTcwMS00OTcwLWE3Y2MtYzE0YWE5YmVjZWNjADE3" =
style=3D"max-width: 600px; width: 100%;"></div> <div class=3D"db" style=3D"=
padding: 0 0 10px 0; text-align: left;"><p class=3D"aq e" style=3D"color: #=
000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-si=
ze: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; margi=
n: 0; padding: 0; text-decoration: none;">The Two Sides of Joe Biden</p></d=
iv> <div class=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0; text-al=
ign: left; text-decoration: none;"><p class=3D"as g" style=3D"color: #00000=
1; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-de=
coration: none;">He is a man of deep ambition and striking empathy &mdash; =
a rare mix for a politician. <span class=3D"df h" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">The Washingt=
on Post</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: l=
eft;"><tbody><tr><td><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbo=
dy><tr><td class=3D"di" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;">=
<table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dj" styl=
e=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-w=
eight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperca=
se; width: 600px;">Five Great Weekend Reads</td></tr></tbody></table></td><=
/tr><tr><td class=3D"dl" style=3D"padding: 0 0 20px 0;"><img width=3D"600" =
src=3D"https://c.apple.news/AgEkODU1NzQzODktYTcwMS00OTcwLWE3Y2MtYzE0YWE5YmV=
jZWNjADE3"></td></tr><tr><td class=3D"dn" style=3D"padding: 0 0 10px 0; tex=
t-align: left;"><span class=3D"do" style=3D"font-size: 36px; font-weight: b=
old; line-height: 36px;">The Two Sides of Joe Biden</span></td></tr><tr><td=
 class=3D"dq" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"=
dr" href=3D"https://apple.news/AXZlpJF2WQ6K82ETbaiI1bg?articleList=3DAXflWt=
LrwSsih1EUMpTmTRA, A9wuuDD4lTTeiz80OOjZq5A, AlqwuYFMVRb-DJb4Hw5yZ5A&campaig=
n_id=3DE101&campaign_type=3D2134a15a-b2aa-4f0d-f8bd-20e8471c3e8a&creative_i=
d=3Dcover_story-3:coverStory" style=3D"color: #000001; font-size: 15px; lin=
e-height: 19px; text-decoration: none;">He is a man of deep ambition and st=
riking empathy &mdash; a rare mix for a politician. <span class=3D"dk" styl=
e=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
The Washington Post</span></a></td></tr></tbody></table><table><tbody><tr><=
td><![endif]--> <!--[if !mso]><!-- --><div class=3D"ck" style=3D"border-top=
: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0=
; text-align: right; width: 100%;"></div><a href=3D"https://apple.news/AB58=
FNLLjQqusiswYkcwI8g?articleList=3DAXflWtLrwSsih1EUMpTmTRA, A9wuuDD4lTTeiz80=
OOjZq5A, AlqwuYFMVRb-DJb4Hw5yZ5A&campaign_id=3DE101&campaign_type=3D2134a15=
a-b2aa-4f0d-f8bd-20e8471c3e8a&creative_id=3Dcover_story_entry_with_image-4:=
coverStoryWithImage" style=3D"color: #000001; color-scheme: light dark; tex=
t-decoration: none;"><div class=3D"cj" style=3D"display: table; margin: aut=
o; padding-bottom: 20px; text-align: left; width: 100%;"><div><div class=3D=
"cl" style=3D"box-sizing: border-box; display: table-cell; float: left; fon=
t-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMzA1ZTNjYWUtYjEzMy00N2EwLTljNjQtMGUxMzQ2ZWJkZW=
RkADE3" style=3D"margin: 0; width: 100%;"></div><div class=3D"cm" style=3D"=
display: table-cell; font-size: 16px; line-height: 19px; text-align: left; =
vertical-align: top; width: 100%;"><span class=3D"g al" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-synth=
esis: none; text-decoration: none;"><strong>How Amanda Gorman Became Biden&=
rsquo;s Inaugural Poet</strong><br> Tracing the 22-year-old&rsquo;s path fr=
om a second-grade monologue to Wednesday&rsquo;s historic ceremony. <span c=
lass=3D"h cn" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">Los Angeles Times</span></span></div></div></div=
></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cp" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0=
 0 20px 0;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; border-top: 1px solid #a7a5a5; =
padding: 20px 0 0 0; text-align: left; width: 600px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"cs" style=3D"vertical-ali=
gn: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
MzA1ZTNjYWUtYjEzMy00N2EwLTljNjQtMGUxMzQ2ZWJkZWRkADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></td><td class=3D"ct" style=3D"=
font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; =
vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AB58FNLLjQ=
qusiswYkcwI8g?articleList=3DAXflWtLrwSsih1EUMpTmTRA, A9wuuDD4lTTeiz80OOjZq5=
A, AlqwuYFMVRb-DJb4Hw5yZ5A&campaign_id=3DE101&campaign_type=3D2134a15a-b2aa=
-4f0d-f8bd-20e8471c3e8a&creative_id=3Dcover_story_entry_with_image-4:coverS=
toryWithImage" style=3D"color: #000001; text-decoration: none;"><strong>How=
 Amanda Gorman Became Biden&rsquo;s Inaugural Poet</strong><br> Tracing the=
 22-year-old&rsquo;s path from a second-grade monologue to Wednesday&rsquo;=
s historic ceremony. <span class=3D"cv h" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">Los Angeles Times</s=
pan></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"ck" style=3D"border-top: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 0; text-align: righ=
t; width: 100%;"></div><a href=3D"https://apple.news/PASo9ROaiIwZ-fS9Ta0Cuf=
C?campaign_id=3DE101&campaign_type=3D2134a15a-b2aa-4f0d-f8bd-20e8471c3e8a&c=
reative_id=3Dcover_story_entry_with_image-2-5:coverStoryWithImage" style=3D=
"color: #000001; color-scheme: light dark; text-decoration: none;"><div cla=
ss=3D"cj" style=3D"display: table; margin: auto; padding-bottom: 20px; text=
-align: left; width: 100%;"><div><div class=3D"cl" style=3D"box-sizing: bor=
der-box; display: table-cell; float: left; font-size: 50px; line-height: 11=
px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
ZGM0NWQzNDAtZDcyNC00N2ZiLWE2MTktNTlkODE5YjQ4NWIxADE3" style=3D"margin: 0; w=
idth: 100%;"></div><div class=3D"co" style=3D"padding: 0 0 10px 0;"><img sr=
c=3D"https://c.apple.news/AgEkMDg4ZGRjYTctNDU5MC00OWM0LTk3N2EtY2QzYmMwNTU0M=
jU5ADE3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px;"></di=
v><div class=3D"cm" style=3D"display: table-cell; font-size: 16px; line-hei=
ght: 19px; text-align: left; vertical-align: top; width: 100%;"><span class=
=3D"g al" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-synthesis: none; text-decoration: none;"><strong>Am=
ong the Insurrectionists</strong><br> A report from inside the Capitol duri=
ng the January 6 attack.</span> <span class=3D"h cn" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">The New Y=
orker</span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-s=
cheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; bo=
rder-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: =
600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"cs" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkZGM0NWQzNDAtZDcyNC00N2ZiLWE2MTktNTlkODE5YjQ4NW=
IxADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"ct" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><p class=3D=
"cw" style=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; mar=
gin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https:/=
/c.apple.news/AgEkMDg4ZGRjYTctNDU5MC00OWM0LTk3N2EtY2QzYmMwNTU0MjU5ADE3" alt=
=3D"Apple News+"></p><a href=3D"https://apple.news/PASo9ROaiIwZ-fS9Ta0CufC?=
campaign_id=3DE101&campaign_type=3D2134a15a-b2aa-4f0d-f8bd-20e8471c3e8a&cre=
ative_id=3Dcover_story_entry_with_image-2-5:coverStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><strong>Among the Insurrectionists</=
strong><br> A report from inside the Capitol during the January 6 attack. <=
span class=3D"cv h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">The New Yorker</span></a></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div =
class=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light da=
rk; margin: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a=
 href=3D"https://apple.news/PQRdPlNX7xgCOGTlNssUL2P?campaign_id=3DE101&camp=
aign_type=3D2134a15a-b2aa-4f0d-f8bd-20e8471c3e8a&creative_id=3Dcover_story_=
entry_with_image-3-6:coverStoryWithImage" style=3D"color: #000001; color-sc=
heme: light dark; text-decoration: none;"><div class=3D"cj" style=3D"displa=
y: table; margin: auto; padding-bottom: 20px; text-align: left; width: 100%=
;"><div><div class=3D"cl" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkZDM1NWE3NTAtMGM5Yi00ZjMwL=
Tg4MDItMjRjNzdjMjlhNzZkADE3" style=3D"margin: 0; width: 100%;"></div><div c=
lass=3D"co" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news=
/AgEkYmFjZDhkNTItNTJjYy00NWIzLTljMjYtYWIzZWY0YzRmZGUxADE3" alt=3D"Apple New=
s+ Audio" style=3D"height: 12px; max-height: 12px;"></div><div class=3D"cm"=
 style=3D"display: table-cell; font-size: 16px; line-height: 19px; text-ali=
gn: left; vertical-align: top; width: 100%;"><span class=3D"g al" style=3D"=
color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; =
font-synthesis: none; text-decoration: none;"><strong>The Wellness Influenc=
ers Who Spread QAnon Conspiracies</strong><br> Dangerous content quietly in=
filtrated social-media feeds once devoted to meditation and essential oils.=
</span> <span class=3D"h cn" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">Cosmopolitan</span></div></div></=
div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cp" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; border-top: 1px solid #a7a5a=
5; padding: 20px 0 0 0; text-align: left; width: 600px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"cs" style=3D"vertical-a=
lign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkZDM1NWE3NTAtMGM5Yi00ZjMwLTg4MDItMjRjNzdjMjlhNzZkADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></td><td class=3D"ct" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><p class=3D"cw" style=3D"font-family=
: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; margin-bottom: 15=
px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.news/AgEkYmFjZDh=
kNTItNTJjYy00NWIzLTljMjYtYWIzZWY0YzRmZGUxADE3" alt=3D"Apple News+ Audio"></=
p><a href=3D"https://apple.news/PQRdPlNX7xgCOGTlNssUL2P?campaign_id=3DE101&=
campaign_type=3D2134a15a-b2aa-4f0d-f8bd-20e8471c3e8a&creative_id=3Dcover_st=
ory_entry_with_image-3-6:coverStoryWithImage" style=3D"color: #000001; text=
-decoration: none;"><strong>The Wellness Influencers Who Spread QAnon Consp=
iracies</strong><br> Dangerous content quietly infiltrated social-media fee=
ds once devoted to meditation and essential oils. <span class=3D"cv h" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">Cosmopolitan</span></a></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"ck" style=3D"bord=
er-top: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 0; text-align: right; width: 100%;"></div><a href=3D"https://apple.new=
s/AJVZSmZeAR5K1ANfNnm90Jg?articleList=3DAXflWtLrwSsih1EUMpTmTRA, A9wuuDD4lT=
Teiz80OOjZq5A, AlqwuYFMVRb-DJb4Hw5yZ5A&campaign_id=3DE101&campaign_type=3D2=
134a15a-b2aa-4f0d-f8bd-20e8471c3e8a&creative_id=3Dcover_story_entry_with_im=
age-4-7:coverStoryWithImage" style=3D"color: #000001; color-scheme: light d=
ark; text-decoration: none;"><div class=3D"cj" style=3D"display: table; mar=
gin: auto; padding-bottom: 20px; text-align: left; width: 100%;"><div><div =
class=3D"cl" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;">=
<img src=3D"https://c.apple.news/AgEkMzI5NjZmMDQtN2EzMC00NzQ3LTg4OWUtMWE3N2=
U0M2FjOGFkADE3" style=3D"margin: 0; width: 100%;"></div><div class=3D"cm" s=
tyle=3D"display: table-cell; font-size: 16px; line-height: 19px; text-align=
: left; vertical-align: top; width: 100%;"><span class=3D"g al" style=3D"co=
lor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fo=
nt-synthesis: none; text-decoration: none;"><strong>The 10 Best Places to L=
ive if You Work From Home</strong><br> Fast Wi-Fi? Check. Easy access to pa=
rks? Check. At a time when more Americans are working remotely than ever, h=
ere&rsquo;s where you want to be. <span class=3D"h cn" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase;">Money</=
span></span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-s=
cheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; bo=
rder-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: =
600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"cs" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMzI5NjZmMDQtN2EzMC00NzQ3LTg4OWUtMWE3N2U0M2FjOG=
FkADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"ct" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/AJVZSmZeAR5K1ANfNnm90Jg?articleList=3DAXflWtLrwSsih1EUMp=
TmTRA, A9wuuDD4lTTeiz80OOjZq5A, AlqwuYFMVRb-DJb4Hw5yZ5A&campaign_id=3DE101&=
campaign_type=3D2134a15a-b2aa-4f0d-f8bd-20e8471c3e8a&creative_id=3Dcover_st=
ory_entry_with_image-4-7:coverStoryWithImage" style=3D"color: #000001; text=
-decoration: none;"><strong>The 10 Best Places to Live if You Work From Hom=
e</strong><br> Fast Wi-Fi? Check. Easy access to parks? Check. At a time wh=
en more Americans are working remotely than ever, here&rsquo;s where you wa=
nt to be. <span class=3D"cv h" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">Money</span></a></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"dt"=
 style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: =
692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"du" style=
=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2N=
iZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; margin: 0; ma=
x-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-=
center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkN=
zhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]-->    <!--[if !mso]><!-- --><di=
v class=3D"dw" style=3D"color-scheme: light dark; margin: auto; max-width: =
600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div clas=
s=3D"dx" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pa=
dding: 0 0 8px 0; text-align: left;"><p class=3D"c av" style=3D"color: #000=
001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-si=
ze: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase;">Featured Issue</p></div><a hr=
ef=3D"https://apple.news/PARTmTpMUE1hisSwrLtWlfX?campaign_id=3DE101&campaig=
n_type=3D2134a15a-b2aa-4f0d-f8bd-20e8471c3e8a&creative_id=3Dfeatured_issue_=
with_image-2-10:featureIssueWithImage" style=3D"color: #000001; text-decora=
tion: none;"><div class=3D"dy" style=3D"max-width: 600px; padding: 0 0 20px=
 0; width: 100%;"><img src=3D"https://c.apple.news/AgEkNzQ1Y2RhNzAtYTA3OC00=
Yzg1LTg5MDgtNTVhNzM5NzMwMWZkADE3" alt=3D"Issue Cover" style=3D"max-width: 6=
00px; width: 100%;"></div> <div class=3D"dz" style=3D"padding: 0 0 10px 0; =
text-align: left;"><img src=3D"https://c.apple.news/AgEkMDg4ZGRjYTctNDU5MC0=
0OWM0LTk3N2EtY2QzYmMwNTU0MjU5ADE3" alt=3D"Apple News+" style=3D"height: 15p=
x; max-height: 15px;"></div> <div class=3D"ea" style=3D"padding: 0 0 10px 0=
; text-align: left; text-decoration: none;"><p class=3D"e aw" style=3D"colo=
r: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; fon=
t-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; m=
argin: 0; padding: 0; text-decoration: none;">The Secrets of Getting Organi=
zed</p></div></a><div class=3D"ax" style=3D"padding: 0 0 20px 0; text-align=
: left;"><span class=3D"aa g" style=3D"color: #000001; font-family: 'Practi=
ceBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: non=
e; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">A <b><=
a href=3D"https://apple.news/AXflWtLrwSsih1EUMpTmTRA">three-day plan</a></b=
> for cleansing clutter from your home, strategies for getting control of y=
our <b><a href=3D"https://apple.news/A9wuuDD4lTTeiz80OOjZq5A ">digital life=
</a></b>, <b><a href=3D"https://apple.news/AlqwuYFMVRb-DJb4Hw5yZ5A ">storag=
e tips</a></b> for your kitchen and pantry, and more.</span> <a class=3D"h =
eb" href=3D"https://apple.news/PARTmTpMUE1hisSwrLtWlfX?campaign_id=3DE101&c=
ampaign_type=3D2134a15a-b2aa-4f0d-f8bd-20e8471c3e8a&creative_id=3Dfeatured_=
issue_with_image-2-10:featureIssueWithImage" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">Better Homes & Ga=
rdens</a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"e=
c" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><=
tr><td><table class=3D"ed" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td cla=
ss=3D"ee" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ef" style=3D"border-bo=
ttom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600=
px;">Featured Issue</td></tr></tbody></table></td></tr><tr><td class=3D"eh"=
 style=3D"padding: 0 0 20px 0;"><a href=3D"https://apple.news/IO6N-6dAJQaee=
5OijbY57hg?campaign_id=3DE101&campaign_type=3D2134a15a-b2aa-4f0d-f8bd-20e84=
71c3e8a&creative_id=3Dfeatured_issue_with_image-2-10:featureIssueWithImage"=
 style=3D"color: #000001; text-decoration: none;"><img width=3D"600" src=3D=
"https://c.apple.news/AgEkNzQ1Y2RhNzAtYTA3OC00Yzg1LTg5MDgtNTVhNzM5NzMwMWZkA=
DE3" alt=3D"Issue Cover"></a></td></tr><tr><td class=3D"ei" style=3D"paddin=
g: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple=
.news/AgEkMDg4ZGRjYTctNDU5MC00OWM0LTk3N2EtY2QzYmMwNTU0MjU5ADE3" alt=3D"Appl=
e News+"></td></tr><tr><td class=3D"ej" style=3D"padding: 0 0 10px 0; text-=
align: left;"><span class=3D"ek" style=3D"font-size: 36px; font-weight: bol=
d; line-height: 36px;">The Secrets of Getting Organized</span></td></tr><tr=
><td class=3D"en" style=3D"font-size: 15px; line-height: 19px;"><span class=
=3D"em" style=3D"font-size: 15px; line-height: 19px;">A <b><a href=3D"https=
://apple.news/AXflWtLrwSsih1EUMpTmTRA">three-day plan</a></b> for cleansing=
 clutter from your home, strategies for getting control of your <b><a href=
=3D"https://apple.news/A9wuuDD4lTTeiz80OOjZq5A ">digital life</a></b>, <b><=
a href=3D"https://apple.news/AlqwuYFMVRb-DJb4Hw5yZ5A ">storage tips</a></b>=
 for your kitchen and pantry, and more.</span> <a class=3D"eg" href=3D"http=
s://apple.news/PARTmTpMUE1hisSwrLtWlfX?campaign_id=3DE101&campaign_type=3D2=
134a15a-b2aa-4f0d-f8bd-20e8471c3e8a&creative_id=3Dfeatured_issue_with_image=
-2-10:featureIssueWithImage" style=3D"color: #ff3555; font-size: 12px; font=
-weight: 900; letter-spacing: 1.1px; line-height: 15px; text-decoration: un=
derline !important; text-transform: uppercase;">Better Homes & Gardens</a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dt" =
style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 6=
92px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"du" style=
=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2N=
iZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; margin: 0; ma=
x-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-=
center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkN=
zhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"fc" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div cl=
ass=3D"fd" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Weekend Pursuits</p></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ff" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table =
class=3D"fg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fh" styl=
e=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cel=
lpadding=3D"0"><tbody><tr><td class=3D"fi" style=3D"border-bottom: 3px soli=
d #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Weekend P=
ursuits</td></tr></tbody></table></td></tr></tbody></table><table class=3D"=
fg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"eo" style=3D"color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a href=3D"https://apple.news/ATfOpiotbQqWJxtG6cSOlWw?articleList=3DAXflWt=
LrwSsih1EUMpTmTRA, A9wuuDD4lTTeiz80OOjZq5A, AlqwuYFMVRb-DJb4Hw5yZ5A&campaig=
n_id=3DE101&campaign_type=3D2134a15a-b2aa-4f0d-f8bd-20e8471c3e8a&creative_i=
d=3Dmore_stories_entry_with_image-13:moreStoryWithImage" style=3D"color: #0=
00001; text-decoration: none;"><div class=3D"eq" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px !important; line-h=
eight: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkYTUzNGZhZWQtNGI1Zi00MWFmLWExODQtZDMzY2JiZDZkZmNmADE3" s=
tyle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"er" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" s=
tyle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans=
-serif; font-size: 15px !important; font-synthesis: none; line-height: 19px=
 !important; text-align: left; text-decoration: none;"><strong>One thing to=
 watch:</strong> The first reality show with an all Asian American cast, <i=
>Bling Empire</i> features jaw-dropping excess that makes <i>Selling Sunset=
</i> look cheap.</span> <span class=3D"h es" style=3D"color: #ff3555; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !i=
mportant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px !important; text-decoration: none; text-transform: upperca=
se;">The Guardian</span></div></div></a></div></div><div class=3D"ep" style=
=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eu" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"ex" style=3D"vertical-align: top; width=
: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTUzNGZhZWQtNG=
I1Zi00MWFmLWExODQtZDMzY2JiZDZkZmNmADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></td><td class=3D"ey" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align=
: top; width: 100%;"><a href=3D"https://apple.news/ATfOpiotbQqWJxtG6cSOlWw?=
articleList=3DAXflWtLrwSsih1EUMpTmTRA, A9wuuDD4lTTeiz80OOjZq5A, AlqwuYFMVRb=
-DJb4Hw5yZ5A&campaign_id=3DE101&campaign_type=3D2134a15a-b2aa-4f0d-f8bd-20e=
8471c3e8a&creative_id=3Dmore_stories_entry_with_image-13:moreStoryWithImage=
" style=3D"color: #000001; text-decoration: none;"><strong>One thing to wat=
ch:</strong> The first reality show with an all Asian American cast, <i>Bli=
ng Empire</i> features jaw-dropping excess that makes <i>Selling Sunset</i>=
 look cheap. <span class=3D"h fa" style=3D"color: #ff3555; font-family: 'Pr=
oximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">The Guardian</span></a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"eo" style=3D"color-scheme: light dark; display: table;=
 margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><=
a href=3D"https://apple.news/AKQJQQ09jSFugNiBhJujvGQ?articleList=3DAXflWtLr=
wSsih1EUMpTmTRA, A9wuuDD4lTTeiz80OOjZq5A, AlqwuYFMVRb-DJb4Hw5yZ5A&campaign_=
id=3DE101&campaign_type=3D2134a15a-b2aa-4f0d-f8bd-20e8471c3e8a&creative_id=
=3Dmore_stories_entry_with_image-2-14:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"eq" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px !important; line-=
height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkMzI0ZTJiZjctMjAwYS00YTFhLWE3NzUtMWFjZTQxYjI4ZDM5ADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"er" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 15px !important; font-synthesis: none; line-height: 19p=
x !important; text-align: left; text-decoration: none;"><strong>One thing t=
o listen to:</strong> Morgan Wallen, country music&rsquo;s next superstar, =
is learning how to live with his new fame.</span> <span class=3D"h es" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px !important; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: non=
e; text-transform: uppercase;">People</span></div></div></a></div></div><di=
v class=3D"ep" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: lig=
ht dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100=
%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eu" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; paddin=
g: 0 0 20px 0;"><tbody><tr><td><table class=3D"ev" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"ex" style=3D"vertic=
al-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.new=
s/AgEkMzI0ZTJiZjctMjAwYS00YTFhLWE3NzUtMWFjZTQxYjI4ZDM5ADE3" style=3D"text-a=
lign: center; vertical-align: top; width: 200px;"></td><td class=3D"ey" sty=
le=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: =
left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AKQJ=
QQ09jSFugNiBhJujvGQ?articleList=3DAXflWtLrwSsih1EUMpTmTRA, A9wuuDD4lTTeiz80=
OOjZq5A, AlqwuYFMVRb-DJb4Hw5yZ5A&campaign_id=3DE101&campaign_type=3D2134a15=
a-b2aa-4f0d-f8bd-20e8471c3e8a&creative_id=3Dmore_stories_entry_with_image-2=
-14:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><s=
trong>One thing to listen to:</strong> Morgan Wallen, country music&rsquo;s=
 next superstar, is learning how to live with his new fame. <span class=3D"=
h fa" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica N=
eue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tran=
sform: uppercase;">People</span></a></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"eo" style=3D"=
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/A6b2m=
__JcR-6UoUXqQ7U22w?articleList=3DAXflWtLrwSsih1EUMpTmTRA, A9wuuDD4lTTeiz80O=
OjZq5A, AlqwuYFMVRb-DJb4Hw5yZ5A&campaign_id=3DE101&campaign_type=3D2134a15a=
-b2aa-4f0d-f8bd-20e8471c3e8a&creative_id=3Dmore_stories_entry_with_image-3-=
15:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><di=
v class=3D"eq" style=3D"box-sizing: border-box; display: table-cell; float:=
 left; font-size: 50px !important; line-height: 11px !important; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN2E3OTdiNWMtOT=
cxMS00Zjc4LTkzNDctOTlkNWViNzIyYjA2ADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"er" style=3D"display: table-cell; vertical-align: =
top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important=
; font-synthesis: none; line-height: 19px !important; text-align: left; tex=
t-decoration: none;"><strong>One thing to read:</strong> With the release o=
f 12 essays in <i>Let Me Tell You What I Mean,</i> Joan Didion reminds read=
ers that she&rsquo;s been right about everything all along.</span> <span cl=
ass=3D"h es" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; tex=
t-decoration: none; text-transform: uppercase;">Entertainment Weekly</span>=
</div></div></a></div></div><div class=3D"ep" style=3D"border-bottom: 1px s=
olid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0=
; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: lef=
t; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cent=
er" class=3D"ex" style=3D"vertical-align: top; width: 200px;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkN2E3OTdiNWMtOTcxMS00Zjc4LTkzNDctOTlkN=
WViNzIyYjA2ADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></td><td class=3D"ey" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/A6b2m__JcR-6UoUXqQ7U22w?articleList=3DAXflWtLrw=
Ssih1EUMpTmTRA, A9wuuDD4lTTeiz80OOjZq5A, AlqwuYFMVRb-DJb4Hw5yZ5A&campaign_i=
d=3DE101&campaign_type=3D2134a15a-b2aa-4f0d-f8bd-20e8471c3e8a&creative_id=
=3Dmore_stories_entry_with_image-3-15:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><strong>One thing to read:</strong> With th=
e release of 12 essays in <i>Let Me Tell You What I Mean,</i> Joan Didion r=
eminds readers that she&rsquo;s been right about everything all along. <spa=
n class=3D"h fa" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">Entertainment Weekly</span></a></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"eo" style=3D"color-scheme: light dark; display: table; margin: =
auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D=
"https://apple.news/Pw0THxchAjFrSUSy06tBg9-?campaign_id=3DE101&campaign_typ=
e=3D2134a15a-b2aa-4f0d-f8bd-20e8471c3e8a&creative_id=3Dmore_stories_entry_w=
ith_image-4-16:moreStoryWithImage" style=3D"color: #000001; text-decoration=
: none;"><div class=3D"eq" style=3D"box-sizing: border-box; display: table-=
cell; float: left; font-size: 50px !important; line-height: 11px !important=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMG=
VmZjI2NTctODVmOS00ODU2LTljMmQtY2E2OTMzZDdmODdlADE3" style=3D"margin: 0; wid=
th: 100%;"></div> <div><div class=3D"et" style=3D"padding: 0 0 10px 0;"><im=
g src=3D"https://c.apple.news/AgEkMDg4ZGRjYTctNDU5MC00OWM0LTk3N2EtY2QzYmMwN=
TU0MjU5ADE3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px;">=
</div><div class=3D"er" style=3D"display: table-cell; vertical-align: top; =
width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; fon=
t-synthesis: none; line-height: 19px !important; text-align: left; text-dec=
oration: none;"><strong>One thing to eat:</strong> Even beginner bakers can=
 cut through the winter blues with a simple, festive slab cake.</span> <spa=
n class=3D"h es" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important;=
 text-decoration: none; text-transform: uppercase;">Martha Stewart Living</=
span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk;"><tbody><tr><td><table class=3D"ew" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ex" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkMGVmZjI2NTctODVmOS00ODU2LTljMmQtY2E2OTMzZDdmODdlADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"ey" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><p class=3D"fb" style=
=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; ma=
rgin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.n=
ews/AgEkMDg4ZGRjYTctNDU5MC00OWM0LTk3N2EtY2QzYmMwNTU0MjU5ADE3" alt=3D"Apple =
News+"></p><a href=3D"https://apple.news/Pw0THxchAjFrSUSy06tBg9-?campaign_i=
d=3DE101&campaign_type=3D2134a15a-b2aa-4f0d-f8bd-20e8471c3e8a&creative_id=
=3Dmore_stories_entry_with_image-4-16:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><strong>One thing to eat:</strong> Even beg=
inner bakers can cut through the winter blues with a simple, festive slab c=
ake. <span class=3D"h fa" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">Martha Stewart Living</span></a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte m=
so 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div><!--<![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"fm" style=3D"color-scheme: light dark; margin: auto; max-wid=
th: 600px; overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align=
: -webkit-center; width: auto;"><div class=3D"fn" style=3D"background-color=
: #FFF; margin-top: 15px; width: 100%;"><a href=3D"https://apple.news/subsc=
ription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_=
email_10200_NewsPerspective21Family" style=3D"color: #000001; text-decorati=
on: none;"><img src=3D"https://c.apple.news/AgEkM2UxODc2OGYtMWViOC00ZjIyLWI=
5ZmQtMWM3MGFkMjY4MDU5ADE3" alt=3D"Try Apple News+ for Free" style=3D"displa=
y: block; height: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fo"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; co=
lor-scheme: light dark; margin: 0 auto; text-align: center; width: 600px;">=
<tbody><tr><td class=3D"fp" style=3D"background-color: #FFF; border-top: 1p=
x solid #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https:/=
/apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&camp=
aign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color: #0000=
01; text-decoration: none;"><img class=3D"fq" src=3D"https://c.apple.news/A=
gEkM2UxODc2OGYtMWViOC00ZjIyLWI5ZmQtMWM3MGFkMjY4MDU5ADE3" width=3D"600" alt=
=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></td></tr></tbody=
></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fr" style=3D"bac=
kground-image: url('https://c.apple.news/AgEkZmI2NGJmYWQtNzY2MS00ODNhLTlhOT=
gtYmUxMWQ1YWFiM2FlADE3'); background-position: 0 40px; background-repeat: r=
epeat-x; background-size: 600px 100%; color-scheme: light dark; font-size: =
22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: c=
enter; width: 100%;"><img class=3D"fu" src=3D"https://c.apple.news/AgEkMTZm=
NTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" style=
=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; width: auto;"><div=
 class=3D"ft" style=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; w=
idth: auto;"><p class=3D"fs" style=3D"color: #999; font-family: -apple-syst=
em, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line-h=
eight: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webki=
t-center;">Some content requires specific hardware or software. Internet ac=
cess required; data fees may apply. Content availability is subject to chan=
ge. For more information, <a href=3D"http://images.apple.com/legal/sla/docs=
/iOS91.pdf" class=3D"fw" title=3D"click&nbsp;here" style=3D"color: #999; li=
ne-height: 22px; text-decoration: underline;">click&nbsp;here</a>.</p><p st=
yle=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-seri=
f; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-=
bottom: 16px; padding: 0; text-align: -webkit-center;">Copyright &copy; 202=
1 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div cl=
ass=3D"bn" style=3D"color: #999; font-size: 14px; line-height: 22px;"><a cl=
ass=3D"s" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" =
style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Privacy Policy</a> | <a class=3D"s" href=3D"http://images=
.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Terms and Conditions</a> | <a class=3D"s" href=3D"https://supp=
ort.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #999 !impor=
tant; font-size: 14px; line-height: 22px; text-decoration: none;">Support</=
a> | <a class=3D"s" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinan=
ce.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"co=
lor: #999 !important; font-size: 14px; line-height: 22px; text-decoration: =
none;">Account</a></div><div class=3D"fv fx bn" style=3D"color: #999; font-=
size: 14px; line-height: 22px; padding: 15px 0 20px; text-decoration: under=
line;"><a class=3D"s" href=3D"https://mynews.apple.com/subscriptions?v=3D2&=
la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp=
2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WHid=
u91q7hkS2WuEc3mEj2YM5hkoRH%2FcwTAoJTcVmnzPu%2B8yrdLDRugubyStMXaYva1c76zwkxP=
jgG7B4xoVYPuZR4zeOLTfO2d9lYsfMPP68UFgaT5iYqi9t0NZ9fQ8B3sxQRGcneZFZEZnKipFzH=
g%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !important; font-size: =
14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></div></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-sch=
eme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></ta=
ble><table class=3D"ga" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-=
scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbod=
y><tr><td class=3D"gb" style=3D"background-color: #f2f2f2; padding: 15px 0 =
0 0; text-align: center;"><img src=3D"https://c.apple.news/AgEkMTZmNTAxODYt=
MDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" height=3D"60"=
 align=3D"center"></td></tr></tbody></table><table class=3D"fy" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto;=
 text-align: center; width: 100%;"><tbody><tr><td class=3D"fz" style=3D"bac=
kground-color: #f2f2f2; padding: 0 0 60px; text-align: center;"><table clas=
s=3D"gc" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; w=
idth: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center=
;"><div style=3D"color: #666; font-size: 14px; font-weight: 400; line-heigh=
t: 22px;">Some content requires specific hardware or software. Internet acc=
ess required; data fees may apply. Content availability is subject to chang=
e. For more information, <a href=3D"http://images.apple.com/legal/sla/docs/=
iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; text-decoration:=
 underline;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc=
. One Apple Park Way, Cupertino, California 95014 USA</div></td></tr></tbod=
y></table><table class=3D"gd" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: center; width: 600px;"><tbody><tr><t=
d style=3D"color: #999; font-size: 14px; line-height: 22px; padding-bottom:=
 30px; text-align: center;"><a href=3D"https://www.apple.com/privacy/" titl=
e=3D"Privacy Policy" style=3D"color: #797979; font-size: 14px; line-height:=
 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp;=
 <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Term=
s and Conditions" style=3D"color: #797979; font-size: 14px; line-height: 22=
px; text-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nb=
sp; <a href=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" =
style=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoratio=
n: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]"=
 title=3D"Account" style=3D"color: #797979; font-size: 14px; line-height: 2=
2px; text-decoration: none;">Account</a></td></tr></tbody></table><table cl=
ass=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: center; width: 600px;"><tbody><tr><td style=3D"color: #=
999; font-size: 12px; text-align: center;"><a class=3D"gf" href=3D"https://=
mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ83=
8AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN=
%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WHidu91q7hkS2WuEc3mEj2YM5hkoRH%2FcwTAoJTcV=
mnzPu%2B8yrdLDRugubyStMXaYva1c76zwkxPjgG7B4xoVYPuZR4zeOLTfO2d9lYsfMPP68UFga=
T5iYqi9t0NZ9fQ8B3sxQRGcneZFZEZnKipFzHg%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table></div><![endif]--><style>body { font-family: -apple-system-body, "=
Helvetica Neue", sans-serif; background-color: transparent } p { font-famil=
y: -apple-system, "Helvetica Neue", sans-serif } @font-face {font-family: "=
DrukTextBold"; font-weight: normal; font-style: normal; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Druk=
TextBold.woff) format("woff")} @font-face {font-family: "DrukTextBold"; fon=
t-weight: normal; font-style: italic; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.wof=
f) format("woff")} .a { font-family: "DrukTextBold", "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: "DrukTextHeavy"; fo=
nt-weight: normal bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.wo=
ff) format("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight: =
normal bold; font-style: italic; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) f=
ormat("woff")} .b { font-family: "DrukTextHeavy", "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: "DrukTextWideBold"; fo=
nt-weight: normal bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold=
.woff) format("woff")} @font-face {font-family: "DrukTextWideBold"; font-we=
ight: normal bold; font-style: italic; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItali=
c.woff) format("woff")} .c { font-family: "DrukTextWideBold", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukMediu=
m"; font-weight: normal bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium=
.woff) format("woff")} @font-face {font-family: "DrukMedium"; font-weight: =
normal bold; font-style: italic; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) form=
at("woff")} .d { font-family: "DrukMedium", "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: "PracticeBlack"; font-weight=
: normal bold; font-style: normal; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) forma=
t("woff")} @font-face {font-family: "PracticeBlack"; font-weight: normal bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff"=
)} .e { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: "PracticeDisplayBlack"; font-weigh=
t: normal bold; font-style: normal; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.wof=
f) format("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-we=
ight: normal bold; font-style: italic; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackI=
ta.woff) format("woff")} .f { font-family: "PracticeDisplayBlack", "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Prac=
ticeBook"; font-weight: normal; font-style: normal; src: url(https://news-a=
ssets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practice=
Book.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-we=
ight: bold; font-style: normal; src: url(https://news-assets.apple.com/asse=
ts/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) form=
at("woff")} @font-face {font-family: "PracticeBook"; font-weight: normal; f=
ont-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @fo=
nt-face {font-family: "PracticeBook"; font-weight: bold; font-style: italic=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .g { font-famil=
y: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: "ProximaNovaBold"; font-weight: normal bold; font-sty=
le: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face=
 {font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .h { font-famil=
y: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")=
} @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold=
; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("wo=
ff")} .i { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: "ProximaNovaMedium"; fon=
t-weight: normal bold; font-style: normal; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium=
.woff) format("woff")} @font-face {font-family: "ProximaNovaMedium"; font-w=
eight: normal bold; font-style: italic; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.=
woff) format("woff")} .j { font-family: "ProximaNovaMedium", "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNov=
aBlack"; font-weight: normal bold; font-style: normal; src: url(https://new=
s-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxi=
maNovaBlack.woff) format("woff")} @font-face {font-family: "ProximaNovaBlac=
k"; font-weight: normal bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aBlackIt.woff) format("woff")} .k { font-family: "ProximaNovaBlack", "Helve=
tica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visited { text=
-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.l =
{ margin: 0 } .m { margin: 0px auto; padding: 0 0 20px 0; text-align: cente=
r; text-align: -webkit-center; width: 700px; -webkit-font-smoothing: antial=
iased } .n { display: none; overflow: hidden } :root { color-scheme: light =
dark } @media only screen and (max-width: 599px) {u ~ div .o { min-width: 1=
00vw } } @media all and (prefers-color-scheme: dark) {.p { color: rgb(255, =
255, 255) !important } .q { color: rgb(0, 0, 0) !important } .r { color: rg=
b(0, 0, 0) !important } .s { color: rgb(153, 153, 153) !important } .t, .t =
a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, =
.af, .ab a, .ag, .ah, .ai, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq,=
 .ar, .as, .at, .au, .av, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .b=
c a, .bd, .be, .be a, .bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: =
rgb(0, 0, 0) !important } blockquote .t, blockquote .t a, blockquote .u, bl=
ockquote .v, blockquote .w, blockquote .bm, blockquote .x, blockquote .y, b=
lockquote .z, blockquote .z a, blockquote .aa a, blockquote .v a, blockquot=
e .ab strong, blockquote .ac a, blockquote .ad, blockquote .ae, blockquote =
.af, blockquote .ab a, blockquote .ag, blockquote .ah, blockquote .ai, bloc=
kquote .bl, blockquote .aj, blockquote .ak, blockquote .al, blockquote .al =
a, blockquote .an, blockquote .ao, blockquote .ap, blockquote .aq, blockquo=
te .ar, blockquote .am a, blockquote .as, blockquote .bc, blockquote .bc a,=
 blockquote .at, blockquote .au, blockquote .av, blockquote .aw, blockquote=
 .ax, blockquote .aa, blockquote .ay, blockquote .az, blockquote .ba, block=
quote .bb, blockquote .bb a, blockquote .be, blockquote .be a, blockquote .=
bf, blockquote .bg, blockquote .bh, blockquote .bi, blockquote .ac, blockqu=
ote .bd, blockquote .bj, blockquote .bk, blockquote .ab, blockquote a, bloc=
kquote a:hover, blockquote a:visited { color: rgb(255, 255, 255) !important=
 } blockquote .p { color: rgb(0, 0, 0) !important } blockquote .q { color: =
rgb(255, 255, 255) !important } blockquote .r { color: rgb(255, 255, 255) !=
important } blockquote .bn { color: rgb(121, 121, 121) !important } blockqu=
ote .bo { color: rgb(239, 239, 239) !important } blockquote .s { color: rgb=
(153, 153, 153) !important } } .bp { box-sizing: border-box; display: block=
; height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-wi=
dth: none; overflow: visible; text-align: center; text-align: -webkit-cente=
r; width: 700px } .am { padding: 10px 15px 0 } .bq { border-collapse: separ=
ate; text-align: center; width: 100% } .br { min-width: 680px } .bs { borde=
r-collapse: separate; text-align: center; width: 100% } .bt { text-align: c=
enter; vertical-align: top } .bu { border-collapse: separate; margin: 0 aut=
o; text-align: center; width: 100% } .bv { background-color: rgb(255, 255, =
255); text-align: center; vertical-align: top } .bw { text-align: center; t=
ext-align: -webkit-center; width: auto; max-width: 700px; margin: 0 auto 40=
px; background-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%=
, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, 53, 85) } .bx { ma=
rgin: auto; width: 100%; max-width: 660px; padding: 0; text-align: -webkit-=
center; text-align: left; display: table } .by { display: table-cell; paddi=
ng-top: 25px; vertical-align: top; width: 80px } .by img { border: 0; displ=
ay: block; margin: auto; width: 80px } .bz { display: table-cell; padding: =
30px 5px 25px; margin: auto; vertical-align: top } .bz p { width: 100% } .p=
 { color: rgb(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing:=
 -0.16px } .q { color: rgb(255, 255, 255); font-size: 25px; line-height: 28=
px; letter-spacing: -0.34px } .q span { font-family: "ProximaNovaBlack", "H=
elvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; let=
ter-spacing: -0.34px; font-weight: bold } .ca { background-color: rgb(116, =
116, 116); padding: 20px 15px } .r { color: rgb(255, 255, 255); font-size: =
15px; line-height: 18px; letter-spacing: -0.18px } .bo { font-size: 15px; l=
ine-height: 17px; text-align: left; text-align: -webkit-left; color: rgb(23=
9, 239, 239); max-width: 630px; margin: auto } .cb { padding: 0 0 40px } .c=
c { background-color: rgb(255, 53, 85); border-collapse: separate; padding:=
 20px 0 0; text-align: center; width: 660px } .cd { vertical-align: top; wi=
dth: 80px; padding: 5px 0 15px 20px } .cd img { border: 0; display: block; =
text-align: center; width: 80px } .ce { vertical-align: top; text-align: le=
ft; width: 100%; padding-top: 25px } .cf { background-color: rgb(116, 116, =
116); color: rgb(255, 255, 255); font-size: 15px; line-height: 17px; paddin=
g: 15px 20px; text-align: left } .cg { color: rgb(0, 0, 0); font-size: 14px=
; padding-top: 5px } .ch { color: rgb(255, 255, 255); font-size: 28px; line=
-height: 28px } .ch span { font-weight: bold } .ci { color: rgb(255, 255, 2=
55); font-size: 16px } .cj { display: table; margin: auto; padding-bottom: =
20px; text-align: -webkit-left; text-align: left; width: 100% } .ck { borde=
r-top: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 0; text-ali=
gn: -webkit-right; text-align: right; width: 100% } .cl { display: table-ce=
ll; float: left; font-size: 50px; line-height: 11px; box-sizing: border-box=
; width: 40%; padding: 0 28px 0 0 } @media all and (max-width: 600px) {.cl =
{ width: 40% !important; padding: 0 28px 0 0 !important } } @media all and =
(max-width: 400px) {.cl { width: 40% !important; padding: 0 18px 0 0 !impor=
tant } } @media all and (min-width: 601px) {.cl { width: 28% !important; pa=
dding: 0 32px 0 0 !important } } .cl img { width: 100%; margin: 0 } .cm { d=
isplay: table-cell; font-size: 16px; line-height: 19px; text-align: -webkit=
-left; text-align: left; vertical-align: top; width: 100% } .al { color: rg=
b(0, 0, 1); text-decoration: none } .al a { font-family: "PracticeBlack", "=
Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; fo=
nt-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-decoration=
: underline } .al strong { font-family: "DrukTextHeavy", "Helvetica Neue", =
Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px=
; font-size: 19px !important; line-height: 21px !important; text-decoration=
: none; text-transform: uppercase; font-weight: bold } .cn { color: rgb(255=
, 53, 85); letter-spacing: 1.1px; font-size: 12px; font-weight: bold; line-=
height: 15px; text-decoration: none; text-transform: uppercase } .co { padd=
ing: 0 0 10px 0 } .co img { height: 12px; max-height: 12px } .cp { padding:=
 0 0 20px 0 } .cq { border-top: 1px solid rgb(167, 165, 165); border-collap=
se: separate; text-align: left; padding: 20px 0 0 0; width: 600px } .cr { b=
order-collapse: separate; text-align: left; width: 600px } .cs { vertical-a=
lign: top; width: 200px } .cs img { text-align: center; vertical-align: top=
; width: 200px } .ct, .cu { font-size: 15px; line-height: 19px; text-align:=
 -webkit-left; text-align: left; vertical-align: top; width: 100%; padding:=
 0 0 0 40px } .cu a { font-weight: 900; text-decoration: underline !importa=
nt } .ct strong, .cu strong { font-size: 19px; line-height: 21px; color: rg=
b(0, 0, 0); text-decoration: none; font-weight: bold } .cv { color: rgb(255=
, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase } .cw { marg=
in-bottom: 15px } .cx { margin: auto; text-align: center; text-align: -webk=
it-center; width: auto; max-width: 600px; padding: 0 15px } .cy { border-bo=
ttom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; =
text-align: -webkit-left; text-align: left } .ap { color: rgb(0, 0, 1); fon=
t-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase } .cz { padding: 0 0 20px 0 } .cz img { width: 10=
0%; max-width: 600px } .da { text-align: -webkit-left; text-align: left; pa=
dding: 0 0 10px 0 } .da img { height: 15px; max-height: 15px } .db { paddin=
g: 0 0 10px 0; text-align: -webkit-left; text-align: left } .aq { font-size=
: 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; color:=
 rgb(0, 0, 1); text-decoration: none } .dc { font-size: 22px; font-weight: =
bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-d=
ecoration: none } .dd { font-size: 16px; font-weight: bold; line-height: 16=
px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text=
-transform: uppercase } .de { height: 15px; max-height: 15px; width: 15px; =
vertical-align: middle } @media all and (prefers-color-scheme: dark) {.de {=
 filter: invert(100%); height: 15px; max-height: 15px; width: 15px; vertica=
l-align: middle } } .ar { padding: 0 0 20px 0; text-align: -webkit-left; te=
xt-align: left; color: rgb(0, 0, 1); text-decoration: none } .as { font-siz=
e: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); tex=
t-decoration: none } .as a { font-family: "PracticeBlack", "Helvetica Neue"=
, Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: n=
one; font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; padd=
ing: 0; color: rgb(0, 0, 1); text-decoration: underline } .df { color: rgb(=
255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase } .df a {=
 color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se } .dg { text-align: -webkit-left; text-align: left } .dh { border-collap=
se: separate; text-align: left; width: 600px } .di { margin: 0 0 20px 0; pa=
dding: 0 0 20px 0 } .dj { border-bottom: 3px solid rgb(255, 53, 85); color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 600px } .dk { color: rgb(2=
55, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-=
spacing: 1.1px; text-transform: uppercase; text-decoration: none } .dl { pa=
dding: 0 0 20px 0 } .dm { text-align: left; padding: 0 0 10px 0 } .dn { pad=
ding: 0 0 10px 0; text-align: left } .do { font-size: 36px; font-weight: bo=
ld; line-height: 36px } .dp { font-size: 16px; font-weight: bold; line-heig=
ht: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none=
; text-transform: uppercase } .dp img { height: 15px; vertical-align: middl=
e } .dq { padding: 0 0 20px 0; text-align: left } .dr, .ds { font-size: 15p=
x; line-height: 19px } .ds a { font-weight: 900; text-decoration: underline=
 !important } .dt { margin: auto; padding: 10px 15px 30px 15px; width: auto=
; height: 10px; max-width: 692px } .du { overflow: hidden } .dt img { max-h=
eight: 10px; height: 10px; margin: 0 } .dv { text-align: center; text-align=
: -webkit-center; width: auto; max-width: 692px; padding: 10px 0 30px 0 } @=
media all and (prefers-color-scheme: dark) {.dt { filter: invert(100%) } } =
.dw { margin: auto; text-align: center; text-align: -webkit-center; width: =
auto; max-width: 600px; padding: 0 15px } .dx { border-bottom: 3px solid rg=
b(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webki=
t-left; text-align: left } .av { color: rgb(0, 0, 1); font-size: 16px; font=
-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase } .dy { padding: 0 0 20px 0; width: 100%; max-width: 600px } .dy im=
g { width: 100%; max-width: 600px } .dz { text-align: -webkit-left; text-al=
ign: left; padding: 0 0 10px 0 } .dz img { height: 15px; max-height: 15px }=
 .ea { padding: 0 0 10px 0; text-align: -webkit-left; text-align: left; tex=
t-decoration: none } .aw { font-size: 36px; font-weight: bold; line-height:=
 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } =
.ax { padding: 0 0 20px 0; text-align: -webkit-left; text-align: left } .aa=
 { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0,=
 0, 1); text-decoration: none } .aa a { font-family: "PracticeBlack", "Helv=
etica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-s=
ynthesis: none; font-weight: bold; font-size: 16px; line-height: 19px; marg=
in: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underline } .eb { =
color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e } .ec { text-align: -webkit-left; text-align: left } .ed { border-collaps=
e: separate; text-align: left; width: 600px } .ee { margin: 0 0 20px 0; pad=
ding: 0 0 20px 0 } .ef { border-bottom: 3px solid rgb(255, 53, 85); color: =
rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; paddin=
g: 0 0 8px 0; text-transform: uppercase; width: 600px } .eg { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-s=
pacing: 1.1px; text-transform: uppercase; text-decoration: none } .eh { pad=
ding: 0 0 20px 0 } .ei { text-align: left; padding: 0 0 10px 0 } .ej { padd=
ing: 0 0 10px 0; text-align: left } .ek { font-size: 36px; font-weight: bol=
d; line-height: 36px } .el { padding: 0 0 20px 0; text-align: left } .em, .=
en { font-size: 15px; line-height: 19px } .en a { font-weight: 900; text-de=
coration: underline !important } .eo { display: table; margin: auto; paddin=
g-bottom: 10px; text-align: -webkit-left; text-align: left; width: 100% } .=
ep { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding=
: 10px 0 0; text-align: -webkit-right; text-align: right; width: 100% } .eq=
 { display: table-cell; float: left; font-size: 50px !important; line-heigh=
t: 11px !important; box-sizing: border-box; width: 40%; padding: 0 28px 0 0=
 } @media all and (max-width: 600px) {.eq { width: 40% !important; padding:=
 0 28px 0 0 !important } } @media all and (max-width: 400px) {.eq { width: =
40% !important; padding: 0 18px 0 0 !important } } @media all and (min-widt=
h: 601px) {.eq { width: 28% !important; padding: 0 32px 0 0 !important } } =
.eq img { width: 100%; margin: 0 } .eq a { display: inline-block; width: 10=
0% } .er { display: table-cell; vertical-align: top; width: 100% } .be { co=
lor: rgb(0, 0, 1); text-decoration: none; font-size: 15px !important; line-=
height: 19px !important; text-align: -webkit-left; text-align: left } .be a=
 { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grand=
e", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; co=
lor: rgb(0, 0, 1); text-decoration: underline; font-size: 15px !important; =
line-height: 19px !important; text-align: -webkit-left; text-align: left } =
.be strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lu=
cida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 1=
9px !important; line-height: 21px !important; text-decoration: none; text-t=
ransform: uppercase; font-weight: bold } .es { color: rgb(255, 53, 85); fon=
t-size: 12px !important; font-weight: bold; line-height: 15px !important; l=
etter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .e=
t { padding: 0 0 10px 0 } .et img { height: 12px; max-height: 12px } .eu { =
padding: 0 0 20px 0 } .ev { border-bottom: 1px solid rgb(167, 165, 165); bo=
rder-collapse: separate; text-align: left; padding: 0 0 20px 0; width: 600p=
x } .ew { border-collapse: separate; text-align: left; width: 600px } .ex {=
 vertical-align: top; width: 200px } .ex img { text-align: center; vertical=
-align: top; width: 200px } .ey, .ez { font-size: 15px; line-height: 19px; =
text-align: -webkit-left; text-align: left; vertical-align: top; width: 100=
%; padding: 0 0 0 40px } .ez a { font-weight: 900; text-decoration: underli=
ne !important } .ey strong, .ez strong { font-size: 19px; line-height: 21px=
; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .fa { col=
or: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px=
; text-decoration: none; letter-spacing: 1.1px; text-transform: uppercase }=
 .fb { margin-bottom: 15px } .fc { margin: auto; text-align: center; text-a=
lign: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .fd =
{ border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align=
: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bg { color: rgb(0, =
0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; pa=
dding: 0; text-transform: uppercase } .ae { font-size: 36px; font-weight: b=
old; text-align: -webkit-left; text-align: left; line-height: 36px; margin:=
 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: =
15px } .ad { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-=
align: -webkit-left; text-align: left; text-decoration: none; margin-bottom=
: 20px } .ad a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica,=
 "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-we=
ight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-d=
ecoration: underline } .fe { text-align: -webkit-left; text-align: left; pa=
dding: 0 0 10px 0 } .fe img { height: 15px; max-height: 15px } .ff { paddin=
g: 0 0 20px 0 } .fg { border-collapse: separate; text-align: left; width: 6=
00px } .fh { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fi { border-bottom:=
 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 600px } .fj { font-size: 36px; font-weight: bold; text-align: -web=
kit-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); tex=
t-decoration: none; margin-bottom: 10px; margin-top: 10px } .fk { color: rg=
b(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webkit-left; t=
ext-align: left; text-decoration: none; margin-bottom: 10px } .fk a { font-=
weight: 900; text-decoration: underline !important } .fl { text-align: left=
; padding: 20px 0 0 0 } .fm { margin: auto; max-width: 600px; overflow: aut=
o; padding-bottom: 5px; text-align: center; text-align: -webkit-center; wid=
th: auto; padding: 0 15px } .fn { background-color: rgb(255, 255, 255); mar=
gin-top: 15px; width: 100% } .fm img { display: block; height: auto; margin=
: 0 auto; max-width: 600px; width: 100% } .fo { border-collapse: separate; =
margin: 0 auto; text-align: center; width: 600px } .fp { background-color: =
rgb(255, 255, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px=
 0 0; text-align: center } .fq { width: 600px } .fr { background-image: url=
(https://c.apple.news/AgEkZmI2NGJmYWQtNzY2MS00ODNhLTlhOTgtYmUxMWQ1YWFiM2FlA=
DE3); background-repeat: repeat-x; background-size: 600px 100%; background-=
position: 0 40px; font-size: 22px; font-weight: 300; line-height: 25px; pad=
ding: 0 0 10px; text-align: center; width: 100% } .fs { margin: 0 } .ft { m=
argin: 0 auto; max-width: 600px; padding: 0 10px; width: auto } .fu { heigh=
t: 60px; width: auto; max-height: 60px; margin: 15px 0 25px } .fv { text-de=
coration: underline } .fr p { color: rgb(153, 153, 153); font-size: 14px; f=
ont-weight: 400; line-height: 22px; margin-bottom: 16px; text-align: center=
; text-align: -webkit-center } .fr a, .fr a:hover, .fr a:visited { color: r=
gb(153, 153, 153); line-height: 22px; text-decoration: none } .fr a.fw { te=
xt-decoration: underline } .bn, .bn a, .bn a:hover, .bn a:visited { color: =
rgb(153, 153, 153); font-size: 14px; line-height: 22px } .fx { padding: 15p=
x 0 20px } .fr a:hover { text-decoration: underline } .s { color: rgb(153, =
153, 153) !important } .fy { margin: 0 auto; text-align: center; width: 100=
% } .fz { background-color: rgb(242, 242, 242); padding: 0 0 60px; text-ali=
gn: center } .ga { margin: 0 auto; text-align: center; width: 100% } .gb { =
background-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: cent=
er } .gc { text-align: center; width: 600px } .gc td { padding: 0 0 30px; t=
ext-align: center } .gc td div { color: rgb(102, 102, 102); font-size: 14px=
; font-weight: 400; line-height: 22px } .gc td a, .gc td a:hover, .gc td a:=
visited { color: rgb(153, 153, 153); text-decoration: underline } .gd { bor=
der-collapse: separate; text-align: center; width: 600px } .gd td { color: =
rgb(153, 153, 153); font-size: 14px; line-height: 22px; padding-bottom: 30p=
x; text-align: center } .gd td a, .gd td a:hover, .gd td a:visited { color:=
 rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-decoration: n=
one } .ge { border-collapse: separate; text-align: center; width: 600px } .=
ge td { color: rgb(153, 153, 153); font-size: 12px; text-align: center } .g=
e td a, .ge td a:hover, .ge td a:visited { color: rgb(121, 121, 121); font-=
size: 14px; line-height: 22px; text-decoration: none } .fy td a:hover { tex=
t-decoration: underline } .gf { text-decoration: underline }</style> </body=
></html>