<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here&rsquo;s everything you need to know to start your day.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"></head><bo=
dy class=3D"m" style=3D"-webkit-font-smoothing: antialiased; background-col=
or: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans-se=
rif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; wid=
th: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidden;">Goo=
d morning from Apple News. Here&rsquo;s everything you need to know to star=
t your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FXcf90n7ZEyOKemRha%2BUBu9=
OUB%2Fw1aAXUE9UzWSX4cK1hLw0foy59kA6udXPAXANSe8LuXmVAkmOlPkq4NQBgFl8EUezDA9A=
9S%2B1aSmfnQp%2BAF2xd2u%2Blu5CJMk4rjxTB" alt=3D"" width=3D"1" height=3D"1" =
></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D=
"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: center; width: 100%;"><tbody><tr><td class=3D"br" style=3D"mi=
n-width: 680px;"><table class=3D"bs" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody>=
<tr><td class=3D"bt" style=3D"text-align: center; vertical-align: top;"><ta=
ble class=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr>=
<td class=3D"bv" style=3D"background-color: #FFF; text-align: center; verti=
cal-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"bp" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"bw" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"bx" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"by" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
MTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"bz" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"p i" style=3D"color: #000001; font-f=
amily: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin=
: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"=
q j" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neu=
e', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.3=
4px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo=
;s January 19, 2021.</span></p><p class=3D"r h" style=3D"color: #FFF; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; f=
ont-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0;=
 padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cb" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 40px;"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; pad=
ding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"=
cd" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><=
img width=3D"80" src=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLW=
I5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" style=3D"border: 0; display=
: block; text-align: center; width: 80px;"></td><td class=3D"ce" style=3D"p=
adding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p c=
lass=3D"cg" style=3D"color: #000; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;"=
>Good Morning From Apple News</p><p class=3D"ch" style=3D"color: #FFF; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line=
-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s January 19, 2021.</=
span></p><p class=3D"ci" style=3D"color: #FFF; font-family: -apple-system, =
'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here=
&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cj" style=3D"=
color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; =
text-align: -webkit-center; width: auto;"><div class=3D"ck" style=3D"margin=
-bottom: 10px;"><div class=3D"cl" style=3D"border-bottom: 3px solid #ff3555=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform=
: uppercase;"><p class=3D"c af" style=3D"color: #000001; font-family: 'Druk=
TextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesi=
s: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase;">Top Stories</p></div></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"cm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; text-a=
lign: left; width: 600px;"><tbody><tr><td class=3D"cn" style=3D"margin: 0 0=
 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"co" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text=
-align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #00=
0001; font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none;"><a class=3D"ab g" href=3D"https://apple.news/AoqCP9oR7SnaRrHHXEz5E=
9Q?articleList=3DAfn65cWltTOS5VZn1w8OGIA&campaign_id=3DE101&campaign_type=
=3Dc367471d-cf0e-4ab5-f57f-4d3ebc02c637&creative_id=3Dsummary-4:summary" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-align=
: left; text-decoration: none;"><strong>President-elect Biden</strong> will=
 maintain a coronavirus-related travel ban on non-U.S. citizens arriving fr=
om Europe and Brazil, rejecting Trump&rsquo;s order to lift restrictions. <=
span class=3D"h cq" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">NBC News</span></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; =
padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td cla=
ss=3D"cs" style=3D"color: #000; font-size: 15px; line-height: 17px; text-al=
ign: left; text-decoration: none;"><a href=3D"https://apple.news/AoqCP9oR7S=
naRrHHXEz5E9Q?articleList=3DAfn65cWltTOS5VZn1w8OGIA&campaign_id=3DE101&camp=
aign_type=3Dc367471d-cf0e-4ab5-f57f-4d3ebc02c637&creative_id=3Dsummary-4:su=
mmary" style=3D"color: #000001; text-decoration: none;"><strong>President-e=
lect Biden</strong> will maintain a coronavirus-related travel ban on non-U=
.S. citizens arriving from Europe and Brazil, rejecting Trump&rsquo;s order=
 to lift restrictions. <span class=3D"cu" style=3D"color: #ff3555; font-siz=
e: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">NBC News</span></a></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bk" style=
=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none;"><a class=3D"ab g" href=3D"https://apple.news/AvorxBu=
MlQ8idKs3myeHGeQ?articleList=3DAfn65cWltTOS5VZn1w8OGIA&campaign_id=3DE101&c=
ampaign_type=3Dc367471d-cf0e-4ab5-f57f-4d3ebc02c637&creative_id=3Dsummary-2=
-5:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19=
px; text-align: left; text-decoration: none;"><strong>Senators begin</stron=
g> confirmation hearings for Biden&rsquo;s Cabinet nominees today after num=
erous delays, with a specific focus on his national-security team. <span cl=
ass=3D"h cq" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">POLITICO</span></a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; paddin=
g-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"=
cs" style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: l=
eft; text-decoration: none;"><a href=3D"https://apple.news/AvorxBuMlQ8idKs3=
myeHGeQ?articleList=3DAfn65cWltTOS5VZn1w8OGIA&campaign_id=3DE101&campaign_t=
ype=3Dc367471d-cf0e-4ab5-f57f-4d3ebc02c637&creative_id=3Dsummary-2-5:summar=
y" style=3D"color: #000001; text-decoration: none;"><strong>Senators begin<=
/strong> confirmation hearings for Biden&rsquo;s Cabinet nominees today aft=
er numerous delays, with a specific focus on his national-security team. <s=
pan class=3D"cu" style=3D"color: #ff3555; font-size: 12px; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tr=
ansform: uppercase;">POLITICO</span></a></td></tr></tbody></table><![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"color-scheme: light d=
ark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -web=
kit-center; width: auto;"><div class=3D"bk" style=3D"color: #000001; font-s=
ize: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a =
class=3D"ab g" href=3D"https://apple.news/A4i6-cElDR5y375Gs1bu5GQ?articleLi=
st=3DAfn65cWltTOS5VZn1w8OGIA&campaign_id=3DE101&campaign_type=3Dc367471d-cf=
0e-4ab5-f57f-4d3ebc02c637&creative_id=3Dsummary-3-6:summary" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; line-height: 19px; text-align: left; text=
-decoration: none;"><strong>Rudy Giuliani</strong>&nbsp;said he will not be=
 part of Trump&rsquo;s legal team in the upcoming impeachment trial because=
 he could be called as a witness. The attorney spoke at the rally that led =
to the Capitol attack. <span class=3D"h cq" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">ABC News</span></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; co=
lor-scheme: light dark; padding-bottom: 20px; text-align: center; width: 60=
0px;"><tbody><tr><td class=3D"cs" style=3D"color: #000; font-size: 15px; li=
ne-height: 17px; text-align: left; text-decoration: none;"><a href=3D"https=
://apple.news/A4i6-cElDR5y375Gs1bu5GQ?articleList=3DAfn65cWltTOS5VZn1w8OGIA=
&campaign_id=3DE101&campaign_type=3Dc367471d-cf0e-4ab5-f57f-4d3ebc02c637&cr=
eative_id=3Dsummary-3-6:summary" style=3D"color: #000001; text-decoration: =
none;"><strong>Rudy Giuliani</strong>&nbsp;said he will not be part of Trum=
p&rsquo;s legal team in the upcoming impeachment trial because he could be =
called as a witness. The attorney spoke at the rally that led to the Capito=
l attack. <span class=3D"cu" style=3D"color: #ff3555; font-size: 12px; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">ABC News</span></a></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text=
-align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #00=
0001; font-size: 16px; line-height: 19px; text-align: left; text-decoration=
: none;"><a class=3D"ab g" href=3D"https://apple.news/A2AeBJZRJQeqO9Z7hBDI7=
1A?articleList=3DAfn65cWltTOS5VZn1w8OGIA&campaign_id=3DE101&campaign_type=
=3Dc367471d-cf0e-4ab5-f57f-4d3ebc02c637&creative_id=3Dsummary-4-7:summary" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-ali=
gn: left; text-decoration: none;"><strong>The head of the Census Bureau</st=
rong> is stepping down after whistleblowers said he rushed employees to pro=
duce counts of undocumented immigrants. <span class=3D"h cq" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">N=
PR</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; color-scheme: light dark; padding-bottom: 20px; text-align: cente=
r; width: 600px;"><tbody><tr><td class=3D"cs" style=3D"color: #000; font-si=
ze: 15px; line-height: 17px; text-align: left; text-decoration: none;"><a h=
ref=3D"https://apple.news/A2AeBJZRJQeqO9Z7hBDI71A?articleList=3DAfn65cWltTO=
S5VZn1w8OGIA&campaign_id=3DE101&campaign_type=3Dc367471d-cf0e-4ab5-f57f-4d3=
ebc02c637&creative_id=3Dsummary-4-7:summary" style=3D"color: #000001; text-=
decoration: none;"><strong>The head of the Census Bureau</strong> is steppi=
ng down after whistleblowers said he rushed employees to produce counts of =
undocumented immigrants. <span class=3D"cu" style=3D"color: #ff3555; font-s=
ize: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; tex=
t-decoration: none; text-transform: uppercase;">NPR</span></a></td></tr></t=
body></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D=
"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px =
20px; text-align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"=
color: #000001; font-size: 16px; line-height: 19px; text-align: left; text-=
decoration: none;"><a class=3D"ab g" href=3D"https://apple.news/A03nqZMuqSe=
2FfVBpU6ixUw?articleList=3DAfn65cWltTOS5VZn1w8OGIA&campaign_id=3DE101&campa=
ign_type=3Dc367471d-cf0e-4ab5-f57f-4d3ebc02c637&creative_id=3Dsummary-5-8:s=
ummary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Ne=
ue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; =
text-align: left; text-decoration: none;"><strong>Air-quality regulators</s=
trong> lifted limits on cremations in Los Angeles County, citing an unmanag=
eable backlog due to COVID-19 deaths. <span class=3D"h cq" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase;">The=
 Guardian</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; color-scheme: light dark; padding-bottom: 20px; text-align=
: center; width: 600px;"><tbody><tr><td class=3D"cs" style=3D"color: #000; =
font-size: 15px; line-height: 17px; text-align: left; text-decoration: none=
;"><a href=3D"https://apple.news/A03nqZMuqSe2FfVBpU6ixUw?articleList=3DAfn6=
5cWltTOS5VZn1w8OGIA&campaign_id=3DE101&campaign_type=3Dc367471d-cf0e-4ab5-f=
57f-4d3ebc02c637&creative_id=3Dsummary-5-8:summary" style=3D"color: #000001=
; text-decoration: none;"><strong>Air-quality regulators</strong> lifted li=
mits on cremations in Los Angeles County, citing an unmanageable backlog du=
e to COVID-19 deaths. <span class=3D"cu" style=3D"color: #ff3555; font-size=
: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-d=
ecoration: none; text-transform: uppercase;">The Guardian</span></a></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" sty=
le=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692p=
x; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"cw" style=3D"o=
verflow: hidden;"><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00=
NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; margin: 0; max-hei=
ght: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: ligh=
t dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-cente=
r; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzhiOT=
ViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=3D"10"=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"dm" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; pad=
ding: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"=
dn" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding:=
 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #000001; f=
ont-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"dp" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dq" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 600px;"><tbody><tr><td class=3D"dr" style=3D"margin: =
0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"ds" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: =
0 0 8px 0; text-transform: uppercase; width: 600px;">Listen Now</td></tr></=
tbody></table></td></tr></tbody></table><table class=3D"dq" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"cy" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/ASHvKqpn_SCzO7nGaQBdIlA?articleList=3DAfn65cWltTOS5VZn1w8OGIA&c=
ampaign_id=3DE101&campaign_type=3Dc367471d-cf0e-4ab5-f57f-4d3ebc02c637&crea=
tive_id=3Dmore_stories_entry_with_image-11:moreStoryWithImage" style=3D"col=
or: #000001; text-decoration: none;"><div class=3D"da" style=3D"box-sizing:=
 border-box; display: table-cell; float: left; font-size: 50px !important; =
line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D=
"https://c.apple.news/AgEkM2ZmNGEyODYtZjJlNi00ZGRmLThkN2QtZjE1ODVjMDNkNzM0A=
DE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"=
be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue=
', sans-serif; font-size: 15px !important; font-synthesis: none; line-heigh=
t: 19px !important; text-align: left; text-decoration: none;">A look at Tru=
mp&rsquo;s lasting impact on American policy, what West Virginia is getting=
 right about vaccine distribution, and more on today&rsquo;s podcast.</span=
> <span class=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaNovaBo=
ld', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !impo=
rtant; text-decoration: none; text-transform: uppercase;">Apple News Today<=
/span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light d=
ark;"><tbody><tr><td><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dh" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkM2ZmNGEyODYtZjJlNi00ZGRmLThkN2QtZjE1ODVjMDNkNzM0ADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"di" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/ASHvKqpn_SCzO7nGaQBdIlA?articleList=3DAfn65cWltTOS5VZn1w8OGIA&campai=
gn_id=3DE101&campaign_type=3Dc367471d-cf0e-4ab5-f57f-4d3ebc02c637&creative_=
id=3Dmore_stories_entry_with_image-11:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;">A look at Trump&rsquo;s lasting impact on A=
merican policy, what West Virginia is getting right about vaccine distribut=
ion, and more on today&rsquo;s podcast. <span class=3D"dk h" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">A=
pple News Today</span></a></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"color-scheme: ligh=
t dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30=
px 15px; width: auto;"><div class=3D"cw" style=3D"overflow: hidden;"><img s=
rc=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4=
YmRkADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692p=
x; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllN=
TQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=3D"10"></td></tr></tbody></ta=
ble><![endif]-->  <!--[if !mso]><!-- --><div class=3D"dw" style=3D"color-sc=
heme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-ali=
gn: -webkit-center; width: auto;"><div class=3D"dx" style=3D"border-bottom:=
 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"c ap" style=3D"color: #000001; font-family: 'DrukTextWideB=
old', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; =
font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase;">Best of Apple News+</p></div><a href=3D"https://apple.news/PA=
IGO8w1nZV5SOTtlWc56nf?campaign_id=3DE101&campaign_type=3Dc367471d-cf0e-4ab5=
-f57f-4d3ebc02c637&creative_id=3Dcover_story-13:coverStory" style=3D"color:=
 #000001; text-decoration: none;"><div class=3D"dy" style=3D"padding: 0 0 2=
0px 0;"><img src=3D"https://c.apple.news/AgEkZGFmOGU1ZWEtYmQwOS00ZTFjLTliMW=
EtZmNhOGY5ZDM0ZjM4ADE3" style=3D"max-width: 600px; width: 100%;"></div> <di=
v class=3D"dz" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D=
"https://c.apple.news/AgEkMDg4ZGRjYTctNDU5MC00OWM0LTk3N2EtY2QzYmMwNTU0MjU5A=
DE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px;"></div> <=
div class=3D"ea" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=
=3D"aq e" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica=
 Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bol=
d; line-height: 36px; margin: 0; padding: 0; text-decoration: none;">How to=
 Brighten Up Your Breakfast</p></div> <div class=3D"ar" style=3D"color: #00=
0001; padding: 0 0 20px 0; text-align: left; text-decoration: none;"><p cla=
ss=3D"as g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19=
px; margin: 0; padding: 0; text-decoration: none;">You may never hit the sn=
ooze button again: From smoothies to scrambles, here are a dozen recipes to=
 help start the day right. <span class=3D"ee h" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase;">Real Simple</s=
pan></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tb=
ody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr>=
<td class=3D"eh" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td =
class=3D"ek" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https=
://c.apple.news/AgEkZGFmOGU1ZWEtYmQwOS00ZTFjLTliMWEtZmNhOGY5ZDM0ZjM4ADE3"><=
/td></tr><tr><td class=3D"el" style=3D"padding: 0 0 10px 0; text-align: lef=
t;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMDg4ZGRjYTctNDU5MC00=
OWM0LTk3N2EtY2QzYmMwNTU0MjU5ADE3" alt=3D"Apple News+"></td></tr><tr><td cla=
ss=3D"em" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"e=
n" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">How to =
Brighten Up Your Breakfast</span></td></tr><tr><td class=3D"ep" style=3D"pa=
dding: 0 0 20px 0; text-align: left;"><a class=3D"eq" href=3D"https://apple=
.news/PAIGO8w1nZV5SOTtlWc56nf?campaign_id=3DE101&campaign_type=3Dc367471d-c=
f0e-4ab5-f57f-4d3ebc02c637&creative_id=3Dcover_story-13:coverStory" style=
=3D"color: #000001; font-size: 15px; line-height: 19px; text-decoration: no=
ne;">You may never hit the snooze button again: From smoothies to scrambles=
, here are a dozen recipes to help start the day right. <span class=3D"ej" =
style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">Real Simple</span></a></td></tr></tbody></table><table><tbody><tr><td><=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->   =
   <!--[if !mso]><!-- --><div class=3D"cv" style=3D"color-scheme: light dar=
k; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15=
px; width: auto;"><div class=3D"cw" style=3D"overflow: hidden;"><img src=3D=
"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkA=
DE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; pad=
ding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><=
td><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA=
2OWFmNGI4YmRkADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: l=
ight dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -we=
bkit-center; width: auto;"><div><div class=3D"dn" style=3D"border-bottom: 3=
px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;=
"><p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideBold=
', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; fon=
t-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"dp" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dq" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 600px;"><tbody><tr><td class=3D"dr" style=3D"margin: 0=
 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"=
><tbody><tr><td class=3D"ds" style=3D"border-bottom: 3px solid #ff3555; col=
or: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 600px;">Five Stories We&rsquo;r=
e Talking About</td></tr></tbody></table></td></tr></tbody></table><table c=
lass=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[=
if !mso]><!-- --><div class=3D"cy" style=3D"color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a href=3D"https://apple.news/AS66IHqnaSU6j-WGV4sgqPQ?articleList=
=3DAfn65cWltTOS5VZn1w8OGIA&campaign_id=3DE101&campaign_type=3Dc367471d-cf0e=
-4ab5-f57f-4d3ebc02c637&creative_id=3Dmore_stories_entry_with_image-2-18:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div cla=
ss=3D"da" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px !important; line-height: 11px !important; padding: 0 28px=
 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMTZkMmU3YjktNGUwOS0=
0Njg0LTg4OGEtMDE2YjI3NzNmYmNkADE3" style=3D"margin: 0; width: 100%;"></div>=
 <div><div class=3D"db" style=3D"display: table-cell; vertical-align: top; =
width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; fon=
t-synthesis: none; line-height: 19px !important; text-align: left; text-dec=
oration: none;">This teacher was called to protect the Capitol as a member =
of the National Guard. He now holds classes from a Humvee.</span> <span cla=
ss=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text=
-decoration: none; text-transform: uppercase;">The Washington Post</span></=
div></div></a></div></div><div class=3D"cz" style=3D"border-bottom: 1px sol=
id #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; =
text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D"col=
or-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D=
"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid =
#a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; =
width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"dh" style=3D"vertical-align: top; width: 200px;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkMTZkMmU3YjktNGUwOS00Njg0LTg4OGEtMDE2YjI3=
NzNmYmNkADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></td><td class=3D"di" style=3D"font-size: 15px; line-height: 19px; padd=
ing: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a hr=
ef=3D"https://apple.news/AS66IHqnaSU6j-WGV4sgqPQ?articleList=3DAfn65cWltTOS=
5VZn1w8OGIA&campaign_id=3DE101&campaign_type=3Dc367471d-cf0e-4ab5-f57f-4d3e=
bc02c637&creative_id=3Dmore_stories_entry_with_image-2-18:moreStoryWithImag=
e" style=3D"color: #000001; text-decoration: none;">This teacher was called=
 to protect the Capitol as a member of the National Guard. He now holds cla=
sses from a Humvee. <span class=3D"dk h" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase;">The Washington Post</=
span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --><div class=3D"cy" style=3D"color-scheme: light dark; d=
isplay: table; margin: auto; padding-bottom: 10px; text-align: left; width:=
 100%;"><div><a href=3D"https://apple.news/AGEb0FSmoTMORUbUuxGPZdw?articleL=
ist=3DAfn65cWltTOS5VZn1w8OGIA&campaign_id=3DE101&campaign_type=3Dc367471d-c=
f0e-4ab5-f57f-4d3ebc02c637&creative_id=3Dmore_stories_entry_with_image-3-19=
:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div =
class=3D"da" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px !important; line-height: 11px !important; padding: 0 2=
8px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZWM0ZjA5ZTUtZjNj=
YS00YjdhLWEwNDQtZjBiMDIwMDNkOTkwADE3" style=3D"margin: 0; width: 100%;"></d=
iv> <div><div class=3D"db" style=3D"display: table-cell; vertical-align: to=
p; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family:=
 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; =
font-synthesis: none; line-height: 19px !important; text-align: left; text-=
decoration: none;">How random people have managed to get leftover COVID-19 =
vaccines.</span> <span class=3D"h dc" style=3D"color: #ff3555; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !importan=
t; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px !important; text-decoration: none; text-transform: uppercase;">Vo=
x</span></div></div></a></div></div><div class=3D"cz" style=3D"border-botto=
m: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"de" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><tabl=
e class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: =
1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-ali=
gn: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"dh" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkZWM0ZjA5ZTUtZjNjYS00YjdhLWEwN=
DQtZjBiMDIwMDNkOTkwADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"di" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/AGEb0FSmoTMORUbUuxGPZdw?articleList=3DA=
fn65cWltTOS5VZn1w8OGIA&campaign_id=3DE101&campaign_type=3Dc367471d-cf0e-4ab=
5-f57f-4d3ebc02c637&creative_id=3Dmore_stories_entry_with_image-3-19:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;">How random p=
eople have managed to get leftover COVID-19 vaccines. <span class=3D"dk h" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">Vox</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"color-sch=
eme: light dark; display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a href=3D"https://apple.news/AyeRhz0d9SB673=
xOivGLnnw?articleList=3DAfn65cWltTOS5VZn1w8OGIA&campaign_id=3DE101&campaign=
_type=3Dc367471d-cf0e-4ab5-f57f-4d3ebc02c637&creative_id=3Dmore_stories_ent=
ry_with_image-4-20:moreStoryWithImage" style=3D"color: #000001; text-decora=
tion: none;"><div class=3D"da" style=3D"box-sizing: border-box; display: ta=
ble-cell; float: left; font-size: 50px !important; line-height: 11px !impor=
tant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/Ag=
EkMTQ2NTYxODQtZGYyMS00MWQ5LWI3ZmMtY2I5YjIxZDdmNzU5ADE3" style=3D"margin: 0;=
 width: 100%;"></div> <div><div class=3D"db" style=3D"display: table-cell; =
vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 15px !important; font-synthesis: none; line-height: 19px !important; text-=
align: left; text-decoration: none;">It&rsquo;s not just you: The pandemic =
is turning all of us into stiff, itchy, hunched-over versions of our former=
 selves.</span> <span class=3D"h dc" style=3D"color: #ff3555; font-family: =
'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important=
; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px !important; text-decoration: none; text-transform: uppercase;">The=
 Atlantic</span></div></div></a></div></div><div class=3D"cz" style=3D"bord=
er-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; p=
adding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"de" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"dh" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMTQ2NTYxODQtZGYyMS00M=
WQ5LWI3ZmMtY2I5YjIxZDdmNzU5ADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"di" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/AyeRhz0d9SB673xOivGLnnw?article=
List=3DAfn65cWltTOS5VZn1w8OGIA&campaign_id=3DE101&campaign_type=3Dc367471d-=
cf0e-4ab5-f57f-4d3ebc02c637&creative_id=3Dmore_stories_entry_with_image-4-2=
0:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">It&r=
squo;s not just you: The pandemic is turning all of us into stiff, itchy, h=
unched-over versions of our former selves. <span class=3D"dk h" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">The Atlantic</span></a></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"color-schem=
e: light dark; display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: left; width: 100%;"><div><a href=3D"https://apple.news/ATKo6EQjyRcidl-j=
7xO4sFg?articleList=3DAfn65cWltTOS5VZn1w8OGIA&campaign_id=3DE101&campaign_t=
ype=3Dc367471d-cf0e-4ab5-f57f-4d3ebc02c637&creative_id=3Dmore_stories_entry=
_with_image-5-21:moreStoryWithImage" style=3D"color: #000001; text-decorati=
on: none;"><div class=3D"da" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px !important; line-height: 11px !importa=
nt; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
MDI4ZjAzMmYtNzE0Zi00YjViLTlhOTgtYmY1NGM3OGU2OTEzADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"db" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #0000=
01; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 1=
5px !important; font-synthesis: none; line-height: 19px !important; text-al=
ign: left; text-decoration: none;">The seven types of terrible bosses, and =
how to handle them.</span> <span class=3D"h dc" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
 !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px !important; text-decoration: none; text-transform: uppe=
rcase;">HuffPost</span></div></div></a></div></div><div class=3D"cz" style=
=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"de" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-align: top; width=
: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMDI4ZjAzMmYtNz=
E0Zi00YjViLTlhOTgtYmY1NGM3OGU2OTEzADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></td><td class=3D"di" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align=
: top; width: 100%;"><a href=3D"https://apple.news/ATKo6EQjyRcidl-j7xO4sFg?=
articleList=3DAfn65cWltTOS5VZn1w8OGIA&campaign_id=3DE101&campaign_type=3Dc3=
67471d-cf0e-4ab5-f57f-4d3ebc02c637&creative_id=3Dmore_stories_entry_with_im=
age-5-21:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;">The seven types of terrible bosses, and how to handle them. <span class=
=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">HuffPost</span></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" sty=
le=3D"color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news=
/Aqs-JU0iCTZGp6VviE3QrHA?articleList=3DAfn65cWltTOS5VZn1w8OGIA&campaign_id=
=3DE101&campaign_type=3Dc367471d-cf0e-4ab5-f57f-4d3ebc02c637&creative_id=3D=
more_stories_entry_with_image-6-22:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"da" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px !important; line-hei=
ght: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:/=
/c.apple.news/AgEkYWQxMmQyOTAtNTdhZi00OTI0LTk0MGYtYjg5YjBjZWJiMjU2ADE3" sty=
le=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db" style=3D"displ=
ay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;">Dire wolves were real =
&mdash; and even stranger than we thought.</span> <span class=3D"h dc" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px !important; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: non=
e; text-transform: uppercase;">National Geographic</span></div></div></a></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><ta=
ble class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200"=
 valign=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-align: top;=
 width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYWQxMmQy=
OTAtNTdhZi00OTI0LTk0MGYtYjg5YjBjZWJiMjU2ADE3" style=3D"text-align: center; =
vertical-align: top; width: 200px;"></td><td class=3D"di" style=3D"font-siz=
e: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical=
-align: top; width: 100%;"><a href=3D"https://apple.news/Aqs-JU0iCTZGp6VviE=
3QrHA?articleList=3DAfn65cWltTOS5VZn1w8OGIA&campaign_id=3DE101&campaign_typ=
e=3Dc367471d-cf0e-4ab5-f57f-4d3ebc02c637&creative_id=3Dmore_stories_entry_w=
ith_image-6-22:moreStoryWithImage" style=3D"color: #000001; text-decoration=
: none;">Dire wolves were real &mdash; and even stranger than we thought. <=
span class=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold'=
, 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase;">National Geographic</span></a></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"cv" style=3D"color-scheme: light dark; height: 10px; margin: auto; ma=
x-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"c=
w" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNzhiOTV=
iODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; margi=
n: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: =
-webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.ne=
ws/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" =
height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
<div class=3D"es" style=3D"color-scheme: light dark; margin: auto; max-widt=
h: 650px; padding: 0 15px 0 0; text-align: -webkit-center; width: auto;"><d=
iv class=3D"ew" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px=
 15px; max-width: 600px; padding: 0 0 8px 0; text-align: left; width: calc(=
100% - 15px);"><p class=3D"c bi" style=3D"color: #000001; font-family: 'Dru=
kTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthes=
is: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">The Last Word</p></div><a href=3D"https://apple.new=
s/Asj0LF08xQBapzWFEOAVixg?articleList=3DAfn65cWltTOS5VZn1w8OGIA&campaign_id=
=3DE101&campaign_type=3Dc367471d-cf0e-4ab5-f57f-4d3ebc02c637&creative_id=3D=
quote-24:quote" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"et" style=3D"margin-bottom: 10px; max-width: 685px; width: 100%;"><tabl=
e class=3D"ev" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 10=
0%;"><tbody><tr><td class=3D"ex e" style=3D"float: left; font-family: 'Prac=
ticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; font-synthesis: =
none; line-height: 42px; text-align: right; vertical-align: top; width: 15p=
x;">&ldquo;</td><td class=3D"bf e" style=3D"font-family: 'PracticeBlack', '=
Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-we=
ight: bold; line-height: 36px; text-align: left; width: 100%;">I&rsquo;m no=
t going to slam my fianc&eacute; onto our concrete floors, you know?&rdquo;=
</td></tr></tbody></table></div> <div class=3D"eu" style=3D"margin: 0 0 7px=
; max-width: 685px; width: 100%;"><table class=3D"ev" style=3D"max-width: 7=
00px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ex" sty=
le=3D"float: left; font-size: 40px; line-height: 42px; text-align: right; v=
ertical-align: top; width: 15px;"></td><td><div class=3D"ey" style=3D"font-=
size: 16px; letter-spacing: 0; line-height: 17px; text-align: left;"><span =
class=3D"ac g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helve=
tica Neue', sans-serif; font-size: 16px; font-synthesis: none; letter-spaci=
ng: 0; line-height: 17px; text-align: left; text-decoration: none;">Judo ho=
peful Angelica Delgado and other elite athletes share how they&rsquo;re tra=
ining at home for the postponed Olympic Games.</span> <span class=3D"ez Pro=
ximaNova_Bold" style=3D"color: #ff3555; font-size: 12px; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tran=
sform: uppercase;">TIME</span></div></td></tr></tbody></table></div></a></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fb" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 =
20px 0;"><tbody><tr><td><table class=3D"fc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"fd" style=3D"margin: 0 0 20px 0; padding: 0 0 20px=
 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fe"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 600px;">The Last Word</td></tr></tbody></table></td></tr></=
tbody></table><table class=3D"ff" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"width: 600px;"><tbody><tr><td class=3D"fg" style=3D"font-size: 40px; li=
ne-height: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"fh" style=3D"font-size: 40px; line-height: 42px; margin-bottom: 20px; t=
ext-align: left; width: 600px;">I&rsquo;m not going to slam my fianc&eacute=
; onto our concrete floors, you know?&rdquo;</td></tr></tbody></table><tabl=
e class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fg" st=
yle=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15px=
;"></td><td class=3D"fi" style=3D"font-size: 15px; line-height: 17px; margi=
n-bottom: 20px; text-align: left;"><a href=3D"https://apple.news/Asj0LF08xQ=
BapzWFEOAVixg?articleList=3DAfn65cWltTOS5VZn1w8OGIA&campaign_id=3DE101&camp=
aign_type=3Dc367471d-cf0e-4ab5-f57f-4d3ebc02c637&creative_id=3Dquote-24:quo=
te" style=3D"color: #000001; text-decoration: none;">Judo hopeful Angelica =
Delgado and other elite athletes share how they&rsquo;re training at home f=
or the postponed Olympic Games. <span class=3D"fk ProximaNova_Bold" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">T=
IME</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"fm" style=3D"color-scheme: light d=
ark; margin: auto; max-width: 600px; overflow: auto; padding: 0 15px; paddi=
ng-bottom: 5px; text-align: -webkit-center; width: auto;"><div class=3D"fn"=
 style=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a href=
=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21=
Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"c=
olor: #000001; text-decoration: none;"><img src=3D"https://c.apple.news/AgE=
kZGE1NjE2NGMtMDc2NC00ZmE4LTk1YTEtOTg3YTFjZWIxODhjADE3" alt=3D"Try Apple New=
s+ for Free" style=3D"display: block; height: auto; margin: 0 auto; max-wid=
th: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; color-scheme: light dark; margin: 0 auto; text-al=
ign: center; width: 600px;"><tbody><tr><td class=3D"fp" style=3D"background=
-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align:=
 center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3D=
NewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21F=
amily" style=3D"color: #000001; text-decoration: none;"><img class=3D"fq" s=
rc=3D"https://c.apple.news/AgEkZGE1NjE2NGMtMDc2NC00ZmE4LTk1YTEtOTg3YTFjZWIx=
ODhjADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 60=
0px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><di=
v class=3D"fr" style=3D"background-image: url('https://c.apple.news/AgEkZmI=
2NGJmYWQtNzY2MS00ODNhLTlhOTgtYmUxMWQ1YWFiM2FlADE3'); background-position: 0=
 40px; background-repeat: repeat-x; background-size: 600px 100%; color-sche=
me: light dark; font-size: 22px; font-weight: 300; line-height: 25px; paddi=
ng: 0 0 10px; text-align: center; width: 100%;"><img class=3D"fu" src=3D"ht=
tps://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3=
" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; max-heigh=
t: 60px; width: auto;"><div class=3D"ft" style=3D"margin: 0 auto; max-width=
: 600px; padding: 0 10px; width: auto;"><p class=3D"fs" style=3D"color: #99=
9; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14p=
x; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; pad=
ding: 0; text-align: -webkit-center;">Some content requires specific hardwa=
re or software. Internet access required; data fees may apply. Content avai=
lability is subject to change. For more information, <a href=3D"http://imag=
es.apple.com/legal/sla/docs/iOS91.pdf" class=3D"fw" title=3D"click&nbsp;her=
e" style=3D"color: #999; line-height: 22px; text-decoration: underline;">cl=
ick&nbsp;here</a>.</p><p style=3D"color: #999; font-family: -apple-system, =
'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line-heigh=
t: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-ce=
nter;">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Cali=
fornia 95014 USA</p><div class=3D"bn" style=3D"color: #999; font-size: 14px=
; line-height: 22px;"><a class=3D"s" href=3D"https://www.apple.com/privacy/=
" title=3D"Privacy Policy" style=3D"color: #999 !important; font-size: 14px=
; line-height: 22px; text-decoration: none;">Privacy Policy</a> | <a class=
=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"T=
erms and Conditions" style=3D"color: #999 !important; font-size: 14px; line=
-height: 22px; text-decoration: none;">Terms and Conditions</a> | <a class=
=3D"s" href=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" =
style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Support</a> | <a class=3D"s" href=3D"https://buy.itunes.a=
pple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" ti=
tle=3D"Account" style=3D"color: #999 !important; font-size: 14px; line-heig=
ht: 22px; text-decoration: none;">Account</a></div><div class=3D"fv fx bn" =
style=3D"color: #999; font-size: 14px; line-height: 22px; padding: 15px 0 2=
0px; text-decoration: underline;"><a class=3D"s" href=3D"https://mynews.app=
le.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8b=
TICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQX=
QM0a2ahNtvdFTy6pwKCNpD0WDb%2Fq9KPOmMWUaCpDns4pviZZPSU862Y4qjGHu0WRrmGoV6nQk=
%2BwxNkZwrnNdoc5za1c76zwkxPjgG7B4xoVYPly%2FprbY%2FXpMo1c1HDMyvC%2FQevLWKObq=
CFsuwlt9WcUxm6OV8t%2BuXENNbb4I5qHcLQ%3D%3D" title=3D"Unsubscribe" style=3D"=
color: #999 !important; font-size: 14px; line-height: 22px; text-decoration=
: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td height=
=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"ga" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; tex=
t-align: center; width: 100%;"><tbody><tr><td class=3D"gb" style=3D"backgro=
und-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=3D"h=
ttps://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE=
3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbody></t=
able><table class=3D"fy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbo=
dy><tr><td class=3D"fz" style=3D"background-color: #f2f2f2; padding: 0 0 60=
px; text-align: center;"><table class=3D"gc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td style=3D"=
padding: 0 0 30px; text-align: center;"><div style=3D"color: #666; font-siz=
e: 14px; font-weight: 400; line-height: 22px;">Some content requires specif=
ic hardware or software. Internet access required; data fees may apply. Con=
tent availability is subject to change. For more information, <a href=3D"ht=
tp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" s=
tyle=3D"color: #999; text-decoration: underline;">click&nbsp;here</a>. <br>=
 <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Calif=
ornia 95014 USA</div></td></tr></tbody></table><table class=3D"gd" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 14p=
x; line-height: 22px; padding-bottom: 30px; text-align: center;"><a href=3D=
"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #=
797979; font-size: 14px; line-height: 22px; text-decoration: none;">Privacy=
 Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/le=
gal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #797=
979; font-size: 14px; line-height: 22px; text-decoration: none;">Terms and =
Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.c=
om/en-us/HT209514" title=3D"Support" style=3D"color: #797979; font-size: 14=
px; line-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nb=
sp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"color: #79=
7979; font-size: 14px; line-height: 22px; text-decoration: none;">Account</=
a></td></tr></tbody></table><table class=3D"ge" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: center; width: 600=
px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-align: cent=
er;"><a class=3D"gf" href=3D"https://mynews.apple.com/subscriptions?v=3D2&l=
a=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WDb%2=
Fq9KPOmMWUaCpDns4pviZZPSU862Y4qjGHu0WRrmGoV6nQk%2BwxNkZwrnNdoc5za1c76zwkxPj=
gG7B4xoVYPly%2FprbY%2FXpMo1c1HDMyvC%2FQevLWKObqCFsuwlt9WcUxm6OV8t%2BuXENNbb=
4I5qHcLQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-size: 1=
4px; line-height: 22px; text-decoration: none;">Unsubscribe</a></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table>=
</td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><styl=
e>body { font-family: -apple-system-body, "Helvetica Neue", sans-serif; bac=
kground-color: transparent } p { font-family: -apple-system, "Helvetica Neu=
e", sans-serif } @font-face {font-family: "DrukTextBold"; font-weight: norm=
al; font-style: normal; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")} @=
font-face {font-family: "DrukTextBold"; font-weight: normal; font-style: it=
alic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .a { font-fam=
ily: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-sty=
le: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face {=
font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: italic;=
 src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .b { font-family:=
 "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: "DrukTextWideBold"; font-weight: normal bold; font-sty=
le: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-fac=
e {font-family: "DrukTextWideBold"; font-weight: normal bold; font-style: i=
talic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { fon=
t-family: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: "DrukMedium"; font-weight: normal bold; fo=
nt-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-fac=
e {font-family: "DrukMedium"; font-weight: normal bold; font-style: italic;=
 src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9=
fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .d { font-family: "D=
rukMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: "PracticeBlack"; font-weight: normal bold; font-style: norma=
l; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-face {font-fami=
ly: "PracticeBlack"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/PracticeBlackIta.woff) format("woff")} .e { font-family: "PracticeBl=
ack", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style: norm=
al; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4=
-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-face {f=
ont-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style: i=
talic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { fo=
nt-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: "PracticeBook"; font-weight: normal; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @font=
-face {font-family: "PracticeBook"; font-weight: bold; font-style: normal; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/PracticeExtrabold.woff) format("woff")} @font-face {font-fam=
ily: "PracticeBook"; font-weight: normal; font-style: italic; src: url(http=
s://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c215=
8/PracticeBookIta.woff) format("woff")} @font-face {font-family: "PracticeB=
ook"; font-weight: bold; font-style: italic; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabo=
ldIta.woff) format("woff")} .g { font-family: "PracticeBook", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNo=
vaBold"; font-weight: normal bold; font-style: normal; src: url(https://new=
s-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxi=
maNovaBold.woff) format("woff")} @font-face {font-family: "ProximaNovaBold"=
; font-weight: normal bold; font-style: italic; src: url(https://news-asset=
s.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaB=
oldIt.woff) format("woff")} .h { font-family: "ProximaNovaBold", "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Proxim=
aNovaExtraBold"; font-weight: normal bold; font-style: normal; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/ProximaNovaExtrabld.woff) format("woff")} @font-face {font-family: "Prox=
imaNovaExtraBold"; font-weight: normal bold; font-style: italic; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/ProximaNovaExtrabldIt.woff) format("woff")} .i { font-family: "Proxima=
NovaExtraBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-fac=
e {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-style: =
italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { font-=
family: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bol=
d; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff")=
} @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; fo=
nt-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")} .=
k { font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-syn=
thesis: none } a, a:hover, a:visited { text-decoration: none; color: rgb(0,=
 0, 1) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px a=
uto; padding: 0 0 20px 0; text-align: center; text-align: -webkit-center; w=
idth: 700px; -webkit-font-smoothing: antialiased } .n { display: none; over=
flow: hidden } :root { color-scheme: light dark } @media only screen and (m=
ax-width: 599px) {u ~ div .o { min-width: 100vw } } @media all and (prefers=
-color-scheme: dark) {.p { color: rgb(255, 255, 255) !important } .q { colo=
r: rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !important } .s { col=
or: rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z a,=
 .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj, =
.ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw, .=
ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg, =
.bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } blockq=
uote .t, blockquote .t a, blockquote .u, blockquote .v, blockquote .w, bloc=
kquote .bm, blockquote .x, blockquote .y, blockquote .z, blockquote .z a, b=
lockquote .aa a, blockquote .v a, blockquote .ab strong, blockquote .ac a, =
blockquote .ad, blockquote .ae, blockquote .af, blockquote .ab a, blockquot=
e .ag, blockquote .ah, blockquote .ai, blockquote .bl, blockquote .aj, bloc=
kquote .ak, blockquote .al, blockquote .al a, blockquote .an, blockquote .a=
o, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .am a, blockq=
uote .as, blockquote .bc, blockquote .bc a, blockquote .at, blockquote .au,=
 blockquote .av, blockquote .aw, blockquote .ax, blockquote .aa, blockquote=
 .ay, blockquote .az, blockquote .ba, blockquote .bb, blockquote .bb a, blo=
ckquote .be, blockquote .be a, blockquote .bf, blockquote .bg, blockquote .=
bh, blockquote .bi, blockquote .ac, blockquote .bd, blockquote .bj, blockqu=
ote .bk, blockquote .ab, blockquote a, blockquote a:hover, blockquote a:vis=
ited { color: rgb(255, 255, 255) !important } blockquote .p { color: rgb(0,=
 0, 0) !important } blockquote .q { color: rgb(255, 255, 255) !important } =
blockquote .r { color: rgb(255, 255, 255) !important } blockquote .bn { col=
or: rgb(121, 121, 121) !important } blockquote .bo { color: rgb(239, 239, 2=
39) !important } blockquote .s { color: rgb(153, 153, 153) !important } } .=
bp { box-sizing: border-box; display: block; height: auto; line-height: 100=
%; margin: 0 auto; max-height: none; max-width: none; overflow: visible; te=
xt-align: center; text-align: -webkit-center; width: 700px } .am { padding:=
 10px 15px 0 } .bq { border-collapse: separate; text-align: center; width: =
100% } .br { min-width: 680px } .bs { border-collapse: separate; text-align=
: center; width: 100% } .bt { text-align: center; vertical-align: top } .bu=
 { border-collapse: separate; margin: 0 auto; text-align: center; width: 10=
0% } .bv { background-color: rgb(255, 255, 255); text-align: center; vertic=
al-align: top } .bw { text-align: center; text-align: -webkit-center; width=
: auto; max-width: 700px; margin: 0 auto 40px; background-image: linear-gra=
dient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); ba=
ckground-color: rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-wid=
th: 660px; padding: 0; text-align: -webkit-center; text-align: left; displa=
y: table } .by { display: table-cell; padding-top: 25px; vertical-align: to=
p; width: 80px } .by img { border: 0; display: block; margin: auto; width: =
80px } .bz { display: table-cell; padding: 30px 5px 25px; margin: auto; ver=
tical-align: top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-siz=
e: 12px; line-height: 12px; letter-spacing: -0.16px } .q { color: rgb(255, =
255, 255); font-size: 25px; line-height: 28px; letter-spacing: -0.34px } .q=
 span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Luci=
da Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-weigh=
t: bold } .ca { background-color: rgb(116, 116, 116); padding: 20px 15px } =
.r { color: rgb(255, 255, 255); font-size: 15px; line-height: 18px; letter-=
spacing: -0.18px } .bo { font-size: 15px; line-height: 17px; text-align: le=
ft; text-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px; =
margin: auto } .cb { padding: 0 0 40px } .cc { background-color: rgb(255, 5=
3, 85); border-collapse: separate; padding: 20px 0 0; text-align: center; w=
idth: 660px } .cd { vertical-align: top; width: 80px; padding: 5px 0 15px 2=
0px } .cd img { border: 0; display: block; text-align: center; width: 80px =
} .ce { vertical-align: top; text-align: left; width: 100%; padding-top: 25=
px } .cf { background-color: rgb(116, 116, 116); color: rgb(255, 255, 255);=
 font-size: 15px; line-height: 17px; padding: 15px 20px; text-align: left }=
 .cg { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { color=
: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .ch span { font-=
weight: bold } .ci { color: rgb(255, 255, 255); font-size: 16px } .cj { mar=
gin: auto; text-align: center; text-align: -webkit-center; width: auto; max=
-width: 600px; padding: 0 15px } .ck { margin-bottom: 10px } .cl { border-b=
ottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: -webkit-left; text-align: left; text-transform: uppercase } .a=
f { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase } .cm { border-collap=
se: separate; text-align: left; width: 600px } .cn { margin: 0 0 20px 0; pa=
dding: 0 0 20px 0 } .co { border-bottom: 3px solid rgb(255, 53, 85); color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 600px } .cp { margin: auto=
; text-align: center; text-align: -webkit-center; width: auto; max-width: 6=
00px; padding: 0 15px 20px } .bk { color: rgb(0, 0, 1); font-size: 16px; li=
ne-height: 19px; text-align: -webkit-left; text-align: left; text-decoratio=
n: none } .ab { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; te=
xt-align: -webkit-left; text-align: left; text-decoration: none } .ab a { f=
ont-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", =
Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color:=
 rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left=
; text-align: left; text-decoration: underline } .ab strong { font-family: =
"DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verda=
na, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; te=
xt-decoration: none; text-transform: uppercase; font-weight: bold } .cq { c=
olor: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15=
px; letter-spacing: 1.1px; text-decoration: none; text-transform: uppercase=
 } .cr { border-collapse: separate; padding-bottom: 20px; text-align: cente=
r; width: 600px } .cs, .ct { color: rgb(0, 0, 0); font-size: 15px; line-hei=
ght: 17px; text-align: -webkit-left; text-align: left; text-decoration: non=
e } .ct a { font-weight: 900; text-decoration: underline !important } .cs s=
trong, .ct strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold=
; line-height: 21px; text-decoration: none } .cu { color: rgb(255, 53, 85);=
 font-size: 12px; font-weight: bold; line-height: 15px; text-decoration: no=
ne; letter-spacing: 1.1px; text-transform: uppercase } .cv { margin: auto; =
padding: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 692px }=
 .cw { overflow: hidden } .cv img { max-height: 10px; height: 10px; margin:=
 0 } .cx { text-align: center; text-align: -webkit-center; width: auto; max=
-width: 692px; padding: 10px 0 30px 0 } @media all and (prefers-color-schem=
e: dark) {.cv { filter: invert(100%) } } .cy { display: table; margin: auto=
; padding-bottom: 10px; text-align: -webkit-left; text-align: left; width: =
100% } .cz { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px;=
 padding: 10px 0 0; text-align: -webkit-right; text-align: right; width: 10=
0% } .da { display: table-cell; float: left; font-size: 50px !important; li=
ne-height: 11px !important; box-sizing: border-box; width: 40%; padding: 0 =
28px 0 0 } @media all and (max-width: 600px) {.da { width: 40% !important; =
padding: 0 28px 0 0 !important } } @media all and (max-width: 400px) {.da {=
 width: 40% !important; padding: 0 18px 0 0 !important } } @media all and (=
min-width: 601px) {.da { width: 28% !important; padding: 0 32px 0 0 !import=
ant } } .da img { width: 100%; margin: 0 } .da a { display: inline-block; w=
idth: 100% } .db { display: table-cell; vertical-align: top; width: 100% } =
.be { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !importan=
t; line-height: 19px !important; text-align: -webkit-left; text-align: left=
 } .be a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Luci=
da Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: =
bold; color: rgb(0, 0, 1); text-decoration: underline; font-size: 15px !imp=
ortant; line-height: 19px !important; text-align: -webkit-left; text-align:=
 left } .be strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvet=
ica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font=
-size: 19px !important; line-height: 21px !important; text-decoration: none=
; text-transform: uppercase; font-weight: bold } .dc { color: rgb(255, 53, =
85); font-size: 12px !important; font-weight: bold; line-height: 15px !impo=
rtant; letter-spacing: 1.1px; text-decoration: none; text-transform: upperc=
ase } .dd { padding: 0 0 10px 0 } .dd img { height: 12px; max-height: 12px =
} .de { padding: 0 0 20px 0 } .df { border-bottom: 1px solid rgb(167, 165, =
165); border-collapse: separate; text-align: left; padding: 0 0 20px 0; wid=
th: 600px } .dg { border-collapse: separate; text-align: left; width: 600px=
 } .dh { vertical-align: top; width: 200px } .dh img { text-align: center; =
vertical-align: top; width: 200px } .di, .dj { font-size: 15px; line-height=
: 19px; text-align: -webkit-left; text-align: left; vertical-align: top; wi=
dth: 100%; padding: 0 0 0 40px } .dj a { font-weight: 900; text-decoration:=
 underline !important } .di strong, .dj strong { font-size: 19px; line-heig=
ht: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .=
dk { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-heig=
ht: 15px; text-decoration: none; letter-spacing: 1.1px; text-transform: upp=
ercase } .dl { margin-bottom: 15px } .dm { margin: auto; text-align: center=
; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15p=
x } .dn { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; te=
xt-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bg { color:=
 rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margi=
n: 0; padding: 0; text-transform: uppercase } .ae { font-size: 36px; font-w=
eight: bold; text-align: -webkit-left; text-align: left; line-height: 36px;=
 margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-=
bottom: 15px } .ad { color: rgb(0, 0, 1); font-size: 16px; line-height: 19p=
x; text-align: -webkit-left; text-align: left; text-decoration: none; margi=
n-bottom: 20px } .ad a { font-family: "PracticeBlack", "Helvetica Neue", He=
lvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none;=
 font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px=
; text-decoration: underline } .do { text-align: -webkit-left; text-align: =
left; padding: 0 0 10px 0 } .do img { height: 15px; max-height: 15px } .dp =
{ padding: 0 0 20px 0 } .dq { border-collapse: separate; text-align: left; =
width: 600px } .dr { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ds { border=
-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; =
font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 600px } .dt { font-size: 36px; font-weight: bold; text-ali=
gn: -webkit-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0,=
 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .du { c=
olor: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webkit=
-left; text-align: left; text-decoration: none; margin-bottom: 10px } .du a=
 { font-weight: 900; text-decoration: underline !important } .dv { text-ali=
gn: left; padding: 20px 0 0 0 } .dw { margin: auto; text-align: center; tex=
t-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .=
dx { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ap { color: rgb=
(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase } .dy { padding: 0 0 20px 0 } .dy i=
mg { width: 100%; max-width: 600px } .dz { text-align: -webkit-left; text-a=
lign: left; padding: 0 0 10px 0 } .dz img { height: 15px; max-height: 15px =
} .ea { padding: 0 0 10px 0; text-align: -webkit-left; text-align: left } .=
aq { font-size: 36px; font-weight: bold; line-height: 36px; margin: 0; padd=
ing: 0; color: rgb(0, 0, 1); text-decoration: none } .eb { font-size: 22px;=
 font-weight: bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0,=
 0, 1); text-decoration: none } .ec { font-size: 16px; font-weight: bold; l=
ine-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decorati=
on: none; text-transform: uppercase } .ed { height: 15px; max-height: 15px;=
 width: 15px; vertical-align: middle } @media all and (prefers-color-scheme=
: dark) {.ed { filter: invert(100%); height: 15px; max-height: 15px; width:=
 15px; vertical-align: middle } } .ar { padding: 0 0 20px 0; text-align: -w=
ebkit-left; text-align: left; color: rgb(0, 0, 1); text-decoration: none } =
.as { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb=
(0, 0, 1); text-decoration: none } .as a { font-family: "PracticeBlack", "H=
elvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; fon=
t-synthesis: none; font-weight: bold; font-size: 16px; line-height: 19px; m=
argin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underline } .ee=
 { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spac=
ing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upper=
case } .ee a { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tran=
sform: uppercase } .ef { text-align: -webkit-left; text-align: left } .eg {=
 border-collapse: separate; text-align: left; width: 600px } .eh { margin: =
0 0 20px 0; padding: 0 0 20px 0 } .ei { border-bottom: 3px solid rgb(255, 5=
3, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-heigh=
t: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .ej =
{ color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height:=
 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration: n=
one } .ek { padding: 0 0 20px 0 } .el { text-align: left; padding: 0 0 10px=
 0 } .em { padding: 0 0 10px 0; text-align: left } .en { font-size: 36px; f=
ont-weight: bold; line-height: 36px } .eo { font-size: 16px; font-weight: b=
old; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-de=
coration: none; text-transform: uppercase } .eo img { height: 15px; vertica=
l-align: middle } .ep { padding: 0 0 20px 0; text-align: left } .eq, .er { =
font-size: 15px; line-height: 19px } .er a { font-weight: 900; text-decorat=
ion: underline !important } .es { margin: auto; text-align: center; text-al=
ign: -webkit-center; width: auto; max-width: 650px; padding: 0 15px 0 0 } .=
et { margin-bottom: 10px; width: 100%; max-width: 685px } .eu { margin: 0 0=
 7px; width: 100%; max-width: 685px } .ev { padding: 0 15px 0 10px; width: =
100%; max-width: 700px } .ew { border-bottom: 3px solid rgb(255, 53, 85); p=
adding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 =
20px 15px; max-width: 600px } .bi { color: rgb(0, 0, 1); font-size: 16px; f=
ont-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase } .ex { font-size: 40px; line-height: 42px; float: left; text-al=
ign: -webkit-right; vertical-align: top; text-align: right; width: 15px } .=
bf { width: 100%; font-size: 36px; font-weight: bold; line-height: 36px; te=
xt-align: -webkit-left; text-align: left } .ey { font-size: 16px; line-heig=
ht: 17px; text-align: -webkit-left; text-align: left; letter-spacing: 0 } .=
ac { font-size: 16px; line-height: 17px; text-align: -webkit-left; text-ali=
gn: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .=
ac a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida G=
rande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold=
; font-size: 16px; line-height: 17px; text-align: -webkit-left; text-align:=
 left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline }=
 .ez { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-he=
ight: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: u=
ppercase } .fa { text-align: -webkit-left; text-align: left; padding: 0 0 1=
0px 0 } .fa img { height: 15px; max-height: 15px } .fb { padding: 0 0 20px =
0 } .fc { border-collapse: separate; text-align: left; width: 600px } .fd {=
 margin: 0 0 20px 0; padding: 0 0 20px 0 } .fe { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600=
px } .ff { width: 600px } .fg { font-size: 40px; line-height: 42px; width: =
15px; vertical-align: top } .fh { width: 600px; font-size: 40px; line-heigh=
t: 42px; text-align: -webkit-left; text-align: left; margin-bottom: 20px } =
.fi, .fj { font-size: 15px; line-height: 17px; text-align: -webkit-left; te=
xt-align: left; margin-bottom: 20px } .fj a { font-weight: 900; text-decora=
tion: underline !important } .fk { color: rgb(255, 53, 85); font-size: 12px=
; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decorat=
ion: none; text-transform: uppercase } .fl { text-align: left; padding: 0 0=
 5px 0 } .fm { margin: auto; max-width: 600px; overflow: auto; padding-bott=
om: 5px; text-align: center; text-align: -webkit-center; width: auto; paddi=
ng: 0 15px } .fn { background-color: rgb(255, 255, 255); margin-top: 15px; =
width: 100% } .fm img { display: block; height: auto; margin: 0 auto; max-w=
idth: 600px; width: 100% } .fo { border-collapse: separate; margin: 0 auto;=
 text-align: center; width: 600px } .fp { background-color: rgb(255, 255, 2=
55); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-alig=
n: center } .fq { width: 600px } .fr { background-image: url(https://c.appl=
e.news/AgEkZmI2NGJmYWQtNzY2MS00ODNhLTlhOTgtYmUxMWQ1YWFiM2FlADE3); backgroun=
d-repeat: repeat-x; background-size: 600px 100%; background-position: 0 40p=
x; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px;=
 text-align: center; width: 100% } .fs { margin: 0 } .ft { margin: 0 auto; =
max-width: 600px; padding: 0 10px; width: auto } .fu { height: 60px; width:=
 auto; max-height: 60px; margin: 15px 0 25px } .fv { text-decoration: under=
line } .fr p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 400=
; line-height: 22px; margin-bottom: 16px; text-align: center; text-align: -=
webkit-center } .fr a, .fr a:hover, .fr a:visited { color: rgb(153, 153, 15=
3); line-height: 22px; text-decoration: none } .fr a.fw { text-decoration: =
underline } .bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 1=
53); font-size: 14px; line-height: 22px } .fx { padding: 15px 0 20px } .fr =
a:hover { text-decoration: underline } .s { color: rgb(153, 153, 153) !impo=
rtant } .fy { margin: 0 auto; text-align: center; width: 100% } .fz { backg=
round-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .g=
a { margin: 0 auto; text-align: center; width: 100% } .gb { background-colo=
r: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gc { text=
-align: center; width: 600px } .gc td { padding: 0 0 30px; text-align: cent=
er } .gc td div { color: rgb(102, 102, 102); font-size: 14px; font-weight: =
400; line-height: 22px } .gc td a, .gc td a:hover, .gc td a:visited { color=
: rgb(153, 153, 153); text-decoration: underline } .gd { border-collapse: s=
eparate; text-align: center; width: 600px } .gd td { color: rgb(153, 153, 1=
53); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: =
center } .gd td a, .gd td a:hover, .gd td a:visited { color: rgb(121, 121, =
121); font-size: 14px; line-height: 22px; text-decoration: none } .ge { bor=
der-collapse: separate; text-align: center; width: 600px } .ge td { color: =
rgb(153, 153, 153); font-size: 12px; text-align: center } .ge td a, .ge td =
a:hover, .ge td a:visited { color: rgb(121, 121, 121); font-size: 14px; lin=
e-height: 22px; text-decoration: none } .fy td a:hover { text-decoration: u=
nderline } .gf { text-decoration: underline }</style> </body></html>