<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Goo=
d morning from Apple News. Here are some of the best reads of the month.</t=
itle><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-=
8"><meta name=3D"color-scheme" content=3D"light dark"><style type=3D"text/c=
ss">@media only screen and (min-width: 481px) {.a { display: none !importan=
t } .b { display: block !important } } @media only screen and (max-width: 4=
80px) {.a { display: block !important } .b { display: none !important } }</=
style></head><body class=3D"r" style=3D"-webkit-font-smoothing: antialiased=
; background-color: #f0f1f2; font-family: -apple-system-body,'Helvetica Neu=
e',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: center; width=
: 700px;"><div class=3D"s" style=3D"display: none; overflow: hidden;">Good =
morning from Apple News. Here are some of the best reads of the month. &nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)=
|(IE)]><div class=3D"u" style=3D"background-color: #f0f1f2; text-align: cen=
ter;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td cla=
ss=3D"w" style=3D"width: 680px;"><table class=3D"x" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: center; width:=
 100%;"><tbody><tr><td class=3D"y" style=3D"text-align: center; vertical-al=
ign: top;"><table class=3D"z" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #f0f1f2; border-collapse: separate; margin: 0 auto; text-=
align: center; width: 680px;"><tbody><tr><td class=3D"aa" style=3D"backgrou=
nd-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--> <=
!--[if !mso]><!-- --><div class=3D"t" style=3D"box-sizing: border-box; disp=
lay: block; height: auto; line-height: 100%; margin: 0 auto; max-height: no=
ne; max-width: none; overflow: visible; text-align: center; width: 700px;">=
<!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"ab" style=3D"-apple-c=
olor-filter: none; background: 0 0; color-scheme: light dark; margin: 0 aut=
o; max-width: 700px; text-align: center; width: auto;"><div class=3D"ag" st=
yle=3D"background: 0 0; margin: 0 20px;"><div class=3D"ah" style=3D"display=
: table; margin: auto; max-width: 660px; padding: 0; text-align: left; widt=
h: 100%;"><div class=3D"ai" style=3D"padding: 30px 10px 0 10px; vertical-al=
ign: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMGU5OTA2ZDUtYz=
VkNC00OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Apple News+" style=3D"border=
: 0; display: block; margin: auto; width: 30px;"></div><div class=3D"aj" st=
yle=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p c=
lass=3D"ae e" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helveti=
ca Neue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 70=
0; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width:=
 100%;">Good Morning<br>From Apple News</p><p class=3D"ad f" style=3D"color=
: #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font=
-size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 1=
0px 0 0; width: 100%;">It&rsquo;s Sunday, July 25.<br>Here are some of the =
best reads of the month.</p></div></div></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"ak" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"-apple-color-filter: none; background: 0 0; background-color: #ff=
f; border-collapse: separate; color-scheme: light dark; text-align: left; w=
idth: 660px;"><tbody><tr><td class=3D"al" style=3D"padding: 20px 20px 5px; =
vertical-align: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple=
.news/AgEkMGU5OTA2ZDUtYzVkNC00OTQ2LWFlNjEtYzIwM2I1Yzk4ZGU0ADE3" alt=3D"Appl=
e News+" style=3D"border: 0; display: block; text-align: left; width: 30px;=
"></td></tr><tr><td class=3D"am" style=3D"padding: 0 20px; text-align: left=
; vertical-align: top; width: 100%;"><span class=3D"mso_daily_email_masthea=
d_title" style=3D"color: #000; font-size: 30px; font-weight: 900; line-heig=
ht: 20px;">Good Morning<br>From Apple News</span></td></tr><tr><td class=3D=
"an" style=3D"padding: 10px 20px 10px; text-align: left; vertical-align: to=
p; width: 100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"col=
or: #000; font-size: 14px; font-weight: 700; line-height: 16px; padding: 40=
px 0 20px;">It&rsquo;s Sunday, July 25.<br>Here are some of the best reads =
of the month.</span></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"aq" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"as" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ar" s=
tyle=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=
=3D"au" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 20px 0 8px 0; text-align: left;"><p class=3D"o" style=3D"color: #000;=
 font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase;">Investigation</p></div><a class=3D"be"=
 href=3D"https://apple.news/PQsvDUDg-dWmWMRoVryZpJu?campaign_id=3DE101&camp=
aign_type=3Dff082fc8-9774-4a8f-aa6a-0c7fd6fba6e3&creative_id=3Ddaily_v2_cov=
er_story-3:coverStory" style=3D"color: #000; text-decoration: none;"><div c=
lass=3D"av" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkM2U=
0YmM4YjUtZDA1My00OTFhLTk4NzctNGU2OGE1NzdkMzA1ADE3" alt=3D"Article Image" st=
yle=3D"margin: 0; width: 100%;"></div> <div class=3D"aw" style=3D"padding: =
10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkNDk3ZTI=
0YTEtMmI2NC00OGRhLTljMDAtMDQ4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio" st=
yle=3D"height: 15px; margin: 0; max-height: 15px; width: auto;"></div> <div=
 class=3D"ay" style=3D"padding: 10px 0 10px 0; text-align: left; text-decor=
ation: none;"><p class=3D"j" style=3D"color: #000; font-family: DrukTextMed=
ium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none; fon=
t-weight: 700; line-height: 36px; margin: 0; padding: 0; text-decoration: n=
one;">How Airbnb Makes Nightmares Disappear</p></div> <div class=3D"az" sty=
le=3D"padding: 0 0 20px; text-align: left;"><div class=3D"k ba" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; tex=
t-decoration: none;">When stays go horribly wrong, a secretive safety team =
works overtime to help victims &mdash; and spends millions to cover up scan=
dals.</div><div class=3D"bc n" style=3D"color: #979797; font-family: Proxim=
aNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">Bloomberg=
 Businessweek <img class=3D"bd" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 1=
2px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: top; wi=
dth: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"=
bi" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bl" style=3D"=
margin: 0 0 20px; padding: 20px 0 20px;"><table cellspacing=3D"0" cellpaddi=
ng=3D"0"><tbody><tr><td class=3D"bm" style=3D"border-bottom: 3px solid #ff3=
555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pad=
ding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Investigation</t=
d></tr></tbody></table></td></tr><tr><td class=3D"bo" style=3D"padding: 0 0=
 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkM2U0YmM4YjUtZDA1=
My00OTFhLTk4NzctNGU2OGE1NzdkMzA1ADE3" alt=3D"Article Image"></td></tr><tr><=
td class=3D"bp" style=3D"padding: 0 0 10px 0; text-align: left;"><img heigh=
t=3D"15" src=3D"https://c.apple.news/AgEkNDk3ZTI0YTEtMmI2NC00OGRhLTljMDAtMD=
Q4YmQzNTliZTNiADE3" alt=3D"Apple News+ Audio"></td></tr><tr><td class=3D"bq=
" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"br" style=
=3D"font-size: 36px; font-weight: 700; line-height: 36px;">How Airbnb Makes=
 Nightmares Disappear</span></td></tr><tr><td class=3D"bs" style=3D"padding=
: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"https://ap=
ple.news/PQsvDUDg-dWmWMRoVryZpJu?campaign_id=3DE101&campaign_type=3Dff082fc=
8-9774-4a8f-aa6a-0c7fd6fba6e3&creative_id=3Ddaily_v2_cover_story-3:coverSto=
ryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"bu" sty=
le=3D"color: #000; font-size: 15px; line-height: 19px; text-decoration: non=
e;">When stays go horribly wrong, a secretive safety team works overtime to=
 help victims &mdash; and spends millions to cover up scandals.</span></a><=
/td></tr><tr><td class=3D"bv" style=3D"color: #979797; margin: 0; padding: =
10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PQsvDUDg-dWmW=
MRoVryZpJu?campaign_id=3DE101&campaign_type=3Dff082fc8-9774-4a8f-aa6a-0c7fd=
6fba6e3&creative_id=3Ddaily_v2_cover_story-3:coverStoryMSO" style=3D"color:=
 #000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">Bloomberg Businessweek</span> <img class=
=3D"bw" height=3D"10" src=3D"https://c.apple.news/AgEkOGFlNjExMzUtNmU5NS00M=
DVmLWFhMmItM2QyY2FiZDczNzM2ADE3" style=3D"height: 10px; margin: 0; vertical=
-align: middle; width: auto;"></a></td></tr></tbody></table><table class=3D=
"mso_daily_email_cover_story_entry_with_image_content" cellspacing=3D"0" ce=
llpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"bz" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"by" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"c" style=3D"background-image: url('https://c.apple.news/AgEkM=
GJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.c { backgr=
ound-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYz=
k2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZT=
gxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"aq" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"as" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"ar" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><div class=3D"at" style=3D"border-bottom: =
3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: lef=
t;"><p class=3D"o" style=3D"color: #000; font-family: ProximaNovaBlack,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;=
">Get Smart</p></div><a class=3D"be" href=3D"https://apple.news/A_4KArh0kT9=
uP4pWG3S6JQQ?articleList=3DAuJpZyrVoRMWmWd-gDUDvsQ&campaign_id=3DE101&campa=
ign_type=3Dff082fc8-9774-4a8f-aa6a-0c7fd6fba6e3&creative_id=3Ddaily_cover_s=
tory-5:coverStory" style=3D"color: #000; text-decoration: none;"><div class=
=3D"av" style=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkZTM3ZWV=
lYmMtMDE4YS00NjAwLWJjODgtOTEwYzZiMGQ4MDhkADE3" alt=3D"Article Image" style=
=3D"margin: 0; width: 100%;"></div> <div class=3D"ay" style=3D"padding: 10p=
x 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"j" style=
=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; f=
ont-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; =
margin: 0; padding: 0; text-decoration: none;">The Myth of &ldquo;Expired&r=
dquo; Food</p></div> <div class=3D"az" style=3D"padding: 0 0 20px; text-ali=
gn: left;"><div class=3D"k ba" style=3D"color: #000; font-family: PracticeB=
ook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; lin=
e-height: 19px; margin: 0; padding: 0; text-decoration: none;">Everything y=
ou assume about those &ldquo;best by&rdquo; labels is probably wrong.</div>=
<div class=3D"bc n" style=3D"color: #979797; font-family: ProximaNovaBold,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 700; line-height: 12px; padding-top: 10px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">Vox <img class=3D"bd=
" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWF=
mMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12=
px; min-height: 12px; vertical-align: top; width: auto;"></div></div></a> <=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bh" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: left;=
 width: 660px;"><tbody><tr><td><table class=3D"bi" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><table class=3D"bj" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td class=3D"bk" style=3D"margin: 0 0 20px; padding: 0 =
0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"bm" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px;">Get Smart</td></tr></tbody></table></td></tr><tr=
><td class=3D"bo" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"ht=
tps://c.apple.news/AgEkZTM3ZWVlYmMtMDE4YS00NjAwLWJjODgtOTEwYzZiMGQ4MDhkADE3=
" alt=3D"Article Image"></td></tr><tr><td class=3D"bq" style=3D"padding: 0 =
0 10px 0; text-align: left;"><span class=3D"br" style=3D"font-size: 36px; f=
ont-weight: 700; line-height: 36px;">The Myth of &ldquo;Expired&rdquo; Food=
</span></td></tr><tr><td class=3D"bs" style=3D"padding: 0 0 20px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/A_4KArh0kT9u=
P4pWG3S6JQQ?articleList=3DAuJpZyrVoRMWmWd-gDUDvsQ&campaign_id=3DE101&campai=
gn_type=3Dff082fc8-9774-4a8f-aa6a-0c7fd6fba6e3&creative_id=3Ddaily_cover_st=
ory-5:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span cl=
ass=3D"bu" style=3D"color: #000; font-size: 15px; line-height: 19px; text-d=
ecoration: none;">Everything you assume about those &ldquo;best by&rdquo; l=
abels is probably wrong.</span></a></td></tr><tr><td class=3D"bv" style=3D"=
color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=
=3D"https://apple.news/A_4KArh0kT9uP4pWG3S6JQQ?articleList=3DAuJpZyrVoRMWmW=
d-gDUDvsQ&campaign_id=3DE101&campaign_type=3Dff082fc8-9774-4a8f-aa6a-0c7fd6=
fba6e3&creative_id=3Ddaily_cover_story-5:coverStoryMSO" style=3D"color: #00=
0; text-decoration: none;"><span style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">Vox</span> <img class=3D"bw" height=3D"10" s=
rc=3D"https://c.apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDcz=
NzM2ADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_=
story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody>=
<tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"bx" style=3D"-apple-color-filter: none; background-color: transparent=
; color-scheme: light dark;"><div class=3D"bz" style=3D"background-color: t=
ransparent; margin: 0 20px; padding: 0;"><div class=3D"by" style=3D"backgro=
und-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"c" style=
=3D"background-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTl=
hLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.c { background-image: url(https:=
//c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cb" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"aq" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"as" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"ar" style=3D"background-color: #fff; padding: 0 20px; wid=
th: auto;"><div class=3D"at" style=3D"border-bottom: 3px solid #ff3555; mar=
gin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"o" sty=
le=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase;">Better Living</p></d=
iv><a class=3D"be" href=3D"https://apple.news/PQOiSebq6ow7KkT4Xggl0G4?campa=
ign_id=3DE101&campaign_type=3Dff082fc8-9774-4a8f-aa6a-0c7fd6fba6e3&creative=
_id=3Ddaily_cover_story-2-7:coverStory" style=3D"color: #000; text-decorati=
on: none;"><div class=3D"av" style=3D"width: 100%;"><img src=3D"https://c.a=
pple.news/AgEkNjhmMTcwMjUtNWJmNi00NjIwLWFiY2EtYWZkZmRhOTU0YTJmADE3" alt=3D"=
Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"aw" s=
tyle=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple=
.news/AgEkMTRlMGI4ZjAtNWJiMS00OGUzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3" alt=3D"Appl=
e News+" style=3D"height: 15px; margin: 0; max-height: 15px; width: auto;">=
</div> <div class=3D"ay" style=3D"padding: 10px 0 10px 0; text-align: left;=
 text-decoration: none;"><p class=3D"j" style=3D"color: #000; font-family: =
DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis=
: none; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-de=
coration: none;">The Secrets to Rewiring an Anxious Brain</p></div> <div cl=
ass=3D"az" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"k b=
a" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-se=
rif; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; p=
adding: 0; text-decoration: none;">Spiraling? These science-backed tips can=
 bring you to a calm and happy place.</div><div class=3D"bc n" style=3D"col=
or: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">Health <img class=3D"bd" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" st=
yle=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertica=
l-align: top; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"bh" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr><td=
><table class=3D"bi" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"bj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"bk" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"bm" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Better Living</td></tr></tbody></table></td></tr><tr><td class=3D"bo" style=
=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEk=
NjhmMTcwMjUtNWJmNi00NjIwLWFiY2EtYWZkZmRhOTU0YTJmADE3" alt=3D"Article Image"=
></td></tr><tr><td class=3D"bp" style=3D"padding: 0 0 10px 0; text-align: l=
eft;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMTRlMGI4ZjAtNWJiMS=
00OGUzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3" alt=3D"Apple News+"></td></tr><tr><td c=
lass=3D"bq" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D=
"br" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">The Se=
crets to Rewiring an Anxious Brain</span></td></tr><tr><td class=3D"bs" sty=
le=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/PQOiSebq6ow7KkT4Xggl0G4?campaign_id=3DE101&campaign_=
type=3Dff082fc8-9774-4a8f-aa6a-0c7fd6fba6e3&creative_id=3Ddaily_cover_story=
-2-7:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span cla=
ss=3D"bu" style=3D"color: #000; font-size: 15px; line-height: 19px; text-de=
coration: none;">Spiraling? These science-backed tips can bring you to a ca=
lm and happy place.</span></a></td></tr><tr><td class=3D"bv" style=3D"color=
: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"h=
ttps://apple.news/PQOiSebq6ow7KkT4Xggl0G4?campaign_id=3DE101&campaign_type=
=3Dff082fc8-9774-4a8f-aa6a-0c7fd6fba6e3&creative_id=3Ddaily_cover_story-2-7=
:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">Health<=
/span> <img class=3D"bw" height=3D"10" src=3D"https://c.apple.news/AgEkOGFl=
NjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></tabl=
e><table class=3D"mso_daily_email_cover_story_entry_with_image_content" cel=
lspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte m=
so 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![=
endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-fil=
ter: none; background-color: transparent; color-scheme: light dark;"><div c=
lass=3D"bz" style=3D"background-color: transparent; margin: 0 20px; padding=
: 0;"><div class=3D"by" style=3D"background-color: #fff; padding: 20px 20px=
; width: auto;"><div class=3D"c" style=3D"background-image: url('https://c.=
apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); back=
ground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<!=
[endif]--><style style=3D"-apple-color-filter: none; color-scheme: light da=
rk;">.c { background-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS=
00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: =
0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhL=
ThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"aq" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"as" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"ar" style=3D"backg=
round-color: #fff; padding: 0 20px; width: auto;"><div class=3D"at" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"o" style=3D"color: #000; font-family: Pr=
oximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis=
: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">True Lives</p></div><a class=3D"be" href=3D"https://ap=
ple.news/AOaHfT7xoS9OthSGHQAAjpw?articleList=3DAuJpZyrVoRMWmWd-gDUDvsQ&camp=
aign_id=3DE101&campaign_type=3Dff082fc8-9774-4a8f-aa6a-0c7fd6fba6e3&creativ=
e_id=3Ddaily_cover_story-3-9:coverStory" style=3D"color: #000; text-decorat=
ion: none;"><div class=3D"av" style=3D"width: 100%;"><img src=3D"https://c.=
apple.news/AgEkNmU4MjY2MzMtOGQzNC00ZDdiLThjZDYtNGQwYjc0OTkwZmExADE3" alt=3D=
"Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"ay" =
style=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;">=
<p class=3D"j" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica=
 Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700;=
 line-height: 36px; margin: 0; padding: 0; text-decoration: none;">Flight A=
ttendants Tell Their Wildest Stories</p></div> <div class=3D"az" style=3D"p=
adding: 0 0 20px; text-align: left;"><div class=3D"k ba" style=3D"color: #0=
00; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px;=
 font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decor=
ation: none;">&ldquo;An airplane bathroom is the equivalent to a flying out=
house, but good for you, Ms. and Mr. 38DE. Hope your tetanus shots are up t=
o date.&rdquo;</div><div class=3D"bc n" style=3D"color: #979797; font-famil=
y: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-al=
ign: left; text-decoration: none; text-transform: uppercase; width: 100%;">=
BuzzFeed News <img class=3D"bd" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 1=
2px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: top; wi=
dth: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"bh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"=
bi" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bk" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"bm" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">True Lives</td></t=
r></tbody></table></td></tr><tr><td class=3D"bo" style=3D"padding: 0 0 20px=
;"><img width=3D"580" src=3D"https://c.apple.news/AgEkNmU4MjY2MzMtOGQzNC00Z=
DdiLThjZDYtNGQwYjc0OTkwZmExADE3" alt=3D"Article Image"></td></tr><tr><td cl=
ass=3D"bq" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"=
br" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">Flight =
Attendants Tell Their Wildest Stories</span></td></tr><tr><td class=3D"bs" =
style=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a hr=
ef=3D"https://apple.news/AOaHfT7xoS9OthSGHQAAjpw?articleList=3DAuJpZyrVoRMW=
mWd-gDUDvsQ&campaign_id=3DE101&campaign_type=3Dff082fc8-9774-4a8f-aa6a-0c7f=
d6fba6e3&creative_id=3Ddaily_cover_story-3-9:coverStoryMSO" style=3D"color:=
 #000; text-decoration: none;"><span class=3D"bu" style=3D"color: #000; fon=
t-size: 15px; line-height: 19px; text-decoration: none;">&ldquo;An airplane=
 bathroom is the equivalent to a flying outhouse, but good for you, Ms. and=
 Mr. 38DE. Hope your tetanus shots are up to date.&rdquo;</span></a></td></=
tr><tr><td class=3D"bv" style=3D"color: #979797; margin: 0; padding: 10px 0=
 15px; text-align: left;"><a href=3D"https://apple.news/AOaHfT7xoS9OthSGHQA=
Ajpw?articleList=3DAuJpZyrVoRMWmWd-gDUDvsQ&campaign_id=3DE101&campaign_type=
=3Dff082fc8-9774-4a8f-aa6a-0c7fd6fba6e3&creative_id=3Ddaily_cover_story-3-9=
:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">BuzzFee=
d News</span> <img class=3D"bw" height=3D"10" src=3D"https://c.apple.news/A=
gEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody=
></table><table class=3D"mso_daily_email_cover_story_entry_with_image_conte=
nt" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if=
 (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div>=
<!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"bz" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"by" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"c" style=3D"background-image: url('htt=
ps://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'=
); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div=
><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: l=
ight dark;">.c { background-image: url(https://c.apple.news/AgEkMGJjYzc1Njg=
tODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; pa=
dding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgrou=
nd-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"=
><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #fff; margin: 20px; text-align: center; width: 620p=
x;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS0=
0NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></t=
body></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"aq" style=3D"-apple-color-filter: none; background-color: tra=
nsparent; color-scheme: light dark;"><div class=3D"as" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ar" style=3D=
"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D"at" s=
tyle=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0=
 8px 0; text-align: left;"><p class=3D"o" style=3D"color: #000; font-family=
: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synth=
esis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase;">Cheat Sheet</p></div><a class=3D"be" href=3D"https=
://apple.news/PQWZz3yozdIb-RS-wwFxRm4?campaign_id=3DE101&campaign_type=3Dff=
082fc8-9774-4a8f-aa6a-0c7fd6fba6e3&creative_id=3Ddaily_cover_story-4-11:cov=
erStory" style=3D"color: #000; text-decoration: none;"><div class=3D"av" st=
yle=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkMDVlZWVmZjQtYTVkY=
S00N2VjLTkyYmItZDA4MWI4MTQyOWM3ADE3" alt=3D"Article Image" style=3D"margin:=
 0; width: 100%;"></div> <div class=3D"aw" style=3D"padding: 10px 0 0 0; te=
xt-align: left;"><img src=3D"https://c.apple.news/AgEkMTRlMGI4ZjAtNWJiMS00O=
GUzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3" alt=3D"Apple News+" style=3D"height: 15px;=
 margin: 0; max-height: 15px; width: auto;"></div> <div class=3D"ay" style=
=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p cl=
ass=3D"j" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue=
',sans-serif; font-size: 36px; font-synthesis: none; font-weight: 700; line=
-height: 36px; margin: 0; padding: 0; text-decoration: none;">How to Become=
 an Expert at Talking to Strangers</p></div> <div class=3D"az" style=3D"pad=
ding: 0 0 20px; text-align: left;"><div class=3D"k ba" style=3D"color: #000=
; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decorat=
ion: none;">One writer traveled to London for a class on human connection &=
mdash; and came away with the keys to small talk.</div><div class=3D"bc n" =
style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">Entrepreneur <img class=3D"bd" alt=3D"ar=
row" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3LWFmMDQtMGQ3NG=
M4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: 12px; min-hei=
ght: 12px; vertical-align: top; width: auto;"></div></div></a> <!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bh" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; text-align: left; width: 660px=
;"><tbody><tr><td><table class=3D"bi" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin: 20px; text-align: center; width: 62=
0px;"><tbody><tr><td><table class=3D"bj" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td class=3D"bk" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"bm" style=3D=
"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weigh=
t: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 580px;">Cheat Sheet</td></tr></tbody></table></td></tr><tr><td class=
=3D"bo" style=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.ap=
ple.news/AgEkMDVlZWVmZjQtYTVkYS00N2VjLTkyYmItZDA4MWI4MTQyOWM3ADE3" alt=3D"A=
rticle Image"></td></tr><tr><td class=3D"bp" style=3D"padding: 0 0 10px 0; =
text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMTRlM=
GI4ZjAtNWJiMS00OGUzLWIzNDUtZjgwOGQ2ZWJjMGJjADE3" alt=3D"Apple News+"></td><=
/tr><tr><td class=3D"bq" style=3D"padding: 0 0 10px 0; text-align: left;"><=
span class=3D"br" style=3D"font-size: 36px; font-weight: 700; line-height: =
36px;">How to Become an Expert at Talking to Strangers</span></td></tr><tr>=
<td class=3D"bs" style=3D"padding: 0 0 20px; text-align: left; text-decorat=
ion: none;"><a href=3D"https://apple.news/PQWZz3yozdIb-RS-wwFxRm4?campaign_=
id=3DE101&campaign_type=3Dff082fc8-9774-4a8f-aa6a-0c7fd6fba6e3&creative_id=
=3Ddaily_cover_story-4-11:coverStoryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"bu" style=3D"color: #000; font-size: 15px; line-=
height: 19px; text-decoration: none;">One writer traveled to London for a c=
lass on human connection &mdash; and came away with the keys to small talk.=
</span></a></td></tr><tr><td class=3D"bv" style=3D"color: #979797; margin: =
0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/P=
QWZz3yozdIb-RS-wwFxRm4?campaign_id=3DE101&campaign_type=3Dff082fc8-9774-4a8=
f-aa6a-0c7fd6fba6e3&creative_id=3Ddaily_cover_story-4-11:coverStoryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text=
-decoration: none; text-transform: uppercase;">Entrepreneur</span> <img cla=
ss=3D"bw" height=3D"10" src=3D"https://c.apple.news/AgEkOGFlNjExMzUtNmU5NS0=
0MDVmLWFhMmItM2QyY2FiZDczNzM2ADE3" style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><table class=
=3D"mso_daily_email_cover_story_entry_with_image_content" cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--=
[if !mso]><!-- --><div class=3D"bx" style=3D"-apple-color-filter: none; bac=
kground-color: transparent; color-scheme: light dark;"><div class=3D"bz" st=
yle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cla=
ss=3D"by" style=3D"background-color: #fff; padding: 20px 20px; width: auto;=
"><div class=3D"c" style=3D"background-image: url('https://c.apple.news/AgE=
kMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat:=
 repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><sty=
le style=3D"-apple-color-filter: none; color-scheme: light dark;">.c { back=
ground-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAt=
Yzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 5px }</sty=
le><!--[if (gte mso 9)|(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color=
-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><tabl=
e class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><i=
mg src=3D"https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcx=
ZTgxYTMzADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"aq" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"as" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"ar" style=3D"background-color: #f=
ff; padding: 0 20px; width: auto;"><div class=3D"at" style=3D"border-bottom=
: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: l=
eft;"><p class=3D"o" style=3D"color: #000; font-family: ProximaNovaBlack,'H=
elvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Health Report</p></div><a class=3D"be" href=3D"https://apple.news/Aek1X=
qPUBT9CuKuGAKUO8rQ?articleList=3DAuJpZyrVoRMWmWd-gDUDvsQ&campaign_id=3DE101=
&campaign_type=3Dff082fc8-9774-4a8f-aa6a-0c7fd6fba6e3&creative_id=3Ddaily_c=
over_story-5-13:coverStory" style=3D"color: #000; text-decoration: none;"><=
div class=3D"av" style=3D"width: 100%;"><img src=3D"https://c.apple.news/Ag=
EkYmRhYzg5NDEtNWUyNy00ZTZiLWE5MTYtMTViNGYyODZhMGI0ADE3" alt=3D"Article Imag=
e" style=3D"margin: 0; width: 100%;"></div> <div class=3D"ay" style=3D"padd=
ing: 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"j=
" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 36px; font-synthesis: none; font-weight: 700; line-height:=
 36px; margin: 0; padding: 0; text-decoration: none;">Why You&rsquo;re Alwa=
ys Tired &mdash; and What You Can Do About It</p></div> <div class=3D"az" s=
tyle=3D"padding: 0 0 20px; text-align: left;"><div class=3D"k ba" style=3D"=
color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; t=
ext-decoration: none;">You might need more than just a cat nap.</div><div c=
lass=3D"bc n" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">Real Simple <img class=3D"=
bd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYmNhMmFhYTAtN2UxZi00NTk3L=
WFmMDQtMGQ3NGM4ZjA3OGQzADE3" style=3D"height: 12px; margin: 0; max-height: =
12px; min-height: 12px; vertical-align: top; width: auto;"></div></div></a>=
 <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bh" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: left;=
 width: 660px;"><tbody><tr><td><table class=3D"bi" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><table class=3D"bj" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td class=3D"bk" style=3D"margin: 0 0 20px; padding: 0 =
0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"bm" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px;">Health Report</td></tr></tbody></table></td></tr=
><tr><td class=3D"bo" style=3D"padding: 0 0 20px;"><img width=3D"580" src=
=3D"https://c.apple.news/AgEkYmRhYzg5NDEtNWUyNy00ZTZiLWE5MTYtMTViNGYyODZhMG=
I0ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"bq" style=3D"paddi=
ng: 0 0 10px 0; text-align: left;"><span class=3D"br" style=3D"font-size: 3=
6px; font-weight: 700; line-height: 36px;">Why You&rsquo;re Always Tired &m=
dash; and What You Can Do About It</span></td></tr><tr><td class=3D"bs" sty=
le=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/Aek1XqPUBT9CuKuGAKUO8rQ?articleList=3DAuJpZyrVoRMWmW=
d-gDUDvsQ&campaign_id=3DE101&campaign_type=3Dff082fc8-9774-4a8f-aa6a-0c7fd6=
fba6e3&creative_id=3Ddaily_cover_story-5-13:coverStoryMSO" style=3D"color: =
#000; text-decoration: none;"><span class=3D"bu" style=3D"color: #000; font=
-size: 15px; line-height: 19px; text-decoration: none;">You might need more=
 than just a cat nap. </span></a></td></tr><tr><td class=3D"bv" style=3D"co=
lor: #979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=
=3D"https://apple.news/Aek1XqPUBT9CuKuGAKUO8rQ?articleList=3DAuJpZyrVoRMWmW=
d-gDUDvsQ&campaign_id=3DE101&campaign_type=3Dff082fc8-9774-4a8f-aa6a-0c7fd6=
fba6e3&creative_id=3Ddaily_cover_story-5-13:coverStoryMSO" style=3D"color: =
#000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; text-align: left; text-decoration: =
none; text-transform: uppercase;">Real Simple</span> <img class=3D"bw" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkOGFlNjExMzUtNmU5NS00MDVmLWFhMmItM=
2QyY2FiZDczNzM2ADE3" style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_e=
mail_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D=
"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- =
--><div class=3D"cc" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"cd" style=3D"backgrou=
nd-color: #fff; margin: 0 20px; padding: 20px 20px;"><div class=3D"d" style=
=3D"background-image: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTl=
hLThkZDAtYzk2YTcxZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div><div class=3D"ce" style=3D"margin: auto; max-width: 600px; ove=
rflow: auto; padding: 10px 0 10px; text-align: center; width: auto;"><a cla=
ss=3D"cf m" href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsc=
t=3DAA002410" style=3D"color: #000; font-family: PracticeBlack,'Helvetica N=
eue',sans-serif; font-size: 20px; font-synthesis: none; letter-spacing: .25=
px; line-height: 20px; text-decoration: none;">Like what you&rsquo;re seein=
g here?</a></div><div><a class=3D"cg i" href=3D"https://www.instagram.com/a=
pplenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; font-family=
: SFProText,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: n=
one; letter-spacing: .25px; line-height: 16px; text-decoration: none;">Foll=
ow <b>@AppleNews</b> on Instagram.</a></div></div></div><!--<![endif]--><st=
yle style=3D"-apple-color-filter: none; color-scheme: light dark;">.d { bac=
kground-image: url(https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDA=
tYzk2YTcxZTgxYTMzADE3); background-repeat: repeat-x; padding: 0 0 20px }</s=
tyle><!--[if (gte mso 9)|(IE)]><table class=3D"ch" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; col=
or-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"ci" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: =
20px; width: 620px;"><tbody><tr><td><table class=3D"cj" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; width: 580p=
x;"><tbody><tr><td><img class=3D"ck" width=3D"580" height=3D"5" src=3D"http=
s://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" =
style=3D"padding: 20px 0; width: 580x;"></td></tr><tr><td class=3D"cl" styl=
e=3D"color: #000; font-size: 25px; letter-spacing: .25px; line-height: 25px=
; margin: auto; overflow: auto; padding: 0 0 10px; text-align: center; text=
-decoration: none; width: auto;"><a href=3D"https://www.instagram.com/apple=
news/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; text-decoration=
: none;">Like what you&rsquo;re seeing here?</a></td></tr><tr><td class=3D"=
cm" style=3D"color: #000; font-size: 16px; letter-spacing: .25px; line-heig=
ht: 16px; padding: 0 0 20px; text-align: center; text-decoration: none;"><a=
 href=3D"https://www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA00241=
0" style=3D"color: #000; text-decoration: none;">Follow <b>@AppleNews</b> o=
n Instagram.</a></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" sty=
le=3D"-apple-color-filter: none; background-color: transparent; color-schem=
e: light dark;"><div class=3D"bz" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"by" style=3D"background-color: #f=
ff; padding: 20px 20px; width: auto;"><div class=3D"c" style=3D"background-=
image: url('https://c.apple.news/AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YT=
cxZTgxYTMzADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></=
div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; =
color-scheme: light dark;">.c { background-image: url(https://c.apple.news/=
AgEkMGJjYzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3); background-repea=
t: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; background-color: #fff; color-scheme: light dark; padding: 0 0 15px;=
 width: 660px;"><tbody><tr><td><table class=3D"cb" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMGJj=
Yzc1NjgtODgyOS00NTlhLThkZDAtYzk2YTcxZTgxYTMzADE3" width=3D"580" height=3D"5=
"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if=
 !mso]><!-- --><div class=3D"cn" style=3D"-apple-color-filter: none; backgr=
ound-color: transparent; color-scheme: light dark;"><div class=3D"co" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"b" style=3D"background-color: #fff; display: none; padding: 20px 20px; =
width: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsc=
t=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspectiv=
e21Family" style=3D"color: #000; text-decoration: none;"><img src=3D"https:=
//c.apple.news/AgEkNmU5N2E5NTctOTE4OC00ZjlhLWJhZDEtNDZkNDJhNDkzMTAwADE3" al=
t=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; margi=
n: 0 auto; width: 100%;"></a></div><div class=3D"a"><a href=3D"https://appl=
e.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_=
id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color: #000; text=
-decoration: none;"><img src=3D"https://c.apple.news/AgEkM2Q2NmJkMTQtZmEzNi=
00MjRhLWExMjYtMjc2MjMxMGJmMjc0ADE3" alt=3D"Try Apple News+ For Free" style=
=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a></div><=
/div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bh" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark;"><tbody><tr><td><table class=3D"bi" cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td><table class=3D"bj" cellspacing=3D"0" cel=
lpadding=3D"0"><tbody><tr><td class=3D"cs" style=3D"background-color: #fff;=
 padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subs=
cription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner=
_email_10200_NewsPerspective21Family" style=3D"color: #000; text-decoration=
: none;"><img src=3D"https://c.apple.news/AgEkNmU5N2E5NTctOTE4OC00ZjlhLWJhZ=
DEtNDZkNDJhNDkzMTAwADE3" width=3D"600" alt=3D"Try Apple News+ For Free" sty=
le=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"ct" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"http=
s://c.apple.news/AgEkZDcxYzNkZWYtYjQ4Mi00ZTcyLTgzNDEtNTEyZWM3MDA2YmZjADE3" =
alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80=
px; width: auto;"><p class=3D"cv h" style=3D"color: #666; font-family: SFPr=
oTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; =
text-align: center;">Some content requires specific hardware or software. I=
nternet access required; data fees may apply. Content availability is subje=
ct to change. For more information,&nbsp; <a href=3D"http://images.apple.co=
m/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666;=
 font-size: 12px; font-weight: 300; line-height: 12px; text-align: center; =
text-decoration: underline;">click&nbsp;here.</a></p><p class=3D"cu h" styl=
e=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px=
; margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;&nb=
sp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 US=
A</p><div><a class=3D"cy h" href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy" style=3D"color: #666; font-family: SFProTextMedium,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 300; line-height: 12px; text-align: center; text-decoration: none;">Priva=
cy Policy</a> &nbsp;<span class=3D"da" style=3D"color: #666;">|</span>&nbsp=
; <a class=3D"cy h" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProT=
extMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 300; line-height: 12px; text-align: center; text-decoration=
: none;">Terms and Conditions</a> &nbsp;<span class=3D"da" style=3D"color: =
#666;">|</span>&nbsp; <a class=3D"cy h" href=3D"https://support.apple.com/i=
tunes" title=3D"Support" style=3D"color: #666; font-family: SFProTextMedium=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 300; line-height: 12px; text-align: center; text-decoration: none;">=
Support</a> &nbsp;<span class=3D"da" style=3D"color: #666;">|</span>&nbsp; =
<a class=3D"cy h" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance=
.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"colo=
r: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-al=
ign: center; text-decoration: none;">Account</a></div><div class=3D"cx" sty=
le=3D"padding: 20px 0;"><a class=3D"cw h" href=3D"https://mynews.apple.com/=
subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc=
01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1=
rejVWVQSOSkEk0iTjxzI8WZnoYvlk8aR1aKIgQ3ULqeyAMsG1z5o4tkssEpqbQ6n4Zhy3AY088a=
rbzTZuaWAEy%2FEmG4SrfWNOQfwQjNS%2FHfKVGcj9m9P1n3%2FuYCSQmXb6iOylJ5T9lIxQqiA=
wMZY%2BLJERtGydiQ9W%2BtdcdQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #6=
66; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; p=
adding: 0 40px 20px; text-align: center; text-decoration: underline;">Unsub=
scribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"db" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; background-color: #f0f1f2; color-scheme: light dark; width: 660px;">=
<tbody><tr><td><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td=
 class=3D"dd" style=3D"margin: 0; padding-top: 10px; text-align: center;"><=
img align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkZDcxYzNk=
ZWYtYjQ4Mi00ZTcyLTgzNDEtNTEyZWM3MDA2YmZjADE3" alt=3D"Apple News+" style=3D"=
border: 0; display: block; height: 80px; text-align: center;"></td></tr><tr=
><td class=3D"de" style=3D"color: #666; font-size: 12px; font-weight: 300; =
line-height: 12px; margin: 0; text-align: center;">Some content requires sp=
ecific hardware or software. Internet access required; data fees may apply.=
 Content availability is subject to change. For more information, <a class=
=3D"df" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"=
click&nbsp;here" style=3D"color: #000; text-decoration: underline;">&nbsp;c=
lick&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One App=
le Park Way, Cupertino, California 95014 USA</td></tr><tr><td class=3D"dg" =
style=3D"margin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_=
daily_email_footer_link" href=3D"https://www.apple.com/privacy/" title=3D"P=
rivacy Policy" style=3D"color: #000; text-decoration: none;">Privacy Policy=
</a> &nbsp;<span class=3D"dl" style=3D"color: #666;">|</span>&nbsp; <a lass=
=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #000; text-d=
ecoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"dl" style=
=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" hr=
ef=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"color: #=
000; text-decoration: none;">Support</a> &nbsp;<span class=3D"dl" style=3D"=
color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=
=3D"[object Object]" title=3D"Account" style=3D"color: #000; text-decoratio=
n: none;">Account</a></td></tr><tr><td class=3D"di" style=3D"padding: 10px =
0 20px; text-align: center;"><a class=3D"dj" href=3D"https://mynews.apple.c=
om/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICX=
mMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKF=
mO1rejVWVQSOSkEk0iTjxzI8WZnoYvlk8aR1aKIgQ3ULqeyAMsG1z5o4tkssEpqbQ6n4Zhy3AY0=
88arbzTZuaWAEy%2FEmG4SrfWNOQfwQjNS%2FHfKVGcj9m9P1n3%2FuYCSQmXb6iOylJ5T9lIxQ=
qiAwMZY%2BLJERtGydiQ9W%2BtdcdQ%3D%3D" title=3D"Unsubscribe" style=3D"color:=
 #666; font-size: 12px; font-weight: 300; line-height: 12px; text-decoratio=
n: underline;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table></div><![endif]--><style type=3D"text/css">@font-face {f=
ont-family: SFProDisplayHeavy; font-weight: 400; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-family: SFPro=
DisplayHeavy; font-weight: 400; font-style: italic; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisp=
layHeavy.woff) format("woff")} .e { font-family: SFProDisplayHeavy, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFPr=
oDisplaySemiBold; font-weight: 400; font-style: normal; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFPro=
DisplaySemibold.woff) format("woff")} @font-face {font-family: SFProDisplay=
SemiBold; font-weight: 400; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayS=
emiboldItalic.woff) format("woff")} .f { font-family: SFProDisplaySemiBold,=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: SFDisplayExtraCompressedSemibold; font-weight: 400; font-style: normal;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/SFDisplayExtraCompressedSemibold.woff) format("woff")} .g { =
font-family: SFDisplayExtraCompressedSemibold, "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: SFProTextMedium; font-wei=
ght: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("w=
off")} @font-face {font-family: SFProTextMedium; font-weight: 700; font-sty=
le: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {f=
ont-family: SFProTextMedium; font-weight: 400; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/SFProTextMediumItalic.woff) format("woff")} .h { font-family: SFProTe=
xtMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: SFProText; font-weight: 400; font-style: normal; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProTextRegular.woff) format("woff")} @font-face {font-family: SFProText;=
 font-weight: 700; font-style: bold; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) form=
at("woff")} @font-face {font-family: SFProText; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @font=
-face {font-family: SFProText; font-weight: 700; font-style: italic; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProTextBoldItalic.woff) format("woff")} .i { font-family: SFProTe=
xt, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-f=
amily: DrukTextMedium; font-weight: 400; font-style: normal; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukTextMediu=
m; font-weight: 400; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic=
.woff) format("woff")} .j { font-family: DrukTextMedium, "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: PracticeBook; f=
ont-weight: 400; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) forma=
t("woff")} @font-face {font-family: PracticeBook; font-weight: 700; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-fa=
ce {font-family: PracticeBook; font-weight: 400; font-style: italic; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family: Prac=
ticeBook; font-weight: 700; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtra=
boldIta.woff) format("woff")} .k { font-family: PracticeBook, "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: PracticeEx=
trabold; font-weight: 400 bold; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeE=
xtrabold.woff) format("woff")} @font-face {font-family: PracticeExtrabold; =
font-weight: 400 bold; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.wof=
f) format("woff")} .l { font-family: PracticeExtrabold, "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: PracticeBlack; f=
ont-weight: 400 bold; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff)=
 format("woff")} @font-face {font-family: PracticeBlack; font-weight: 400 b=
old; font-style: italic; src: url(https://news-assets.apple.com/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .m =
{ font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; fo=
nt-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font=
-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .n { font-family=
: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: ProximaNovaBlack; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/P=
roximaNovaBlack.woff) format("woff")} .o { font-family: ProximaNovaBlack, "=
Helvetica Neue", sans-serif; font-synthesis: none } body { font-family: -ap=
ple-system-body, "Helvetica Neue", sans-serif; background-color: rgb(240, 2=
41, 242) } :root { color-scheme: light dark; -apple-color-filter: none } @m=
edia all and (prefers-color-scheme: light) {body { background: linear-gradi=
ent(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, =
242) 100%) !important } blockquote body { background: linear-gradient(to bo=
ttom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%=
) !important } } @media all and (prefers-color-scheme: dark) {body { backgr=
ound-color: rgb(0, 0, 0) !important } blockquote .p { background-color: rgb=
(0, 0, 0) !important } } a, a:hover, a:visited { text-decoration: none; col=
or: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.q { margin: 0 } .r { mar=
gin: 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-f=
ont-smoothing: antialiased } .s { display: none; overflow: hidden } .t { bo=
x-sizing: border-box; display: block; height: auto; line-height: 100%; marg=
in: 0 auto; max-height: none; max-width: none; overflow: visible; text-alig=
n: center; width: 700px } .u { background-color: rgb(240, 241, 242); text-a=
lign: center } .v { border-collapse: separate; text-align: center; width: 6=
80px } .w { width: 680px } .x { border-collapse: separate; text-align: cent=
er; width: 100% } .y { text-align: center; vertical-align: top } .z { borde=
r-collapse: separate; margin: 0 auto; text-align: center; width: 680px; bac=
kground-color: rgb(240, 241, 242) } .aa { background-color: rgb(240, 241, 2=
42); text-align: center; vertical-align: top } @media all and (prefers-colo=
r-scheme: light) {.ab { background: 0 0 } blockquote .ab { background: 0 0 =
} } @media all and (prefers-color-scheme: dark) {.ac, blockquote .ac { back=
ground: rgb(255, 45, 85) !important } .ab, blockquote .ab { background: rgb=
(0, 0, 0) !important } .ad, .ae, .af p, blockquote .ad, blockquote .ae, blo=
ckquote .af p { color: rgb(255, 255, 255) !important } } .ab { text-align: =
center; width: auto; max-width: 700px; margin: 0 auto; background: 0 0 } .a=
g { margin: 0 20px; background: 0 0 } .ah { margin: auto; width: 100%; max-=
width: 660px; padding: 0; text-align: left; display: table } .ai { padding:=
 30px 10px 0 10px; vertical-align: top; width: 30px } .ai img { border: 0; =
display: block; margin: auto; width: 30px } .aj { padding: 5px 10px 0; marg=
in: 0 auto 20px; vertical-align: top } .ac { background: rgb(255, 45, 85); =
padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .ac p { colo=
r: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100% } .a=
e { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weight: 7=
00; letter-spacing: -1.5px; width: 100% } .ad { padding: 10px 0 0; color: r=
gb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .ak { backgr=
ound: 0 0; border-collapse: separate; text-align: left; width: 660px; backg=
round-color: rgb(255, 255, 255) } .al { vertical-align: top; width: 30px; p=
adding: 20px 20px 5px } .al img { border: 0; display: block; text-align: le=
ft; width: 30px } .am { vertical-align: top; text-align: left; width: 100%;=
 padding: 0 20px } .am span { color: rgb(0, 0, 0); font-weight: 900; font-s=
ize: 30px; line-height: 20px } .an { vertical-align: top; text-align: left;=
 width: 100%; padding: 10px 20px 10px } .an span { padding: 40px 0 20px; co=
lor: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px } .=
ao { background: 0 0; border-collapse: separate; margin: auto; padding: 0 2=
0px } .ap { background: rgb(255, 45, 85); padding: 20px 20px; vertical-alig=
n: top } .ap span { color: rgb(255, 255, 255); margin: auto; vertical-align=
: top } .aq { background-color: transparent } .ar { background-color: rgb(2=
55, 255, 255); padding: 0 20px; width: auto } .as { margin: 0 20px; padding=
: 0; background-color: transparent } .at { border-bottom: 3px solid rgb(255=
, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .au =
{ border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: =
20px 0 8px 0; text-align: left } .at p { color: rgb(0, 0, 0); font-size: 16=
px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase } .au p { color: rgb(0, 0, 0); font-size: 16px; font-weight:=
 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase }=
 .av { width: 100% } .av img { width: 100%; margin: 0 } .aw { text-align: l=
eft; padding: 10px 0 0 0 } .aw img { height: 15px; max-height: 15px; width:=
 auto; margin: 0 } .ax { border-bottom: 1px solid rgb(167, 165, 165); margi=
n: 0 0 20px; text-align: right; width: 100% } .ay { padding: 10px 0 10px 0;=
 text-align: left; text-decoration: none } .ay p { font-size: 36px; font-we=
ight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); t=
ext-decoration: none } .az { padding: 0 0 20px; text-align: left } .ba, .bb=
 { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0,=
 0, 0); text-decoration: none } .bb a { font-family: PracticeBlack, "Helvet=
ica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 1=
6px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-de=
coration: underline } .bc { padding-top: 10px; font-size: 12px; font-weight=
: 700; line-height: 12px; text-transform: uppercase; text-decoration: none;=
 text-align: left; width: 100%; color: rgb(151, 151, 151) } .bd { height: 1=
2px; max-height: 12px; min-height: 12px; vertical-align: top; width: auto; =
margin: 0 } .be { text-decoration: none } @media all and (prefers-color-sch=
eme: dark) {.ar, blockquote .ar { background-color: rgb(30, 30, 30) !import=
ant } .ba, .bb, .bb a, .ay p, .au p, .at p, blockquote .ba, blockquote .bb,=
 blockquote .bb a, blockquote .ay p, blockquote .au p, blockquote .at p { c=
olor: rgb(255, 255, 255) !important } } .bf { border-bottom: 1px solid rgb(=
167, 165, 165); border-collapse: separate; text-align: left; width: 580px }=
 .bg { height: 20px } .bh { background-color: rgb(255, 255, 255); width: 66=
0px; text-align: left } .bi { margin: 20px; background-color: rgb(255, 255,=
 255); text-align: center; width: 620px } .bj { border-collapse: separate; =
text-align: left; width: 580px } .bk { margin: 0 0 20px; padding: 0 0 20px =
} .bl { margin: 0 0 20px; padding: 20px 0 20px } .bm { border-bottom: 3px s=
olid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 7=
00; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width=
: 580px } .bn { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700;=
 line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-=
decoration: none } .bo { padding: 0 0 20px } .bp { text-align: left; paddin=
g: 0 0 10px 0 } .bq { padding: 0 0 10px 0; text-align: left } .br { font-si=
ze: 36px; font-weight: 700; line-height: 36px } .bs { padding: 0 0 20px; te=
xt-align: left; text-decoration: none } .bt, .bu { color: rgb(0, 0, 0); fon=
t-size: 15px; line-height: 19px; text-decoration: none } .bt a { font-weigh=
t: 900; text-decoration: underline } .bv { padding: 10px 0 15px; text-align=
: left; margin: 0; color: rgb(151, 151, 151) } .bv span { color: rgb(151, 1=
51, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-transf=
orm: uppercase; text-decoration: none; text-align: left } .bw { height: 10p=
x; vertical-align: middle; width: auto; margin: 0 } .bx { background-color:=
 transparent } .by { background-color: rgb(255, 255, 255); padding: 20px 20=
px; width: auto } .bz { margin: 0 20px; padding: 0; background-color: trans=
parent } .c { padding: 0 0 20px } @media all and (prefers-color-scheme: dar=
k) {.by, blockquote .by { background-color: rgb(30, 30, 30) !important } } =
.ca { background-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px=
 } .cb { margin: 20px; background-color: rgb(255, 255, 255); text-align: ce=
nter; width: 620px } .cc { background-color: transparent } .cd { margin: 0 =
20px; padding: 20px 20px; background-color: rgb(255, 255, 255) } .d { paddi=
ng: 0 0 20px } .ce { margin: auto; max-width: 600px; overflow: auto; paddin=
g: 10px 0 10px; text-align: center; width: auto } .cf { color: rgb(0, 0, 0)=
; font-size: 20px; letter-spacing: 0.25px; line-height: 20px; text-decorati=
on: none } .cg { color: rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25=
px; line-height: 16px; text-decoration: none } .cg b { color: rgb(255, 45, =
85); font-weight: 700 } @media all and (prefers-color-scheme: dark) {.cc { =
background-color: rgb(0, 0, 0) !important } .cd { background-color: rgb(30,=
 30, 30) !important } .cf { color: rgb(255, 255, 255) !important } .cg { co=
lor: rgb(255, 255, 255) !important } .cg b { color: rgb(255, 45, 85) !impor=
tant } blockquote .cc { background-color: rgb(0, 0, 0) !important } blockqu=
ote .cd { background-color: rgb(30, 30, 30) !important } blockquote .cf { c=
olor: rgb(255, 255, 255) !important } blockquote .cg { color: rgb(255, 255,=
 255) !important } blockquote .cg b { color: rgb(255, 45, 85) !important } =
} .ch { background-color: rgb(255, 255, 255); width: 660px } .ci { margin: =
20px; background-color: rgb(255, 255, 255); width: 620px } .cj { margin: 20=
px; background-color: rgb(255, 255, 255); width: 580px } .ck { padding: 20p=
x 0; width: 580x } .cl { color: rgb(0, 0, 0); font-size: 25px; letter-spaci=
ng: 0.25px; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 1=
0px; text-align: center; text-decoration: none; width: auto } .cm { color: =
rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16px; t=
ext-decoration: none; text-align: center; padding: 0 0 20px } .cm b { color=
: rgb(255, 45, 85); font-weight: 700 } .cn { background-color: transparent =
} .b { background-color: rgb(255, 255, 255); padding: 20px 20px; width: aut=
o } .co { margin: 0 20px; padding: 0; background-color: transparent } .co i=
mg { display: block; height: auto; margin: 0 auto; width: 100% } .b { displ=
ay: none } @media only screen and (min-width: 481px) {.a { display: none !i=
mportant } .b { display: block !important } } @media only screen and (max-w=
idth: 480px) {.a { display: block !important } .b { display: none !importan=
t } } @media all and (prefers-color-scheme: dark) {.b, blockquote .b { back=
ground-color: rgb(30, 30, 30) !important } } .cp { background-color: rgb(25=
5, 255, 255); width: 660px; text-align: left } .cq { margin: 20px; backgrou=
nd-color: rgb(255, 255, 255); text-align: center; width: 620px } .cr { bord=
er-collapse: separate; text-align: left; width: 580px } .cs { background-co=
lor: rgb(255, 255, 255); padding: 20px 0 0; text-align: center } .cs img { =
width: 600px } .ct { background-color: transparent; padding: 0 0 10px; widt=
h: 100% } .ct img { height: 80px; width: auto; max-height: 80px; margin: 10=
px 0 0 } .cu, .cv, .cw { color: rgb(102, 102, 102); font-size: 12px; font-w=
eight: 300; line-height: 16px; text-align: center; margin: 0; padding: 0 40=
px 20px } .cx { padding: 20px 0 } .cy { color: rgb(102, 102, 102); font-siz=
e: 12px; font-weight: 300; line-height: 12px; text-align: center } .cz { te=
xt-decoration: underline !important } .cv a { text-decoration: underline; c=
olor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 1=
2px; text-align: center } .cw { text-decoration: underline } .da { color: r=
gb(102, 102, 102) } @media all and (prefers-color-scheme: dark) {.ct { back=
ground-color: rgb(0, 0, 0) !important } .cu, .cv, .cw { color: rgb(102, 102=
, 102) !important } .cy { color: rgb(102, 102, 102) !important } .cv a { co=
lor: rgb(102, 102, 102) !important } blockquote .ct { background-color: rgb=
(0, 0, 0) !important } blockquote .cu, blockquote .cv, blockquote .cw { col=
or: rgb(102, 102, 102) !important } blockquote .cy { color: rgb(102, 102, 1=
02) !important } blockquote .cv a { color: rgb(102, 102, 102) !important } =
} .db { background-color: rgb(240, 241, 242); width: 660px } .dc { margin: =
20px; background-color: rgb(240, 241, 242); width: 620px } .dd { text-align=
: center; margin: 0; padding-top: 10px } .dd img { border: 0; display: bloc=
k; text-align: center; height: 80px } .de { color: rgb(102, 102, 102); font=
-size: 12px; font-weight: 300; line-height: 12px; text-align: center; margi=
n: 0 } .df { text-decoration: underline } .dg { text-align: center; margin:=
 0; padding-top: 10px } .dh { text-decoration: underline; color: rgb(102, 1=
02, 102); font-size: 12px; font-weight: 300; line-height: 12px } .di { text=
-align: center; padding: 10px 0 20px } .dj { text-decoration: underline; co=
lor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12=
px } .dk { padding: 0 0 60px } .dl { color: rgb(102, 102, 102) }</style> </=
body></html>