<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Your Message Subject or Title</title>
    </head>
    <body style="margin: 0 auto; padding: 0; width: 400px;">
	<img height="0" width="0" src="https://m.tiktok.com/edm/channel_tag?email=6cpxy4sy%2F%2F7%2FrwQNBO2m0hlhsZ8jKJIlsdnwvNnhfEQJI6QbQVeFgGz4gUNBURaK&channel=ali_growth_edm&msg_id=d16ae2523177c9565d0aaf294e07504a" />
	<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if mso]>
  <style type=”text/css”>
    .fallback-text {
      font-family: Arial, sans-serif;
    }
  </style>
  <![endif]-->
  <style type="text/css">
    @font-face {
      font-family: ProximaNova;
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Regular.woff2) format("woff2"),
        url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Regular.woff) format("woff"),
        url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Regular.otf) format("opentype");
    }
  
    @font-face {
      font-family: ProximaNova;
      font-weight: 600;
      font-style: normal;
      font-display: swap;
      src: url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Semibold.woff2) format("woff2"),
        url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Semibold.woff) format("woff"),
        url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Semibold.otf) format("opentype");
    }
  
    @font-face {
      font-family: ProximaNova;
      font-weight: 700;
      font-style: normal;
      font-display: swap;
      src: url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Bold.woff) format("woff"),
        url(https://s16.tiktokcdn.com/tiktok/falcon/tiktok_fonts/Proxima-Nova-Bold.otf) format("opentype");
    }
  
  
    .fallback-text {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>  <style>
    @media screen and (max-width:500px) {
      .mail-body { overflow-x: scroll; }
    }
  </style>
</head>

<body class="mail-body" style="margin: 0 auto; padding: 0;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0"
    style="-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;background-color: white;">
    <tbody>
      <tr>
        <td align="center">
          <table height="186" width="100%" border="0" cellspacing="0" cellpadding="0"
            style="max-width: 325px; width: 100%; font-size: 15px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
            <tbody>
              <tr>
                <td height="68" align="center" style="min-width: 325px; max-width: 325px; height: 68px; padding-left:24px;padding-top: 86px;padding-right: 24px;padding-bottom: 38px;
                    background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/carousal_mobile.png');
                    background-position: top;
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/carousal_mobile.png') no-repeat top / 100% 100%;
                    color: white;font-size: 32px; line-height: 34px;
                    font-weight: bold; text-align:left;">
                  The most popular videos of the week
                </td>
              </tr>
              <tr>
                <td align="left">
                  <div
                    style="text-align:left; width: 100%; max-width: 272px;padding-top: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 15px; line-height: 18px; color: rgba(22, 24, 35, 0.5);">
                    A lot has happened on TikTok since you last logged in, watch the latest videos from our community.
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="375" border="0" cellspacing="0" cellpadding="0"
            style="box-sizing: border-box; max-width: 375px; width: 100%;font-size: 15px;padding-right: 24px;; padding-left: 24px;-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
            <tbody align="center">
              <tr style=" box-sizing: border-box;">
                <td align="center">
                  <div
                    style="box-sizing: border-box; max-width: 375px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                      style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                      <tbody>
                        <tr>
                          <td style="box-sizing: border-box;padding-bottom: 12px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                              style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                              <tbody>
                                <tr>
                                  <td>
                                    <div
                                      style="width: 49.63%; float: left; margin-right: 1px; margin-bottom: 1px; box-sizing: border-box;">
                                      <a href="https://m.tiktok.com/v/6904810145583287557.html?click_source&#x3D;item&amp;from_user&#x3D;eNribWP8tr%2FaTlfSexoCevK6QS0vM6vGdiYDOINb72u8Mhq7FEZG1DPVG8yLQ0SQ&amp;gd_label&#x3D;edm_recommend&amp;language&#x3D;en&amp;msg_id&#x3D;d16ae2523177c9565d0aaf294e07504a&amp;utm_campaign&#x3D;emailrecall&amp;utm_source&#x3D;edm_recommend" style="
                                              box-sizing: border-box;
                                              float: left;
                                              text-decoration:none !important;
                                              cursor: pointer;
                                              display: inline-block;
                                              width: 100%;
                                              background-image: url('https://m.tiktok.com/api/img/edm?itemId&#x3D;6904810145583287557');
                                              background-size: cover;
                                              background-repeat: no-repeat;
                                              background: url('https://m.tiktok.com/api/img/edm?itemId&#x3D;6904810145583287557') no-repeat top / cover;
                                              text-align: center;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                          style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                          <tbody>
                                            <tr>
                                              <td align="center"
                                                style="box-sizing: border-box; padding-top: 169px;
                                                  background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png');
                                                  background-position: center 108px;
                                                  background-size: 50px;
                                                  background-repeat: no-repeat;
                                                  background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png') no-repeat center 108px / 50px;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="46"
                                                style="height: 46px; width: 100%;background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 96.72%);padding-top: 34px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" height="17" style="
                                                            box-sizing: border-box; max-width: 163px; height: 17px;
                                                            padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 10px;
                                                            font-size: 13px; line-height: 17px;color: rgb(255, 255, 255);
                                                            white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                                        Moonpie
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                          style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; height: 14px; padding-left: 10px;"
                                                          height="14">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" width="16px"
                                                                style="box-sizing: border-box; line-height: 17px; font-size: 13px; color: rgb(255, 255, 255);padding-top: 4px;;">
                                                                <div
                                                                  style="box-sizing: border-box; margin-top: 3.5px; display: inline-block; margin-right: 4.25px; float: left; width: 11.5px; height: 10.2px;
                                                                        background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/like-icon.png');
                                                                        background-position: center;
                                                                        background-size: 11.5px 10.2px;
                                                                        background-repeat: no-repeat;
                                                                        background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/like-icon.png') no-repeat center / 11.5px 10.2px">
                                                                </div>
                                                                1.2M
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
              
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </a>
                                    </div>
                                    <div
                                      style="width: 49.63%; float: left; margin-right: 1px; margin-bottom: 1px; box-sizing: border-box;">
                                      <a href="https://m.tiktok.com/v/6927721626050022661.html?click_source&#x3D;item&amp;from_user&#x3D;tXzx%2Fo5jxsOhTfvB0fM8ZuMzuAKPLnrZH1z2LKda88U05GDgrtRG5RCOjVRpbbG4&amp;gd_label&#x3D;edm_recommend&amp;language&#x3D;en&amp;msg_id&#x3D;d16ae2523177c9565d0aaf294e07504a&amp;utm_campaign&#x3D;emailrecall&amp;utm_source&#x3D;edm_recommend" style="
                                              box-sizing: border-box;
                                              float: left;
                                              text-decoration:none !important;
                                              cursor: pointer;
                                              display: inline-block;
                                              width: 100%;
                                              background-image: url('https://m.tiktok.com/api/img/edm?itemId&#x3D;6927721626050022661');
                                              background-size: cover;
                                              background-repeat: no-repeat;
                                              background: url('https://m.tiktok.com/api/img/edm?itemId&#x3D;6927721626050022661') no-repeat top / cover;
                                              text-align: center;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                          style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                          <tbody>
                                            <tr>
                                              <td align="center"
                                                style="box-sizing: border-box; padding-top: 169px;
                                                  background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png');
                                                  background-position: center 108px;
                                                  background-size: 50px;
                                                  background-repeat: no-repeat;
                                                  background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png') no-repeat center 108px / 50px;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="46"
                                                style="height: 46px; width: 100%;background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 96.72%);padding-top: 34px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" height="17" style="
                                                            box-sizing: border-box; max-width: 163px; height: 17px;
                                                            padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 10px;
                                                            font-size: 13px; line-height: 17px;color: rgb(255, 255, 255);
                                                            white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                                        calvingrindz
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                          style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; height: 14px; padding-left: 10px;"
                                                          height="14">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" width="16px"
                                                                style="box-sizing: border-box; line-height: 17px; font-size: 13px; color: rgb(255, 255, 255);padding-top: 4px;;">
                                                                <div
                                                                  style="box-sizing: border-box; margin-top: 3.5px; display: inline-block; margin-right: 4.25px; float: left; width: 11.5px; height: 10.2px;
                                                                        background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/like-icon.png');
                                                                        background-position: center;
                                                                        background-size: 11.5px 10.2px;
                                                                        background-repeat: no-repeat;
                                                                        background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/like-icon.png') no-repeat center / 11.5px 10.2px">
                                                                </div>
                                                                564.3K
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
              
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </a>
                                    </div>
                                    <div
                                      style="width: 49.63%; float: left; margin-right: 1px; margin-bottom: 1px; box-sizing: border-box;">
                                      <a href="https://m.tiktok.com/v/6900374781367995650.html?click_source&#x3D;item&amp;from_user&#x3D;Zz0eT2ZipYULNqDjSfdz6tzqRNsK8u%2Fuxzc6yZPnt7OS1RHBWPQH2SybhKAfmssX&amp;gd_label&#x3D;edm_recommend&amp;language&#x3D;en&amp;msg_id&#x3D;d16ae2523177c9565d0aaf294e07504a&amp;utm_campaign&#x3D;emailrecall&amp;utm_source&#x3D;edm_recommend" style="
                                              box-sizing: border-box;
                                              float: left;
                                              text-decoration:none !important;
                                              cursor: pointer;
                                              display: inline-block;
                                              width: 100%;
                                              background-image: url('https://m.tiktok.com/api/img/edm?itemId&#x3D;6900374781367995650');
                                              background-size: cover;
                                              background-repeat: no-repeat;
                                              background: url('https://m.tiktok.com/api/img/edm?itemId&#x3D;6900374781367995650') no-repeat top / cover;
                                              text-align: center;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                          style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                          <tbody>
                                            <tr>
                                              <td align="center"
                                                style="box-sizing: border-box; padding-top: 169px;
                                                  background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png');
                                                  background-position: center 108px;
                                                  background-size: 50px;
                                                  background-repeat: no-repeat;
                                                  background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png') no-repeat center 108px / 50px;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="46"
                                                style="height: 46px; width: 100%;background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 96.72%);padding-top: 34px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" height="17" style="
                                                            box-sizing: border-box; max-width: 163px; height: 17px;
                                                            padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 10px;
                                                            font-size: 13px; line-height: 17px;color: rgb(255, 255, 255);
                                                            white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                                        Odgkenzo
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                          style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; height: 14px; padding-left: 10px;"
                                                          height="14">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" width="16px"
                                                                style="box-sizing: border-box; line-height: 17px; font-size: 13px; color: rgb(255, 255, 255);padding-top: 4px;;">
                                                                <div
                                                                  style="box-sizing: border-box; margin-top: 3.5px; display: inline-block; margin-right: 4.25px; float: left; width: 11.5px; height: 10.2px;
                                                                        background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/like-icon.png');
                                                                        background-position: center;
                                                                        background-size: 11.5px 10.2px;
                                                                        background-repeat: no-repeat;
                                                                        background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/like-icon.png') no-repeat center / 11.5px 10.2px">
                                                                </div>
                                                                1.5M
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
              
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </a>
                                    </div>
                                    <div
                                      style="width: 49.63%; float: left; margin-right: 1px; margin-bottom: 1px; box-sizing: border-box;">
                                      <a href="https://m.tiktok.com/v/6917763820505091333.html?click_source&#x3D;item&amp;from_user&#x3D;elCXtzl00Iv861M7I2q2zi802jm8%2FiJOIAAct%2Fv0PyYcW35jqtQB5wTDJji6p2D6&amp;gd_label&#x3D;edm_recommend&amp;language&#x3D;en&amp;msg_id&#x3D;d16ae2523177c9565d0aaf294e07504a&amp;utm_campaign&#x3D;emailrecall&amp;utm_source&#x3D;edm_recommend" style="
                                              box-sizing: border-box;
                                              float: left;
                                              text-decoration:none !important;
                                              cursor: pointer;
                                              display: inline-block;
                                              width: 100%;
                                              background-image: url('https://m.tiktok.com/api/img/edm?itemId&#x3D;6917763820505091333');
                                              background-size: cover;
                                              background-repeat: no-repeat;
                                              background: url('https://m.tiktok.com/api/img/edm?itemId&#x3D;6917763820505091333') no-repeat top / cover;
                                              text-align: center;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                          style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                          <tbody>
                                            <tr>
                                              <td align="center"
                                                style="box-sizing: border-box; padding-top: 169px;
                                                  background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png');
                                                  background-position: center 108px;
                                                  background-size: 50px;
                                                  background-repeat: no-repeat;
                                                  background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png') no-repeat center 108px / 50px;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="46"
                                                style="height: 46px; width: 100%;background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 96.72%);padding-top: 34px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" height="17" style="
                                                            box-sizing: border-box; max-width: 163px; height: 17px;
                                                            padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 10px;
                                                            font-size: 13px; line-height: 17px;color: rgb(255, 255, 255);
                                                            white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                                        Jon Collins 21
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                          style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; height: 14px; padding-left: 10px;"
                                                          height="14">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" width="16px"
                                                                style="box-sizing: border-box; line-height: 17px; font-size: 13px; color: rgb(255, 255, 255);padding-top: 4px;;">
                                                                <div
                                                                  style="box-sizing: border-box; margin-top: 3.5px; display: inline-block; margin-right: 4.25px; float: left; width: 11.5px; height: 10.2px;
                                                                        background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/like-icon.png');
                                                                        background-position: center;
                                                                        background-size: 11.5px 10.2px;
                                                                        background-repeat: no-repeat;
                                                                        background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/like-icon.png') no-repeat center / 11.5px 10.2px">
                                                                </div>
                                                                848.6K
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
              
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </a>
                                    </div>
                                    <div
                                      style="width: 49.63%; float: left; margin-right: 1px; margin-bottom: 1px; box-sizing: border-box;">
                                      <a href="https://m.tiktok.com/v/6901433483298737413.html?click_source&#x3D;item&amp;from_user&#x3D;h7VoZdr09ouGHAs3ernnDsFaWFW6qUqMZ3uu6R2%2FXjlMqx7dd85LPAzpnzIiO%2Fgu&amp;gd_label&#x3D;edm_recommend&amp;language&#x3D;en&amp;msg_id&#x3D;d16ae2523177c9565d0aaf294e07504a&amp;utm_campaign&#x3D;emailrecall&amp;utm_source&#x3D;edm_recommend" style="
                                              box-sizing: border-box;
                                              float: left;
                                              text-decoration:none !important;
                                              cursor: pointer;
                                              display: inline-block;
                                              width: 100%;
                                              background-image: url('https://m.tiktok.com/api/img/edm?itemId&#x3D;6901433483298737413');
                                              background-size: cover;
                                              background-repeat: no-repeat;
                                              background: url('https://m.tiktok.com/api/img/edm?itemId&#x3D;6901433483298737413') no-repeat top / cover;
                                              text-align: center;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                          style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                          <tbody>
                                            <tr>
                                              <td align="center"
                                                style="box-sizing: border-box; padding-top: 169px;
                                                  background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png');
                                                  background-position: center 108px;
                                                  background-size: 50px;
                                                  background-repeat: no-repeat;
                                                  background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png') no-repeat center 108px / 50px;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="46"
                                                style="height: 46px; width: 100%;background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 96.72%);padding-top: 34px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" height="17" style="
                                                            box-sizing: border-box; max-width: 163px; height: 17px;
                                                            padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 10px;
                                                            font-size: 13px; line-height: 17px;color: rgb(255, 255, 255);
                                                            white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                                        Monica Brady
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                          style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; height: 14px; padding-left: 10px;"
                                                          height="14">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" width="16px"
                                                                style="box-sizing: border-box; line-height: 17px; font-size: 13px; color: rgb(255, 255, 255);padding-top: 4px;;">
                                                                <div
                                                                  style="box-sizing: border-box; margin-top: 3.5px; display: inline-block; margin-right: 4.25px; float: left; width: 11.5px; height: 10.2px;
                                                                        background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/like-icon.png');
                                                                        background-position: center;
                                                                        background-size: 11.5px 10.2px;
                                                                        background-repeat: no-repeat;
                                                                        background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/like-icon.png') no-repeat center / 11.5px 10.2px">
                                                                </div>
                                                                94.3K
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
              
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </a>
                                    </div>
                                    <div
                                      style="width: 49.63%; float: left; margin-right: 1px; margin-bottom: 1px; box-sizing: border-box;">
                                      <a href="https://m.tiktok.com/v/6920814080320081158.html?click_source&#x3D;item&amp;from_user&#x3D;njr3st25AC%2BtZZh28cSj4k7T4cuMqVq99wbcK6BcBnpnjgansL9A1Es4vUOzMy16&amp;gd_label&#x3D;edm_recommend&amp;language&#x3D;en&amp;msg_id&#x3D;d16ae2523177c9565d0aaf294e07504a&amp;utm_campaign&#x3D;emailrecall&amp;utm_source&#x3D;edm_recommend" style="
                                              box-sizing: border-box;
                                              float: left;
                                              text-decoration:none !important;
                                              cursor: pointer;
                                              display: inline-block;
                                              width: 100%;
                                              background-image: url('https://m.tiktok.com/api/img/edm?itemId&#x3D;6920814080320081158');
                                              background-size: cover;
                                              background-repeat: no-repeat;
                                              background: url('https://m.tiktok.com/api/img/edm?itemId&#x3D;6920814080320081158') no-repeat top / cover;
                                              text-align: center;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                          style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                          <tbody>
                                            <tr>
                                              <td align="center"
                                                style="box-sizing: border-box; padding-top: 169px;
                                                  background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png');
                                                  background-position: center 108px;
                                                  background-size: 50px;
                                                  background-repeat: no-repeat;
                                                  background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/play-icon.png') no-repeat center 108px / 50px;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="46"
                                                style="height: 46px; width: 100%;background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 96.72%);padding-top: 34px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" height="17" style="
                                                            box-sizing: border-box; max-width: 163px; height: 17px;
                                                            padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 10px;
                                                            font-size: 13px; line-height: 17px;color: rgb(255, 255, 255);
                                                            white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                                        Jason Derulo
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                          style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; height: 14px; padding-left: 10px;"
                                                          height="14">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" width="16px"
                                                                style="box-sizing: border-box; line-height: 17px; font-size: 13px; color: rgb(255, 255, 255);padding-top: 4px;;">
                                                                <div
                                                                  style="box-sizing: border-box; margin-top: 3.5px; display: inline-block; margin-right: 4.25px; float: left; width: 11.5px; height: 10.2px;
                                                                        background-image: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/like-icon.png');
                                                                        background-position: center;
                                                                        background-size: 11.5px 10.2px;
                                                                        background-repeat: no-repeat;
                                                                        background: url('https://sf16-muse-va.ibytedtos.com/obj/eden-va2/auljupceh7nuhpxuldbps/edm/like-icon.png') no-repeat center / 11.5px 10.2px">
                                                                </div>
                                                                5.9M
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
              
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>              <tr>
                <td style="box-sizing: border-box; padding-top: 12px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"
                    style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                    <tbody>
                      <tr>
                        <td>
                          <a href="https://vm.tiktok.com/ZMe8HPNuq/"
                            style="box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; cursor: pointer; color: rgb(255, 255, 255);">
                            <div
                              style="box-sizing: border-box; height: 40px;  line-height: 40px;background-color: #FE2C55; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; text-align: center; cursor: pointer; color: rgb(255, 255, 255); font-size: 15px; font-weight: 600;">
                              See more videos
                            </div>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="box-sizing: border-box; width: 100%; max-width: 375px; padding-top: 20px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                      style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;margin-bottom: 40.5px;">
                      <tbody>
                        <tr>
                          <td align="center"
                            style="box-sizing: border-box; font-size: 12px; line-height: 18px; color: rgba(22, 24, 35, 0.5);">
                            This email was generated for @user156314810284
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="box-sizing: border-box; font-size: 12px; line-height: 18px; color: rgba(22, 24, 35, 0.5);">
                            <a href="https://m.tiktok.com/unsubscribe/?email=InVYq8FH9l8CsT36MGiwFvXlmlRVxbmRpfRYU%2BfWpNvdbCzDie7bJZnB173a3GjE&type=0&token=49445a4c971f7cda87e16738d00b0e6b5b01660a&lang=en"
                              style="box-sizing: border-box; cursor: pointer; text-decoration-line: underline; text-decoration-style: initial; text-decoration-color: initial; color: inherit;">Unsubscribe</a>
                            ⋅
                            <a href="https://www.tiktok.com/en/privacy-policy"
                              style="box-sizing: border-box; cursor: pointer; text-decoration-line: underline; text-decoration-style: initial; text-decoration-color: initial; color: inherit;">Privacy Policy</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="box-sizing: border-box; font-size: 12px; line-height: 18px; color: rgba(22, 24, 35, 0.5);">
                            5800 Bristol Pkwy, Culver City, CA 90230
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
<img src="http://url4153.service.tiktok.com/wf/open?upn=OEsAPZ6iIlG5THiDeL1l0OQCVndy2UgQNPwy3Eev-2FFL0evllEt32tZK8cmEL-2FEoHrrXaT3uCd5IALUwhb0u85-2BU1fN4T-2BEdIrfKuMmX-2Bz9ogXrA5gc3jsObjJhFib5Ae4VjqfbVkfjm1VIF-2Be05Uu8AFcy96Ce5xwftuhY0132U6497F1wQXmTZLOsza2qxJXdftQQL-2FrOQqigKwfNNDPjvUX-2BI87d0zX3Matu9PqmA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
  </html>

