<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Here&rsquo;s what you need to =
know.</title><meta name=3D"viewport" content=3D"width=3Ddevice-width, initi=
al-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charse=
t=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-font-smoothing: antial=
iased; background-color: transparent; font-family: -apple-system-body, 'Hel=
vetica Neue', sans-serif; margin: 0px auto; padding: 0 0 20px 0; text-align=
: -webkit-center; width: 700px;"><div class=3D"n" style=3D"display: none; o=
verflow: hidden;">Here&rsquo;s what you need to know.&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_E=
MAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQ=
XujlBx4OMNpJo%2F14V79MvjA6EXMjH9ud3mji6FrJdQVp54hUqJZ%2FScBUguPtsgU1%2FWiZI=
OblbC3x7HuY6EfMMW%2BEwYiL5cWYjHq%2FLAs8oDsRb7foAuCKcqa3jQIDBDB75CVnPdnK11V2=
AR" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div=
 class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: center; width: 100%;"><=
tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"bs" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text-al=
ign: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text-al=
ign: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"background-=
color: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; display: =
block; height: auto; line-height: 100%; margin: 0 auto; max-height: none; m=
ax-width: none; overflow: visible; text-align: -webkit-center; width: 700px=
;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"backg=
round-color: #ff3555; background-image: linear-gradient(to top right, rgba(=
253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; m=
argin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width: au=
to;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width: 66=
0px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=3D=
"display: table-cell; padding-top: 25px; vertical-align: top; width: 80px;"=
><img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllM=
DBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; ma=
rgin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: table-c=
ell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p class=
=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-spa=
cing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Good=
 Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-fam=
ily: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; fo=
nt-synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0; =
padding: 0; width: 100%;"><span>It&rsquo;s December 17, 2020.</span></p><p =
class=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spacin=
g: -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rs=
quo;s what you need to know.</p></div></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table=
 class=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #ff3555; border-collapse: separate; padding: 20px 0 0; text-align: center=
; width: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 2=
0px; vertical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.=
apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D=
"Apple News+" style=3D"border: 0; display: block; text-align: center; width=
: 80px;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align: left=
; vertical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; =
font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; =
margin: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><=
p class=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica=
 Neue', sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding:=
 0;"><span>It&rsquo;s December 17, 2020.</span></p><p class=3D"ci" style=3D=
"color: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; fon=
t-size: 16px; margin: 0; padding: 0;">Here&rsquo;s what you need to know.</=
p></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if=
 !mso]><!-- --><div class=3D"cj" style=3D"color-scheme: light dark; margin:=
 auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width=
: auto;"><div class=3D"ck" style=3D"margin-bottom: 10px;"><div class=3D"cl"=
 style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0=
 0 8px 0; text-align: left; text-transform: uppercase;"><p class=3D"c af" s=
tyle=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', =
sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Storie=
s</p></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; color-scheme: light dark; text-align: left; width: 600px;"><tbody><=
tr><td class=3D"cn" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><tab=
le cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"co" style=3D=
"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weigh=
t: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 600px;">Top Stories</td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->  <!--[if !mso]><!--=
 --><div class=3D"cp" style=3D"color-scheme: light dark; margin: auto; max-=
width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto=
;"><div class=3D"bk" style=3D"color: #000001; font-size: 16px; line-height:=
 19px; text-align: left; text-decoration: none;"><a class=3D"ab g" href=3D"=
https://apple.news/ADRYCvzXhQSuIiYqIgApVmA?articleList=3DA2pZmjLkMTECl9OmsK=
Zq-rw&campaign_id=3DE101&campaign_type=3D74e427e6-be68-4a79-975c-f40591b93e=
e5&creative_id=3Dsummary-4:summary" style=3D"color: #000001; font-family: '=
PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 19px; text-align: left; text-decoration: none;"><stro=
ng>Pharmacists discovered</strong> that some of Pfizer&rsquo;s coronavirus =
vaccine vials contain more doses than previously estimated, which could sig=
nificantly expand the U.S.&rsquo;s supply. <span class=3D"h cq" style=3D"co=
lor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;=
">POLITICO</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; color-scheme: light dark; padding-bottom: 20px; text-alig=
n: center; width: 600px;"><tbody><tr><td class=3D"cs" style=3D"color: #000;=
 font-size: 15px; line-height: 17px; text-align: left; text-decoration: non=
e;"><a href=3D"https://apple.news/ADRYCvzXhQSuIiYqIgApVmA?articleList=3DA2p=
ZmjLkMTECl9OmsKZq-rw&campaign_id=3DE101&campaign_type=3D74e427e6-be68-4a79-=
975c-f40591b93ee5&creative_id=3Dsummary-4:summary" style=3D"color: #000001;=
 text-decoration: none;"><strong>Pharmacists discovered</strong> that some =
of Pfizer&rsquo;s coronavirus vaccine vials contain more doses than previou=
sly estimated, which could significantly expand the U.S.&rsquo;s supply. <s=
pan class=3D"cu" style=3D"color: #ff3555; font-size: 12px; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tr=
ansform: uppercase;">POLITICO</span></a></td></tr></tbody></table><![endif]=
-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"color-scheme: light d=
ark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -web=
kit-center; width: auto;"><div class=3D"bk" style=3D"color: #000001; font-s=
ize: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a =
class=3D"ab g" href=3D"https://apple.news/A8RpH0g9nScerZVsyQMRwNA?articleLi=
st=3DA2pZmjLkMTECl9OmsKZq-rw&campaign_id=3DE101&campaign_type=3D74e427e6-be=
68-4a79-975c-f40591b93ee5&creative_id=3Dsummary-2-5:summary" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
size: 16px; font-synthesis: none; line-height: 19px; text-align: left; text=
-decoration: none;"><strong>Congress inched closer</strong> to a deal on co=
ronavirus relief. The package is expected to include a second round of dire=
ct payments to Americans and an expansion of unemployment benefits. <span c=
lass=3D"h cq" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Hel=
vetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weigh=
t: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; t=
ext-transform: uppercase;">ABC News</span></a></div></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; paddin=
g-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"=
cs" style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: l=
eft; text-decoration: none;"><a href=3D"https://apple.news/A8RpH0g9nScerZVs=
yQMRwNA?articleList=3DA2pZmjLkMTECl9OmsKZq-rw&campaign_id=3DE101&campaign_t=
ype=3D74e427e6-be68-4a79-975c-f40591b93ee5&creative_id=3Dsummary-2-5:summar=
y" style=3D"color: #000001; text-decoration: none;"><strong>Congress inched=
 closer</strong> to a deal on coronavirus relief. The package is expected t=
o include a second round of direct payments to Americans and an expansion o=
f unemployment benefits. <span class=3D"cu" style=3D"color: #ff3555; font-s=
ize: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; tex=
t-decoration: none; text-transform: uppercase;">ABC News</span></a></td></t=
r></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" sty=
le=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 =
15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bk" styl=
e=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left; =
text-decoration: none;"><a class=3D"ab g" href=3D"https://apple.news/A1fczO=
tL-QHKaSX_R2Ehzsg?articleList=3DA2pZmjLkMTECl9OmsKZq-rw&campaign_id=3DE101&=
campaign_type=3D74e427e6-be68-4a79-975c-f40591b93ee5&creative_id=3Dsummary-=
3-6:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-align: left; text-decoration: none;"><strong>A major winter storm=
</strong> buried New York City, Boston, and other parts of the Northeast in=
 snow. Officials warned of deadly road conditions. <span class=3D"h cq" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: up=
percase;">CNN</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-a=
lign: center; width: 600px;"><tbody><tr><td class=3D"cs" style=3D"color: #0=
00; font-size: 15px; line-height: 17px; text-align: left; text-decoration: =
none;"><a href=3D"https://apple.news/A1fczOtL-QHKaSX_R2Ehzsg?articleList=3D=
A2pZmjLkMTECl9OmsKZq-rw&campaign_id=3DE101&campaign_type=3D74e427e6-be68-4a=
79-975c-f40591b93ee5&creative_id=3Dsummary-3-6:summary" style=3D"color: #00=
0001; text-decoration: none;"><strong>A major winter storm</strong> buried =
New York City, Boston, and other parts of the Northeast in snow. Officials =
warned of deadly road conditions. <span class=3D"cu" style=3D"color: #ff355=
5; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">CNN</span></a></td=
></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cp"=
 style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding=
: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bk" =
style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: le=
ft; text-decoration: none;"><a class=3D"ab g" href=3D"https://apple.news/AQ=
TnDOx_dSgCfDssY55b7fQ?articleList=3DA2pZmjLkMTECl9OmsKZq-rw&campaign_id=3DE=
101&campaign_type=3D74e427e6-be68-4a79-975c-f40591b93ee5&creative_id=3Dsumm=
ary-4-7:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Hel=
vetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 19px; text-align: left; text-decoration: none;"><strong>French President=
</strong> Emmanuel Macron tested positive for COVID-19. He will continue to=
 work remotely while isolating. <span class=3D"h cq" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">BBC News<=
/span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; color-scheme: light dark; padding-bottom: 20px; text-align: center; =
width: 600px;"><tbody><tr><td class=3D"cs" style=3D"color: #000; font-size:=
 15px; line-height: 17px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AQTnDOx_dSgCfDssY55b7fQ?articleList=3DA2pZmjLkMTECl9=
OmsKZq-rw&campaign_id=3DE101&campaign_type=3D74e427e6-be68-4a79-975c-f40591=
b93ee5&creative_id=3Dsummary-4-7:summary" style=3D"color: #000001; text-dec=
oration: none;"><strong>French President</strong> Emmanuel Macron tested po=
sitive for COVID-19. He will continue to work remotely while isolating. <sp=
an class=3D"cu" style=3D"color: #ff3555; font-size: 12px; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">BBC News</span></a></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"color-scheme: light dar=
k; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15=
px; width: auto;"><div class=3D"cw" style=3D"overflow: hidden;"><img src=3D=
"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0A=
DE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; pad=
ding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><=
td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDY=
yZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><!=
[endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: l=
ight dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -we=
bkit-center; width: auto;"><div><div class=3D"dn" style=3D"border-bottom: 3=
px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;=
"><p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideBold=
', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; fon=
t-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 =
0 20px 0;"><tbody><tr><td><table class=3D"dq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"dr" style=3D"margin: 0 0 20px 0; padding: 0 0 20px=
 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ds"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 600px;">Listen Now</td></tr></tbody></table></td></tr></tbo=
dy></table><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a href=3D"https://apple.news/AU9evDybHSFf7cuO4=
IZ2DBA?articleList=3DA2pZmjLkMTECl9OmsKZq-rw&campaign_id=3DE101&campaign_ty=
pe=3D74e427e6-be68-4a79-975c-f40591b93ee5&creative_id=3Dmore_stories_entry_=
with_image-10:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"da" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px !important; line-height: 11px !important;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOTh=
lODg0MWItZWUyZi00ODBlLWFjYTUtNmM1NjMxMTcxN2MyADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"db" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">What it means to distribute a vaccine equit=
ably, why Christmas trees are selling out, and more on today&rsquo;s podcas=
t.</span> <span class=3D"h dc" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px !important; text-decoration: none; text-transform: uppercase;">Apple New=
s Today</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark;"><tbody><tr><td><table class=3D"dg" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
h" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"h=
ttps://c.apple.news/AgEkOThlODg0MWItZWUyZi00ODBlLWFjYTUtNmM1NjMxMTcxN2MyADE=
3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><t=
d class=3D"di" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 =
40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/AU9evDybHSFf7cuO4IZ2DBA?articleList=3DA2pZmjLkMTECl9OmsKZq-rw=
&campaign_id=3DE101&campaign_type=3D74e427e6-be68-4a79-975c-f40591b93ee5&cr=
eative_id=3Dmore_stories_entry_with_image-10:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;">What it means to distribute a vaccin=
e equitably, why Christmas trees are selling out, and more on today&rsquo;s=
 podcast. <span class=3D"dk h" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">Apple News Today</span></a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte m=
so 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- -->=
<div class=3D"cv" style=3D"color-scheme: light dark; height: 10px; margin: =
auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div cl=
ass=3D"cw" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgE=
kNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10p=
x; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; tex=
t-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=
=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->  <!--[if !mso=
]><!-- --><div class=3D"dw" style=3D"color-scheme: light dark; margin: auto=
; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: aut=
o;"><div class=3D"dx" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"c ap" style=
=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple =
News+</p></div><a href=3D"https://apple.news/Pwr-qZKsmO9lCETMkLjmZp2?campai=
gn_id=3DE101&campaign_type=3D74e427e6-be68-4a79-975c-f40591b93ee5&creative_=
id=3Dcover_story-12:coverStory" style=3D"color: #000001; text-decoration: n=
one;"><div class=3D"dy" style=3D"padding: 0 0 20px 0;"><img src=3D"https://=
c.apple.news/AgEkZDhlZmNlMDktNmYzYS00OWNkLWEyMjctNTY3M2ViM2EwNTA5ADE3" styl=
e=3D"max-width: 600px; width: 100%;"></div> <div class=3D"dz" style=3D"padd=
ing: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMz=
g2ZDRiZTktZDRiNS00ODQ2LTk2NWYtYzRmN2Q0ZGIxZTA2ADE3" alt=3D"Apple News+ Audi=
o" style=3D"height: 15px; max-height: 15px;"></div> <div class=3D"ea" style=
=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"aq e" style=3D"colo=
r: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; fon=
t-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; m=
argin: 0; padding: 0; text-decoration: none;">The Real Housewives of QAnon<=
/p></div> <div class=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0; t=
ext-align: left; text-decoration: none;"><p class=3D"as g" style=3D"color: =
#000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-si=
ze: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; t=
ext-decoration: none;">Dangerous conspiracy theories are infiltrating the w=
orld of suburban moms through innocent-looking Facebook posts. <span class=
=3D"ee h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">Elle</span></p></div></a> <!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"ef" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"text-align: left;"><tbody><tr><td><table class=3D"eg" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px 0; pa=
dding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><=
td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000; fon=
t-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 600px;">Best of Apple News+</td></tr></tbody=
></table></td></tr><tr><td class=3D"ek" style=3D"padding: 0 0 20px 0;"><img=
 width=3D"600" src=3D"https://c.apple.news/AgEkZDhlZmNlMDktNmYzYS00OWNkLWEy=
MjctNTY3M2ViM2EwNTA5ADE3"></td></tr><tr><td class=3D"el" style=3D"padding: =
0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.ne=
ws/AgEkMzg2ZDRiZTktZDRiNS00ODQ2LTk2NWYtYzRmN2Q0ZGIxZTA2ADE3" alt=3D"Apple N=
ews+ Audio"></td></tr><tr><td class=3D"em" style=3D"padding: 0 0 10px 0; te=
xt-align: left;"><span class=3D"en" style=3D"font-size: 36px; font-weight: =
bold; line-height: 36px;">The Real Housewives of QAnon</span></td></tr><tr>=
<td class=3D"ep" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=
=3D"eq" href=3D"https://apple.news/A2pZmjLkMTECl9OmsKZq-rw?articleList=3DA2=
pZmjLkMTECl9OmsKZq-rw&campaign_id=3DE112&campaign_type=3D74e427e6-be68-4a79=
-975c-f40591b93ee5&creative_id=3Dcover_story-12:coverStory" style=3D"color:=
 #000001; font-size: 15px; line-height: 19px; text-decoration: none;">Dange=
rous conspiracy theories are infiltrating the world of suburban moms throug=
h innocent-looking Facebook posts. <span class=3D"ej" style=3D"color: #ff35=
55; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height:=
 15px; text-decoration: none; text-transform: uppercase;">Elle</span></a></=
td></tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --></div><!--<![endif]-->  <!--[if !mso]><!-- --><div cl=
ass=3D"cv" style=3D"color-scheme: light dark; height: 10px; margin: auto; m=
ax-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"=
cw" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MD=
VhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; marg=
in: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"colo=
r-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align:=
 -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.n=
ews/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692"=
 height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
><div class=3D"dm" style=3D"color-scheme: light dark; margin: auto; max-wid=
th: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div>=
<div class=3D"dn" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20=
px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"col=
or: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif;=
 font-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo=
;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dp" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20=
px 0;"><tbody><tr><td><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tb=
ody><tr><td class=3D"dr" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"=
><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ds" sty=
le=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-=
weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperc=
ase; width: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbody=
></table></td></tr></tbody></table><table class=3D"dq" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"c=
y" style=3D"color-scheme: light dark; display: table; margin: auto; padding=
-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://appl=
e.news/Ao5fZPe0fRzme6Dw0YsDiGQ?articleList=3DA2pZmjLkMTECl9OmsKZq-rw&campai=
gn_id=3DE101&campaign_type=3D74e427e6-be68-4a79-975c-f40591b93ee5&creative_=
id=3Dmore_stories_entry_with_image-2-16:moreStoryWithImage" style=3D"color:=
 #000001; text-decoration: none;"><div class=3D"da" style=3D"box-sizing: bo=
rder-box; display: table-cell; float: left; font-size: 50px !important; lin=
e-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"ht=
tps://c.apple.news/AgEkMjg3Y2Y5ZTQtNTc4OC00MTk4LTg4YTItYmMyMGQ1N2E1YmRmADE3=
" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 15px !important; font-synthesis: none; line-height: 1=
9px !important; text-align: left; text-decoration: none;">What Dippin&rsquo=
; Dots can teach us about COVID-19 vaccines.</span> <span class=3D"h dc" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px !important; font-synthesis: none; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: n=
one; text-transform: uppercase;">Popular Science</span></div></div></a></di=
v></div><div class=3D"cz" style=3D"border-bottom: 1px solid #a7a5a5; color-=
scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right;=
 width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table clas=
s=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light d=
ark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"df" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-=
collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><=
tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dh" st=
yle=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkMjg3Y2Y5ZTQtNTc4OC00MTk4LTg4YTItYmMyMGQ1N2E1YmRmADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></td><td cla=
ss=3D"di" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px;=
 text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/Ao5fZPe0fRzme6Dw0YsDiGQ?articleList=3DA2pZmjLkMTECl9OmsKZq-rw&camp=
aign_id=3DE101&campaign_type=3D74e427e6-be68-4a79-975c-f40591b93ee5&creativ=
e_id=3Dmore_stories_entry_with_image-2-16:moreStoryWithImage" style=3D"colo=
r: #000001; text-decoration: none;">What Dippin&rsquo; Dots can teach us ab=
out COVID-19 vaccines. <span class=3D"dk h" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">Popular Science</s=
pan></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"cy" style=3D"color-scheme: light dark; di=
splay: table; margin: auto; padding-bottom: 10px; text-align: left; width: =
100%;"><div><a href=3D"https://apple.news/AdxVsEkjpR8eNiWoMSgsUnw?articleLi=
st=3DA2pZmjLkMTECl9OmsKZq-rw&campaign_id=3DE101&campaign_type=3D74e427e6-be=
68-4a79-975c-f40591b93ee5&creative_id=3Dmore_stories_entry_with_image-3-17:=
moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div c=
lass=3D"da" style=3D"box-sizing: border-box; display: table-cell; float: le=
ft; font-size: 50px !important; line-height: 11px !important; padding: 0 28=
px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOGVhYjU1NGItMjJjZ=
C00ZDE2LTkxNGItN2U4NjFlM2FjZGFhADE3" style=3D"margin: 0; width: 100%;"></di=
v> <div><div class=3D"db" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: =
'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; f=
ont-synthesis: none; line-height: 19px !important; text-align: left; text-d=
ecoration: none;">Mar-a-Lago neighbors are trying to block Trump from livin=
g there after his presidency.</span> <span class=3D"h dc" style=3D"color: #=
ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-=
size: 12px !important; font-synthesis: none; font-weight: bold; letter-spac=
ing: 1.1px; line-height: 15px !important; text-decoration: none; text-trans=
form: uppercase;">The Washington Post</span></div></div></a></div></div><di=
v class=3D"cz" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: lig=
ht dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100=
%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"de" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; paddin=
g: 0 0 20px 0;"><tbody><tr><td><table class=3D"df" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dh" style=3D"vertic=
al-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.new=
s/AgEkOGVhYjU1NGItMjJjZC00ZDE2LTkxNGItN2U4NjFlM2FjZGFhADE3" style=3D"text-a=
lign: center; vertical-align: top; width: 200px;"></td><td class=3D"di" sty=
le=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: =
left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AdxV=
sEkjpR8eNiWoMSgsUnw?articleList=3DA2pZmjLkMTECl9OmsKZq-rw&campaign_id=3DE10=
1&campaign_type=3D74e427e6-be68-4a79-975c-f40591b93ee5&creative_id=3Dmore_s=
tories_entry_with_image-3-17:moreStoryWithImage" style=3D"color: #000001; t=
ext-decoration: none;">Mar-a-Lago neighbors are trying to block Trump from =
living there after his presidency. <span class=3D"dk h" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">The Wa=
shington Post</span></a></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a href=3D"https://apple.news/AfJKV_z7ORN6wcbOX=
YltAdw?articleList=3DA2pZmjLkMTECl9OmsKZq-rw&campaign_id=3DE101&campaign_ty=
pe=3D74e427e6-be68-4a79-975c-f40591b93ee5&creative_id=3Dmore_stories_entry_=
with_image-4-18:moreStoryWithImage" style=3D"color: #000001; text-decoratio=
n: none;"><div class=3D"da" style=3D"box-sizing: border-box; display: table=
-cell; float: left; font-size: 50px !important; line-height: 11px !importan=
t; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkN=
TYwMGYzZTAtYmYyNy00ODBlLWIyYWItYTc5MTcxNjQxNDQ2ADE3" style=3D"margin: 0; wi=
dth: 100%;"></div> <div><div class=3D"db" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #00000=
1; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15=
px !important; font-synthesis: none; line-height: 19px !important; text-ali=
gn: left; text-decoration: none;">An Italian student was murdered in Egypt =
in 2016. Italy says it has finally solved the mystery.</span> <span class=
=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-d=
ecoration: none; text-transform: uppercase;">The Wall Street Journal</span>=
</div></div></a></div></div><div class=3D"cz" style=3D"border-bottom: 1px s=
olid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0=
; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: lef=
t; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cent=
er" class=3D"dh" style=3D"vertical-align: top; width: 200px;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkNTYwMGYzZTAtYmYyNy00ODBlLWIyYWItYTc5M=
TcxNjQxNDQ2ADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></td><td class=3D"di" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/AfJKV_z7ORN6wcbOXYltAdw?articleList=3DA2pZmjLkM=
TECl9OmsKZq-rw&campaign_id=3DE101&campaign_type=3D74e427e6-be68-4a79-975c-f=
40591b93ee5&creative_id=3Dmore_stories_entry_with_image-4-18:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;">An Italian student w=
as murdered in Egypt in 2016. Italy says it has finally solved the mystery.=
 <span class=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">The Wall Street Journal</span></a></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --><div class=3D"cy" style=3D"color-scheme: light dark; display: table; =
margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a=
 href=3D"https://apple.news/AzW9Om6o-RBKGCMsY82Js4w?articleList=3DA2pZmjLkM=
TECl9OmsKZq-rw&campaign_id=3DE101&campaign_type=3D74e427e6-be68-4a79-975c-f=
40591b93ee5&creative_id=3Dmore_stories_entry_with_image-5-19:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;"><div class=3D"da" st=
yle=3D"box-sizing: border-box; display: table-cell; float: left; font-size:=
 50px !important; line-height: 11px !important; padding: 0 28px 0 0; width:=
 40%;"><img src=3D"https://c.apple.news/AgEkM2MxZWY3Y2MtNDg3Ni00ZGNkLWIzZDA=
tMWUzNGUxMjIxNzFmADE3" style=3D"margin: 0; width: 100%;"></div> <div><div c=
lass=3D"db" style=3D"display: table-cell; vertical-align: top; width: 100%;=
"><span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook'=
, 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis:=
 none; line-height: 19px !important; text-align: left; text-decoration: non=
e;">Negro League statistics from 1920 to 1948 &mdash; when Black people wer=
en&rsquo;t allowed to play with their white counterparts &mdash; were final=
ly recognized by MLB.</span> <span class=3D"h dc" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px !important; text-decoration: none; text-transform: up=
percase;">The Ringer</span></div></div></a></div></div><div class=3D"cz" st=
yle=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"de" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><=
tbody><tr><td><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkM2MxZWY3Y2M=
tNDg3Ni00ZGNkLWIzZDAtMWUzNGUxMjIxNzFmADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"di" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/AzW9Om6o-RBKGCMsY82Js=
4w?articleList=3DA2pZmjLkMTECl9OmsKZq-rw&campaign_id=3DE101&campaign_type=
=3D74e427e6-be68-4a79-975c-f40591b93ee5&creative_id=3Dmore_stories_entry_wi=
th_image-5-19:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;">Negro League statistics from 1920 to 1948 &mdash; when Black people=
 weren&rsquo;t allowed to play with their white counterparts &mdash; were f=
inally recognized by MLB. <span class=3D"dk h" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">The Ringer</spa=
n></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"cy" style=3D"color-scheme: light dark; disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a href=3D"https://apple.news/AQ5VpFE7XQamirmQFPb6uaQ?articleList=
=3DA2pZmjLkMTECl9OmsKZq-rw&campaign_id=3DE101&campaign_type=3D74e427e6-be68=
-4a79-975c-f40591b93ee5&creative_id=3Dmore_stories_entry_with_image-6-20:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div cla=
ss=3D"da" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px !important; line-height: 11px !important; padding: 0 28px=
 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMTE2Y2Q2M2YtMzNkYi0=
0YmQ4LTg0ZjktOTYzMTQ4NjEyZjkwADE3" style=3D"margin: 0; width: 100%;"></div>=
 <div><div class=3D"db" style=3D"display: table-cell; vertical-align: top; =
width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'P=
racticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; fon=
t-synthesis: none; line-height: 19px !important; text-align: left; text-dec=
oration: none;">Why America loves to hate sweatpants, even in the midst of =
a pandemic.</span> <span class=3D"h dc" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !import=
ant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px !important; text-decoration: none; text-transform: uppercase;">=
The Atlantic</span></div></div></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark;"><tbody><tr><td><table class=3D"dg" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMTE2Y2Q2M2YtMzNkYi00YmQ4LTg0ZjktOTYzMTQ4NjEyZj=
kwADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"di" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/AQ5VpFE7XQamirmQFPb6uaQ?articleList=3DA2pZmjLkMTECl9OmsK=
Zq-rw&campaign_id=3DE101&campaign_type=3D74e427e6-be68-4a79-975c-f40591b93e=
e5&creative_id=3Dmore_stories_entry_with_image-6-20:moreStoryWithImage" sty=
le=3D"color: #000001; text-decoration: none;">Why America loves to hate swe=
atpants, even in the midst of a pandemic. <span class=3D"dk h" style=3D"col=
or: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; =
font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1=
.1px; line-height: 15px; text-decoration: none; text-transform: uppercase;"=
>The Atlantic</span></a></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"color-scheme: light =
dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px=
 15px; width: auto;"><div class=3D"cw" style=3D"overflow: hidden;"><img src=
=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1Zj=
I0ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; =
padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><t=
r><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjct=
MDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme=
: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: =
-webkit-center; width: auto;"><div><div class=3D"dn" style=3D"border-bottom=
: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: le=
ft;"><p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideB=
old', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; =
font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase;">Stories to Listen to</p></div><div class=3D"do" style=3D"padd=
ing: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMz=
g2ZDRiZTktZDRiNS00ODQ2LTk2NWYtYzRmN2Q0ZGIxZTA2ADE3" alt=3D"Apple News+ Audi=
o" style=3D"height: 15px; max-height: 15px;"></div><p class=3D"ae e" style=
=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: bold; line-height:=
 36px; margin: 0; margin-bottom: 15px; padding: 0; text-align: left; text-d=
ecoration: none;">The Week&rsquo;s Best Narrated Articles</p><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"dp" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dq"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 600px;"><tbody><tr><td class=3D"dr" style=3D"margin:=
 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"=
0"><tbody><tr><td class=3D"ds" style=3D"border-bottom: 3px solid #ff3555; c=
olor: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding:=
 0 0 8px 0; text-transform: uppercase; width: 600px;">Stories to Listen to<=
/td></tr><tr><td class=3D"dv" style=3D"padding: 20px 0 0 0; text-align: lef=
t;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMzg2ZDRiZTktZDRiNS00=
ODQ2LTk2NWYtYzRmN2Q0ZGIxZTA2ADE3" alt=3D"Apple News+ Audio"></td></tr><tr><=
td class=3D"dt" style=3D"color: #000; font-size: 36px; font-weight: bold; m=
argin: 0; margin-bottom: 10px; margin-top: 10px; padding: 0; text-align: le=
ft; text-decoration: none;">The Week&rsquo;s Best Narrated Articles</td></t=
r></tbody></table></td></tr></tbody></table><table class=3D"dq" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"cy" style=3D"color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"htt=
ps://apple.news/ACmAtHXeeRDCWnwsoTSb-lQ?articleList=3DA2pZmjLkMTECl9OmsKZq-=
rw&campaign_id=3DE101&campaign_type=3D74e427e6-be68-4a79-975c-f40591b93ee5&=
creative_id=3Dmore_stories_entry_with_image-7-23:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"da" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkYTU0MGNlY2EtNGVhNi00NDc0LThkOTYtNGRlYzE4OW=
UxOWNlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cla=
ss=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">Can the=
se tiny reactors save nuclear energy from a reputation meltdown?</span> <sp=
an class=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', =
'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important=
; text-decoration: none; text-transform: uppercase;">Popular Mechanics</spa=
n></div></div></a></div></div><div class=3D"cz" style=3D"border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table clas=
s=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px so=
lid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: le=
ft; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"dh" style=3D"vertical-align: top; width: 200px;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkYTU0MGNlY2EtNGVhNi00NDc0LThkOTYtNG=
RlYzE4OWUxOWNlADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></td><td class=3D"di" style=3D"font-size: 15px; line-height: 19px=
; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"=
><a href=3D"https://apple.news/ACmAtHXeeRDCWnwsoTSb-lQ?articleList=3DA2pZmj=
LkMTECl9OmsKZq-rw&campaign_id=3DE101&campaign_type=3D74e427e6-be68-4a79-975=
c-f40591b93ee5&creative_id=3Dmore_stories_entry_with_image-7-23:moreStoryWi=
thImage" style=3D"color: #000001; text-decoration: none;">Can these tiny re=
actors save nuclear energy from a reputation meltdown? <span class=3D"dk h"=
 style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue',=
 sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform=
: uppercase;">Popular Mechanics</span></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" sty=
le=3D"color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news=
/ATI55bZ7BTgiaGKwouD7eOg?articleList=3DA2pZmjLkMTECl9OmsKZq-rw&campaign_id=
=3DE101&campaign_type=3D74e427e6-be68-4a79-975c-f40591b93ee5&creative_id=3D=
more_stories_entry_with_image-8-24:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"da" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px !important; line-hei=
ght: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:/=
/c.apple.news/AgEkNDBjMWY5NTUtZmE4YS00YTQwLThlMDktN2YxODY2Y2EyNGVmADE3" sty=
le=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db" style=3D"displ=
ay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;">How South Korea contai=
ned the coronavirus &mdash; without lockdowns.</span> <span class=3D"h dc" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px !important; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px !important; text-decoration:=
 none; text-transform: uppercase;">Bloomberg Businessweek</span></div></div=
></a></div></div><div class=3D"cz" style=3D"border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"df" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 60=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"dh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkNDBjMWY5NTUtZmE4YS00YTQwLThlMDktN2YxODY2Y2EyNGVmA=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td>=
<td class=3D"di" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 =
0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/ATI55bZ7BTgiaGKwouD7eOg?articleList=3DA2pZmjLkMTECl9OmsKZq-=
rw&campaign_id=3DE101&campaign_type=3D74e427e6-be68-4a79-975c-f40591b93ee5&=
creative_id=3Dmore_stories_entry_with_image-8-24:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">How South Korea contained the c=
oronavirus &mdash; without lockdowns. <span class=3D"dk h" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase;">Blo=
omberg Businessweek</span></a></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"color-=
scheme: light dark; display: table; margin: auto; padding-bottom: 10px; tex=
t-align: left; width: 100%;"><div><a href=3D"https://apple.news/AIwRto2BbSw=
yVZbIp7er__Q?articleList=3DA2pZmjLkMTECl9OmsKZq-rw&campaign_id=3DE101&campa=
ign_type=3D74e427e6-be68-4a79-975c-f40591b93ee5&creative_id=3Dmore_stories_=
entry_with_image-9-25:moreStoryWithImage" style=3D"color: #000001; text-dec=
oration: none;"><div class=3D"da" style=3D"box-sizing: border-box; display:=
 table-cell; float: left; font-size: 50px !important; line-height: 11px !im=
portant; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkODljZjhlODAtYTMzZi00N2M1LTk0NjItMGI3Y2I5MTM3MmVjADE3" style=3D"margin:=
 0; width: 100%;"></div> <div><div class=3D"db" style=3D"display: table-cel=
l; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: =
#000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-si=
ze: 15px !important; font-synthesis: none; line-height: 19px !important; te=
xt-align: left; text-decoration: none;">Robinhood has become the go-to inve=
sting platform for people under 40. But will wealthier customers trust it w=
ith serious money?</span> <span class=3D"h dc" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px =
!important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px !important; text-decoration: none; text-transform: upper=
case;">Fortune</span></div></div></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-=
scheme: light dark;"><tbody><tr><td><table class=3D"dg" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" s=
rc=3D"https://c.apple.news/AgEkODljZjhlODAtYTMzZi00N2M1LTk0NjItMGI3Y2I5MTM3=
MmVjADE3" style=3D"text-align: center; vertical-align: top; width: 200px;">=
</td><td class=3D"di" style=3D"font-size: 15px; line-height: 19px; padding:=
 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AIwRto2BbSwyVZbIp7er__Q?articleList=3DA2pZmjLkMTECl9=
OmsKZq-rw&campaign_id=3DE101&campaign_type=3D74e427e6-be68-4a79-975c-f40591=
b93ee5&creative_id=3Dmore_stories_entry_with_image-9-25:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;">Robinhood has become the =
go-to investing platform for people under 40. But will wealthier customers =
trust it with serious money? <span class=3D"dk h" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">Fortune</spa=
n></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso=
]><!-- --><div class=3D"cv" style=3D"color-scheme: light dark; height: 10px=
; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto=
;"><div class=3D"cw" style=3D"overflow: hidden;"><img src=3D"https://c.appl=
e.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"h=
eight: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30=
px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"=
https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0AD=
E3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"es" style=3D"color-scheme: light dark; marg=
in: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center=
; width: auto;"><div class=3D"ew" style=3D"border-bottom: 3px solid #ff3555=
; margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: =
left; width: calc(100% - 15px);"><p class=3D"c bi" style=3D"color: #000001;=
 font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: =
16px; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase;">The Last Word</p></div><a href=3D=
"https://apple.news/PwU2ZkXXIKCCmUSJ3bbrUdq?campaign_id=3DE101&campaign_typ=
e=3D74e427e6-be68-4a79-975c-f40591b93ee5&creative_id=3Dquote-27:quote" styl=
e=3D"color: #000001; text-decoration: none;"><div class=3D"et" style=3D"mar=
gin-bottom: 10px; max-width: 685px; width: 100%;"><table class=3D"ev" style=
=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td>=
</td><td><div class=3D"fa" style=3D"padding: 0 0 10px 0; text-align: left;"=
><img src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2Y=
WMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15p=
x;"></div></td></tr><tr><td class=3D"ex e" style=3D"float: left; font-famil=
y: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; font-syn=
thesis: none; line-height: 42px; text-align: right; vertical-align: top; wi=
dth: 15px;">&ldquo;</td><td class=3D"bf e" style=3D"font-family: 'PracticeB=
lack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none;=
 font-weight: bold; line-height: 36px; text-align: left; width: 100%;">My w=
riters&rsquo; room is not very crowded. It&rsquo;s me and a bunch of Post-i=
ts.&rdquo;</td></tr></tbody></table></div> <div class=3D"eu" style=3D"margi=
n: 0 0 7px; max-width: 685px; width: 100%;"><table class=3D"ev" style=3D"ma=
x-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=
=3D"ex" style=3D"float: left; font-size: 40px; line-height: 42px; text-alig=
n: right; vertical-align: top; width: 15px;"></td><td><div class=3D"ey" sty=
le=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align: le=
ft;"><span class=3D"ac g" style=3D"color: #000001; font-family: 'PracticeBo=
ok', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; l=
etter-spacing: 0; line-height: 17px; text-align: left; text-decoration: non=
e;">Writer and director Nancy Meyers says she&rsquo;s done making movies &m=
dash; and explains why she&rsquo;d never do TV.</span> <span class=3D"ez Pr=
oximaNova_Bold" style=3D"color: #ff3555; font-size: 12px; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">Vulture</span></div></td></tr></tbody></table></div></a=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fb" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: =
0 0 20px 0;"><tbody><tr><td><table class=3D"fc" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px=
;"><tbody><tr><td class=3D"fd" style=3D"margin: 0 0 20px 0; padding: 0 0 20=
px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"f=
e" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 600px;">The Last Word</td></tr></tbody></table></td></tr>=
</tbody></table><table class=3D"ff" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"width: 600px;"><tbody><tr><td class=3D"fg" style=3D"font-size: 40px; =
line-height: 42px; vertical-align: top; width: 15px;"></td><td class=3D"fl"=
 style=3D"padding: 0 0 5px 0; text-align: left;"><img height=3D"15" src=3D"=
https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiAD=
E3" alt=3D"Apple News+"></td></tr><tr><td class=3D"fg" style=3D"font-size: =
40px; line-height: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td=
 class=3D"fh" style=3D"font-size: 40px; line-height: 42px; margin-bottom: 2=
0px; text-align: left; width: 600px;">My writers&rsquo; room is not very cr=
owded. It&rsquo;s me and a bunch of Post-its.&rdquo;</td></tr></tbody></tab=
le><table class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=
=3D"fg" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; w=
idth: 15px;"></td><td class=3D"fi" style=3D"font-size: 15px; line-height: 1=
7px; margin-bottom: 20px; text-align: left;"><a href=3D"https://apple.news/=
PwU2ZkXXIKCCmUSJ3bbrUdq?campaign_id=3DE101&campaign_type=3D74e427e6-be68-4a=
79-975c-f40591b93ee5&creative_id=3Dquote-27:quote" style=3D"color: #000001;=
 text-decoration: none;">Writer and director Nancy Meyers says she&rsquo;s =
done making movies &mdash; and explains why she&rsquo;d never do TV. <span =
class=3D"fk ProximaNova_Bold" style=3D"color: #ff3555; font-size: 12px; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">Vulture</span></a></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"fm" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; =
overflow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-c=
enter; width: auto;"><div class=3D"fn" style=3D"background-color: #FFF; mar=
gin-top: 15px; width: 100%;"><a href=3D"https://news.apple.com/subscription=
?itsct=3DNewsBannerCurrentIssue2&itscg=3D10200&campaign_id=3Dbanner_email_1=
0200_NewsBannerCurrentIssue2" style=3D"color: #000001; text-decoration: non=
e;"><img src=3D"https://c.apple.news/AgEkYjdjZmNjMTctMjg5Yi00NWQzLThmNTUtZT=
I1MjFkNTI2MWQ1ADE3" alt=3D"Try Apple News+ for Free" style=3D"display: bloc=
k; height: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fo" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sch=
eme: light dark; margin: 0 auto; text-align: center; width: 600px;"><tbody>=
<tr><td class=3D"fp" style=3D"background-color: #FFF; border-top: 1px solid=
 #e5e5e5; padding: 20px 0 0; text-align: center;"><a href=3D"https://news.a=
pple.com/subscription?itsct=3DNewsBannerCurrentIssue2&itscg=3D10200&campaig=
n_id=3Dbanner_email_10200_NewsBannerCurrentIssue2" style=3D"color: #000001;=
 text-decoration: none;"><img class=3D"fq" src=3D"https://c.apple.news/AgEk=
YjdjZmNjMTctMjg5Yi00NWQzLThmNTUtZTI1MjFkNTI2MWQ1ADE3" width=3D"600" alt=3D"=
Try Apple News+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></t=
able><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fr" style=3D"backgro=
und-image: url('https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZD=
M0Y2U5MDU5ZmM1ADE3'); background-position: 0 40px; background-repeat: repea=
t-x; background-size: 600px 100%; color-scheme: light dark; font-size: 22px=
; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: cente=
r; width: 100%;"><img class=3D"fu" src=3D"https://c.apple.news/AgEkMzNmNWNi=
YjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"=
height: 60px; margin: 15px 0 25px; max-height: 60px; width: auto;"><div cla=
ss=3D"ft" style=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width=
: auto;"><p class=3D"fs" style=3D"color: #999; font-family: -apple-system, =
'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; line-heigh=
t: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-ce=
nter;">Some content requires specific hardware or software. Internet access=
 required; data fees may apply. Content availability is subject to change. =
For more information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS=
91.pdf" class=3D"fw" title=3D"click&nbsp;here" style=3D"color: #999; line-h=
eight: 22px; text-decoration: underline;">click&nbsp;here</a>.</p><p style=
=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; =
font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bot=
tom: 16px; padding: 0; text-align: -webkit-center;">Copyright &copy; 2020 A=
pple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div class=
=3D"bn" style=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=
=3D"s" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" sty=
le=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-deco=
ration: none;">Privacy Policy</a> | <a class=3D"s" href=3D"http://images.ap=
ple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"c=
olor: #999 !important; font-size: 14px; line-height: 22px; text-decoration:=
 none;">Terms and Conditions</a> | <a class=3D"s" href=3D"https://support.a=
pple.com/en-us/HT209514" title=3D"Support" style=3D"color: #999 !important;=
 font-size: 14px; line-height: 22px; text-decoration: none;">Support</a> | =
<a class=3D"s" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.wo=
a/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: =
#999 !important; font-size: 14px; line-height: 22px; text-decoration: none;=
">Account</a></div><div class=3D"fv fx bn" style=3D"color: #999; font-size:=
 14px; line-height: 22px; padding: 15px 0 20px; text-decoration: underline;=
"><a class=3D"s" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3D=
EN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2Ledu=
IqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WLTf5sZqa=
J0efpcrQveVm0RvzgGfsBFUuilpw%2BG2Q%2BB7OSZrMlbs4DaEHj9BpV8GVa1c76zwkxPjgG7B=
4xoVYPjWJqTToeROhpxQQWDr0UIktUqVl0xiy912Qm5bKEwntkvehXGjHl%2F0iagr8Yy2VRg%3=
D%3D" title=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14p=
x; line-height: 22px; text-decoration: none;">Unsubscribe</a></div></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme=
: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table=
><table class=3D"ga" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sch=
eme: light dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><=
tr><td class=3D"gb" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0=
; text-align: center;"><img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODc=
yZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" height=3D"60" al=
ign=3D"center"></td></tr></tbody></table><table class=3D"fy" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; te=
xt-align: center; width: 100%;"><tbody><tr><td class=3D"fz" style=3D"backgr=
ound-color: #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=
=3D"gc" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; wi=
dth: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;=
"><div style=3D"color: #666; font-size: 14px; font-weight: 400; line-height=
: 22px;">Some content requires specific hardware or software. Internet acce=
ss required; data fees may apply. Content availability is subject to change=
. For more information, <a href=3D"http://images.apple.com/legal/sla/docs/i=
OS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; text-decoration: =
underline;">click&nbsp;here</a>. <br> <br> Copyright &copy; 2020 Apple Inc.=
 One Apple Park Way, Cupertino, California 95014 USA</div></td></tr></tbody=
></table><table class=3D"gd" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: center; width: 600px;"><tbody><tr><td=
 style=3D"color: #999; font-size: 14px; line-height: 22px; padding-bottom: =
30px; text-align: center;"><a href=3D"https://www.apple.com/privacy/" title=
=3D"Privacy Policy" style=3D"color: #797979; font-size: 14px; line-height: =
22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; =
<a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms=
 and Conditions" style=3D"color: #797979; font-size: 14px; line-height: 22p=
x; text-decoration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbs=
p; <a href=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" s=
tyle=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration=
: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" =
title=3D"Account" style=3D"color: #797979; font-size: 14px; line-height: 22=
px; text-decoration: none;">Account</a></td></tr></tbody></table><table cla=
ss=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: center; width: 600px;"><tbody><tr><td style=3D"color: #9=
99; font-size: 12px; text-align: center;"><a class=3D"gf" href=3D"https://m=
ynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838=
AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%=
2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WLTf5sZqaJ0efpcrQveVm0RvzgGfsBFUuilpw%2BG2Q=
%2BB7OSZrMlbs4DaEHj9BpV8GVa1c76zwkxPjgG7B4xoVYPjWJqTToeROhpxQQWDr0UIktUqVl0=
xiy912Qm5bKEwntkvehXGjHl%2F0iagr8Yy2VRg%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody=
></table></div><![endif]--><style>body { font-family: -apple-system-body, "=
Helvetica Neue", sans-serif; background-color: transparent } p { font-famil=
y: -apple-system, "Helvetica Neue", sans-serif } @font-face {font-family: "=
DrukTextBold"; font-weight: normal; font-style: normal; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Druk=
TextBold.woff) format("woff")} @font-face {font-family: "DrukTextBold"; fon=
t-weight: normal; font-style: italic; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.wof=
f) format("woff")} .a { font-family: "DrukTextBold", "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: "DrukTextHeavy"; fo=
nt-weight: normal bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.wo=
ff) format("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight: =
normal bold; font-style: italic; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) f=
ormat("woff")} .b { font-family: "DrukTextHeavy", "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: "DrukTextWideBold"; fo=
nt-weight: normal bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold=
.woff) format("woff")} @font-face {font-family: "DrukTextWideBold"; font-we=
ight: normal bold; font-style: italic; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItali=
c.woff) format("woff")} .c { font-family: "DrukTextWideBold", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukMediu=
m"; font-weight: normal bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium=
.woff) format("woff")} @font-face {font-family: "DrukMedium"; font-weight: =
normal bold; font-style: italic; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) form=
at("woff")} .d { font-family: "DrukMedium", "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: "PracticeBlack"; font-weight=
: normal bold; font-style: normal; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) forma=
t("woff")} @font-face {font-family: "PracticeBlack"; font-weight: normal bo=
ld; font-style: italic; src: url(https://news-assets.apple.com/assets/embed=
s/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff"=
)} .e { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: "PracticeDisplayBlack"; font-weigh=
t: normal bold; font-style: normal; src: url(https://news-assets.apple.com/=
assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.wof=
f) format("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-we=
ight: normal bold; font-style: italic; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackI=
ta.woff) format("woff")} .f { font-family: "PracticeDisplayBlack", "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Prac=
ticeBook"; font-weight: normal; font-style: normal; src: url(https://news-a=
ssets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practice=
Book.woff) format("woff")} @font-face {font-family: "PracticeBook"; font-we=
ight: bold; font-style: normal; src: url(https://news-assets.apple.com/asse=
ts/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) form=
at("woff")} @font-face {font-family: "PracticeBook"; font-weight: normal; f=
ont-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @fo=
nt-face {font-family: "PracticeBook"; font-weight: bold; font-style: italic=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")} .g { font-famil=
y: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: "ProximaNovaBold"; font-weight: normal bold; font-sty=
le: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face=
 {font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .h { font-famil=
y: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")=
} @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold=
; font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("wo=
ff")} .i { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: "ProximaNovaMedium"; fon=
t-weight: normal bold; font-style: normal; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium=
.woff) format("woff")} @font-face {font-family: "ProximaNovaMedium"; font-w=
eight: normal bold; font-style: italic; src: url(https://news-assets.apple.=
com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.=
woff) format("woff")} .j { font-family: "ProximaNovaMedium", "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNov=
aBlack"; font-weight: normal bold; font-style: normal; src: url(https://new=
s-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Proxi=
maNovaBlack.woff) format("woff")} @font-face {font-family: "ProximaNovaBlac=
k"; font-weight: normal bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aBlackIt.woff) format("woff")} .k { font-family: "ProximaNovaBlack", "Helve=
tica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visited { text=
-decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.l =
{ margin: 0 } .m { margin: 0px auto; padding: 0 0 20px 0; text-align: cente=
r; text-align: -webkit-center; width: 700px; -webkit-font-smoothing: antial=
iased } .n { display: none; overflow: hidden } :root { color-scheme: light =
dark } @media only screen and (max-width: 599px) {u ~ div .o { min-width: 1=
00vw } } @media all and (prefers-color-scheme: dark) {.p { color: rgb(255, =
255, 255) !important } .q { color: rgb(0, 0, 0) !important } .r { color: rg=
b(0, 0, 0) !important } .s { color: rgb(153, 153, 153) !important } .t, .t =
a, .u, .v, .w, .x, .y, .z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, =
.af, .ab a, .ag, .ah, .ai, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq,=
 .ar, .as, .at, .au, .av, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .b=
c a, .bd, .be, .be a, .bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: =
rgb(0, 0, 0) !important } blockquote .t, blockquote .t a, blockquote .u, bl=
ockquote .v, blockquote .w, blockquote .bm, blockquote .x, blockquote .y, b=
lockquote .z, blockquote .z a, blockquote .aa a, blockquote .v a, blockquot=
e .ab strong, blockquote .ac a, blockquote .ad, blockquote .ae, blockquote =
.af, blockquote .ab a, blockquote .ag, blockquote .ah, blockquote .ai, bloc=
kquote .bl, blockquote .aj, blockquote .ak, blockquote .al, blockquote .al =
a, blockquote .an, blockquote .ao, blockquote .ap, blockquote .aq, blockquo=
te .ar, blockquote .am a, blockquote .as, blockquote .bc, blockquote .bc a,=
 blockquote .at, blockquote .au, blockquote .av, blockquote .aw, blockquote=
 .ax, blockquote .aa, blockquote .ay, blockquote .az, blockquote .ba, block=
quote .bb, blockquote .bb a, blockquote .be, blockquote .be a, blockquote .=
bf, blockquote .bg, blockquote .bh, blockquote .bi, blockquote .ac, blockqu=
ote .bd, blockquote .bj, blockquote .bk, blockquote .ab, blockquote a, bloc=
kquote a:hover, blockquote a:visited { color: rgb(255, 255, 255) !important=
 } blockquote .p { color: rgb(0, 0, 0) !important } blockquote .q { color: =
rgb(255, 255, 255) !important } blockquote .r { color: rgb(255, 255, 255) !=
important } blockquote .bn { color: rgb(121, 121, 121) !important } blockqu=
ote .bo { color: rgb(239, 239, 239) !important } blockquote .s { color: rgb=
(153, 153, 153) !important } } .bp { box-sizing: border-box; display: block=
; height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-wi=
dth: none; overflow: visible; text-align: center; text-align: -webkit-cente=
r; width: 700px } .am { padding: 10px 15px 0 } .bq { border-collapse: separ=
ate; text-align: center; width: 100% } .br { min-width: 680px } .bs { borde=
r-collapse: separate; text-align: center; width: 100% } .bt { text-align: c=
enter; vertical-align: top } .bu { border-collapse: separate; margin: 0 aut=
o; text-align: center; width: 100% } .bv { background-color: rgb(255, 255, =
255); text-align: center; vertical-align: top } .bw { text-align: center; t=
ext-align: -webkit-center; width: auto; max-width: 700px; margin: 0 auto 40=
px; background-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%=
, rgba(253, 51, 90, 1) 100%); background-color: rgb(255, 53, 85) } .bx { ma=
rgin: auto; width: 100%; max-width: 660px; padding: 0; text-align: -webkit-=
center; text-align: left; display: table } .by { display: table-cell; paddi=
ng-top: 25px; vertical-align: top; width: 80px } .by img { border: 0; displ=
ay: block; margin: auto; width: 80px } .bz { display: table-cell; padding: =
30px 5px 25px; margin: auto; vertical-align: top } .bz p { width: 100% } .p=
 { color: rgb(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing:=
 -0.16px } .q { color: rgb(255, 255, 255); font-size: 25px; line-height: 28=
px; letter-spacing: -0.34px } .q span { font-family: "ProximaNovaBlack", "H=
elvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; let=
ter-spacing: -0.34px; font-weight: bold } .ca { background-color: rgb(116, =
116, 116); padding: 20px 15px } .r { color: rgb(255, 255, 255); font-size: =
15px; line-height: 18px; letter-spacing: -0.18px } .bo { font-size: 15px; l=
ine-height: 17px; text-align: left; text-align: -webkit-left; color: rgb(23=
9, 239, 239); max-width: 630px; margin: auto } .cb { padding: 0 0 40px } .c=
c { background-color: rgb(255, 53, 85); border-collapse: separate; padding:=
 20px 0 0; text-align: center; width: 660px } .cd { vertical-align: top; wi=
dth: 80px; padding: 5px 0 15px 20px } .cd img { border: 0; display: block; =
text-align: center; width: 80px } .ce { vertical-align: top; text-align: le=
ft; width: 100%; padding-top: 25px } .cf { background-color: rgb(116, 116, =
116); color: rgb(255, 255, 255); font-size: 15px; line-height: 17px; paddin=
g: 15px 20px; text-align: left } .cg { color: rgb(0, 0, 0); font-size: 14px=
; padding-top: 5px } .ch { color: rgb(255, 255, 255); font-size: 28px; line=
-height: 28px } .ch span { font-weight: bold } .ci { color: rgb(255, 255, 2=
55); font-size: 16px } .cj { margin: auto; text-align: center; text-align: =
-webkit-center; width: auto; max-width: 600px; padding: 0 15px } .ck { marg=
in-bottom: 10px } .cl { border-bottom: 3px solid rgb(255, 53, 85); margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left=
; text-transform: uppercase } .af { color: rgb(0, 0, 1); font-size: 16px; f=
ont-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase } .cm { border-collapse: separate; text-align: left; width: 600p=
x } .cn { margin: 0 0 20px 0; padding: 0 0 20px 0 } .co { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 600px } .cp { margin: auto; text-align: center; text-align: -webkit-c=
enter; width: auto; max-width: 600px; padding: 0 15px 20px } .bk { color: r=
gb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; =
text-align: left; text-decoration: none } .ab { color: rgb(0, 0, 1); font-s=
ize: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; t=
ext-decoration: none } .ab a { font-family: "PracticeBlack", "Helvetica Neu=
e", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis:=
 none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height=
: 19px; text-align: -webkit-left; text-align: left; text-decoration: underl=
ine } .ab strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetic=
a, "Lucida Grande", Arial, Verdana, sans-serif; color: rgb(0, 0, 1); font-s=
ize: 19px; line-height: 21px; text-decoration: none; text-transform: upperc=
ase; font-weight: bold } .cq { color: rgb(255, 53, 85); font-size: 12px; fo=
nt-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration:=
 none; text-transform: uppercase } .cr { border-collapse: separate; padding=
-bottom: 20px; text-align: center; width: 600px } .cs, .ct { color: rgb(0, =
0, 0); font-size: 15px; line-height: 17px; text-align: -webkit-left; text-a=
lign: left; text-decoration: none } .ct a { font-weight: 900; text-decorati=
on: underline !important } .cs strong, .ct strong { color: rgb(0, 0, 0); fo=
nt-size: 19px; font-weight: bold; line-height: 21px; text-decoration: none =
} .cu { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-h=
eight: 15px; text-decoration: none; letter-spacing: 1.1px; text-transform: =
uppercase } .cv { margin: auto; padding: 10px 15px 30px 15px; width: auto; =
height: 10px; max-width: 692px } .cw { overflow: hidden } .cv img { max-hei=
ght: 10px; height: 10px; margin: 0 } .cx { text-align: center; text-align: =
-webkit-center; width: auto; max-width: 692px; padding: 10px 0 30px 0 } @me=
dia all and (prefers-color-scheme: dark) {.cv { filter: invert(100%) } } .c=
y { display: table; margin: auto; padding-bottom: 10px; text-align: -webkit=
-left; text-align: left; width: 100% } .cz { border-bottom: 1px solid rgb(1=
67, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: -webkit-rig=
ht; text-align: right; width: 100% } .da { display: table-cell; float: left=
; font-size: 50px !important; line-height: 11px !important; box-sizing: bor=
der-box; width: 40%; padding: 0 28px 0 0 } @media all and (max-width: 600px=
) {.da { width: 40% !important; padding: 0 28px 0 0 !important } } @media a=
ll and (max-width: 400px) {.da { width: 40% !important; padding: 0 18px 0 0=
 !important } } @media all and (min-width: 601px) {.da { width: 28% !import=
ant; padding: 0 32px 0 0 !important } } .da img { width: 100%; margin: 0 } =
.da a { display: inline-block; width: 100% } .db { display: table-cell; ver=
tical-align: top; width: 100% } .be { color: rgb(0, 0, 1); text-decoration:=
 none; font-size: 15px !important; line-height: 19px !important; text-align=
: -webkit-left; text-align: left } .be a { font-family: "PracticeBlack", "H=
elvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; fon=
t-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-decoration:=
 underline; font-size: 15px !important; line-height: 19px !important; text-=
align: -webkit-left; text-align: left } .be strong { font-family: "DrukText=
Heavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-=
serif; letter-spacing: 0px; font-size: 19px !important; line-height: 21px !=
important; text-decoration: none; text-transform: uppercase; font-weight: b=
old } .dc { color: rgb(255, 53, 85); font-size: 12px !important; font-weigh=
t: bold; line-height: 15px !important; letter-spacing: 1.1px; text-decorati=
on: none; text-transform: uppercase } .dd { padding: 0 0 10px 0 } .dd img {=
 height: 12px; max-height: 12px } .de { padding: 0 0 20px 0 } .df { border-=
bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align=
: left; padding: 0 0 20px 0; width: 600px } .dg { border-collapse: separate=
; text-align: left; width: 600px } .dh { vertical-align: top; width: 200px =
} .dh img { text-align: center; vertical-align: top; width: 200px } .di, .d=
j { font-size: 15px; line-height: 19px; text-align: -webkit-left; text-alig=
n: left; vertical-align: top; width: 100%; padding: 0 0 0 40px } .dj a { fo=
nt-weight: 900; text-decoration: underline !important } .di strong, .dj str=
ong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decorat=
ion: none; font-weight: bold } .dk { color: rgb(255, 53, 85); font-size: 12=
px; font-weight: bold; line-height: 15px; text-decoration: none; letter-spa=
cing: 1.1px; text-transform: uppercase } .dl { margin-bottom: 15px } .dm { =
margin: auto; text-align: center; text-align: -webkit-center; width: auto; =
max-width: 600px; padding: 0 15px } .dn { border-bottom: 3px solid rgb(255,=
 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; m=
argin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); font-size: 16px; font-weight=
: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
 } .ae { font-size: 36px; font-weight: bold; text-align: -webkit-left; text=
-align: left; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1)=
; text-decoration: none; margin-bottom: 15px } .ad { color: rgb(0, 0, 1); f=
ont-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: le=
ft; text-decoration: none; margin-bottom: 20px } .ad a { font-family: "Prac=
ticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, s=
ans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); fo=
nt-size: 16px; line-height: 19px; text-decoration: underline } .do { text-a=
lign: -webkit-left; text-align: left; padding: 0 0 10px 0 } .do img { heigh=
t: 15px; max-height: 15px } .dp { padding: 0 0 20px 0 } .dq { border-collap=
se: separate; text-align: left; width: 600px } .dr { margin: 0 0 20px 0; pa=
dding: 0 0 20px 0 } .ds { border-bottom: 3px solid rgb(255, 53, 85); color:=
 rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 600px } .dt { font-size: 3=
6px; font-weight: bold; text-align: -webkit-left; text-align: left; margin:=
 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: =
10px; margin-top: 10px } .du { color: rgb(0, 0, 0); font-size: 16px; line-h=
eight: 19px; text-align: -webkit-left; text-align: left; text-decoration: n=
one; margin-bottom: 10px } .du a { font-weight: 900; text-decoration: under=
line !important } .dv { text-align: left; padding: 20px 0 0 0 } .dw { margi=
n: auto; text-align: center; text-align: -webkit-center; width: auto; max-w=
idth: 600px; padding: 0 15px } .dx { border-bottom: 3px solid rgb(255, 53, =
85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; tex=
t-align: left } .ap { color: rgb(0, 0, 1); font-size: 16px; font-weight: bo=
ld; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .=
dy { padding: 0 0 20px 0 } .dy img { width: 100%; max-width: 600px } .dz { =
text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .dz img {=
 height: 15px; max-height: 15px } .ea { padding: 0 0 10px 0; text-align: -w=
ebkit-left; text-align: left } .aq { font-size: 36px; font-weight: bold; li=
ne-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoratio=
n: none } .eb { font-size: 22px; font-weight: bold; line-height: 22px; marg=
in: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .ec { font-=
size: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; co=
lor: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .ed {=
 height: 15px; max-height: 15px; width: 15px; vertical-align: middle } @med=
ia all and (prefers-color-scheme: dark) {.ed { filter: invert(100%); height=
: 15px; max-height: 15px; width: 15px; vertical-align: middle } } .ar { pad=
ding: 0 0 20px 0; text-align: -webkit-left; text-align: left; color: rgb(0,=
 0, 1); text-decoration: none } .as { font-size: 16px; line-height: 19px; m=
argin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .as a { =
font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande",=
 Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-=
size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); =
text-decoration: underline } .ee { color: rgb(255, 53, 85); font-size: 12px=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase } .ee a { color: rgb(255, 53, 85); fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase } .ef { text-align: -webki=
t-left; text-align: left } .eg { border-collapse: separate; text-align: lef=
t; width: 600px } .eh { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ei { bor=
der-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform=
: uppercase; width: 600px } .ej { color: rgb(255, 53, 85); font-size: 12px;=
 font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-transfor=
m: uppercase; text-decoration: none } .ek { padding: 0 0 20px 0 } .el { tex=
t-align: left; padding: 0 0 10px 0 } .em { padding: 0 0 10px 0; text-align:=
 left } .en { font-size: 36px; font-weight: bold; line-height: 36px } .eo {=
 font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; padding:=
 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase }=
 .eo img { height: 15px; vertical-align: middle } .ep { padding: 0 0 20px 0=
; text-align: left } .eq, .er { font-size: 15px; line-height: 19px } .er a =
{ font-weight: 900; text-decoration: underline !important } .es { margin: a=
uto; text-align: center; text-align: -webkit-center; width: auto; max-width=
: 650px; padding: 0 15px 0 0 } .et { margin-bottom: 10px; width: 100%; max-=
width: 685px } .eu { margin: 0 0 7px; width: 100%; max-width: 685px } .ev {=
 padding: 0 15px 0 10px; width: 100%; max-width: 700px } .ew { border-botto=
m: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left=
; text-align: left; margin: 0 0 20px 15px; max-width: 600px } .bi { color: =
rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase } .ex { font-size: 40px; line-he=
ight: 42px; float: left; text-align: -webkit-right; vertical-align: top; te=
xt-align: right; width: 15px } .bf { width: 100%; font-size: 36px; font-wei=
ght: bold; line-height: 36px; text-align: -webkit-left; text-align: left } =
.ey { font-size: 16px; line-height: 17px; text-align: -webkit-left; text-al=
ign: left; letter-spacing: 0 } .ac { font-size: 16px; line-height: 17px; te=
xt-align: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, =
0, 1); text-decoration: none } .ac a { font-family: "PracticeBlack", "Helve=
tica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-sy=
nthesis: none; font-weight: bold; font-size: 16px; line-height: 17px; text-=
align: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, =
1); text-decoration: underline } .ez { color: rgb(255, 53, 85); font-size: =
12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-dec=
oration: none; text-transform: uppercase } .fa { text-align: -webkit-left; =
text-align: left; padding: 0 0 10px 0 } .fa img { height: 15px; max-height:=
 15px } .fb { padding: 0 0 20px 0 } .fc { border-collapse: separate; text-a=
lign: left; width: 600px } .fd { margin: 0 0 20px 0; padding: 0 0 20px 0 } =
.fe { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-=
size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 600px } .ff { width: 600px } .fg { font-size: =
40px; line-height: 42px; width: 15px; vertical-align: top } .fh { width: 60=
0px; font-size: 40px; line-height: 42px; text-align: -webkit-left; text-ali=
gn: left; margin-bottom: 20px } .fi, .fj { font-size: 15px; line-height: 17=
px; text-align: -webkit-left; text-align: left; margin-bottom: 20px } .fj a=
 { font-weight: 900; text-decoration: underline !important } .fk { color: r=
gb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; let=
ter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .fl =
{ text-align: left; padding: 0 0 5px 0 } .fm { margin: auto; max-width: 600=
px; overflow: auto; padding-bottom: 5px; text-align: center; text-align: -w=
ebkit-center; width: auto; padding: 0 15px } .fn { background-color: rgb(25=
5, 255, 255); margin-top: 15px; width: 100% } .fm img { display: block; hei=
ght: auto; margin: 0 auto; max-width: 600px; width: 100% } .fo { border-col=
lapse: separate; margin: 0 auto; text-align: center; width: 600px } .fp { b=
ackground-color: rgb(255, 255, 255); border-top: 1px solid rgb(229, 229, 22=
9); padding: 20px 0 0; text-align: center } .fq { width: 600px } .fr { back=
ground-image: url(https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTkt=
ZDM0Y2U5MDU5ZmM1ADE3); background-repeat: repeat-x; background-size: 600px =
100%; background-position: 0 40px; font-size: 22px; font-weight: 300; line-=
height: 25px; padding: 0 0 10px; text-align: center; width: 100% } .fs { ma=
rgin: 0 } .ft { margin: 0 auto; max-width: 600px; padding: 0 10px; width: a=
uto } .fu { height: 60px; width: auto; max-height: 60px; margin: 15px 0 25p=
x } .fv { text-decoration: underline } .fr p { color: rgb(153, 153, 153); f=
ont-size: 14px; font-weight: 400; line-height: 22px; margin-bottom: 16px; t=
ext-align: center; text-align: -webkit-center } .fr a, .fr a:hover, .fr a:v=
isited { color: rgb(153, 153, 153); line-height: 22px; text-decoration: non=
e } .fr a.fw { text-decoration: underline } .bn, .bn a, .bn a:hover, .bn a:=
visited { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px } .=
fx { padding: 15px 0 20px } .fr a:hover { text-decoration: underline } .s {=
 color: rgb(153, 153, 153) !important } .fy { margin: 0 auto; text-align: c=
enter; width: 100% } .fz { background-color: rgb(242, 242, 242); padding: 0=
 0 60px; text-align: center } .ga { margin: 0 auto; text-align: center; wid=
th: 100% } .gb { background-color: rgb(242, 242, 242); padding: 15px 0 0 0;=
 text-align: center } .gc { text-align: center; width: 600px } .gc td { pad=
ding: 0 0 30px; text-align: center } .gc td div { color: rgb(102, 102, 102)=
; font-size: 14px; font-weight: 400; line-height: 22px } .gc td a, .gc td a=
:hover, .gc td a:visited { color: rgb(153, 153, 153); text-decoration: unde=
rline } .gd { border-collapse: separate; text-align: center; width: 600px }=
 .gd td { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px; pa=
dding-bottom: 30px; text-align: center } .gd td a, .gd td a:hover, .gd td a=
:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; t=
ext-decoration: none } .ge { border-collapse: separate; text-align: center;=
 width: 600px } .ge td { color: rgb(153, 153, 153); font-size: 12px; text-a=
lign: center } .ge td a, .ge td a:hover, .ge td a:visited { color: rgb(121,=
 121, 121); font-size: 14px; line-height: 22px; text-decoration: none } .fy=
 td a:hover { text-decoration: underline } .gf { text-decoration: underline=
 }</style> </body></html>