 <!-- links redwood -->
 <!-- content redwood -->
 <!-- Updated para1 redwood -->
 <!-- subject redwood -->
 <!-- Images redwood -->
 <!-- Sign in redwood -->
<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "https=
: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns=3Dhttps://www.w3.org/1999/xhtml lang=3Den> <!-- Redwood for dyn=
amic lang attributes -->
<head>
<title>Beth, you have new privacy suggestions</title>
<!-- redwoods for SL -->
<meta http-equiv=3DContent-Type content=3D"text/html; charset=3DISO-8859-1"=
>
<!--[if !mso]><!-->
<meta http-equiv=3DX-UA-Compatible content=3DIE=3Dedge>
<!--<![endif]-->
<meta name=3Dviewport content=3D"width=3Ddevice-width, initial-scale=3D1.0"=
>
<meta name=3Drobots content=3D"no index">
<!--[if mso | ie]>
<style>
.wid472_out{
width: 472px !important;
}
.pad_out{
padding-top: 3px !important;
}
.out_wid294{
width: 360px !important;
}
.wid349_out{
width: 480px !important;
}
.pad_out0{
padding-left: 0 !important;
}
.wid_320_out{
width: 300px !important;
}
.wid560_out{
width: 560px !important;
}
</style>
<![endif]-->
<style>
body{
font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
font-size:12px;
color:#000000;
-webkit-text-size-adjust: none !important;
-webkit-font-smoothing: antialiased !important;
-ms-text-size-adjust: none !important;
}
table, tr, td {
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
a:link, a:visited, a:hover, a:active {
color: #4285f4;
text-decoration: none;
}
strong {
font-weight: bold !important;
}
em {
font-style: italic !important;
}
html {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: 100%;
}
td {
-webkit-text-size-adjust: none;
}
a[href^=3Dtel] {
color: inherit;
text-decoration: none;
}
div, p, a, li, td { -webkit-text-size-adjust:none; }
td { text-decoration:none !important; }
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.gmail-app-fix{
width: 450px !important;
max-width: 450px !important;
min-width: 450px !important;
}
@media all and (max-width: 850px) {
.mob-center{
text-align: center !important;
margin: 0 auto !important;
}
.pad_main{
padding: 58px 36px 0 !important;
}
.logo_l_pad{
padding-left: 40px !important;
}
.sign_r_pad{
padding-right: 40px !important;
}
.pad_lr0{
padding-right: 0 !important;
padding-top: 43px !important;
}
.show{
display: block !important;
}
.hide{
display: none !important;
}
.margin0{
margin: 0 auto !important;
}
.wid303{
width: 303px !important;
}
.letter_space{
letter-spacing: 0.8px !important;
}
.pad_mod2{
padding-top: 53px !important;
padding-left: 0 !important;
padding-bottom: 60px !important;
}
.pad_top0{
padding-top: 0 !important;
}
.pad_bot50{
padding-bottom: 35px !important;
}
.font_26{
font-size: 26px !important;
line-height: 32px !important;
}
.wid340{
max-width: 340px !important;
}
.font-16{
font-size: 16px !important;
}
.wid365{
max-width: 412px !important;
}
.pad_top10{
padding-top: 10px !important;
}
.pad_bot26{
padding-bottom: 21px !important;
}
.wid349{
max-width: 400px !important;
}
.font-15{
font-size: 15px !important;
}
.font-12{
font-size: 12px !important;
line-height: 17px !important;
letter-spacing: 0.24px !important;
}
.pad_left0{
padding-left: 0 !important;
}
.mob-pad{
padding: 41px 0px 0px !important
}
.pad-pref{
padding: 0px 20px 0 !important;
}
.pad_r0{
padding-right: 0 !important;
}
.pad_bot0{
padding-bottom: 0 !important;
}
.pad_top30{
padding-top: 29px !important;
}
.wid_320{
max-width: 100% !important;
}
.pad_top18{
padding-top: 18px !important;
}
.font_mob{
}
}
</style>
</head>
<body style=3D"margin: 0 auto; padding:0px;" bgcolor=3D#FFFFFF>
<table role=3Dpresentation border=3D0 cellpadding=3D0 cellspacing=3D0 width=
=3D100% align=3Dcenter>
<tr>
<td align=3Dcenter valign=3Dtop bgcolor=3D#FFFFFF style=3D"padding: 10px 0;=
">
<!--[if mso | ie]>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" width=3D"850" align=3D"center" style=3D"border: 1px solid #e0e0e0; borde=
r-collapse: collapse;">
<![endif]-->
<!--[if !mso]><!-->
<table role=3Dpresentation border=3D0 cellpadding=3D0 cellspacing=3D0 width=
=3D850 align=3Dcenter style=3D"max-width: 850px; width: 100%; border: 1px s=
olid #e0e0e0;">
<!--<![endif]-->
<tr>
<td align=3Dcenter valign=3Dtop>
<table role=3Dpresentation border=3D0 cellpadding=3D0 cellspacing=3D0 width=
=3D100% align=3Dcenter>
<!-- logo header starts -->
<tr>
<td align=3Dcenter valign=3Dtop bgcolor=3D#FFFFFF style=3D"border-bottom: 1=
px solid #e0e0e0;">
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 width=
=3D100%>
<tr>
<td aria-hidden=3Dtrue class=3Dlogo_l_pad align=3Dleft valign=3Dtop style=
=3D"padding: 17px 0 18px 86px;">
<img src=3Dhttps://ssl.gstatic.com/s2/oz/images/notifications/privacymarket=
ing/privacy_google_account_nl.png width=3Dauto height=3D22 style=3D"display=
: block; width: auto; height: 22px;"> <!-- Redwood for localized logos -->
</td>
<td class=3D"sign_r_pad font-16" align=3Dright valign=3Dmiddle style=3D"fon=
t-family: Roboto, Arial, Helvetica, sans-serif; font-size: 12px; line-heigh=
t: 18px; color: #1967D2; padding: 17px 86px 18px 0;">
<a href=3Dhttps://www.google.com/appserve/mkt/p/AD-FnEzxzPdErLXuVGbaf8F8jN2=
ugXQYNA3dBJ-Z9R5L7JQXWRH0niD-Q_KWDpuh1o6_GdKR_k4w_y8OHGqeKpD4Ddol4CUbtHfnoc=
pfD_aHWpA target=3D_blank style=3D"text-decoration: none; color: #1967D2;">=
Sign in</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- logo header ends -->
<!-- module 1 starts -->
<tr>
<td align=3Dcenter valign=3Dtop bgcolor=3D#FFFFFF>
<table role=3Dpresentation border=3D0 cellspacing=3D0 cellpadding=3D0 width=
=3D100%>
<tr>
<td class=3D"show mob-center" align=3Dleft valign=3Dtop>
<table class=3Dmob-center role=3Dpresentation border=3D0 cellspacing=3D0 ce=
llpadding=3D0>
<tr>
<td class=3D"wid349_out wid349 pad_main mob-center" align=3Dleft valign=3Dt=
op style=3D"padding: 58px 0 61px 85px;">
<table class=3D"wid349_out wid349" role=3Dpresentation border=3D0 cellspaci=
ng=3D0 cellpadding=3D0 width=3D100% style=3D"max-width: 388px;">
<tr>
<td align=3Dleft valign=3Dtop class=3Dmob-center>
<img src=3Dhttps://services.google.com/fh/files/emails/icon-privacy-checkup=
-grey-36dp-2x.png alt=3D"" title=3D"Google Account" width=3D63 height=3Daut=
o style=3D"display: inline-block; width: 63px; height: auto;">
</td>
</tr>
<tr>
<td class=3D"mob-center pad_r0 font_mob" align=3Dleft valign=3Dtop style=3D=
"font-family: Google Sans, Roboto, Arial, Helvetica, sans-serif; font-size:=
 38px; line-height: 46px; color: #202124; padding-top: 30px; padding-right:=
 0px;">
See your personalized <span style=3D"color: #1A73E8;">privacy suggestions</=
span>
</td>
</tr>
<tr>
<td class=3D"wid_320_out wid_320" align=3Dleft valign=3Dtop>
<table role=3Dpresentation class=3D"wid_320_out wid_320" border=3D0 cellspa=
cing=3D0 cellpadding=3D0 style=3D"max-width: 320px;">
<tr>
<td class=3D"pad_bot0 pad_top30" align=3Dleft valign=3Dtop style=3D"font-fa=
mily: Google Sans, Roboto, Arial, Helvetica, sans-serif; font-size: 16px; l=
ine-height: 28px; color: #202124; padding-top: 22px; padding-bottom: 10px;"=
>
Hi Beth,
</td>
</tr>
<tr>
<td class=3D"pad_top10 pad_bot26" align=3Dleft valign=3Dtop style=3D"font-f=
amily: Google Sans, Roboto, Arial, Helvetica, sans-serif; font-size: 16px; =
line-height: 28px; color: #202124; padding-bottom: 20px;">
We=E2=80=99ve added personalized suggestions to your Privacy Checkup to mak=
e it even easier to stay on top of your privacy. We=E2=80=99ll help you cho=
ose how long your data is saved, turn off location sharing, and more - all =
from your Privacy Checkup.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=3Dmob-center align=3Dleft valign=3Dtop style=3D"font-family:Robot=
o, Arial, Helvetica, sans-serif; font-weight: bold; font-size:16px; line-he=
ight:21px;">
<table role=3Dpresentation border=3D0 cellpadding=3D0 cellspacing=3D0 class=
=3Dmob-center>
<tbody>
<tr>
<td height=3D2 align=3Dleft valign=3Dtop style=3D"mso-table-lspace:0pt; mso=
-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 2px;">
<a href=3Dhttps://www.google.com/appserve/mkt/p/AD-FnEwqvy9VJpTbWzpqr-Trrqs=
y4IJkSfYI5DZrPhSADIvkIZ77-Qph4HoV2u9Nj6rZRGndoPybkYi8viMeWJyWfpZEP54niECY7T=
5j4NLGpjiQUtDSDKi65ZmoYgEA2NvurujRdBaNFLruafg target=3D_blank aria-hidden=
=3Dtrue><img src=3Dhttps://services.google.com/fh/files/emails/spacer_11.gi=
f width=3D1 height=3D1 style=3D"display: block;"></a>
</td>
</tr>
<tr>
<td class=3Dpad10 style=3D"background-color:#1A73E8; -webkit-border-radius:=
2px; -moz-border-radius:2px; border-radius:2px;" align=3Dcenter>
<a class=3D"bor0 letter_space" style=3D"display:block; color:#FFFFFF; text-=
decoration:none; font-family: Google Sans, Roboto, Arial, Helvetica, sans-s=
erif; font-size:14px; line-height:20px; border-top: 13px solid #1A73E8; bor=
der-right: 25px solid #1A73E8; border-bottom: 13px solid #1A73E8; border-le=
ft: 24px solid #1A73E8; -webkit-border-radius:2px; -moz-border-radius:2px; =
border-radius:2px; font-weight:500; letter-spacing: 0.75px;" target=3D_blan=
k href=3Dhttps://www.google.com/appserve/mkt/p/AD-FnEwqvy9VJpTbWzpqr-Trrqsy=
4IJkSfYI5DZrPhSADIvkIZ77-Qph4HoV2u9Nj6rZRGndoPybkYi8viMeWJyWfpZEP54niECY7T5=
j4NLGpjiQUtDSDKi65ZmoYgEA2NvurujRdBaNFLruafg>
<!--[if gte mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->See my suggestions<=
!--[if gte mso 15]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
<tr>
<td height=3D2 align=3Dleft valign=3Dtop style=3D"mso-table-lspace:0pt; mso=
-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 2px;">
<a href=3Dhttps://www.google.com/appserve/mkt/p/AD-FnEwqvy9VJpTbWzpqr-Trrqs=
y4IJkSfYI5DZrPhSADIvkIZ77-Qph4HoV2u9Nj6rZRGndoPybkYi8viMeWJyWfpZEP54niECY7T=
5j4NLGpjiQUtDSDKi65ZmoYgEA2NvurujRdBaNFLruafg target=3D_blank aria-hidden=
=3Dtrue><img src=3Dhttps://services.google.com/fh/files/emails/spacer_11.gi=
f width=3D1 height=3D1 style=3D"display: block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class=3Dhide align=3Dleft valign=3Dbottom style=3D"padding-right: 30px;=
padding-top: 0px">
<a aria-label=3D"See your personalized privacy suggestions" href=3D# style=
=3D"pointer-events: none; cursor: default;"><img src=3Dhttps://www.gstatic.=
com/gumdrop/files/email-1-hero-image-desktop-updated-privacy.png alt=3D"See=
 your personalized privacy suggestions" title=3D"See your personalized priv=
acy suggestions" width=3D350 height=3Dauto style=3D"display: block;" class=
=3D"margin0 wid303"></a>
</td>
<!--[if !mso]><!-->
<td class=3D"pad_lr0 mob-center show" align=3Dleft valign=3Dbottom style=3D=
"padding-right: 20px;padding-top: 50px; display: none;">
<a aria-label=3D"See your personalized privacy suggestions" href=3D# style=
=3D"pointer-events: none; cursor: default;"><img src=3Dhttps://www.gstatic.=
com/gumdrop/files/email-1-hero-image-desktop-updated-privacy.png alt=3D"See=
 your personalized privacy suggestions" title=3D"See your personalized priv=
acy suggestions" width=3D370 height=3Dauto style=3D"display: block;" class=
=3Dmargin0></a>
</td>
<!--<![endif]-->
</tr>
</table>
</td>
</tr>
<!-- module 1 ends -->
<!-- module 2 starts -->
<tr>
<td class=3D"pad_mod2 mob-center" align=3Dleft valign=3Dtop bgcolor=3D#E8F0=
FE style=3D"padding: 67px 0 58px 85px;">
<table role=3Dpresentation class=3Dmob-center border=3D0 cellspacing=3D0 ce=
llpadding=3D0>
<!--[if !mso]><!-->
<tr>
<td class=3Dshow align=3Dcenter valign=3Dtop style=3D"display: none;">
<a aria-hidden=3Dtrue href=3D# style=3D"pointer-events: none; cursor: defau=
lt;"><img src=3Dhttps://services.google.com/fh/files/emails/shields-family-=
2x.png width=3D296 alt=3D"" title=3D"" height=3Dauto style=3D"display: bloc=
k;"></a>
</td>
</tr>
<!--<![endif]-->
<tr>
<td class=3Dhide align=3Dcenter valign=3Dtop>
<a aria-hidden=3Dtrue href=3D# style=3D"pointer-events: none; cursor: defau=
lt;"><img src=3Dhttps://services.google.com/fh/files/emails/shields-family-=
2x.png width=3D296 alt=3D"" title=3D"" height=3Dauto style=3D"display: bloc=
k;"></a>
</td>
<td class=3D"out_wid294 show mob-center pad_left0" align=3Dleft valign=3Dmi=
ddle style=3D"padding-left: 58px;">
<table role=3Dpresentation class=3D"out_wid294 mob-center wid365" border=3D=
0 cellspacing=3D0 cellpadding=3D0 width=3D100% style=3D"max-width: 294px;">
<tr>
<td class=3D"mob-center mob-pad" align=3Dleft valign=3Dmiddle style=3D"font=
-family: Google Sans, Roboto, Arial, Helvetica, sans-serif; font-size: 16px=
; line-height: 28px; color: #202124; padding: 0px 0 23px;">
It&#39;s our responsibility to protect your privacy and keep you in control=
. To learn more about what we&#39;re doing to keep you safe online, visit t=
he <a href=3Dhttps://www.google.com/appserve/mkt/p/AD-FnEyc70ib8qYBbkjYG7Yx=
9oPhzte0dlTVTGjAwVcPvpZOyOsFtHTkpJ0e3_Vr5heN2XeYAmxu7BW8YZdACjop7IjXGa8Jedd=
_DjVuVBI target=3D_blank style=3D"text-decoration: none; color: #1967D2;">S=
afety Center</a>.
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- module 2 ends -->
<!-- module 3 starts -->
<tr>
<td aria-hidden=3Dtrue height=3D20 align=3Dcenter valign=3Dtop bgcolor=3D#F=
FFFFF>
<img src=3Dhttps://services.google.com/fh/files/emails/spacer_11.gif width=
=3D1 height=3D1 style=3D"display: block;">
</td>
</tr>
<tr>
<td class=3Dwid560_out align=3Dcenter valign=3Dtop bgcolor=3D#F5F5F5 style=
=3D"padding-top: 46px;">
<table role=3Dpresentation class=3Dwid560_out border=3D0 cellspacing=3D0 ce=
llpadding=3D0 style=3D"max-width: 560px;">
<tr>
<td class=3D"font-12 pad-pref" align=3Dcenter valign=3Dtop style=3D"font-fa=
mily: Roboto, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1=
8px; color: #707070; letter-spacing: 0.24px;">
You received this email to let you know that there are personalized suggest=
ions in your Privacy Checkup for the first time. To unsubscribe from future=
 emails like these, click <a href=3Dhttps://www.google.com/appserve/mkt/opt=
out/AD-FnEzrwHZpxY60_fzWPuxUGVzZPK-MJT2ouC2K2P9j0zVZVJ1ayn3iubTyVYxH3r-rVzT=
5XMQ6IgnMWep3OCm4ipiOO78Xp64dLwPMNOFzrxSJXPCe6A?hl=3Den target=3D_blank sty=
le=3D"text-decoration: none; color: #1967D2;">here</a>.
</td>
</tr>
<tr>
<td class=3Dpad_top18 aria-hidden=3Dtrue align=3Dcenter valign=3Dtop style=
=3D"padding-top: 23px;">
<a href=3D# style=3D"pointer-events: none; cursor: default;"><img src=3Dhtt=
ps://services.google.com/fh/files/emails/googlelogo_grey_tm_2x.png alt=3D""=
 title=3DGoogle width=3D88 height=3Dauto style=3D"display: block;"></a>
</td>
</tr>
<tr>
<td align=3Dcenter valign=3Dtop style=3D"font-family: Roboto, Arial, Helvet=
ica, sans-serif; font-size: 12px; line-height: 18px; color: #707070; paddin=
g: 15px 0 31px;">
<a href=3D# style=3D"text-decoration: none; color: #707070; pointer-events:=
 none; cursor: default;">=C2=A9 2020 Google LLC 1600 Amphitheatre<br>Parkwa=
y, Mountain View, CA 94043</a> <!-- redwood for emmett footer -->
</td>
</tr>
</table>
</td>
</tr>
<!-- module 3 ends -->
</table>
</td>
</tr>
</table>
<table role=3Dpresentation class=3Dgmail-app-fix>
<tr>
<td aria-hidden=3Dtrue>
<table role=3Dpresentation cellpadding=3D0 cellspacing=3D0 border=3D0 align=
=3Dcenter width=3D450>
<tr>
<td cellpadding=3D0 cellspacing=3D0 border=3D0 height=3D1 ; style=3D"line-h=
eight: 1px; min-width: 150px;"><img src=3Dhttps://services.google.com/fh/fi=
les/emails/spacer_11.gif width=3D150 height=3D1 style=3D"display: block; ma=
x-height: 1px; min-height: 1px; min-width: 150px; width: 150px;"></td>
<td cellpadding=3D0 cellspacing=3D0 border=3D0 height=3D1 ; style=3D"line-h=
eight: 1px; min-width: 150px;"><img src=3Dhttps://services.google.com/fh/fi=
les/emails/spacer_11.gif width=3D150 height=3D1 style=3D"display: block; ma=
x-height: 1px; min-height: 1px; min-width: 150px; width: 150px;"></td>
<td cellpadding=3D0 cellspacing=3D0 border=3D0 height=3D1 ; style=3D"line-h=
eight: 1px; min-width: 150px;"><img src=3Dhttps://services.google.com/fh/fi=
les/emails/spacer_11.gif width=3D150 height=3D1 style=3D"display: block; ma=
x-height: 1px; min-height: 1px; min-width: 150px; width: 150px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img height=3D1 width=3D3 src=3Dhttps://www.google.com/appserve/mkt/img/AD-=
FnEwDx-JpdT3z9-pfOdSaV8lMtcu5seJZfUIjYe6XEnUU6I0.gif></body>
</html> <!-- Structure redwood -->