<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">Here&rsquo;s what you need to know.&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.appl=
e.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDW=
olz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FHl9sX99cEH9GsbUrrK0rfT%2BMS0ttg6W0tesa3n0S=
%2BKpO7W2EB3M%2FdglzCV3iifnVHwLsa7V6MCvGN5Ju3n4foX2iXiFVCO9CdRLDQEQ%2FoNlHU=
JJi1h%2F9OEAi24m2sLZl" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gt=
e mso 9)|(IE)]><div class=3D"p" style=3D"background-color: #f0f1f2; text-al=
ign: center;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: center; width: 680px;"><tbody><t=
r><td class=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: cente=
r; width: 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: center; ve=
rtical-align: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #f0f1f2; border-collapse: separate; margin: 0 au=
to; text-align: center; width: 680px;"><tbody><tr><td class=3D"v" style=3D"=
background-color: #f0f1f2; text-align: center; vertical-align: top;"><![end=
if]--> <!--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: border-b=
ox; display: block; height: auto; line-height: 100%; margin: 0 auto; max-he=
ight: none; max-width: none; overflow: visible; text-align: center; width: =
700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=3D"b=
ackground: 0 0; margin: 0 auto; max-width: 700px; text-align: center; width=
: auto;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 20px;"><div =
class=3D"ac" style=3D"display: table; margin: auto; max-width: 660px; paddi=
ng: 0; text-align: left; width: 100%;"><div class=3D"ad" style=3D"padding: =
30px 10px 0 10px; vertical-align: top; width: 30px;"><img src=3D"https://c.=
apple.news/AgEkNTMwYTQ2YTItZDM3Mi00Nzk3LWIxZDctNzNkMzgyMzA3MzIzADE3" alt=3D=
"Apple News+" style=3D"border: 0; display: block; margin: auto; width: 30px=
;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; padding: 5px 10px =
0; vertical-align: top;"><p class=3D"b z" style=3D"color: #000; font-size: =
30px; font-weight: 700; letter-spacing: -1.5px; line-height: 32px; width: 1=
00%;">Good Morning<br>From Apple News</p><p class=3D"c y" style=3D"color: #=
000; font-size: 14px; line-height: 16px; padding: 10px 0 0; width: 100%;">I=
t&rsquo;s Friday, March 19.<br>Here&rsquo;s what you need to know.</p></div=
></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"af" cellspacing=3D"0" cellpadding=3D"0" style=3D"background: 0 0; backg=
round-color: #fff; border-collapse: separate; text-align: left; width: 660p=
x;"><tbody><tr><td class=3D"ag" style=3D"padding: 20px 40px 5px; vertical-a=
lign: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgEk=
NTMwYTQ2YTItZDM3Mi00Nzk3LWIxZDctNzNkMzgyMzA3MzIzADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; text-align: left; width: 30px;"></td></t=
r><tr><td class=3D"ah" style=3D"padding: 0 40px; text-align: left; vertical=
-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" s=
tyle=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;"=
>Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"ai" style=
=3D"padding: 10px 40px 10px; text-align: left; vertical-align: top; width: =
100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000; =
font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px;=
">It&rsquo;s Friday, March 19.<br>Here&rsquo;s what you need to know.</span=
></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"al" style=3D"background-color: transparent;"><div class=3D"an" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
am" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div=
 class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; padding: 0 0 8px 0=
; text-align: left;"><p class=3D"ProximaNovaBlack ap" style=3D"color: #000;=
 font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: =
0; text-transform: uppercase;">Top Stories</p></div></div></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; pa=
dding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpaddin=
g=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff35=
55; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td><=
/tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->=
   <!--[if !mso]><!-- --><div class=3D"bg" style=3D"background-color: trans=
parent;"><div class=3D"bi" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"bh" style=3D"background-color: #fff; pad=
ding: 10px 20px 15px; width: auto;"><div class=3D"bj" style=3D"text-align: =
left;"><p class=3D"h bk" style=3D"color: #000; font-size: 26px; font-weight=
: 700; line-height: 26px; margin: 0 0 10px 0; padding: 0;">Biden and Harris=
 to visit Georgia after shootings</p></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bo" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"b=
p" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td class=3D"bm" style=3D"color=
: #000; font-size: 26px; font-weight: 700; line-height: 26px; margin: 0 0 1=
0px 0; padding: 0;">Biden and Harris to visit Georgia after shootings</td><=
/tr><tr><td><![endif]--> <!--[if !mso]><!-- --><table class=3D"au" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"margin: auto; padding-top: 10px; text-=
align: left; width: 100%;"><tbody><tr><td class=3D"av" style=3D"padding: 0 =
0 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news=
/AgEkN2VlZmI3OTUtYjEyNy00ZTJjLTkzMmMtY2EwMjM3YTljYmE5ADE3" alt=3D"bullet" s=
tyle=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"ay" style=
=3D"color: #000; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a=
 class=3D"h az" href=3D"https://apple.news/AZfcG_t13T9e8DO_ZmFvUIQ?articleL=
ist=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101&campaign_type=3D0248115e-0=
25e-4576-a5cd-db18b6736053&creative_id=3Ddaily_v2_bullet_list_entry-5:bulle=
tEntry" style=3D"color: #000; font-size: 16px; line-height: 19px; text-deco=
ration: none;"><div>The president and vice president will meet with Asian A=
merican leaders in Atlanta today after eight people, six of them of Asian d=
escent, were killed in Tuesday&rsquo;s rampage.&#x2028;</div> <div class=3D=
"e aw" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; padding-top: 10px; text-align: left; text-decoration: none; text=
-transform: uppercase; width: 100%;">ABC News <img class=3D"ax" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkYTc4ZTVmYTctNTQ5YS00MzY4LWE5ZDYtN2FlZjc1=
ZWI3NjJhADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></div></a></div></td></tr></=
tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; m=
argin: 0; padding: 0; text-align: left; width: 580px;"><tbody><tr><td valig=
n=3D"top" align=3D"center" class=3D"bb" style=3D"vertical-align: top; width=
: 10px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkZGNkMmVhMDAtMmN=
mYi00NjQ3LWFmOWUtNzlmZDNkNjY3NGRiADE3" alt=3D"bullet" style=3D"text-align: =
center; vertical-align: top;"></td><td class=3D"bc" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 5px 5px;"><a href=3D"https://apple.news/=
AZfcG_t13T9e8DO_ZmFvUIQ?articleList=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=
=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creative_id=3D=
daily_v2_bullet_list_entry-5:bulletEntryMSO">The president and vice preside=
nt will meet with Asian American leaders in Atlanta today after eight peopl=
e, six of them of Asian descent, were killed in Tuesday&rsquo;s rampage.&#x=
2028; <span class=3D"mso_daily_email_bullet_list_entry_attrib_link">ABC New=
s</span></a></td></tr><tr><td></td><td class=3D"be" style=3D"color: #979797=
; margin: 0; padding: 0 0 15px 5px; text-align: left;"><a href=3D"https://a=
pple.news/AZfcG_t13T9e8DO_ZmFvUIQ?articleList=3DA44dBqIjTQFOopM8L5NeSBw&cam=
paign_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creati=
ve_id=3Ddaily_v2_bullet_list_entry-5:bulletEntryMSO"><span style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: =
left; text-decoration: none; text-transform: uppercase;">ABC News</span> <i=
mg class=3D"bf" height=3D"10" src=3D"https://c.apple.news/AgEkZDllYTE0YWUtM=
zdmZi00MDRmLThhMjAtOTZjMjVkMDJiZWUyADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --><table class=3D"au" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"margin: auto; padding-top: 10px; text-align: left; widt=
h: 100%;"><tbody><tr><td class=3D"av" style=3D"padding: 0 0 20px; vertical-=
align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkN2VlZmI3OTUt=
YjEyNy00ZTJjLTkzMmMtY2EwMjM3YTljYmE5ADE3" alt=3D"bullet" style=3D"height: 1=
5px; max-height: 15px;"></td><td><div class=3D"ay" style=3D"color: #000; fo=
nt-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"h az" hre=
f=3D"https://apple.news/A_IITrukNQCiGrE4xqcgz6A?articleList=3DA44dBqIjTQFOo=
pM8L5NeSBw&campaign_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b=
6736053&creative_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEntry" style=3D"=
color: #000; font-size: 16px; line-height: 19px; text-decoration: none;"><d=
iv>An officer serving as a spokesperson on the case was replaced after he s=
aid the suspected gunman had &ldquo;a really bad day.&rdquo; It also emerge=
d that the officer had shared anti-Asian posts on social media.</div> <div =
class=3D"e aw" style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">POLITICO <img class=3D"ax" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkYTc4ZTVmYTctNTQ5YS00MzY4LWE5ZDYt=
N2FlZjc1ZWI3NjJhADE3" style=3D"height: 11px; margin: 0; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto;"></div></a></div></td=
></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; margin: 0; padding: 0; text-align: left; width: 580px;"><tbody><tr><=
td valign=3D"top" align=3D"center" class=3D"bb" style=3D"vertical-align: to=
p; width: 10px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkZGNkMmV=
hMDAtMmNmYi00NjQ3LWFmOWUtNzlmZDNkNjY3NGRiADE3" alt=3D"bullet" style=3D"text=
-align: center; vertical-align: top;"></td><td class=3D"bc" style=3D"font-s=
ize: 15px; line-height: 19px; padding: 0 0 5px 5px;"><a href=3D"https://app=
le.news/A_IITrukNQCiGrE4xqcgz6A?articleList=3DA44dBqIjTQFOopM8L5NeSBw&campa=
ign_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creative=
_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEntryMSO">An officer serving as =
a spokesperson on the case was replaced after he said the suspected gunman =
had &ldquo;a really bad day.&rdquo; It also emerged that the officer had sh=
ared anti-Asian posts on social media. <span class=3D"mso_daily_email_bulle=
t_list_entry_attrib_link">POLITICO</span></a></td></tr><tr><td></td><td cla=
ss=3D"be" style=3D"color: #979797; margin: 0; padding: 0 0 15px 5px; text-a=
lign: left;"><a href=3D"https://apple.news/A_IITrukNQCiGrE4xqcgz6A?articleL=
ist=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101&campaign_type=3D0248115e-0=
25e-4576-a5cd-db18b6736053&creative_id=3Ddaily_v2_bullet_list_entry-2-6:bul=
letEntryMSO"><span style=3D"color: #979797; font-size: 12px; font-weight: 7=
00; line-height: 12px; text-align: left; text-decoration: none; text-transf=
orm: uppercase;">POLITICO</span> <img class=3D"bf" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkZDllYTE0YWUtMzdmZi00MDRmLThhMjAtOTZjMjVkMDJiZWUyADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</a></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td><=
/tr></tbody></table><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bq" style=3D"border-top: 1px solid #a7a5a5; padding: 10p=
x 0 0;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bl" style=3D"bo=
rder-top: 1px solid #a7a5a5; margin: 10px 0 0; padding: 10px 0;"></div></di=
v></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"cb" sty=
le=3D"background-color: transparent;"><div class=3D"cd" style=3D"background=
-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cc" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"ch" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><tab=
le class=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"ck=
" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" c=
ellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"cj" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"br" style=3D"margin: auto; padding: 0 0 30px; text-align: c=
enter; width: auto;"><div class=3D"bs" style=3D"color: #000; font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D=
"bt h" href=3D"https://apple.news/AnZJxTmgESG-oIwc5uU3VRQ?articleList=3DA44=
dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101&campaign_type=3D0248115e-025e-4576-=
a5cd-db18b6736053&creative_id=3Ddaily_v2_summary_item-8:summary" style=3D"c=
olor: #000; font-size: 16px; line-height: 19px; text-align: left; text-deco=
ration: none;"><strong>European authorities said</strong> the AstraZeneca C=
OVID vaccine is &ldquo;safe and effective,&rdquo; prompting several countri=
es to resume shots. Meanwhile, the U.S., which has not yet authorized the v=
accine, will share about 4 million doses with Mexico and Canada. <div class=
=3D"bv e" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">Reuters <img class=3D"bu" alt=3D"ar=
row" src=3D"https://c.apple.news/AgEkYTc4ZTVmYTctNTQ5YS00MzY4LWE5ZDYtN2FlZj=
c1ZWI3NjJhADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-hei=
ght: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bw" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; padding-bottom: 20p=
x; text-align: center; width: 540px;"><tbody><tr><td class=3D"bx" style=3D"=
color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text=
-align: left; text-decoration: none;"><a href=3D"https://apple.news/AnZJxTm=
gESG-oIwc5uU3VRQ?articleList=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101&c=
ampaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creative_id=3Ddaily_v2_=
summary_item-8:summaryMSO"><strong>European authorities said</strong> the A=
straZeneca COVID vaccine is &ldquo;safe and effective,&rdquo; prompting sev=
eral countries to resume shots. Meanwhile, the U.S., which has not yet auth=
orized the vaccine, will share about 4 million doses with Mexico and Canada=
.</a></td></tr><tr><td class=3D"bz" style=3D"color: #979797; margin: 0; pad=
ding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AnZJxTmg=
ESG-oIwc5uU3VRQ?articleList=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101&ca=
mpaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creative_id=3Ddaily_v2_s=
ummary_item-8:summaryMSO"><span style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-align: left; text-decoration: none=
; text-transform: uppercase;">Reuters</span> <img class=3D"ca" height=3D"10=
" src=3D"https://c.apple.news/AgEkZDllYTE0YWUtMzdmZi00MDRmLThhMjAtOTZjMjVkM=
DJiZWUyADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)=
|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"cb" style=3D"background-color: tr=
ansparent;"><div class=3D"cd" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"cc" style=3D"background-color: #fff; =
padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"ch" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; width: 660px;"><tbody><tr><td><table class=3D"ci" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"cj" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"ck" style=3D"margin: 0 0 20px=
; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></=
td></tr></tbody></table><table class=3D"cj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"br" style=
=3D"margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div=
 class=3D"bs" style=3D"color: #000; font-size: 16px; line-height: 19px; tex=
t-align: left; text-decoration: none;"><a class=3D"bt h" href=3D"https://ap=
ple.news/AG-SPopcZQG2oRYd_qVoO_w?articleList=3DA44dBqIjTQFOopM8L5NeSBw&camp=
aign_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creativ=
e_id=3Ddaily_v2_summary_item-2-10:summary" style=3D"color: #000; font-size:=
 16px; line-height: 19px; text-align: left; text-decoration: none;"><strong=
>The House passed</strong> a bill that would provide a pathway to citizensh=
ip for &ldquo;Dreamers.&rdquo; It faces an uphill battle: GOP senators are =
using the recent surge in arrivals of migrant children to demand that tight=
er border security be included in the legislation. <div class=3D"bv e" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
padding-top: 10px; text-align: left; text-decoration: none; text-transform:=
 uppercase; width: 100%;">The Washington Post <img class=3D"bu" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkYTc4ZTVmYTctNTQ5YS00MzY4LWE5ZDYtN2FlZjc1=
ZWI3NjJhADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bw" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px;=
 text-align: center; width: 540px;"><tbody><tr><td class=3D"bx" style=3D"co=
lor: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-a=
lign: left; text-decoration: none;"><a href=3D"https://apple.news/AG-SPopcZ=
QG2oRYd_qVoO_w?articleList=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101&cam=
paign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creative_id=3Ddaily_v2_su=
mmary_item-2-10:summaryMSO"><strong>The House passed</strong> a bill that w=
ould provide a pathway to citizenship for &ldquo;Dreamers.&rdquo; It faces =
an uphill battle: GOP senators are using the recent surge in arrivals of mi=
grant children to demand that tighter border security be included in the le=
gislation.</a></td></tr><tr><td class=3D"bz" style=3D"color: #979797; margi=
n: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news=
/AG-SPopcZQG2oRYd_qVoO_w?articleList=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=
=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creative_id=3D=
daily_v2_summary_item-2-10:summaryMSO"><span style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-dec=
oration: none; text-transform: uppercase;">The Washington Post</span> <img =
class=3D"ca" height=3D"10" src=3D"https://c.apple.news/AgEkZDllYTE0YWUtMzdm=
Zi00MDRmLThhMjAtOTZjMjVkMDJiZWUyADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"br" style=3D"margin: auto; paddin=
g: 0 0 30px; text-align: center; width: auto;"><div class=3D"bs" style=3D"c=
olor: #000; font-size: 16px; line-height: 19px; text-align: left; text-deco=
ration: none;"><a class=3D"bt h" href=3D"https://apple.news/A6XuX26UvSrCZFF=
fkvLjs9A?articleList=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101&campaign_=
type=3D0248115e-025e-4576-a5cd-db18b6736053&creative_id=3Ddaily_v2_summary_=
item-3-11:summary" style=3D"color: #000; font-size: 16px; line-height: 19px=
; text-align: left; text-decoration: none;"><strong>The first high-level me=
eting</strong> between the Biden administration and China got off to an acr=
imonious start. The talks continue today. <div class=3D"bv e" style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">Bloomberg <img class=3D"bu" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkYTc4ZTVmYTctNTQ5YS00MzY4LWE5ZDYtN2FlZjc1ZWI3NjJhADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; padding-bottom: 20px; text-align: center=
; width: 540px;"><tbody><tr><td class=3D"bx" style=3D"color: #000; font-siz=
e: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/A6XuX26UvSrCZFFfkvLjs9A?arti=
cleList=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101&campaign_type=3D024811=
5e-025e-4576-a5cd-db18b6736053&creative_id=3Ddaily_v2_summary_item-3-11:sum=
maryMSO"><strong>The first high-level meeting</strong> between the Biden ad=
ministration and China got off to an acrimonious start. The talks continue =
today.</a></td></tr><tr><td class=3D"bz" style=3D"color: #979797; margin: 0=
; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A6X=
uX26UvSrCZFFfkvLjs9A?articleList=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE1=
01&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creative_id=3Ddaily=
_v2_summary_item-3-11:summaryMSO"><span style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorati=
on: none; text-transform: uppercase;">Bloomberg</span> <img class=3D"ca" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkZDllYTE0YWUtMzdmZi00MDRmLThhMjA=
tOTZjMjVkMDJiZWUyADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"br" style=3D"margin: auto; padding: 0 0 30px; te=
xt-align: center; width: auto;"><div class=3D"bs" style=3D"color: #000; fon=
t-size: 16px; line-height: 19px; text-align: left; text-decoration: none;">=
<a class=3D"bt h" href=3D"https://apple.news/AKR7AMlDnTqWa1Sd969Em7Q?articl=
eList=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101&campaign_type=3D0248115e=
-025e-4576-a5cd-db18b6736053&creative_id=3Ddaily_v2_summary_item-4-12:summa=
ry" style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: l=
eft; text-decoration: none;"><strong>Two of Biden&rsquo;s Cabinet nominees<=
/strong> were confirmed: Xavier Becerra will lead Health and Human Services=
, and William Burns will serve as CIA director. <div class=3D"bv e" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">The Hill <img class=3D"bu" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkYTc4ZTVmYTctNTQ5YS00MzY4LWE5ZDYtN2FlZjc1ZWI3NjJhADE3=
" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"bw" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px; text-align=
: center; width: 540px;"><tbody><tr><td class=3D"bx" style=3D"color: #000; =
font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left;=
 text-decoration: none;"><a href=3D"https://apple.news/AKR7AMlDnTqWa1Sd969E=
m7Q?articleList=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101&campaign_type=
=3D0248115e-025e-4576-a5cd-db18b6736053&creative_id=3Ddaily_v2_summary_item=
-4-12:summaryMSO"><strong>Two of Biden&rsquo;s Cabinet nominees</strong> we=
re confirmed: Xavier Becerra will lead Health and Human Services, and Willi=
am Burns will serve as CIA director.</a></td></tr><tr><td class=3D"bz" styl=
e=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a =
href=3D"https://apple.news/AKR7AMlDnTqWa1Sd969Em7Q?articleList=3DA44dBqIjTQ=
FOopM8L5NeSBw&campaign_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db=
18b6736053&creative_id=3Ddaily_v2_summary_item-4-12:summaryMSO"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">The Hil=
l</span> <img class=3D"ca" height=3D"10" src=3D"https://c.apple.news/AgEkZD=
llYTE0YWUtMzdmZi00MDRmLThhMjAtOTZjMjVkMDJiZWUyADE3" \ style=3D"height: 10px=
; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></=
table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div clas=
s=3D"cp" style=3D"background-color: transparent;"><div class=3D"cr" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"cq" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkN=
zI2MTc2MGYtMWYzNi00ZGZmLWI3M2QtMzliODU5MzBhZjM0ADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
>.a { background-image: url(https://c.apple.news/AgEkNzI2MTc2MGYtMWYzNi00ZG=
ZmLWI3M2QtMzliODU5MzBhZjM0ADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; wid=
th: 660px;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzI2MTc2=
MGYtMWYzNi00ZGZmLWI3M2QtMzliODU5MzBhZjM0ADE3" width=3D"580" height=3D"5"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"do" style=3D"background-color: transparent;"><div =
class=3D"dq" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"dp" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"dr" style=3D"border-bottom: 3px solid #ff355=
5; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"=
ProximaNovaBlack ds" style=3D"color: #000; font-size: 16px; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Li=
sten Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><ta=
ble class=3D"du" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"d=
w" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"dx" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen =
Now</td></tr></tbody></table></td></tr></tbody></table><table class=3D"dv" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-=
- --><div class=3D"cu" style=3D"display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news=
/AlKKe1dphSdO4guZTtiSJ2g?articleList=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=
=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creative_id=3D=
daily_v2_more_stories_entry_with_image-15:moreStoryWithImageEntry"><div cla=
ss=3D"cw" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkZDFiODIzMjgtM2YyZi00M2EwLTk5ZmEtZjllYjdhZ=
DQ2YThlADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"cx=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cla=
ss=3D"cz h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-=
align: left; text-decoration: none;">Why hate-crime cases rarely make it to=
 court, a political war over meat plays out in Colorado, and more on today&=
rsquo;s podcast.</div><div class=3D"j dc" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">App=
le News Today <img class=3D"dd" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkYTc4ZTVmYTctNTQ5YS00MzY4LWE5ZDYtN2FlZjc1ZWI3NjJhADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"dh" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"di" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/AlKKe1dphSdO4guZTtiSJ2g?articleList=3DA44dBqIjTQFOopM8L5N=
eSBw&campaign_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b673605=
3&creative_id=3Ddaily_v2_more_stories_entry_with_image-15:moreStoryWithImag=
eEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkZDFiODIzMjgtM=
2YyZi00M2EwLTk5ZmEtZjllYjdhZDQ2YThlADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dj" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/AlKKe1dphSdO4guZTtiSJ2g?articleList=3DA44dBqIjT=
QFOopM8L5NeSBw&campaign_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-d=
b18b6736053&creative_id=3Ddaily_v2_more_stories_entry_with_image-15:moreSto=
ryWithImageEntryMSO"><span class=3D"dk" style=3D"color: #000; font-size: 15=
px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: lef=
t; text-decoration: none; vertical-align: top; width: 100%;">Why hate-crime=
 cases rarely make it to court, a political war over meat plays out in Colo=
rado, and more on today&rsquo;s podcast.<br></span> <div class=3D"dm" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; m=
argin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; te=
xt-transform: uppercase;">Apple News Today <img class=3D"dn" height=3D"10" =
src=3D"https://c.apple.news/AgEkZDllYTE0YWUtMzdmZi00MDRmLThhMjAtOTZjMjVkMDJ=
iZWUyADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; widt=
h: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"cp" s=
tyle=3D"background-color: transparent;"><div class=3D"cr" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cq" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkNzI2MTc2MGYtMW=
YzNi00ZGZmLWI3M2QtMzliODU5MzBhZjM0ADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { backgro=
und-image: url(https://c.apple.news/AgEkNzI2MTc2MGYtMWYzNi00ZGZmLWI3M2QtMzl=
iODU5MzBhZjM0ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style>=
<!--[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><=
tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzI2MTc2MGYtMWYzNi00Z=
GZmLWI3M2QtMzliODU5MzBhZjM0ADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->       <!--[if !mso]><!-- =
--><div class=3D"eb" style=3D"background-color: transparent;"><div class=3D=
"ed" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><=
div class=3D"ec" style=3D"background-color: #fff; padding: 0 20px; width: a=
uto;"><div class=3D"ee" style=3D"border-bottom: 3px solid #ff3555; margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNova=
Black" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height=
: 18px; margin: 0; padding: 0; text-transform: uppercase;">Best of Apple Ne=
ws+</p></div><a href=3D"https://apple.news/PwBSeN5L8MpoOFQTjIqBd44?campaign=
_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creative_id=
=3Ddaily_v2_cover_story-3-19:coverStory"><div class=3D"eg" style=3D"width: =
100%;"><img src=3D"https://c.apple.news/AgEkNTAzNzYxOGEtNDg0My00ZjcxLTkzNjg=
tM2E0NzFlOTNlM2QyADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100=
%;"></div> <div class=3D"eh" style=3D"padding: 10px 0 0 0; text-align: left=
;"><img src=3D"https://c.apple.news/AgEkMTllN2E4NWYtMjdkZC00OWE0LWIzZGYtOWN=
mYWRhNzNkZGUzADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px; =
max-height: 15px; width: auto;"></div> <div class=3D"ej" style=3D"padding: =
10px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"g" sty=
le=3D"color: #000; font-size: 36px; font-weight: 700; line-height: 36px; ma=
rgin: 0; padding: 0; text-decoration: none;">Confessions of a 32-Year-Old Y=
ouTube Drama Queen</p></div> <div class=3D"ek" style=3D"padding: 0 0 20px; =
text-align: left;"><div class=3D"el h" style=3D"color: #000; font-size: 16p=
x; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">Trisha=
 Paytas spent the past 15 years trying to get famous, starring on 30 realit=
y-TV shows, writing 11 &ldquo;self-help&rdquo; books, and recording 10 albu=
ms. But nothing has been more successful than offending people on YouTube.<=
/div><div class=3D"en j" style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; padding-top: 10px; text-align: left; text-deco=
ration: none; text-transform: uppercase; width: 100%;">New York Magazine <i=
mg class=3D"eo" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTc4ZTVmYTctN=
TQ5YS00MzY4LWE5ZDYtN2FlZjc1ZWI3NjJhADE3" style=3D"height: 11px; margin: 0; =
max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"><=
/div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
er" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; te=
xt-align: left; width: 660px;"><tbody><tr><td><table class=3D"es" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><table class=3D"et" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td class=3D"eu" style=3D"margin: 0 0 20=
px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><=
tr><td class=3D"ew" style=3D"border-bottom: 3px solid #ff3555; color: #000;=
 font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 580px;">Best of Apple News+</td></tr></tb=
ody></table></td></tr><tr><td class=3D"ey" style=3D"padding: 0 0 20px;"><im=
g width=3D"580" src=3D"https://c.apple.news/AgEkNTAzNzYxOGEtNDg0My00ZjcxLTk=
zNjgtM2E0NzFlOTNlM2QyADE3" alt=3D"Article Image"></td></tr><tr><td class=3D=
"ez" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" sr=
c=3D"https://c.apple.news/AgEkMTllN2E4NWYtMjdkZC00OWE0LWIzZGYtOWNmYWRhNzNkZ=
GUzADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"fa" style=3D"paddin=
g: 0 0 10px 0; text-align: left;"><span class=3D"fb" style=3D"font-size: 36=
px; font-weight: 700; line-height: 36px;">Confessions of a 32-Year-Old YouT=
ube Drama Queen</span></td></tr><tr><td class=3D"fc" style=3D"padding: 0 0 =
20px; text-align: left; text-decoration: none;"><a href=3D"https://apple.ne=
ws/PwBSeN5L8MpoOFQTjIqBd44?campaign_id=3DE101&campaign_type=3D0248115e-025e=
-4576-a5cd-db18b6736053&creative_id=3Ddaily_v2_cover_story-3-19:coverStoryM=
SO"><span class=3D"fe" style=3D"color: #000; font-size: 15px; line-height: =
19px; text-decoration: none;">Trisha Paytas spent the past 15 years trying =
to get famous, starring on 30 reality-TV shows, writing 11 &ldquo;self-help=
&rdquo; books, and recording 10 albums. But nothing has been more successfu=
l than offending people on YouTube. </span></a></td></tr><tr><td class=3D"f=
f" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: le=
ft;"><a href=3D"https://apple.news/PwBSeN5L8MpoOFQTjIqBd44?campaign_id=3DE1=
01&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creative_id=3Ddaily=
_v2_cover_story-3-19:coverStoryMSO"><span style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decora=
tion: none; text-transform: uppercase;">New York Magazine</span> <img class=
=3D"fg" height=3D"10" src=3D"https://c.apple.news/AgEkZDllYTE0YWUtMzdmZi00M=
DRmLThhMjAtOTZjMjVkMDJiZWUyADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><table class=
=3D"mso_daily_email_cover_story_entry_with_image_content" cellspacing=3D"0"=
 cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!-=
-[if !mso]><!-- --><div class=3D"cp" style=3D"background-color: transparent=
;"><div class=3D"cr" style=3D"background-color: transparent; margin: 0 20px=
; padding: 0;"><div class=3D"cq" style=3D"background-color: #fff; padding: =
20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('h=
ttps://c.apple.news/AgEkNzI2MTc2MGYtMWYzNi00ZGZmLWI3M2QtMzliODU5MzBhZjM0ADE=
3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></d=
iv><!--<![endif]--><style>.a { background-image: url(https://c.apple.news/A=
gEkNzI2MTc2MGYtMWYzNi00ZGZmLWI3M2QtMzliODU5MzBhZjM0ADE3); background-repeat=
: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table clas=
s=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"ct" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 2=
0px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://=
c.apple.news/AgEkNzI2MTc2MGYtMWYzNi00ZGZmLWI3M2QtMzliODU5MzBhZjM0ADE3" widt=
h=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"do" style=3D"background-c=
olor: transparent;"><div class=3D"dq" style=3D"background-color: transparen=
t; margin: 0 20px; padding: 0;"><div class=3D"dp" style=3D"background-color=
: #fff; padding: 20px 20px; width: auto;"><div class=3D"dr" style=3D"border=
-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left;"><p class=3D"ProximaNovaBlack ds" style=3D"color: #000; font-si=
ze: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase;">Five Stories We&rsquo;re Talking About</p></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; p=
adding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"du" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px;=
 text-align: center; width: 620px;"><tbody><tr><td><table class=3D"dv" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td class=3D"dw" style=3D"margin: 0 0 =
20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td class=3D"dx" style=3D"border-bottom: 3px solid #ff3555; color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0=
; text-transform: uppercase; width: 580px;">Five Stories We&rsquo;re Talkin=
g About</td></tr></tbody></table></td></tr></tbody></table><table class=3D"=
dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"cu" style=3D"display: table; margin: auto; padding-b=
ottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.=
news/AySUif9lmTZys1TEYeCPdaw?articleList=3DA44dBqIjTQFOopM8L5NeSBw&campaign=
_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-2-22:moreStoryWithImageEntry"><di=
v class=3D"cw" style=3D"box-sizing: border-box; display: table-cell; float:=
 left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;=
"><img src=3D"https://c.apple.news/AgEkYjYwZDQwMzctZTUxZC00OWFkLWE3MWYtY2Ew=
ZDhkMDNlY2I0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"cx" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"cz h" style=3D"color: #000; font-size: 16px; line-height: 18px;=
 text-align: left; text-decoration: none;">There&rsquo;s been a rise in ant=
i-Asian violence. Here&rsquo;s what you can do to help.</div><div class=3D"=
j dc" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heig=
ht: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-=
transform: uppercase; width: 100%;">USA TODAY <img class=3D"dd" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkYTc4ZTVmYTctNTQ5YS00MzY4LWE5ZDYtN2FlZjc1=
ZWI3NjJhADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><div class=3D"cv" style=3D"border-bottom: 1px solid #a7a5a5; margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"df" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"di" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AySUif9lmTZys1TEYeCPdaw?articleList=
=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101&campaign_type=3D0248115e-025e=
-4576-a5cd-db18b6736053&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-22:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.appl=
e.news/AgEkYjYwZDQwMzctZTUxZC00OWFkLWE3MWYtY2EwZDhkMDNlY2I0ADE3" style=3D"t=
ext-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"dj" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AySUif9lmTZys1TEYeCPda=
w?articleList=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101&campaign_type=3D=
0248115e-025e-4576-a5cd-db18b6736053&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-2-22:moreStoryWithImageEntryMSO"><span class=3D"dk" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">There&rsquo;s been a rise in anti-Asian violence. Here&rsquo;s=
 what you can do to help.<br></span> <div class=3D"dm" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">USA TODAY <img class=3D"dn" height=3D"10" src=3D"https://c.apple=
.news/AgEkZDllYTE0YWUtMzdmZi00MDRmLThhMjAtOTZjMjVkMDJiZWUyADE3" \ style=3D"=
height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></=
td></tr><tr><td colspan=3D"2" class=3D"dg" style=3D"border-bottom: 1px soli=
d #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; =
width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--><!--[if !mso]><!-- --><div class=3D"cu" style=3D"display: table; margin=
: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/A2t4oAnIXSyusUk-V6plbkA?articleList=3DA44dBqIjTQFOop=
M8L5NeSBw&campaign_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b6=
736053&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-23:moreStoryW=
ithImageEntry"><div class=3D"cw" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYzY2Y2RhYzEtYzk4MC=
00ZDdhLWFiYmMtOTdiYmZiNmQyODFjADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"cx" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"cz h" style=3D"color: #000; font-size: 16px; l=
ine-height: 18px; text-align: left; text-decoration: none;">Experts are urg=
ing caution as 15 states see an uptick in coronavirus cases.</div><div clas=
s=3D"j dc" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">ABC News <img class=3D"dd" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkYTc4ZTVmYTctNTQ5YS00MzY4LWE5ZDYtN2Fl=
Zjc1ZWI3NjJhADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><div class=3D"cv" style=3D"border-bottom: 1px solid #a7a5a5; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"df" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table cla=
ss=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: sep=
arate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"di" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/A2t4oAnIXSyusUk-V6plbkA?articleList=
=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101&campaign_type=3D0248115e-025e=
-4576-a5cd-db18b6736053&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-3-23:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.appl=
e.news/AgEkYzY2Y2RhYzEtYzk4MC00ZDdhLWFiYmMtOTdiYmZiNmQyODFjADE3" style=3D"t=
ext-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"dj" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/A2t4oAnIXSyusUk-V6plbk=
A?articleList=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101&campaign_type=3D=
0248115e-025e-4576-a5cd-db18b6736053&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-3-23:moreStoryWithImageEntryMSO"><span class=3D"dk" style=3D=
"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; =
padding: 0; text-align: left; text-decoration: none; vertical-align: top; w=
idth: 100%;">Experts are urging caution as 15 states see an uptick in coron=
avirus cases.<br></span> <div class=3D"dm" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 1=
5px; text-align: left; text-decoration: none; text-transform: uppercase;">A=
BC News <img class=3D"dn" height=3D"10" src=3D"https://c.apple.news/AgEkZDl=
lYTE0YWUtMzdmZi00MDRmLThhMjAtOTZjMjVkMDJiZWUyADE3" \ style=3D"height: 10px;=
 margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><=
td colspan=3D"2" class=3D"dg" style=3D"border-bottom: 1px solid #a7a5a5; bo=
rder-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;=
"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !=
mso]><!-- --><div class=3D"cu" style=3D"display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https://ap=
ple.news/AO6un9GIiSemOfn5r9pqnNg?articleList=3DA44dBqIjTQFOopM8L5NeSBw&camp=
aign_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-4-24:moreStoryWithImageEntry"=
><div class=3D"cw" style=3D"box-sizing: border-box; display: table-cell; fl=
oat: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: =
40%;"><img src=3D"https://c.apple.news/AgEkY2Q4OGYxNzEtY2JkOC00MTRiLTlhNzEt=
NDkxNDdmNmY5M2Y0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div cl=
ass=3D"cx" style=3D"display: table-cell; vertical-align: top; width: 100%;"=
><div class=3D"cz h" style=3D"color: #000; font-size: 16px; line-height: 18=
px; text-align: left; text-decoration: none;">What exactly are NFTs, and wh=
y is everyone talking about them?</div><div class=3D"j dc" style=3D"color: =
#979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">The Verge <img class=3D"dd" alt=3D"arrow" src=3D"https://c.ap=
ple.news/AgEkYTc4ZTVmYTctNTQ5YS00MzY4LWE5ZDYtN2FlZjc1ZWI3NjJhADE3" style=3D=
"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto;"></div></div></div></a></div></div><div class=3D"cv=
" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10p=
x 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"dh" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" =
class=3D"di" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:=
//apple.news/AO6un9GIiSemOfn5r9pqnNg?articleList=3DA44dBqIjTQFOopM8L5NeSBw&=
campaign_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&cre=
ative_id=3Ddaily_v2_more_stories_entry_with_image-4-24:moreStoryWithImageEn=
tryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkY2Q4OGYxNzEtY2Jk=
OC00MTRiLTlhNzEtNDkxNDdmNmY5M2Y0ADE3" style=3D"text-align: center; vertical=
-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dj" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/AO6un9GIiSemOfn5r9pqnNg?articleList=3DA44dBqIjTQF=
OopM8L5NeSBw&campaign_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db1=
8b6736053&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-24:moreSto=
ryWithImageEntryMSO"><span class=3D"dk" style=3D"color: #000; font-size: 15=
px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: lef=
t; text-decoration: none; vertical-align: top; width: 100%;">What exactly a=
re NFTs, and why is everyone talking about them?<br></span> <div class=3D"d=
m" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: =
none; text-transform: uppercase;">The Verge <img class=3D"dn" height=3D"10"=
 src=3D"https://c.apple.news/AgEkZDllYTE0YWUtMzdmZi00MDRmLThhMjAtOTZjMjVkMD=
JiZWUyADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dg" style=3D"=
border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 2=
0px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"cu" style=3D=
"display: table; margin: auto; padding-bottom: 10px; text-align: left; widt=
h: 100%;"><div><a href=3D"https://apple.news/AgAf823wuRP-Er6zl1NI4zw?articl=
eList=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101&campaign_type=3D0248115e=
-025e-4576-a5cd-db18b6736053&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-5-25:moreStoryWithImageEntry"><div class=3D"cw" style=3D"box-sizing:=
 border-box; display: table-cell; float: left; font-size: 50px; line-height=
: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkOWZiNGYwZTktYTA5ZC00ZThmLWE1YTQtYmU3Njg2ZDU2YWY3ADE3" style=3D"margin: =
0; width: 100%;"></div> <div><div class=3D"cx" style=3D"display: table-cell=
; vertical-align: top; width: 100%;"><div class=3D"cz h" style=3D"color: #0=
00; font-size: 16px; line-height: 18px; text-align: left; text-decoration: =
none;">Everything you need to know about March Madness, which starts today.=
</div><div class=3D"j dc" style=3D"color: #979797; font-size: 12px; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">The Ringer <img cla=
ss=3D"dd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYTc4ZTVmYTctNTQ5YS0=
0MzY4LWE5ZDYtN2FlZjc1ZWI3NjJhADE3" style=3D"height: 11px; margin: 0; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div><=
/div></div></a></div></div><div class=3D"cv" style=3D"border-bottom: 1px so=
lid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width:=
 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"df=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><=
tr><td><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"di" style=3D"vertical-a=
lign: top; width: 200px;"><a href=3D"https://apple.news/AgAf823wuRP-Er6zl1N=
I4zw?articleList=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101&campaign_type=
=3D0248115e-025e-4576-a5cd-db18b6736053&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-5-25:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkOWZiNGYwZTktYTA5ZC00ZThmLWE1YTQtYmU3Njg2ZDU2YW=
Y3ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"dj" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AgAf8=
23wuRP-Er6zl1NI4zw?articleList=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101=
&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-5-25:moreStoryWithImageEntryMSO"><span clas=
s=3D"dk" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">Everything you need to know about March Madne=
ss, which starts today.<br></span> <div class=3D"dm" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">The Ringer <img class=3D"dn" height=3D"10" src=3D"https://c.apple.=
news/AgEkZDllYTE0YWUtMzdmZi00MDRmLThhMjAtOTZjMjVkMDJiZWUyADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></t=
d></tr><tr><td colspan=3D"2" class=3D"dg" style=3D"border-bottom: 1px solid=
 #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; w=
idth: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--><!--[if !mso]><!-- --><div class=3D"cu" style=3D"display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/AaG58p_oDTjqBlbCPDWRGjA?articleList=3DA44dBqIjTQFOop=
M8L5NeSBw&campaign_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b6=
736053&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-26:moreStoryW=
ithImageEntry"><div class=3D"cw" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYWY2OTc5OGQtNWE3MC=
00NzhlLTk5NzctM2I3MzM2ZTY4NWQ3ADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"cx" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"cz h" style=3D"color: #000; font-size: 16px; l=
ine-height: 18px; text-align: left; text-decoration: none;">Human feet kept=
 mysteriously washing ashore in the Pacific Northwest. Scientists finally k=
now why.</div><div class=3D"j dc" style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">National Ge=
ographic <img class=3D"dd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYT=
c4ZTVmYTctNTQ5YS00MzY4LWE5ZDYtN2FlZjc1ZWI3NjJhADE3" style=3D"height: 11px; =
margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; widt=
h: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"dh" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" =
class=3D"di" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:=
//apple.news/AaG58p_oDTjqBlbCPDWRGjA?articleList=3DA44dBqIjTQFOopM8L5NeSBw&=
campaign_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&cre=
ative_id=3Ddaily_v2_more_stories_entry_with_image-6-26:moreStoryWithImageEn=
tryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkYWY2OTc5OGQtNWE3=
MC00NzhlLTk5NzctM2I3MzM2ZTY4NWQ3ADE3" style=3D"text-align: center; vertical=
-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dj" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/AaG58p_oDTjqBlbCPDWRGjA?articleList=3DA44dBqIjTQF=
OopM8L5NeSBw&campaign_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db1=
8b6736053&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-26:moreSto=
ryWithImageEntryMSO"><span class=3D"dk" style=3D"color: #000; font-size: 15=
px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: lef=
t; text-decoration: none; vertical-align: top; width: 100%;">Human feet kep=
t mysteriously washing ashore in the Pacific Northwest. Scientists finally =
know why.<br></span> <div class=3D"dm" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">Natio=
nal Geographic <img class=3D"dn" height=3D"10" src=3D"https://c.apple.news/=
AgEkZDllYTE0YWUtMzdmZi00MDRmLThhMjAtOTZjMjVkMDJiZWUyADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9=
)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> =
</div><!--[if !mso]><!-- --><div class=3D"cp" style=3D"background-color: tr=
ansparent;"><div class=3D"cr" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"cq" style=3D"background-color: #fff; =
padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-imag=
e: url('https://c.apple.news/AgEkNzI2MTc2MGYtMWYzNi00ZGZmLWI3M2QtMzliODU5Mz=
BhZjM0ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div>=
</div></div><!--<![endif]--><style>.a { background-image: url(https://c.app=
le.news/AgEkNzI2MTc2MGYtMWYzNi00ZGZmLWI3M2QtMzliODU5MzBhZjM0ADE3); backgrou=
nd-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><t=
able class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=
=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=
=3D"https://c.apple.news/AgEkNzI2MTc2MGYtMWYzNi00ZGZmLWI3M2QtMzliODU5MzBhZj=
M0ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fh" style=3D"=
background-color: transparent;"><div class=3D"fi" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"fj" style=3D"back=
ground-color: #fff; padding: 0 20px; width: auto;"><div class=3D"fk" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"ProximaNovaBlack fl" style=3D"color: #00=
0; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase;">The Last Word</p></div><a href=3D"https://=
apple.news/Ab1gtSDXLQSSSTBsjNE7_Yg?articleList=3DA44dBqIjTQFOopM8L5NeSBw&ca=
mpaign_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creat=
ive_id=3Ddaily_v2_quote-28:quote"><div class=3D"fm" style=3D"max-width: 685=
px; width: 100%;"><table class=3D"fo" style=3D"max-width: 700px; width: 100=
%;"><tbody><tr><td class=3D"g fq" style=3D"color: #000; float: left; font-s=
ize: 40px; line-height: 42px; text-align: right; vertical-align: top; width=
: 15px;">&ldquo;</td><td class=3D"g fr" style=3D"color: #000; font-size: 36=
px; font-weight: 700; line-height: 36px; text-align: left; width: 100%;">Th=
ere&rsquo;s only, like, four running escalators in the state of Vermont. An=
d it&rsquo;s pretty special that we get two of them.&rdquo;</td></tr></tbod=
y></table></div></a><div class=3D"fj" style=3D"background-color: #fff; padd=
ing: 0 20px; width: auto;"><table class=3D"fo" style=3D"max-width: 700px; w=
idth: 100%;"><tbody><tr><td><div class=3D"fs" style=3D"font-size: 16px; let=
ter-spacing: 0; line-height: 17px; text-align: left;"><a href=3D"https://ap=
ple.news/Ab1gtSDXLQSSSTBsjNE7_Yg?articleList=3DA44dBqIjTQFOopM8L5NeSBw&camp=
aign_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creativ=
e_id=3Ddaily_v2_quote-28:quote"><div class=3D"h fu" style=3D"color: #000; f=
ont-size: 16px; letter-spacing: 0; line-height: 18px; text-align: left; tex=
t-decoration: none;">Students share what it&rsquo;s like to attend high sch=
ool in an old Macy&rsquo;s.</div> <div class=3D"fx j" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">Slate <img class=3D"fy" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkYTc4ZTVmYTctNTQ5YS00MzY4LWE5ZDYtN2FlZjc1ZWI3NjJhADE3" style=3D"height: =
11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle=
; width: auto;"></div></a></div></td></tr></tbody></table></div></div></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gc" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 =
0 20px; width: 660px;"><tbody><tr><td><table class=3D"gd" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"ge" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"gf" style=3D"margin: 0 0 20px; padd=
ing: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td c=
lass=3D"gg" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-si=
ze: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 580px;">The Last Word</td></tr></tbody></table></=
td></tr></tbody></table><table class=3D"gh" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"gi" style=3D"font-si=
ze: 40px; font-weight: 700; line-height: 26px; vertical-align: top; width: =
15px;">&ldquo;</td><td class=3D"gj" style=3D"font-size: 40px; font-weight: =
700; line-height: 26px; text-align: left; width: 580px;"><a href=3D"https:/=
/apple.news/Ab1gtSDXLQSSSTBsjNE7_Yg?articleList=3DA44dBqIjTQFOopM8L5NeSBw&c=
ampaign_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&crea=
tive_id=3Ddaily_v2_quote-28:quoteMSO">There&rsquo;s only, like, four runnin=
g escalators in the state of Vermont. And it&rsquo;s pretty special that we=
 get two of them.&rdquo;</a></td></tr></tbody></table><table class=3D"ge" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td class=3D"gi" style=3D"font-size=
: 40px; font-weight: 700; line-height: 26px; vertical-align: top; width: 15=
px;"></td><td class=3D"gk" style=3D"font-size: 15px; line-height: 17px; mar=
gin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/Ab1gtSDXL=
QSSSTBsjNE7_Yg?articleList=3DA44dBqIjTQFOopM8L5NeSBw&campaign_id=3DE101&cam=
paign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creative_id=3Ddaily_v2_qu=
ote-28:quoteMSO">Students share what it&rsquo;s like to attend high school =
in an old Macy&rsquo;s.</a></td></tr><tr><td></td><td class=3D"gn" style=3D=
"margin: 0; padding: 0 0 15px; text-align: left;"><a href=3D"https://apple.=
news/Ab1gtSDXLQSSSTBsjNE7_Yg?articleList=3DA44dBqIjTQFOopM8L5NeSBw&campaign=
_id=3DE101&campaign_type=3D0248115e-025e-4576-a5cd-db18b6736053&creative_id=
=3Ddaily_v2_quote-28:quoteMSO"><span style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">Slate</span> <img class=3D"go" height=3D=
"10" src=3D"https://c.apple.news/AgEkZDllYTE0YWUtMzdmZi00MDRmLThhMjAtOTZjMj=
VkMDJiZWUyADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cp" =
style=3D"background-color: transparent;"><div class=3D"cr" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cq" styl=
e=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkNzI2MTc2MGY=
tMWYzNi00ZGZmLWI3M2QtMzliODU5MzBhZjM0ADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { back=
ground-image: url(https://c.apple.news/AgEkNzI2MTc2MGYtMWYzNi00ZGZmLWI3M2Qt=
MzliODU5MzBhZjM0ADE3); background-repeat: repeat-x; padding: 0 0 5px }</sty=
le><!--[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660px;=
"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzI2MTc2MGYtMWYzNi=
00ZGZmLWI3M2QtMzliODU5MzBhZjM0ADE3" width=3D"580" height=3D"5"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"gp" style=3D"background-color: transparent;"><div class=3D"g=
r" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"gq" style=3D"background-color: #fff; padding: 20px 20px; width: =
auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNew=
sPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost">=
<img src=3D"https://c.apple.news/AgEkOGU1NTcwMzktYjQyMi00MTY3LWI5YWMtN2Q1Zj=
M2ZTA0Mjg5ADE3" alt=3D"Try Apple News+ For Free" style=3D"display: block; h=
eight: auto; margin: 0 auto; width: 100%;"></a></div></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"er" cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td><table class=3D"es" cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td><table class=3D"et" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"gv" style=3D"background-color: #fff; padding=
: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subscription=
?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_102=
00_NewsPerspective21Cost"><img src=3D"https://c.apple.news/AgEkOGU1NTcwMzkt=
YjQyMi00MTY3LWI5YWMtN2Q1ZjM2ZTA0Mjg5ADE3" width=3D"600" alt=3D"Try Apple Ne=
ws+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"gw" style=3D"background-color: transparent; padding: 0 =
0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkN2EyYTkzMzctMDZj=
Ny00MDYxLWJiNjQtNjQ3MmMyOTZiNWEyADE3" alt=3D"Apple News+" style=3D"height: =
80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"gy f" s=
tyle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 16px; =
margin: 0; padding: 0 40px 20px; text-align: center;">Some content requires=
 specific hardware or software. Internet access required; data fees may app=
ly. Content availability is subject to change. For more information,&nbsp; =
<a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click=
&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; line-h=
eight: 12px; text-align: center; text-decoration: underline;">click&nbsp;he=
re.</a></p><p class=3D"gx f" style=3D"color: #666; font-size: 12px; font-we=
ight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: =
center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple Park Way, Cupertin=
o, California 95014 USA</p><div><a class=3D"f hb" href=3D"https://www.apple=
.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-size: 12=
px; font-weight: 300; line-height: 12px; text-align: center;">Privacy Polic=
y</a> &nbsp;<span class=3D"hd" style=3D"color: #666;">|</span>&nbsp; <a cla=
ss=3D"f hb" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"Terms and Conditions" style=3D"color: #666; font-size: 12px; font-weigh=
t: 300; line-height: 12px; text-align: center;">Terms and Conditions</a> &n=
bsp;<span class=3D"hd" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f =
hb" href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"co=
lor: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-align=
: center;">Support</a> &nbsp;<span class=3D"hd" style=3D"color: #666;">|</s=
pan>&nbsp; <a class=3D"f hb" href=3D"https://buy.itunes.apple.com/WebObject=
s/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" st=
yle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; t=
ext-align: center;">Account</a></div><div class=3D"ha" style=3D"padding: 20=
px 0;"><a class=3D"gz f" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0i=
TjQHpVCm3cfICeEE3zqT696iiiawg8RAsO5Np7HqTFt8ohKuplJ7IokSITx7ch3kzqaWAEy%2FE=
mG4SrfWNOQfwQjHRXDEiwhRGzp0AfQ01HS5BBdAYRSYy%2BPdeHkKWQ3OAlANUg3sZ0hsE6NB6t=
PzaWjA%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; =
font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-=
align: center; text-decoration: underline;">Unsubscribe</a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"he" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #f0f1f2; width: 660px;"><tbo=
dy><tr><td><table class=3D"hf" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td cla=
ss=3D"hg" style=3D"margin: 0; padding-top: 10px; text-align: center;"><img =
align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkN2EyYTkzMzct=
MDZjNy00MDYxLWJiNjQtNjQ3MmMyOTZiNWEyADE3" alt=3D"Apple News+" style=3D"bord=
er: 0; display: block; height: 80px; text-align: center;"></td></tr><tr><td=
 class=3D"hh" style=3D"color: #666; font-size: 12px; font-weight: 300; line=
-height: 12px; margin: 0; text-align: center;">Some content requires specif=
ic hardware or software. Internet access required; data fees may apply. Con=
tent availability is subject to change. For more information, <a class=3D"h=
i" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click=
&nbsp;here" style=3D"text-decoration: underline;">&nbsp;click&nbsp;here</a>=
. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino,=
 California 95014 USA</td></tr><tr><td class=3D"hj" style=3D"margin: 0; pad=
ding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_link=
" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy">Privacy =
Policy</a> &nbsp;<span class=3D"ho" style=3D"color: #666;">|</span>&nbsp; <=
a lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/lega=
l/sla/docs/iOS91.pdf" title=3D"Terms and Conditions">Terms and Conditions</=
a> &nbsp;<span class=3D"ho" style=3D"color: #666;">|</span>&nbsp; <a lass=
=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/itunes" =
title=3D"Support">Support</a> &nbsp;<span class=3D"ho" style=3D"color: #666=
;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object O=
bject]" title=3D"Account">Account</a></td></tr><tr><td class=3D"hl" style=
=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"hm" href=3D"http=
s://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9i=
aJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgN=
uXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjQHpVCm3cfICeEE3zqT696iiiawg8RAsO5Np7H=
qTFt8ohKuplJ7IokSITx7ch3kzqaWAEy%2FEmG4SrfWNOQfwQjHRXDEiwhRGzp0AfQ01HS5BBdA=
YRSYy%2BPdeHkKWQ3OAlANUg3sZ0hsE6NB6tPzaWjA%3D%3D" title=3D"Unsubscribe" sty=
le=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; te=
xt-decoration: underline;">Unsubscribe</a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table></div><![endif]--><style type=3D"text/css">@=
font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-f=
amily: SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SFProDisplayHe=
avy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-=
family: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-family: =
SFProDisplaySemiBold; font-weight: 400; font-style: italic; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProDisplaySemiboldItalic.woff) format("woff")} .c { font-family: SFProDisp=
laySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fac=
e {font-family: SFProDisplayMedium; font-weight: 400; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face {font-fami=
ly: SFProDisplayMedium; font-weight: 400; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/SFProDisplayMediumItalic.woff) format("woff")} .d { font-family: SFProDisp=
layMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face =
{font-family: SFProText; font-weight: 400; font-style: normal; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/SFProTextRegular.woff) format("woff")} @font-face {font-family: SFProText=
; font-weight: 700; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) f=
ormat("woff")} @font-face {font-family: SFProText; font-weight: 400; font-s=
tyle: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @f=
ont-face {font-family: SFProText; font-weight: 700; font-style: italic; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-family: SFPr=
oText, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fon=
t-family: SFProTextMedium; font-weight: 400; font-style: normal; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFProTex=
tMedium; font-weight: 400; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediu=
mItalic.woff) format("woff")} .f { font-family: SFProTextMedium, "Helvetica=
 Neue", sans-serif; font-synthesis: none } @font-face {font-family: DrukTex=
tMedium; font-weight: 400; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium=
.woff) format("woff")} @font-face {font-family: DrukTextMedium; font-weight=
: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format(=
"woff")} .g { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: PracticeBook; font-weight: 40=
0; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @fo=
nt-face {font-family: PracticeBook; font-weight: 700; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-famil=
y: PracticeBook; font-weight: 400; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practi=
ceBookIta.woff) format("woff")} @font-face {font-family: PracticeBook; font=
-weight: 700; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) =
format("woff")} .h { font-family: PracticeBook, "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: PracticeBlack; font-weig=
ht: 400 bold; font-style: normal; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format(=
"woff")} @font-face {font-family: PracticeBlack; font-weight: 400 bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4=
c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-f=
amily: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style=
: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {f=
ont-family: ProximaNovaBold; font-weight: 400 bold; font-style: italic; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-family: Proxim=
aNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } body { font=
-family: -apple-system-body, "Helvetica Neue", sans-serif; background-color=
: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-color-filte=
r: none } @media all and (prefers-color-scheme: light) {body { } blockquote=
 body { } } @media all and (prefers-color-scheme: dark) {body { background-=
color: rgb(0, 0, 0) !important } blockquote .k { background-color: rgb(0, 0=
, 0) !important } } a, a:hover, a:visited { text-decoration: none; color: r=
gb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: =
0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-font-s=
moothing: antialiased } .n { display: none; overflow: hidden } .o { box-siz=
ing: border-box; display: block; height: auto; line-height: 100%; margin: 0=
 auto; max-height: none; max-width: none; overflow: visible; text-align: ce=
nter; width: 700px } .p { background-color: rgb(240, 241, 242); text-align:=
 center } .q { border-collapse: separate; text-align: center; width: 680px =
} .r { width: 680px } .s { border-collapse: separate; text-align: center; w=
idth: 100% } .t { text-align: center; vertical-align: top } .u { border-col=
lapse: separate; margin: 0 auto; text-align: center; width: 680px; backgrou=
nd-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 241, 242); t=
ext-align: center; vertical-align: top } @media all and (prefers-color-sche=
me: light) {.w { background: 0 0 } blockquote .w { background: 0 0 } } @med=
ia all and (prefers-color-scheme: dark) {.x, blockquote .x { background: rg=
b(255, 45, 85) !important } .w, blockquote .w { background: rgb(0, 0, 0) !i=
mportant } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote .aa p { =
color: rgb(255, 255, 255) !important } } .w { text-align: center; width: au=
to; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20p=
x; background: 0 0 } .ac { margin: auto; width: 100%; max-width: 660px; pad=
ding: 0; text-align: left; display: table } .ad { padding: 30px 10px 0 10px=
; vertical-align: top; width: 30px } .ad img { border: 0; display: block; m=
argin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px; =
vertical-align: top } .x { background: rgb(255, 45, 85); padding: 20px 20px=
; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(255, 255, 25=
5); font-size: 14px; line-height: 16px; width: 100% } .z { color: rgb(0, 0,=
 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-spacing: =
-1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-siz=
e: 14px; line-height: 16px; width: 100% } .af { background: 0 0; border-col=
lapse: separate; text-align: left; width: 660px; background-color: rgb(255,=
 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20px 40px 5px=
 } .ag img { border: 0; display: block; text-align: left; width: 30px } .ah=
 { vertical-align: top; text-align: left; width: 100%; padding: 0 40px } .a=
h span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-heigh=
t: 20px } .ai { vertical-align: top; text-align: left; width: 100%; padding=
: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); fo=
nt-size: 14px; font-weight: 700; line-height: 16px } .aj { background: 0 0;=
 border-collapse: separate; margin: auto; padding: 0 40px } .ak { backgroun=
d: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ak span { c=
olor: rgb(255, 255, 255); margin: auto; vertical-align: top } .al { backgro=
und-color: transparent } .am { background-color: rgb(255, 255, 255); paddin=
g: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0; background-co=
lor: transparent } .ao { border-bottom: 3px solid rgb(255, 53, 85); padding=
: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase } @media all and (prefers-color-scheme: dark) {.am, blockquote =
.am { background-color: rgb(30, 30, 30) !important } .ap, blockquote .ap { =
color: rgb(255, 255, 255) !important } } .aq { background-color: rgb(255, 2=
55, 255); width: 660px; margin-bottom: 20px } .ar { margin: 20px; backgroun=
d-color: rgb(255, 255, 255); text-align: center; width: 620px } .aq { paddi=
ng: 0 0 20px } .as { border-collapse: separate; text-align: left; width: 58=
0px } .at { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 580px } .au { margin: auto; text-align: l=
eft; width: 100%; padding-top: 10px } .av { padding: 0 0 20px; width: 30px;=
 vertical-align: top } .av img { height: 15px; max-height: 15px } .aw { pad=
ding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-=
transform: uppercase; text-decoration: none; text-align: left; width: 100%;=
 color: rgb(151, 151, 151) } .ax { height: 11px; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto; margin: 0 } .ay { font-size:=
 16px; line-height: 19px; padding: 0 0 20px; color: rgb(0, 0, 0) } .az { co=
lor: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-decoration: non=
e } .az a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-=
synthesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; li=
ne-height: 19px; text-decoration: underline } .az strong { text-transform: =
uppercase; font-weight: 700 } @media all and (prefers-color-scheme: dark) {=
.ay, .az, .az a, blockquote .ay, blockquote .az, blockquote .az a { color: =
rgb(255, 255, 255) !important } } .ba { border-collapse: separate; text-ali=
gn: left; width: 580px; padding: 0; margin: 0 } .bb { vertical-align: top; =
width: 10px } .bb img { text-align: center; vertical-align: top } .bc, .bd =
{ font-size: 15px; line-height: 19px; padding: 0 0 5px 5px } .bd a { font-w=
eight: 900; text-decoration: underline } .be { padding: 0 0 15px 5px; text-=
align: left; margin: 0; color: rgb(151, 151, 151) } .be span { color: rgb(1=
51, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-t=
ransform: uppercase; text-decoration: none; text-align: left } .bf { height=
: 10px; vertical-align: middle; width: auto; margin: 0 } .bg { background-c=
olor: transparent } .bh { background-color: rgb(255, 255, 255); padding: 10=
px 20px 15px; width: auto } .bi { margin: 0 20px; padding: 0; background-co=
lor: transparent } .bj { text-align: left } .bk { color: rgb(0, 0, 0); font=
-size: 26px; font-weight: 700; line-height: 26px; margin: 0 0 10px 0; paddi=
ng: 0 } .bl { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0; ma=
rgin: 10px 0 0 } @media all and (prefers-color-scheme: dark) {.bh, blockquo=
te .bh { background-color: rgb(30, 30, 30) !important } .bk, blockquote .bk=
 { color: rgb(255, 255, 255) !important } } .bm { color: rgb(0, 0, 0); font=
-size: 26px; font-weight: 700; line-height: 26px; margin: 0 0 10px 0; paddi=
ng: 0 } .bn { background-color: rgb(255, 255, 255); width: 660px } .bo { ma=
rgin: 20px; background-color: rgb(255, 255, 255); text-align: center; width=
: 620px } .bp { border-collapse: separate; text-align: left; width: 580px }=
 .bq { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 0 } .br { =
margin: auto; text-align: center; width: auto; padding: 0 0 30px } .bs, .bt=
 { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: lef=
t; text-decoration: none } .bt a { font-family: PracticeBlack, "Helvetica N=
eue", sans-serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, =
0); font-size: 16px; line-height: 19px; text-align: left; text-decoration: =
underline } .bt strong { color: rgb(0, 0, 0); font-size: 20px; line-height:=
 22px; text-decoration: none; font-weight: 700 } .bu { height: 11px; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: =
0 } .bv { padding-top: 10px; font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none; text-align: left;=
 width: 100%; color: rgb(151, 151, 151) } @media all and (prefers-color-sch=
eme: dark) {.bs, .bt, .bt a, .bt strong, blockquote .bs, blockquote .bt, bl=
ockquote .bt a, blockquote .bt strong { color: rgb(255, 255, 255) !importan=
t } } .bw { border-collapse: separate; padding-bottom: 20px; text-align: ce=
nter; width: 540px } .bx, .by { color: rgb(0, 0, 0); padding-bottom: 10px; =
font-size: 15px; line-height: 17px; text-align: left; text-decoration: none=
 } .by a { font-weight: 900; text-decoration: underline } .bx strong, .by s=
trong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-height=
: 21px; text-decoration: none } .bz { padding: 0 0 15px 0; text-align: left=
; margin: 0; color: rgb(151, 151, 151) } .bz span { color: rgb(151, 151, 15=
1); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left } .ca { height: 10px; ver=
tical-align: middle; width: auto; margin: 0 } .cb { background-color: trans=
parent } .cc { background-color: rgb(255, 255, 255); padding: 0 20px; width=
: auto } .cd { margin: 0 20px; padding: 0; background-color: transparent } =
.ce { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; tex=
t-align: left; margin: 0 0 20px } .cf { color: rgb(0, 0, 0); font-size: 16p=
x; font-weight: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text-=
transform: uppercase } .cg { border-top: 1px solid rgb(167, 165, 165); padd=
ing: 10px 0 } @media all and (prefers-color-scheme: dark) {.cc, blockquote =
.cc { background-color: rgb(30, 30, 30) !important } .cf, blockquote .cf { =
color: rgb(255, 255, 255) !important } } .ch { background-color: rgb(255, 2=
55, 255); width: 660px } .ci { margin: 20px; background-color: rgb(255, 255=
, 255); text-align: center; width: 620px } .cj { border-collapse: separate;=
 text-align: left; width: 580px } .ck { margin: 0 0 20px; padding: 0 0 20px=
 } .cl { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; padding: 10px 0 8px; te=
xt-transform: uppercase; width: 580px } .cm { border-top: 1px solid rgb(167=
, 165, 165); padding: 10px 0 } .cn { padding: 0 20px 20px; text-align: left=
; margin: 0; color: rgb(151, 151, 151) } .cn span { color: rgb(151, 151, 15=
1); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: u=
ppercase; text-decoration: none; text-align: left } .co { height: 10px; ver=
tical-align: middle; width: auto; margin: 0 } .cp { background-color: trans=
parent } .cq { background-color: rgb(255, 255, 255); padding: 20px 20px; wi=
dth: auto } .cr { margin: 0 20px; padding: 0; background-color: transparent=
 } .a { padding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.c=
q, blockquote .cq { background-color: rgb(30, 30, 30) !important } } .cs { =
background-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .ct=
 { margin: 20px; background-color: rgb(255, 255, 255); text-align: center; =
width: 620px } .cu { display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100% } .cv { border-bottom: 1px solid rgb(167, 165, =
165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100% }=
 .cw { display: table-cell; float: left; font-size: 50px; line-height: 11px=
; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .cw img { width=
: 100%; margin: 0 } .cw a { display: inline-block; width: 100% } .cx { disp=
lay: table-cell; vertical-align: top; width: 100% } .cy, .cz, .da, .db { te=
xt-decoration: none; color: rgb(0, 0, 0); font-size: 16px; line-height: 18p=
x; text-align: left } .db a { font-family: PracticeBlack, "Helvetica Neue",=
 sans-serif; font-synthesis: none; font-weight: 700; text-decoration: under=
line; font-size: 15px; line-height: 19px; text-align: left } .da strong, .d=
b strong { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; lette=
r-spacing: 0; font-size: 18px; line-height: 20px; text-decoration: none; fo=
nt-weight: 700 } .dc, .dc a { padding-top: 10px; font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-transform: uppercase; text-decoration: non=
e; text-align: left; width: 100%; color: rgb(151, 151, 151) } .dd { height:=
 11px; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto; margin: 0 } .de { padding: 0 0 10px 0 } .de img { height: 12px; max-he=
ight: 12px; width: auto } @media all and (prefers-color-scheme: dark) {.cz,=
 .da, .db, .db a, blockquote .cz, blockquote .da, blockquote .db, blockquot=
e .db a { color: rgb(255, 255, 255) !important } } .df { padding: 0 0 20px =
} .dg { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separ=
ate; text-align: left; padding: 0 0 20px; width: 580px } .dh { border-colla=
pse: separate; text-align: left; width: 580px } .di { vertical-align: top; =
width: 200px } .di img { text-align: center; vertical-align: top; width: 20=
0px } .dj { width: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: to=
p } .dk, .dl { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; tex=
t-align: left; vertical-align: top; text-decoration: none; padding: 0; marg=
in: 0; width: 100%; height: 100% } .dl a { font-weight: 900; text-decoratio=
n: underline; vertical-align: top } .dk strong, .dl strong { font-size: 19p=
x; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weig=
ht: 700; vertical-align: top } .dm { padding: 10px 0 15px; text-align: left=
; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; =
line-height: 12px; text-transform: uppercase; text-decoration: none; text-a=
lign: left } .dn { height: 10px; vertical-align: middle; width: auto; margi=
n: 0 } .do { background-color: transparent } .dp { background-color: rgb(25=
5, 255, 255); padding: 20px 20px; width: auto } .dq { margin: 0 20px; paddi=
ng: 0; background-color: transparent } .dr { border-bottom: 3px solid rgb(2=
55, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .d=
s { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase } @media all and (pref=
ers-color-scheme: dark) {.dp, blockquote .dp { background-color: rgb(30, 30=
, 30) !important } .ds, blockquote .ds { color: rgb(255, 255, 255) !importa=
nt } } .dt { background-color: rgb(255, 255, 255); width: 660px; margin-bot=
tom: 20px } .du { margin: 20px; background-color: rgb(255, 255, 255); text-=
align: center; width: 620px } .dt { padding: 0 0 20px } .dv { border-collap=
se: separate; text-align: left; width: 580px } .dw { margin: 0 0 20px; padd=
ing: 0 0 20px } .dx { border-bottom: 3px solid rgb(255, 53, 85); color: rgb=
(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px } .dy { font-size: 36px; =
font-weight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0,=
 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .dz { c=
olor: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; t=
ext-decoration: none; margin-bottom: 10px } .dz a { font-weight: 900; text-=
decoration: underline } .ea { text-align: left; padding: 20px 0 0 0 } .eb {=
 background-color: transparent } .ec { background-color: rgb(255, 255, 255)=
; padding: 0 20px; width: auto } .ed { margin: 0 20px; padding: 0; backgrou=
nd-color: transparent } .ee { border-bottom: 3px solid rgb(255, 53, 85); ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ef { border-bott=
om: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 40px 0 8px 0;=
 text-align: left } .ee p { color: rgb(0, 0, 0); font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e } .ef p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase } .eg { width:=
 100% } .eg img { width: 100%; margin: 0 } .eh { text-align: left; padding:=
 10px 0 0 0 } .eh img { height: 15px; max-height: 15px; width: auto; margin=
: 0px } .ei { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px=
; text-align: right; width: 100% } .ej { padding: 10px 0 10px 0; text-align=
: left; text-decoration: none } .ej p { font-size: 36px; font-weight: 700; =
line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decorat=
ion: none } .ek { padding: 0 0 20px; text-align: left } .el, .em { font-siz=
e: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); tex=
t-decoration: none } .em a { font-family: PracticeBlack, "Helvetica Neue", =
sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-h=
eight: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: u=
nderline } .en { padding-top: 10px; font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left; width: 100%; color: rgb(151, 151, 151) } .eo { height: 11px; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: =
0 } @media all and (prefers-color-scheme: dark) {.ec, blockquote .ec { back=
ground-color: rgb(30, 30, 30) !important } .el, .em, .em a, .ej p, .ee p, .=
ef p, blockquote .el, blockquote .em, blockquote .em a, blockquote .ej p, b=
lockquote .ee p { color: rgb(255, 255, 255) !important } } .ep { border-bot=
tom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: l=
eft; width: 580px } .eq { height: 20px } .er { background-color: rgb(255, 2=
55, 255); width: 660px; text-align: left } .es { margin: 20px; background-c=
olor: rgb(255, 255, 255); text-align: center; width: 620px } .et { border-c=
ollapse: separate; text-align: left; width: 580px } .eu { margin: 0 0 20px;=
 padding: 0 0 20px } .ev { margin: 0 0 20px; padding: 20px 0 20px } .ew { b=
order-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfor=
m: uppercase; width: 580px } .ex { color: rgb(255, 53, 85); font-size: 12px=
; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transfor=
m: uppercase; text-decoration: none } .ey { padding: 0 0 20px } .ez { text-=
align: left; padding: 0 0 10px 0 } .fa { padding: 0 0 10px 0; text-align: l=
eft } .fb { font-size: 36px; font-weight: 700; line-height: 36px } .fc { pa=
dding: 0 0 20px; text-align: left; text-decoration: none } .fd, .fe { color=
: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: none }=
 .fd a { font-weight: 900; text-decoration: underline } .ff { padding: 10px=
 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .ff span =
{ color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height=
: 12px; text-transform: uppercase; text-decoration: none; text-align: left =
} .fg { height: 10px; vertical-align: middle; width: auto; margin: 0 } .fh =
{ background-color: transparent } .fi { margin: 0 20px; padding: 0; backgro=
und-color: transparent } .fj { background-color: rgb(255, 255, 255); paddin=
g: 0 20px; width: auto } .fk { border-bottom: 3px solid rgb(255, 53, 85); m=
argin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .fl { color: rgb=
(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0;=
 padding: 0; text-transform: uppercase } .fm { width: 100%; max-width: 685p=
x } .fn { margin-bottom: 10px; width: 100%; max-width: 685px } .fo { width:=
 100%; max-width: 700px } .fp { text-align: left; padding: 0 0 10px 0 } .fp=
 img { height: 15px; max-height: 15px } .fq { color: rgb(0, 0, 0); font-siz=
e: 40px; line-height: 42px; float: left; vertical-align: top; text-align: r=
ight; width: 15px } .fr { color: rgb(0, 0, 0); width: 100%; font-size: 36px=
; font-weight: 700; line-height: 36px; text-align: left } .fs { font-size: =
16px; line-height: 17px; text-align: left; letter-spacing: 0 } .ft, .fu { f=
ont-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; col=
or: rgb(0, 0, 0); text-decoration: none } .ft strong, .fu strong { color: r=
gb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-serif; let=
ter-spacing: 0; font-size: 19px; line-height: 21px; text-decoration: none }=
 .ft a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-syn=
thesis: none; font-weight: 700; font-size: 16px; line-height: 18px; text-al=
ign: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: underli=
ne } .fv { padding: 0 0 10px } .fw { font-weight: 700; font-size: 16px; lin=
e-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } =
.fx, .fx a { padding-top: 10px; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-transform: uppercase; text-decoration: none; text-align: le=
ft; width: 100%; color: rgb(151, 151, 151) } .fy { height: 11px; max-height=
: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } =
.fz { text-align: left; padding: 0 0 10px 0 } .fz img { height: 15px; max-h=
eight: 15px } @media all and (prefers-color-scheme: dark) {.fj, blockquote =
.fj { background-color: rgb(30, 30, 30) !important } .ft, .ft a, .ft strong=
, .fu, .fu a, .fu strong, .fw, .fq, .fl, .fr, blockquote .ft, blockquote .f=
t a, blockquote .ft strong, blockquote .fu, blockquote .fu a, blockquote .f=
u strong, blockquote .fw, blockquote .fq, blockquote .fl, blockquote .fr { =
color: rgb(255, 255, 255) !important } } .ga { padding: 0 0 10px } .gb { fo=
nt-weight: 700; font-size: 16px; line-height: 18px; text-align: left; lette=
r-spacing: 0; color: rgb(0, 0, 0) } .gc { background-color: rgb(255, 255, 2=
55); width: 660px } .gd { margin: 20px; background-color: rgb(255, 255, 255=
); text-align: center; width: 620px } .gc { padding: 0 0 20px } .ge { borde=
r-collapse: separate; text-align: left; width: 580px } .gf { margin: 0 0 20=
px; padding: 0 0 20px } .gg { border-bottom: 3px solid rgb(255, 53, 85); co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px } .gh { width: 58=
0px } .gi { font-size: 40px; line-height: 26px; width: 15px; font-weight: 7=
00; vertical-align: top } .gj { width: 580px; font-size: 40px; line-height:=
 26px; text-align: left; font-weight: 700 } .gk, .gl { font-size: 15px; lin=
e-height: 17px; text-align: left; margin: 10px 0 5px } .gl a { font-weight:=
 900; text-decoration: underline } .gm { text-align: left; padding: 10px 0 =
0 0 } .gn { padding: 0 0 15px; margin: 0; text-align: left } .gn span { tex=
t-align: left; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700=
; line-height: 12px; text-transform: uppercase; text-decoration: none } .go=
 { height: 10px; vertical-align: middle; width: auto; margin: 0 } .gp { bac=
kground-color: transparent } .gq { background-color: rgb(255, 255, 255); pa=
dding: 20px 20px; width: auto } .gr { margin: 0 20px; padding: 0; backgroun=
d-color: transparent } .gr img { display: block; height: auto; margin: 0 au=
to; width: 100% } @media all and (prefers-color-scheme: dark) {.gq, blockqu=
ote .gq { background-color: rgb(30, 30, 30) !important } } .gs { background=
-color: rgb(255, 255, 255); width: 660px; text-align: left } .gt { margin: =
20px; background-color: rgb(255, 255, 255); text-align: center; width: 620p=
x } .gu { border-collapse: separate; text-align: left; width: 580px } .gv {=
 background-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: cente=
r } .gv img { width: 600px } .gw { background-color: transparent; padding: =
0 0 10px; width: 100% } .gw img { height: 80px; width: auto; max-height: 80=
px; margin: 10px 0 0 } .gx, .gy, .gz { color: rgb(102, 102, 102); font-size=
: 12px; font-weight: 300; line-height: 16px; text-align: center; margin: 0;=
 padding: 0 40px 20px } .ha { padding: 20px 0 } .hb { color: rgb(102, 102, =
102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: cen=
ter } .hc { text-decoration: underline !important } .gy a { text-decoration=
: underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; =
line-height: 12px; text-align: center } .gz { text-decoration: underline } =
.hd { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dar=
k) {.gw { background-color: rgb(0, 0, 0) !important } .gx, .gy, .gz { color=
: rgb(102, 102, 102) !important } .hb { color: rgb(102, 102, 102) !importan=
t } .gy a { color: rgb(102, 102, 102) !important } blockquote .gw { backgro=
und-color: rgb(0, 0, 0) !important } blockquote .gx, blockquote .gy, blockq=
uote .gz { color: rgb(102, 102, 102) !important } blockquote .hb { color: r=
gb(102, 102, 102) !important } blockquote .gy a { color: rgb(102, 102, 102)=
 !important } } .he { background-color: rgb(240, 241, 242); width: 660px } =
.hf { margin: 20px; background-color: rgb(240, 241, 242); width: 620px } .h=
g { text-align: center; margin: 0; padding-top: 10px } .hg img { border: 0;=
 display: block; text-align: center; height: 80px } .hh { color: rgb(102, 1=
02, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align:=
 center; margin: 0 } .hi { text-decoration: underline } .hj { text-align: c=
enter; margin: 0; padding-top: 10px } .hk { text-decoration: underline; col=
or: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12p=
x } .hl { text-align: center; padding: 10px 0 20px } .hm { text-decoration:=
 underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; l=
ine-height: 12px } .hn { padding: 0 0 60px } .ho { color: rgb(102, 102, 102=
) }</style> </body></html>