<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here are some great reads for the weekend.</title><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"cont=
ent-type" content=3D"text/html;charset=3Dutf-8"></head><body class=3D"m" st=
yle=3D"-webkit-font-smoothing: antialiased; background-color: transparent; =
font-family: -apple-system-body, 'Helvetica Neue', sans-serif; margin: 0px =
auto; padding: 0 0 20px 0; text-align: -webkit-center; width: 700px;"><div =
class=3D"n" style=3D"display: none; overflow: hidden;">Good morning from Ap=
ple News. Here are some great reads for the weekend.&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EM=
AIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hF=
Loj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQX=
ujlBx4OMNpJo%2FqMAKcJ2vzWyYv8KvVs535JPsV6mgrM7cJa8126nDgfYoZJztDIUvouViY4Qe=
kPeOjDpfzbzMetYXht6xTV3Tw%2FLAs8oDsRb7foAuCKcqa3haM4zPRwH6n6cFrz1Wved1" alt=
=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=
=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody>=
<tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"bs" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text-align: c=
enter; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text-align: c=
enter; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"background-color:=
 #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; display: block;=
 height: auto; line-height: 100%; margin: 0 auto; max-height: none; max-wid=
th: none; overflow: visible; text-align: -webkit-center; width: 700px;"><!-=
-<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"background-=
color: #ff3555; background-image: linear-gradient(to top right, rgba(253, 8=
1, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; margin:=
 0 auto 40px; max-width: 700px; text-align: -webkit-center; width: auto;"><=
div class=3D"bx" style=3D"display: table; margin: auto; max-width: 660px; p=
adding: 0; text-align: left; width: 100%;"><div class=3D"by" style=3D"displ=
ay: table-cell; padding-top: 25px; vertical-align: top; width: 80px;"><img =
src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI=
3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: =
auto; width: 80px;"></div><div class=3D"bz" style=3D"display: table-cell; m=
argin: auto; padding: 30px 5px 25px; vertical-align: top;"><p class=3D"p i"=
 style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Helvetica N=
eue', sans-serif; font-size: 12px; font-synthesis: none; letter-spacing: -0=
.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Good Morning=
 From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-family: 'Pr=
oximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; font-synth=
esis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0; padding:=
 0; width: 100%;"><span>It&rsquo;s December 19, 2020.</span></p><p class=3D=
"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvetica Neue=
', sans-serif; font-size: 15px; font-synthesis: none; letter-spacing: -0.18=
px; line-height: 18px; margin: 0; padding: 0; width: 100%;">What to read th=
is weekend.</p></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sch=
eme: light dark; padding: 0 0 40px;"><tbody><tr><td><table class=3D"cc" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff3555; border=
-collapse: separate; padding: 20px 0 0; text-align: center; width: 660px;">=
<tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 20px; vertical-ali=
gn: top; width: 80px;"><img width=3D"80" src=3D"https://c.apple.news/AgEkMz=
NmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" sty=
le=3D"border: 0; display: block; text-align: center; width: 80px;"></td><td=
 class=3D"ce" style=3D"padding-top: 25px; text-align: left; vertical-align:=
 top; width: 100%;"><p class=3D"cg" style=3D"color: #000; font-family: -app=
le-system, 'Helvetica Neue', sans-serif; font-size: 14px; margin: 0; paddin=
g: 0; padding-top: 5px;">Good Morning From Apple News</p><p class=3D"ch" st=
yle=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-seri=
f; font-size: 28px; line-height: 28px; margin: 0; padding: 0;"><span>It&rsq=
uo;s December 19, 2020.</span></p><p class=3D"ci" style=3D"color: #FFF; fon=
t-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 16px; mar=
gin: 0; padding: 0;">What to read this weekend.</p></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"cx" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; =
padding: 0 15px; text-align: -webkit-center; width: auto;"><div class=3D"cy=
" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left;"><p class=3D"c ap" style=3D"color: #000001; fo=
nt-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16p=
x; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase;">Five Great Weekend Reads</p></div><a=
 href=3D"https://apple.news/Pwo31Z4X1QbOeZQ4zUEAlvt?campaign_id=3DE101&camp=
aign_type=3D44a43792-9514-4308-f460-3e5d75f486df&creative_id=3Dcover_story-=
3:coverStory" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"cz" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgE=
kOWJiMGM5YzgtN2M3Yi00Y2QzLTkzMTAtMGI0MzNmNzk5YmNjADE3" style=3D"max-width: =
600px; width: 100%;"></div> <div class=3D"da" style=3D"padding: 0 0 10px 0;=
 text-align: left;"><img src=3D"https://c.apple.news/AgEkMzg2ZDRiZTktZDRiNS=
00ODQ2LTk2NWYtYzRmN2Q0ZGIxZTA2ADE3" alt=3D"Apple News+ Audio" style=3D"heig=
ht: 15px; max-height: 15px;"></div> <div class=3D"db" style=3D"padding: 0 0=
 10px 0; text-align: left;"><p class=3D"aq e" style=3D"color: #000001; font=
-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; fo=
nt-synthesis: none; font-weight: bold; line-height: 36px; margin: 0; paddin=
g: 0; text-decoration: none;">The Inmate Solving the World&rsquo;s Hardest =
Math Equations</p></div> <div class=3D"ar" style=3D"color: #000001; padding=
: 0 0 20px 0; text-align: left; text-decoration: none;"><p class=3D"as g" s=
tyle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0=
; padding: 0; text-decoration: none;">Christopher Havens used his time in s=
olitary confinement to teach himself complex math. This year, his work on n=
umber theory was published in an academic journal. <span class=3D"df h" sty=
le=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', san=
s-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: up=
percase;">Popular Mechanics</span></p></div></a> <!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"text-align: left;"><tbody><tr><td><table class=3D"dh" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td class=3D"di" style=3D"margin: 0 0 20px 0; pa=
dding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><=
td class=3D"dj" style=3D"border-bottom: 3px solid #ff3555; color: #000; fon=
t-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 600px;">Five Great Weekend Reads</td></tr></=
tbody></table></td></tr><tr><td class=3D"dl" style=3D"padding: 0 0 20px 0;"=
><img width=3D"600" src=3D"https://c.apple.news/AgEkOWJiMGM5YzgtN2M3Yi00Y2Q=
zLTkzMTAtMGI0MzNmNzk5YmNjADE3"></td></tr><tr><td class=3D"dm" style=3D"padd=
ing: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.app=
le.news/AgEkMzg2ZDRiZTktZDRiNS00ODQ2LTk2NWYtYzRmN2Q0ZGIxZTA2ADE3" alt=3D"Ap=
ple News+ Audio"></td></tr><tr><td class=3D"dn" style=3D"padding: 0 0 10px =
0; text-align: left;"><span class=3D"do" style=3D"font-size: 36px; font-wei=
ght: bold; line-height: 36px;">The Inmate Solving the World&rsquo;s Hardest=
 Math Equations</span></td></tr><tr><td class=3D"dq" style=3D"padding: 0 0 =
20px 0; text-align: left;"><a class=3D"dr" href=3D"https://apple.news/AtvlA=
EUz4QZeObQ1X4Z13ow?articleList=3DAp9KBBHB4Qu2yHJk900uSJA, A7jvHQJ5CQbekzPsc=
rdCdnw, A1VTdqPfoRE-RLNOXsBJ67A&campaign_id=3DE101&campaign_type=3D44a43792=
-9514-4308-f460-3e5d75f486df&creative_id=3Dcover_story-3:coverStory" style=
=3D"color: #000001; font-size: 15px; line-height: 19px; text-decoration: no=
ne;">Christopher Havens used his time in solitary confinement to teach hims=
elf complex math. This year, his work on number theory was published in an =
academic journal. <span class=3D"dk" style=3D"color: #ff3555; font-size: 12=
px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">Popular Mechanics</span></a></td><=
/tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-scheme: l=
ight dark; margin: 0 0 20px; padding: 0; text-align: right; width: 100%;"><=
/div><a href=3D"https://apple.news/APqMnFeFERtWCdVOyRZ8SfQ?articleList=3DAp=
9KBBHB4Qu2yHJk900uSJA, A7jvHQJ5CQbekzPscrdCdnw, A1VTdqPfoRE-RLNOXsBJ67A&cam=
paign_id=3DE101&campaign_type=3D44a43792-9514-4308-f460-3e5d75f486df&creati=
ve_id=3Dcover_story_entry_with_image-4:coverStoryWithImage" style=3D"color:=
 #000001; color-scheme: light dark; text-decoration: none;"><div class=3D"c=
j" style=3D"display: table; margin: auto; padding-bottom: 20px; text-align:=
 left; width: 100%;"><div><div class=3D"cl" style=3D"box-sizing: border-box=
; display: table-cell; float: left; font-size: 50px; line-height: 11px; pad=
ding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMGVkYjQ=
zZjYtN2IyOC00NDUwLWIyOTgtOWU3M2I1ZGJlMjA3ADE3" style=3D"margin: 0; width: 1=
00%;"></div><div class=3D"cm" style=3D"display: table-cell; font-size: 16px=
; line-height: 19px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"g al" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-synthesis: none; text-decoration: none;">=
<strong>The Saga of the Lockerbie Bombing</strong><br> More than a decade b=
efore 9/11, the attack on Pan Am Flight 103 set off one of the longest terr=
orist investigations ever &mdash; and it still isn&rsquo;t over. <span clas=
s=3D"h cn" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">The Wall Street Journal</span></span></div></div></=
div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cp" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; border-top: 1px solid #a7a5a=
5; padding: 20px 0 0 0; text-align: left; width: 600px;"><tbody><tr><td wid=
th=3D"200" valign=3D"top" align=3D"center" class=3D"cs" style=3D"vertical-a=
lign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkMGVkYjQzZjYtN2IyOC00NDUwLWIyOTgtOWU3M2I1ZGJlMjA3ADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></td><td class=3D"ct" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/APqMnF=
eFERtWCdVOyRZ8SfQ?articleList=3DAp9KBBHB4Qu2yHJk900uSJA, A7jvHQJ5CQbekzPscr=
dCdnw, A1VTdqPfoRE-RLNOXsBJ67A&campaign_id=3DE101&campaign_type=3D44a43792-=
9514-4308-f460-3e5d75f486df&creative_id=3Dcover_story_entry_with_image-4:co=
verStoryWithImage" style=3D"color: #000001; text-decoration: none;"><strong=
>The Saga of the Lockerbie Bombing</strong><br> More than a decade before 9=
/11, the attack on Pan Am Flight 103 set off one of the longest terrorist i=
nvestigations ever &mdash; and it still isn&rsquo;t over. <span class=3D"cv=
 h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">The Wall Street Journal</span></a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light dark; m=
argin: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a href=
=3D"https://apple.news/AP_GreCYqR8C9TZz2rLeEUQ?articleList=3DAp9KBBHB4Qu2yH=
Jk900uSJA, A7jvHQJ5CQbekzPscrdCdnw, A1VTdqPfoRE-RLNOXsBJ67A&campaign_id=3DE=
101&campaign_type=3D44a43792-9514-4308-f460-3e5d75f486df&creative_id=3Dcove=
r_story_entry_with_image-2-5:coverStoryWithImage" style=3D"color: #000001; =
color-scheme: light dark; text-decoration: none;"><div class=3D"cj" style=
=3D"display: table; margin: auto; padding-bottom: 20px; text-align: left; w=
idth: 100%;"><div><div class=3D"cl" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 =
28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMDBkMWM0ZTMtMGV=
lMi00OTlmLThkYTItYjBlYjkwZjA4NjQyADE3" style=3D"margin: 0; width: 100%;"></=
div><div class=3D"cm" style=3D"display: table-cell; font-size: 16px; line-h=
eight: 19px; text-align: left; vertical-align: top; width: 100%;"><span cla=
ss=3D"g al" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-synthesis: none; text-decoration: none;"><strong>=
How Russia Could Dominate a Warming World</strong><br> Climate change is pr=
opelling enormous human migrations and remaking the world order. No country=
 stands to gain more than Russia. <span class=3D"h cn" style=3D"color: #ff3=
555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; li=
ne-height: 15px; text-decoration: none; text-transform: uppercase;">ProPubl=
ica</span></span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"co=
lor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; =
width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"cs" style=3D"vertical-align: top; width: 200px;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkMDBkMWM0ZTMtMGVlMi00OTlmLThkYTItYjBlYjkw=
ZjA4NjQyADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></td><td class=3D"ct" style=3D"font-size: 15px; line-height: 19px; padd=
ing: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a hr=
ef=3D"https://apple.news/AP_GreCYqR8C9TZz2rLeEUQ?articleList=3DAp9KBBHB4Qu2=
yHJk900uSJA, A7jvHQJ5CQbekzPscrdCdnw, A1VTdqPfoRE-RLNOXsBJ67A&campaign_id=
=3DE101&campaign_type=3D44a43792-9514-4308-f460-3e5d75f486df&creative_id=3D=
cover_story_entry_with_image-2-5:coverStoryWithImage" style=3D"color: #0000=
01; text-decoration: none;"><strong>How Russia Could Dominate a Warming Wor=
ld</strong><br> Climate change is propelling enormous human migrations and =
remaking the world order. No country stands to gain more than Russia. <span=
 class=3D"cv h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">ProPublica</span></a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"ck" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light dark; marg=
in: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a href=3D=
"https://apple.news/Pgju-RGOwCPri2S_HM52wN1?campaign_id=3DE101&campaign_typ=
e=3D44a43792-9514-4308-f460-3e5d75f486df&creative_id=3Dcover_story_entry_wi=
th_image-3-6:coverStoryWithImage" style=3D"color: #000001; color-scheme: li=
ght dark; text-decoration: none;"><div class=3D"cj" style=3D"display: table=
; margin: auto; padding-bottom: 20px; text-align: left; width: 100%;"><div>=
<div class=3D"cl" style=3D"box-sizing: border-box; display: table-cell; flo=
at: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 4=
0%;"><img src=3D"https://c.apple.news/AgEkZWVlYjI3MDYtOTQyZC00ZjQ0LWIwNTEtY=
jM4NGVkODI4NjYzADE3" style=3D"margin: 0; width: 100%;"></div><div class=3D"=
co" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkYzV=
jYzI4NWYtZmEzZi00MjI5LThhYzMtMGJhZmFkYzY5M2NkADE3" alt=3D"Apple News+ Audio=
" style=3D"height: 12px; max-height: 12px;"></div><div class=3D"cm" style=
=3D"display: table-cell; font-size: 16px; line-height: 19px; text-align: le=
ft; vertical-align: top; width: 100%;"><span class=3D"g al" style=3D"color:=
 #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-s=
ynthesis: none; text-decoration: none;"><strong>The Spectacular Self-Implos=
ion of Johnny Depp</strong><br> One of the biggest stars in the world destr=
oyed his own career with erratic, violent behavior &mdash; and a thirst for=
 revenge.</span> <span class=3D"h cn" style=3D"color: #ff3555; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">The Hollywood Reporter</=
span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: =
light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; border-to=
p: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cs" =
style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkZWVlYjI3MDYtOTQyZC00ZjQ0LWIwNTEtYjM4NGVkODI4NjYzADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td c=
lass=3D"ct" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40p=
x; text-align: left; vertical-align: top; width: 100%;"><p class=3D"cw" sty=
le=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; =
margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple=
.news/AgEkYzVjYzI4NWYtZmEzZi00MjI5LThhYzMtMGJhZmFkYzY5M2NkADE3" alt=3D"Appl=
e News+ Audio"></p><a href=3D"https://apple.news/Pgju-RGOwCPri2S_HM52wN1?ca=
mpaign_id=3DE101&campaign_type=3D44a43792-9514-4308-f460-3e5d75f486df&creat=
ive_id=3Dcover_story_entry_with_image-3-6:coverStoryWithImage" style=3D"col=
or: #000001; text-decoration: none;"><strong>The Spectacular Self-Implosion=
 of Johnny Depp</strong><br> One of the biggest stars in the world destroye=
d his own career with erratic, violent behavior &mdash; and a thirst for re=
venge. <span class=3D"cv h" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">The Hollywood Reporter</span></a><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --><div class=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-=
scheme: light dark; margin: 0 0 20px; padding: 0; text-align: right; width:=
 100%;"></div><a href=3D"https://apple.news/AT2ZS02F2RzOKZBZCYSeJKw?article=
List=3DAp9KBBHB4Qu2yHJk900uSJA, A7jvHQJ5CQbekzPscrdCdnw, A1VTdqPfoRE-RLNOXs=
BJ67A&campaign_id=3DE101&campaign_type=3D44a43792-9514-4308-f460-3e5d75f486=
df&creative_id=3Dcover_story_entry_with_image-4-7:coverStoryWithImage" styl=
e=3D"color: #000001; color-scheme: light dark; text-decoration: none;"><div=
 class=3D"cj" style=3D"display: table; margin: auto; padding-bottom: 20px; =
text-align: left; width: 100%;"><div><div class=3D"cl" style=3D"box-sizing:=
 border-box; display: table-cell; float: left; font-size: 50px; line-height=
: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/=
AgEkMWIwYjA5ODgtN2YzYS00MTNlLTk0ZmMtYTU4ZjJiNjk1NTVhADE3" style=3D"margin: =
0; width: 100%;"></div><div class=3D"cm" style=3D"display: table-cell; font=
-size: 16px; line-height: 19px; text-align: left; vertical-align: top; widt=
h: 100%;"><span class=3D"g al" style=3D"color: #000001; font-family: 'Pract=
iceBook', 'Helvetica Neue', sans-serif; font-synthesis: none; text-decorati=
on: none;"><strong>The Many Strange Lingering Effects of Coronavirus, Expla=
ined</strong><br> Everything we know so far about long COVID, plus the ques=
tions that are still unanswered. <span class=3D"h cn" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">Vox</spa=
n></span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sche=
me: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; borde=
r-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600=
px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"=
cs" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkMWIwYjA5ODgtN2YzYS00MTNlLTk0ZmMtYTU4ZjJiNjk1NTVhAD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><=
td class=3D"ct" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0=
 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"http=
s://apple.news/AT2ZS02F2RzOKZBZCYSeJKw?articleList=3DAp9KBBHB4Qu2yHJk900uSJ=
A, A7jvHQJ5CQbekzPscrdCdnw, A1VTdqPfoRE-RLNOXsBJ67A&campaign_id=3DE101&camp=
aign_type=3D44a43792-9514-4308-f460-3e5d75f486df&creative_id=3Dcover_story_=
entry_with_image-4-7:coverStoryWithImage" style=3D"color: #000001; text-dec=
oration: none;"><strong>The Many Strange Lingering Effects of Coronavirus, =
Explained</strong><br> Everything we know so far about long COVID, plus the=
 questions that are still unanswered. <span class=3D"cv h" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase;">Vox=
</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if !mso]=
><!-- --><div class=3D"dt" style=3D"color-scheme: light dark; height: 10px;=
 margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;=
"><div class=3D"du" style=3D"overflow: hidden;"><img src=3D"https://c.apple=
.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"he=
ight: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30p=
x 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE=
3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]-->  <!--=
[if !mso]><!-- --><div class=3D"dw" style=3D"color-scheme: light dark; marg=
in: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; wi=
dth: auto;"><div class=3D"dx" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"c av"=
 style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue'=
, sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Featured=
 Issue</p></div><a href=3D"https://apple.news/PAJSu009kJHy2uQ4BHBBK9p?campa=
ign_id=3DE101&campaign_type=3D44a43792-9514-4308-f460-3e5d75f486df&creative=
_id=3Dfeatured_issue_with_image-9:featureIssueWithImage" style=3D"color: #0=
00001; text-decoration: none;"><div class=3D"dy" style=3D"max-width: 600px;=
 padding: 0 0 20px 0; width: 100%;"><img src=3D"https://c.apple.news/AgEkMj=
U2ZDgxNDgtMDljOC00N2Y3LTg3NzktMTQ3MjA5NWY5N2I1ADE3" alt=3D"Issue Cover" sty=
le=3D"max-width: 600px; width: 100%;"></div> <div class=3D"dz" style=3D"pad=
ding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkO=
WE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" st=
yle=3D"height: 15px; max-height: 15px;"></div> <div class=3D"ea" style=3D"p=
adding: 0 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"e=
 aw" style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue=
', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold; li=
ne-height: 36px; margin: 0; padding: 0; text-decoration: none;">42 Secrets =
of the Most Productive People</p></div></a><div class=3D"ax" style=3D"paddi=
ng: 0 0 20px 0; text-align: left;"><span class=3D"aa g" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text=
-decoration: none;">How <b><a href=3D"https://apple.news/Ap9KBBHB4Qu2yHJk90=
0uSJA">Serena Williams</a></b> conquers her daily schedule without breaking=
 a sweat, why Starbucks CEO <b><a href=3D"https://apple.news/A7jvHQJ5CQbekz=
PscrdCdnw ">Roz Brewer</a></b> color-codes her workday, the cereal that act=
or <b><a href=3D"https://apple.news/A1VTdqPfoRE-RLNOXsBJ67A ">Daniel Dae Ki=
m</a></b> eats every morning, and more.</span> <a class=3D"h eb" href=3D"ht=
tps://apple.news/PAJSu009kJHy2uQ4BHBBK9p?campaign_id=3DE101&campaign_type=
=3D44a43792-9514-4308-f460-3e5d75f486df&creative_id=3Dfeatured_issue_with_i=
mage-9:featureIssueWithImage" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: none; text-transform: uppercase;">Fast Company</a></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ec" cellspacing=3D"0" cell=
padding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table class=3D"ed=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 600px;"><tbody><tr><td class=3D"ee" style=3D"margin=
: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D=
"0"><tbody><tr><td class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; =
color: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding=
: 0 0 8px 0; text-transform: uppercase; width: 600px;">Featured Issue</td><=
/tr></tbody></table></td></tr><tr><td class=3D"eh" style=3D"padding: 0 0 20=
px 0;"><a href=3D"https://apple.news/I_Kx6Pxs_RTm5eG_tkgZsQg?campaign_id=3D=
E101&campaign_type=3D44a43792-9514-4308-f460-3e5d75f486df&creative_id=3Dfea=
tured_issue_with_image-9:featureIssueWithImage" style=3D"color: #000001; te=
xt-decoration: none;"><img width=3D"600" src=3D"https://c.apple.news/AgEkMj=
U2ZDgxNDgtMDljOC00N2Y3LTg3NzktMTQ3MjA5NWY5N2I1ADE3" alt=3D"Issue Cover"></a=
></td></tr><tr><td class=3D"ei" style=3D"padding: 0 0 10px 0; text-align: l=
eft;"><img height=3D"15" src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy=
00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+"></td></tr><tr><td c=
lass=3D"ej" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D=
"ek" style=3D"font-size: 36px; font-weight: bold; line-height: 36px;">42 Se=
crets of the Most Productive People</span></td></tr><tr><td class=3D"en" st=
yle=3D"font-size: 15px; line-height: 19px;"><span class=3D"em" style=3D"fon=
t-size: 15px; line-height: 19px;">How <b><a href=3D"https://apple.news/Ap9K=
BBHB4Qu2yHJk900uSJA">Serena Williams</a></b> conquers her daily schedule wi=
thout breaking a sweat, why Starbucks CEO <b><a href=3D"https://apple.news/=
A7jvHQJ5CQbekzPscrdCdnw ">Roz Brewer</a></b> color-codes her workday, the c=
ereal that actor <b><a href=3D"https://apple.news/A1VTdqPfoRE-RLNOXsBJ67A "=
>Daniel Dae Kim</a></b> eats every morning, and more.</span> <a class=3D"eg=
" href=3D"https://apple.news/PAJSu009kJHy2uQ4BHBBK9p?campaign_id=3DE101&cam=
paign_type=3D44a43792-9514-4308-f460-3e5d75f486df&creative_id=3Dfeatured_is=
sue_with_image-9:featureIssueWithImage" style=3D"color: #ff3555; font-size:=
 12px; font-weight: 900; letter-spacing: 1.1px; line-height: 15px; text-dec=
oration: underline !important; text-transform: uppercase;">Fast Company</a>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div><!--<![endif]-->    <!--[if !mso]><!-- --><div class=3D"d=
t" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width=
: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"du" styl=
e=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNG=
U4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; m=
ax-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit=
-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEk=
NTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"fc" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div cl=
ass=3D"fd" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Weekend Pursuits</p></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ff" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table =
class=3D"fg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fh" styl=
e=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cel=
lpadding=3D"0"><tbody><tr><td class=3D"fi" style=3D"border-bottom: 3px soli=
d #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Weekend P=
ursuits</td></tr></tbody></table></td></tr></tbody></table><table class=3D"=
fg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"eo" style=3D"color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a href=3D"https://apple.news/AOv2rgy15Sr-txRQDPWJQ9Q?articleList=3DAp9KBB=
HB4Qu2yHJk900uSJA, A7jvHQJ5CQbekzPscrdCdnw, A1VTdqPfoRE-RLNOXsBJ67A&campaig=
n_id=3DE101&campaign_type=3D44a43792-9514-4308-f460-3e5d75f486df&creative_i=
d=3Dmore_stories_entry_with_image-13:moreStoryWithImage" style=3D"color: #0=
00001; text-decoration: none;"><div class=3D"eq" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px !important; line-h=
eight: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkOWJlYmQxNTQtMmM0YS00OGExLTg2NzYtMGMzY2NlZDEwZTdlADE3" s=
tyle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"er" style=3D"dis=
play: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" s=
tyle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans=
-serif; font-size: 15px !important; font-synthesis: none; line-height: 19px=
 !important; text-align: left; text-decoration: none;"><strong>One thing to=
 watch:</strong> Viola Davis remembers working alongside Chadwick Boseman i=
n <i>Ma Rainey&rsquo;s Black Bottom</i>: &ldquo;There was nothing about the=
 way he acted on set that made us believe that this was the end.&rdquo;</sp=
an> <span class=3D"h es" style=3D"color: #ff3555; font-family: 'ProximaNova=
Bold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synth=
esis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !im=
portant; text-decoration: none; text-transform: uppercase;">USA Today</span=
></div></div></a></div></div><div class=3D"ep" style=3D"border-bottom: 1px =
solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 =
0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: lef=
t; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cent=
er" class=3D"ex" style=3D"vertical-align: top; width: 200px;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkOWJlYmQxNTQtMmM0YS00OGExLTg2NzYtMGMzY=
2NlZDEwZTdlADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></td><td class=3D"ey" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/AOv2rgy15Sr-txRQDPWJQ9Q?articleList=3DAp9KBBHB4=
Qu2yHJk900uSJA, A7jvHQJ5CQbekzPscrdCdnw, A1VTdqPfoRE-RLNOXsBJ67A&campaign_i=
d=3DE101&campaign_type=3D44a43792-9514-4308-f460-3e5d75f486df&creative_id=
=3Dmore_stories_entry_with_image-13:moreStoryWithImage" style=3D"color: #00=
0001; text-decoration: none;"><strong>One thing to watch:</strong> Viola Da=
vis remembers working alongside Chadwick Boseman in <i>Ma Rainey&rsquo;s Bl=
ack Bottom</i>: &ldquo;There was nothing about the way he acted on set that=
 made us believe that this was the end.&rdquo; <span class=3D"h fa" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">USA Today</span></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"eo" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/PgNZdsxcX6eoC=
ETabLTpwzi?campaign_id=3DE101&campaign_type=3D44a43792-9514-4308-f460-3e5d7=
5f486df&creative_id=3Dmore_stories_entry_with_image-2-14:moreStoryWithImage=
" style=3D"color: #000001; text-decoration: none;"><div class=3D"eq" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkM2FmNTU0MzAtZmVjNC00ZTJjLTg1OGMtMD=
QzOGE2OGNlYzIyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"et" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/Ag=
EkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+"=
 style=3D"height: 12px; max-height: 12px;"></div><div class=3D"er" style=3D=
"display: table-cell; vertical-align: top; width: 100%;"><span class=3D"be =
g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', =
sans-serif; font-size: 15px !important; font-synthesis: none; line-height: =
19px !important; text-align: left; text-decoration: none;"><strong>One thin=
g to listen to:</strong> Taylor Swift and Paul McCartney got together to ta=
lk about recording at home, the secrets of songwriting, and what they&rsquo=
;ve learned during the pandemic.</span> <span class=3D"h es" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px !important; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px !important; text-decoration: none; text-tr=
ansform: uppercase;">Rolling Stone</span></div></div></a></div></div><div c=
lass=3D"ep" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light =
dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eu" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: =
0 0 20px 0;"><tbody><tr><td><table class=3D"ev" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separa=
te; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"ex" style=3D"vertical-=
align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkM2FmNTU0MzAtZmVjNC00ZTJjLTg1OGMtMDQzOGE2OGNlYzIyADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></td><td class=3D"ey" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AizwpT=
LbaTECoe6XcxsdZNg?articleList=3DAp9KBBHB4Qu2yHJk900uSJA, A7jvHQJ5CQbekzPscr=
dCdnw, A1VTdqPfoRE-RLNOXsBJ67A&campaign_id=3DE101&campaign_type=3D44a43792-=
9514-4308-f460-3e5d75f486df&creative_id=3Dmore_stories_entry_with_image-2-1=
4:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><str=
ong>One thing to listen to:</strong> Taylor Swift and Paul McCartney got to=
gether to talk about recording at home, the secrets of songwriting, and wha=
t they&rsquo;ve learned during the pandemic. <span class=3D"h fa" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">Rolling Stone</span></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"eo" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/A8TnmFKy8Q2Gh=
Wc1T3nt1_w?articleList=3DAp9KBBHB4Qu2yHJk900uSJA, A7jvHQJ5CQbekzPscrdCdnw, =
A1VTdqPfoRE-RLNOXsBJ67A&campaign_id=3DE101&campaign_type=3D44a43792-9514-43=
08-f460-3e5d75f486df&creative_id=3Dmore_stories_entry_with_image-3-15:moreS=
toryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"eq" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px !important; line-height: 11px !important; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNzRlYmZhZDctNGYzZC00Z=
DU3LTg4YjYtYWVlY2VjM2U2ZGZiADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"er" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-=
synthesis: none; line-height: 19px !important; text-align: left; text-decor=
ation: none;"><strong>One thing to read:</strong> The most essential novels=
 of John le Carr&eacute;, one of the greatest spy writers who ever lived.</=
span> <span class=3D"h es" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !=
important; text-decoration: none; text-transform: uppercase;">Los Angeles T=
imes</span></div></div></a></div></div><div class=3D"ep" style=3D"border-bo=
ttom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; paddin=
g: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><t=
able class=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-botto=
m: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-=
align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" ali=
gn=3D"center" class=3D"ex" style=3D"vertical-align: top; width: 200px;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkNzRlYmZhZDctNGYzZC00ZDU3LTg=
4YjYtYWVlY2VjM2U2ZGZiADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></td><td class=3D"ey" style=3D"font-size: 15px; line-heigh=
t: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width:=
 100%;"><a href=3D"https://apple.news/A8TnmFKy8Q2GhWc1T3nt1_w?articleList=
=3DAp9KBBHB4Qu2yHJk900uSJA, A7jvHQJ5CQbekzPscrdCdnw, A1VTdqPfoRE-RLNOXsBJ67=
A&campaign_id=3DE101&campaign_type=3D44a43792-9514-4308-f460-3e5d75f486df&c=
reative_id=3Dmore_stories_entry_with_image-3-15:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><strong>One thing to read:</str=
ong> The most essential novels of John le Carr&eacute;, one of the greatest=
 spy writers who ever lived. <span class=3D"h fa" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">Los Angeles =
Times</span></a></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --><div class=3D"eo" style=3D"color-scheme: light =
dark; display: table; margin: auto; padding-bottom: 10px; text-align: left;=
 width: 100%;"><div><a href=3D"https://apple.news/AUjKKmHprQgWJTJnm4qu-1g?a=
rticleList=3DAp9KBBHB4Qu2yHJk900uSJA, A7jvHQJ5CQbekzPscrdCdnw, A1VTdqPfoRE-=
RLNOXsBJ67A&campaign_id=3DE101&campaign_type=3D44a43792-9514-4308-f460-3e5d=
75f486df&creative_id=3Dmore_stories_entry_with_image-4-16:moreStoryWithImag=
e" style=3D"color: #000001; text-decoration: none;"><div class=3D"eq" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkYmFjYWMzOTItOTc3Yi00YjYzLTg4YzAtMz=
NhMzAyY2IyNjAwADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"er" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
><strong>One thing to eat:</strong> Move over, pumpkin spice &mdash; it&rsq=
uo;s eggnog season. Here are the best ones on the market.</span> <span clas=
s=3D"h es" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-=
decoration: none; text-transform: uppercase;">HuffPost</span></div></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td=
><table class=3D"ew" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"ex" style=3D"vertical-align: =
top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYmFj=
YWMzOTItOTc3Yi00YjYzLTg4YzAtMzNhMzAyY2IyNjAwADE3" style=3D"text-align: cent=
er; vertical-align: top; width: 200px;"></td><td class=3D"ey" style=3D"font=
-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vert=
ical-align: top; width: 100%;"><a href=3D"https://apple.news/AUjKKmHprQgWJT=
Jnm4qu-1g?articleList=3DAp9KBBHB4Qu2yHJk900uSJA, A7jvHQJ5CQbekzPscrdCdnw, A=
1VTdqPfoRE-RLNOXsBJ67A&campaign_id=3DE101&campaign_type=3D44a43792-9514-430=
8-f460-3e5d75f486df&creative_id=3Dmore_stories_entry_with_image-4-16:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;"><strong>One =
thing to eat:</strong> Move over, pumpkin spice &mdash; it&rsquo;s eggnog s=
eason. Here are the best ones on the market. <span class=3D"h fa" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">HuffPost</span></a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"fm" style=3D"color-scheme: light =
dark; margin: auto; max-width: 600px; overflow: auto; padding: 0 15px; padd=
ing-bottom: 5px; text-align: -webkit-center; width: auto;"><div class=3D"fn=
" style=3D"background-color: #FFF; margin-top: 15px; width: 100%;"><a href=
=3D" https://news.apple.com/subscription?itsct=3DNewsBannerConvenience2&its=
cg=3D10200&campaign_id=3Dbanner_email_10200_NewsBannerConvenience2" style=
=3D"color: #000001; text-decoration: none;"><img src=3D"https://c.apple.new=
s/AgEkZjdjODdhZDQtYmY1NC00YzQ0LTk0MDEtNzYxY2RhMmFlZGFhADE3" alt=3D"Try Appl=
e News+ for Free" style=3D"display: block; height: auto; margin: 0 auto; ma=
x-width: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"fo" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; color-scheme: light dark; margin: 0 auto; te=
xt-align: center; width: 600px;"><tbody><tr><td class=3D"fp" style=3D"backg=
round-color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-a=
lign: center;"><a href=3D" https://news.apple.com/subscription?itsct=3DNews=
BannerConvenience2&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBanne=
rConvenience2" style=3D"color: #000001; text-decoration: none;"><img class=
=3D"fq" src=3D"https://c.apple.news/AgEkZjdjODdhZDQtYmY1NC00YzQ0LTk0MDEtNzY=
xY2RhMmFlZGFhADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D"=
width: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"fr" style=3D"background-image: url('https://c.apple.new=
s/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3'); background-po=
sition: 0 40px; background-repeat: repeat-x; background-size: 600px 100%; c=
olor-scheme: light dark; font-size: 22px; font-weight: 300; line-height: 25=
px; padding: 0 0 10px; text-align: center; width: 100%;"><img class=3D"fu" =
src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI=
3NWMyADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px; =
max-height: 60px; width: auto;"><div class=3D"ft" style=3D"margin: 0 auto; =
max-width: 600px; padding: 0 10px; width: auto;"><p class=3D"fs" style=3D"c=
olor: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-=
size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: =
16px; padding: 0; text-align: -webkit-center;">Some content requires specif=
ic hardware or software. Internet access required; data fees may apply. Con=
tent availability is subject to change. For more information, <a href=3D"ht=
tp://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"fw" title=3D"click=
&nbsp;here" style=3D"color: #999; line-height: 22px; text-decoration: under=
line;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-family: -apple=
-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; l=
ine-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: -=
webkit-center;">Copyright &copy; 2020 Apple Inc. One Apple Park Way, Cupert=
ino, California 95014 USA</p><div class=3D"bn" style=3D"color: #999; font-s=
ize: 14px; line-height: 22px;"><a class=3D"s" href=3D"https://www.apple.com=
/privacy/" title=3D"Privacy Policy" style=3D"color: #999 !important; font-s=
ize: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a> | =
<a class=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"Terms and Conditions" style=3D"color: #999 !important; font-size: 14=
px; line-height: 22px; text-decoration: none;">Terms and Conditions</a> | <=
a class=3D"s" href=3D"https://support.apple.com/en-us/HT209514" title=3D"Su=
pport" style=3D"color: #999 !important; font-size: 14px; line-height: 22px;=
 text-decoration: none;">Support</a> | <a class=3D"s" href=3D"https://buy.i=
tunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=
=3D1" title=3D"Account" style=3D"color: #999 !important; font-size: 14px; l=
ine-height: 22px; text-decoration: none;">Account</a></div><div class=3D"fv=
 fx bn" style=3D"color: #999; font-size: 14px; line-height: 22px; padding: =
15px 0 20px; text-decoration: underline;"><a class=3D"s" href=3D"https://my=
news.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838A=
tUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2=
BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0Wb%2FkHpQa8LCksLDdKk39amk9u%2BaVRC7JMyXJy3vp=
Vs6OC43bEPysBD13cWSUZBtwza1c76zwkxPjgG7B4xoVYPpgWBhoWz9X3g28lw0AWJ7qEn%2F%2=
FKuRGjbKAT1QfG9WJM5Zm8YjEZNIFWIVR4hmDzuw%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td hei=
ght=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"ga" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto;=
 text-align: center; width: 100%;"><tbody><tr><td class=3D"gb" style=3D"bac=
kground-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=
=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NW=
MyADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbod=
y></table><table class=3D"fy" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"=
><tbody><tr><td class=3D"fz" style=3D"background-color: #f2f2f2; padding: 0=
 0 60px; text-align: center;"><table class=3D"gc" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td style=
=3D"padding: 0 0 30px; text-align: center;"><div style=3D"color: #666; font=
-size: 14px; font-weight: 400; line-height: 22px;">Some content requires sp=
ecific hardware or software. Internet access required; data fees may apply.=
 Content availability is subject to change. For more information, <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;h=
ere" style=3D"color: #999; text-decoration: underline;">click&nbsp;here</a>=
. <br> <br> Copyright &copy; 2020 Apple Inc. One Apple Park Way, Cupertino,=
 California 95014 USA</div></td></tr></tbody></table><table class=3D"gd" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-siz=
e: 14px; line-height: 22px; padding-bottom: 30px; text-align: center;"><a h=
ref=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">P=
rivacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.=
com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color=
: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Term=
s and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.a=
pple.com/en-us/HT209514" title=3D"Support" style=3D"color: #797979; font-si=
ze: 14px; line-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbs=
p;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"colo=
r: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Acc=
ount</a></td></tr></tbody></table><table class=3D"ge" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: center; widt=
h: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-align=
: center;"><a class=3D"gf" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD=
0Wb%2FkHpQa8LCksLDdKk39amk9u%2BaVRC7JMyXJy3vpVs6OC43bEPysBD13cWSUZBtwza1c76=
zwkxPjgG7B4xoVYPpgWBhoWz9X3g28lw0AWJ7qEn%2F%2FKuRGjbKAT1QfG9WJM5Zm8YjEZNIFW=
IVR4hmDzuw%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-size:=
 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><st=
yle>body { font-family: -apple-system-body, "Helvetica Neue", sans-serif; b=
ackground-color: transparent } p { font-family: -apple-system, "Helvetica N=
eue", sans-serif } @font-face {font-family: "DrukTextBold"; font-weight: no=
rmal; font-style: normal; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")}=
 @font-face {font-family: "DrukTextBold"; font-weight: normal; font-style: =
italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .a { font-f=
amily: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-s=
tyle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face=
 {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .b { font-famil=
y: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "DrukTextWideBold"; font-weight: normal bold; font-s=
tyle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-f=
ace {font-family: "DrukTextWideBold"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { f=
ont-family: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: "DrukMedium"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-f=
ace {font-family: "DrukMedium"; font-weight: normal bold; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .d { font-family: =
"DrukMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "PracticeBlack"; font-weight: normal bold; font-style: nor=
mal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-face {font-fa=
mily: "PracticeBlack"; font-weight: normal bold; font-style: italic; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/PracticeBlackIta.woff) format("woff")} .e { font-family: "Practice=
Black", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style: no=
rmal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-face =
{font-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { =
font-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: "PracticeBook"; font-weight: normal=
; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @fo=
nt-face {font-family: "PracticeBook"; font-weight: bold; font-style: normal=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/PracticeExtrabold.woff) format("woff")} @font-face {font-f=
amily: "PracticeBook"; font-weight: normal; font-style: italic; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/PracticeBookIta.woff) format("woff")} @font-face {font-family: "Practic=
eBook"; font-weight: bold; font-style: italic; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtra=
boldIta.woff) format("woff")} .g { font-family: "PracticeBook", "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Proxima=
NovaBold"; font-weight: normal bold; font-style: normal; src: url(https://n=
ews-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pro=
ximaNovaBold.woff) format("woff")} @font-face {font-family: "ProximaNovaBol=
d"; font-weight: normal bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aBoldIt.woff) format("woff")} .h { font-family: "ProximaNovaBold", "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Prox=
imaNovaExtraBold"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/ProximaNovaExtrabld.woff) format("woff")} @font-face {font-family: "Pr=
oximaNovaExtraBold"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/ProximaNovaExtrabldIt.woff) format("woff")} .i { font-family: "Proxi=
maNovaExtraBold", "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-st=
yle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-f=
ace {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-style=
: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4=
c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { fon=
t-family: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: "ProximaNovaBlack"; font-weight: normal b=
old; font-style: normal; src: url(https://news-assets.apple.com/assets/embe=
ds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff=
")} @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")}=
 .k { font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-s=
ynthesis: none } a, a:hover, a:visited { text-decoration: none; color: rgb(=
0, 0, 1) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px=
 auto; padding: 0 0 20px 0; text-align: center; text-align: -webkit-center;=
 width: 700px; -webkit-font-smoothing: antialiased } .n { display: none; ov=
erflow: hidden } :root { color-scheme: light dark } @media only screen and =
(max-width: 599px) {u ~ div .o { min-width: 100vw } } @media all and (prefe=
rs-color-scheme: dark) {.p { color: rgb(255, 255, 255) !important } .q { co=
lor: rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !important } .s { c=
olor: rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z =
a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj=
, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw,=
 .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg=
, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } bloc=
kquote .t, blockquote .t a, blockquote .u, blockquote .v, blockquote .w, bl=
ockquote .bm, blockquote .x, blockquote .y, blockquote .z, blockquote .z a,=
 blockquote .aa a, blockquote .v a, blockquote .ab strong, blockquote .ac a=
, blockquote .ad, blockquote .ae, blockquote .af, blockquote .ab a, blockqu=
ote .ag, blockquote .ah, blockquote .ai, blockquote .bl, blockquote .aj, bl=
ockquote .ak, blockquote .al, blockquote .al a, blockquote .an, blockquote =
.ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .am a, bloc=
kquote .as, blockquote .bc, blockquote .bc a, blockquote .at, blockquote .a=
u, blockquote .av, blockquote .aw, blockquote .ax, blockquote .aa, blockquo=
te .ay, blockquote .az, blockquote .ba, blockquote .bb, blockquote .bb a, b=
lockquote .be, blockquote .be a, blockquote .bf, blockquote .bg, blockquote=
 .bh, blockquote .bi, blockquote .ac, blockquote .bd, blockquote .bj, block=
quote .bk, blockquote .ab, blockquote a, blockquote a:hover, blockquote a:v=
isited { color: rgb(255, 255, 255) !important } blockquote .p { color: rgb(=
0, 0, 0) !important } blockquote .q { color: rgb(255, 255, 255) !important =
} blockquote .r { color: rgb(255, 255, 255) !important } blockquote .bn { c=
olor: rgb(121, 121, 121) !important } blockquote .bo { color: rgb(239, 239,=
 239) !important } blockquote .s { color: rgb(153, 153, 153) !important } }=
 .bp { box-sizing: border-box; display: block; height: auto; line-height: 1=
00%; margin: 0 auto; max-height: none; max-width: none; overflow: visible; =
text-align: center; text-align: -webkit-center; width: 700px } .am { paddin=
g: 10px 15px 0 } .bq { border-collapse: separate; text-align: center; width=
: 100% } .br { min-width: 680px } .bs { border-collapse: separate; text-ali=
gn: center; width: 100% } .bt { text-align: center; vertical-align: top } .=
bu { border-collapse: separate; margin: 0 auto; text-align: center; width: =
100% } .bv { background-color: rgb(255, 255, 255); text-align: center; vert=
ical-align: top } .bw { text-align: center; text-align: -webkit-center; wid=
th: auto; max-width: 700px; margin: 0 auto 40px; background-image: linear-g=
radient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); =
background-color: rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-w=
idth: 660px; padding: 0; text-align: -webkit-center; text-align: left; disp=
lay: table } .by { display: table-cell; padding-top: 25px; vertical-align: =
top; width: 80px } .by img { border: 0; display: block; margin: auto; width=
: 80px } .bz { display: table-cell; padding: 30px 5px 25px; margin: auto; v=
ertical-align: top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-s=
ize: 12px; line-height: 12px; letter-spacing: -0.16px } .q { color: rgb(255=
, 255, 255); font-size: 25px; line-height: 28px; letter-spacing: -0.34px } =
.q span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lu=
cida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-wei=
ght: bold } .ca { background-color: rgb(116, 116, 116); padding: 20px 15px =
} .r { color: rgb(255, 255, 255); font-size: 15px; line-height: 18px; lette=
r-spacing: -0.18px } .bo { font-size: 15px; line-height: 17px; text-align: =
left; text-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px=
; margin: auto } .cb { padding: 0 0 40px } .cc { background-color: rgb(255,=
 53, 85); border-collapse: separate; padding: 20px 0 0; text-align: center;=
 width: 660px } .cd { vertical-align: top; width: 80px; padding: 5px 0 15px=
 20px } .cd img { border: 0; display: block; text-align: center; width: 80p=
x } .ce { vertical-align: top; text-align: left; width: 100%; padding-top: =
25px } .cf { background-color: rgb(116, 116, 116); color: rgb(255, 255, 255=
); font-size: 15px; line-height: 17px; padding: 15px 20px; text-align: left=
 } .cg { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { col=
or: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .ch span { fon=
t-weight: bold } .ci { color: rgb(255, 255, 255); font-size: 16px } .cj { d=
isplay: table; margin: auto; padding-bottom: 20px; text-align: -webkit-left=
; text-align: left; width: 100% } .ck { border-top: 1px solid rgb(167, 165,=
 165); margin: 0 0 20px; padding: 0; text-align: -webkit-right; text-align:=
 right; width: 100% } .cl { display: table-cell; float: left; font-size: 50=
px; line-height: 11px; box-sizing: border-box; width: 40%; padding: 0 28px =
0 0 } @media all and (max-width: 600px) {.cl { width: 40% !important; paddi=
ng: 0 28px 0 0 !important } } @media all and (max-width: 400px) {.cl { widt=
h: 40% !important; padding: 0 18px 0 0 !important } } @media all and (min-w=
idth: 601px) {.cl { width: 28% !important; padding: 0 32px 0 0 !important }=
 } .cl img { width: 100%; margin: 0 } .cm { display: table-cell; font-size:=
 16px; line-height: 19px; text-align: -webkit-left; text-align: left; verti=
cal-align: top; width: 100% } .al { color: rgb(0, 0, 1); text-decoration: n=
one } .al a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "L=
ucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weigh=
t: bold; color: rgb(0, 0, 1); text-decoration: underline } .al strong { fon=
t-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Ar=
ial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !important; =
line-height: 21px !important; text-decoration: none; text-transform: upperc=
ase; font-weight: bold } .cn { color: rgb(255, 53, 85); letter-spacing: 1.1=
px; font-size: 12px; font-weight: bold; line-height: 15px; text-decoration:=
 none; text-transform: uppercase } .co { padding: 0 0 10px 0 } .co img { he=
ight: 12px; max-height: 12px } .cp { padding: 0 0 20px 0 } .cq { border-top=
: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: left=
; padding: 20px 0 0 0; width: 600px } .cr { border-collapse: separate; text=
-align: left; width: 600px } .cs { vertical-align: top; width: 200px } .cs =
img { text-align: center; vertical-align: top; width: 200px } .ct, .cu { fo=
nt-size: 15px; line-height: 19px; text-align: -webkit-left; text-align: lef=
t; vertical-align: top; width: 100%; padding: 0 0 0 40px } .cu a { font-wei=
ght: 900; text-decoration: underline !important } .ct strong, .cu strong { =
font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: n=
one; font-weight: bold } .cv { color: rgb(255, 53, 85); font-size: 12px; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase } .cw { margin-bottom: 15px } .cx { margin=
: auto; text-align: center; text-align: -webkit-center; width: auto; max-wi=
dth: 600px; padding: 0 15px } .cy { border-bottom: 3px solid rgb(255, 53, 8=
5); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text=
-align: left } .ap { color: rgb(0, 0, 1); font-size: 16px; font-weight: bol=
d; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .c=
z { padding: 0 0 20px 0 } .cz img { width: 100%; max-width: 600px } .da { t=
ext-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .da img { =
height: 15px; max-height: 15px } .db { padding: 0 0 10px 0; text-align: -we=
bkit-left; text-align: left } .aq { font-size: 36px; font-weight: bold; lin=
e-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration=
: none } .dc { font-size: 22px; font-weight: bold; line-height: 22px; margi=
n: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .dd { font-s=
ize: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: 0; col=
or: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } .de { =
height: 15px; max-height: 15px; width: 15px; vertical-align: middle } @medi=
a all and (prefers-color-scheme: dark) {.de { filter: invert(100%); height:=
 15px; max-height: 15px; width: 15px; vertical-align: middle } } .ar { padd=
ing: 0 0 20px 0; text-align: -webkit-left; text-align: left; color: rgb(0, =
0, 1); text-decoration: none } .as { font-size: 16px; line-height: 19px; ma=
rgin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .as a { f=
ont-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", =
Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-s=
ize: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); t=
ext-decoration: underline } .df { color: rgb(255, 53, 85); font-size: 12px;=
 font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorati=
on: none; text-transform: uppercase } .df a { color: rgb(255, 53, 85); font=
-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; t=
ext-decoration: none; text-transform: uppercase } .dg { text-align: -webkit=
-left; text-align: left } .dh { border-collapse: separate; text-align: left=
; width: 600px } .di { margin: 0 0 20px 0; padding: 0 0 20px 0 } .dj { bord=
er-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px=
; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 600px } .dk { color: rgb(255, 53, 85); font-size: 12px; =
font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-transform=
: uppercase; text-decoration: none } .dl { padding: 0 0 20px 0 } .dm { text=
-align: left; padding: 0 0 10px 0 } .dn { padding: 0 0 10px 0; text-align: =
left } .do { font-size: 36px; font-weight: bold; line-height: 36px } .dp { =
font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: =
0; color: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } =
.dp img { height: 15px; vertical-align: middle } .dq { padding: 0 0 20px 0;=
 text-align: left } .dr, .ds { font-size: 15px; line-height: 19px } .ds a {=
 font-weight: 900; text-decoration: underline !important } .dt { margin: au=
to; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 692=
px } .du { overflow: hidden } .dt img { max-height: 10px; height: 10px; mar=
gin: 0 } .dv { text-align: center; text-align: -webkit-center; width: auto;=
 max-width: 692px; padding: 10px 0 30px 0 } @media all and (prefers-color-s=
cheme: dark) {.dt { filter: invert(100%) } } .dw { margin: auto; text-align=
: center; text-align: -webkit-center; width: auto; max-width: 600px; paddin=
g: 0 15px } .dx { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom:=
 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .av=
 { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase } .dy { padding: 0 0 2=
0px 0; width: 100%; max-width: 600px } .dy img { width: 100%; max-width: 60=
0px } .dz { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0=
 } .dz img { height: 15px; max-height: 15px } .ea { padding: 0 0 10px 0; te=
xt-align: -webkit-left; text-align: left; text-decoration: none } .aw { fon=
t-size: 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; =
color: rgb(0, 0, 1); text-decoration: none } .ax { padding: 0 0 20px 0; tex=
t-align: -webkit-left; text-align: left } .aa { font-size: 16px; line-heigh=
t: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none =
} .aa a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucid=
a Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: b=
old; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(=
0, 0, 1); text-decoration: underline } .eb { color: rgb(255, 53, 85); font-=
size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase } .ec { text-align: -webkit-=
left; text-align: left } .ed { border-collapse: separate; text-align: left;=
 width: 600px } .ee { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ef { borde=
r-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 600px } .eg { color: rgb(255, 53, 85); font-size: 12px; f=
ont-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-transform:=
 uppercase; text-decoration: none } .eh { padding: 0 0 20px 0 } .ei { text-=
align: left; padding: 0 0 10px 0 } .ej { padding: 0 0 10px 0; text-align: l=
eft } .ek { font-size: 36px; font-weight: bold; line-height: 36px } .el { p=
adding: 0 0 20px 0; text-align: left } .em, .en { font-size: 15px; line-hei=
ght: 19px } .en a { font-weight: 900; text-decoration: underline !important=
 } .eo { display: table; margin: auto; padding-bottom: 10px; text-align: -w=
ebkit-left; text-align: left; width: 100% } .ep { border-bottom: 1px solid =
rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: -webki=
t-right; text-align: right; width: 100% } .eq { display: table-cell; float:=
 left; font-size: 50px !important; line-height: 11px !important; box-sizing=
: border-box; width: 40%; padding: 0 28px 0 0 } @media all and (max-width: =
600px) {.eq { width: 40% !important; padding: 0 28px 0 0 !important } } @me=
dia all and (max-width: 400px) {.eq { width: 40% !important; padding: 0 18p=
x 0 0 !important } } @media all and (min-width: 601px) {.eq { width: 28% !i=
mportant; padding: 0 32px 0 0 !important } } .eq img { width: 100%; margin:=
 0 } .eq a { display: inline-block; width: 100% } .er { display: table-cell=
; vertical-align: top; width: 100% } .be { color: rgb(0, 0, 1); text-decora=
tion: none; font-size: 15px !important; line-height: 19px !important; text-=
align: -webkit-left; text-align: left } .be a { font-family: "PracticeBlack=
", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif=
; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-decora=
tion: underline; font-size: 15px !important; line-height: 19px !important; =
text-align: -webkit-left; text-align: left } .be strong { font-family: "Dru=
kTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, =
sans-serif; letter-spacing: 0px; font-size: 19px !important; line-height: 2=
1px !important; text-decoration: none; text-transform: uppercase; font-weig=
ht: bold } .es { color: rgb(255, 53, 85); font-size: 12px !important; font-=
weight: bold; line-height: 15px !important; letter-spacing: 1.1px; text-dec=
oration: none; text-transform: uppercase } .et { padding: 0 0 10px 0 } .et =
img { height: 12px; max-height: 12px } .eu { padding: 0 0 20px 0 } .ev { bo=
rder-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-=
align: left; padding: 0 0 20px 0; width: 600px } .ew { border-collapse: sep=
arate; text-align: left; width: 600px } .ex { vertical-align: top; width: 2=
00px } .ex img { text-align: center; vertical-align: top; width: 200px } .e=
y, .ez { font-size: 15px; line-height: 19px; text-align: -webkit-left; text=
-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px } .ez a=
 { font-weight: 900; text-decoration: underline !important } .ey strong, .e=
z strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-de=
coration: none; font-weight: bold } .fa { color: rgb(255, 53, 85); font-siz=
e: 12px; font-weight: bold; line-height: 15px; text-decoration: none; lette=
r-spacing: 1.1px; text-transform: uppercase } .fb { margin-bottom: 15px } .=
fc { margin: auto; text-align: center; text-align: -webkit-center; width: a=
uto; max-width: 600px; padding: 0 15px } .fd { border-bottom: 3px solid rgb=
(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: le=
ft; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); font-size: 16px; font-w=
eight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppe=
rcase } .ae { font-size: 36px; font-weight: bold; text-align: -webkit-left;=
 text-align: left; line-height: 36px; margin: 0; padding: 0; color: rgb(0, =
0, 1); text-decoration: none; margin-bottom: 15px } .ad { color: rgb(0, 0, =
1); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-alig=
n: left; text-decoration: none; margin-bottom: 20px } .ad a { font-family: =
"PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verda=
na, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1=
); font-size: 16px; line-height: 19px; text-decoration: underline } .fe { t=
ext-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .fe img { =
height: 15px; max-height: 15px } .ff { padding: 0 0 20px 0 } .fg { border-c=
ollapse: separate; text-align: left; width: 600px } .fh { margin: 0 0 20px =
0; padding: 0 0 20px 0 } .fi { border-bottom: 3px solid rgb(255, 53, 85); c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; =
padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .fj { font-si=
ze: 36px; font-weight: bold; text-align: -webkit-left; text-align: left; ma=
rgin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bot=
tom: 10px; margin-top: 10px } .fk { color: rgb(0, 0, 0); font-size: 16px; l=
ine-height: 19px; text-align: -webkit-left; text-align: left; text-decorati=
on: none; margin-bottom: 10px } .fk a { font-weight: 900; text-decoration: =
underline !important } .fl { text-align: left; padding: 20px 0 0 0 } .fm { =
margin: auto; max-width: 600px; overflow: auto; padding-bottom: 5px; text-a=
lign: center; text-align: -webkit-center; width: auto; padding: 0 15px } .f=
n { background-color: rgb(255, 255, 255); margin-top: 15px; width: 100% } .=
fm img { display: block; height: auto; margin: 0 auto; max-width: 600px; wi=
dth: 100% } .fo { border-collapse: separate; margin: 0 auto; text-align: ce=
nter; width: 600px } .fp { background-color: rgb(255, 255, 255); border-top=
: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: center } .fq=
 { width: 600px } .fr { background-image: url(https://c.apple.news/AgEkZjBl=
NjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3); background-repeat: repea=
t-x; background-size: 600px 100%; background-position: 0 40px; font-size: 2=
2px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: ce=
nter; width: 100% } .fs { margin: 0 } .ft { margin: 0 auto; max-width: 600p=
x; padding: 0 10px; width: auto } .fu { height: 60px; width: auto; max-heig=
ht: 60px; margin: 15px 0 25px } .fv { text-decoration: underline } .fr p { =
color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-height: =
22px; margin-bottom: 16px; text-align: center; text-align: -webkit-center }=
 .fr a, .fr a:hover, .fr a:visited { color: rgb(153, 153, 153); line-height=
: 22px; text-decoration: none } .fr a.fw { text-decoration: underline } .bn=
, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153); font-size:=
 14px; line-height: 22px } .fx { padding: 15px 0 20px } .fr a:hover { text-=
decoration: underline } .s { color: rgb(153, 153, 153) !important } .fy { m=
argin: 0 auto; text-align: center; width: 100% } .fz { background-color: rg=
b(242, 242, 242); padding: 0 0 60px; text-align: center } .ga { margin: 0 a=
uto; text-align: center; width: 100% } .gb { background-color: rgb(242, 242=
, 242); padding: 15px 0 0 0; text-align: center } .gc { text-align: center;=
 width: 600px } .gc td { padding: 0 0 30px; text-align: center } .gc td div=
 { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-heigh=
t: 22px } .gc td a, .gc td a:hover, .gc td a:visited { color: rgb(153, 153,=
 153); text-decoration: underline } .gd { border-collapse: separate; text-a=
lign: center; width: 600px } .gd td { color: rgb(153, 153, 153); font-size:=
 14px; line-height: 22px; padding-bottom: 30px; text-align: center } .gd td=
 a, .gd td a:hover, .gd td a:visited { color: rgb(121, 121, 121); font-size=
: 14px; line-height: 22px; text-decoration: none } .ge { border-collapse: s=
eparate; text-align: center; width: 600px } .ge td { color: rgb(153, 153, 1=
53); font-size: 12px; text-align: center } .ge td a, .ge td a:hover, .ge td=
 a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px;=
 text-decoration: none } .fy td a:hover { text-decoration: underline } .gf =
{ text-decoration: underline }</style> </body></html>