<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">Here&rsquo;s what you need to know.&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&z=
wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.appl=
e.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDW=
olz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FNQG8bd3aOUuZxziId3ENMcuenKDuaeSnIWszqRPSm9=
t9HnI8e%2FFylvK7sxKTYHsDEMHo71GJJ6bCDm4hYKZcUn2iXiFVCO9CdRLDQEQ%2FoNl3aSBFP=
kjgyRIqjZTLyl1%2B" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte ms=
o 9)|(IE)]><div class=3D"p" style=3D"background-color: #f0f1f2; text-align:=
 center;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td=
 class=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: center; wi=
dth: 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: center; vertica=
l-align: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #f0f1f2; border-collapse: separate; margin: 0 auto; t=
ext-align: center; width: 680px;"><tbody><tr><td class=3D"v" style=3D"backg=
round-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: border-box; d=
isplay: block; height: auto; line-height: 100%; margin: 0 auto; max-height:=
 none; max-width: none; overflow: visible; text-align: center; width: 700px=
;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=3D"backgr=
ound: 0 0; margin: 0 auto; max-width: 700px; text-align: center; width: aut=
o;"><div class=3D"ab" style=3D"background: 0 0; margin: 0 20px;"><div class=
=3D"ac" style=3D"display: table; margin: auto; max-width: 660px; padding: 0=
; text-align: left; width: 100%;"><div class=3D"ad" style=3D"padding: 30px =
10px 0 10px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple=
.news/AgEkNjhiMjhkZjMtYWZmOC00ZjI1LWFiODktOTVkYWQxY2VmMTEzADE3" alt=3D"Appl=
e News+" style=3D"border: 0; display: block; margin: auto; width: 30px;"></=
div><div class=3D"ae" style=3D"margin: 0 auto 20px; padding: 5px 10px 0; ve=
rtical-align: top;"><p class=3D"b z" style=3D"color: #000; font-size: 30px;=
 font-weight: 700; letter-spacing: -1.5px; line-height: 32px; width: 100%;"=
>Good Morning<br>from Apple News</p><p class=3D"c y" style=3D"color: #000; =
font-size: 14px; line-height: 16px; padding: 10px 0 0; width: 100%;">It&rsq=
uo;s Tuesday, March 23.<br>Here&rsquo;s what you need to know.</p></div></d=
iv></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"a=
f" cellspacing=3D"0" cellpadding=3D"0" style=3D"background: 0 0; background=
-color: #fff; border-collapse: separate; text-align: left; width: 660px;"><=
tbody><tr><td class=3D"ag" style=3D"padding: 20px 40px 5px; vertical-align:=
 top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/AgEkNjhiM=
jhkZjMtYWZmOC00ZjI1LWFiODktOTVkYWQxY2VmMTEzADE3" alt=3D"Apple News+" style=
=3D"border: 0; display: block; text-align: left; width: 30px;"></td></tr><t=
r><td class=3D"ah" style=3D"padding: 0 40px; text-align: left; vertical-ali=
gn: top; width: 100%;"><span class=3D"mso_daily_email_masthead_title" style=
=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20px;">Goo=
d Morning<br>from Apple News</span></td></tr><tr><td class=3D"ai" style=3D"=
padding: 10px 40px 10px; text-align: left; vertical-align: top; width: 100%=
;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #000; font=
-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 20px;">It=
&rsquo;s Tuesday, March 23.<br>Here&rsquo;s what you need to know.</span></=
td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"a=
l" style=3D"background-color: transparent;"><div class=3D"an" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"am" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div clas=
s=3D"ao" style=3D"border-bottom: 3px solid #ff3555; padding: 0 0 8px 0; tex=
t-align: left;"><p class=3D"ProximaNovaBlack ap" style=3D"color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; te=
xt-transform: uppercase;">Top Stories</p></div></div></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding=
: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]--> =
  <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-color: transp=
arent;"><div class=3D"bg" style=3D"background-color: transparent; margin: 0=
 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff; padd=
ing: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-colo=
r: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-ali=
gn: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"m=
argin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div clas=
s=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px; text-ali=
gn: left; text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.n=
ews/A7g45lH1qQ_mPLVX9r7p_Sw?articleList=3DAu-XEKm25QyWxHPOlQM1hjA&campaign_=
id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665588129&creative_id=
=3Ddaily_v2_summary_item-5:summary" style=3D"color: #000; font-size: 16px; =
line-height: 19px; text-align: left; text-decoration: none;"><strong>Ten pe=
ople were killed</strong> in a mass shooting at a grocery store in Boulder,=
 Colorado. A suspect is in custody, according to authorities. <div class=3D=
"e ay" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; padding-top: 10px; text-align: left; text-decoration: none; text=
-transform: uppercase; width: 100%;">CNN <img class=3D"ax" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkM2RhZGQyYmMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyN=
zQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px; text=
-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: =
#000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align:=
 left; text-decoration: none;"><a href=3D"https://apple.news/A7g45lH1qQ_mPL=
VX9r7p_Sw?articleList=3DAu-XEKm25QyWxHPOlQM1hjA&campaign_id=3DE101&campaign=
_type=3Da5f2e1bd-6b3a-490b-829d-d16665588129&creative_id=3Ddaily_v2_summary=
_item-5:summaryMSO"><strong>Ten people were killed</strong> in a mass shoot=
ing at a grocery store in Boulder, Colorado. A suspect is in custody, accor=
ding to authorities.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979=
797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://=
apple.news/A7g45lH1qQ_mPLVX9r7p_Sw?articleList=3DAu-XEKm25QyWxHPOlQM1hjA&ca=
mpaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665588129&creat=
ive_id=3Ddaily_v2_summary_item-5:summaryMSO"><span style=3D"color: #979797;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">CNN</span> <img class=3D"b=
d" height=3D"10" src=3D"https://c.apple.news/AgEkYzllYjIyZGYtYzQ2OC00ODIzLW=
JmNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height: 10px; margin: 0; vertical-al=
ign: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></d=
iv><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"backg=
round-color: transparent;"><div class=3D"bg" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"backgroun=
d-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"b=
l" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"au" style=3D"margin: auto; padding: 0 0 30px; text-align: center; wid=
th: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; line-he=
ight: 19px; text-align: left; text-decoration: none;"><a class=3D"aw h" hre=
f=3D"https://apple.news/AOFxYo-DLQ16wF5XYzXtGug?articleList=3DAu-XEKm25QyWx=
HPOlQM1hjA&campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d1666=
5588129&creative_id=3Ddaily_v2_summary_item-2-7:summary" style=3D"color: #0=
00; font-size: 16px; line-height: 19px; text-align: left; text-decoration: =
none;"><strong>AstraZeneca&rsquo;s latest COVID-vaccine trial data</strong>=
 may have relied on out-of-date information, U.S. health officials said. <d=
iv class=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">The Wall Street Journal <im=
g class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM2RhZGQyYmMtND=
A0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"height: 11px; margin: 0; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></=
div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><t=
d class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; pa=
dding-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"ht=
tps://apple.news/AOFxYo-DLQ16wF5XYzXtGug?articleList=3DAu-XEKm25QyWxHPOlQM1=
hjA&campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665588129=
&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"><strong>AstraZeneca&rs=
quo;s latest COVID-vaccine trial data</strong> may have relied on out-of-da=
te information, U.S. health officials said.</a></td></tr><tr><td class=3D"b=
c" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: lef=
t;"><a href=3D"https://apple.news/AOFxYo-DLQ16wF5XYzXtGug?articleList=3DAu-=
XEKm25QyWxHPOlQM1hjA&campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-=
829d-d16665588129&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"><span=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; text-align: left; text-decoration: none; text-transform: uppercase;">T=
he Wall Street Journal</span> <img class=3D"bd" height=3D"10" src=3D"https:=
//c.apple.news/AgEkYzllYjIyZGYtYzQ2OC00ODIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a=
></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"be" style=3D"background-color: transparent;"><di=
v class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px=
; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; wi=
dth: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center;=
 width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 2=
0px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody>=
</table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; =
padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" styl=
e=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; tex=
t-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/ALyauSbEL=
RFyxkbEshJbsBg?articleList=3DAu-XEKm25QyWxHPOlQM1hjA&campaign_id=3DE101&cam=
paign_type=3Da5f2e1bd-6b3a-490b-829d-d16665588129&creative_id=3Ddaily_v2_su=
mmary_item-3-9:summary" style=3D"color: #000; font-size: 16px; line-height:=
 19px; text-align: left; text-decoration: none;"><strong>The U.S. and allie=
s</strong> sanctioned China for what the Biden administration described as =
genocide against Uyghur Muslims. The move drew immediate retaliatory sancti=
ons from Beijing. <div class=3D"e ay" style=3D"color: #979797; font-size: 1=
2px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">POLITIC=
O <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM2RhZGQyY=
mMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><=
tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17p=
x; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/ALyauSbELRFyxkbEshJbsBg?articleList=3DAu-XEKm25QyWxH=
POlQM1hjA&campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665=
588129&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO"><strong>The U.S.=
 and allies</strong> sanctioned China for what the Biden administration des=
cribed as genocide against Uyghur Muslims. The move drew immediate retaliat=
ory sanctions from Beijing.</a></td></tr><tr><td class=3D"bc" style=3D"colo=
r: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"h=
ttps://apple.news/ALyauSbELRFyxkbEshJbsBg?articleList=3DAu-XEKm25QyWxHPOlQM=
1hjA&campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d1666558812=
9&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO"><span style=3D"color:=
 #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align:=
 left; text-decoration: none; text-transform: uppercase;">POLITICO</span> <=
img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkYzllYjIyZGYt=
YzQ2OC00ODIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![e=
ndif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" =
style=3D"background-color: transparent;"><div class=3D"bg" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" styl=
e=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><ta=
ble class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"b=
n" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text-align: =
center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16=
px; line-height: 19px; text-align: left; text-decoration: none;"><a class=
=3D"aw h" href=3D"https://apple.news/AlUXxY6D8Tf-41pf-yQsNBw?articleList=3D=
Au-XEKm25QyWxHPOlQM1hjA&campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-49=
0b-829d-d16665588129&creative_id=3Ddaily_v2_summary_item-4-11:summary" styl=
e=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; tex=
t-decoration: none;"><strong>A groundbreaking reparations program</strong> =
in Illinois: Evanston will offer payments to Black families who have suffer=
ed from the city&rsquo;s discriminatory housing policies. <div class=3D"e a=
y" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height:=
 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tra=
nsform: uppercase; width: 100%;">Chicago Sun-Times <img class=3D"ax" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkM2RhZGQyYmMtNDA0OS00MDI4LWE3MzUtNmU=
zOWU4ZTAyNzQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto;"></div></a></div></div><=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; padding-bottom=
: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" styl=
e=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px;=
 text-align: left; text-decoration: none;"><a href=3D"https://apple.news/Al=
UXxY6D8Tf-41pf-yQsNBw?articleList=3DAu-XEKm25QyWxHPOlQM1hjA&campaign_id=3DE=
101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665588129&creative_id=3Ddail=
y_v2_summary_item-4-11:summaryMSO"><strong>A groundbreaking reparations pro=
gram</strong> in Illinois: Evanston will offer payments to Black families w=
ho have suffered from the city&rsquo;s discriminatory housing policies.</a>=
</td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0; padding:=
 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/AlUXxY6D8Tf-4=
1pf-yQsNBw?articleList=3DAu-XEKm25QyWxHPOlQM1hjA&campaign_id=3DE101&campaig=
n_type=3Da5f2e1bd-6b3a-490b-829d-d16665588129&creative_id=3Ddaily_v2_summar=
y_item-4-11:summaryMSO"><span style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-align: left; text-decoration: none; =
text-transform: uppercase;">Chicago Sun-Times</span> <img class=3D"bd" heig=
ht=3D"10" src=3D"https://c.apple.news/AgEkYzllYjIyZGYtYzQ2OC00ODIzLWJmNzctZ=
TdiNGY1NjMwYThkADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mi=
ddle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gt=
e mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-c=
olor: transparent;"><div class=3D"bg" style=3D"background-color: transparen=
t; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color=
: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0=
 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></t=
able></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" =
style=3D"margin: auto; padding: 0 0 30px; text-align: center; width: auto;"=
><div class=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19px=
; text-align: left; text-decoration: none;"><a class=3D"aw h" href=3D"https=
://apple.news/AsSDUYblIR0Wy7dczCtp32g?articleList=3DAu-XEKm25QyWxHPOlQM1hjA=
&campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665588129&cr=
eative_id=3Ddaily_v2_summary_item-5-13:summary" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><s=
trong>Boston mayor Marty Walsh</strong> was confirmed by the Senate to lead=
 the Labor Department. <div class=3D"e ay" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">NP=
R <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM2RhZGQyY=
mMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"height: 11px; margin:=
 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; padding-bottom: 20px; text-align: center; width: 540px;"><tbody><=
tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17p=
x; padding-bottom: 10px; text-align: left; text-decoration: none;"><a href=
=3D"https://apple.news/AsSDUYblIR0Wy7dczCtp32g?articleList=3DAu-XEKm25QyWxH=
POlQM1hjA&campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665=
588129&creative_id=3Ddaily_v2_summary_item-5-13:summaryMSO"><strong>Boston =
mayor Marty Walsh</strong> was confirmed by the Senate to lead the Labor De=
partment.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin=
: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/=
AsSDUYblIR0Wy7dczCtp32g?articleList=3DAu-XEKm25QyWxHPOlQM1hjA&campaign_id=
=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665588129&creative_id=3D=
daily_v2_summary_item-5-13:summaryMSO"><span style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-dec=
oration: none; text-transform: uppercase;">NPR</span> <img class=3D"bd" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkYzllYjIyZGYtYzQ2OC00ODIzLWJmNzct=
ZTdiNGY1NjMwYThkADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (g=
te mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!-=
-<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"background-c=
olor: transparent;"><div class=3D"bu" style=3D"background-color: transparen=
t; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color=
: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgro=
und-image: url('https://c.apple.news/AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYT=
M1YzMxMGUzZWJhADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></di=
v></div></div></div><!--<![endif]--><style>.a { background-image: url(https=
://c.apple.news/AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3); =
background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|=
(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table=
 class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color=
: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><im=
g src=3D"https://c.apple.news/AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxM=
GUzZWJhADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr=
></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cs" styl=
e=3D"background-color: transparent;"><div class=3D"cu" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ct" style=3D=
"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"cv=
" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: =
0 0 8px 0; text-align: left;"><p class=3D"cw ProximaNovaBlack" style=3D"col=
or: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase;">Listen Now</p></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0=
 20px; width: 660px;"><tbody><tr><td><table class=3D"cy" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align=
: center; width: 620px;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px; paddi=
ng: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cl=
ass=3D"db" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-siz=
e: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tran=
sform: uppercase; width: 580px;">Listen Now</td></tr></tbody></table></td><=
/tr></tbody></table><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00%;"><div><a class=3D"ch" href=3D"https://apple.news/Apl1ckSuNRCiDAzqh2O0V=
_Q?articleList=3DAu-XEKm25QyWxHPOlQM1hjA&campaign_id=3DE101&campaign_type=
=3Da5f2e1bd-6b3a-490b-829d-d16665588129&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-16:moreStoryWithImageEntry" style=3D"text-decoration: non=
e;"><div class=3D"bz" style=3D"box-sizing: border-box; display: table-cell;=
 float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkNzk2YzRlYWUtNWVkZC00Y2VmLThlO=
GUtN2E2MzMzODNlYWRkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"ca" style=3D"display: table-cell; vertical-align: top; width: 100=
%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; line-height:=
 18px; text-align: left; text-decoration: none;">Can your boss make you get=
 a COVID vaccine? Plus, an in-depth look at the reparations program in Evan=
ston, and more on today&rsquo;s podcast.</div><div class=3D"cf j" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">Apple News Today <img class=3D"cg" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkM2RhZGQyYmMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNz=
Q5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table=
 class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-align: top; wi=
dth: 200px;"><a href=3D"https://apple.news/Apl1ckSuNRCiDAzqh2O0V_Q?articleL=
ist=3DAu-XEKm25QyWxHPOlQM1hjA&campaign_id=3DE101&campaign_type=3Da5f2e1bd-6=
b3a-490b-829d-d16665588129&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-16:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkNzk2YzRlYWUtNWVkZC00Y2VmLThlOGUtN2E2MzMzODNlYWRkADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/Apl1ckSuNRCiDAzqh2O0V_=
Q?articleList=3DAu-XEKm25QyWxHPOlQM1hjA&campaign_id=3DE101&campaign_type=3D=
a5f2e1bd-6b3a-490b-829d-d16665588129&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-16:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"c=
olor: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; pa=
dding: 0; text-align: left; text-decoration: none; vertical-align: top; wid=
th: 100%;">Can your boss make you get a COVID vaccine? Plus, an in-depth lo=
ok at the reparations program in Evanston, and more on today&rsquo;s podcas=
t.<br></span> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; f=
ont-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-a=
lign: left; text-decoration: none; text-transform: uppercase;">Apple News T=
oday <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkYzllYj=
IyZGYtYzQ2OC00ODIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--=
[if !mso]><!-- --><div class=3D"bs" style=3D"background-color: transparent;=
"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 20px;=
 padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 2=
0px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('ht=
tps://c.apple.news/AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3=
'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></di=
v><!--<![endif]--><style>.a { background-image: url(https://c.apple.news/Ag=
EkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3); background-repeat:=
 repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->       <!--[if !mso]><!-- --><div class=3D"df" style=3D"backgrou=
nd-color: transparent;"><div class=3D"dh" style=3D"background-color: transp=
arent; margin: 0 20px; padding: 0;"><div class=3D"dg" style=3D"background-c=
olor: #fff; padding: 0 20px; width: auto;"><div class=3D"di" style=3D"borde=
r-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-=
align: left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size=
: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tr=
ansform: uppercase;">Best of Apple News+</p></div><a class=3D"dt" href=3D"h=
ttps://apple.news/PAjh1MQlOPHxWyQ52mKEX-u?campaign_id=3DE101&campaign_type=
=3Da5f2e1bd-6b3a-490b-829d-d16665588129&creative_id=3Ddaily_v2_cover_story-=
3-20:coverStory" style=3D"text-decoration: none;"><div class=3D"dk" style=
=3D"width: 100%;"><img src=3D"https://c.apple.news/AgEkMDU3MWYzZDItNTg1MC00=
ODdlLTgyNmItNDUxZDM1ZTg0OGY1ADE3" alt=3D"Article Image" style=3D"margin: 0;=
 width: 100%;"></div> <div class=3D"dl" style=3D"padding: 10px 0 0 0; text-=
align: left;"><img src=3D"https://c.apple.news/AgEkMGUxMjMzMjAtZTZlMi00MjI4=
LWEyZDgtZDk3Zjg3ZTVmOGM0ADE3" alt=3D"Apple News+" style=3D"height: 15px; ma=
rgin: 0px; max-height: 15px; width: auto;"></div> <div class=3D"dn" style=
=3D"padding: 10px 0 10px 0; text-align: left; text-decoration: none;"><p cl=
ass=3D"g" style=3D"color: #000; font-size: 36px; font-weight: 700; line-hei=
ght: 36px; margin: 0; padding: 0; text-decoration: none;">The Woman Who Hel=
ped Avert a Nuclear War</p></div> <div class=3D"do" style=3D"padding: 0 0 2=
0px; text-align: left;"><div class=3D"h dp" style=3D"color: #000; font-size=
: 16px; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">T=
he once-classified tale of Juanita Moody, a code-breaking wiz who defined A=
merica&rsquo;s bold response to the Cuban missile crisis.</div><div class=
=3D"j dr" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">Smithsonian Magazine <img class=3D"=
ds" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM2RhZGQyYmMtNDA0OS00MDI4L=
WE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"height: 11px; margin: 0; max-height: =
11px; min-height: 11px; vertical-align: middle; width: auto;"></div></div><=
/a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dw" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: le=
ft; width: 660px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: c=
enter; width: 620px;"><tbody><tr><td><table class=3D"dy" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; wid=
th: 580px;"><tbody><tr><td class=3D"dz" style=3D"margin: 0 0 20px; padding:=
 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"eb" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px;">Best of Apple News+</td></tr></tbody></table>=
</td></tr><tr><td class=3D"ed" style=3D"padding: 0 0 20px;"><img width=3D"5=
80" src=3D"https://c.apple.news/AgEkMDU3MWYzZDItNTg1MC00ODdlLTgyNmItNDUxZDM=
1ZTg0OGY1ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"ee" style=
=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https=
://c.apple.news/AgEkMGUxMjMzMjAtZTZlMi00MjI4LWEyZDgtZDk3Zjg3ZTVmOGM0ADE3" a=
lt=3D"Apple News+"></td></tr><tr><td class=3D"ef" style=3D"padding: 0 0 10p=
x 0; text-align: left;"><span class=3D"eg" style=3D"font-size: 36px; font-w=
eight: 700; line-height: 36px;">The Woman Who Helped Avert a Nuclear War</s=
pan></td></tr><tr><td class=3D"eh" style=3D"padding: 0 0 20px; text-align: =
left; text-decoration: none;"><a href=3D"https://apple.news/PAjh1MQlOPHxWyQ=
52mKEX-u?campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d166655=
88129&creative_id=3Ddaily_v2_cover_story-3-20:coverStoryMSO"><span class=3D=
"ej" style=3D"color: #000; font-size: 15px; line-height: 19px; text-decorat=
ion: none;">The once-classified tale of Juanita Moody, a code-breaking wiz =
who defined America&rsquo;s bold response to the Cuban missile crisis.</spa=
n></a></td></tr><tr><td class=3D"ek" style=3D"color: #979797; margin: 0; pa=
dding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/PAjh1M=
QlOPHxWyQ52mKEX-u?campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829=
d-d16665588129&creative_id=3Ddaily_v2_cover_story-3-20:coverStoryMSO"><span=
 style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 1=
2px; text-align: left; text-decoration: none; text-transform: uppercase;">S=
mithsonian Magazine</span> <img class=3D"el" height=3D"10" src=3D"https://c=
.apple.news/AgEkYzllYjIyZGYtYzQ2OC00ODIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ sty=
le=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></=
td></tr></tbody></table><table class=3D"mso_daily_email_cover_story_entry_w=
ith_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![en=
dif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></d=
iv></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bs" st=
yle=3D"background-color: transparent;"><div class=3D"bu" style=3D"backgroun=
d-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkM2I3ZDc1NzgtYz=
IyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { backgro=
und-image: url(https://c.apple.news/AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM=
1YzMxMGUzZWJhADE3); background-repeat: repeat-x; padding: 0 0 5px }</style>=
<!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><=
tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkM2I3ZDc1NzgtYzIyMy00Z=
WM2LWJlMDMtYTM1YzMxMGUzZWJhADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"cs" style=3D"background-color: transparent;"><div class=3D"cu" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"ct" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"cw ProximaNov=
aBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; line-heigh=
t: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories We=
&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbod=
y><tr><td><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"da" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td=
></tr></tbody></table><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=3D"d=
isplay: table; margin: auto; padding-bottom: 10px; text-align: left; width:=
 100%;"><div><a class=3D"ch" href=3D"https://apple.news/AAJrXRHVaQ-eR1g37S-=
94Jg?articleList=3DAu-XEKm25QyWxHPOlQM1hjA&campaign_id=3DE101&campaign_type=
=3Da5f2e1bd-6b3a-490b-829d-d16665588129&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-2-23:moreStoryWithImageEntry" style=3D"text-decoration: n=
one;"><div class=3D"bz" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkMzljZjJiZTQtNWQxYS00MTYyLTk=
zODMtZWM3ZDMwMTAxYTIxADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"ca" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; line-heigh=
t: 18px; text-align: left; text-decoration: none;">Biden officials are repo=
rtedly crafting a $3 trillion infrastructure plan that includes universal p=
re-K and free community college.</div><div class=3D"cf j" style=3D"color: #=
979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: =
10px; text-align: left; text-decoration: none; text-transform: uppercase; w=
idth: 100%;">The Washington Post <img class=3D"cg" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkM2RhZGQyYmMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3"=
 style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vert=
ical-align: middle; width: auto;"></div></div></div></a></div></div><div cl=
ass=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; pad=
ding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D=
"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AAJrXRHVaQ-eR1g37S-94Jg?articleList=3DAu-XEKm25QyWxH=
POlQM1hjA&campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665=
588129&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-23:moreStoryW=
ithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkMzljZj=
JiZTQtNWQxYS00MTYyLTkzODMtZWM3ZDMwMTAxYTIxADE3" style=3D"text-align: center=
; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"=
cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 10=
0%;"><a href=3D"https://apple.news/AAJrXRHVaQ-eR1g37S-94Jg?articleList=3DAu=
-XEKm25QyWxHPOlQM1hjA&campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b=
-829d-d16665588129&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-2=
3:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000; font=
-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-a=
lign: left; text-decoration: none; vertical-align: top; width: 100%;">Biden=
 officials are reportedly crafting a $3 trillion infrastructure plan that i=
ncludes universal pre-K and free community college.<br></span> <div class=
=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">The Washington Post <img class=3D"cr=
" height=3D"10" src=3D"https://c.apple.news/AgEkYzllYjIyZGYtYzQ2OC00ODIzLWJ=
mNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/=
AK6pa2k2_SRGnlLTFoTJfpA?articleList=3DAu-XEKm25QyWxHPOlQM1hjA&campaign_id=
=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665588129&creative_id=3D=
daily_v2_more_stories_entry_with_image-3-24:moreStoryWithImageEntry" style=
=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkM2E5N=
TUwNDMtNWI4MS00YmRjLWJmY2YtNmIyNTYyMjUxMmI0ADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; font-=
size: 16px; line-height: 18px; text-align: left; text-decoration: none;">Wh=
at the pandemic has taught us: lessons from Tom Hanks, Naomi Osaka, Jerome =
Powell, and more.</div><div class=3D"cf j" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">Th=
e Wall Street Journal <img class=3D"cg" alt=3D"arrow" src=3D"https://c.appl=
e.news/AgEkM2RhZGQyYmMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"h=
eight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto;"></div></div></div></a></div></div><div class=3D"by" =
style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px =
0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" =
class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D"https:=
//apple.news/AK6pa2k2_SRGnlLTFoTJfpA?articleList=3DAu-XEKm25QyWxHPOlQM1hjA&=
campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665588129&cre=
ative_id=3Ddaily_v2_more_stories_entry_with_image-3-24:moreStoryWithImageEn=
tryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkM2E5NTUwNDMtNWI4=
MS00YmRjLWJmY2YtNmIyNTYyMjUxMmI0ADE3" style=3D"text-align: center; vertical=
-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=
=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a h=
ref=3D"https://apple.news/AK6pa2k2_SRGnlLTFoTJfpA?articleList=3DAu-XEKm25Qy=
WxHPOlQM1hjA&campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16=
665588129&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-24:moreSto=
ryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000; font-size: 15=
px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: lef=
t; text-decoration: none; vertical-align: top; width: 100%;">What the pande=
mic has taught us: lessons from Tom Hanks, Naomi Osaka, Jerome Powell, and =
more.<br></span> <div class=3D"cq" style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; tex=
t-align: left; text-decoration: none; text-transform: uppercase;">The Wall =
Street Journal <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/=
AgEkYzllYjIyZGYtYzQ2OC00ODIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></t=
r><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a=
5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width:=
 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!=
--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch=
" href=3D"https://apple.news/A1byw3ZVTRUGttaG1Aon8gQ?articleList=3DAu-XEKm2=
5QyWxHPOlQM1hjA&campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-=
d16665588129&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-25:more=
StoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkZjFkOWU4NmItODk4NS00N2ExLWI0ZmUtNWI4Mzk3MWJiMmNlADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" s=
tyle=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; =
text-decoration: none;">The dark side of America&rsquo;s gleaming skyscrape=
rs.</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">The Atlantic <im=
g class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM2RhZGQyYmMtND=
A0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"height: 11px; margin: 0; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></=
div></div></div></a></div></div><div class=3D"by" style=3D"border-bottom: 1=
px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><t=
body><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/A1byw3ZVTRUG=
ttaG1Aon8gQ?articleList=3DAu-XEKm25QyWxHPOlQM1hjA&campaign_id=3DE101&campai=
gn_type=3Da5f2e1bd-6b3a-490b-829d-d16665588129&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-4-25:moreStoryWithImageEntryMSO"><img width=3D"200=
" src=3D"https://c.apple.news/AgEkZjFkOWU4NmItODk4NS00N2ExLWI0ZmUtNWI4Mzk3M=
WJiMmNlADE3" style=3D"text-align: center; vertical-align: top; width: 200px=
;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 =
0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/=
A1byw3ZVTRUGttaG1Aon8gQ?articleList=3DAu-XEKm25QyWxHPOlQM1hjA&campaign_id=
=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665588129&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-25:moreStoryWithImageEntryMSO"><sp=
an class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;">The dark side of America&rsquo;s gleam=
ing skyscrapers.<br></span> <div class=3D"cq" style=3D"color: #979797; font=
-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px =
0 15px; text-align: left; text-decoration: none; text-transform: uppercase;=
">The Atlantic <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/=
AgEkYzllYjIyZGYtYzQ2OC00ODIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height=
: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></t=
r><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a=
5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width:=
 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!=
--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch=
" href=3D"https://apple.news/AYnw0KFloT9Wo98aU8xuiiw?articleList=3DAu-XEKm2=
5QyWxHPOlQM1hjA&campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-=
d16665588129&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-26:more=
StoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkYjI4ZjJhOTctZGJjNy00MjQwLTljZTYtNmY3YTMxNmMzNzc1ADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" s=
tyle=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; =
text-decoration: none;">A change in the water levels of Lake Michigan revea=
led a shipwreck from the 1880s.</div><div class=3D"cf j" style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">CBS News <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple=
.news/AgEkM2RhZGQyYmMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"he=
ight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: =
middle; width: auto;"></div></div></div></a></div></div><div class=3D"by" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/AYnw0KFloT9Wo98aU8xuiiw?articleList=3DAu-XEKm25QyWxHPOlQM1hjA&cam=
paign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665588129&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-5-26:moreStoryWithImageEntry=
MSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkYjI4ZjJhOTctZGJjNy0=
0MjQwLTljZTYtNmY3YTMxNmMzNzc1ADE3" style=3D"text-align: center; vertical-al=
ign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"=
margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AYnw0KFloT9Wo98aU8xuiiw?articleList=3DAu-XEKm25QyWxH=
POlQM1hjA&campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665=
588129&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-26:moreStoryW=
ithImageEntryMSO"><span class=3D"co" style=3D"color: #000; font-size: 15px;=
 height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; =
text-decoration: none; vertical-align: top; width: 100%;">A change in the w=
ater levels of Lake Michigan revealed a shipwreck from the 1880s.<br></span=
> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; =
text-decoration: none; text-transform: uppercase;">CBS News <img class=3D"c=
r" height=3D"10" src=3D"https://c.apple.news/AgEkYzllYjIyZGYtYzQ2OC00ODIzLW=
JmNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height: 10px; margin: 0; vertical-al=
ign: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/=
A6iunt7ETTvuX47UVZByNUw?articleList=3DAu-XEKm25QyWxHPOlQM1hjA&campaign_id=
=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665588129&creative_id=3D=
daily_v2_more_stories_entry_with_image-6-27:moreStoryWithImageEntry" style=
=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjc5O=
WNiNjItYzk3ZS00ZmViLTgxM2UtZTkwYTA3NzdlY2Q2ADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; font-=
size: 16px; line-height: 18px; text-align: left; text-decoration: none;">No=
t tonight, darling: How the world lost its sex drive &mdash; and how it can=
 get it back.</div><div class=3D"cf j" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">The Gu=
ardian <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM2Rh=
ZGQyYmMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"height: 11px; ma=
rgin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://ap=
ple.news/A6iunt7ETTvuX47UVZByNUw?articleList=3DAu-XEKm25QyWxHPOlQM1hjA&camp=
aign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665588129&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-6-27:moreStoryWithImageEntryM=
SO"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjc5OWNiNjItYzk3ZS00=
ZmViLTgxM2UtZTkwYTA3NzdlY2Q2ADE3" style=3D"text-align: center; vertical-ali=
gn: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"m=
argin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/A6iunt7ETTvuX47UVZByNUw?articleList=3DAu-XEKm25QyWxH=
POlQM1hjA&campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665=
588129&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-27:moreStoryW=
ithImageEntryMSO"><span class=3D"co" style=3D"color: #000; font-size: 15px;=
 height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; =
text-decoration: none; vertical-align: top; width: 100%;">Not tonight, darl=
ing: How the world lost its sex drive &mdash; and how it can get it back.<b=
r></span> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-=
weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align=
: left; text-decoration: none; text-transform: uppercase;">The Guardian <im=
g class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkYzllYjIyZGYtYz=
Q2OC00ODIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height: 10px; margin: 0;=
 vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr>=
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso=
]><!-- --><div class=3D"bs" style=3D"background-color: transparent;"><div c=
lass=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding=
: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px=
; width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.=
apple.news/AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3'); back=
ground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<!=
[endif]--><style>.a { background-image: url(https://c.apple.news/AgEkM2I3ZD=
c1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3); background-repeat: repeat-=
x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; paddin=
g: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"background-color: tr=
ansparent;"><div class=3D"en" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"eo" style=3D"background-color: #fff; =
padding: 0 20px; width: auto;"><div class=3D"ep" style=3D"border-bottom: 3p=
x solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;=
"><p class=3D"ProximaNovaBlack eq" style=3D"color: #000; font-size: 16px; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase;">The Last Word</p></div><a class=3D"eu" href=3D"https://apple.ne=
ws/PANIfD-Hs7LhOFRcsk7OBKe?campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a=
-490b-829d-d16665588129&creative_id=3Ddaily_v2_quote-29:quote" style=3D"tex=
t-decoration: none;"><div class=3D"er" style=3D"max-width: 685px; width: 10=
0%;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><t=
r><td class=3D"ev g" style=3D"color: #000; float: left; font-size: 40px; li=
ne-height: 42px; text-align: right; vertical-align: top; width: 15px;">&ldq=
uo;</td><td class=3D"ew g" style=3D"color: #000; font-size: 36px; font-weig=
ht: 700; line-height: 36px; text-align: left; width: 100%;">We&rsquo;ve bec=
ome so numb from swallowing our bitterness that it no longer has a taste.&r=
dquo;</td></tr></tbody></table></div></a><div class=3D"eo" style=3D"backgro=
und-color: #fff; padding: 0 20px; width: auto;"><table class=3D"et" style=
=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"fe" style=
=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.apple.new=
s/AgEkMGUxMjMzMjAtZTZlMi00MjI4LWEyZDgtZDk3Zjg3ZTVmOGM0ADE3" alt=3D"Apple Ne=
ws+" style=3D"height: 15px; margin: 0; max-height: 15px;"></div></td></tr><=
tr><td><div class=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; line-=
height: 17px; text-align: left;"><a class=3D"eu" href=3D"https://apple.news=
/PANIfD-Hs7LhOFRcsk7OBKe?campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-4=
90b-829d-d16665588129&creative_id=3Ddaily_v2_quote-29:quote" style=3D"text-=
decoration: none;"><div class=3D"ez h" style=3D"color: #000; font-size: 16p=
x; letter-spacing: 0; line-height: 18px; text-align: left; text-decoration:=
 none;">Writer Kathleen Hou on the quiet costs of the &ldquo;model minority=
&rdquo; myth.</div> <div class=3D"j fc" style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: =
left; text-decoration: none; text-transform: uppercase; width: 100%;">New Y=
ork Magazine <img class=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkM2RhZGQyYmMtNDA0OS00MDI4LWE3MzUtNmUzOWU4ZTAyNzQ5ADE3" style=3D"height: 11=
px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto;"></div></a></div></td></tr></tbody></table></div></div></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 =
20px; width: 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align:=
 center; width: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; w=
idth: 580px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; paddin=
g: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cla=
ss=3D"fl" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size=
: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 580px;">The Last Word</td></tr></tbody></table></td=
></tr></tbody></table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: =
40px; font-weight: 700; line-height: 26px; vertical-align: top; width: 15px=
;">&ldquo;</td><td class=3D"fo" style=3D"font-size: 40px; font-weight: 700;=
 line-height: 26px; text-align: left; width: 580px;"><a href=3D"https://app=
le.news/PANIfD-Hs7LhOFRcsk7OBKe?campaign_id=3DE101&campaign_type=3Da5f2e1bd=
-6b3a-490b-829d-d16665588129&creative_id=3Ddaily_v2_quote-29:quoteMSO">We&r=
squo;ve become so numb from swallowing our bitterness that it no longer has=
 a taste.&rdquo;</a></td></tr><tr><td class=3D"fn" style=3D"font-size: 40px=
; font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"><=
/td><td class=3D"fr" style=3D"padding: 10px 0 0 0; text-align: left;"><img =
height=3D"15" src=3D"https://c.apple.news/AgEkMGUxMjMzMjAtZTZlMi00MjI4LWEyZ=
DgtZDk3Zjg3ZTVmOGM0ADE3" alt=3D"Apple News+"></td></tr></tbody></table><tab=
le class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fn" s=
tyle=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-alig=
n: top; width: 15px;"></td><td class=3D"fp" style=3D"font-size: 15px; line-=
height: 17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://app=
le.news/PANIfD-Hs7LhOFRcsk7OBKe?campaign_id=3DE101&campaign_type=3Da5f2e1bd=
-6b3a-490b-829d-d16665588129&creative_id=3Ddaily_v2_quote-29:quoteMSO">Writ=
er Kathleen Hou on the quiet costs of the &ldquo;model minority&rdquo; myth=
.</a></td></tr><tr><td></td><td class=3D"fs" style=3D"margin: 0; padding: 0=
 0 15px; text-align: left;"><a href=3D"https://apple.news/PANIfD-Hs7LhOFRcs=
k7OBKe?campaign_id=3DE101&campaign_type=3Da5f2e1bd-6b3a-490b-829d-d16665588=
129&creative_id=3Ddaily_v2_quote-29:quoteMSO"><span style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; t=
ext-decoration: none; text-transform: uppercase;">New York Magazine</span> =
<img class=3D"ft" height=3D"10" src=3D"https://c.apple.news/AgEkYzllYjIyZGY=
tYzQ2OC00ODIzLWJmNzctZTdiNGY1NjMwYThkADE3" \ style=3D"height: 10px; margin:=
 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --><div class=3D"bs" style=3D"background-color: transparent;"><div cl=
ass=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px;=
 width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.a=
pple.news/AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3'); backg=
round-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![=
endif]--><style>.a { background-image: url(https://c.apple.news/AgEkM2I3ZDc=
1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3); background-repeat: repeat-x=
; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkM2I3ZDc1NzgtYzIyMy00ZWM2LWJlMDMtYTM1YzMxMGUzZWJhADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"background-color: tr=
ansparent;"><div class=3D"fw" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"fv" style=3D"background-color: #fff; =
padding: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscriptio=
n?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10=
200_NewsPerspective21Cost"><img src=3D"https://c.apple.news/AgEkYmU0ODc2ZGY=
tYzIyMi00NTIzLTg0YTMtZDVmMmU2NmIzNjJhADE3" alt=3D"Try Apple News+ For Free"=
 style=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a><=
/div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dw" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"dx"=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"dy" cel=
lspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"backg=
round-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https=
://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&camp=
aign_id=3Dbanner_email_10200_NewsPerspective21Cost"><img src=3D"https://c.a=
pple.news/AgEkYmU0ODc2ZGYtYzIyMi00NTIzLTg0YTMtZDVmMmU2NmIzNjJhADE3" width=
=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width: 600px;"></a></td>=
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"gb" style=3D"background-col=
or: transparent; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.app=
le.news/AgEkYzUyNzRiOTgtOGE1Ni00ZjEyLTg2OWEtYzdjMzhkNGU2OTk2ADE3" alt=3D"Ap=
ple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width=
: auto;"><p class=3D"f gd" style=3D"color: #666; font-size: 12px; font-weig=
ht: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: ce=
nter;">Some content requires specific hardware or software. Internet access=
 required; data fees may apply. Content availability is subject to change. =
For more information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/do=
cs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 12=
px; font-weight: 300; line-height: 12px; text-align: center; text-decoratio=
n: underline;">click&nbsp;here.</a></p><p class=3D"f gc" style=3D"color: #6=
66; font-size: 12px; font-weight: 300; line-height: 16px; margin: 0; paddin=
g: 0 40px 20px; text-align: center;">Copyright &copy;2021&nbsp; Apple Inc. =
One Apple Park Way, Cupertino, California 95014 USA</p><div><a class=3D"gg =
f" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text=
-align: center;">Privacy Policy</a> &nbsp;<span class=3D"gi" style=3D"color=
: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"http://images.apple.com/l=
egal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #66=
6; font-size: 12px; font-weight: 300; line-height: 12px; text-align: center=
;">Terms and Conditions</a> &nbsp;<span class=3D"gi" style=3D"color: #666;"=
>|</span>&nbsp; <a class=3D"gg f" href=3D"https://support.apple.com/itunes"=
 title=3D"Support" style=3D"color: #666; font-size: 12px; font-weight: 300;=
 line-height: 12px; text-align: center;">Support</a> &nbsp;<span class=3D"g=
i" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://=
buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditune=
s&ls=3D1" title=3D"Account" style=3D"color: #666; font-size: 12px; font-wei=
ght: 300; line-height: 12px; text-align: center;">Account</a></div><div cla=
ss=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" href=3D"https://myne=
ws.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtU=
yAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2=
Yekz%2FmKFmO1rejVWVQSOSkEk0iTjdrlsVX3j8oISJmJSRRTeLwohr7GmK30NzczTnE87jdqpQ=
IfnyvHLKDLXaU4rBn4iaWAEy%2FEmG4SrfWNOQfwQjN8jKIOJfULkOngntcJm0kYKlJyCaO2%2B=
dK6mx7MLwK%2BnzH6kmSMZd%2BLC%2Bolgco%2BGvg%3D%3D" title=3D"Unsubscribe" sty=
le=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 16px; ma=
rgin: 0; padding: 0 40px 20px; text-align: center; text-decoration: underli=
ne;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #f0f1f2; width: 660px;"><tbody><tr><td><table class=3D"gk" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20p=
x; width: 620px;"><tbody><tr><td class=3D"gl" style=3D"margin: 0; padding-t=
op: 10px; text-align: center;"><img align=3D"center" height=3D"80" src=3D"h=
ttps://c.apple.news/AgEkYzUyNzRiOTgtOGE1Ni00ZjEyLTg2OWEtYzdjMzhkNGU2OTk2ADE=
3" alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; te=
xt-align: center;"></td></tr><tr><td class=3D"gm" style=3D"color: #666; fon=
t-size: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: c=
enter;">Some content requires specific hardware or software. Internet acces=
s required; data fees may apply. Content availability is subject to change.=
 For more information, <a class=3D"gn" href=3D"http://images.apple.com/lega=
l/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"text-decoration: u=
nderline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple=
 Inc. One Apple Park Way, Cupertino, California 95014 USA</td></tr><tr><td =
class=3D"go" style=3D"margin: 0; padding-top: 10px; text-align: center;"><a=
 lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/privacy=
/" title=3D"Privacy Policy">Privacy Policy</a> &nbsp;<span class=3D"gt" sty=
le=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" =
href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms an=
d Conditions">Terms and Conditions</a> &nbsp;<span class=3D"gt" style=3D"co=
lor: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"=
https://support.apple.com/itunes" title=3D"Support">Support</a> &nbsp;<span=
 class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_em=
ail_footer_link" href=3D"[object Object]" title=3D"Account">Account</a></td=
></tr><tr><td class=3D"gq" style=3D"padding: 10px 0 20px; text-align: cente=
r;"><a class=3D"gr" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=
=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2L=
eduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjdrlsV=
X3j8oISJmJSRRTeLwohr7GmK30NzczTnE87jdqpQIfnyvHLKDLXaU4rBn4iaWAEy%2FEmG4SrfW=
NOQfwQjN8jKIOJfULkOngntcJm0kYKlJyCaO2%2BdK6mx7MLwK%2BnzH6kmSMZd%2BLC%2Bolgc=
o%2BGvg%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px;=
 font-weight: 300; line-height: 12px; text-decoration: underline;">Unsubscr=
ibe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></di=
v><![endif]--><style type=3D"text/css">@font-face {font-family: SFProDispla=
yHeavy; font-weight: 400; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.=
woff) format("woff")} @font-face {font-family: SFProDisplayHeavy; font-weig=
ht: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/=
99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("=
woff")} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; font-=
weight: 400; font-style: normal; src: url(https://news-assets.apple.com/emb=
eds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) f=
ormat("woff")} @font-face {font-family: SFProDisplaySemiBold; font-weight: =
400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9=
cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) for=
mat("woff")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: SFProDisplayMedium;=
 font-weight: 400; font-style: normal; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.wof=
f) format("woff")} @font-face {font-family: SFProDisplayMedium; font-weight=
: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) for=
mat("woff")} .d { font-family: SFProDisplayMedium, "Helvetica Neue", sans-s=
erif; font-synthesis: none } @font-face {font-family: SFProText; font-weigh=
t: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("wo=
ff")} @font-face {font-family: SFProText; font-weight: 700; font-style: nor=
mal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-fam=
ily: SFProText; font-weight: 400; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTe=
xtRegularItalic.woff) format("woff")} @font-face {font-family: SFProText; f=
ont-weight: 700; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff=
) format("woff")} .e { font-family: SFProText, "Helvetica Neue", sans-serif=
; font-synthesis: none } @font-face {font-family: SFProTextMedium; font-wei=
ght: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("w=
off")} @font-face {font-family: SFProTextMedium; font-weight: 400; font-sty=
le: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")} .f { =
font-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: DrukTextMedium; font-weight: 400; font-sty=
le: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font-face {=
font-family: DrukTextMedium; font-weight: 400; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/DrukTextMediumItalic.woff) format("woff")} .g { font-family: DrukText=
Medium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: PracticeBook; font-weight: 400; font-style: normal; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/PracticeBook.woff) format("woff")} @font-face {font-family: PracticeBook;=
 font-weight: 700; font-style: normal; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff=
) format("woff")} @font-face {font-family: PracticeBook; font-weight: 400; =
font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} @fo=
nt-face {font-family: PracticeBook; font-weight: 700; font-style: italic; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-family: P=
racticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fac=
e {font-family: PracticeBlack; font-weight: 400 bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family: P=
racticeBlack; font-weight: 400 bold; font-style: italic; src: url(https://n=
ews-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBl=
ackIta.woff) format("woff")} .i { font-family: PracticeBlack, "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: ProximaNov=
aBold; font-weight: 400 bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNova=
Bold.woff) format("woff")} @font-face {font-family: ProximaNovaBold; font-w=
eight: 400 bold; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) =
format("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue", sans-s=
erif; font-synthesis: none } body { font-family: -apple-system-body, "Helve=
tica Neue", sans-serif; background-color: rgb(240, 241, 242) } :root { colo=
r-scheme: light dark; -apple-color-filter: none } @media all and (prefers-c=
olor-scheme: light) {body { } blockquote body { } } @media all and (prefers=
-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !important } bl=
ockquote .k { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:v=
isited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; paddin=
g: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-ali=
gn: center; width: 700px; -webkit-font-smoothing: antialiased } .n { displa=
y: none; overflow: hidden } .o { box-sizing: border-box; display: block; he=
ight: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width:=
 none; overflow: visible; text-align: center; width: 700px } .p { backgroun=
d-color: rgb(240, 241, 242); text-align: center } .q { border-collapse: sep=
arate; text-align: center; width: 680px } .r { width: 680px } .s { border-c=
ollapse: separate; text-align: center; width: 100% } .t { text-align: cente=
r; vertical-align: top } .u { border-collapse: separate; margin: 0 auto; te=
xt-align: center; width: 680px; background-color: rgb(240, 241, 242) } .v {=
 background-color: rgb(240, 241, 242); text-align: center; vertical-align: =
top } @media all and (prefers-color-scheme: light) {.w { background: 0 0 } =
blockquote .w { background: 0 0 } } @media all and (prefers-color-scheme: d=
ark) {.x, blockquote .x { background: rgb(255, 45, 85) !important } .w, blo=
ckquote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquot=
e .y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !importan=
t } } .w { text-align: center; width: auto; max-width: 700px; margin: 0 aut=
o; background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: =
auto; width: 100%; max-width: 660px; padding: 0; text-align: left; display:=
 table } .ad { padding: 30px 10px 0 10px; vertical-align: top; width: 30px =
} .ad img { border: 0; display: block; margin: auto; width: 30px } .ae { pa=
dding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { backgrou=
nd: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-ali=
gn: top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-height: 1=
6px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: =
32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { padding:=
 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: =
100% } .af { background: 0 0; border-collapse: separate; text-align: left; =
width: 660px; background-color: rgb(255, 255, 255) } .ag { vertical-align: =
top; width: 30px; padding: 20px 40px 5px } .ag img { border: 0; display: bl=
ock; text-align: left; width: 30px } .ah { vertical-align: top; text-align:=
 left; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-=
weight: 900; font-size: 30px; line-height: 20px } .ai { vertical-align: top=
; text-align: left; width: 100%; padding: 10px 40px 10px } .ai span { paddi=
ng: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; li=
ne-height: 16px } .aj { background: 0 0; border-collapse: separate; margin:=
 auto; padding: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px =
20px; vertical-align: top } .ak span { color: rgb(255, 255, 255); margin: a=
uto; vertical-align: top } .al { background-color: transparent } .am { back=
ground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .an { m=
argin: 0 20px; padding: 0; background-color: transparent } .ao { border-bot=
tom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .ap=
 { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18p=
x; margin: 0; padding: 0; text-transform: uppercase } @media all and (prefe=
rs-color-scheme: dark) {.am, blockquote .am { background-color: rgb(30, 30,=
 30) !important } .ap, blockquote .ap { color: rgb(255, 255, 255) !importan=
t } } .aq { background-color: rgb(255, 255, 255); width: 660px; margin-bott=
om: 20px } .ar { margin: 20px; background-color: rgb(255, 255, 255); text-a=
lign: center; width: 620px } .aq { padding: 0 0 20px } .as { border-collaps=
e: separate; text-align: left; width: 580px } .at { border-bottom: 3px soli=
d rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px } .au { margin: auto; text-align: center; width: auto; padding: 0 0 30=
px } .av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; te=
xt-align: left; text-decoration: none } .aw a { font-family: PracticeBlack,=
 "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; colo=
r: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text=
-decoration: underline } .aw strong { color: rgb(0, 0, 0); font-size: 20px;=
 line-height: 22px; text-decoration: none; font-weight: 700 } .ax { height:=
 11px; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto; margin: 0 } .ay { padding-top: 10px; font-size: 12px; font-weight: 700=
; line-height: 12px; text-transform: uppercase; text-decoration: none; text=
-align: left; width: 100%; color: rgb(151, 151, 151) } @media all and (pref=
ers-color-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquote .av, block=
quote .aw, blockquote .aw a, blockquote .aw strong { color: rgb(255, 255, 2=
55) !important } } .az { border-collapse: separate; padding-bottom: 20px; t=
ext-align: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0); padding-b=
ottom: 10px; font-size: 15px; line-height: 17px; text-align: left; text-dec=
oration: none } .bb a { font-weight: 900; text-decoration: underline } .ba =
strong, .bb strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700=
; line-height: 21px; text-decoration: none } .bc { padding: 0 0 15px 0; tex=
t-align: left; margin: 0; color: rgb(151, 151, 151) } .bc span { color: rgb=
(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text=
-transform: uppercase; text-decoration: none; text-align: left } .bd { heig=
ht: 10px; vertical-align: middle; width: auto; margin: 0 } .be { background=
-color: transparent } .bf { background-color: rgb(255, 255, 255); padding: =
0 20px; width: auto } .bg { margin: 0 20px; padding: 0; background-color: t=
ransparent } .bh { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px=
 0 8px 0; text-align: left; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 20=
px 0 0; text-transform: uppercase } .bj { border-top: 1px solid rgb(167, 16=
5, 165); padding: 10px 0 } @media all and (prefers-color-scheme: dark) {.bf=
, blockquote .bf { background-color: rgb(30, 30, 30) !important } .bi, bloc=
kquote .bi { color: rgb(255, 255, 255) !important } } .bk { background-colo=
r: rgb(255, 255, 255); width: 660px } .bl { margin: 20px; background-color:=
 rgb(255, 255, 255); text-align: center; width: 620px } .bm { border-collap=
se: separate; text-align: left; width: 580px } .bn { margin: 0 0 20px; padd=
ing: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb=
(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 1=
0px 0 8px; text-transform: uppercase; width: 580px } .bp { border-top: 1px =
solid rgb(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 20px; tex=
t-align: left; margin: 0; color: rgb(151, 151, 151) } .bq span { color: rgb=
(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text=
-transform: uppercase; text-decoration: none; text-align: left } .br { heig=
ht: 10px; vertical-align: middle; width: auto; margin: 0 } .bs { background=
-color: transparent } .bt { background-color: rgb(255, 255, 255); padding: =
20px 20px; width: auto } .bu { margin: 0 20px; padding: 0; background-color=
: transparent } .a { padding: 0 0 20px } @media all and (prefers-color-sche=
me: dark) {.bt, blockquote .bt { background-color: rgb(30, 30, 30) !importa=
nt } } .bv { background-color: rgb(255, 255, 255); width: 660px; padding: 0=
 0 15px } .bw { margin: 20px; background-color: rgb(255, 255, 255); text-al=
ign: center; width: 620px } .bx { display: table; margin: auto; padding-bot=
tom: 10px; text-align: left; width: 100% } .by { border-bottom: 1px solid r=
gb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right; =
width: 100% } .bz { display: table-cell; float: left; font-size: 50px; line=
-height: 11px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .b=
z img { width: 100%; margin: 0 } .bz a { display: inline-block; width: 100%=
 } .ca { display: table-cell; vertical-align: top; width: 100% } .cb, .cc, =
.cd, .ce { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; lin=
e-height: 18px; text-align: left } .ce a { font-family: PracticeBlack, "Hel=
vetica Neue", sans-serif; font-synthesis: none; font-weight: 700; text-deco=
ration: underline; font-size: 15px; line-height: 19px; text-align: left } .=
cd strong, .ce strong { font-family: DrukTextMedium, "Helvetica Neue", sans=
-serif; letter-spacing: 0; font-size: 18px; line-height: 20px; text-decorat=
ion: none; font-weight: 700 } .cf, .cf a { padding-top: 10px; font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } =
.cg { height: 11px; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto; margin: 0 } .ch { text-decoration: none } .ci { padding: =
0 0 10px 0 } .ci img { height: 12px; max-height: 12px; width: auto; margin:=
 0 } @media all and (prefers-color-scheme: dark) {.cc, .cd, .ce, .ce a, blo=
ckquote .cc, blockquote .cd, blockquote .ce, blockquote .ce a { color: rgb(=
255, 255, 255) !important } } .cj { padding: 0 0 20px } .ck { border-bottom=
: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: left=
; padding: 0 0 20px; width: 580px } .cl { border-collapse: separate; text-a=
lign: left; width: 580px } .cm { vertical-align: top; width: 200px } .cm im=
g { text-align: center; vertical-align: top; width: 200px } .cn { width: 10=
0%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .co, .cp { color:=
 rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align: left; vertic=
al-align: top; text-decoration: none; padding: 0; margin: 0; width: 100%; h=
eight: 100% } .cp a { font-weight: 900; text-decoration: underline; vertica=
l-align: top } .co strong, .cp strong { font-size: 19px; line-height: 21px;=
 color: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertical-ali=
gn: top } .cq { padding: 10px 0 15px; text-align: left; margin: 0; color: r=
gb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; te=
xt-transform: uppercase; text-decoration: none; text-align: left } .cr { he=
ight: 10px; vertical-align: middle; width: auto; margin: 0 } .cs { backgrou=
nd-color: transparent } .ct { background-color: rgb(255, 255, 255); padding=
: 20px 20px; width: auto } .cu { margin: 0 20px; padding: 0; background-col=
or: transparent } .cv { border-bottom: 3px solid rgb(255, 53, 85); margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: left } .cw { color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } @media all and (prefers-color-scheme: dar=
k) {.ct, blockquote .ct { background-color: rgb(30, 30, 30) !important } .c=
w, blockquote .cw { color: rgb(255, 255, 255) !important } } .cx { backgrou=
nd-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .cy { mar=
gin: 20px; background-color: rgb(255, 255, 255); text-align: center; width:=
 620px } .cx { padding: 0 0 20px } .cz { border-collapse: separate; text-al=
ign: left; width: 580px } .da { margin: 0 0 20px; padding: 0 0 20px } .db {=
 border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 580px } .dc { font-size: 36px; font-weight: 700; tex=
t-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration:=
 none; margin-bottom: 10px; margin-top: 10px } .dd { color: rgb(0, 0, 0); f=
ont-size: 16px; line-height: 19px; text-align: left; text-decoration: none;=
 margin-bottom: 10px } .dd a { font-weight: 900; text-decoration: underline=
 } .de { text-align: left; padding: 20px 0 0 0 } .df { background-color: tr=
ansparent } .dg { background-color: rgb(255, 255, 255); padding: 0 20px; wi=
dth: auto } .dh { margin: 0 20px; padding: 0; background-color: transparent=
 } .di { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; pa=
dding: 0 0 8px 0; text-align: left } .dj { border-bottom: 3px solid rgb(255=
, 53, 85); margin-bottom: 20px; padding: 40px 0 8px 0; text-align: left } .=
di p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase } .dj p { color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase } .dk { width: 100% } .dk img { wid=
th: 100%; margin: 0 } .dl { text-align: left; padding: 10px 0 0 0 } .dl img=
 { height: 15px; max-height: 15px; width: auto; margin: 0px } .dm { border-=
bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align: right; =
width: 100% } .dn { padding: 10px 0 10px 0; text-align: left; text-decorati=
on: none } .dn p { font-size: 36px; font-weight: 700; line-height: 36px; ma=
rgin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } .do { pad=
ding: 0 0 20px; text-align: left } .dp, .dq { font-size: 16px; line-height:=
 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } =
.dq a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synt=
hesis: none; font-weight: 700; font-size: 16px; line-height: 19px; margin: =
0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .dr { padd=
ing-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; text-t=
ransform: uppercase; text-decoration: none; text-align: left; width: 100%; =
color: rgb(151, 151, 151) } .ds { height: 11px; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto; margin: 0 } .dt { text-decora=
tion: none } @media all and (prefers-color-scheme: dark) {.dg, blockquote .=
dg { background-color: rgb(30, 30, 30) !important } .dp, .dq, .dq a, .dn p,=
 .di p, .dj p, blockquote .dp, blockquote .dq, blockquote .dq a, blockquote=
 .dn p, blockquote .di p { color: rgb(255, 255, 255) !important } } .du { b=
order-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text=
-align: left; width: 580px } .dv { height: 20px } .dw { background-color: r=
gb(255, 255, 255); width: 660px; text-align: left } .dx { margin: 20px; bac=
kground-color: rgb(255, 255, 255); text-align: center; width: 620px } .dy {=
 border-collapse: separate; text-align: left; width: 580px } .dz { margin: =
0 0 20px; padding: 0 0 20px } .ea { margin: 0 0 20px; padding: 20px 0 20px =
} .eb { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fon=
t-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text=
-transform: uppercase; width: 580px } .ec { color: rgb(255, 53, 85); font-s=
ize: 12px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text=
-transform: uppercase; text-decoration: none } .ed { padding: 0 0 20px } .e=
e { text-align: left; padding: 0 0 10px 0 } .ef { padding: 0 0 10px 0; text=
-align: left } .eg { font-size: 36px; font-weight: 700; line-height: 36px }=
 .eh { padding: 0 0 20px; text-align: left; text-decoration: none } .ei, .e=
j { color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoratio=
n: none } .ei a { font-weight: 900; text-decoration: underline } .ek { padd=
ing: 10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } =
.ek span { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-transform: uppercase; text-decoration: none; text-ali=
gn: left } .el { height: 10px; vertical-align: middle; width: auto; margin:=
 0 } .em { background-color: transparent } .en { margin: 0 20px; padding: 0=
; background-color: transparent } .eo { background-color: rgb(255, 255, 255=
); padding: 0 20px; width: auto } .ep { border-bottom: 3px solid rgb(255, 5=
3, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eq { c=
olor: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase } .er { width: 100%; max-wi=
dth: 685px } .es { margin-bottom: 10px; width: 100%; max-width: 685px } .et=
 { width: 100%; max-width: 700px } .eu { text-decoration: none } .ev { colo=
r: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; vertical-=
align: top; text-align: right; width: 15px } .ew { color: rgb(0, 0, 0); wid=
th: 100%; font-size: 36px; font-weight: 700; line-height: 36px; text-align:=
 left } .ex { font-size: 16px; line-height: 17px; text-align: left; letter-=
spacing: 0 } .ey, .ez { font-size: 16px; line-height: 18px; text-align: lef=
t; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .ey stro=
ng, .ez strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helveti=
ca Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-height: 21px=
; text-decoration: none } .ey a { font-family: PracticeBlack, "Helvetica Ne=
ue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px; l=
ine-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0);=
 text-decoration: underline } .fa { padding: 0 0 10px } .fb { font-weight: =
700; font-size: 16px; line-height: 18px; text-align: left; letter-spacing: =
0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-transform: uppercase; text-decorat=
ion: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .fd {=
 height: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto; margin: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe =
img { height: 15px; max-height: 15px; margin: 0 } @media all and (prefers-c=
olor-scheme: dark) {.eo, blockquote .eo { background-color: rgb(30, 30, 30)=
 !important } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq=
, .ew, blockquote .ey, blockquote .ey a, blockquote .ey strong, blockquote =
.ez, blockquote .ez a, blockquote .ez strong, blockquote .fb, blockquote .e=
v, blockquote .eq, blockquote .ew { color: rgb(255, 255, 255) !important } =
} .ff { padding: 0 0 10px } .fg { font-weight: 700; font-size: 16px; line-h=
eight: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh=
 { background-color: rgb(255, 255, 255); width: 660px } .fi { margin: 20px;=
 background-color: rgb(255, 255, 255); text-align: center; width: 620px } .=
fh { padding: 0 0 20px } .fj { border-collapse: separate; text-align: left;=
 width: 580px } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border-bo=
ttom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; fon=
t-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 580px } .fm { width: 580px } .fn { font-size: 40px; line-heigh=
t: 26px; width: 15px; font-weight: 700; vertical-align: top } .fo { width: =
580px; font-size: 40px; line-height: 26px; text-align: left; font-weight: 7=
00 } .fp, .fq { font-size: 15px; line-height: 17px; text-align: left; margi=
n: 10px 0 5px } .fq a { font-weight: 900; text-decoration: underline } .fr =
{ text-align: left; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: =
0; text-align: left } .fs span { text-align: left; color: rgb(151, 151, 151=
); font-size: 12px; font-weight: 700; line-height: 12px; text-transform: up=
percase; text-decoration: none } .ft { height: 10px; vertical-align: middle=
; width: auto; margin: 0 } .fu { background-color: transparent } .fv { back=
ground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .fw { m=
argin: 0 20px; padding: 0; background-color: transparent } .fw img { displa=
y: block; height: auto; margin: 0 auto; width: 100% } @media all and (prefe=
rs-color-scheme: dark) {.fv, blockquote .fv { background-color: rgb(30, 30,=
 30) !important } } .fx { background-color: rgb(255, 255, 255); width: 660p=
x; text-align: left } .fy { margin: 20px; background-color: rgb(255, 255, 2=
55); text-align: center; width: 620px } .fz { border-collapse: separate; te=
xt-align: left; width: 580px } .ga { background-color: rgb(255, 255, 255); =
padding: 20px 0 0; text-align: center } .ga img { width: 600px } .gb { back=
ground-color: transparent; padding: 0 0 10px; width: 100% } .gb img { heigh=
t: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { =
color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: =
16px; text-align: center; margin: 0; padding: 0 40px 20px } .gf { padding: =
20px 0 } .gg { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300=
; line-height: 12px; text-align: center } .gh { text-decoration: underline =
!important } .gd a { text-decoration: underline; color: rgb(102, 102, 102);=
 font-size: 12px; font-weight: 300; line-height: 12px; text-align: center }=
 .ge { text-decoration: underline } .gi { color: rgb(102, 102, 102) } @medi=
a all and (prefers-color-scheme: dark) {.gb { background-color: rgb(0, 0, 0=
) !important } .gc, .gd, .ge { color: rgb(102, 102, 102) !important } .gg {=
 color: rgb(102, 102, 102) !important } .gd a { color: rgb(102, 102, 102) !=
important } blockquote .gb { background-color: rgb(0, 0, 0) !important } bl=
ockquote .gc, blockquote .gd, blockquote .ge { color: rgb(102, 102, 102) !i=
mportant } blockquote .gg { color: rgb(102, 102, 102) !important } blockquo=
te .gd a { color: rgb(102, 102, 102) !important } } .gj { background-color:=
 rgb(240, 241, 242); width: 660px } .gk { margin: 20px; background-color: r=
gb(240, 241, 242); width: 620px } .gl { text-align: center; margin: 0; padd=
ing-top: 10px } .gl img { border: 0; display: block; text-align: center; he=
ight: 80px } .gm { color: rgb(102, 102, 102); font-size: 12px; font-weight:=
 300; line-height: 12px; text-align: center; margin: 0 } .gn { text-decorat=
ion: underline } .go { text-align: center; margin: 0; padding-top: 10px } .=
gp { text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px=
; font-weight: 300; line-height: 12px } .gq { text-align: center; padding: =
10px 0 20px } .gr { text-decoration: underline; color: rgb(102, 102, 102); =
font-size: 12px; font-weight: 300; line-height: 12px } .gs { padding: 0 0 6=
0px } .gt { color: rgb(102, 102, 102) }</style> </body></html>