<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3NDEtZTA0MDU5ZTQ5=
ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Wednesday, June 2.<br>Here&rsquo;s what you need to know.</p></div></div>=
</div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground: 0 0; background-color: #fff; border-collapse: separate; color-sche=
me: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag=
" style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img =
width=3D"30" src=3D"https://c.apple.news/AgEkYjk1YTVlMTEtMTRlMC00ZTY4LTk3ND=
EtZTA0MDU5ZTQ5ODcyADE3" alt=3D"Apple News+" style=3D"border: 0; display: bl=
ock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=
=3D"padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Wednesday, June=
 2.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table>=
<![endif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color=
-filter: none; background-color: transparent; color-scheme: light dark;"><d=
iv class=3D"an" style=3D"background-color: transparent; margin: 0 20px; pad=
ding: 0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px =
20px; width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff=
3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack a=
p" style=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div=
></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]=
-->   <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width=
: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 66=
0px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter=
: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-ali=
gn: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-size=
: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a cla=
ss=3D"aw h" href=3D"https://apple.news/AUdWuXhKmS3aaEJHUAR6dvw?articleList=
=3DAQmq3Rzf6Rue2uIyLKUOYxg&campaign_id=3DE101&campaign_type=3Dc1d91eef-806a=
-4ecf-b822-fa00b47d313a&creative_id=3Ddaily_v2_summary_item-5:summary" styl=
e=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; text-align: left; t=
ext-decoration: none;"><strong>President Biden tapped Vice President Harris=
</strong> to lead the administration&rsquo;s push to protect voting rights,=
 which comes as many GOP-led states attempt to pass restrictions on ballot =
access. <div class=3D"e ay" style=3D"color: #979797; font-family: SFProText=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">The Hill <img clas=
s=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00=
MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-hei=
ght: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
order-collapse: separate; color-scheme: light dark; padding-bottom: 20px; t=
ext-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"colo=
r: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-ali=
gn: left; text-decoration: none;"><a href=3D"https://apple.news/AUdWuXhKmS3=
aaEJHUAR6dvw?articleList=3DAQmq3Rzf6Rue2uIyLKUOYxg&campaign_id=3DE101&campa=
ign_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d313a&creative_id=3Ddaily_v2_summ=
ary_item-5:summaryMSO" style=3D"color: #000; text-decoration: none;"><stron=
g>President Biden tapped Vice President Harris</strong> to lead the adminis=
tration&rsquo;s push to protect voting rights, which comes as many GOP-led =
states attempt to pass restrictions on ballot access.</a></td></tr><tr><td =
class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-=
align: left;"><a href=3D"https://apple.news/AUdWuXhKmS3aaEJHUAR6dvw?article=
List=3DAQmq3Rzf6Rue2uIyLKUOYxg&campaign_id=3DE101&campaign_type=3Dc1d91eef-=
806a-4ecf-b822-fa00b47d313a&creative_id=3Ddaily_v2_summary_item-5:summaryMS=
O" style=3D"color: #000; text-decoration: none;"><span style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left=
; text-decoration: none; text-transform: uppercase;">The Hill</span> <img c=
lass=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0Y=
S00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]=
-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div>=
</div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bg" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table><=
/td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"aw h" href=3D"https://apple.news/AwiHwZMHaRQKk=
_6c8ncDtWQ?articleList=3DAQmq3Rzf6Rue2uIyLKUOYxg&campaign_id=3DE101&campaig=
n_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d313a&creative_id=3Ddaily_v2_summar=
y_item-2-7:summary" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-align: left; text-decoration: none;"><strong>The White House susp=
ended oil and gas drilling rights</strong> in the Arctic National Wildlife =
Refuge in Alaska pending a deeper look at the environmental impact. The lea=
ses were sold under the Trump administration. <div class=3D"e ay" style=3D"=
color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">POLITICO <img class=3D"ax" alt=3D"arrow" src=3D"https:/=
/c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" sty=
le=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical=
-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"-apple-color-filter: none; border-collapse: separate; color-schem=
e: light dark; padding-bottom: 20px; text-align: center; width: 540px;"><tb=
ody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line-height=
: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;"><a =
href=3D"https://apple.news/AwiHwZMHaRQKk_6c8ncDtWQ?articleList=3DAQmq3Rzf6R=
ue2uIyLKUOYxg&campaign_id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa=
00b47d313a&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"col=
or: #000; text-decoration: none;"><strong>The White House suspended oil and=
 gas drilling rights</strong> in the Arctic National Wildlife Refuge in Ala=
ska pending a deeper look at the environmental impact. The leases were sold=
 under the Trump administration.</a></td></tr><tr><td class=3D"bc" style=3D=
"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=
=3D"https://apple.news/AwiHwZMHaRQKk_6c8ncDtWQ?articleList=3DAQmq3Rzf6Rue2u=
IyLKUOYxg&campaign_id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b4=
7d313a&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"color: =
#000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; text-align: left; text-decoration: =
none; text-transform: uppercase;">POLITICO</span> <img class=3D"bd" height=
=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk=
2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"bg" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px;=
 width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"b=
k" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; wid=
th: 660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody><=
/table><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"aw h" href=3D"https://apple.news/A4W8Ksdb_SuycPUhyXr8zQw?articleL=
ist=3DAQmq3Rzf6Rue2uIyLKUOYxg&campaign_id=3DE101&campaign_type=3Dc1d91eef-8=
06a-4ecf-b822-fa00b47d313a&creative_id=3Ddaily_v2_summary_item-3-9:summary"=
 style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: le=
ft; text-decoration: none;"><strong>The world&rsquo;s largest meat supplier=
</strong> is resuming operations after a cyberattack forced it to shut down=
 its U.S. beef plants. <div class=3D"e ay" style=3D"color: #979797; font-fa=
mily: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">Blo=
omberg <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4=
ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; ma=
rgin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; border-collapse: separate; color-scheme: light dark; padding=
-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"b=
a" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom=
: 10px; text-align: left; text-decoration: none;"><a href=3D"https://apple.=
news/A4W8Ksdb_SuycPUhyXr8zQw?articleList=3DAQmq3Rzf6Rue2uIyLKUOYxg&campaign=
_id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d313a&creative_id=
=3Ddaily_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decorat=
ion: none;"><strong>The world&rsquo;s largest meat supplier</strong> is res=
uming operations after a cyberattack forced it to shut down its U.S. beef p=
lants.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin: 0=
; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/A4W=
8Ksdb_SuycPUhyXr8zQw?articleList=3DAQmq3Rzf6Rue2uIyLKUOYxg&campaign_id=3DE1=
01&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d313a&creative_id=3Ddaily=
_v2_summary_item-3-9:summaryMSO" style=3D"color: #000; text-decoration: non=
e;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-=
height: 12px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">Bloomberg</span> <img class=3D"bd" height=3D"10" src=3D"https://c.a=
pple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <!--[if !mso]><=
!-- --><div class=3D"bs" style=3D"-apple-color-filter: none; background-col=
or: transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"back=
ground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" s=
tyle=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div clas=
s=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2=
MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; =
padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D=
"-apple-color-filter: none; color-scheme: light dark;">.a { background-imag=
e: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg=
1YTViADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if =
(gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"-apple-color-filter: none; background-color: #fff; color-scheme: li=
ght dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"=
bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"h=
ttps://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE=
3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]-->   <!--[if !mso]><!-- --><div class=3D"bx" style=3D"-app=
le-color-filter: none; background-color: transparent; color-scheme: light d=
ark;"><div class=3D"bz" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"by" style=3D"background-color: #fff; paddin=
g: 0 20px; width: auto;"><div class=3D"ca" style=3D"border-bottom: 3px soli=
d #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p c=
lass=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weigh=
t: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
;">Best of Apple News+</p></div><a class=3D"cl" href=3D"https://apple.news/=
PgxYOUKLyIu2euR6fzR3qmQ?campaign_id=3DE101&campaign_type=3Dc1d91eef-806a-4e=
cf-b822-fa00b47d313a&creative_id=3Ddaily_v2_cover_story-11:coverStory" styl=
e=3D"color: #000; text-decoration: none;"><div class=3D"cc" style=3D"width:=
 100%;"><img src=3D"https://c.apple.news/AgEkMmMxN2U1ODYtODVjNS00OGE0LWExM2=
MtMGM4NWM4MzMzMTlmADE3" alt=3D"Article Image" style=3D"margin: 0; width: 10=
0%;"></div> <div class=3D"cd" style=3D"padding: 10px 0 0 0; text-align: lef=
t;"><img src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNW=
NiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px;=
 max-height: 15px; width: auto;"></div> <div class=3D"cf" style=3D"padding:=
 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"g" st=
yle=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif=
; font-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36p=
x; margin: 0; padding: 0; text-decoration: none;">21 Easy, Breezy, Speedy S=
ummer Recipes</p></div> <div class=3D"cg" style=3D"padding: 0 0 20px; text-=
align: left;"><div class=3D"ch h" style=3D"color: #000; font-family: Practi=
ceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 19px; margin: 0; padding: 0; text-decoration: none;">Sheet-pan=
 gnocchi, roast chicken with tomatoes, coconut tofu stir-fry, and more.</di=
v><div class=3D"cj j" style=3D"color: #979797; font-family: ProximaNovaBold=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">Bon App&eacute;tit=
 <img class=3D"ck" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOT=
EtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: =
0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;=
"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"cp" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"cq" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"ct" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Best of Apple News+</td></tr>=
</tbody></table></td></tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"=
><img width=3D"580" src=3D"https://c.apple.news/AgEkMmMxN2U1ODYtODVjNS00OGE=
0LWExM2MtMGM4NWM4MzMzMTlmADE3" alt=3D"Article Image"></td></tr><tr><td clas=
s=3D"cw" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15=
" src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyM=
jAzNTg1ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"cx" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><span class=3D"cy" style=3D"font-size=
: 36px; font-weight: 700; line-height: 36px;">21 Easy, Breezy, Speedy Summe=
r Recipes</span></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0 20px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/Pgx=
YOUKLyIu2euR6fzR3qmQ?campaign_id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-=
b822-fa00b47d313a&creative_id=3Ddaily_v2_cover_story-11:coverStoryMSO" styl=
e=3D"color: #000; text-decoration: none;"><span class=3D"db" style=3D"color=
: #000; font-size: 15px; line-height: 19px; text-decoration: none;">Sheet-p=
an gnocchi, roast chicken with tomatoes, coconut tofu stir-fry, and more. <=
/span></a></td></tr><tr><td class=3D"dc" style=3D"color: #979797; margin: 0=
; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple.news/Pg=
xYOUKLyIu2euR6fzR3qmQ?campaign_id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf=
-b822-fa00b47d313a&creative_id=3Ddaily_v2_cover_story-11:coverStoryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text=
-decoration: none; text-transform: uppercase;">Bon App&eacute;tit</span> <i=
mg class=3D"dd" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItN=
jQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></a></td></tr></tbody></table><table =
class=3D"mso_daily_email_cover_story_entry_with_image_content" cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(I=
E)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><=
/table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--=
>      <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark;"><div clas=
s=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0=
;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; w=
idth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.app=
le.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); backgro=
und-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![en=
dif]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;=
">.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00M=
TEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0 0=
 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: =
#fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><t=
r><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody=
><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExY=
zEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"dz" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"eb" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; wid=
th: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; padding: 0 0 20=
px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upp=
ercase; width: 580px;">Listen Now</td></tr></tbody></table></td></tr></tbod=
y></table><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td>=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-=
filter: none; color-scheme: light dark; display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=
=3D"https://apple.news/AkI3S1i2oSnqrTrBGd3DYdw?articleList=3DAQmq3Rzf6Rue2u=
IyLKUOYxg&campaign_id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b4=
7d313a&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWit=
hImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg=
" style=3D"box-sizing: border-box; display: table-cell; float: left; font-s=
ize: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D=
"https://c.apple.news/AgEkYTUxMmJkYjItZDg2NC00NWE4LWE2ZTMtZjFlNjQ3ZDkwYTU3A=
DE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=
=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D"d=
j h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-align=
: left; text-decoration: none;">Rising crime makes some residents seek to s=
ecede from cities, why many employers are rolling back pandemic work benefi=
ts, and more on today&rsquo;s podcast.</div><div class=3D"dm j" style=3D"co=
lor: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pa=
dding-top: 10px; text-align: left; text-decoration: none; text-transform: u=
ppercase; width: 100%;">Apple News Today <img class=3D"dn" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4M=
GFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></div></div></a></div></div=
><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: =
light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=
=3D"https://apple.news/AkI3S1i2oSnqrTrBGd3DYdw?articleList=3DAQmq3Rzf6Rue2u=
IyLKUOYxg&campaign_id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b4=
7d313a&creative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWit=
hImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkYTUxMmJkYjItZDg2NC00NWE4LWE2ZTMtZjFlN=
jQ3ZDkwYTU3ADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding=
: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.n=
ews/AkI3S1i2oSnqrTrBGd3DYdw?articleList=3DAQmq3Rzf6Rue2uIyLKUOYxg&campaign_=
id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d313a&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO" st=
yle=3D"color: #000; text-decoration: none;"><span class=3D"dv" style=3D"col=
or: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padd=
ing: 0; text-align: left; text-decoration: none; vertical-align: top; width=
: 100%;">Rising crime makes some residents seek to secede from cities, why =
many employers are rolling back pandemic work benefits, and more on today&r=
squo;s podcast.<br></span> <div class=3D"dx" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0=
 15px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>Apple News Today <img class=3D"dy" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte ms=
o 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-=
-> </div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px;=
 width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.a=
pple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); backg=
round-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![=
endif]--><style style=3D"-apple-color-filter: none; color-scheme: light dar=
k;">.a { background-image: url(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC0=
0MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat: repeat-x; padding: 0=
 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyL=
WExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"dz" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"eb" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" styl=
e=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8p=
x 0; text-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #0=
00; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bott=
om: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"=
ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; ma=
rgin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rs=
quo;re Talking About</td></tr></tbody></table></td></tr></tbody></table><ta=
ble class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
<!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; display: table; margin: auto; padding-bottom: 10=
px; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://ap=
ple.news/AVgWSJs1IQ0CC1ztkFeRrgg?articleList=3DAQmq3Rzf6Rue2uIyLKUOYxg&camp=
aign_id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d313a&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntry"=
 style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"b=
ox-sizing: border-box; display: table-cell; float: left; font-size: 50px; l=
ine-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkNDNmMjQ5MzEtMTE5ZC00MzBhLWFmZWQtOWMzNzZlODE4ODI2ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">Melanie Stansbury won a special election for a New Me=
xico House seat, adding to Democrats&rsquo; razor-thin majority.</div><div =
class=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helve=
tica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
700; line-height: 12px; padding-top: 10px; text-align: left; text-decoratio=
n: none; text-transform: uppercase; width: 100%;">CBS News <img class=3D"dn=
" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTl=
iMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11=
px; min-height: 11px; vertical-align: middle; width: auto;"></div></div></d=
iv></a></div></div><div class=3D"df" style=3D"-apple-color-filter: none; bo=
rder-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px;=
 padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddi=
ng: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"=
dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.n=
ews/AVgWSJs1IQ0CC1ztkFeRrgg?articleList=3DAQmq3Rzf6Rue2uIyLKUOYxg&campaign_=
id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d313a&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkNDNmMjQ5MzEtMTE5ZC00MzBhLWFmZWQtOWMzNzZlODE4ODI2ADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/AVgWSJs1IQ0C=
C1ztkFeRrgg?articleList=3DAQmq3Rzf6Rue2uIyLKUOYxg&campaign_id=3DE101&campai=
gn_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d313a&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">Melani=
e Stansbury won a special election for a New Mexico House seat, adding to D=
emocrats&rsquo; razor-thin majority.<br></span> <div class=3D"dx" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; margi=
n: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">CBS News <img class=3D"dy" height=3D"10" src=3D"https=
://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-ali=
gn: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color=
-filter: none; color-scheme: light dark; display: table; margin: auto; padd=
ing-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=
=3D"https://apple.news/AUv7bnQVGSO2bsZMHQLkvCA?articleList=3DAQmq3Rzf6Rue2u=
IyLKUOYxg&campaign_id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b4=
7d313a&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
dg" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNTIwMTA5NzYtMmFiYS00Y2NkLWI1MzktZWYwNGMxMzIzZj=
czADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">In a major rewrite of church law, Pope Fr=
ancis laid out clearer penalties for sex-abuse offenders.</div><div class=
=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">The Washington Post <img class=
=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00M=
zY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: no=
ne; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/AUv7bnQVGSO2bsZMHQLkvCA?articleList=3DAQmq3Rzf6Rue2uIyLKUOYxg&cam=
paign_id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d313a&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkNTIwMTA5NzYtMmFiYS00Y2NkLWI1MzktZWYwNGMxMzIzZj=
czADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AUv7b=
nQVGSO2bsZMHQLkvCA?articleList=3DAQmq3Rzf6Rue2uIyLKUOYxg&campaign_id=3DE101=
&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d313a&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>In a major rewrite of church law, Pope Francis laid out clearer penalties =
for sex-abuse offenders.<br></span> <div class=3D"dx" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddin=
g: 10px 0 15px; text-align: left; text-decoration: none; text-transform: up=
percase;">The Washington Post <img class=3D"dy" height=3D"10" src=3D"https:=
//c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ =
style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></d=
iv></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom:=
 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-alig=
n: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table=
><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-=
filter: none; color-scheme: light dark; display: table; margin: auto; paddi=
ng-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=
=3D"https://apple.news/AWI8juNWCQ0WY5BfPI0omVw?articleList=3DAQmq3Rzf6Rue2u=
IyLKUOYxg&campaign_id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b4=
7d313a&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
dg" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkYjNhOGYwNWYtODUxZi00ZGExLWEyYTUtNDBjZmQ4NzIxZm=
YxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">What is critical race theory, and why are=
 conservatives trying to ban it in schools?</div><div class=3D"dm j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Poynter <img class=3D"dn" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5Y2U4MG=
FlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/AWI8juNWCQ0WY5B=
fPI0omVw?articleList=3DAQmq3Rzf6Rue2uIyLKUOYxg&campaign_id=3DE101&campaign_=
type=3Dc1d91eef-806a-4ecf-b822-fa00b47d313a&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/Ag=
EkYjNhOGYwNWYtODUxZi00ZGExLWEyYTUtNDBjZmQ4NzIxZmYxADE3" style=3D"text-align=
: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" c=
lass=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/AWI8juNWCQ0WY5BfPI0omVw?articleL=
ist=3DAQmq3Rzf6Rue2uIyLKUOYxg&campaign_id=3DE101&campaign_type=3Dc1d91eef-8=
06a-4ecf-b822-fa00b47d313a&creative_id=3Ddaily_v2_more_stories_entry_with_i=
mage-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration=
: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">What is critical race theo=
ry, and why are conservatives trying to ban it in schools?<br></span> <div =
class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-de=
coration: none; text-transform: uppercase;">Poynter <img class=3D"dy" heigh=
t=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOT=
k2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddin=
g: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></t=
d></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"de" =
style=3D"-apple-color-filter: none; color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a class=3D"do" href=3D"https://apple.news/A_aK8nDziQR6050-YxE49_w?article=
List=3DAQmq3Rzf6Rue2uIyLKUOYxg&campaign_id=3DE101&campaign_type=3Dc1d91eef-=
806a-4ecf-b822-fa00b47d313a&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-5-22:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: =
none;"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-ce=
ll; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; w=
idth: 40%;"><img src=3D"https://c.apple.news/AgEkMzc4NjdjNWUtYzI4My00M2ZmLT=
k3ZDUtM2Y2NTJkOTYzZGY3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><=
div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width: =
100%;"><div class=3D"dj h" style=3D"color: #000; font-family: PracticeBook,=
'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-he=
ight: 18px; text-align: left; text-decoration: none;">A single earthquake o=
nce lasted for 32 years, and scientists want to know how.</div><div class=
=3D"dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; =
line-height: 12px; padding-top: 10px; text-align: left; text-decoration: no=
ne; text-transform: uppercase; width: 100%;">National Geographic <img class=
=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00M=
zY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: no=
ne; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/A_aK8nDziQR6050-YxE49_w?articleList=3DAQmq3Rzf6Rue2uIyLKUOYxg&cam=
paign_id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d313a&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntry=
MSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMzc4NjdjNWUtYzI4My00M2ZmLTk3ZDUtM2Y2NTJkOTYzZG=
Y3ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A_aK8=
nDziQR6050-YxE49_w?articleList=3DAQmq3Rzf6Rue2uIyLKUOYxg&campaign_id=3DE101=
&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d313a&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-5-22:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span class=3D"dv" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>A single earthquake once lasted for 32 years, and scientists want to know =
how.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12px;=
 font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text=
-align: left; text-decoration: none; text-transform: uppercase;">National G=
eographic <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkN=
DA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr=
><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px; text-align: left; width: 580p=
x;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if=
 !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color-=
scheme: light dark; display: table; margin: auto; padding-bottom: 10px; tex=
t-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.new=
s/Pg6ARtwBNbLU6rRqHuJOIWi?campaign_id=3DE101&campaign_type=3Dc1d91eef-806a-=
4ecf-b822-fa00b47d313a&creative_id=3Ddaily_v2_more_stories_entry_with_image=
-6-23:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;=
"><div class=3D"dg" style=3D"box-sizing: border-box; display: table-cell; f=
loat: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width:=
 40%;"><img src=3D"https://c.apple.news/AgEkZWNjNzY2ZmYtOGM0ZS00YTBmLTg3ZGQ=
tODQzMmMxNDk0OWYyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div c=
lass=3D"dp" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news=
/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple New=
s+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div=
><div class=3D"dh" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"dk h" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;">How to finally stop=
 procrastinating, according to experts.</div><div class=3D"dm j" style=3D"c=
olor: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; fo=
nt-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">Women&rsquo;s Health <img class=3D"dn" alt=3D"arro=
w" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00MzY2LTliMzMtODcxMWQ5=
Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heigh=
t: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div>=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sch=
eme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" alig=
n=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"><a h=
ref=3D"https://apple.news/Pg6ARtwBNbLU6rRqHuJOIWi?campaign_id=3DE101&campai=
gn_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d313a&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkZWNjNzY2ZmYtOGM0ZS00YTBmLTg3ZGQtODQzMmMxNDk0OWYyADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/Pg6ARtwBNbLU6rRqHuJOIWi?campa=
ign_id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d313a&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><img height=3D"15" src=3D"=
https://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1AD=
E3" alt=3D"Apple News+"><br><br> <span class=3D"dv" style=3D"color: #000; f=
ont-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; tex=
t-align: left; text-decoration: none; vertical-align: top; width: 100%;">Ho=
w to finally stop procrastinating, according to experts.<br></span> <div cl=
ass=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">Women&rsquo;s Health <img class=
=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00N=
jEzLTkzOTAtOTk2ZTdjMTlhZjQ5ADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- =
--><div class=3D"bs" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"bu" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkNzU2MDZkY2MtZT=
JiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.a { background-image: u=
rl(https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTV=
iADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"en" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"eo" style=3D"background-color: #fff; padding: 0 =
20px; width: auto;"><div class=3D"ep" style=3D"border-bottom: 3px solid #ff=
3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"ProximaNovaBlack eq" style=3D"color: #000; font-size: 16px; font-weight=
: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;=
">The Last Word</p></div><a class=3D"eu" href=3D"https://apple.news/PASTFZY=
UGIFgilTsON71zo5?campaign_id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822=
-fa00b47d313a&creative_id=3Ddaily_v2_quote-25:quote" style=3D"color: #000; =
text-decoration: none;"><div class=3D"er" style=3D"max-width: 685px; width:=
 100%;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody=
><tr><td class=3D"ev g" style=3D"color: #000; float: left; font-family: Dru=
kTextMedium,'Helvetica Neue',sans-serif; font-size: 40px; font-synthesis: n=
one; line-height: 42px; text-align: right; vertical-align: top; width: 15px=
;">&ldquo;</td><td class=3D"ew g" style=3D"color: #000; font-family: DrukTe=
xtMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: none=
; font-weight: 700; line-height: 36px; text-align: left; width: 100%;">For =
me, their screams are like waves crashing upon the shore.&rdquo;</td></tr><=
/tbody></table></div></a><div class=3D"eo" style=3D"background-color: #fff;=
 padding: 0 20px; width: auto;"><table class=3D"et" style=3D"max-width: 700=
px; width: 100%;"><tbody><tr><td><div class=3D"fe" style=3D"padding: 0 0 10=
px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMjg3YzhmNGUtY=
ThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3" alt=3D"Apple News+" style=3D"heigh=
t: 15px; margin: 0; max-height: 15px;"></div></td></tr><tr><td><div class=
=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; tex=
t-align: left;"><a class=3D"eu" href=3D"https://apple.news/PASTFZYUGIFgilTs=
ON71zo5?campaign_id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d=
313a&creative_id=3Ddaily_v2_quote-25:quote" style=3D"color: #000; text-deco=
ration: none;"><div class=3D"ez h" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 letter-spacing: 0; line-height: 18px; text-align: left; text-decoration: n=
one;">Writer Casey Wilson on her love for <i>Real Housewives.</i></div> <di=
v class=3D"j fc" style=3D"color: #979797; font-family: ProximaNovaBold,'Hel=
vetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorat=
ion: none; text-transform: uppercase; width: 100%;">Vanity Fair <img class=
=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkZTU4ZTJjOTEtYzVkMS00M=
zY2LTliMzMtODcxMWQ5Y2U4MGFlADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></td></tr></tbody></table></div></div></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-sc=
heme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table c=
lass=3D"fi" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><tabl=
e class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"fk" st=
yle=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellp=
adding=3D"0"><tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px solid =
#ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px;=
 padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">The Last Wor=
d</td></tr></tbody></table></td></tr></tbody></table><table class=3D"fm" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td cl=
ass=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26px; v=
ertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fo" style=3D"fon=
t-size: 40px; font-weight: 700; line-height: 26px; text-align: left; width:=
 580px;"><a href=3D"https://apple.news/PASTFZYUGIFgilTsON71zo5?campaign_id=
=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d313a&creative_id=3D=
daily_v2_quote-25:quoteMSO" style=3D"color: #000; text-decoration: none;">F=
or me, their screams are like waves crashing upon the shore.&rdquo;</a></td=
></tr><tr><td class=3D"fn" style=3D"font-size: 40px; font-weight: 700; line=
-height: 26px; vertical-align: top; width: 15px;"></td><td class=3D"fr" sty=
le=3D"padding: 10px 0 0 0; text-align: left;"><img height=3D"15" src=3D"htt=
ps://c.apple.news/AgEkMjg3YzhmNGUtYThmOC00MmFjLThjMGMtNWNiOGEyMjAzNTg1ADE3"=
 alt=3D"Apple News+"></td></tr></tbody></table><table class=3D"fj" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px;=
 font-weight: 700; line-height: 26px; vertical-align: top; width: 15px;"></=
td><td class=3D"fp" style=3D"font-size: 15px; line-height: 17px; margin: 10=
px 0 5px; text-align: left;"><a href=3D"https://apple.news/PASTFZYUGIFgilTs=
ON71zo5?campaign_id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d=
313a&creative_id=3Ddaily_v2_quote-25:quoteMSO" style=3D"color: #000; text-d=
ecoration: none;">Writer Casey Wilson on her love for <i>Real Housewives.</=
i></a></td></tr><tr><td></td><td class=3D"fs" style=3D"margin: 0; padding: =
0 0 15px; text-align: left;"><a href=3D"https://apple.news/PASTFZYUGIFgilTs=
ON71zo5?campaign_id=3DE101&campaign_type=3Dc1d91eef-806a-4ecf-b822-fa00b47d=
313a&creative_id=3Ddaily_v2_quote-25:quoteMSO" style=3D"color: #000; text-d=
ecoration: none;"><span style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">Vanity Fair</span> <img class=3D"ft" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkNDA1NTg4ZWItNjQ0YS00NjEzLTkzOTAtOTk2ZTdjMTlhZ=
jQ5ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><=
/tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bu" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-im=
age: url('https://c.apple.news/AgEkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3=
MTg1YTViADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></di=
v></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; co=
lor-scheme: light dark;">.a { background-image: url(https://c.apple.news/Ag=
EkNzU2MDZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3); background-repeat:=
 repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; padding: 0 0 15px; w=
idth: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzU2MD=
ZkY2MtZTJiNC00MTEyLWExYzEtNTljMjY3MTg1YTViADE3" width=3D"580" height=3D"5">=
</td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !=
mso]><!-- --><div class=3D"fu" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"fw" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"fv" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspe=
ctive21Family&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" sty=
le=3D"color: #000; text-decoration: none;"><img src=3D"https://c.apple.news=
/AgEkYzdjZDgyMmEtN2EzNi00MThjLTljNDEtYzE4YmE0ZWZkZjBlADE3" alt=3D"Try Apple=
 News+ For Free" style=3D"display: block; height: auto; margin: 0 auto; wid=
th: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark;"><tbody><tr><td><table class=3D=
"cp" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cq"=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"b=
ackground-color: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"h=
ttps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Famil=
y&campaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color:=
 #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkYzdjZDg=
yMmEtN2EzNi00MThjLTljNDEtYzE4YmE0ZWZkZjBlADE3" width=3D"600" alt=3D"Try App=
le News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"gb" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark; padding: 0 0 10px; width: 10=
0%;"><img src=3D"https://c.apple.news/AgEkMDRjNjMxYjItNTJmYy00YWJmLWJhM2YtO=
GQ3YjQxMmJkNTdlADE3" alt=3D"Apple News+" style=3D"height: 80px; margin: 10p=
x 0 0; max-height: 80px; width: auto;"><p class=3D"f gd" style=3D"color: #6=
66; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; p=
adding: 0 40px 20px; text-align: center;">Some content requires specific ha=
rdware or software. Internet access required; data fees may apply. Content =
availability is subject to change. For more information,&nbsp; <a href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" =
style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: underline;">click&nbsp;here.</a></p><=
p class=3D"f gc" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;=
">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino=
, California 95014 USA</p><div><a class=3D"gg f" href=3D"https://www.apple.=
com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-family: S=
FProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis=
: none; font-weight: 300; line-height: 12px; text-align: center; text-decor=
ation: none;">Privacy Policy</a> &nbsp;<span class=3D"gi" style=3D"color: #=
666;">|</span>&nbsp; <a class=3D"gg f" href=3D"http://images.apple.com/lega=
l/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #666; =
font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 300; line-height: 12px; text-align: cent=
er; text-decoration: none;">Terms and Conditions</a> &nbsp;<span class=3D"g=
i" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://=
support.apple.com/itunes" title=3D"Support" style=3D"color: #666; font-fami=
ly: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 300; line-height: 12px; text-align: center; text-=
decoration: none;">Support</a> &nbsp;<span class=3D"gi" style=3D"color: #66=
6;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.itunes.apple.com/W=
ebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Acc=
ount" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-he=
ight: 12px; text-align: center; text-decoration: none;">Account</a></div><d=
iv class=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" href=3D"https:=
//mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ=
838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuX=
BOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjv9gebYPr6Nmj%2F5ZmwxR3B7FLwwaIEFdOM9em1=
Nu4Kjzbah1PPTvOeNxzByE%2FqeZoaWAEy%2FEmG4SrfWNOQfwQjDT1vakP%2FqTH272MpLXSpK=
B6cCdiV2E4%2FFjDcj%2BTSoVzmBwXIicwkizEzksEvfOzqw%3D%3D" title=3D"Unsubscrib=
e" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-heigh=
t: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text-decorati=
on: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; background-color: #f0f1f2; color-scheme: light =
dark; width: 660px;"><tbody><tr><td><table class=3D"gk" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px; width: 6=
20px;"><tbody><tr><td class=3D"gl" style=3D"margin: 0; padding-top: 10px; t=
ext-align: center;"><img align=3D"center" height=3D"80" src=3D"https://c.ap=
ple.news/AgEkMDRjNjMxYjItNTJmYy00YWJmLWJhM2YtOGQ3YjQxMmJkNTdlADE3" alt=3D"A=
pple News+" style=3D"border: 0; display: block; height: 80px; text-align: c=
enter;"></td></tr><tr><td class=3D"gm" style=3D"color: #666; font-size: 12p=
x; font-weight: 300; line-height: 12px; margin: 0; text-align: center;">Som=
e content requires specific hardware or software. Internet access required;=
 data fees may apply. Content availability is subject to change. For more i=
nformation, <a class=3D"gn" href=3D"http://images.apple.com/legal/sla/docs/=
iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-decoration:=
 underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;&nbsp;202=
1 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</td></tr><=
tr><td class=3D"go" style=3D"margin: 0; padding-top: 10px; text-align: cent=
er;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.apple.com/=
privacy/" title=3D"Privacy Policy" style=3D"color: #000; text-decoration: n=
one;">Privacy Policy</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|<=
/span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.=
apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D=
"color: #000; text-decoration: none;">Terms and Conditions</a> &nbsp;<span =
class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_ema=
il_footer_link" href=3D"https://support.apple.com/itunes" title=3D"Support"=
 style=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<span clas=
s=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_f=
ooter_link" href=3D"[object Object]" title=3D"Account" style=3D"color: #000=
; text-decoration: none;">Account</a></td></tr><tr><td class=3D"gq" style=
=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"gr" href=3D"http=
s://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9i=
aJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgN=
uXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjv9gebYPr6Nmj%2F5ZmwxR3B7FLwwaIEFdOM9e=
m1Nu4Kjzbah1PPTvOeNxzByE%2FqeZoaWAEy%2FEmG4SrfWNOQfwQjDT1vakP%2FqTH272MpLXS=
pKB6cCdiV2E4%2FFjDcj%2BTSoVzmBwXIicwkizEzksEvfOzqw%3D%3D" title=3D"Unsubscr=
ibe" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: =
12px; text-decoration: underline;">Unsubscribe</a></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table></div><![endif]--><style type=3D"tex=
t/css">@font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-s=
tyle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-4=
3f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face=
 {font-family: SFProDisplayHeavy; font-weight: 400; font-style: italic; src=
: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f=
504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SFProD=
isplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fac=
e {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: normal;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-=
family: SFProDisplaySemiBold; font-weight: 400; font-style: italic; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-family: S=
FProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: SFProDisplayMedium; font-weight: 400; font-style: n=
ormal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face {f=
ont-family: SFProDisplayMedium; font-weight: 400; font-style: italic; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { font-family: S=
FProDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @fo=
nt-face {font-family: SFProText; font-weight: 400; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProTextRegular.woff) format("woff")} @font-face {font-family: S=
FProText; font-weight: 700; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold=
.woff) format("woff")} @font-face {font-family: SFProText; font-weight: 400=
; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("wo=
ff")} @font-face {font-family: SFProText; font-weight: 700; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-fami=
ly: SFProText, "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: SFProTextMedium; font-weight: 400; font-style: normal; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {font-family: =
SFProTextMedium; font-weight: 400; font-style: italic; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProT=
extMediumItalic.woff) format("woff")} .f { font-family: SFProTextMedium, "H=
elvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family:=
 DrukTextMedium; font-weight: 400; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTe=
xtMedium.woff) format("woff")} @font-face {font-family: DrukTextMedium; fon=
t-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff)=
 format("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue", sans-s=
erif; font-synthesis: none } @font-face {font-family: PracticeBook; font-we=
ight: 400; font-style: normal; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("wof=
f")} @font-face {font-family: PracticeBook; font-weight: 700; font-style: n=
ormal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {fo=
nt-family: PracticeBook; font-weight: 400; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/PracticeBookIta.woff) format("woff")} @font-face {font-family: PracticeBo=
ok; font-weight: 700; font-style: italic; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIt=
a.woff) format("woff")} .h { font-family: PracticeBook, "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: PracticeBlack; f=
ont-weight: 400 bold; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff)=
 format("woff")} @font-face {font-family: PracticeBlack; font-weight: 400 b=
old; font-style: italic; src: url(https://news-assets.apple.com/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i =
{ font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis:=
 none } @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; fo=
nt-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b1=
71-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font=
-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-family=
: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } bod=
y { font-family: -apple-system-body, "Helvetica Neue", sans-serif; backgrou=
nd-color: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-col=
or-filter: none } @media all and (prefers-color-scheme: light) {body { back=
ground: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242=
) 2%, rgb(240, 241, 242) 100%) !important } blockquote body { background: l=
inear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb=
(240, 241, 242) 100%) !important } } @media all and (prefers-color-scheme: =
dark) {body { background-color: rgb(0, 0, 0) !important } blockquote .k { b=
ackground-color: rgb(0, 0, 0) !important } } a, a:hover, a:visited { text-d=
ecoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { =
margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align: center; wid=
th: 700px; -webkit-font-smoothing: antialiased } .n { display: none; overfl=
ow: hidden } .o { box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px } .p { background-color: rgb(24=
0, 241, 242); text-align: center } .q { border-collapse: separate; text-ali=
gn: center; width: 680px } .r { width: 680px } .s { border-collapse: separa=
te; text-align: center; width: 100% } .t { text-align: center; vertical-ali=
gn: top } .u { border-collapse: separate; margin: 0 auto; text-align: cente=
r; width: 680px; background-color: rgb(240, 241, 242) } .v { background-col=
or: rgb(240, 241, 242); text-align: center; vertical-align: top } @media al=
l and (prefers-color-scheme: light) {.w { background: 0 0 } blockquote .w {=
 background: 0 0 } } @media all and (prefers-color-scheme: dark) {.x, block=
quote .x { background: rgb(255, 45, 85) !important } .w, blockquote .w { ba=
ckground: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .y, blockquot=
e .z, blockquote .aa p { color: rgb(255, 255, 255) !important } } .w { text=
-align: center; width: auto; max-width: 700px; margin: 0 auto; background: =
0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: auto; width: 10=
0%; max-width: 660px; padding: 0; text-align: left; display: table } .ad { =
padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .ad img { bor=
der: 0; display: block; margin: auto; width: 30px } .ae { padding: 5px 10px=
 0; margin: 0 auto 20px; vertical-align: top } .x { background: rgb(255, 45=
, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align: top } .x p =
{ color: rgb(255, 255, 255); font-size: 14px; line-height: 16px; width: 100=
% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32px; font-weig=
ht: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10px 0 0; colo=
r: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100% } .af { ba=
ckground: 0 0; border-collapse: separate; text-align: left; width: 660px; b=
ackground-color: rgb(255, 255, 255) } .ag { vertical-align: top; width: 30p=
x; padding: 20px 40px 5px } .ag img { border: 0; display: block; text-align=
: left; width: 30px } .ah { vertical-align: top; text-align: left; width: 1=
00%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-weight: 900; fo=
nt-size: 30px; line-height: 20px } .ai { vertical-align: top; text-align: l=
eft; width: 100%; padding: 10px 40px 10px } .ai span { padding: 40px 0 20px=
; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-height: 16px=
 } .aj { background: 0 0; border-collapse: separate; margin: auto; padding:=
 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20px; vertical-=
align: top } .ak span { color: rgb(255, 255, 255); margin: auto; vertical-a=
lign: top } .al { background-color: transparent } .am { background-color: r=
gb(255, 255, 255); padding: 20px 20px; width: auto } .an { margin: 0 20px; =
padding: 0; background-color: transparent } .ao { border-bottom: 3px solid =
rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .ap { color: rgb(0=
, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; p=
adding: 0; text-transform: uppercase } @media all and (prefers-color-scheme=
: dark) {.am, blockquote .am { background-color: rgb(30, 30, 30) !important=
 } .ap, blockquote .ap { color: rgb(255, 255, 255) !important } } .aq { bac=
kground-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ar =
{ margin: 20px; background-color: rgb(255, 255, 255); text-align: center; w=
idth: 620px } .aq { padding: 0 0 20px } .as { border-collapse: separate; te=
xt-align: left; width: 580px } .at { border-bottom: 3px solid rgb(255, 53, =
85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .au { ma=
rgin: auto; text-align: center; width: auto; padding: 0 0 30px } .av, .aw {=
 color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left;=
 text-decoration: none } .aw a { font-family: PracticeBlack, "Helvetica Neu=
e", sans-serif; font-synthesis: none; font-weight: 700; color: rgb(0, 0, 0)=
; font-size: 16px; line-height: 19px; text-align: left; text-decoration: un=
derline } .aw strong { color: rgb(0, 0, 0); font-size: 20px; line-height: 2=
2px; text-decoration: none; font-weight: 700 } .ax { height: 11px; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 =
} .ay { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left; w=
idth: 100%; color: rgb(151, 151, 151) } @media all and (prefers-color-schem=
e: dark) {.av, .aw, .aw a, .aw strong, blockquote .av, blockquote .aw, bloc=
kquote .aw a, blockquote .aw strong { color: rgb(255, 255, 255) !important =
} } .az { border-collapse: separate; padding-bottom: 20px; text-align: cent=
er; width: 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bottom: 10px; fo=
nt-size: 15px; line-height: 17px; text-align: left; text-decoration: none }=
 .bb a { font-weight: 900; text-decoration: underline } .ba strong, .bb str=
ong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; line-height: =
21px; text-decoration: none } .bc { padding: 0 0 15px 0; text-align: left; =
margin: 0; color: rgb(151, 151, 151) } .bc span { color: rgb(151, 151, 151)=
; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upp=
ercase; text-decoration: none; text-align: left } .bd { height: 10px; verti=
cal-align: middle; width: auto; margin: 0 } .be { background-color: transpa=
rent } .bf { background-color: rgb(255, 255, 255); padding: 0 20px; width: =
auto } .bg { margin: 0 20px; padding: 0; background-color: transparent } .b=
h { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 8px 0; text-=
align: left; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 20px 0 0; text-tr=
ansform: uppercase } .bj { border-top: 1px solid rgb(167, 165, 165); paddin=
g: 10px 0 } @media all and (prefers-color-scheme: dark) {.bf, blockquote .b=
f { background-color: rgb(30, 30, 30) !important } .bi, blockquote .bi { co=
lor: rgb(255, 255, 255) !important } } .bk { background-color: rgb(255, 255=
, 255); width: 660px } .bl { margin: 20px; background-color: rgb(255, 255, =
255); text-align: center; width: 620px } .bm { border-collapse: separate; t=
ext-align: left; width: 580px } .bn { margin: 0 0 20px; padding: 0 0 20px }=
 .bo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 10px 0 8px; text=
-transform: uppercase; width: 580px } .bp { border-top: 1px solid rgb(167, =
165, 165); padding: 10px 0 } .bq { padding: 0 20px 20px; text-align: left; =
margin: 0; color: rgb(151, 151, 151) } .bq span { color: rgb(151, 151, 151)=
; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: upp=
ercase; text-decoration: none; text-align: left } .br { height: 10px; verti=
cal-align: middle; width: auto; margin: 0 } .bs { background-color: transpa=
rent } .bt { background-color: rgb(255, 255, 255); padding: 20px 20px; widt=
h: auto } .bu { margin: 0 20px; padding: 0; background-color: transparent }=
 .a { padding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.bt,=
 blockquote .bt { background-color: rgb(30, 30, 30) !important } } .bv { ba=
ckground-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .bw {=
 margin: 20px; background-color: rgb(255, 255, 255); text-align: center; wi=
dth: 620px } .bx { background-color: transparent } .by { background-color: =
rgb(255, 255, 255); padding: 0 20px; width: auto } .bz { margin: 0 20px; pa=
dding: 0; background-color: transparent } .ca { border-bottom: 3px solid rg=
b(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left }=
 .cb { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padd=
ing: 20px 0 8px 0; text-align: left } .ca p { color: rgb(0, 0, 0); font-siz=
e: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase } .cb p { color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperc=
ase } .cc { width: 100% } .cc img { width: 100%; margin: 0 } .cd { text-ali=
gn: left; padding: 10px 0 0 0 } .cd img { height: 15px; max-height: 15px; w=
idth: auto; margin: 0px } .ce { border-bottom: 1px solid rgb(167, 165, 165)=
; margin: 0 0 20px; text-align: right; width: 100% } .cf { padding: 10px 0 =
10px 0; text-align: left; text-decoration: none } .cf p { font-size: 36px; =
font-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0=
, 0); text-decoration: none } .cg { padding: 0 0 20px; text-align: left } .=
ch, .ci { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color:=
 rgb(0, 0, 0); text-decoration: none } .ci a { font-family: PracticeBlack, =
"Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-=
size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); =
text-decoration: underline } .cj { padding-top: 10px; font-size: 12px; font=
-weight: 700; line-height: 12px; text-transform: uppercase; text-decoration=
: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .ck { he=
ight: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto; margin: 0 } .cl { text-decoration: none } @media all and (prefers=
-color-scheme: dark) {.by, blockquote .by { background-color: rgb(30, 30, 3=
0) !important } .ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquote .ch, block=
quote .ci, blockquote .ci a, blockquote .cf p, blockquote .ca p, blockquote=
 .cb p { color: rgb(255, 255, 255) !important } } .cm { border-bottom: 1px =
solid rgb(167, 165, 165); border-collapse: separate; text-align: left; widt=
h: 580px } .cn { height: 20px } .co { background-color: rgb(255, 255, 255);=
 width: 660px; text-align: left } .cp { margin: 20px; background-color: rgb=
(255, 255, 255); text-align: center; width: 620px } .cq { border-collapse: =
separate; text-align: left; width: 580px } .cr { margin: 0 0 20px; padding:=
 0 0 20px } .cs { margin: 0 0 20px; padding: 20px 0 20px } .ct { border-bot=
tom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font=
-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: upperc=
ase; width: 580px } .cu { color: rgb(255, 53, 85); font-size: 12px; font-we=
ight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: upperc=
ase; text-decoration: none } .cv { padding: 0 0 20px } .cw { text-align: le=
ft; padding: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text-align: left } .cy=
 { font-size: 36px; font-weight: 700; line-height: 36px } .cz { padding: 0 =
0 20px; text-align: left; text-decoration: none } .da, .db { color: rgb(0, =
0, 0); font-size: 15px; line-height: 19px; text-decoration: none } .da a { =
font-weight: 900; text-decoration: underline } .dc { padding: 10px 0 15px; =
text-align: left; margin: 0; color: rgb(151, 151, 151) } .dc span { color: =
rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-transform: uppercase; text-decoration: none; text-align: left } .dd { h=
eight: 10px; vertical-align: middle; width: auto; margin: 0 } .de { display=
: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100% =
} .df { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100% } .dg { display: table-cell; =
float: left; font-size: 50px; line-height: 11px; box-sizing: border-box; wi=
dth: 40%; padding: 0 28px 0 0 } .dg img { width: 100%; margin: 0 } .dg a { =
display: inline-block; width: 100% } .dh { display: table-cell; vertical-al=
ign: top; width: 100% } .di, .dj, .dk, .dl { text-decoration: none; color: =
rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .dl a =
{ font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis:=
 none; font-weight: 700; text-decoration: underline; font-size: 15px; line-=
height: 19px; text-align: left } .dk strong, .dl strong { font-family: Druk=
TextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 18p=
x; line-height: 20px; text-decoration: none; font-weight: 700 } .dm, .dm a =
{ padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; =
text-transform: uppercase; text-decoration: none; text-align: left; width: =
100%; color: rgb(151, 151, 151) } .dn { height: 11px; max-height: 11px; min=
-height: 11px; vertical-align: middle; width: auto; margin: 0 } .do { text-=
decoration: none } .dp { padding: 0 0 10px 0 } .dp img { height: 12px; max-=
height: 12px; width: auto; margin: 0 } @media all and (prefers-color-scheme=
: dark) {.dj, .dk, .dl, .dl a, blockquote .dj, blockquote .dk, blockquote .=
dl, blockquote .dl a { color: rgb(255, 255, 255) !important } } .dq { paddi=
ng: 0 0 20px } .dr { border-bottom: 1px solid rgb(167, 165, 165); border-co=
llapse: separate; text-align: left; padding: 0 0 20px; width: 580px } .ds {=
 border-collapse: separate; text-align: left; width: 580px } .dt { vertical=
-align: top; width: 200px } .dt img { text-align: center; vertical-align: t=
op; width: 200px } .du { width: 100%; padding: 0 0 0 40px; margin: 0; verti=
cal-align: top } .dv, .dw { color: rgb(0, 0, 0); font-size: 15px; line-heig=
ht: 19px; text-align: left; vertical-align: top; text-decoration: none; pad=
ding: 0; margin: 0; width: 100%; height: 100% } .dw a { font-weight: 900; t=
ext-decoration: underline; vertical-align: top } .dv strong, .dw strong { f=
ont-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: no=
ne; font-weight: 700; vertical-align: top } .dx { padding: 10px 0 15px; tex=
t-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; font-=
weight: 700; line-height: 12px; text-transform: uppercase; text-decoration:=
 none; text-align: left } .dy { height: 10px; vertical-align: middle; width=
: auto; margin: 0 } .dz { background-color: transparent } .ea { background-=
color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .eb { margin: =
0 20px; padding: 0; background-color: transparent } .ec { border-bottom: 3p=
x solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-ali=
gn: left } .ed { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @media =
all and (prefers-color-scheme: dark) {.ea, blockquote .ea { background-colo=
r: rgb(30, 30, 30) !important } .ed, blockquote .ed { color: rgb(255, 255, =
255) !important } } .ee { background-color: rgb(255, 255, 255); width: 660p=
x; margin-bottom: 20px } .ef { margin: 20px; background-color: rgb(255, 255=
, 255); text-align: center; width: 620px } .ee { padding: 0 0 20px } .eg { =
border-collapse: separate; text-align: left; width: 580px } .eh { margin: 0=
 0 20px; padding: 0 0 20px } .ei { border-bottom: 3px solid rgb(255, 53, 85=
); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .ej { font=
-size: 36px; font-weight: 700; text-align: left; margin: 0; padding: 0; col=
or: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 1=
0px } .ek { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-a=
lign: left; text-decoration: none; margin-bottom: 10px } .ek a { font-weigh=
t: 900; text-decoration: underline } .el { text-align: left; padding: 20px =
0 0 0 } .em { background-color: transparent } .en { margin: 0 20px; padding=
: 0; background-color: transparent } .eo { background-color: rgb(255, 255, =
255); padding: 0 20px; width: auto } .ep { border-bottom: 3px solid rgb(255=
, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .eq =
{ color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase } .er { width: 100%; max=
-width: 685px } .es { margin-bottom: 10px; width: 100%; max-width: 685px } =
.et { width: 100%; max-width: 700px } .eu { text-decoration: none } .ev { c=
olor: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: left; vertic=
al-align: top; text-align: right; width: 15px } .ew { color: rgb(0, 0, 0); =
width: 100%; font-size: 36px; font-weight: 700; line-height: 36px; text-ali=
gn: left } .ex { font-size: 16px; line-height: 17px; text-align: left; lett=
er-spacing: 0 } .ey, .ez { font-size: 16px; line-height: 18px; text-align: =
left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: none } .ey s=
trong, .ez strong { color: rgb(0, 0, 0); font-family: DrukTextMedium, "Helv=
etica Neue", sans-serif; letter-spacing: 0; font-size: 19px; line-height: 2=
1px; text-decoration: none } .ey a { font-family: PracticeBlack, "Helvetica=
 Neue", sans-serif; font-synthesis: none; font-weight: 700; font-size: 16px=
; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, =
0); text-decoration: underline } .fa { padding: 0 0 10px } .fb { font-weigh=
t: 700; font-size: 16px; line-height: 18px; text-align: left; letter-spacin=
g: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; font-size: 12px=
; font-weight: 700; line-height: 12px; text-transform: uppercase; text-deco=
ration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) } .f=
d { height: 11px; max-height: 11px; min-height: 11px; vertical-align: middl=
e; width: auto; margin: 0 } .fe { text-align: left; padding: 0 0 10px 0 } .=
fe img { height: 15px; max-height: 15px; margin: 0 } @media all and (prefer=
s-color-scheme: dark) {.eo, blockquote .eo { background-color: rgb(30, 30, =
30) !important } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, =
.eq, .ew, blockquote .ey, blockquote .ey a, blockquote .ey strong, blockquo=
te .ez, blockquote .ez a, blockquote .ez strong, blockquote .fb, blockquote=
 .ev, blockquote .eq, blockquote .ew { color: rgb(255, 255, 255) !important=
 } } .ff { padding: 0 0 10px } .fg { font-weight: 700; font-size: 16px; lin=
e-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } =
.fh { background-color: rgb(255, 255, 255); width: 660px } .fi { margin: 20=
px; background-color: rgb(255, 255, 255); text-align: center; width: 620px =
} .fh { padding: 0 0 20px } .fj { border-collapse: separate; text-align: le=
ft; width: 580px } .fk { margin: 0 0 20px; padding: 0 0 20px } .fl { border=
-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; =
font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 580px } .fm { width: 580px } .fn { font-size: 40px; line-he=
ight: 26px; width: 15px; font-weight: 700; vertical-align: top } .fo { widt=
h: 580px; font-size: 40px; line-height: 26px; text-align: left; font-weight=
: 700 } .fp, .fq { font-size: 15px; line-height: 17px; text-align: left; ma=
rgin: 10px 0 5px } .fq a { font-weight: 900; text-decoration: underline } .=
fr { text-align: left; padding: 10px 0 0 0 } .fs { padding: 0 0 15px; margi=
n: 0; text-align: left } .fs span { text-align: left; color: rgb(151, 151, =
151); font-size: 12px; font-weight: 700; line-height: 12px; text-transform:=
 uppercase; text-decoration: none } .ft { height: 10px; vertical-align: mid=
dle; width: auto; margin: 0 } .fu { background-color: transparent } .fv { b=
ackground-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .fw =
{ margin: 0 20px; padding: 0; background-color: transparent } .fw img { dis=
play: block; height: auto; margin: 0 auto; width: 100% } @media all and (pr=
efers-color-scheme: dark) {.fv, blockquote .fv { background-color: rgb(30, =
30, 30) !important } } .fx { background-color: rgb(255, 255, 255); width: 6=
60px; text-align: left } .fy { margin: 20px; background-color: rgb(255, 255=
, 255); text-align: center; width: 620px } .fz { border-collapse: separate;=
 text-align: left; width: 580px } .ga { background-color: rgb(255, 255, 255=
); padding: 20px 0 0; text-align: center } .ga img { width: 600px } .gb { b=
ackground-color: transparent; padding: 0 0 10px; width: 100% } .gb img { he=
ight: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge=
 { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-heigh=
t: 16px; text-align: center; margin: 0; padding: 0 40px 20px } .gf { paddin=
g: 20px 0 } .gg { color: rgb(102, 102, 102); font-size: 12px; font-weight: =
300; line-height: 12px; text-align: center } .gh { text-decoration: underli=
ne !important } .gd a { text-decoration: underline; color: rgb(102, 102, 10=
2); font-size: 12px; font-weight: 300; line-height: 12px; text-align: cente=
r } .ge { text-decoration: underline } .gi { color: rgb(102, 102, 102) } @m=
edia all and (prefers-color-scheme: dark) {.gb { background-color: rgb(0, 0=
, 0) !important } .gc, .gd, .ge { color: rgb(102, 102, 102) !important } .g=
g { color: rgb(102, 102, 102) !important } .gd a { color: rgb(102, 102, 102=
) !important } blockquote .gb { background-color: rgb(0, 0, 0) !important }=
 blockquote .gc, blockquote .gd, blockquote .ge { color: rgb(102, 102, 102)=
 !important } blockquote .gg { color: rgb(102, 102, 102) !important } block=
quote .gd a { color: rgb(102, 102, 102) !important } } .gj { background-col=
or: rgb(240, 241, 242); width: 660px } .gk { margin: 20px; background-color=
: rgb(240, 241, 242); width: 620px } .gl { text-align: center; margin: 0; p=
adding-top: 10px } .gl img { border: 0; display: block; text-align: center;=
 height: 80px } .gm { color: rgb(102, 102, 102); font-size: 12px; font-weig=
ht: 300; line-height: 12px; text-align: center; margin: 0 } .gn { text-deco=
ration: underline } .go { text-align: center; margin: 0; padding-top: 10px =
} .gp { text-decoration: underline; color: rgb(102, 102, 102); font-size: 1=
2px; font-weight: 300; line-height: 12px } .gq { text-align: center; paddin=
g: 10px 0 20px } .gr { text-decoration: underline; color: rgb(102, 102, 102=
); font-size: 12px; font-weight: 300; line-height: 12px } .gs { padding: 0 =
0 60px } .gt { color: rgb(102, 102, 102) }</style> </body></html>