<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here are some great reads for the weekend.</title><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"cont=
ent-type" content=3D"text/html;charset=3Dutf-8"></head><body class=3D"m" st=
yle=3D"-webkit-font-smoothing: antialiased; background-color: transparent; =
font-family: -apple-system-body, 'Helvetica Neue', sans-serif; margin: 0px =
auto; padding: 0 0 20px 0; text-align: -webkit-center; width: 700px;"><div =
class=3D"n" style=3D"display: none; overflow: hidden;">Good morning from Ap=
ple News. Here are some great reads for the weekend.&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EM=
AIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hF=
Loj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQX=
ujlBx4OMNpJo%2F5o7s%2FPunSYAxHs3JChbpbAt%2Bx31%2FSEnv3LCvF6dfOWMfPjmoLTbAGq=
lOgFQGAPUd8eyy9ZBFmczeHuzRcXgYovLAs8oDsRb7foAuCKcqa3iP5ogrTpiGoQFMCm%2BZ3G7=
7" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div =
class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: center; width: 100%;"><t=
body><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"bs" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text-ali=
gn: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text-ali=
gn: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"background-c=
olor: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; display: b=
lock; height: auto; line-height: 100%; margin: 0 auto; max-height: none; ma=
x-width: none; overflow: visible; text-align: -webkit-center; width: 700px;=
"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"backgr=
ound-color: #ff3555; background-image: linear-gradient(to top right, rgba(2=
53, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; ma=
rgin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width: aut=
o;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width: 660=
px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=3D"=
display: table-cell; padding-top: 25px; vertical-align: top; width: 80px;">=
<img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMD=
BlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; mar=
gin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: table-ce=
ll; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p class=3D=
"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-spacin=
g: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Good Mo=
rning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-family=
: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; font-=
synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0; pad=
ding: 0; width: 100%;"><span>It&rsquo;s December 26, 2020.</span></p><p cla=
ss=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvetica=
 Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spacing: =
-0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">This weeke=
nd, enjoy some of the year&rsquo;s best stories.</p></div></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cb" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 40px;"><=
tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #ff3555; border-collapse: separate; padding: 20px 0 0=
; text-align: center; width: 660px;"><tbody><tr><td class=3D"cd" style=3D"p=
adding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><img width=3D"8=
0" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBl=
NGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; text-=
align: center; width: 80px;"></td><td class=3D"ce" style=3D"padding-top: 25=
px; text-align: left; vertical-align: top; width: 100%;"><p class=3D"cg" st=
yle=3D"color: #000; font-family: -apple-system, 'Helvetica Neue', sans-seri=
f; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;">Good Morning =
From Apple News</p><p class=3D"ch" style=3D"color: #FFF; font-family: -appl=
e-system, 'Helvetica Neue', sans-serif; font-size: 28px; line-height: 28px;=
 margin: 0; padding: 0;"><span>It&rsquo;s December 26, 2020.</span></p><p c=
lass=3D"ci" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 16px; margin: 0; padding: 0;">This weekend, enj=
oy some of the year&rsquo;s best stories.</p></td></tr></tbody></table></td=
></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cx"=
 style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding=
: 0 15px; text-align: -webkit-center; width: auto;"><div class=3D"cy" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"c ap" style=3D"color: #000001; font-fami=
ly: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font=
-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; padding:=
 0; text-transform: uppercase;">Five Great Weekend Reads</p></div><a href=
=3D"https://apple.news/PAwjx6nS8g_xGcQKdTYRV2y?campaign_id=3DE101&campaign_=
type=3D3e9b3d55-9416-4874-d4ee-c6e7e5801a21&creative_id=3Dcover_story-3:cov=
erStory" style=3D"color: #000001; text-decoration: none;"><div class=3D"cz"=
 style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkMTEzMD=
diOWQtMmNiZi00YzNlLTkwNWMtZDc4NTQ0ZTcwYjBkADE3" style=3D"max-width: 600px; =
width: 100%;"></div> <div class=3D"da" style=3D"padding: 0 0 10px 0; text-a=
lign: left;"><img src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4L=
WJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"height: 15px; max=
-height: 15px;"></div> <div class=3D"db" style=3D"padding: 0 0 10px 0; text=
-align: left;"><p class=3D"aq e" style=3D"color: #000001; font-family: 'Pra=
cticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis:=
 none; font-weight: bold; line-height: 36px; margin: 0; padding: 0; text-de=
coration: none;">Why Emirati Noblewomen Are Running for Their Lives</p></di=
v> <div class=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0; text-ali=
gn: left; text-decoration: none;"><p class=3D"as g" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-dec=
oration: none;">One of Sheik Mohammed&rsquo;s daughters made global headlin=
es when she tried to escape Dubai. Then his wife Haya fled to London. What =
makes Emirati noblewomen so desperate to leave the Persian Gulf&rsquo;s &ld=
quo;most progressive&rdquo; state? <span class=3D"df h" style=3D"color: #ff=
3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase;">Vanity=
 Fair</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: lef=
t;"><tbody><tr><td><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody=
><tr><td class=3D"di" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><t=
able cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dj" style=
=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-we=
ight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 600px;">Five Great Weekend Reads</td></tr></tbody></table></td></=
tr><tr><td class=3D"dl" style=3D"padding: 0 0 20px 0;"><img width=3D"600" s=
rc=3D"https://c.apple.news/AgEkMTEzMDdiOWQtMmNiZi00YzNlLTkwNWMtZDc4NTQ0ZTcw=
YjBkADE3"></td></tr><tr><td class=3D"dm" style=3D"padding: 0 0 10px 0; text=
-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkOWE5N2E0O=
DYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+"></td></tr>=
<tr><td class=3D"dn" style=3D"padding: 0 0 10px 0; text-align: left;"><span=
 class=3D"do" style=3D"font-size: 36px; font-weight: bold; line-height: 36p=
x;">Why Emirati Noblewomen Are Running for Their Lives</span></td></tr><tr>=
<td class=3D"dq" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=
=3D"dr" href=3D"https://apple.news/PAwjx6nS8g_xGcQKdTYRV2y?campaign_id=3DE1=
01&campaign_type=3D3e9b3d55-9416-4874-d4ee-c6e7e5801a21&creative_id=3Dcover=
_story-3:coverStory" style=3D"color: #000001; font-size: 15px; line-height:=
 19px; text-decoration: none;">One of Sheik Mohammed&rsquo;s daughters made=
 global headlines when she tried to escape Dubai. Then his wife Haya fled t=
o London. What makes Emirati noblewomen so desperate to leave the Persian G=
ulf&rsquo;s &ldquo;most progressive&rdquo; state? <span class=3D"dk" style=
=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase;">V=
anity Fair</span></a></td></tr></tbody></table><table><tbody><tr><td><![end=
if]--> <!--[if !mso]><!-- --><div class=3D"ck" style=3D"border-top: 1px sol=
id #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; text-al=
ign: right; width: 100%;"></div><a href=3D"https://apple.news/PwOQxK9KWjsJi=
KR-KskAl8i?campaign_id=3DE101&campaign_type=3D3e9b3d55-9416-4874-d4ee-c6e7e=
5801a21&creative_id=3Dcover_story_entry_with_image-4:coverStoryWithImage" s=
tyle=3D"color: #000001; color-scheme: light dark; text-decoration: none;"><=
div class=3D"cj" style=3D"display: table; margin: auto; padding-bottom: 20p=
x; text-align: left; width: 100%;"><div><div class=3D"cl" style=3D"box-sizi=
ng: border-box; display: table-cell; float: left; font-size: 50px; line-hei=
ght: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.ne=
ws/AgEkMDYyYzJhMWEtYTRjNS00OWMxLWI3NjEtMzYzNGUzZjRhZDM5ADE3" style=3D"margi=
n: 0; width: 100%;"></div><div class=3D"co" style=3D"padding: 0 0 10px 0;">=
<img src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YW=
MzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px=
;"></div><div class=3D"cm" style=3D"display: table-cell; font-size: 16px; l=
ine-height: 19px; text-align: left; vertical-align: top; width: 100%;"><spa=
n class=3D"g al" style=3D"color: #000001; font-family: 'PracticeBook', 'Hel=
vetica Neue', sans-serif; font-synthesis: none; text-decoration: none;"><st=
rong>What Happens When You Turn Down the FBI</strong><br> Agents asked an I=
ranian scientist working at an Ohio university to become a spy. When he ref=
used, the payback was brutal.</span> <span class=3D"h cn" style=3D"color: #=
ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-=
size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none; text-transform: uppercase;">The =
New Yorker</span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"co=
lor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; =
width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"cs" style=3D"vertical-align: top; width: 200px;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkMDYyYzJhMWEtYTRjNS00OWMxLWI3NjEtMzYzNGUz=
ZjRhZDM5ADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></td><td class=3D"ct" style=3D"font-size: 15px; line-height: 19px; padd=
ing: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><p cl=
ass=3D"cw" style=3D"font-family: -apple-system, 'Helvetica Neue', sans-seri=
f; margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"h=
ttps://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE=
3" alt=3D"Apple News+"></p><a href=3D"https://apple.news/PwOQxK9KWjsJiKR-Ks=
kAl8i?campaign_id=3DE101&campaign_type=3D3e9b3d55-9416-4874-d4ee-c6e7e5801a=
21&creative_id=3Dcover_story_entry_with_image-4:coverStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><strong>What Happens When You T=
urn Down the FBI</strong><br> Agents asked an Iranian scientist working at =
an Ohio university to become a spy. When he refused, the payback was brutal=
. <span class=3D"cv h" style=3D"color: #ff3555; font-family: 'ProximaNovaBo=
ld', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration=
: none; text-transform: uppercase;">The New Yorker</span></a></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light=
 dark; margin: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div=
><a href=3D"https://apple.news/PwSMjy_i7XESG6QKbcTV4-N?campaign_id=3DE101&c=
ampaign_type=3D3e9b3d55-9416-4874-d4ee-c6e7e5801a21&creative_id=3Dcover_sto=
ry_entry_with_image-2-5:coverStoryWithImage" style=3D"color: #000001; color=
-scheme: light dark; text-decoration: none;"><div class=3D"cj" style=3D"dis=
play: table; margin: auto; padding-bottom: 20px; text-align: left; width: 1=
00%;"><div><div class=3D"cl" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNjNmMGJlYTQtNTJjOC00ND=
hlLTkxMDMtODAyYzE0NjczMTI4ADE3" style=3D"margin: 0; width: 100%;"></div><di=
v class=3D"co" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.n=
ews/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple =
News+" style=3D"height: 12px; max-height: 12px;"></div><div class=3D"cm" st=
yle=3D"display: table-cell; font-size: 16px; line-height: 19px; text-align:=
 left; vertical-align: top; width: 100%;"><span class=3D"g al" style=3D"col=
or: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fon=
t-synthesis: none; text-decoration: none;"><strong>The Great Plastic Cover-=
Up</strong><br> How U.S. oil companies and soda giants created our garbage =
crisis &mdash; and kept it secret for decades.</span> <span class=3D"h cn" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">Rolling Stone</span></div></div></div></a> <!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"cp" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; te=
xt-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" =
align=3D"center" class=3D"cs" style=3D"vertical-align: top; width: 200px;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkNjNmMGJlYTQtNTJjOC00NDhl=
LTkxMDMtODAyYzE0NjczMTI4ADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></td><td class=3D"ct" style=3D"font-size: 15px; line-he=
ight: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; wid=
th: 100%;"><p class=3D"cw" style=3D"font-family: -apple-system, 'Helvetica =
Neue', sans-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM=
2YWMzZTM4OWJiADE3" alt=3D"Apple News+"></p><a href=3D"https://apple.news/Pw=
SMjy_i7XESG6QKbcTV4-N?campaign_id=3DE101&campaign_type=3D3e9b3d55-9416-4874=
-d4ee-c6e7e5801a21&creative_id=3Dcover_story_entry_with_image-2-5:coverStor=
yWithImage" style=3D"color: #000001; text-decoration: none;"><strong>The Gr=
eat Plastic Cover-Up</strong><br> How U.S. oil companies and soda giants cr=
eated our garbage crisis &mdash; and kept it secret for decades. <span clas=
s=3D"cv h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">Rolling Stone</span></a></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"c=
k" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light dark; margin=
: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a href=3D"h=
ttps://apple.news/PwtHHT4wzDBoKORnoQ1j-zu?campaign_id=3DE101&campaign_type=
=3D3e9b3d55-9416-4874-d4ee-c6e7e5801a21&creative_id=3Dcover_story_entry_wit=
h_image-3-6:coverStoryWithImage" style=3D"color: #000001; color-scheme: lig=
ht dark; text-decoration: none;"><div class=3D"cj" style=3D"display: table;=
 margin: auto; padding-bottom: 20px; text-align: left; width: 100%;"><div><=
div class=3D"cl" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkMTY0ODEzNjUtMWY1ZS00YTFjLTkyNDEtMD=
RhNzU2ZGI0ZjhmADE3" style=3D"margin: 0; width: 100%;"></div><div class=3D"c=
o" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkYzVj=
YzI4NWYtZmEzZi00MjI5LThhYzMtMGJhZmFkYzY5M2NkADE3" alt=3D"Apple News+ Audio"=
 style=3D"height: 12px; max-height: 12px;"></div><div class=3D"cm" style=3D=
"display: table-cell; font-size: 16px; line-height: 19px; text-align: left;=
 vertical-align: top; width: 100%;"><span class=3D"g al" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-synt=
hesis: none; text-decoration: none;"><strong>The Tragic Legacy of USC Footb=
all</strong><br> In 1989, the Trojans had 12 linebackers. Now five of them =
have died, all before the age of 50.</span> <span class=3D"h cn" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing:=
 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercase=
;">Sports Illustrated</span></div></div></div></a> <!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><ta=
ble class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; text-alig=
n: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"cs" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkMTY0ODEzNjUtMWY1ZS00YTFjLTkyN=
DEtMDRhNzU2ZGI0ZjhmADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"ct" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><p class=3D"cw" style=3D"font-family: -apple-system, 'Helvetica Neue'=
, sans-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"1=
5" src=3D"https://c.apple.news/AgEkYzVjYzI4NWYtZmEzZi00MjI5LThhYzMtMGJhZmFk=
YzY5M2NkADE3" alt=3D"Apple News+ Audio"></p><a href=3D"https://apple.news/P=
wtHHT4wzDBoKORnoQ1j-zu?campaign_id=3DE101&campaign_type=3D3e9b3d55-9416-487=
4-d4ee-c6e7e5801a21&creative_id=3Dcover_story_entry_with_image-3-6:coverSto=
ryWithImage" style=3D"color: #000001; text-decoration: none;"><strong>The T=
ragic Legacy of USC Football</strong><br> In 1989, the Trojans had 12 lineb=
ackers. Now five of them have died, all before the age of 50. <span class=
=3D"cv h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">Sports Illustrated</span></a></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light dark; m=
argin: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a href=
=3D"https://apple.news/PwSeai6ILVnHSWQUc8mjtAf?campaign_id=3DE101&campaign_=
type=3D3e9b3d55-9416-4874-d4ee-c6e7e5801a21&creative_id=3Dcover_story_entry=
_with_image-4-7:coverStoryWithImage" style=3D"color: #000001; color-scheme:=
 light dark; text-decoration: none;"><div class=3D"cj" style=3D"display: ta=
ble; margin: auto; padding-bottom: 20px; text-align: left; width: 100%;"><d=
iv><div class=3D"cl" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkMDJkZTViZDUtNzJlZS00YWU0LWEwYT=
ktOWFiNGViOGY1YzlmADE3" style=3D"margin: 0; width: 100%;"></div><div class=
=3D"co" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgE=
kOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" =
style=3D"height: 12px; max-height: 12px;"></div><div class=3D"cm" style=3D"=
display: table-cell; font-size: 16px; line-height: 19px; text-align: left; =
vertical-align: top; width: 100%;"><span class=3D"g al" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-synth=
esis: none; text-decoration: none;"><strong>Hunting the Hollywood Con Queen=
</strong><br> A thief swindled studio executives, actors, makeup artists, a=
nd screenwriters out of hundreds of thousands of dollars. Only one woman co=
uld track her down.</span> <span class=3D"h cn" style=3D"color: #ff3555; fo=
nt-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heig=
ht: 15px; text-decoration: none; text-transform: uppercase;">Marie Claire</=
span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: =
light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; border-to=
p: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cs" =
style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkMDJkZTViZDUtNzJlZS00YWU0LWEwYTktOWFiNGViOGY1YzlmADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td c=
lass=3D"ct" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40p=
x; text-align: left; vertical-align: top; width: 100%;"><p class=3D"cw" sty=
le=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; =
margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple=
.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Appl=
e News+"></p><a href=3D"https://apple.news/PwSeai6ILVnHSWQUc8mjtAf?campaign=
_id=3DE101&campaign_type=3D3e9b3d55-9416-4874-d4ee-c6e7e5801a21&creative_id=
=3Dcover_story_entry_with_image-4-7:coverStoryWithImage" style=3D"color: #0=
00001; text-decoration: none;"><strong>Hunting the Hollywood Con Queen</str=
ong><br> A thief swindled studio executives, actors, makeup artists, and sc=
reenwriters out of hundreds of thousands of dollars. Only one woman could t=
rack her down. <span class=3D"cv h" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">Marie Claire</span></a></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte =
mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if !mso]><!-- --><div =
class=3D"dt" style=3D"color-scheme: light dark; height: 10px; margin: auto;=
 max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=
=3D"du" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNT=
Y3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; =
margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-al=
ign: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"=
692" height=3D"10"></td></tr></tbody></table><![endif]-->    <!--[if !mso]>=
<!-- --><div class=3D"dw" style=3D"color-scheme: light dark; margin: auto; =
max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;=
"><div class=3D"dx" style=3D"border-bottom: 3px solid #ff3555; margin-botto=
m: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"c av" style=3D"=
color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-ser=
if; font-size: 16px; font-synthesis: none; font-weight: bold; line-height: =
18px; margin: 0; padding: 0; text-transform: uppercase;">Featured Issue</p>=
</div><a href=3D"https://apple.news/PQvnktXpm_DbyAS80Stp_SY?campaign_id=3DE=
101&campaign_type=3D3e9b3d55-9416-4874-d4ee-c6e7e5801a21&creative_id=3Dfeat=
ured_issue_with_image-2-10:featureIssueWithImage" style=3D"color: #000001; =
text-decoration: none;"><div class=3D"dy" style=3D"max-width: 600px; paddin=
g: 0 0 20px 0; width: 100%;"><img src=3D"https://c.apple.news/AgEkNWIzNDgzN=
jQtNjJkMy00ZGY3LWE2MzQtOWMxMDMzZjUwOGQ3ADE3" alt=3D"Issue Cover" style=3D"m=
ax-width: 600px; width: 100%;"></div> <div class=3D"dz" style=3D"padding: 0=
 0 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkOWE5N2E0=
ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"=
height: 15px; max-height: 15px;"></div> <div class=3D"ea" style=3D"padding:=
 0 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"e aw" st=
yle=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans=
-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-heig=
ht: 36px; margin: 0; padding: 0; text-decoration: none;">Give Your Home a W=
inter Refresh</p></div></a><div class=3D"ax" style=3D"padding: 0 0 20px 0; =
text-align: left;"><span class=3D"aa g" style=3D"color: #000001; font-famil=
y: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; line-height: 19px; margin: 0; padding: 0; text-decoration: non=
e;">With a few clever upgrades, standard furniture gets a <b><a href=3D"htt=
ps://apple.news/AYS_ptS08SAybD_mpXtknvQ">whole new look</a></b>. Plus: Tips=
 for <b><a href=3D"https://apple.news/AevqwrHJ5SJym1DjXaVnEBA ">maximizing =
space</a></b> in a compact kitchen, how to <b><a href=3D"https://apple.news=
/ACQUL1x9pSXSQ1r5p37w-IA ">color-block</a></b> your walls, and more.</span>=
 <a class=3D"h eb" href=3D"https://apple.news/PQvnktXpm_DbyAS80Stp_SY?campa=
ign_id=3DE101&campaign_type=3D3e9b3d55-9416-4874-d4ee-c6e7e5801a21&creative=
_id=3Dfeatured_issue_with_image-2-10:featureIssueWithImage" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px; text-decoration: none; text-transform: uppercase;">Do=
 It Yourself Magazine</a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"ec" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align:=
 left;"><tbody><tr><td><table class=3D"ed" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><t=
body><tr><td class=3D"ee" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;=
"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ef" st=
yle=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font=
-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upper=
case; width: 600px;">Featured Issue</td></tr></tbody></table></td></tr><tr>=
<td class=3D"eh" style=3D"padding: 0 0 20px 0;"><a href=3D"https://apple.ne=
ws/I9-R8VFK7T1KGH4Pf_ruBYg?campaign_id=3DE101&campaign_type=3D3e9b3d55-9416=
-4874-d4ee-c6e7e5801a21&creative_id=3Dfeatured_issue_with_image-2-10:featur=
eIssueWithImage" style=3D"color: #000001; text-decoration: none;"><img widt=
h=3D"600" src=3D"https://c.apple.news/AgEkNWIzNDgzNjQtNjJkMy00ZGY3LWE2MzQtO=
WMxMDMzZjUwOGQ3ADE3" alt=3D"Issue Cover"></a></td></tr><tr><td class=3D"ei"=
 style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D=
"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiA=
DE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"ej" style=3D"padding: 0=
 0 10px 0; text-align: left;"><span class=3D"ek" style=3D"font-size: 36px; =
font-weight: bold; line-height: 36px;">Give Your Home a Winter Refresh</spa=
n></td></tr><tr><td class=3D"en" style=3D"font-size: 15px; line-height: 19p=
x;"><span class=3D"em" style=3D"font-size: 15px; line-height: 19px;">With a=
 few clever upgrades, standard furniture gets a <b><a href=3D"https://apple=
.news/AYS_ptS08SAybD_mpXtknvQ">whole new look</a></b>. Plus: Tips for <b><a=
 href=3D"https://apple.news/AevqwrHJ5SJym1DjXaVnEBA ">maximizing space</a><=
/b> in a compact kitchen, how to <b><a href=3D"https://apple.news/ACQUL1x9p=
SXSQ1r5p37w-IA ">color-block</a></b> your walls, and more.</span> <a class=
=3D"eg" href=3D"https://apple.news/PQvnktXpm_DbyAS80Stp_SY?campaign_id=3DE1=
01&campaign_type=3D3e9b3d55-9416-4874-d4ee-c6e7e5801a21&creative_id=3Dfeatu=
red_issue_with_image-2-10:featureIssueWithImage" style=3D"color: #ff3555; f=
ont-size: 12px; font-weight: 900; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: underline !important; text-transform: uppercase;">Do It Y=
ourself Magazine</a></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"dt" style=3D"color-scheme: light dark; height: 10px; margi=
n: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div=
 class=3D"du" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/=
AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: =
10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; t=
ext-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https:/=
/c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" wid=
th=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --><div class=3D"fc" style=3D"color-scheme: light dark; margin: aut=
o; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: au=
to;"><div><div class=3D"fd" style=3D"border-bottom: 3px solid #ff3555; marg=
in: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" st=
yle=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Weekend Pur=
suits</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"f=
f" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbod=
y><tr><td><table class=3D"fg" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td =
class=3D"fh" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fi" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold=
; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: =
600px;">Weekend Pursuits</td></tr></tbody></table></td></tr></tbody></table=
><table class=3D"fg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 600px;"><tbody><tr><td><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"eo" style=3D"color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a href=3D"https://apple.news/A1tBBk6JzTteBgcLDstqfCg?art=
icleList=3DAYS_ptS08SAybD_mpXtknvQ, AevqwrHJ5SJym1DjXaVnEBA, ACQUL1x9pSXSQ1=
r5p37w-IA&campaign_id=3DE101&campaign_type=3D3e9b3d55-9416-4874-d4ee-c6e7e5=
801a21&creative_id=3Dmore_stories_entry_with_image-13:moreStoryWithImage" s=
tyle=3D"color: #000001; text-decoration: none;"><div class=3D"eq" style=3D"=
box-sizing: border-box; display: table-cell; float: left; font-size: 50px !=
important; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;">=
<img src=3D"https://c.apple.news/AgEkOTgwY2NlYzYtYjJlMi00MThjLWE4ZDQtNzlkNj=
RkNzQzZDA5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D=
"er" style=3D"display: table-cell; vertical-align: top; width: 100%;"><span=
 class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helv=
etica Neue', sans-serif; font-size: 15px !important; font-synthesis: none; =
line-height: 19px !important; text-align: left; text-decoration: none;"><st=
rong>One thing to watch:</strong> <i>Soul</i> is like <i>Inside Out</i> but=
 in the mind of a middle-aged jazz musician. It&rsquo;s also Pixar at its m=
ost unpredictably weird.</span> <span class=3D"h es" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px !important; font-synthesis: none; font-weight: bold; letter-spacing: =
1.1px; line-height: 15px !important; text-decoration: none; text-transform:=
 uppercase;">Vulture</span></div></div></a></div></div><div class=3D"ep" st=
yle=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: =
0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eu" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><=
tbody><tr><td><table class=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"ex" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOTgwY2NlYzY=
tYjJlMi00MThjLWE4ZDQtNzlkNjRkNzQzZDA5ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"ey" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/A1tBBk6JzTteBgcLDstqf=
Cg?articleList=3DAYS_ptS08SAybD_mpXtknvQ, AevqwrHJ5SJym1DjXaVnEBA, ACQUL1x9=
pSXSQ1r5p37w-IA&campaign_id=3DE101&campaign_type=3D3e9b3d55-9416-4874-d4ee-=
c6e7e5801a21&creative_id=3Dmore_stories_entry_with_image-13:moreStoryWithIm=
age" style=3D"color: #000001; text-decoration: none;"><strong>One thing to =
watch:</strong> <i>Soul</i> is like <i>Inside Out</i> but in the mind of a =
middle-aged jazz musician. It&rsquo;s also Pixar at its most unpredictably =
weird. <span class=3D"h fa" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">Vulture</span></a></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"eo" style=3D"color-scheme: light dark; display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"h=
ttps://apple.news/AMhXKppYVTVa7t87KKWJodA?articleList=3DAYS_ptS08SAybD_mpXt=
knvQ, AevqwrHJ5SJym1DjXaVnEBA, ACQUL1x9pSXSQ1r5p37w-IA&campaign_id=3DE101&c=
ampaign_type=3D3e9b3d55-9416-4874-d4ee-c6e7e5801a21&creative_id=3Dmore_stor=
ies_entry_with_image-2-14:moreStoryWithImage" style=3D"color: #000001; text=
-decoration: none;"><div class=3D"eq" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px !important; line-height: 11px=
 !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkZWU4M2ZkYTEtMTM5OS00MjAzLThiNTktM2MxY2U0Yzc1ZmJmADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"er" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"col=
or: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fon=
t-size: 15px !important; font-synthesis: none; line-height: 19px !important=
; text-align: left; text-decoration: none;"><strong>One thing to listen to:=
</strong> From the &ldquo;WAP&rdquo; dance to Fleetwood Mac, 2020 was the y=
ear of TikTok music.</span> <span class=3D"h es" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1p=
x; line-height: 15px !important; text-decoration: none; text-transform: upp=
ercase;">Billboard</span></div></div></a></div></div><div class=3D"ep" styl=
e=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eu" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tb=
ody><tr><td><table class=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" va=
lign=3D"top" align=3D"center" class=3D"ex" style=3D"vertical-align: top; wi=
dth: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZWU4M2ZkYTE=
tMTM5OS00MjAzLThiNTktM2MxY2U0Yzc1ZmJmADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></td><td class=3D"ey" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-al=
ign: top; width: 100%;"><a href=3D"https://apple.news/AMhXKppYVTVa7t87KKWJo=
dA?articleList=3DAYS_ptS08SAybD_mpXtknvQ, AevqwrHJ5SJym1DjXaVnEBA, ACQUL1x9=
pSXSQ1r5p37w-IA&campaign_id=3DE101&campaign_type=3D3e9b3d55-9416-4874-d4ee-=
c6e7e5801a21&creative_id=3Dmore_stories_entry_with_image-2-14:moreStoryWith=
Image" style=3D"color: #000001; text-decoration: none;"><strong>One thing t=
o listen to:</strong> From the &ldquo;WAP&rdquo; dance to Fleetwood Mac, 20=
20 was the year of TikTok music. <span class=3D"h fa" style=3D"color: #ff35=
55; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size=
: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase;">Billboar=
d</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"eo" style=3D"color-scheme: light dark=
; display: table; margin: auto; padding-bottom: 10px; text-align: left; wid=
th: 100%;"><div><a href=3D"https://apple.news/PwneiVc1N4W2C1Qs-Y3vjFH?campa=
ign_id=3DE101&campaign_type=3D3e9b3d55-9416-4874-d4ee-c6e7e5801a21&creative=
_id=3Dmore_stories_entry_with_image-3-15:moreStoryWithImage" style=3D"color=
: #000001; text-decoration: none;"><div class=3D"eq" style=3D"box-sizing: b=
order-box; display: table-cell; float: left; font-size: 50px !important; li=
ne-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"h=
ttps://c.apple.news/AgEkY2FhNGE3OTItMDYzOS00YzkzLTg0MWItNDZkZGY2N2ZmZTljADE=
3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"et" style=3D=
"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDk=
xMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"height:=
 12px; max-height: 12px;"></div><div class=3D"er" style=3D"display: table-c=
ell; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
size: 15px !important; font-synthesis: none; line-height: 19px !important; =
text-align: left; text-decoration: none;"><strong>One thing to read:</stron=
g> The untold stories behind <i>Family Stone,</i> <i>Love Actually,</i> and=
 more of your favorite holiday films.</span> <span class=3D"h es" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px !important; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px !important; text-decoration: none; te=
xt-transform: uppercase;">Entertainment Weekly</span></div></div></a></div>=
</div><div class=3D"ep" style=3D"border-bottom: 1px solid #a7a5a5; color-sc=
heme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; w=
idth: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"eu" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ev" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-col=
lapse: separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbo=
dy><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ex" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkY2FhNGE3OTItMDYzOS00YzkzLTg0MWItNDZkZGY2N2ZmZTljADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"ey" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AHFjv3Y-sQ1C2W4N1cVienw?articleList=3DAYS_ptS08SAybD_mpXtknvQ, Aevqw=
rHJ5SJym1DjXaVnEBA, ACQUL1x9pSXSQ1r5p37w-IA&campaign_id=3DE101&campaign_typ=
e=3D3e9b3d55-9416-4874-d4ee-c6e7e5801a21&creative_id=3Dmore_stories_entry_w=
ith_image-3-15:moreStoryWithImage" style=3D"color: #000001; text-decoration=
: none;"><strong>One thing to read:</strong> The untold stories behind <i>F=
amily Stone,</i> <i>Love Actually,</i> and more of your favorite holiday fi=
lms. <span class=3D"h fa" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">Entertainment Weekly</span></a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"eo" style=3D"color-scheme: light dark; display: table;=
 margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><=
a href=3D"https://apple.news/AS3lGYiwCT4KxwkVrpcrABg?articleList=3DAYS_ptS0=
8SAybD_mpXtknvQ, AevqwrHJ5SJym1DjXaVnEBA, ACQUL1x9pSXSQ1r5p37w-IA&campaign_=
id=3DE101&campaign_type=3D3e9b3d55-9416-4874-d4ee-c6e7e5801a21&creative_id=
=3Dmore_stories_entry_with_image-4-16:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"eq" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px !important; line-=
height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkM2ZhMTk0NzYtMDBkZC00NDAxLThiN2MtN2IzYTdhZDU0ZjhkADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"er" style=3D"di=
splay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" =
style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', san=
s-serif; font-size: 15px !important; font-synthesis: none; line-height: 19p=
x !important; text-align: left; text-decoration: none;"><strong>One thing t=
o eat:</strong> Whether they&rsquo;re stuffed with cheese or layered with j=
am, these slab biscuits make the perfect holiday breakfast.</span> <span cl=
ass=3D"h es" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; tex=
t-decoration: none; text-transform: uppercase;">Epicurious</span></div></di=
v></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr=
><td><table class=3D"ew" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"ex" style=3D"vertical-ali=
gn: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
M2ZhMTk0NzYtMDBkZC00NDAxLThiN2MtN2IzYTdhZDU0ZjhkADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></td><td class=3D"ey" style=3D"=
font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; =
vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AS3lGYiwCT=
4KxwkVrpcrABg?articleList=3DAYS_ptS08SAybD_mpXtknvQ, AevqwrHJ5SJym1DjXaVnEB=
A, ACQUL1x9pSXSQ1r5p37w-IA&campaign_id=3DE101&campaign_type=3D3e9b3d55-9416=
-4874-d4ee-c6e7e5801a21&creative_id=3Dmore_stories_entry_with_image-4-16:mo=
reStoryWithImage" style=3D"color: #000001; text-decoration: none;"><strong>=
One thing to eat:</strong> Whether they&rsquo;re stuffed with cheese or lay=
ered with jam, these slab biscuits make the perfect holiday breakfast. <spa=
n class=3D"h fa" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', '=
Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">Epicurious</span></a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"fm" s=
tyle=3D"color-scheme: light dark; margin: auto; max-width: 600px; overflow:=
 auto; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-center; wi=
dth: auto;"><div class=3D"fn" style=3D"background-color: #FFF; margin-top: =
15px; width: 100%;"><a href=3D" https://news.apple.com/subscription?itsct=
=3DNewsBannerConvenience2&itscg=3D10200&campaign_id=3Dbanner_email_10200_Ne=
wsBannerConvenience2" style=3D"color: #000001; text-decoration: none;"><img=
 src=3D"https://c.apple.news/AgEkMjdmZDJlMmYtZmJlYS00M2ZmLWE3MGMtZDRmYjY4OG=
NmNzZjADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block; heigh=
t: auto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fo" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: lig=
ht dark; margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><td =
class=3D"fp" style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5=
; padding: 20px 0 0; text-align: center;"><a href=3D" https://news.apple.co=
m/subscription?itsct=3DNewsBannerConvenience2&itscg=3D10200&campaign_id=3Db=
anner_email_10200_NewsBannerConvenience2" style=3D"color: #000001; text-dec=
oration: none;"><img class=3D"fq" src=3D"https://c.apple.news/AgEkMjdmZDJlM=
mYtZmJlYS00M2ZmLWE3MGMtZDRmYjY4OGNmNzZjADE3" width=3D"600" alt=3D"Try Apple=
 News+ for Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![e=
ndif]-->  <!--[if !mso]><!-- --><div class=3D"fr" style=3D"background-image=
: url('https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU=
5ZmM1ADE3'); background-position: 0 40px; background-repeat: repeat-x; back=
ground-size: 600px 100%; color-scheme: light dark; font-size: 22px; font-we=
ight: 300; line-height: 25px; padding: 0 0 10px; text-align: center; width:=
 100%;"><img class=3D"fu" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZ=
i00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"height: 6=
0px; margin: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"ft"=
 style=3D"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;">=
<p class=3D"fs" style=3D"color: #999; font-family: -apple-system, 'Helvetic=
a Neue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; =
margin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">So=
me content requires specific hardware or software. Internet access required=
; data fees may apply. Content availability is subject to change. For more =
information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" c=
lass=3D"fw" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 22=
px; text-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color:=
 #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size:=
 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px;=
 padding: 0; text-align: -webkit-center;">Copyright &copy; 2020 Apple Inc. =
One Apple Park Way, Cupertino, California 95014 USA</p><div class=3D"bn" st=
yle=3D"color: #999; font-size: 14px; line-height: 22px;"><a class=3D"s" hre=
f=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"colo=
r: #999 !important; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Privacy Policy</a> | <a class=3D"s" href=3D"http://images.apple.com/le=
gal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #999=
 !important; font-size: 14px; line-height: 22px; text-decoration: none;">Te=
rms and Conditions</a> | <a class=3D"s" href=3D"https://support.apple.com/e=
n-us/HT209514" title=3D"Support" style=3D"color: #999 !important; font-size=
: 14px; line-height: 22px; text-decoration: none;">Support</a> | <a class=
=3D"s" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/acc=
ountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !im=
portant; font-size: 14px; line-height: 22px; text-decoration: none;">Accoun=
t</a></div><div class=3D"fv fx bn" style=3D"color: #999; font-size: 14px; l=
ine-height: 22px; padding: 15px 0 20px; text-decoration: underline;"><a cla=
ss=3D"s" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=
=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtS=
rehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WtI%2FVIceRfYPfw=
t1cMAH7XCvWq9T8hxYmrIcMaWxU5WyeP7AGLnwWHah7EBvgrO6ea1c76zwkxPjgG7B4xoVYPsuT=
%2FNZq8oQP1nQTsMz3hIrv9Enks6iP9sNCm8lwsrxSd4LHoJmLVybw0VEon74DHw%3D%3D" tit=
le=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px; line-h=
eight: 22px; text-decoration: none;">Unsubscribe</a></div></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light d=
ark;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><table c=
lass=3D"ga" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: ligh=
t dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td cl=
ass=3D"gb" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-al=
ign: center;"><img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGEx=
LTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" height=3D"60" align=3D"ce=
nter"></td></tr></tbody></table><table class=3D"fy" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align:=
 center; width: 100%;"><tbody><tr><td class=3D"fz" style=3D"background-colo=
r: #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"gc" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: 600px;=
"><tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><div styl=
e=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22px;">So=
me content requires specific hardware or software. Internet access required=
; data fees may apply. Content availability is subject to change. For more =
information, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" t=
itle=3D"click&nbsp;here" style=3D"color: #999; text-decoration: underline;"=
>click&nbsp;here</a>. <br> <br> Copyright &copy; 2020 Apple Inc. One Apple =
Park Way, Cupertino, California 95014 USA</div></td></tr></tbody></table><t=
able class=3D"gd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"c=
olor: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px; text-=
align: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"Privacy=
 Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-=
decoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"=
http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Condit=
ions" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-dec=
oration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">S=
upport</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"A=
ccount" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Account</a></td></tr></tbody></table><table class=3D"ge" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-s=
ize: 12px; text-align: center;"><a class=3D"gf" href=3D"https://mynews.appl=
e.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bT=
ICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQ=
M0a2ahNtvdFTy6pwKCNpD0WtI%2FVIceRfYPfwt1cMAH7XCvWq9T8hxYmrIcMaWxU5WyeP7AGLn=
wWHah7EBvgrO6ea1c76zwkxPjgG7B4xoVYPsuT%2FNZq8oQP1nQTsMz3hIrv9Enks6iP9sNCm8l=
wsrxSd4LHoJmLVybw0VEon74DHw%3D%3D" title=3D"Unsubscribe" style=3D"color: #7=
97979; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscr=
ibe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></di=
v><![endif]--><style>body { font-family: -apple-system-body, "Helvetica Neu=
e", sans-serif; background-color: transparent } p { font-family: -apple-sys=
tem, "Helvetica Neue", sans-serif } @font-face {font-family: "DrukTextBold"=
; font-weight: normal; font-style: normal; src: url(https://news-assets.app=
le.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff=
) format("woff")} @font-face {font-family: "DrukTextBold"; font-weight: nor=
mal; font-style: italic; src: url(https://news-assets.apple.com/assets/embe=
ds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("wo=
ff")} .a { font-family: "DrukTextBold", "Helvetica Neue", sans-serif; font-=
synthesis: none } @font-face {font-family: "DrukTextHeavy"; font-weight: no=
rmal bold; font-style: normal; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("w=
off")} @font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")=
} .b { font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: "DrukTextWideBold"; font-weight: no=
rmal bold; font-style: normal; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format=
("woff")} @font-face {font-family: "DrukTextWideBold"; font-weight: normal =
bold; font-style: italic; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) forma=
t("woff")} .c { font-family: "DrukTextWideBold", "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: "DrukMedium"; font-weig=
ht: normal bold; font-style: normal; src: url(https://news-assets.apple.com=
/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format=
("woff")} @font-face {font-family: "DrukMedium"; font-weight: normal bold; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .=
d { font-family: "DrukMedium", "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: "PracticeBlack"; font-weight: normal bold=
; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @f=
ont-face {font-family: "PracticeBlack"; font-weight: normal bold; font-styl=
e: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .e { font-=
family: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: "PracticeDisplayBlack"; font-weight: normal bol=
d; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds=
/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("wo=
ff")} @font-face {font-family: "PracticeDisplayBlack"; font-weight: normal =
bold; font-style: italic; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) form=
at("woff")} .f { font-family: "PracticeDisplayBlack", "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: "PracticeBook"; fo=
nt-weight: normal; font-style: normal; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) fo=
rmat("woff")} @font-face {font-family: "PracticeBook"; font-weight: bold; f=
ont-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("woff")} @=
font-face {font-family: "PracticeBook"; font-weight: normal; font-style: it=
alic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @font-face {font=
-family: "PracticeBook"; font-weight: bold; font-style: italic; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/PracticeExtraboldIta.woff) format("woff")} .g { font-family: "PracticeB=
ook", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: "ProximaNovaBold"; font-weight: normal bold; font-style: normal; s=
rc: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb=
-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face {font-family=
: "ProximaNovaBold"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/ProximaNovaBoldIt.woff) format("woff")} .h { font-family: "ProximaNo=
vaBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {f=
ont-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @font-face =
{font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff")} .i { fo=
nt-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: "ProximaNovaMedium"; font-weight: nor=
mal bold; font-style: normal; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format=
("woff")} @font-face {font-family: "ProximaNovaMedium"; font-weight: normal=
 bold; font-style: italic; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format(=
"woff")} .j { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: "ProximaNovaBlack"; font=
-weight: normal bold; font-style: normal; src: url(https://news-assets.appl=
e.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.w=
off) format("woff")} @font-face {font-family: "ProximaNovaBlack"; font-weig=
ht: normal bold; font-style: italic; src: url(https://news-assets.apple.com=
/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff=
) format("woff")} .k { font-family: "ProximaNovaBlack", "Helvetica Neue", s=
ans-serif; font-synthesis: none } a, a:hover, a:visited { text-decoration: =
none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.l { margin: 0 }=
 .m { margin: 0px auto; padding: 0 0 20px 0; text-align: center; text-align=
: -webkit-center; width: 700px; -webkit-font-smoothing: antialiased } .n { =
display: none; overflow: hidden } :root { color-scheme: light dark } @media=
 only screen and (max-width: 599px) {u ~ div .o { min-width: 100vw } } @med=
ia all and (prefers-color-scheme: dark) {.p { color: rgb(255, 255, 255) !im=
portant } .q { color: rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !i=
mportant } .s { color: rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w=
, .x, .y, .z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .=
ag, .ah, .ai, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .a=
t, .au, .av, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be=
, .be a, .bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) =
!important } blockquote .t, blockquote .t a, blockquote .u, blockquote .v, =
blockquote .w, blockquote .bm, blockquote .x, blockquote .y, blockquote .z,=
 blockquote .z a, blockquote .aa a, blockquote .v a, blockquote .ab strong,=
 blockquote .ac a, blockquote .ad, blockquote .ae, blockquote .af, blockquo=
te .ab a, blockquote .ag, blockquote .ah, blockquote .ai, blockquote .bl, b=
lockquote .aj, blockquote .ak, blockquote .al, blockquote .al a, blockquote=
 .an, blockquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, block=
quote .am a, blockquote .as, blockquote .bc, blockquote .bc a, blockquote .=
at, blockquote .au, blockquote .av, blockquote .aw, blockquote .ax, blockqu=
ote .aa, blockquote .ay, blockquote .az, blockquote .ba, blockquote .bb, bl=
ockquote .bb a, blockquote .be, blockquote .be a, blockquote .bf, blockquot=
e .bg, blockquote .bh, blockquote .bi, blockquote .ac, blockquote .bd, bloc=
kquote .bj, blockquote .bk, blockquote .ab, blockquote a, blockquote a:hove=
r, blockquote a:visited { color: rgb(255, 255, 255) !important } blockquote=
 .p { color: rgb(0, 0, 0) !important } blockquote .q { color: rgb(255, 255,=
 255) !important } blockquote .r { color: rgb(255, 255, 255) !important } b=
lockquote .bn { color: rgb(121, 121, 121) !important } blockquote .bo { col=
or: rgb(239, 239, 239) !important } blockquote .s { color: rgb(153, 153, 15=
3) !important } } .bp { box-sizing: border-box; display: block; height: aut=
o; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; ov=
erflow: visible; text-align: center; text-align: -webkit-center; width: 700=
px } .am { padding: 10px 15px 0 } .bq { border-collapse: separate; text-ali=
gn: center; width: 100% } .br { min-width: 680px } .bs { border-collapse: s=
eparate; text-align: center; width: 100% } .bt { text-align: center; vertic=
al-align: top } .bu { border-collapse: separate; margin: 0 auto; text-align=
: center; width: 100% } .bv { background-color: rgb(255, 255, 255); text-al=
ign: center; vertical-align: top } .bw { text-align: center; text-align: -w=
ebkit-center; width: auto; max-width: 700px; margin: 0 auto 40px; backgroun=
d-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 5=
1, 90, 1) 100%); background-color: rgb(255, 53, 85) } .bx { margin: auto; w=
idth: 100%; max-width: 660px; padding: 0; text-align: -webkit-center; text-=
align: left; display: table } .by { display: table-cell; padding-top: 25px;=
 vertical-align: top; width: 80px } .by img { border: 0; display: block; ma=
rgin: auto; width: 80px } .bz { display: table-cell; padding: 30px 5px 25px=
; margin: auto; vertical-align: top } .bz p { width: 100% } .p { color: rgb=
(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .q=
 { color: rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-sp=
acing: -0.34px } .q span { font-family: "ProximaNovaBlack", "Helvetica Neue=
", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: =
-0.34px; font-weight: bold } .ca { background-color: rgb(116, 116, 116); pa=
dding: 20px 15px } .r { color: rgb(255, 255, 255); font-size: 15px; line-he=
ight: 18px; letter-spacing: -0.18px } .bo { font-size: 15px; line-height: 1=
7px; text-align: left; text-align: -webkit-left; color: rgb(239, 239, 239);=
 max-width: 630px; margin: auto } .cb { padding: 0 0 40px } .cc { backgroun=
d-color: rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; te=
xt-align: center; width: 660px } .cd { vertical-align: top; width: 80px; pa=
dding: 5px 0 15px 20px } .cd img { border: 0; display: block; text-align: c=
enter; width: 80px } .ce { vertical-align: top; text-align: left; width: 10=
0%; padding-top: 25px } .cf { background-color: rgb(116, 116, 116); color: =
rgb(255, 255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px;=
 text-align: left } .cg { color: rgb(0, 0, 0); font-size: 14px; padding-top=
: 5px } .ch { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px=
 } .ch span { font-weight: bold } .ci { color: rgb(255, 255, 255); font-siz=
e: 16px } .cj { display: table; margin: auto; padding-bottom: 20px; text-al=
ign: -webkit-left; text-align: left; width: 100% } .ck { border-top: 1px so=
lid rgb(167, 165, 165); margin: 0 0 20px; padding: 0; text-align: -webkit-r=
ight; text-align: right; width: 100% } .cl { display: table-cell; float: le=
ft; font-size: 50px; line-height: 11px; box-sizing: border-box; width: 40%;=
 padding: 0 28px 0 0 } @media all and (max-width: 600px) {.cl { width: 40% =
!important; padding: 0 28px 0 0 !important } } @media all and (max-width: 4=
00px) {.cl { width: 40% !important; padding: 0 18px 0 0 !important } } @med=
ia all and (min-width: 601px) {.cl { width: 28% !important; padding: 0 32px=
 0 0 !important } } .cl img { width: 100%; margin: 0 } .cm { display: table=
-cell; font-size: 16px; line-height: 19px; text-align: -webkit-left; text-a=
lign: left; vertical-align: top; width: 100% } .al { color: rgb(0, 0, 1); t=
ext-decoration: none } .al a { font-family: "PracticeBlack", "Helvetica Neu=
e", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis:=
 none; font-weight: bold; color: rgb(0, 0, 1); text-decoration: underline }=
 .al strong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "L=
ucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: =
19px !important; line-height: 21px !important; text-decoration: none; text-=
transform: uppercase; font-weight: bold } .cn { color: rgb(255, 53, 85); le=
tter-spacing: 1.1px; font-size: 12px; font-weight: bold; line-height: 15px;=
 text-decoration: none; text-transform: uppercase } .co { padding: 0 0 10px=
 0 } .co img { height: 12px; max-height: 12px } .cp { padding: 0 0 20px 0 }=
 .cq { border-top: 1px solid rgb(167, 165, 165); border-collapse: separate;=
 text-align: left; padding: 20px 0 0 0; width: 600px } .cr { border-collaps=
e: separate; text-align: left; width: 600px } .cs { vertical-align: top; wi=
dth: 200px } .cs img { text-align: center; vertical-align: top; width: 200p=
x } .ct, .cu { font-size: 15px; line-height: 19px; text-align: -webkit-left=
; text-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px }=
 .cu a { font-weight: 900; text-decoration: underline !important } .ct stro=
ng, .cu strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); t=
ext-decoration: none; font-weight: bold } .cv { color: rgb(255, 53, 85); fo=
nt-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none; text-transform: uppercase } .cw { margin-bottom: 15=
px } .cx { margin: auto; text-align: center; text-align: -webkit-center; wi=
dth: auto; max-width: 600px; padding: 0 15px } .cy { border-bottom: 3px sol=
id rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -=
webkit-left; text-align: left } .ap { color: rgb(0, 0, 1); font-size: 16px;=
 font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase } .cz { padding: 0 0 20px 0 } .cz img { width: 100%; max-width=
: 600px } .da { text-align: -webkit-left; text-align: left; padding: 0 0 10=
px 0 } .da img { height: 15px; max-height: 15px } .db { padding: 0 0 10px 0=
; text-align: -webkit-left; text-align: left } .aq { font-size: 36px; font-=
weight: bold; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1)=
; text-decoration: none } .dc { font-size: 22px; font-weight: bold; line-he=
ight: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: no=
ne } .dd { font-size: 16px; font-weight: bold; line-height: 16px; margin: 0=
; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: u=
ppercase } .de { height: 15px; max-height: 15px; width: 15px; vertical-alig=
n: middle } @media all and (prefers-color-scheme: dark) {.de { filter: inve=
rt(100%); height: 15px; max-height: 15px; width: 15px; vertical-align: midd=
le } } .ar { padding: 0 0 20px 0; text-align: -webkit-left; text-align: lef=
t; color: rgb(0, 0, 1); text-decoration: none } .as { font-size: 16px; line=
-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration:=
 none } .as a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, =
"Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-wei=
ght: bold; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color=
: rgb(0, 0, 1); text-decoration: underline } .df { color: rgb(255, 53, 85);=
 font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase } .df a { color: rgb(2=
55, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; lin=
e-height: 15px; text-decoration: none; text-transform: uppercase } .dg { te=
xt-align: -webkit-left; text-align: left } .dh { border-collapse: separate;=
 text-align: left; width: 600px } .di { margin: 0 0 20px 0; padding: 0 0 20=
px 0 } .dj { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0=
; text-transform: uppercase; width: 600px } .dk { color: rgb(255, 53, 85); =
font-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1p=
x; text-transform: uppercase; text-decoration: none } .dl { padding: 0 0 20=
px 0 } .dm { text-align: left; padding: 0 0 10px 0 } .dn { padding: 0 0 10p=
x 0; text-align: left } .do { font-size: 36px; font-weight: bold; line-heig=
ht: 36px } .dp { font-size: 16px; font-weight: bold; line-height: 16px; mar=
gin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transf=
orm: uppercase } .dp img { height: 15px; vertical-align: middle } .dq { pad=
ding: 0 0 20px 0; text-align: left } .dr, .ds { font-size: 15px; line-heigh=
t: 19px } .ds a { font-weight: 900; text-decoration: underline !important }=
 .dt { margin: auto; padding: 10px 15px 30px 15px; width: auto; height: 10p=
x; max-width: 692px } .du { overflow: hidden } .dt img { max-height: 10px; =
height: 10px; margin: 0 } .dv { text-align: center; text-align: -webkit-cen=
ter; width: auto; max-width: 692px; padding: 10px 0 30px 0 } @media all and=
 (prefers-color-scheme: dark) {.dt { filter: invert(100%) } } .dw { margin:=
 auto; text-align: center; text-align: -webkit-center; width: auto; max-wid=
th: 600px; padding: 0 15px } .dx { border-bottom: 3px solid rgb(255, 53, 85=
); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-=
align: left } .av { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .dy=
 { padding: 0 0 20px 0; width: 100%; max-width: 600px } .dy img { width: 10=
0%; max-width: 600px } .dz { text-align: -webkit-left; text-align: left; pa=
dding: 0 0 10px 0 } .dz img { height: 15px; max-height: 15px } .ea { paddin=
g: 0 0 10px 0; text-align: -webkit-left; text-align: left; text-decoration:=
 none } .aw { font-size: 36px; font-weight: bold; line-height: 36px; margin=
: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .ax { padding=
: 0 0 20px 0; text-align: -webkit-left; text-align: left } .aa { font-size:=
 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-=
decoration: none } .aa a { font-family: "PracticeBlack", "Helvetica Neue", =
Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: non=
e; font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; paddin=
g: 0; color: rgb(0, 0, 1); text-decoration: underline } .eb { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase } .ec { tex=
t-align: -webkit-left; text-align: left } .ed { border-collapse: separate; =
text-align: left; width: 600px } .ee { margin: 0 0 20px 0; padding: 0 0 20p=
x 0 } .ef { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0);=
 font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 600px } .eg { color: rgb(255, 53, 85); f=
ont-size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px=
; text-transform: uppercase; text-decoration: none } .eh { padding: 0 0 20p=
x 0 } .ei { text-align: left; padding: 0 0 10px 0 } .ej { padding: 0 0 10px=
 0; text-align: left } .ek { font-size: 36px; font-weight: bold; line-heigh=
t: 36px } .el { padding: 0 0 20px 0; text-align: left } .em, .en { font-siz=
e: 15px; line-height: 19px } .en a { font-weight: 900; text-decoration: und=
erline !important } .eo { display: table; margin: auto; padding-bottom: 10p=
x; text-align: -webkit-left; text-align: left; width: 100% } .ep { border-b=
ottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; t=
ext-align: -webkit-right; text-align: right; width: 100% } .eq { display: t=
able-cell; float: left; font-size: 50px !important; line-height: 11px !impo=
rtant; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } @media all=
 and (max-width: 600px) {.eq { width: 40% !important; padding: 0 28px 0 0 !=
important } } @media all and (max-width: 400px) {.eq { width: 40% !importan=
t; padding: 0 18px 0 0 !important } } @media all and (min-width: 601px) {.e=
q { width: 28% !important; padding: 0 32px 0 0 !important } } .eq img { wid=
th: 100%; margin: 0 } .eq a { display: inline-block; width: 100% } .er { di=
splay: table-cell; vertical-align: top; width: 100% } .be { color: rgb(0, 0=
, 1); text-decoration: none; font-size: 15px !important; line-height: 19px =
!important; text-align: -webkit-left; text-align: left } .be a { font-famil=
y: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ve=
rdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0=
, 1); text-decoration: underline; font-size: 15px !important; line-height: =
19px !important; text-align: -webkit-left; text-align: left } .be strong { =
font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande",=
 Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !importan=
t; line-height: 21px !important; text-decoration: none; text-transform: upp=
ercase; font-weight: bold } .es { color: rgb(255, 53, 85); font-size: 12px =
!important; font-weight: bold; line-height: 15px !important; letter-spacing=
: 1.1px; text-decoration: none; text-transform: uppercase } .et { padding: =
0 0 10px 0 } .et img { height: 12px; max-height: 12px } .eu { padding: 0 0 =
20px 0 } .ev { border-bottom: 1px solid rgb(167, 165, 165); border-collapse=
: separate; text-align: left; padding: 0 0 20px 0; width: 600px } .ew { bor=
der-collapse: separate; text-align: left; width: 600px } .ex { vertical-ali=
gn: top; width: 200px } .ex img { text-align: center; vertical-align: top; =
width: 200px } .ey, .ez { font-size: 15px; line-height: 19px; text-align: -=
webkit-left; text-align: left; vertical-align: top; width: 100%; padding: 0=
 0 0 40px } .ez a { font-weight: 900; text-decoration: underline !important=
 } .ey strong, .ez strong { font-size: 19px; line-height: 21px; color: rgb(=
0, 0, 0); text-decoration: none; font-weight: bold } .fa { color: rgb(255, =
53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-decora=
tion: none; letter-spacing: 1.1px; text-transform: uppercase } .fb { margin=
-bottom: 15px } .fc { margin: auto; text-align: center; text-align: -webkit=
-center; width: auto; max-width: 600px; padding: 0 15px } .fd { border-bott=
om: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-lef=
t; text-align: left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); font-s=
ize: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; tex=
t-transform: uppercase } .ae { font-size: 36px; font-weight: bold; text-ali=
gn: -webkit-left; text-align: left; line-height: 36px; margin: 0; padding: =
0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .ad { =
color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webki=
t-left; text-align: left; text-decoration: none; margin-bottom: 20px } .ad =
a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Gran=
de", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; c=
olor: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decoration: un=
derline } .fe { text-align: -webkit-left; text-align: left; padding: 0 0 10=
px 0 } .fe img { height: 15px; max-height: 15px } .ff { padding: 0 0 20px 0=
 } .fg { border-collapse: separate; text-align: left; width: 600px } .fh { =
margin: 0 0 20px 0; padding: 0 0 20px 0 } .fi { border-bottom: 3px solid rg=
b(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600p=
x } .fj { font-size: 36px; font-weight: bold; text-align: -webkit-left; tex=
t-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration:=
 none; margin-bottom: 10px; margin-top: 10px } .fk { color: rgb(0, 0, 0); f=
ont-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: le=
ft; text-decoration: none; margin-bottom: 10px } .fk a { font-weight: 900; =
text-decoration: underline !important } .fl { text-align: left; padding: 20=
px 0 0 0 } .fm { margin: auto; max-width: 600px; overflow: auto; padding-bo=
ttom: 5px; text-align: center; text-align: -webkit-center; width: auto; pad=
ding: 0 15px } .fn { background-color: rgb(255, 255, 255); margin-top: 15px=
; width: 100% } .fm img { display: block; height: auto; margin: 0 auto; max=
-width: 600px; width: 100% } .fo { border-collapse: separate; margin: 0 aut=
o; text-align: center; width: 600px } .fp { background-color: rgb(255, 255,=
 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-al=
ign: center } .fq { width: 600px } .fr { background-image: url(https://c.ap=
ple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3); backgro=
und-repeat: repeat-x; background-size: 600px 100%; background-position: 0 4=
0px; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10p=
x; text-align: center; width: 100% } .fs { margin: 0 } .ft { margin: 0 auto=
; max-width: 600px; padding: 0 10px; width: auto } .fu { height: 60px; widt=
h: auto; max-height: 60px; margin: 15px 0 25px } .fv { text-decoration: und=
erline } .fr p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 4=
00; line-height: 22px; margin-bottom: 16px; text-align: center; text-align:=
 -webkit-center } .fr a, .fr a:hover, .fr a:visited { color: rgb(153, 153, =
153); line-height: 22px; text-decoration: none } .fr a.fw { text-decoration=
: underline } .bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153,=
 153); font-size: 14px; line-height: 22px } .fx { padding: 15px 0 20px } .f=
r a:hover { text-decoration: underline } .s { color: rgb(153, 153, 153) !im=
portant } .fy { margin: 0 auto; text-align: center; width: 100% } .fz { bac=
kground-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } =
.ga { margin: 0 auto; text-align: center; width: 100% } .gb { background-co=
lor: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gc { te=
xt-align: center; width: 600px } .gc td { padding: 0 0 30px; text-align: ce=
nter } .gc td div { color: rgb(102, 102, 102); font-size: 14px; font-weight=
: 400; line-height: 22px } .gc td a, .gc td a:hover, .gc td a:visited { col=
or: rgb(153, 153, 153); text-decoration: underline } .gd { border-collapse:=
 separate; text-align: center; width: 600px } .gd td { color: rgb(153, 153,=
 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-align=
: center } .gd td a, .gd td a:hover, .gd td a:visited { color: rgb(121, 121=
, 121); font-size: 14px; line-height: 22px; text-decoration: none } .ge { b=
order-collapse: separate; text-align: center; width: 600px } .ge td { color=
: rgb(153, 153, 153); font-size: 12px; text-align: center } .ge td a, .ge t=
d a:hover, .ge td a:visited { color: rgb(121, 121, 121); font-size: 14px; l=
ine-height: 22px; text-decoration: none } .fy td a:hover { text-decoration:=
 underline } .gf { text-decoration: underline }</style> </body></html>