<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here are some great reads for the weekend.</title><meta name=3D"viewport" c=
ontent=3D"width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"cont=
ent-type" content=3D"text/html;charset=3Dutf-8"></head><body class=3D"m" st=
yle=3D"-webkit-font-smoothing: antialiased; background-color: transparent; =
font-family: -apple-system-body, 'Helvetica Neue', sans-serif; margin: 0px =
auto; padding: 0 0 20px 0; text-align: -webkit-center; width: 700px;"><div =
class=3D"n" style=3D"display: none; overflow: hidden;">Good morning from Ap=
ple News. Here are some great reads for the weekend.&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&n=
bsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z=
wnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp=
;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EM=
AIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hF=
Loj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQX=
ujlBx4OMNpJo%2FeXFbgfaSj8n5PBlbK7T52aQUOmqyYH9qeAVKXyg2xpWaf%2BM0CARc4wDGKT=
XwtVh52vSlSDgYG08L7h%2BTlYILR18EUezDA9A9S%2B1aSmfnQp8PuuLAL%2BjStfa%2Fsx7Hx=
h20" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><di=
v class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 100%;=
"><tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=3D"b=
s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D"text=
-align: center; vertical-align: top;"><table class=3D"bu" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto; text=
-align: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"backgrou=
nd-color: #FFF; text-align: center; vertical-align: top;"><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; displa=
y: block; height: auto; line-height: 100%; margin: 0 auto; max-height: none=
; max-width: none; overflow: visible; text-align: -webkit-center; width: 70=
0px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=3D"ba=
ckground-color: #ff3555; background-image: linear-gradient(to top right, rg=
ba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark=
; margin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; width:=
 auto;"><div class=3D"bx" style=3D"display: table; margin: auto; max-width:=
 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"by" style=
=3D"display: table-cell; padding-top: 25px; vertical-align: top; width: 80p=
x;"><img src=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMj=
c4NzUwZWNlMDZhADE3" alt=3D"Apple News+" style=3D"border: 0; display: block;=
 margin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display: tabl=
e-cell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><p clas=
s=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; letter-sp=
acing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%;">Goo=
d Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; font-fa=
mily: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; f=
ont-synthesis: none; letter-spacing: -0.34px; line-height: 28px; margin: 0;=
 padding: 0; width: 100%;"><span>It&rsquo;s January 16, 2021.</span></p><p =
class=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-spacin=
g: -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">What to=
 read this weekend.</p></div></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"c=
olor-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><table class=3D=
"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff3555=
; border-collapse: separate; padding: 20px 0 0; text-align: center; width: =
660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 15px 20px; vert=
ical-align: top; width: 80px;"><img width=3D"80" src=3D"https://c.apple.new=
s/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple Ne=
ws+" style=3D"border: 0; display: block; text-align: center; width: 80px;">=
</td><td class=3D"ce" style=3D"padding-top: 25px; text-align: left; vertica=
l-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #000; font-fami=
ly: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; margin: 0=
; padding: 0; padding-top: 5px;">Good Morning From Apple News</p><p class=
=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue',=
 sans-serif; font-size: 28px; line-height: 28px; margin: 0; padding: 0;"><s=
pan>It&rsquo;s January 16, 2021.</span></p><p class=3D"ci" style=3D"color: =
#FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: =
16px; margin: 0; padding: 0;">What to read this weekend.</p></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"cx" style=3D"color-scheme: light dark; margin: auto; max-width:=
 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div cla=
ss=3D"cy" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"c ap" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Five Great Weekend Reads</p>=
</div><a href=3D"https://apple.news/AhKzndKkERZKQ6aEaBt1kng?articleList=3DA=
leG-OhVKSvu3ly7laxmxVA, AF_38usGpSwqpUBGq9ceZpA, AwV9zyMwmRzmazU87dm9_Mw&ca=
mpaign_id=3DE101&campaign_type=3Dd2bbba79-3b4d-419d-dc6e-10462b0b2c4e&creat=
ive_id=3Dcover_story-3:coverStory" style=3D"color: #000001; text-decoration=
: none;"><div class=3D"cz" style=3D"padding: 0 0 20px 0;"><img src=3D"https=
://c.apple.news/AgEkYTE1MjA2ZjAtODU0Yi00MWY4LTliODktNzYzYThjMTVkNWRlADE3" s=
tyle=3D"max-width: 600px; width: 100%;"></div> <div class=3D"db" style=3D"p=
adding: 0 0 10px 0; text-align: left;"><p class=3D"aq e" style=3D"color: #0=
00001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-siz=
e: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; margin=
: 0; padding: 0; text-decoration: none;">Trump&rsquo;s Six Hours of Paralys=
is</p></div> <div class=3D"ar" style=3D"color: #000001; padding: 0 0 20px 0=
; text-align: left; text-decoration: none;"><p class=3D"as g" style=3D"colo=
r: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font=
-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: 0=
; text-decoration: none;">As a mob stormed the Capitol and advisers begged =
for his attention, the president failed to act: &ldquo;He was just watching=
 it all unfold.&rdquo; <span class=3D"df h" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">The Washington Pos=
t</span></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;">=
<tbody><tr><td><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr=
><td class=3D"di" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"dj" style=3D"b=
order-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight:=
 bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 600px;">Five Great Weekend Reads</td></tr></tbody></table></td></tr><t=
r><td class=3D"dl" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D=
"https://c.apple.news/AgEkYTE1MjA2ZjAtODU0Yi00MWY4LTliODktNzYzYThjMTVkNWRlA=
DE3"></td></tr><tr><td class=3D"dn" style=3D"padding: 0 0 10px 0; text-alig=
n: left;"><span class=3D"do" style=3D"font-size: 36px; font-weight: bold; l=
ine-height: 36px;">Trump&rsquo;s Six Hours of Paralysis</span></td></tr><tr=
><td class=3D"dq" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=
=3D"dr" href=3D"https://apple.news/AhKzndKkERZKQ6aEaBt1kng?articleList=3DAl=
eG-OhVKSvu3ly7laxmxVA, AF_38usGpSwqpUBGq9ceZpA, AwV9zyMwmRzmazU87dm9_Mw&cam=
paign_id=3DE101&campaign_type=3Dd2bbba79-3b4d-419d-dc6e-10462b0b2c4e&creati=
ve_id=3Dcover_story-3:coverStory" style=3D"color: #000001; font-size: 15px;=
 line-height: 19px; text-decoration: none;">As a mob stormed the Capitol an=
d advisers begged for his attention, the president failed to act: &ldquo;He=
 was just watching it all unfold.&rdquo; <span class=3D"dk" style=3D"color:=
 #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px; text-decoration: none; text-transform: uppercase;">The Washing=
ton Post</span></a></td></tr></tbody></table><table><tbody><tr><td><![endif=
]--> <!--[if !mso]><!-- --><div class=3D"ck" style=3D"border-top: 1px solid=
 #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; text-alig=
n: right; width: 100%;"></div><a href=3D"https://apple.news/PgRp6UBn7170asR=
NXsWcwNu?campaign_id=3DE101&campaign_type=3Dd2bbba79-3b4d-419d-dc6e-10462b0=
b2c4e&creative_id=3Dcover_story_entry_with_image-4:coverStoryWithImage" sty=
le=3D"color: #000001; color-scheme: light dark; text-decoration: none;"><di=
v class=3D"cj" style=3D"display: table; margin: auto; padding-bottom: 20px;=
 text-align: left; width: 100%;"><div><div class=3D"cl" style=3D"box-sizing=
: border-box; display: table-cell; float: left; font-size: 50px; line-heigh=
t: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news=
/AgEkMjgxNzYzZTgtM2M1MS00ZWQwLWEyYzctYmVlMzYzMTc5N2U4ADE3" style=3D"margin:=
 0; width: 100%;"></div><div class=3D"co" style=3D"padding: 0 0 10px 0;"><i=
mg src=3D"https://c.apple.news/AgEkMDg4ZGRjYTctNDU5MC00OWM0LTk3N2EtY2QzYmMw=
NTU0MjU5ADE3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px;"=
></div><div class=3D"cm" style=3D"display: table-cell; font-size: 16px; lin=
e-height: 19px; text-align: left; vertical-align: top; width: 100%;"><span =
class=3D"g al" style=3D"color: #000001; font-family: 'PracticeBook', 'Helve=
tica Neue', sans-serif; font-synthesis: none; text-decoration: none;"><stro=
ng>The Most Hated Man in the Rockies</strong><br> What compels David Lesh t=
o post photos of himself breaking the law &mdash; or pulling disgusting pra=
nks &mdash; in pristine, protected wilderness?</span> <span class=3D"h cn" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">The New Yorker</span></div></div></div></a> <!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"cp" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0 0; te=
xt-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" =
align=3D"center" class=3D"cs" style=3D"vertical-align: top; width: 200px;">=
<img width=3D"200" src=3D"https://c.apple.news/AgEkMjgxNzYzZTgtM2M1MS00ZWQw=
LWEyYzctYmVlMzYzMTc5N2U4ADE3" style=3D"text-align: center; vertical-align: =
top; width: 200px;"></td><td class=3D"ct" style=3D"font-size: 15px; line-he=
ight: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; wid=
th: 100%;"><p class=3D"cw" style=3D"font-family: -apple-system, 'Helvetica =
Neue', sans-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkMDg4ZGRjYTctNDU5MC00OWM0LTk3N2EtY2Q=
zYmMwNTU0MjU5ADE3" alt=3D"Apple News+"></p><a href=3D"https://apple.news/Pg=
Rp6UBn7170asRNXsWcwNu?campaign_id=3DE101&campaign_type=3Dd2bbba79-3b4d-419d=
-dc6e-10462b0b2c4e&creative_id=3Dcover_story_entry_with_image-4:coverStoryW=
ithImage" style=3D"color: #000001; text-decoration: none;"><strong>The Most=
 Hated Man in the Rockies</strong><br> What compels David Lesh to post phot=
os of himself breaking the law &mdash; or pulling disgusting pranks &mdash;=
 in pristine, protected wilderness? <span class=3D"cv h" style=3D"color: #f=
f3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px; text-decoration: none; text-transform: uppercase;">The N=
ew Yorker</span></a></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --><div class=3D"ck" style=3D"border-top: 1px =
solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 0; text=
-align: right; width: 100%;"></div><a href=3D"https://apple.news/AjZRw7nYcQ=
-iY1m3kepUqFg?articleList=3DAleG-OhVKSvu3ly7laxmxVA, AF_38usGpSwqpUBGq9ceZp=
A, AwV9zyMwmRzmazU87dm9_Mw&campaign_id=3DE101&campaign_type=3Dd2bbba79-3b4d=
-419d-dc6e-10462b0b2c4e&creative_id=3Dcover_story_entry_with_image-2-5:cove=
rStoryWithImage" style=3D"color: #000001; color-scheme: light dark; text-de=
coration: none;"><div class=3D"cj" style=3D"display: table; margin: auto; p=
adding-bottom: 20px; text-align: left; width: 100%;"><div><div class=3D"cl"=
 style=3D"box-sizing: border-box; display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"=
https://c.apple.news/AgEkZDk3N2MxZDctYmNkNS00NmNiLTljMGUtZjQ4MzE2MmQ1MzQ1AD=
E3" style=3D"margin: 0; width: 100%;"></div><div class=3D"cm" style=3D"disp=
lay: table-cell; font-size: 16px; line-height: 19px; text-align: left; vert=
ical-align: top; width: 100%;"><span class=3D"g al" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-synthesis=
: none; text-decoration: none;"><strong>How a Shift in American Values Is F=
ueling Estrangement</strong><br> Both parents and adult children often fail=
 to recognize how profoundly the rules of family life have changed over the=
 past half-century. <span class=3D"h cn" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase;">The Atlantic</span></=
span></div></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: =
light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cq" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; border-to=
p: 1px solid #a7a5a5; padding: 20px 0 0 0; text-align: left; width: 600px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cs" =
style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkZDk3N2MxZDctYmNkNS00NmNiLTljMGUtZjQ4MzE2MmQ1MzQ1ADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td c=
lass=3D"ct" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40p=
x; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/AjZRw7nYcQ-iY1m3kepUqFg?articleList=3DAleG-OhVKSvu3ly7laxmxVA, A=
F_38usGpSwqpUBGq9ceZpA, AwV9zyMwmRzmazU87dm9_Mw&campaign_id=3DE101&campaign=
_type=3Dd2bbba79-3b4d-419d-dc6e-10462b0b2c4e&creative_id=3Dcover_story_entr=
y_with_image-2-5:coverStoryWithImage" style=3D"color: #000001; text-decorat=
ion: none;"><strong>How a Shift in American Values Is Fueling Estrangement<=
/strong><br> Both parents and adult children often fail to recognize how pr=
ofoundly the rules of family life have changed over the past half-century. =
<span class=3D"cv h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold=
', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: =
none; text-transform: uppercase;">The Atlantic</span></a></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light dar=
k; margin: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a =
href=3D"https://apple.news/Ai_7p3IbDTt2QC4EFHt64Xg?articleList=3DAleG-OhVKS=
vu3ly7laxmxVA, AF_38usGpSwqpUBGq9ceZpA, AwV9zyMwmRzmazU87dm9_Mw&campaign_id=
=3DE101&campaign_type=3Dd2bbba79-3b4d-419d-dc6e-10462b0b2c4e&creative_id=3D=
cover_story_entry_with_image-3-6:coverStoryWithImage" style=3D"color: #0000=
01; color-scheme: light dark; text-decoration: none;"><div class=3D"cj" sty=
le=3D"display: table; margin: auto; padding-bottom: 20px; text-align: left;=
 width: 100%;"><div><div class=3D"cl" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNmQwNmRlMTgtM=
GM0NC00YWNiLTgxOGQtZTZiOTIzMmIyMTk1ADE3" style=3D"margin: 0; width: 100%;">=
</div><div class=3D"cm" style=3D"display: table-cell; font-size: 16px; line=
-height: 19px; text-align: left; vertical-align: top; width: 100%;"><span c=
lass=3D"g al" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvet=
ica Neue', sans-serif; font-synthesis: none; text-decoration: none;"><stron=
g>The Lies We Tell During Job Interviews</strong><br> Hiring managers and c=
andidates often end up in situations where they&rsquo;re almost encouraged =
to fib. The deceptions happen more often than you might think. <span class=
=3D"h cn" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">The Wall Street Journal</span></span></div></div></d=
iv></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cp" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding:=
 0 0 20px 0;"><tbody><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; border-top: 1px solid #a7a5a5=
; padding: 20px 0 0 0; text-align: left; width: 600px;"><tbody><tr><td widt=
h=3D"200" valign=3D"top" align=3D"center" class=3D"cs" style=3D"vertical-al=
ign: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgE=
kNmQwNmRlMTgtMGM0NC00YWNiLTgxOGQtZTZiOTIzMmIyMTk1ADE3" style=3D"text-align:=
 center; vertical-align: top; width: 200px;"></td><td class=3D"ct" style=3D=
"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Ai_7p3IbD=
Tt2QC4EFHt64Xg?articleList=3DAleG-OhVKSvu3ly7laxmxVA, AF_38usGpSwqpUBGq9ceZ=
pA, AwV9zyMwmRzmazU87dm9_Mw&campaign_id=3DE101&campaign_type=3Dd2bbba79-3b4=
d-419d-dc6e-10462b0b2c4e&creative_id=3Dcover_story_entry_with_image-3-6:cov=
erStoryWithImage" style=3D"color: #000001; text-decoration: none;"><strong>=
The Lies We Tell During Job Interviews</strong><br> Hiring managers and can=
didates often end up in situations where they&rsquo;re almost encouraged to=
 fib. The deceptions happen more often than you might think. <span class=3D=
"cv h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">The Wall Street Journal</span></a></td></tr></tbody></t=
able></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div clas=
s=3D"ck" style=3D"border-top: 1px solid #a7a5a5; color-scheme: light dark; =
margin: 0 0 20px; padding: 0; text-align: right; width: 100%;"></div><a hre=
f=3D"https://apple.news/PwzGAyz39w28CQR6YeQJnuM?campaign_id=3DE101&campaign=
_type=3Dd2bbba79-3b4d-419d-dc6e-10462b0b2c4e&creative_id=3Dcover_story_entr=
y_with_image-4-7:coverStoryWithImage" style=3D"color: #000001; color-scheme=
: light dark; text-decoration: none;"><div class=3D"cj" style=3D"display: t=
able; margin: auto; padding-bottom: 20px; text-align: left; width: 100%;"><=
div><div class=3D"cl" style=3D"box-sizing: border-box; display: table-cell;=
 float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkZTRmZWUyMDMtMjM5NS00MjcyLWFjY=
TktZmZkMTFhZDQyZmNlADE3" style=3D"margin: 0; width: 100%;"></div><div class=
=3D"co" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgE=
kYmFjZDhkNTItNTJjYy00NWIzLTljMjYtYWIzZWY0YzRmZGUxADE3" alt=3D"Apple News+ A=
udio" style=3D"height: 12px; max-height: 12px;"></div><div class=3D"cm" sty=
le=3D"display: table-cell; font-size: 16px; line-height: 19px; text-align: =
left; vertical-align: top; width: 100%;"><span class=3D"g al" style=3D"colo=
r: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font=
-synthesis: none; text-decoration: none;"><strong>The Invention of False-Me=
mory Syndrome</strong><br> When Jennifer Freyd accused her father of sexual=
 abuse, her parents set out to discredit her &mdash; and created a controve=
rsial school of psychology used to defend abusers.</span> <span class=3D"h =
cn" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neu=
e', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase;">New York Magazine</span></div></div></div></a> <!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cp" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbod=
y><tr><td><table class=3D"cq" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; border-top: 1px solid #a7a5a5; padding: 20px 0 0=
 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D=
"top" align=3D"center" class=3D"cs" style=3D"vertical-align: top; width: 20=
0px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZTRmZWUyMDMtMjM5NS=
00MjcyLWFjYTktZmZkMTFhZDQyZmNlADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></td><td class=3D"ct" style=3D"font-size: 15px; l=
ine-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: to=
p; width: 100%;"><p class=3D"cw" style=3D"font-family: -apple-system, 'Helv=
etica Neue', sans-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img =
height=3D"15" src=3D"https://c.apple.news/AgEkYmFjZDhkNTItNTJjYy00NWIzLTljM=
jYtYWIzZWY0YzRmZGUxADE3" alt=3D"Apple News+ Audio"></p><a href=3D"https://a=
pple.news/PwzGAyz39w28CQR6YeQJnuM?campaign_id=3DE101&campaign_type=3Dd2bbba=
79-3b4d-419d-dc6e-10462b0b2c4e&creative_id=3Dcover_story_entry_with_image-4=
-7:coverStoryWithImage" style=3D"color: #000001; text-decoration: none;"><s=
trong>The Invention of False-Memory Syndrome</strong><br> When Jennifer Fre=
yd accused her father of sexual abuse, her parents set out to discredit her=
 &mdash; and created a controversial school of psychology used to defend ab=
users. <span class=3D"cv h" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">New York Magazine</span></a></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso=
 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
<!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"dt" style=3D"color-scheme: light dark; height: 10px; margin: auto; ma=
x-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"d=
u" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNzhiOTV=
iODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; margi=
n: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color=
-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: =
-webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.ne=
ws/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" =
height=3D"10"></td></tr></tbody></table><![endif]-->    <!--[if !mso]><!-- =
--><div class=3D"dw" style=3D"color-scheme: light dark; margin: auto; max-w=
idth: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><di=
v class=3D"dx" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20=
px; padding: 0 0 8px 0; text-align: left;"><p class=3D"c av" style=3D"color=
: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; f=
ont-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase;">Featured Issue</p></div=
><a href=3D"https://apple.news/PAVxmxal7yl3uvSKVhO-Gel?campaign_id=3DE101&c=
ampaign_type=3Dd2bbba79-3b4d-419d-dc6e-10462b0b2c4e&creative_id=3Dfeatured_=
issue_with_image-2-10:featureIssueWithImage" style=3D"color: #000001; text-=
decoration: none;"><div class=3D"dy" style=3D"max-width: 600px; padding: 0 =
0 20px 0; width: 100%;"><img src=3D"https://c.apple.news/AgEkYmE0NTgzNDEtNm=
YwZS00YzY3LThmOTktZGNjOTM0NzI2NTg1ADE3" alt=3D"Issue Cover" style=3D"max-wi=
dth: 600px; width: 100%;"></div> <div class=3D"dz" style=3D"padding: 0 0 10=
px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkMDg4ZGRjYTctN=
DU5MC00OWM0LTk3N2EtY2QzYmMwNTU0MjU5ADE3" alt=3D"Apple News+" style=3D"heigh=
t: 15px; max-height: 15px;"></div> <div class=3D"ea" style=3D"padding: 0 0 =
10px 0; text-align: left; text-decoration: none;"><p class=3D"e aw" style=
=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sans-se=
rif; font-size: 36px; font-synthesis: none; font-weight: bold; line-height:=
 36px; margin: 0; padding: 0; text-decoration: none;">The 10 Best Cars, Tru=
cks, and SUVs of 2021</p></div></a><div class=3D"ax" style=3D"padding: 0 0 =
20px 0; text-align: left;"><span class=3D"aa g" style=3D"color: #000001; fo=
nt-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; f=
ont-synthesis: none; line-height: 19px; margin: 0; padding: 0; text-decorat=
ion: none;">Plus: the toughest <b><a href=3D"https://apple.news/AF_38usGpSw=
qpUBGq9ceZpA ">off-road race</a></b> you&rsquo;ve never heard of, inside th=
e new generation of the <b><a href=3D"https://apple.news/AwV9zyMwmRzmazU87d=
m9_Mw ">Mercedes-Benz S-Class</a></b>, and more.</span> <a class=3D"h eb" h=
ref=3D"https://apple.news/PAVxmxal7yl3uvSKVhO-Gel?campaign_id=3DE101&campai=
gn_type=3Dd2bbba79-3b4d-419d-dc6e-10462b0b2c4e&creative_id=3Dfeatured_issue=
_with_image-2-10:featureIssueWithImage" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px=
; text-decoration: none; text-transform: uppercase;">Car and Driver</a></di=
v><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ec" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr><td><table=
 class=3D"ed" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"ee" sty=
le=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" ce=
llpadding=3D"0"><tbody><tr><td class=3D"ef" style=3D"border-bottom: 3px sol=
id #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Featured=
 Issue</td></tr></tbody></table></td></tr><tr><td class=3D"eh" style=3D"pad=
ding: 0 0 20px 0;"><a href=3D"https://apple.news/IIXR_fsgFTr6xlIIy2pTZ0A?ca=
mpaign_id=3DE101&campaign_type=3Dd2bbba79-3b4d-419d-dc6e-10462b0b2c4e&creat=
ive_id=3Dfeatured_issue_with_image-2-10:featureIssueWithImage" style=3D"col=
or: #000001; text-decoration: none;"><img width=3D"600" src=3D"https://c.ap=
ple.news/AgEkYmE0NTgzNDEtNmYwZS00YzY3LThmOTktZGNjOTM0NzI2NTg1ADE3" alt=3D"I=
ssue Cover"></a></td></tr><tr><td class=3D"ei" style=3D"padding: 0 0 10px 0=
; text-align: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMDg=
4ZGRjYTctNDU5MC00OWM0LTk3N2EtY2QzYmMwNTU0MjU5ADE3" alt=3D"Apple News+"></td=
></tr><tr><td class=3D"ej" style=3D"padding: 0 0 10px 0; text-align: left;"=
><span class=3D"ek" style=3D"font-size: 36px; font-weight: bold; line-heigh=
t: 36px;">The 10 Best Cars, Trucks, and SUVs of 2021</span></td></tr><tr><t=
d class=3D"en" style=3D"font-size: 15px; line-height: 19px;"><span class=3D=
"em" style=3D"font-size: 15px; line-height: 19px;">Plus: the toughest <b><a=
 href=3D"https://apple.news/AF_38usGpSwqpUBGq9ceZpA ">off-road race</a></b>=
 you&rsquo;ve never heard of, inside the new generation of the <b><a href=
=3D"https://apple.news/AwV9zyMwmRzmazU87dm9_Mw ">Mercedes-Benz S-Class</a><=
/b>, and more.</span> <a class=3D"eg" href=3D"https://apple.news/PAVxmxal7y=
l3uvSKVhO-Gel?campaign_id=3DE101&campaign_type=3Dd2bbba79-3b4d-419d-dc6e-10=
462b0b2c4e&creative_id=3Dfeatured_issue_with_image-2-10:featureIssueWithIma=
ge" style=3D"color: #ff3555; font-size: 12px; font-weight: 900; letter-spac=
ing: 1.1px; line-height: 15px; text-decoration: underline !important; text-=
transform: uppercase;">Car and Driver</a></td></tr></tbody></table></td></t=
r></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->=
  <!--[if !mso]><!-- --><div class=3D"dt" style=3D"color-scheme: light dark=
; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15p=
x; width: auto;"><div class=3D"du" style=3D"overflow: hidden;"><img src=3D"=
https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkAD=
E3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padd=
ing: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><t=
d><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2=
OWFmNGI4YmRkADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --><div class=3D"fc" style=3D"color-scheme: li=
ght dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -web=
kit-center; width: auto;"><div><div class=3D"fd" style=3D"border-bottom: 3p=
x solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"=
><p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideBold'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font=
-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase;">Weekend Pursuits</p></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"ff" cellspacing=3D"0" cellpadding=3D"0" style=3D"paddin=
g: 0 0 20px 0;"><tbody><tr><td><table class=3D"fg" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 60=
0px;"><tbody><tr><td class=3D"fh" style=3D"margin: 0 0 20px 0; padding: 0 0=
 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"fi" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 600px;">Weekend Pursuits</td></tr></tbody></table></=
td></tr></tbody></table><table class=3D"fg" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"eo" style=
=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/P=
ARagPbSxO83SDQgxnDpnAa?campaign_id=3DE101&campaign_type=3Dd2bbba79-3b4d-419=
d-dc6e-10462b0b2c4e&creative_id=3Dmore_stories_entry_with_image-13:moreStor=
yWithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"=
eq" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkN2I5YjhhNmUtNjUzMC00Zjg5L=
WI2YjctZjFkMDA4NjMwOWU0ADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"et" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.appl=
e.news/AgEkYmFjZDhkNTItNTJjYy00NWIzLTljMjYtYWIzZWY0YzRmZGUxADE3" alt=3D"App=
le News+ Audio" style=3D"height: 12px; max-height: 12px;"></div><div class=
=3D"er" style=3D"display: table-cell; vertical-align: top; width: 100%;"><s=
pan class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'H=
elvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: non=
e; line-height: 19px !important; text-align: left; text-decoration: none;">=
<strong>One thing to watch:</strong> Regina King makes her directorial debu=
t with <i>One Night in Miami,</i> which re-creates an epic meeting between =
legends Malcolm X, Sam Cooke, Jim Brown, and Cassius Clay.</span> <span cla=
ss=3D"h es" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text=
-decoration: none; text-transform: uppercase;">WSJ. Magazine</span></div></=
div></a></div></div><div class=3D"ep" style=3D"border-bottom: 1px solid #a7=
a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-a=
lign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sch=
eme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ev" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a=
5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width:=
 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"ex" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkN2I5YjhhNmUtNjUzMC00Zjg5LWI2YjctZjFkMDA4NjMwOW=
U0ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
td><td class=3D"ey" style=3D"font-size: 15px; line-height: 19px; padding: 0=
 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><p class=3D=
"fb" style=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; mar=
gin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https:/=
/c.apple.news/AgEkYmFjZDhkNTItNTJjYy00NWIzLTljMjYtYWIzZWY0YzRmZGUxADE3" alt=
=3D"Apple News+"></p><a href=3D"https://apple.news/PARagPbSxO83SDQgxnDpnAa?=
campaign_id=3DE101&campaign_type=3Dd2bbba79-3b4d-419d-dc6e-10462b0b2c4e&cre=
ative_id=3Dmore_stories_entry_with_image-13:moreStoryWithImage" style=3D"co=
lor: #000001; text-decoration: none;"><strong>One thing to watch:</strong> =
Regina King makes her directorial debut with <i>One Night in Miami,</i> whi=
ch re-creates an epic meeting between legends Malcolm X, Sam Cooke, Jim Bro=
wn, and Cassius Clay. <span class=3D"h fa" style=3D"color: #ff3555; font-fa=
mily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px; text-decoration: none; text-transform: uppercase;">WSJ. Magazine</span=
></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --><div class=3D"eo" style=3D"color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a href=3D"https://apple.news/AJjqjEzLNRXuhJYyKS8XstA?articleList=
=3DAleG-OhVKSvu3ly7laxmxVA, AF_38usGpSwqpUBGq9ceZpA, AwV9zyMwmRzmazU87dm9_M=
w&campaign_id=3DE101&campaign_type=3Dd2bbba79-3b4d-419d-dc6e-10462b0b2c4e&c=
reative_id=3Dmore_stories_entry_with_image-2-14:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"eq" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkMmJiNWQ1NTctMzI4Zi00NGZmLTk0Y2MtZGI3NmIzYW=
YwNmQyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"er"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cla=
ss=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;"><strong=
>One thing to listen to:</strong> After a six-year absence, R&B singer Jazm=
ine Sullivan found her voice detailing the inner lives of Black women.</spa=
n> <span class=3D"h es" style=3D"color: #ff3555; font-family: 'ProximaNovaB=
old', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthe=
sis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !imp=
ortant; text-decoration: none; text-transform: uppercase;">Los Angeles Time=
s</span></div></div></a></div></div><div class=3D"ep" style=3D"border-botto=
m: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><tabl=
e class=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: =
1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-ali=
gn: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"ex" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkMmJiNWQ1NTctMzI4Zi00NGZmLTk0Y=
2MtZGI3NmIzYWYwNmQyADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"ey" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/AJjqjEzLNRXuhJYyKS8XstA?articleList=3DA=
leG-OhVKSvu3ly7laxmxVA, AF_38usGpSwqpUBGq9ceZpA, AwV9zyMwmRzmazU87dm9_Mw&ca=
mpaign_id=3DE101&campaign_type=3Dd2bbba79-3b4d-419d-dc6e-10462b0b2c4e&creat=
ive_id=3Dmore_stories_entry_with_image-2-14:moreStoryWithImage" style=3D"co=
lor: #000001; text-decoration: none;"><strong>One thing to listen to:</stro=
ng> After a six-year absence, R&B singer Jazmine Sullivan found her voice d=
etailing the inner lives of Black women. <span class=3D"h fa" style=3D"colo=
r: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; f=
ont-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
Los Angeles Times</span></a></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"eo" style=3D"color-sc=
heme: light dark; display: table; margin: auto; padding-bottom: 10px; text-=
align: left; width: 100%;"><div><a href=3D"https://apple.news/AmEpdE5MzSIWZ=
tIWUG4Ixrw?articleList=3DAleG-OhVKSvu3ly7laxmxVA, AF_38usGpSwqpUBGq9ceZpA, =
AwV9zyMwmRzmazU87dm9_Mw&campaign_id=3DE101&campaign_type=3Dd2bbba79-3b4d-41=
9d-dc6e-10462b0b2c4e&creative_id=3Dmore_stories_entry_with_image-3-15:moreS=
toryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"eq" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px !important; line-height: 11px !important; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZGQ5MDEzMmUtMTcxZi00N=
GMxLThhM2ItZGQ3OTliZDAzYjYwADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"er" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-=
synthesis: none; line-height: 19px !important; text-align: left; text-decor=
ation: none;"><strong>One thing to read:</strong> George Saunders recommend=
s five books that will change your mind about life&rsquo;s big questions.</=
span> <span class=3D"h es" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !=
important; text-decoration: none; text-transform: uppercase;">The Daily Bea=
st</span></div></div></a></div></div><div class=3D"ep" style=3D"border-bott=
om: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding:=
 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"eu" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><tab=
le class=3D"ev" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom:=
 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-al=
ign: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"ex" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkZGQ5MDEzMmUtMTcxZi00NGMxLThhM=
2ItZGQ3OTliZDAzYjYwADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"ey" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/AmEpdE5MzSIWZtIWUG4Ixrw?articleList=3DA=
leG-OhVKSvu3ly7laxmxVA, AF_38usGpSwqpUBGq9ceZpA, AwV9zyMwmRzmazU87dm9_Mw&ca=
mpaign_id=3DE101&campaign_type=3Dd2bbba79-3b4d-419d-dc6e-10462b0b2c4e&creat=
ive_id=3Dmore_stories_entry_with_image-3-15:moreStoryWithImage" style=3D"co=
lor: #000001; text-decoration: none;"><strong>One thing to read:</strong> G=
eorge Saunders recommends five books that will change your mind about life&=
rsquo;s big questions. <span class=3D"h fa" style=3D"color: #ff3555; font-f=
amily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px; text-decoration: none; text-transform: uppercase;">The Daily Beast</s=
pan></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"eo" style=3D"color-scheme: light dark; di=
splay: table; margin: auto; padding-bottom: 10px; text-align: left; width: =
100%;"><div><a href=3D"https://apple.news/Pw_GTleL00w7-AQCfHkREoR?campaign_=
id=3DE101&campaign_type=3Dd2bbba79-3b4d-419d-dc6e-10462b0b2c4e&creative_id=
=3Dmore_stories_entry_with_image-4-16:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;"><div class=3D"eq" style=3D"box-sizing: bord=
er-box; display: table-cell; float: left; font-size: 50px !important; line-=
height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkYTNmNDE0YTYtOTVmMS00NDY1LTljMDAtOTk2ZTAxYmEzMTg0ADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"et" style=3D"pa=
dding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMDg4ZGRjYTctNDU5MC=
00OWM0LTk3N2EtY2QzYmMwNTU0MjU5ADE3" alt=3D"Apple News+" style=3D"height: 12=
px; max-height: 12px;"></div><div class=3D"er" style=3D"display: table-cell=
; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #=
000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-siz=
e: 15px !important; font-synthesis: none; line-height: 19px !important; tex=
t-align: left; text-decoration: none;"><strong>One thing to eat:</strong> W=
ho said eggs, bacon, and sausage have to be eaten in the morning? It&rsquo;=
s time for some breakfast for dinner.</span> <span class=3D"h es" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px !important; font-synthesis: none; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px !important; text-decoration: none; te=
xt-transform: uppercase;">Prevention</span></div></div></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"e=
w" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"ex" style=3D"vertical-align: top; width: 200px;=
"><img width=3D"200" src=3D"https://c.apple.news/AgEkYTNmNDE0YTYtOTVmMS00ND=
Y1LTljMDAtOTk2ZTAxYmEzMTg0ADE3" style=3D"text-align: center; vertical-align=
: top; width: 200px;"></td><td class=3D"ey" style=3D"font-size: 15px; line-=
height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; w=
idth: 100%;"><p class=3D"fb" style=3D"font-family: -apple-system, 'Helvetic=
a Neue', sans-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img heig=
ht=3D"15" src=3D"https://c.apple.news/AgEkMDg4ZGRjYTctNDU5MC00OWM0LTk3N2EtY=
2QzYmMwNTU0MjU5ADE3" alt=3D"Apple News+"></p><a href=3D"https://apple.news/=
Pw_GTleL00w7-AQCfHkREoR?campaign_id=3DE101&campaign_type=3Dd2bbba79-3b4d-41=
9d-dc6e-10462b0b2c4e&creative_id=3Dmore_stories_entry_with_image-4-16:moreS=
toryWithImage" style=3D"color: #000001; text-decoration: none;"><strong>One=
 thing to eat:</strong> Who said eggs, bacon, and sausage have to be eaten =
in the morning? It&rsquo;s time for some breakfast for dinner. <span class=
=3D"h fa" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">Prevention</span></a></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></d=
iv></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"fm" style=3D=
"color-scheme: light dark; margin: auto; max-width: 600px; overflow: auto; =
padding: 0 15px; padding-bottom: 5px; text-align: -webkit-center; width: au=
to;"><div class=3D"fn" style=3D"background-color: #FFF; margin-top: 15px; w=
idth: 100%;"><a href=3D"=09https://apple.news/subscription?itscg=3D10200&it=
sct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspect=
ive21Family" style=3D"color: #000001; text-decoration: none;"><img src=3D"h=
ttps://c.apple.news/AgEkYmQ2YzA0ZjktMDcxYi00NWUwLWFkNDgtMjcyNDYyMWUzYTA0ADE=
3" alt=3D"Try Apple News+ for Free" style=3D"display: block; height: auto; =
margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--<![endi=
f]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fo" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; =
margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><td class=3D"=
fp" style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; padding=
: 20px 0 0; text-align: center;"><a href=3D"=09https://apple.news/subscript=
ion?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3Dbanner_emai=
l_10200_NewsPerspective21Family" style=3D"color: #000001; text-decoration: =
none;"><img class=3D"fq" src=3D"https://c.apple.news/AgEkYmQ2YzA0ZjktMDcxYi=
00NWUwLWFkNDgtMjcyNDYyMWUzYTA0ADE3" width=3D"600" alt=3D"Try Apple News+ fo=
r Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"fr" style=3D"background-image: url('ht=
tps://c.apple.news/AgEkZmI2NGJmYWQtNzY2MS00ODNhLTlhOTgtYmUxMWQ1YWFiM2FlADE3=
'); background-position: 0 40px; background-repeat: repeat-x; background-si=
ze: 600px 100%; color-scheme: light dark; font-size: 22px; font-weight: 300=
; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100%;"><=
img class=3D"fu" src=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLW=
I5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" style=3D"height: 60px; marg=
in: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"ft" style=3D=
"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p class=
=3D"fs" style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue',=
 sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: =
0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Some conte=
nt requires specific hardware or software. Internet access required; data f=
ees may apply. Content availability is subject to change. For more informat=
ion, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"=
fw" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; text=
-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color: #999; f=
ont-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; f=
ont-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding=
: 0; text-align: -webkit-center;">Copyright &copy; 2021 Apple Inc. One Appl=
e Park Way, Cupertino, California 95014 USA</p><div class=3D"bn" style=3D"c=
olor: #999; font-size: 14px; line-height: 22px;"><a class=3D"s" href=3D"htt=
ps://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Pri=
vacy Policy</a> | <a class=3D"s" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 !import=
ant; font-size: 14px; line-height: 22px; text-decoration: none;">Terms and =
Conditions</a> | <a class=3D"s" href=3D"https://support.apple.com/en-us/HT2=
09514" title=3D"Support" style=3D"color: #999 !important; font-size: 14px; =
line-height: 22px; text-decoration: none;">Support</a> | <a class=3D"s" hre=
f=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummar=
y?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !important; f=
ont-size: 14px; line-height: 22px; text-decoration: none;">Account</a></div=
><div class=3D"fv fx bn" style=3D"color: #999; font-size: 14px; line-height=
: 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=3D"s" h=
ref=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WKCde7Z7Tqz7PRmAAS6aJVDAZZ7=
nZiYIhhE4ZHie04d90dFuVp5DyOPEGjED53u%2B0a1c76zwkxPjgG7B4xoVYPvjHaRJK%2BqMRl=
L6qXe1RYkjhPclaLZyOku8b2DRSnu5dVwKKEtZ38lmDVGLAnjK8Fg%3D%3D" title=3D"Unsub=
scribe" style=3D"color: #999 !important; font-size: 14px; line-height: 22px=
; text-decoration: none;">Unsubscribe</a></div></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbod=
y><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"ga"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; mar=
gin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gb" =
style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-align: center=
;"><img src=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc=
4NzUwZWNlMDZhADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td>=
</tr></tbody></table><table class=3D"fy" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"color-scheme: light dark; margin: 0 auto; text-align: center; wi=
dth: 100%;"><tbody><tr><td class=3D"fz" style=3D"background-color: #f2f2f2;=
 padding: 0 0 60px; text-align: center;"><table class=3D"gc" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"text-align: center; width: 600px;"><tbody><t=
r><td style=3D"padding: 0 0 30px; text-align: center;"><div style=3D"color:=
 #666; font-size: 14px; font-weight: 400; line-height: 22px;">Some content =
requires specific hardware or software. Internet access required; data fees=
 may apply. Content availability is subject to change. For more information=
, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"cli=
ck&nbsp;here" style=3D"color: #999; text-decoration: underline;">click&nbsp=
;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, C=
upertino, California 95014 USA</div></td></tr></tbody></table><table class=
=3D"gd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999=
; font-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: cen=
ter;"><a href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" s=
tyle=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration=
: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://ima=
ges.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" styl=
e=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: n=
one;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https:/=
/support.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #79797=
9; font-size: 14px; line-height: 22px; text-decoration: none;">Support</a> =
&nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" sty=
le=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: =
none;">Account</a></td></tr></tbody></table><table class=3D"ge" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: ce=
nter; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; =
text-align: center;"><a class=3D"gf" href=3D"https://mynews.apple.com/subsc=
riptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFL=
oj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdF=
Ty6pwKCNpD0WKCde7Z7Tqz7PRmAAS6aJVDAZZ7nZiYIhhE4ZHie04d90dFuVp5DyOPEGjED53u%=
2B0a1c76zwkxPjgG7B4xoVYPvjHaRJK%2BqMRlL6qXe1RYkjhPclaLZyOku8b2DRSnu5dVwKKEt=
Z38lmDVGLAnjK8Fg%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font=
-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></td=
></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody>=
</table></td></tr></tbody></table></td></tr></tbody></table></div><![endif]=
--><style>body { font-family: -apple-system-body, "Helvetica Neue", sans-se=
rif; background-color: transparent } p { font-family: -apple-system, "Helve=
tica Neue", sans-serif } @font-face {font-family: "DrukTextBold"; font-weig=
ht: normal; font-style: normal; src: url(https://news-assets.apple.com/asse=
ts/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("w=
off")} @font-face {font-family: "DrukTextBold"; font-weight: normal; font-s=
tyle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .a { =
font-family: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @fon=
t-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .b { font=
-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: "DrukTextWideBold"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @=
font-face {font-family: "DrukTextWideBold"; font-weight: normal bold; font-=
style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} =
.c { font-family: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: "DrukMedium"; font-weight: normal =
bold; font-style: normal; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @=
font-face {font-family: "DrukMedium"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .d { font-fa=
mily: "DrukMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "PracticeBlack"; font-weight: normal bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-face {f=
ont-family: "PracticeBlack"; font-weight: normal bold; font-style: italic; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/PracticeBlackIta.woff) format("woff")} .e { font-family: "Pr=
acticeBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "PracticeDisplayBlack"; font-weight: normal bold; font-sty=
le: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0=
a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font=
-face {font-family: "PracticeDisplayBlack"; font-weight: normal bold; font-=
style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")}=
 .f { font-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: "PracticeBook"; font-weight: =
normal; font-style: normal; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff"=
)} @font-face {font-family: "PracticeBook"; font-weight: bold; font-style: =
normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("woff")} @font-face {=
font-family: "PracticeBook"; font-weight: normal; font-style: italic; src: =
url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/PracticeBookIta.woff) format("woff")} @font-face {font-family: "P=
racticeBook"; font-weight: bold; font-style: italic; src: url(https://news-=
assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practic=
eExtraboldIta.woff) format("woff")} .g { font-family: "PracticeBook", "Helv=
etica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "P=
roximaNovaBold"; font-weight: normal bold; font-style: normal; src: url(htt=
ps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c21=
58/ProximaNovaBold.woff) format("woff")} @font-face {font-family: "ProximaN=
ovaBold"; font-weight: normal bold; font-style: italic; src: url(https://ne=
ws-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Prox=
imaNovaBoldIt.woff) format("woff")} .h { font-family: "ProximaNovaBold", "H=
elvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family:=
 "ProximaNovaExtraBold"; font-weight: normal bold; font-style: normal; src:=
 url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-70=
7ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @font-face {font-famil=
y: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: italic; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff")} .i { font-family: =
"ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: "ProximaNovaMedium"; font-weight: normal bold; f=
ont-style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @=
font-face {font-family: "ProximaNovaMedium"; font-weight: normal bold; font=
-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j=
 { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: "ProximaNovaBlack"; font-weight: no=
rmal bold; font-style: normal; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format=
("woff")} @font-face {font-family: "ProximaNovaBlack"; font-weight: normal =
bold; font-style: italic; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("w=
off")} .k { font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; =
font-synthesis: none } a, a:hover, a:visited { text-decoration: none; color=
: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margi=
n: 0px auto; padding: 0 0 20px 0; text-align: center; text-align: -webkit-c=
enter; width: 700px; -webkit-font-smoothing: antialiased } .n { display: no=
ne; overflow: hidden } :root { color-scheme: light dark } @media only scree=
n and (max-width: 599px) {u ~ div .o { min-width: 100vw } } @media all and =
(prefers-color-scheme: dark) {.p { color: rgb(255, 255, 255) !important } .=
q { color: rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !important } =
.s { color: rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .=
z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .a=
i, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av=
, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .b=
f, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important =
} blockquote .t, blockquote .t a, blockquote .u, blockquote .v, blockquote =
.w, blockquote .bm, blockquote .x, blockquote .y, blockquote .z, blockquote=
 .z a, blockquote .aa a, blockquote .v a, blockquote .ab strong, blockquote=
 .ac a, blockquote .ad, blockquote .ae, blockquote .af, blockquote .ab a, b=
lockquote .ag, blockquote .ah, blockquote .ai, blockquote .bl, blockquote .=
aj, blockquote .ak, blockquote .al, blockquote .al a, blockquote .an, block=
quote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .am a=
, blockquote .as, blockquote .bc, blockquote .bc a, blockquote .at, blockqu=
ote .au, blockquote .av, blockquote .aw, blockquote .ax, blockquote .aa, bl=
ockquote .ay, blockquote .az, blockquote .ba, blockquote .bb, blockquote .b=
b a, blockquote .be, blockquote .be a, blockquote .bf, blockquote .bg, bloc=
kquote .bh, blockquote .bi, blockquote .ac, blockquote .bd, blockquote .bj,=
 blockquote .bk, blockquote .ab, blockquote a, blockquote a:hover, blockquo=
te a:visited { color: rgb(255, 255, 255) !important } blockquote .p { color=
: rgb(0, 0, 0) !important } blockquote .q { color: rgb(255, 255, 255) !impo=
rtant } blockquote .r { color: rgb(255, 255, 255) !important } blockquote .=
bn { color: rgb(121, 121, 121) !important } blockquote .bo { color: rgb(239=
, 239, 239) !important } blockquote .s { color: rgb(153, 153, 153) !importa=
nt } } .bp { box-sizing: border-box; display: block; height: auto; line-hei=
ght: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vis=
ible; text-align: center; text-align: -webkit-center; width: 700px } .am { =
padding: 10px 15px 0 } .bq { border-collapse: separate; text-align: center;=
 width: 100% } .br { min-width: 680px } .bs { border-collapse: separate; te=
xt-align: center; width: 100% } .bt { text-align: center; vertical-align: t=
op } .bu { border-collapse: separate; margin: 0 auto; text-align: center; w=
idth: 100% } .bv { background-color: rgb(255, 255, 255); text-align: center=
; vertical-align: top } .bw { text-align: center; text-align: -webkit-cente=
r; width: auto; max-width: 700px; margin: 0 auto 40px; background-image: li=
near-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 1=
00%); background-color: rgb(255, 53, 85) } .bx { margin: auto; width: 100%;=
 max-width: 660px; padding: 0; text-align: -webkit-center; text-align: left=
; display: table } .by { display: table-cell; padding-top: 25px; vertical-a=
lign: top; width: 80px } .by img { border: 0; display: block; margin: auto;=
 width: 80px } .bz { display: table-cell; padding: 30px 5px 25px; margin: a=
uto; vertical-align: top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); =
font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .q { color: r=
gb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spacing: -0.3=
4px } .q span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetic=
a, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; fo=
nt-weight: bold } .ca { background-color: rgb(116, 116, 116); padding: 20px=
 15px } .r { color: rgb(255, 255, 255); font-size: 15px; line-height: 18px;=
 letter-spacing: -0.18px } .bo { font-size: 15px; line-height: 17px; text-a=
lign: left; text-align: -webkit-left; color: rgb(239, 239, 239); max-width:=
 630px; margin: auto } .cb { padding: 0 0 40px } .cc { background-color: rg=
b(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text-align: c=
enter; width: 660px } .cd { vertical-align: top; width: 80px; padding: 5px =
0 15px 20px } .cd img { border: 0; display: block; text-align: center; widt=
h: 80px } .ce { vertical-align: top; text-align: left; width: 100%; padding=
-top: 25px } .cf { background-color: rgb(116, 116, 116); color: rgb(255, 25=
5, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; text-align=
: left } .cg { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch=
 { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .ch span=
 { font-weight: bold } .ci { color: rgb(255, 255, 255); font-size: 16px } .=
cj { display: table; margin: auto; padding-bottom: 20px; text-align: -webki=
t-left; text-align: left; width: 100% } .ck { border-top: 1px solid rgb(167=
, 165, 165); margin: 0 0 20px; padding: 0; text-align: -webkit-right; text-=
align: right; width: 100% } .cl { display: table-cell; float: left; font-si=
ze: 50px; line-height: 11px; box-sizing: border-box; width: 40%; padding: 0=
 28px 0 0 } @media all and (max-width: 600px) {.cl { width: 40% !important;=
 padding: 0 28px 0 0 !important } } @media all and (max-width: 400px) {.cl =
{ width: 40% !important; padding: 0 18px 0 0 !important } } @media all and =
(min-width: 601px) {.cl { width: 28% !important; padding: 0 32px 0 0 !impor=
tant } } .cl img { width: 100%; margin: 0 } .cm { display: table-cell; font=
-size: 16px; line-height: 19px; text-align: -webkit-left; text-align: left;=
 vertical-align: top; width: 100% } .al { color: rgb(0, 0, 1); text-decorat=
ion: none } .al a { font-family: "PracticeBlack", "Helvetica Neue", Helveti=
ca, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font=
-weight: bold; color: rgb(0, 0, 1); text-decoration: underline } .al strong=
 { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grand=
e", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !impor=
tant; line-height: 21px !important; text-decoration: none; text-transform: =
uppercase; font-weight: bold } .cn { color: rgb(255, 53, 85); letter-spacin=
g: 1.1px; font-size: 12px; font-weight: bold; line-height: 15px; text-decor=
ation: none; text-transform: uppercase } .co { padding: 0 0 10px 0 } .co im=
g { height: 12px; max-height: 12px } .cp { padding: 0 0 20px 0 } .cq { bord=
er-top: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align=
: left; padding: 20px 0 0 0; width: 600px } .cr { border-collapse: separate=
; text-align: left; width: 600px } .cs { vertical-align: top; width: 200px =
} .cs img { text-align: center; vertical-align: top; width: 200px } .ct, .c=
u { font-size: 15px; line-height: 19px; text-align: -webkit-left; text-alig=
n: left; vertical-align: top; width: 100%; padding: 0 0 0 40px } .cu a { fo=
nt-weight: 900; text-decoration: underline !important } .ct strong, .cu str=
ong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decorat=
ion: none; font-weight: bold } .cv { color: rgb(255, 53, 85); font-size: 12=
px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase } .cw { margin-bottom: 15px } .cx { =
margin: auto; text-align: center; text-align: -webkit-center; width: auto; =
max-width: 600px; padding: 0 15px } .cy { border-bottom: 3px solid rgb(255,=
 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left=
; text-align: left } .ap { color: rgb(0, 0, 1); font-size: 16px; font-weigh=
t: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e } .cz { padding: 0 0 20px 0 } .cz img { width: 100%; max-width: 600px } .=
da { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .da =
img { height: 15px; max-height: 15px } .db { padding: 0 0 10px 0; text-alig=
n: -webkit-left; text-align: left } .aq { font-size: 36px; font-weight: bol=
d; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-deco=
ration: none } .dc { font-size: 22px; font-weight: bold; line-height: 22px;=
 margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .dd { =
font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; padding: =
0; color: rgb(0, 0, 1); text-decoration: none; text-transform: uppercase } =
.de { height: 15px; max-height: 15px; width: 15px; vertical-align: middle }=
 @media all and (prefers-color-scheme: dark) {.de { filter: invert(100%); h=
eight: 15px; max-height: 15px; width: 15px; vertical-align: middle } } .ar =
{ padding: 0 0 20px 0; text-align: -webkit-left; text-align: left; color: r=
gb(0, 0, 1); text-decoration: none } .as { font-size: 16px; line-height: 19=
px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .as=
 a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Gra=
nde", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; =
font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0,=
 1); text-decoration: underline } .df { color: rgb(255, 53, 85); font-size:=
 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase } .df a { color: rgb(255, 53, 85)=
; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 1=
5px; text-decoration: none; text-transform: uppercase } .dg { text-align: -=
webkit-left; text-align: left } .dh { border-collapse: separate; text-align=
: left; width: 600px } .di { margin: 0 0 20px 0; padding: 0 0 20px 0 } .dj =
{ border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size=
: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tran=
sform: uppercase; width: 600px } .dk { color: rgb(255, 53, 85); font-size: =
12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-tra=
nsform: uppercase; text-decoration: none } .dl { padding: 0 0 20px 0 } .dm =
{ text-align: left; padding: 0 0 10px 0 } .dn { padding: 0 0 10px 0; text-a=
lign: left } .do { font-size: 36px; font-weight: bold; line-height: 36px } =
.dp { font-size: 16px; font-weight: bold; line-height: 16px; margin: 0; pad=
ding: 0; color: rgb(0, 0, 1); text-decoration: none; text-transform: upperc=
ase } .dp img { height: 15px; vertical-align: middle } .dq { padding: 0 0 2=
0px 0; text-align: left } .dr, .ds { font-size: 15px; line-height: 19px } .=
ds a { font-weight: 900; text-decoration: underline !important } .dt { marg=
in: auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-widt=
h: 692px } .du { overflow: hidden } .dt img { max-height: 10px; height: 10p=
x; margin: 0 } .dv { text-align: center; text-align: -webkit-center; width:=
 auto; max-width: 692px; padding: 10px 0 30px 0 } @media all and (prefers-c=
olor-scheme: dark) {.dt { filter: invert(100%) } } .dw { margin: auto; text=
-align: center; text-align: -webkit-center; width: auto; max-width: 600px; =
padding: 0 15px } .dx { border-bottom: 3px solid rgb(255, 53, 85); margin-b=
ottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left=
 } .av { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase } .dy { padding:=
 0 0 20px 0; width: 100%; max-width: 600px } .dy img { width: 100%; max-wid=
th: 600px } .dz { text-align: -webkit-left; text-align: left; padding: 0 0 =
10px 0 } .dz img { height: 15px; max-height: 15px } .ea { padding: 0 0 10px=
 0; text-align: -webkit-left; text-align: left; text-decoration: none } .aw=
 { font-size: 36px; font-weight: bold; line-height: 36px; margin: 0; paddin=
g: 0; color: rgb(0, 0, 1); text-decoration: none } .ax { padding: 0 0 20px =
0; text-align: -webkit-left; text-align: left } .aa { font-size: 16px; line=
-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration:=
 none } .aa a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, =
"Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-wei=
ght: bold; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color=
: rgb(0, 0, 1); text-decoration: underline } .eb { color: rgb(255, 53, 85);=
 font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase } .ec { text-align: -w=
ebkit-left; text-align: left } .ed { border-collapse: separate; text-align:=
 left; width: 600px } .ee { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ef {=
 border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size:=
 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 600px } .eg { color: rgb(255, 53, 85); font-size: 1=
2px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-tran=
sform: uppercase; text-decoration: none } .eh { padding: 0 0 20px 0 } .ei {=
 text-align: left; padding: 0 0 10px 0 } .ej { padding: 0 0 10px 0; text-al=
ign: left } .ek { font-size: 36px; font-weight: bold; line-height: 36px } .=
el { padding: 0 0 20px 0; text-align: left } .em, .en { font-size: 15px; li=
ne-height: 19px } .en a { font-weight: 900; text-decoration: underline !imp=
ortant } .eo { display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: -webkit-left; text-align: left; width: 100% } .ep { border-bottom: 1px =
solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: =
-webkit-right; text-align: right; width: 100% } .eq { display: table-cell; =
float: left; font-size: 50px !important; line-height: 11px !important; box-=
sizing: border-box; width: 40%; padding: 0 28px 0 0 } @media all and (max-w=
idth: 600px) {.eq { width: 40% !important; padding: 0 28px 0 0 !important }=
 } @media all and (max-width: 400px) {.eq { width: 40% !important; padding:=
 0 18px 0 0 !important } } @media all and (min-width: 601px) {.eq { width: =
28% !important; padding: 0 32px 0 0 !important } } .eq img { width: 100%; m=
argin: 0 } .eq a { display: inline-block; width: 100% } .er { display: tabl=
e-cell; vertical-align: top; width: 100% } .be { color: rgb(0, 0, 1); text-=
decoration: none; font-size: 15px !important; line-height: 19px !important;=
 text-align: -webkit-left; text-align: left } .be a { font-family: "Practic=
eBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans=
-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); text-=
decoration: underline; font-size: 15px !important; line-height: 19px !impor=
tant; text-align: -webkit-left; text-align: left } .be strong { font-family=
: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ver=
dana, sans-serif; letter-spacing: 0px; font-size: 19px !important; line-hei=
ght: 21px !important; text-decoration: none; text-transform: uppercase; fon=
t-weight: bold } .es { color: rgb(255, 53, 85); font-size: 12px !important;=
 font-weight: bold; line-height: 15px !important; letter-spacing: 1.1px; te=
xt-decoration: none; text-transform: uppercase } .et { padding: 0 0 10px 0 =
} .et img { height: 12px; max-height: 12px } .eu { padding: 0 0 20px 0 } .e=
v { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate;=
 text-align: left; padding: 0 0 20px 0; width: 600px } .ew { border-collaps=
e: separate; text-align: left; width: 600px } .ex { vertical-align: top; wi=
dth: 200px } .ex img { text-align: center; vertical-align: top; width: 200p=
x } .ey, .ez { font-size: 15px; line-height: 19px; text-align: -webkit-left=
; text-align: left; vertical-align: top; width: 100%; padding: 0 0 0 40px }=
 .ez a { font-weight: 900; text-decoration: underline !important } .ey stro=
ng, .ez strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); t=
ext-decoration: none; font-weight: bold } .fa { color: rgb(255, 53, 85); fo=
nt-size: 12px; font-weight: bold; line-height: 15px; text-decoration: none;=
 letter-spacing: 1.1px; text-transform: uppercase } .fb { margin-bottom: 15=
px } .fc { margin: auto; text-align: center; text-align: -webkit-center; wi=
dth: auto; max-width: 600px; padding: 0 15px } .fd { border-bottom: 3px sol=
id rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-ali=
gn: left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1); font-size: 16px; =
font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase } .ae { font-size: 36px; font-weight: bold; text-align: -webkit=
-left; text-align: left; line-height: 36px; margin: 0; padding: 0; color: r=
gb(0, 0, 1); text-decoration: none; margin-bottom: 15px } .ad { color: rgb(=
0, 0, 1); font-size: 16px; line-height: 19px; text-align: -webkit-left; tex=
t-align: left; text-decoration: none; margin-bottom: 20px } .ad a { font-fa=
mily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial,=
 Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0=
, 0, 1); font-size: 16px; line-height: 19px; text-decoration: underline } .=
fe { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .fe =
img { height: 15px; max-height: 15px } .ff { padding: 0 0 20px 0 } .fg { bo=
rder-collapse: separate; text-align: left; width: 600px } .fh { margin: 0 0=
 20px 0; padding: 0 0 20px 0 } .fi { border-bottom: 3px solid rgb(255, 53, =
85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .fj { f=
ont-size: 36px; font-weight: bold; text-align: -webkit-left; text-align: le=
ft; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none; marg=
in-bottom: 10px; margin-top: 10px } .fk { color: rgb(0, 0, 0); font-size: 1=
6px; line-height: 19px; text-align: -webkit-left; text-align: left; text-de=
coration: none; margin-bottom: 10px } .fk a { font-weight: 900; text-decora=
tion: underline !important } .fl { text-align: left; padding: 20px 0 0 0 } =
.fm { margin: auto; max-width: 600px; overflow: auto; padding-bottom: 5px; =
text-align: center; text-align: -webkit-center; width: auto; padding: 0 15p=
x } .fn { background-color: rgb(255, 255, 255); margin-top: 15px; width: 10=
0% } .fm img { display: block; height: auto; margin: 0 auto; max-width: 600=
px; width: 100% } .fo { border-collapse: separate; margin: 0 auto; text-ali=
gn: center; width: 600px } .fp { background-color: rgb(255, 255, 255); bord=
er-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: center=
 } .fq { width: 600px } .fr { background-image: url(https://c.apple.news/Ag=
EkZmI2NGJmYWQtNzY2MS00ODNhLTlhOTgtYmUxMWQ1YWFiM2FlADE3); background-repeat:=
 repeat-x; background-size: 600px 100%; background-position: 0 40px; font-s=
ize: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-ali=
gn: center; width: 100% } .fs { margin: 0 } .ft { margin: 0 auto; max-width=
: 600px; padding: 0 10px; width: auto } .fu { height: 60px; width: auto; ma=
x-height: 60px; margin: 15px 0 25px } .fv { text-decoration: underline } .f=
r p { color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-he=
ight: 22px; margin-bottom: 16px; text-align: center; text-align: -webkit-ce=
nter } .fr a, .fr a:hover, .fr a:visited { color: rgb(153, 153, 153); line-=
height: 22px; text-decoration: none } .fr a.fw { text-decoration: underline=
 } .bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153); font=
-size: 14px; line-height: 22px } .fx { padding: 15px 0 20px } .fr a:hover {=
 text-decoration: underline } .s { color: rgb(153, 153, 153) !important } .=
fy { margin: 0 auto; text-align: center; width: 100% } .fz { background-col=
or: rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .ga { margi=
n: 0 auto; text-align: center; width: 100% } .gb { background-color: rgb(24=
2, 242, 242); padding: 15px 0 0 0; text-align: center } .gc { text-align: c=
enter; width: 600px } .gc td { padding: 0 0 30px; text-align: center } .gc =
td div { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line=
-height: 22px } .gc td a, .gc td a:hover, .gc td a:visited { color: rgb(153=
, 153, 153); text-decoration: underline } .gd { border-collapse: separate; =
text-align: center; width: 600px } .gd td { color: rgb(153, 153, 153); font=
-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: center } =
.gd td a, .gd td a:hover, .gd td a:visited { color: rgb(121, 121, 121); fon=
t-size: 14px; line-height: 22px; text-decoration: none } .ge { border-colla=
pse: separate; text-align: center; width: 600px } .ge td { color: rgb(153, =
153, 153); font-size: 12px; text-align: center } .ge td a, .ge td a:hover, =
.ge td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height:=
 22px; text-decoration: none } .fy td a:hover { text-decoration: underline =
} .gf { text-decoration: underline }</style> </body></html>