<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"color-scheme: light dark;"><head></head><=
body class=3D"by" style=3D"-webkit-font-smoothing: antialiased; background-=
color: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans=
-serif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; =
width: 700px;">  <title>Good morning from Apple News. Here&rsquo;s everythi=
ng you need to know to start your day.</title><meta name=3D"viewport" conte=
nt=3D"width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-=
type" content=3D"text/html;charset=3Dutf-8"><style>@media only screen and (=
max-width: 600px) {.a { width: 40% !important; padding: 0 28px 0 0 !importa=
nt } .b { width: 47.5% !important } .c { width: 100% !important } .d { padd=
ing: 0 15px 0 0 !important } .e { width: auto !important; max-width: 330px =
!important } .f { width: 40% !important; padding: 0 28px 0 0 !important } }=
 @media only screen and (max-width: 400px) {.a { width: 40% !important; pad=
ding: 0 18px 0 0 !important } .f { width: 28% !important; padding: 0 32px 0=
 0 !important } } @media only screen and (min-width: 601px) {.a { width: 28=
% !important; padding: 0 32px 0 0 !important } .f { width: 28% !important; =
padding: 0 32px 0 0 !important } } @media only screen and (max-width: 599px=
) {u ~ div .g { min-width: 100vw } } @media all and (prefers-color-scheme: =
dark) {.h { filter: invert(100%); height: 15px; max-height: 15px; width: 15=
px; vertical-align: middle } .i { filter: invert(100%) } .j { filter: inver=
t(100%); height: 15px; max-height: 15px; min-height: 15px; vertical-align: =
middle; width: auto; margin: 0 } .k { color: rgb(255, 255, 255) !important =
} .l { color: rgb(0, 0, 0) !important } .m { color: rgb(0, 0, 0) !important=
 } .n { color: rgb(153, 153, 153) !important } .o, .o a, .p, .q, .r, .s, .t=
, .u, .u a, .v a, .q a, .w strong, .x a, .y, .z, .aa, .w a, .ab, .ac, .ad, =
.ae, .af, .ag, .ag a, .ah a, .ai, .aj, .ak, .al, .am, .an, .ao, .ap, .aq, .=
ar, .as, .v, .at, .au, .av, .aw, .aw a, .ax, .ax a, .ay, .az, .az a, .ba, .=
bb, .bc, .bd, .x, .be, .bf, .bg, .bh, .bi, .w { color: rgb(0, 0, 0) !import=
ant } blockquote .o, blockquote .o a, blockquote .p, blockquote .q, blockqu=
ote .r, blockquote .bj, blockquote .s, blockquote .t, blockquote .u, blockq=
uote .u a, blockquote .v a, blockquote .q a, blockquote .w strong, blockquo=
te .x a, blockquote .y, blockquote .z, blockquote .aa, blockquote .w a, blo=
ckquote .ab, blockquote .ac, blockquote .ad, blockquote .bg, blockquote .ae=
, blockquote .af, blockquote .ag, blockquote .ag a, blockquote .ai, blockqu=
ote .aj, blockquote .ak, blockquote .al, blockquote .am, blockquote .ah a, =
blockquote .an, blockquote .ax, blockquote .ax a, blockquote .ao, blockquot=
e .ap, blockquote .aq, blockquote .ar, blockquote .as, blockquote .v, block=
quote .at, blockquote .au, blockquote .av, blockquote .aw, blockquote .aw a=
, blockquote .az, blockquote .az a, blockquote .ba, blockquote .bb, blockqu=
ote .bc, blockquote .bd, blockquote .x, blockquote .ay, blockquote .be, blo=
ckquote .bf, blockquote .w, blockquote .bh, blockquote .bi, blockquote a, b=
lockquote a:hover, blockquote a:visited { color: rgb(255, 255, 255) !import=
ant } blockquote .k { color: rgb(0, 0, 0) !important } blockquote .l { colo=
r: rgb(255, 255, 255) !important } blockquote .m { color: rgb(255, 255, 255=
) !important } blockquote .bk { color: rgb(121, 121, 121) !important } bloc=
kquote .bl { color: rgb(239, 239, 239) !important } blockquote .n { color: =
rgb(153, 153, 153) !important } }</style> <div class=3D"bz" style=3D"displa=
y: none; overflow: hidden;">Good morning from Apple News. Here&rsquo;s ever=
ything you need to know to start your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zw=
nj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;=
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nb=
sp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/s=
pacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDV=
hAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNp=
Jo%2FucOuoRsb7rFWcRPdZtATD2Mae9lU%2FlXu4LMGUpGV1uDf8KkHU8CoRCuSybYqnMD6Flps=
wAv5dCnTfMAbCkhne32iXiFVCO9CdRLDQEQ%2FoNn6y9kci9sv81JLXmEkKS3H" alt=3D"" wi=
dth=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_w=
rapper"><table class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td c=
lass=3D"cc" style=3D"min-width: 680px;"><table class=3D"cd" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: center=
; width: 100%;"><tbody><tr><td class=3D"ce" style=3D"text-align: center; ve=
rtical-align: top;"><table class=3D"cf" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; margin: 0 auto; text-align: center; wi=
dth: 100%;"><tbody><tr><td class=3D"cg" style=3D"background-color: #FFF; te=
xt-align: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- -->=
<div class=3D"ca" style=3D"box-sizing: border-box; display: block; height: =
auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: none;=
 overflow: visible; text-align: -webkit-center; width: 700px;"><!--<![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"ch" style=3D"background-color: #f=
f3555; background-image: linear-gradient(to top right, rgba(253, 81, 99, 1)=
 0%, rgba(253, 51, 90, 1) 100%); color-scheme: light dark; margin: 0 auto 4=
0px; max-width: 700px; text-align: -webkit-center; width: auto;"><div class=
=3D"ci" style=3D"display: table; margin: auto; max-width: 660px; padding: 0=
; text-align: left; width: 100%;"><div class=3D"cj" style=3D"display: table=
-cell; padding-top: 25px; vertical-align: top; width: 80px;"><img src=3D"ht=
tps://c.apple.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3=
" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: auto; wid=
th: 80px;"></div><div class=3D"ck" style=3D"display: table-cell; margin: au=
to; padding: 30px 5px 25px; vertical-align: top;"><p class=3D"bu k" style=
=3D"color: #000001; font-family: 'ProximaNovaExtraBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; letter-spacing: -0.16px;=
 line-height: 12px; margin: 0; padding: 0; width: 100%;">Good Morning From =
Apple News</p><p class=3D"bv l" style=3D"color: #FFF; font-family: 'Proxima=
NovaMedium', 'Helvetica Neue', sans-serif; font-size: 25px; font-synthesis:=
 none; letter-spacing: -0.34px; line-height: 28px; margin: 0; padding: 0; w=
idth: 100%;"><span>It&rsquo;s March 2, 2021.</span></p><p class=3D"bt m" st=
yle=3D"color: #FFF; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 15px; font-synthesis: none; letter-spacing: -0.18px; line=
-height: 18px; margin: 0; padding: 0; width: 100%;">Here&rsquo;s what you n=
eed to know.</p></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"cm" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; padding: 0 0 40px;"><tbody><tr><td><table class=3D"cn" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff3555; borde=
r-collapse: separate; padding: 20px 0 0; text-align: center; width: 660px;"=
><tbody><tr><td class=3D"co" style=3D"padding: 5px 0 15px 20px; vertical-al=
ign: top; width: 80px;"><img width=3D"80" src=3D"https://c.apple.news/AgEkM=
DBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+" st=
yle=3D"border: 0; display: block; text-align: center; width: 80px;"></td><t=
d class=3D"cp" style=3D"padding-top: 25px; text-align: left; vertical-align=
: top; width: 100%;"><p class=3D"cr" style=3D"color: #000; font-family: -ap=
ple-system, 'Helvetica Neue', sans-serif; font-size: 14px; margin: 0; paddi=
ng: 0; padding-top: 5px;">Good Morning From Apple News</p><p class=3D"cs" s=
tyle=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-ser=
if; font-size: 28px; line-height: 28px; margin: 0; padding: 0;"><span>It&rs=
quo;s March 2, 2021.</span></p><p class=3D"ct" style=3D"color: #FFF; font-f=
amily: -apple-system, 'Helvetica Neue', sans-serif; font-size: 16px; margin=
: 0; padding: 0;">Here&rsquo;s what you need to know.</p></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"cu" style=3D"color-scheme: light dark; margin: auto; max-width: 60=
0px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div class=
=3D"cv" style=3D"margin-bottom: 10px;"><div class=3D"cw" style=3D"border-bo=
ttom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-alig=
n: left; text-transform: uppercase;"><p class=3D"aa bo" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; color-sche=
me: light dark; text-align: left; width: 600px;"><tbody><tr><td class=3D"cy=
" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"=
0" cellpadding=3D"0"><tbody><tr><td class=3D"cz" style=3D"border-bottom: 3p=
x solid #ff3555; color: #000; font-size: 16px; font-weight: bold; line-heig=
ht: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Top=
 Stories</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --> <!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
da" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; padd=
ing: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"b=
f" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align:=
 left; text-decoration: none;"><a class=3D"bs w" href=3D"https://apple.news=
/AoN2qtEmfT2yXkqznU8cb6A?articleList=3DAap4HYvcURp-CnnM_sbenCQ&campaign_id=
=3DE101&campaign_type=3D4d99264b-63e7-4859-997e-dcfae09479cb&creative_id=3D=
summary-4:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'H=
elvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 19px; text-align: left; text-decoration: none;"><strong>The CDC warned=
</strong> states not to relax coronavirus restrictions as new variants spre=
ad. &ldquo;We stand to completely lose the hard-earned ground we have gaine=
d,&rdquo; the agency&rsquo;s director said. <span class=3D"bt db" style=3D"=
color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing=
: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppercas=
e;">ABC News</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-al=
ign: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #00=
0; font-size: 15px; line-height: 17px; text-align: left; text-decoration: n=
one;"><a href=3D"https://apple.news/AoN2qtEmfT2yXkqznU8cb6A?articleList=3DA=
ap4HYvcURp-CnnM_sbenCQ&campaign_id=3DE101&campaign_type=3D4d99264b-63e7-485=
9-997e-dcfae09479cb&creative_id=3Dsummary-4:summary" style=3D"color: #00000=
1; text-decoration: none;"><strong>The CDC warned</strong> states not to re=
lax coronavirus restrictions as new variants spread. &ldquo;We stand to com=
pletely lose the hard-earned ground we have gained,&rdquo; the agency&rsquo=
;s director said. <span class=3D"df" style=3D"color: #ff3555; font-size: 12=
px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decor=
ation: none; text-transform: uppercase;">ABC News</span></a></td></tr></tbo=
dy></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"da" style=3D"c=
olor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20=
px; text-align: -webkit-center; width: auto;"><div class=3D"bf" style=3D"co=
lor: #000001; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"bs w" href=3D"https://apple.news/At3YeA468RMqK=
-eUPRVzfXg?articleList=3DAap4HYvcURp-CnnM_sbenCQ&campaign_id=3DE101&campaig=
n_type=3D4d99264b-63e7-4859-997e-dcfae09479cb&creative_id=3Dsummary-2-5:sum=
mary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue=
', sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; te=
xt-align: left; text-decoration: none;"><strong>Immigrant families</strong>=
 separated at the border will have &ldquo;lawful pathways&rdquo; to reunite=
 and settle in the U.S., the Biden administration announced. <span class=3D=
"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica=
 Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tr=
ansform: uppercase;">POLITICO</span></a></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; color-scheme: light dark; padding-bott=
om: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" st=
yle=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left; t=
ext-decoration: none;"><a href=3D"https://apple.news/At3YeA468RMqK-eUPRVzfX=
g?articleList=3DAap4HYvcURp-CnnM_sbenCQ&campaign_id=3DE101&campaign_type=3D=
4d99264b-63e7-4859-997e-dcfae09479cb&creative_id=3Dsummary-2-5:summary" sty=
le=3D"color: #000001; text-decoration: none;"><strong>Immigrant families</s=
trong> separated at the border will have &ldquo;lawful pathways&rdquo; to r=
eunite and settle in the U.S., the Biden administration announced. <span cl=
ass=3D"df" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; let=
ter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transfor=
m: uppercase;">POLITICO</span></a></td></tr></tbody></table><![endif]-->  <=
!--[if !mso]><!-- --><div class=3D"da" style=3D"color-scheme: light dark; m=
argin: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-ce=
nter; width: auto;"><div class=3D"bf" style=3D"color: #000001; font-size: 1=
6px; line-height: 19px; text-align: left; text-decoration: none;"><a class=
=3D"bs w" href=3D"https://apple.news/AKyTCoUClTii4EJmkcu1wVA?articleList=3D=
Aap4HYvcURp-CnnM_sbenCQ&campaign_id=3DE101&campaign_type=3D4d99264b-63e7-48=
59-997e-dcfae09479cb&creative_id=3Dsummary-3-6:summary" style=3D"color: #00=
0001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-align: left; text-deco=
ration: none;"><strong>The Boy Scouts pledged</strong> to provide $300 mill=
ion toward a trust to settle tens of thousands of sex-abuse claims. <span c=
lass=3D"bt db" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'He=
lvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weig=
ht: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; =
text-transform: uppercase;">Los Angeles Times</span></a></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light da=
rk; padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td=
 class=3D"dd" style=3D"color: #000; font-size: 15px; line-height: 17px; tex=
t-align: left; text-decoration: none;"><a href=3D"https://apple.news/AKyTCo=
UClTii4EJmkcu1wVA?articleList=3DAap4HYvcURp-CnnM_sbenCQ&campaign_id=3DE101&=
campaign_type=3D4d99264b-63e7-4859-997e-dcfae09479cb&creative_id=3Dsummary-=
3-6:summary" style=3D"color: #000001; text-decoration: none;"><strong>The B=
oy Scouts pledged</strong> to provide $300 million toward a trust to settle=
 tens of thousands of sex-abuse claims. <span class=3D"df" style=3D"color: =
#ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">Los Angeles =
Times</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"da" style=3D"color-scheme: light dark; margin: auto; max-w=
idth: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;=
"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-height: =
19px; text-align: left; text-decoration: none;"><a class=3D"bs w" href=3D"h=
ttps://apple.news/AMmrBBfVRTyq7l9gNaBgV-A?articleList=3DAap4HYvcURp-CnnM_sb=
enCQ&campaign_id=3DE101&campaign_type=3D4d99264b-63e7-4859-997e-dcfae09479c=
b&creative_id=3Dsummary-4-7:summary" style=3D"color: #000001; font-family: =
'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthes=
is: none; line-height: 19px; text-align: left; text-decoration: none;"><str=
ong>The Senate confirmed</strong> Miguel Cardona, Biden&rsquo;s pick to lea=
d the Department of Education. <span class=3D"bt db" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">USA TODAY=
</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cl=
ass=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; color-scheme: light dark; padding-bottom: 20px; text-align: center;=
 width: 600px;"><tbody><tr><td class=3D"dd" style=3D"color: #000; font-size=
: 15px; line-height: 17px; text-align: left; text-decoration: none;"><a hre=
f=3D"https://apple.news/AMmrBBfVRTyq7l9gNaBgV-A?articleList=3DAap4HYvcURp-C=
nnM_sbenCQ&campaign_id=3DE101&campaign_type=3D4d99264b-63e7-4859-997e-dcfae=
09479cb&creative_id=3Dsummary-4-7:summary" style=3D"color: #000001; text-de=
coration: none;"><strong>The Senate confirmed</strong> Miguel Cardona, Bide=
n&rsquo;s pick to lead the Department of Education. <span class=3D"df" styl=
e=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px; text-decoration: none; text-transform: uppercase;">=
USA TODAY</span></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"da" style=3D"color-scheme: light dark; margin: auto; m=
ax-width: 600px; padding: 0 15px 20px; text-align: -webkit-center; width: a=
uto;"><div class=3D"bf" style=3D"color: #000001; font-size: 16px; line-heig=
ht: 19px; text-align: left; text-decoration: none;"><a class=3D"bs w" href=
=3D"https://apple.news/ABZRWTmwoTPuoiZvUIWEilQ?articleList=3DAap4HYvcURp-Cn=
nM_sbenCQ&campaign_id=3DE101&campaign_type=3D4d99264b-63e7-4859-997e-dcfae0=
9479cb&creative_id=3Dsummary-5-8:summary" style=3D"color: #000001; font-fam=
ily: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-sy=
nthesis: none; line-height: 19px; text-align: left; text-decoration: none;"=
><strong> All 279 schoolgirls</strong> who were kidnapped by gunmen in Nige=
ria last week have been freed, local officials said. <span class=3D"bt db" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold; lette=
r-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform:=
 uppercase;">Reuters</span></a></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"dc" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; color-scheme: light dark; padding-bottom: 20px;=
 text-align: center; width: 600px;"><tbody><tr><td class=3D"dd" style=3D"co=
lor: #000; font-size: 15px; line-height: 17px; text-align: left; text-decor=
ation: none;"><a href=3D"https://apple.news/ABZRWTmwoTPuoiZvUIWEilQ?article=
List=3DAap4HYvcURp-CnnM_sbenCQ&campaign_id=3DE101&campaign_type=3D4d99264b-=
63e7-4859-997e-dcfae09479cb&creative_id=3Dsummary-5-8:summary" style=3D"col=
or: #000001; text-decoration: none;"><strong> All 279 schoolgirls</strong> =
who were kidnapped by gunmen in Nigeria last week have been freed, local of=
ficials said. <span class=3D"df" style=3D"color: #ff3555; font-size: 12px; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase;">Reuters</span></a></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-sc=
heme: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10=
px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidde=
n;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNj=
NjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-wi=
dth: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto=
;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00=
MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr></t=
body></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"dv" style=3D"=
color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; =
text-align: -webkit-center; width: auto;"><div><div class=3D"dw" style=3D"b=
order-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; te=
xt-align: left;"><p class=3D"bb bo" style=3D"color: #000001; font-family: '=
DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0;=
 padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"eb" style=3D"border-bottom: 3px solid #ff3555; color: #000; =
font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; =
text-transform: uppercase; width: 600px;">Listen Now</td></tr></tbody></tab=
le></td></tr></tbody></table><table class=3D"dz" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600p=
x;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" sty=
le=3D"color-scheme: light dark; display: table; margin: auto; padding-botto=
m: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news=
/ArHfqoj6ARRH96xIaWzoj9Q?articleList=3DAap4HYvcURp-CnnM_sbenCQ&campaign_id=
=3DE101&campaign_type=3D4d99264b-63e7-4859-997e-dcfae09479cb&creative_id=3D=
more_stories_entry_with_image-11:moreStoryWithImage" style=3D"color: #00000=
1; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box=
; display: table-cell; float: left; font-size: 50px !important; line-height=
: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkYzU0OTMwYjYtMzgyYi00Y2FjLTk1YjEtNmI3N2ZmNDU0MDE5ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" styl=
e=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-se=
rif; font-size: 15px !important; font-synthesis: none; line-height: 19px !i=
mportant; text-align: left; text-decoration: none;">Why America&rsquo;s lov=
e for sports may be exaggerated, SCOTUS hears key voting-rights cases, and =
more on today&rsquo;s podcast.</span> <span class=3D"bt dl" style=3D"color:=
 #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fon=
t-size: 12px !important; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px !important; text-decoration: none; text-tra=
nsform: uppercase;">Apple News Today</span></div></div></a></div></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"d=
p" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"dq" style=3D"vertical-align: top; width: 200px;=
"><img width=3D"200" src=3D"https://c.apple.news/AgEkYzU0OTMwYjYtMzgyYi00Y2=
FjLTk1YjEtNmI3N2ZmNDU0MDE5ADE3" style=3D"text-align: center; vertical-align=
: top; width: 200px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-=
height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; w=
idth: 100%;"><a href=3D"https://apple.news/ArHfqoj6ARRH96xIaWzoj9Q?articleL=
ist=3DAap4HYvcURp-CnnM_sbenCQ&campaign_id=3DE101&campaign_type=3D4d99264b-6=
3e7-4859-997e-dcfae09479cb&creative_id=3Dmore_stories_entry_with_image-11:m=
oreStoryWithImage" style=3D"color: #000001; text-decoration: none;">Why Ame=
rica&rsquo;s love for sports may be exaggerated, SCOTUS hears key voting-ri=
ghts cases, and more on today&rsquo;s podcast. <span class=3D"dt bt" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">Apple News Today</span></a></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div>=
<!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" style=3D"color-sche=
me: light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px=
 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"overflow: hidden;=
"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNj=
NzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></di=
v></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dh" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-widt=
h: 692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"=
><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00Mz=
hhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"></td></tr></tbo=
dy></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ef" style=3D"c=
olor-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; t=
ext-align: -webkit-center; width: auto;"><div class=3D"eg" style=3D"border-=
bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-al=
ign: left;"><p class=3D"ak bo" style=3D"color: #000001; font-family: 'DrukT=
extWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis=
: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-t=
ransform: uppercase;">Best of Apple News+</p></div><a href=3D"https://apple=
.news/PQCnebs_MnnC-pRUcvYH4pa?campaign_id=3DE101&campaign_type=3D4d99264b-6=
3e7-4859-997e-dcfae09479cb&creative_id=3Dcover_story-13:coverStory" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"eh" style=3D"padd=
ing: 0 0 20px 0;"><img src=3D"https://c.apple.news/AgEkNGJmOGM2NzItZmQ1OC00=
ZDliLTgwOTItYjdiM2U2ZjgyOGE1ADE3" style=3D"max-width: 600px; width: 100%;">=
</div> <div class=3D"ei" style=3D"padding: 0 0 10px 0; text-align: left;"><=
img src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M=
0ZjUyYjRkADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px;=
"></div> <div class=3D"ej" style=3D"padding: 0 0 10px 0; text-align: left;"=
><p class=3D"al bq" style=3D"color: #000001; font-family: 'PracticeBlack', =
'Helvetica Neue', sans-serif; font-size: 36px; font-synthesis: none; font-w=
eight: bold; line-height: 36px; margin: 0; padding: 0; text-decoration: non=
e;">How Sneakers Became a Bona Fide Asset Class</p></div> <div class=3D"am"=
 style=3D"color: #000001; padding: 0 0 20px 0; text-align: left; text-decor=
ation: none;"><p class=3D"bs an" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">You=
ng resellers have turned Jordans, Yeezys, and others into a pandemic-proof =
commodity. <span class=3D"bt em" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">Bloomberg Businessweek</span>=
</p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"e=
n" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><=
tr><td><table class=3D"eo" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td cla=
ss=3D"ep" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspa=
cing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"eq" style=3D"border-bo=
ttom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; l=
ine-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600=
px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=
=3D"es" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.=
apple.news/AgEkNGJmOGM2NzItZmQ1OC00ZDliLTgwOTItYjdiM2U2ZjgyOGE1ADE3"></td><=
/tr><tr><td class=3D"et" style=3D"padding: 0 0 10px 0; text-align: left;"><=
img height=3D"15" src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZWZiL=
WFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D=
"eu" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"ev" st=
yle=3D"font-size: 36px; font-weight: bold; line-height: 36px;">How Sneakers=
 Became a Bona Fide Asset Class</span></td></tr><tr><td class=3D"ex" style=
=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"ey" href=3D"https:/=
/apple.news/PQCnebs_MnnC-pRUcvYH4pa?campaign_id=3DE101&campaign_type=3D4d99=
264b-63e7-4859-997e-dcfae09479cb&creative_id=3Dcover_story-13:coverStory" s=
tyle=3D"color: #000001; font-size: 15px; line-height: 19px; text-decoration=
: none;">Young resellers have turned Jordans, Yeezys, and others into a pan=
demic-proof commodity. <span class=3D"er" style=3D"color: #ff3555; font-siz=
e: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-=
decoration: none; text-transform: uppercase;">Bloomberg Businessweek</span>=
</a></td></tr></tbody></table><table><tbody><tr><td><![endif]--> <!--[if (g=
te mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endi=
f]--> <!--[if !mso]><!-- --></div><!--<![endif]-->      <!--[if !mso]><!-- =
--><div class=3D"i" style=3D"color-scheme: light dark; height: 10px; margin=
: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div =
class=3D"dg" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/A=
gEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 1=
0px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"dh" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; te=
xt-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://=
c.apple.news/AgEkODI5N2IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" widt=
h=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --><div class=3D"dv" style=3D"color-scheme: light dark; margin: auto=
; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width: aut=
o;"><div><div class=3D"dw" style=3D"border-bottom: 3px solid #ff3555; margi=
n: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"bb bo" st=
yle=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; line-h=
eight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Storie=
s We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"paddi=
ng: 0 0 20px 0;"><tbody><tr><td><table class=3D"dz" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 6=
00px;"><tbody><tr><td class=3D"ea" style=3D"margin: 0 0 20px 0; padding: 0 =
0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"eb" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transf=
orm: uppercase; width: 600px;">Five Stories We&rsquo;re Talking About</td><=
/tr></tbody></table></td></tr></tbody></table><table class=3D"dz" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: =
left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"di" style=3D"color-scheme: light dark; display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"h=
ttps://apple.news/AXn1frsRwRzeC9uH-HCUPCw?articleList=3DAap4HYvcURp-CnnM_sb=
enCQ&campaign_id=3DE101&campaign_type=3D4d99264b-63e7-4859-997e-dcfae09479c=
b&creative_id=3Dmore_stories_entry_with_image-2-18:moreStoryWithImage" styl=
e=3D"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkYzdiYTkzNjctNjcxOC00MTNjLTgxOWEtNDcyM2JlOT=
JlMmI0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cla=
ss=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 15px !important; font-synthesis: none; lin=
e-height: 19px !important; text-align: left; text-decoration: none;">The Wh=
ite House is facing criticism for its decision not to sanction Saudi crown =
prince Mohammed bin Salman over the murder of journalist Jamal Khashoggi.</=
span> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaN=
ovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-sy=
nthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px =
!important; text-decoration: none; text-transform: uppercase;">CNBC</span><=
/div></div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"co=
lor-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=
=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px sol=
id #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: lef=
t; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cent=
er" class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkYzdiYTkzNjctNjcxOC00MTNjLTgxOWEtNDcyM=
2JlOTJlMmI0ADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; p=
adding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/AXn1frsRwRzeC9uH-HCUPCw?articleList=3DAap4HYvcU=
Rp-CnnM_sbenCQ&campaign_id=3DE101&campaign_type=3D4d99264b-63e7-4859-997e-d=
cfae09479cb&creative_id=3Dmore_stories_entry_with_image-2-18:moreStoryWithI=
mage" style=3D"color: #000001; text-decoration: none;">The White House is f=
acing criticism for its decision not to sanction Saudi crown prince Mohamme=
d bin Salman over the murder of journalist Jamal Khashoggi. <span class=3D"=
dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica =
Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">CNBC</span></a></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"c=
olor-scheme: light dark; display: table; margin: auto; padding-bottom: 10px=
; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/Aqm9la=
6U-TyidxQh85sKB1g?articleList=3DAap4HYvcURp-CnnM_sbenCQ&campaign_id=3DE101&=
campaign_type=3D4d99264b-63e7-4859-997e-dcfae09479cb&creative_id=3Dmore_sto=
ries_entry_with_image-3-19:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px !important; line-height: 11px=
 !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.=
news/AgEkMDIzMjU5YTgtZWI0OS00YzU2LWEzNDQtMTE5N2U3MDhmN2ZmADE3" style=3D"mar=
gin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: table=
-cell; vertical-align: top; width: 100%;"><span class=3D"bs az" style=3D"co=
lor: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; fo=
nt-size: 15px !important; font-synthesis: none; line-height: 19px !importan=
t; text-align: left; text-decoration: none;">Germans have coined more than =
1,200 words to describe pandemic life, from <i>Spuckschutzschirm</i> (spit-=
protection umbrella) to <i>Fussgruss</i> (foot greeting).</span> <span clas=
s=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text=
-decoration: none; text-transform: uppercase;">The Washington Post</span></=
div></div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px sol=
id #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; =
text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"col=
or-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D=
"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid =
#a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; =
width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkMDIzMjU5YTgtZWI0OS00YzU2LWEzNDQtMTE5N2U3=
MDhmN2ZmADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padd=
ing: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a hr=
ef=3D"https://apple.news/Aqm9la6U-TyidxQh85sKB1g?articleList=3DAap4HYvcURp-=
CnnM_sbenCQ&campaign_id=3DE101&campaign_type=3D4d99264b-63e7-4859-997e-dcfa=
e09479cb&creative_id=3Dmore_stories_entry_with_image-3-19:moreStoryWithImag=
e" style=3D"color: #000001; text-decoration: none;">Germans have coined mor=
e than 1,200 words to describe pandemic life, from <i>Spuckschutzschirm</i>=
 (spit-protection umbrella) to <i>Fussgruss</i> (foot greeting). <span clas=
s=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helve=
tica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">The Washington Post</span></a></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"di" style=3D"color-scheme: light dark; display: table; margin: auto; =
padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https=
://apple.news/AU4onn9IxQTGCUu4ip9Lu_Q?articleList=3DAap4HYvcURp-CnnM_sbenCQ=
&campaign_id=3DE101&campaign_type=3D4d99264b-63e7-4859-997e-dcfae09479cb&cr=
eative_id=3Dmore_stories_entry_with_image-4-20:moreStoryWithImage" style=3D=
"color: #000001; text-decoration: none;"><div class=3D"f" style=3D"box-sizi=
ng: border-box; display: table-cell; float: left; font-size: 50px !importan=
t; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkN2Q4YmU0MjYtODUyYy00MTM1LTljNDYtM2NkNWUxOGVhND=
g0ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dk" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"bs az" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica=
 Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-=
height: 19px !important; text-align: left; text-decoration: none;">Archaeol=
ogists unearthed a &ldquo;Lamborghini&rdquo; of chariots in Pompeii.</span>=
 <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaBo=
ld', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthes=
is: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !impo=
rtant; text-decoration: none; text-transform: uppercase;">NPR</span></div><=
/div></a></div></div><div class=3D"dj" style=3D"border-bottom: 1px solid #a=
7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dn" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-sc=
heme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"do" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5=
a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; width=
: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" clas=
s=3D"dq" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" sr=
c=3D"https://c.apple.news/AgEkN2Q4YmU0MjYtODUyYy00MTM1LTljNDYtM2NkNWUxOGVhN=
Dg0ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"><=
/td><td class=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D=
"https://apple.news/AU4onn9IxQTGCUu4ip9Lu_Q?articleList=3DAap4HYvcURp-CnnM_=
sbenCQ&campaign_id=3DE101&campaign_type=3D4d99264b-63e7-4859-997e-dcfae0947=
9cb&creative_id=3Dmore_stories_entry_with_image-4-20:moreStoryWithImage" st=
yle=3D"color: #000001; text-decoration: none;">Archaeologists unearthed a &=
ldquo;Lamborghini&rdquo; of chariots in Pompeii. <span class=3D"dt bt" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">NPR</span></a></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"di" style=3D"color-scheme:=
 light dark; display: table; margin: auto; padding-bottom: 10px; text-align=
: left; width: 100%;"><div><a href=3D"https://apple.news/A_kRhxTmKS3G9IlcBS=
S3g5Q?articleList=3DAap4HYvcURp-CnnM_sbenCQ&campaign_id=3DE101&campaign_typ=
e=3D4d99264b-63e7-4859-997e-dcfae09479cb&creative_id=3Dmore_stories_entry_w=
ith_image-5-21:moreStoryWithImage" style=3D"color: #000001; text-decoration=
: none;"><div class=3D"f" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px !important; line-height: 11px !important;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZmE=
yNzFiOWQtNzU0My00MmZkLWI4YzgtMTg4YWZiYTI0NmM2ADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"dk" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15p=
x !important; font-synthesis: none; line-height: 19px !important; text-alig=
n: left; text-decoration: none;">Black and brown women are reclaiming the r=
oller-skating culture they created.</span> <span class=3D"bt dl" style=3D"c=
olor: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif=
; font-size: 12px !important; font-synthesis: none; font-weight: bold; lett=
er-spacing: 1.1px; line-height: 15px !important; text-decoration: none; tex=
t-transform: uppercase;">Refinery29</span></div></div></a></div></div><div =
class=3D"dj" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light=
 dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;=
"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dn" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding:=
 0 0 20px 0;"><tbody><tr><td><table class=3D"do" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separ=
ate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td w=
idth=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=3D"vertical=
-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/=
AgEkZmEyNzFiOWQtNzU0My00MmZkLWI4YzgtMTg4YWZiYTI0NmM2ADE3" style=3D"text-ali=
gn: center; vertical-align: top; width: 200px;"></td><td class=3D"dr" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A_kRhx=
TmKS3G9IlcBSS3g5Q?articleList=3DAap4HYvcURp-CnnM_sbenCQ&campaign_id=3DE101&=
campaign_type=3D4d99264b-63e7-4859-997e-dcfae09479cb&creative_id=3Dmore_sto=
ries_entry_with_image-5-21:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;">Black and brown women are reclaiming the roller-skatin=
g culture they created. <span class=3D"dt bt" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">Refinery29</span=
></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[=
if !mso]><!-- --><div class=3D"di" style=3D"color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a href=3D"https://apple.news/PAb4x45XzXavSwTWX0JAWQG?campaign_id=
=3DE101&campaign_type=3D4d99264b-63e7-4859-997e-dcfae09479cb&creative_id=3D=
more_stories_entry_with_image-6-22:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"f" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px !important; line-heig=
ht: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://=
c.apple.news/AgEkY2E4Y2ZkNGMtMTE2My00Y2M1LTg0Y2ItMzhjMGY5ODUxMjZlADE3" styl=
e=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dm" style=3D"paddin=
g: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMmRiNTE1ZjktM2IzMy00ZW=
ZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple News+" style=3D"height: 12px; =
max-height: 12px;"></div><div class=3D"dk" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><span class=3D"bs az" style=3D"color: #000=
001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: =
15px !important; font-synthesis: none; line-height: 19px !important; text-a=
lign: left; text-decoration: none;">How a photographer went undercover as a=
 fake oligarch to shoot Manhattan&rsquo;s ultra-luxurious high-rises.</span=
> <span class=3D"bt dl" style=3D"color: #ff3555; font-family: 'ProximaNovaB=
old', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-synthe=
sis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !imp=
ortant; text-decoration: none; text-transform: uppercase;">The New Yorker</=
span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk;"><tbody><tr><td><table class=3D"dp" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbod=
y><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dq" style=
=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c=
.apple.news/AgEkY2E4Y2ZkNGMtMTE2My00Y2M1LTg0Y2ItMzhjMGY5ODUxMjZlADE3" style=
=3D"text-align: center; vertical-align: top; width: 200px;"></td><td class=
=3D"dr" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; t=
ext-align: left; vertical-align: top; width: 100%;"><p class=3D"du" style=
=3D"font-family: -apple-system, 'Helvetica Neue', sans-serif; margin: 0; ma=
rgin-bottom: 15px; padding: 0;"><img height=3D"15" src=3D"https://c.apple.n=
ews/AgEkMmRiNTE1ZjktM2IzMy00ZWZiLWFhNTEtOGI5M2M0ZjUyYjRkADE3" alt=3D"Apple =
News+"></p><a href=3D"https://apple.news/PAb4x45XzXavSwTWX0JAWQG?campaign_i=
d=3DE101&campaign_type=3D4d99264b-63e7-4859-997e-dcfae09479cb&creative_id=
=3Dmore_stories_entry_with_image-6-22:moreStoryWithImage" style=3D"color: #=
000001; text-decoration: none;">How a photographer went undercover as a fak=
e oligarch to shoot Manhattan&rsquo;s ultra-luxurious high-rises. <span cla=
ss=3D"dt bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">The New Yorker</span></a></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"i" sty=
le=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692p=
x; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dg" style=3D"o=
verflow: hidden;"><img src=3D"https://c.apple.news/AgEkODI5N2IzM2UtYmM3NS00=
MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" style=3D"height: 10px; margin: 0; max-hei=
ght: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table c=
lass=3D"dh" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: ligh=
t dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-cente=
r; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkODI5N2=
IzM2UtYmM3NS00MzhhLTg5MzctNjNjNzgxMWU1MzUwADE3" width=3D"692" height=3D"10"=
></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"fa" style=3D"color-scheme: light dark; margin: auto; max-width: 650px; pad=
ding: 0 15px 0 0; text-align: -webkit-center; width: auto;"><div class=3D"f=
e" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-wi=
dth: 600px; padding: 0 0 8px 0; text-align: left; width: calc(100% - 15px);=
"><p class=3D"bd bo" style=3D"color: #000001; font-family: 'DrukTextWideBol=
d', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; fo=
nt-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase;">The Last Word</p></div><a href=3D"https://apple.news/AW2f_NfYCQ=
NiDXxs60tGVMA?articleList=3DAap4HYvcURp-CnnM_sbenCQ&campaign_id=3DE101&camp=
aign_type=3D4d99264b-63e7-4859-997e-dcfae09479cb&creative_id=3Dquote-24:quo=
te" style=3D"color: #000001; text-decoration: none;"><div class=3D"fb" styl=
e=3D"margin-bottom: 10px; max-width: 685px; width: 100%;"><table class=3D"f=
d" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody>=
<tr><td class=3D"ff bq" style=3D"float: left; font-family: 'PracticeBlack',=
 'Helvetica Neue', sans-serif; font-size: 40px; font-synthesis: none; line-=
height: 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;=
</td><td class=3D"bq ba" style=3D"font-family: 'PracticeBlack', 'Helvetica =
Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: bold=
; line-height: 36px; text-align: left; width: 100%;">Even in desperate time=
s, people who need each other are still very, very good at driving each oth=
er nuts.&rdquo;</td></tr></tbody></table></div> <div class=3D"fc" style=3D"=
margin: 0 0 7px; max-width: 685px; width: 100%;"><table class=3D"fd" style=
=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td =
class=3D"ff" style=3D"float: left; font-size: 40px; line-height: 42px; text=
-align: right; vertical-align: top; width: 15px;"></td><td><div class=3D"fg=
" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-alig=
n: left;"><span class=3D"bs x" style=3D"color: #000001; font-family: 'Pract=
iceBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: no=
ne; letter-spacing: 0; line-height: 17px; text-align: left; text-decoration=
: none;">After almost a year of socializing in a quarantine pod, bubbles ar=
e bursting &mdash; and the social etiquette is messy.</span> <span class=3D=
"fh bt" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica=
 Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: bol=
d; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tr=
ansform: uppercase;">The Cut</span></div></td></tr></tbody></table></div></=
a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fj" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding:=
 0 0 20px 0;"><tbody><tr><td><table class=3D"fk" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600p=
x;"><tbody><tr><td class=3D"fl" style=3D"margin: 0 0 20px 0; padding: 0 0 2=
0px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"=
fm" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px=
; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 600px;">The Last Word</td></tr></tbody></table></td></tr=
></tbody></table><table class=3D"fn" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"width: 600px;"><tbody><tr><td class=3D"fo" style=3D"font-size: 40px;=
 line-height: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td clas=
s=3D"fp" style=3D"font-size: 40px; line-height: 42px; margin-bottom: 20px; =
text-align: left; width: 600px;">Even in desperate times, people who need e=
ach other are still very, very good at driving each other nuts.&rdquo;</td>=
</tr></tbody></table><table class=3D"fk" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbo=
dy><tr><td class=3D"fo" style=3D"font-size: 40px; line-height: 42px; vertic=
al-align: top; width: 15px;"></td><td class=3D"fq" style=3D"font-size: 15px=
; line-height: 17px; margin-bottom: 20px; text-align: left;"><a href=3D"htt=
ps://apple.news/AW2f_NfYCQNiDXxs60tGVMA?articleList=3DAap4HYvcURp-CnnM_sben=
CQ&campaign_id=3DE101&campaign_type=3D4d99264b-63e7-4859-997e-dcfae09479cb&=
creative_id=3Dquote-24:quote" style=3D"color: #000001; text-decoration: non=
e;">After almost a year of socializing in a quarantine pod, bubbles are bur=
sting &mdash; and the social etiquette is messy. <span class=3D"bt fs" styl=
e=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans=
-serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-sp=
acing: 1.1px; line-height: 15px; text-decoration: none; text-transform: upp=
ercase;">The Cut</span></a></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"color-sc=
heme: light dark; margin: auto; max-width: 600px; overflow: auto; padding: =
0 15px; padding-bottom: 5px; text-align: -webkit-center; width: auto;"><div=
 class=3D"fv" style=3D"background-color: #FFF; margin-top: 15px; width: 100=
%;"><a href=3D"https://apple.news/Iu0Wl5cd2TAyDwV7sBg3CUQ?itscg=3D30200&its=
ct=3DPeopRoyal_EditorialNLBanner&campaign_id=3Daff_1010lNxC_eb" style=3D"co=
lor: #000001; text-decoration: none;"><img src=3D"https://c.apple.news/AgEk=
YmZlMGUxOGQtOWJkYi00NTczLWEyNWUtZGYzM2I4NzZlOWQzADE3" alt=3D"Try Apple News=
+ for Free" style=3D"display: block; height: auto; margin: 0 auto; max-widt=
h: 600px; width: 100%;"></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"fw" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; color-scheme: light dark; margin: 0 auto; text-ali=
gn: center; width: 600px;"><tbody><tr><td class=3D"fx" style=3D"background-=
color: #FFF; border-top: 1px solid #e5e5e5; padding: 20px 0 0; text-align: =
center;"><a href=3D"https://apple.news/Iu0Wl5cd2TAyDwV7sBg3CUQ?itscg=3D3020=
0&itsct=3DPeopRoyal_EditorialNLBanner&campaign_id=3Daff_1010lNxC_eb" style=
=3D"color: #000001; text-decoration: none;"><img class=3D"fy" src=3D"https:=
//c.apple.news/AgEkYmZlMGUxOGQtOWJkYi00NTczLWEyNWUtZGYzM2I4NzZlOWQzADE3" wi=
dth=3D"600" alt=3D"Try Apple News+ for Free" style=3D"width: 600px;"></a></=
td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"f=
z" style=3D"background-image: url('https://c.apple.news/AgEkNWE5MDQxYmUtNzB=
kNi00ZGQyLWE5YjgtNDkxMTU5NmYwMmNiADE3'); background-position: 0 40px; backg=
round-repeat: repeat-x; background-size: 600px 100%; color-scheme: light da=
rk; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px=
; text-align: center; width: 100%;"><img class=3D"gc" src=3D"https://c.appl=
e.news/AgEkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"App=
le News+" style=3D"height: 60px; margin: 15px 0 25px; max-height: 60px; wid=
th: auto;"><div class=3D"gb" style=3D"margin: 0 auto; max-width: 600px; pad=
ding: 0 10px; width: auto;"><p class=3D"ga" style=3D"color: #999; font-fami=
ly: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weig=
ht: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; tex=
t-align: -webkit-center;">Some content requires specific hardware or softwa=
re. Internet access required; data fees may apply. Content availability is =
subject to change. For more information, <a href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" class=3D"ge" title=3D"click&nbsp;here" style=3D"=
color: #999; line-height: 22px; text-decoration: underline;">click&nbsp;her=
e</a>.</p><p style=3D"color: #999; font-family: -apple-system, 'Helvetica N=
eue', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; mar=
gin: 0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Copyr=
ight &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, California 95014=
 USA</p><div class=3D"bk" style=3D"color: #999; font-size: 14px; line-heigh=
t: 22px;"><a class=3D"n" href=3D"https://www.apple.com/privacy/" title=3D"P=
rivacy Policy" style=3D"color: #999 !important; font-size: 14px; line-heigh=
t: 22px; text-decoration: none;">Privacy Policy</a> | <a class=3D"n" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #999 !important; font-size: 14px; line-height: 22=
px; text-decoration: none;">Terms and Conditions</a> | <a class=3D"n" href=
=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"co=
lor: #999 !important; font-size: 14px; line-height: 22px; text-decoration: =
none;">Support</a> | <a class=3D"n" href=3D"https://buy.itunes.apple.com/We=
bObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Acco=
unt" style=3D"color: #999 !important; font-size: 14px; line-height: 22px; t=
ext-decoration: none;">Account</a></div><div class=3D"bk gd gf" style=3D"co=
lor: #999; font-size: 14px; line-height: 22px; padding: 15px 0 20px; text-d=
ecoration: underline;"><a class=3D"n" href=3D"https://mynews.apple.com/subs=
criptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hF=
Loj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejV=
WVQSOSkEk0iTjgSbm83VIVnV34J1arPLbSC0LZW2m5PnTC6GQGJU624iTKqr0fWgMJw7AAS5Wi3=
PQaWAEy%2FEmG4SrfWNOQfwQjPbN9CkjAqzDsczXiO7HS7PrrXOC20EV6LguLwTn3rXlGOpBNRU=
dxS7YGFGbB6w8Bg%3D%3D" title=3D"Unsubscribe" style=3D"color: #999 !importan=
t; font-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe<=
/a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table styl=
e=3D"color-scheme: light dark;"><tbody><tr><td height=3D"40">&nbsp;</td></t=
r></tbody></table><table class=3D"gi" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark; margin: 0 auto; text-align: center; width=
: 100%;"><tbody><tr><td class=3D"gj" style=3D"background-color: #f2f2f2; pa=
dding: 15px 0 0 0; text-align: center;"><img src=3D"https://c.apple.news/Ag=
EkMDBlNTBlMmMtNmE4NC00MGIxLTg4YmItYmZjOWZjMDkyOGE0ADE3" alt=3D"Apple News+"=
 height=3D"60" align=3D"center"></td></tr></tbody></table><table class=3D"g=
g" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; m=
argin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gh=
" style=3D"background-color: #f2f2f2; padding: 0 0 60px; text-align: center=
;"><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-al=
ign: center; width: 600px;"><tbody><tr><td style=3D"padding: 0 0 30px; text=
-align: center;"><div style=3D"color: #666; font-size: 14px; font-weight: 4=
00; line-height: 22px;">Some content requires specific hardware or software=
. Internet access required; data fees may apply. Content availability is su=
bject to change. For more information, <a href=3D"http://images.apple.com/l=
egal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #999; te=
xt-decoration: underline;">click&nbsp;here</a>. <br> <br> Copyright &copy; =
2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</div></=
td></tr></tbody></table><table class=3D"gl" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: center; width: 600px=
;"><tbody><tr><td style=3D"color: #999; font-size: 14px; line-height: 22px;=
 padding-bottom: 30px; text-align: center;"><a href=3D"https://www.apple.co=
m/privacy/" title=3D"Privacy Policy" style=3D"color: #797979; font-size: 14=
px; line-height: 22px; text-decoration: none;">Privacy Policy</a> &nbsp;&nb=
sp;|&nbsp;&nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pd=
f" title=3D"Terms and Conditions" style=3D"color: #797979; font-size: 14px;=
 line-height: 22px; text-decoration: none;">Terms and Conditions</a> &nbsp;=
&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.apple.com/en-us/HT209514" ti=
tle=3D"Support" style=3D"color: #797979; font-size: 14px; line-height: 22px=
; text-decoration: none;">Support</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"=
[object Object]" title=3D"Account" style=3D"color: #797979; font-size: 14px=
; line-height: 22px; text-decoration: none;">Account</a></td></tr></tbody><=
/table><table class=3D"gm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: center; width: 600px;"><tbody><tr><td s=
tyle=3D"color: #999; font-size: 12px; text-align: center;"><a class=3D"gn" =
href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfs=
k6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COsc=
I7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjgSbm83VIVnV34J1arPLbSC0LZ=
W2m5PnTC6GQGJU624iTKqr0fWgMJw7AAS5Wi3PQaWAEy%2FEmG4SrfWNOQfwQjPbN9CkjAqzDsc=
zXiO7HS7PrrXOC20EV6LguLwTn3rXlGOpBNRUdxS7YGFGbB6w8Bg%3D%3D" title=3D"Unsubs=
cribe" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-de=
coration: none;">Unsubscribe</a></td></tr></tbody></table></td></tr></tbody=
></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table></div><![endif]--><style>body { font-family: -apple-sy=
stem-body, "Helvetica Neue", sans-serif; background-color: transparent } p =
{ font-family: -apple-system, "Helvetica Neue", sans-serif } @font-face {fo=
nt-family: "DrukTextBold"; font-weight: normal; font-style: normal; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/DrukTextBold.woff) format("woff")} @font-face {font-family: "DrukTex=
tBold"; font-weight: normal; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextBold=
Italic.woff) format("woff")} .bm { font-family: "DrukTextBold", "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: "DrukTex=
tHeavy"; font-weight: normal bold; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTe=
xtHeavy.woff) format("woff")} @font-face {font-family: "DrukTextHeavy"; fon=
t-weight: normal bold; font-style: italic; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextHeavyItali=
c.woff) format("woff")} .bn { font-family: "DrukTextHeavy", "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: "DrukTextWid=
eBold"; font-weight: normal bold; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTex=
tWideBold.woff) format("woff")} @font-face {font-family: "DrukTextWideBold"=
; font-weight: normal bold; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextWideB=
oldItalic.woff) format("woff")} .bo { font-family: "DrukTextWideBold", "Hel=
vetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: "=
DrukMedium"; font-weight: normal bold; font-style: normal; src: url(https:/=
/news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Dr=
ukMedium.woff) format("woff")} @font-face {font-family: "DrukMedium"; font-=
weight: normal bold; font-style: italic; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukMediumItalic.wof=
f) format("woff")} .bp { font-family: "DrukMedium", "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: "PracticeBlack"; fon=
t-weight: normal bold; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff=
) format("woff")} @font-face {font-family: "PracticeBlack"; font-weight: no=
rmal bold; font-style: italic; src: url(https://news-assets.apple.com/embed=
s/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlackIta.woff) format(=
"woff")} .bq { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: "PracticeDisplayBlack"; fon=
t-weight: normal bold; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDisplayBla=
ck.woff) format("woff")} @font-face {font-family: "PracticeDisplayBlack"; f=
ont-weight: normal bold; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeDisplayB=
lackIta.woff) format("woff")} .br { font-family: "PracticeDisplayBlack", "H=
elvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family:=
 "PracticeBook"; font-weight: normal; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pra=
cticeBook.woff) format("woff")} @font-face {font-family: "PracticeBook"; fo=
nt-weight: bold; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) =
format("woff")} @font-face {font-family: "PracticeBook"; font-weight: norma=
l; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff")} =
@font-face {font-family: "PracticeBook"; font-weight: bold; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .bs { font-fa=
mily: "PracticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "ProximaNovaBold"; font-weight: normal bold; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-fa=
ce {font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .bt { font-fam=
ily: "ProximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none =
} @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold=
; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9=
c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabld.woff) format("woff"=
)} @font-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bol=
d; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaExtrabldIt.woff) format("wo=
ff")} .bu { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: "ProximaNovaMedium"; fo=
nt-weight: normal bold; font-style: normal; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaMedium=
.woff) format("woff")} @font-face {font-family: "ProximaNovaMedium"; font-w=
eight: normal bold; font-style: italic; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaMediumIt.w=
off) format("woff")} .bv { font-family: "ProximaNovaMedium", "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: "ProximaNov=
aBlack"; font-weight: normal bold; font-style: normal; src: url(https://new=
s-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Proxim=
aNovaBlack.woff) format("woff")} @font-face {font-family: "ProximaNovaBlack=
"; font-weight: normal bold; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaB=
lackIt.woff) format("woff")} .bw { font-family: "ProximaNovaBlack", "Helvet=
ica Neue", sans-serif; font-synthesis: none } a, a:hover, a:visited { text-=
decoration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.bx =
{ margin: 0 } .by { margin: 0px auto; padding: 0 0 20px 0; text-align: cent=
er; text-align: -webkit-center; width: 700px; -webkit-font-smoothing: antia=
liased } .bz { display: none; overflow: hidden } :root { color-scheme: ligh=
t dark } .ca { box-sizing: border-box; display: block; height: auto; line-h=
eight: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: v=
isible; text-align: center; text-align: -webkit-center; width: 700px } .ah =
{ padding: 10px 15px 0 } .cb { border-collapse: separate; text-align: cente=
r; width: 100% } .cc { min-width: 680px } .cd { border-collapse: separate; =
text-align: center; width: 100% } .ce { text-align: center; vertical-align:=
 top } .cf { border-collapse: separate; margin: 0 auto; text-align: center;=
 width: 100% } .cg { background-color: rgb(255, 255, 255); text-align: cent=
er; vertical-align: top } .ch { text-align: center; text-align: -webkit-cen=
ter; width: auto; max-width: 700px; margin: 0 auto 40px; background-image: =
linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1)=
 100%); background-color: rgb(255, 53, 85) } .ci { margin: auto; width: 100=
%; max-width: 660px; padding: 0; text-align: -webkit-center; text-align: le=
ft; display: table } .cj { display: table-cell; padding-top: 25px; vertical=
-align: top; width: 80px } .cj img { border: 0; display: block; margin: aut=
o; width: 80px } .ck { display: table-cell; padding: 30px 5px 25px; margin:=
 auto; vertical-align: top } .ck p { width: 100% } .k { color: rgb(0, 0, 1)=
; font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .l { color:=
 rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spacing: -0=
.34px } .l span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvet=
ica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; =
font-weight: bold } .cl { background-color: rgb(116, 116, 116); padding: 20=
px 15px } .m { color: rgb(255, 255, 255); font-size: 15px; line-height: 18p=
x; letter-spacing: -0.18px } .bl { font-size: 15px; line-height: 17px; text=
-align: left; text-align: -webkit-left; color: rgb(239, 239, 239); max-widt=
h: 630px; margin: auto } .cm { padding: 0 0 40px } .cn { background-color: =
rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text-align:=
 center; width: 660px } .co { vertical-align: top; width: 80px; padding: 5p=
x 0 15px 20px } .co img { border: 0; display: block; text-align: center; wi=
dth: 80px } .cp { vertical-align: top; text-align: left; width: 100%; paddi=
ng-top: 25px } .cq { background-color: rgb(116, 116, 116); color: rgb(255, =
255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; text-ali=
gn: left } .cr { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .=
cs { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .cs sp=
an { font-weight: bold } .ct { color: rgb(255, 255, 255); font-size: 16px }=
 .cu { margin: auto; text-align: center; text-align: -webkit-center; width:=
 auto; max-width: 600px; padding: 0 15px } .cv { margin-bottom: 10px } .cw =
{ border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: =
0 0 8px 0; text-align: -webkit-left; text-align: left; text-transform: uppe=
rcase } .aa { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line=
-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cx { bor=
der-collapse: separate; text-align: left; width: 600px } .cy { margin: 0 0 =
20px 0; padding: 0 0 20px 0 } .cz { border-bottom: 3px solid rgb(255, 53, 8=
5); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .da { ma=
rgin: auto; text-align: center; text-align: -webkit-center; width: auto; ma=
x-width: 600px; padding: 0 15px 20px } .bf { color: rgb(0, 0, 1); font-size=
: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; text=
-decoration: none } .w { color: rgb(0, 0, 1); font-size: 16px; line-height:=
 19px; text-align: -webkit-left; text-align: left; text-decoration: none } =
.w a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida G=
rande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bold=
; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -web=
kit-left; text-align: left; text-decoration: underline } .w strong { font-f=
amily: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Arial=
, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height: 2=
1px; text-decoration: none; text-transform: uppercase; font-weight: bold } =
.db { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-hei=
ght: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform: up=
percase } .dc { border-collapse: separate; padding-bottom: 20px; text-align=
: center; width: 600px } .dd, .de { color: rgb(0, 0, 0); font-size: 15px; l=
ine-height: 17px; text-align: -webkit-left; text-align: left; text-decorati=
on: none } .de a { font-weight: 900; text-decoration: underline !important =
} .dd strong, .de strong { color: rgb(0, 0, 0); font-size: 19px; font-weigh=
t: bold; line-height: 21px; text-decoration: none } .df { color: rgb(255, 5=
3, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-decorat=
ion: none; letter-spacing: 1.1px; text-transform: uppercase } .i { margin: =
auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-width: 6=
92px } .dg { overflow: hidden } .i img { max-height: 10px; height: 10px; ma=
rgin: 0 } .dh { text-align: center; text-align: -webkit-center; width: auto=
; max-width: 692px; padding: 10px 0 30px 0 } .di { display: table; margin: =
auto; padding-bottom: 10px; text-align: -webkit-left; text-align: left; wid=
th: 100% } .dj { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 2=
0px; padding: 10px 0 0; text-align: -webkit-right; text-align: right; width=
: 100% } .f { display: table-cell; float: left; font-size: 50px !important;=
 line-height: 11px !important; box-sizing: border-box; width: 40%; padding:=
 0 28px 0 0 } .f img { width: 100%; margin: 0 } .f a { display: inline-bloc=
k; width: 100% } .dk { display: table-cell; vertical-align: top; width: 100=
% } .az { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px !impo=
rtant; line-height: 19px !important; text-align: -webkit-left; text-align: =
left } .az a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "=
Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weig=
ht: bold; color: rgb(0, 0, 1); text-decoration: underline; font-size: 15px =
!important; line-height: 19px !important; text-align: -webkit-left; text-al=
ign: left } .az strong { font-family: "DrukTextHeavy", "Helvetica Neue", He=
lvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; =
font-size: 19px !important; line-height: 21px !important; text-decoration: =
none; text-transform: uppercase; font-weight: bold } .dl { color: rgb(255, =
53, 85); font-size: 12px !important; font-weight: bold; line-height: 15px !=
important; letter-spacing: 1.1px; text-decoration: none; text-transform: up=
percase } .dm { padding: 0 0 10px 0 } .dm img { height: 12px; max-height: 1=
2px } .dn { padding: 0 0 20px 0 } .do { border-bottom: 1px solid rgb(167, 1=
65, 165); border-collapse: separate; text-align: left; padding: 0 0 20px 0;=
 width: 600px } .dp { border-collapse: separate; text-align: left; width: 6=
00px } .dq { vertical-align: top; width: 200px } .dq img { text-align: cent=
er; vertical-align: top; width: 200px } .dr, .ds { font-size: 15px; line-he=
ight: 19px; text-align: -webkit-left; text-align: left; vertical-align: top=
; width: 100%; padding: 0 0 0 40px } .ds a { font-weight: 900; text-decorat=
ion: underline !important } .dr strong, .ds strong { font-size: 19px; line-=
height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: bold=
 } .dt { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-=
height: 15px; text-decoration: none; letter-spacing: 1.1px; text-transform:=
 uppercase } .du { margin-bottom: 15px } .dv { margin: auto; text-align: ce=
nter; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0=
 15px } .dw { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0=
; text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .bb { co=
lor: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; m=
argin: 0; padding: 0; text-transform: uppercase } .z { font-size: 36px; fon=
t-weight: bold; text-align: -webkit-left; text-align: left; line-height: 36=
px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; marg=
in-bottom: 15px } .y { color: rgb(0, 0, 1); font-size: 16px; line-height: 1=
9px; text-align: -webkit-left; text-align: left; text-decoration: none; mar=
gin-bottom: 20px } .y a { font-family: "PracticeBlack", "Helvetica Neue", H=
elvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none=
; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19p=
x; text-decoration: underline } .dx { text-align: -webkit-left; text-align:=
 left; padding: 0 0 10px 0 } .dx img { height: 15px; max-height: 15px } .dy=
 { padding: 0 0 20px 0 } .dz { border-collapse: separate; text-align: left;=
 width: 600px } .ea { margin: 0 0 20px 0; padding: 0 0 20px 0 } .eb { borde=
r-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: =
uppercase; width: 600px } .ec { font-size: 36px; font-weight: bold; text-al=
ign: -webkit-left; text-align: left; margin: 0; padding: 0; color: rgb(0, 0=
, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px } .ed { =
color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: -webki=
t-left; text-align: left; text-decoration: none; margin-bottom: 10px } .ed =
a { font-weight: 900; text-decoration: underline !important } .ee { text-al=
ign: left; padding: 20px 0 0 0 } .ef { margin: auto; text-align: center; te=
xt-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15px } =
.eg { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddi=
ng: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ak { color: rg=
b(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: =
0; padding: 0; text-transform: uppercase } .eh { padding: 0 0 20px 0 } .eh =
img { width: 100%; max-width: 600px } .ei { text-align: -webkit-left; text-=
align: left; padding: 0 0 10px 0 } .ei img { height: 15px; max-height: 15px=
 } .ej { padding: 0 0 10px 0; text-align: -webkit-left; text-align: left } =
.al { font-size: 36px; font-weight: bold; line-height: 36px; margin: 0; pad=
ding: 0; color: rgb(0, 0, 1); text-decoration: none } .ek { font-size: 22px=
; font-weight: bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0=
, 0, 1); text-decoration: none } .el { font-size: 16px; font-weight: bold; =
line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decorat=
ion: none; text-transform: uppercase } .h { height: 15px; max-height: 15px;=
 width: 15px; vertical-align: middle } .am { padding: 0 0 20px 0; text-alig=
n: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decoration: no=
ne } .an { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color=
: rgb(0, 0, 1); text-decoration: none } .an a { font-family: "PracticeBlack=
", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif=
; font-synthesis: none; font-weight: bold; font-size: 16px; line-height: 19=
px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: underline =
} .em { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase } .em a { color: rgb(255, 53, 85); font-size: 12px; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase } .en { text-align: -webkit-left; text-align: left } =
.eo { border-collapse: separate; text-align: left; width: 600px } .ep { mar=
gin: 0 0 20px 0; padding: 0 0 20px 0 } .eq { border-bottom: 3px solid rgb(2=
55, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px }=
 .er { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-he=
ight: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decorati=
on: none } .es { padding: 0 0 20px 0 } .et { text-align: left; padding: 0 0=
 10px 0 } .eu { padding: 0 0 10px 0; text-align: left } .ev { font-size: 36=
px; font-weight: bold; line-height: 36px } .ew { font-size: 16px; font-weig=
ht: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); te=
xt-decoration: none; text-transform: uppercase } .ew img { height: 15px; ve=
rtical-align: middle } .ex { padding: 0 0 20px 0; text-align: left } .ey, .=
ez { font-size: 15px; line-height: 19px } .ez a { font-weight: 900; text-de=
coration: underline !important } .fa { margin: auto; text-align: center; te=
xt-align: -webkit-center; width: auto; max-width: 650px; padding: 0 15px 0 =
0 } .fb { margin-bottom: 10px; width: 100%; max-width: 685px } .fc { margin=
: 0 0 7px; width: 100%; max-width: 685px } .fd { padding: 0 15px 0 10px; wi=
dth: 100%; max-width: 700px } .fe { border-bottom: 3px solid rgb(255, 53, 8=
5); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin:=
 0 0 20px 15px; max-width: 600px } .bd { color: rgb(0, 0, 1); font-size: 16=
px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase } .ff { font-size: 40px; line-height: 42px; float: left; te=
xt-align: -webkit-right; vertical-align: top; text-align: right; width: 15p=
x } .ba { width: 100%; font-size: 36px; font-weight: bold; line-height: 36p=
x; text-align: -webkit-left; text-align: left } .fg { font-size: 16px; line=
-height: 17px; text-align: -webkit-left; text-align: left; letter-spacing: =
0 } .x { font-size: 16px; line-height: 17px; text-align: -webkit-left; text=
-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none=
 } .x a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucid=
a Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: b=
old; font-size: 16px; line-height: 17px; text-align: -webkit-left; text-ali=
gn: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: underlin=
e } .fh { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line=
-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform=
: uppercase } .fi { text-align: -webkit-left; text-align: left; padding: 0 =
0 10px 0 } .fi img { height: 15px; max-height: 15px } .fj { padding: 0 0 20=
px 0 } .fk { border-collapse: separate; text-align: left; width: 600px } .f=
l { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fm { border-bottom: 3px soli=
d rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold=
; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: =
600px } .fn { width: 600px } .fo { font-size: 40px; line-height: 42px; widt=
h: 15px; vertical-align: top } .fp { width: 600px; font-size: 40px; line-he=
ight: 42px; text-align: -webkit-left; text-align: left; margin-bottom: 20px=
 } .fq, .fr { font-size: 15px; line-height: 17px; text-align: -webkit-left;=
 text-align: left; margin-bottom: 20px } .fr a { font-weight: 900; text-dec=
oration: underline !important } .fs { color: rgb(255, 53, 85); font-size: 1=
2px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-deco=
ration: none; text-transform: uppercase } .ft { text-align: left; padding: =
0 0 5px 0 } .fu { margin: auto; max-width: 600px; overflow: auto; padding-b=
ottom: 5px; text-align: center; text-align: -webkit-center; width: auto; pa=
dding: 0 15px } .fv { background-color: rgb(255, 255, 255); margin-top: 15p=
x; width: 100% } .fu img { display: block; height: auto; margin: 0 auto; ma=
x-width: 600px; width: 100% } .fw { border-collapse: separate; margin: 0 au=
to; text-align: center; width: 600px } .fx { background-color: rgb(255, 255=
, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-a=
lign: center } .fy { width: 600px } .fz { background-image: url(https://c.a=
pple.news/AgEkNWE5MDQxYmUtNzBkNi00ZGQyLWE5YjgtNDkxMTU5NmYwMmNiADE3); backgr=
ound-repeat: repeat-x; background-size: 600px 100%; background-position: 0 =
40px; font-size: 22px; font-weight: 300; line-height: 25px; padding: 0 0 10=
px; text-align: center; width: 100% } .ga { margin: 0 } .gb { margin: 0 aut=
o; max-width: 600px; padding: 0 10px; width: auto } .gc { height: 60px; wid=
th: auto; max-height: 60px; margin: 15px 0 25px } .gd { text-decoration: un=
derline } .fz p { color: rgb(153, 153, 153); font-size: 14px; font-weight: =
400; line-height: 22px; margin-bottom: 16px; text-align: center; text-align=
: -webkit-center } .fz a, .fz a:hover, .fz a:visited { color: rgb(153, 153,=
 153); line-height: 22px; text-decoration: none } .fz a.ge { text-decoratio=
n: underline } .bk, .bk a, .bk a:hover, .bk a:visited { color: rgb(153, 153=
, 153); font-size: 14px; line-height: 22px } .gf { padding: 15px 0 20px } .=
fz a:hover { text-decoration: underline } .n { color: rgb(153, 153, 153) !i=
mportant } .gg { margin: 0 auto; text-align: center; width: 100% } .gh { ba=
ckground-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: center }=
 .gi { margin: 0 auto; text-align: center; width: 100% } .gj { background-c=
olor: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } .gk { t=
ext-align: center; width: 600px } .gk td { padding: 0 0 30px; text-align: c=
enter } .gk td div { color: rgb(102, 102, 102); font-size: 14px; font-weigh=
t: 400; line-height: 22px } .gk td a, .gk td a:hover, .gk td a:visited { co=
lor: rgb(153, 153, 153); text-decoration: underline } .gl { border-collapse=
: separate; text-align: center; width: 600px } .gl td { color: rgb(153, 153=
, 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; text-alig=
n: center } .gl td a, .gl td a:hover, .gl td a:visited { color: rgb(121, 12=
1, 121); font-size: 14px; line-height: 22px; text-decoration: none } .gm { =
border-collapse: separate; text-align: center; width: 600px } .gm td { colo=
r: rgb(153, 153, 153); font-size: 12px; text-align: center } .gm td a, .gm =
td a:hover, .gm td a:visited { color: rgb(121, 121, 121); font-size: 14px; =
line-height: 22px; text-decoration: none } .gg td a:hover { text-decoration=
: underline } .gn { text-decoration: underline }</style> </body></html>