<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"m" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ab" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"ac" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ad" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQtY2I2NTIxZDE5=
YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ae" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"b z" style=3D"color: #=
000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size:=
 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line=
-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From Ap=
ple News</p><p class=3D"c y" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Tuesday, May 25.<br>Here&rsquo;s what you need to know.</p></div></div></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backg=
round: 0 0; background-color: #fff; border-collapse: separate; color-scheme=
: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" =
style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img wi=
dth=3D"30" src=3D"https://c.apple.news/AgEkNjlhNzBjYjYtOTQ3Yy00OGMyLWI4ZGQt=
Y2I2NTIxZDE5YTEyADE3" alt=3D"Apple News+" style=3D"border: 0; display: bloc=
k; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"=
padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span=
 class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: =
30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News=
</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; tex=
t-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_=
email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 70=
0; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Tuesday, May 25.<br=
>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"an" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"am" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"ao" style=3D"border-bottom: 3px solid #ff3555; =
padding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack ap" sty=
le=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; ma=
rgin: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"aq"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground-color: #fff; color-scheme: light dark; margin-bottom: 20px; paddin=
g: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ar" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><table class=3D"as" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"at" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]--> =
  <!--[if !mso]><!-- --><div class=3D"be" style=3D"-apple-color-filter: non=
e; background-color: transparent; color-scheme: light dark;"><div class=3D"=
bg" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><d=
iv class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: au=
to;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;=
"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbod=
y><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><tabl=
e cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><ta=
ble class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"au" style=3D"-apple-color-filter: none=
; color-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: ce=
nter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
aw h" href=3D"https://apple.news/AQA-wjatTSXDdUnfWXSoVgQ?articleList=3DANwb=
AqcZVRHytiL3E5RrdzA&campaign_id=3DE101&campaign_type=3D0c3a6b7e-b8bc-465b-b=
46f-81c91b0c2a5b&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 19px; text-align: left; text-dec=
oration: none;"><strong>Today marks one year</strong> since police killed G=
eorge Floyd in Minneapolis. Here&rsquo;s how his death changed the world &m=
dash; and what remains to be done in the fight for racial justice. <div cla=
ss=3D"e ay" style=3D"color: #979797; font-family: SFProText,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">Apple News Spotlight <img class=3D=
"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1=
LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height:=
 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; borde=
r-collapse: separate; color-scheme: light dark; padding-bottom: 20px; text-=
align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #=
000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: =
left; text-decoration: none;"><a href=3D"https://apple.news/AQA-wjatTSXDdUn=
fWXSoVgQ?articleList=3DANwbAqcZVRHytiL3E5RrdzA&campaign_id=3DE101&campaign_=
type=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v2_summary_=
item-5:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>To=
day marks one year</strong> since police killed George Floyd in Minneapolis=
. Here&rsquo;s how his death changed the world &mdash; and what remains to =
be done in the fight for racial justice.</a></td></tr><tr><td class=3D"bc" =
style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"=
><a href=3D"https://apple.news/AQA-wjatTSXDdUnfWXSoVgQ?articleList=3DANwbAq=
cZVRHytiL3E5RrdzA&campaign_id=3DE101&campaign_type=3D0c3a6b7e-b8bc-465b-b46=
f-81c91b0c2a5b&creative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"c=
olor: #000; text-decoration: none;"><span style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; text-align: left; text-decora=
tion: none; text-transform: uppercase;">Apple News Spotlight</span> <img cl=
ass=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi=
00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-=
->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><=
/div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"bg" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table><=
/td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"aw h" href=3D"https://apple.news/ANIpLpS18SteD=
E1tpLY7YWg?articleList=3DANwbAqcZVRHytiL3E5RrdzA&campaign_id=3DE101&campaig=
n_type=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v2_summar=
y_item-2-7:summary" style=3D"color: #000; font-family: PracticeBook,'Helvet=
ica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-align: left; text-decoration: none;"><strong>Belarus is facing ec=
onomic sanctions</strong> and international condemnation after it forced a =
passenger plane carrying a 26-year-old opposition journalist to land and th=
en arrested him. President Biden called the country&rsquo;s actions &ldquo;=
a direct affront to international norms.&rdquo; <div class=3D"e ay" style=
=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif; fon=
t-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pa=
dding-top: 10px; text-align: left; text-decoration: none; text-transform: u=
ppercase; width: 100%;">The Washington Post <img class=3D"ax" alt=3D"arrow"=
 src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZG=
Q4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height:=
 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separa=
te; color-scheme: light dark; padding-bottom: 20px; text-align: center; wid=
th: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15=
px; line-height: 17px; padding-bottom: 10px; text-align: left; text-decorat=
ion: none;"><a href=3D"https://apple.news/ANIpLpS18SteDE1tpLY7YWg?articleLi=
st=3DANwbAqcZVRHytiL3E5RrdzA&campaign_id=3DE101&campaign_type=3D0c3a6b7e-b8=
bc-465b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v2_summary_item-2-7:summaryMS=
O" style=3D"color: #000; text-decoration: none;"><strong>Belarus is facing =
economic sanctions</strong> and international condemnation after it forced =
a passenger plane carrying a 26-year-old opposition journalist to land and =
then arrested him. President Biden called the country&rsquo;s actions &ldqu=
o;a direct affront to international norms.&rdquo;</a></td></tr><tr><td clas=
s=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-alig=
n: left;"><a href=3D"https://apple.news/ANIpLpS18SteDE1tpLY7YWg?articleList=
=3DANwbAqcZVRHytiL3E5RrdzA&campaign_id=3DE101&campaign_type=3D0c3a6b7e-b8bc=
-465b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"=
 style=3D"color: #000; text-decoration: none;"><span style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; =
text-decoration: none; text-transform: uppercase;">The Washington Post</spa=
n> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0=
ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; marg=
in: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table>=
<![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- =
--></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
be" style=3D"-apple-color-filter: none; background-color: transparent; colo=
r-scheme: light dark;"><div class=3D"bg" style=3D"background-color: transpa=
rent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-co=
lor: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin:=
 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin=
: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0">=
</table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"a=
u" style=3D"-apple-color-filter: none; color-scheme: light dark; margin: au=
to; padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" =
style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left;=
 text-decoration: none;"><a class=3D"aw h" href=3D"https://apple.news/AVee9=
K7UuQyCpFCveYoQjsg?articleList=3DANwbAqcZVRHytiL3E5RrdzA&campaign_id=3DE101=
&campaign_type=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v=
2_summary_item-3-9:summary" style=3D"color: #000; font-family: PracticeBook=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 19px; text-align: left; text-decoration: none;"><strong>New York Cit=
y and Los Angeles,</strong> the nation&rsquo;s two largest public-school di=
stricts, announced plans to reopen classrooms in the fall. L.A. will keep a=
 remote-learning option, while New York City will not. <div class=3D"e ay" =
style=3D"color: #979797; font-family: SFProText,'Helvetica Neue',sans-serif=
; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12p=
x; padding-top: 10px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase; width: 100%;">Reuters <img class=3D"ax" alt=3D"arrow" src=3D=
"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjA=
DE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; =
vertical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; col=
or-scheme: light dark; padding-bottom: 20px; text-align: center; width: 540=
px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; lin=
e-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: no=
ne;"><a href=3D"https://apple.news/AVee9K7UuQyCpFCveYoQjsg?articleList=3DAN=
wbAqcZVRHytiL3E5RrdzA&campaign_id=3DE101&campaign_type=3D0c3a6b7e-b8bc-465b=
-b46f-81c91b0c2a5b&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" styl=
e=3D"color: #000; text-decoration: none;"><strong>New York City and Los Ang=
eles,</strong> the nation&rsquo;s two largest public-school districts, anno=
unced plans to reopen classrooms in the fall. L.A. will keep a remote-learn=
ing option, while New York City will not.</a></td></tr><tr><td class=3D"bc"=
 style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;=
"><a href=3D"https://apple.news/AVee9K7UuQyCpFCveYoQjsg?articleList=3DANwbA=
qcZVRHytiL3E5RrdzA&campaign_id=3DE101&campaign_type=3D0c3a6b7e-b8bc-465b-b4=
6f-81c91b0c2a5b&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO" style=
=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">Reuters</span> <img class=3D"b=
d" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LW=
EzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-al=
ign: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--=
[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></d=
iv><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple=
-color-filter: none; background-color: transparent; color-scheme: light dar=
k;"><div class=3D"bu" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('=
https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3AD=
E3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></=
div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme=
: light dark;">.a { background-image: url(https://c.apple.news/AgEkZGU3NThh=
MWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x;=
 padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backg=
round-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660p=
x;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin: 20px; text-align: center; width: 6=
20px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5=
YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]-->     <!--[if !mso]><!=
-- --><div class=3D"bx" style=3D"-apple-color-filter: none; background-colo=
r: transparent; color-scheme: light dark;"><div class=3D"bz" style=3D"backg=
round-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"by" st=
yle=3D"background-color: #fff; padding: 0 20px; width: auto;"><div class=3D=
"ca" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=3D"col=
or: #000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase;">Best of Apple News+</p></div><a cla=
ss=3D"cl" href=3D"https://apple.news/PAzdrR5E3LityHRVZcqAbwN?campaign_id=3D=
E101&campaign_type=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=3Ddai=
ly_v2_cover_story-2-12:coverStory" style=3D"color: #000; text-decoration: n=
one;"><div class=3D"cc" style=3D"width: 100%;"><img src=3D"https://c.apple.=
news/AgEkYjBiODcyNzYtYmEwOS00MzRmLWE4MDktYjdiNmYyNjk2YTVkADE3" alt=3D"Artic=
le Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"cd" style=
=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple.new=
s/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyMDE4ZTA0ADE3" alt=3D"Apple Ne=
ws+" style=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;"></=
div> <div class=3D"cf" style=3D"padding: 10px 0 10px 0; text-align: left; t=
ext-decoration: none;"><p class=3D"g" style=3D"color: #000; font-family: Dr=
ukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthesis: =
none; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-deco=
ration: none;">Musings From a Bitcoin Billionaire</p></div> <div class=3D"c=
g" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"ch h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padding: =
0; text-decoration: none;">A crypto evangelist on when to sell and when to =
hold on for dear life, the nihilism of Dogecoin, and the future of Ethereum=
.</div><div class=3D"cj j" style=3D"color: #979797; font-family: ProximaNov=
aBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">Intelligencer=
 <img class=3D"ck" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1Zm=
EtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: =
0; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;=
"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; text-align: left; width: 660px;"><tbody><tr><td><table class=3D"cp" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"cq" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"cr" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"ct" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Best of Apple News+</td></tr>=
</tbody></table></td></tr><tr><td class=3D"cv" style=3D"padding: 0 0 20px;"=
><img width=3D"580" src=3D"https://c.apple.news/AgEkYjBiODcyNzYtYmEwOS00MzR=
mLWE4MDktYjdiNmYyNjk2YTVkADE3" alt=3D"Article Image"></td></tr><tr><td clas=
s=3D"cw" style=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15=
" src=3D"https://c.apple.news/AgEkNDkxZTQzMTItMzlkNS00YWY5LWI1NWUtMGI4YzcyM=
DE4ZTA0ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"cx" style=3D"pa=
dding: 0 0 10px 0; text-align: left;"><span class=3D"cy" style=3D"font-size=
: 36px; font-weight: 700; line-height: 36px;">Musings From a Bitcoin Billio=
naire</span></td></tr><tr><td class=3D"cz" style=3D"padding: 0 0 20px; text=
-align: left; text-decoration: none;"><a href=3D"https://apple.news/PAzdrR5=
E3LityHRVZcqAbwN?campaign_id=3DE101&campaign_type=3D0c3a6b7e-b8bc-465b-b46f=
-81c91b0c2a5b&creative_id=3Ddaily_v2_cover_story-2-12:coverStoryMSO" style=
=3D"color: #000; text-decoration: none;"><span class=3D"db" style=3D"color:=
 #000; font-size: 15px; line-height: 19px; text-decoration: none;">A crypto=
 evangelist on when to sell and when to hold on for dear life, the nihilism=
 of Dogecoin, and the future of Ethereum.</span></a></td></tr><tr><td class=
=3D"dc" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-alig=
n: left;"><a href=3D"https://apple.news/PAzdrR5E3LityHRVZcqAbwN?campaign_id=
=3DE101&campaign_type=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=3D=
daily_v2_cover_story-2-12:coverStoryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; text-align: left; text-decoration: none; text-transfo=
rm: uppercase;">Intelligencer</span> <img class=3D"dd" height=3D"10" src=3D=
"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhA=
DE3" style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;=
"></a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_story=
_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><=
td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --></div></div></div><!--<![endif]-->    <!--[if !mso]><!-- --><div class=
=3D"bs" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"bu" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"=
background-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTl=
mMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 20px=
;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color-fil=
ter: none; color-scheme: light dark;">.a { background-image: url(https://c.=
apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); backg=
round-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]=
><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; background-color: #fff; color-scheme: light dark; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"dz" style=3D"-apple-color-filter:=
 none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"eb" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"ea" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"ec" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Proxi=
maNovaBlack ed" style=3D"color: #000; font-size: 16px; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen =
Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margi=
n-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table cla=
ss=3D"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table =
class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" styl=
e=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #f=
f3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen Now</td=
></tr></tbody></table></td></tr></tbody></table><table class=3D"eg" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dar=
k; display: table; margin: auto; padding-bottom: 10px; text-align: left; wi=
dth: 100%;"><div><a class=3D"do" href=3D"https://apple.news/ATB5sWSKHQXLIn_=
1vB2bohA?articleList=3DANwbAqcZVRHytiL3E5RrdzA&campaign_id=3DE101&campaign_=
type=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-16:moreStoryWithImageEntry" style=3D"color: #000; tex=
t-decoration: none;"><div class=3D"dg" style=3D"box-sizing: border-box; dis=
play: table-cell; float: left; font-size: 50px; line-height: 11px; padding:=
 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNjcxNTk5OWMt=
ZTlkMC00NTlhLWEyZmEtMjczZDIyZjk1YTMxADE3" style=3D"margin: 0; width: 100%;"=
></div> <div><div class=3D"dh" style=3D"display: table-cell; vertical-align=
: top; width: 100%;"><div class=3D"dj h" style=3D"color: #000; font-family:=
 PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis:=
 none; line-height: 18px; text-align: left; text-decoration: none;">Remembe=
ring George Floyd, antisemitic attacks spike in the U.S., and more on today=
&rsquo;s podcast.</div><div class=3D"dm j" style=3D"color: #979797; font-fa=
mily: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">Apple News Today <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.=
news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"hei=
ght: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: m=
iddle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: =
0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
ATB5sWSKHQXLIn_1vB2bohA?articleList=3DANwbAqcZVRHytiL3E5RrdzA&campaign_id=
=3DE101&campaign_type=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=3D=
daily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO" style=
=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https://=
c.apple.news/AgEkNjcxNTk5OWMtZTlkMC00NTlhLWEyZmEtMjczZDIyZjk1YTMxADE3" styl=
e=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td v=
align=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertica=
l-align: top; width: 100%;"><a href=3D"https://apple.news/ATB5sWSKHQXLIn_1v=
B2bohA?articleList=3DANwbAqcZVRHytiL3E5RrdzA&campaign_id=3DE101&campaign_ty=
pe=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v2_more_stori=
es_entry_with_image-16:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 1=
5px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: le=
ft; text-decoration: none; vertical-align: top; width: 100%;">Remembering G=
eorge Floyd, antisemitic attacks spike in the U.S., and more on today&rsquo=
;s podcast.<br></span> <div class=3D"dx" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">App=
le News Today <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/A=
gEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height:=
 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr=
></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)=
|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <=
/div><!--[if !mso]><!-- --><div class=3D"bs" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.a { background-image: url(https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00Mj=
FhLTlmMzEtNDY1ODBlNmNjODU3ADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMz=
EtNDY1ODBlNmNjODU3ADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"dz" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"eb" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"ea" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ec" style=3D=
"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: left;"><p class=3D"ProximaNovaBlack ed" style=3D"color: #000; =
font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0=
; text-transform: uppercase;">Five Stories We&rsquo;re Talking About</p></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: =
20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"e=
g" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margi=
n: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"=
><tbody><tr><td class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; col=
or: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 =
0 8px 0; text-transform: uppercase; width: 580px;">Five Stories We&rsquo;re=
 Talking About</td></tr></tbody></table></td></tr></tbody></table><table cl=
ass=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.ne=
ws/A11dxhQoKSNuQxlBcoD0SeA?articleList=3DANwbAqcZVRHytiL3E5RrdzA&campaign_i=
d=3DE101&campaign_type=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkMDE5NTFkNDQtMTUzYy00M2NlLWIyNDItMjgyZjA4MDY4NTljADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;">Votes from the 2020 presidential election are still being re=
counted in Arizona. It won&rsquo;t change the winner, but it might change t=
he country.</div><div class=3D"dm j" style=3D"color: #979797; font-family: =
ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">The=
 Washington Post <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.new=
s/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height=
: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: midd=
le; width: auto;"></div></div></div></a></div></div><div class=3D"df" style=
=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-sche=
me: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; wid=
th: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dt" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/A11dxhQoKSNuQxlBcoD0SeA?articleList=
=3DANwbAqcZVRHytiL3E5RrdzA&campaign_id=3DE101&campaign_type=3D0c3a6b7e-b8bc=
-465b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-2-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMDE5NTFkNDQtMTUzYy=
00M2NlLWIyNDItMjgyZjA4MDY4NTljADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/A11dxhQoKSNuQxlBcoD0SeA?articleList=3DANwbAqcZVRHyti=
L3E5RrdzA&campaign_id=3DE101&campaign_type=3D0c3a6b7e-b8bc-465b-b46f-81c91b=
0c2a5b&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-19:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dv" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">Votes from the 2020 presidential election are =
still being recounted in Arizona. It won&rsquo;t change the winner, but it =
might change the country.<br></span> <div class=3D"dx" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">The Washington Post <img class=3D"dy" height=3D"10" src=3D"https=
://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
div></a></td></tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-ali=
gn: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--><!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color=
-filter: none; color-scheme: light dark; display: table; margin: auto; padd=
ing-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"do" href=
=3D"https://apple.news/A6JLqZxXQQ-2PWHcwe821CA?articleList=3DANwbAqcZVRHyti=
L3E5RrdzA&campaign_id=3DE101&campaign_type=3D0c3a6b7e-b8bc-465b-b46f-81c91b=
0c2a5b&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
dg" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNjVjOGMyOGYtMjRkZS00MmUyLThiZjQtZmRiYTg2OTVkMW=
FhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dh" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"dj h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;">She went undercover to catch a rapist. Tw=
o decades later, she finally got her chance.</div><div class=3D"dm j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">ProPublica <img class=3D"dn" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4M=
GNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></div></div></a></div></div=
><div class=3D"df" style=3D"-apple-color-filter: none; border-bottom: 1px s=
olid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0=
; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tb=
ody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/A6JLqZxXQQ-2=
PWHcwe821CA?articleList=3DANwbAqcZVRHytiL3E5RrdzA&campaign_id=3DE101&campai=
gn_type=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkNjVjOGMyOGYtMjRkZS00MmUyLThiZjQtZmRiYTg2OTVkMWFhADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/A6JLqZxXQQ-2PWHcwe821CA?artic=
leList=3DANwbAqcZVRHytiL3E5RrdzA&campaign_id=3DE101&campaign_type=3D0c3a6b7=
e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">She went undercover to =
catch a rapist. Two decades later, she finally got her chance.<br></span> <=
div class=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700=
; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">ProPublica <img class=3D"dy=
" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWE=
zNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=
=3D"dr" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separat=
e; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div clas=
s=3D"de" style=3D"-apple-color-filter: none; color-scheme: light dark; disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a class=3D"do" href=3D"https://apple.news/PgB75ze8Diw6aRQfqAkO6K=
c?campaign_id=3DE101&campaign_type=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithImage=
Entry" style=3D"color: #000; text-decoration: none;"><div class=3D"dg" styl=
e=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 5=
0px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https=
://c.apple.news/AgEkZmM2ZjUzMjQtNzU0OS00N2RkLTg0M2ItYzc4NmNlZjBjNDk5ADE3" s=
tyle=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dp" style=3D"pad=
ding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMzg1ZjRmNmQtZDY5MC0=
0ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple News+ Audio" style=3D"heigh=
t: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"dh"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><div clas=
s=3D"dk h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue'=
,sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text=
-align: left; text-decoration: none;">A real-estate frenzy is roiling small=
-town America &mdash; and reshaping the housing market.</div><div class=3D"=
dm j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue=
',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line=
-height: 12px; padding-top: 10px; text-align: left; text-decoration: none; =
text-transform: uppercase; width: 100%;">The Wall Street Journal <img class=
=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00M=
mE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></div></a></div></div><div class=3D"df" style=3D"-apple-color-filter: no=
ne; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"dt" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/PgB75ze8Diw6aRQfqAkO6Kc?campaign_id=3DE101&campaign_type=3D0c3a6b=
7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-4-21:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZmM2ZjUzMjQ=
tNzU0OS00N2RkLTg0M2ItYzc4NmNlZjBjNDk5ADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"du" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/PgB75ze8Diw6aRQfqAkO6Kc?campaign_id=3DE101&ca=
mpaign_type=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-4-21:moreStoryWithImageEntryMSO" style=3D"colo=
r: #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.=
news/AgEkMzg1ZjRmNmQtZDY5MC00ZjgyLWI4ZjktODA4MzgyYzJlYjQ1ADE3" alt=3D"Apple=
 News+ Audio"><br><br> <span class=3D"dv" style=3D"color: #000; font-size: =
15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: l=
eft; text-decoration: none; vertical-align: top; width: 100%;">A real-estat=
e frenzy is roiling small-town America &mdash; and reshaping the housing ma=
rket. <br></span> <div class=3D"dx" style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; te=
xt-align: left; text-decoration: none; text-transform: uppercase;">The Wall=
 Street Journal <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news=
/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></=
tr><tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7=
a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width=
: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><=
!--[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; =
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://app=
le.news/AcTsP5dDyQCi_8w-tUOTrOw?articleList=3DANwbAqcZVRHytiL3E5RrdzA&campa=
ign_id=3DE101&campaign_type=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageEntry" =
style=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkYmY5MzMzM2YtYzAyNi00NDRiLTkwYzAtMGU3YTNjNWEwNTBjADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: t=
able-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"=
color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-d=
ecoration: none;">Using a new technology, scientists in France helped a bli=
nd person see again.</div><div class=3D"dm j" style=3D"color: #979797; font=
-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; t=
ext-align: left; text-decoration: none; text-transform: uppercase; width: 1=
00%;">STAT <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/AgEk=
MjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11px=
; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wi=
dth: auto;"></div></div></div></a></div></div><div class=3D"df" style=3D"-a=
pple-color-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: li=
ght dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 10=
0%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dq" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; colo=
r-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ds=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top"=
 align=3D"center" class=3D"dt" style=3D"vertical-align: top; width: 200px;"=
><a href=3D"https://apple.news/AcTsP5dDyQCi_8w-tUOTrOw?articleList=3DANwbAq=
cZVRHytiL3E5RrdzA&campaign_id=3DE101&campaign_type=3D0c3a6b7e-b8bc-465b-b46=
f-81c91b0c2a5b&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:mo=
reStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkYmY5MzMzM2YtYzAyNi00NDRiLTk=
wYzAtMGU3YTNjNWEwNTBjADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"du" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/AcTsP5dDyQCi_8w-tUOTrOw?articleList=3DANwbAqcZVRHytiL3E5RrdzA=
&campaign_id=3DE101&campaign_type=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-5-22:moreStoryWithImageE=
ntryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D"dv" s=
tyle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; marg=
in: 0; padding: 0; text-align: left; text-decoration: none; vertical-align:=
 top; width: 100%;">Using a new technology, scientists in France helped a b=
lind person see again.<br></span> <div class=3D"dx" style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding:=
 10px 0 15px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">STAT <img class=3D"dy" height=3D"10" src=3D"https://c.apple.news/Ag=
EkMWIzNmI0ZTItMGYwNi00Mzk1LWEzNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr>=
<tr><td colspan=3D"2" class=3D"dr" style=3D"border-bottom: 1px solid #a7a5a=
5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 5=
80px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--=
[if !mso]><!-- --><div class=3D"de" style=3D"-apple-color-filter: none; col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a class=3D"do" href=3D"https://apple.=
news/AAf5H9lHxQ9y4VE6TIAWiQA?articleList=3DANwbAqcZVRHytiL3E5RrdzA&campaign=
_id=3DE101&campaign_type=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"dg" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkOWNhZThjOGEtOTQ4MS00NDdkLTkxZjctZDdlYzA4ZDI5MTM3ADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"dh" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"dj h" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;">These very good dogs are learning how to sniff out the coron=
avirus.</div><div class=3D"dm j" style=3D"color: #979797; font-family: Prox=
imaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: le=
ft; text-decoration: none; text-transform: uppercase; width: 100%;">Nationa=
l Geographic <img class=3D"dn" alt=3D"arrow" src=3D"https://c.apple.news/Ag=
EkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzFjYzYxZGQ4MGNjADE3" style=3D"height: 11=
px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; =
width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (g=
te mso 9)|(IE)]><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20p=
x;"><tbody><tr><td><table class=3D"ds" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dt" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AAf5H=
9lHxQ9y4VE6TIAWiQA?articleList=3DANwbAqcZVRHytiL3E5RrdzA&campaign_id=3DE101=
&campaign_type=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"c=
olor: #000; text-decoration: none;"><img width=3D"200" src=3D"https://c.app=
le.news/AgEkOWNhZThjOGEtOTQ4MS00NDdkLTkxZjctZDdlYzA4ZDI5MTM3ADE3" style=3D"=
text-align: center; vertical-align: top; width: 200px;"></a></td><td valign=
=3D"top" class=3D"du" style=3D"margin: 0; padding: 0 0 0 40px; vertical-ali=
gn: top; width: 100%;"><a href=3D"https://apple.news/AAf5H9lHxQ9y4VE6TIAWiQ=
A?articleList=3DANwbAqcZVRHytiL3E5RrdzA&campaign_id=3DE101&campaign_type=3D=
0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v2_more_stories_en=
try_with_image-6-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><span class=3D"dv" style=3D"color: #000; font-size: 15px=
; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left;=
 text-decoration: none; vertical-align: top; width: 100%;">These very good =
dogs are learning how to sniff out the coronavirus. <br></span> <div class=
=3D"dx" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">National Geographic <img class=3D"dy=
" height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWE=
zNzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></t=
body></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tab=
le></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><di=
v class=3D"bs" style=3D"-apple-color-filter: none; background-color: transp=
arent; color-scheme: light dark;"><div class=3D"bu" style=3D"background-col=
or: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"ba=
ckground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" st=
yle=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00=
MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0=
 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-co=
lor-filter: none; color-scheme: light dark;">.a { background-image: url(htt=
ps://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3)=
; background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9=
)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; background-color: #fff; color-scheme: light dark; =
padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px=
; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.a=
pple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"en" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"eo" style=3D"background-color: #fff; padding: 0 20px=
; width: auto;"><div class=3D"ep" style=3D"border-bottom: 3px solid #ff3555=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"P=
roximaNovaBlack eq" style=3D"color: #000; font-size: 16px; font-weight: 700=
; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The=
 Last Word</p></div><a class=3D"eu" href=3D"https://apple.news/ABuoNqpxjR4a=
ZEI27QaK4Aw?articleList=3DANwbAqcZVRHytiL3E5RrdzA&campaign_id=3DE101&campai=
gn_type=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v2_quote=
-25:quote" style=3D"color: #000; text-decoration: none;"><div class=3D"er" =
style=3D"max-width: 685px; width: 100%;"><table class=3D"et" style=3D"max-w=
idth: 700px; width: 100%;"><tbody><tr><td class=3D"ev g" style=3D"color: #0=
00; float: left; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; f=
ont-size: 40px; font-synthesis: none; line-height: 42px; text-align: right;=
 vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"ew g" style=3D=
"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font=
-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; tex=
t-align: left; width: 100%;">I allowed myself to feel guilty for a very lon=
g time.&rdquo;</td></tr></tbody></table></div></a><div class=3D"eo" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><table class=3D"=
et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"e=
x" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-ali=
gn: left;"><a class=3D"eu" href=3D"https://apple.news/ABuoNqpxjR4aZEI27QaK4=
Aw?articleList=3DANwbAqcZVRHytiL3E5RrdzA&campaign_id=3DE101&campaign_type=
=3D0c3a6b7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v2_quote-25:quo=
te" style=3D"color: #000; text-decoration: none;"><div class=3D"ez h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; letter-spacing: 0; line-height: 18px; t=
ext-align: left; text-decoration: none;">The teenage cashier who took Georg=
e Floyd&rsquo;s $20 bill reflects on the past year.</div> <div class=3D"j f=
c" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-he=
ight: 12px; padding-top: 10px; text-align: left; text-decoration: none; tex=
t-transform: uppercase; width: 100%;">The Guardian <img class=3D"fd" alt=3D=
"arrow" src=3D"https://c.apple.news/AgEkMjI4Mjk1ZmEtOTIyZi00MmE1LWI3NmEtNzF=
jYzYxZGQ4MGNjADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-=
height: 11px; vertical-align: middle; width: auto;"></div></a></div></td></=
tr></tbody></table></div></div></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; background-color: #fff; color-scheme: light dar=
k; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fi" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 2=
0px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"fj" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td class=3D"fk" style=3D"margin: =
0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><t=
body><tr><td class=3D"fl" style=3D"border-bottom: 3px solid #ff3555; color:=
 #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8=
px 0; text-transform: uppercase; width: 580px;">The Last Word</td></tr></tb=
ody></table></td></tr></tbody></table><table class=3D"fm" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"fn" styl=
e=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: =
top; width: 15px;">&ldquo;</td><td class=3D"fo" style=3D"font-size: 40px; f=
ont-weight: 700; line-height: 26px; text-align: left; width: 580px;"><a hre=
f=3D"https://apple.news/ABuoNqpxjR4aZEI27QaK4Aw?articleList=3DANwbAqcZVRHyt=
iL3E5RrdzA&campaign_id=3DE101&campaign_type=3D0c3a6b7e-b8bc-465b-b46f-81c91=
b0c2a5b&creative_id=3Ddaily_v2_quote-25:quoteMSO" style=3D"color: #000; tex=
t-decoration: none;">I allowed myself to feel guilty for a very long time.&=
rdquo;</a></td></tr></tbody></table><table class=3D"fj" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; font-weigh=
t: 700; line-height: 26px; vertical-align: top; width: 15px;"></td><td clas=
s=3D"fp" style=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; t=
ext-align: left;"><a href=3D"https://apple.news/ABuoNqpxjR4aZEI27QaK4Aw?art=
icleList=3DANwbAqcZVRHytiL3E5RrdzA&campaign_id=3DE101&campaign_type=3D0c3a6=
b7e-b8bc-465b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v2_quote-25:quoteMSO" s=
tyle=3D"color: #000; text-decoration: none;">The teenage cashier who took G=
eorge Floyd&rsquo;s $20 bill reflects on the past year.</a></td></tr><tr><t=
d></td><td class=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: =
left;"><a href=3D"https://apple.news/ABuoNqpxjR4aZEI27QaK4Aw?articleList=3D=
ANwbAqcZVRHytiL3E5RrdzA&campaign_id=3DE101&campaign_type=3D0c3a6b7e-b8bc-46=
5b-b46f-81c91b0c2a5b&creative_id=3Ddaily_v2_quote-25:quoteMSO" style=3D"col=
or: #000; text-decoration: none;"><span style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; text-align: left; text-decorati=
on: none; text-transform: uppercase;">The Guardian</span> <img class=3D"ft"=
 height=3D"10" src=3D"https://c.apple.news/AgEkMWIzNmI0ZTItMGYwNi00Mzk1LWEz=
NzUtNzViNzg5MDgyYWRhADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></a></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"bs" style=3D"-apple-color-filter: none; background-color: transparent=
; color-scheme: light dark;"><div class=3D"bu" style=3D"background-color: t=
ransparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"backgro=
und-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjF=
hLTlmMzEtNDY1ODBlNmNjODU3ADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.a { background-image: url(https:=
//c.apple.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkZGU3NThhMWMtOWE5YS00MjFhLTlmMzEtNDY1ODBlNmNjODU3ADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"fu" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"fw" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"fv" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><a href=3D"https://apple.news/subscription?itscg=3D10200&itsc=
t=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective2=
1Cost" style=3D"color: #000; text-decoration: none;"><img src=3D"https://c.=
apple.news/AgEkMjU1OTM0ZGMtMzBjZS00MmU0LTllZTQtNTc4Yzg0MGVjMTZiADE3" alt=3D=
"Try Apple News+ For Free" style=3D"display: block; height: auto; margin: 0=
 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"co" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; color-scheme: light dark;"><tbody><tr><td><tabl=
e class=3D"cp" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><table cl=
ass=3D"cq" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" =
style=3D"background-color: #fff; padding: 20px 0 0; text-align: center;"><a=
 href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspect=
ive21Cost&campaign_id=3Dbanner_email_10200_NewsPerspective21Cost" style=3D"=
color: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkM=
jU1OTM0ZGMtMzBjZS00MmU0LTllZTQtNTc4Yzg0MGVjMTZiADE3" width=3D"600" alt=3D"T=
ry Apple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></ta=
ble></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"gb" style=3D"-apple-color-filter: none; back=
ground-color: transparent; color-scheme: light dark; padding: 0 0 10px; wid=
th: 100%;"><img src=3D"https://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI=
4YmYtMmQ0NjM0MjQ5Mjg5ADE3" alt=3D"Apple News+" style=3D"height: 80px; margi=
n: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gd" style=3D"col=
or: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 300; line-height: 16px; margin=
: 0; padding: 0 40px 20px; text-align: center;">Some content requires speci=
fic hardware or software. Internet access required; data fees may apply. Co=
ntent availability is subject to change. For more information,&nbsp; <a hre=
f=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;=
here" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height:=
 12px; text-align: center; text-decoration: underline;">click&nbsp;here.</a=
></p><p class=3D"f gc" style=3D"color: #666; font-family: SFProTextMedium,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: c=
enter;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple Park Way, Cup=
ertino, California 95014 USA</p><div><a class=3D"gg f" href=3D"https://www.=
apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-fam=
ily: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: 300; line-height: 12px; text-align: center; text=
-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"gi" style=3D"co=
lor: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"http://images.apple.co=
m/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: =
#666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: =
12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align=
: center; text-decoration: none;">Terms and Conditions</a> &nbsp;<span clas=
s=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"ht=
tps://support.apple.com/itunes" title=3D"Support" style=3D"color: #666; fon=
t-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; fon=
t-synthesis: none; font-weight: 300; line-height: 12px; text-align: center;=
 text-decoration: none;">Support</a> &nbsp;<span class=3D"gi" style=3D"colo=
r: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.itunes.apple=
.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=
=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica =
Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; =
line-height: 12px; text-align: center; text-decoration: none;">Account</a><=
/div><div class=3D"gf" style=3D"padding: 20px 0;"><a class=3D"f ge" href=3D=
"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uML=
B8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B9=
9zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj8OiG%2B8krYoFg5BA66%2BIRrLATIezk=
6YdP4FrV1AcP9RPQjNPQXP1en%2FdzUSbh6xZuaWAEy%2FEmG4SrfWNOQfwQjDB6IF6StZUhht%=
2BMfkv1Ct6oxICLjk3Y9q4WAhWKzS%2Be7w%2FNAampY7LGxKAf4ILIGQ%3D%3D" title=3D"U=
nsubscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica N=
eue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; l=
ine-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center; text=
-decoration: underline;">Unsubscribe</a></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"gj" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"-apple-color-filter: none; background-color: #f0f1f2; color-schem=
e: light dark; width: 660px;"><tbody><tr><td><table class=3D"gk" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin: 20px;=
 width: 620px;"><tbody><tr><td class=3D"gl" style=3D"margin: 0; padding-top=
: 10px; text-align: center;"><img align=3D"center" height=3D"80" src=3D"htt=
ps://c.apple.news/AgEkZTAzMWE5Y2QtMjQyMi00NjBiLWI4YmYtMmQ0NjM0MjQ5Mjg5ADE3"=
 alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80px; text=
-align: center;"></td></tr><tr><td class=3D"gm" style=3D"color: #666; font-=
size: 12px; font-weight: 300; line-height: 12px; margin: 0; text-align: cen=
ter;">Some content requires specific hardware or software. Internet access =
required; data fees may apply. Content availability is subject to change. F=
or more information, <a class=3D"gn" href=3D"http://images.apple.com/legal/=
sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; text-de=
coration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright &copy;=
&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</=
td></tr><tr><td class=3D"go" style=3D"margin: 0; padding-top: 10px; text-al=
ign: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https://www.a=
pple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; text-deco=
ration: none;">Privacy Policy</a> &nbsp;<span class=3D"gt" style=3D"color: =
#666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"http:=
//images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions"=
 style=3D"color: #000; text-decoration: none;">Terms and Conditions</a> &nb=
sp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_=
daily_email_footer_link" href=3D"https://support.apple.com/itunes" title=3D=
"Support" style=3D"color: #000; text-decoration: none;">Support</a> &nbsp;<=
span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_dail=
y_email_footer_link" href=3D"[object Object]" title=3D"Account" style=3D"co=
lor: #000; text-decoration: none;">Account</a></td></tr><tr><td class=3D"gq=
" style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"gr" href=
=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9=
uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%=
2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTj8OiG%2B8krYoFg5BA66%2BIRrLATI=
ezk6YdP4FrV1AcP9RPQjNPQXP1en%2FdzUSbh6xZuaWAEy%2FEmG4SrfWNOQfwQjDB6IF6StZUh=
ht%2BMfkv1Ct6oxICLjk3Y9q4WAhWKzS%2Be7w%2FNAampY7LGxKAf4ILIGQ%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300; l=
ine-height: 12px; text-decoration: underline;">Unsubscribe</a></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><style=
 type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weight:=
 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")=
} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style:=
 italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-c=
ac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .b { font-fa=
mily: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: none=
 } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-st=
yle: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43=
f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @font=
-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: ita=
lic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-=
05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .c { fo=
nt-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: SFProDisplayMedium; font-weight: 400; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMedium.woff) format("woff")} @=
font-face {font-family: SFProDisplayMedium; font-weight: 400; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProDisplayMediumItalic.woff) format("woff")} .d { fo=
nt-family: SFProDisplayMedium, "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: SFProText; font-weight: 400; font-style: =
normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-ca=
c3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @font-face {fo=
nt-family: SFProText; font-weight: 700; font-style: normal; src: url(https:=
//news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/S=
FProTextBold.woff) format("woff")} @font-face {font-family: SFProText; font=
-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff=
) format("woff")} @font-face {font-family: SFProText; font-weight: 700; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e=
 { font-family: SFProText, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: SFProTextMedium; font-weight: 400; font-style=
: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-=
cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face {f=
ont-family: SFProTextMedium; font-weight: 400; font-style: italic; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/SFProTextMediumItalic.woff) format("woff")} .f { font-family: SFProTe=
xtMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {=
font-family: DrukTextMedium; font-weight: 400; font-style: normal; src: url=
(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/=
fonts/DrukTextMedium.woff) format("woff")} @font-face {font-family: DrukTex=
tMedium; font-weight: 400; font-style: italic; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium=
Italic.woff) format("woff")} .g { font-family: DrukTextMedium, "Helvetica N=
eue", sans-serif; font-synthesis: none } @font-face {font-family: PracticeB=
ook; font-weight: 400; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff)=
 format("woff")} @font-face {font-family: PracticeBook; font-weight: 700; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @f=
ont-face {font-family: PracticeBook; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/PracticeBookIta.woff) format("woff")} @font-face {font-family=
: PracticeBook; font-weight: 700; font-style: italic; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practic=
eExtraboldIta.woff) format("woff")} .h { font-family: PracticeBook, "Helvet=
ica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Prac=
ticeBlack; font-weight: 400 bold; font-style: normal; src: url(https://news=
-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Practic=
eBlack.woff) format("woff")} @font-face {font-family: PracticeBlack; font-w=
eight: 400 bold; font-style: italic; src: url(https://news-assets.apple.com=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format(=
"woff")} .i { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fon=
t-synthesis: none } @font-face {font-family: ProximaNovaBold; font-weight: =
400 bold; font-style: normal; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("w=
off")} @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b17=
1-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j {=
 font-family: ProximaNovaBold, "Helvetica Neue", sans-serif; font-synthesis=
: none } body { font-family: -apple-system-body, "Helvetica Neue", sans-ser=
if; background-color: rgb(240, 241, 242) } :root { color-scheme: light dark=
; -apple-color-filter: none } @media all and (prefers-color-scheme: light) =
{body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(2=
40, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockquote body { b=
ackground: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241, =
242) 2%, rgb(240, 241, 242) 100%) !important } } @media all and (prefers-co=
lor-scheme: dark) {body { background-color: rgb(0, 0, 0) !important } block=
quote .k { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:visi=
ted { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding: =
0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; text-align:=
 center; width: 700px; -webkit-font-smoothing: antialiased } .n { display: =
none; overflow: hidden } .o { box-sizing: border-box; display: block; heigh=
t: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: no=
ne; overflow: visible; text-align: center; width: 700px } .p { background-c=
olor: rgb(240, 241, 242); text-align: center } .q { border-collapse: separa=
te; text-align: center; width: 680px } .r { width: 680px } .s { border-coll=
apse: separate; text-align: center; width: 100% } .t { text-align: center; =
vertical-align: top } .u { border-collapse: separate; margin: 0 auto; text-=
align: center; width: 680px; background-color: rgb(240, 241, 242) } .v { ba=
ckground-color: rgb(240, 241, 242); text-align: center; vertical-align: top=
 } @media all and (prefers-color-scheme: light) {.w { background: 0 0 } blo=
ckquote .w { background: 0 0 } } @media all and (prefers-color-scheme: dark=
) {.x, blockquote .x { background: rgb(255, 45, 85) !important } .w, blockq=
uote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, blockquote .=
y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !important }=
 } .w { text-align: center; width: auto; max-width: 700px; margin: 0 auto; =
background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { margin: aut=
o; width: 100%; max-width: 660px; padding: 0; text-align: left; display: ta=
ble } .ad { padding: 30px 10px 0 10px; vertical-align: top; width: 30px } .=
ad img { border: 0; display: block; margin: auto; width: 30px } .ae { paddi=
ng: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { background:=
 rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertical-align:=
 top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-height: 16px=
; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-height: 32p=
x; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { padding: 10=
px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; width: 100=
% } .af { background: 0 0; border-collapse: separate; text-align: left; wid=
th: 660px; background-color: rgb(255, 255, 255) } .ag { vertical-align: top=
; width: 30px; padding: 20px 40px 5px } .ag img { border: 0; display: block=
; text-align: left; width: 30px } .ah { vertical-align: top; text-align: le=
ft; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0); font-wei=
ght: 900; font-size: 30px; line-height: 20px } .ai { vertical-align: top; t=
ext-align: left; width: 100%; padding: 10px 40px 10px } .ai span { padding:=
 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: 700; line-=
height: 16px } .aj { background: 0 0; border-collapse: separate; margin: au=
to; padding: 0 40px } .ak { background: rgb(255, 45, 85); padding: 20px 20p=
x; vertical-align: top } .ak span { color: rgb(255, 255, 255); margin: auto=
; vertical-align: top } .al { background-color: transparent } .am { backgro=
und-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .an { marg=
in: 0 20px; padding: 0; background-color: transparent } .ao { border-bottom=
: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: left } .ap { =
color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase } @media all and (prefers-=
color-scheme: dark) {.am, blockquote .am { background-color: rgb(30, 30, 30=
) !important } .ap, blockquote .ap { color: rgb(255, 255, 255) !important }=
 } .aq { background-color: rgb(255, 255, 255); width: 660px; margin-bottom:=
 20px } .ar { margin: 20px; background-color: rgb(255, 255, 255); text-alig=
n: center; width: 620px } .aq { padding: 0 0 20px } .as { border-collapse: =
separate; text-align: left; width: 580px } .at { border-bottom: 3px solid r=
gb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580p=
x } .au { margin: auto; text-align: center; width: auto; padding: 0 0 30px =
} .av, .aw { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-=
align: left; text-decoration: none } .aw a { font-family: PracticeBlack, "H=
elvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; color: =
rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: underline } .aw strong { color: rgb(0, 0, 0); font-size: 20px; li=
ne-height: 22px; text-decoration: none; font-weight: 700 } .ax { height: 11=
px; max-height: 11px; min-height: 11px; vertical-align: middle; width: auto=
; margin: 0 } .ay { padding-top: 10px; font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none; text-al=
ign: left; width: 100%; color: rgb(151, 151, 151) } @media all and (prefers=
-color-scheme: dark) {.av, .aw, .aw a, .aw strong, blockquote .av, blockquo=
te .aw, blockquote .aw a, blockquote .aw strong { color: rgb(255, 255, 255)=
 !important } } .az { border-collapse: separate; padding-bottom: 20px; text=
-align: center; width: 540px } .ba, .bb { color: rgb(0, 0, 0); padding-bott=
om: 10px; font-size: 15px; line-height: 17px; text-align: left; text-decora=
tion: none } .bb a { font-weight: 900; text-decoration: underline } .ba str=
ong, .bb strong { color: rgb(0, 0, 0); font-size: 19px; font-weight: 700; l=
ine-height: 21px; text-decoration: none } .bc { padding: 0 0 15px 0; text-a=
lign: left; margin: 0; color: rgb(151, 151, 151) } .bc span { color: rgb(15=
1, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tr=
ansform: uppercase; text-decoration: none; text-align: left } .bd { height:=
 10px; vertical-align: middle; width: auto; margin: 0 } .be { background-co=
lor: transparent } .bf { background-color: rgb(255, 255, 255); padding: 0 2=
0px; width: auto } .bg { margin: 0 20px; padding: 0; background-color: tran=
sparent } .bh { border-bottom: 3px solid rgb(255, 53, 85); padding: 15px 0 =
8px 0; text-align: left; margin: 0 0 20px } .bi { color: rgb(0, 0, 0); font=
-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 20px =
0 0; text-transform: uppercase } .bj { border-top: 1px solid rgb(167, 165, =
165); padding: 10px 0 } @media all and (prefers-color-scheme: dark) {.bf, b=
lockquote .bf { background-color: rgb(30, 30, 30) !important } .bi, blockqu=
ote .bi { color: rgb(255, 255, 255) !important } } .bk { background-color: =
rgb(255, 255, 255); width: 660px } .bl { margin: 20px; background-color: rg=
b(255, 255, 255); text-align: center; width: 620px } .bm { border-collapse:=
 separate; text-align: left; width: 580px } .bn { margin: 0 0 20px; padding=
: 0 0 20px } .bo { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0,=
 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 10px=
 0 8px; text-transform: uppercase; width: 580px } .bp { border-top: 1px sol=
id rgb(167, 165, 165); padding: 10px 0 } .bq { padding: 0 20px 20px; text-a=
lign: left; margin: 0; color: rgb(151, 151, 151) } .bq span { color: rgb(15=
1, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text-tr=
ansform: uppercase; text-decoration: none; text-align: left } .br { height:=
 10px; vertical-align: middle; width: auto; margin: 0 } .bs { background-co=
lor: transparent } .bt { background-color: rgb(255, 255, 255); padding: 20p=
x 20px; width: auto } .bu { margin: 0 20px; padding: 0; background-color: t=
ransparent } .a { padding: 0 0 20px } @media all and (prefers-color-scheme:=
 dark) {.bt, blockquote .bt { background-color: rgb(30, 30, 30) !important =
} } .bv { background-color: rgb(255, 255, 255); width: 660px; padding: 0 0 =
15px } .bw { margin: 20px; background-color: rgb(255, 255, 255); text-align=
: center; width: 620px } .bx { background-color: transparent } .by { backgr=
ound-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bz { margin=
: 0 20px; padding: 0; background-color: transparent } .ca { border-bottom: =
3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left } .cb { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom=
: 20px; padding: 20px 0 8px 0; text-align: left } .ca p { color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddin=
g: 0; text-transform: uppercase } .cb p { color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-trans=
form: uppercase } .cc { width: 100% } .cc img { width: 100%; margin: 0 } .c=
d { text-align: left; padding: 10px 0 0 0 } .cd img { height: 15px; max-hei=
ght: 15px; width: auto; margin: 0px } .ce { border-bottom: 1px solid rgb(16=
7, 165, 165); margin: 0 0 20px; text-align: right; width: 100% } .cf { padd=
ing: 10px 0 10px 0; text-align: left; text-decoration: none } .cf p { font-=
size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; col=
or: rgb(0, 0, 0); text-decoration: none } .cg { padding: 0 0 20px; text-ali=
gn: left } .ch, .ci { font-size: 16px; line-height: 19px; margin: 0; paddin=
g: 0; color: rgb(0, 0, 0); text-decoration: none } .ci a { font-family: Pra=
cticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight=
: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rg=
b(0, 0, 0); text-decoration: underline } .cj { padding-top: 10px; font-size=
: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; tex=
t-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151=
) } .ck { height: 11px; max-height: 11px; min-height: 11px; vertical-align:=
 middle; width: auto; margin: 0 } .cl { text-decoration: none } @media all =
and (prefers-color-scheme: dark) {.by, blockquote .by { background-color: r=
gb(30, 30, 30) !important } .ch, .ci, .ci a, .cf p, .ca p, .cb p, blockquot=
e .ch, blockquote .ci, blockquote .ci a, blockquote .cf p, blockquote .ca p=
, blockquote .cb p { color: rgb(255, 255, 255) !important } } .cm { border-=
bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align=
: left; width: 580px } .cn { height: 20px } .co { background-color: rgb(255=
, 255, 255); width: 660px; text-align: left } .cp { margin: 20px; backgroun=
d-color: rgb(255, 255, 255); text-align: center; width: 620px } .cq { borde=
r-collapse: separate; text-align: left; width: 580px } .cr { margin: 0 0 20=
px; padding: 0 0 20px } .cs { margin: 0 0 20px; padding: 20px 0 20px } .ct =
{ border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size=
: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 580px } .cu { color: rgb(255, 53, 85); font-size: 1=
2px; font-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-trans=
form: uppercase; text-decoration: none } .cv { padding: 0 0 20px } .cw { te=
xt-align: left; padding: 0 0 10px 0 } .cx { padding: 0 0 10px 0; text-align=
: left } .cy { font-size: 36px; font-weight: 700; line-height: 36px } .cz {=
 padding: 0 0 20px; text-align: left; text-decoration: none } .da, .db { co=
lor: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-decoration: non=
e } .da a { font-weight: 900; text-decoration: underline } .dc { padding: 1=
0px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .dc sp=
an { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-hei=
ght: 12px; text-transform: uppercase; text-decoration: none; text-align: le=
ft } .dd { height: 10px; vertical-align: middle; width: auto; margin: 0 } .=
de { display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100% } .df { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 =
0 20px; padding: 10px 0 0; text-align: right; width: 100% } .dg { display: =
table-cell; float: left; font-size: 50px; line-height: 11px; box-sizing: bo=
rder-box; width: 40%; padding: 0 28px 0 0 } .dg img { width: 100%; margin: =
0 } .dg a { display: inline-block; width: 100% } .dh { display: table-cell;=
 vertical-align: top; width: 100% } .di, .dj, .dk, .dl { text-decoration: n=
one; color: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: l=
eft } .dl a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; fon=
t-synthesis: none; font-weight: 700; text-decoration: underline; font-size:=
 15px; line-height: 19px; text-align: left } .dk strong, .dl strong { font-=
family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; fo=
nt-size: 18px; line-height: 20px; text-decoration: none; font-weight: 700 }=
 .dm, .dm a { padding-top: 10px; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft; width: 100%; color: rgb(151, 151, 151) } .dn { height: 11px; max-heigh=
t: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 }=
 .do { text-decoration: none } .dp { padding: 0 0 10px 0 } .dp img { height=
: 12px; max-height: 12px; width: auto; margin: 0 } @media all and (prefers-=
color-scheme: dark) {.dj, .dk, .dl, .dl a, blockquote .dj, blockquote .dk, =
blockquote .dl, blockquote .dl a { color: rgb(255, 255, 255) !important } }=
 .dq { padding: 0 0 20px } .dr { border-bottom: 1px solid rgb(167, 165, 165=
); border-collapse: separate; text-align: left; padding: 0 0 20px; width: 5=
80px } .ds { border-collapse: separate; text-align: left; width: 580px } .d=
t { vertical-align: top; width: 200px } .dt img { text-align: center; verti=
cal-align: top; width: 200px } .du { width: 100%; padding: 0 0 0 40px; marg=
in: 0; vertical-align: top } .dv, .dw { color: rgb(0, 0, 0); font-size: 15p=
x; line-height: 19px; text-align: left; vertical-align: top; text-decoratio=
n: none; padding: 0; margin: 0; width: 100%; height: 100% } .dw a { font-we=
ight: 900; text-decoration: underline; vertical-align: top } .dv strong, .d=
w strong { font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-de=
coration: none; font-weight: 700; vertical-align: top } .dx { padding: 10px=
 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151); font-size:=
 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; text=
-decoration: none; text-align: left } .dy { height: 10px; vertical-align: m=
iddle; width: auto; margin: 0 } .dz { background-color: transparent } .ea {=
 background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .e=
b { margin: 0 20px; padding: 0; background-color: transparent } .ec { borde=
r-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left } .ed { color: rgb(0, 0, 0); font-size: 16px; font-wei=
ght: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upperca=
se } @media all and (prefers-color-scheme: dark) {.ea, blockquote .ea { bac=
kground-color: rgb(30, 30, 30) !important } .ed, blockquote .ed { color: rg=
b(255, 255, 255) !important } } .ee { background-color: rgb(255, 255, 255);=
 width: 660px; margin-bottom: 20px } .ef { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .ee { padding: 0 0 2=
0px } .eg { border-collapse: separate; text-align: left; width: 580px } .eh=
 { margin: 0 0 20px; padding: 0 0 20px } .ei { border-bottom: 3px solid rgb=
(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line=
-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px =
} .ej { font-size: 36px; font-weight: 700; text-align: left; margin: 0; pad=
ding: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; m=
argin-top: 10px } .ek { color: rgb(0, 0, 0); font-size: 16px; line-height: =
19px; text-align: left; text-decoration: none; margin-bottom: 10px } .ek a =
{ font-weight: 900; text-decoration: underline } .el { text-align: left; pa=
dding: 20px 0 0 0 } .em { background-color: transparent } .en { margin: 0 2=
0px; padding: 0; background-color: transparent } .eo { background-color: rg=
b(255, 255, 255); padding: 0 20px; width: auto } .ep { border-bottom: 3px s=
olid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align:=
 left } .eq { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase } .er { widt=
h: 100%; max-width: 685px } .es { margin-bottom: 10px; width: 100%; max-wid=
th: 685px } .et { width: 100%; max-width: 700px } .eu { text-decoration: no=
ne } .ev { color: rgb(0, 0, 0); font-size: 40px; line-height: 42px; float: =
left; vertical-align: top; text-align: right; width: 15px } .ew { color: rg=
b(0, 0, 0); width: 100%; font-size: 36px; font-weight: 700; line-height: 36=
px; text-align: left } .ex { font-size: 16px; line-height: 17px; text-align=
: left; letter-spacing: 0 } .ey, .ez { font-size: 16px; line-height: 18px; =
text-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: =
none } .ey strong, .ez strong { color: rgb(0, 0, 0); font-family: DrukTextM=
edium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 19px; li=
ne-height: 21px; text-decoration: none } .ey a { font-family: PracticeBlack=
, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; fon=
t-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color=
: rgb(0, 0, 0); text-decoration: underline } .fa { padding: 0 0 10px } .fb =
{ font-weight: 700; font-size: 16px; line-height: 18px; text-align: left; l=
etter-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { padding-top: 10px; fon=
t-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercas=
e; text-decoration: none; text-align: left; width: 100%; color: rgb(151, 15=
1, 151) } .fd { height: 11px; max-height: 11px; min-height: 11px; vertical-=
align: middle; width: auto; margin: 0 } .fe { text-align: left; padding: 0 =
0 10px 0 } .fe img { height: 15px; max-height: 15px; margin: 0 } @media all=
 and (prefers-color-scheme: dark) {.eo, blockquote .eo { background-color: =
rgb(30, 30, 30) !important } .ey, .ey a, .ey strong, .ez, .ez a, .ez strong=
, .fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey a, blockquote .ey stro=
ng, blockquote .ez, blockquote .ez a, blockquote .ez strong, blockquote .fb=
, blockquote .ev, blockquote .eq, blockquote .ew { color: rgb(255, 255, 255=
) !important } } .ff { padding: 0 0 10px } .fg { font-weight: 700; font-siz=
e: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb=
(0, 0, 0) } .fh { background-color: rgb(255, 255, 255); width: 660px } .fi =
{ margin: 20px; background-color: rgb(255, 255, 255); text-align: center; w=
idth: 620px } .fh { padding: 0 0 20px } .fj { border-collapse: separate; te=
xt-align: left; width: 580px } .fk { margin: 0 0 20px; padding: 0 0 20px } =
.fl { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-=
size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-t=
ransform: uppercase; width: 580px } .fm { width: 580px } .fn { font-size: 4=
0px; line-height: 26px; width: 15px; font-weight: 700; vertical-align: top =
} .fo { width: 580px; font-size: 40px; line-height: 26px; text-align: left;=
 font-weight: 700 } .fp, .fq { font-size: 15px; line-height: 17px; text-ali=
gn: left; margin: 10px 0 5px } .fq a { font-weight: 900; text-decoration: u=
nderline } .fr { text-align: left; padding: 10px 0 0 0 } .fs { padding: 0 0=
 15px; margin: 0; text-align: left } .fs span { text-align: left; color: rg=
b(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; tex=
t-transform: uppercase; text-decoration: none } .ft { height: 10px; vertica=
l-align: middle; width: auto; margin: 0 } .fu { background-color: transpare=
nt } .fv { background-color: rgb(255, 255, 255); padding: 20px 20px; width:=
 auto } .fw { margin: 0 20px; padding: 0; background-color: transparent } .=
fw img { display: block; height: auto; margin: 0 auto; width: 100% } @media=
 all and (prefers-color-scheme: dark) {.fv, blockquote .fv { background-col=
or: rgb(30, 30, 30) !important } } .fx { background-color: rgb(255, 255, 25=
5); width: 660px; text-align: left } .fy { margin: 20px; background-color: =
rgb(255, 255, 255); text-align: center; width: 620px } .fz { border-collaps=
e: separate; text-align: left; width: 580px } .ga { background-color: rgb(2=
55, 255, 255); padding: 20px 0 0; text-align: center } .ga img { width: 600=
px } .gb { background-color: transparent; padding: 0 0 10px; width: 100% } =
.gb img { height: 80px; width: auto; max-height: 80px; margin: 10px 0 0 } .=
gc, .gd, .ge { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300=
; line-height: 16px; text-align: center; margin: 0; padding: 0 40px 20px } =
.gf { padding: 20px 0 } .gg { color: rgb(102, 102, 102); font-size: 12px; f=
ont-weight: 300; line-height: 12px; text-align: center } .gh { text-decorat=
ion: underline !important } .gd a { text-decoration: underline; color: rgb(=
102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; text-=
align: center } .ge { text-decoration: underline } .gi { color: rgb(102, 10=
2, 102) } @media all and (prefers-color-scheme: dark) {.gb { background-col=
or: rgb(0, 0, 0) !important } .gc, .gd, .ge { color: rgb(102, 102, 102) !im=
portant } .gg { color: rgb(102, 102, 102) !important } .gd a { color: rgb(1=
02, 102, 102) !important } blockquote .gb { background-color: rgb(0, 0, 0) =
!important } blockquote .gc, blockquote .gd, blockquote .ge { color: rgb(10=
2, 102, 102) !important } blockquote .gg { color: rgb(102, 102, 102) !impor=
tant } blockquote .gd a { color: rgb(102, 102, 102) !important } } .gj { ba=
ckground-color: rgb(240, 241, 242); width: 660px } .gk { margin: 20px; back=
ground-color: rgb(240, 241, 242); width: 620px } .gl { text-align: center; =
margin: 0; padding-top: 10px } .gl img { border: 0; display: block; text-al=
ign: center; height: 80px } .gm { color: rgb(102, 102, 102); font-size: 12p=
x; font-weight: 300; line-height: 12px; text-align: center; margin: 0 } .gn=
 { text-decoration: underline } .go { text-align: center; margin: 0; paddin=
g-top: 10px } .gp { text-decoration: underline; color: rgb(102, 102, 102); =
font-size: 12px; font-weight: 300; line-height: 12px } .gq { text-align: ce=
nter; padding: 10px 0 20px } .gr { text-decoration: underline; color: rgb(1=
02, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px } .gs {=
 padding: 0 0 60px } .gt { color: rgb(102, 102, 102) }</style> </body></htm=
l>