<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Here&rsquo;s what you need to =
know.</title><meta name=3D"viewport" content=3D"width=3Ddevice-width, initi=
al-scale=3D1"><meta http-equiv=3D"content-type" content=3D"text/html;charse=
t=3Dutf-8"></head><body class=3D"m" style=3D"-webkit-font-smoothing: antial=
iased; background-color: transparent; font-family: -apple-system-body, 'Hel=
vetica Neue', sans-serif; margin: 0px auto; padding: 0 0 20px 0; text-align=
: -webkit-center; width: 700px;"><div class=3D"n" style=3D"display: none; o=
verflow: hidden;">Here&rsquo;s what you need to know.&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_E=
MAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01h=
FLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQ=
XujlBx4OMNpJo%2FW5nDm2L%2Bp1UU3vMM6%2FhxeVO8UtrRdmtkD1ajQdnY5Qp8I%2FwlZ5W45=
YK2Casb9ZAd8N8VPW5v5AId5hkbcm8uMV8EUezDA9A9S%2B1aSmfnQp%2FV9VT2VI%2B3Z%2F96=
MawTuePU" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)=
]><div class=3D"mso_wrapper"><table class=3D"bq" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: center; width: 10=
0%;"><tbody><tr><td class=3D"br" style=3D"min-width: 680px;"><table class=
=3D"bs" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: center; width: 100%;"><tbody><tr><td class=3D"bt" style=3D=
"text-align: center; vertical-align: top;"><table class=3D"bu" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; margin: 0 auto=
; text-align: center; width: 100%;"><tbody><tr><td class=3D"bv" style=3D"ba=
ckground-color: #FFF; text-align: center; vertical-align: top;"><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"bp" style=3D"box-sizing: border-box; =
display: block; height: auto; line-height: 100%; margin: 0 auto; max-height=
: none; max-width: none; overflow: visible; text-align: -webkit-center; wid=
th: 700px;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bw" style=
=3D"background-color: #ff3555; background-image: linear-gradient(to top rig=
ht, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); color-scheme: ligh=
t dark; margin: 0 auto 40px; max-width: 700px; text-align: -webkit-center; =
width: auto;"><div class=3D"bx" style=3D"display: table; margin: auto; max-=
width: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"by"=
 style=3D"display: table-cell; padding-top: 25px; vertical-align: top; widt=
h: 80px;"><img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTll=
MWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; display: =
block; margin: auto; width: 80px;"></div><div class=3D"bz" style=3D"display=
: table-cell; margin: auto; padding: 30px 5px 25px; vertical-align: top;"><=
p class=3D"p i" style=3D"color: #000001; font-family: 'ProximaNovaExtraBold=
', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; let=
ter-spacing: -0.16px; line-height: 12px; margin: 0; padding: 0; width: 100%=
;">Good Morning From Apple News</p><p class=3D"q j" style=3D"color: #FFF; f=
ont-family: 'ProximaNovaMedium', 'Helvetica Neue', sans-serif; font-size: 2=
5px; font-synthesis: none; letter-spacing: -0.34px; line-height: 28px; marg=
in: 0; padding: 0; width: 100%;"><span>It&rsquo;s January 7, 2021.</span></=
p><p class=3D"r h" style=3D"color: #FFF; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 15px; font-synthesis: none; letter-s=
pacing: -0.18px; line-height: 18px; margin: 0; padding: 0; width: 100%;">He=
re&rsquo;s what you need to know.</p></div></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"cb" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"color-scheme: light dark; padding: 0 0 40px;"><tbody><tr><td><=
table class=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #ff3555; border-collapse: separate; padding: 20px 0 0; text-align: c=
enter; width: 660px;"><tbody><tr><td class=3D"cd" style=3D"padding: 5px 0 1=
5px 20px; vertical-align: top; width: 80px;"><img width=3D"80" src=3D"https=
://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" a=
lt=3D"Apple News+" style=3D"border: 0; display: block; text-align: center; =
width: 80px;"></td><td class=3D"ce" style=3D"padding-top: 25px; text-align:=
 left; vertical-align: top; width: 100%;"><p class=3D"cg" style=3D"color: #=
000; font-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 1=
4px; margin: 0; padding: 0; padding-top: 5px;">Good Morning From Apple News=
</p><p class=3D"ch" style=3D"color: #FFF; font-family: -apple-system, 'Helv=
etica Neue', sans-serif; font-size: 28px; line-height: 28px; margin: 0; pad=
ding: 0;"><span>It&rsquo;s January 7, 2021.</span></p><p class=3D"ci" style=
=3D"color: #FFF; font-family: -apple-system, 'Helvetica Neue', sans-serif; =
font-size: 16px; margin: 0; padding: 0;">Here&rsquo;s what you need to know=
.</p></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--=
[if !mso]><!-- --><div class=3D"ct" style=3D"color-scheme: light dark; marg=
in: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; wi=
dth: auto;"><div class=3D"cu" style=3D"margin-bottom: 10px;"><div class=3D"=
cv" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding=
: 0 0 8px 0; text-align: left; text-transform: uppercase;"><p class=3D"c aj=
" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue=
', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top Sto=
ries</p></div><img class=3D"cx" src=3D"https://c.apple.news/AgEkZDYxYzNiNzM=
tOTIwNC00ZTY0LWIyNDItYzY5MjM1MWFkZDAzADE3" style=3D"margin-bottom: 20px; ma=
x-width: 600px; width: 100%;"><div class=3D"cw" style=3D"margin: auto; text=
-align: left;"><p class=3D"f bl" style=3D"color: #000001; font-family: 'Pra=
cticeDisplayBlack', 'Helvetica Neue', sans-serif; font-size: 45px; font-syn=
thesis: none; font-weight: bold; line-height: 47px; margin: 0 0 10px 0; pad=
ding: 0;">An assault on America</p></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"p=
adding: 0 0 20px 0;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 600px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px 0; padding=
: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td cl=
ass=3D"db" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-siz=
e: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 600px;">Top Stories</td></tr></tbody></table></td=
></tr><tr><td class=3D"dc" style=3D"margin-bottom: 20px;"><img class=3D"dd"=
 width=3D"600" src=3D"https://c.apple.news/AgEkZDYxYzNiNzMtOTIwNC00ZTY0LWIy=
NDItYzY5MjM1MWFkZDAzADE3" style=3D"width: 600px;"></td></tr><tr><td class=
=3D"de" style=3D"color: #000; font-size: 36px; font-weight: bold; line-heig=
ht: 36px; margin: 0 0 20px 0; width: 600px;">An assault on America</td></tr=
><tr><td><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; t=
ext-align: left; width: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding=
: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.=
news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bulle=
t" style=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"y" styl=
e=3D"color: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;=
"><a class=3D"g z" href=3D"https://apple.news/ADSvDY_7lROWfmR9oyWjOSw?artic=
leList=3DADSvDY_7lROWfmR9oyWjOSw&campaign_id=3DE101&campaign_type=3De4c518d=
d-8697-445a-a0ed-9f1f67117ad3&creative_id=3Dbullet_list_entry-4:bulletEntry=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-d=
ecoration: none;">A mob of pro-Trump extremists, incited by the president&r=
squo;s ongoing, baseless claims of voter fraud, stormed the U.S. Capitol, f=
orcing Congress to evacuate as it prepared to formally recognize the result=
s of the presidential election. <span class=3D"h cl" style=3D"color: #ff355=
5; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line=
-height: 15px; text-decoration: none; text-transform: uppercase;">The Washi=
ngton Post</span></a></div></td></tr></tbody></table><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; color-scheme: light dark; text-align:=
 left; width: 600px;"><tbody><tr><td valign=3D"top" align=3D"center" class=
=3D"co" style=3D"vertical-align: top; width: 30px;"><img height=3D"14" src=
=3D"https://c.apple.news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5ND=
k2ADE3" alt=3D"bullet" style=3D"text-align: center; vertical-align: top;"><=
/td><td class=3D"cp" style=3D"font-size: 15px; line-height: 19px; padding: =
0 0 20px 0;"><a href=3D"https://apple.news/ADSvDY_7lROWfmR9oyWjOSw?articleL=
ist=3DADSvDY_7lROWfmR9oyWjOSw&campaign_id=3DE101&campaign_type=3De4c518dd-8=
697-445a-a0ed-9f1f67117ad3&creative_id=3Dbullet_list_entry-4:bulletEntry" s=
tyle=3D"color: #000001; text-decoration: none;">A mob of pro-Trump extremis=
ts, incited by the president&rsquo;s ongoing, baseless claims of voter frau=
d, stormed the U.S. Capitol, forcing Congress to evacuate as it prepared to=
 formally recognize the results of the presidential election. <span class=
=3D"cr" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none !important; text-=
transform: uppercase;">The Washington Post</span></a></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><table class=3D"cj" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; text-a=
lign: left; width: 100%;"><tbody><tr><td class=3D"ck" style=3D"padding: 0 0=
 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/=
AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTItZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" st=
yle=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"y" style=3D"=
color: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a =
class=3D"g z" href=3D"https://apple.news/AiGMgbz7uS9qcEOg13JgMxA?articleLis=
t=3DADSvDY_7lROWfmR9oyWjOSw&campaign_id=3DE101&campaign_type=3De4c518dd-869=
7-445a-a0ed-9f1f67117ad3&creative_id=3Dbullet_list_entry-2-5:bulletEntry" s=
tyle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-deco=
ration: none;">Four people died, including a woman who was shot by police. =
Dozens of people were arrested and officers recovered pipe bombs near the D=
NC and RNC headquarters. <span class=3D"h cl" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">The Hill</span><=
/a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; color-scheme: light dark; text-align: left; width: 600p=
x;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"co" style=3D"ve=
rtical-align: top; width: 30px;"><img height=3D"14" src=3D"https://c.apple.=
news/AgEkNTlkMDY5YmQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bulle=
t" style=3D"text-align: center; vertical-align: top;"></td><td class=3D"cp"=
 style=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=
=3D"https://apple.news/AiGMgbz7uS9qcEOg13JgMxA?articleList=3DADSvDY_7lROWfm=
R9oyWjOSw&campaign_id=3DE101&campaign_type=3De4c518dd-8697-445a-a0ed-9f1f67=
117ad3&creative_id=3Dbullet_list_entry-2-5:bulletEntry" style=3D"color: #00=
0001; text-decoration: none;">Four people died, including a woman who was s=
hot by police. Dozens of people were arrested and officers recovered pipe b=
ombs near the DNC and RNC headquarters. <span class=3D"cr" style=3D"color: =
#ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none !important; text-transform: uppercase;">T=
he Hill</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-=
scheme: light dark; margin: auto; text-align: left; width: 100%;"><tbody><t=
r><td class=3D"ck" style=3D"padding: 0 0 20px; vertical-align: top; width: =
30px;"><img src=3D"https://c.apple.news/AgEkYjFkZjA2YTUtOTkwZi00MzA2LWI3OTI=
tZWNlNjM2MDhmNzY2ADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15=
px;"></td><td><div class=3D"y" style=3D"color: #000001; font-size: 16px; li=
ne-height: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://apple=
.news/AAiuauDzaSnyyFtEs2abIWw?articleList=3DADSvDY_7lROWfmR9oyWjOSw&campaig=
n_id=3DE101&campaign_type=3De4c518dd-8697-445a-a0ed-9f1f67117ad3&creative_i=
d=3Dbullet_list_entry-3-6:bulletEntry" style=3D"color: #000001; font-family=
: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synth=
esis: none; line-height: 19px; text-decoration: none;">After the Capitol wa=
s secured, Congress ratified Joe Biden&rsquo;s victory and Trump issued a s=
tatement committing to an orderly transfer of power on January 20. <span cl=
ass=3D"h cl" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">The Wall Street Journal</span></a></div></td></tr=
></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"cn" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; color-scheme: light dark; text-align: left; width: 600px;"><tbody><tr><td=
 valign=3D"top" align=3D"center" class=3D"co" style=3D"vertical-align: top;=
 width: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkNTlkMDY5Y=
mQtYzU1Yy00N2E5LTk5N2UtMTUwNjlkYjg5NDk2ADE3" alt=3D"bullet" style=3D"text-a=
lign: center; vertical-align: top;"></td><td class=3D"cp" style=3D"font-siz=
e: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.=
news/AAiuauDzaSnyyFtEs2abIWw?articleList=3DADSvDY_7lROWfmR9oyWjOSw&campaign=
_id=3DE101&campaign_type=3De4c518dd-8697-445a-a0ed-9f1f67117ad3&creative_id=
=3Dbullet_list_entry-3-6:bulletEntry" style=3D"color: #000001; text-decorat=
ion: none;">After the Capitol was secured, Congress ratified Joe Biden&rsqu=
o;s victory and Trump issued a statement committing to an orderly transfer =
of power on January 20. <span class=3D"cr" style=3D"color: #ff3555; font-si=
ze: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none !important; text-transform: uppercase;">The Wall Street J=
ournal</span></a></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)=
|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!-=
-[if !mso]><!-- --></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div=
 class=3D"dg" style=3D"color-scheme: light dark; margin: auto; max-width: 6=
00px; padding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div =
class=3D"bk" style=3D"color: #000001; font-size: 16px; line-height: 19px; t=
ext-align: left; text-decoration: none;"><a class=3D"ab g" href=3D"https://=
apple.news/AA_gZ-cr5Tjqvxsbak2J8nA?articleList=3DADSvDY_7lROWfmR9oyWjOSw&ca=
mpaign_id=3DE101&campaign_type=3De4c518dd-8697-445a-a0ed-9f1f67117ad3&creat=
ive_id=3Dsummary-7:summary" style=3D"color: #000001; font-family: 'Practice=
Book', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 19px; text-align: left; text-decoration: none;"><strong>Democ=
rats will control the Senate.</strong> Jon Ossoff defeated Republican David=
 Perdue in the second runoff election in Georgia, following Raphael Warnock=
&rsquo;s victory over Kelly Loeffler. <span class=3D"dh h" style=3D"color: =
#ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px=
; line-height: 15px; text-decoration: none; text-transform: uppercase;">POL=
ITICO</span></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"di" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; color-scheme: light dark; padding-bottom: 20px; text-align: ce=
nter; width: 600px;"><tbody><tr><td class=3D"dj" style=3D"color: #000; font=
-size: 15px; line-height: 17px; text-align: left; text-decoration: none;"><=
a href=3D"https://apple.news/AA_gZ-cr5Tjqvxsbak2J8nA?articleList=3DADSvDY_7=
lROWfmR9oyWjOSw&campaign_id=3DE101&campaign_type=3De4c518dd-8697-445a-a0ed-=
9f1f67117ad3&creative_id=3Dsummary-7:summary" style=3D"color: #000001; text=
-decoration: none;"><strong>Democrats will control the Senate.</strong> Jon=
 Ossoff defeated Republican David Perdue in the second runoff election in G=
eorgia, following Raphael Warnock&rsquo;s victory over Kelly Loeffler. <spa=
n class=3D"dl" style=3D"color: #ff3555; font-size: 12px; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tran=
sform: uppercase;">POLITICO</span></a></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark=
; height: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15p=
x; width: auto;"><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"=
https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0AD=
E3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padd=
ing: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><t=
d><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYy=
ZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --><div class=3D"ed" style=3D"color-scheme: li=
ght dark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -web=
kit-center; width: auto;"><div><div class=3D"ee" style=3D"border-bottom: 3p=
x solid #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"=
><p class=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideBold'=
, 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font=
-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transform: up=
percase;">Listen Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0=
 20px 0;"><tbody><tr><td><table class=3D"eh" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"ei" style=3D"margin: 0 0 20px 0; padding: 0 0 20px=
 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ej"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 600px;">Listen Now</td></tr></tbody></table></td></tr></tbo=
dy></table><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td=
><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a href=3D"https://apple.news/At0LD8_MdQ2yRKVMi=
X8-QZg?articleList=3DADSvDY_7lROWfmR9oyWjOSw&campaign_id=3DE101&campaign_ty=
pe=3De4c518dd-8697-445a-a0ed-9f1f67117ad3&creative_id=3Dmore_stories_entry_=
with_image-10:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px !important; line-height: 11px !important;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZTB=
hZTVjOTktNmY0ZC00NjZlLThhM2QtZjMzOGYwZGJiZDJiADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001;=
 font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px=
 !important; font-synthesis: none; line-height: 19px !important; text-align=
: left; text-decoration: none;">The world reacts to the violence in D.C., w=
hat Democratic control of the Senate means for Biden&rsquo;s presidency, an=
d more on today&rsquo;s podcast.</span> <span class=3D"dt h" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px !important; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px !important; text-decoration: none; text-tr=
ansform: uppercase;">Apple News Today</span></div></div></a></div></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"=
dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZTBhZTVjOTktNmY0ZC00N=
jZlLThhM2QtZjMzOGYwZGJiZDJiADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/At0LD8_MdQ2yRKVMiX8-QZg?article=
List=3DADSvDY_7lROWfmR9oyWjOSw&campaign_id=3DE101&campaign_type=3De4c518dd-=
8697-445a-a0ed-9f1f67117ad3&creative_id=3Dmore_stories_entry_with_image-10:=
moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">The wo=
rld reacts to the violence in D.C., what Democratic control of the Senate m=
eans for Biden&rsquo;s presidency, and more on today&rsquo;s podcast. <span=
 class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">Apple News Today</span></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]=
><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"d=
m" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-width=
: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dn" styl=
e=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNG=
U4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; m=
ax-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"do" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit=
-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEk=
NTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=
=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"ed" style=3D"color-scheme: light dark; margin: auto; max-width: 600=
px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><div cl=
ass=3D"ee" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #00=
0001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-s=
ize: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Tal=
king About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;">=
<tbody><tr><td><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody><tr=
><td class=3D"ei" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table=
 cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ej" style=3D"b=
order-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight:=
 bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wi=
dth: 600px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></tabl=
e></td></tr></tbody></table><table class=3D"eh" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px=
;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" styl=
e=3D"color-scheme: light dark; display: table; margin: auto; padding-bottom=
: 10px; text-align: left; width: 100%;"><div><a href=3D"https://apple.news/=
A_MieiBAWQJ6y1ekaoRk79Q?articleList=3DADSvDY_7lROWfmR9oyWjOSw&campaign_id=
=3DE101&campaign_type=3De4c518dd-8697-445a-a0ed-9f1f67117ad3&creative_id=3D=
more_stories_entry_with_image-2-13:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;"><div class=3D"dr" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px !important; line-hei=
ght: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https:/=
/c.apple.news/AgEkOTQxNGUyNGUtZjFmYS00MDAxLTg1OWItNjJiZDBlYjE5MTA1ADE3" sty=
le=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds" style=3D"displ=
ay: table-cell; vertical-align: top; width: 100%;"><span class=3D"be g" sty=
le=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-s=
erif; font-size: 15px !important; font-synthesis: none; line-height: 19px !=
important; text-align: left; text-decoration: none;">&ldquo;Hold the line&r=
dquo;: Inside the House chamber as extremists stormed in.</span> <span clas=
s=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-=
decoration: none; text-transform: uppercase;">Bloomberg</span></div></div><=
/a></div></div><div class=3D"dq" style=3D"border-bottom: 1px solid #a7a5a5;=
 color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align:=
 right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: =
light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"dw" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; bo=
rder-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 600p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"d=
y" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"h=
ttps://c.apple.news/AgEkOTQxNGUyNGUtZjFmYS00MDAxLTg1OWItNjJiZDBlYjE5MTA1ADE=
3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><t=
d class=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 =
40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/A_MieiBAWQJ6y1ekaoRk79Q?articleList=3DADSvDY_7lROWfmR9oyWjOSw=
&campaign_id=3DE101&campaign_type=3De4c518dd-8697-445a-a0ed-9f1f67117ad3&cr=
eative_id=3Dmore_stories_entry_with_image-2-13:moreStoryWithImage" style=3D=
"color: #000001; text-decoration: none;">&ldquo;Hold the line&rdquo;: Insid=
e the House chamber as extremists stormed in. <span class=3D"h eb" style=3D=
"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-ser=
if; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperca=
se;">Bloomberg</span></a></td></tr></tbody></table></td></tr></tbody></tabl=
e><![endif]--> <!--[if !mso]><!-- --><div class=3D"dp" style=3D"color-schem=
e: light dark; display: table; margin: auto; padding-bottom: 10px; text-ali=
gn: left; width: 100%;"><div><a href=3D"https://apple.news/AsFw_7iCBRaCl5-D=
OBqAWZg?articleList=3DADSvDY_7lROWfmR9oyWjOSw&campaign_id=3DE101&campaign_t=
ype=3De4c518dd-8697-445a-a0ed-9f1f67117ad3&creative_id=3Dmore_stories_entry=
_with_image-3-14:moreStoryWithImage" style=3D"color: #000001; text-decorati=
on: none;"><div class=3D"dr" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px !important; line-height: 11px !importa=
nt; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEk=
NzNmODA1NzItYTNmZi00MmQ1LTg5ZDctOGY0YTMxYjcyYjRjADE3" style=3D"margin: 0; w=
idth: 100%;"></div> <div><div class=3D"ds" style=3D"display: table-cell; ve=
rtical-align: top; width: 100%;"><span class=3D"be g" style=3D"color: #0000=
01; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 1=
5px !important; font-synthesis: none; line-height: 19px !important; text-al=
ign: left; text-decoration: none;">The insurrection wasn&rsquo;t just in D.=
C. &mdash; across the country, mobs of Trump supporters took to state capit=
ols.</span> <span class=3D"dt h" style=3D"color: #ff3555; font-family: 'Pro=
ximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; fo=
nt-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: =
15px !important; text-decoration: none; text-transform: uppercase;">Vox</sp=
an></div></div></a></div></div><div class=3D"dq" style=3D"border-bottom: 1p=
x solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px =
0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table c=
lass=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px=
 solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align:=
 left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"=
center" class=3D"dy" style=3D"vertical-align: top; width: 200px;"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkNzNmODA1NzItYTNmZi00MmQ1LTg5ZDctO=
GY0YTMxYjcyYjRjADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px; line-height: 19p=
x; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/AsFw_7iCBRaCl5-DOBqAWZg?articleList=3DADSvD=
Y_7lROWfmR9oyWjOSw&campaign_id=3DE101&campaign_type=3De4c518dd-8697-445a-a0=
ed-9f1f67117ad3&creative_id=3Dmore_stories_entry_with_image-3-14:moreStoryW=
ithImage" style=3D"color: #000001; text-decoration: none;">The insurrection=
 wasn&rsquo;t just in D.C. &mdash; across the country, mobs of Trump suppor=
ters took to state capitols. <span class=3D"h eb" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-he=
ight: 15px; text-decoration: none; text-transform: uppercase;">Vox</span></=
a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; display:=
 table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"=
><div><a href=3D"https://apple.news/AI54HD5TdQ1G5fj3j-ava0g?articleList=3DA=
DSvDY_7lROWfmR9oyWjOSw&campaign_id=3DE101&campaign_type=3De4c518dd-8697-445=
a-a0ed-9f1f67117ad3&creative_id=3Dmore_stories_entry_with_image-4-15:moreSt=
oryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"dr" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px !important; line-height: 11px !important; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMWEzYzU2NjQtZTAxNS00M=
mM0LWIzY2YtYzU1ODcyMGEyZTViADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"ds" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-=
synthesis: none; line-height: 19px !important; text-align: left; text-decor=
ation: none;">Biden will tap Merrick Garland as attorney general for the ne=
w administration.</span> <span class=3D"dt h" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !=
important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; =
line-height: 15px !important; text-decoration: none; text-transform: upperc=
ase;">POLITICO</span></div></div></a></div></div><div class=3D"dq" style=3D=
"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody>=
<tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20p=
x 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width:=
 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMWEzYzU2NjQtZTA=
xNS00MmM0LWIzY2YtYzU1ODcyMGEyZTViADE3" style=3D"text-align: center; vertica=
l-align: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15px=
; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/AI54HD5TdQ1G5fj3j-ava0g?a=
rticleList=3DADSvDY_7lROWfmR9oyWjOSw&campaign_id=3DE101&campaign_type=3De4c=
518dd-8697-445a-a0ed-9f1f67117ad3&creative_id=3Dmore_stories_entry_with_ima=
ge-4-15:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;=
">Biden will tap Merrick Garland as attorney general for the new administra=
tion. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">POLITICO</span></a></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"dp" style=3D"color-scheme: light dark; display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"h=
ttps://apple.news/AzsUiDJvIRQWVvAcI6p6fNg?articleList=3DADSvDY_7lROWfmR9oyW=
jOSw&campaign_id=3DE101&campaign_type=3De4c518dd-8697-445a-a0ed-9f1f67117ad=
3&creative_id=3Dmore_stories_entry_with_image-5-16:moreStoryWithImage" styl=
e=3D"color: #000001; text-decoration: none;"><div class=3D"dr" style=3D"box=
-sizing: border-box; display: table-cell; float: left; font-size: 50px !imp=
ortant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkNTI5Yzc0ZmUtMmM1YS00MzljLWI2YjItOTg4ZWZiY=
zM1YjczADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ds=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cl=
ass=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 15px !important; font-synthesis: none; lin=
e-height: 19px !important; text-align: left; text-decoration: none;">More A=
mericans were hospitalized with COVID-19 on Wednesday than at any time sinc=
e the pandemic began.</span> <span class=3D"dt h" style=3D"color: #ff3555; =
font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12=
px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px !important; text-decoration: none; text-transform: up=
percase;">Reuters</span></div></div></a></div></div><div class=3D"dq" style=
=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dv" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dy" style=3D"vertical-align: top; width=
: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNTI5Yzc0ZmUtMm=
M1YS00MzljLWI2YjItOTg4ZWZiYzM1YjczADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></td><td class=3D"dz" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align=
: top; width: 100%;"><a href=3D"https://apple.news/AzsUiDJvIRQWVvAcI6p6fNg?=
articleList=3DADSvDY_7lROWfmR9oyWjOSw&campaign_id=3DE101&campaign_type=3De4=
c518dd-8697-445a-a0ed-9f1f67117ad3&creative_id=3Dmore_stories_entry_with_im=
age-5-16:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;">More Americans were hospitalized with COVID-19 on Wednesday than at any =
time since the pandemic began. <span class=3D"h eb" style=3D"color: #ff3555=
; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: =
12px; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-=
height: 15px; text-decoration: none; text-transform: uppercase;">Reuters</s=
pan></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!=
--[if !mso]><!-- --><div class=3D"dp" style=3D"color-scheme: light dark; di=
splay: table; margin: auto; padding-bottom: 10px; text-align: left; width: =
100%;"><div><a href=3D"https://apple.news/AcnnmhitgQMiFgvZPKbokmw?articleLi=
st=3DADSvDY_7lROWfmR9oyWjOSw&campaign_id=3DE101&campaign_type=3De4c518dd-86=
97-445a-a0ed-9f1f67117ad3&creative_id=3Dmore_stories_entry_with_image-6-17:=
moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div c=
lass=3D"dr" style=3D"box-sizing: border-box; display: table-cell; float: le=
ft; font-size: 50px !important; line-height: 11px !important; padding: 0 28=
px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYmQwMjRiZmMtNGRkN=
S00MWQxLTk4YzgtYjUwYTQ2OTg0MDM3ADE3" style=3D"margin: 0; width: 100%;"></di=
v> <div><div class=3D"ds" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: =
'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; f=
ont-synthesis: none; line-height: 19px !important; text-align: left; text-d=
ecoration: none;">The Louisville police department officially fired two off=
icers for their roles in the fatal shooting of Breonna Taylor.</span> <span=
 class=3D"dt h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px !important; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; =
text-decoration: none; text-transform: uppercase;">Louisville Courier Journ=
al</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: ligh=
t dark;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"dy" =
style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"http=
s://c.apple.news/AgEkYmQwMjRiZmMtNGRkNS00MWQxLTk4YzgtYjUwYTQ2OTg0MDM3ADE3" =
style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td c=
lass=3D"dz" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40p=
x; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https://=
apple.news/AcnnmhitgQMiFgvZPKbokmw?articleList=3DADSvDY_7lROWfmR9oyWjOSw&ca=
mpaign_id=3DE101&campaign_type=3De4c518dd-8697-445a-a0ed-9f1f67117ad3&creat=
ive_id=3Dmore_stories_entry_with_image-6-17:moreStoryWithImage" style=3D"co=
lor: #000001; text-decoration: none;">The Louisville police department offi=
cially fired two officers for their roles in the fatal shooting of Breonna =
Taylor. <span class=3D"h eb" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">Louisville Courier Journal</span>=
</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[i=
f (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]>=
<!-- --><div class=3D"dm" style=3D"color-scheme: light dark; height: 10px; =
margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;"=
><div class=3D"dn" style=3D"overflow: hidden;"><img src=3D"https://c.apple.=
news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"hei=
ght: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[=
if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px=
 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"ht=
tps://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3=
" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"en" style=3D"color-scheme: light dark; margin=
: auto; max-width: 650px; padding: 0 15px 0 0; text-align: -webkit-center; =
width: auto;"><div class=3D"er" style=3D"border-bottom: 3px solid #ff3555; =
margin: 0 0 20px 15px; max-width: 600px; padding: 0 0 8px 0; text-align: le=
ft; width: calc(100% - 15px);"><p class=3D"c bi" style=3D"color: #000001; f=
ont-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16=
px; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; =
padding: 0; text-transform: uppercase;">The Last Word</p></div><a href=3D"h=
ttps://apple.news/AIjtsDQlkQNGJWSyiGeABXA?articleList=3DADSvDY_7lROWfmR9oyW=
jOSw&campaign_id=3DE101&campaign_type=3De4c518dd-8697-445a-a0ed-9f1f67117ad=
3&creative_id=3Dquote-19:quote" style=3D"color: #000001; text-decoration: n=
one;"><div class=3D"eo" style=3D"margin-bottom: 10px; max-width: 685px; wid=
th: 100%;"><table class=3D"eq" style=3D"max-width: 700px; padding: 0 15px 0=
 10px; width: 100%;"><tbody><tr><td class=3D"e es" style=3D"float: left; fo=
nt-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 40px; =
font-synthesis: none; line-height: 42px; text-align: right; vertical-align:=
 top; width: 15px;">&ldquo;</td><td class=3D"bf e" style=3D"font-family: 'P=
racticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; font-synthesi=
s: none; font-weight: bold; line-height: 36px; text-align: left; width: 100=
%;">These tragedies have reminded us that words matter, and that the power =
of life and death is in the tongue.&rdquo;</td></tr></tbody></table></div> =
<div class=3D"ep" style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;"=
><table class=3D"eq" style=3D"max-width: 700px; padding: 0 15px 0 10px; wid=
th: 100%;"><tbody><tr><td class=3D"es" style=3D"float: left; font-size: 40p=
x; line-height: 42px; text-align: right; vertical-align: top; width: 15px;"=
></td><td><div class=3D"et" style=3D"font-size: 16px; letter-spacing: 0; li=
ne-height: 17px; text-align: left;"><span class=3D"ac g" style=3D"color: #0=
00001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size=
: 16px; font-synthesis: none; letter-spacing: 0; line-height: 17px; text-al=
ign: left; text-decoration: none;">Senate chaplain Barry Black gave a closi=
ng prayer after one of the most dramatic days in American history.</span> <=
span class=3D"eu ProximaNova_Bold" style=3D"color: #ff3555; font-size: 12px=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">Roll Call</span></div></td></tr></tb=
ody></table></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"ew" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: =
light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ex" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 600px;"><tbody><tr><td class=3D"ey" style=3D"margin: 0 0 20=
px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"ez" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8p=
x 0; text-transform: uppercase; width: 600px;">The Last Word</td></tr></tbo=
dy></table></td></tr></tbody></table><table class=3D"fa" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"fb" style=
=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15px;">=
&ldquo;</td><td class=3D"fc" style=3D"font-size: 40px; line-height: 42px; m=
argin-bottom: 20px; text-align: left; width: 600px;">These tragedies have r=
eminded us that words matter, and that the power of life and death is in th=
e tongue.&rdquo;</td></tr></tbody></table><table class=3D"ex" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 600px;"><tbody><tr><td class=3D"fb" style=3D"font-size: 40px; li=
ne-height: 42px; vertical-align: top; width: 15px;"></td><td class=3D"fd" s=
tyle=3D"font-size: 15px; line-height: 17px; margin-bottom: 20px; text-align=
: left;"><a href=3D"https://apple.news/AIjtsDQlkQNGJWSyiGeABXA?articleList=
=3DADSvDY_7lROWfmR9oyWjOSw&campaign_id=3DE101&campaign_type=3De4c518dd-8697=
-445a-a0ed-9f1f67117ad3&creative_id=3Dquote-19:quote" style=3D"color: #0000=
01; text-decoration: none;">Senate chaplain Barry Black gave a closing pray=
er after one of the most dramatic days in American history. <span class=3D"=
ff ProximaNova_Bold" style=3D"color: #ff3555; font-size: 12px; font-weight:=
 bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; tex=
t-transform: uppercase;">Roll Call</span></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fh"=
 style=3D"color-scheme: light dark; margin: auto; max-width: 600px; overflo=
w: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-center; =
width: auto;"><div class=3D"fi" style=3D"background-color: #FFF; margin-top=
: 15px; width: 100%;"><a href=3D"https://news.apple.com/subscription?itsct=
=3DNewsBannerDiscovery1&itscg=3D10200&campaign_id=3Dbanner_email_10200_News=
BannerDiscovery1" style=3D"color: #000001; text-decoration: none;"><img src=
=3D"https://c.apple.news/AgEkYzM0YWZmMWQtMzg5ZS00NDc1LWE1OTEtYzNmZWRjMDRjYz=
M0ADE3" alt=3D"Try Apple News+ for Free" style=3D"display: block; height: a=
uto; margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fj" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light d=
ark; margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><td clas=
s=3D"fk" style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; pa=
dding: 20px 0 0; text-align: center;"><a href=3D"https://news.apple.com/sub=
scription?itsct=3DNewsBannerDiscovery1&itscg=3D10200&campaign_id=3Dbanner_e=
mail_10200_NewsBannerDiscovery1" style=3D"color: #000001; text-decoration: =
none;"><img class=3D"fl" src=3D"https://c.apple.news/AgEkYzM0YWZmMWQtMzg5ZS=
00NDc1LWE1OTEtYzNmZWRjMDRjYzM0ADE3" width=3D"600" alt=3D"Try Apple News+ fo=
r Free" style=3D"width: 600px;"></a></td></tr></tbody></table><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"fm" style=3D"background-image: url('ht=
tps://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3=
'); background-position: 0 40px; background-repeat: repeat-x; background-si=
ze: 600px 100%; color-scheme: light dark; font-size: 22px; font-weight: 300=
; line-height: 25px; padding: 0 0 10px; text-align: center; width: 100%;"><=
img class=3D"fp" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLT=
llMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"height: 60px; marg=
in: 15px 0 25px; max-height: 60px; width: auto;"><div class=3D"fo" style=3D=
"margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p class=
=3D"fn" style=3D"color: #999; font-family: -apple-system, 'Helvetica Neue',=
 sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: =
0; margin-bottom: 16px; padding: 0; text-align: -webkit-center;">Some conte=
nt requires specific hardware or software. Internet access required; data f=
ees may apply. Content availability is subject to change. For more informat=
ion, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"=
fr" title=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; text=
-decoration: underline;">click&nbsp;here</a>.</p><p style=3D"color: #999; f=
ont-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; f=
ont-weight: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding=
: 0; text-align: -webkit-center;">Copyright &copy; 2021 Apple Inc. One Appl=
e Park Way, Cupertino, California 95014 USA</p><div class=3D"bn" style=3D"c=
olor: #999; font-size: 14px; line-height: 22px;"><a class=3D"s" href=3D"htt=
ps://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #999 =
!important; font-size: 14px; line-height: 22px; text-decoration: none;">Pri=
vacy Policy</a> | <a class=3D"s" href=3D"http://images.apple.com/legal/sla/=
docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color: #999 !import=
ant; font-size: 14px; line-height: 22px; text-decoration: none;">Terms and =
Conditions</a> | <a class=3D"s" href=3D"https://support.apple.com/en-us/HT2=
09514" title=3D"Support" style=3D"color: #999 !important; font-size: 14px; =
line-height: 22px; text-decoration: none;">Support</a> | <a class=3D"s" hre=
f=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummar=
y?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #999 !important; f=
ont-size: 14px; line-height: 22px; text-decoration: none;">Account</a></div=
><div class=3D"fq bn fs" style=3D"color: #999; font-size: 14px; line-height=
: 22px; padding: 15px 0 20px; text-decoration: underline;"><a class=3D"s" h=
ref=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WOf%2BlCh2q%2BEZo5SmVMh2UPq=
ArdRxcavvVsc5nUf4xt%2FegVUm6xVAYhHsE1FkggQoUa1c76zwkxPjgG7B4xoVYPicgz5dodt0=
md5DYq%2FqtPSj5OMwk%2FMpvPEM%2BlIEQ3Jc3Dlm9z6nsp3vmg8di1iEXEg%3D%3D" title=
=3D"Unsubscribe" style=3D"color: #999 !important; font-size: 14px; line-hei=
ght: 22px; text-decoration: none;">Unsubscribe</a></div></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table style=3D"color-scheme: light dar=
k;"><tbody><tr><td height=3D"40">&nbsp;</td></tr></tbody></table><table cla=
ss=3D"fv" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><td clas=
s=3D"fw" style=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-alig=
n: center;"><img src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLT=
llMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" height=3D"60" align=3D"cent=
er"></td></tr></tbody></table><table class=3D"ft" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto; text-align: c=
enter; width: 100%;"><tbody><tr><td class=3D"fu" style=3D"background-color:=
 #f2f2f2; padding: 0 0 60px; text-align: center;"><table class=3D"fx" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"text-align: center; width: 600px;">=
<tbody><tr><td style=3D"padding: 0 0 30px; text-align: center;"><div style=
=3D"color: #666; font-size: 14px; font-weight: 400; line-height: 22px;">Som=
e content requires specific hardware or software. Internet access required;=
 data fees may apply. Content availability is subject to change. For more i=
nformation, <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" ti=
tle=3D"click&nbsp;here" style=3D"color: #999; text-decoration: underline;">=
click&nbsp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple P=
ark Way, Cupertino, California 95014 USA</div></td></tr></tbody></table><ta=
ble class=3D"fy" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; text-align: center; width: 600px;"><tbody><tr><td style=3D"co=
lor: #999; font-size: 14px; line-height: 22px; padding-bottom: 30px; text-a=
lign: center;"><a href=3D"https://www.apple.com/privacy/" title=3D"Privacy =
Policy" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditi=
ons" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-deco=
ration: none;">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=
=3D"https://support.apple.com/en-us/HT209514" title=3D"Support" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">S=
upport</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"A=
ccount" style=3D"color: #797979; font-size: 14px; line-height: 22px; text-d=
ecoration: none;">Account</a></td></tr></tbody></table><table class=3D"fz" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-s=
ize: 12px; text-align: center;"><a class=3D"ga" href=3D"https://mynews.appl=
e.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bT=
ICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQ=
M0a2ahNtvdFTy6pwKCNpD0WOf%2BlCh2q%2BEZo5SmVMh2UPqArdRxcavvVsc5nUf4xt%2FegVU=
m6xVAYhHsE1FkggQoUa1c76zwkxPjgG7B4xoVYPicgz5dodt0md5DYq%2FqtPSj5OMwk%2FMpvP=
EM%2BlIEQ3Jc3Dlm9z6nsp3vmg8di1iEXEg%3D%3D" title=3D"Unsubscribe" style=3D"c=
olor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">=
Unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></ta=
ble></div><![endif]--><style>body { font-family: -apple-system-body, "Helve=
tica Neue", sans-serif; background-color: transparent } p { font-family: -a=
pple-system, "Helvetica Neue", sans-serif } @font-face {font-family: "DrukT=
extBold"; font-weight: normal; font-style: normal; src: url(https://news-as=
sets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextB=
old.woff) format("woff")} @font-face {font-family: "DrukTextBold"; font-wei=
ght: normal; font-style: italic; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) fo=
rmat("woff")} .a { font-family: "DrukTextBold", "Helvetica Neue", sans-seri=
f; font-synthesis: none } @font-face {font-family: "DrukTextHeavy"; font-we=
ight: normal bold; font-style: normal; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) f=
ormat("woff")} @font-face {font-family: "DrukTextHeavy"; font-weight: norma=
l bold; font-style: italic; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format=
("woff")} .b { font-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: "DrukTextWideBold"; font-we=
ight: normal bold; font-style: normal; src: url(https://news-assets.apple.c=
om/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff=
) format("woff")} @font-face {font-family: "DrukTextWideBold"; font-weight:=
 normal bold; font-style: italic; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.wof=
f) format("woff")} .c { font-family: "DrukTextWideBold", "Helvetica Neue", =
sans-serif; font-synthesis: none } @font-face {font-family: "DrukMedium"; f=
ont-weight: normal bold; font-style: normal; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff=
) format("woff")} @font-face {font-family: "DrukMedium"; font-weight: norma=
l bold; font-style: italic; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("w=
off")} .d { font-family: "DrukMedium", "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: "PracticeBlack"; font-weight: nor=
mal bold; font-style: normal; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("wo=
ff")} @font-face {font-family: "PracticeBlack"; font-weight: normal bold; f=
ont-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab=
84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .e=
 { font-family: "PracticeBlack", "Helvetica Neue", sans-serif; font-synthes=
is: none } @font-face {font-family: "PracticeDisplayBlack"; font-weight: no=
rmal bold; font-style: normal; src: url(https://news-assets.apple.com/asset=
s/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) fo=
rmat("woff")} @font-face {font-family: "PracticeDisplayBlack"; font-weight:=
 normal bold; font-style: italic; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.wo=
ff) format("woff")} .f { font-family: "PracticeDisplayBlack", "Helvetica Ne=
ue", sans-serif; font-synthesis: none } @font-face {font-family: "PracticeB=
ook"; font-weight: normal; font-style: normal; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.=
woff) format("woff")} @font-face {font-family: "PracticeBook"; font-weight:=
 bold; font-style: normal; src: url(https://news-assets.apple.com/assets/em=
beds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("w=
off")} @font-face {font-family: "PracticeBook"; font-weight: normal; font-s=
tyle: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/PracticeBookIta.woff) format("woff")} @font-fa=
ce {font-family: "PracticeBook"; font-weight: bold; font-style: italic; src=
: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/PracticeExtraboldIta.woff) format("woff")} .g { font-family: "P=
racticeBook", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "ProximaNovaBold"; font-weight: normal bold; font-style: n=
ormal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-4=
1c4-c9fb-707ef50c2158/ProximaNovaBold.woff) format("woff")} @font-face {fon=
t-family: "ProximaNovaBold"; font-weight: normal bold; font-style: italic; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/ProximaNovaBoldIt.woff) format("woff")} .h { font-family: "P=
roximaNovaBold", "Helvetica Neue", sans-serif; font-synthesis: none } @font=
-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; font-=
style: normal; src: url(https://news-assets.apple.com/assets/embeds/eab8433=
9-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @fo=
nt-face {font-family: "ProximaNovaExtraBold"; font-weight: normal bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff")}=
 .i { font-family: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; fo=
nt-synthesis: none } @font-face {font-family: "ProximaNovaMedium"; font-wei=
ght: normal bold; font-style: normal; src: url(https://news-assets.apple.co=
m/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff=
) format("woff")} @font-face {font-family: "ProximaNovaMedium"; font-weight=
: normal bold; font-style: italic; src: url(https://news-assets.apple.com/a=
ssets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff)=
 format("woff")} .j { font-family: "ProximaNovaMedium", "Helvetica Neue", s=
ans-serif; font-synthesis: none } @font-face {font-family: "ProximaNovaBlac=
k"; font-weight: normal bold; font-style: normal; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aBlack.woff) format("woff")} @font-face {font-family: "ProximaNovaBlack"; f=
ont-weight: normal bold; font-style: italic; src: url(https://news-assets.a=
pple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlac=
kIt.woff) format("woff")} .k { font-family: "ProximaNovaBlack", "Helvetica =
Neue", sans-serif; font-synthesis: none } a, a:hover, a:visited { text-deco=
ration: none; color: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.l { mar=
gin: 0 } .m { margin: 0px auto; padding: 0 0 20px 0; text-align: center; te=
xt-align: -webkit-center; width: 700px; -webkit-font-smoothing: antialiased=
 } .n { display: none; overflow: hidden } :root { color-scheme: light dark =
} @media only screen and (max-width: 599px) {u ~ div .o { min-width: 100vw =
} } @media all and (prefers-color-scheme: dark) {.p { color: rgb(255, 255, =
255) !important } .q { color: rgb(0, 0, 0) !important } .r { color: rgb(0, =
0, 0) !important } .s { color: rgb(153, 153, 153) !important } .t, .t a, .u=
, .v, .w, .x, .y, .z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, =
.ab a, .ag, .ah, .ai, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar,=
 .as, .at, .au, .av, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, =
.bd, .be, .be a, .bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0=
, 0, 0) !important } blockquote .t, blockquote .t a, blockquote .u, blockqu=
ote .v, blockquote .w, blockquote .bm, blockquote .x, blockquote .y, blockq=
uote .z, blockquote .z a, blockquote .aa a, blockquote .v a, blockquote .ab=
 strong, blockquote .ac a, blockquote .ad, blockquote .ae, blockquote .af, =
blockquote .ab a, blockquote .ag, blockquote .ah, blockquote .ai, blockquot=
e .bl, blockquote .aj, blockquote .ak, blockquote .al, blockquote .al a, bl=
ockquote .an, blockquote .ao, blockquote .ap, blockquote .aq, blockquote .a=
r, blockquote .am a, blockquote .as, blockquote .bc, blockquote .bc a, bloc=
kquote .at, blockquote .au, blockquote .av, blockquote .aw, blockquote .ax,=
 blockquote .aa, blockquote .ay, blockquote .az, blockquote .ba, blockquote=
 .bb, blockquote .bb a, blockquote .be, blockquote .be a, blockquote .bf, b=
lockquote .bg, blockquote .bh, blockquote .bi, blockquote .ac, blockquote .=
bd, blockquote .bj, blockquote .bk, blockquote .ab, blockquote a, blockquot=
e a:hover, blockquote a:visited { color: rgb(255, 255, 255) !important } bl=
ockquote .p { color: rgb(0, 0, 0) !important } blockquote .q { color: rgb(2=
55, 255, 255) !important } blockquote .r { color: rgb(255, 255, 255) !impor=
tant } blockquote .bn { color: rgb(121, 121, 121) !important } blockquote .=
bo { color: rgb(239, 239, 239) !important } blockquote .s { color: rgb(153,=
 153, 153) !important } } .bp { box-sizing: border-box; display: block; hei=
ght: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: =
none; overflow: visible; text-align: center; text-align: -webkit-center; wi=
dth: 700px } .am { padding: 10px 15px 0 } .bq { border-collapse: separate; =
text-align: center; width: 100% } .br { min-width: 680px } .bs { border-col=
lapse: separate; text-align: center; width: 100% } .bt { text-align: center=
; vertical-align: top } .bu { border-collapse: separate; margin: 0 auto; te=
xt-align: center; width: 100% } .bv { background-color: rgb(255, 255, 255);=
 text-align: center; vertical-align: top } .bw { text-align: center; text-a=
lign: -webkit-center; width: auto; max-width: 700px; margin: 0 auto 40px; b=
ackground-image: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgb=
a(253, 51, 90, 1) 100%); background-color: rgb(255, 53, 85) } .bx { margin:=
 auto; width: 100%; max-width: 660px; padding: 0; text-align: -webkit-cente=
r; text-align: left; display: table } .by { display: table-cell; padding-to=
p: 25px; vertical-align: top; width: 80px } .by img { border: 0; display: b=
lock; margin: auto; width: 80px } .bz { display: table-cell; padding: 30px =
5px 25px; margin: auto; vertical-align: top } .bz p { width: 100% } .p { co=
lor: rgb(0, 0, 1); font-size: 12px; line-height: 12px; letter-spacing: -0.1=
6px } .q { color: rgb(255, 255, 255); font-size: 25px; line-height: 28px; l=
etter-spacing: -0.34px } .q span { font-family: "ProximaNovaBlack", "Helvet=
ica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-s=
pacing: -0.34px; font-weight: bold } .ca { background-color: rgb(116, 116, =
116); padding: 20px 15px } .r { color: rgb(255, 255, 255); font-size: 15px;=
 line-height: 18px; letter-spacing: -0.18px } .bo { font-size: 15px; line-h=
eight: 17px; text-align: left; text-align: -webkit-left; color: rgb(239, 23=
9, 239); max-width: 630px; margin: auto } .cb { padding: 0 0 40px } .cc { b=
ackground-color: rgb(255, 53, 85); border-collapse: separate; padding: 20px=
 0 0; text-align: center; width: 660px } .cd { vertical-align: top; width: =
80px; padding: 5px 0 15px 20px } .cd img { border: 0; display: block; text-=
align: center; width: 80px } .ce { vertical-align: top; text-align: left; w=
idth: 100%; padding-top: 25px } .cf { background-color: rgb(116, 116, 116);=
 color: rgb(255, 255, 255); font-size: 15px; line-height: 17px; padding: 15=
px 20px; text-align: left } .cg { color: rgb(0, 0, 0); font-size: 14px; pad=
ding-top: 5px } .ch { color: rgb(255, 255, 255); font-size: 28px; line-heig=
ht: 28px } .ch span { font-weight: bold } .ci { color: rgb(255, 255, 255); =
font-size: 16px } .cj { margin: auto; text-align: left; width: 100% } .ck {=
 padding: 0 0 20px; width: 30px; vertical-align: top } .ck img { height: 15=
px; max-height: 15px } .cl { color: rgb(255, 53, 85); font-size: 12px; font=
-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: n=
one; text-transform: uppercase } .y { font-size: 16px; line-height: 19px; p=
adding: 0 0 20px; color: rgb(0, 0, 1) } .z { color: rgb(0, 0, 1); font-size=
: 16px; line-height: 19px; text-decoration: none } .z a { font-family: "Pra=
cticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, =
sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); f=
ont-size: 16px; line-height: 19px; text-decoration: underline } .cm { borde=
r-bottom: 1px solid rgb(167, 165, 165); margin-bottom: 10px } .cn { border-=
collapse: separate; text-align: left; width: 600px } .co { vertical-align: =
top; width: 30px } .co img { text-align: center; vertical-align: top } .cp,=
 .cq { font-size: 15px; line-height: 19px; padding: 0 0 20px 0 } .cq a { fo=
nt-weight: 900; text-decoration: underline !important } .cr { color: rgb(25=
5, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-s=
pacing: 1.1px; text-transform: uppercase; text-decoration: none !important =
} .cs { border-bottom: 1px solid rgb(167, 165, 165); border-collapse: separ=
ate; text-align: left; width: 600px } .ct { margin: auto; text-align: cente=
r; text-align: -webkit-center; width: auto; max-width: 600px; padding: 0 15=
px } .cu { margin-bottom: 10px } .cv { border-bottom: 3px solid rgb(255, 53=
, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: -webkit-left; t=
ext-align: left; text-transform: uppercase } .aj { color: rgb(0, 0, 1); fon=
t-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; =
text-transform: uppercase } .cw { margin: auto; text-align: -webkit-left; t=
ext-align: left } .cx { margin-bottom: 20px; width: 100%; max-width: 600px =
} .ah { color: rgb(0, 0, 1); font-size: 45px; font-weight: bold; line-heigh=
t: 45px; margin: 0 0 10px 0; padding: 0; text-transform: uppercase } .ag { =
color: rgb(0, 0, 1); font-size: 22px; font-weight: bold; line-height: 22px;=
 margin: 0 0 10px 0; padding: 0; text-transform: uppercase } .bl { color: r=
gb(0, 0, 1); font-size: 45px; font-weight: bold; line-height: 47px; margin:=
 0 0 10px 0; padding: 0 } .ai { color: rgb(0, 0, 1); font-size: 25px; font-=
weight: bold; line-height: 28px; margin: 0 0 10px 0; padding: 0 } .cy { pad=
ding: 0 0 20px 0 } .cz { border-collapse: separate; text-align: left; width=
: 600px } .da { margin: 0 0 20px 0; padding: 0 0 20px 0 } .db { border-bott=
om: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-=
weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: upperc=
ase; width: 600px } .dc { margin-bottom: 20px } .dd { width: 600px } .de { =
color: rgb(0, 0, 0); font-size: 36px; font-weight: bold; line-height: 36px;=
 margin: 0 0 20px 0; width: 600px } .df { color: rgb(0, 0, 0); font-size: 2=
5px; font-weight: bold; line-height: 28px; margin: 0 0 20px 0; width: 600px=
 } .dg { margin: auto; text-align: center; text-align: -webkit-center; widt=
h: auto; max-width: 600px; padding: 0 15px 20px } .bk { color: rgb(0, 0, 1)=
; font-size: 16px; line-height: 19px; text-align: -webkit-left; text-align:=
 left; text-decoration: none } .ab { color: rgb(0, 0, 1); font-size: 16px; =
line-height: 19px; text-align: -webkit-left; text-align: left; text-decorat=
ion: none } .ab a { font-family: "PracticeBlack", "Helvetica Neue", Helveti=
ca, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font=
-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; tex=
t-align: -webkit-left; text-align: left; text-decoration: underline } .ab s=
trong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida =
Grande", Arial, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; =
line-height: 21px; text-decoration: none; text-transform: uppercase; font-w=
eight: bold } .dh { color: rgb(255, 53, 85); font-size: 12px; font-weight: =
bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text=
-transform: uppercase } .di { border-collapse: separate; padding-bottom: 20=
px; text-align: center; width: 600px } .dj, .dk { color: rgb(0, 0, 0); font=
-size: 15px; line-height: 17px; text-align: -webkit-left; text-align: left;=
 text-decoration: none } .dk a { font-weight: 900; text-decoration: underli=
ne !important } .dj strong, .dk strong { color: rgb(0, 0, 0); font-size: 19=
px; font-weight: bold; line-height: 21px; text-decoration: none } .dl { col=
or: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px=
; text-decoration: none; letter-spacing: 1.1px; text-transform: uppercase }=
 .dm { margin: auto; padding: 10px 15px 30px 15px; width: auto; height: 10p=
x; max-width: 692px } .dn { overflow: hidden } .dm img { max-height: 10px; =
height: 10px; margin: 0 } .do { text-align: center; text-align: -webkit-cen=
ter; width: auto; max-width: 692px; padding: 10px 0 30px 0 } @media all and=
 (prefers-color-scheme: dark) {.dm { filter: invert(100%) } } .dp { display=
: table; margin: auto; padding-bottom: 10px; text-align: -webkit-left; text=
-align: left; width: 100% } .dq { border-bottom: 1px solid rgb(167, 165, 16=
5); margin: 0 0 20px; padding: 10px 0 0; text-align: -webkit-right; text-al=
ign: right; width: 100% } .dr { display: table-cell; float: left; font-size=
: 50px !important; line-height: 11px !important; box-sizing: border-box; wi=
dth: 40%; padding: 0 28px 0 0 } @media all and (max-width: 600px) {.dr { wi=
dth: 40% !important; padding: 0 28px 0 0 !important } } @media all and (max=
-width: 400px) {.dr { width: 40% !important; padding: 0 18px 0 0 !important=
 } } @media all and (min-width: 601px) {.dr { width: 28% !important; paddin=
g: 0 32px 0 0 !important } } .dr img { width: 100%; margin: 0 } .dr a { dis=
play: inline-block; width: 100% } .ds { display: table-cell; vertical-align=
: top; width: 100% } .be { color: rgb(0, 0, 1); text-decoration: none; font=
-size: 15px !important; line-height: 19px !important; text-align: -webkit-l=
eft; text-align: left } .be a { font-family: "PracticeBlack", "Helvetica Ne=
ue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis=
: none; font-weight: bold; color: rgb(0, 0, 1); text-decoration: underline;=
 font-size: 15px !important; line-height: 19px !important; text-align: -web=
kit-left; text-align: left } .be strong { font-family: "DrukTextHeavy", "He=
lvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; lett=
er-spacing: 0px; font-size: 19px !important; line-height: 21px !important; =
text-decoration: none; text-transform: uppercase; font-weight: bold } .dt {=
 color: rgb(255, 53, 85); font-size: 12px !important; font-weight: bold; li=
ne-height: 15px !important; letter-spacing: 1.1px; text-decoration: none; t=
ext-transform: uppercase } .du { padding: 0 0 10px 0 } .du img { height: 12=
px; max-height: 12px } .dv { padding: 0 0 20px 0 } .dw { border-bottom: 1px=
 solid rgb(167, 165, 165); border-collapse: separate; text-align: left; pad=
ding: 0 0 20px 0; width: 600px } .dx { border-collapse: separate; text-alig=
n: left; width: 600px } .dy { vertical-align: top; width: 200px } .dy img {=
 text-align: center; vertical-align: top; width: 200px } .dz, .ea { font-si=
ze: 15px; line-height: 19px; text-align: -webkit-left; text-align: left; ve=
rtical-align: top; width: 100%; padding: 0 0 0 40px } .ea a { font-weight: =
900; text-decoration: underline !important } .dz strong, .ea strong { font-=
size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; =
font-weight: bold } .eb { color: rgb(255, 53, 85); font-size: 12px; font-we=
ight: bold; line-height: 15px; text-decoration: none; letter-spacing: 1.1px=
; text-transform: uppercase } .ec { margin-bottom: 15px } .ed { margin: aut=
o; text-align: center; text-align: -webkit-center; width: auto; max-width: =
600px; padding: 0 15px } .ee { border-bottom: 3px solid rgb(255, 53, 85); p=
adding: 0 0 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 =
20px 0 } .bg { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .ae { fo=
nt-size: 36px; font-weight: bold; text-align: -webkit-left; text-align: lef=
t; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-deco=
ration: none; margin-bottom: 15px } .ad { color: rgb(0, 0, 1); font-size: 1=
6px; line-height: 19px; text-align: -webkit-left; text-align: left; text-de=
coration: none; margin-bottom: 20px } .ad a { font-family: "PracticeBlack",=
 "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; =
font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16=
px; line-height: 19px; text-decoration: underline } .ef { text-align: -webk=
it-left; text-align: left; padding: 0 0 10px 0 } .ef img { height: 15px; ma=
x-height: 15px } .eg { padding: 0 0 20px 0 } .eh { border-collapse: separat=
e; text-align: left; width: 600px } .ei { margin: 0 0 20px 0; padding: 0 0 =
20px 0 } .ej { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, =
0); font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 600px } .ek { font-size: 36px; font-w=
eight: bold; text-align: -webkit-left; text-align: left; margin: 0; padding=
: 0; color: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margi=
n-top: 10px } .el { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px=
; text-align: -webkit-left; text-align: left; text-decoration: none; margin=
-bottom: 10px } .el a { font-weight: 900; text-decoration: underline !impor=
tant } .em { text-align: left; padding: 20px 0 0 0 } .en { margin: auto; te=
xt-align: center; text-align: -webkit-center; width: auto; max-width: 650px=
; padding: 0 15px 0 0 } .eo { margin-bottom: 10px; width: 100%; max-width: =
685px } .ep { margin: 0 0 7px; width: 100%; max-width: 685px } .eq { paddin=
g: 0 15px 0 10px; width: 100%; max-width: 700px } .er { border-bottom: 3px =
solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-=
align: left; margin: 0 0 20px 15px; max-width: 600px } .bi { color: rgb(0, =
0, 1); font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; pa=
dding: 0; text-transform: uppercase } .es { font-size: 40px; line-height: 4=
2px; float: left; text-align: -webkit-right; vertical-align: top; text-alig=
n: right; width: 15px } .bf { width: 100%; font-size: 36px; font-weight: bo=
ld; line-height: 36px; text-align: -webkit-left; text-align: left } .et { f=
ont-size: 16px; line-height: 17px; text-align: -webkit-left; text-align: le=
ft; letter-spacing: 0 } .ac { font-size: 16px; line-height: 17px; text-alig=
n: -webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); =
text-decoration: none } .ac a { font-family: "PracticeBlack", "Helvetica Ne=
ue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis=
: none; font-weight: bold; font-size: 16px; line-height: 17px; text-align: =
-webkit-left; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); tex=
t-decoration: underline } .eu { color: rgb(255, 53, 85); font-size: 12px; f=
ont-weight: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration=
: none; text-transform: uppercase } .ev { text-align: -webkit-left; text-al=
ign: left; padding: 0 0 10px 0 } .ev img { height: 15px; max-height: 15px }=
 .ew { padding: 0 0 20px 0 } .ex { border-collapse: separate; text-align: l=
eft; width: 600px } .ey { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ez { b=
order-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 1=
6px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 600px } .fa { width: 600px } .fb { font-size: 40px; l=
ine-height: 42px; width: 15px; vertical-align: top } .fc { width: 600px; fo=
nt-size: 40px; line-height: 42px; text-align: -webkit-left; text-align: lef=
t; margin-bottom: 20px } .fd, .fe { font-size: 15px; line-height: 17px; tex=
t-align: -webkit-left; text-align: left; margin-bottom: 20px } .fe a { font=
-weight: 900; text-decoration: underline !important } .ff { color: rgb(255,=
 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-spa=
cing: 1.1px; text-decoration: none; text-transform: uppercase } .fg { text-=
align: left; padding: 0 0 5px 0 } .fh { margin: auto; max-width: 600px; ove=
rflow: auto; padding-bottom: 5px; text-align: center; text-align: -webkit-c=
enter; width: auto; padding: 0 15px } .fi { background-color: rgb(255, 255,=
 255); margin-top: 15px; width: 100% } .fh img { display: block; height: au=
to; margin: 0 auto; max-width: 600px; width: 100% } .fj { border-collapse: =
separate; margin: 0 auto; text-align: center; width: 600px } .fk { backgrou=
nd-color: rgb(255, 255, 255); border-top: 1px solid rgb(229, 229, 229); pad=
ding: 20px 0 0; text-align: center } .fl { width: 600px } .fm { background-=
image: url(https://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U=
5MDU5ZmM1ADE3); background-repeat: repeat-x; background-size: 600px 100%; b=
ackground-position: 0 40px; font-size: 22px; font-weight: 300; line-height:=
 25px; padding: 0 0 10px; text-align: center; width: 100% } .fn { margin: 0=
 } .fo { margin: 0 auto; max-width: 600px; padding: 0 10px; width: auto } .=
fp { height: 60px; width: auto; max-height: 60px; margin: 15px 0 25px } .fq=
 { text-decoration: underline } .fm p { color: rgb(153, 153, 153); font-siz=
e: 14px; font-weight: 400; line-height: 22px; margin-bottom: 16px; text-ali=
gn: center; text-align: -webkit-center } .fm a, .fm a:hover, .fm a:visited =
{ color: rgb(153, 153, 153); line-height: 22px; text-decoration: none } .fm=
 a.fr { text-decoration: underline } .bn, .bn a, .bn a:hover, .bn a:visited=
 { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px } .fs { pa=
dding: 15px 0 20px } .fm a:hover { text-decoration: underline } .s { color:=
 rgb(153, 153, 153) !important } .ft { margin: 0 auto; text-align: center; =
width: 100% } .fu { background-color: rgb(242, 242, 242); padding: 0 0 60px=
; text-align: center } .fv { margin: 0 auto; text-align: center; width: 100=
% } .fw { background-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-a=
lign: center } .fx { text-align: center; width: 600px } .fx td { padding: 0=
 0 30px; text-align: center } .fx td div { color: rgb(102, 102, 102); font-=
size: 14px; font-weight: 400; line-height: 22px } .fx td a, .fx td a:hover,=
 .fx td a:visited { color: rgb(153, 153, 153); text-decoration: underline }=
 .fy { border-collapse: separate; text-align: center; width: 600px } .fy td=
 { color: rgb(153, 153, 153); font-size: 14px; line-height: 22px; padding-b=
ottom: 30px; text-align: center } .fy td a, .fy td a:hover, .fy td a:visite=
d { color: rgb(121, 121, 121); font-size: 14px; line-height: 22px; text-dec=
oration: none } .fz { border-collapse: separate; text-align: center; width:=
 600px } .fz td { color: rgb(153, 153, 153); font-size: 12px; text-align: c=
enter } .fz td a, .fz td a:hover, .fz td a:visited { color: rgb(121, 121, 1=
21); font-size: 14px; line-height: 22px; text-decoration: none } .ft td a:h=
over { text-decoration: underline } .ga { text-decoration: underline }</sty=
le> </body></html>