<!DOCTYPE html>
<html>
   <head>
        <meta charset=3D"utf-8">
        <meta name=3D"viewport" content=3D "width=3Ddevice-width, initial-s=
cale=3D1.0">
        <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
        <meta name=3D"color-scheme" value=3D"light only">
        <title></title>
                    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,=20
        figure, figcaption, footer, header, hgroup,=20
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure,=20
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
                    <style type=3D"text/css">
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        p {
            margin: 0;
            padding: 0;
            font-weight: 400;
        }

        i, em {
            font-style: italic;
        }
       =20
        b, strong {
            font-weight: 700;
        }

        a {
            color: #038ACA;
            text-decoration: none;
        }

        table {
            border-spacing: 0;
        }

        hr {
            width: 90%;
            height: 1px;
            background-color: #DFDFDF;
            border: 0 none;
        }

        .appl_body_substitution {
            width: 100%;
        }

        .appl_body_border {
            padding: 12px;
        }

        .appl_content_wrapper {
            width: 740px !important;
            color: #000000;
        }

        .appl_mo_wrapper {
            margin: 0 auto;
            max-width: 740px;
        }

        .appl_cta_iphone {
            display: none;
        }

        .appl_blurb_button {
            margin: 20px auto 30px;
            color: #FFFFFF;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border: 1px solid #0070c9;
            border-radius: 4px;
            overflow: hidden;
            background-color: #0070c9;
            background: linear-gradient(#42a1ec, #0070c9);
            width: 230px;
            text-align: center;
        }

        .appl_blurb_button:hover {
            text-decoration: none;
        }

        .appl_cta a {
            font-size: 14px;
            padding-top: 5px;
            display: block;
            font-weight: 400;
        }

        .appl_page_hero {
            max-width: 740px;
            margin: 15px 0;
        }
        .appl_app_name {
            line-height: 1.2
        }

        .appl_app_icon {
            background-color: #f3f3f3;
        }

        .appl_truncate_name {
            display: block;
            width: 210px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .appl_zeroHero {
            font-size: 32px;
            font-weight: 600;
            margin: 20px auto 0;
            text-align: center;
            display: block;
        }
        .appl_header-text {
            font-size: 22px;
            line-height: 1.5;
            font-weight: 300;
            margin: 20px auto 10px;
            text-align: center;
            display: block;
            color: #333333;
            width: 95%;
        }

        .appl_lob_logo_wrap {
            display:block;=20
            margin:20px 0 10px 20px;
        }
        .appl-footer {
            text-align: center;
            padding-bottom: 15px;
            line-height: 1.7;
        }
        .appl_footer_outer {
            margin: 0 auto;
        }
        .appl_social_footer {
            margin: 20px auto 0 !important;
        }
        .appl-legal {
            font-size: 11px;
            line-height: 1.2;
            text-align: center;
            color: #888888;
        }
        .appl-legal p {
            margin: 20px auto;
            width: 90%;
        }
        .appl-link {
            font-size: 11px;
            color: #666666 !important;
            border-right: 1px solid #666666;
            text-decoration: none;
            margin-right: 5px;
            padding-right: 10px;
        }
        .appl-link:last-child {
            border: none;
        }
        .appl-link:hover {
            text-decoration: underline;
        }

        .appl_legal_links {
            margin: 0 auto;
        }

        .appl_category_link,
        .appl_hero_mobile,
        .appl_category_links_head,
        .appl_category_links {
            display: none;
        }

        .appl_mgyml_header {
            font-size: 32px;
            text-align: center;
            line-height: 1.2;
            font-weight: 600;
            padding: 20px 20px 10px;
            color: #111111;
        }

        .appl_desktop {
            display: block;
        }

        .appl_mobile {
            display: none;
        }

                            .appl_hero_preload,
            .appl_feature_media {
                display: block;
                background-size: contain;
                background-color: #F2F2F2;
                background-repeat: no-repeat;
                text-indent: -9999px;
                border: 1px solid #F2F2F2;
            }
            .appl_hero_preload {
                background-image: url('');
                height: 398px;
            }
            .appl_feature_media {
                background-image: url('data:image/png;base64,iVBORw0KGgoAAA=
…8Hf7cshAQAAAICg/689YYSODAAAAAAAsAoFaPzYYmgqXQAAAABJRU5ErkJggg=3D=3D');
                height: 122px;
            }
       =20
        @media screen and (max-width: 480px) {
            /* Targets Gmail */
            u~div .full-wrap {
                min-width: 100vw;
            }

            /* Targets Gmail on Android */
            div>u~div .full-wrap {
                min-width: 100%;
            }
            .appl_desc {
                width: 85%;
                line-height: 1.2;
                margin: 0 auto;
            }
            .appl_page_head td {
                padding: 0 !important;
            }
            .appl_body_border {
                padding: 0 !important;
            }
            .appl_media_object {
                margin: 20px auto 30px !important;
            }
            .appl_mo_hack {
                width: auto !important;
            }
            .appl_banner {
                margin-top: 30px;
                display: block;
            }
            .appl_mo_wrapper {
                overflow: hidden !important;
            }
            .appl_content_wrapper {
                width: 100% !important;
            }
            .appl_media_object.appl_mo_last {
                margin: 0 auto 30px !important;
            }
            .appl_mgyml_hr {
                margin: 40px auto 0 !important;
            }
            .appl_mgyml_header {
                font-size: 25px !important;
                margin: 25px 15px 0 !important;
                padding: 0 !important;
            }
            .appl_hr_mobile {
                display: block !important;
                max-height: inherit !important;
                max-width: inherit !important;
                height: 1px !important;
                font-size: inherit !important;
                margin: 20px auto 0 !important;
            }
            .appl_page_hero {
                width: 100% !important;
                height: auto !important;
            }

            .appl_hr {
                width: 75% !important;
            }
            .appl_body_substitution {
                padding-top: 0 !important;
            }
            .appl_app_icon {
                height: 120px !important;
                width: 120px !important;
            }
            .appl_cta a {
                margin: 0 !important;
                letter-spacing: .5px;
            }
            .appl_resp_br {
                display:none;
            }
            .appl_cta_iphone {
                display: block !important;
            }
            .appl_footer_outer {
                background-color: #F2F2F2 !important;
            }
            .appl_100 {
              width: 100% !important;
            }
            .appl_header-text {
                font-size: 17px !important;
                line-height: 1.3 !important;
                padding: 0 5px !important;
                margin: 15px 0 0 !important;
            }
            .appl_zeroHero {
                font-size: 25px !important;
                margin: 20px 15px 0 !important;
            }
            .appl_lob_logo {
                height: 28px !important;
                width: auto !important;
            }
            .appl_lob_logo_wrap {
                display:block !important;=20
                margin: 10px 0 10px 10px !important;
            }
            .appl_blurb_button {
                 margin: 0 auto !important;
            }
            .appl_media_object {
                display: table !important;
                float: none !important;
                width: 90% !important;
            }

           .appl_app_name{
                font-weight: 400 !important;
                font-size: 16px!important;
                margin: 0 auto 6px !important;
                width: 270px !important;
            }

            .appl_category_link,
            .appl_hero_mobile,
            .appl_category_links_head,
            .appl_category_links {
                display: block !important;
            }

            .appl_category_icon {
                width: 40px !important;
                vertical-align: middle !important;
            }

            .appl_category_category {
                vertical-align: middle !important;
                text-align: left !important;
                width: 30% !important;
            }

            .appl_category_links {
                margin: 5px 0 !important;
                font-size: 16px !important;
            }

            .appl_category_links_head {
                font-weight: 400 !important;
                font-size: 16px !important;
                color: #262626!important;
                text-align: center !important;
                padding: 0 0 15px !important;
            }

            .appl_category_links img {
                margin: 5px 10px !important;
            }

            .appl_category_gutter {
                width: 10% !important;
            }
           =20
            .appl_desktop {
                display: none;
            }

            .appl_mobile {
                display: block !important;
            }
           =20
                                }

                   =20
    @media screen yahoo and (max-width:480px){
        .appl_page_hero {
            width: 100% !important;
            height: 174px !important;
        }
        .appl_lob_logo {
            height: 20px !important;
            width: auto !important;
        }
        .appl_media_object {
            margin: 0 auto !important;
            width: 100% !important;
        }
        .appl_app_name {
            width: 100% !important
        }
        .appl_mo_hack {
            padding-top: 20px;
            padding-bottom: 20px;
            vertical-align: top;
        }

                    }

    </style>

    <!--[if mso lte 15]>
        <style type=3D"text/css">
    `       table {
                border-collapse: collapse !important;
            }
            .appl_content_wrapper {
                width: 740 !important;

            }
            .appl_footer {
                margin-top: 20px !important;
            }
            .appl_media_object {
                border-spacing: 0;
                font-size: 14px;
                text-align: center;
                margin: 20px 15px;
                float: none;
                display: inline-block;
                vertical-align: top;
                mso-table-lspace: -1pt;
                mso-table-rspace: -1pt;
            }
            .appl_mo_hack {
                width: 239px !important;
                padding: 0 15px;
            }
            .mso-header-text {
                padding: 45px 20px;
                line-height: 1.5;
            }
        </style>
    <![endif]-->
    </head>
    <body bgcolor=3D"#f3f3f3" style=3D"margin:0;padding:0;">
                    <div style=3D"display:none; max-height:0; max-width:0;w=
idth:0;height:0;overflow:hidden;font-size:1px">
        <img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=
=3D2&a=3DI%2BOenIohpbT7ACkbvqvkQuhv4tm2uDM3r9joxn0cwQtHlAcTEJy5ZPgUZezJHPSk=
SirN89CeKEFYiLzTIOAAqo2S0YIL%2B7toPE7yEN%2FeXeipqf235BYDpKagil1hrCfaTY7KFyh=
LUgABNruqrTx3%2BBhlvNIlIEinwXxgcEWZqVhGTDWes8xrsRsnoEm1FPb9" alt=3D"" width=
=3D"1" height=3D"1" >
    </div>
                <div class=3D"appl_client_preview" style=3D"display:none; m=
ax-height:0; max-width:0;width:0;height:0;overflow:hidden;font-size:1px">
            <span>Apps have been helping us have better days since 2008. An=
d we=E2=80=99ve come a long way since the flashlight app. Discover what app=
s can do for you today with this list.</span>
        </div>
<div itemscope itemtype=3D"http://schema.org/Organization">
    <meta itemprop=3D"logo" content=3D"https://static-its-images.apple.com/=
images/icons/open_graph_logo-apple-logo.png" />
</div>
<table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" class=3D"appl_body_substitution" style=3D"background-color:#f3f3f3;width=
:100%">
    <tr>
        <td class=3D"appl_body_border">
            <table role=3D"presentation" bgcolor=3D"#FFFFFF" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" class=3D"appl_content_wrapper" align=3D"=
center" style=3D"font-family:system, -apple-system, BlinkMacSystemFont, -we=
bkit-system-font,'Helvetica Neue', Helvetica, Arial, sans-serif;border-spac=
ing:0;margin:0 auto;width:740px;background-color:#FFFFFF;border-radius:0;fo=
nt-weight:400;color:#000000">
                <tr>
                    <td>
                            <table role=3D"presentation" class=3D"appl_page=
_head" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
        <tr>
            <td>
                                                    <div class=3D"appl_lob_=
logo_wrap" style=3D"margin:20px 0 10px 20px;">
                        <img class=3D"appl_lob_logo" src=3D"http://static-i=
ts-images.apple.com/images/appstore/logo-head-app-store.png" height=3D"30" =
width=3D"150" alt=3D"App Store">
                    </div>
                                <h1 style=3D"font-size: 32px; font-weight: =
600; margin: 20px auto 0; text-align:center" class=3D"appl_zeroHero">Apps j=
ust for&nbsp;you.</h1>
                <p style=3D"font-size: 22px; line-height: 1.5; font-weight:=
 300; margin: 30px auto; text-align: center; display: block; color: #333333=
; width: 95%" class=3D"appl_header-text">It can be hard to decide which app=
s to try out next=E2=80=A6so we=E2=80=99ve made it easy for&nbsp;you.</p>
                            </td>
        </tr>
    </table>
                    </td>
                </tr>
                <tr>
                    <td style=3D"padding: 0 0 20px;">
                                                                        <di=
v class=3D"appl_mo_wrapper" style=3D"margin: 0 auto;max-width:740px;">
                                       =20
   =20
   =20
   =20
   =20
                   =20
                   =20
                   =20
                   =20
                   =20
                   =20
                   =20
                   =20
                   =20
               =20
           =20
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  first  " style=3D"width:213px; border-spacing:0;font-size:14px;=
text-align:center;margin: 10px 15px;float: none;display: inline-block;verti=
cal-align: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DnftrYZyW%2BbrDh1tRnI%2BJQN%2BOM6SWn2pwCLcUDtlrwZsNvbzPHc%2FoEuhMYCi%2B=
%2BRPQHROTnp%2FgqYt2TpoJo0vuAxs%2BLvGYoWOyaYGkmZcJkNuhzMZKRV7Zp4jDHPDcPAzOt=
4ndvGtzaUhLK54kPaBIce2%2B%2BDeA67H1AkYca%2Bao%2B0HzhKKaC3Hf13SEt%2B8C0GwRM7=
vXEKgih8omTTbeE5VFlojmbRbTE9BbxQy%2F7K6jheE%3D&ct=3Dac4R1I5K1k" title=3D"Di=
sney+">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/4c/62/62/4c6262d8=
-1818-9d50-0807-0c197cb1be7b/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB=
-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/240x240bb.jpg" height=3D"120" widt=
h=3D"120" alt=3D"" style=3D"border:1px solid #D3D3D3;border-radius:28px;bac=
kground-color:#f3f3f3;margin: 0 auto;" />
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DnftrYZyW%2BbrDh1tRnI%2BJQN%2BOM6SWn2pwCLcUDtlrwZsNvbzPHc%2FoEuhMYCi%2B=
%2BRPQHROTnp%2FgqYt2TpoJo0vuAxs%2BLvGYoWOyaYGkmZcJkNuhzMZKRV7Zp4jDHPDcPAzOt=
4ndvGtzaUhLK54kPaBIce2%2B%2BDeA67H1AkYca%2Bao%2B0HzhKKaC3Hf13SEt%2B8C0GwRM7=
vXEKgih8omTTbeE5VFlojmbRbTE9BbxQy%2F7K6jheE%3D&ct=3Dac4R1a3l5N" style=3D"te=
xt-decoration:none;margin:0;padding:0;color:#000000;width:210px;text-overfl=
ow:ellipsis;white-space:nowrap;overflow:hidden;display:block;font-weight: 4=
00" class=3D"appl_app_name appl_truncate_name" title=3D"Disney+">
                        Disney+
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3DnftrYZyW%2BbrDh1tRnI%2BJQN%2BOM6SWn2pwCLcUDtlrwZsNvbzPHc%2FoEuhM=
YCi%2B%2BRPQHROTnp%2FgqYt2TpoJo0vuAxs%2BLvGYoWOyaYGkmZcJkNuhzMZKRV7Zp4jDHPD=
cPAzOt4ndvGtzaUhLK54kPaBIce2%2B%2BDeA67H1AkYca%2Bao%2B0HzhKKaC3Hf13SEt%2B8C=
0GwRM7vXEKgih8omTTbeE5VFlojmbRbTE9BbxQy%2F7K6jheE%3D&ct=3Dac4m0l9n3k" style=
=3D"color:#038ACA;text-decoration:none;font-weight:400;font-size:14px;margi=
n:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  " style=3D"width:213px; border-spacing:0;font-size:14px;text-al=
ign:center;margin: 10px 15px;float: none;display: inline-block;vertical-ali=
gn: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvA0cMxc%2FqiE5gjXzT3NRPUDo8I6wwJWWwfNaS93KSCgDYsgR=
aNzT0bXAGjW4I4DCLQ4huM4dROkn9fUw7fC0oLMzBQgWZ4NlRMYQz2mD4P2NGxrHPSc1JwB%2F7=
TAXrQ4qdWUcCN%2FSKNmAmp6A3bGjLJXkFsflyqZqfq2th4hX0LzOcdnG%2BVivwUwPbtWUac%2=
FT5YNfyHp5lOtYFncJb5UXHHMxmDJMMBSi7wAsH6uN8vI%2FZBwYUAmf%2BCiOy%2F5N5M1OUw%=
3D%3D&ct=3Dac4m0E6j4T" title=3D"Discord - Talk, Chat, Hang Out">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is5-ssl.mzstatic.com/image/thumb/Purple114/v4/8d/d6/e7/8dd6e76b=
-c783-2e33-a77f-200f37868322/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB=
-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/240x240bb.jpg" height=3D"120" widt=
h=3D"120" alt=3D"" style=3D"border:1px solid #D3D3D3;border-radius:28px;bac=
kground-color:#f3f3f3;margin: 0 auto;" />
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvA0cMxc%2FqiE5gjXzT3NRPUDo8I6wwJWWwfNaS93KSCgDYsgR=
aNzT0bXAGjW4I4DCLQ4huM4dROkn9fUw7fC0oLMzBQgWZ4NlRMYQz2mD4P2NGxrHPSc1JwB%2F7=
TAXrQ4qdWUcCN%2FSKNmAmp6A3bGjLJXkFsflyqZqfq2th4hX0LzOcdnG%2BVivwUwPbtWUac%2=
FT5YNfyHp5lOtYFncJb5UXHHMxmDJMMBSi7wAsH6uN8vI%2FZBwYUAmf%2BCiOy%2F5N5M1OUw%=
3D%3D&ct=3Dac4R6u3a4N" style=3D"text-decoration:none;margin:0;padding:0;col=
or:#000000;width:210px;text-overflow:ellipsis;white-space:nowrap;overflow:h=
idden;display:block;font-weight: 400" class=3D"appl_app_name appl_truncate_=
name" title=3D"Discord - Talk, Chat, Hang Out">
                        Discord - Talk, Chat, Hang Out
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3DNdC6z1KzllRaGq4wOYsjvA0cMxc%2FqiE5gjXzT3NRPUDo8I6wwJWWwfNaS93KSC=
gDYsgRaNzT0bXAGjW4I4DCLQ4huM4dROkn9fUw7fC0oLMzBQgWZ4NlRMYQz2mD4P2NGxrHPSc1J=
wB%2F7TAXrQ4qdWUcCN%2FSKNmAmp6A3bGjLJXkFsflyqZqfq2th4hX0LzOcdnG%2BVivwUwPbt=
WUac%2FT5YNfyHp5lOtYFncJb5UXHHMxmDJMMBSi7wAsH6uN8vI%2FZBwYUAmf%2BCiOy%2F5N5=
M1OUw%3D%3D&ct=3Dac4R6c2b5C" style=3D"color:#038ACA;text-decoration:none;fo=
nt-weight:400;font-size:14px;margin:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  " style=3D"width:213px; border-spacing:0;font-size:14px;text-al=
ign:center;margin: 10px 15px;float: none;display: inline-block;vertical-ali=
gn: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FI=
kQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90bi9Eq5cacFCT55QqG%2Brp99Eh4Py=
6UZQe3nQTWyyXFJzfPvKfTzA09s2jenYPoTxXylQk3khmp%2BtNTqiq31F7RzVcyQMx4Knpm%2F=
sKkiTIqMCO1yh5B17qnFroAK0fuNNufKFaZFhFa8wvDua2PDVu1p&ct=3Dac4m4x6e7C" title=
=3D"Pandora: Music & Podcasts">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/3b/8f/8c/3b8f8cc9=
-4c75-0d09-bf37-0b292beb1668/AppIcon-0-1x_U007emarketing-0-7-0-0-85-220.png=
/240x240bb.jpg" height=3D"120" width=3D"120" alt=3D"" style=3D"border:1px s=
olid #D3D3D3;border-radius:28px;background-color:#f3f3f3;margin: 0 auto;" /=
>
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FI=
kQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90bi9Eq5cacFCT55QqG%2Brp99Eh4Py=
6UZQe3nQTWyyXFJzfPvKfTzA09s2jenYPoTxXylQk3khmp%2BtNTqiq31F7RzVcyQMx4Knpm%2F=
sKkiTIqMCO1yh5B17qnFroAK0fuNNufKFaZFhFa8wvDua2PDVu1p&ct=3Dac4m0a7D5P" style=
=3D"text-decoration:none;margin:0;padding:0;color:#000000;width:210px;text-=
overflow:ellipsis;white-space:nowrap;overflow:hidden;display:block;font-wei=
ght: 400" class=3D"appl_app_name appl_truncate_name" title=3D"Pandora: Musi=
c & Podcasts">
                        Pandora: Music & Podcasts
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZD=
eo%2FIkQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90bi9Eq5cacFCT55QqG%2Brp9=
9Eh4Py6UZQe3nQTWyyXFJzfPvKfTzA09s2jenYPoTxXylQk3khmp%2BtNTqiq31F7RzVcyQMx4K=
npm%2FsKkiTIqMCO1yh5B17qnFroAK0fuNNufKFaZFhFa8wvDua2PDVu1p&ct=3Dac4R1B6c9v"=
 style=3D"color:#038ACA;text-decoration:none;font-weight:400;font-size:14px=
;margin:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  " style=3D"width:213px; border-spacing:0;font-size:14px;text-al=
ign:center;margin: 10px 15px;float: none;display: inline-block;vertical-ali=
gn: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvA4oT%2FbCNHAOcIUyUk8vQi5SVsvszcKZYK1MFGWLaRlTtc3n=
WGQqWZitgHq6LY4psGNpT6dy9C0%2FLw%2FIHHnxOMfBwANuZ7Z8X%2Bp9FgO6gyTTRYMTX8VLe=
ZSs8mwXJTe8uDybwRx%2BCe9wSGzwkEoyGnVROvE13a2e%2BaQyVWrr0r6LBk9eIHosNRuovrw6=
lUWv%2FrlA%2FlLnFjtf4H1i561ySDHrSnKsg4RRkljO5sdejqDXbKWlrQVDlPDnX90BdehQsw%=
3D%3D&ct=3Dac4R1E9W3Y" title=3D"Hulu: Stream movies & TV shows">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is3-ssl.mzstatic.com/image/thumb/Purple124/v4/14/56/d1/1456d184=
-5814-3002-1869-b2fec7d0bdad/HuluAppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-=
sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/240x240bb.jpg" height=3D"120" =
width=3D"120" alt=3D"" style=3D"border:1px solid #D3D3D3;border-radius:28px=
;background-color:#f3f3f3;margin: 0 auto;" />
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvA4oT%2FbCNHAOcIUyUk8vQi5SVsvszcKZYK1MFGWLaRlTtc3n=
WGQqWZitgHq6LY4psGNpT6dy9C0%2FLw%2FIHHnxOMfBwANuZ7Z8X%2Bp9FgO6gyTTRYMTX8VLe=
ZSs8mwXJTe8uDybwRx%2BCe9wSGzwkEoyGnVROvE13a2e%2BaQyVWrr0r6LBk9eIHosNRuovrw6=
lUWv%2FrlA%2FlLnFjtf4H1i561ySDHrSnKsg4RRkljO5sdejqDXbKWlrQVDlPDnX90BdehQsw%=
3D%3D&ct=3Dac4R7V2Y9k" style=3D"text-decoration:none;margin:0;padding:0;col=
or:#000000;width:210px;text-overflow:ellipsis;white-space:nowrap;overflow:h=
idden;display:block;font-weight: 400" class=3D"appl_app_name appl_truncate_=
name" title=3D"Hulu: Stream movies & TV shows">
                        Hulu: Stream movies & TV shows
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3DNdC6z1KzllRaGq4wOYsjvA4oT%2FbCNHAOcIUyUk8vQi5SVsvszcKZYK1MFGWLaR=
lTtc3nWGQqWZitgHq6LY4psGNpT6dy9C0%2FLw%2FIHHnxOMfBwANuZ7Z8X%2Bp9FgO6gyTTRYM=
TX8VLeZSs8mwXJTe8uDybwRx%2BCe9wSGzwkEoyGnVROvE13a2e%2BaQyVWrr0r6LBk9eIHosNR=
uovrw6lUWv%2FrlA%2FlLnFjtf4H1i561ySDHrSnKsg4RRkljO5sdejqDXbKWlrQVDlPDnX90Bd=
ehQsw%3D%3D&ct=3Dac4m4x5x8M" style=3D"color:#038ACA;text-decoration:none;fo=
nt-weight:400;font-size:14px;margin:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  " style=3D"width:213px; border-spacing:0;font-size:14px;text-al=
ign:center;margin: 10px 15px;float: none;display: inline-block;vertical-ali=
gn: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvAb0y7Ob6FRTNsmi4e%2FDr3scwu1fNwdxxemGUTr6TWrRiz1y=
qPvBp6s%2F%2BkXHyJwiwc7ekPQTJkzG4rUqaP3QhIDcDK4ve4V42X6PFA5jVLOD%2Fvxqjn4bA=
QlkrYKNShIZCrizMUCIChHC5Ve2UpHjsvyT5TEJhhLxzqOtG3OwcGFnnAluquxIO%2BI4id9dOo=
WgUBhggoOuOo3gl3FyAbK%2F6NVlo8m7KCo5SKGaoFvG%2FCRIAcUQA36g0nP%2BiFW3zRCMXQ%=
3D%3D&ct=3Dac4m7d0V4M" title=3D"PicsArt Photo & Video Editor">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/a5/00/d6/a500d685=
-d7dd-e06a-d1f2-073a088674af/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB=
-0-0-0-GLES2_U002c0-512MB-85-220-0-0.jpeg/240x240bb.jpg" height=3D"120" wid=
th=3D"120" alt=3D"" style=3D"border:1px solid #D3D3D3;border-radius:28px;ba=
ckground-color:#f3f3f3;margin: 0 auto;" />
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvAb0y7Ob6FRTNsmi4e%2FDr3scwu1fNwdxxemGUTr6TWrRiz1y=
qPvBp6s%2F%2BkXHyJwiwc7ekPQTJkzG4rUqaP3QhIDcDK4ve4V42X6PFA5jVLOD%2Fvxqjn4bA=
QlkrYKNShIZCrizMUCIChHC5Ve2UpHjsvyT5TEJhhLxzqOtG3OwcGFnnAluquxIO%2BI4id9dOo=
WgUBhggoOuOo3gl3FyAbK%2F6NVlo8m7KCo5SKGaoFvG%2FCRIAcUQA36g0nP%2BiFW3zRCMXQ%=
3D%3D&ct=3Dac4R1u9C0k" style=3D"text-decoration:none;margin:0;padding:0;col=
or:#000000;width:210px;text-overflow:ellipsis;white-space:nowrap;overflow:h=
idden;display:block;font-weight: 400" class=3D"appl_app_name appl_truncate_=
name" title=3D"PicsArt Photo & Video Editor">
                        PicsArt Photo & Video Editor
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3DNdC6z1KzllRaGq4wOYsjvAb0y7Ob6FRTNsmi4e%2FDr3scwu1fNwdxxemGUTr6TW=
rRiz1yqPvBp6s%2F%2BkXHyJwiwc7ekPQTJkzG4rUqaP3QhIDcDK4ve4V42X6PFA5jVLOD%2Fvx=
qjn4bAQlkrYKNShIZCrizMUCIChHC5Ve2UpHjsvyT5TEJhhLxzqOtG3OwcGFnnAluquxIO%2BI4=
id9dOoWgUBhggoOuOo3gl3FyAbK%2F6NVlo8m7KCo5SKGaoFvG%2FCRIAcUQA36g0nP%2BiFW3z=
RCMXQ%3D%3D&ct=3Dac4R1B3q2N" style=3D"color:#038ACA;text-decoration:none;fo=
nt-weight:400;font-size:14px;margin:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  " style=3D"width:213px; border-spacing:0;font-size:14px;text-al=
ign:center;margin: 10px 15px;float: none;display: inline-block;vertical-ali=
gn: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FI=
kQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90aXOrsWdsHNQqVZHmqumART7NXwIPL=
lem7C7vtIsKSFuwx0oreICThwCfeGA2YDyTNbnb0vGlRTNn2IYqxtdMfMB4q%2FI7WEz2nwLWUW=
GEsDXEDuTKAAtkqydUGhT%2BnQ82gSf8Ln6x0XWgmtqslp5mIf&ct=3Dac4R6I9m6T" title=
=3D"SoundCloud - Music & Audio">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is4-ssl.mzstatic.com/image/thumb/Purple114/v4/46/ad/ec/46adec60=
-83d8-d549-2cc9-e22e3a11169a/AppIcon-1x_U007emarketing-0-7-0-85-220.png/240=
x240bb.jpg" height=3D"120" width=3D"120" alt=3D"" style=3D"border:1px solid=
 #D3D3D3;border-radius:28px;background-color:#f3f3f3;margin: 0 auto;" />
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FI=
kQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90aXOrsWdsHNQqVZHmqumART7NXwIPL=
lem7C7vtIsKSFuwx0oreICThwCfeGA2YDyTNbnb0vGlRTNn2IYqxtdMfMB4q%2FI7WEz2nwLWUW=
GEsDXEDuTKAAtkqydUGhT%2BnQ82gSf8Ln6x0XWgmtqslp5mIf&ct=3Dac4m2u3a9h" style=
=3D"text-decoration:none;margin:0;padding:0;color:#000000;width:210px;text-=
overflow:ellipsis;white-space:nowrap;overflow:hidden;display:block;font-wei=
ght: 400" class=3D"appl_app_name appl_truncate_name" title=3D"SoundCloud - =
Music & Audio">
                        SoundCloud - Music & Audio
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZD=
eo%2FIkQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90aXOrsWdsHNQqVZHmqumART7=
NXwIPLlem7C7vtIsKSFuwx0oreICThwCfeGA2YDyTNbnb0vGlRTNn2IYqxtdMfMB4q%2FI7WEz2=
nwLWUWGEsDXEDuTKAAtkqydUGhT%2BnQ82gSf8Ln6x0XWgmtqslp5mIf&ct=3Dac4R6w7A8C" s=
tyle=3D"color:#038ACA;text-decoration:none;font-weight:400;font-size:14px;m=
argin:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  " style=3D"width:213px; border-spacing:0;font-size:14px;text-al=
ign:center;margin: 10px 15px;float: none;display: inline-block;vertical-ali=
gn: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvL2CwMgaRCwJ6aQsVbPuPbPrueosZfloFvm26urm24aBDCEHNK=
dMPm024N5gKtPOCJPoxvqGxqY9cNArz2MK%2BDEpSnMKaAfkqa2CE1eEQqaKuBrBxUK%2BI0v56=
ursWtm3Y%2FaL9fomuP8cE5L8AatO8E%2FvAvxheCPDL5DxctWQ7b1HIKUrPYnh0UQXolFiRANt=
3p0An%2Fv6pB0tZk7JAQ%2BvDiMIPCE0t3FuRP1RGgNJyd75&ct=3Dac4R7B2d7N" title=3D"=
Widgetsmith">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is3-ssl.mzstatic.com/image/thumb/Purple114/v4/3c/93/8e/3c938e07=
-c282-3cda-8be0-3e6feb18b3f6/AppIcon-0-1x_U007emarketing-0-4-0-sRGB-85-220.=
png/240x240bb.jpg" height=3D"120" width=3D"120" alt=3D"" style=3D"border:1p=
x solid #D3D3D3;border-radius:28px;background-color:#f3f3f3;margin: 0 auto;=
" />
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvL2CwMgaRCwJ6aQsVbPuPbPrueosZfloFvm26urm24aBDCEHNK=
dMPm024N5gKtPOCJPoxvqGxqY9cNArz2MK%2BDEpSnMKaAfkqa2CE1eEQqaKuBrBxUK%2BI0v56=
ursWtm3Y%2FaL9fomuP8cE5L8AatO8E%2FvAvxheCPDL5DxctWQ7b1HIKUrPYnh0UQXolFiRANt=
3p0An%2Fv6pB0tZk7JAQ%2BvDiMIPCE0t3FuRP1RGgNJyd75&ct=3Dac4R9I3x2P" style=3D"=
text-decoration:none;margin:0;padding:0;color:#000000;width:210px;text-over=
flow:ellipsis;white-space:nowrap;overflow:hidden;display:block;font-weight:=
 400" class=3D"appl_app_name appl_truncate_name" title=3D"Widgetsmith">
                        Widgetsmith
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3DNdC6z1KzllRaGq4wOYsjvL2CwMgaRCwJ6aQsVbPuPbPrueosZfloFvm26urm24aB=
DCEHNKdMPm024N5gKtPOCJPoxvqGxqY9cNArz2MK%2BDEpSnMKaAfkqa2CE1eEQqaKuBrBxUK%2=
BI0v56ursWtm3Y%2FaL9fomuP8cE5L8AatO8E%2FvAvxheCPDL5DxctWQ7b1HIKUrPYnh0UQXol=
FiRANt3p0An%2Fv6pB0tZk7JAQ%2BvDiMIPCE0t3FuRP1RGgNJyd75&ct=3Dac4R7B6c3k" sty=
le=3D"color:#038ACA;text-decoration:none;font-weight:400;font-size:14px;mar=
gin:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  " style=3D"width:213px; border-spacing:0;font-size:14px;text-al=
ign:center;margin: 10px 15px;float: none;display: inline-block;vertical-ali=
gn: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FI=
kQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90bwYplcxnlnFKKpd9C8qhVZ1J1i8C7=
Al6gJIAnGPVsIqj63yUM9M%2FvKwxA3xTt11grcUx%2Bpli2b5AKwFcBwyitC6ZDH2MTSVdqbdK=
JNSZJnBILGXCKuHXviLpxYib4pIkoHEqVOq8KhDSyKPoIFgLqp&ct=3Dac4R8G2T5v" title=
=3D"Amazon Prime Video">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/fb/f0/88/fbf088e6=
-497c-3a41-c3f6-47f35f374d56/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB=
-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/240x240bb.jpg" height=3D"120" widt=
h=3D"120" alt=3D"" style=3D"border:1px solid #D3D3D3;border-radius:28px;bac=
kground-color:#f3f3f3;margin: 0 auto;" />
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FI=
kQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90bwYplcxnlnFKKpd9C8qhVZ1J1i8C7=
Al6gJIAnGPVsIqj63yUM9M%2FvKwxA3xTt11grcUx%2Bpli2b5AKwFcBwyitC6ZDH2MTSVdqbdK=
JNSZJnBILGXCKuHXviLpxYib4pIkoHEqVOq8KhDSyKPoIFgLqp&ct=3Dac4m7n3w4p" style=
=3D"text-decoration:none;margin:0;padding:0;color:#000000;width:210px;text-=
overflow:ellipsis;white-space:nowrap;overflow:hidden;display:block;font-wei=
ght: 400" class=3D"appl_app_name appl_truncate_name" title=3D"Amazon Prime =
Video">
                        Amazon Prime Video
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZD=
eo%2FIkQqpw5EvLrY1nh4yx9WXmWqKMDloyGZqHz%2Bda6i28f90bwYplcxnlnFKKpd9C8qhVZ1=
J1i8C7Al6gJIAnGPVsIqj63yUM9M%2FvKwxA3xTt11grcUx%2Bpli2b5AKwFcBwyitC6ZDH2MTS=
VdqbdKJNSZJnBILGXCKuHXviLpxYib4pIkoHEqVOq8KhDSyKPoIFgLqp&ct=3Dac4R1q5u5T" s=
tyle=3D"color:#038ACA;text-decoration:none;font-weight:400;font-size:14px;m=
argin:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                           =20
        <!--[if !mso]><!--><table role=3D"presentation" width=3D"200" align=
=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object  appl_mo_last " style=3D"width:213px; border-spacing:0;font-size=
:14px;text-align:center;margin: 10px 15px;float: none;display: inline-block=
;vertical-align: top;"><!--<![endif]-->
        <!--[if gte mso 9]><table role=3D"presentation"  width=3D"200" alig=
n=3D"left"border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"appl_me=
dia_object appl_mo_last " align=3D"left"><![endif]-->
            <tr>
                <!--[if !mso]><!--><td height=3D"120" align=3D"center" vali=
gn=3D"top" class=3D"appl_mo_hack" style=3D"width:213px;"><!--<![endif]-->
                <!--[if gte mso 9]><td class=3D"appl_mo_hack"><![endif]-->
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvLBiNuhkcSgWKxE3AeT5dBdMMZeb%2FvzSRcfB%2BNUsjmPoiI=
xZDF4LgiJ0A6KJahnQi7iuybx%2FO5486ezZXmutcrp4JATKLJKqECBIr9c1M8WjVyrbCR5lglm=
E%2FNxIlPR23Lnv%2F879W4llbmS4GkXKS1oHeEmhveNb7RWmQycXnsrMqEooVdinuODBKWK1aT=
a3boNzwAKxLp6DLNGkpzSAOEnMCu65YJoxWn%2B%2BBVrHFFkZ&ct=3Dac4R8x3C1C" title=
=3D"OfferUp - Buy. Sell. Letgo.">
                        <img class=3D"appl_app_icon appl_feature_media" src=
=3D"https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/de/54/1c/de541c51=
-c301-f91c-b3f6-9ef7dd5ed25e/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB=
-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/240x240bb.jpg" height=3D"120" widt=
h=3D"120" alt=3D"" style=3D"border:1px solid #D3D3D3;border-radius:28px;bac=
kground-color:#f3f3f3;margin: 0 auto;" />
                    </a>
                </td>
            </tr>
            <tr>
                                                <td height=3D"20" align=3D"=
center" valign=3D"top" class=3D"appl_mo_hack" style=3D"font-family:system, =
-apple-system, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', He=
lvetica, Arial, sans-serif;font-size:16px;line-height:1.4;padding-top:15px;=
">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3DNdC6z1KzllRaGq4wOYsjvLBiNuhkcSgWKxE3AeT5dBdMMZeb%2FvzSRcfB%2BNUsjmPoiI=
xZDF4LgiJ0A6KJahnQi7iuybx%2FO5486ezZXmutcrp4JATKLJKqECBIr9c1M8WjVyrbCR5lglm=
E%2FNxIlPR23Lnv%2F879W4llbmS4GkXKS1oHeEmhveNb7RWmQycXnsrMqEooVdinuODBKWK1aT=
a3boNzwAKxLp6DLNGkpzSAOEnMCu65YJoxWn%2B%2BBVrHFFkZ&ct=3Dac4R6q5U1N" style=
=3D"text-decoration:none;margin:0;padding:0;color:#000000;width:210px;text-=
overflow:ellipsis;white-space:nowrap;overflow:hidden;display:block;font-wei=
ght: 400" class=3D"appl_app_name appl_truncate_name" title=3D"OfferUp - Buy=
. Sell. Letgo.">
                        OfferUp - Buy. Sell. Letgo.
                    </a>
                                                        </td>
            </tr>
            <tr>
                <td height=3D"30" align=3D"center" valign=3D"top">
                    <p style=3D"margin:0;padding:0;font-weight: 400;" class=
=3D"appl_cta">
                        <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=
=3Dusa&a=3DNdC6z1KzllRaGq4wOYsjvLBiNuhkcSgWKxE3AeT5dBdMMZeb%2FvzSRcfB%2BNUs=
jmPoiIxZDF4LgiJ0A6KJahnQi7iuybx%2FO5486ezZXmutcrp4JATKLJKqECBIr9c1M8WjVyrbC=
R5lglmE%2FNxIlPR23Lnv%2F879W4llbmS4GkXKS1oHeEmhveNb7RWmQycXnsrMqEooVdinuODB=
KWK1aTa3boNzwAKxLp6DLNGkpzSAOEnMCu65YJoxWn%2B%2BBVrHFFkZ&ct=3Dac4R9L2M7k" s=
tyle=3D"color:#038ACA;text-decoration:none;font-weight:400;font-size:14px;m=
argin:10px 0">
                            Get the app
                            <img width=3D"9" alt=3D"cta arrow" border=3D"0"=
  alt=3D"arrow" src=3D"https://static-its-images.apple.com/images/icons/icn=
-caret-right.png" />
                        </a>
                    </p>
                </td>
            </tr>
        </table>
                                                        </div>
                                                                    </td>
                </tr>
            </table>
            <table role=3D"presentation" class=3D"appl_footer_outer appl_10=
0" align=3D"center" style=3D"margin: 0 auto;font-family:system, -apple-syst=
em, BlinkMacSystemFont, -webkit-system-font,'Helvetica Neue', Helvetica, Ar=
ial, sans-serif" width=3D"740">
                <tr>
                    <td style=3D"padding:10px;font-size:11px;text-align:cen=
ter;background-color:#F2F2F2">
                            <table cellspacing=3D'0' cellpadding=3D'0' bord=
er=3D'0' style=3D"margin:0 auto; text-align: center; padding-bottom: 15px;l=
ine-height: 1.7;" class=3D"appl_social_footer" align=3D"center">
        <tr>
                            <td style=3D"padding-left:12px;">
                    <a href=3D"https://c.apple.com/r?v=3D2&la=3Den&lc=3Dusa=
&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5YV%2Ber5oCMpN%2BpZDeo%2FI=
kQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudUqsTdcluZdmlL1lGPplHiQB3&=
ct=3Dac4R8V4i9v" style=3D"text-decoration: none;"><img width=3D22 height=3D=
"22" alt=3D"Facebook" border=3D"0" style=3D"display:block; margin:0;" title=
=3D"Facebook" src=3D"https://static-its-images.apple.com/images/icons/faceb=
ook.png"></a>
                </td>
                                        <td style=3D"padding-left:12px;">
                                            <a href=3D"https://c.apple.com/=
r?v=3D2&la=3Den&lc=3Dusa&a=3D4aI%2FhWxYpulHzy2zXzBnkEIuJOZsdHYKsXygSmTFCJ5Y=
V%2Ber5oCMpN%2BpZDeo%2FIkQ9%2F4Fz%2F3LJY%2Bmrl6yp1w5FcbV%2BzHCeC5349yM2hudU=
qsTdcluZdmlL1lGPplHiQB3&ct=3Dac4R8c8E8M" style=3D"text-decoration: none;"><=
img width=3D22 height=3D"22" alt=3D"Twitter" border=3D"0" style=3D"display:=
block; margin:0;" title=3D"Twitter" src=3D"https://static-its-images.apple.=
com/images/icons/twitter.png"></a>
                                    </td>
                                                                    </tr>
    </table>
    <table class=3D"appl_legal_links" cellspacing=3D'0' cellpadding=3D'0' b=
order=3D'0' align=3D"center">
        <tr>
            <td class=3D"appl-legal" style=3D"font-size: 11px;line-height: =
1.2;text-align: center;color: #888888">
                <p style=3D"margin: 20px auto; width: 90%;">Some content re=
quires specific hardware or software. Internet access required; data fees m=
ay apply. Content prices and availability are subject to change.</p>
                <p style=3D"margin: 20px auto; width: 90%;">All rights rese=
rved. Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, CA 95=
014</p>
            </td>
        </tr>
        <tr>
            <td class=3D"appl-footer" align=3D"center" style=3D"font-size: =
11px;color: #666666;text-decoration: none;margin-right: 5px;padding-right: =
10px;">
                <a class=3D"appl-link" style=3D"white-space: nowrap;font-si=
ze: 11px;color: #666666;border-right: 1px solid #666666;text-decoration: no=
ne;margin-right: 5px;padding-right: 10px;" href=3D"http://www.apple.com/pri=
vacy/privacy-policy/">Privacy Policy</a>
                <!--[if gte mso 9]><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><!=
[endif]-->
                <a class=3D"appl-link" style=3D"white-space: nowrap;font-si=
ze: 11px;color: #666666;border-right: 1px solid #666666;text-decoration: no=
ne;margin-right: 5px;padding-right: 10px;" href=3D"http://www.apple.com/leg=
al/internet-services/itunes/us/terms.html">Terms & Conditions</a>
                <!--[if gte mso 9]><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><!=
[endif]-->
                <a class=3D"appl-link" style=3D"white-space: nowrap;font-si=
ze: 11px;color: #666666;border-right: 1px solid #666666;text-decoration: no=
ne;margin-right: 5px;padding-right: 10px;" href=3D"https://support.apple.co=
m/apps">Support</a>
                <!--[if gte mso 9]><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><!=
[endif]-->
                <a class=3D"appl-link" style=3D"white-space: nowrap;font-si=
ze: 11px;color: #666666;border-right: 1px solid #666666;text-decoration: no=
ne;margin-right: 5px;padding-right: 10px;" href=3D"https://buy.itunes.apple=
.com/WebObjects/MZFinance.woa/wa/accountSummary?enlh=3D1.500069.500068.5000=
67.500057.1.&mt=3D8&ls=3D1">Account</a>
                <!--[if gte mso 9]><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><!=
[endif]-->
                <a class=3D"appl-link" style=3D"white-space: nowrap;font-si=
ze: 11px;color: #666666;border-right: 1px solid #666666;text-decoration: no=
ne;margin-right: 5px;padding-right: 10px;" href=3D"https://appleid.apple.co=
m/#!&page=3Dsignin">Subscribe</a>
                <!--[if gte mso 9]><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><!=
[endif]-->
                <a class=3D"appl-link" style=3D"white-space: nowrap;font-si=
ze: 11px;color: #666666;border-right: 0;text-decoration: none;margin-right:=
 0;padding-right:0;" href=3D"https://mynews.apple.com/subscriptions?v=3D2&l=
a=3Den_us&a=3DHMi2G7RguAiY8AZngNVIwQKMyhsBf9oaWCotseFiDiJmHvCGZ1EXFkxIeiQj3=
ZgDwjeeu0TIAbW%2Fa541bW54EZiIFg3vM4iWd%2FB6iK8wAYv5Rs1g%2FJD8vEKFlThfTLnOA3=
qFL6rHpmCs65lZTuE8tZtHEaClkk4xSRXa4frKLU3tS5QSqkiW07oOBThUhywZphkpbGfv%2BJM=
vXtrzjFrMGX2ztOerSPb5Y96Y%2BvXSE8k%3D">Unsubscribe</a>
            </td>
        </tr>
    </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

        <!-- Close template HTML -->
        </body>
    </html>