<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here&rsquo;s everything you need to know to start your day.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"></head><bo=
dy class=3D"m" style=3D"-webkit-font-smoothing: antialiased; background-col=
or: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans-se=
rif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; wid=
th: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidden;">Goo=
d morning from Apple News. Here&rsquo;s everything you need to know to star=
t your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F5C4kzJqcugepTUHHfp9vrSfc=
z3h16knh7Gaun7DIC2FKRn9BRs3uG3o%2Bxl6Wr%2B%2BoegnWFIk747xyRlNvezQlQvLAs8oDs=
Rb7foAuCKcqa3iWcfLZQ%2FWSmNY2odHti1qa" alt=3D"" width=3D"1" height=3D"1" ><=
/div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D"b=
q" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: center; width: 100%;"><tbody><tr><td class=3D"br" style=3D"min-=
width: 680px;"><table class=3D"bs" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody><t=
r><td class=3D"bt" style=3D"text-align: center; vertical-align: top;"><tabl=
e class=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr><t=
d class=3D"bv" style=3D"background-color: #FFF; text-align: center; vertica=
l-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"bp" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"bw" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"bx" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"by" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
MzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"bz" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"p i" style=3D"color: #000001; font-f=
amily: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin=
: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"=
q j" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neu=
e', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.3=
4px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo=
;s December 15, 2020.</span></p><p class=3D"r h" style=3D"color: #FFF; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; =
font-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0=
; padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cb" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; paddin=
g: 0 0 40px;"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; pa=
dding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D=
"cd" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;">=
<img width=3D"80" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExL=
TllMWQtYzllMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"border: 0; displa=
y: block; text-align: center; width: 80px;"></td><td class=3D"ce" style=3D"=
padding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p =
class=3D"cg" style=3D"color: #000; font-family: -apple-system, 'Helvetica N=
eue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;=
">Good Morning From Apple News</p><p class=3D"ch" style=3D"color: #FFF; fon=
t-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; lin=
e-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s December 15, 2020.=
</span></p><p class=3D"ci" style=3D"color: #FFF; font-family: -apple-system=
, 'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">He=
re&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr></=
tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cj" style=
=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15=
px; text-align: -webkit-center; width: auto;"><div class=3D"ck" style=3D"ma=
rgin-bottom: 10px;"><div class=3D"cl" style=3D"border-bottom: 3px solid #ff=
3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-trans=
form: uppercase;"><p class=3D"c af" style=3D"color: #000001; font-family: '=
DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synt=
hesis: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase;">Top Stories</p></div></div></div><!--<![endif]--=
> <!--[if (gte mso 9)|(IE)]><table class=3D"cm" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; text=
-align: left; width: 600px;"><tbody><tr><td class=3D"cn" style=3D"margin: 0=
 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"=
><tbody><tr><td class=3D"co" style=3D"border-bottom: 3px solid #ff3555; col=
or: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
 <!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"color-s=
cheme: light dark; margin: auto; max-width: 600px; padding: 0 15px 20px; te=
xt-align: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #=
000001; font-size: 16px; line-height: 19px; text-align: left; text-decorati=
on: none;"><a class=3D"ab g" href=3D"https://apple.news/A9OmLNLlFTbqCkf4Kgb=
v2bQ?articleList=3DAgY9IMVNfRLubAngqfCfbNA&campaign_id=3DE101&campaign_type=
=3D7b646f1c-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dsummary-4:summary" st=
yle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-=
serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-align=
: left; text-decoration: none;"><strong>It&rsquo;s official:</strong> The E=
lectoral College affirmed Joe Biden&rsquo;s victory over Donald Trump. The =
president-elect called on Americans to &ldquo;unite&rdquo; as more Republic=
ans acknowledged his win. <span class=3D"h cq" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">Bloomberg</span=
></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; color-scheme: light dark; padding-bottom: 20px; text-align: center; width=
: 600px;"><tbody><tr><td class=3D"cs" style=3D"color: #000; font-size: 15px=
; line-height: 17px; text-align: left; text-decoration: none;"><a href=3D"h=
ttps://apple.news/A9OmLNLlFTbqCkf4Kgbv2bQ?articleList=3DAgY9IMVNfRLubAngqfC=
fbNA&campaign_id=3DE101&campaign_type=3D7b646f1c-8ca4-4d87-a8a0-98ffe0066f6=
1&creative_id=3Dsummary-4:summary" style=3D"color: #000001; text-decoration=
: none;"><strong>It&rsquo;s official:</strong> The Electoral College affirm=
ed Joe Biden&rsquo;s victory over Donald Trump. The president-elect called =
on Americans to &ldquo;unite&rdquo; as more Republicans acknowledged his wi=
n. <span class=3D"cu" style=3D"color: #ff3555; font-size: 12px; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">Bloomberg</span></a></td></tr></tbody></table><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"color-scheme: l=
ight dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align=
: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #000001; =
font-size: 16px; line-height: 19px; text-align: left; text-decoration: none=
;"><a class=3D"ab g" href=3D"https://apple.news/Almk8Br63So65dRvybKXRUA?art=
icleList=3DAgY9IMVNfRLubAngqfCfbNA&campaign_id=3DE101&campaign_type=3D7b646=
f1c-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dsummary-2-5:summary" style=3D=
"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left=
; text-decoration: none;"><strong>The first American</strong> to receive a =
COVID-19 vaccine outside a trial was Sandra Lindsay, a New York City nurse.=
 More than 300,000 people in the U.S. have now died from the disease. <span=
 class=3D"h cq" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'H=
elvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase;">New York Post</span></a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark;=
 padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td cl=
ass=3D"cs" style=3D"color: #000; font-size: 15px; line-height: 17px; text-a=
lign: left; text-decoration: none;"><a href=3D"https://apple.news/Almk8Br63=
So65dRvybKXRUA?articleList=3DAgY9IMVNfRLubAngqfCfbNA&campaign_id=3DE101&cam=
paign_type=3D7b646f1c-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dsummary-2-5=
:summary" style=3D"color: #000001; text-decoration: none;"><strong>The firs=
t American</strong> to receive a COVID-19 vaccine outside a trial was Sandr=
a Lindsay, a New York City nurse. More than 300,000 people in the U.S. have=
 now died from the disease. <span class=3D"cu" style=3D"color: #ff3555; fon=
t-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">New York Post</span></a>=
</td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D=
"cp" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; pad=
ding: 0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"=
bk" style=3D"color: #000001; font-size: 16px; line-height: 19px; text-align=
: left; text-decoration: none;"><a class=3D"ab g" href=3D"https://apple.new=
s/AnDeARm8XT8mhBb_G7tWfQg?articleList=3DAgY9IMVNfRLubAngqfCfbNA&campaign_id=
=3DE101&campaign_type=3D7b646f1c-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3D=
summary-3-6:summary" style=3D"color: #000001; font-family: 'PracticeBook', =
'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-h=
eight: 19px; text-align: left; text-decoration: none;"><strong>Attorney Gen=
eral William Barr,</strong> one of Trump&rsquo;s strongest allies before th=
eir relationship reportedly frayed, will step down before the end of the mo=
nth. <span class=3D"h cq" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">NPR</span></a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark;=
 padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td cl=
ass=3D"cs" style=3D"color: #000; font-size: 15px; line-height: 17px; text-a=
lign: left; text-decoration: none;"><a href=3D"https://apple.news/AnDeARm8X=
T8mhBb_G7tWfQg?articleList=3DAgY9IMVNfRLubAngqfCfbNA&campaign_id=3DE101&cam=
paign_type=3D7b646f1c-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dsummary-3-6=
:summary" style=3D"color: #000001; text-decoration: none;"><strong>Attorney=
 General William Barr,</strong> one of Trump&rsquo;s strongest allies befor=
e their relationship reportedly frayed, will step down before the end of th=
e month. <span class=3D"cu" style=3D"color: #ff3555; font-size: 12px; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne; text-transform: uppercase;">NPR</span></a></td></tr></tbody></table><![=
endif]-->  <!--[if !mso]><!-- --><div class=3D"cp" style=3D"color-scheme: l=
ight dark; margin: auto; max-width: 600px; padding: 0 15px 20px; text-align=
: -webkit-center; width: auto;"><div class=3D"bk" style=3D"color: #000001; =
font-size: 16px; line-height: 19px; text-align: left; text-decoration: none=
;"><a class=3D"ab g" href=3D"https://apple.news/ADvx2XfSySuWVN7RpqU9doA?art=
icleList=3DAgY9IMVNfRLubAngqfCfbNA&campaign_id=3DE101&campaign_type=3D7b646=
f1c-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dsummary-4-7:summary" style=3D=
"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif;=
 font-size: 16px; font-synthesis: none; line-height: 19px; text-align: left=
; text-decoration: none;"><strong>A bipartisan group</strong> of lawmakers =
presented a coronavirus-relief proposal in two pieces, dividing popular iss=
ues from contentious ones, in an attempt to break the stalemate. <span clas=
s=3D"h cq" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">The Washington Post</span></a></div></div><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark=
; padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><td c=
lass=3D"cs" style=3D"color: #000; font-size: 15px; line-height: 17px; text-=
align: left; text-decoration: none;"><a href=3D"https://apple.news/ADvx2XfS=
ySuWVN7RpqU9doA?articleList=3DAgY9IMVNfRLubAngqfCfbNA&campaign_id=3DE101&ca=
mpaign_type=3D7b646f1c-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dsummary-4-=
7:summary" style=3D"color: #000001; text-decoration: none;"><strong>A bipar=
tisan group</strong> of lawmakers presented a coronavirus-relief proposal i=
n two pieces, dividing popular issues from contentious ones, in an attempt =
to break the stalemate. <span class=3D"cu" style=3D"color: #ff3555; font-si=
ze: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text=
-decoration: none; text-transform: uppercase;">The Washington Post</span></=
a></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"cv" style=3D"color-scheme: light dark; height: 10px; margin: auto; max-=
width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"cw"=
 style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhN=
jMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin:=
 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-s=
cheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -w=
ebkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news=
/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" he=
ight=3D"10"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><d=
iv class=3D"dm" style=3D"color-scheme: light dark; margin: auto; max-width:=
 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div><di=
v class=3D"dn" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px =
0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color:=
 #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dp" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table cl=
ass=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 600px;"><tbody><tr><td class=3D"dr" style=
=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cell=
padding=3D"0"><tbody><tr><td class=3D"ds" style=3D"border-bottom: 3px solid=
 #ff3555; color: #000; font-size: 16px; font-weight: bold; line-height: 18p=
x; padding: 0 0 8px 0; text-transform: uppercase; width: 600px;">Listen Now=
</td></tr></tbody></table></td></tr></tbody></table><table class=3D"dq" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-a=
lign: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- -=
-><div class=3D"cy" style=3D"color-scheme: light dark; display: table; marg=
in: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a hre=
f=3D"https://apple.news/A6aaPlo28Sd73bjEXuzmNbA?articleList=3DAgY9IMVNfRLub=
AngqfCfbNA&campaign_id=3DE101&campaign_type=3D7b646f1c-8ca4-4d87-a8a0-98ffe=
0066f61&creative_id=3Dmore_stories_entry_with_image-10:moreStoryWithImage" =
style=3D"color: #000001; text-decoration: none;"><div class=3D"da" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px =
!important; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"=
><img src=3D"https://c.apple.news/AgEkNTFiYzhiMjEtZTE4NS00M2Y4LWEwMjAtYTJlO=
WVmOGI0M2Y3ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"db" style=3D"display: table-cell; vertical-align: top; width: 100%;"><s=
pan class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'H=
elvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: non=
e; line-height: 19px !important; text-align: left; text-decoration: none;">=
More on Biden&rsquo;s Electoral College win, plus when COVID-19 vaccines wi=
ll reach developing countries, on today&rsquo;s podcast.</span> <span class=
=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fon=
t-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-d=
ecoration: none; text-transform: uppercase;">Apple News Today</span></div><=
/div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cell=
spacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark;"><tbody>=
<tr><td><table class=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-=
align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkNTFiYzhiMjEtZTE4NS00M2Y4LWEwMjAtYTJlOWVmOGI0M2Y3ADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></td><td class=3D"di" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A6aaPl=
o28Sd73bjEXuzmNbA?articleList=3DAgY9IMVNfRLubAngqfCfbNA&campaign_id=3DE101&=
campaign_type=3D7b646f1c-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dmore_sto=
ries_entry_with_image-10:moreStoryWithImage" style=3D"color: #000001; text-=
decoration: none;">More on Biden&rsquo;s Electoral College win, plus when C=
OVID-19 vaccines will reach developing countries, on today&rsquo;s podcast.=
 <span class=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNovaBol=
d', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">Apple News Today</span></a></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div clas=
s=3D"cv" style=3D"color-scheme: light dark; height: 10px; margin: auto; max=
-width: 692px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"cw=
" style=3D"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVh=
NjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin=
: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(I=
E)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-=
scheme: light dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -=
webkit-center; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.new=
s/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" h=
eight=3D"10"></td></tr></tbody></table><![endif]-->    <!--[if !mso]><!-- -=
-><div class=3D"dw" style=3D"color-scheme: light dark; margin: auto; max-wi=
dth: 600px; padding: 0 15px; text-align: -webkit-center; width: auto;"><div=
 class=3D"dx" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20p=
x; padding: 0 0 8px 0; text-align: left;"><p class=3D"c ap" style=3D"color:=
 #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 16px; font-synthesis: none; font-weight: bold; line-height: 18px; =
margin: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p><=
/div><a href=3D"https://apple.news/PANbfCfqgnAbuLRfNVMI9Yg?campaign_id=3DE1=
01&campaign_type=3D7b646f1c-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dcover=
_story-2-13:coverStory" style=3D"color: #000001; text-decoration: none;"><d=
iv class=3D"dy" style=3D"padding: 0 0 20px 0;"><img src=3D"https://c.apple.=
news/AgEkMTdlMTEyNGItZTc4ZC00MmM5LTkxNTAtZDk0YjlmYjg2OGQ5ADE3" style=3D"max=
-width: 600px; width: 100%;"></div> <div class=3D"dz" style=3D"padding: 0 0=
 10px 0; text-align: left;"><img src=3D"https://c.apple.news/AgEkOWE5N2E0OD=
YtMDkxMy00Yjc4LWJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+" style=3D"he=
ight: 15px; max-height: 15px;"></div> <div class=3D"ea" style=3D"padding: 0=
 0 10px 0; text-align: left;"><p class=3D"aq e" style=3D"color: #000001; fo=
nt-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; font-size: 36px; =
font-synthesis: none; font-weight: bold; line-height: 36px; margin: 0; padd=
ing: 0; text-decoration: none;">The Secret to a Major Alzheimer&rsquo;s Bre=
akthrough</p></div> <div class=3D"ar" style=3D"color: #000001; padding: 0 0=
 20px 0; text-align: left; text-decoration: none;"><p class=3D"as g" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; pa=
dding: 0; text-decoration: none;">How a single unusual case brought researc=
hers much closer to a cure. <span class=3D"ee h" style=3D"color: #ff3555; f=
ont-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">Newsweek</spa=
n></p></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"ef" cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody=
><tr><td><table class=3D"eg" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td c=
lass=3D"eh" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cells=
pacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ei" style=3D"border-=
bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 6=
00px;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=
=3D"ek" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.=
apple.news/AgEkMTdlMTEyNGItZTc4ZC00MmM5LTkxNTAtZDk0YjlmYjg2OGQ5ADE3"></td><=
/tr><tr><td class=3D"el" style=3D"padding: 0 0 10px 0; text-align: left;"><=
img height=3D"15" src=3D"https://c.apple.news/AgEkOWE5N2E0ODYtMDkxMy00Yjc4L=
WJmYmQtZjM2YWMzZTM4OWJiADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D=
"em" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"en" st=
yle=3D"font-size: 36px; font-weight: bold; line-height: 36px;">The Secret t=
o a Major Alzheimer&rsquo;s Breakthrough</span></td></tr><tr><td class=3D"e=
p" style=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"eq" href=3D=
"https://apple.news/PANbfCfqgnAbuLRfNVMI9Yg?campaign_id=3DE101&campaign_typ=
e=3D7b646f1c-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dcover_story-2-13:cov=
erStory" style=3D"color: #000001; font-size: 15px; line-height: 19px; text-=
decoration: none;">How a single unusual case brought researchers much close=
r to a cure. <span class=3D"ej" style=3D"color: #ff3555; font-size: 12px; f=
ont-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration=
: none; text-transform: uppercase;">Newsweek</span></a></td></tr></tbody></=
table><table><tbody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div><!--<![endif]-->    <!--[if !mso]><!-- --><div class=3D"cv" style=
=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 692px;=
 padding: 10px 15px 30px 15px; width: auto;"><div class=3D"cw" style=3D"ove=
rflow: hidden;"><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00ND=
A4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-heigh=
t: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light =
dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-center;=
 width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVh=
NjMtNGU4ZS00NDA4LWEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"><=
/td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"d=
m" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; paddi=
ng: 0 15px; text-align: -webkit-center; width: auto;"><div><div class=3D"dn=
" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 0; padding: 0=
 0 8px 0; text-align: left;"><p class=3D"c bg" style=3D"color: #000001; fon=
t-family: 'DrukTextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px=
; font-synthesis: none; font-weight: bold; line-height: 18px; margin: 0; pa=
dding: 0; text-transform: uppercase;">Five Stories We&rsquo;re Talking Abou=
t</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dp" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody><t=
r><td><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" style=3D"bord=
er-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td clas=
s=3D"dr" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ds" style=3D"border-bot=
tom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; li=
ne-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600p=
x;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td></=
tr></tbody></table><table class=3D"dq" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 600px;"><tbody=
><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"colo=
r-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a href=3D"https://apple.news/Ayh0gIsrO=
SMC9Yxj0o-ZmXQ?articleList=3DAgY9IMVNfRLubAngqfCfbNA&campaign_id=3DE101&cam=
paign_type=3D7b646f1c-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dmore_storie=
s_entry_with_image-2-17:moreStoryWithImage" style=3D"color: #000001; text-d=
ecoration: none;"><div class=3D"da" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px !important; line-height: 11px !=
important; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.ne=
ws/AgEkMjBjNThjNDktOTNhMC00NWE4LWEwYjktZTA2MGE1MjZkY2ZlADE3" style=3D"margi=
n: 0; width: 100%;"></div> <div><div class=3D"db" style=3D"display: table-c=
ell; vertical-align: top; width: 100%;"><span class=3D"be g" style=3D"color=
: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-=
size: 15px !important; font-synthesis: none; line-height: 19px !important; =
text-align: left; text-decoration: none;">Homeland Security, the State Depa=
rtment, and the National Institutes of Health reportedly joined the list of=
 federal agencies breached by Russian government hackers.</span> <span clas=
s=3D"h dc" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; text-=
decoration: none; text-transform: uppercase;">The Washington Post</span></d=
iv></div></a></div></div><div class=3D"cz" style=3D"border-bottom: 1px soli=
d #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; t=
ext-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D"colo=
r-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"=
df" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #=
a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-align: left; w=
idth: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" =
class=3D"dh" style=3D"vertical-align: top; width: 200px;"><img width=3D"200=
" src=3D"https://c.apple.news/AgEkMjBjNThjNDktOTNhMC00NWE4LWEwYjktZTA2MGE1M=
jZkY2ZlADE3" style=3D"text-align: center; vertical-align: top; width: 200px=
;"></td><td class=3D"di" style=3D"font-size: 15px; line-height: 19px; paddi=
ng: 0 0 0 40px; text-align: left; vertical-align: top; width: 100%;"><a hre=
f=3D"https://apple.news/Ayh0gIsrOSMC9Yxj0o-ZmXQ?articleList=3DAgY9IMVNfRLub=
AngqfCfbNA&campaign_id=3DE101&campaign_type=3D7b646f1c-8ca4-4d87-a8a0-98ffe=
0066f61&creative_id=3Dmore_stories_entry_with_image-2-17:moreStoryWithImage=
" style=3D"color: #000001; text-decoration: none;">Homeland Security, the S=
tate Department, and the National Institutes of Health reportedly joined th=
e list of federal agencies breached by Russian government hackers. <span cl=
ass=3D"dk h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight=
: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; te=
xt-transform: uppercase;">The Washington Post</span></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div cl=
ass=3D"cy" style=3D"color-scheme: light dark; display: table; margin: auto;=
 padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"http=
s://apple.news/ACxmXjgHkQPuw-ssaie4UAQ?articleList=3DAgY9IMVNfRLubAngqfCfbN=
A&campaign_id=3DE101&campaign_type=3D7b646f1c-8ca4-4d87-a8a0-98ffe0066f61&c=
reative_id=3Dmore_stories_entry_with_image-3-18:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"da" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkYjhkMzc5NTktNTY5MS00ZTg5LTllYzUtZDQxOTQ2MD=
U0OTBkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"db"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cla=
ss=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">Who is =
really &ldquo;first in line&rdquo; for a COVID-19 vaccine? It depends on yo=
ur state.</span> <span class=3D"h dc" style=3D"color: #ff3555; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !importan=
t; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px !important; text-decoration: none; text-transform: uppercase;">Na=
tional Geographic</span></div></div></a></div></div><div class=3D"cz" style=
=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"de" cellspacing=3D"0" cell=
padding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbo=
dy><tr><td><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valig=
n=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-align: top; width=
: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYjhkMzc5NTktNT=
Y5MS00ZTg5LTllYzUtZDQxOTQ2MDU0OTBkADE3" style=3D"text-align: center; vertic=
al-align: top; width: 200px;"></td><td class=3D"di" style=3D"font-size: 15p=
x; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align=
: top; width: 100%;"><a href=3D"https://apple.news/ACxmXjgHkQPuw-ssaie4UAQ?=
articleList=3DAgY9IMVNfRLubAngqfCfbNA&campaign_id=3DE101&campaign_type=3D7b=
646f1c-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dmore_stories_entry_with_im=
age-3-18:moreStoryWithImage" style=3D"color: #000001; text-decoration: none=
;">Who is really &ldquo;first in line&rdquo; for a COVID-19 vaccine? It dep=
ends on your state. <span class=3D"dk h" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase;">National Geographic</=
span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --><div class=3D"cy" style=3D"color-scheme: light dark; d=
isplay: table; margin: auto; padding-bottom: 10px; text-align: left; width:=
 100%;"><div><a href=3D"https://apple.news/A4TOq9opmS3OtbJmGoLJT-Q?articleL=
ist=3DAgY9IMVNfRLubAngqfCfbNA&campaign_id=3DE101&campaign_type=3D7b646f1c-8=
ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dmore_stories_entry_with_image-4-19=
:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;"><div =
class=3D"da" style=3D"box-sizing: border-box; display: table-cell; float: l=
eft; font-size: 50px !important; line-height: 11px !important; padding: 0 2=
8px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYTdhOTA1MDgtNDZk=
Mi00NTM4LWFmMmMtY2Y2NDc0MzhlNDIyADE3" style=3D"margin: 0; width: 100%;"></d=
iv> <div><div class=3D"db" style=3D"display: table-cell; vertical-align: to=
p; width: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family:=
 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; =
font-synthesis: none; line-height: 19px !important; text-align: left; text-=
decoration: none;">With less than two weeks until Christmas, holiday decora=
tions are selling out.</span> <span class=3D"h dc" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px !important; text-decoration: none; text-transform: u=
ppercase;">The Wall Street Journal</span></div></div></a></div></div><div c=
lass=3D"cz" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light =
dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"de" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: =
0 0 20px 0;"><tbody><tr><td><table class=3D"df" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separa=
te; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-=
align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkYTdhOTA1MDgtNDZkMi00NTM4LWFmMmMtY2Y2NDc0MzhlNDIyADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></td><td class=3D"di" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: le=
ft; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A4TOq9=
opmS3OtbJmGoLJT-Q?articleList=3DAgY9IMVNfRLubAngqfCfbNA&campaign_id=3DE101&=
campaign_type=3D7b646f1c-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dmore_sto=
ries_entry_with_image-4-19:moreStoryWithImage" style=3D"color: #000001; tex=
t-decoration: none;">With less than two weeks until Christmas, holiday deco=
rations are selling out. <span class=3D"dk h" style=3D"color: #ff3555; font=
-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height=
: 15px; text-decoration: none; text-transform: uppercase;">The Wall Street =
Journal</span></a></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]--> <!--[if !mso]><!-- --><div class=3D"cy" style=3D"color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a href=3D"https://apple.news/AEvAKnrX3Sj-VejLOrDtH1A=
?articleList=3DAgY9IMVNfRLubAngqfCfbNA&campaign_id=3DE101&campaign_type=3D7=
b646f1c-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dmore_stories_entry_with_i=
mage-5-20:moreStoryWithImage" style=3D"color: #000001; text-decoration: non=
e;"><div class=3D"da" style=3D"box-sizing: border-box; display: table-cell;=
 float: left; font-size: 50px !important; line-height: 11px !important; pad=
ding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMzlhZDB=
mZGYtY2NiNi00Yzk5LTk4YTItNWU2NTliZTQ1NmE2ADE3" style=3D"margin: 0; width: 1=
00%;"></div> <div><div class=3D"db" style=3D"display: table-cell; vertical-=
align: top; width: 100%;"><span class=3D"be g" style=3D"color: #000001; fon=
t-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !im=
portant; font-synthesis: none; line-height: 19px !important; text-align: le=
ft; text-decoration: none;">Archaeologists discovered more than 100 skulls =
at an Aztec site in Mexico City.</span> <span class=3D"h dc" style=3D"color=
: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; fo=
nt-size: 12px !important; font-synthesis: none; font-weight: bold; letter-s=
pacing: 1.1px; line-height: 15px !important; text-decoration: none; text-tr=
ansform: uppercase;">CNN</span></div></div></a></div></div><div class=3D"cz=
" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme: light dark; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"de" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0=
;"><tbody><tr><td><table class=3D"df" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; paddin=
g: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-align: top=
; width: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkMzlhZDB=
mZGYtY2NiNi00Yzk5LTk4YTItNWU2NTliZTQ1NmE2ADE3" style=3D"text-align: center;=
 vertical-align: top; width: 200px;"></td><td class=3D"di" style=3D"font-si=
ze: 15px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertica=
l-align: top; width: 100%;"><a href=3D"https://apple.news/AEvAKnrX3Sj-VejLO=
rDtH1A?articleList=3DAgY9IMVNfRLubAngqfCfbNA&campaign_id=3DE101&campaign_ty=
pe=3D7b646f1c-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dmore_stories_entry_=
with_image-5-20:moreStoryWithImage" style=3D"color: #000001; text-decoratio=
n: none;">Archaeologists discovered more than 100 skulls at an Aztec site i=
n Mexico City. <span class=3D"dk h" style=3D"color: #ff3555; font-family: '=
ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synth=
esis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; te=
xt-decoration: none; text-transform: uppercase;">CNN</span></a></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
<div class=3D"cy" style=3D"color-scheme: light dark; display: table; margin=
: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=
=3D"https://apple.news/A9jJDlUhlTmKuQTVTfYT_lg?articleList=3DAgY9IMVNfRLubA=
ngqfCfbNA&campaign_id=3DE101&campaign_type=3D7b646f1c-8ca4-4d87-a8a0-98ffe0=
066f61&creative_id=3Dmore_stories_entry_with_image-6-21:moreStoryWithImage"=
 style=3D"color: #000001; text-decoration: none;"><div class=3D"da" style=
=3D"box-sizing: border-box; display: table-cell; float: left; font-size: 50=
px !important; line-height: 11px !important; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkYWE2MTQ1MDYtNDRkMC00NjgwLTljYWYtMG=
VjYTFmZTc2ZmY5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"db" style=3D"display: table-cell; vertical-align: top; width: 100%;"><=
span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', '=
Helvetica Neue', sans-serif; font-size: 15px !important; font-synthesis: no=
ne; line-height: 19px !important; text-align: left; text-decoration: none;"=
>Is it OK to let your dog sleep in your bed?</span> <span class=3D"h dc" st=
yle=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sa=
ns-serif; font-size: 12px !important; font-synthesis: none; font-weight: bo=
ld; letter-spacing: 1.1px; line-height: 15px !important; text-decoration: n=
one; text-transform: uppercase;">The Atlantic</span></div></div></a></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"color-scheme: light dark;"><tbody><tr><td><table c=
lass=3D"dg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 600px;"><tbody><tr><td width=3D"200" vali=
gn=3D"top" align=3D"center" class=3D"dh" style=3D"vertical-align: top; widt=
h: 200px;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYWE2MTQ1MDYtN=
DRkMC00NjgwLTljYWYtMGVjYTFmZTc2ZmY5ADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></td><td class=3D"di" style=3D"font-size: 15=
px; line-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-alig=
n: top; width: 100%;"><a href=3D"https://apple.news/A9jJDlUhlTmKuQTVTfYT_lg=
?articleList=3DAgY9IMVNfRLubAngqfCfbNA&campaign_id=3DE101&campaign_type=3D7=
b646f1c-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dmore_stories_entry_with_i=
mage-6-21:moreStoryWithImage" style=3D"color: #000001; text-decoration: non=
e;">Is it OK to let your dog sleep in your bed? <span class=3D"dk h" style=
=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-=
serif; font-size: 12px; font-synthesis: none; font-weight: bold; letter-spa=
cing: 1.1px; line-height: 15px; text-decoration: none; text-transform: uppe=
rcase;">The Atlantic</span></a></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--=
<![endif]--> <!--[if !mso]><!-- --><div class=3D"cv" style=3D"color-scheme:=
 light dark; height: 10px; margin: auto; max-width: 692px; padding: 10px 15=
px 30px 15px; width: auto;"><div class=3D"cw" style=3D"overflow: hidden;"><=
img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4LWEyZjctMDYyZjI=
yM2E1ZjI0ADE3" style=3D"height: 10px; margin: 0; max-height: 10px;"></div><=
/div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; max-width: =
692px; padding: 10px 0 30px 0; text-align: -webkit-center; width: auto;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkNTY3MDVhNjMtNGU4ZS00NDA4L=
WEyZjctMDYyZjIyM2E1ZjI0ADE3" width=3D"692" height=3D"10"></td></tr></tbody>=
</table><![endif]--> <!--[if !mso]><!-- --><div class=3D"es" style=3D"color=
-scheme: light dark; margin: auto; max-width: 650px; padding: 0 15px 0 0; t=
ext-align: -webkit-center; width: auto;"><div class=3D"ew" style=3D"border-=
bottom: 3px solid #ff3555; margin: 0 0 20px 15px; max-width: 600px; padding=
: 0 0 8px 0; text-align: left; width: calc(100% - 15px);"><p class=3D"c bi"=
 style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue'=
, sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; lin=
e-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Last=
 Word</p></div><a href=3D"https://apple.news/A5QOCGOybRmmBCPtVfVJyiQ?articl=
eList=3DAgY9IMVNfRLubAngqfCfbNA&campaign_id=3DE101&campaign_type=3D7b646f1c=
-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dquote-23:quote" style=3D"color: =
#000001; text-decoration: none;"><div class=3D"et" style=3D"margin-bottom: =
10px; max-width: 685px; width: 100%;"><table class=3D"ev" style=3D"max-widt=
h: 700px; padding: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"ex =
e" style=3D"float: left; font-family: 'PracticeBlack', 'Helvetica Neue', sa=
ns-serif; font-size: 40px; font-synthesis: none; line-height: 42px; text-al=
ign: right; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"bf =
e" style=3D"font-family: 'PracticeBlack', 'Helvetica Neue', sans-serif; fon=
t-size: 36px; font-synthesis: none; font-weight: bold; line-height: 36px; t=
ext-align: left; width: 100%;">You can have it all, but don&rsquo;t expect =
to have it at exactly the same time.&rdquo;</td></tr></tbody></table></div>=
 <div class=3D"eu" style=3D"margin: 0 0 7px; max-width: 685px; width: 100%;=
"><table class=3D"ev" style=3D"max-width: 700px; padding: 0 15px 0 10px; wi=
dth: 100%;"><tbody><tr><td class=3D"ex" style=3D"float: left; font-size: 40=
px; line-height: 42px; text-align: right; vertical-align: top; width: 15px;=
"></td><td><div class=3D"ey" style=3D"font-size: 16px; letter-spacing: 0; l=
ine-height: 17px; text-align: left;"><span class=3D"ac g" style=3D"color: #=
000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-siz=
e: 16px; font-synthesis: none; letter-spacing: 0; line-height: 17px; text-a=
lign: left; text-decoration: none;">Jane Fraser, the first female CEO of a =
major Wall Street bank, has some career advice.</span> <span class=3D"ez Pr=
oximaNova_Bold" style=3D"color: #ff3555; font-size: 12px; font-weight: bold=
; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-tra=
nsform: uppercase;">CNBC</span></div></td></tr></tbody></table></div></a></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fb" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding: 0 0=
 20px 0;"><tbody><tr><td><table class=3D"fc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"=
><tbody><tr><td class=3D"fd" style=3D"margin: 0 0 20px 0; padding: 0 0 20px=
 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fe"=
 style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; f=
ont-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: up=
percase; width: 600px;">The Last Word</td></tr></tbody></table></td></tr></=
tbody></table><table class=3D"ff" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"width: 600px;"><tbody><tr><td class=3D"fg" style=3D"font-size: 40px; li=
ne-height: 42px; vertical-align: top; width: 15px;">&ldquo;</td><td class=
=3D"fh" style=3D"font-size: 40px; line-height: 42px; margin-bottom: 20px; t=
ext-align: left; width: 600px;">You can have it all, but don&rsquo;t expect=
 to have it at exactly the same time.&rdquo;</td></tr></tbody></table><tabl=
e class=3D"fc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D"fg" st=
yle=3D"font-size: 40px; line-height: 42px; vertical-align: top; width: 15px=
;"></td><td class=3D"fi" style=3D"font-size: 15px; line-height: 17px; margi=
n-bottom: 20px; text-align: left;"><a href=3D"https://apple.news/A5QOCGOybR=
mmBCPtVfVJyiQ?articleList=3DAgY9IMVNfRLubAngqfCfbNA&campaign_id=3DE101&camp=
aign_type=3D7b646f1c-8ca4-4d87-a8a0-98ffe0066f61&creative_id=3Dquote-23:quo=
te" style=3D"color: #000001; text-decoration: none;">Jane Fraser, the first=
 female CEO of a major Wall Street bank, has some career advice. <span clas=
s=3D"fk ProximaNova_Bold" style=3D"color: #ff3555; font-size: 12px; font-we=
ight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none=
; text-transform: uppercase;">CNBC</span></a></td></tr></tbody></table></td=
></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fm"=
 style=3D"color-scheme: light dark; margin: auto; max-width: 600px; overflo=
w: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-center; =
width: auto;"><div class=3D"fn" style=3D"background-color: #FFF; margin-top=
: 15px; width: 100%;"><a href=3D"https://news.apple.com/subscription?itsct=
=3DNewsBannerFamShare&itscg=3D10200&campaign_id=3Dbanner_email_10200_NewsBa=
nnerFamShare" style=3D"color: #000001; text-decoration: none;"><img src=3D"=
https://c.apple.news/AgEkYjg0Njk0NzEtOGZhNC00NzBmLWExOTAtOWNkYTk2ZGMxYjQ2AD=
E3" alt=3D"Try Apple News+ for Free" style=3D"display: block; height: auto;=
 margin: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fo" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark;=
 margin: 0 auto; text-align: center; width: 600px;"><tbody><tr><td class=3D=
"fp" style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; paddin=
g: 20px 0 0; text-align: center;"><a href=3D"https://news.apple.com/subscri=
ption?itsct=3DNewsBannerFamShare&itscg=3D10200&campaign_id=3Dbanner_email_1=
0200_NewsBannerFamShare" style=3D"color: #000001; text-decoration: none;"><=
img class=3D"fq" src=3D"https://c.apple.news/AgEkYjg0Njk0NzEtOGZhNC00NzBmLW=
ExOTAtOWNkYTk2ZGMxYjQ2ADE3" width=3D"600" alt=3D"Try Apple News+ for Free" =
style=3D"width: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if=
 !mso]><!-- --><div class=3D"fr" style=3D"background-image: url('https://c.=
apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3'); back=
ground-position: 0 40px; background-repeat: repeat-x; background-size: 600p=
x 100%; color-scheme: light dark; font-size: 22px; font-weight: 300; line-h=
eight: 25px; padding: 0 0 10px; text-align: center; width: 100%;"><img clas=
s=3D"fu" src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYz=
llMDBlNGI3NWMyADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px=
 0 25px; max-height: 60px; width: auto;"><div class=3D"ft" style=3D"margin:=
 0 auto; max-width: 600px; padding: 0 10px; width: auto;"><p class=3D"fs" s=
tyle=3D"color: #999; font-family: -apple-system, 'Helvetica Neue', sans-ser=
if; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin=
-bottom: 16px; padding: 0; text-align: -webkit-center;">Some content requir=
es specific hardware or software. Internet access required; data fees may a=
pply. Content availability is subject to change. For more information, <a h=
ref=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"fw" title=
=3D"click&nbsp;here" style=3D"color: #999; line-height: 22px; text-decorati=
on: underline;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-famil=
y: -apple-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weigh=
t: 400; line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text=
-align: -webkit-center;">Copyright &copy; 2020 Apple Inc. One Apple Park Wa=
y, Cupertino, California 95014 USA</p><div class=3D"bn" style=3D"color: #99=
9; font-size: 14px; line-height: 22px;"><a class=3D"s" href=3D"https://www.=
apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #999 !importan=
t; font-size: 14px; line-height: 22px; text-decoration: none;">Privacy Poli=
cy</a> | <a class=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS9=
1.pdf" title=3D"Terms and Conditions" style=3D"color: #999 !important; font=
-size: 14px; line-height: 22px; text-decoration: none;">Terms and Condition=
s</a> | <a class=3D"s" href=3D"https://support.apple.com/en-us/HT209514" ti=
tle=3D"Support" style=3D"color: #999 !important; font-size: 14px; line-heig=
ht: 22px; text-decoration: none;">Support</a> | <a class=3D"s" href=3D"http=
s://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Di=
tunes&ls=3D1" title=3D"Account" style=3D"color: #999 !important; font-size:=
 14px; line-height: 22px; text-decoration: none;">Account</a></div><div cla=
ss=3D"fv fx bn" style=3D"color: #999; font-size: 14px; line-height: 22px; p=
adding: 15px 0 20px; text-decoration: underline;"><a class=3D"s" href=3D"ht=
tps://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D=
9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V=
71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WRaTnWctEtC0qgulpU99gNsYVNIQEfOnu6sl=
ab%2BpEMpj%2BAmAegORU6FrFL5hvAdSPa1c76zwkxPjgG7B4xoVYPt7JprfTi6l4TJwotCyvCX=
zjWL1vCzwMjMZXlMd3iu1JsdIYQmUw%2Fih7eotdYHXh3w%3D%3D" title=3D"Unsubscribe"=
 style=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-=
decoration: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><=
td height=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"ga" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 =
auto; text-align: center; width: 100%;"><tbody><tr><td class=3D"gb" style=
=3D"background-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><i=
mg src=3D"https://c.apple.news/AgEkMzNmNWNiYjQtODcyZi00NGExLTllMWQtYzllMDBl=
NGI3NWMyADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr>=
</tbody></table><table class=3D"fy" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"color-scheme: light dark; margin: 0 auto; text-align: center; width: =
100%;"><tbody><tr><td class=3D"fz" style=3D"background-color: #f2f2f2; padd=
ing: 0 0 60px; text-align: center;"><table class=3D"gc" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td=
 style=3D"padding: 0 0 30px; text-align: center;"><div style=3D"color: #666=
; font-size: 14px; font-weight: 400; line-height: 22px;">Some content requi=
res specific hardware or software. Internet access required; data fees may =
apply. Content availability is subject to change. For more information, <a =
href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nb=
sp;here" style=3D"color: #999; text-decoration: underline;">click&nbsp;here=
</a>. <br> <br> Copyright &copy; 2020 Apple Inc. One Apple Park Way, Cupert=
ino, California 95014 USA</div></td></tr></tbody></table><table class=3D"gd=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; t=
ext-align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font=
-size: 14px; line-height: 22px; padding-bottom: 30px; text-align: center;">=
<a href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.=
apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D=
"color: #797979; font-size: 14px; line-height: 22px; text-decoration: none;=
">Terms and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://sup=
port.apple.com/en-us/HT209514" title=3D"Support" style=3D"color: #797979; f=
ont-size: 14px; line-height: 22px; text-decoration: none;">Support</a> &nbs=
p;&nbsp;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=
=3D"color: #797979; font-size: 14px; line-height: 22px; text-decoration: no=
ne;">Account</a></td></tr></tbody></table><table class=3D"ge" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: ce=
nter; width: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; =
text-align: center;"><a class=3D"gf" href=3D"https://mynews.apple.com/subsc=
riptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFL=
oj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdF=
Ty6pwKCNpD0WRaTnWctEtC0qgulpU99gNsYVNIQEfOnu6slab%2BpEMpj%2BAmAegORU6FrFL5h=
vAdSPa1c76zwkxPjgG7B4xoVYPt7JprfTi6l4TJwotCyvCXzjWL1vCzwMjMZXlMd3iu1JsdIYQm=
Uw%2Fih7eotdYHXh3w%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; fo=
nt-size: 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbod=
y></table></td></tr></tbody></table></td></tr></tbody></table></div><![endi=
f]--><style>body { font-family: -apple-system-body, "Helvetica Neue", sans-=
serif; background-color: transparent } p { font-family: -apple-system, "Hel=
vetica Neue", sans-serif } @font-face {font-family: "DrukTextBold"; font-we=
ight: normal; font-style: normal; src: url(https://news-assets.apple.com/as=
sets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format(=
"woff")} @font-face {font-family: "DrukTextBold"; font-weight: normal; font=
-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab843=
39-0a4c-41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .a =
{ font-family: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: "DrukTextHeavy"; font-weight: normal bold=
; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @f=
ont-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-styl=
e: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .b { fo=
nt-family: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: n=
one } @font-face {font-family: "DrukTextWideBold"; font-weight: normal bold=
; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")}=
 @font-face {font-family: "DrukTextWideBold"; font-weight: normal bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")=
} .c { font-family: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-=
synthesis: none } @font-face {font-family: "DrukMedium"; font-weight: norma=
l bold; font-style: normal; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")}=
 @font-face {font-family: "DrukMedium"; font-weight: normal bold; font-styl=
e: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .d { font-=
family: "DrukMedium", "Helvetica Neue", sans-serif; font-synthesis: none } =
@font-face {font-family: "PracticeBlack"; font-weight: normal bold; font-st=
yle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-face =
{font-family: "PracticeBlack"; font-weight: normal bold; font-style: italic=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .e { font-family: "=
PracticeBlack", "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: "PracticeDisplayBlack"; font-weight: normal bold; font-s=
tyle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @fo=
nt-face {font-family: "PracticeDisplayBlack"; font-weight: normal bold; fon=
t-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84=
339-0a4c-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff"=
)} .f { font-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; =
font-synthesis: none } @font-face {font-family: "PracticeBook"; font-weight=
: normal; font-style: normal; src: url(https://news-assets.apple.com/assets=
/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("wof=
f")} @font-face {font-family: "PracticeBook"; font-weight: bold; font-style=
: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4=
c-41c4-c9fb-707ef50c2158/PracticeExtrabold.woff) format("woff")} @font-face=
 {font-family: "PracticeBook"; font-weight: normal; font-style: italic; src=
: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-7=
07ef50c2158/PracticeBookIta.woff) format("woff")} @font-face {font-family: =
"PracticeBook"; font-weight: bold; font-style: italic; src: url(https://new=
s-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pract=
iceExtraboldIta.woff) format("woff")} .g { font-family: "PracticeBook", "He=
lvetica Neue", sans-serif; font-synthesis: none } @font-face {font-family: =
"ProximaNovaBold"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/ProximaNovaBold.woff) format("woff")} @font-face {font-family: "Proxim=
aNovaBold"; font-weight: normal bold; font-style: italic; src: url(https://=
news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pr=
oximaNovaBoldIt.woff) format("woff")} .h { font-family: "ProximaNovaBold", =
"Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-famil=
y: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: normal; sr=
c: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-=
707ef50c2158/ProximaNovaExtrabld.woff) format("woff")} @font-face {font-fam=
ily: "ProximaNovaExtraBold"; font-weight: normal bold; font-style: italic; =
src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/ProximaNovaExtrabldIt.woff) format("woff")} .i { font-family=
: "ProximaNovaExtraBold", "Helvetica Neue", sans-serif; font-synthesis: non=
e } @font-face {font-family: "ProximaNovaMedium"; font-weight: normal bold;=
 font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/e=
ab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")}=
 @font-face {font-family: "ProximaNovaMedium"; font-weight: normal bold; fo=
nt-style: italic; src: url(https://news-assets.apple.com/assets/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} =
.j { font-family: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: "ProximaNovaBlack"; font-weight: =
normal bold; font-style: normal; src: url(https://news-assets.apple.com/ass=
ets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) form=
at("woff")} @font-face {font-family: "ProximaNovaBlack"; font-weight: norma=
l bold; font-style: italic; src: url(https://news-assets.apple.com/assets/e=
mbeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format(=
"woff")} .k { font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif=
; font-synthesis: none } a, a:hover, a:visited { text-decoration: none; col=
or: rgb(0, 0, 1) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { mar=
gin: 0px auto; padding: 0 0 20px 0; text-align: center; text-align: -webkit=
-center; width: 700px; -webkit-font-smoothing: antialiased } .n { display: =
none; overflow: hidden } :root { color-scheme: light dark } @media only scr=
een and (max-width: 599px) {u ~ div .o { min-width: 100vw } } @media all an=
d (prefers-color-scheme: dark) {.p { color: rgb(255, 255, 255) !important }=
 .q { color: rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !important =
} .s { color: rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .y,=
 .z, .z a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, =
.ai, .aj, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .=
av, .aw, .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, =
.bf, .bg, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !importan=
t } blockquote .t, blockquote .t a, blockquote .u, blockquote .v, blockquot=
e .w, blockquote .bm, blockquote .x, blockquote .y, blockquote .z, blockquo=
te .z a, blockquote .aa a, blockquote .v a, blockquote .ab strong, blockquo=
te .ac a, blockquote .ad, blockquote .ae, blockquote .af, blockquote .ab a,=
 blockquote .ag, blockquote .ah, blockquote .ai, blockquote .bl, blockquote=
 .aj, blockquote .ak, blockquote .al, blockquote .al a, blockquote .an, blo=
ckquote .ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .am=
 a, blockquote .as, blockquote .bc, blockquote .bc a, blockquote .at, block=
quote .au, blockquote .av, blockquote .aw, blockquote .ax, blockquote .aa, =
blockquote .ay, blockquote .az, blockquote .ba, blockquote .bb, blockquote =
.bb a, blockquote .be, blockquote .be a, blockquote .bf, blockquote .bg, bl=
ockquote .bh, blockquote .bi, blockquote .ac, blockquote .bd, blockquote .b=
j, blockquote .bk, blockquote .ab, blockquote a, blockquote a:hover, blockq=
uote a:visited { color: rgb(255, 255, 255) !important } blockquote .p { col=
or: rgb(0, 0, 0) !important } blockquote .q { color: rgb(255, 255, 255) !im=
portant } blockquote .r { color: rgb(255, 255, 255) !important } blockquote=
 .bn { color: rgb(121, 121, 121) !important } blockquote .bo { color: rgb(2=
39, 239, 239) !important } blockquote .s { color: rgb(153, 153, 153) !impor=
tant } } .bp { box-sizing: border-box; display: block; height: auto; line-h=
eight: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: v=
isible; text-align: center; text-align: -webkit-center; width: 700px } .am =
{ padding: 10px 15px 0 } .bq { border-collapse: separate; text-align: cente=
r; width: 100% } .br { min-width: 680px } .bs { border-collapse: separate; =
text-align: center; width: 100% } .bt { text-align: center; vertical-align:=
 top } .bu { border-collapse: separate; margin: 0 auto; text-align: center;=
 width: 100% } .bv { background-color: rgb(255, 255, 255); text-align: cent=
er; vertical-align: top } .bw { text-align: center; text-align: -webkit-cen=
ter; width: auto; max-width: 700px; margin: 0 auto 40px; background-image: =
linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1)=
 100%); background-color: rgb(255, 53, 85) } .bx { margin: auto; width: 100=
%; max-width: 660px; padding: 0; text-align: -webkit-center; text-align: le=
ft; display: table } .by { display: table-cell; padding-top: 25px; vertical=
-align: top; width: 80px } .by img { border: 0; display: block; margin: aut=
o; width: 80px } .bz { display: table-cell; padding: 30px 5px 25px; margin:=
 auto; vertical-align: top } .bz p { width: 100% } .p { color: rgb(0, 0, 1)=
; font-size: 12px; line-height: 12px; letter-spacing: -0.16px } .q { color:=
 rgb(255, 255, 255); font-size: 25px; line-height: 28px; letter-spacing: -0=
.34px } .q span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvet=
ica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; =
font-weight: bold } .ca { background-color: rgb(116, 116, 116); padding: 20=
px 15px } .r { color: rgb(255, 255, 255); font-size: 15px; line-height: 18p=
x; letter-spacing: -0.18px } .bo { font-size: 15px; line-height: 17px; text=
-align: left; text-align: -webkit-left; color: rgb(239, 239, 239); max-widt=
h: 630px; margin: auto } .cb { padding: 0 0 40px } .cc { background-color: =
rgb(255, 53, 85); border-collapse: separate; padding: 20px 0 0; text-align:=
 center; width: 660px } .cd { vertical-align: top; width: 80px; padding: 5p=
x 0 15px 20px } .cd img { border: 0; display: block; text-align: center; wi=
dth: 80px } .ce { vertical-align: top; text-align: left; width: 100%; paddi=
ng-top: 25px } .cf { background-color: rgb(116, 116, 116); color: rgb(255, =
255, 255); font-size: 15px; line-height: 17px; padding: 15px 20px; text-ali=
gn: left } .cg { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .=
ch { color: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .ch sp=
an { font-weight: bold } .ci { color: rgb(255, 255, 255); font-size: 16px }=
 .cj { margin: auto; text-align: center; text-align: -webkit-center; width:=
 auto; max-width: 600px; padding: 0 15px } .ck { margin-bottom: 10px } .cl =
{ border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: =
0 0 8px 0; text-align: -webkit-left; text-align: left; text-transform: uppe=
rcase } .af { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line=
-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cm { bor=
der-collapse: separate; text-align: left; width: 600px } .cn { margin: 0 0 =
20px 0; padding: 0 0 20px 0 } .co { border-bottom: 3px solid rgb(255, 53, 8=
5); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .cp { ma=
rgin: auto; text-align: center; text-align: -webkit-center; width: auto; ma=
x-width: 600px; padding: 0 15px 20px } .bk { color: rgb(0, 0, 1); font-size=
: 16px; line-height: 19px; text-align: -webkit-left; text-align: left; text=
-decoration: none } .ab { color: rgb(0, 0, 1); font-size: 16px; line-height=
: 19px; text-align: -webkit-left; text-align: left; text-decoration: none }=
 .ab a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida=
 Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight: bo=
ld; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -w=
ebkit-left; text-align: left; text-decoration: underline } .ab strong { fon=
t-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida Grande", Ar=
ial, Verdana, sans-serif; color: rgb(0, 0, 1); font-size: 19px; line-height=
: 21px; text-decoration: none; text-transform: uppercase; font-weight: bold=
 } .cq { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-=
height: 15px; letter-spacing: 1.1px; text-decoration: none; text-transform:=
 uppercase } .cr { border-collapse: separate; padding-bottom: 20px; text-al=
ign: center; width: 600px } .cs, .ct { color: rgb(0, 0, 0); font-size: 15px=
; line-height: 17px; text-align: -webkit-left; text-align: left; text-decor=
ation: none } .ct a { font-weight: 900; text-decoration: underline !importa=
nt } .cs strong, .ct strong { color: rgb(0, 0, 0); font-size: 19px; font-we=
ight: bold; line-height: 21px; text-decoration: none } .cu { color: rgb(255=
, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; text-deco=
ration: none; letter-spacing: 1.1px; text-transform: uppercase } .cv { marg=
in: auto; padding: 10px 15px 30px 15px; width: auto; height: 10px; max-widt=
h: 692px } .cw { overflow: hidden } .cv img { max-height: 10px; height: 10p=
x; margin: 0 } .cx { text-align: center; text-align: -webkit-center; width:=
 auto; max-width: 692px; padding: 10px 0 30px 0 } @media all and (prefers-c=
olor-scheme: dark) {.cv { filter: invert(100%) } } .cy { display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: -webkit-left; text-align: lef=
t; width: 100% } .cz { border-bottom: 1px solid rgb(167, 165, 165); margin:=
 0 0 20px; padding: 10px 0 0; text-align: -webkit-right; text-align: right;=
 width: 100% } .da { display: table-cell; float: left; font-size: 50px !imp=
ortant; line-height: 11px !important; box-sizing: border-box; width: 40%; p=
adding: 0 28px 0 0 } @media all and (max-width: 600px) {.da { width: 40% !i=
mportant; padding: 0 28px 0 0 !important } } @media all and (max-width: 400=
px) {.da { width: 40% !important; padding: 0 18px 0 0 !important } } @media=
 all and (min-width: 601px) {.da { width: 28% !important; padding: 0 32px 0=
 0 !important } } .da img { width: 100%; margin: 0 } .da a { display: inlin=
e-block; width: 100% } .db { display: table-cell; vertical-align: top; widt=
h: 100% } .be { color: rgb(0, 0, 1); text-decoration: none; font-size: 15px=
 !important; line-height: 19px !important; text-align: -webkit-left; text-a=
lign: left } .be a { font-family: "PracticeBlack", "Helvetica Neue", Helvet=
ica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; fon=
t-weight: bold; color: rgb(0, 0, 1); text-decoration: underline; font-size:=
 15px !important; line-height: 19px !important; text-align: -webkit-left; t=
ext-align: left } .be strong { font-family: "DrukTextHeavy", "Helvetica Neu=
e", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; letter-spacing:=
 0px; font-size: 19px !important; line-height: 21px !important; text-decora=
tion: none; text-transform: uppercase; font-weight: bold } .dc { color: rgb=
(255, 53, 85); font-size: 12px !important; font-weight: bold; line-height: =
15px !important; letter-spacing: 1.1px; text-decoration: none; text-transfo=
rm: uppercase } .dd { padding: 0 0 10px 0 } .dd img { height: 12px; max-hei=
ght: 12px } .de { padding: 0 0 20px 0 } .df { border-bottom: 1px solid rgb(=
167, 165, 165); border-collapse: separate; text-align: left; padding: 0 0 2=
0px 0; width: 600px } .dg { border-collapse: separate; text-align: left; wi=
dth: 600px } .dh { vertical-align: top; width: 200px } .dh img { text-align=
: center; vertical-align: top; width: 200px } .di, .dj { font-size: 15px; l=
ine-height: 19px; text-align: -webkit-left; text-align: left; vertical-alig=
n: top; width: 100%; padding: 0 0 0 40px } .dj a { font-weight: 900; text-d=
ecoration: underline !important } .di strong, .dj strong { font-size: 19px;=
 line-height: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight=
: bold } .dk { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold;=
 line-height: 15px; text-decoration: none; letter-spacing: 1.1px; text-tran=
sform: uppercase } .dl { margin-bottom: 15px } .dm { margin: auto; text-ali=
gn: center; text-align: -webkit-center; width: auto; max-width: 600px; padd=
ing: 0 15px } .dn { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0=
 8px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 0 } .b=
g { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 1=
8px; margin: 0; padding: 0; text-transform: uppercase } .ae { font-size: 36=
px; font-weight: bold; text-align: -webkit-left; text-align: left; line-hei=
ght: 36px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: non=
e; margin-bottom: 15px } .ad { color: rgb(0, 0, 1); font-size: 16px; line-h=
eight: 19px; text-align: -webkit-left; text-align: left; text-decoration: n=
one; margin-bottom: 20px } .ad a { font-family: "PracticeBlack", "Helvetica=
 Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthe=
sis: none; font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-he=
ight: 19px; text-decoration: underline } .do { text-align: -webkit-left; te=
xt-align: left; padding: 0 0 10px 0 } .do img { height: 15px; max-height: 1=
5px } .dp { padding: 0 0 20px 0 } .dq { border-collapse: separate; text-ali=
gn: left; width: 600px } .dr { margin: 0 0 20px 0; padding: 0 0 20px 0 } .d=
s { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; text-tr=
ansform: uppercase; width: 600px } .dt { font-size: 36px; font-weight: bold=
; text-align: -webkit-left; text-align: left; margin: 0; padding: 0; color:=
 rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top: 10px=
 } .du { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-alig=
n: -webkit-left; text-align: left; text-decoration: none; margin-bottom: 10=
px } .du a { font-weight: 900; text-decoration: underline !important } .dv =
{ text-align: left; padding: 20px 0 0 0 } .dw { margin: auto; text-align: c=
enter; text-align: -webkit-center; width: auto; max-width: 600px; padding: =
0 15px } .dx { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20=
px; padding: 0 0 8px 0; text-align: -webkit-left; text-align: left } .ap { =
color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height: 18px;=
 margin: 0; padding: 0; text-transform: uppercase } .dy { padding: 0 0 20px=
 0 } .dy img { width: 100%; max-width: 600px } .dz { text-align: -webkit-le=
ft; text-align: left; padding: 0 0 10px 0 } .dz img { height: 15px; max-hei=
ght: 15px } .ea { padding: 0 0 10px 0; text-align: -webkit-left; text-align=
: left } .aq { font-size: 36px; font-weight: bold; line-height: 36px; margi=
n: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none } .eb { font-s=
ize: 22px; font-weight: bold; line-height: 22px; margin: 0; padding: 0; col=
or: rgb(0, 0, 1); text-decoration: none } .ec { font-size: 16px; font-weigh=
t: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); tex=
t-decoration: none; text-transform: uppercase } .ed { height: 15px; max-hei=
ght: 15px; width: 15px; vertical-align: middle } @media all and (prefers-co=
lor-scheme: dark) {.ed { filter: invert(100%); height: 15px; max-height: 15=
px; width: 15px; vertical-align: middle } } .ar { padding: 0 0 20px 0; text=
-align: -webkit-left; text-align: left; color: rgb(0, 0, 1); text-decoratio=
n: none } .as { font-size: 16px; line-height: 19px; margin: 0; padding: 0; =
color: rgb(0, 0, 1); text-decoration: none } .as a { font-family: "Practice=
Black", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-=
serif; font-synthesis: none; font-weight: bold; font-size: 16px; line-heigh=
t: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: under=
line } .ee { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; l=
etter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transf=
orm: uppercase } .ee a { color: rgb(255, 53, 85); font-size: 12px; font-wei=
ght: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none;=
 text-transform: uppercase } .ef { text-align: -webkit-left; text-align: le=
ft } .eg { border-collapse: separate; text-align: left; width: 600px } .eh =
{ margin: 0 0 20px 0; padding: 0 0 20px 0 } .ei { border-bottom: 3px solid =
rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; =
line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 60=
0px } .ej { color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; li=
ne-height: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-dec=
oration: none } .ek { padding: 0 0 20px 0 } .el { text-align: left; padding=
: 0 0 10px 0 } .em { padding: 0 0 10px 0; text-align: left } .en { font-siz=
e: 36px; font-weight: bold; line-height: 36px } .eo { font-size: 16px; font=
-weight: bold; line-height: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1=
); text-decoration: none; text-transform: uppercase } .eo img { height: 15p=
x; vertical-align: middle } .ep { padding: 0 0 20px 0; text-align: left } .=
eq, .er { font-size: 15px; line-height: 19px } .er a { font-weight: 900; te=
xt-decoration: underline !important } .es { margin: auto; text-align: cente=
r; text-align: -webkit-center; width: auto; max-width: 650px; padding: 0 15=
px 0 0 } .et { margin-bottom: 10px; width: 100%; max-width: 685px } .eu { m=
argin: 0 0 7px; width: 100%; max-width: 685px } .ev { padding: 0 15px 0 10p=
x; width: 100%; max-width: 700px } .ew { border-bottom: 3px solid rgb(255, =
53, 85); padding: 0 0 8px 0; text-align: -webkit-left; text-align: left; ma=
rgin: 0 0 20px 15px; max-width: 600px } .bi { color: rgb(0, 0, 1); font-siz=
e: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase } .ex { font-size: 40px; line-height: 42px; float: lef=
t; text-align: -webkit-right; vertical-align: top; text-align: right; width=
: 15px } .bf { width: 100%; font-size: 36px; font-weight: bold; line-height=
: 36px; text-align: -webkit-left; text-align: left } .ey { font-size: 16px;=
 line-height: 17px; text-align: -webkit-left; text-align: left; letter-spac=
ing: 0 } .ac { font-size: 16px; line-height: 17px; text-align: -webkit-left=
; text-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration=
: none } .ac a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica,=
 "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-we=
ight: bold; font-size: 16px; line-height: 17px; text-align: -webkit-left; t=
ext-align: left; letter-spacing: 0; color: rgb(0, 0, 1); text-decoration: u=
nderline } .ez { color: rgb(255, 53, 85); font-size: 12px; font-weight: bol=
d; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; text-tr=
ansform: uppercase } .fa { text-align: -webkit-left; text-align: left; padd=
ing: 0 0 10px 0 } .fa img { height: 15px; max-height: 15px } .fb { padding:=
 0 0 20px 0 } .fc { border-collapse: separate; text-align: left; width: 600=
px } .fd { margin: 0 0 20px 0; padding: 0 0 20px 0 } .fe { border-bottom: 3=
px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; =
width: 600px } .ff { width: 600px } .fg { font-size: 40px; line-height: 42p=
x; width: 15px; vertical-align: top } .fh { width: 600px; font-size: 40px; =
line-height: 42px; text-align: -webkit-left; text-align: left; margin-botto=
m: 20px } .fi, .fj { font-size: 15px; line-height: 17px; text-align: -webki=
t-left; text-align: left; margin-bottom: 20px } .fj a { font-weight: 900; t=
ext-decoration: underline !important } .fk { color: rgb(255, 53, 85); font-=
size: 12px; font-weight: bold; line-height: 15px; letter-spacing: 1.1px; te=
xt-decoration: none; text-transform: uppercase } .fl { text-align: left; pa=
dding: 0 0 5px 0 } .fm { margin: auto; max-width: 600px; overflow: auto; pa=
dding-bottom: 5px; text-align: center; text-align: -webkit-center; width: a=
uto; padding: 0 15px } .fn { background-color: rgb(255, 255, 255); margin-t=
op: 15px; width: 100% } .fm img { display: block; height: auto; margin: 0 a=
uto; max-width: 600px; width: 100% } .fo { border-collapse: separate; margi=
n: 0 auto; text-align: center; width: 600px } .fp { background-color: rgb(2=
55, 255, 255); border-top: 1px solid rgb(229, 229, 229); padding: 20px 0 0;=
 text-align: center } .fq { width: 600px } .fr { background-image: url(http=
s://c.apple.news/AgEkZjBlNjU5ZTktZWMwZC00MTU3LWE1YTktZDM0Y2U5MDU5ZmM1ADE3);=
 background-repeat: repeat-x; background-size: 600px 100%; background-posit=
ion: 0 40px; font-size: 22px; font-weight: 300; line-height: 25px; padding:=
 0 0 10px; text-align: center; width: 100% } .fs { margin: 0 } .ft { margin=
: 0 auto; max-width: 600px; padding: 0 10px; width: auto } .fu { height: 60=
px; width: auto; max-height: 60px; margin: 15px 0 25px } .fv { text-decorat=
ion: underline } .fr p { color: rgb(153, 153, 153); font-size: 14px; font-w=
eight: 400; line-height: 22px; margin-bottom: 16px; text-align: center; tex=
t-align: -webkit-center } .fr a, .fr a:hover, .fr a:visited { color: rgb(15=
3, 153, 153); line-height: 22px; text-decoration: none } .fr a.fw { text-de=
coration: underline } .bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(1=
53, 153, 153); font-size: 14px; line-height: 22px } .fx { padding: 15px 0 2=
0px } .fr a:hover { text-decoration: underline } .s { color: rgb(153, 153, =
153) !important } .fy { margin: 0 auto; text-align: center; width: 100% } .=
fz { background-color: rgb(242, 242, 242); padding: 0 0 60px; text-align: c=
enter } .ga { margin: 0 auto; text-align: center; width: 100% } .gb { backg=
round-color: rgb(242, 242, 242); padding: 15px 0 0 0; text-align: center } =
.gc { text-align: center; width: 600px } .gc td { padding: 0 0 30px; text-a=
lign: center } .gc td div { color: rgb(102, 102, 102); font-size: 14px; fon=
t-weight: 400; line-height: 22px } .gc td a, .gc td a:hover, .gc td a:visit=
ed { color: rgb(153, 153, 153); text-decoration: underline } .gd { border-c=
ollapse: separate; text-align: center; width: 600px } .gd td { color: rgb(1=
53, 153, 153); font-size: 14px; line-height: 22px; padding-bottom: 30px; te=
xt-align: center } .gd td a, .gd td a:hover, .gd td a:visited { color: rgb(=
121, 121, 121); font-size: 14px; line-height: 22px; text-decoration: none }=
 .ge { border-collapse: separate; text-align: center; width: 600px } .ge td=
 { color: rgb(153, 153, 153); font-size: 12px; text-align: center } .ge td =
a, .ge td a:hover, .ge td a:visited { color: rgb(121, 121, 121); font-size:=
 14px; line-height: 22px; text-decoration: none } .fy td a:hover { text-dec=
oration: underline } .gf { text-decoration: underline }</style> </body></ht=
ml>