<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"color-scheme: light dark;"><head><title>Good morning from Apple News. =
Here&rsquo;s everything you need to know to start your day.</title><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"><meta h=
ttp-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"></head><bo=
dy class=3D"m" style=3D"-webkit-font-smoothing: antialiased; background-col=
or: transparent; font-family: -apple-system-body, 'Helvetica Neue', sans-se=
rif; margin: 0px auto; padding: 0 0 20px 0; text-align: -webkit-center; wid=
th: 700px;"><div class=3D"n" style=3D"display: none; overflow: hidden;">Goo=
d morning from Apple News. Here&rsquo;s everything you need to know to star=
t your day.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=
=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk=
6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI=
7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FYoIPyEe4nGVLCbdr%2Br2cRG=
7YdAr2poaj982ZJpi8OWx0etkw8ttY3XgUKJSk4PDfvxZh524a%2FX30DvZ1v4oVFV8EUezDA9A=
9S%2B1aSmfnQp%2Bt3%2FfqB7yY9ZNbV9U9M75V" alt=3D"" width=3D"1" height=3D"1" =
></div><!--[if (gte mso 9)|(IE)]><div class=3D"mso_wrapper"><table class=3D=
"bq" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: center; width: 100%;"><tbody><tr><td class=3D"br" style=3D"mi=
n-width: 680px;"><table class=3D"bs" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: center; width: 100%;"><tbody>=
<tr><td class=3D"bt" style=3D"text-align: center; vertical-align: top;"><ta=
ble class=3D"bu" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collap=
se: separate; margin: 0 auto; text-align: center; width: 100%;"><tbody><tr>=
<td class=3D"bv" style=3D"background-color: #FFF; text-align: center; verti=
cal-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D"bp" style=
=3D"box-sizing: border-box; display: block; height: auto; line-height: 100%=
; margin: 0 auto; max-height: none; max-width: none; overflow: visible; tex=
t-align: -webkit-center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"bw" style=3D"background-color: #ff3555; background-image=
: linear-gradient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, =
1) 100%); color-scheme: light dark; margin: 0 auto 40px; max-width: 700px; =
text-align: -webkit-center; width: auto;"><div class=3D"bx" style=3D"displa=
y: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wid=
th: 100%;"><div class=3D"by" style=3D"display: table-cell; padding-top: 25p=
x; vertical-align: top; width: 80px;"><img src=3D"https://c.apple.news/AgEk=
MTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" s=
tyle=3D"border: 0; display: block; margin: auto; width: 80px;"></div><div c=
lass=3D"bz" style=3D"display: table-cell; margin: auto; padding: 30px 5px 2=
5px; vertical-align: top;"><p class=3D"p i" style=3D"color: #000001; font-f=
amily: 'ProximaNovaExtraBold', 'Helvetica Neue', sans-serif; font-size: 12p=
x; font-synthesis: none; letter-spacing: -0.16px; line-height: 12px; margin=
: 0; padding: 0; width: 100%;">Good Morning From Apple News</p><p class=3D"=
q j" style=3D"color: #FFF; font-family: 'ProximaNovaMedium', 'Helvetica Neu=
e', sans-serif; font-size: 25px; font-synthesis: none; letter-spacing: -0.3=
4px; line-height: 28px; margin: 0; padding: 0; width: 100%;"><span>It&rsquo=
;s January 22, 2021.</span></p><p class=3D"r h" style=3D"color: #FFF; font-=
family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 15px; f=
ont-synthesis: none; letter-spacing: -0.18px; line-height: 18px; margin: 0;=
 padding: 0; width: 100%;">Here&rsquo;s what you need to know.</p></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cb" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; padding=
: 0 0 40px;"><tbody><tr><td><table class=3D"cc" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #ff3555; border-collapse: separate; pad=
ding: 20px 0 0; text-align: center; width: 660px;"><tbody><tr><td class=3D"=
cd" style=3D"padding: 5px 0 15px 20px; vertical-align: top; width: 80px;"><=
img width=3D"80" src=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLW=
I5NmQtMjc4NzUwZWNlMDZhADE3" alt=3D"Apple News+" style=3D"border: 0; display=
: block; text-align: center; width: 80px;"></td><td class=3D"ce" style=3D"p=
adding-top: 25px; text-align: left; vertical-align: top; width: 100%;"><p c=
lass=3D"cg" style=3D"color: #000; font-family: -apple-system, 'Helvetica Ne=
ue', sans-serif; font-size: 14px; margin: 0; padding: 0; padding-top: 5px;"=
>Good Morning From Apple News</p><p class=3D"ch" style=3D"color: #FFF; font=
-family: -apple-system, 'Helvetica Neue', sans-serif; font-size: 28px; line=
-height: 28px; margin: 0; padding: 0;"><span>It&rsquo;s January 22, 2021.</=
span></p><p class=3D"ci" style=3D"color: #FFF; font-family: -apple-system, =
'Helvetica Neue', sans-serif; font-size: 16px; margin: 0; padding: 0;">Here=
&rsquo;s what you need to know.</p></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cj" style=3D"=
color-scheme: light dark; margin: auto; max-width: 600px; padding: 0 15px; =
text-align: -webkit-center; width: auto;"><div class=3D"ck" style=3D"margin=
-bottom: 10px;"><div class=3D"cl" style=3D"border-bottom: 3px solid #ff3555=
; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left; text-transform=
: uppercase;"><p class=3D"c af" style=3D"color: #000001; font-family: 'Druk=
TextWideBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesi=
s: none; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase;">Top Stories</p></div></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"cm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; text-a=
lign: left; width: 600px;"><tbody><tr><td class=3D"cn" style=3D"margin: 0 0=
 20px 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"co" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0=
 8px 0; text-transform: uppercase; width: 600px;">Top Stories</td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --> <=
!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"cz" style=3D"color-sch=
eme: light dark; margin: auto; max-width: 600px; padding: 0 15px; text-alig=
n: -webkit-center; width: auto;"><div class=3D"da" style=3D"margin-bottom: =
10px;"><div class=3D"dc" style=3D"margin: auto; text-align: left;"><p class=
=3D"f bl" style=3D"color: #000001; font-family: 'PracticeDisplayBlack', 'He=
lvetica Neue', sans-serif; font-size: 45px; font-synthesis: none; font-weig=
ht: bold; line-height: 47px; margin: 0 0 10px 0; padding: 0;">Biden unveils=
 COVID-19 strategy</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"de" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 2=
0px 0;"><tbody><tr><td><table class=3D"df" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 600px;"><t=
body><tr><td class=3D"dk" style=3D"color: #000; font-size: 36px; font-weigh=
t: bold; line-height: 36px; margin: 0 0 20px 0; width: 600px;">Biden unveil=
s COVID-19 strategy</td></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><ta=
ble class=3D"cp" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme:=
 light dark; margin: auto; text-align: left; width: 100%;"><tbody><tr><td c=
lass=3D"cq" style=3D"padding: 0 0 20px; vertical-align: top; width: 30px;">=
<img src=3D"https://c.apple.news/AgEkMTI4N2ExOGUtZjhmMC00ZTJhLWE5OGYtYjE5MT=
Q5YTc2MTcyADE3" alt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></=
td><td><div class=3D"y" style=3D"color: #000001; font-size: 16px; line-heig=
ht: 19px; padding: 0 0 20px;"><a class=3D"g z" href=3D"https://apple.news/A=
rtrapvY3T_Se1_Nd99CeJg?articleList=3DAkTsviuGOT0-RIpA1VTxahA&campaign_id=3D=
E101&campaign_type=3D1962a283-f2d6-4790-e7f3-18dc880a8e4d&creative_id=3Dbul=
let_list_entry-5:bulletEntry" style=3D"color: #000001; font-family: 'Practi=
ceBook', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: non=
e; line-height: 19px; text-decoration: none;">The president signed a round =
of executive orders to create a national vaccination program, mandate masks=
 on planes, provide more funding for states, and support reopening schools.=
 Biden warned it will take &ldquo;many months to get where we need to be.&r=
dquo; <span class=3D"h cr" style=3D"color: #ff3555; font-family: 'ProximaNo=
vaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decora=
tion: none; text-transform: uppercase;">The Washington Post</span></a></div=
></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; color-scheme: light dark; text-align: left; width: 600px;"><tbo=
dy><tr><td valign=3D"top" align=3D"center" class=3D"cu" style=3D"vertical-a=
lign: top; width: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgE=
kZWIxNWYwYjgtZjI5ZC00ZmM2LWI5NGMtYzI1NjBlNTU1ODgyADE3" alt=3D"bullet" style=
=3D"text-align: center; vertical-align: top;"></td><td class=3D"cv" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"ht=
tps://apple.news/ArtrapvY3T_Se1_Nd99CeJg?articleList=3DAkTsviuGOT0-RIpA1VTx=
ahA&campaign_id=3DE101&campaign_type=3D1962a283-f2d6-4790-e7f3-18dc880a8e4d=
&creative_id=3Dbullet_list_entry-5:bulletEntry" style=3D"color: #000001; te=
xt-decoration: none;">The president signed a round of executive orders to c=
reate a national vaccination program, mandate masks on planes, provide more=
 funding for states, and support reopening schools. Biden warned it will ta=
ke &ldquo;many months to get where we need to be.&rdquo; <span class=3D"cx"=
 style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacin=
g: 1.1px; line-height: 15px; text-decoration: none !important; text-transfo=
rm: uppercase;">The Washington Post</span></a></td></tr></tbody></table><![=
endif]--> <!--[if !mso]><!-- --><table class=3D"cp" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"color-scheme: light dark; margin: auto; text-align: l=
eft; width: 100%;"><tbody><tr><td class=3D"cq" style=3D"padding: 0 0 20px; =
vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMTI=
4N2ExOGUtZjhmMC00ZTJhLWE5OGYtYjE5MTQ5YTc2MTcyADE3" alt=3D"bullet" style=3D"=
height: 15px; max-height: 15px;"></td><td><div class=3D"y" style=3D"color: =
#000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=
=3D"g z" href=3D"https://apple.news/AJastbWA_R9GMywwQzL3JrQ?articleList=3DA=
kTsviuGOT0-RIpA1VTxahA&campaign_id=3DE101&campaign_type=3D1962a283-f2d6-479=
0-e7f3-18dc880a8e4d&creative_id=3Dbullet_list_entry-2-6:bulletEntry" style=
=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 19px; text-decorati=
on: none;">Today he&rsquo;s expected to announce measures that would expand=
 government food assistance and improve distribution of stimulus checks. <s=
pan class=3D"h cr" style=3D"color: #ff3555; font-family: 'ProximaNovaBold',=
 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: no=
ne; text-transform: uppercase;">CNN Politics</span></a></div></td></tr></tb=
ody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ct" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; col=
or-scheme: light dark; text-align: left; width: 600px;"><tbody><tr><td vali=
gn=3D"top" align=3D"center" class=3D"cu" style=3D"vertical-align: top; widt=
h: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkZWIxNWYwYjgtZj=
I5ZC00ZmM2LWI5NGMtYzI1NjBlNTU1ODgyADE3" alt=3D"bullet" style=3D"text-align:=
 center; vertical-align: top;"></td><td class=3D"cv" style=3D"font-size: 15=
px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"https://apple.news/=
AJastbWA_R9GMywwQzL3JrQ?articleList=3DAkTsviuGOT0-RIpA1VTxahA&campaign_id=
=3DE101&campaign_type=3D1962a283-f2d6-4790-e7f3-18dc880a8e4d&creative_id=3D=
bullet_list_entry-2-6:bulletEntry" style=3D"color: #000001; text-decoration=
: none;">Today he&rsquo;s expected to announce measures that would expand g=
overnment food assistance and improve distribution of stimulus checks. <spa=
n class=3D"cx" style=3D"color: #ff3555; font-size: 12px; font-weight: bold;=
 letter-spacing: 1.1px; line-height: 15px; text-decoration: none !important=
; text-transform: uppercase;">CNN Politics</span></a></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --><table class=3D"cp" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: auto; text-a=
lign: left; width: 100%;"><tbody><tr><td class=3D"cq" style=3D"padding: 0 0=
 20px; vertical-align: top; width: 30px;"><img src=3D"https://c.apple.news/=
AgEkMTI4N2ExOGUtZjhmMC00ZTJhLWE5OGYtYjE5MTQ5YTc2MTcyADE3" alt=3D"bullet" st=
yle=3D"height: 15px; max-height: 15px;"></td><td><div class=3D"y" style=3D"=
color: #000001; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a =
class=3D"g z" href=3D"https://apple.news/ACB5H_jQ6Tr2jSJs3vnKFnQ?articleLis=
t=3DAkTsviuGOT0-RIpA1VTxahA&campaign_id=3DE101&campaign_type=3D1962a283-f2d=
6-4790-e7f3-18dc880a8e4d&creative_id=3Dbullet_list_entry-3-7:bulletEntry" s=
tyle=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', sans=
-serif; font-size: 16px; font-synthesis: none; line-height: 19px; text-deco=
ration: none;">Biden&rsquo;s pick to lead the Pentagon is poised to be conf=
irmed by the Senate as soon as today. Lloyd Austin would be the first Black=
 defense secretary. <span class=3D"h cr" style=3D"color: #ff3555; font-fami=
ly: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x; text-decoration: none; text-transform: uppercase;">NPR</span></a></div><=
/td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table =
class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; color-scheme: light dark; text-align: left; width: 600px;"><tbody=
><tr><td valign=3D"top" align=3D"center" class=3D"cu" style=3D"vertical-ali=
gn: top; width: 30px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkZ=
WIxNWYwYjgtZjI5ZC00ZmM2LWI5NGMtYzI1NjBlNTU1ODgyADE3" alt=3D"bullet" style=
=3D"text-align: center; vertical-align: top;"></td><td class=3D"cv" style=
=3D"font-size: 15px; line-height: 19px; padding: 0 0 20px 0;"><a href=3D"ht=
tps://apple.news/ACB5H_jQ6Tr2jSJs3vnKFnQ?articleList=3DAkTsviuGOT0-RIpA1VTx=
ahA&campaign_id=3DE101&campaign_type=3D1962a283-f2d6-4790-e7f3-18dc880a8e4d=
&creative_id=3Dbullet_list_entry-3-7:bulletEntry" style=3D"color: #000001; =
text-decoration: none;">Biden&rsquo;s pick to lead the Pentagon is poised t=
o be confirmed by the Senate as soon as today. Lloyd Austin would be the fi=
rst Black defense secretary. <span class=3D"cx" style=3D"color: #ff3555; fo=
nt-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-height: 15px;=
 text-decoration: none !important; text-transform: uppercase;">NPR</span></=
a></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"dm" s=
tyle=3D"color-scheme: light dark; margin: auto; max-width: 600px; padding: =
0 15px 20px; text-align: -webkit-center; width: auto;"><div class=3D"bk" st=
yle=3D"color: #000001; font-size: 16px; line-height: 19px; text-align: left=
; text-decoration: none;"><a class=3D"ab g" href=3D"https://apple.news/Apdi=
SBTS8RcWEYOQM0jVyxg?articleList=3DAkTsviuGOT0-RIpA1VTxahA&campaign_id=3DE10=
1&campaign_type=3D1962a283-f2d6-4790-e7f3-18dc880a8e4d&creative_id=3Dsummar=
y-8:summary" style=3D"color: #000001; font-family: 'PracticeBook', 'Helveti=
ca Neue', sans-serif; font-size: 16px; font-synthesis: none; line-height: 1=
9px; text-align: left; text-decoration: none;"><strong>Mitch McConnell</str=
ong> proposed starting Trump&rsquo;s impeachment trial mid-February, and ne=
w Senate majority leader Chuck Schumer is considering the idea. <span class=
=3D"h dn" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">POLITICO</span></a></div></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; color-scheme: light dark; padding-bo=
ttom: 20px; text-align: center; width: 600px;"><tbody><tr><td class=3D"dp" =
style=3D"color: #000; font-size: 15px; line-height: 17px; text-align: left;=
 text-decoration: none;"><a href=3D"https://apple.news/ApdiSBTS8RcWEYOQM0jV=
yxg?articleList=3DAkTsviuGOT0-RIpA1VTxahA&campaign_id=3DE101&campaign_type=
=3D1962a283-f2d6-4790-e7f3-18dc880a8e4d&creative_id=3Dsummary-8:summary" st=
yle=3D"color: #000001; text-decoration: none;"><strong>Mitch McConnell</str=
ong> proposed starting Trump&rsquo;s impeachment trial mid-February, and ne=
w Senate majority leader Chuck Schumer is considering the idea. <span class=
=3D"dr" style=3D"color: #ff3555; font-size: 12px; font-weight: bold; letter=
-spacing: 1.1px; line-height: 15px; text-decoration: none; text-transform: =
uppercase;">POLITICO</span></a></td></tr></tbody></table><![endif]-->  <!--=
[if !mso]><!-- --><div class=3D"dm" style=3D"color-scheme: light dark; marg=
in: auto; max-width: 600px; padding: 0 15px 20px; text-align: -webkit-cente=
r; width: auto;"><div class=3D"bk" style=3D"color: #000001; font-size: 16px=
; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D"=
ab g" href=3D"https://apple.news/AoMRMIJ1ZQCeT9LJ9N4ewZA?articleList=3DAkTs=
viuGOT0-RIpA1VTxahA&campaign_id=3DE101&campaign_type=3D1962a283-f2d6-4790-e=
7f3-18dc880a8e4d&creative_id=3Dsummary-2-9:summary" style=3D"color: #000001=
; font-family: 'PracticeBook', 'Helvetica Neue', sans-serif; font-size: 16p=
x; font-synthesis: none; line-height: 19px; text-align: left; text-decorati=
on: none;"><strong>Islamic State</strong> claimed responsibility for twin s=
uicide bombings that killed at least 32 people in Baghdad on Thursday. The =
attack raises concerns over Iraq&rsquo;s security following the withdrawal =
of U.S. troops in the final days of the Trump administration. <span class=
=3D"h dn" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helveti=
ca Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: b=
old; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text-=
transform: uppercase;">The Wall Street Journal</span></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"do" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"border-collapse: separate; color-scheme: light d=
ark; padding-bottom: 20px; text-align: center; width: 600px;"><tbody><tr><t=
d class=3D"dp" style=3D"color: #000; font-size: 15px; line-height: 17px; te=
xt-align: left; text-decoration: none;"><a href=3D"https://apple.news/AoMRM=
IJ1ZQCeT9LJ9N4ewZA?articleList=3DAkTsviuGOT0-RIpA1VTxahA&campaign_id=3DE101=
&campaign_type=3D1962a283-f2d6-4790-e7f3-18dc880a8e4d&creative_id=3Dsummary=
-2-9:summary" style=3D"color: #000001; text-decoration: none;"><strong>Isla=
mic State</strong> claimed responsibility for twin suicide bombings that ki=
lled at least 32 people in Baghdad on Thursday. The attack raises concerns =
over Iraq&rsquo;s security following the withdrawal of U.S. troops in the f=
inal days of the Trump administration. <span class=3D"dr" style=3D"color: #=
ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px; line-hei=
ght: 15px; text-decoration: none; text-transform: uppercase;">The Wall Stre=
et Journal</span></a></td></tr></tbody></table><![endif]--> <!--[if !mso]><=
!-- --><div class=3D"ds" style=3D"color-scheme: light dark; height: 10px; m=
argin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width: auto;">=
<div class=3D"dt" style=3D"overflow: hidden;"><img src=3D"https://c.apple.n=
ews/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" style=3D"heig=
ht: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"du" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"color-scheme: light dark; max-width: 692px; padding: 10px 0 30px =
0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img src=3D"htt=
ps://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3"=
 width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--> <!--[if=
 !mso]><!-- --><div class=3D"ej" style=3D"color-scheme: light dark; margin:=
 auto; max-width: 600px; padding: 0 15px; text-align: -webkit-center; width=
: auto;"><div><div class=3D"ek" style=3D"border-bottom: 3px solid #ff3555; =
margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p class=3D"c bg=
" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvetica Neue=
', sans-serif; font-size: 16px; font-synthesis: none; font-weight: bold; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen =
Now</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"em"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px 0;"><tbody>=
<tr><td><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td cl=
ass=3D"eo" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ep" style=3D"border-b=
ottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; =
line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 60=
0px;">Listen Now</td></tr></tbody></table></td></tr></tbody></table><table =
class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: =
separate; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--=
[if !mso]><!-- --><div class=3D"dv" style=3D"color-scheme: light dark; disp=
lay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 10=
0%;"><div><a href=3D"https://apple.news/ArLY31A28Qr-q-XXNVpXyuQ?articleList=
=3DAkTsviuGOT0-RIpA1VTxahA&campaign_id=3DE101&campaign_type=3D1962a283-f2d6=
-4790-e7f3-18dc880a8e4d&creative_id=3Dmore_stories_entry_with_image-12:more=
StoryWithImage" style=3D"color: #000001; text-decoration: none;"><div class=
=3D"dx" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px !important; line-height: 11px !important; padding: 0 28px 0=
 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkODNjY2Y2NjktOGVmYy00N=
WI0LTkwY2YtYmYxNDNkMmIyNWM1ADE3" style=3D"margin: 0; width: 100%;"></div> <=
div><div class=3D"dy" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Pra=
cticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-=
synthesis: none; line-height: 19px !important; text-align: left; text-decor=
ation: none;">The future of the GOP without Trump in the White House, hospi=
tals feel the pinch of vaccine shortages, and more on today&rsquo;s podcast=
.</span> <span class=3D"dz h" style=3D"color: #ff3555; font-family: 'Proxim=
aNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !important; font-=
synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15p=
x !important; text-decoration: none; text-transform: uppercase;">Apple News=
 Today</span></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: =
light dark;"><tbody><tr><td><table class=3D"ed" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"border-collapse: separate; text-align: left; width: 600px=
;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ee=
" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D"ht=
tps://c.apple.news/AgEkODNjY2Y2NjktOGVmYy00NWI0LTkwY2YtYmYxNDNkMmIyNWM1ADE3=
" style=3D"text-align: center; vertical-align: top; width: 200px;"></td><td=
 class=3D"ef" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 4=
0px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"https:=
//apple.news/ArLY31A28Qr-q-XXNVpXyuQ?articleList=3DAkTsviuGOT0-RIpA1VTxahA&=
campaign_id=3DE101&campaign_type=3D1962a283-f2d6-4790-e7f3-18dc880a8e4d&cre=
ative_id=3Dmore_stories_entry_with_image-12:moreStoryWithImage" style=3D"co=
lor: #000001; text-decoration: none;">The future of the GOP without Trump i=
n the White House, hospitals feel the pinch of vaccine shortages, and more =
on today&rsquo;s podcast. <span class=3D"eh h" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-heigh=
t: 15px; text-decoration: none; text-transform: uppercase;">Apple News Toda=
y</span></a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> <!--[i=
f !mso]><!-- --><div class=3D"ds" style=3D"color-scheme: light dark; height=
: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; width=
: auto;"><div class=3D"dt" style=3D"overflow: hidden;"><img src=3D"https://=
c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" styl=
e=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]><table class=3D"du" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 10p=
x 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img s=
rc=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4=
YmRkADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]--=
>    <!--[if !mso]><!-- --><div class=3D"et" style=3D"color-scheme: light d=
ark; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-c=
enter; width: auto;"><div class=3D"eu" style=3D"border-bottom: 3px solid #f=
f3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=
=3D"c ap" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Helvet=
ica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weight: =
bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;"=
>Best of Apple News+</p></div><a href=3D"https://apple.news/PAhaxTV1ApIR-0T=
OGuivsTk?campaign_id=3DE101&campaign_type=3D1962a283-f2d6-4790-e7f3-18dc880=
a8e4d&creative_id=3Dcover_story-2-15:coverStory" style=3D"color: #000001; t=
ext-decoration: none;"><div class=3D"ev" style=3D"padding: 0 0 20px 0;"><im=
g src=3D"https://c.apple.news/AgEkYjUwZTk1NjMtMjJkNi00MjJmLWE3YWUtMzk3ZmZjZ=
DNlODAwADE3" style=3D"max-width: 600px; width: 100%;"></div> <div class=3D"=
ew" style=3D"padding: 0 0 10px 0; text-align: left;"><img src=3D"https://c.=
apple.news/AgEkMDg4ZGRjYTctNDU5MC00OWM0LTk3N2EtY2QzYmMwNTU0MjU5ADE3" alt=3D=
"Apple News+" style=3D"height: 15px; max-height: 15px;"></div> <div class=
=3D"ex" style=3D"padding: 0 0 10px 0; text-align: left;"><p class=3D"aq e" =
style=3D"color: #000001; font-family: 'PracticeBlack', 'Helvetica Neue', sa=
ns-serif; font-size: 36px; font-synthesis: none; font-weight: bold; line-he=
ight: 36px; margin: 0; padding: 0; text-decoration: none;">The Art-World Sc=
andal That Rocked European Society</p></div> <div class=3D"ar" style=3D"col=
or: #000001; padding: 0 0 20px 0; text-align: left; text-decoration: none;"=
><p class=3D"as g" style=3D"color: #000001; font-family: 'PracticeBook', 'H=
elvetica Neue', sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 19px; margin: 0; padding: 0; text-decoration: none;">Angela Gulbenkian=
 played the part of an heiress to build her career. Then her ties to fraudu=
lent art sales &mdash; including a $1.4 million pumpkin &mdash; set off a d=
izzying manhunt. <span class=3D"h fb" style=3D"color: #ff3555; font-family:=
 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-syn=
thesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; =
text-decoration: none; text-transform: uppercase;">Town & Country</span></p=
></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fc" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"text-align: left;"><tbody><tr>=
<td><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=
=3D"fe" style=3D"margin: 0 0 20px 0; padding: 0 0 20px 0;"><table cellspaci=
ng=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ff" style=3D"border-bott=
om: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: bold; lin=
e-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px=
;">Best of Apple News+</td></tr></tbody></table></td></tr><tr><td class=3D"=
fh" style=3D"padding: 0 0 20px 0;"><img width=3D"600" src=3D"https://c.appl=
e.news/AgEkYjUwZTk1NjMtMjJkNi00MjJmLWE3YWUtMzk3ZmZjZDNlODAwADE3"></td></tr>=
<tr><td class=3D"fi" style=3D"padding: 0 0 10px 0; text-align: left;"><img =
height=3D"15" src=3D"https://c.apple.news/AgEkMDg4ZGRjYTctNDU5MC00OWM0LTk3N=
2EtY2QzYmMwNTU0MjU5ADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"fj"=
 style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"fk" style=
=3D"font-size: 36px; font-weight: bold; line-height: 36px;">The Art-World S=
candal That Rocked European Society</span></td></tr><tr><td class=3D"fm" st=
yle=3D"padding: 0 0 20px 0; text-align: left;"><a class=3D"fn" href=3D"http=
s://apple.news/PAhaxTV1ApIR-0TOGuivsTk?campaign_id=3DE101&campaign_type=3D1=
962a283-f2d6-4790-e7f3-18dc880a8e4d&creative_id=3Dcover_story-2-15:coverSto=
ry" style=3D"color: #000001; font-size: 15px; line-height: 19px; text-decor=
ation: none;">Angela Gulbenkian played the part of an heiress to build her =
career. Then her ties to fraudulent art sales &mdash; including a $1.4 mill=
ion pumpkin &mdash; set off a dizzying manhunt. <span class=3D"fg" style=3D=
"color: #ff3555; font-size: 12px; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px; text-decoration: none; text-transform: uppercase;">Town=
 & Country</span></a></td></tr></tbody></table><table><tbody><tr><td><![end=
if]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-->    <!--=
[if !mso]><!-- --><div class=3D"ds" style=3D"color-scheme: light dark; heig=
ht: 10px; margin: auto; max-width: 692px; padding: 10px 15px 30px 15px; wid=
th: auto;"><div class=3D"dt" style=3D"overflow: hidden;"><img src=3D"https:=
//c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" st=
yle=3D"height: 10px; margin: 0; max-height: 10px;"></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"du" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"color-scheme: light dark; max-width: 692px; padding: 1=
0px 0 30px 0; text-align: -webkit-center; width: auto;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNG=
I4YmRkADE3" width=3D"692" height=3D"10"></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --><div class=3D"ej" style=3D"color-scheme: light da=
rk; margin: auto; max-width: 600px; padding: 0 15px; text-align: -webkit-ce=
nter; width: auto;"><div><div class=3D"ek" style=3D"border-bottom: 3px soli=
d #ff3555; margin: 0 0 20px 0; padding: 0 0 8px 0; text-align: left;"><p cl=
ass=3D"c bg" style=3D"color: #000001; font-family: 'DrukTextWideBold', 'Hel=
vetica Neue', sans-serif; font-size: 16px; font-synthesis: none; font-weigh=
t: bold; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"em" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"en" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 600px;"><tbody><tr><td class=3D"eo" style=3D"margin: 0 0 20px=
 0; padding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody=
><tr><td class=3D"ep" style=3D"border-bottom: 3px solid #ff3555; color: #00=
0; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 600px;">Five Stories We&rsquo;re Talki=
ng About</td></tr></tbody></table></td></tr></tbody></table><table class=3D=
"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 600px;"><tbody><tr><td><![endif]--> <!--[if !mso=
]><!-- --><div class=3D"dv" style=3D"color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a href=3D"https://apple.news/ALLkXtCP-RUiDTm4f_k0MOw?articleList=3DAkTsv=
iuGOT0-RIpA1VTxahA&campaign_id=3DE101&campaign_type=3D1962a283-f2d6-4790-e7=
f3-18dc880a8e4d&creative_id=3Dmore_stories_entry_with_image-2-19:moreStoryW=
ithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"dx=
" style=3D"box-sizing: border-box; display: table-cell; float: left; font-s=
ize: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkMjM1ODJkZTAtZDRlMC00MGRhLWF=
mYmUtZTQ4MmI4YjQzMzllADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"dy" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'PracticeB=
ook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synthe=
sis: none; line-height: 19px !important; text-align: left; text-decoration:=
 none;">In his last financial disclosure form as president, Trump revealed =
the damage the pandemic has wrought on his business empire.</span> <span cl=
ass=3D"dz h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helv=
etica Neue', sans-serif; font-size: 12px !important; font-synthesis: none; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px !important; tex=
t-decoration: none; text-transform: uppercase;">Bloomberg</span></div></div=
></a></div></div><div class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"eb" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme=
: light dark; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ec" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px 0; text-align: left; width: 60=
0px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D=
"ee" style=3D"vertical-align: top; width: 200px;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkMjM1ODJkZTAtZDRlMC00MGRhLWFmYmUtZTQ4MmI4YjQzMzllA=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></td>=
<td class=3D"ef" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 =
0 40px; text-align: left; vertical-align: top; width: 100%;"><a href=3D"htt=
ps://apple.news/ALLkXtCP-RUiDTm4f_k0MOw?articleList=3DAkTsviuGOT0-RIpA1VTxa=
hA&campaign_id=3DE101&campaign_type=3D1962a283-f2d6-4790-e7f3-18dc880a8e4d&=
creative_id=3Dmore_stories_entry_with_image-2-19:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;">In his last financial disclosur=
e form as president, Trump revealed the damage the pandemic has wrought on =
his business empire. <span class=3D"eh h" style=3D"color: #ff3555; font-fam=
ily: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-height: 15=
px; text-decoration: none; text-transform: uppercase;">Bloomberg</span></a>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --><div class=3D"dv" style=3D"color-scheme: light dark; display: t=
able; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><=
div><a href=3D"https://apple.news/AoWHv6vTyRcOV9PT9VrIyjA?articleList=3DAkT=
sviuGOT0-RIpA1VTxahA&campaign_id=3DE101&campaign_type=3D1962a283-f2d6-4790-=
e7f3-18dc880a8e4d&creative_id=3Dmore_stories_entry_with_image-3-20:moreStor=
yWithImage" style=3D"color: #000001; text-decoration: none;"><div class=3D"=
dx" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px !important; line-height: 11px !important; padding: 0 28px 0 0; =
width: 40%;"><img src=3D"https://c.apple.news/AgEkOTFjYTRjNWEtYTU1YS00NmI0L=
WJkZTctMjlmZWU3NmMwYzRkADE3" style=3D"margin: 0; width: 100%;"></div> <div>=
<div class=3D"dy" style=3D"display: table-cell; vertical-align: top; width:=
 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Practic=
eBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font-synt=
hesis: none; line-height: 19px !important; text-align: left; text-decoratio=
n: none;">With new coronavirus variants spreading, these are the precaution=
s you should take.</span> <span class=3D"dz h" style=3D"color: #ff3555; fon=
t-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px =
!important; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px;=
 line-height: 15px !important; text-decoration: none; text-transform: upper=
case;">Vox</span></div></div></a></div></div><div class=3D"dw" style=3D"bor=
der-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; =
padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> =
<!--[if (gte mso 9)|(IE)]><table class=3D"eb" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr>=
<td><table class=3D"ec" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0;=
 text-align: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"to=
p" align=3D"center" class=3D"ee" style=3D"vertical-align: top; width: 200px=
;"><img width=3D"200" src=3D"https://c.apple.news/AgEkOTFjYTRjNWEtYTU1YS00N=
mI0LWJkZTctMjlmZWU3NmMwYzRkADE3" style=3D"text-align: center; vertical-alig=
n: top; width: 200px;"></td><td class=3D"ef" style=3D"font-size: 15px; line=
-height: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/AoWHv6vTyRcOV9PT9VrIyjA?article=
List=3DAkTsviuGOT0-RIpA1VTxahA&campaign_id=3DE101&campaign_type=3D1962a283-=
f2d6-4790-e7f3-18dc880a8e4d&creative_id=3Dmore_stories_entry_with_image-3-2=
0:moreStoryWithImage" style=3D"color: #000001; text-decoration: none;">With=
 new coronavirus variants spreading, these are the precautions you should t=
ake. <span class=3D"eh h" style=3D"color: #ff3555; font-family: 'ProximaNov=
aBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decorat=
ion: none; text-transform: uppercase;">Vox</span></a></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"dv" style=3D"color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"https:/=
/apple.news/A4zpkQaTpTSm5ZtEqaRdXlQ?articleList=3DAkTsviuGOT0-RIpA1VTxahA&c=
ampaign_id=3DE101&campaign_type=3D1962a283-f2d6-4790-e7f3-18dc880a8e4d&crea=
tive_id=3Dmore_stories_entry_with_image-4-21:moreStoryWithImage" style=3D"c=
olor: #000001; text-decoration: none;"><div class=3D"dx" style=3D"box-sizin=
g: border-box; display: table-cell; float: left; font-size: 50px !important=
; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkZDQyZTkxMDItOWE2YS00Y2NmLWJlNzQtZWNiYTFhMDdjZT=
QyADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dy" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><span class=
=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica =
Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line-h=
eight: 19px !important; text-align: left; text-decoration: none;">Grocers l=
ike Trader Joe&rsquo;s and Dollar General are paying workers to get COVID-1=
9 vaccines.</span> <span class=3D"dz h" style=3D"color: #ff3555; font-famil=
y: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px !import=
ant; font-synthesis: none; font-weight: bold; letter-spacing: 1.1px; line-h=
eight: 15px !important; text-decoration: none; text-transform: uppercase;">=
NPR</span></div></div></a></div></div><div class=3D"dw" style=3D"border-bot=
tom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding=
: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if=
 (gte mso 9)|(IE)]><table class=3D"eb" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"color-scheme: light dark; padding: 0 0 20px 0;"><tbody><tr><td><ta=
ble class=3D"ec" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-bottom=
: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px 0; text-a=
lign: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" alig=
n=3D"center" class=3D"ee" style=3D"vertical-align: top; width: 200px;"><img=
 width=3D"200" src=3D"https://c.apple.news/AgEkZDQyZTkxMDItOWE2YS00Y2NmLWJl=
NzQtZWNiYTFhMDdjZTQyADE3" style=3D"text-align: center; vertical-align: top;=
 width: 200px;"></td><td class=3D"ef" style=3D"font-size: 15px; line-height=
: 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: =
100%;"><a href=3D"https://apple.news/A4zpkQaTpTSm5ZtEqaRdXlQ?articleList=3D=
AkTsviuGOT0-RIpA1VTxahA&campaign_id=3DE101&campaign_type=3D1962a283-f2d6-47=
90-e7f3-18dc880a8e4d&creative_id=3Dmore_stories_entry_with_image-4-21:moreS=
toryWithImage" style=3D"color: #000001; text-decoration: none;">Grocers lik=
e Trader Joe&rsquo;s and Dollar General are paying workers to get COVID-19 =
vaccines. <span class=3D"eh h" style=3D"color: #ff3555; font-family: 'Proxi=
maNovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis:=
 none; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-de=
coration: none; text-transform: uppercase;">NPR</span></a></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div =
class=3D"dv" style=3D"color-scheme: light dark; display: table; margin: aut=
o; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"ht=
tps://apple.news/APw5IXyRJRNynwqqiOugdhw?articleList=3DAkTsviuGOT0-RIpA1VTx=
ahA&campaign_id=3DE101&campaign_type=3D1962a283-f2d6-4790-e7f3-18dc880a8e4d=
&creative_id=3Dmore_stories_entry_with_image-5-22:moreStoryWithImage" style=
=3D"color: #000001; text-decoration: none;"><div class=3D"dx" style=3D"box-=
sizing: border-box; display: table-cell; float: left; font-size: 50px !impo=
rtant; line-height: 11px !important; padding: 0 28px 0 0; width: 40%;"><img=
 src=3D"https://c.apple.news/AgEkMDBlM2JjMGYtMWE0YS00YmZlLWJmMmUtMmM3MDQzZT=
JmYWNmADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"dy"=
 style=3D"display: table-cell; vertical-align: top; width: 100%;"><span cla=
ss=3D"be g" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetic=
a Neue', sans-serif; font-size: 15px !important; font-synthesis: none; line=
-height: 19px !important; text-align: left; text-decoration: none;">Is the =
U.S. ready to unify around a $15 minimum wage?</span> <span class=3D"dz h" =
style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvetica Neue', =
sans-serif; font-size: 12px !important; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px !important; text-decoration:=
 none; text-transform: uppercase;">Quartz</span></div></div></a></div></div=
><div class=3D"dw" style=3D"border-bottom: 1px solid #a7a5a5; color-scheme:=
 light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width:=
 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eb=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; pa=
dding: 0 0 20px 0;"><tbody><tr><td><table class=3D"ec" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse:=
 separate; padding: 0 0 20px 0; text-align: left; width: 600px;"><tbody><tr=
><td width=3D"200" valign=3D"top" align=3D"center" class=3D"ee" style=3D"ve=
rtical-align: top; width: 200px;"><img width=3D"200" src=3D"https://c.apple=
.news/AgEkMDBlM2JjMGYtMWE0YS00YmZlLWJmMmUtMmM3MDQzZTJmYWNmADE3" style=3D"te=
xt-align: center; vertical-align: top; width: 200px;"></td><td class=3D"ef"=
 style=3D"font-size: 15px; line-height: 19px; padding: 0 0 0 40px; text-ali=
gn: left; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/=
APw5IXyRJRNynwqqiOugdhw?articleList=3DAkTsviuGOT0-RIpA1VTxahA&campaign_id=
=3DE101&campaign_type=3D1962a283-f2d6-4790-e7f3-18dc880a8e4d&creative_id=3D=
more_stories_entry_with_image-5-22:moreStoryWithImage" style=3D"color: #000=
001; text-decoration: none;">Is the U.S. ready to unify around a $15 minimu=
m wage? <span class=3D"eh h" style=3D"color: #ff3555; font-family: 'Proxima=
NovaBold', 'Helvetica Neue', sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-deco=
ration: none; text-transform: uppercase;">Quartz</span></a></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div=
 class=3D"dv" style=3D"color-scheme: light dark; display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a href=3D"h=
ttps://apple.news/PACYvyBNv8wFKsQ-7tm28jn?campaign_id=3DE101&campaign_type=
=3D1962a283-f2d6-4790-e7f3-18dc880a8e4d&creative_id=3Dmore_stories_entry_wi=
th_image-6-23:moreStoryWithImage" style=3D"color: #000001; text-decoration:=
 none;"><div class=3D"dx" style=3D"box-sizing: border-box; display: table-c=
ell; float: left; font-size: 50px !important; line-height: 11px !important;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDU=
zZDI5OTktN2JjMi00NTQ2LWFiM2QtZWIxNzIyZmY3MmUzADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"ea" style=3D"padding: 0 0 10px 0;"><img=
 src=3D"https://c.apple.news/AgEkMDg4ZGRjYTctNDU5MC00OWM0LTk3N2EtY2QzYmMwNT=
U0MjU5ADE3" alt=3D"Apple News+" style=3D"height: 12px; max-height: 12px;"><=
/div><div class=3D"dy" style=3D"display: table-cell; vertical-align: top; w=
idth: 100%;"><span class=3D"be g" style=3D"color: #000001; font-family: 'Pr=
acticeBook', 'Helvetica Neue', sans-serif; font-size: 15px !important; font=
-synthesis: none; line-height: 19px !important; text-align: left; text-deco=
ration: none;">As their breakup went public, Ben Affleck trashed Ana de Arm=
as &hellip; literally.</span> <span class=3D"dz h" style=3D"color: #ff3555;=
 font-family: 'ProximaNovaBold', 'Helvetica Neue', sans-serif; font-size: 1=
2px !important; font-synthesis: none; font-weight: bold; letter-spacing: 1.=
1px; line-height: 15px !important; text-decoration: none; text-transform: u=
ppercase;">Los Angeles Times</span></div></div></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"color-scheme: light dark;"><tbody><tr><td><table class=3D"ed" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-ali=
gn: left; width: 600px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"ee" style=3D"vertical-align: top; width: 200px;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkZDUzZDI5OTktN2JjMi00NTQ2LWFiM=
2QtZWIxNzIyZmY3MmUzADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></td><td class=3D"ef" style=3D"font-size: 15px; line-height:=
 19px; padding: 0 0 0 40px; text-align: left; vertical-align: top; width: 1=
00%;"><p class=3D"ei" style=3D"font-family: -apple-system, 'Helvetica Neue'=
, sans-serif; margin: 0; margin-bottom: 15px; padding: 0;"><img height=3D"1=
5" src=3D"https://c.apple.news/AgEkMDg4ZGRjYTctNDU5MC00OWM0LTk3N2EtY2QzYmMw=
NTU0MjU5ADE3" alt=3D"Apple News+"></p><a href=3D"https://apple.news/PACYvyB=
Nv8wFKsQ-7tm28jn?campaign_id=3DE101&campaign_type=3D1962a283-f2d6-4790-e7f3=
-18dc880a8e4d&creative_id=3Dmore_stories_entry_with_image-6-23:moreStoryWit=
hImage" style=3D"color: #000001; text-decoration: none;">As their breakup w=
ent public, Ben Affleck trashed Ana de Armas &hellip; literally. <span clas=
s=3D"eh h" style=3D"color: #ff3555; font-family: 'ProximaNovaBold', 'Helvet=
ica Neue', sans-serif; font-size: 12px; font-synthesis: none; font-weight: =
bold; letter-spacing: 1.1px; line-height: 15px; text-decoration: none; text=
-transform: uppercase;">Los Angeles Times</span></a></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"ds" s=
tyle=3D"color-scheme: light dark; height: 10px; margin: auto; max-width: 69=
2px; padding: 10px 15px 30px 15px; width: auto;"><div class=3D"dt" style=3D=
"overflow: hidden;"><img src=3D"https://c.apple.news/AgEkNzhiOTViODQtN2NiZi=
00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" style=3D"height: 10px; margin: 0; max-h=
eight: 10px;"></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"du" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: li=
ght dark; max-width: 692px; padding: 10px 0 30px 0; text-align: -webkit-cen=
ter; width: auto;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNzhi=
OTViODQtN2NiZi00NDlhLTllNTQtYjA2OWFmNGI4YmRkADE3" width=3D"692" height=3D"1=
0"></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"fp" style=3D"color-scheme: light dark; margin: auto; max-width: 650px; =
padding: 0 15px 0 0; text-align: -webkit-center; width: auto;"><div class=
=3D"ft" style=3D"border-bottom: 3px solid #ff3555; margin: 0 0 20px 15px; m=
ax-width: 600px; padding: 0 0 8px 0; text-align: left; width: calc(100% - 1=
5px);"><p class=3D"c bi" style=3D"color: #000001; font-family: 'DrukTextWid=
eBold', 'Helvetica Neue', sans-serif; font-size: 16px; font-synthesis: none=
; font-weight: bold; line-height: 18px; margin: 0; padding: 0; text-transfo=
rm: uppercase;">The Last Word</p></div><a href=3D"https://apple.news/AadqNN=
ClNTAWqBSbKQl-tbg?articleList=3DAkTsviuGOT0-RIpA1VTxahA&campaign_id=3DE101&=
campaign_type=3D1962a283-f2d6-4790-e7f3-18dc880a8e4d&creative_id=3Dquote-25=
:quote" style=3D"color: #000001; text-decoration: none;"><div class=3D"fq" =
style=3D"margin-bottom: 10px; max-width: 685px; width: 100%;"><table class=
=3D"fs" style=3D"max-width: 700px; padding: 0 15px 0 10px; width: 100%;"><t=
body><tr><td class=3D"e fu" style=3D"float: left; font-family: 'PracticeBla=
ck', 'Helvetica Neue', sans-serif; font-size: 40px; font-synthesis: none; l=
ine-height: 42px; text-align: right; vertical-align: top; width: 15px;">&ld=
quo;</td><td class=3D"bf e" style=3D"font-family: 'PracticeBlack', 'Helveti=
ca Neue', sans-serif; font-size: 36px; font-synthesis: none; font-weight: b=
old; line-height: 36px; text-align: left; width: 100%;">I may be the first =
Second Gentleman, but I know I won&rsquo;t be the last.&rdquo;</td></tr></t=
body></table></div> <div class=3D"fr" style=3D"margin: 0 0 7px; max-width: =
685px; width: 100%;"><table class=3D"fs" style=3D"max-width: 700px; padding=
: 0 15px 0 10px; width: 100%;"><tbody><tr><td class=3D"fu" style=3D"float: =
left; font-size: 40px; line-height: 42px; text-align: right; vertical-align=
: top; width: 15px;"></td><td><div class=3D"fv" style=3D"font-size: 16px; l=
etter-spacing: 0; line-height: 17px; text-align: left;"><span class=3D"ac g=
" style=3D"color: #000001; font-family: 'PracticeBook', 'Helvetica Neue', s=
ans-serif; font-size: 16px; font-synthesis: none; letter-spacing: 0; line-h=
eight: 17px; text-align: left; text-decoration: none;">Kamala Harris&rsquo;=
s husband, Doug Emhoff, reflects on his unique place in history.</span> <sp=
an class=3D"fw ProximaNova_Bold" style=3D"color: #ff3555; font-size: 12px; =
font-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoratio=
n: none; text-transform: uppercase;">GQ</span></div></td></tr></tbody></tab=
le></div></a></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"fy" cellspacing=3D"0" cellpadding=3D"0" style=3D"color-scheme: light da=
rk; padding: 0 0 20px 0;"><tbody><tr><td><table class=3D"fz" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 600px;"><tbody><tr><td class=3D"ga" style=3D"margin: 0 0 20px 0; pa=
dding: 0 0 20px 0;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><=
td class=3D"gb" style=3D"border-bottom: 3px solid #ff3555; color: #000; fon=
t-size: 16px; font-weight: bold; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 600px;">The Last Word</td></tr></tbody></tab=
le></td></tr></tbody></table><table class=3D"gc" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"width: 600px;"><tbody><tr><td class=3D"gd" style=3D"font=
-size: 40px; line-height: 42px; vertical-align: top; width: 15px;">&ldquo;<=
/td><td class=3D"ge" style=3D"font-size: 40px; line-height: 42px; margin-bo=
ttom: 20px; text-align: left; width: 600px;">I may be the first Second Gent=
leman, but I know I won&rsquo;t be the last.&rdquo;</td></tr></tbody></tabl=
e><table class=3D"fz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 600px;"><tbody><tr><td class=3D=
"gd" style=3D"font-size: 40px; line-height: 42px; vertical-align: top; widt=
h: 15px;"></td><td class=3D"gf" style=3D"font-size: 15px; line-height: 17px=
; margin-bottom: 20px; text-align: left;"><a href=3D"https://apple.news/Aad=
qNNClNTAWqBSbKQl-tbg?articleList=3DAkTsviuGOT0-RIpA1VTxahA&campaign_id=3DE1=
01&campaign_type=3D1962a283-f2d6-4790-e7f3-18dc880a8e4d&creative_id=3Dquote=
-25:quote" style=3D"color: #000001; text-decoration: none;">Kamala Harris&r=
squo;s husband, Doug Emhoff, reflects on his unique place in history. <span=
 class=3D"gh ProximaNova_Bold" style=3D"color: #ff3555; font-size: 12px; fo=
nt-weight: bold; letter-spacing: 1.1px; line-height: 15px; text-decoration:=
 none; text-transform: uppercase;">GQ</span></a></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"=
gj" style=3D"color-scheme: light dark; margin: auto; max-width: 600px; over=
flow: auto; padding: 0 15px; padding-bottom: 5px; text-align: -webkit-cente=
r; width: auto;"><div class=3D"gk" style=3D"background-color: #FFF; margin-=
top: 15px; width: 100%;"><a href=3D"https://apple.news/subscription?itscg=
=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsPer=
spective21" style=3D"color: #000001; text-decoration: none;"><img src=3D"ht=
tps://c.apple.news/AgEkMTM5MDYzYzMtZmM0OS00NmUxLWJhODUtOTRmZDA2ZjVhMzY0ADE3=
" alt=3D"Try Apple News+ for Free" style=3D"display: block; height: auto; m=
argin: 0 auto; max-width: 600px; width: 100%;"></a></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gl" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; color-scheme: light dark; m=
argin: 0 auto; text-align: center; width: 600px;"><tbody><tr><td class=3D"g=
m" style=3D"background-color: #FFF; border-top: 1px solid #e5e5e5; padding:=
 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subscription?=
itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_Ne=
wsPerspective21" style=3D"color: #000001; text-decoration: none;"><img clas=
s=3D"gn" src=3D"https://c.apple.news/AgEkMTM5MDYzYzMtZmM0OS00NmUxLWJhODUtOT=
RmZDA2ZjVhMzY0ADE3" width=3D"600" alt=3D"Try Apple News+ for Free" style=3D=
"width: 600px;"></a></td></tr></tbody></table><![endif]-->  <!--[if !mso]><=
!-- --><div class=3D"go" style=3D"background-image: url('https://c.apple.ne=
ws/AgEkZmI2NGJmYWQtNzY2MS00ODNhLTlhOTgtYmUxMWQ1YWFiM2FlADE3'); background-p=
osition: 0 40px; background-repeat: repeat-x; background-size: 600px 100%; =
color-scheme: light dark; font-size: 22px; font-weight: 300; line-height: 2=
5px; padding: 0 0 10px; text-align: center; width: 100%;"><img class=3D"gr"=
 src=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZW=
NlMDZhADE3" alt=3D"Apple News+" style=3D"height: 60px; margin: 15px 0 25px;=
 max-height: 60px; width: auto;"><div class=3D"gq" style=3D"margin: 0 auto;=
 max-width: 600px; padding: 0 10px; width: auto;"><p class=3D"gp" style=3D"=
color: #999; font-family: -apple-system, 'Helvetica Neue', sans-serif; font=
-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-bottom:=
 16px; padding: 0; text-align: -webkit-center;">Some content requires speci=
fic hardware or software. Internet access required; data fees may apply. Co=
ntent availability is subject to change. For more information, <a href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" class=3D"gt" title=3D"clic=
k&nbsp;here" style=3D"color: #999; line-height: 22px; text-decoration: unde=
rline;">click&nbsp;here</a>.</p><p style=3D"color: #999; font-family: -appl=
e-system, 'Helvetica Neue', sans-serif; font-size: 14px; font-weight: 400; =
line-height: 22px; margin: 0; margin-bottom: 16px; padding: 0; text-align: =
-webkit-center;">Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cuper=
tino, California 95014 USA</p><div class=3D"bn" style=3D"color: #999; font-=
size: 14px; line-height: 22px;"><a class=3D"s" href=3D"https://www.apple.co=
m/privacy/" title=3D"Privacy Policy" style=3D"color: #999 !important; font-=
size: 14px; line-height: 22px; text-decoration: none;">Privacy Policy</a> |=
 <a class=3D"s" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" t=
itle=3D"Terms and Conditions" style=3D"color: #999 !important; font-size: 1=
4px; line-height: 22px; text-decoration: none;">Terms and Conditions</a> | =
<a class=3D"s" href=3D"https://support.apple.com/en-us/HT209514" title=3D"S=
upport" style=3D"color: #999 !important; font-size: 14px; line-height: 22px=
; text-decoration: none;">Support</a> | <a class=3D"s" href=3D"https://buy.=
itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=
=3D1" title=3D"Account" style=3D"color: #999 !important; font-size: 14px; l=
ine-height: 22px; text-decoration: none;">Account</a></div><div class=3D"bn=
 gs gu" style=3D"color: #999; font-size: 14px; line-height: 22px; padding: =
15px 0 20px; text-decoration: underline;"><a class=3D"s" href=3D"https://my=
news.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838A=
tUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2=
BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD0WQG0IqieNVHuJujnUUxLFSCxNr50wDW06neHjJgLFKmZ=
lPBmCPiyQh%2BC9CV73CP9Ya1c76zwkxPjgG7B4xoVYPnyF%2Br8YzvYE%2FGxZwbji64y5oVwz=
si1YkIOJviJiV45qMI%2Fcw12Ytup2bFV2MgGaZw%3D%3D" title=3D"Unsubscribe" style=
=3D"color: #999 !important; font-size: 14px; line-height: 22px; text-decora=
tion: none;">Unsubscribe</a></div></div></div><!--<![endif]--> <!--[if (gte=
 mso 9)|(IE)]><table style=3D"color-scheme: light dark;"><tbody><tr><td hei=
ght=3D"40">&nbsp;</td></tr></tbody></table><table class=3D"gx" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"color-scheme: light dark; margin: 0 auto;=
 text-align: center; width: 100%;"><tbody><tr><td class=3D"gy" style=3D"bac=
kground-color: #f2f2f2; padding: 15px 0 0 0; text-align: center;"><img src=
=3D"https://c.apple.news/AgEkMTZmNTAxODYtMDQwOS00OTZkLWI5NmQtMjc4NzUwZWNlMD=
ZhADE3" alt=3D"Apple News+" height=3D"60" align=3D"center"></td></tr></tbod=
y></table><table class=3D"gv" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
color-scheme: light dark; margin: 0 auto; text-align: center; width: 100%;"=
><tbody><tr><td class=3D"gw" style=3D"background-color: #f2f2f2; padding: 0=
 0 60px; text-align: center;"><table class=3D"gz" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"text-align: center; width: 600px;"><tbody><tr><td style=
=3D"padding: 0 0 30px; text-align: center;"><div style=3D"color: #666; font=
-size: 14px; font-weight: 400; line-height: 22px;">Some content requires sp=
ecific hardware or software. Internet access required; data fees may apply.=
 Content availability is subject to change. For more information, <a href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;h=
ere" style=3D"color: #999; text-decoration: underline;">click&nbsp;here</a>=
. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino,=
 California 95014 USA</div></td></tr></tbody></table><table class=3D"ha" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: center; width: 600px;"><tbody><tr><td style=3D"color: #999; font-siz=
e: 14px; line-height: 22px; padding-bottom: 30px; text-align: center;"><a h=
ref=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"co=
lor: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">P=
rivacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"http://images.apple.=
com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" style=3D"color=
: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Term=
s and Conditions</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://support.a=
pple.com/en-us/HT209514" title=3D"Support" style=3D"color: #797979; font-si=
ze: 14px; line-height: 22px; text-decoration: none;">Support</a> &nbsp;&nbs=
p;|&nbsp;&nbsp; <a href=3D"[object Object]" title=3D"Account" style=3D"colo=
r: #797979; font-size: 14px; line-height: 22px; text-decoration: none;">Acc=
ount</a></td></tr></tbody></table><table class=3D"hb" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: center; widt=
h: 600px;"><tbody><tr><td style=3D"color: #999; font-size: 12px; text-align=
: center;"><a class=3D"hc" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7NyWcgR3V71%2BN%2BaSGGFQXQM0a2ahNtvdFTy6pwKCNpD=
0WQG0IqieNVHuJujnUUxLFSCxNr50wDW06neHjJgLFKmZlPBmCPiyQh%2BC9CV73CP9Ya1c76zw=
kxPjgG7B4xoVYPnyF%2Br8YzvYE%2FGxZwbji64y5oVwzsi1YkIOJviJiV45qMI%2Fcw12Ytup2=
bFV2MgGaZw%3D%3D" title=3D"Unsubscribe" style=3D"color: #797979; font-size:=
 14px; line-height: 22px; text-decoration: none;">Unsubscribe</a></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -=
-></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><st=
yle>body { font-family: -apple-system-body, "Helvetica Neue", sans-serif; b=
ackground-color: transparent } p { font-family: -apple-system, "Helvetica N=
eue", sans-serif } @font-face {font-family: "DrukTextBold"; font-weight: no=
rmal; font-style: normal; src: url(https://news-assets.apple.com/assets/emb=
eds/eab84339-0a4c-41c4-c9fb-707ef50c2158/DrukTextBold.woff) format("woff")}=
 @font-face {font-family: "DrukTextBold"; font-weight: normal; font-style: =
italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-=
41c4-c9fb-707ef50c2158/DrukTextBoldItalic.woff) format("woff")} .a { font-f=
amily: "DrukTextBold", "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: "DrukTextHeavy"; font-weight: normal bold; font-s=
tyle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/DrukTextHeavy.woff) format("woff")} @font-face=
 {font-family: "DrukTextHeavy"; font-weight: normal bold; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukTextHeavyItalic.woff) format("woff")} .b { font-famil=
y: "DrukTextHeavy", "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: "DrukTextWideBold"; font-weight: normal bold; font-s=
tyle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339=
-0a4c-41c4-c9fb-707ef50c2158/DrukTextWideBold.woff) format("woff")} @font-f=
ace {font-family: "DrukTextWideBold"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/DrukTextWideBoldItalic.woff) format("woff")} .c { f=
ont-family: "DrukTextWideBold", "Helvetica Neue", sans-serif; font-synthesi=
s: none } @font-face {font-family: "DrukMedium"; font-weight: normal bold; =
font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/DrukMedium.woff) format("woff")} @font-f=
ace {font-family: "DrukMedium"; font-weight: normal bold; font-style: itali=
c; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-=
c9fb-707ef50c2158/DrukMediumItalic.woff) format("woff")} .d { font-family: =
"DrukMedium", "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: "PracticeBlack"; font-weight: normal bold; font-style: nor=
mal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c=
4-c9fb-707ef50c2158/PracticeBlack.woff) format("woff")} @font-face {font-fa=
mily: "PracticeBlack"; font-weight: normal bold; font-style: italic; src: u=
rl(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707e=
f50c2158/PracticeBlackIta.woff) format("woff")} .e { font-family: "Practice=
Black", "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style: no=
rmal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41=
c4-c9fb-707ef50c2158/PracticeDisplayBlack.woff) format("woff")} @font-face =
{font-family: "PracticeDisplayBlack"; font-weight: normal bold; font-style:=
 italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c=
-41c4-c9fb-707ef50c2158/PracticeDisplayBlackIta.woff) format("woff")} .f { =
font-family: "PracticeDisplayBlack", "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: "PracticeBook"; font-weight: normal=
; font-style: normal; src: url(https://news-assets.apple.com/assets/embeds/=
eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeBook.woff) format("woff")} @fo=
nt-face {font-family: "PracticeBook"; font-weight: bold; font-style: normal=
; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c=
9fb-707ef50c2158/PracticeExtrabold.woff) format("woff")} @font-face {font-f=
amily: "PracticeBook"; font-weight: normal; font-style: italic; src: url(ht=
tps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2=
158/PracticeBookIta.woff) format("woff")} @font-face {font-family: "Practic=
eBook"; font-weight: bold; font-style: italic; src: url(https://news-assets=
.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtra=
boldIta.woff) format("woff")} .g { font-family: "PracticeBook", "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Proxima=
NovaBold"; font-weight: normal bold; font-style: normal; src: url(https://n=
ews-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pro=
ximaNovaBold.woff) format("woff")} @font-face {font-family: "ProximaNovaBol=
d"; font-weight: normal bold; font-style: italic; src: url(https://news-ass=
ets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNov=
aBoldIt.woff) format("woff")} .h { font-family: "ProximaNovaBold", "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: "Prox=
imaNovaExtraBold"; font-weight: normal bold; font-style: normal; src: url(h=
ttps://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef50c=
2158/ProximaNovaExtrabld.woff) format("woff")} @font-face {font-family: "Pr=
oximaNovaExtraBold"; font-weight: normal bold; font-style: italic; src: url=
(https://news-assets.apple.com/assets/embeds/eab84339-0a4c-41c4-c9fb-707ef5=
0c2158/ProximaNovaExtrabldIt.woff) format("woff")} .i { font-family: "Proxi=
maNovaExtraBold", "Helvetica Neue", sans-serif; font-synthesis: none } @fon=
t-face {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-st=
yle: normal; src: url(https://news-assets.apple.com/assets/embeds/eab84339-=
0a4c-41c4-c9fb-707ef50c2158/ProximaNovaMedium.woff) format("woff")} @font-f=
ace {font-family: "ProximaNovaMedium"; font-weight: normal bold; font-style=
: italic; src: url(https://news-assets.apple.com/assets/embeds/eab84339-0a4=
c-41c4-c9fb-707ef50c2158/ProximaNovaMediumIt.woff) format("woff")} .j { fon=
t-family: "ProximaNovaMedium", "Helvetica Neue", sans-serif; font-synthesis=
: none } @font-face {font-family: "ProximaNovaBlack"; font-weight: normal b=
old; font-style: normal; src: url(https://news-assets.apple.com/assets/embe=
ds/eab84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlack.woff) format("woff=
")} @font-face {font-family: "ProximaNovaBlack"; font-weight: normal bold; =
font-style: italic; src: url(https://news-assets.apple.com/assets/embeds/ea=
b84339-0a4c-41c4-c9fb-707ef50c2158/ProximaNovaBlackIt.woff) format("woff")}=
 .k { font-family: "ProximaNovaBlack", "Helvetica Neue", sans-serif; font-s=
ynthesis: none } a, a:hover, a:visited { text-decoration: none; color: rgb(=
0, 0, 1) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin: 0px=
 auto; padding: 0 0 20px 0; text-align: center; text-align: -webkit-center;=
 width: 700px; -webkit-font-smoothing: antialiased } .n { display: none; ov=
erflow: hidden } :root { color-scheme: light dark } @media only screen and =
(max-width: 599px) {u ~ div .o { min-width: 100vw } } @media all and (prefe=
rs-color-scheme: dark) {.p { color: rgb(255, 255, 255) !important } .q { co=
lor: rgb(0, 0, 0) !important } .r { color: rgb(0, 0, 0) !important } .s { c=
olor: rgb(153, 153, 153) !important } .t, .t a, .u, .v, .w, .x, .y, .z, .z =
a, .aa a, .v a, .ab strong, .ac a, .ad, .ae, .af, .ab a, .ag, .ah, .ai, .aj=
, .ak, .al, .al a, .am a, .an, .ao, .ap, .aq, .ar, .as, .at, .au, .av, .aw,=
 .ax, .aa, .ay, .az, .ba, .bb, .bb a, .bc, .bc a, .bd, .be, .be a, .bf, .bg=
, .bh, .bi, .ac, .bj, .bk, .bl, .ab { color: rgb(0, 0, 0) !important } bloc=
kquote .t, blockquote .t a, blockquote .u, blockquote .v, blockquote .w, bl=
ockquote .bm, blockquote .x, blockquote .y, blockquote .z, blockquote .z a,=
 blockquote .aa a, blockquote .v a, blockquote .ab strong, blockquote .ac a=
, blockquote .ad, blockquote .ae, blockquote .af, blockquote .ab a, blockqu=
ote .ag, blockquote .ah, blockquote .ai, blockquote .bl, blockquote .aj, bl=
ockquote .ak, blockquote .al, blockquote .al a, blockquote .an, blockquote =
.ao, blockquote .ap, blockquote .aq, blockquote .ar, blockquote .am a, bloc=
kquote .as, blockquote .bc, blockquote .bc a, blockquote .at, blockquote .a=
u, blockquote .av, blockquote .aw, blockquote .ax, blockquote .aa, blockquo=
te .ay, blockquote .az, blockquote .ba, blockquote .bb, blockquote .bb a, b=
lockquote .be, blockquote .be a, blockquote .bf, blockquote .bg, blockquote=
 .bh, blockquote .bi, blockquote .ac, blockquote .bd, blockquote .bj, block=
quote .bk, blockquote .ab, blockquote a, blockquote a:hover, blockquote a:v=
isited { color: rgb(255, 255, 255) !important } blockquote .p { color: rgb(=
0, 0, 0) !important } blockquote .q { color: rgb(255, 255, 255) !important =
} blockquote .r { color: rgb(255, 255, 255) !important } blockquote .bn { c=
olor: rgb(121, 121, 121) !important } blockquote .bo { color: rgb(239, 239,=
 239) !important } blockquote .s { color: rgb(153, 153, 153) !important } }=
 .bp { box-sizing: border-box; display: block; height: auto; line-height: 1=
00%; margin: 0 auto; max-height: none; max-width: none; overflow: visible; =
text-align: center; text-align: -webkit-center; width: 700px } .am { paddin=
g: 10px 15px 0 } .bq { border-collapse: separate; text-align: center; width=
: 100% } .br { min-width: 680px } .bs { border-collapse: separate; text-ali=
gn: center; width: 100% } .bt { text-align: center; vertical-align: top } .=
bu { border-collapse: separate; margin: 0 auto; text-align: center; width: =
100% } .bv { background-color: rgb(255, 255, 255); text-align: center; vert=
ical-align: top } .bw { text-align: center; text-align: -webkit-center; wid=
th: auto; max-width: 700px; margin: 0 auto 40px; background-image: linear-g=
radient(to top right, rgba(253, 81, 99, 1) 0%, rgba(253, 51, 90, 1) 100%); =
background-color: rgb(255, 53, 85) } .bx { margin: auto; width: 100%; max-w=
idth: 660px; padding: 0; text-align: -webkit-center; text-align: left; disp=
lay: table } .by { display: table-cell; padding-top: 25px; vertical-align: =
top; width: 80px } .by img { border: 0; display: block; margin: auto; width=
: 80px } .bz { display: table-cell; padding: 30px 5px 25px; margin: auto; v=
ertical-align: top } .bz p { width: 100% } .p { color: rgb(0, 0, 1); font-s=
ize: 12px; line-height: 12px; letter-spacing: -0.16px } .q { color: rgb(255=
, 255, 255); font-size: 25px; line-height: 28px; letter-spacing: -0.34px } =
.q span { font-family: "ProximaNovaBlack", "Helvetica Neue", Helvetica, "Lu=
cida Grande", Arial, Verdana, sans-serif; letter-spacing: -0.34px; font-wei=
ght: bold } .ca { background-color: rgb(116, 116, 116); padding: 20px 15px =
} .r { color: rgb(255, 255, 255); font-size: 15px; line-height: 18px; lette=
r-spacing: -0.18px } .bo { font-size: 15px; line-height: 17px; text-align: =
left; text-align: -webkit-left; color: rgb(239, 239, 239); max-width: 630px=
; margin: auto } .cb { padding: 0 0 40px } .cc { background-color: rgb(255,=
 53, 85); border-collapse: separate; padding: 20px 0 0; text-align: center;=
 width: 660px } .cd { vertical-align: top; width: 80px; padding: 5px 0 15px=
 20px } .cd img { border: 0; display: block; text-align: center; width: 80p=
x } .ce { vertical-align: top; text-align: left; width: 100%; padding-top: =
25px } .cf { background-color: rgb(116, 116, 116); color: rgb(255, 255, 255=
); font-size: 15px; line-height: 17px; padding: 15px 20px; text-align: left=
 } .cg { color: rgb(0, 0, 0); font-size: 14px; padding-top: 5px } .ch { col=
or: rgb(255, 255, 255); font-size: 28px; line-height: 28px } .ch span { fon=
t-weight: bold } .ci { color: rgb(255, 255, 255); font-size: 16px } .cj { m=
argin: auto; text-align: center; text-align: -webkit-center; width: auto; m=
ax-width: 600px; padding: 0 15px } .ck { margin-bottom: 10px } .cl { border=
-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px =
0; text-align: -webkit-left; text-align: left; text-transform: uppercase } =
.af { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; line-height:=
 18px; margin: 0; padding: 0; text-transform: uppercase } .cm { border-coll=
apse: separate; text-align: left; width: 600px } .cn { margin: 0 0 20px 0; =
padding: 0 0 20px 0 } .co { border-bottom: 3px solid rgb(255, 53, 85); colo=
r: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; pad=
ding: 0 0 8px 0; text-transform: uppercase; width: 600px } .cp { margin: au=
to; text-align: left; width: 100% } .cq { padding: 0 0 20px; width: 30px; v=
ertical-align: top } .cq img { height: 15px; max-height: 15px } .cr { color=
: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1=
px; line-height: 15px; text-decoration: none; text-transform: uppercase } .=
y { font-size: 16px; line-height: 19px; padding: 0 0 20px; color: rgb(0, 0,=
 1) } .z { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-de=
coration: none } .z a { font-family: "PracticeBlack", "Helvetica Neue", Hel=
vetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: none; =
font-weight: bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px;=
 text-decoration: underline } .cs { border-bottom: 1px solid rgb(167, 165, =
165); margin-bottom: 10px } .ct { border-collapse: separate; text-align: le=
ft; width: 600px } .cu { vertical-align: top; width: 30px } .cu img { text-=
align: center; vertical-align: top } .cv, .cw { font-size: 15px; line-heigh=
t: 19px; padding: 0 0 20px 0 } .cw a { font-weight: 900; text-decoration: u=
nderline !important } .cx { color: rgb(255, 53, 85); font-size: 12px; font-=
weight: bold; line-height: 15px; letter-spacing: 1.1px; text-transform: upp=
ercase; text-decoration: none !important } .cy { border-bottom: 1px solid r=
gb(167, 165, 165); border-collapse: separate; text-align: left; width: 600p=
x } .cz { margin: auto; text-align: center; text-align: -webkit-center; wid=
th: auto; max-width: 600px; padding: 0 15px } .da { margin-bottom: 10px } .=
db { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; paddin=
g: 0 0 8px 0; text-align: -webkit-left; text-align: left; text-transform: u=
ppercase } .aj { color: rgb(0, 0, 1); font-size: 16px; font-weight: bold; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .dc { =
margin: auto; text-align: -webkit-left; text-align: left } .dd { margin-bot=
tom: 20px; width: 100%; max-width: 600px } .ah { color: rgb(0, 0, 1); font-=
size: 45px; font-weight: bold; line-height: 45px; margin: 0 0 10px 0; paddi=
ng: 0; text-transform: uppercase } .ag { color: rgb(0, 0, 1); font-size: 22=
px; font-weight: bold; line-height: 22px; margin: 0 0 10px 0; padding: 0; t=
ext-transform: uppercase } .bl { color: rgb(0, 0, 1); font-size: 45px; font=
-weight: bold; line-height: 47px; margin: 0 0 10px 0; padding: 0 } .ai { co=
lor: rgb(0, 0, 1); font-size: 25px; font-weight: bold; line-height: 28px; m=
argin: 0 0 10px 0; padding: 0 } .de { padding: 0 0 20px 0 } .df { border-co=
llapse: separate; text-align: left; width: 600px } .dg { margin: 0 0 20px 0=
; padding: 0 0 20px 0 } .dh { border-bottom: 3px solid rgb(255, 53, 85); co=
lor: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; p=
adding: 0 0 8px 0; text-transform: uppercase; width: 600px } .di { margin-b=
ottom: 20px } .dj { width: 600px } .dk { color: rgb(0, 0, 0); font-size: 36=
px; font-weight: bold; line-height: 36px; margin: 0 0 20px 0; width: 600px =
} .dl { color: rgb(0, 0, 0); font-size: 25px; font-weight: bold; line-heigh=
t: 28px; margin: 0 0 20px 0; width: 600px } .dm { margin: auto; text-align:=
 center; text-align: -webkit-center; width: auto; max-width: 600px; padding=
: 0 15px 20px } .bk { color: rgb(0, 0, 1); font-size: 16px; line-height: 19=
px; text-align: -webkit-left; text-align: left; text-decoration: none } .ab=
 { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align: -we=
bkit-left; text-align: left; text-decoration: none } .ab a { font-family: "=
PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdan=
a, sans-serif; font-synthesis: none; font-weight: bold; color: rgb(0, 0, 1)=
; font-size: 16px; line-height: 19px; text-align: -webkit-left; text-align:=
 left; text-decoration: underline } .ab strong { font-family: "DrukTextHeav=
y", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Verdana, sans-seri=
f; color: rgb(0, 0, 1); font-size: 19px; line-height: 21px; text-decoration=
: none; text-transform: uppercase; font-weight: bold } .dn { color: rgb(255=
, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter-sp=
acing: 1.1px; text-decoration: none; text-transform: uppercase } .do { bord=
er-collapse: separate; padding-bottom: 20px; text-align: center; width: 600=
px } .dp, .dq { color: rgb(0, 0, 0); font-size: 15px; line-height: 17px; te=
xt-align: -webkit-left; text-align: left; text-decoration: none } .dq a { f=
ont-weight: 900; text-decoration: underline !important } .dp strong, .dq st=
rong { color: rgb(0, 0, 0); font-size: 19px; font-weight: bold; line-height=
: 21px; text-decoration: none } .dr { color: rgb(255, 53, 85); font-size: 1=
2px; font-weight: bold; line-height: 15px; text-decoration: none; letter-sp=
acing: 1.1px; text-transform: uppercase } .ds { margin: auto; padding: 10px=
 15px 30px 15px; width: auto; height: 10px; max-width: 692px } .dt { overfl=
ow: hidden } .ds img { max-height: 10px; height: 10px; margin: 0 } .du { te=
xt-align: center; text-align: -webkit-center; width: auto; max-width: 692px=
; padding: 10px 0 30px 0 } @media all and (prefers-color-scheme: dark) {.ds=
 { filter: invert(100%) } } .dv { display: table; margin: auto; padding-bot=
tom: 10px; text-align: -webkit-left; text-align: left; width: 100% } .dw { =
border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10p=
x 0 0; text-align: -webkit-right; text-align: right; width: 100% } .dx { di=
splay: table-cell; float: left; font-size: 50px !important; line-height: 11=
px !important; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } @m=
edia all and (max-width: 600px) {.dx { width: 40% !important; padding: 0 28=
px 0 0 !important } } @media all and (max-width: 400px) {.dx { width: 40% !=
important; padding: 0 18px 0 0 !important } } @media all and (min-width: 60=
1px) {.dx { width: 28% !important; padding: 0 32px 0 0 !important } } .dx i=
mg { width: 100%; margin: 0 } .dx a { display: inline-block; width: 100% } =
.dy { display: table-cell; vertical-align: top; width: 100% } .be { color: =
rgb(0, 0, 1); text-decoration: none; font-size: 15px !important; line-heigh=
t: 19px !important; text-align: -webkit-left; text-align: left } .be a { fo=
nt-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", A=
rial, Verdana, sans-serif; font-synthesis: none; font-weight: bold; color: =
rgb(0, 0, 1); text-decoration: underline; font-size: 15px !important; line-=
height: 19px !important; text-align: -webkit-left; text-align: left } .be s=
trong { font-family: "DrukTextHeavy", "Helvetica Neue", Helvetica, "Lucida =
Grande", Arial, Verdana, sans-serif; letter-spacing: 0px; font-size: 19px !=
important; line-height: 21px !important; text-decoration: none; text-transf=
orm: uppercase; font-weight: bold } .dz { color: rgb(255, 53, 85); font-siz=
e: 12px !important; font-weight: bold; line-height: 15px !important; letter=
-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .ea { p=
adding: 0 0 10px 0 } .ea img { height: 12px; max-height: 12px } .eb { paddi=
ng: 0 0 20px 0 } .ec { border-bottom: 1px solid rgb(167, 165, 165); border-=
collapse: separate; text-align: left; padding: 0 0 20px 0; width: 600px } .=
ed { border-collapse: separate; text-align: left; width: 600px } .ee { vert=
ical-align: top; width: 200px } .ee img { text-align: center; vertical-alig=
n: top; width: 200px } .ef, .eg { font-size: 15px; line-height: 19px; text-=
align: -webkit-left; text-align: left; vertical-align: top; width: 100%; pa=
dding: 0 0 0 40px } .eg a { font-weight: 900; text-decoration: underline !i=
mportant } .ef strong, .eg strong { font-size: 19px; line-height: 21px; col=
or: rgb(0, 0, 0); text-decoration: none; font-weight: bold } .eh { color: r=
gb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; tex=
t-decoration: none; letter-spacing: 1.1px; text-transform: uppercase } .ei =
{ margin-bottom: 15px } .ej { margin: auto; text-align: center; text-align:=
 -webkit-center; width: auto; max-width: 600px; padding: 0 15px } .ek { bor=
der-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: -we=
bkit-left; text-align: left; margin: 0 0 20px 0 } .bg { color: rgb(0, 0, 1)=
; font-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding=
: 0; text-transform: uppercase } .ae { font-size: 36px; font-weight: bold; =
text-align: -webkit-left; text-align: left; line-height: 36px; margin: 0; p=
adding: 0; color: rgb(0, 0, 1); text-decoration: none; margin-bottom: 15px =
} .ad { color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-align=
: -webkit-left; text-align: left; text-decoration: none; margin-bottom: 20p=
x } .ad a { font-family: "PracticeBlack", "Helvetica Neue", Helvetica, "Luc=
ida Grande", Arial, Verdana, sans-serif; font-synthesis: none; font-weight:=
 bold; color: rgb(0, 0, 1); font-size: 16px; line-height: 19px; text-decora=
tion: underline } .el { text-align: -webkit-left; text-align: left; padding=
: 0 0 10px 0 } .el img { height: 15px; max-height: 15px } .em { padding: 0 =
0 20px 0 } .en { border-collapse: separate; text-align: left; width: 600px =
} .eo { margin: 0 0 20px 0; padding: 0 0 20px 0 } .ep { border-bottom: 3px =
solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: =
bold; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; wid=
th: 600px } .eq { font-size: 36px; font-weight: bold; text-align: -webkit-l=
eft; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-dec=
oration: none; margin-bottom: 10px; margin-top: 10px } .er { color: rgb(0, =
0, 0); font-size: 16px; line-height: 19px; text-align: -webkit-left; text-a=
lign: left; text-decoration: none; margin-bottom: 10px } .er a { font-weigh=
t: 900; text-decoration: underline !important } .es { text-align: left; pad=
ding: 20px 0 0 0 } .et { margin: auto; text-align: center; text-align: -web=
kit-center; width: auto; max-width: 600px; padding: 0 15px } .eu { border-b=
ottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0;=
 text-align: -webkit-left; text-align: left } .ap { color: rgb(0, 0, 1); fo=
nt-size: 16px; font-weight: bold; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } .ev { padding: 0 0 20px 0 } .ev img { width: 1=
00%; max-width: 600px } .ew { text-align: -webkit-left; text-align: left; p=
adding: 0 0 10px 0 } .ew img { height: 15px; max-height: 15px } .ex { paddi=
ng: 0 0 10px 0; text-align: -webkit-left; text-align: left } .aq { font-siz=
e: 36px; font-weight: bold; line-height: 36px; margin: 0; padding: 0; color=
: rgb(0, 0, 1); text-decoration: none } .ey { font-size: 22px; font-weight:=
 bold; line-height: 22px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-=
decoration: none } .ez { font-size: 16px; font-weight: bold; line-height: 1=
6px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: none; tex=
t-transform: uppercase } .fa { height: 15px; max-height: 15px; width: 15px;=
 vertical-align: middle } @media all and (prefers-color-scheme: dark) {.fa =
{ filter: invert(100%); height: 15px; max-height: 15px; width: 15px; vertic=
al-align: middle } } .ar { padding: 0 0 20px 0; text-align: -webkit-left; t=
ext-align: left; color: rgb(0, 0, 1); text-decoration: none } .as { font-si=
ze: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 1); te=
xt-decoration: none } .as a { font-family: "PracticeBlack", "Helvetica Neue=
", Helvetica, "Lucida Grande", Arial, Verdana, sans-serif; font-synthesis: =
none; font-weight: bold; font-size: 16px; line-height: 19px; margin: 0; pad=
ding: 0; color: rgb(0, 0, 1); text-decoration: underline } .fb { color: rgb=
(255, 53, 85); font-size: 12px; font-weight: bold; letter-spacing: 1.1px; l=
ine-height: 15px; text-decoration: none; text-transform: uppercase } .fb a =
{ color: rgb(255, 53, 85); font-size: 12px; font-weight: bold; letter-spaci=
ng: 1.1px; line-height: 15px; text-decoration: none; text-transform: upperc=
ase } .fc { text-align: -webkit-left; text-align: left } .fd { border-colla=
pse: separate; text-align: left; width: 600px } .fe { margin: 0 0 20px 0; p=
adding: 0 0 20px 0 } .ff { border-bottom: 3px solid rgb(255, 53, 85); color=
: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 18px; padd=
ing: 0 0 8px 0; text-transform: uppercase; width: 600px } .fg { color: rgb(=
255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; letter=
-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .fh { p=
adding: 0 0 20px 0 } .fi { text-align: left; padding: 0 0 10px 0 } .fj { pa=
dding: 0 0 10px 0; text-align: left } .fk { font-size: 36px; font-weight: b=
old; line-height: 36px } .fl { font-size: 16px; font-weight: bold; line-hei=
ght: 16px; margin: 0; padding: 0; color: rgb(0, 0, 1); text-decoration: non=
e; text-transform: uppercase } .fl img { height: 15px; vertical-align: midd=
le } .fm { padding: 0 0 20px 0; text-align: left } .fn, .fo { font-size: 15=
px; line-height: 19px } .fo a { font-weight: 900; text-decoration: underlin=
e !important } .fp { margin: auto; text-align: center; text-align: -webkit-=
center; width: auto; max-width: 650px; padding: 0 15px 0 0 } .fq { margin-b=
ottom: 10px; width: 100%; max-width: 685px } .fr { margin: 0 0 7px; width: =
100%; max-width: 685px } .fs { padding: 0 15px 0 10px; width: 100%; max-wid=
th: 700px } .ft { border-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8=
px 0; text-align: -webkit-left; text-align: left; margin: 0 0 20px 15px; ma=
x-width: 600px } .bi { color: rgb(0, 0, 1); font-size: 16px; font-weight: b=
old; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } =
.fu { font-size: 40px; line-height: 42px; float: left; text-align: -webkit-=
right; vertical-align: top; text-align: right; width: 15px } .bf { width: 1=
00%; font-size: 36px; font-weight: bold; line-height: 36px; text-align: -we=
bkit-left; text-align: left } .fv { font-size: 16px; line-height: 17px; tex=
t-align: -webkit-left; text-align: left; letter-spacing: 0 } .ac { font-siz=
e: 16px; line-height: 17px; text-align: -webkit-left; text-align: left; let=
ter-spacing: 0; color: rgb(0, 0, 1); text-decoration: none } .ac a { font-f=
amily: "PracticeBlack", "Helvetica Neue", Helvetica, "Lucida Grande", Arial=
, Verdana, sans-serif; font-synthesis: none; font-weight: bold; font-size: =
16px; line-height: 17px; text-align: -webkit-left; text-align: left; letter=
-spacing: 0; color: rgb(0, 0, 1); text-decoration: underline } .fw { color:=
 rgb(255, 53, 85); font-size: 12px; font-weight: bold; line-height: 15px; l=
etter-spacing: 1.1px; text-decoration: none; text-transform: uppercase } .f=
x { text-align: -webkit-left; text-align: left; padding: 0 0 10px 0 } .fx i=
mg { height: 15px; max-height: 15px } .fy { padding: 0 0 20px 0 } .fz { bor=
der-collapse: separate; text-align: left; width: 600px } .ga { margin: 0 0 =
20px 0; padding: 0 0 20px 0 } .gb { border-bottom: 3px solid rgb(255, 53, 8=
5); color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 600px } .gc { wi=
dth: 600px } .gd { font-size: 40px; line-height: 42px; width: 15px; vertica=
l-align: top } .ge { width: 600px; font-size: 40px; line-height: 42px; text=
-align: -webkit-left; text-align: left; margin-bottom: 20px } .gf, .gg { fo=
nt-size: 15px; line-height: 17px; text-align: -webkit-left; text-align: lef=
t; margin-bottom: 20px } .gg a { font-weight: 900; text-decoration: underli=
ne !important } .gh { color: rgb(255, 53, 85); font-size: 12px; font-weight=
: bold; line-height: 15px; letter-spacing: 1.1px; text-decoration: none; te=
xt-transform: uppercase } .gi { text-align: left; padding: 0 0 5px 0 } .gj =
{ margin: auto; max-width: 600px; overflow: auto; padding-bottom: 5px; text=
-align: center; text-align: -webkit-center; width: auto; padding: 0 15px } =
.gk { background-color: rgb(255, 255, 255); margin-top: 15px; width: 100% }=
 .gj img { display: block; height: auto; margin: 0 auto; max-width: 600px; =
width: 100% } .gl { border-collapse: separate; margin: 0 auto; text-align: =
center; width: 600px } .gm { background-color: rgb(255, 255, 255); border-t=
op: 1px solid rgb(229, 229, 229); padding: 20px 0 0; text-align: center } .=
gn { width: 600px } .go { background-image: url(https://c.apple.news/AgEkZm=
I2NGJmYWQtNzY2MS00ODNhLTlhOTgtYmUxMWQ1YWFiM2FlADE3); background-repeat: rep=
eat-x; background-size: 600px 100%; background-position: 0 40px; font-size:=
 22px; font-weight: 300; line-height: 25px; padding: 0 0 10px; text-align: =
center; width: 100% } .gp { margin: 0 } .gq { margin: 0 auto; max-width: 60=
0px; padding: 0 10px; width: auto } .gr { height: 60px; width: auto; max-he=
ight: 60px; margin: 15px 0 25px } .gs { text-decoration: underline } .go p =
{ color: rgb(153, 153, 153); font-size: 14px; font-weight: 400; line-height=
: 22px; margin-bottom: 16px; text-align: center; text-align: -webkit-center=
 } .go a, .go a:hover, .go a:visited { color: rgb(153, 153, 153); line-heig=
ht: 22px; text-decoration: none } .go a.gt { text-decoration: underline } .=
bn, .bn a, .bn a:hover, .bn a:visited { color: rgb(153, 153, 153); font-siz=
e: 14px; line-height: 22px } .gu { padding: 15px 0 20px } .go a:hover { tex=
t-decoration: underline } .s { color: rgb(153, 153, 153) !important } .gv {=
 margin: 0 auto; text-align: center; width: 100% } .gw { background-color: =
rgb(242, 242, 242); padding: 0 0 60px; text-align: center } .gx { margin: 0=
 auto; text-align: center; width: 100% } .gy { background-color: rgb(242, 2=
42, 242); padding: 15px 0 0 0; text-align: center } .gz { text-align: cente=
r; width: 600px } .gz td { padding: 0 0 30px; text-align: center } .gz td d=
iv { color: rgb(102, 102, 102); font-size: 14px; font-weight: 400; line-hei=
ght: 22px } .gz td a, .gz td a:hover, .gz td a:visited { color: rgb(153, 15=
3, 153); text-decoration: underline } .ha { border-collapse: separate; text=
-align: center; width: 600px } .ha td { color: rgb(153, 153, 153); font-siz=
e: 14px; line-height: 22px; padding-bottom: 30px; text-align: center } .ha =
td a, .ha td a:hover, .ha td a:visited { color: rgb(121, 121, 121); font-si=
ze: 14px; line-height: 22px; text-decoration: none } .hb { border-collapse:=
 separate; text-align: center; width: 600px } .hb td { color: rgb(153, 153,=
 153); font-size: 12px; text-align: center } .hb td a, .hb td a:hover, .hb =
td a:visited { color: rgb(121, 121, 121); font-size: 14px; line-height: 22p=
x; text-decoration: none } .gv td a:hover { text-decoration: underline } .h=
c { text-decoration: underline }</style> </body></html>