<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Goo=
d morning from Apple News. Here are some great reads for the weekend.</titl=
e><meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1"><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8">=
<meta name=3D"color-scheme" content=3D"light dark"></head><body class=3D"p"=
 style=3D"-webkit-font-smoothing: antialiased; background-color: #f0f1f2; f=
ont-family: -apple-system-body,'Helvetica Neue',sans-serif; margin: 0 auto;=
 padding: 0 0 20px; text-align: center; width: 700px;"><div class=3D"q" sty=
le=3D"display: none; overflow: hidden;">Good morning from Apple News. Here =
are some great reads for the weekend. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=3D"=
background-color: #f0f1f2; text-align: center;"><table class=3D"t" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680px;">=
<table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: center; width: 100%;"><tbody><tr><td class=3D"w=
" style=3D"text-align: center; vertical-align: top;"><table class=3D"x" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; border=
-collapse: separate; margin: 0 auto; text-align: center; width: 680px;"><tb=
ody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align: cen=
ter; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div class=3D=
"r" style=3D"box-sizing: border-box; display: block; height: auto; line-hei=
ght: 100%; margin: 0 auto; max-height: none; max-width: none; overflow: vis=
ible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !mso]><!=
-- --><div class=3D"z" style=3D"-apple-color-filter: none; background: 0 0;=
 color-scheme: light dark; margin: 0 auto; max-width: 700px; text-align: ce=
nter; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin: 0 2=
0px;"><div class=3D"af" style=3D"display: table; margin: auto; max-width: 6=
60px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" style=
=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img src=
=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjMmYtMjQxZjVmM2I5YT=
FkADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: aut=
o; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; padd=
ing: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: #0=
00; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size: =
30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; line-=
height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From App=
le News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDispla=
ySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: non=
e; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsquo;=
s Saturday, July 3.<br>Here&rsquo;s what to read this weekend.</p></div></d=
iv></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"a=
i" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
background: 0 0; background-color: #fff; border-collapse: separate; color-s=
cheme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D=
"aj" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><i=
mg width=3D"30" src=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LTh=
jMmYtMjQxZjVmM2I5YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display:=
 block; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" styl=
e=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;">=
<span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-s=
ize: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple=
 News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px=
; text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_d=
aily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weigh=
t: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Saturday, July=
 3.<br>Here&rsquo;s what to read this weekend.</span></td></tr></tbody></ta=
ble><![endif]-->  <!--[if !mso]><!-- --><div class=3D"bj" style=3D"-apple-c=
olor-filter: none; background-color: transparent; color-scheme: light dark;=
"><div class=3D"bl" style=3D"background-color: transparent; margin: 0 20px;=
 padding: 0;"><div class=3D"bk" style=3D"background-color: #fff; padding: 0=
 20px; width: auto;"><div class=3D"bn" style=3D"border-bottom: 3px solid #f=
f3555; margin-bottom: 20px; padding: 20px 0 8px 0; text-align: left;"><p cl=
ass=3D"m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Gr=
eat Weekend Reads</p></div><a class=3D"bx" href=3D"https://apple.news/PAxCS=
lrHgEGx2QQsZhsiOL4?campaign_id=3DE101&campaign_type=3Dc133f647-9e4d-4cca-cd=
ad-d71197bdc41c&creative_id=3Ddaily_v2_cover_story-3:coverStory" style=3D"c=
olor: #000; text-decoration: none;"><div class=3D"bo" style=3D"width: 100%;=
"><img src=3D"https://c.apple.news/AgEkOTAzYTc0M2QtYmVlZi00NWMyLWEyNmYtZDc1=
NjYxODNmNDI2ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"><=
/div> <div class=3D"bp" style=3D"padding: 10px 0 0 0; text-align: left;"><i=
mg src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUx=
OGEzN2I2ADE3" alt=3D"Apple News+ Audio" style=3D"height: 15px; margin: 0; m=
ax-height: 15px; width: auto;"></div> <div class=3D"br" style=3D"padding: 1=
0px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"h" styl=
e=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; =
font-size: 36px; font-synthesis: none; font-weight: 700; line-height: 36px;=
 margin: 0; padding: 0; text-decoration: none;">How Science Could Help Us L=
ive Forever</p></div> <div class=3D"bs" style=3D"padding: 0 0 20px; text-al=
ign: left;"><div class=3D"bt i" style=3D"color: #000; font-family: Practice=
Book,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; li=
ne-height: 19px; margin: 0; padding: 0; text-decoration: none;">Promising n=
ew medical research is fueling a community of &ldquo;immorality chasers.&rd=
quo; But can their innovations really reverse aging?</div><div class=3D"bv =
l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-he=
ight: 12px; padding-top: 10px; text-align: left; text-decoration: none; tex=
t-transform: uppercase; width: 100%;">Popular Mechanics <img class=3D"bw" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNz=
AtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px;=
 min-height: 12px; vertical-align: top; width: auto;"></div></div></a><div =
class=3D"bq" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; t=
ext-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><table =
class=3D"cb" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><tab=
le class=3D"cc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collaps=
e: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"ce" s=
tyle=3D"margin: 0 0 20px; padding: 20px 0 20px;"><table cellspacing=3D"0" c=
ellpadding=3D"0"><tbody><tr><td class=3D"cf" style=3D"border-bottom: 3px so=
lid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Five Gre=
at Weekend Reads</td></tr></tbody></table></td></tr><tr><td class=3D"ch" st=
yle=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/A=
gEkOTAzYTc0M2QtYmVlZi00NWMyLWEyNmYtZDc1NjYxODNmNDI2ADE3" alt=3D"Article Ima=
ge"></td></tr><tr><td class=3D"ci" style=3D"padding: 0 0 10px 0; text-align=
: left;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjF=
hZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio"></td></tr>=
<tr><td class=3D"cj" style=3D"padding: 0 0 10px 0; text-align: left;"><span=
 class=3D"ck" style=3D"font-size: 36px; font-weight: 700; line-height: 36px=
;">How Science Could Help Us Live Forever</span></td></tr><tr><td class=3D"=
cl" style=3D"padding: 0 0 20px; text-align: left; text-decoration: none;"><=
a href=3D"https://apple.news/PAxCSlrHgEGx2QQsZhsiOL4?campaign_id=3DE101&cam=
paign_type=3Dc133f647-9e4d-4cca-cdad-d71197bdc41c&creative_id=3Ddaily_v2_co=
ver_story-3:coverStoryMSO" style=3D"color: #000; text-decoration: none;"><s=
pan class=3D"cn" style=3D"color: #000; font-size: 15px; line-height: 19px; =
text-decoration: none;">Promising new medical research is fueling a communi=
ty of &ldquo;immorality chasers.&rdquo; But can their innovations really re=
verse aging?</span></a></td></tr><tr><td class=3D"co" style=3D"color: #9797=
97; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://=
apple.news/PAxCSlrHgEGx2QQsZhsiOL4?campaign_id=3DE101&campaign_type=3Dc133f=
647-9e4d-4cca-cdad-d71197bdc41c&creative_id=3Ddaily_v2_cover_story-3:coverS=
toryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"color=
: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-align=
: left; text-decoration: none; text-transform: uppercase;">Popular Mechanic=
s</span> <img class=3D"cp" height=3D"10" src=3D"https://c.apple.news/AgEkMj=
E5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></a></td></tr><tr><td clas=
s=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separa=
te; text-align: left; width: 580px;"></td></tr><tr><td class=3D"bz" style=
=3D"height: 20px;">&nbsp;</td></tr></tbody></table><table class=3D"mso_dail=
y_email_cover_story_entry_with_image_content" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"ao" =
style=3D"-apple-color-filter: none; color-scheme: light dark; display: tabl=
e; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div=
><a class=3D"ay" href=3D"https://apple.news/ApJMK96zCS6i1HcynDvmrlw?article=
List=3DApJMK96zCS6i1HcynDvmrlw&campaign_id=3DE101&campaign_type=3Dc133f647-=
9e4d-4cca-cdad-d71197bdc41c&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-4:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: non=
e;"><div class=3D"aq" style=3D"box-sizing: border-box; display: table-cell;=
 float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; widt=
h: 40%;"><img src=3D"https://c.apple.news/AgEkYWRmMjc5MzctYmRkZi00Nzc4LTg4N=
zgtOGZmMWY5Mjg1MzdiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div=
 class=3D"ar" style=3D"display: table-cell; vertical-align: top; width: 100=
%;"><div class=3D"at i" style=3D"color: #000; font-family: PracticeBook,'He=
lvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-heigh=
t: 18px; text-align: left; text-decoration: none;"><b>The Reemergence of Do=
nald Trump</b><br> A bizarre day on the trail with the former president off=
ers hints about the earthquake ahead.</div><div class=3D"aw l" style=3D"col=
or: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font=
-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; pad=
ding-top: 10px; text-align: left; text-decoration: none; text-transform: up=
percase; width: 100%;">POLITICO <img class=3D"ax" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" =
style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; verti=
cal-align: middle; width: auto;"></div></div></div></a></div></div><div cla=
ss=3D"ap" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a=
5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-al=
ign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-col=
or-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><=
td><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"bd" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/ApJMK96zCS6i1HcynDvmr=
lw?articleList=3DApJMK96zCS6i1HcynDvmrlw&campaign_id=3DE101&campaign_type=
=3Dc133f647-9e4d-4cca-cdad-d71197bdc41c&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-4:moreStoryWithImageEntryMSO" style=3D"color: #000; text-=
decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkYWRmM=
jc5MzctYmRkZi00Nzc4LTg4NzgtOGZmMWY5Mjg1MzdiADE3" style=3D"text-align: cente=
r; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D=
"be" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 1=
00%;"><a href=3D"https://apple.news/ApJMK96zCS6i1HcynDvmrlw?articleList=3DA=
pJMK96zCS6i1HcynDvmrlw&campaign_id=3DE101&campaign_type=3Dc133f647-9e4d-4cc=
a-cdad-d71197bdc41c&creative_id=3Ddaily_v2_more_stories_entry_with_image-4:=
moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><=
span class=3D"bf" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;"><b>The Reemergence of Donald Trump</=
b><br> A bizarre day on the trail with the former president offers hints ab=
out the earthquake ahead.<br></span> <div class=3D"bh" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">POLITICO <img class=3D"bi" height=3D"10" src=3D"https://c.apple.=
news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></t=
d></tr><tr><td colspan=3D"2" class=3D"bb" style=3D"border-bottom: 1px solid=
 #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; w=
idth: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--><!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-filter: no=
ne; color-scheme: light dark; display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a class=3D"ay" href=3D"https:/=
/apple.news/PQ3ryex3FRh_O0TT52Nnk_j?campaign_id=3DE101&campaign_type=3Dc133=
f647-9e4d-4cca-cdad-d71197bdc41c&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-2-5:moreStoryWithImageEntry" style=3D"color: #000; text-decorati=
on: none;"><div class=3D"aq" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZDllYzVjMGUtZWVjYi00ZW=
VlLThlYzUtZTgyNDNjMWZmMmY4ADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"az" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.a=
pple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"=
Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 12px; widt=
h: auto;"></div><div class=3D"ar" style=3D"display: table-cell; vertical-al=
ign: top; width: 100%;"><div class=3D"au i" style=3D"color: #000; font-fami=
ly: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthes=
is: none; line-height: 18px; text-align: left; text-decoration: none;"><b>T=
he Untold Story of the Ship That Blocked the Suez Canal</b><br> A minute-by=
-minute account charts the <i>Ever Given</i>&rsquo;s infamous crash &mdash;=
 and the epic scramble to save global trade.</div><div class=3D"aw l" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Bloomberg Businessweek <img class=3D"ax" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAt=
MmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"ap" style=3D"-apple-color-filter: none; border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"bc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"bd" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
PQ3ryex3FRh_O0TT52Nnk_j?campaign_id=3DE101&campaign_type=3Dc133f647-9e4d-4c=
ca-cdad-d71197bdc41c&creative_id=3Ddaily_v2_more_stories_entry_with_image-2=
-5:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;=
"><img width=3D"200" src=3D"https://c.apple.news/AgEkZDllYzVjMGUtZWVjYi00ZW=
VlLThlYzUtZTgyNDNjMWZmMmY4ADE3" style=3D"text-align: center; vertical-align=
: top; width: 200px;"></a></td><td valign=3D"top" class=3D"be" style=3D"mar=
gin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"=
https://apple.news/PQ3ryex3FRh_O0TT52Nnk_j?campaign_id=3DE101&campaign_type=
=3Dc133f647-9e4d-4cca-cdad-d71197bdc41c&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-2-5:moreStoryWithImageEntryMSO" style=3D"color: #000; tex=
t-decoration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkZmU=
5NDI1NjYtNjFhZS00YjRkLTg0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio=
"><br><br> <span class=3D"bf" style=3D"color: #000; font-size: 15px; height=
: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-de=
coration: none; vertical-align: top; width: 100%;"><b>The Untold Story of t=
he Ship That Blocked the Suez Canal</b><br> A minute-by-minute account char=
ts the <i>Ever Given</i>&rsquo;s infamous crash &mdash; and the epic scramb=
le to save global trade.<br></span> <div class=3D"bh" style=3D"color: #9797=
97; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddin=
g: 10px 0 15px; text-align: left; text-decoration: none; text-transform: up=
percase;">Bloomberg Businessweek <img class=3D"bi" height=3D"10" src=3D"htt=
ps://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3"=
 \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;">=
</div></a></td></tr><tr><td colspan=3D"2" class=3D"bb" style=3D"border-bott=
om: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-a=
lign: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--><!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-col=
or-filter: none; color-scheme: light dark; display: table; margin: auto; pa=
dding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ay" hr=
ef=3D"https://apple.news/A_UzWSGBlTZep4LltliEw3w?articleList=3DApJMK96zCS6i=
1HcynDvmrlw&campaign_id=3DE101&campaign_type=3Dc133f647-9e4d-4cca-cdad-d711=
97bdc41c&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStory=
WithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D=
"aq" style=3D"box-sizing: border-box; display: table-cell; float: left; fon=
t-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMjFiMWI5OGMtYjFjNC00M2YxLWJiNTQtM2VmZDliZjYzMj=
FhADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ar" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"at i" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;"><b>Their Reform-School Nightmares</b><br>=
 Paris Hilton shocked the world with her stories about Provo Canyon School,=
 the youth treatment center she attended at 17. Now more people are speakin=
g out.</div><div class=3D"aw l" style=3D"color: #979797; font-family: Proxi=
maNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">Refinery=
29 <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZm=
MzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin=
: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: aut=
o;"></div></div></div></a></div></div><div class=3D"ap" style=3D"-apple-col=
or-filter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark=
; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme=
: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"bc" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-alig=
n: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=
=3D"center" class=3D"bd" style=3D"vertical-align: top; width: 200px;"><a hr=
ef=3D"https://apple.news/A_UzWSGBlTZep4LltliEw3w?articleList=3DApJMK96zCS6i=
1HcynDvmrlw&campaign_id=3DE101&campaign_type=3Dc133f647-9e4d-4cca-cdad-d711=
97bdc41c&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStory=
WithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkMjFiMWI5OGMtYjFjNC00M2YxLWJiNTQtM2=
VmZDliZjYzMjFhADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"be" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/A_UzWSGBlTZep4LltliEw3w?articleList=3DApJMK96zCS6i1HcynDvmrlw&campai=
gn_id=3DE101&campaign_type=3Dc133f647-9e4d-4cca-cdad-d71197bdc41c&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-3-6:moreStoryWithImageEntryMSO"=
 style=3D"color: #000; text-decoration: none;"><span class=3D"bf" style=3D"=
color: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; p=
adding: 0; text-align: left; text-decoration: none; vertical-align: top; wi=
dth: 100%;"><b>Their Reform-School Nightmares</b><br> Paris Hilton shocked =
the world with her stories about Provo Canyon School, the youth treatment c=
enter she attended at 17. Now more people are speaking out.<br></span> <div=
 class=3D"bh" style=3D"color: #979797; font-size: 12px; font-weight: 700; l=
ine-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-d=
ecoration: none; text-transform: uppercase;">Refinery29 <img class=3D"bi" h=
eight=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOW=
MtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"b=
b" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; pa=
dding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table=
></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"=
ao" style=3D"-apple-color-filter: none; color-scheme: light dark; display: =
table; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;">=
<div><a class=3D"ay" href=3D"https://apple.news/PgdrqdSmnjDOK9Rov1Usx1k?cam=
paign_id=3DE101&campaign_type=3Dc133f647-9e4d-4cca-cdad-d71197bdc41c&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-4-7:moreStoryWithImageEntry"=
 style=3D"color: #000; text-decoration: none;"><div class=3D"aq" style=3D"b=
ox-sizing: border-box; display: table-cell; float: left; font-size: 50px; l=
ine-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.a=
pple.news/AgEkOWUzYmVkNGItM2Y3YS00NzVhLWI4MTgtZWFlMThiODBkMzVhADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"az" style=3D"padding=
: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00Zjc=
wLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+" style=3D"height: 12px; m=
argin: 0; max-height: 12px; width: auto;"></div><div class=3D"ar" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><div class=3D"au i"=
 style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: le=
ft; text-decoration: none;"><b>We&rsquo;re Learning the Wrong Lessons From =
the World&rsquo;s Happiest Countries</b><br> <i>Hygge</i> alone will not sa=
ve us.</div><div class=3D"aw l" style=3D"color: #979797; font-family: Proxi=
maNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">The Atla=
ntic <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1Zm=
ZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; marg=
in: 0; max-height: 12px; min-height: 12px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"bd" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/PgdrqdSmnjDOK9R=
ov1Usx1k?campaign_id=3DE101&campaign_type=3Dc133f647-9e4d-4cca-cdad-d71197b=
dc41c&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-7:moreStoryWit=
hImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkOWUzYmVkNGItM2Y3YS00NzVhLWI4MTgtZWFlM=
ThiODBkMzVhADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></a></td><td valign=3D"top" class=3D"be" style=3D"margin: 0; padding=
: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.n=
ews/PgdrqdSmnjDOK9Rov1Usx1k?campaign_id=3DE101&campaign_type=3Dc133f647-9e4=
d-4cca-cdad-d71197bdc41c&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-4-7:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC=
00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+"><br><br> <span clas=
s=3D"bf" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;"><b>We&rsquo;re Learning the Wrong Lessons Fro=
m the World&rsquo;s Happiest Countries</b><br> <i>Hygge</i> alone will not =
save us. <br></span> <div class=3D"bh" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">The A=
tlantic <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkMjE=
5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px;=
 margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]=
></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></ta=
ble><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> <=
!--[if !mso]><!-- --><div class=3D"cq" style=3D"-apple-color-filter: none; =
background-color: transparent; color-scheme: light dark;"><div class=3D"cs"=
 style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div =
class=3D"cr" style=3D"background-color: #fff; padding: 20px 20px; width: au=
to;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news/=
AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repe=
at: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><=
style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { b=
ackground-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljM=
zItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px }</=
style><!--[if (gte mso 9)|(IE)]><table class=3D"ct" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; co=
lor-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><t=
able class=3D"cu" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td=
><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExM=
TE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"cv" =
style=3D"-apple-color-filter: none; background-color: transparent; color-sc=
heme: light dark;"><div class=3D"cx" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"cw" style=3D"background-color:=
 #fff; padding: 0 20px; width: auto;"><div class=3D"cy" style=3D"border-bot=
tom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align=
: left;"><p class=3D"m" style=3D"color: #000; font-family: ProximaNovaBlack=
,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">Featured Issue</p></div><div class=3D"da" style=3D"padding: 0 0 20px=
; width: 100%;"><img src=3D"https://c.apple.news/AgEkYmFlYmU1OGEtNWZhMC00N2=
FjLWJhMDItOWYyZmE2MTRhODFmADE3" alt=3D"Issue Cover" style=3D"width: 100%;">=
</div><div class=3D"dc" style=3D"padding: 0 0 10px 0; text-align: left;"><i=
mg src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYx=
MmRkZGMwADE3" alt=3D"Apple News+" style=3D"height: 15px; max-height: 15px; =
width: auto;"></div><div class=3D"dd" style=3D"padding: 0 0 10px 0; text-al=
ign: left; text-decoration: none;"><p class=3D"h" style=3D"color: #000; fon=
t-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font=
-synthesis: none; font-weight: 700; line-height: 36px; margin: 0; padding: =
0; text-decoration: none;">A Post-Pandemic Guide to Brighter Days</p></div>=
<div class=3D"de" style=3D"padding: 0 0 20px; text-align: left;"><div><span=
 class=3D"dg i" style=3D"color: #000; font-family: PracticeBook,'Helvetica =
Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px;=
 margin: 0; padding: 0; text-decoration: none;">We&rsquo;re all carrying em=
otional baggage &mdash; here&rsquo;s <b><a href=3D"https://apple.news/A6bCG=
qu6nQZuWVn_Htz3gag ">how to sort through yours</a></b>. Plus: 33 tips to re=
store <b><a href=3D"https://apple.news/AfdBadxYdQZiY-s8rdYzYEA ">calm and b=
alance</a></b>, 21 <b><a href=3D"https://apple.news/Au3Uq1IarT3-dIT6d76eqVQ=
 ">must-reads</a></b> for summer, and more.</span></div><a class=3D"dh l db=
" href=3D"https://apple.news/Pgag3ztH_nVWuZQn6uqGCb6?campaign_id=3DE101&cam=
paign_type=3Dc133f647-9e4d-4cca-cdad-d71197bdc41c&creative_id=3Ddaily_v2_fe=
atured_issue_with_image-9:featureIssueWithImage" style=3D"color: #979797; f=
ont-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; f=
ont-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px=
; text-align: left; text-decoration: none; text-transform: uppercase; width=
: 100%;">Oprah Daily <img class=3D"di" alt=3D"arrow" src=3D"https://c.apple=
.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"he=
ight: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: =
middle; width: auto;"></a></div></div></div><!--<![endif]--> <!--[if (gte m=
so 9)|(IE)]><table class=3D"dj" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; text-align: left; width: 660px;"><tbody><tr><td=
><table class=3D"dk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"dl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"dm" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"do" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
Featured Issue</td></tr></tbody></table></td></tr><tr><td class=3D"dq" styl=
e=3D"padding: 0 0 20px;"><a href=3D"https://apple.news/Ilv0wTjv-TOqQgLJKdX8=
UtA?campaign_id=3DE101&campaign_type=3Dc133f647-9e4d-4cca-cdad-d71197bdc41c=
&creative_id=3Ddaily_v2_featured_issue_with_image-9:featureIssueWithImageMS=
O" style=3D"color: #000; text-decoration: none;"><img width=3D"580" src=3D"=
https://c.apple.news/AgEkYmFlYmU1OGEtNWZhMC00N2FjLWJhMDItOWYyZmE2MTRhODFmAD=
E3" alt=3D"Issue Cover"></a></td></tr><tr><td class=3D"dr" style=3D"padding=
: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.apple.=
news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple=
 News+"></td></tr><tr><td class=3D"ds" style=3D"padding: 0 0 10px 0; text-a=
lign: left;"><span class=3D"dt" style=3D"font-size: 36px; font-weight: 700;=
 line-height: 36px;">A Post-Pandemic Guide to Brighter Days</span></td></tr=
><tr><td class=3D"dv" style=3D"font-size: 15px; line-height: 19px;"><span c=
lass=3D"dw" style=3D"font-size: 15px; line-height: 19px;">We&rsquo;re all c=
arrying emotional baggage &mdash; here&rsquo;s <b><a href=3D"https://apple.=
news/A6bCGqu6nQZuWVn_Htz3gag ">how to sort through yours</a></b>. Plus: 33 =
tips to restore <b><a href=3D"https://apple.news/AfdBadxYdQZiY-s8rdYzYEA ">=
calm and balance</a></b>, 21 <b><a href=3D"https://apple.news/Au3Uq1IarT3-d=
IT6d76eqVQ ">must-reads</a></b> for summer, and more.</span></td></tr><tr><=
td class=3D"dx" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; t=
ext-align: left;"><a href=3D"https://apple.news/Pgag3ztH_nVWuZQn6uqGCb6?cam=
paign_id=3DE101&campaign_type=3Dc133f647-9e4d-4cca-cdad-d71197bdc41c&creati=
ve_id=3Ddaily_v2_featured_issue_with_image-9:featureIssueWithImageMSO" styl=
e=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-=
decoration: none; text-transform: uppercase;">Oprah Daily</span> <img class=
=3D"dy" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00O=
GQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cq" style=3D"-app=
le-color-filter: none; background-color: transparent; color-scheme: light d=
ark;"><div class=3D"cs" style=3D"background-color: transparent; margin: 0 2=
0px; padding: 0;"><div class=3D"cr" style=3D"background-color: #fff; paddin=
g: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url=
('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2Fl=
ADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div>=
</div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-sche=
me: light dark;">.a { background-image: url(https://c.apple.news/AgEkYWIxZj=
Y3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-=
x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"ct" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bac=
kground-color: #fff; color-scheme: light dark; padding: 0 0 15px; width: 66=
0px;"><tbody><tr><td><table class=3D"cu" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #fff; margin: 20px; text-align: center; width:=
 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYj=
E4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-=
- --><div class=3D"dz" style=3D"-apple-color-filter: none; background-color=
: transparent; color-scheme: light dark;"><div class=3D"eb" style=3D"backgr=
ound-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ea" sty=
le=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"ec" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; pad=
ding: 0 0 8px 0; text-align: left;"><p class=3D"m ed" style=3D"color: #000;=
 font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px=
; font-synthesis: none; font-weight: 700; line-height: 18px; margin: 0; pad=
ding: 0; text-transform: uppercase;">Weekend Pursuits</p></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ee" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: =
0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ef" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-al=
ign: center; width: 620px;"><tbody><tr><td><table class=3D"eg" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"eh" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><t=
d class=3D"ei" style=3D"border-bottom: 3px solid #ff3555; color: #000; font=
-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-=
transform: uppercase; width: 580px;">Weekend Pursuits</td></tr></tbody></ta=
ble></td></tr></tbody></table><table class=3D"eg" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"ao" st=
yle=3D"-apple-color-filter: none; color-scheme: light dark; display: table;=
 margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><=
a class=3D"ay" href=3D"https://apple.news/PAu_y6cURVaFutS5x6NZnAX?campaign_=
id=3DE101&campaign_type=3Dc133f647-9e4d-4cca-cdad-d71197bdc41c&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-5-12:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"aq" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkYjg3MTkwNjEtNzg3Yi00ZWQ3LTkzOTYtMmI4YmY0ZDg4YjJhADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"az" style=3D"padding: 0 0 =
10px 0;"><img src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLTg0O=
DctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; m=
argin: 0; max-height: 12px; width: auto;"></div><div class=3D"ar" style=3D"=
display: table-cell; vertical-align: top; width: 100%;"><div class=3D"au i"=
 style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-seri=
f; font-size: 16px; font-synthesis: none; line-height: 18px; text-align: le=
ft; text-decoration: none;"><b>One thing to watch:</b> Five years ago, Zola=
 lit up Twitter with a shocking thread about a strip-club road trip gone aw=
ry. Now it&rsquo;s a movie &mdash; and she&rsquo;s got &ldquo;millions&rdqu=
o; more stories to tell.</div><div class=3D"aw l" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">New York Magazine <img class=3D"ax" alt=3D"arrow" src=3D"https://=
c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" styl=
e=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-=
align: middle; width: auto;"></div></div></div></a></div></div><div class=
=3D"ap" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a=
5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color=
-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td=
><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-co=
llapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"=
200" valign=3D"top" align=3D"center" class=3D"bd" style=3D"vertical-align: =
top; width: 200px;"><a href=3D"https://apple.news/PAu_y6cURVaFutS5x6NZnAX?c=
ampaign_id=3DE101&campaign_type=3Dc133f647-9e4d-4cca-cdad-d71197bdc41c&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-5-12:moreStoryWithImageEnt=
ryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkYjg3MTkwNjEtNzg3Yi00ZWQ3LTkzOTYtMmI4YmY0ZDg4Yj=
JhADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"be" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PAu_y=
6cURVaFutS5x6NZnAX?campaign_id=3DE101&campaign_type=3Dc133f647-9e4d-4cca-cd=
ad-d71197bdc41c&creative_id=3Ddaily_v2_more_stories_entry_with_image-5-12:m=
oreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><i=
mg height=3D"15" src=3D"https://c.apple.news/AgEkZmU5NDI1NjYtNjFhZS00YjRkLT=
g0ODctZjdmNWUxOGEzN2I2ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=
=3D"bf" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;"><b>One thing to watch:</b> Five years ago, Zol=
a lit up Twitter with a shocking thread about a strip-club road trip gone a=
wry. Now it&rsquo;s a movie &mdash; and she&rsquo;s got &ldquo;millions&rdq=
uo; more stories to tell.<br></span> <div class=3D"bh" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">New York Magazine <img class=3D"bi" height=3D"10" src=3D"https:/=
/c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ s=
tyle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></di=
v></a></td></tr><tr><td colspan=3D"2" class=3D"bb" style=3D"border-bottom: =
1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align=
: left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--><!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-f=
ilter: none; color-scheme: light dark; display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ay" href=
=3D"https://apple.news/AK4wLJQxTTEmalokpxu8-xw?articleList=3DApJMK96zCS6i1H=
cynDvmrlw&campaign_id=3DE101&campaign_type=3Dc133f647-9e4d-4cca-cdad-d71197=
bdc41c&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-13:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
aq" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkNjE3MTBjYTYtNDQyOC00NDg1LTlhZjktMTI2YzM3ZDJlMG=
VkADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ar" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"at i" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-ali=
gn: left; text-decoration: none;"><b>One thing to listen to:</b> Why Ed She=
eran is getting into EDM. Yes, EDM.</div><div class=3D"aw l" style=3D"color=
: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-s=
ize: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">Apple Music <img class=3D"ax" alt=3D"arrow" src=3D"htt=
ps://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3"=
 style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vert=
ical-align: middle; width: auto;"></div></div></div></a></div></div><div cl=
ass=3D"ap" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7=
a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-a=
lign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-co=
lor-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr>=
<td><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"bd" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/AK4wLJQxTTEmalokpxu8-=
xw?articleList=3DApJMK96zCS6i1HcynDvmrlw&campaign_id=3DE101&campaign_type=
=3Dc133f647-9e4d-4cca-cdad-d71197bdc41c&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-6-13:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNj=
E3MTBjYTYtNDQyOC00NDg1LTlhZjktMTI2YzM3ZDJlMGVkADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"be" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AK4wLJQxTTEmalokpxu8-xw?articleList=
=3DApJMK96zCS6i1HcynDvmrlw&campaign_id=3DE101&campaign_type=3Dc133f647-9e4d=
-4cca-cdad-d71197bdc41c&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-6-13:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"bf" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;"><b>One thing to listen to:</b=
> Why Ed Sheeran is getting into EDM. Yes, EDM.<br></span> <div class=3D"bh=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: n=
one; text-transform: uppercase;">Apple Music <img class=3D"bi" height=3D"10=
" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2Y=
Tk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; wi=
dth: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"bb" style=3D=
"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 =
20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"ao" style=
=3D"-apple-color-filter: none; color-scheme: light dark; display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"ay" href=3D"https://apple.news/AJF0bF_jIRSe-WMhwWopRnQ?articleList=
=3DApJMK96zCS6i1HcynDvmrlw&campaign_id=3DE101&campaign_type=3Dc133f647-9e4d=
-4cca-cdad-d71197bdc41c&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-7-14:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"aq" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkZTlkYWYxODAtZWRiZC00ZjI3LTgzMz=
ktZTY5YmMwZTM2YWZiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"ar" style=3D"display: table-cell; vertical-align: top; width: 100%=
;"><div class=3D"at i" style=3D"color: #000; font-family: PracticeBook,'Hel=
vetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height=
: 18px; text-align: left; text-decoration: none;"><b>One thing to read:</b>=
 Quentin Tarantino has adapted <i>Once Upon a Time in Hollywood</i> into a =
pulpy, &ldquo;addictively readable&rdquo; debut novel.</div><div class=3D"a=
w l" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue'=
,sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-=
height: 12px; padding-top: 10px; text-align: left; text-decoration: none; t=
ext-transform: uppercase; width: 100%;">The Guardian <img class=3D"ax" alt=
=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAt=
MmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px; m=
in-height: 12px; vertical-align: middle; width: auto;"></div></div></div></=
a></div></div><div class=3D"ap" style=3D"-apple-color-filter: none; border-=
bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padd=
ing: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--=
[if (gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"bc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"bd" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
AJF0bF_jIRSe-WMhwWopRnQ?articleList=3DApJMK96zCS6i1HcynDvmrlw&campaign_id=
=3DE101&campaign_type=3Dc133f647-9e4d-4cca-cdad-d71197bdc41c&creative_id=3D=
daily_v2_more_stories_entry_with_image-7-14:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"https:=
//c.apple.news/AgEkZTlkYWYxODAtZWRiZC00ZjI3LTgzMzktZTY5YmMwZTM2YWZiADE3" st=
yle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td=
 valign=3D"top" class=3D"be" style=3D"margin: 0; padding: 0 0 0 40px; verti=
cal-align: top; width: 100%;"><a href=3D"https://apple.news/AJF0bF_jIRSe-WM=
hwWopRnQ?articleList=3DApJMK96zCS6i1HcynDvmrlw&campaign_id=3DE101&campaign_=
type=3Dc133f647-9e4d-4cca-cdad-d71197bdc41c&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-7-14:moreStoryWithImageEntryMSO" style=3D"color: #000=
; text-decoration: none;"><span class=3D"bf" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;"><b>One th=
ing to read:</b> Quentin Tarantino has adapted <i>Once Upon a Time in Holly=
wood</i> into a pulpy, &ldquo;addictively readable&rdquo; debut novel.<br><=
/span> <div class=3D"bh" style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: l=
eft; text-decoration: none; text-transform: uppercase;">The Guardian <img c=
lass=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5M=
S00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"=
2" class=3D"bb" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse:=
 separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><=
div class=3D"ao" style=3D"-apple-color-filter: none; color-scheme: light da=
rk; display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a class=3D"ay" href=3D"https://apple.news/PwWLyrsOXrweSW=
T9LA0vzFN?campaign_id=3DE101&campaign_type=3Dc133f647-9e4d-4cca-cdad-d71197=
bdc41c&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-15:moreStoryW=
ithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"=
aq" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkYzQxNTcyNzYtMmU5Yi00MGE3LWE1YWUtODY0MzExZjQyNj=
kxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"az" sty=
le=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNTRjNmVkYW=
ItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+" style=3D"he=
ight: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"=
ar" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div c=
lass=3D"au i" style=3D"color: #000; font-family: PracticeBook,'Helvetica Ne=
ue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; t=
ext-align: left; text-decoration: none;"><b>One thing to eat:</b> What goes=
 great with hamburgers and fireworks? These simple, fresh summer-corn recip=
es.</div><div class=3D"aw l" style=3D"color: #979797; font-family: ProximaN=
ovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none;=
 font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; =
text-decoration: none; text-transform: uppercase; width: 100%;">Better Home=
s & Gardens <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgE=
kYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12p=
x; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle; w=
idth: auto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px=
;"><tbody><tr><td><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"bd" style=3D=
"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/PwWLyrsO=
XrweSWT9LA0vzFN?campaign_id=3DE101&campaign_type=3Dc133f647-9e4d-4cca-cdad-=
d71197bdc41c&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-15:more=
StoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img =
width=3D"200" src=3D"https://c.apple.news/AgEkYzQxNTcyNzYtMmU5Yi00MGE3LWE1Y=
WUtODY0MzExZjQyNjkxADE3" style=3D"text-align: center; vertical-align: top; =
width: 200px;"></a></td><td valign=3D"top" class=3D"be" style=3D"margin: 0;=
 padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https:/=
/apple.news/PwWLyrsOXrweSWT9LA0vzFN?campaign_id=3DE101&campaign_type=3Dc133=
f647-9e4d-4cca-cdad-d71197bdc41c&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-8-15:moreStoryWithImageEntryMSO" style=3D"color: #000; text-deco=
ration: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkNTRjNmVkY=
WItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+"><br><br> <=
span class=3D"bf" style=3D"color: #000; font-size: 15px; height: 100%; line=
-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: no=
ne; vertical-align: top; width: 100%;"><b>One thing to eat:</b> What goes g=
reat with hamburgers and fireworks? These simple, fresh summer-corn recipes=
.<br></span> <div class=3D"bh" style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-al=
ign: left; text-decoration: none; text-transform: uppercase;">Better Homes =
& Gardens <img class=3D"bi" height=3D"10" src=3D"https://c.apple.news/AgEkM=
jE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE=
)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></=
table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div=
><!--[if !mso]><!-- --><div class=3D"em" style=3D"-apple-color-filter: none=
; background-color: transparent; color-scheme: light dark;"><div class=3D"e=
n" style=3D"background-color: #fff; margin: 0 20px; padding: 20px 20px;"><d=
iv class=3D"b" style=3D"background-image: url('https://c.apple.news/AgEkYWI=
xZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: rep=
eat-x; padding: 0 0 20px;"></div><div class=3D"eo" style=3D"margin: auto; m=
ax-width: 600px; overflow: auto; padding: 10px 0 10px; text-align: center; =
width: auto;"><a class=3D"k ep" href=3D"https://www.instagram.com/applenews=
/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #000; font-family: Practi=
ceBlack,'Helvetica Neue',sans-serif; font-size: 20px; font-synthesis: none;=
 letter-spacing: .25px; line-height: 20px; text-decoration: none;">Like wha=
t you&rsquo;re seeing here?</a></div><div><a class=3D"g eq" href=3D"https:/=
/www.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"colo=
r: #000; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 16p=
x; font-synthesis: none; letter-spacing: .25px; line-height: 16px; text-dec=
oration: none;">Follow <b>@AppleNews</b> on Instagram.</a></div></div></div=
><!--<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: l=
ight dark;">.b { background-image: url(https://c.apple.news/AgEkYWIxZjY3YjA=
tYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; pa=
dding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"er" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgro=
und-color: #fff; color-scheme: light dark; width: 660px;"><tbody><tr><td><t=
able class=3D"es" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; margin: 20px; width: 620px;"><tbody><tr><td><table class=3D"et"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margi=
n: 20px; width: 580px;"><tbody><tr><td><img class=3D"eu" width=3D"580" heig=
ht=3D"5" src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNT=
ExMTE1N2E4Y2FlADE3" style=3D"padding: 20px 0; width: 580x;"></td></tr><tr><=
td class=3D"ev" style=3D"color: #000; font-size: 25px; letter-spacing: .25p=
x; line-height: 25px; margin: auto; overflow: auto; padding: 0 0 10px; text=
-align: center; text-decoration: none; width: auto;"><a href=3D"https://www=
.instagram.com/applenews/?itscg=3Dnws34&itsct=3DAA002410" style=3D"color: #=
000; text-decoration: none;">Like what you&rsquo;re seeing here?</a></td></=
tr><tr><td class=3D"ew" style=3D"color: #000; font-size: 16px; letter-spaci=
ng: .25px; line-height: 16px; padding: 0 0 20px; text-align: center; text-d=
ecoration: none;"><a href=3D"https://www.instagram.com/applenews/?itscg=3Dn=
ws34&itsct=3DAA002410" style=3D"color: #000; text-decoration: none;">Follow=
 <b>@AppleNews</b> on Instagram.</a></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- -->=
<div class=3D"ex" style=3D"-apple-color-filter: none; background-color: tra=
nsparent; color-scheme: light dark;"><div class=3D"ez" style=3D"background-=
color: transparent; margin: 0 20px; padding: 0;"><div class=3D"ey" style=3D=
"background-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https=
://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&ca=
mpaign_id=3Dbanner_email_10200_NewsPerspective21Family" style=3D"color: #00=
0; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkNmU5N2E5NTc=
tOTE4OC00ZjlhLWJhZDEtNDZkNDJhNDkzMTAwADE3" alt=3D"Try Apple News+ For Free"=
 style=3D"display: block; height: auto; margin: 0 auto; width: 100%;"></a><=
/div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D=
"ca" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none=
; color-scheme: light dark;"><tbody><tr><td><table class=3D"cb" cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"cc" cellspacing=3D"=
0" cellpadding=3D"0"><tbody><tr><td class=3D"fd" style=3D"background-color:=
 #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.new=
s/subscription?itscg=3D10200&itsct=3DNewsPerspective21Family&campaign_id=3D=
banner_email_10200_NewsPerspective21Family" style=3D"color: #000; text-deco=
ration: none;"><img src=3D"https://c.apple.news/AgEkNmU5N2E5NTctOTE4OC00Zjl=
hLWJhZDEtNDZkNDJhNDkzMTAwADE3" width=3D"600" alt=3D"Try Apple News+ For Fre=
e" style=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"cq" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"cs" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"cr" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjE=
xLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.a { background-image: url(https:=
//c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"cu" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]--> <!--[if !mso]><!-- --><div class=3D"fe" style=3D"-apple-color-filter=
: none; background-color: transparent; color-scheme: light dark; padding: 0=
 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkYmM1ZmIwNjAtNTl=
hNy00Mzc2LWFkNzMtYTExMjk2NmY1Y2IwADE3" alt=3D"Apple News+" style=3D"height:=
 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"fg f" =
style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 300; line-height: =
16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some content re=
quires specific hardware or software. Internet access required; data fees m=
ay apply. Content availability is subject to change. For more information,&=
nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D=
"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; =
line-height: 12px; text-align: center; text-decoration: underline;">click&n=
bsp;here.</a></p><p class=3D"ff f" style=3D"color: #666; font-family: SFPro=
TextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; t=
ext-align: center;">Copyright &copy;&nbsp;2021&nbsp; Apple Inc. One Apple P=
ark Way, Cupertino, California 95014 USA</p><div><a class=3D"fj f" href=3D"=
https://www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #6=
66; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 300; line-height: 12px; text-align: =
center; text-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"fl"=
 style=3D"color: #666;">|</span>&nbsp; <a class=3D"fj f" href=3D"http://ima=
ges.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions" styl=
e=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 12px=
; text-align: center; text-decoration: none;">Terms and Conditions</a> &nbs=
p;<span class=3D"fl" style=3D"color: #666;">|</span>&nbsp; <a class=3D"fj f=
" href=3D"https://support.apple.com/itunes" title=3D"Support" style=3D"colo=
r: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-siz=
e: 12px; font-synthesis: none; font-weight: 300; line-height: 12px; text-al=
ign: center; text-decoration: none;">Support</a> &nbsp;<span class=3D"fl" s=
tyle=3D"color: #666;">|</span>&nbsp; <a class=3D"fj f" href=3D"https://buy.=
itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=
=3D1" title=3D"Account" style=3D"color: #666; font-family: SFProTextMedium,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 300; line-height: 12px; text-align: center; text-decoration: none;">A=
ccount</a></div><div class=3D"fi" style=3D"padding: 20px 0;"><a class=3D"fh=
 f" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjEslL5O8BwSjeYHjtFdkwC=
4RgL55k8GMIKnq2oTDNCd1r4%2Ft6irsKtYRK%2FNzvEiSJaWAEy%2FEmG4SrfWNOQfwQjIo%2F=
cwQlEfIvPECdOwDoJwlKGI4Btb7x37bxnTytIVj%2BaGMgHMRGFzGhy93eW2Qe0w%3D%3D" tit=
le=3D"Unsubscribe" style=3D"color: #666; font-family: SFProTextMedium,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: cente=
r; text-decoration: underline;">Unsubscribe</a></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"fm" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #f0f1f2; colo=
r-scheme: light dark; width: 660px;"><tbody><tr><td><table class=3D"fn" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; margin=
: 20px; width: 620px;"><tbody><tr><td class=3D"fo" style=3D"margin: 0; padd=
ing-top: 10px; text-align: center;"><img align=3D"center" height=3D"80" src=
=3D"https://c.apple.news/AgEkYmM1ZmIwNjAtNTlhNy00Mzc2LWFkNzMtYTExMjk2NmY1Y2=
IwADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; height: 80p=
x; text-align: center;"></td></tr><tr><td class=3D"fp" style=3D"color: #666=
; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; text-ali=
gn: center;">Some content requires specific hardware or software. Internet =
access required; data fees may apply. Content availability is subject to ch=
ange. For more information, <a class=3D"fq" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #000; =
text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br> <br> Copyright=
 &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cupertino, California 9501=
4 USA</td></tr><tr><td class=3D"fr" style=3D"margin: 0; padding-top: 10px; =
text-align: center;"><a lass=3D"mso_daily_email_footer_link" href=3D"https:=
//www.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #000; te=
xt-decoration: none;">Privacy Policy</a> &nbsp;<span class=3D"fw" style=3D"=
color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=
=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms and Co=
nditions" style=3D"color: #000; text-decoration: none;">Terms and Condition=
s</a> &nbsp;<span class=3D"fw" style=3D"color: #666;">|</span>&nbsp; <a las=
s=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/itunes"=
 title=3D"Support" style=3D"color: #000; text-decoration: none;">Support</a=
> &nbsp;<span class=3D"fw" style=3D"color: #666;">|</span>&nbsp; <a lass=3D=
"mso_daily_email_footer_link" href=3D"[object Object]" title=3D"Account" st=
yle=3D"color: #000; text-decoration: none;">Account</a></td></tr><tr><td cl=
ass=3D"ft" style=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"=
fu" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7=
Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3=
COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjEslL5O8BwSjeYHjtFdkwC=
4RgL55k8GMIKnq2oTDNCd1r4%2Ft6irsKtYRK%2FNzvEiSJaWAEy%2FEmG4SrfWNOQfwQjIo%2F=
cwQlEfIvPECdOwDoJwlKGI4Btb7x37bxnTytIVj%2BaGMgHMRGFzGhy93eW2Qe0w%3D%3D" tit=
le=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-weight: 300;=
 line-height: 12px; text-decoration: underline;">Unsubscribe</a></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table></div><![endif]--><sty=
le type=3D"text/css">@font-face {font-family: SFProDisplayHeavy; font-weigh=
t: 400; font-style: normal; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff=
")} @font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-styl=
e: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) format("woff")} .c { font-=
family: SFProDisplayHeavy, "Helvetica Neue", sans-serif; font-synthesis: no=
ne } @font-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-=
style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.woff) format("woff")} @fo=
nt-face {font-family: SFProDisplaySemiBold; font-weight: 400; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff) format("woff")} .d { =
font-family: SFProDisplaySemiBold, "Helvetica Neue", sans-serif; font-synth=
esis: none } @font-face {font-family: SFDisplayExtraCompressedSemibold; fon=
t-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFDisplayExtraCompressedSe=
mibold.woff) format("woff")} .e { font-family: SFDisplayExtraCompressedSemi=
bold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: SFProTextMedium; font-weight: 400; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFProText=
Medium; font-weight: 700; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.w=
off) format("woff")} @font-face {font-family: SFProTextMedium; font-weight:=
 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a=
9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format(=
"woff")} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: SFProText; font-weight: 400;=
 font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c=
-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) format("woff")} @=
font-face {font-family: SFProText; font-weight: 700; font-style: bold; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFPr=
oText; font-weight: 400; font-style: italic; src: url(https://news-assets.a=
pple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular=
Italic.woff) format("woff")} @font-face {font-family: SFProText; font-weigh=
t: 700; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItalic.woff) format(=
"woff")} .g { font-family: SFProText, "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: DrukTextMedium; font-weight: 400; =
font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-=
b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @fon=
t-face {font-family: DrukTextMedium; font-weight: 400; font-style: italic; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .h { font-family: =
DrukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-=
face {font-family: PracticeBook; font-weight: 400; font-style: normal; src:=
 url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f5=
04f/fonts/PracticeBook.woff) format("woff")} @font-face {font-family: Pract=
iceBook; font-weight: 700; font-style: normal; src: url(https://news-assets=
.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrab=
old.woff) format("woff")} @font-face {font-family: PracticeBook; font-weigh=
t: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("wof=
f")} @font-face {font-family: PracticeBook; font-weight: 700; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .i { font-f=
amily: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @=
font-face {font-family: PracticeExtrabold; font-weight: 400 bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face=
 {font-family: PracticeExtrabold; font-weight: 400 bold; font-style: italic=
; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707=
ef50c2158/PracticeExtraboldIta.woff) format("woff")} .j { font-family: Prac=
ticeExtrabold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: PracticeBlack; font-weight: 400 bold; font-style: normal;=
 src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7=
303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-family:=
 PracticeBlack; font-weight: 400 bold; font-style: italic; src: url(https:/=
/news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Practice=
BlackIta.woff) format("woff")} .k { font-family: PracticeBlack, "Helvetica =
Neue", sans-serif; font-synthesis: none } @font-face {font-family: ProximaN=
ovaBold; font-weight: 400 bold; font-style: normal; src: url(https://news-a=
ssets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNo=
vaBold.woff) format("woff")} @font-face {font-family: ProximaNovaBold; font=
-weight: 400 bold; font-style: italic; src: url(https://news-assets.apple.c=
om/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt.woff=
) format("woff")} .l { font-family: ProximaNovaBold, "Helvetica Neue", sans=
-serif; font-synthesis: none } @font-face {font-family: ProximaNovaBlack; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.woff) format("woff")} .m =
{ font-family: ProximaNovaBlack, "Helvetica Neue", sans-serif; font-synthes=
is: none } body { font-family: -apple-system-body, "Helvetica Neue", sans-s=
erif; background-color: rgb(240, 241, 242) } :root { color-scheme: light da=
rk; -apple-color-filter: none } @media all and (prefers-color-scheme: light=
) {body { background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb=
(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } blockquote body {=
 background: linear-gradient(to bottom, rgb(240, 241, 242) 0%, rgb(240, 241=
, 242) 2%, rgb(240, 241, 242) 100%) !important } } @media all and (prefers-=
color-scheme: dark) {body { background-color: rgb(0, 0, 0) !important } blo=
ckquote .n { background-color: rgb(0, 0, 0) !important } } a, a:hover, a:vi=
sited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0; padding=
: 0 } img.o { margin: 0 } .p { margin: 0 auto; padding: 0 0 20px; text-alig=
n: center; width: 700px; -webkit-font-smoothing: antialiased } .q { display=
: none; overflow: hidden } .r { box-sizing: border-box; display: block; hei=
ght: auto; line-height: 100%; margin: 0 auto; max-height: none; max-width: =
none; overflow: visible; text-align: center; width: 700px } .s { background=
-color: rgb(240, 241, 242); text-align: center } .t { border-collapse: sepa=
rate; text-align: center; width: 680px } .u { width: 680px } .v { border-co=
llapse: separate; text-align: center; width: 100% } .w { text-align: center=
; vertical-align: top } .x { border-collapse: separate; margin: 0 auto; tex=
t-align: center; width: 680px; background-color: rgb(240, 241, 242) } .y { =
background-color: rgb(240, 241, 242); text-align: center; vertical-align: t=
op } @media all and (prefers-color-scheme: light) {.z { background: 0 0 } b=
lockquote .z { background: 0 0 } } @media all and (prefers-color-scheme: da=
rk) {.aa, blockquote .aa { background: rgb(255, 45, 85) !important } .z, bl=
ockquote .z { background: rgb(0, 0, 0) !important } .ab, .ac, .ad p, blockq=
uote .ab, blockquote .ac, blockquote .ad p { color: rgb(255, 255, 255) !imp=
ortant } } .z { text-align: center; width: auto; max-width: 700px; margin: =
0 auto; background: 0 0 } .ae { margin: 0 20px; background: 0 0 } .af { mar=
gin: auto; width: 100%; max-width: 660px; padding: 0; text-align: left; dis=
play: table } .ag { padding: 30px 10px 0 10px; vertical-align: top; width: =
30px } .ag img { border: 0; display: block; margin: auto; width: 30px } .ah=
 { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .aa { ba=
ckground: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; vertic=
al-align: top } .aa p { color: rgb(255, 255, 255); font-size: 14px; line-he=
ight: 16px; width: 100% } .ac { color: rgb(0, 0, 0); font-size: 30px; line-=
height: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .ab {=
 padding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px=
; width: 100% } .ai { background: 0 0; border-collapse: separate; text-alig=
n: left; width: 660px; background-color: rgb(255, 255, 255) } .aj { vertica=
l-align: top; width: 30px; padding: 20px 20px 5px } .aj img { border: 0; di=
splay: block; text-align: left; width: 30px } .ak { vertical-align: top; te=
xt-align: left; width: 100%; padding: 0 20px } .ak span { color: rgb(0, 0, =
0); font-weight: 900; font-size: 30px; line-height: 20px } .al { vertical-a=
lign: top; text-align: left; width: 100%; padding: 10px 20px 10px } .al spa=
n { padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight=
: 700; line-height: 16px } .am { background: 0 0; border-collapse: separate=
; margin: auto; padding: 0 20px } .an { background: rgb(255, 45, 85); paddi=
ng: 20px 20px; vertical-align: top } .an span { color: rgb(255, 255, 255); =
margin: auto; vertical-align: top } .ao { display: table; margin: auto; pad=
ding-bottom: 10px; text-align: left; width: 100% } .ap { border-bottom: 1px=
 solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align:=
 right; width: 100% } .aq { display: table-cell; float: left; font-size: 50=
px; line-height: 12px; box-sizing: border-box; width: 40%; padding: 0 28px =
0 0 } .aq img { width: 100%; margin: 0 } .aq a { display: inline-block; wid=
th: 100% } .ar { display: table-cell; vertical-align: top; width: 100% } .a=
s, .at, .au, .av { text-decoration: none; color: rgb(0, 0, 0); font-size: 1=
6px; line-height: 18px; text-align: left } .av a { font-family: PracticeBla=
ck, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; t=
ext-decoration: underline; font-size: 15px; line-height: 19px; text-align: =
left } .au strong, .av strong { font-family: DrukTextMedium, "Helvetica Neu=
e", sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20px; text=
-decoration: none; font-weight: 700 } .aw, .aw a { padding-top: 10px; font-=
size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase;=
 text-decoration: none; text-align: left; width: 100%; color: rgb(151, 151,=
 151) } .ax { height: 12px; max-height: 12px; min-height: 12px; vertical-al=
ign: middle; width: auto; margin: 0 } .ay { text-decoration: none } .az { p=
adding: 0 0 10px 0 } .az img { height: 12px; max-height: 12px; width: auto;=
 margin: 0 } @media all and (prefers-color-scheme: dark) {.at, .au, .av, .a=
v a, blockquote .at, blockquote .au, blockquote .av, blockquote .av a { col=
or: rgb(255, 255, 255) !important } } .ba { padding: 0 0 20px } .bb { borde=
r-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-ali=
gn: left; padding: 0 0 20px; width: 580px } .bc { border-collapse: separate=
; text-align: left; width: 580px } .bd { vertical-align: top; width: 200px =
} .bd img { text-align: center; vertical-align: top; width: 200px } .be { w=
idth: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .bf, .bg =
{ color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align: left=
; vertical-align: top; text-decoration: none; padding: 0; margin: 0; width:=
 100%; height: 100% } .bg a { font-weight: 900; text-decoration: underline;=
 vertical-align: top } .bf strong, .bg strong { font-size: 19px; line-heigh=
t: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vert=
ical-align: top } .bh { padding: 10px 0 15px; text-align: left; margin: 0; =
color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left } =
.bi { height: 10px; vertical-align: middle; width: auto; margin: 0 } .bj { =
background-color: transparent } .bk { background-color: rgb(255, 255, 255);=
 padding: 0 20px; width: auto } .bl { margin: 0 20px; padding: 0; backgroun=
d-color: transparent } .bm { border-bottom: 3px solid rgb(255, 53, 85); mar=
gin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .bn { border-botto=
m: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; =
text-align: left } .bm p { color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
 } .bn p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-hei=
ght: 18px; margin: 0; padding: 0; text-transform: uppercase } .bo { width: =
100% } .bo img { width: 100%; margin: 0 } .bp { text-align: left; padding: =
10px 0 0 0 } .bp img { height: 15px; max-height: 15px; width: auto; margin:=
 0 } .bq { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; t=
ext-align: right; width: 100% } .br { padding: 10px 0 10px 0; text-align: l=
eft; text-decoration: none } .br p { font-size: 36px; font-weight: 700; lin=
e-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration=
: none } .bs { padding: 0 0 20px; text-align: left } .bt, .bu { font-size: =
16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-d=
ecoration: none } .bu a { font-family: PracticeBlack, "Helvetica Neue", san=
s-serif; font-synthesis: none; font-weight: 700; font-size: 16px; line-heig=
ht: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: unde=
rline } .bv { padding-top: 10px; font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft; width: 100%; color: rgb(151, 151, 151) } .bw { height: 12px; max-heigh=
t: 12px; min-height: 12px; vertical-align: top; width: auto; margin: 0 } .b=
x { text-decoration: none } @media all and (prefers-color-scheme: dark) {.b=
k, blockquote .bk { background-color: rgb(30, 30, 30) !important } .bt, .bu=
, .bu a, .br p, .bn p, .bm p, blockquote .bt, blockquote .bu, blockquote .b=
u a, blockquote .br p, blockquote .bn p, blockquote .bm p { color: rgb(255,=
 255, 255) !important } } .by { border-bottom: 1px solid rgb(167, 165, 165)=
; border-collapse: separate; text-align: left; width: 580px } .bz { height:=
 20px } .ca { background-color: rgb(255, 255, 255); width: 660px; text-alig=
n: left } .cb { margin: 20px; background-color: rgb(255, 255, 255); text-al=
ign: center; width: 620px } .cc { border-collapse: separate; text-align: le=
ft; width: 580px } .cd { margin: 0 0 20px; padding: 0 0 20px } .ce { margin=
: 0 0 20px; padding: 20px 0 20px } .cf { border-bottom: 3px solid rgb(255, =
53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heigh=
t: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .cg =
{ color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-height: =
15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration: no=
ne } .ch { padding: 0 0 20px } .ci { text-align: left; padding: 0 0 10px 0 =
} .cj { padding: 0 0 10px 0; text-align: left } .ck { font-size: 36px; font=
-weight: 700; line-height: 36px } .cl { padding: 0 0 20px; text-align: left=
; text-decoration: none } .cm, .cn { color: rgb(0, 0, 0); font-size: 15px; =
line-height: 19px; text-decoration: none } .cm a { font-weight: 900; text-d=
ecoration: underline } .co { padding: 10px 0 15px; text-align: left; margin=
: 0; color: rgb(151, 151, 151) } .co span { color: rgb(151, 151, 151); font=
-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase=
; text-decoration: none; text-align: left } .cp { height: 10px; vertical-al=
ign: middle; width: auto; margin: 0 } .cq { background-color: transparent }=
 .cr { background-color: rgb(255, 255, 255); padding: 20px 20px; width: aut=
o } .cs { margin: 0 20px; padding: 0; background-color: transparent } .a { =
padding: 0 0 20px } @media all and (prefers-color-scheme: dark) {.cr, block=
quote .cr { background-color: rgb(30, 30, 30) !important } } .ct { backgrou=
nd-color: rgb(255, 255, 255); width: 660px; padding: 0 0 15px } .cu { margi=
n: 20px; background-color: rgb(255, 255, 255); text-align: center; width: 6=
20px } .cv { background-color: transparent } .cw { background-color: rgb(25=
5, 255, 255); padding: 0 20px; width: auto } .cx { margin: 0 20px; padding:=
 0; background-color: transparent } .cy { border-bottom: 3px solid rgb(255,=
 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .cz {=
 border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 2=
0px 0 8px 0; text-align: left } .cy p, .cz p { color: rgb(0, 0, 0); font-si=
ze: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-=
transform: uppercase } .da { padding: 0 0 20px; width: 100% } .da img { wid=
th: 100% } .db { text-decoration: none } .dc { text-align: left; padding: 0=
 0 10px 0 } .dc img { height: 15px; max-height: 15px; width: auto } .dd { p=
adding: 0 0 10px 0; text-align: left; text-decoration: none } .dd p { font-=
size: 36px; font-weight: 700; line-height: 36px; margin: 0; padding: 0; col=
or: rgb(0, 0, 0); text-decoration: none } .de { padding: 0 0 20px; text-ali=
gn: left } .df, .dg { font-size: 16px; line-height: 19px; margin: 0; paddin=
g: 0; color: rgb(0, 0, 0); text-decoration: none } .dg a { font-family: Pra=
cticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight=
: 700; font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rg=
b(0, 0, 0); text-decoration: underline } .dh { padding-top: 10px; font-size=
: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; tex=
t-decoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151=
) } .di { height: 12px; max-height: 12px; min-height: 12px; vertical-align:=
 middle; width: auto; margin: 0 } @media all and (prefers-color-scheme: dar=
k) {.cw, blockquote .cw { background-color: rgb(30, 30, 30) !important } .d=
f, .dg, .dg a, .dd p, .cy p, .cz p, blockquote .df, blockquote .dg, blockqu=
ote .dg a, blockquote .dd, blockquote .cy p, blockquote .cz p { color: rgb(=
255, 255, 255) !important } } .dj { background-color: rgb(255, 255, 255); w=
idth: 660px } .dk { margin: 20px; background-color: rgb(255, 255, 255); tex=
t-align: center; width: 620px } .dj { text-align: left } .dl { border-colla=
pse: separate; text-align: left; width: 580px } .dm { margin: 0 0 20px; pad=
ding: 0 0 20px } .dn { margin: 0 0 20px; padding: 20px 0 20px } .do { borde=
r-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px } .dp { color: rgb(255, 53, 85); font-size: 12px; fo=
nt-weight: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: u=
ppercase; text-decoration: none } .dq { padding: 0 0 20px } .dr { text-alig=
n: left; padding: 0 0 10px 0 } .ds { padding: 0 0 10px 0; text-align: left =
} .dt { font-size: 36px; font-weight: 700; line-height: 36px } .du { paddin=
g: 0 0 20px; text-align: left } .dv, .dw { font-size: 15px; line-height: 19=
px } .dv a { font-weight: 900; text-decoration: underline } .dx { padding: =
10px 0 15px; text-align: left; margin: 0; color: rgb(151, 151, 151) } .dx s=
pan { color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-he=
ight: 12px; text-transform: uppercase; text-decoration: none; text-align: l=
eft } .dy { height: 10px; vertical-align: middle; width: auto; margin: 0 } =
.dz { background-color: transparent } .ea { background-color: rgb(255, 255,=
 255); padding: 20px 20px; width: auto } .eb { margin: 0 20px; padding: 0; =
background-color: transparent } .ec { border-bottom: 3px solid rgb(255, 53,=
 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .ed { col=
or: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; mar=
gin: 0; padding: 0; text-transform: uppercase } @media all and (prefers-col=
or-scheme: dark) {.ea, blockquote .ea { background-color: rgb(30, 30, 30) !=
important } .ed, blockquote .ed { color: rgb(255, 255, 255) !important } } =
.ee { background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20=
px } .ef { margin: 20px; background-color: rgb(255, 255, 255); text-align: =
center; width: 620px } .ee { padding: 0 0 20px } .eg { border-collapse: sep=
arate; text-align: left; width: 580px } .eh { margin: 0 0 20px; padding: 0 =
0 20px } .ei { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, =
0); font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px =
0; text-transform: uppercase; width: 580px } .ej { font-size: 36px; font-we=
ight: 700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); te=
xt-decoration: none; margin-bottom: 10px; margin-top: 10px } .ek { color: r=
gb(0, 0, 0); font-size: 16px; line-height: 19px; text-align: left; text-dec=
oration: none; margin-bottom: 10px } .ek a { font-weight: 900; text-decorat=
ion: underline } .el { text-align: left; padding: 20px 0 0 0 } .em { backgr=
ound-color: transparent } .en { margin: 0 20px; padding: 20px 20px; backgro=
und-color: rgb(255, 255, 255) } .b { padding: 0 0 20px } .eo { margin: auto=
; max-width: 600px; overflow: auto; padding: 10px 0 10px; text-align: cente=
r; width: auto } .ep { color: rgb(0, 0, 0); font-size: 20px; letter-spacing=
: 0.25px; line-height: 20px; text-decoration: none } .eq { color: rgb(0, 0,=
 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16px; text-decor=
ation: none } .eq b { color: rgb(255, 45, 85); font-weight: 700 } @media al=
l and (prefers-color-scheme: dark) {.em { background-color: rgb(0, 0, 0) !i=
mportant } .en { background-color: rgb(30, 30, 30) !important } .ep { color=
: rgb(255, 255, 255) !important } .eq { color: rgb(255, 255, 255) !importan=
t } .eq b { color: rgb(255, 45, 85) !important } blockquote .em { backgroun=
d-color: rgb(0, 0, 0) !important } blockquote .en { background-color: rgb(3=
0, 30, 30) !important } blockquote .ep { color: rgb(255, 255, 255) !importa=
nt } blockquote .eq { color: rgb(255, 255, 255) !important } blockquote .eq=
 b { color: rgb(255, 45, 85) !important } } .er { background-color: rgb(255=
, 255, 255); width: 660px } .es { margin: 20px; background-color: rgb(255, =
255, 255); width: 620px } .et { margin: 20px; background-color: rgb(255, 25=
5, 255); width: 580px } .eu { padding: 20px 0; width: 580x } .ev { color: r=
gb(0, 0, 0); font-size: 25px; letter-spacing: 0.25px; line-height: 25px; ma=
rgin: auto; overflow: auto; padding: 0 0 10px; text-align: center; text-dec=
oration: none; width: auto } .ew { color: rgb(0, 0, 0); font-size: 16px; le=
tter-spacing: 0.25px; line-height: 16px; text-decoration: none; text-align:=
 center; padding: 0 0 20px } .ew b { color: rgb(255, 45, 85); font-weight: =
700 } .ex { background-color: transparent } .ey { background-color: rgb(255=
, 255, 255); padding: 20px 20px; width: auto } .ez { margin: 0 20px; paddin=
g: 0; background-color: transparent } .ez img { display: block; height: aut=
o; margin: 0 auto; width: 100% } @media all and (prefers-color-scheme: dark=
) {.ey, blockquote .ey { background-color: rgb(30, 30, 30) !important } } .=
fa { background-color: rgb(255, 255, 255); width: 660px; text-align: left }=
 .fb { margin: 20px; background-color: rgb(255, 255, 255); text-align: cent=
er; width: 620px } .fc { border-collapse: separate; text-align: left; width=
: 580px } .fd { background-color: rgb(255, 255, 255); padding: 20px 0 0; te=
xt-align: center } .fd img { width: 600px } .fe { background-color: transpa=
rent; padding: 0 0 10px; width: 100% } .fe img { height: 80px; width: auto;=
 max-height: 80px; margin: 10px 0 0 } .ff, .fg, .fh { color: rgb(102, 102, =
102); font-size: 12px; font-weight: 300; line-height: 16px; text-align: cen=
ter; margin: 0; padding: 0 40px 20px } .fi { padding: 20px 0 } .fj { color:=
 rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; =
text-align: center } .fk { text-decoration: underline !important } .fg a { =
text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; fon=
t-weight: 300; line-height: 12px; text-align: center } .fh { text-decoratio=
n: underline } .fl { color: rgb(102, 102, 102) } @media all and (prefers-co=
lor-scheme: dark) {.fe { background-color: rgb(0, 0, 0) !important } .ff, .=
fg, .fh { color: rgb(102, 102, 102) !important } .fj { color: rgb(102, 102,=
 102) !important } .fg a { color: rgb(102, 102, 102) !important } blockquot=
e .fe { background-color: rgb(0, 0, 0) !important } blockquote .ff, blockqu=
ote .fg, blockquote .fh { color: rgb(102, 102, 102) !important } blockquote=
 .fj { color: rgb(102, 102, 102) !important } blockquote .fg a { color: rgb=
(102, 102, 102) !important } } .fm { background-color: rgb(240, 241, 242); =
width: 660px } .fn { margin: 20px; background-color: rgb(240, 241, 242); wi=
dth: 620px } .fo { text-align: center; margin: 0; padding-top: 10px } .fo i=
mg { border: 0; display: block; text-align: center; height: 80px } .fp { co=
lor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12=
px; text-align: center; margin: 0 } .fq { text-decoration: underline } .fr =
{ text-align: center; margin: 0; padding-top: 10px } .fs { text-decoration:=
 underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; l=
ine-height: 12px } .ft { text-align: center; padding: 10px 0 20px } .fu { t=
ext-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font=
-weight: 300; line-height: 12px } .fv { padding: 0 0 60px } .fw { color: rg=
b(102, 102, 102) }</style> </body></html>