<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang=3D"en" xmlns=3D"ht=
tp://www.w3.org/1999/xhtml" class=3D"apple-mail-implicit-dark-support" styl=
e=3D"-apple-color-filter: none; color-scheme: light dark;"><head><title>Her=
e&rsquo;s what you need to know.</title><meta name=3D"viewport" content=3D"=
width=3Ddevice-width, initial-scale=3D1"><meta http-equiv=3D"content-type" =
content=3D"text/html;charset=3Dutf-8"><meta name=3D"color-scheme" content=
=3D"light dark"></head><body class=3D"p" style=3D"-webkit-font-smoothing: a=
ntialiased; background-color: #f0f1f2; font-family: -apple-system-body,'Hel=
vetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: cen=
ter; width: 700px;"><div class=3D"q" style=3D"display: none; overflow: hidd=
en;">Here&rsquo;s what you need to know. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;</div><!--[if (gte mso 9)|(IE)]><div class=3D"s" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"t" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"u" style=3D"width: 680p=
x;"><table class=3D"v" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"w" style=3D"text-align: center; vertical-align: top;"><table class=3D"x=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"y" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"r" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"z" style=3D"-apple-color-filter: none; background:=
 0 0; color-scheme: light dark; margin: 0 auto; max-width: 700px; text-alig=
n: center; width: auto;"><div class=3D"ae" style=3D"background: 0 0; margin=
: 0 20px;"><div class=3D"af" style=3D"display: table; margin: auto; max-wid=
th: 660px; padding: 0; text-align: left; width: 100%;"><div class=3D"ag" st=
yle=3D"padding: 30px 10px 0 10px; vertical-align: top; width: 30px;"><img s=
rc=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjMmYtMjQxZjVmM2I5=
YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; margin: a=
uto; width: 30px;"></div><div class=3D"ah" style=3D"margin: 0 auto 20px; pa=
dding: 5px 10px 0; vertical-align: top;"><p class=3D"ac c" style=3D"color: =
#000; font-family: SFProDisplayHeavy,'Helvetica Neue',sans-serif; font-size=
: 30px; font-synthesis: none; font-weight: 700; letter-spacing: -1.5px; lin=
e-height: 32px; margin: 0; padding: 0; width: 100%;">Good Morning<br>From A=
pple News</p><p class=3D"ab d" style=3D"color: #000; font-family: SFProDisp=
laySemiBold,'Helvetica Neue',sans-serif; font-size: 14px; font-synthesis: n=
one; line-height: 16px; margin: 0; padding: 10px 0 0; width: 100%;">It&rsqu=
o;s Tuesday, June 29.<br>Here&rsquo;s what you need to know.</p></div></div=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ai"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; ba=
ckground: 0 0; background-color: #fff; border-collapse: separate; color-sch=
eme: light dark; text-align: left; width: 660px;"><tbody><tr><td class=3D"a=
j" style=3D"padding: 20px 20px 5px; vertical-align: top; width: 30px;"><img=
 width=3D"30" src=3D"https://c.apple.news/AgEkZDljYjNiOTQtOTNiYi00NzQ2LThjM=
mYtMjQxZjVmM2I5YTFkADE3" alt=3D"Apple News+" style=3D"border: 0; display: b=
lock; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ak" style=
=3D"padding: 0 20px; text-align: left; vertical-align: top; width: 100%;"><=
span class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-si=
ze: 30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple =
News</span></td></tr><tr><td class=3D"al" style=3D"padding: 10px 20px 10px;=
 text-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_da=
ily_email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight=
: 700; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Tuesday, June 2=
9.<br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"ao" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"aq" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"ap" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"ar" style=3D"border-bottom: 3px solid #ff3=
555; padding: 0 0 8px 0; text-align: left;"><p class=3D"as m" style=3D"colo=
r: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; font-weight: 700; line-height: 18px; margin=
: 0; padding: 0; text-transform: uppercase;">Top Stories</p></div></div></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"at" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgr=
ound-color: #fff; color-scheme: light dark; margin-bottom: 20px; padding: 0=
 0 20px; width: 660px;"><tbody><tr><td><table class=3D"au" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-ali=
gn: center; width: 620px;"><tbody><tr><td><table class=3D"av" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><table cellspacing=3D"0" cellpadding=3D"0=
"><tbody><tr><td class=3D"aw" style=3D"border-bottom: 3px solid #ff3555; co=
lor: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0=
 0 8px 0; text-transform: uppercase; width: 580px;">Top Stories</td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --> <!--<![endif]-->   <!-=
-[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-filter: none; ba=
ckground-color: transparent; color-scheme: light dark;"><div class=3D"bj" s=
tyle=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div cl=
ass=3D"bi" style=3D"background-color: #fff; padding: 0 20px; width: auto;">=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><t=
body><tr><td><table class=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table c=
ellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table=
 class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse:=
 separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"ay" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"i a=
z" href=3D"https://apple.news/A_AtABZxuT9yaGzciO3gCGw?articleList=3DATqPd_6=
rmSHicxAg6szzUGQ&campaign_id=3DE101&campaign_type=3D39695a27-b95d-4834-a0e3=
-a1e3dab46b6d&creative_id=3Ddaily_v2_summary_item-5:summary" style=3D"color=
: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 1=
6px; font-synthesis: none; line-height: 19px; text-align: left; text-decora=
tion: none;"><strong>The latest on the Miami tower collapse: </strong>Docum=
ents show residents were told in April that the building needed $15 million=
 worth of repairs. The death toll now stands at 11 and the search for survi=
vors is ongoing. <div class=3D"bb g" style=3D"color: #979797; font-family: =
SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">The Wall =
Street Journal <img class=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/=
AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: =
12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: middle=
; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-app=
le-color-filter: none; border-collapse: separate; color-scheme: light dark;=
 padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td cl=
ass=3D"bd" style=3D"color: #000; font-size: 15px; line-height: 17px; paddin=
g-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https:=
//apple.news/A_AtABZxuT9yaGzciO3gCGw?articleList=3DATqPd_6rmSHicxAg6szzUGQ&=
campaign_id=3DE101&campaign_type=3D39695a27-b95d-4834-a0e3-a1e3dab46b6d&cre=
ative_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-d=
ecoration: none;"><strong>The latest on the Miami tower collapse: </strong>=
Documents show residents were told in April that the building needed $15 mi=
llion worth of repairs. The death toll now stands at 11 and the search for =
survivors is ongoing.</a></td></tr><tr><td class=3D"bf" style=3D"color: #97=
9797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https:/=
/apple.news/A_AtABZxuT9yaGzciO3gCGw?articleList=3DATqPd_6rmSHicxAg6szzUGQ&c=
ampaign_id=3DE101&campaign_type=3D39695a27-b95d-4834-a0e3-a1e3dab46b6d&crea=
tive_id=3Ddaily_v2_summary_item-5:summaryMSO" style=3D"color: #000; text-de=
coration: none;"><span style=3D"color: #979797; font-size: 12px; font-weigh=
t: 700; line-height: 12px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase;">The Wall Street Journal</span> <img class=3D"bg" heigh=
t=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOG=
E2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: mid=
dle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte=
 mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr=
></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"bh" style=3D"-apple-color-=
filter: none; background-color: transparent; color-scheme: light dark;"><di=
v class=3D"bj" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"bi" style=3D"background-color: #fff; padding: 0 20px=
; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; wi=
dth: 660px;"><tbody><tr><td><table class=3D"bo" cellspacing=3D"0" cellpaddi=
ng=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center;=
 width: 620px;"><tbody><tr><td><table class=3D"bp" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 58=
0px;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 0 20px; padding: 0 0 2=
0px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody>=
</table><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><!=
[endif]-->  <!--[if !mso]><!-- --><div class=3D"ax" style=3D"-apple-color-f=
ilter: none; color-scheme: light dark; margin: auto; padding: 0 0 30px; tex=
t-align: center; width: auto;"><div class=3D"ay" style=3D"color: #000; font=
-size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><=
a class=3D"i az" href=3D"https://apple.news/ApTDdY0i5Sm-u2vB2lheMpg?article=
List=3DATqPd_6rmSHicxAg6szzUGQ&campaign_id=3DE101&campaign_type=3D39695a27-=
b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_summary_item-2-7:summary=
" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-ser=
if; font-size: 16px; font-synthesis: none; line-height: 19px; text-align: l=
eft; text-decoration: none;"><strong>U.S. forces in Syria came under fire</=
strong> after carrying out airstrikes against Iran-backed militia targets. =
No American casualties were reported. <div class=3D"bb g" style=3D"color: #=
979797; font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px=
; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 1=
0px; text-align: left; text-decoration: none; text-transform: uppercase; wi=
dth: 100%;">The Washington Post <img class=3D"ba" alt=3D"arrow" src=3D"http=
s://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" =
style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; verti=
cal-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"bc" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"-apple-color-filter: none; border-collapse: separate; color-sc=
heme: light dark; padding-bottom: 20px; text-align: center; width: 540px;">=
<tbody><tr><td class=3D"bd" style=3D"color: #000; font-size: 15px; line-hei=
ght: 17px; padding-bottom: 10px; text-align: left; text-decoration: none;">=
<a href=3D"https://apple.news/ApTDdY0i5Sm-u2vB2lheMpg?articleList=3DATqPd_6=
rmSHicxAg6szzUGQ&campaign_id=3DE101&campaign_type=3D39695a27-b95d-4834-a0e3=
-a1e3dab46b6d&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" style=3D"=
color: #000; text-decoration: none;"><strong>U.S. forces in Syria came unde=
r fire</strong> after carrying out airstrikes against Iran-backed militia t=
argets. No American casualties were reported.</a></td></tr><tr><td class=3D=
"bf" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: l=
eft;"><a href=3D"https://apple.news/ApTDdY0i5Sm-u2vB2lheMpg?articleList=3DA=
TqPd_6rmSHicxAg6szzUGQ&campaign_id=3DE101&campaign_type=3D39695a27-b95d-483=
4-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_summary_item-2-7:summaryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span style=3D"color: #979797; f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-align: left; text=
-decoration: none; text-transform: uppercase;">The Washington Post</span> <=
img class=3D"bg" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEt=
YWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: =
0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![e=
ndif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><=
/div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"bh" =
style=3D"-apple-color-filter: none; background-color: transparent; color-sc=
heme: light dark;"><div class=3D"bj" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"bi" style=3D"background-color:=
 #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bo" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bp" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"bq" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></ta=
ble></td></tr></tbody></table><table class=3D"bp" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580=
px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ax" s=
tyle=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; =
padding: 0 0 30px; text-align: center; width: auto;"><div class=3D"ay" styl=
e=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left; tex=
t-decoration: none;"><a class=3D"i az" href=3D"https://apple.news/APVtqqJ9B=
Qj-8sa7El1QV5w?articleList=3DATqPd_6rmSHicxAg6szzUGQ&campaign_id=3DE101&cam=
paign_type=3D39695a27-b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_summa=
ry_item-9:summary" style=3D"color: #000; font-family: PracticeBook,'Helveti=
ca Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19=
px; text-align: left; text-decoration: none;"><strong>The heat wave in the =
Pacific Northwest</strong> forced many businesses to close. The region coul=
d get some (slight) relief today, with temperatures forecast to drop into t=
he 90s. <div class=3D"bb g" style=3D"color: #979797; font-family: SFProText=
,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-w=
eight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-de=
coration: none; text-transform: uppercase; width: 100%;">Reuters <img class=
=3D"ba" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00M=
DVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-heig=
ht: 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bc"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; bo=
rder-collapse: separate; color-scheme: light dark; padding-bottom: 20px; te=
xt-align: center; width: 540px;"><tbody><tr><td class=3D"bd" style=3D"color=
: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-alig=
n: left; text-decoration: none;"><a href=3D"https://apple.news/APVtqqJ9BQj-=
8sa7El1QV5w?articleList=3DATqPd_6rmSHicxAg6szzUGQ&campaign_id=3DE101&campai=
gn_type=3D39695a27-b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_summary_=
item-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><strong>Th=
e heat wave in the Pacific Northwest</strong> forced many businesses to clo=
se. The region could get some (slight) relief today, with temperatures fore=
cast to drop into the 90s.</a></td></tr><tr><td class=3D"bf" style=3D"color=
: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"ht=
tps://apple.news/APVtqqJ9BQj-8sa7El1QV5w?articleList=3DATqPd_6rmSHicxAg6szz=
UGQ&campaign_id=3DE101&campaign_type=3D39695a27-b95d-4834-a0e3-a1e3dab46b6d=
&creative_id=3Ddaily_summary_item-9:summaryMSO" style=3D"color: #000; text-=
decoration: none;"><span style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; text-align: left; text-decoration: none; text-=
transform: uppercase;">Reuters</span> <img class=3D"bg" height=3D"10" src=
=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OG=
NhADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width: =
auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)=
]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![endif]--> =
<!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: none;=
 background-color: transparent; color-scheme: light dark;"><div class=3D"bx=
" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div=
 class=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; width: a=
uto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.news=
/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-rep=
eat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]-->=
<style style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { =
background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTlj=
MzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0 5px }<=
/style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; c=
olor-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><=
table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-=
color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><t=
d><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTEx=
MTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td=
></tr></tbody></table><![endif]-->   <!--[if !mso]><!-- --><div class=3D"ca=
" style=3D"-apple-color-filter: none; background-color: transparent; color-=
scheme: light dark;"><div class=3D"cc" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"cb" style=3D"background-colo=
r: #fff; padding: 0 20px; width: auto;"><div class=3D"cd" style=3D"border-b=
ottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-ali=
gn: left;"><p class=3D"m" style=3D"color: #000; font-family: ProximaNovaBla=
ck,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; font=
-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upp=
ercase;">Best of Apple News+</p></div><a class=3D"co" href=3D"https://apple=
.news/PQGUzzs6gAxciHSmr6_dPqT?campaign_id=3DE101&campaign_type=3D39695a27-b=
95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_cover_story-11:coverStory=
" style=3D"color: #000; text-decoration: none;"><div class=3D"cf" style=3D"=
width: 100%;"><img src=3D"https://c.apple.news/AgEkZDVlYzY1NzEtN2NlNy00ZGE4=
LTk3YmItOTg1NzM5ODVhMDMxADE3" alt=3D"Article Image" style=3D"margin: 0; wid=
th: 100%;"></div> <div class=3D"cg" style=3D"padding: 10px 0 0 0; text-alig=
n: left;"><img src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1=
OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+" style=3D"height: 15px; margin=
: 0; max-height: 15px; width: auto;"></div> <div class=3D"ci" style=3D"padd=
ing: 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"h=
" style=3D"color: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-s=
erif; font-size: 36px; font-synthesis: none; font-weight: 700; line-height:=
 36px; margin: 0; padding: 0; text-decoration: none;">Could Cyberattacks Sp=
ark a War With Russia?</p></div> <div class=3D"cj" style=3D"padding: 0 0 20=
px; text-align: left;"><div class=3D"ck i" style=3D"color: #000; font-famil=
y: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesi=
s: none; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">=
The massive SolarWinds hack was followed by ransomware assaults on the Colo=
nial Pipeline and the world&rsquo;s biggest beef producer. Experts warn tha=
t things could escalate.</div><div class=3D"cm l" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">Newsweek <img class=3D"cn" alt=3D"arrow" src=3D"https://c.apple.n=
ews/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"heig=
ht: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-align: to=
p; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"cr" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><table clas=
s=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table c=
lass=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td class=3D"cu" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"cw" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Best of Apple N=
ews+</td></tr></tbody></table></td></tr><tr><td class=3D"cy" style=3D"paddi=
ng: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEkZDVlYzY1N=
zEtN2NlNy00ZGE4LTk3YmItOTg1NzM5ODVhMDMxADE3" alt=3D"Article Image"></td></t=
r><tr><td class=3D"cz" style=3D"padding: 0 0 10px 0; text-align: left;"><im=
g height=3D"15" src=3D"https://c.apple.news/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk=
1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple News+"></td></tr><tr><td class=3D"d=
a" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D"db" styl=
e=3D"font-size: 36px; font-weight: 700; line-height: 36px;">Could Cyberatta=
cks Spark a War With Russia?</span></td></tr><tr><td class=3D"dc" style=3D"=
padding: 0 0 20px; text-align: left; text-decoration: none;"><a href=3D"htt=
ps://apple.news/PQGUzzs6gAxciHSmr6_dPqT?campaign_id=3DE101&campaign_type=3D=
39695a27-b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_cover_story-11:=
coverStoryMSO" style=3D"color: #000; text-decoration: none;"><span class=3D=
"de" style=3D"color: #000; font-size: 15px; line-height: 19px; text-decorat=
ion: none;">The massive SolarWinds hack was followed by ransomware assaults=
 on the Colonial Pipeline and the world&rsquo;s biggest beef producer. Expe=
rts warn that things could escalate.</span></a></td></tr><tr><td class=3D"d=
f" style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: le=
ft;"><a href=3D"https://apple.news/PQGUzzs6gAxciHSmr6_dPqT?campaign_id=3DE1=
01&campaign_type=3D39695a27-b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily=
_v2_cover_story-11:coverStoryMSO" style=3D"color: #000; text-decoration: no=
ne;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">Newsweek</span> <img class=3D"dg" height=3D"10" src=3D"https://c.a=
pple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><table class=3D"mso_daily_email_cover_story_entry_wit=
h_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endi=
f]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody=
></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div=
></div></div><!--<![endif]-->      <!--[if !mso]><!-- --><div class=3D"bv" =
style=3D"-apple-color-filter: none; background-color: transparent; color-sc=
heme: light dark;"><div class=3D"bx" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"background-color:=
 #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgrou=
nd-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTE=
xMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div=
></div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: non=
e; color-scheme: light dark;">.a { background-image: url(https://c.apple.ne=
ws/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-re=
peat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table =
class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filt=
er: none; background-color: #fff; color-scheme: light dark; padding: 0 0 15=
px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: c=
enter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkY=
WIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"ec" style=3D"-apple-color-filter: none; b=
ackground-color: transparent; color-scheme: light dark;"><div class=3D"ee" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"ed" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"eg m" style=
=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',sans-serif;=
 font-size: 16px; font-synthesis: none; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</p></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"eh" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bottom: 20px;=
 padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"ei" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20p=
x; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"ej" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-=
align: left; width: 580px;"><tbody><tr><td class=3D"ek" style=3D"margin: 0 =
0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbo=
dy><tr><td class=3D"el" style=3D"border-bottom: 3px solid #ff3555; color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px=
 0; text-transform: uppercase; width: 580px;">Listen Now</td></tr></tbody><=
/table></td></tr></tbody></table><table class=3D"ej" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh"=
 style=3D"-apple-color-filter: none; color-scheme: light dark; display: tab=
le; margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><di=
v><a class=3D"dr" href=3D"https://apple.news/AKbWK6lvnQDXDvLdDiwRchw?articl=
eList=3DATqPd_6rmSHicxAg6szzUGQ&campaign_id=3DE101&campaign_type=3D39695a27=
-b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-16:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: n=
one;"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkYTgwZDBhMjYtY2M5NC00NzlmLWE=
zYzMtYTA3NGZmMGNkNWE2ADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'=
Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-hei=
ght: 18px; text-align: left; text-decoration: none;">How extreme heat damag=
es your body and mind, secrets to creating the perfect movie car-chase, and=
 more on today&rsquo;s podcast.</div><div class=3D"l dp" style=3D"color: #9=
79797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size:=
 12px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-t=
op: 10px; text-align: left; text-decoration: none; text-transform: uppercas=
e; width: 100%;">Apple News Today <img class=3D"dq" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3=
" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; ver=
tical-align: middle; width: auto;"></div></div></div></a></div></div><!--<!=
[endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light d=
ark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center"=
 class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https=
://apple.news/AKbWK6lvnQDXDvLdDiwRchw?articleList=3DATqPd_6rmSHicxAg6szzUGQ=
&campaign_id=3DE101&campaign_type=3D39695a27-b95d-4834-a0e3-a1e3dab46b6d&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImageEnt=
ryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkYTgwZDBhMjYtY2M5NC00NzlmLWEzYzMtYTA3NGZmMGNkNW=
E2ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AKbWK=
6lvnQDXDvLdDiwRchw?articleList=3DATqPd_6rmSHicxAg6szzUGQ&campaign_id=3DE101=
&campaign_type=3D39695a27-b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-16:moreStoryWithImageEntryMSO" style=3D"col=
or: #000; text-decoration: none;"><span class=3D"dy" style=3D"color: #000; =
font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; te=
xt-align: left; text-decoration: none; vertical-align: top; width: 100%;">H=
ow extreme heat damages your body and mind, secrets to creating the perfect=
 movie car-chase, and more on today&rsquo;s podcast.<br></span> <div class=
=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Apple News Today <img class=3D"eb" h=
eight=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOW=
MtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-align:=
 middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbod=
y></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table>=
</td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !m=
so]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div c=
lass=3D"bv" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"bx" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"bw" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=
=3D"background-image: url('https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjE=
xLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repeat-x; padding: 0 0 =
20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-color=
-filter: none; color-scheme: light dark;">.a { background-image: url(https:=
//c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); b=
ackground-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(=
IE)]><table class=3D"by" cellspacing=3D"0" cellpadding=3D"0" style=3D"-appl=
e-color-filter: none; background-color: #fff; color-scheme: light dark; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bz" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"ec" style=3D"-apple-color-filte=
r: none; background-color: transparent; color-scheme: light dark;"><div cla=
ss=3D"ee" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"ed" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"ef" style=3D"border-bottom: 3px solid #ff3555; =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"eg =
m" style=3D"color: #000; font-family: ProximaNovaBlack,'Helvetica Neue',san=
s-serif; font-size: 16px; font-synthesis: none; font-weight: 700; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stories W=
e&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"eh" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgrou=
nd-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbo=
dy><tr><td><table class=3D"ei" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; text-align: center; width: 620px;"><=
tbody><tr><td><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"ek" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"el" style=3D"border=
-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 5=
80px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table></td=
></tr></tbody></table><table class=3D"ej" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"dh" style=3D"-=
apple-color-filter: none; color-scheme: light dark; display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"dr" href=3D"https://apple.news/AKuv_wMBtR3StN8MFQCnhZQ?articleList=3DAT=
qPd_6rmSHicxAg6szzUGQ&campaign_id=3DE101&campaign_type=3D39695a27-b95d-4834=
-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-1=
9:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;"><d=
iv class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; float=
: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width: 40%=
;"><img src=3D"https://c.apple.news/AgEkZjdmYmYzNGUtNjYyMi00YWZiLThkMzUtYzQ=
4Zjc4YTA0NzViADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=
=3D"dk" style=3D"display: table-cell; vertical-align: top; width: 100%;"><d=
iv class=3D"i dm" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18p=
x; text-align: left; text-decoration: none;">A judge threw out antitrust la=
wsuits against Facebook. The federal government and 48 states had argued it=
 has a monopoly over social media.</div><div class=3D"l dp" style=3D"color:=
 #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-si=
ze: 12px; font-synthesis: none; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">CNBC <img class=3D"dq" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=
=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/AKuv_wMBtR3StN8MFQCnhZQ?arti=
cleList=3DATqPd_6rmSHicxAg6szzUGQ&campaign_id=3DE101&campaign_type=3D39695a=
27-b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_more_stories_entry_wi=
th_image-2-19:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decora=
tion: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjdmYmYzNGU=
tNjYyMi00YWZiLThkMzUtYzQ4Zjc4YTA0NzViADE3" style=3D"text-align: center; ver=
tical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" s=
tyle=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;">=
<a href=3D"https://apple.news/AKuv_wMBtR3StN8MFQCnhZQ?articleList=3DATqPd_6=
rmSHicxAg6szzUGQ&campaign_id=3DE101&campaign_type=3D39695a27-b95d-4834-a0e3=
-a1e3dab46b6d&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-19:mor=
eStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><spa=
n class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-he=
ight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none;=
 vertical-align: top; width: 100%;">A judge threw out antitrust lawsuits ag=
ainst Facebook. The federal government and 48 states had argued it has a mo=
nopoly over social media.<br></span> <div class=3D"ea" style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; paddi=
ng: 10px 0 15px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">CNBC <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news=
/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"heigh=
t: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></=
tr><tr><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7=
a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; width=
: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><=
!--[if !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none; =
color-scheme: light dark; display: table; margin: auto; padding-bottom: 10p=
x; text-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://app=
le.news/AB2gptczJQ3uy1WW899c5kg?articleList=3DATqPd_6rmSHicxAg6szzUGQ&campa=
ign_id=3DE101&campaign_type=3D39695a27-b95d-4834-a0e3-a1e3dab46b6d&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-3-20:moreStoryWithImageEntry" =
style=3D"color: #000; text-decoration: none;"><div class=3D"dj" style=3D"bo=
x-sizing: border-box; display: table-cell; float: left; font-size: 50px; li=
ne-height: 12px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.ap=
ple.news/AgEkZDE1M2YyOGMtZDEzMC00NDQyLTkxZTgtM2UyNTExZDQ5YmU5ADE3" style=3D=
"margin: 0; width: 100%;"></div> <div><div class=3D"dk" style=3D"display: t=
able-cell; vertical-align: top; width: 100%;"><div class=3D"i dm" style=3D"=
color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-si=
ze: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-d=
ecoration: none;">The USPS is slowing delivery in parts of the country. Wil=
l your zip code be affected?</div><div class=3D"l dp" style=3D"color: #9797=
97; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12=
px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top:=
 10px; text-align: left; text-decoration: none; text-transform: uppercase; =
width: 100%;">The Washington Post <img class=3D"dq" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3=
" style=3D"height: 12px; margin: 0; max-height: 12px; min-height: 12px; ver=
tical-align: middle; width: auto;"></div></div></div></a></div></div><div c=
lass=3D"di" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a=
7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-=
align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr=
><td><table class=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/AB2gptczJQ3uy1WW899c5=
kg?articleList=3DATqPd_6rmSHicxAg6szzUGQ&campaign_id=3DE101&campaign_type=
=3D39695a27-b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; te=
xt-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkZD=
E1M2YyOGMtZDEzMC00NDQyLTkxZTgtM2UyNTExZDQ5YmU5ADE3" style=3D"text-align: ce=
nter; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=
=3D"dx" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width=
: 100%;"><a href=3D"https://apple.news/AB2gptczJQ3uy1WW899c5kg?articleList=
=3DATqPd_6rmSHicxAg6szzUGQ&campaign_id=3DE101&campaign_type=3D39695a27-b95d=
-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-3-20:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span class=3D"dy" style=3D"color: #000; font-size: 15px; height: 100=
%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-decorat=
ion: none; vertical-align: top; width: 100%;">The USPS is slowing delivery =
in parts of the country. Will your zip code be affected?<br></span> <div cl=
ass=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line=
-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">The Washington Post <img class=3D=
"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00OGQ5=
LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" clas=
s=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separa=
te; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div cla=
ss=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dark; dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00%;"><div><a class=3D"dr" href=3D"https://apple.news/A5-X1qjAVTWWh-pENdP7j=
GA?articleList=3DATqPd_6rmSHicxAg6szzUGQ&campaign_id=3DE101&campaign_type=
=3D39695a27-b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-4-21:moreStoryWithImageEntry" style=3D"color: #000; text-=
decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkOWZiNjkxOTMtMG=
JiZS00MjM0LWIyNTYtYzA2ZDUzZGM5ZGI2ADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align: =
top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family: P=
racticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: n=
one; line-height: 18px; text-align: left; text-decoration: none;">As the pa=
ndemic recedes in the U.S., millions of workers are saying &ldquo;I quit.&r=
dquo;</div><div class=3D"l dp" style=3D"color: #979797; font-family: Proxim=
aNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: non=
e; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left=
; text-decoration: none; text-transform: uppercase; width: 100%;">NPR <img =
class=3D"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAz=
Yi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max=
-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"></di=
v></div></div></a></div></div><div class=3D"di" style=3D"-apple-color-filte=
r: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin=
: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light =
dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center=
" class=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"http=
s://apple.news/A5-X1qjAVTWWh-pENdP7jGA?articleList=3DATqPd_6rmSHicxAg6szzUG=
Q&campaign_id=3DE101&campaign_type=3D39695a27-b95d-4834-a0e3-a1e3dab46b6d&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-4-21:moreStoryWithImage=
EntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" =
src=3D"https://c.apple.news/AgEkOWZiNjkxOTMtMGJiZS00MjM0LWIyNTYtYzA2ZDUzZGM=
5ZGI2ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"=
></a></td><td valign=3D"top" class=3D"dx" style=3D"margin: 0; padding: 0 0 =
0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A5=
-X1qjAVTWWh-pENdP7jGA?articleList=3DATqPd_6rmSHicxAg6szzUGQ&campaign_id=3DE=
101&campaign_type=3D39695a27-b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddail=
y_v2_more_stories_entry_with_image-4-21:moreStoryWithImageEntryMSO" style=
=3D"color: #000; text-decoration: none;"><span class=3D"dy" style=3D"color:=
 #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding=
: 0; text-align: left; text-decoration: none; vertical-align: top; width: 1=
00%;">As the pandemic recedes in the U.S., millions of workers are saying &=
ldquo;I quit.&rdquo;<br></span> <div class=3D"ea" style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 1=
0px 0 15px; text-align: left; text-decoration: none; text-transform: upperc=
ase;">NPR <img class=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkM=
jE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10p=
x; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr=
><td colspan=3D"2" class=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; =
border-collapse: separate; padding: 0 0 20px; text-align: left; width: 580p=
x;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if=
 !mso]><!-- --><div class=3D"dh" style=3D"-apple-color-filter: none; color-=
scheme: light dark; display: table; margin: auto; padding-bottom: 10px; tex=
t-align: left; width: 100%;"><div><a class=3D"dr" href=3D"https://apple.new=
s/PwKNjsktjFWXWyRpdfqDKDr?campaign_id=3DE101&campaign_type=3D39695a27-b95d-=
4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_more_stories_entry_with_image=
-5-22:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none;=
"><div class=3D"dj" style=3D"box-sizing: border-box; display: table-cell; f=
loat: left; font-size: 50px; line-height: 12px; padding: 0 28px 0 0; width:=
 40%;"><img src=3D"https://c.apple.news/AgEkNzAwYzM1YzMtNTY3Ni00ZGQ4LWEwMWY=
tMzZiYjMxN2FjNDBiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div c=
lass=3D"ds" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news=
/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple New=
s+" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div=
><div class=3D"dk" style=3D"display: table-cell; vertical-align: top; width=
: 100%;"><div class=3D"i dn" style=3D"color: #000; font-family: PracticeBoo=
k,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-=
height: 18px; text-align: left; text-decoration: none;">The boy who learned=
 to see &mdash; and what he teaches us about vision.</div><div class=3D"l d=
p" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',s=
ans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-he=
ight: 12px; padding-top: 10px; text-align: left; text-decoration: none; tex=
t-transform: uppercase; width: 100%;">The Wall Street Journal <img class=3D=
"dq" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVk=
LTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height:=
 12px; min-height: 12px; vertical-align: middle; width: auto;"></div></div>=
</div></a></div></div><div class=3D"di" style=3D"-apple-color-filter: none;=
 border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"dt" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; pa=
dding: 0 0 20px;"><tbody><tr><td><table class=3D"dv" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=
=3D"dw" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://app=
le.news/PwKNjsktjFWXWyRpdfqDKDr?campaign_id=3DE101&campaign_type=3D39695a27=
-b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_more_stories_entry_with=
_image-5-22:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorati=
on: none;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNzAwYzM1YzMtN=
TY3Ni00ZGQ4LWEwMWYtMzZiYjMxN2FjNDBiADE3" style=3D"text-align: center; verti=
cal-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" sty=
le=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a=
 href=3D"https://apple.news/PwKNjsktjFWXWyRpdfqDKDr?campaign_id=3DE101&camp=
aign_type=3D39695a27-b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-5-22:moreStoryWithImageEntryMSO" style=3D"color:=
 #000; text-decoration: none;"><img height=3D"15" src=3D"https://c.apple.ne=
ws/AgEkNTRjNmVkYWItMzczNC00ZjcwLTk1OTgtMzlmMGYxMmRkZGMwADE3" alt=3D"Apple N=
ews+"><br><br> <span class=3D"dy" style=3D"color: #000; font-size: 15px; he=
ight: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; tex=
t-decoration: none; vertical-align: top; width: 100%;">The boy who learned =
to see &mdash; and what he teaches us about vision. <br></span> <div class=
=3D"ea" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">The Wall Street Journal <img class=
=3D"eb" height=3D"10" src=3D"https://c.apple.news/AgEkMjE5OTdlYjEtYWY5MS00O=
GQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" c=
lass=3D"du" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: sep=
arate; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div =
class=3D"dh" style=3D"-apple-color-filter: none; color-scheme: light dark; =
display: table; margin: auto; padding-bottom: 10px; text-align: left; width=
: 100%;"><div><a class=3D"dr" href=3D"https://apple.news/AF7XR6xHfROSp0h_EV=
924Aw?articleList=3DATqPd_6rmSHicxAg6szzUGQ&campaign_id=3DE101&campaign_typ=
e=3D39695a27-b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-6-23:moreStoryWithImageEntry" style=3D"color: #000; text=
-decoration: none;"><div class=3D"dj" style=3D"box-sizing: border-box; disp=
lay: table-cell; float: left; font-size: 50px; line-height: 12px; padding: =
0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNmEyMmFiOTktN=
zYyNi00MWEwLTkyZjItZjhiYTcwYWQ3ODEwADE3" style=3D"margin: 0; width: 100%;">=
</div> <div><div class=3D"dk" style=3D"display: table-cell; vertical-align:=
 top; width: 100%;"><div class=3D"i dm" style=3D"color: #000; font-family: =
PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: =
none; line-height: 18px; text-align: left; text-decoration: none;">The 15 b=
est lake towns in the U.S., from Maine to California.</div><div class=3D"l =
dp" style=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',=
sans-serif; font-size: 12px; font-synthesis: none; font-weight: 700; line-h=
eight: 12px; padding-top: 10px; text-align: left; text-decoration: none; te=
xt-transform: uppercase; width: 100%;">Travel + Leisure <img class=3D"dq" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzUtMzAzYi00MDVkLTllNz=
AtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0; max-height: 12px;=
 min-height: 12px; vertical-align: middle; width: auto;"></div></div></div>=
</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
dt" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none;=
 color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><table class=
=3D"dv" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=
=3D"top" align=3D"center" class=3D"dw" style=3D"vertical-align: top; width:=
 200px;"><a href=3D"https://apple.news/AF7XR6xHfROSp0h_EV924Aw?articleList=
=3DATqPd_6rmSHicxAg6szzUGQ&campaign_id=3DE101&campaign_type=3D39695a27-b95d=
-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-6-23:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><img width=3D"200" src=3D"https://c.apple.news/AgEkNmEyMmFiOTktNzYyNi=
00MWEwLTkyZjItZjhiYTcwYWQ3ODEwADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"dx" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/AF7XR6xHfROSp0h_EV924Aw?articleList=3DATqPd_6rmSHicx=
Ag6szzUGQ&campaign_id=3DE101&campaign_type=3D39695a27-b95d-4834-a0e3-a1e3da=
b46b6d&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-23:moreStoryW=
ithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><span class=
=3D"dy" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 1=
9px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertic=
al-align: top; width: 100%;">The 15 best lake towns in the U.S., from Maine=
 to California.<br></span> <div class=3D"ea" style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0=
 15px; text-align: left; text-decoration: none; text-transform: uppercase;"=
>Travel + Leisure <img class=3D"eb" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if (gte ms=
o 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></=
tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]-=
-> </div><!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"bx" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px 20px;=
 width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.a=
pple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); backg=
round-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![=
endif]--><style style=3D"-apple-color-filter: none; color-scheme: light dar=
k;">.a { background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC0=
0ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0=
 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-col=
or: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbod=
y><tr><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; text-align: center; width: 620px;"><t=
body><tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExL=
TljMzItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"ep" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"eq" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"er" style=3D"backg=
round-color: #fff; padding: 0 20px; width: auto;"><div class=3D"es" style=
=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px=
 0; text-align: left;"><p class=3D"m et" style=3D"color: #000; font-family:=
 ProximaNovaBlack,'Helvetica Neue',sans-serif; font-size: 16px; font-synthe=
sis: none; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text=
-transform: uppercase;">The Last Word</p></div><a class=3D"ex" href=3D"http=
s://apple.news/A8WWU4AWYQFaRUJpG81AVYA?articleList=3DATqPd_6rmSHicxAg6szzUG=
Q&campaign_id=3DE101&campaign_type=3D39695a27-b95d-4834-a0e3-a1e3dab46b6d&c=
reative_id=3Ddaily_v2_quote-25:quote" style=3D"color: #000; text-decoration=
: none;"><div class=3D"eu" style=3D"max-width: 685px; width: 100%;"><table =
class=3D"ew" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=
=3D"ey h" style=3D"color: #000; float: left; font-family: DrukTextMedium,'H=
elvetica Neue',sans-serif; font-size: 40px; font-synthesis: none; line-heig=
ht: 42px; text-align: right; vertical-align: top; width: 15px;">&ldquo;</td=
><td class=3D"ez h" style=3D"color: #000; font-family: DrukTextMedium,'Helv=
etica Neue',sans-serif; font-size: 36px; font-synthesis: none; font-weight:=
 700; line-height: 36px; text-align: left; width: 100%;">I don&rsquo;t thin=
k that Black children should always have to face trauma in order to be stro=
nger.&rdquo;</td></tr></tbody></table></div></a><div class=3D"er" style=3D"=
background-color: #fff; padding: 0 20px; width: auto;"><table class=3D"ew" =
style=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"fa" s=
tyle=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align: =
left;"><a class=3D"ex" href=3D"https://apple.news/A8WWU4AWYQFaRUJpG81AVYA?a=
rticleList=3DATqPd_6rmSHicxAg6szzUGQ&campaign_id=3DE101&campaign_type=3D396=
95a27-b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_quote-25:quote" st=
yle=3D"color: #000; text-decoration: none;"><div class=3D"i fc" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; letter-spacing: 0; line-height: 18px; text-al=
ign: left; text-decoration: none;">Elizabeth Yarde got into one of New York=
 City&rsquo;s top high schools. Four years later, she wishes she hadn&rsquo=
;t.</div> <div class=3D"ff l" style=3D"color: #979797; font-family: Proxima=
NovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">Chalkbeat =
<img class=3D"fg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkYjg1ZmZmMzU=
tMzAzYi00MDVkLTllNzAtMmM5MjQwMjFiM2FlADE3" style=3D"height: 12px; margin: 0=
; max-height: 12px; min-height: 12px; vertical-align: middle; width: auto;"=
></div></a></div></td></tr></tbody></table></div></div></div></div><!--<![e=
ndif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fk" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #fff;=
 color-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr><td=
><table class=3D"fl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr>=
<td><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=
=3D"fn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"fo" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
The Last Word</td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"fp" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbod=
y><tr><td class=3D"fq" style=3D"font-size: 40px; font-weight: 700; line-hei=
ght: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"fr" =
style=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-align: =
left; width: 580px;"><a href=3D"https://apple.news/A8WWU4AWYQFaRUJpG81AVYA?=
articleList=3DATqPd_6rmSHicxAg6szzUGQ&campaign_id=3DE101&campaign_type=3D39=
695a27-b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_quote-25:quoteMSO=
" style=3D"color: #000; text-decoration: none;">I don&rsquo;t think that Bl=
ack children should always have to face trauma in order to be stronger.&rdq=
uo;</a></td></tr></tbody></table><table class=3D"fm" cellspacing=3D"0" cell=
padding=3D"0" style=3D"border-collapse: separate; text-align: left; width: =
580px;"><tbody><tr><td class=3D"fq" style=3D"font-size: 40px; font-weight: =
700; line-height: 26px; vertical-align: top; width: 15px;"></td><td class=
=3D"fs" style=3D"font-size: 15px; line-height: 17px; margin: 10px 0 5px; te=
xt-align: left;"><a href=3D"https://apple.news/A8WWU4AWYQFaRUJpG81AVYA?arti=
cleList=3DATqPd_6rmSHicxAg6szzUGQ&campaign_id=3DE101&campaign_type=3D39695a=
27-b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2_quote-25:quoteMSO" st=
yle=3D"color: #000; text-decoration: none;">Elizabeth Yarde got into one of=
 New York City&rsquo;s top high schools. Four years later, she wishes she h=
adn&rsquo;t.</a></td></tr><tr><td></td><td class=3D"fv" style=3D"margin: 0;=
 padding: 0 0 15px; text-align: left;"><a href=3D"https://apple.news/A8WWU4=
AWYQFaRUJpG81AVYA?articleList=3DATqPd_6rmSHicxAg6szzUGQ&campaign_id=3DE101&=
campaign_type=3D39695a27-b95d-4834-a0e3-a1e3dab46b6d&creative_id=3Ddaily_v2=
_quote-25:quoteMSO" style=3D"color: #000; text-decoration: none;"><span sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">Chalk=
beat</span> <img class=3D"fw" height=3D"10" src=3D"https://c.apple.news/AgE=
kMjE5OTdlYjEtYWY5MS00OGQ5LThjOWMtOGE2OTQ2YTk0OGNhADE3" \ style=3D"height: 1=
0px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --><div class=3D"fx" style=3D"-apple-color-filter: none; =
background-color: transparent; color-scheme: light dark;"><div class=3D"fy"=
 style=3D"background-color: #fff; margin: 0 20px; padding: 20px 20px;"><div=
 class=3D"b" style=3D"background-image: url('https://c.apple.news/AgEkYWIxZ=
jY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); background-repeat: repea=
t-x; padding: 0 0 20px;"></div><div class=3D"fz" style=3D"margin: auto; max=
-width: 600px; overflow: auto; padding: 10px 0 10px; text-align: center; wi=
dth: auto;"><a class=3D"ga k" href=3D"https://www.instagram.com/applenews/"=
 style=3D"color: #000; font-family: PracticeBlack,'Helvetica Neue',sans-ser=
if; font-size: 20px; font-synthesis: none; letter-spacing: .25px; line-heig=
ht: 20px; text-decoration: none;">Like what you&rsquo;re seeing here?</a></=
div><div><a class=3D"g gb" href=3D"https://www.instagram.com/applenews/" st=
yle=3D"color: #000; font-family: SFProText,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; letter-spacing: .25px; line-height: 16p=
x; text-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></div>=
</div></div><!--<![endif]--><style style=3D"-apple-color-filter: none; colo=
r-scheme: light dark;">.b { background-image: url(https://c.apple.news/AgEk=
YWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: r=
epeat-x; padding: 0 0 20px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"gc" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; background-color: #fff; color-scheme: light dark; width: 660px;"><tbod=
y><tr><td><table class=3D"gd" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; margin: 20px; width: 620px;"><tbody><tr><td><table =
class=3D"ge" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; width: 580px;"><tbody><tr><td><img class=3D"gf" width=
=3D"580" height=3D"5" src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00Z=
jExLTljMzItNTExMTE1N2E4Y2FlADE3" style=3D"padding: 20px 0; width: 580x;"></=
td></tr><tr><td class=3D"gg" style=3D"color: #000; font-size: 25px; letter-=
spacing: .25px; line-height: 25px; margin: auto; overflow: auto; padding: 0=
 0 10px; text-align: center; text-decoration: none; width: auto;"><a href=
=3D"https://www.instagram.com/applenews/" style=3D"color: #000; text-decora=
tion: none;">Like what you&rsquo;re seeing here?</a></td></tr><tr><td class=
=3D"gh" style=3D"color: #000; font-size: 16px; letter-spacing: .25px; line-=
height: 16px; padding: 0 0 20px; text-align: center; text-decoration: none;=
"><a href=3D"https://www.instagram.com/applenews/" style=3D"color: #000; te=
xt-decoration: none;">Follow <b>@AppleNews</b> on Instagram.</a></td></tr><=
/tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --><div class=3D"bv" style=3D"-apple-color-filter: =
none; background-color: transparent; color-scheme: light dark;"><div class=
=3D"bx" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bw" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMzItNTExMTE1N2E4Y2FlADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style style=3D"-apple-color-filter: none; color-scheme: light dark;"=
>.a { background-image: url(https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00Zj=
ExLTljMzItNTExMTE1N2E4Y2FlADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"by" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #=
fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr=
><td><table class=3D"bz" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><img src=3D"https://c.apple.news/AgEkYWIxZjY3YjAtYjE4NC00ZjExLTljMz=
ItNTExMTE1N2E4Y2FlADE3" width=3D"580" height=3D"5"></td></tr></tbody></tabl=
e></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"gi" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark;"><div class=3D"gk" style=3D"background-color: tra=
nsparent; margin: 0 20px; padding: 0;"><div class=3D"gj" style=3D"backgroun=
d-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"https://apple.n=
ews/subscription?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3D=
banner_email_10200_NewsPerspective21Cost" style=3D"color: #000; text-decora=
tion: none;"><img src=3D"https://c.apple.news/AgEkZTBmZTk3NmYtNTEyMy00NGRiL=
WFlM2QtN2E1ZDA2ZWIwZGZiADE3" alt=3D"Try Apple News+ For Free" style=3D"disp=
lay: block; height: auto; margin: 0 auto; width: 100%;"></a></div></div></d=
iv><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cr" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme=
: light dark;"><tbody><tr><td><table class=3D"cs" cellspacing=3D"0" cellpad=
ding=3D"0"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"go" style=3D"background-color: #fff; padding=
: 20px 0 0; text-align: center;"><a href=3D"https://apple.news/subscription=
?itscg=3D10200&itsct=3DNewsPerspective21Cost&campaign_id=3Dbanner_email_102=
00_NewsPerspective21Cost" style=3D"color: #000; text-decoration: none;"><im=
g src=3D"https://c.apple.news/AgEkZTBmZTk3NmYtNTEyMy00NGRiLWFlM2QtN2E1ZDA2Z=
WIwZGZiADE3" width=3D"600" alt=3D"Try Apple News+ For Free" style=3D"width:=
 600px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"gp" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark; padding: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.n=
ews/AgEkYmM1ZmIwNjAtNTlhNy00Mzc2LWFkNzMtYTExMjk2NmY1Y2IwADE3" alt=3D"Apple =
News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80px; width: au=
to;"><p class=3D"f gr" style=3D"color: #666; font-family: SFProTextMedium,'=
Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-wei=
ght: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align: c=
enter;">Some content requires specific hardware or software. Internet acces=
s required; data fees may apply. Content availability is subject to change.=
 For more information,&nbsp; <a href=3D"http://images.apple.com/legal/sla/d=
ocs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666; font-size: 1=
2px; font-weight: 300; line-height: 12px; text-align: center; text-decorati=
on: underline;">click&nbsp;here.</a></p><p class=3D"f gq" style=3D"color: #=
666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; =
padding: 0 40px 20px; text-align: center;">Copyright &copy;&nbsp;2021&nbsp;=
 Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><div><a =
class=3D"f gu" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Pol=
icy" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sa=
ns-serif; font-size: 12px; font-synthesis: none; font-weight: 300; line-hei=
ght: 12px; text-align: center; text-decoration: none;">Privacy Policy</a> &=
nbsp;<span class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f=
 gu" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Ter=
ms and Conditions" style=3D"color: #666; font-family: SFProTextMedium,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 300; line-height: 12px; text-align: center; text-decoration: none;">Terms =
and Conditions</a> &nbsp;<span class=3D"gw" style=3D"color: #666;">|</span>=
&nbsp; <a class=3D"f gu" href=3D"https://support.apple.com/itunes" title=3D=
"Support" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neu=
e',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; lin=
e-height: 12px; text-align: center; text-decoration: none;">Support</a> &nb=
sp;<span class=3D"gw" style=3D"color: #666;">|</span>&nbsp; <a class=3D"f g=
u" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/account=
Summary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666; font-f=
amily: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-s=
ynthesis: none; font-weight: 300; line-height: 12px; text-align: center; te=
xt-decoration: none;">Account</a></div><div class=3D"gt" style=3D"padding: =
20px 0;"><a class=3D"f gs" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0i=
Tj3TANt82LYiA64P%2BbprX%2FlM6Jbzca8EQp9Jav0JjgW%2BpFtTMFl6zE4Coh2dIdhKZFaWA=
Ey%2FEmG4SrfWNOQfwQjJH0G%2FlMCNkGIxFacS52x2sLnThXRS7wULYrr8bP64geOoQXD3Mm0F=
xg5CX8Kjc34g%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-family=
: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthe=
sis: none; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px =
20px; text-align: center; text-decoration: underline;">Unsubscribe</a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gx" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; backgrou=
nd-color: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><tr><td>=
<table class=3D"gy" cellspacing=3D"0" cellpadding=3D"0" style=3D"background=
-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"gz" s=
tyle=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=3D"ce=
nter" height=3D"80" src=3D"https://c.apple.news/AgEkYmM1ZmIwNjAtNTlhNy00Mzc=
2LWFkNzMtYTExMjk2NmY1Y2IwADE3" alt=3D"Apple News+" style=3D"border: 0; disp=
lay: block; height: 80px; text-align: center;"></td></tr><tr><td class=3D"h=
a" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12=
px; margin: 0; text-align: center;">Some content requires specific hardware=
 or software. Internet access required; data fees may apply. Content availa=
bility is subject to change. For more information, <a class=3D"hb" href=3D"=
http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here"=
 style=3D"color: #000; text-decoration: underline;">&nbsp;click&nbsp;here</=
a>. <br> <br> Copyright &copy;&nbsp;2021 Apple Inc. One Apple Park Way, Cup=
ertino, California 95014 USA</td></tr><tr><td class=3D"hc" style=3D"margin:=
 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_foot=
er_link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy" s=
tyle=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<span=
 class=3D"hh" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_daily_em=
ail_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" =
title=3D"Terms and Conditions" style=3D"color: #000; text-decoration: none;=
">Terms and Conditions</a> &nbsp;<span class=3D"hh" style=3D"color: #666;">=
|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://supp=
ort.apple.com/itunes" title=3D"Support" style=3D"color: #000; text-decorati=
on: none;">Support</a> &nbsp;<span class=3D"hh" style=3D"color: #666;">|</s=
pan>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object]"=
 title=3D"Account" style=3D"color: #000; text-decoration: none;">Account</a=
></td></tr><tr><td class=3D"he" style=3D"padding: 10px 0 20px; text-align: =
center;"><a class=3D"hf" href=3D"https://mynews.apple.com/subscriptions?v=
=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVh=
Anrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0i=
Tj3TANt82LYiA64P%2BbprX%2FlM6Jbzca8EQp9Jav0JjgW%2BpFtTMFl6zE4Coh2dIdhKZFaWA=
Ey%2FEmG4SrfWNOQfwQjJH0G%2FlMCNkGIxFacS52x2sLnThXRS7wULYrr8bP64geOoQXD3Mm0F=
xg5CX8Kjc34g%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: =
12px; font-weight: 300; line-height: 12px; text-decoration: underline;">Uns=
ubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]></=
td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table=
></div><![endif]--><style type=3D"text/css">@font-face {font-family: SFProD=
isplayHeavy; font-weight: 400; font-style: normal; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextH=
eavy.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy; font=
-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) for=
mat("woff")} .c { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-se=
rif; font-synthesis: none } @font-face {font-family: SFProDisplaySemiBold; =
font-weight: 400; font-style: normal; src: url(https://news-assets.apple.co=
m/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.wo=
ff) format("woff")} @font-face {font-family: SFProDisplaySemiBold; font-wei=
ght: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.woff=
) format("woff")} .d { font-family: SFProDisplaySemiBold, "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: SFDisplayExtra=
CompressedSemibold; font-weight: 400; font-style: normal; src: url(https://=
news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFD=
isplayExtraCompressedSemibold.woff) format("woff")} .e { font-family: SFDis=
playExtraCompressedSemibold, "Helvetica Neue", sans-serif; font-synthesis: =
none } @font-face {font-family: SFProTextMedium; font-weight: 400; font-sty=
le: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) format("woff")} @font-face =
{font-family: SFProTextMedium; font-weight: 700; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProTextBold.woff) format("woff")} @font-face {font-family: SFProT=
extMedium; font-weight: 400; font-style: italic; src: url(https://news-asse=
ts.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMed=
iumItalic.woff) format("woff")} .f { font-family: SFProTextMedium, "Helveti=
ca Neue", sans-serif; font-synthesis: none } @font-face {font-family: SFPro=
Text; font-weight: 400; font-style: normal; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.=
woff) format("woff")} @font-face {font-family: SFProText; font-weight: 700;=
 font-style: bold; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-=
face {font-family: SFProText; font-weight: 400; font-style: italic; src: ur=
l(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f=
/fonts/SFProTextRegularItalic.woff) format("woff")} @font-face {font-family=
: SFProText; font-weight: 700; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextB=
oldItalic.woff) format("woff")} .g { font-family: SFProText, "Helvetica Neu=
e", sans-serif; font-synthesis: none } @font-face {font-family: DrukTextMed=
ium; font-weight: 400; font-style: normal; src: url(https://news-assets.app=
le.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.wof=
f) format("woff")} @font-face {font-family: DrukTextMedium; font-weight: 40=
0; font-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc=
9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format("wof=
f")} .h { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; font-s=
ynthesis: none } @font-face {font-family: PracticeBook; font-weight: 400; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @font-f=
ace {font-family: PracticeBook; font-weight: 700; font-style: normal; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-family: P=
racticeBook; font-weight: 400; font-style: italic; src: url(https://news-as=
sets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBo=
okIta.woff) format("woff")} @font-face {font-family: PracticeBook; font-wei=
ght: 700; font-style: italic; src: url(https://news-assets.apple.com/embeds=
/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff) form=
at("woff")} .i { font-family: PracticeBook, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: PracticeExtrabold; font-weig=
ht: 400 bold; font-style: normal; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabold.woff) for=
mat("woff")} @font-face {font-family: PracticeExtrabold; font-weight: 400 b=
old; font-style: italic; src: url(https://news-assets.apple.com/embeds/eab8=
4339-0a4c-41c4-c9fb-707ef50c2158/PracticeExtraboldIta.woff) format("woff")}=
 .j { font-family: PracticeExtrabold, "Helvetica Neue", sans-serif; font-sy=
nthesis: none } @font-face {font-family: PracticeBlack; font-weight: 400 bo=
ld; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @=
font-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: i=
talic; src: url(https://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9f=
b-707ef50c2158/PracticeBlackIta.woff) format("woff")} .k { font-family: Pra=
cticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: ProximaNovaBold; font-weight: 400 bold; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {font-family=
: ProximaNovaBold; font-weight: 400 bold; font-style: italic; src: url(http=
s://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts=
/ProximaNovaBoldIt.woff) format("woff")} .l { font-family: ProximaNovaBold,=
 "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font-fami=
ly: ProximaNovaBlack; font-style: normal; src: url(https://news-assets.appl=
e.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBlack.wo=
ff) format("woff")} .m { font-family: ProximaNovaBlack, "Helvetica Neue", s=
ans-serif; font-synthesis: none } body { font-family: -apple-system-body, "=
Helvetica Neue", sans-serif; background-color: rgb(240, 241, 242) } :root {=
 color-scheme: light dark; -apple-color-filter: none } @media all and (pref=
ers-color-scheme: light) {body { background: linear-gradient(to bottom, rgb=
(240, 241, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !import=
ant } blockquote body { background: linear-gradient(to bottom, rgb(240, 241=
, 242) 0%, rgb(240, 241, 242) 2%, rgb(240, 241, 242) 100%) !important } } @=
media all and (prefers-color-scheme: dark) {body { background-color: rgb(0,=
 0, 0) !important } blockquote .n { background-color: rgb(0, 0, 0) !importa=
nt } } a, a:hover, a:visited { text-decoration: none; color: rgb(0, 0, 0) }=
 p { margin: 0; padding: 0 } img.o { margin: 0 } .p { margin: 0 auto; paddi=
ng: 0 0 20px; text-align: center; width: 700px; -webkit-font-smoothing: ant=
ialiased } .q { display: none; overflow: hidden } .r { box-sizing: border-b=
ox; display: block; height: auto; line-height: 100%; margin: 0 auto; max-he=
ight: none; max-width: none; overflow: visible; text-align: center; width: =
700px } .s { background-color: rgb(240, 241, 242); text-align: center } .t =
{ border-collapse: separate; text-align: center; width: 680px } .u { width:=
 680px } .v { border-collapse: separate; text-align: center; width: 100% } =
.w { text-align: center; vertical-align: top } .x { border-collapse: separa=
te; margin: 0 auto; text-align: center; width: 680px; background-color: rgb=
(240, 241, 242) } .y { background-color: rgb(240, 241, 242); text-align: ce=
nter; vertical-align: top } @media all and (prefers-color-scheme: light) {.=
z { background: 0 0 } blockquote .z { background: 0 0 } } @media all and (p=
refers-color-scheme: dark) {.aa, blockquote .aa { background: rgb(255, 45, =
85) !important } .z, blockquote .z { background: rgb(0, 0, 0) !important } =
.ab, .ac, .ad p, blockquote .ab, blockquote .ac, blockquote .ad p { color: =
rgb(255, 255, 255) !important } } .z { text-align: center; width: auto; max=
-width: 700px; margin: 0 auto; background: 0 0 } .ae { margin: 0 20px; back=
ground: 0 0 } .af { margin: auto; width: 100%; max-width: 660px; padding: 0=
; text-align: left; display: table } .ag { padding: 30px 10px 0 10px; verti=
cal-align: top; width: 30px } .ag img { border: 0; display: block; margin: =
auto; width: 30px } .ah { padding: 5px 10px 0; margin: 0 auto 20px; vertica=
l-align: top } .aa { background: rgb(255, 45, 85); padding: 20px 20px; marg=
in: 15px auto 0; vertical-align: top } .aa p { color: rgb(255, 255, 255); f=
ont-size: 14px; line-height: 16px; width: 100% } .ac { color: rgb(0, 0, 0);=
 font-size: 30px; line-height: 32px; font-weight: 700; letter-spacing: -1.5=
px; width: 100% } .ab { padding: 10px 0 0; color: rgb(0, 0, 0); font-size: =
14px; line-height: 16px; width: 100% } .ai { background: 0 0; border-collap=
se: separate; text-align: left; width: 660px; background-color: rgb(255, 25=
5, 255) } .aj { vertical-align: top; width: 30px; padding: 20px 20px 5px } =
.aj img { border: 0; display: block; text-align: left; width: 30px } .ak { =
vertical-align: top; text-align: left; width: 100%; padding: 0 20px } .ak s=
pan { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-height: =
20px } .al { vertical-align: top; text-align: left; width: 100%; padding: 1=
0px 20px 10px } .al span { padding: 40px 0 20px; color: rgb(0, 0, 0); font-=
size: 14px; font-weight: 700; line-height: 16px } .am { background: 0 0; bo=
rder-collapse: separate; margin: auto; padding: 0 20px } .an { background: =
rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .an span { colo=
r: rgb(255, 255, 255); margin: auto; vertical-align: top } .ao { background=
-color: transparent } .ap { background-color: rgb(255, 255, 255); padding: =
20px 20px; width: auto } .aq { margin: 0 20px; padding: 0; background-color=
: transparent } .ar { border-bottom: 3px solid rgb(255, 53, 85); padding: 0=
 0 8px 0; text-align: left } .as { color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase } @media all and (prefers-color-scheme: dark) {.ap, blockquote .ap=
 { background-color: rgb(30, 30, 30) !important } .as, blockquote .as { col=
or: rgb(255, 255, 255) !important } } .at { background-color: rgb(255, 255,=
 255); width: 660px; margin-bottom: 20px } .au { margin: 20px; background-c=
olor: rgb(255, 255, 255); text-align: center; width: 620px } .at { padding:=
 0 0 20px } .av { border-collapse: separate; text-align: left; width: 580px=
 } .aw { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 580px } .ax { margin: auto; text-align: cent=
er; width: auto; padding: 0 0 30px } .ay, .az { color: rgb(0, 0, 0); font-s=
ize: 16px; line-height: 19px; text-align: left; text-decoration: none } .az=
 a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthes=
is: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-heig=
ht: 19px; text-align: left; text-decoration: underline } .az strong { color=
: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decoration: none; =
font-weight: 700 } .ba { height: 12px; max-height: 12px; min-height: 12px; =
vertical-align: middle; width: auto; margin: 0 } .bb { padding-top: 10px; f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperc=
ase; text-decoration: none; text-align: left; width: 100%; color: rgb(151, =
151, 151) } @media all and (prefers-color-scheme: dark) {.ay, .az, .az a, .=
az strong, blockquote .ay, blockquote .az, blockquote .az a, blockquote .az=
 strong { color: rgb(255, 255, 255) !important } } .bc { border-collapse: s=
eparate; padding-bottom: 20px; text-align: center; width: 540px } .bd, .be =
{ color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height: =
17px; text-align: left; text-decoration: none } .be a { font-weight: 900; t=
ext-decoration: underline } .bd strong, .be strong { color: rgb(0, 0, 0); f=
ont-size: 19px; font-weight: 700; line-height: 21px; text-decoration: none =
} .bf { padding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151, 1=
51, 151) } .bf span { color: rgb(151, 151, 151); font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-transform: uppercase; text-decoration: non=
e; text-align: left } .bg { height: 10px; vertical-align: middle; width: au=
to; margin: 0 } .bh { background-color: transparent } .bi { background-colo=
r: rgb(255, 255, 255); padding: 0 20px; width: auto } .bj { margin: 0 20px;=
 padding: 0; background-color: transparent } .bk { border-bottom: 3px solid=
 rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 20p=
x } .bl { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heig=
ht: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercase } .bm { b=
order-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all and (=
prefers-color-scheme: dark) {.bi, blockquote .bi { background-color: rgb(30=
, 30, 30) !important } .bl, blockquote .bl { color: rgb(255, 255, 255) !imp=
ortant } } .bn { background-color: rgb(255, 255, 255); width: 660px } .bo {=
 margin: 20px; background-color: rgb(255, 255, 255); text-align: center; wi=
dth: 620px } .bp { border-collapse: separate; text-align: left; width: 580p=
x } .bq { margin: 0 0 20px; padding: 0 0 20px } .br { border-bottom: 3px so=
lid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 70=
0; line-height: 18px; padding: 10px 0 8px; text-transform: uppercase; width=
: 580px } .bs { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 }=
 .bt { padding: 0 20px 20px; text-align: left; margin: 0; color: rgb(151, 1=
51, 151) } .bt span { color: rgb(151, 151, 151); font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-transform: uppercase; text-decoration: non=
e; text-align: left } .bu { height: 10px; vertical-align: middle; width: au=
to; margin: 0 } .bv { background-color: transparent } .bw { background-colo=
r: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bx { margin: 0 20=
px; padding: 0; background-color: transparent } .a { padding: 0 0 20px } @m=
edia all and (prefers-color-scheme: dark) {.bw, blockquote .bw { background=
-color: rgb(30, 30, 30) !important } } .by { background-color: rgb(255, 255=
, 255); width: 660px; padding: 0 0 15px } .bz { margin: 20px; background-co=
lor: rgb(255, 255, 255); text-align: center; width: 620px } .ca { backgroun=
d-color: transparent } .cb { background-color: rgb(255, 255, 255); padding:=
 0 20px; width: auto } .cc { margin: 0 20px; padding: 0; background-color: =
transparent } .cd { border-bottom: 3px solid rgb(255, 53, 85); margin-botto=
m: 20px; padding: 0 0 8px 0; text-align: left } .ce { border-bottom: 3px so=
lid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-alig=
n: left } .cd p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; l=
ine-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .ce p =
{ color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px=
; margin: 0; padding: 0; text-transform: uppercase } .cf { width: 100% } .c=
f img { width: 100%; margin: 0 } .cg { text-align: left; padding: 10px 0 0 =
0 } .cg img { height: 15px; max-height: 15px; width: auto; margin: 0 } .ch =
{ border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-align=
: right; width: 100% } .ci { padding: 10px 0 10px 0; text-align: left; text=
-decoration: none } .ci p { font-size: 36px; font-weight: 700; line-height:=
 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: none } =
.cj { padding: 0 0 20px; text-align: left } .ck, .cl { font-size: 16px; lin=
e-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration=
: none } .cl a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; =
font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 19px;=
 margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline } .=
cm { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12p=
x; text-transform: uppercase; text-decoration: none; text-align: left; widt=
h: 100%; color: rgb(151, 151, 151) } .cn { height: 12px; max-height: 12px; =
min-height: 12px; vertical-align: top; width: auto; margin: 0 } .co { text-=
decoration: none } @media all and (prefers-color-scheme: dark) {.cb, blockq=
uote .cb { background-color: rgb(30, 30, 30) !important } .ck, .cl, .cl a, =
.ci p, .ce p, .cd p, blockquote .ck, blockquote .cl, blockquote .cl a, bloc=
kquote .ci p, blockquote .ce p, blockquote .cd p { color: rgb(255, 255, 255=
) !important } } .cp { border-bottom: 1px solid rgb(167, 165, 165); border-=
collapse: separate; text-align: left; width: 580px } .cq { height: 20px } .=
cr { background-color: rgb(255, 255, 255); width: 660px; text-align: left }=
 .cs { margin: 20px; background-color: rgb(255, 255, 255); text-align: cent=
er; width: 620px } .ct { border-collapse: separate; text-align: left; width=
: 580px } .cu { margin: 0 0 20px; padding: 0 0 20px } .cv { margin: 0 0 20p=
x; padding: 20px 0 20px } .cw { border-bottom: 3px solid rgb(255, 53, 85); =
color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; =
padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .cx { color: =
rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-height: 15px; let=
ter-spacing: 1.1px; text-transform: uppercase; text-decoration: none } .cy =
{ padding: 0 0 20px } .cz { text-align: left; padding: 0 0 10px 0 } .da { p=
adding: 0 0 10px 0; text-align: left } .db { font-size: 36px; font-weight: =
700; line-height: 36px } .dc { padding: 0 0 20px; text-align: left; text-de=
coration: none } .dd, .de { color: rgb(0, 0, 0); font-size: 15px; line-heig=
ht: 19px; text-decoration: none } .dd a { font-weight: 900; text-decoration=
: underline } .df { padding: 10px 0 15px; text-align: left; margin: 0; colo=
r: rgb(151, 151, 151) } .df span { color: rgb(151, 151, 151); font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left } .dg { height: 10px; vertical-align: midd=
le; width: auto; margin: 0 } .dh { display: table; margin: auto; padding-bo=
ttom: 10px; text-align: left; width: 100% } .di { border-bottom: 1px solid =
rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align: right;=
 width: 100% } .dj { display: table-cell; float: left; font-size: 50px; lin=
e-height: 12px; box-sizing: border-box; width: 40%; padding: 0 28px 0 0 } .=
dj img { width: 100%; margin: 0 } .dj a { display: inline-block; width: 100=
% } .dk { display: table-cell; vertical-align: top; width: 100% } .dl, .dm,=
 .dn, .do { text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; li=
ne-height: 18px; text-align: left } .do a { font-family: PracticeBlack, "He=
lvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; text-dec=
oration: underline; font-size: 15px; line-height: 19px; text-align: left } =
.dn strong, .do strong { font-family: DrukTextMedium, "Helvetica Neue", san=
s-serif; letter-spacing: 0; font-size: 18px; line-height: 20px; text-decora=
tion: none; font-weight: 700 } .dp, .dp a { padding-top: 10px; font-size: 1=
2px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-d=
ecoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) }=
 .dq { height: 12px; max-height: 12px; min-height: 12px; vertical-align: mi=
ddle; width: auto; margin: 0 } .dr { text-decoration: none } .ds { padding:=
 0 0 10px 0 } .ds img { height: 12px; max-height: 12px; width: auto; margin=
: 0 } @media all and (prefers-color-scheme: dark) {.dm, .dn, .do, .do a, bl=
ockquote .dm, blockquote .dn, blockquote .do, blockquote .do a { color: rgb=
(255, 255, 255) !important } } .dt { padding: 0 0 20px } .du { border-botto=
m: 1px solid rgb(167, 165, 165); border-collapse: separate; text-align: lef=
t; padding: 0 0 20px; width: 580px } .dv { border-collapse: separate; text-=
align: left; width: 580px } .dw { vertical-align: top; width: 200px } .dw i=
mg { text-align: center; vertical-align: top; width: 200px } .dx { width: 1=
00%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .dy, .dz { color=
: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align: left; verti=
cal-align: top; text-decoration: none; padding: 0; margin: 0; width: 100%; =
height: 100% } .dz a { font-weight: 900; text-decoration: underline; vertic=
al-align: top } .dy strong, .dz strong { font-size: 19px; line-height: 21px=
; color: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vertical-al=
ign: top } .ea { padding: 10px 0 15px; text-align: left; margin: 0; color: =
rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-transform: uppercase; text-decoration: none; text-align: left } .eb { h=
eight: 10px; vertical-align: middle; width: auto; margin: 0 } .ec { backgro=
und-color: transparent } .ed { background-color: rgb(255, 255, 255); paddin=
g: 20px 20px; width: auto } .ee { margin: 0 20px; padding: 0; background-co=
lor: transparent } .ef { border-bottom: 3px solid rgb(255, 53, 85); margin-=
bottom: 20px; padding: 0 0 8px 0; text-align: left } .eg { color: rgb(0, 0,=
 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase } @media all and (prefers-color-scheme: da=
rk) {.ed, blockquote .ed { background-color: rgb(30, 30, 30) !important } .=
eg, blockquote .eg { color: rgb(255, 255, 255) !important } } .eh { backgro=
und-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .ei { ma=
rgin: 20px; background-color: rgb(255, 255, 255); text-align: center; width=
: 620px } .eh { padding: 0 0 20px } .ej { border-collapse: separate; text-a=
lign: left; width: 580px } .ek { margin: 0 0 20px; padding: 0 0 20px } .el =
{ border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size=
: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-trans=
form: uppercase; width: 580px } .em { font-size: 36px; font-weight: 700; te=
xt-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration=
: none; margin-bottom: 10px; margin-top: 10px } .en { color: rgb(0, 0, 0); =
font-size: 16px; line-height: 19px; text-align: left; text-decoration: none=
; margin-bottom: 10px } .en a { font-weight: 900; text-decoration: underlin=
e } .eo { text-align: left; padding: 20px 0 0 0 } .ep { background-color: t=
ransparent } .eq { margin: 0 20px; padding: 0; background-color: transparen=
t } .er { background-color: rgb(255, 255, 255); padding: 0 20px; width: aut=
o } .es { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; p=
adding: 0 0 8px 0; text-align: left } .et { color: rgb(0, 0, 0); font-size:=
 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tra=
nsform: uppercase } .eu { width: 100%; max-width: 685px } .ev { margin-bott=
om: 10px; width: 100%; max-width: 685px } .ew { width: 100%; max-width: 700=
px } .ex { text-decoration: none } .ey { color: rgb(0, 0, 0); font-size: 40=
px; line-height: 42px; float: left; vertical-align: top; text-align: right;=
 width: 15px } .ez { color: rgb(0, 0, 0); width: 100%; font-size: 36px; fon=
t-weight: 700; line-height: 36px; text-align: left } .fa { font-size: 16px;=
 line-height: 17px; text-align: left; letter-spacing: 0 } .fb, .fc { font-s=
ize: 16px; line-height: 18px; text-align: left; letter-spacing: 0; color: r=
gb(0, 0, 0); text-decoration: none } .fb strong, .fc strong { color: rgb(0,=
 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-s=
pacing: 0; font-size: 19px; line-height: 21px; text-decoration: none } .fb =
a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesi=
s: none; font-weight: 700; font-size: 16px; line-height: 18px; text-align: =
left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: underline } =
.fd { padding: 0 0 10px } .fe { font-weight: 700; font-size: 16px; line-hei=
ght: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .ff, =
.ff a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left; w=
idth: 100%; color: rgb(151, 151, 151) } .fg { height: 12px; max-height: 12p=
x; min-height: 12px; vertical-align: middle; width: auto; margin: 0 } .fh {=
 text-align: left; padding: 0 0 10px 0 } .fh img { height: 15px; max-height=
: 15px; margin: 0 } @media all and (prefers-color-scheme: dark) {.er, block=
quote .er { background-color: rgb(30, 30, 30) !important } .fb, .fb a, .fb =
strong, .fc, .fc a, .fc strong, .fe, .ey, .et, .ez, blockquote .fb, blockqu=
ote .fb a, blockquote .fb strong, blockquote .fc, blockquote .fc a, blockqu=
ote .fc strong, blockquote .fe, blockquote .ey, blockquote .et, blockquote =
.ez { color: rgb(255, 255, 255) !important } } .fi { padding: 0 0 10px } .f=
j { font-weight: 700; font-size: 16px; line-height: 18px; text-align: left;=
 letter-spacing: 0; color: rgb(0, 0, 0) } .fk { background-color: rgb(255, =
255, 255); width: 660px } .fl { margin: 20px; background-color: rgb(255, 25=
5, 255); text-align: center; width: 620px } .fk { padding: 0 0 20px } .fm {=
 border-collapse: separate; text-align: left; width: 580px } .fn { margin: =
0 0 20px; padding: 0 0 20px } .fo { border-bottom: 3px solid rgb(255, 53, 8=
5); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18=
px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .fp { wid=
th: 580px } .fq { font-size: 40px; line-height: 26px; width: 15px; font-wei=
ght: 700; vertical-align: top } .fr { width: 580px; font-size: 40px; line-h=
eight: 26px; text-align: left; font-weight: 700 } .fs, .ft { font-size: 15p=
x; line-height: 17px; text-align: left; margin: 10px 0 5px } .ft a { font-w=
eight: 900; text-decoration: underline } .fu { text-align: left; padding: 1=
0px 0 0 0 } .fv { padding: 0 0 15px; margin: 0; text-align: left } .fv span=
 { text-align: left; color: rgb(151, 151, 151); font-size: 12px; font-weigh=
t: 700; line-height: 12px; text-transform: uppercase; text-decoration: none=
 } .fw { height: 10px; vertical-align: middle; width: auto; margin: 0 } .fx=
 { background-color: transparent } .fy { margin: 0 20px; padding: 20px 20px=
; background-color: rgb(255, 255, 255) } .b { padding: 0 0 20px } .fz { mar=
gin: auto; max-width: 600px; overflow: auto; padding: 10px 0 10px; text-ali=
gn: center; width: auto } .ga { color: rgb(0, 0, 0); font-size: 20px; lette=
r-spacing: 0.25px; line-height: 20px; text-decoration: none } .gb { color: =
rgb(0, 0, 0); font-size: 16px; letter-spacing: 0.25px; line-height: 16px; t=
ext-decoration: none } .gb b { color: rgb(255, 45, 85); font-weight: 700 } =
@media all and (prefers-color-scheme: dark) {.fx { background-color: rgb(0,=
 0, 0) !important } .fy { background-color: rgb(30, 30, 30) !important } .g=
a { color: rgb(255, 255, 255) !important } .gb { color: rgb(255, 255, 255) =
!important } .gb b { color: rgb(255, 45, 85) !important } blockquote .fx { =
background-color: rgb(0, 0, 0) !important } blockquote .fy { background-col=
or: rgb(30, 30, 30) !important } blockquote .ga { color: rgb(255, 255, 255)=
 !important } blockquote .gb { color: rgb(255, 255, 255) !important } block=
quote .gb b { color: rgb(255, 45, 85) !important } } .gc { background-color=
: rgb(255, 255, 255); width: 660px } .gd { margin: 20px; background-color: =
rgb(255, 255, 255); width: 620px } .ge { margin: 20px; background-color: rg=
b(255, 255, 255); width: 580px } .gf { padding: 20px 0; width: 580x } .gg {=
 color: rgb(0, 0, 0); font-size: 25px; letter-spacing: 0.25px; line-height:=
 25px; margin: auto; overflow: auto; padding: 0 0 10px; text-align: center;=
 text-decoration: none; width: auto } .gh { color: rgb(0, 0, 0); font-size:=
 16px; letter-spacing: 0.25px; line-height: 16px; text-decoration: none; te=
xt-align: center; padding: 0 0 20px } .gh b { color: rgb(255, 45, 85); font=
-weight: 700 } .gi { background-color: transparent } .gj { background-color=
: rgb(255, 255, 255); padding: 20px 20px; width: auto } .gk { margin: 0 20p=
x; padding: 0; background-color: transparent } .gk img { display: block; he=
ight: auto; margin: 0 auto; width: 100% } @media all and (prefers-color-sch=
eme: dark) {.gj, blockquote .gj { background-color: rgb(30, 30, 30) !import=
ant } } .gl { background-color: rgb(255, 255, 255); width: 660px; text-alig=
n: left } .gm { margin: 20px; background-color: rgb(255, 255, 255); text-al=
ign: center; width: 620px } .gn { border-collapse: separate; text-align: le=
ft; width: 580px } .go { background-color: rgb(255, 255, 255); padding: 20p=
x 0 0; text-align: center } .go img { width: 600px } .gp { background-color=
: transparent; padding: 0 0 10px; width: 100% } .gp img { height: 80px; wid=
th: auto; max-height: 80px; margin: 10px 0 0 } .gq, .gr, .gs { color: rgb(1=
02, 102, 102); font-size: 12px; font-weight: 300; line-height: 16px; text-a=
lign: center; margin: 0; padding: 0 40px 20px } .gt { padding: 20px 0 } .gu=
 { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-heigh=
t: 12px; text-align: center } .gv { text-decoration: underline !important }=
 .gr a { text-decoration: underline; color: rgb(102, 102, 102); font-size: =
12px; font-weight: 300; line-height: 12px; text-align: center } .gs { text-=
decoration: underline } .gw { color: rgb(102, 102, 102) } @media all and (p=
refers-color-scheme: dark) {.gp { background-color: rgb(0, 0, 0) !important=
 } .gq, .gr, .gs { color: rgb(102, 102, 102) !important } .gu { color: rgb(=
102, 102, 102) !important } .gr a { color: rgb(102, 102, 102) !important } =
blockquote .gp { background-color: rgb(0, 0, 0) !important } blockquote .gq=
, blockquote .gr, blockquote .gs { color: rgb(102, 102, 102) !important } b=
lockquote .gu { color: rgb(102, 102, 102) !important } blockquote .gr a { c=
olor: rgb(102, 102, 102) !important } } .gx { background-color: rgb(240, 24=
1, 242); width: 660px } .gy { margin: 20px; background-color: rgb(240, 241,=
 242); width: 620px } .gz { text-align: center; margin: 0; padding-top: 10p=
x } .gz img { border: 0; display: block; text-align: center; height: 80px }=
 .ha { color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-h=
eight: 12px; text-align: center; margin: 0 } .hb { text-decoration: underli=
ne } .hc { text-align: center; margin: 0; padding-top: 10px } .hd { text-de=
coration: underline; color: rgb(102, 102, 102); font-size: 12px; font-weigh=
t: 300; line-height: 12px } .he { text-align: center; padding: 10px 0 20px =
} .hf { text-decoration: underline; color: rgb(102, 102, 102); font-size: 1=
2px; font-weight: 300; line-height: 12px } .hg { padding: 0 0 60px } .hh { =
color: rgb(102, 102, 102) }</style> </body></html>