<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2F%2=
BSFNc%2B8yE%2B27RZ0RXMTBP9Ua8QVj5%2Frj3zgzrl0hT0g0T%2BfovBFHM9zu2S2YWLFA4w0=
WN3w8ONw05KXfZ33sCLv1mYzCy3JoTuja7WaiftIbZE%2F2LwmXS9USIkBavpW3" alt=3D"" w=
idth=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" s=
tyle=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: =
680px;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: center; width: 100%;"><tbody><tr><td cl=
ass=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=
=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1=
f2; border-collapse: separate; margin: 0 auto; text-align: center; width: 6=
80px;"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-=
align: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"o" style=3D"box-sizing: border-box; display: block; height: auto=
; line-height: 100%; margin: 0 auto; max-height: none; max-width: none; ove=
rflow: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[i=
f !mso]><!-- --><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; =
max-width: 700px; text-align: center; width: auto;"><div class=3D"ab" style=
=3D"background: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: t=
able; margin: auto; max-width: 660px; padding: 0; text-align: left; width: =
100%;"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align=
: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwY=
S00ZDBmLWI3MTQtN2Y0YjE1NTgwODMwADE3" alt=3D"Apple News+" style=3D"border: 0=
; display: block; margin: auto; width: 30px;"></div><div class=3D"ae" style=
=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p clas=
s=3D"b z" style=3D"color: #000; font-size: 30px; font-weight: 700; letter-s=
pacing: -1.5px; line-height: 32px; width: 100%;">Good Morning<br>From Apple=
 News</p><p class=3D"c y" style=3D"color: #000; font-size: 14px; line-heigh=
t: 16px; padding: 10px 0 0; width: 100%;">It&rsquo;s Thursday, April 8.<br>=
Here&rsquo;s what you need to know.</p></div></div></div></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background: 0 0; background-color: #fff; border-collap=
se: separate; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" =
style=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img wi=
dth=3D"30" src=3D"https://c.apple.news/AgEkNjlhNTZiYzYtMjQwYS00ZDBmLWI3MTQt=
N2Y0YjE1NTgwODMwADE3" alt=3D"Apple News+" style=3D"border: 0; display: bloc=
k; text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"=
padding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span=
 class=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: =
30px; font-weight: 900; line-height: 20px;">Good Morning<br>From Apple News=
</span></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; tex=
t-align: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_=
email_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 70=
0; line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Thursday, April 8.<=
br>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![e=
ndif]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"background-color=
: transparent;"><div class=3D"an" style=3D"background-color: transparent; m=
argin: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #f=
ff; padding: 20px 20px; width: auto;"><div class=3D"ao" style=3D"border-bot=
tom: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"=
ProximaNovaBlack ap" style=3D"color: #000; font-size: 16px; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">To=
p Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><=
tbody><tr><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"a=
t" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div cla=
ss=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px=
; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #000;=
 font-size: 16px; line-height: 19px; text-align: left; text-decoration: non=
e;"><a class=3D"aw h" href=3D"https://apple.news/AGnyuYwduR6GU3WOc2ndghQ?ar=
ticleList=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d=
3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_summary_item-5:summ=
ary" style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: =
left; text-decoration: none;"><strong>A more contagious variant</strong> of=
 the coronavirus that was first discovered in the U.K. is now dominant in t=
he U.S., the CDC said. Vaccines are expected to protect against variants, b=
ut most Americans aren&rsquo;t fully inoculated. <div class=3D"e ay" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">ABC News <img class=3D"ax" alt=3D"arrow" src=3D"ht=
tps://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3=
" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; ver=
tical-align: middle; width: auto;"></div></a></div></div><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px; text-align=
: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; =
font-size: 15px; line-height: 17px; padding-bottom: 10px; text-align: left;=
 text-decoration: none;"><a href=3D"https://apple.news/AGnyuYwduR6GU3WOc2nd=
ghQ?articleList=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=
=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_summary_item=
-5:summaryMSO"><strong>A more contagious variant</strong> of the coronaviru=
s that was first discovered in the U.K. is now dominant in the U.S., the CD=
C said. Vaccines are expected to protect against variants, but most America=
ns aren&rsquo;t fully inoculated.</a></td></tr><tr><td class=3D"bc" style=
=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a h=
ref=3D"https://apple.news/AGnyuYwduR6GU3WOc2ndghQ?articleList=3DA1cfAiu-YQt=
a5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3=
e5b58f6ed&creative_id=3Ddaily_v2_summary_item-5:summaryMSO"><span style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-=
align: left; text-decoration: none; text-transform: uppercase;">ABC News</s=
pan> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiOD=
M2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></tabl=
e><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr=
><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D=
"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"aw h" href=3D"https://apple.news/AT-S1yar9S-6Em4lrU7ae2w?articleL=
ist=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d3e2d-c=
f02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_summary_item-2-7:summary"=
 style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: left=
; text-decoration: none;"><strong>President Biden will announce</strong> ex=
ecutive actions today aimed at curbing gun violence. Untraceable homemade g=
uns are among the targets of the measures. <div class=3D"e ay" style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-=
top: 10px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">POLITICO <img class=3D"ax" alt=3D"arrow" src=3D"https://c=
.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; padding-bottom: 20px; text-align: center=
; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-siz=
e: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/AT-S1yar9S-6Em4lrU7ae2w?arti=
cleList=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d3e=
2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_summary_item-2-7:summ=
aryMSO"><strong>President Biden will announce</strong> executive actions to=
day aimed at curbing gun violence. Untraceable homemade guns are among the =
targets of the measures.</a></td></tr><tr><td class=3D"bc" style=3D"color: =
#979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"http=
s://apple.news/AT-S1yar9S-6Em4lrU7ae2w?articleList=3DA1cfAiu-YQta5b1OB0BPyT=
Q&campaign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&c=
reative_id=3Ddaily_v2_summary_item-2-7:summaryMSO"><span style=3D"color: #9=
79797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">POLITICO</span> <img=
 class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ=
1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![endi=
f]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbod=
y></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></di=
v></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" sty=
le=3D"background-color: transparent;"><div class=3D"bg" style=3D"background=
-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=
=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><tab=
le class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><=
table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn=
" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" c=
ellpadding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- -=
-><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text-align: c=
enter; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16p=
x; line-height: 19px; text-align: left; text-decoration: none;"><a class=3D=
"aw h" href=3D"https://apple.news/AhwQhz6JMRtyIy5xWVKM9dQ?articleList=3DA1c=
fAiu-YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-=
d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_summary_item-3-9:summary" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><strong>AstraZeneca&rsquo;s COVID vaccine</strong> could c=
ause &ldquo;very rare&rdquo; instances of blood clots, European regulators =
said, while the U.K. announced it would offer an alternative shot to people=
 under 30. Both reiterated that the benefits of the vaccine far outweigh th=
e risks. <div class=3D"e ay" style=3D"color: #979797; font-size: 12px; font=
-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-=
decoration: none; text-transform: uppercase; width: 100%;">STAT <img class=
=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00Z=
WRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></a=
></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; pa=
dding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=
=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-b=
ottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/AhwQhz6JMRtyIy5xWVKM9dQ?articleList=3DA1cfAiu-YQta5b1OB0BPyTQ&cam=
paign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creati=
ve_id=3Ddaily_v2_summary_item-3-9:summaryMSO"><strong>AstraZeneca&rsquo;s C=
OVID vaccine</strong> could cause &ldquo;very rare&rdquo; instances of bloo=
d clots, European regulators said, while the U.K. announced it would offer =
an alternative shot to people under 30. Both reiterated that the benefits o=
f the vaccine far outweigh the risks.</a></td></tr><tr><td class=3D"bc" sty=
le=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a=
 href=3D"https://apple.news/AhwQhz6JMRtyIy5xWVKM9dQ?articleList=3DA1cfAiu-Y=
Qta5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-a=
a3e5b58f6ed&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO"><span style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; t=
ext-align: left; text-decoration: none; text-transform: uppercase;">STAT</s=
pan> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiOD=
M2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; ma=
rgin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></tabl=
e><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></=
tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-=
- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" style=3D=
"background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"=
bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr=
><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table class=3D=
"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text=
-align: center; width: auto;"><div class=3D"av" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><a=
 class=3D"aw h" href=3D"https://apple.news/A6l4tDHHiQ-aHCF1omsB84A?articleL=
ist=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d3e2d-c=
f02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_summary_item-4-11:summary=
" style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: lef=
t; text-decoration: none;"><strong>Tiger Woods was driving</strong> at near=
ly twice the speed limit before he crashed in February, according to a newl=
y released police report. The golf legend is recovering from his injuries. =
<div class=3D"e ay" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; padding-top: 10px; text-align: left; text-decoratio=
n: none; text-transform: uppercase; width: 100%;">Los Angeles Times <img cl=
ass=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy=
00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div>=
</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
az" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate;=
 padding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td cl=
ass=3D"ba" style=3D"color: #000; font-size: 15px; line-height: 17px; paddin=
g-bottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https:=
//apple.news/A6l4tDHHiQ-aHCF1omsB84A?articleList=3DA1cfAiu-YQta5b1OB0BPyTQ&=
campaign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&cre=
ative_id=3Ddaily_v2_summary_item-4-11:summaryMSO"><strong>Tiger Woods was d=
riving</strong> at nearly twice the speed limit before he crashed in Februa=
ry, according to a newly released police report. The golf legend is recover=
ing from his injuries.</a></td></tr><tr><td class=3D"bc" style=3D"color: #9=
79797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https:=
//apple.news/A6l4tDHHiQ-aHCF1omsB84A?articleList=3DA1cfAiu-YQta5b1OB0BPyTQ&=
campaign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&cre=
ative_id=3Ddaily_v2_summary_item-4-11:summaryMSO"><span style=3D"color: #97=
9797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: lef=
t; text-decoration: none; text-transform: uppercase;">Los Angeles Times</sp=
an> <img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM=
2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table=
><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!--=
 --></div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"=
bs" style=3D"background-color: transparent;"><div class=3D"bu" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" =
style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cla=
ss=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkOTk3Mzk4O=
WItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: repeat-x;=
 padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { ba=
ckground-image: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNG=
ItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; padding: 0 0 5px }</s=
tyle><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660p=
x;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin: 20px; text-align: center; width: 6=
20px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4OWItN2E0=
Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"cs" style=3D"background-color: transparent;"><div class=3D=
"cu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><=
div class=3D"ct" style=3D"background-color: #fff; padding: 20px 20px; width=
: auto;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"cw Proxi=
maNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now=
</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-b=
ottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=
=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"da" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom: 3px solid #ff=
3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; pa=
dding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen Now</td>=
</tr></tbody></table></td></tr></tbody></table><table class=3D"cz" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><di=
v class=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px;=
 text-align: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple=
.news/A0blja904SJLS_EZAin4ekw?articleList=3DA1cfAiu-YQta5b1OB0BPyTQ&campaig=
n_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_i=
d=3Ddaily_v2_more_stories_entry_with_image-14:moreStoryWithImageEntry" styl=
e=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border-=
box; display: table-cell; float: left; font-size: 50px; line-height: 11px; =
padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkY2M3=
MTg5YWQtYTQwZS00MmY2LWE2MjktODViMTljZDA0ZWNiADE3" style=3D"margin: 0; width=
: 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; vertic=
al-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; font=
-size: 16px; line-height: 18px; text-align: left; text-decoration: none;">H=
ow racism has shaped our highways for decades, China introduces its own dig=
ital currency, and more on today&rsquo;s podcast.</div><div class=3D"cf j" =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">Apple News Today <img class=3D"cg" alt=3D"arr=
ow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM=
4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-heig=
ht: 11px; vertical-align: middle; width: auto;"></div></div></div></a></div=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td>=
<table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"2=
00" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-align: t=
op; width: 200px;"><a href=3D"https://apple.news/A0blja904SJLS_EZAin4ekw?ar=
ticleList=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d=
3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-14:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https:/=
/c.apple.news/AgEkY2M3MTg5YWQtYTQwZS00MmY2LWE2MjktODViMTljZDA0ZWNiADE3" sty=
le=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><td =
valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertic=
al-align: top; width: 100%;"><a href=3D"https://apple.news/A0blja904SJLS_EZ=
Ain4ekw?articleList=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_t=
ype=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_more_stor=
ies_entry_with_image-14:moreStoryWithImageEntryMSO"><span class=3D"co" styl=
e=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margin:=
 0; padding: 0; text-align: left; text-decoration: none; vertical-align: to=
p; width: 100%;">How racism has shaped our highways for decades, China intr=
oduces its own digital currency, and more on today&rsquo;s podcast.<br></sp=
an> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight=
: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left=
; text-decoration: none; text-transform: uppercase;">Apple News Today <img =
class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1=
MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; v=
ertical-align: middle; width: auto;"></div></a></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]>=
<!-- --><div class=3D"bs" style=3D"background-color: transparent;"><div cla=
ss=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; =
width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.ap=
ple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); backgr=
ound-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![e=
ndif]--><style>.a { background-image: url(https://c.apple.news/AgEkOTk3Mzk4=
OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x;=
 padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding:=
 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.new=
s/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" h=
eight=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
>   <!--[if !mso]><!-- --><div class=3D"df" style=3D"background-color: tran=
sparent;"><div class=3D"dh" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"dg" style=3D"background-color: #fff; pa=
dding: 0 20px; width: auto;"><div class=3D"di" style=3D"border-bottom: 3px =
solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;">=
<p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">Best of Apple News+</p></div><a class=3D"dt" href=3D"https://apple.n=
ews/PQTyPB0BO1b5atQY-uiAfc1?campaign_id=3DE101&campaign_type=3Db83d3e2d-cf0=
2-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_cover_story-16:coverStory" =
style=3D"text-decoration: none;"><div class=3D"dk" style=3D"width: 100%;"><=
img src=3D"https://c.apple.news/AgEkYjI1MjM3ZWMtYWZhZC00YzY1LTgxYTUtZmYxMDY=
1YzhkOWNhADE3" alt=3D"Article Image" style=3D"margin: 0; width: 100%;"></di=
v> <div class=3D"dl" style=3D"padding: 10px 0 0 0; text-align: left;"><img =
src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS00NTJkLWJiMmMtZDIxMzIyYzh=
jNGFkADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px; max-heig=
ht: 15px; width: auto;"></div> <div class=3D"dn" style=3D"padding: 10px 0 1=
0px 0; text-align: left; text-decoration: none;"><p class=3D"g" style=3D"co=
lor: #000; font-size: 36px; font-weight: 700; line-height: 36px; margin: 0;=
 padding: 0; text-decoration: none;">Inside Venezuela&rsquo;s Hidden Humani=
tarian Crisis</p></div> <div class=3D"do" style=3D"padding: 0 0 20px; text-=
align: left;"><div class=3D"h dp" style=3D"color: #000; font-size: 16px; li=
ne-height: 19px; margin: 0; padding: 0; text-decoration: none;">The country=
 once led the charge for LGBTQ acceptance in Latin America. Now its queer c=
ommunities are fleeing for their lives.</div><div class=3D"j dr" style=3D"c=
olor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; paddin=
g-top: 10px; text-align: left; text-decoration: none; text-transform: upper=
case; width: 100%;">Out <img class=3D"ds" alt=3D"arrow" src=3D"https://c.ap=
ple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D=
"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-alig=
n: middle; width: auto;"></div></div></a> <!--<![endif]--> <!--[if (gte mso=
 9)|(IE)]><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; text-align: left; width: 660px;"><tbody><tr><td><ta=
ble class=3D"dx" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td>=
<table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"d=
z" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" =
cellpadding=3D"0"><tbody><tr><td class=3D"eb" style=3D"border-bottom: 3px s=
olid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: =
18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Best of=
 Apple News+</td></tr></tbody></table></td></tr><tr><td class=3D"ed" style=
=3D"padding: 0 0 20px;"><img width=3D"580" src=3D"https://c.apple.news/AgEk=
YjI1MjM3ZWMtYWZhZC00YzY1LTgxYTUtZmYxMDY1YzhkOWNhADE3" alt=3D"Article Image"=
></td></tr><tr><td class=3D"ee" style=3D"padding: 0 0 10px 0; text-align: l=
eft;"><img height=3D"15" src=3D"https://c.apple.news/AgEkYWRhYmY5NmYtZTQ1ZS=
00NTJkLWJiMmMtZDIxMzIyYzhjNGFkADE3" alt=3D"Apple News+"></td></tr><tr><td c=
lass=3D"ef" style=3D"padding: 0 0 10px 0; text-align: left;"><span class=3D=
"eg" style=3D"font-size: 36px; font-weight: 700; line-height: 36px;">Inside=
 Venezuela&rsquo;s Hidden Humanitarian Crisis</span></td></tr><tr><td class=
=3D"eh" style=3D"padding: 0 0 20px; text-align: left; text-decoration: none=
;"><a href=3D"https://apple.news/PQTyPB0BO1b5atQY-uiAfc1?campaign_id=3DE101=
&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v=
2_cover_story-16:coverStoryMSO"><span class=3D"ej" style=3D"color: #000; fo=
nt-size: 15px; line-height: 19px; text-decoration: none;">The country once =
led the charge for LGBTQ acceptance in Latin America. Now its queer communi=
ties are fleeing for their lives.</span></a></td></tr><tr><td class=3D"ek" =
style=3D"color: #979797; margin: 0; padding: 10px 0 15px; text-align: left;=
"><a href=3D"https://apple.news/PQTyPB0BO1b5atQY-uiAfc1?campaign_id=3DE101&=
campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2=
_cover_story-16:coverStoryMSO"><span style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">Out</span> <img class=3D"el" height=3D"1=
0" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1=
YmY3NjU1ADE3" style=3D"height: 10px; margin: 0; vertical-align: middle; wid=
th: auto;"></a></td></tr></tbody></table><table class=3D"mso_daily_email_co=
ver_story_entry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tb=
ody><tr><td><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></tabl=
e></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if =
!mso]><!-- --></div></div></div><!--<![endif]-->      <!--[if !mso]><!-- --=
><div class=3D"bs" style=3D"background-color: transparent;"><div class=3D"b=
u" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: =
auto;"><div class=3D"a" style=3D"background-image: url('https://c.apple.new=
s/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-re=
peat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--=
><style>.a { background-image: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E=
0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; paddin=
g: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 15=
px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: c=
enter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkO=
Tk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=
=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!=
--[if !mso]><!-- --><div class=3D"cs" style=3D"background-color: transparen=
t;"><div class=3D"cu" style=3D"background-color: transparent; margin: 0 20p=
x; padding: 0;"><div class=3D"ct" style=3D"background-color: #fff; padding:=
 20px 20px; width: auto;"><div class=3D"cv" style=3D"border-bottom: 3px sol=
id #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p =
class=3D"cw ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-w=
eight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: upper=
case;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px=
; width: 660px;"><tbody><tr><td><table class=3D"cy" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"da" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"db" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px;">Five Stories We&rsquo;re Talking About</td></=
tr></tbody></table></td></tr></tbody></table><table class=3D"cz" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: l=
eft; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div =
class=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px; t=
ext-align: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.n=
ews/AJQvjRaa_QHGGkdeYyYjq7Q?articleList=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_=
id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-2-21:moreStoryWithImageEntry" sty=
le=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border=
-box; display: table-cell; float: left; font-size: 50px; line-height: 11px;=
 padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYmE=
4MGVmN2MtMjMxZi00OTMyLWE3YmMtNzgxZTljNzQ1NzA1ADE3" style=3D"margin: 0; widt=
h: 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; verti=
cal-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; fon=
t-size: 16px; line-height: 18px; text-align: left; text-decoration: none;">=
Democratic senator Joe Manchin threw cold water on the idea of changing the=
 filibuster. Here&rsquo;s what that means for Biden&rsquo;s agenda.</div><d=
iv class=3D"cf j" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">The Washington Post <img cl=
ass=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy=
00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-h=
eight: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div>=
</div></div></a></div></div><div class=3D"by" style=3D"border-bottom: 1px s=
olid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width=
: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"c=
j" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody>=
<tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td wi=
dth=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-=
align: top; width: 200px;"><a href=3D"https://apple.news/AJQvjRaa_QHGGkdeYy=
Yjq7Q?articleList=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_typ=
e=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_more_storie=
s_entry_with_image-2-21:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkYmE4MGVmN2MtMjMxZi00OTMyLWE3YmMtNzgxZTljNzQ1Nz=
A1ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/AJQvj=
Raa_QHGGkdeYyYjq7Q?articleList=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE101=
&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-2-21:moreStoryWithImageEntryMSO"><span clas=
s=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">Democratic senator Joe Manchin threw cold wat=
er on the idea of changing the filibuster. Here&rsquo;s what that means for=
 Biden&rsquo;s agenda.<br></span> <div class=3D"cq" style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding:=
 10px 0 15px; text-align: left; text-decoration: none; text-transform: uppe=
rcase;">The Washington Post <img class=3D"cr" height=3D"10" src=3D"https://=
c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ st=
yle=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div=
></a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1=
px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align:=
 left; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table;=
 margin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><=
a class=3D"ch" href=3D"https://apple.news/AMBImOquPT7GkDLcxwBeV-Q?articleLi=
st=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d3e2d-cf=
02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_more_stories_entry_with_im=
age-3-22:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div cla=
ss=3D"bz" style=3D"box-sizing: border-box; display: table-cell; float: left=
; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><im=
g src=3D"https://c.apple.news/AgEkNzJmYmQzYzYtZDRkMC00MjFhLWFhZTUtOTE0MTA1Y=
WZjY2IxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cla=
ss=3D"cc h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-=
align: left; text-decoration: none;">The U.S. military has long had an extr=
emism problem. What will it take to finally solve it?</div><div class=3D"cf=
 j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-tr=
ansform: uppercase; width: 100%;">CNN <img class=3D"cg" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMj=
Q5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><=
a href=3D"https://apple.news/AMBImOquPT7GkDLcxwBeV-Q?articleList=3DA1cfAiu-=
YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-=
aa3e5b58f6ed&creative_id=3Ddaily_v2_more_stories_entry_with_image-3-22:more=
StoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
NzJmYmQzYzYtZDRkMC00MjFhLWFhZTUtOTE0MTA1YWZjY2IxADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" cla=
ss=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/AMBImOquPT7GkDLcxwBeV-Q?articleLis=
t=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d3e2d-cf0=
2-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-3-22:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>The U.S. military has long had an extremism problem. What will it take to =
finally solve it?<br></span> <div class=3D"cq" style=3D"color: #979797; fon=
t-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px=
 0 15px; text-align: left; text-decoration: none; text-transform: uppercase=
;">CNN <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMzdi=
ODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; =
margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><t=
d colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; bor=
der-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !m=
so]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto; paddin=
g-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch" href=
=3D"https://apple.news/AyLmAfdJsRBeluVs9m3TE7A?articleList=3DA1cfAiu-YQta5b=
1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b=
58f6ed&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:moreStoryW=
ithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" style=3D"=
box-sizing: border-box; display: table-cell; float: left; font-size: 50px; =
line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkMGEzNWI1ZGItYmFlYy00OWMwLTk1MmMtYjU5MGQ2YmVhYzIyADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"cc h" style=
=3D"color: #000; font-size: 16px; line-height: 18px; text-align: left; text=
-decoration: none;">Scientists found fresh evidence that a subatomic partic=
le called a &ldquo;muon&rdquo; breaks the laws of physics and could challen=
ge our understanding of the universe.</div><div class=3D"cf j" style=3D"col=
or: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding-=
top: 10px; text-align: left; text-decoration: none; text-transform: upperca=
se; width: 100%;">National Geographic <img class=3D"cg" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMj=
Q5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20=
px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><=
a href=3D"https://apple.news/AyLmAfdJsRBeluVs9m3TE7A?articleList=3DA1cfAiu-=
YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-=
aa3e5b58f6ed&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-23:more=
StoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
MGEzNWI1ZGItYmFlYy00OWMwLTk1MmMtYjU5MGQ2YmVhYzIyADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" cla=
ss=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/AyLmAfdJsRBeluVs9m3TE7A?articleLis=
t=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d3e2d-cf0=
2-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-4-23:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>Scientists found fresh evidence that a subatomic particle called a &ldquo;=
muon&rdquo; breaks the laws of physics and could challenge our understandin=
g of the universe.<br></span> <div class=3D"cq" style=3D"color: #979797; fo=
nt-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10p=
x 0 15px; text-align: left; text-decoration: none; text-transform: uppercas=
e;">National Geographic <img class=3D"cr" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></div></=
a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px =
solid #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: le=
ft; width: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; ma=
rgin: auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a c=
lass=3D"ch" href=3D"https://apple.news/AmoO2mx8PQqyKIxBVEwG6wA?articleList=
=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d3e2d-cf02=
-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-5-24:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=
=3D"bz" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkODA4ZjAwMTEtMTZhMS00YzQyLThmZjMtZTdmMDNjNDV=
jNGNiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"cc h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-al=
ign: left; text-decoration: none;">Experts share predictions for who will w=
in the Masters.</div><div class=3D"cf j" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">CBS =
Sports <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEw=
MDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; ma=
rgin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto;"></div></div></div></a></div></div><div class=3D"by" style=3D"border=
-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align=
: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 =
20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tb=
ody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" styl=
e=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AmoO=
2mx8PQqyKIxBVEwG6wA?articleList=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE10=
1&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntryMSO"><img widt=
h=3D"200" src=3D"https://c.apple.news/AgEkODA4ZjAwMTEtMTZhMS00YzQyLThmZjMtZ=
TdmMDNjNDVjNGNiADE3" style=3D"text-align: center; vertical-align: top; widt=
h: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; pad=
ding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://app=
le.news/AmoO2mx8PQqyKIxBVEwG6wA?articleList=3DA1cfAiu-YQta5b1OB0BPyTQ&campa=
ign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative=
_id=3Ddaily_v2_more_stories_entry_with_image-5-24:moreStoryWithImageEntryMS=
O"><span class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; =
line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration=
: none; vertical-align: top; width: 100%;">Experts share predictions for wh=
o will win the Masters.<br></span> <div class=3D"cq" style=3D"color: #97979=
7; font-size: 12px; font-weight: 700; line-height: 12px; margin: 0; padding=
: 10px 0 15px; text-align: left; text-decoration: none; text-transform: upp=
ercase;">CBS Sports <img class=3D"cr" height=3D"10" src=3D"https://c.apple.=
news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"h=
eight: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></t=
d></tr><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid=
 #a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; w=
idth: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin:=
 auto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=
=3D"ch" href=3D"https://apple.news/A_8jyWmamQtmE5_OSOpEv-w?articleList=3DA1=
cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176=
-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-2=
5:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"b=
z" style=3D"box-sizing: border-box; display: table-cell; float: left; font-=
size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMjkxZmVmMTUtZmFlNS00MGVkLWE5ZmUtMjY1NDhiZWRmN2=
MzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ca" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"cc h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-align=
: left; text-decoration: none;">First it was wipes and toilet paper. Now Am=
ericans are facing another shortage: ketchup.</div><div class=3D"cf j" styl=
e=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; =
padding-top: 10px; text-align: left; text-decoration: none; text-transform:=
 uppercase; width: 100%;">The Wall Street Journal <img class=3D"cg" alt=3D"=
arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZi=
ZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-h=
eight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></=
div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><=
td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=
=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-ali=
gn: top; width: 200px;"><a href=3D"https://apple.news/A_8jyWmamQtmE5_OSOpEv=
-w?articleList=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=
=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-6-25:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMjkxZmVmMTUtZmFlNS00MGVkLWE5ZmUtMjY1NDhiZWRmN2=
MzADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/A_8jy=
WmamQtmE5_OSOpEv-w?articleList=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE101=
&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-6-25:moreStoryWithImageEntryMSO"><span clas=
s=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-height: =
19px; margin: 0; padding: 0; text-align: left; text-decoration: none; verti=
cal-align: top; width: 100%;">First it was wipes and toilet paper. Now Amer=
icans are facing another shortage: ketchup. <br></span> <div class=3D"cq" s=
tyle=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12p=
x; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none=
; text-transform: uppercase;">The Wall Street Journal <img class=3D"cr" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEt=
NzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbody>=
</table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso=
]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div cla=
ss=3D"bs" style=3D"background-color: transparent;"><div class=3D"bu" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkO=
Tk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
>.a { background-image: url(https://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00Nj=
llLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; padding: 0 0 =
5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; wid=
th: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; =
width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkOTk3Mzk4=
OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" height=3D"5"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"cs" style=3D"background-color: transparent;"><div =
class=3D"cu" style=3D"background-color: transparent; margin: 0 20px; paddin=
g: 0;"><div class=3D"ct" style=3D"background-color: #fff; padding: 20px 20p=
x; width: auto;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff355=
5; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"=
cw ProximaNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 70=
0; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">St=
ories to Listen to</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tab=
le class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-col=
or: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr=
><td><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody>=
<tr><td><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cl=
ass=3D"da" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacin=
g=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db" style=3D"border-botto=
m: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-=
height: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;"=
>Stories to Listen to</td></tr></tbody></table></td></tr></tbody></table><t=
able class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->=
 <!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: a=
uto; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D=
"ch" href=3D"https://apple.news/PwY4VyJ7jbvYueS2-kPRfxv?campaign_id=3DE101&=
campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-7-28:moreStoryWithImageEntry" style=3D"text-=
decoration: none;"><div class=3D"bz" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNTM1Mjk3ZTItZj=
UyYS00MmU5LThkZDktNjQ1Zjc0MTA2MzFmADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"ci" style=3D"padding: 0 0 10px 0;"><img src=3D"htt=
ps://c.apple.news/AgEkN2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRhNGNlADE3"=
 alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 12=
px; width: auto;"></div><div class=3D"ca" style=3D"display: table-cell; ver=
tical-align: top; width: 100%;"><div class=3D"cd h" style=3D"color: #000; f=
ont-size: 16px; line-height: 18px; text-align: left; text-decoration: none;=
">For 18 years, a writer and his wife had a singular focus: keeping their s=
on alive. Then, in a span of hours, their world came tumbling down.</div><d=
iv class=3D"cf j" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; padding-top: 10px; text-align: left; text-decoration:=
 none; text-transform: uppercase; width: 100%;">Oprah Daily <img class=3D"c=
g" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLW=
I3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 1=
1px; min-height: 11px; vertical-align: middle; width: auto;"></div></div></=
div></a></div></div><div class=3D"by" style=3D"border-bottom: 1px solid #a7=
a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"=
></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td>=
<table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"2=
00" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-align: t=
op; width: 200px;"><a href=3D"https://apple.news/PwY4VyJ7jbvYueS2-kPRfxv?ca=
mpaign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creat=
ive_id=3Ddaily_v2_more_stories_entry_with_image-7-28:moreStoryWithImageEntr=
yMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkNTM1Mjk3ZTItZjUyYS=
00MmU5LThkZDktNjQ1Zjc0MTA2MzFmADE3" style=3D"text-align: center; vertical-a=
lign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D=
"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/PwY4VyJ7jbvYueS2-kPRfxv?campaign_id=3DE101&campaign_=
type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-7-28:moreStoryWithImageEntryMSO"><img height=3D"15" s=
rc=3D"https://c.apple.news/AgEkN2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRh=
NGNlADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"co" style=3D"co=
lor: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; pad=
ding: 0; text-align: left; text-decoration: none; vertical-align: top; widt=
h: 100%;">For 18 years, a writer and his wife had a singular focus: keeping=
 their son alive. Then, in a span of hours, their world came tumbling down.=
<br></span> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; fon=
t-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-ali=
gn: left; text-decoration: none; text-transform: uppercase;">Oprah Daily <i=
mg class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZ=
WQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0=
; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=
=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-colla=
pse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- =
--><div class=3D"bx" style=3D"display: table; margin: auto; padding-bottom:=
 10px; text-align: left; width: 100%;"><div><a class=3D"ch" href=3D"https:/=
/apple.news/Pga4bo9dDgi4GnQNsPaCqvN?campaign_id=3DE101&campaign_type=3Db83d=
3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_more_stories_entry_=
with_image-8-29:moreStoryWithImageEntry" style=3D"text-decoration: none;"><=
div class=3D"bz" style=3D"box-sizing: border-box; display: table-cell; floa=
t: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40=
%;"><img src=3D"https://c.apple.news/AgEkODNmNzQ0NGUtZGIwYS00YWJlLTgzNjItZD=
I4MzNjY2Q0NGZiADE3" style=3D"margin: 0; width: 100%;"></div> <div><div clas=
s=3D"ci" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/Ag=
EkN2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRhNGNlADE3" alt=3D"Apple News+ =
Audio" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></=
div><div class=3D"ca" style=3D"display: table-cell; vertical-align: top; wi=
dth: 100%;"><div class=3D"cd h" style=3D"color: #000; font-size: 16px; line=
-height: 18px; text-align: left; text-decoration: none;">Inside the anti-va=
x, conspiracy-filled underworld of wellness influencers.</div><div class=3D=
"cf j" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-hei=
ght: 12px; padding-top: 10px; text-align: left; text-decoration: none; text=
-transform: uppercase; width: 100%;">Harper&rsquo;s Bazaar <img class=3D"cg=
" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI=
3NTItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11=
px; min-height: 11px; vertical-align: middle; width: auto;"></div></div></d=
iv></a></div></div><div class=3D"by" style=3D"border-bottom: 1px solid #a7a=
5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;">=
</div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><=
table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-coll=
apse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"20=
0" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-align: to=
p; width: 200px;"><a href=3D"https://apple.news/Pga4bo9dDgi4GnQNsPaCqvN?cam=
paign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-8-29:moreStoryWithImageEntry=
MSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkODNmNzQ0NGUtZGIwYS0=
0YWJlLTgzNjItZDI4MzNjY2Q0NGZiADE3" style=3D"text-align: center; vertical-al=
ign: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"=
margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=
=3D"https://apple.news/Pga4bo9dDgi4GnQNsPaCqvN?campaign_id=3DE101&campaign_=
type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_more_sto=
ries_entry_with_image-8-29:moreStoryWithImageEntryMSO"><img height=3D"15" s=
rc=3D"https://c.apple.news/AgEkN2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRh=
NGNlADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"co" style=3D"co=
lor: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; pad=
ding: 0; text-align: left; text-decoration: none; vertical-align: top; widt=
h: 100%;">Inside the anti-vax, conspiracy-filled underworld of wellness inf=
luencers.<br></span> <div class=3D"cq" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px;=
 text-align: left; text-decoration: none; text-transform: uppercase;">Harpe=
r&rsquo;s Bazaar <img class=3D"cr" height=3D"10" src=3D"https://c.apple.new=
s/AgEkMzdiODM2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"heig=
ht: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td><=
/tr><tr><td colspan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a=
7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; widt=
h: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->=
<!--[if !mso]><!-- --><div class=3D"bx" style=3D"display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"=
ch" href=3D"https://apple.news/PAA2ZCYWIu2jueQoBim3Jo1?campaign_id=3DE101&c=
ampaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2_=
more_stories_entry_with_image-9-30:moreStoryWithImageEntry" style=3D"text-d=
ecoration: none;"><div class=3D"bz" style=3D"box-sizing: border-box; displa=
y: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 =
28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkZjZjOWVkZDQtNjM=
5MC00ZmZmLWE4MTEtNDYwZDI1N2RhZTdmADE3" style=3D"margin: 0; width: 100%;"></=
div> <div><div class=3D"ci" style=3D"padding: 0 0 10px 0;"><img src=3D"http=
s://c.apple.news/AgEkN2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNjk3NTVmOTRhNGNlADE3" =
alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; max-height: 12p=
x; width: auto;"></div><div class=3D"ca" style=3D"display: table-cell; vert=
ical-align: top; width: 100%;"><div class=3D"cd h" style=3D"color: #000; fo=
nt-size: 16px; line-height: 18px; text-align: left; text-decoration: none;"=
>There are spying eyes everywhere &mdash; and now they share a brain.</div>=
<div class=3D"cf j" style=3D"color: #979797; font-size: 12px; font-weight: =
700; line-height: 12px; padding-top: 10px; text-align: left; text-decoratio=
n: none; text-transform: uppercase; width: 100%;">WIRED <img class=3D"cg" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NT=
ItZGZiZjM4MmNhMjQ5ADE3" style=3D"height: 11px; margin: 0; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto;"></div></div></div>=
</a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"=
cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody=
><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td w=
idth=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical=
-align: top; width: 200px;"><a href=3D"https://apple.news/PAA2ZCYWIu2jueQoB=
im3Jo1?campaign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f=
6ed&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-30:moreStoryWith=
ImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEkZjZjOWVkZ=
DQtNjM5MC00ZmZmLWE4MTEtNDYwZDI1N2RhZTdmADE3" style=3D"text-align: center; v=
ertical-align: top; width: 200px;"></a></td><td valign=3D"top" class=3D"cn"=
 style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; width: 100%;=
"><a href=3D"https://apple.news/PAA2ZCYWIu2jueQoBim3Jo1?campaign_id=3DE101&=
campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-9-30:moreStoryWithImageEntryMSO"><img height=
=3D"15" src=3D"https://c.apple.news/AgEkN2EzYjg3MTMtNWEzZS00YTQ0LWFiZDAtNjk=
3NTVmOTRhNGNlADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"co" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;">There are spying eyes everywhere &mdash; and now they sh=
are a brain.<br></span> <div class=3D"cq" style=3D"color: #979797; font-siz=
e: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15=
px; text-align: left; text-decoration: none; text-transform: uppercase;">WI=
RED <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM=
2NjItZWQ1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></t=
d></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>=
<![endif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[=
if !mso]><!-- --><div class=3D"bs" style=3D"background-color: transparent;"=
><div class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"a" style=3D"background-image: url('htt=
ps://c.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'=
); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div=
><!--<![endif]--><style>.a { background-image: url(https://c.apple.news/AgE=
kOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: =
repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=
=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20=
px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c=
.apple.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=
=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><=
![endif]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"background-co=
lor: transparent;"><div class=3D"en" style=3D"background-color: transparent=
; margin: 0 20px; padding: 0;"><div class=3D"eo" style=3D"background-color:=
 #fff; padding: 0 20px; width: auto;"><div class=3D"ep" style=3D"border-bot=
tom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align=
: left;"><p class=3D"ProximaNovaBlack eq" style=3D"color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase;">The Last Word</p></div><a class=3D"eu" href=3D"https://a=
pple.news/AFT7ivEitRG6fjIHufLFYGg?articleList=3DA1cfAiu-YQta5b1OB0BPyTQ&cam=
paign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creati=
ve_id=3Ddaily_v2_quote-32:quote" style=3D"text-decoration: none;"><div clas=
s=3D"er" style=3D"max-width: 685px; width: 100%;"><table class=3D"et" style=
=3D"max-width: 700px; width: 100%;"><tbody><tr><td class=3D"ev g" style=3D"=
color: #000; float: left; font-size: 40px; line-height: 42px; text-align: r=
ight; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"ew g" sty=
le=3D"color: #000; font-size: 36px; font-weight: 700; line-height: 36px; te=
xt-align: left; width: 100%;">I take three different allergy medications ju=
st to share a home with her.&rdquo;</td></tr></tbody></table></div></a><div=
 class=3D"eo" style=3D"background-color: #fff; padding: 0 20px; width: auto=
;"><table class=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr>=
<td><div class=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; line-hei=
ght: 17px; text-align: left;"><a class=3D"eu" href=3D"https://apple.news/AF=
T7ivEitRG6fjIHufLFYGg?articleList=3DA1cfAiu-YQta5b1OB0BPyTQ&campaign_id=3DE=
101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b58f6ed&creative_id=3Ddail=
y_v2_quote-32:quote" style=3D"text-decoration: none;"><div class=3D"ez h" s=
tyle=3D"color: #000; font-size: 16px; letter-spacing: 0; line-height: 18px;=
 text-align: left; text-decoration: none;">A writer describes how getting a=
 pandemic puppy saved her grieving family.</div> <div class=3D"j fc" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">TIME <img class=3D"fd" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkMWEwMDRjMmYtNzcyYy00ZWRhLWI3NTItZGZiZjM4MmNhMjQ5ADE3" st=
yle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto;"></div></a></div></td></tr></tbody></table></=
div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"fh" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f=
ff; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D"fi" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: =
20px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"fj"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td class=3D"fk" style=3D"margin:=
 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td class=3D"fl" style=3D"border-bottom: 3px solid #ff3555; color=
: #000; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 =
8px 0; text-transform: uppercase; width: 580px;">The Last Word</td></tr></t=
body></table></td></tr></tbody></table><table class=3D"fm" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"width: 580px;"><tbody><tr><td class=3D"fn" sty=
le=3D"font-size: 40px; font-weight: 700; line-height: 26px; vertical-align:=
 top; width: 15px;">&ldquo;</td><td class=3D"fo" style=3D"font-size: 40px; =
font-weight: 700; line-height: 26px; text-align: left; width: 580px;"><a hr=
ef=3D"https://apple.news/AFT7ivEitRG6fjIHufLFYGg?articleList=3DA1cfAiu-YQta=
5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e=
5b58f6ed&creative_id=3Ddaily_v2_quote-32:quoteMSO">I take three different a=
llergy medications just to share a home with her.&rdquo;</a></td></tr></tbo=
dy></table><table class=3D"fj" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 class=3D"fn" style=3D"font-size: 40px; font-weight: 700; line-height: 26px=
; vertical-align: top; width: 15px;"></td><td class=3D"fp" style=3D"font-si=
ze: 15px; line-height: 17px; margin: 10px 0 5px; text-align: left;"><a href=
=3D"https://apple.news/AFT7ivEitRG6fjIHufLFYGg?articleList=3DA1cfAiu-YQta5b=
1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7-aa3e5b=
58f6ed&creative_id=3Ddaily_v2_quote-32:quoteMSO">A writer describes how get=
ting a pandemic puppy saved her grieving family.</a></td></tr><tr><td></td>=
<td class=3D"fs" style=3D"margin: 0; padding: 0 0 15px; text-align: left;">=
<a href=3D"https://apple.news/AFT7ivEitRG6fjIHufLFYGg?articleList=3DA1cfAiu=
-YQta5b1OB0BPyTQ&campaign_id=3DE101&campaign_type=3Db83d3e2d-cf02-4176-d0f7=
-aa3e5b58f6ed&creative_id=3Ddaily_v2_quote-32:quoteMSO"><span style=3D"colo=
r: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-alig=
n: left; text-decoration: none; text-transform: uppercase;">TIME</span> <im=
g class=3D"ft" height=3D"10" src=3D"https://c.apple.news/AgEkMzdiODM2NjItZW=
Q1MC00MTg3LThkNDEtNzZiZWM1YmY3NjU1ADE3" \ style=3D"height: 10px; margin: 0;=
 vertical-align: middle; width: auto;"></a></td></tr></tbody></table></td><=
/tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!=
-- --><div class=3D"bs" style=3D"background-color: transparent;"><div class=
=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;=
"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px; wi=
dth: auto;"><div class=3D"a" style=3D"background-image: url('https://c.appl=
e.news/AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3'); backgrou=
nd-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![end=
if]--><style>.a { background-image: url(https://c.apple.news/AgEkOTk3Mzk4OW=
ItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3); background-repeat: repeat-x; p=
adding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0=
 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-ali=
gn: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/=
AgEkOTk3Mzk4OWItN2E0Ny00NjllLTkwNGItZTZhOTMwOTkxYjJmADE3" width=3D"580" hei=
ght=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]--> =
 <!--[if !mso]><!-- --><div class=3D"fu" style=3D"background-color: transpa=
rent;"><div class=3D"fw" style=3D"background-color: transparent; margin: 0 =
20px; padding: 0;"><div class=3D"fv" style=3D"background-color: #fff; paddi=
ng: 20px 20px; width: auto;"><a href=3D"https://apple.news/subscription?its=
cg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner_email_10200_NewsP=
erspective21"><img src=3D"https://c.apple.news/AgEkNGE2ODhkOTQtZmE5ZC00ZjIy=
LTkxOTMtZmM5YTUxZmQ5OTNlADE3" alt=3D"Try Apple News+ For Free" style=3D"dis=
play: block; height: auto; margin: 0 auto; width: 100%;"></a></div></div></=
div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dw" cellspac=
ing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"dx" cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"dy" cellspacing=3D"=
0" cellpadding=3D"0"><tbody><tr><td class=3D"ga" style=3D"background-color:=
 #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://apple.new=
s/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Dbanner=
_email_10200_NewsPerspective21"><img src=3D"https://c.apple.news/AgEkNGE2OD=
hkOTQtZmE5ZC00ZjIyLTkxOTMtZmM5YTUxZmQ5OTNlADE3" width=3D"600" alt=3D"Try Ap=
ple News+ For Free" style=3D"width: 600px;"></a></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !m=
so]><!-- --><div class=3D"gb" style=3D"background-color: transparent; paddi=
ng: 0 0 10px; width: 100%;"><img src=3D"https://c.apple.news/AgEkYWZmZTIwYm=
EtMjBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"Apple News+" style=3D"he=
ight: 80px; margin: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f=
 gd" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: =
16px; margin: 0; padding: 0 40px 20px; text-align: center;">Some content re=
quires specific hardware or software. Internet access required; data fees m=
ay apply. Content availability is subject to change. For more information,&=
nbsp; <a href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D=
"click&nbsp;here" style=3D"color: #666; font-size: 12px; font-weight: 300; =
line-height: 12px; text-align: center; text-decoration: underline;">click&n=
bsp;here.</a></p><p class=3D"f gc" style=3D"color: #666; font-size: 12px; f=
ont-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-a=
lign: center;">Copyright &copy;2021&nbsp; Apple Inc. One Apple Park Way, Cu=
pertino, California 95014 USA</p><div><a class=3D"gg f" href=3D"https://www=
.apple.com/privacy/" title=3D"Privacy Policy" style=3D"color: #666; font-si=
ze: 12px; font-weight: 300; line-height: 12px; text-align: center;">Privacy=
 Policy</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; =
<a class=3D"gg f" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf"=
 title=3D"Terms and Conditions" style=3D"color: #666; font-size: 12px; font=
-weight: 300; line-height: 12px; text-align: center;">Terms and Conditions<=
/a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=
=3D"gg f" href=3D"https://support.apple.com/itunes" title=3D"Support" style=
=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; text=
-align: center;">Support</a> &nbsp;<span class=3D"gi" style=3D"color: #666;=
">|</span>&nbsp; <a class=3D"gg f" href=3D"https://buy.itunes.apple.com/Web=
Objects/MZFinance.woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Accou=
nt" style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 1=
2px; text-align: center;">Account</a></div><div class=3D"gf" style=3D"paddi=
ng: 20px 0;"><a class=3D"f ge" href=3D"https://mynews.apple.com/subscriptio=
ns?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81ig=
qDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSk=
Ek0iTjPqR0bDjMbT3%2FRmFV9VxfsRvPpaUuJLB5BSDyE4ZzMf2B0mAoxfM9u3SPKdW1di61aWA=
Ey%2FEmG4SrfWNOQfwQjHXFSrfD8TXkO8BGLnlPmeQWyDmvJaobabEmsNcTIiJgZoXcStNmaOUP=
lrxMjS37DA%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12=
px; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; t=
ext-align: center; text-decoration: underline;">Unsubscribe</a></div></div>=
<!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; width: 660px;"=
><tbody><tr><td><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" sty=
le=3D"background-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><t=
d class=3D"gl" style=3D"margin: 0; padding-top: 10px; text-align: center;">=
<img align=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkYWZmZTI=
wYmEtMjBhOS00MTRlLWIxNzAtZWMyNGI0NjQ0NjY0ADE3" alt=3D"Apple News+" style=3D=
"border: 0; display: block; height: 80px; text-align: center;"></td></tr><t=
r><td class=3D"gm" style=3D"color: #666; font-size: 12px; font-weight: 300;=
 line-height: 12px; margin: 0; text-align: center;">Some content requires s=
pecific hardware or software. Internet access required; data fees may apply=
. Content availability is subject to change. For more information, <a class=
=3D"gn" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"=
click&nbsp;here" style=3D"text-decoration: underline;">&nbsp;click&nbsp;her=
e</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cuper=
tino, California 95014 USA</td></tr><tr><td class=3D"go" style=3D"margin: 0=
; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer=
_link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy">Pri=
vacy Policy</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nb=
sp; <a lass=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com=
/legal/sla/docs/iOS91.pdf" title=3D"Terms and Conditions">Terms and Conditi=
ons</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a l=
ass=3D"mso_daily_email_footer_link" href=3D"https://support.apple.com/itune=
s" title=3D"Support">Support</a> &nbsp;<span class=3D"gt" style=3D"color: #=
666;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[objec=
t Object]" title=3D"Account">Account</a></td></tr><tr><td class=3D"gq" styl=
e=3D"padding: 10px 0 20px; text-align: center;"><a class=3D"gr" href=3D"htt=
ps://mynews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9=
iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEg=
NuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjPqR0bDjMbT3%2FRmFV9VxfsRvPpaUuJLB5BS=
DyE4ZzMf2B0mAoxfM9u3SPKdW1di61aWAEy%2FEmG4SrfWNOQfwQjHXFSrfD8TXkO8BGLnlPmeQ=
WyDmvJaobabEmsNcTIiJgZoXcStNmaOUPlrxMjS37DA%3D%3D" title=3D"Unsubscribe" st=
yle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; t=
ext-decoration: underline;">Unsubscribe</a></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table></div><![endif]--><style type=3D"text/css">=
@font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: n=
ormal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-=
family: SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SFProDisplayH=
eavy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-family:=
 SFProDisplaySemiBold; font-weight: 400; font-style: italic; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-family: SFProDis=
playSemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: SFProDisplayMedium; font-weight: 400; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face {font-fam=
ily: SFProDisplayMedium; font-weight: 400; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/SFProDisplayMediumItalic.woff) format("woff")} .d { font-family: SFProDis=
playMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: SFProText; font-weight: 400; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProTextRegular.woff) format("woff")} @font-face {font-family: SFProTex=
t; font-weight: 700; font-style: normal; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) =
format("woff")} @font-face {font-family: SFProText; font-weight: 400; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @=
font-face {font-family: SFProText; font-weight: 700; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-family: SFP=
roText, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: SFProTextMedium; font-weight: 400; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFProTe=
xtMedium; font-weight: 400; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedi=
umItalic.woff) format("woff")} .f { font-family: SFProTextMedium, "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: DrukTe=
xtMedium; font-weight: 400; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediu=
m.woff) format("woff")} @font-face {font-family: DrukTextMedium; font-weigh=
t: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format=
("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: PracticeBook; font-weight: 4=
00; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @f=
ont-face {font-family: PracticeBook; font-weight: 700; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-fami=
ly: PracticeBook; font-weight: 400; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pract=
iceBookIta.woff) format("woff")} @font-face {font-family: PracticeBook; fon=
t-weight: 700; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff)=
 format("woff")} .h { font-family: PracticeBook, "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: PracticeBlack; font-wei=
ght: 400 bold; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format=
("woff")} @font-face {font-family: PracticeBlack; font-weight: 400 bold; fo=
nt-style: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-=
family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {=
font-family: ProximaNovaBold; font-weight: 400 bold; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-family: Proxi=
maNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } body { fon=
t-family: -apple-system-body, "Helvetica Neue", sans-serif; background-colo=
r: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-color-filt=
er: none } @media all and (prefers-color-scheme: light) {body { } blockquot=
e body { } } @media all and (prefers-color-scheme: dark) {body { background=
-color: rgb(0, 0, 0) !important } blockquote .k { background-color: rgb(0, =
0, 0) !important } } a, a:hover, a:visited { text-decoration: none; color: =
rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin:=
 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-font-=
smoothing: antialiased } .n { display: none; overflow: hidden } .o { box-si=
zing: border-box; display: block; height: auto; line-height: 100%; margin: =
0 auto; max-height: none; max-width: none; overflow: visible; text-align: c=
enter; width: 700px } .p { background-color: rgb(240, 241, 242); text-align=
: center } .q { border-collapse: separate; text-align: center; width: 680px=
 } .r { width: 680px } .s { border-collapse: separate; text-align: center; =
width: 100% } .t { text-align: center; vertical-align: top } .u { border-co=
llapse: separate; margin: 0 auto; text-align: center; width: 680px; backgro=
und-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 241, 242); =
text-align: center; vertical-align: top } @media all and (prefers-color-sch=
eme: light) {.w { background: 0 0 } blockquote .w { background: 0 0 } } @me=
dia all and (prefers-color-scheme: dark) {.x, blockquote .x { background: r=
gb(255, 45, 85) !important } .w, blockquote .w { background: rgb(0, 0, 0) !=
important } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote .aa p {=
 color: rgb(255, 255, 255) !important } } .w { text-align: center; width: a=
uto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20=
px; background: 0 0 } .ac { margin: auto; width: 100%; max-width: 660px; pa=
dding: 0; text-align: left; display: table } .ad { padding: 30px 10px 0 10p=
x; vertical-align: top; width: 30px } .ad img { border: 0; display: block; =
margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px;=
 vertical-align: top } .x { background: rgb(255, 45, 85); padding: 20px 20p=
x; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(255, 255, 2=
55); font-size: 14px; line-height: 16px; width: 100% } .z { color: rgb(0, 0=
, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-spacing:=
 -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-si=
ze: 14px; line-height: 16px; width: 100% } .af { background: 0 0; border-co=
llapse: separate; text-align: left; width: 660px; background-color: rgb(255=
, 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20px 40px 5p=
x } .ag img { border: 0; display: block; text-align: left; width: 30px } .a=
h { vertical-align: top; text-align: left; width: 100%; padding: 0 40px } .=
ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-heig=
ht: 20px } .ai { vertical-align: top; text-align: left; width: 100%; paddin=
g: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); f=
ont-size: 14px; font-weight: 700; line-height: 16px } .aj { background: 0 0=
; border-collapse: separate; margin: auto; padding: 0 40px } .ak { backgrou=
nd: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ak span { =
color: rgb(255, 255, 255); margin: auto; vertical-align: top } .al { backgr=
ound-color: transparent } .am { background-color: rgb(255, 255, 255); paddi=
ng: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0; background-c=
olor: transparent } .ao { border-bottom: 3px solid rgb(255, 53, 85); paddin=
g: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); font-size: 16px=
; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase } @media all and (prefers-color-scheme: dark) {.am, blockquote=
 .am { background-color: rgb(30, 30, 30) !important } .ap, blockquote .ap {=
 color: rgb(255, 255, 255) !important } } .aq { background-color: rgb(255, =
255, 255); width: 660px; margin-bottom: 20px } .ar { margin: 20px; backgrou=
nd-color: rgb(255, 255, 255); text-align: center; width: 620px } .aq { padd=
ing: 0 0 20px } .as { border-collapse: separate; text-align: left; width: 5=
80px } .at { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 580px } .au { margin: auto; text-align: =
center; width: auto; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); fo=
nt-size: 16px; line-height: 19px; text-align: left; text-decoration: none }=
 .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-syn=
thesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-=
height: 19px; text-align: left; text-decoration: underline } .aw strong { c=
olor: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decoration: no=
ne; font-weight: 700 } .ax { height: 11px; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto; margin: 0 } .ay { padding-top: 10p=
x; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: up=
percase; text-decoration: none; text-align: left; width: 100%; color: rgb(1=
51, 151, 151) } @media all and (prefers-color-scheme: dark) {.av, .aw, .aw =
a, .aw strong, blockquote .av, blockquote .aw, blockquote .aw a, blockquote=
 .aw strong { color: rgb(255, 255, 255) !important } } .az { border-collaps=
e: separate; padding-bottom: 20px; text-align: center; width: 540px } .ba, =
.bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-heig=
ht: 17px; text-align: left; text-decoration: none } .bb a { font-weight: 90=
0; text-decoration: underline } .ba strong, .bb strong { color: rgb(0, 0, 0=
); font-size: 19px; font-weight: 700; line-height: 21px; text-decoration: n=
one } .bc { padding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(15=
1, 151, 151) } .bc span { color: rgb(151, 151, 151); font-size: 12px; font-=
weight: 700; line-height: 12px; text-transform: uppercase; text-decoration:=
 none; text-align: left } .bd { height: 10px; vertical-align: middle; width=
: auto; margin: 0 } .be { background-color: transparent } .bf { background-=
color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bg { margin: 0 2=
0px; padding: 0; background-color: transparent } .bh { border-bottom: 3px s=
olid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0=
 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercase } .bj=
 { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all a=
nd (prefers-color-scheme: dark) {.bf, blockquote .bf { background-color: rg=
b(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(255, 255, 255) =
!important } } .bk { background-color: rgb(255, 255, 255); width: 660px } .=
bl { margin: 20px; background-color: rgb(255, 255, 255); text-align: center=
; width: 620px } .bm { border-collapse: separate; text-align: left; width: =
580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; padding: 10px 0 8px; text-transform: uppercase; w=
idth: 580px } .bp { border-top: 1px solid rgb(167, 165, 165); padding: 10px=
 0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0; color: rgb(15=
1, 151, 151) } .bq span { color: rgb(151, 151, 151); font-size: 12px; font-=
weight: 700; line-height: 12px; text-transform: uppercase; text-decoration:=
 none; text-align: left } .br { height: 10px; vertical-align: middle; width=
: auto; margin: 0 } .bs { background-color: transparent } .bt { background-=
color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bu { margin: =
0 20px; padding: 0; background-color: transparent } .a { padding: 0 0 20px =
} @media all and (prefers-color-scheme: dark) {.bt, blockquote .bt { backgr=
ound-color: rgb(30, 30, 30) !important } } .bv { background-color: rgb(255,=
 255, 255); width: 660px; padding: 0 0 15px } .bw { margin: 20px; backgroun=
d-color: rgb(255, 255, 255); text-align: center; width: 620px } .bx { displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
% } .by { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; pa=
dding: 10px 0 0; text-align: right; width: 100% } .bz { display: table-cell=
; float: left; font-size: 50px; line-height: 11px; box-sizing: border-box; =
width: 40%; padding: 0 28px 0 0 } .bz img { width: 100%; margin: 0 } .bz a =
{ display: inline-block; width: 100% } .ca { display: table-cell; vertical-=
align: top; width: 100% } .cb, .cc, .cd, .ce { text-decoration: none; color=
: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .ce =
a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesi=
s: none; font-weight: 700; text-decoration: underline; font-size: 15px; lin=
e-height: 19px; text-align: left } .cd strong, .ce strong { font-family: Dr=
ukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 1=
8px; line-height: 20px; text-decoration: none; font-weight: 700 } .cf, .cf =
a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px=
; text-transform: uppercase; text-decoration: none; text-align: left; width=
: 100%; color: rgb(151, 151, 151) } .cg { height: 11px; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto; margin: 0 } .ch { tex=
t-decoration: none } .ci { padding: 0 0 10px 0 } .ci img { height: 12px; ma=
x-height: 12px; width: auto; margin: 0 } @media all and (prefers-color-sche=
me: dark) {.cc, .cd, .ce, .ce a, blockquote .cc, blockquote .cd, blockquote=
 .ce, blockquote .ce a { color: rgb(255, 255, 255) !important } } .cj { pad=
ding: 0 0 20px } .ck { border-bottom: 1px solid rgb(167, 165, 165); border-=
collapse: separate; text-align: left; padding: 0 0 20px; width: 580px } .cl=
 { border-collapse: separate; text-align: left; width: 580px } .cm { vertic=
al-align: top; width: 200px } .cm img { text-align: center; vertical-align:=
 top; width: 200px } .cn { width: 100%; padding: 0 0 0 40px; margin: 0; ver=
tical-align: top } .co, .cp { color: rgb(0, 0, 0); font-size: 15px; line-he=
ight: 19px; text-align: left; vertical-align: top; text-decoration: none; p=
adding: 0; margin: 0; width: 100%; height: 100% } .cp a { font-weight: 900;=
 text-decoration: underline; vertical-align: top } .co strong, .cp strong {=
 font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: =
none; font-weight: 700; vertical-align: top } .cq { padding: 10px 0 15px; t=
ext-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-transform: uppercase; text-decoratio=
n: none; text-align: left } .cr { height: 10px; vertical-align: middle; wid=
th: auto; margin: 0 } .cs { background-color: transparent } .ct { backgroun=
d-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .cu { margin=
: 0 20px; padding: 0; background-color: transparent } .cv { border-bottom: =
3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left } .cw { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @medi=
a all and (prefers-color-scheme: dark) {.ct, blockquote .ct { background-co=
lor: rgb(30, 30, 30) !important } .cw, blockquote .cw { color: rgb(255, 255=
, 255) !important } } .cx { background-color: rgb(255, 255, 255); width: 66=
0px; margin-bottom: 20px } .cy { margin: 20px; background-color: rgb(255, 2=
55, 255); text-align: center; width: 620px } .cx { padding: 0 0 20px } .cz =
{ border-collapse: separate; text-align: left; width: 580px } .da { margin:=
 0 0 20px; padding: 0 0 20px } .db { border-bottom: 3px solid rgb(255, 53, =
85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .dc { fo=
nt-size: 36px; font-weight: 700; text-align: left; margin: 0; padding: 0; c=
olor: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top:=
 10px } .dd { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text=
-align: left; text-decoration: none; margin-bottom: 10px } .dd a { font-wei=
ght: 900; text-decoration: underline } .de { text-align: left; padding: 20p=
x 0 0 0 } .df { background-color: transparent } .dg { background-color: rgb=
(255, 255, 255); padding: 0 20px; width: auto } .dh { margin: 0 20px; paddi=
ng: 0; background-color: transparent } .di { border-bottom: 3px solid rgb(2=
55, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .d=
j { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding=
: 20px 0 8px 0; text-align: left } .di p { color: rgb(0, 0, 0); font-size: =
16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase } .dj p { color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
 } .dk { width: 100% } .dk img { width: 100%; margin: 0 } .dl { text-align:=
 left; padding: 10px 0 0 0 } .dl img { height: 15px; max-height: 15px; widt=
h: auto; margin: 0px } .dm { border-bottom: 1px solid rgb(167, 165, 165); m=
argin: 0 0 20px; text-align: right; width: 100% } .dn { padding: 10px 0 10p=
x 0; text-align: left; text-decoration: none } .dn p { font-size: 36px; fon=
t-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0=
); text-decoration: none } .do { padding: 0 0 20px; text-align: left } .dp,=
 .dq { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rg=
b(0, 0, 0); text-decoration: none } .dq a { font-family: PracticeBlack, "He=
lvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-siz=
e: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); tex=
t-decoration: underline } .dr { padding-top: 10px; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-transform: uppercase; text-decoration: n=
one; text-align: left; width: 100%; color: rgb(151, 151, 151) } .ds { heigh=
t: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto; margin: 0 } .dt { text-decoration: none } @media all and (prefers-co=
lor-scheme: dark) {.dg, blockquote .dg { background-color: rgb(30, 30, 30) =
!important } .dp, .dq, .dq a, .dn p, .di p, .dj p, blockquote .dp, blockquo=
te .dq, blockquote .dq a, blockquote .dn p, blockquote .di p, blockquote .d=
j p { color: rgb(255, 255, 255) !important } } .du { border-bottom: 1px sol=
id rgb(167, 165, 165); border-collapse: separate; text-align: left; width: =
580px } .dv { height: 20px } .dw { background-color: rgb(255, 255, 255); wi=
dth: 660px; text-align: left } .dx { margin: 20px; background-color: rgb(25=
5, 255, 255); text-align: center; width: 620px } .dy { border-collapse: sep=
arate; text-align: left; width: 580px } .dz { margin: 0 0 20px; padding: 0 =
0 20px } .ea { margin: 0 0 20px; padding: 20px 0 20px } .eb { border-bottom=
: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-we=
ight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase=
; width: 580px } .ec { color: rgb(255, 53, 85); font-size: 12px; font-weigh=
t: 700; line-height: 15px; letter-spacing: 1.1px; text-transform: uppercase=
; text-decoration: none } .ed { padding: 0 0 20px } .ee { text-align: left;=
 padding: 0 0 10px 0 } .ef { padding: 0 0 10px 0; text-align: left } .eg { =
font-size: 36px; font-weight: 700; line-height: 36px } .eh { padding: 0 0 2=
0px; text-align: left; text-decoration: none } .ei, .ej { color: rgb(0, 0, =
0); font-size: 15px; line-height: 19px; text-decoration: none } .ei a { fon=
t-weight: 900; text-decoration: underline } .ek { padding: 10px 0 15px; tex=
t-align: left; margin: 0; color: rgb(151, 151, 151) } .ek span { color: rgb=
(151, 151, 151); font-size: 12px; font-weight: 700; line-height: 12px; text=
-transform: uppercase; text-decoration: none; text-align: left } .el { heig=
ht: 10px; vertical-align: middle; width: auto; margin: 0 } .em { background=
-color: transparent } .en { margin: 0 20px; padding: 0; background-color: t=
ransparent } .eo { background-color: rgb(255, 255, 255); padding: 0 20px; w=
idth: auto } .ep { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom=
: 20px; padding: 0 0 8px 0; text-align: left } .eq { color: rgb(0, 0, 0); f=
ont-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0;=
 text-transform: uppercase } .er { width: 100%; max-width: 685px } .es { ma=
rgin-bottom: 10px; width: 100%; max-width: 685px } .et { width: 100%; max-w=
idth: 700px } .eu { text-decoration: none } .ev { color: rgb(0, 0, 0); font=
-size: 40px; line-height: 42px; float: left; vertical-align: top; text-alig=
n: right; width: 15px } .ew { color: rgb(0, 0, 0); width: 100%; font-size: =
36px; font-weight: 700; line-height: 36px; text-align: left } .ex { font-si=
ze: 16px; line-height: 17px; text-align: left; letter-spacing: 0 } .ey, .ez=
 { font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0;=
 color: rgb(0, 0, 0); text-decoration: none } .ey strong, .ez strong { colo=
r: rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-serif;=
 letter-spacing: 0; font-size: 19px; line-height: 21px; text-decoration: no=
ne } .ey a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font=
-synthesis: none; font-weight: 700; font-size: 16px; line-height: 18px; tex=
t-align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: und=
erline } .fa { padding: 0 0 10px } .fb { font-weight: 700; font-size: 16px;=
 line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0=
) } .fc, .fc a { padding-top: 10px; font-size: 12px; font-weight: 700; line=
-height: 12px; text-transform: uppercase; text-decoration: none; text-align=
: left; width: 100%; color: rgb(151, 151, 151) } .fd { height: 11px; max-he=
ight: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: =
0 } .fe { text-align: left; padding: 0 0 10px 0 } .fe img { height: 15px; m=
ax-height: 15px; margin: 0 } @media all and (prefers-color-scheme: dark) {.=
eo, blockquote .eo { background-color: rgb(30, 30, 30) !important } .ey, .e=
y a, .ey strong, .ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, blockquote .ey=
, blockquote .ey a, blockquote .ey strong, blockquote .ez, blockquote .ez a=
, blockquote .ez strong, blockquote .fb, blockquote .ev, blockquote .eq, bl=
ockquote .ew { color: rgb(255, 255, 255) !important } } .ff { padding: 0 0 =
10px } .fg { font-weight: 700; font-size: 16px; line-height: 18px; text-ali=
gn: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fh { background-color: =
rgb(255, 255, 255); width: 660px } .fi { margin: 20px; background-color: rg=
b(255, 255, 255); text-align: center; width: 620px } .fh { padding: 0 0 20p=
x } .fj { border-collapse: separate; text-align: left; width: 580px } .fk {=
 margin: 0 0 20px; padding: 0 0 20px } .fl { border-bottom: 3px solid rgb(2=
55, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } =
.fm { width: 580px } .fn { font-size: 40px; line-height: 26px; width: 15px;=
 font-weight: 700; vertical-align: top } .fo { width: 580px; font-size: 40p=
x; line-height: 26px; text-align: left; font-weight: 700 } .fp, .fq { font-=
size: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px } .fq a=
 { font-weight: 900; text-decoration: underline } .fr { text-align: left; p=
adding: 10px 0 0 0 } .fs { padding: 0 0 15px; margin: 0; text-align: left }=
 .fs span { text-align: left; color: rgb(151, 151, 151); font-size: 12px; f=
ont-weight: 700; line-height: 12px; text-transform: uppercase; text-decorat=
ion: none } .ft { height: 10px; vertical-align: middle; width: auto; margin=
: 0 } .fu { background-color: transparent } .fv { background-color: rgb(255=
, 255, 255); padding: 20px 20px; width: auto } .fw { margin: 0 20px; paddin=
g: 0; background-color: transparent } .fw img { display: block; height: aut=
o; margin: 0 auto; width: 100% } @media all and (prefers-color-scheme: dark=
) {.fv, blockquote .fv { background-color: rgb(30, 30, 30) !important } } .=
fx { background-color: rgb(255, 255, 255); width: 660px; text-align: left }=
 .fy { margin: 20px; background-color: rgb(255, 255, 255); text-align: cent=
er; width: 620px } .fz { border-collapse: separate; text-align: left; width=
: 580px } .ga { background-color: rgb(255, 255, 255); padding: 20px 0 0; te=
xt-align: center } .ga img { width: 600px } .gb { background-color: transpa=
rent; padding: 0 0 10px; width: 100% } .gb img { height: 80px; width: auto;=
 max-height: 80px; margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(102, 102, =
102); font-size: 12px; font-weight: 300; line-height: 16px; text-align: cen=
ter; margin: 0; padding: 0 40px 20px } .gf { padding: 20px 0 } .gg { color:=
 rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; =
text-align: center } .gh { text-decoration: underline !important } .gd a { =
text-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; fon=
t-weight: 300; line-height: 12px; text-align: center } .ge { text-decoratio=
n: underline } .gi { color: rgb(102, 102, 102) } @media all and (prefers-co=
lor-scheme: dark) {.gb { background-color: rgb(0, 0, 0) !important } .gc, .=
gd, .ge { color: rgb(102, 102, 102) !important } .gg { color: rgb(102, 102,=
 102) !important } .gd a { color: rgb(102, 102, 102) !important } blockquot=
e .gb { background-color: rgb(0, 0, 0) !important } blockquote .gc, blockqu=
ote .gd, blockquote .ge { color: rgb(102, 102, 102) !important } blockquote=
 .gg { color: rgb(102, 102, 102) !important } blockquote .gd a { color: rgb=
(102, 102, 102) !important } } .gj { background-color: rgb(240, 241, 242); =
width: 660px } .gk { margin: 20px; background-color: rgb(240, 241, 242); wi=
dth: 620px } .gl { text-align: center; margin: 0; padding-top: 10px } .gl i=
mg { border: 0; display: block; text-align: center; height: 80px } .gm { co=
lor: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12=
px; text-align: center; margin: 0 } .gn { text-decoration: underline } .go =
{ text-align: center; margin: 0; padding-top: 10px } .gp { text-decoration:=
 underline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; l=
ine-height: 12px } .gq { text-align: center; padding: 10px 0 20px } .gr { t=
ext-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font=
-weight: 300; line-height: 12px } .gs { padding: 0 0 60px } .gt { color: rg=
b(102, 102, 102) }</style> </body></html>