<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;<img src=3D"https://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.=
gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2=
LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YDWolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FEr=
HYn8wy5NggNyA06ipTwFe8kRFt2DYMYts3QWirAXEzGPv3OjVoidtOcZLNMB%2BRlfxEcNEnWk9=
9%2F3vL%2FnMBgn2iXiFVCO9CdRLDQEQ%2FoNnJX3KWBSO9UOYtO9zcihif" alt=3D"" width=
=3D"1" height=3D"1" ></div><!--[if (gte mso 9)|(IE)]><div class=3D"p" style=
=3D"background-color: #f0f1f2; text-align: center;"><table class=3D"q" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-al=
ign: center; width: 680px;"><tbody><tr><td class=3D"r" style=3D"width: 680p=
x;"><table class=3D"s" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: center; width: 100%;"><tbody><tr><td class=
=3D"t" style=3D"text-align: center; vertical-align: top;"><table class=3D"u=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #f0f1f2; b=
order-collapse: separate; margin: 0 auto; text-align: center; width: 680px;=
"><tbody><tr><td class=3D"v" style=3D"background-color: #f0f1f2; text-align=
: center; vertical-align: top;"><![endif]--> <!--[if !mso]><!-- --><div cla=
ss=3D"o" style=3D"box-sizing: border-box; display: block; height: auto; lin=
e-height: 100%; margin: 0 auto; max-height: none; max-width: none; overflow=
: visible; text-align: center; width: 700px;"><!--<![endif]-->  <!--[if !ms=
o]><!-- --><div class=3D"w" style=3D"background: 0 0; margin: 0 auto; max-w=
idth: 700px; text-align: center; width: auto;"><div class=3D"ab" style=3D"b=
ackground: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"display: table;=
 margin: auto; max-width: 660px; padding: 0; text-align: left; width: 100%;=
"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-align: top=
; width: 30px;"><img src=3D"https://c.apple.news/AgEkZmI3YjEzODYtYzMyNy00Yz=
kwLTlmNzctYTdiYmJjOGY0YjE5ADE3" alt=3D"Apple News+" style=3D"border: 0; dis=
play: block; margin: auto; width: 30px;"></div><div class=3D"ae" style=3D"m=
argin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p class=3D"=
b z" style=3D"color: #000; font-size: 30px; font-weight: 700; letter-spacin=
g: -1.5px; line-height: 32px; width: 100%;">Good Morning<br>from Apple News=
</p><p class=3D"c y" style=3D"color: #000; font-size: 14px; line-height: 16=
px; padding: 10px 0 0; width: 100%;">It&rsquo;s Thursday, March 25.<br>Here=
&rsquo;s what you need to know.</p></div></div></div></div><!--<![endif]-->=
 <!--[if (gte mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"background: 0 0; background-color: #fff; border-collapse: =
separate; text-align: left; width: 660px;"><tbody><tr><td class=3D"ag" styl=
e=3D"padding: 20px 40px 5px; vertical-align: top; width: 30px;"><img width=
=3D"30" src=3D"https://c.apple.news/AgEkZmI3YjEzODYtYzMyNy00YzkwLTlmNzctYTd=
iYmJjOGY0YjE5ADE3" alt=3D"Apple News+" style=3D"border: 0; display: block; =
text-align: left; width: 30px;"></td></tr><tr><td class=3D"ah" style=3D"pad=
ding: 0 40px; text-align: left; vertical-align: top; width: 100%;"><span cl=
ass=3D"mso_daily_email_masthead_title" style=3D"color: #000; font-size: 30p=
x; font-weight: 900; line-height: 20px;">Good Morning<br>from Apple News</s=
pan></td></tr><tr><td class=3D"ai" style=3D"padding: 10px 40px 10px; text-a=
lign: left; vertical-align: top; width: 100%;"><span class=3D"mso_daily_ema=
il_masthead_body" style=3D"color: #000; font-size: 14px; font-weight: 700; =
line-height: 16px; padding: 40px 0 20px;">It&rsquo;s Thursday, March 25.<br=
>Here&rsquo;s what you need to know.</span></td></tr></tbody></table><![end=
if]-->  <!--[if !mso]><!-- --><div class=3D"al" style=3D"background-color: =
transparent;"><div class=3D"an" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"am" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"ao" style=3D"border-botto=
m: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left;"><p class=3D"Pr=
oximaNovaBlack ap" style=3D"color: #000; font-size: 16px; font-weight: 700;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Top =
Stories</p></div></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE=
)]><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgro=
und-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tb=
ody><tr><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"a=
t" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div cla=
ss=3D"be" style=3D"background-color: transparent;"><div class=3D"bg" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"bf" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"background-color: #fff; width: 660px;"><tbody=
><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
ackground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tb=
ody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cell=
spacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></table><table cl=
ass=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; padding: 0 0 30px=
; text-align: center; width: auto;"><div class=3D"av" style=3D"color: #000;=
 font-size: 16px; line-height: 19px; text-align: left; text-decoration: non=
e;"><a class=3D"aw h" href=3D"https://apple.news/AG2JUsbtMR3SY8bdBI0jMNw?ar=
ticleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&campaign_type=3Daab5=
e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_summary_item-5:summ=
ary" style=3D"color: #000; font-size: 16px; line-height: 19px; text-align: =
left; text-decoration: none;"><strong>Vice President Harris will oversee</s=
trong> the administration&rsquo;s response to surging migration from Mexico=
 and Central American countries, President Biden announced. <div class=3D"e=
 ay" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; padding-top: 10px; text-align: left; text-decoration: none; text-t=
ransform: uppercase; width: 100%;">USA TODAY <img class=3D"ax" alt=3D"arrow=
" src=3D"https://c.apple.news/AgEkMjg4OTRlZDgtNjIwMi00ZDA4LTllZTEtNWRiYWJjY=
jRhOTgwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height=
: 11px; vertical-align: middle; width: auto;"></div></a></div></div><!--<![=
endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; padding-bottom: 20px; =
text-align: center; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"col=
or: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; text-al=
ign: left; text-decoration: none;"><a href=3D"https://apple.news/AG2JUsbtMR=
3SY8bdBI0jMNw?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&camp=
aign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_sum=
mary_item-5:summaryMSO"><strong>Vice President Harris will oversee</strong>=
 the administration&rsquo;s response to surging migration from Mexico and C=
entral American countries, President Biden announced.</a></td></tr><tr><td =
class=3D"bc" style=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-=
align: left;"><a href=3D"https://apple.news/AG2JUsbtMR3SY8bdBI0jMNw?article=
List=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&campaign_type=3Daab5e438-=
d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_summary_item-5:summaryMS=
O"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-align: left; text-decoration: none; text-transform: upper=
case;">USA TODAY</span> <img class=3D"bd" height=3D"10" src=3D"https://c.ap=
ple.news/AgEkNjc4YWIxYWYtNGQwNy00Y2ZkLTlhNzgtZWRiOTk3MTcyZTMzADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table></td></tr></tbody></table></td></tr></tbody></table><![endif]-=
-> <!--[if !mso]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]>=
<!-- --><div class=3D"be" style=3D"background-color: transparent;"><div cla=
ss=3D"bg" style=3D"background-color: transparent; margin: 0 20px; padding: =
0;"><div class=3D"bf" style=3D"background-color: #fff; padding: 0 20px; wid=
th: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"bk" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; width: =
660px;"><tbody><tr><td><table class=3D"bl" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin: 20px; text-align: center; widt=
h: 620px;"><tbody><tr><td><table class=3D"bm" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td class=3D"bn" style=3D"margin: 0 0 20px; padding: 0 0 20px;"=
><table cellspacing=3D"0" cellpadding=3D"0"></table></td></tr></tbody></tab=
le><table class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=
collapse: separate; text-align: left; width: 580px;"><tbody><tr><td><![endi=
f]-->  <!--[if !mso]><!-- --><div class=3D"au" style=3D"margin: auto; paddi=
ng: 0 0 30px; text-align: center; width: auto;"><div class=3D"av" style=3D"=
color: #000; font-size: 16px; line-height: 19px; text-align: left; text-dec=
oration: none;"><a class=3D"aw h" href=3D"https://apple.news/AkwBgpfTpQTmQ2=
IPFYJMprQ?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&campaign=
_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_summary=
_item-2-7:summary" style=3D"color: #000; font-size: 16px; line-height: 19px=
; text-align: left; text-decoration: none;"><strong>AstraZeneca released</s=
trong> a new analysis saying its COVID vaccine is effective at preventing t=
he disease. The updated data comes after U.S. officials rebuked the company=
 for relying on outdated information.&#x2028; <div class=3D"e ay" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">STAT <img class=3D"ax" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkMjg4OTRlZDgtNjIwMi00ZDA4LTllZTEtNWRiYWJjYjRhOTgwADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; padding-bottom: 20px; text-align: center=
; width: 540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-siz=
e: 15px; line-height: 17px; padding-bottom: 10px; text-align: left; text-de=
coration: none;"><a href=3D"https://apple.news/AkwBgpfTpQTmQ2IPFYJMprQ?arti=
cleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&campaign_type=3Daab5e4=
38-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_summary_item-2-7:summ=
aryMSO"><strong>AstraZeneca released</strong> a new analysis saying its COV=
ID vaccine is effective at preventing the disease. The updated data comes a=
fter U.S. officials rebuked the company for relying on outdated information=
.&#x2028;</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; margin=
: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.news/=
AkwBgpfTpQTmQ2IPFYJMprQ?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=
=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3D=
daily_v2_summary_item-2-7:summaryMSO"><span style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-align: left; text-deco=
ration: none; text-transform: uppercase;">STAT</span> <img class=3D"bd" hei=
ght=3D"10" src=3D"https://c.apple.news/AgEkNjc4YWIxYWYtNGQwNy00Y2ZkLTlhNzgt=
ZWRiOTk3MTcyZTMzADE3" \ style=3D"height: 10px; margin: 0; vertical-align: m=
iddle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[if (g=
te mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!-=
-<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"background-=
color: transparent;"><div class=3D"bg" style=3D"background-color: transpare=
nt; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background-colo=
r: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=3D"ba=
ckground-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"bl" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 2=
0px; text-align: center; width: 620px;"><tbody><tr><td><table class=3D"bm" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"margin: =
0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></=
table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"au"=
 style=3D"margin: auto; padding: 0 0 30px; text-align: center; width: auto;=
"><div class=3D"av" style=3D"color: #000; font-size: 16px; line-height: 19p=
x; text-align: left; text-decoration: none;"><a class=3D"aw h" href=3D"http=
s://apple.news/AccgGrU_XQqecPE-4-Rl3QA?articleList=3DAcL6_HbyFQFKxteBt2wKCu=
Q&campaign_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&c=
reative_id=3Ddaily_v2_summary_item-3-9:summary" style=3D"color: #000; font-=
size: 16px; line-height: 19px; text-align: left; text-decoration: none;"><s=
trong>Senate Democrats pressed forward</strong> with a sweeping package tha=
t would expand voting rights, despite GOP opposition. The initiative comes =
as a number of states consider legislation that would tighten rules around =
who can cast a ballot and when. <div class=3D"e ay" style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">ABC News <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news=
/AgEkMjg4OTRlZDgtNjIwMi00ZDA4LTllZTEtNWRiYWJjYjRhOTgwADE3" style=3D"height:=
 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middl=
e; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; padding-bottom: 20px; text-align: center; width: 54=
0px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; li=
ne-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: n=
one;"><a href=3D"https://apple.news/AccgGrU_XQqecPE-4-Rl3QA?articleList=3DA=
cL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&_type=3Daab5e438-d5aa-4f0e-e19d-b=
b9c85134a57&creative_id=3Ddaily_v2_summary_item-3-9:summaryMSO"><strong>Sen=
ate Democrats pressed forward</strong> with a sweeping package that would e=
xpand voting rights, despite GOP opposition. The initiative comes as a numb=
er of states consider legislation that would tighten rules around who can c=
ast a ballot and when.</a></td></tr><tr><td class=3D"bc" style=3D"color: #9=
79797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https:=
//apple.news/AccgGrU_XQqecPE-4-Rl3QA?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&=
campaign_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&cre=
ative_id=3Ddaily_v2_summary_item-3-9:summaryMSO"><span style=3D"color: #979=
797; font-size: 12px; font-weight: 700; line-height: 12px; text-align: left=
; text-decoration: none; text-transform: uppercase;">ABC News</span> <img c=
lass=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNjc4YWIxYWYtNGQwN=
y00Y2ZkLTlhNzgtZWRiOTk3MTcyZTMzADE3" \ style=3D"height: 10px; margin: 0; ve=
rtical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]=
-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div>=
</div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=
=3D"background-color: transparent;"><div class=3D"bg" style=3D"background-c=
olor: transparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"=
background-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table c=
lass=3D"bl" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><tabl=
e class=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" st=
yle=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellp=
adding=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align:=
 left; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"au" style=3D"margin: auto; padding: 0 0 30px; text-align: cente=
r; width: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; l=
ine-height: 19px; text-align: left; text-decoration: none;"><a class=3D"aw =
h" href=3D"https://apple.news/A8zvMkVhlR_WLxVO4oxuoqg?articleList=3DAcL6_Hb=
yFQFKxteBt2wKCuQ&campaign_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d=
-bb9c85134a57&creative_id=3Ddaily_v2_summary_item-4-11:summary" style=3D"co=
lor: #000; font-size: 16px; line-height: 19px; text-align: left; text-decor=
ation: none;"><strong>North Korea launched</strong> two ballistic missiles =
into the Sea of Japan, the first of such tests since Biden took office. The=
 launch &ldquo;threatens the peace and security of the region,&rdquo; said =
Japan&rsquo;s prime minister. <div class=3D"e ay" style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; te=
xt-align: left; text-decoration: none; text-transform: uppercase; width: 10=
0%;">NBC News <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkMjg4OTRlZDgtNjIwMi00ZDA4LTllZTEtNWRiYWJjYjRhOTgwADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(=
IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"borde=
r-collapse: separate; padding-bottom: 20px; text-align: center; width: 540p=
x;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; line=
-height: 17px; padding-bottom: 10px; text-align: left; text-decoration: non=
e;"><a href=3D"https://apple.news/A8zvMkVhlR_WLxVO4oxuoqg?articleList=3DAcL=
6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-=
e19d-bb9c85134a57&creative_id=3Ddaily_v2_summary_item-4-11:summaryMSO"><str=
ong>North Korea launched</strong> two ballistic missiles into the Sea of Ja=
pan, the first of such tests since Biden took office. The launch &ldquo;thr=
eatens the peace and security of the region,&rdquo; said Japan&rsquo;s prim=
e minister.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797; marg=
in: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://apple.new=
s/A8zvMkVhlR_WLxVO4oxuoqg?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=
=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3D=
daily_v2_summary_item-4-11:summaryMSO"><span style=3D"color: #979797; font-=
size: 12px; font-weight: 700; line-height: 12px; text-align: left; text-dec=
oration: none; text-transform: uppercase;">NBC News</span> <img class=3D"bd=
" height=3D"10" src=3D"https://c.apple.news/AgEkNjc4YWIxYWYtNGQwNy00Y2ZkLTl=
hNzgtZWRiOTk3MTcyZTMzADE3" \ style=3D"height: 10px; margin: 0; vertical-ali=
gn: middle; width: auto;"></a></td></tr></tbody></table><![endif]-->  <!--[=
if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></=
td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></div></di=
v><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"be" style=3D"backgr=
ound-color: transparent;"><div class=3D"bg" style=3D"background-color: tran=
sparent; margin: 0 20px; padding: 0;"><div class=3D"bf" style=3D"background=
-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"bk" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"b=
l" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"bm" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bn" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"></table></td></tr></tbody></table><table class=3D"bm" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div cla=
ss=3D"au" style=3D"margin: auto; padding: 0 0 30px; text-align: center; wid=
th: auto;"><div class=3D"av" style=3D"color: #000; font-size: 16px; line-he=
ight: 19px; text-align: left; text-decoration: none;"><a class=3D"aw h" hre=
f=3D"https://apple.news/A0BayztJxTwGiC0z02d8fgw?articleList=3DAcL6_HbyFQFKx=
teBt2wKCuQ&campaign_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c8=
5134a57&creative_id=3Ddaily_v2_summary_item-5-13:summary" style=3D"color: #=
000; font-size: 16px; line-height: 19px; text-align: left; text-decoration:=
 none;"><strong>Dr. Rachel Levine became</strong> the first openly transgen=
der official to be confirmed by the Senate. She will serve as the assistant=
 secretary for health. <div class=3D"e ay" style=3D"color: #979797; font-si=
ze: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-alig=
n: left; text-decoration: none; text-transform: uppercase; width: 100%;">Th=
e Washington Post <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.ne=
ws/AgEkMjg4OTRlZDgtNjIwMi00ZDA4LTllZTEtNWRiYWJjYjRhOTgwADE3" style=3D"heigh=
t: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: mid=
dle; width: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"az" cellspacing=3D"0" cellpadding=3D"0" style=3D"b=
order-collapse: separate; padding-bottom: 20px; text-align: center; width: =
540px;"><tbody><tr><td class=3D"ba" style=3D"color: #000; font-size: 15px; =
line-height: 17px; padding-bottom: 10px; text-align: left; text-decoration:=
 none;"><a href=3D"https://apple.news/A0BayztJxTwGiC0z02d8fgw?articleList=
=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&campaign_type=3Daab5e438-d5aa=
-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_summary_item-5-13:summaryMSO=
"><strong>Dr. Rachel Levine became</strong> the first openly transgender of=
ficial to be confirmed by the Senate. She will serve as the assistant secre=
tary for health.</a></td></tr><tr><td class=3D"bc" style=3D"color: #979797;=
 margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=3D"https://appl=
e.news/A0BayztJxTwGiC0z02d8fgw?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campai=
gn_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_=
id=3Ddaily_v2_summary_item-5-13:summaryMSO"><span style=3D"color: #979797; =
font-size: 12px; font-weight: 700; line-height: 12px; text-align: left; tex=
t-decoration: none; text-transform: uppercase;">The Washington Post</span> =
<img class=3D"bd" height=3D"10" src=3D"https://c.apple.news/AgEkNjc4YWIxYWY=
tNGQwNy00Y2ZkLTlhNzgtZWRiOTk3MTcyZTMzADE3" \ style=3D"height: 10px; margin:=
 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><![=
endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></=
tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- -->=
</div></div></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" =
style=3D"background-color: transparent;"><div class=3D"bu" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" styl=
e=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=
=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkNjNlNmM1MmQ=
tZGJjYS00MjE5LWI0YTYtMzZhYTg4Zjk0NzQ0ADE3'); background-repeat: repeat-x; p=
adding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { back=
ground-image: url(https://c.apple.news/AgEkNjNlNmM1MmQtZGJjYS00MjE5LWI0YTYt=
MzZhYTg4Zjk0NzQ0ADE3); background-repeat: repeat-x; padding: 0 0 5px }</sty=
le><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660px;=
"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"background-color: #fff; margin: 20px; text-align: center; width: 620=
px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNjNlNmM1MmQtZGJjYS=
00MjE5LWI0YTYtMzZhYTg4Zjk0NzQ0ADE3" width=3D"580" height=3D"5"></td></tr></=
tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --=
><div class=3D"cs" style=3D"background-color: transparent;"><div class=3D"c=
u" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><di=
v class=3D"ct" style=3D"background-color: #fff; padding: 20px 20px; width: =
auto;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margin-=
bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"cw Proxima=
NovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 0; text-transform: uppercase;">Listen Now</=
p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cx" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin-bot=
tom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table class=3D=
"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; m=
argin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table class=
=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"da" style=3D"=
margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=
=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom: 3px solid #ff355=
5; color: #000; font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px;">Listen Now</td></t=
r></tbody></table></td></tr></tbody></table><table class=3D"cz" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div c=
lass=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.ne=
ws/AxQzAar6iQBHO9z6Rw6HJOA?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_i=
d=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-16:moreStoryWithImageEntry" style=
=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYTBkN=
2ZhZDEtOTFmZS00NDljLTkwZDItNDQwNzdjYmQzZDY5ADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"ca" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; font-=
size: 16px; line-height: 18px; text-align: left; text-decoration: none;">In=
side the battle to shape the future of voting rights, Virginia abolishes th=
e death penalty, and more on today&rsquo;s podcast.</div><div class=3D"cf j=
" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">Apple News Today <img class=3D"cg" alt=3D"a=
rrow" src=3D"https://c.apple.news/AgEkMjg4OTRlZDgtNjIwMi00ZDA4LTllZTEtNWRiY=
WJjYjRhOTgwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto;"></div></div></div></a></d=
iv></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cel=
lspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><t=
d><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-c=
ollapse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D=
"200" valign=3D"top" align=3D"center" class=3D"cm" style=3D"vertical-align:=
 top; width: 200px;"><a href=3D"https://apple.news/AxQzAar6iQBHO9z6Rw6HJOA?=
articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&campaign_type=3Daa=
b5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_more_stories_entr=
y_with_image-16:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https=
://c.apple.news/AgEkYTBkN2ZhZDEtOTFmZS00NDljLTkwZDItNDQwNzdjYmQzZDY5ADE3" s=
tyle=3D"text-align: center; vertical-align: top; width: 200px;"></a></td><t=
d valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vert=
ical-align: top; width: 100%;"><a href=3D"https://apple.news/AxQzAar6iQBHO9=
z6Rw6HJOA?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&campaign=
_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_more_st=
ories_entry_with_image-16:moreStoryWithImageEntryMSO"><span class=3D"co" st=
yle=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px; margi=
n: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: =
top; width: 100%;">Inside the battle to shape the future of voting rights, =
Virginia abolishes the death penalty, and more on today&rsquo;s podcast.<br=
></span> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-w=
eight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align:=
 left; text-decoration: none; text-transform: uppercase;">Apple News Today =
<img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkNjc4YWIxYWY=
tNGQwNy00Y2ZkLTlhNzgtZWRiOTk3MTcyZTMzADE3" \ style=3D"height: 10px; margin:=
 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !=
mso]><!-- --><div class=3D"bs" style=3D"background-color: transparent;"><di=
v class=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padd=
ing: 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 2=
0px; width: auto;"><div class=3D"a" style=3D"background-image: url('https:/=
/c.apple.news/AgEkNjNlNmM1MmQtZGJjYS00MjE5LWI0YTYtMzZhYTg4Zjk0NzQ0ADE3'); b=
ackground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!-=
-<![endif]--><style>.a { background-image: url(https://c.apple.news/AgEkNjN=
lNmM1MmQtZGJjYS00MjE5LWI0YTYtMzZhYTg4Zjk0NzQ0ADE3); background-repeat: repe=
at-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"b=
v" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; pad=
ding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspaci=
ng=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; t=
ext-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.appl=
e.news/AgEkNjNlNmM1MmQtZGJjYS00MjE5LWI0YTYtMzZhYTg4Zjk0NzQ0ADE3" width=3D"5=
80" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![end=
if]-->     <!--[if !mso]><!-- --><div class=3D"df" style=3D"background-colo=
r: transparent;"><div class=3D"dh" style=3D"background-color: transparent; =
margin: 0 20px; padding: 0;"><div class=3D"dg" style=3D"background-color: #=
fff; padding: 0 20px; width: auto;"><div class=3D"di" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"ProximaNovaBlack" style=3D"color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform=
: uppercase;">Best of Apple News+</p></div><a class=3D"dt" href=3D"https://=
apple.news/PQuCKw2tBetxKFQFybH_6Lc?campaign_id=3DE101&campaign_type=3Daab5e=
438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_cover_story-2-19:cov=
erStory" style=3D"text-decoration: none;"><div class=3D"dk" style=3D"width:=
 100%;"><img src=3D"https://c.apple.news/AgEkZWQxZTA2NjgtOGI3NS00Mjg0LWI3Zm=
UtNjg1NjJkNDc0NzY4ADE3" alt=3D"Article Image" style=3D"margin: 0; width: 10=
0%;"></div> <div class=3D"dl" style=3D"padding: 10px 0 0 0; text-align: lef=
t;"><img src=3D"https://c.apple.news/AgEkM2UwNDE1NzItZmQzMS00MDE4LThhZjktNT=
cwOGVmMDFiZjkxADE3" alt=3D"Apple News+" style=3D"height: 15px; margin: 0px;=
 max-height: 15px; width: auto;"></div> <div class=3D"dn" style=3D"padding:=
 10px 0 10px 0; text-align: left; text-decoration: none;"><p class=3D"g" st=
yle=3D"color: #000; font-size: 36px; font-weight: 700; line-height: 36px; m=
argin: 0; padding: 0; text-decoration: none;">The McLaren Elva Reinvents th=
e Supercar Experience</p></div> <div class=3D"do" style=3D"padding: 0 0 20p=
x; text-align: left;"><div class=3D"h dp" style=3D"color: #000; font-size: =
16px; line-height: 19px; margin: 0; padding: 0; text-decoration: none;">Abs=
olutely insane speed, a windshield-less revelation, and a $2 million price =
tag. McLaren&rsquo;s new ride is absurd &mdash; in a good way.</div><div cl=
ass=3D"j dr" style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; padding-top: 10px; text-align: left; text-decoration: none=
; text-transform: uppercase; width: 100%;">Road & Track <img class=3D"ds" a=
lt=3D"arrow" src=3D"https://c.apple.news/AgEkMjg4OTRlZDgtNjIwMi00ZDA4LTllZT=
EtNWRiYWJjYjRhOTgwADE3" style=3D"height: 11px; margin: 0; max-height: 11px;=
 min-height: 11px; vertical-align: middle; width: auto;"></div></div></a> <=
!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align: left;=
 width: 660px;"><tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cent=
er; width: 620px;"><tbody><tr><td><table class=3D"dy" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width:=
 580px;"><tbody><tr><td class=3D"dz" style=3D"margin: 0 0 20px; padding: 0 =
0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D=
"eb" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16p=
x; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform:=
 uppercase; width: 580px;">Best of Apple News+</td></tr></tbody></table></t=
d></tr><tr><td class=3D"ed" style=3D"padding: 0 0 20px;"><img width=3D"580"=
 src=3D"https://c.apple.news/AgEkZWQxZTA2NjgtOGI3NS00Mjg0LWI3ZmUtNjg1NjJkND=
c0NzY4ADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"ee" style=3D"p=
adding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"https://c.=
apple.news/AgEkM2UwNDE1NzItZmQzMS00MDE4LThhZjktNTcwOGVmMDFiZjkxADE3" alt=3D=
"Apple News+"></td></tr><tr><td class=3D"ef" style=3D"padding: 0 0 10px 0; =
text-align: left;"><span class=3D"eg" style=3D"font-size: 36px; font-weight=
: 700; line-height: 36px;">The McLaren Elva Reinvents the Supercar Experien=
ce</span></td></tr><tr><td class=3D"eh" style=3D"padding: 0 0 20px; text-al=
ign: left; text-decoration: none;"><a href=3D"https://apple.news/PQuCKw2tBe=
txKFQFybH_6Lc?campaign_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb=
9c85134a57&creative_id=3Ddaily_v2_cover_story-2-19:coverStoryMSO"><span cla=
ss=3D"ej" style=3D"color: #000; font-size: 15px; line-height: 19px; text-de=
coration: none;">Absolutely insane speed, a windshield-less revelation, and=
 a $2 million price tag. McLaren&rsquo;s new ride is absurd &mdash; in a go=
od way.</span></a></td></tr><tr><td class=3D"ek" style=3D"color: #979797; m=
argin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"https://apple=
.news/PQuCKw2tBetxKFQFybH_6Lc?campaign_id=3DE101&campaign_type=3Daab5e438-d=
5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_cover_story-2-19:coverSto=
ryMSO"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; text-align: left; text-decoration: none; text-transform: u=
ppercase;">Road & Track</span> <img class=3D"el" height=3D"10" src=3D"https=
://c.apple.news/AgEkNjc4YWIxYWYtNGQwNy00Y2ZkLTlhNzgtZWRiOTk3MTcyZTMzADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
a></td></tr></tbody></table><table class=3D"mso_daily_email_cover_story_ent=
ry_with_image_content" cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td><=
![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr><=
/tbody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --=
></div></div></div><!--<![endif]-->    <!--[if !mso]><!-- --><div class=3D"=
bs" style=3D"background-color: transparent;"><div class=3D"bu" style=3D"bac=
kground-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" =
style=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div cla=
ss=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkNjNlNmM1M=
mQtZGJjYS00MjE5LWI0YTYtMzZhYTg4Zjk0NzQ0ADE3'); background-repeat: repeat-x;=
 padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { ba=
ckground-image: url(https://c.apple.news/AgEkNjNlNmM1MmQtZGJjYS00MjE5LWI0YT=
YtMzZhYTg4Zjk0NzQ0ADE3); background-repeat: repeat-x; padding: 0 0 5px }</s=
tyle><!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660p=
x;"><tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color: #fff; margin: 20px; text-align: center; width: 6=
20px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNjNlNmM1MmQtZGJj=
YS00MjE5LWI0YTYtMzZhYTg4Zjk0NzQ0ADE3" width=3D"580" height=3D"5"></td></tr>=
</tbody></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- =
--><div class=3D"cs" style=3D"background-color: transparent;"><div class=3D=
"cu" style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><=
div class=3D"ct" style=3D"background-color: #fff; padding: 20px 20px; width=
: auto;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margi=
n-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"cw Proxi=
maNovaBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 0; text-transform: uppercase;">Five Stori=
es We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[if (gte mso 9)|=
(IE)]><table class=3D"cx" cellspacing=3D"0" cellpadding=3D"0" style=3D"back=
ground-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width: 660px;">=
<tbody><tr><td><table class=3D"cy" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px=
;"><tbody><tr><td><table class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody>=
<tr><td class=3D"da" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table =
cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"db" style=3D"bo=
rder-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: =
700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; widt=
h: 580px;">Five Stories We&rsquo;re Talking About</td></tr></tbody></table>=
</td></tr></tbody></table><table class=3D"cz" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"bx" style=
=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; w=
idth: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/A6D2vSWQDRR-7e=
oLmfHq_Ug?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&campaign=
_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_more_st=
ories_entry_with_image-2-23:moreStoryWithImageEntry" style=3D"text-decorati=
on: none;"><div class=3D"bz" style=3D"box-sizing: border-box; display: tabl=
e-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 =
0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMjc5YTIzNTEtMmM1OC00Nj=
A4LWFmNWItZDUxNmVjOTQ1NGFkADE3" style=3D"margin: 0; width: 100%;"></div> <d=
iv><div class=3D"ca" style=3D"display: table-cell; vertical-align: top; wid=
th: 100%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; line-=
height: 18px; text-align: left; text-decoration: none;">Shootings never sto=
pped during the pandemic: 2020 was the deadliest year for gun violence in d=
ecades.</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px; =
font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; t=
ext-decoration: none; text-transform: uppercase; width: 100%;">The Washingt=
on Post <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjg=
4OTRlZDgtNjIwMi00ZDA4LTllZTEtNWRiYWJjYjRhOTgwADE3" style=3D"height: 11px; m=
argin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width=
: auto;"></div></div></div></a></div></div><div class=3D"by" style=3D"borde=
r-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-alig=
n: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><t=
able class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0=
 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"><t=
body><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" sty=
le=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/A6D=
2vSWQDRR-7eoLmfHq_Ug?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE1=
01&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily=
_v2_more_stories_entry_with_image-2-23:moreStoryWithImageEntryMSO"><img wid=
th=3D"200" src=3D"https://c.apple.news/AgEkMjc5YTIzNTEtMmM1OC00NjA4LWFmNWIt=
ZDUxNmVjOTQ1NGFkADE3" style=3D"text-align: center; vertical-align: top; wid=
th: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; pa=
dding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://ap=
ple.news/A6D2vSWQDRR-7eoLmfHq_Ug?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&camp=
aign_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-2-23:moreStoryWithImageEntryM=
SO"><span class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%;=
 line-height: 19px; margin: 0; padding: 0; text-align: left; text-decoratio=
n: none; vertical-align: top; width: 100%;">Shootings never stopped during =
the pandemic: 2020 was the deadliest year for gun violence in decades.<br><=
/span> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-wei=
ght: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: l=
eft; text-decoration: none; text-transform: uppercase;">The Washington Post=
 <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkNjc4YWIxYW=
YtNGQwNy00Y2ZkLTlhNzgtZWRiOTk3MTcyZTMzADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td cols=
pan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-co=
llapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!=
-- --><div class=3D"bx" style=3D"display: table; margin: auto; padding-bott=
om: 10px; text-align: left; width: 100%;"><div><a class=3D"ch" href=3D"http=
s://apple.news/AGzfR70eUST6Qsyy0vyzW6w?articleList=3DAcL6_HbyFQFKxteBt2wKCu=
Q&campaign_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-3-24:moreStoryWithImage=
Entry" style=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizi=
ng: border-box; display: table-cell; float: left; font-size: 50px; line-hei=
ght: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.ne=
ws/AgEkY2VjNzhmYzYtYWUwYy00MTczLWJhNjYtOGU0M2JlYWJhMGM0ADE3" style=3D"margi=
n: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"display: table-c=
ell; vertical-align: top; width: 100%;"><div class=3D"cc h" style=3D"color:=
 #000; font-size: 16px; line-height: 18px; text-align: left; text-decoratio=
n: none;">How do you dislodge a 200,000-ton ship from a canal wall? It&rsqu=
o;s not easy.</div><div class=3D"cf j" style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">Bloomb=
erg <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjg4OTR=
lZDgtNjIwMi00ZDA4LTllZTEtNWRiYWJjYjRhOTgwADE3" style=3D"height: 11px; margi=
n: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: au=
to;"></div></div></div></a></div></div><div class=3D"by" style=3D"border-bo=
ttom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-align: r=
ight; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table=
 class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0 0 20p=
x;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" style=
=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/AGzfR=
70eUST6Qsyy0vyzW6w?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101=
&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v=
2_more_stories_entry_with_image-3-24:moreStoryWithImageEntryMSO"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkY2VjNzhmYzYtYWUwYy00MTczLWJhNjYtOG=
U0M2JlYWJhMGM0ADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/AGzfR70eUST6Qsyy0vyzW6w?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campai=
gn_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_=
id=3Ddaily_v2_more_stories_entry_with_image-3-24:moreStoryWithImageEntryMSO=
"><span class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; l=
ine-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration:=
 none; vertical-align: top; width: 100%;">How do you dislodge a 200,000-ton=
 ship from a canal wall? It&rsquo;s not easy.<br></span> <div class=3D"cq" =
style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12=
px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: non=
e; text-transform: uppercase;">Bloomberg <img class=3D"cr" height=3D"10" sr=
c=3D"https://c.apple.news/AgEkNjc4YWIxYWYtNGQwNy00Y2ZkLTlhNzgtZWRiOTk3MTcyZ=
TMzADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width:=
 auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=3D"bor=
der-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0 0 20px=
; text-align: left; width: 580px;"></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" style=3D"di=
splay: table; margin: auto; padding-bottom: 10px; text-align: left; width: =
100%;"><div><a class=3D"ch" href=3D"https://apple.news/Aa0rUqOHVRDW37kwkbmx=
6TQ?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&campaign_type=
=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-4-25:moreStoryWithImageEntry" style=3D"text-decoration: n=
one;"><div class=3D"bz" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkM2VmZDgyMGMtMmFlZS00MTNmLWJ=
mOTEtYjZlNGEwNzZjMzdjADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"ca" style=3D"display: table-cell; vertical-align: top; width: 1=
00%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16px; line-heigh=
t: 18px; text-align: left; text-decoration: none;">Why are side effects wor=
se after the second dose of a COVID vaccine?</div><div class=3D"cf j" style=
=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; p=
adding-top: 10px; text-align: left; text-decoration: none; text-transform: =
uppercase; width: 100%;">Los Angeles Times <img class=3D"cg" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkMjg4OTRlZDgtNjIwMi00ZDA4LTllZTEtNWRiYWJjYjR=
hOTgwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0=
 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cell=
padding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"c=
l" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; =
text-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top=
" align=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;=
"><a href=3D"https://apple.news/Aa0rUqOHVRDW37kwkbmx6TQ?articleList=3DAcL6_=
HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e1=
9d-bb9c85134a57&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-25:m=
oreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/A=
gEkM2VmZDgyMGMtMmFlZS00MTNmLWJmOTEtYjZlNGEwNzZjMzdjADE3" style=3D"text-alig=
n: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" =
class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; =
width: 100%;"><a href=3D"https://apple.news/Aa0rUqOHVRDW37kwkbmx6TQ?article=
List=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&campaign_type=3Daab5e438-=
d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-4-25:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #=
000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: =
0; text-align: left; text-decoration: none; vertical-align: top; width: 100=
%;">Why are side effects worse after the second dose of a COVID vaccine?<br=
></span> <div class=3D"cq" style=3D"color: #979797; font-size: 12px; font-w=
eight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align:=
 left; text-decoration: none; text-transform: uppercase;">Los Angeles Times=
 <img class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkNjc4YWIxYW=
YtNGQwNy00Y2ZkLTlhNzgtZWRiOTk3MTcyZTMzADE3" \ style=3D"height: 10px; margin=
: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td cols=
pan=3D"2" class=3D"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-co=
llapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td>=
</tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!=
-- --><div class=3D"bx" style=3D"display: table; margin: auto; padding-bott=
om: 10px; text-align: left; width: 100%;"><div><a class=3D"ch" href=3D"http=
s://apple.news/ApIZoD052SWKqA_FSrD_wYw?articleList=3DAcL6_HbyFQFKxteBt2wKCu=
Q&campaign_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&c=
reative_id=3Ddaily_v2_more_stories_entry_with_image-5-26:moreStoryWithImage=
Entry" style=3D"text-decoration: none;"><div class=3D"bz" style=3D"box-sizi=
ng: border-box; display: table-cell; float: left; font-size: 50px; line-hei=
ght: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.ne=
ws/AgEkYmM2Y2Y2MmYtMTAxOC00NWU2LWE0NzQtMTIyZDA0ZGZiNWQ5ADE3" style=3D"margi=
n: 0; width: 100%;"></div> <div><div class=3D"ca" style=3D"display: table-c=
ell; vertical-align: top; width: 100%;"><div class=3D"cc h" style=3D"color:=
 #000; font-size: 16px; line-height: 18px; text-align: left; text-decoratio=
n: none;">An eruption in Iceland may mark the start of decades of volcanic =
activity.</div><div class=3D"cf j" style=3D"color: #979797; font-size: 12px=
; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: left;=
 text-decoration: none; text-transform: uppercase; width: 100%;">National G=
eographic <img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkM=
jg4OTRlZDgtNjIwMi00ZDA4LTllZTEtNWRiYWJjYjRhOTgwADE3" style=3D"height: 11px;=
 margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wid=
th: auto;"></div></div></div></a></div></div><div class=3D"by" style=3D"bor=
der-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: 10px 0 0; text-al=
ign: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
<table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding: 0=
 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm" =
style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news/=
ApIZoD052SWKqA_FSrD_wYw?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=
=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3D=
daily_v2_more_stories_entry_with_image-5-26:moreStoryWithImageEntryMSO"><im=
g width=3D"200" src=3D"https://c.apple.news/AgEkYmM2Y2Y2MmYtMTAxOC00NWU2LWE=
0NzQtMTIyZDA0ZGZiNWQ5ADE3" style=3D"text-align: center; vertical-align: top=
; width: 200px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: =
0; padding: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https=
://apple.news/ApIZoD052SWKqA_FSrD_wYw?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ=
&campaign_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&cr=
eative_id=3Ddaily_v2_more_stories_entry_with_image-5-26:moreStoryWithImageE=
ntryMSO"><span class=3D"co" style=3D"color: #000; font-size: 15px; height: =
100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-deco=
ration: none; vertical-align: top; width: 100%;">An eruption in Iceland may=
 mark the start of decades of volcanic activity. <br></span> <div class=3D"=
cq" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-height=
: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">National Geographic <img class=3D"cr" he=
ight=3D"10" src=3D"https://c.apple.news/AgEkNjc4YWIxYWYtNGQwNy00Y2ZkLTlhNzg=
tZWRiOTk3MTcyZTMzADE3" \ style=3D"height: 10px; margin: 0; vertical-align: =
middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ck=
" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; pad=
ding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table>=
</td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"b=
x" style=3D"display: table; margin: auto; padding-bottom: 10px; text-align:=
 left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/AFGJfl=
2OLSF-Jv80RTcb7Qw?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&=
campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2=
_more_stories_entry_with_image-6-27:moreStoryWithImageEntry" style=3D"text-=
decoration: none;"><div class=3D"bz" style=3D"box-sizing: border-box; displ=
ay: table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0=
 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMzRkZmNiNWItZm=
JkMC00MTZhLThhZDgtNjgwYjc4Njc5OTZjADE3" style=3D"margin: 0; width: 100%;"><=
/div> <div><div class=3D"ca" style=3D"display: table-cell; vertical-align: =
top; width: 100%;"><div class=3D"cc h" style=3D"color: #000; font-size: 16p=
x; line-height: 18px; text-align: left; text-decoration: none;">Inside the =
quest to make the perfect pasta shape.</div><div class=3D"cf j" style=3D"co=
lor: #979797; font-size: 12px; font-weight: 700; line-height: 12px; padding=
-top: 10px; text-align: left; text-decoration: none; text-transform: upperc=
ase; width: 100%;">TODAY <img class=3D"cg" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkMjg4OTRlZDgtNjIwMi00ZDA4LTllZTEtNWRiYWJjYjRhOTgwADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><!--<![endif]=
--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" a=
lign=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><=
a href=3D"https://apple.news/AFGJfl2OLSF-Jv80RTcb7Qw?articleList=3DAcL6_Hby=
FQFKxteBt2wKCuQ&campaign_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-=
bb9c85134a57&creative_id=3Ddaily_v2_more_stories_entry_with_image-6-27:more=
StoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.news/AgEk=
MzRkZmNiNWItZmJkMC00MTZhLThhZDgtNjgwYjc4Njc5OTZjADE3" style=3D"text-align: =
center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top" cla=
ss=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top; wid=
th: 100%;"><a href=3D"https://apple.news/AFGJfl2OLSF-Jv80RTcb7Qw?articleLis=
t=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&campaign_type=3Daab5e438-d5a=
a-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-6-27:moreStoryWithImageEntryMSO"><span class=3D"co" style=3D"color: #000=
; font-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; =
text-align: left; text-decoration: none; vertical-align: top; width: 100%;"=
>Inside the quest to make the perfect pasta shape.<br></span> <div class=3D=
"cq" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-heigh=
t: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decoration=
: none; text-transform: uppercase;">TODAY <img class=3D"cr" height=3D"10" s=
rc=3D"https://c.apple.news/AgEkNjc4YWIxYWYtNGQwNy00Y2ZkLTlhNzgtZWRiOTk3MTcy=
ZTMzADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; width=
: auto;"></div></a></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tb=
ody></table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></=
div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div class=3D"bs" st=
yle=3D"background-color: transparent;"><div class=3D"bu" style=3D"backgroun=
d-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkNjNlNmM1MmQtZG=
JjYS00MjE5LWI0YTYtMzZhYTg4Zjk0NzQ0ADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style>.a { backgro=
und-image: url(https://c.apple.news/AgEkNjNlNmM1MmQtZGJjYS00MjE5LWI0YTYtMzZ=
hYTg4Zjk0NzQ0ADE3); background-repeat: repeat-x; padding: 0 0 5px }</style>=
<!--[if (gte mso 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; padding: 0 0 15px; width: 660px;"><=
tbody><tr><td><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #fff; margin: 20px; text-align: center; width: 620px;=
"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkNjNlNmM1MmQtZGJjYS00M=
jE5LWI0YTYtMzZhYTg4Zjk0NzQ0ADE3" width=3D"580" height=3D"5"></td></tr></tbo=
dy></table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><d=
iv class=3D"cs" style=3D"background-color: transparent;"><div class=3D"cu" =
style=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div c=
lass=3D"ct" style=3D"background-color: #fff; padding: 20px 20px; width: aut=
o;"><div class=3D"cv" style=3D"border-bottom: 3px solid #ff3555; margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"cw ProximaNov=
aBlack" style=3D"color: #000; font-size: 16px; font-weight: 700; line-heigh=
t: 18px; margin: 0; padding: 0; text-transform: uppercase;">Stories to List=
en to</p></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"c=
x" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; mar=
gin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><tr><td><table c=
lass=3D"cy" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: =
#fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><tabl=
e class=3D"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse=
: separate; text-align: left; width: 580px;"><tbody><tr><td class=3D"da" st=
yle=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellp=
adding=3D"0"><tbody><tr><td class=3D"db" style=3D"border-bottom: 3px solid =
#ff3555; color: #000; font-size: 16px; font-weight: 700; line-height: 18px;=
 padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">Stories to L=
isten to</td></tr></tbody></table></td></tr></tbody></table><table class=3D=
"cz" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate=
; text-align: left; width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso=
]><!-- --><div class=3D"bx" style=3D"display: table; margin: auto; padding-=
bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"ch" href=3D"=
https://apple.news/PgMpWFL8e2kOWmR3czuM8oA?campaign_id=3DE101&campaign_type=
=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-7-30:moreStoryWithImageEntry" style=3D"text-decoration: n=
one;"><div class=3D"bz" style=3D"box-sizing: border-box; display: table-cel=
l; float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; wi=
dth: 40%;"><img src=3D"https://c.apple.news/AgEkMjM2MzZmNDAtZmIyZi00ZDU1LWE=
yZDgtYjBlY2E4ZmIxMzNjADE3" style=3D"margin: 0; width: 100%;"></div> <div><d=
iv class=3D"ci" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.=
news/AgEkNmNkZWI0ZWItMWNlNS00NDliLTkzNzItOTJjMTM5YTkzMmQ1ADE3" alt=3D"Apple=
 News+ Audio" style=3D"height: 12px; margin: 0; max-height: 12px; width: au=
to;"></div><div class=3D"ca" style=3D"display: table-cell; vertical-align: =
top; width: 100%;"><div class=3D"cd h" style=3D"color: #000; font-size: 16p=
x; line-height: 18px; text-align: left; text-decoration: none;">How to debu=
nk the most dangerous myths about COVID.</div><div class=3D"cf j" style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; paddi=
ng-top: 10px; text-align: left; text-decoration: none; text-transform: uppe=
rcase; width: 100%;">Scientific American <img class=3D"cg" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkMjg4OTRlZDgtNjIwMi00ZDA4LTllZTEtNWRiYWJjYjRhO=
TgwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></div></div></a></div></div=
><div class=3D"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 2=
0px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--<![endif=
]--> <!--[if (gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl"=
 cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; te=
xt-align: left; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" =
align=3D"center" class=3D"cm" style=3D"vertical-align: top; width: 200px;">=
<a href=3D"https://apple.news/PgMpWFL8e2kOWmR3czuM8oA?campaign_id=3DE101&ca=
mpaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_m=
ore_stories_entry_with_image-7-30:moreStoryWithImageEntryMSO"><img width=3D=
"200" src=3D"https://c.apple.news/AgEkMjM2MzZmNDAtZmIyZi00ZDU1LWEyZDgtYjBlY=
2E4ZmIxMzNjADE3" style=3D"text-align: center; vertical-align: top; width: 2=
00px;"></a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding=
: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.n=
ews/PgMpWFL8e2kOWmR3czuM8oA?campaign_id=3DE101&campaign_type=3Daab5e438-d5a=
a-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_more_stories_entry_with_ima=
ge-7-30:moreStoryWithImageEntryMSO"><img height=3D"15" src=3D"https://c.app=
le.news/AgEkNmNkZWI0ZWItMWNlNS00NDliLTkzNzItOTJjMTM5YTkzMmQ1ADE3" alt=3D"Ap=
ple News+ Audio"><br><br> <span class=3D"co" style=3D"color: #000; font-siz=
e: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align=
: left; text-decoration: none; vertical-align: top; width: 100%;">How to de=
bunk the most dangerous myths about COVID.<br></span> <div class=3D"cq" sty=
le=3D"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px;=
 margin: 0; padding: 10px 0 15px; text-align: left; text-decoration: none; =
text-transform: uppercase;">Scientific American <img class=3D"cr" height=3D=
"10" src=3D"https://c.apple.news/AgEkNjc4YWIxYWYtNGQwNy00Y2ZkLTlhNzgtZWRiOT=
k3MTcyZTMzADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle;=
 width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D"ck" style=
=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; padding: 0=
 0 20px; text-align: left; width: 580px;"></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=3D"bx" styl=
e=3D"display: table; margin: auto; padding-bottom: 10px; text-align: left; =
width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/Pg4mkTxTJlLfe=
eSrk5pRzOf?campaign_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c8=
5134a57&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-31:moreStory=
WithImageEntry" style=3D"text-decoration: none;"><div class=3D"bz" style=3D=
"box-sizing: border-box; display: table-cell; float: left; font-size: 50px;=
 line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c=
.apple.news/AgEkMWQwMTNkNTgtZDFjMC00YTdmLWE1YWItMmM3ZjI3YjIxYWU5ADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ci" style=3D"padding=
: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNmNkZWI0ZWItMWNlNS00NDl=
iLTkzNzItOTJjMTM5YTkzMmQ1ADE3" alt=3D"Apple News+ Audio" style=3D"height: 1=
2px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"ca" sty=
le=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=3D=
"cd h" style=3D"color: #000; font-size: 16px; line-height: 18px; text-align=
: left; text-decoration: none;">Marlins general manager Kim Ng made history=
. Now comes the hard part.</div><div class=3D"cf j" style=3D"color: #979797=
; font-size: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; =
text-align: left; text-decoration: none; text-transform: uppercase; width: =
100%;">Sports Illustrated <img class=3D"cg" alt=3D"arrow" src=3D"https://c.=
apple.news/AgEkMjg4OTRlZDgtNjIwMi00ZDA4LTllZTEtNWRiYWJjYjRhOTgwADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"by" style=3D"border-bottom: 1px solid #a7a5a5; margin: 0 0 20px; padding: =
10px 0 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (=
gte mso 9)|(IE)]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"padding: 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"cm" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/Pg4mkTxTJlLfeeSrk5pRzOf?campaign_id=3DE101&campaign_type=
=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_more_stories=
_entry_with_image-8-31:moreStoryWithImageEntryMSO"><img width=3D"200" src=
=3D"https://c.apple.news/AgEkMWQwMTNkNTgtZDFjMC00YTdmLWE1YWItMmM3ZjI3YjIxYW=
U5ADE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></=
a></td><td valign=3D"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 4=
0px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Pg4mk=
TxTJlLfeeSrk5pRzOf?campaign_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e1=
9d-bb9c85134a57&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-31:m=
oreStoryWithImageEntryMSO"><img height=3D"15" src=3D"https://c.apple.news/A=
gEkNmNkZWI0ZWItMWNlNS00NDliLTkzNzItOTJjMTM5YTkzMmQ1ADE3" alt=3D"Apple News+=
 Audio"><br><br> <span class=3D"co" style=3D"color: #000; font-size: 15px; =
height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; t=
ext-decoration: none; vertical-align: top; width: 100%;">Marlins general ma=
nager Kim Ng made history. Now comes the hard part.<br></span> <div class=
=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Sports Illustrated <img class=3D"cr"=
 height=3D"10" src=3D"https://c.apple.news/AgEkNjc4YWIxYWYtNGQwNy00Y2ZkLTlh=
NzgtZWRiOTk3MTcyZTMzADE3" \ style=3D"height: 10px; margin: 0; vertical-alig=
n: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" class=3D=
"ck" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separate; =
padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div class=
=3D"bx" style=3D"display: table; margin: auto; padding-bottom: 10px; text-a=
lign: left; width: 100%;"><div><a class=3D"ch" href=3D"https://apple.news/P=
gdn72I758w4y2QtvFtrLna?campaign_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0=
e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-=
32:moreStoryWithImageEntry" style=3D"text-decoration: none;"><div class=3D"=
bz" style=3D"box-sizing: border-box; display: table-cell; float: left; font=
-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=
=3D"https://c.apple.news/AgEkMzNjNDk0OGUtMDVjMC00ZDQxLTljMWYtM2YzYjI3MDNkZW=
IxADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ci" sty=
le=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkNmNkZWI0ZW=
ItMWNlNS00NDliLTkzNzItOTJjMTM5YTkzMmQ1ADE3" alt=3D"Apple News+ Audio" style=
=3D"height: 12px; margin: 0; max-height: 12px; width: auto;"></div><div cla=
ss=3D"ca" style=3D"display: table-cell; vertical-align: top; width: 100%;">=
<div class=3D"cd h" style=3D"color: #000; font-size: 16px; line-height: 18p=
x; text-align: left; text-decoration: none;">The remarkable story of Nora, =
the world&rsquo;s loneliest polar bear, and how she was saved.</div><div cl=
ass=3D"cf j" style=3D"color: #979797; font-size: 12px; font-weight: 700; li=
ne-height: 12px; padding-top: 10px; text-align: left; text-decoration: none=
; text-transform: uppercase; width: 100%;">The Times and The Sunday Times <=
img class=3D"cg" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjg4OTRlZDgt=
NjIwMi00ZDA4LTllZTEtNWRiYWJjYjRhOTgwADE3" style=3D"height: 11px; margin: 0;=
 max-height: 11px; min-height: 11px; vertical-align: middle; width: auto;">=
</div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"padding:=
 0 0 20px;"><tbody><tr><td><table class=3D"cl" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;=
"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"cm"=
 style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.news=
/Pgdn72I758w4y2QtvFtrLna?campaign_id=3DE101&campaign_type=3Daab5e438-d5aa-4=
f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_more_stories_entry_with_image-=
9-32:moreStoryWithImageEntryMSO"><img width=3D"200" src=3D"https://c.apple.=
news/AgEkMzNjNDk0OGUtMDVjMC00ZDQxLTljMWYtM2YzYjI3MDNkZWIxADE3" style=3D"tex=
t-align: center; vertical-align: top; width: 200px;"></a></td><td valign=3D=
"top" class=3D"cn" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align:=
 top; width: 100%;"><a href=3D"https://apple.news/Pgdn72I758w4y2QtvFtrLna?c=
ampaign_id=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&crea=
tive_id=3Ddaily_v2_more_stories_entry_with_image-9-32:moreStoryWithImageEnt=
ryMSO"><img height=3D"15" src=3D"https://c.apple.news/AgEkNmNkZWI0ZWItMWNlN=
S00NDliLTkzNzItOTJjMTM5YTkzMmQ1ADE3" alt=3D"Apple News+ Audio"><br><br> <sp=
an class=3D"co" style=3D"color: #000; font-size: 15px; height: 100%; line-h=
eight: 19px; margin: 0; padding: 0; text-align: left; text-decoration: none=
; vertical-align: top; width: 100%;">The remarkable story of Nora, the worl=
d&rsquo;s loneliest polar bear, and how she was saved.<br></span> <div clas=
s=3D"cq" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-h=
eight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decora=
tion: none; text-transform: uppercase;">The Times and The Sunday Times <img=
 class=3D"cr" height=3D"10" src=3D"https://c.apple.news/AgEkNjc4YWIxYWYtNGQ=
wNy00Y2ZkLTlhNzgtZWRiOTk3MTcyZTMzADE3" \ style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></div></a></td></tr></tbody></table><=
/td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr><=
/tbody></table></td></tr></tbody></table></td></tr></tbody></table><![endif=
]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]=
><!-- --><div class=3D"bs" style=3D"background-color: transparent;"><div cl=
ass=3D"bu" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"bt" style=3D"background-color: #fff; padding: 20px 20px;=
 width: auto;"><div class=3D"a" style=3D"background-image: url('https://c.a=
pple.news/AgEkNjNlNmM1MmQtZGJjYS00MjE5LWI0YTYtMzZhYTg4Zjk0NzQ0ADE3'); backg=
round-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![=
endif]--><style>.a { background-image: url(https://c.apple.news/AgEkNjNlNmM=
1MmQtZGJjYS00MjE5LWI0YTYtMzZhYTg4Zjk0NzQ0ADE3); background-repeat: repeat-x=
; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"bv" c=
ellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; padding=
: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"bw" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; tex=
t-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.=
news/AgEkNjNlNmM1MmQtZGJjYS00MjE5LWI0YTYtMzZhYTg4Zjk0NzQ0ADE3" width=3D"580=
" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![endif=
]-->  <!--[if !mso]><!-- --><div class=3D"em" style=3D"background-color: tr=
ansparent;"><div class=3D"en" style=3D"background-color: transparent; margi=
n: 0 20px; padding: 0;"><div class=3D"eo" style=3D"background-color: #fff; =
padding: 0 20px; width: auto;"><div class=3D"ep" style=3D"border-bottom: 3p=
x solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;=
"><p class=3D"ProximaNovaBlack eq" style=3D"color: #000; font-size: 16px; f=
ont-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: =
uppercase;">The Last Word</p></div><a class=3D"eu" href=3D"https://apple.ne=
ws/A0GdB52QlSIeAxTY-3yQkdA?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_i=
d=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=
=3Ddaily_v2_quote-34:quote" style=3D"text-decoration: none;"><div class=3D"=
er" style=3D"max-width: 685px; width: 100%;"><table class=3D"et" style=3D"m=
ax-width: 700px; width: 100%;"><tbody><tr><td class=3D"ev g" style=3D"color=
: #000; float: left; font-size: 40px; line-height: 42px; text-align: right;=
 vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"ew g" style=3D=
"color: #000; font-size: 36px; font-weight: 700; line-height: 36px; text-al=
ign: left; width: 100%;">Thank you for using the three biggest weeks of you=
r organization&rsquo;s year to expose exactly how you feel about women&rsqu=
o;s basketball.&rdquo;</td></tr></tbody></table></div></a><div class=3D"eo"=
 style=3D"background-color: #fff; padding: 0 20px; width: auto;"><table cla=
ss=3D"et" style=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div clas=
s=3D"ex" style=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; te=
xt-align: left;"><a class=3D"eu" href=3D"https://apple.news/A0GdB52QlSIeAxT=
Y-3yQkdA?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&campaign_=
type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_quote-34=
:quote" style=3D"text-decoration: none;"><div class=3D"ez h" style=3D"color=
: #000; font-size: 16px; letter-spacing: 0; line-height: 18px; text-align: =
left; text-decoration: none;">Georgia Tech coach Nell Fortner called out th=
e NCAA for the glaring disparities between the men&rsquo;s and women&rsquo;=
s tournaments.</div> <div class=3D"j fc" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; padding-top: 10px; text-align:=
 left; text-decoration: none; text-transform: uppercase; width: 100%;">USA =
TODAY <img class=3D"fd" alt=3D"arrow" src=3D"https://c.apple.news/AgEkMjg4O=
TRlZDgtNjIwMi00ZDA4LTllZTEtNWRiYWJjYjRhOTgwADE3" style=3D"height: 11px; mar=
gin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: =
auto;"></div></a></div></td></tr></tbody></table></div></div></div></div><!=
--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"fh" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; padding: 0 0 20px; w=
idth: 660px;"><tbody><tr><td><table class=3D"fi" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><table class=3D"fj" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td class=3D"fk" style=3D"margin: 0 0 20px; padding: 0 0 =
20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"f=
l" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px;">The Last Word</td></tr></tbody></table></td></tr><=
/tbody></table><table class=3D"fm" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-size: 40px; f=
ont-weight: 700; line-height: 26px; vertical-align: top; width: 15px;">&ldq=
uo;</td><td class=3D"fo" style=3D"font-size: 40px; font-weight: 700; line-h=
eight: 26px; text-align: left; width: 580px;"><a href=3D"https://apple.news=
/A0GdB52QlSIeAxTY-3yQkdA?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=
=3DE101&campaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3D=
daily_v2_quote-34:quoteMSO">Thank you for using the three biggest weeks of =
your organization&rsquo;s year to expose exactly how you feel about women&r=
squo;s basketball.&rdquo;</a></td></tr></tbody></table><table class=3D"fj" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; tex=
t-align: left; width: 580px;"><tbody><tr><td class=3D"fn" style=3D"font-siz=
e: 40px; font-weight: 700; line-height: 26px; vertical-align: top; width: 1=
5px;"></td><td class=3D"fp" style=3D"font-size: 15px; line-height: 17px; ma=
rgin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/A0GdB52Q=
lSIeAxTY-3yQkdA?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&ca=
mpaign_type=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_q=
uote-34:quoteMSO">Georgia Tech coach Nell Fortner called out the NCAA for t=
he glaring disparities between the men&rsquo;s and women&rsquo;s tournament=
s.</a></td></tr><tr><td></td><td class=3D"fs" style=3D"margin: 0; padding: =
0 0 15px; text-align: left;"><a href=3D"https://apple.news/A0GdB52QlSIeAxTY=
-3yQkdA?articleList=3DAcL6_HbyFQFKxteBt2wKCuQ&campaign_id=3DE101&campaign_t=
ype=3Daab5e438-d5aa-4f0e-e19d-bb9c85134a57&creative_id=3Ddaily_v2_quote-34:=
quoteMSO"><span style=3D"color: #979797; font-size: 12px; font-weight: 700;=
 line-height: 12px; text-align: left; text-decoration: none; text-transform=
: uppercase;">USA TODAY</span> <img class=3D"ft" height=3D"10" src=3D"https=
://c.apple.news/AgEkNjc4YWIxYWYtNGQwNy00Y2ZkLTlhNzgtZWRiOTk3MTcyZTMzADE3" \=
 style=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></=
a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"bs" style=3D"backgrou=
nd-color: transparent;"><div class=3D"bu" style=3D"background-color: transp=
arent; margin: 0 20px; padding: 0;"><div class=3D"bt" style=3D"background-c=
olor: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"bac=
kground-image: url('https://c.apple.news/AgEkNjNlNmM1MmQtZGJjYS00MjE5LWI0YT=
YtMzZhYTg4Zjk0NzQ0ADE3'); background-repeat: repeat-x; padding: 0 0 20px;">=
</div></div></div></div><!--<![endif]--><style>.a { background-image: url(h=
ttps://c.apple.news/AgEkNjNlNmM1MmQtZGJjYS00MjE5LWI0YTYtMzZhYTg4Zjk0NzQ0ADE=
3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso=
 9)|(IE)]><table class=3D"bv" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
background-color: #fff; padding: 0 0 15px; width: 660px;"><tbody><tr><td><t=
able class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-c=
olor: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td=
><img src=3D"https://c.apple.news/AgEkNjNlNmM1MmQtZGJjYS00MjE5LWI0YTYtMzZhY=
Tg4Zjk0NzQ0ADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"fu" =
style=3D"background-color: transparent;"><div class=3D"fw" style=3D"backgro=
und-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"fv" styl=
e=3D"background-color: #fff; padding: 20px 20px; width: auto;"><a href=3D"h=
ttps://apple.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21Famil=
y&campaign_id=3Dbanner_email_10200_NewsPerspective21Family"><img src=3D"htt=
ps://c.apple.news/AgEkYWJmMDY3Y2ItNjVkNC00ZTE0LWFkY2ItNTJkY2EwNTVjN2Q1ADE3"=
 alt=3D"Try Apple News+ For Free" style=3D"display: block; height: auto; ma=
rgin: 0 auto; width: 100%;"></a></div></div></div><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"dw" cellspacing=3D"0" cellpadding=3D"0"><=
tbody><tr><td><table class=3D"dx" cellspacing=3D"0" cellpadding=3D"0"><tbod=
y><tr><td><table class=3D"dy" cellspacing=3D"0" cellpadding=3D"0"><tbody><t=
r><td class=3D"ga" style=3D"background-color: #fff; padding: 20px 0 0; text=
-align: center;"><a href=3D"https://apple.news/subscription?itscg=3D10200&i=
tsct=3DNewsPerspective21Family&campaign_id=3Dbanner_email_10200_NewsPerspec=
tive21Family"><img src=3D"https://c.apple.news/AgEkYWJmMDY3Y2ItNjVkNC00ZTE0=
LWFkY2ItNTJkY2EwNTVjN2Q1ADE3" width=3D"600" alt=3D"Try Apple News+ For Free=
" style=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"gb" style=3D"background-color: transparent; padding: 0 0 10px; widt=
h: 100%;"><img src=3D"https://c.apple.news/AgEkMzE3ZjFmZWYtN2ZjYy00NzBkLWJm=
OTAtYmZjNTk5YWYwMjk4ADE3" alt=3D"Apple News+" style=3D"height: 80px; margin=
: 10px 0 0; max-height: 80px; width: auto;"><p class=3D"f gd" style=3D"colo=
r: #666; font-size: 12px; font-weight: 300; line-height: 16px; margin: 0; p=
adding: 0 40px 20px; text-align: center;">Some content requires specific ha=
rdware or software. Internet access required; data fees may apply. Content =
availability is subject to change. For more information,&nbsp; <a href=3D"h=
ttp://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" =
style=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px;=
 text-align: center; text-decoration: underline;">click&nbsp;here.</a></p><=
p class=3D"f gc" style=3D"color: #666; font-size: 12px; font-weight: 300; l=
ine-height: 16px; margin: 0; padding: 0 40px 20px; text-align: center;">Cop=
yright &copy;2021&nbsp; Apple Inc. One Apple Park Way, Cupertino, Californi=
a 95014 USA</p><div><a class=3D"gg f" href=3D"https://www.apple.com/privacy=
/" title=3D"Privacy Policy" style=3D"color: #666; font-size: 12px; font-wei=
ght: 300; line-height: 12px; text-align: center;">Privacy Policy</a> &nbsp;=
<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" =
href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"Terms an=
d Conditions" style=3D"color: #666; font-size: 12px; font-weight: 300; line=
-height: 12px; text-align: center;">Terms and Conditions</a> &nbsp;<span cl=
ass=3D"gi" style=3D"color: #666;">|</span>&nbsp; <a class=3D"gg f" href=3D"=
https://support.apple.com/itunes" title=3D"Support" style=3D"color: #666; f=
ont-size: 12px; font-weight: 300; line-height: 12px; text-align: center;">S=
upport</a> &nbsp;<span class=3D"gi" style=3D"color: #666;">|</span>&nbsp; <=
a class=3D"gg f" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.=
woa/wa/accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color=
: #666; font-size: 12px; font-weight: 300; line-height: 12px; text-align: c=
enter;">Account</a></div><div class=3D"gf" style=3D"padding: 20px 0;"><a cl=
ass=3D"f ge" href=3D"https://mynews.apple.com/subscriptions?v=3D2&la=3DEN_U=
S&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHq=
dtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjqLF6%2BKcfKl=
Rbh6hqwz9BcKmZ3%2Fecd37UbOc%2Fcf3Tjb0orSx%2B8om9%2FuBQO32BxgRVaWAEy%2FEmG4S=
rfWNOQfwQjPDgaxBp5zzFR2cuUPqmZ5SrQJfZgsadQhKt7yJstuZkCrwGqipeOMVmdhTRMlLcNg=
%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size: 12px; font-w=
eight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; text-align:=
 center; text-decoration: underline;">Unsubscribe</a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"gj" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #f0f1f2; width: 660px;"><tbody><tr=
><td><table class=3D"gk" cellspacing=3D"0" cellpadding=3D"0" style=3D"backg=
round-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=3D"=
gl" style=3D"margin: 0; padding-top: 10px; text-align: center;"><img align=
=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkMzE3ZjFmZWYtN2ZjY=
y00NzBkLWJmOTAtYmZjNTk5YWYwMjk4ADE3" alt=3D"Apple News+" style=3D"border: 0=
; display: block; height: 80px; text-align: center;"></td></tr><tr><td clas=
s=3D"gm" style=3D"color: #666; font-size: 12px; font-weight: 300; line-heig=
ht: 12px; margin: 0; text-align: center;">Some content requires specific ha=
rdware or software. Internet access required; data fees may apply. Content =
availability is subject to change. For more information, <a class=3D"gn" hr=
ef=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp=
;here" style=3D"text-decoration: underline;">&nbsp;click&nbsp;here</a>. <br=
> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way, Cupertino, Cali=
fornia 95014 USA</td></tr><tr><td class=3D"go" style=3D"margin: 0; padding-=
top: 10px; text-align: center;"><a lass=3D"mso_daily_email_footer_link" hre=
f=3D"https://www.apple.com/privacy/" title=3D"Privacy Policy">Privacy Polic=
y</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a las=
s=3D"mso_daily_email_footer_link" href=3D"http://images.apple.com/legal/sla=
/docs/iOS91.pdf" title=3D"Terms and Conditions">Terms and Conditions</a> &n=
bsp;<span class=3D"gt" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso=
_daily_email_footer_link" href=3D"https://support.apple.com/itunes" title=
=3D"Support">Support</a> &nbsp;<span class=3D"gt" style=3D"color: #666;">|<=
/span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Object=
]" title=3D"Account">Account</a></td></tr><tr><td class=3D"gq" style=3D"pad=
ding: 10px 0 20px; text-align: center;"><a class=3D"gr" href=3D"https://myn=
ews.apple.com/subscriptions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838At=
UyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv=
2Yekz%2FmKFmO1rejVWVQSOSkEk0iTjqLF6%2BKcfKlRbh6hqwz9BcKmZ3%2Fecd37UbOc%2Fcf=
3Tjb0orSx%2B8om9%2FuBQO32BxgRVaWAEy%2FEmG4SrfWNOQfwQjPDgaxBp5zzFR2cuUPqmZ5S=
rQJfZgsadQhKt7yJstuZkCrwGqipeOMVmdhTRMlLcNg%3D%3D" title=3D"Unsubscribe" st=
yle=3D"color: #666; font-size: 12px; font-weight: 300; line-height: 12px; t=
ext-decoration: underline;">Unsubscribe</a></td></tr></tbody></table></td><=
/tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><!--<![endif]-=
-> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table></div><![endif]--><style type=3D"text/css">=
@font-face {font-family: SFProDisplayHeavy; font-weight: 400; font-style: n=
ormal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac=
3-05c7303f504f/fonts/SFProTextHeavy.woff) format("woff")} @font-face {font-=
family: SFProDisplayHeavy; font-weight: 400; font-style: italic; src: url(h=
ttps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fo=
nts/SFProDisplayHeavy.woff) format("woff")} .b { font-family: SFProDisplayH=
eavy, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {font=
-family: SFProDisplaySemiBold; font-weight: 400; font-style: normal; src: u=
rl(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504=
f/fonts/SFProDisplaySemibold.woff) format("woff")} @font-face {font-family:=
 SFProDisplaySemiBold; font-weight: 400; font-style: italic; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
SFProDisplaySemiboldItalic.woff) format("woff")} .c { font-family: SFProDis=
playSemiBold, "Helvetica Neue", sans-serif; font-synthesis: none } @font-fa=
ce {font-family: SFProDisplayMedium; font-weight: 400; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/SFProDisplayMedium.woff) format("woff")} @font-face {font-fam=
ily: SFProDisplayMedium; font-weight: 400; font-style: italic; src: url(htt=
ps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/font=
s/SFProDisplayMediumItalic.woff) format("woff")} .d { font-family: SFProDis=
playMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face=
 {font-family: SFProText; font-weight: 400; font-style: normal; src: url(ht=
tps://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fon=
ts/SFProTextRegular.woff) format("woff")} @font-face {font-family: SFProTex=
t; font-weight: 700; font-style: normal; src: url(https://news-assets.apple=
.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBold.woff) =
format("woff")} @font-face {font-family: SFProText; font-weight: 400; font-=
style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-=
43f3-cac3-05c7303f504f/fonts/SFProTextRegularItalic.woff) format("woff")} @=
font-face {font-family: SFProText; font-weight: 700; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/SFProTextBoldItalic.woff) format("woff")} .e { font-family: SFP=
roText, "Helvetica Neue", sans-serif; font-synthesis: none } @font-face {fo=
nt-family: SFProTextMedium; font-weight: 400; font-style: normal; src: url(=
https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/f=
onts/SFProTextMedium.woff) format("woff")} @font-face {font-family: SFProTe=
xtMedium; font-weight: 400; font-style: italic; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedi=
umItalic.woff) format("woff")} .f { font-family: SFProTextMedium, "Helvetic=
a Neue", sans-serif; font-synthesis: none } @font-face {font-family: DrukTe=
xtMedium; font-weight: 400; font-style: normal; src: url(https://news-asset=
s.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediu=
m.woff) format("woff")} @font-face {font-family: DrukTextMedium; font-weigh=
t: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/9=
9a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/DrukTextMediumItalic.woff) format=
("woff")} .g { font-family: DrukTextMedium, "Helvetica Neue", sans-serif; f=
ont-synthesis: none } @font-face {font-family: PracticeBook; font-weight: 4=
00; font-style: normal; src: url(https://news-assets.apple.com/embeds/99a9c=
c9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBook.woff) format("woff")} @f=
ont-face {font-family: PracticeBook; font-weight: 700; font-style: normal; =
src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c73=
03f504f/fonts/PracticeExtrabold.woff) format("woff")} @font-face {font-fami=
ly: PracticeBook; font-weight: 400; font-style: italic; src: url(https://ne=
ws-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Pract=
iceBookIta.woff) format("woff")} @font-face {font-family: PracticeBook; fon=
t-weight: 700; font-style: italic; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtraboldIta.woff)=
 format("woff")} .h { font-family: PracticeBook, "Helvetica Neue", sans-ser=
if; font-synthesis: none } @font-face {font-family: PracticeBlack; font-wei=
ght: 400 bold; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBlack.woff) format=
("woff")} @font-face {font-family: PracticeBlack; font-weight: 400 bold; fo=
nt-style: italic; src: url(https://news-assets.apple.com/embeds/eab84339-0a=
4c-41c4-c9fb-707ef50c2158/PracticeBlackIta.woff) format("woff")} .i { font-=
family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none }=
 @font-face {font-family: ProximaNovaBold; font-weight: 400 bold; font-styl=
e: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3=
-cac3-05c7303f504f/fonts/ProximaNovaBold.woff) format("woff")} @font-face {=
font-family: ProximaNovaBold; font-weight: 400 bold; font-style: italic; sr=
c: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303=
f504f/fonts/ProximaNovaBoldIt.woff) format("woff")} .j { font-family: Proxi=
maNovaBold, "Helvetica Neue", sans-serif; font-synthesis: none } body { fon=
t-family: -apple-system-body, "Helvetica Neue", sans-serif; background-colo=
r: rgb(240, 241, 242) } :root { color-scheme: light dark; -apple-color-filt=
er: none } @media all and (prefers-color-scheme: light) {body { } blockquot=
e body { } } @media all and (prefers-color-scheme: dark) {body { background=
-color: rgb(0, 0, 0) !important } blockquote .k { background-color: rgb(0, =
0, 0) !important } } a, a:hover, a:visited { text-decoration: none; color: =
rgb(0, 0, 0) } p { margin: 0; padding: 0 } img.l { margin: 0 } .m { margin:=
 0 auto; padding: 0 0 20px; text-align: center; width: 700px; -webkit-font-=
smoothing: antialiased } .n { display: none; overflow: hidden } .o { box-si=
zing: border-box; display: block; height: auto; line-height: 100%; margin: =
0 auto; max-height: none; max-width: none; overflow: visible; text-align: c=
enter; width: 700px } .p { background-color: rgb(240, 241, 242); text-align=
: center } .q { border-collapse: separate; text-align: center; width: 680px=
 } .r { width: 680px } .s { border-collapse: separate; text-align: center; =
width: 100% } .t { text-align: center; vertical-align: top } .u { border-co=
llapse: separate; margin: 0 auto; text-align: center; width: 680px; backgro=
und-color: rgb(240, 241, 242) } .v { background-color: rgb(240, 241, 242); =
text-align: center; vertical-align: top } @media all and (prefers-color-sch=
eme: light) {.w { background: 0 0 } blockquote .w { background: 0 0 } } @me=
dia all and (prefers-color-scheme: dark) {.x, blockquote .x { background: r=
gb(255, 45, 85) !important } .w, blockquote .w { background: rgb(0, 0, 0) !=
important } .y, .z, .aa p, blockquote .y, blockquote .z, blockquote .aa p {=
 color: rgb(255, 255, 255) !important } } .w { text-align: center; width: a=
uto; max-width: 700px; margin: 0 auto; background: 0 0 } .ab { margin: 0 20=
px; background: 0 0 } .ac { margin: auto; width: 100%; max-width: 660px; pa=
dding: 0; text-align: left; display: table } .ad { padding: 30px 10px 0 10p=
x; vertical-align: top; width: 30px } .ad img { border: 0; display: block; =
margin: auto; width: 30px } .ae { padding: 5px 10px 0; margin: 0 auto 20px;=
 vertical-align: top } .x { background: rgb(255, 45, 85); padding: 20px 20p=
x; margin: 15px auto 0; vertical-align: top } .x p { color: rgb(255, 255, 2=
55); font-size: 14px; line-height: 16px; width: 100% } .z { color: rgb(0, 0=
, 0); font-size: 30px; line-height: 32px; font-weight: 700; letter-spacing:=
 -1.5px; width: 100% } .y { padding: 10px 0 0; color: rgb(0, 0, 0); font-si=
ze: 14px; line-height: 16px; width: 100% } .af { background: 0 0; border-co=
llapse: separate; text-align: left; width: 660px; background-color: rgb(255=
, 255, 255) } .ag { vertical-align: top; width: 30px; padding: 20px 40px 5p=
x } .ag img { border: 0; display: block; text-align: left; width: 30px } .a=
h { vertical-align: top; text-align: left; width: 100%; padding: 0 40px } .=
ah span { color: rgb(0, 0, 0); font-weight: 900; font-size: 30px; line-heig=
ht: 20px } .ai { vertical-align: top; text-align: left; width: 100%; paddin=
g: 10px 40px 10px } .ai span { padding: 40px 0 20px; color: rgb(0, 0, 0); f=
ont-size: 14px; font-weight: 700; line-height: 16px } .aj { background: 0 0=
; border-collapse: separate; margin: auto; padding: 0 40px } .ak { backgrou=
nd: rgb(255, 45, 85); padding: 20px 20px; vertical-align: top } .ak span { =
color: rgb(255, 255, 255); margin: auto; vertical-align: top } .al { backgr=
ound-color: transparent } .am { background-color: rgb(255, 255, 255); paddi=
ng: 20px 20px; width: auto } .an { margin: 0 20px; padding: 0; background-c=
olor: transparent } .ao { border-bottom: 3px solid rgb(255, 53, 85); paddin=
g: 0 0 8px 0; text-align: left } .ap { color: rgb(0, 0, 0); font-size: 16px=
; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transfor=
m: uppercase } @media all and (prefers-color-scheme: dark) {.am, blockquote=
 .am { background-color: rgb(30, 30, 30) !important } .ap, blockquote .ap {=
 color: rgb(255, 255, 255) !important } } .aq { background-color: rgb(255, =
255, 255); width: 660px; margin-bottom: 20px } .ar { margin: 20px; backgrou=
nd-color: rgb(255, 255, 255); text-align: center; width: 620px } .aq { padd=
ing: 0 0 20px } .as { border-collapse: separate; text-align: left; width: 5=
80px } .at { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0)=
; font-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0;=
 text-transform: uppercase; width: 580px } .au { margin: auto; text-align: =
center; width: auto; padding: 0 0 30px } .av, .aw { color: rgb(0, 0, 0); fo=
nt-size: 16px; line-height: 19px; text-align: left; text-decoration: none }=
 .aw a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-syn=
thesis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-=
height: 19px; text-align: left; text-decoration: underline } .aw strong { c=
olor: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decoration: no=
ne; font-weight: 700 } .ax { height: 11px; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto; margin: 0 } .ay { padding-top: 10p=
x; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: up=
percase; text-decoration: none; text-align: left; width: 100%; color: rgb(1=
51, 151, 151) } @media all and (prefers-color-scheme: dark) {.av, .aw, .aw =
a, .aw strong, blockquote .av, blockquote .aw, blockquote .aw a, blockquote=
 .aw strong { color: rgb(255, 255, 255) !important } } .az { border-collaps=
e: separate; padding-bottom: 20px; text-align: center; width: 540px } .ba, =
.bb { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-heig=
ht: 17px; text-align: left; text-decoration: none } .bb a { font-weight: 90=
0; text-decoration: underline } .ba strong, .bb strong { color: rgb(0, 0, 0=
); font-size: 19px; font-weight: 700; line-height: 21px; text-decoration: n=
one } .bc { padding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(15=
1, 151, 151) } .bc span { color: rgb(151, 151, 151); font-size: 12px; font-=
weight: 700; line-height: 12px; text-transform: uppercase; text-decoration:=
 none; text-align: left } .bd { height: 10px; vertical-align: middle; width=
: auto; margin: 0 } .be { background-color: transparent } .bf { background-=
color: rgb(255, 255, 255); padding: 0 20px; width: auto } .bg { margin: 0 2=
0px; padding: 0; background-color: transparent } .bh { border-bottom: 3px s=
olid rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0=
 20px } .bi { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-=
height: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercase } .bj=
 { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all a=
nd (prefers-color-scheme: dark) {.bf, blockquote .bf { background-color: rg=
b(30, 30, 30) !important } .bi, blockquote .bi { color: rgb(255, 255, 255) =
!important } } .bk { background-color: rgb(255, 255, 255); width: 660px } .=
bl { margin: 20px; background-color: rgb(255, 255, 255); text-align: center=
; width: 620px } .bm { border-collapse: separate; text-align: left; width: =
580px } .bn { margin: 0 0 20px; padding: 0 0 20px } .bo { border-bottom: 3p=
x solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight=
: 700; line-height: 18px; padding: 10px 0 8px; text-transform: uppercase; w=
idth: 580px } .bp { border-top: 1px solid rgb(167, 165, 165); padding: 10px=
 0 } .bq { padding: 0 20px 20px; text-align: left; margin: 0; color: rgb(15=
1, 151, 151) } .bq span { color: rgb(151, 151, 151); font-size: 12px; font-=
weight: 700; line-height: 12px; text-transform: uppercase; text-decoration:=
 none; text-align: left } .br { height: 10px; vertical-align: middle; width=
: auto; margin: 0 } .bs { background-color: transparent } .bt { background-=
color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .bu { margin: =
0 20px; padding: 0; background-color: transparent } .a { padding: 0 0 20px =
} @media all and (prefers-color-scheme: dark) {.bt, blockquote .bt { backgr=
ound-color: rgb(30, 30, 30) !important } } .bv { background-color: rgb(255,=
 255, 255); width: 660px; padding: 0 0 15px } .bw { margin: 20px; backgroun=
d-color: rgb(255, 255, 255); text-align: center; width: 620px } .bx { displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
% } .by { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; pa=
dding: 10px 0 0; text-align: right; width: 100% } .bz { display: table-cell=
; float: left; font-size: 50px; line-height: 11px; box-sizing: border-box; =
width: 40%; padding: 0 28px 0 0 } .bz img { width: 100%; margin: 0 } .bz a =
{ display: inline-block; width: 100% } .ca { display: table-cell; vertical-=
align: top; width: 100% } .cb, .cc, .cd, .ce { text-decoration: none; color=
: rgb(0, 0, 0); font-size: 16px; line-height: 18px; text-align: left } .ce =
a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesi=
s: none; font-weight: 700; text-decoration: underline; font-size: 15px; lin=
e-height: 19px; text-align: left } .cd strong, .ce strong { font-family: Dr=
ukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0; font-size: 1=
8px; line-height: 20px; text-decoration: none; font-weight: 700 } .cf, .cf =
a { padding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px=
; text-transform: uppercase; text-decoration: none; text-align: left; width=
: 100%; color: rgb(151, 151, 151) } .cg { height: 11px; max-height: 11px; m=
in-height: 11px; vertical-align: middle; width: auto; margin: 0 } .ch { tex=
t-decoration: none } .ci { padding: 0 0 10px 0 } .ci img { height: 12px; ma=
x-height: 12px; width: auto; margin: 0 } @media all and (prefers-color-sche=
me: dark) {.cc, .cd, .ce, .ce a, blockquote .cc, blockquote .cd, blockquote=
 .ce, blockquote .ce a { color: rgb(255, 255, 255) !important } } .cj { pad=
ding: 0 0 20px } .ck { border-bottom: 1px solid rgb(167, 165, 165); border-=
collapse: separate; text-align: left; padding: 0 0 20px; width: 580px } .cl=
 { border-collapse: separate; text-align: left; width: 580px } .cm { vertic=
al-align: top; width: 200px } .cm img { text-align: center; vertical-align:=
 top; width: 200px } .cn { width: 100%; padding: 0 0 0 40px; margin: 0; ver=
tical-align: top } .co, .cp { color: rgb(0, 0, 0); font-size: 15px; line-he=
ight: 19px; text-align: left; vertical-align: top; text-decoration: none; p=
adding: 0; margin: 0; width: 100%; height: 100% } .cp a { font-weight: 900;=
 text-decoration: underline; vertical-align: top } .co strong, .cp strong {=
 font-size: 19px; line-height: 21px; color: rgb(0, 0, 0); text-decoration: =
none; font-weight: 700; vertical-align: top } .cq { padding: 10px 0 15px; t=
ext-align: left; margin: 0; color: rgb(151, 151, 151); font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-transform: uppercase; text-decoratio=
n: none; text-align: left } .cr { height: 10px; vertical-align: middle; wid=
th: auto; margin: 0 } .cs { background-color: transparent } .ct { backgroun=
d-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } .cu { margin=
: 0 20px; padding: 0; background-color: transparent } .cv { border-bottom: =
3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-a=
lign: left } .cw { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; =
line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } @medi=
a all and (prefers-color-scheme: dark) {.ct, blockquote .ct { background-co=
lor: rgb(30, 30, 30) !important } .cw, blockquote .cw { color: rgb(255, 255=
, 255) !important } } .cx { background-color: rgb(255, 255, 255); width: 66=
0px; margin-bottom: 20px } .cy { margin: 20px; background-color: rgb(255, 2=
55, 255); text-align: center; width: 620px } .cx { padding: 0 0 20px } .cz =
{ border-collapse: separate; text-align: left; width: 580px } .da { margin:=
 0 0 20px; padding: 0 0 20px } .db { border-bottom: 3px solid rgb(255, 53, =
85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 1=
8px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .dc { fo=
nt-size: 36px; font-weight: 700; text-align: left; margin: 0; padding: 0; c=
olor: rgb(0, 0, 0); text-decoration: none; margin-bottom: 10px; margin-top:=
 10px } .dd { color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text=
-align: left; text-decoration: none; margin-bottom: 10px } .dd a { font-wei=
ght: 900; text-decoration: underline } .de { text-align: left; padding: 20p=
x 0 0 0 } .df { background-color: transparent } .dg { background-color: rgb=
(255, 255, 255); padding: 0 20px; width: auto } .dh { margin: 0 20px; paddi=
ng: 0; background-color: transparent } .di { border-bottom: 3px solid rgb(2=
55, 53, 85); margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .d=
j { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding=
: 40px 0 8px 0; text-align: left } .di p { color: rgb(0, 0, 0); font-size: =
16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-tran=
sform: uppercase } .dj p { color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercase=
 } .dk { width: 100% } .dk img { width: 100%; margin: 0 } .dl { text-align:=
 left; padding: 10px 0 0 0 } .dl img { height: 15px; max-height: 15px; widt=
h: auto; margin: 0px } .dm { border-bottom: 1px solid rgb(167, 165, 165); m=
argin: 0 0 20px; text-align: right; width: 100% } .dn { padding: 10px 0 10p=
x 0; text-align: left; text-decoration: none } .dn p { font-size: 36px; fon=
t-weight: 700; line-height: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0=
); text-decoration: none } .do { padding: 0 0 20px; text-align: left } .dp,=
 .dq { font-size: 16px; line-height: 19px; margin: 0; padding: 0; color: rg=
b(0, 0, 0); text-decoration: none } .dq a { font-family: PracticeBlack, "He=
lvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; font-siz=
e: 16px; line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); tex=
t-decoration: underline } .dr { padding-top: 10px; font-size: 12px; font-we=
ight: 700; line-height: 12px; text-transform: uppercase; text-decoration: n=
one; text-align: left; width: 100%; color: rgb(151, 151, 151) } .ds { heigh=
t: 11px; max-height: 11px; min-height: 11px; vertical-align: middle; width:=
 auto; margin: 0 } .dt { text-decoration: none } @media all and (prefers-co=
lor-scheme: dark) {.dg, blockquote .dg { background-color: rgb(30, 30, 30) =
!important } .dp, .dq, .dq a, .dn p, .di p, .dj p, blockquote .dp, blockquo=
te .dq, blockquote .dq a, blockquote .dn p, blockquote .di p { color: rgb(2=
55, 255, 255) !important } } .du { border-bottom: 1px solid rgb(167, 165, 1=
65); border-collapse: separate; text-align: left; width: 580px } .dv { heig=
ht: 20px } .dw { background-color: rgb(255, 255, 255); width: 660px; text-a=
lign: left } .dx { margin: 20px; background-color: rgb(255, 255, 255); text=
-align: center; width: 620px } .dy { border-collapse: separate; text-align:=
 left; width: 580px } .dz { margin: 0 0 20px; padding: 0 0 20px } .ea { mar=
gin: 0 0 20px; padding: 20px 0 20px } .eb { border-bottom: 3px solid rgb(25=
5, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .=
ec { color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-heigh=
t: 15px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration:=
 none } .ed { padding: 0 0 20px } .ee { text-align: left; padding: 0 0 10px=
 0 } .ef { padding: 0 0 10px 0; text-align: left } .eg { font-size: 36px; f=
ont-weight: 700; line-height: 36px } .eh { padding: 0 0 20px; text-align: l=
eft; text-decoration: none } .ei, .ej { color: rgb(0, 0, 0); font-size: 15p=
x; line-height: 19px; text-decoration: none } .ei a { font-weight: 900; tex=
t-decoration: underline } .ek { padding: 10px 0 15px; text-align: left; mar=
gin: 0; color: rgb(151, 151, 151) } .ek span { color: rgb(151, 151, 151); f=
ont-size: 12px; font-weight: 700; line-height: 12px; text-transform: upperc=
ase; text-decoration: none; text-align: left } .el { height: 10px; vertical=
-align: middle; width: auto; margin: 0 } .em { background-color: transparen=
t } .en { margin: 0 20px; padding: 0; background-color: transparent } .eo {=
 background-color: rgb(255, 255, 255); padding: 0 20px; width: auto } .ep {=
 border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: 20px; padding: 0=
 0 8px 0; text-align: left } .eq { color: rgb(0, 0, 0); font-size: 16px; fo=
nt-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform: u=
ppercase } .er { width: 100%; max-width: 685px } .es { margin-bottom: 10px;=
 width: 100%; max-width: 685px } .et { width: 100%; max-width: 700px } .eu =
{ text-decoration: none } .ev { color: rgb(0, 0, 0); font-size: 40px; line-=
height: 42px; float: left; vertical-align: top; text-align: right; width: 1=
5px } .ew { color: rgb(0, 0, 0); width: 100%; font-size: 36px; font-weight:=
 700; line-height: 36px; text-align: left } .ex { font-size: 16px; line-hei=
ght: 17px; text-align: left; letter-spacing: 0 } .ey, .ez { font-size: 16px=
; line-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, =
0); text-decoration: none } .ey strong, .ez strong { color: rgb(0, 0, 0); f=
ont-family: DrukTextMedium, "Helvetica Neue", sans-serif; letter-spacing: 0=
; font-size: 19px; line-height: 21px; text-decoration: none } .ey a { font-=
family: PracticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; =
font-weight: 700; font-size: 16px; line-height: 18px; text-align: left; let=
ter-spacing: 0; color: rgb(0, 0, 0); text-decoration: underline } .fa { pad=
ding: 0 0 10px } .fb { font-weight: 700; font-size: 16px; line-height: 18px=
; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) } .fc, .fc a { p=
adding-top: 10px; font-size: 12px; font-weight: 700; line-height: 12px; tex=
t-transform: uppercase; text-decoration: none; text-align: left; width: 100=
%; color: rgb(151, 151, 151) } .fd { height: 11px; max-height: 11px; min-he=
ight: 11px; vertical-align: middle; width: auto; margin: 0 } .fe { text-ali=
gn: left; padding: 0 0 10px 0 } .fe img { height: 15px; max-height: 15px; m=
argin: 0 } @media all and (prefers-color-scheme: dark) {.eo, blockquote .eo=
 { background-color: rgb(30, 30, 30) !important } .ey, .ey a, .ey strong, .=
ez, .ez a, .ez strong, .fb, .ev, .eq, .ew, blockquote .ey, blockquote .ey a=
, blockquote .ey strong, blockquote .ez, blockquote .ez a, blockquote .ez s=
trong, blockquote .fb, blockquote .ev, blockquote .eq, blockquote .ew { col=
or: rgb(255, 255, 255) !important } } .ff { padding: 0 0 10px } .fg { font-=
weight: 700; font-size: 16px; line-height: 18px; text-align: left; letter-s=
pacing: 0; color: rgb(0, 0, 0) } .fh { background-color: rgb(255, 255, 255)=
; width: 660px } .fi { margin: 20px; background-color: rgb(255, 255, 255); =
text-align: center; width: 620px } .fh { padding: 0 0 20px } .fj { border-c=
ollapse: separate; text-align: left; width: 580px } .fk { margin: 0 0 20px;=
 padding: 0 0 20px } .fl { border-bottom: 3px solid rgb(255, 53, 85); color=
: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; paddi=
ng: 0 0 8px 0; text-transform: uppercase; width: 580px } .fm { width: 580px=
 } .fn { font-size: 40px; line-height: 26px; width: 15px; font-weight: 700;=
 vertical-align: top } .fo { width: 580px; font-size: 40px; line-height: 26=
px; text-align: left; font-weight: 700 } .fp, .fq { font-size: 15px; line-h=
eight: 17px; text-align: left; margin: 10px 0 5px } .fq a { font-weight: 90=
0; text-decoration: underline } .fr { text-align: left; padding: 10px 0 0 0=
 } .fs { padding: 0 0 15px; margin: 0; text-align: left } .fs span { text-a=
lign: left; color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; l=
ine-height: 12px; text-transform: uppercase; text-decoration: none } .ft { =
height: 10px; vertical-align: middle; width: auto; margin: 0 } .fu { backgr=
ound-color: transparent } .fv { background-color: rgb(255, 255, 255); paddi=
ng: 20px 20px; width: auto } .fw { margin: 0 20px; padding: 0; background-c=
olor: transparent } .fw img { display: block; height: auto; margin: 0 auto;=
 width: 100% } @media all and (prefers-color-scheme: dark) {.fv, blockquote=
 .fv { background-color: rgb(30, 30, 30) !important } } .fx { background-co=
lor: rgb(255, 255, 255); width: 660px; text-align: left } .fy { margin: 20p=
x; background-color: rgb(255, 255, 255); text-align: center; width: 620px }=
 .fz { border-collapse: separate; text-align: left; width: 580px } .ga { ba=
ckground-color: rgb(255, 255, 255); padding: 20px 0 0; text-align: center }=
 .ga img { width: 600px } .gb { background-color: transparent; padding: 0 0=
 10px; width: 100% } .gb img { height: 80px; width: auto; max-height: 80px;=
 margin: 10px 0 0 } .gc, .gd, .ge { color: rgb(102, 102, 102); font-size: 1=
2px; font-weight: 300; line-height: 16px; text-align: center; margin: 0; pa=
dding: 0 40px 20px } .gf { padding: 20px 0 } .gg { color: rgb(102, 102, 102=
); font-size: 12px; font-weight: 300; line-height: 12px; text-align: center=
 } .gh { text-decoration: underline !important } .gd a { text-decoration: u=
nderline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; lin=
e-height: 12px; text-align: center } .ge { text-decoration: underline } .gi=
 { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark) =
{.gb { background-color: rgb(0, 0, 0) !important } .gc, .gd, .ge { color: r=
gb(102, 102, 102) !important } .gg { color: rgb(102, 102, 102) !important }=
 .gd a { color: rgb(102, 102, 102) !important } blockquote .gb { background=
-color: rgb(0, 0, 0) !important } blockquote .gc, blockquote .gd, blockquot=
e .ge { color: rgb(102, 102, 102) !important } blockquote .gg { color: rgb(=
102, 102, 102) !important } blockquote .gd a { color: rgb(102, 102, 102) !i=
mportant } } .gj { background-color: rgb(240, 241, 242); width: 660px } .gk=
 { margin: 20px; background-color: rgb(240, 241, 242); width: 620px } .gl {=
 text-align: center; margin: 0; padding-top: 10px } .gl img { border: 0; di=
splay: block; text-align: center; height: 80px } .gm { color: rgb(102, 102,=
 102); font-size: 12px; font-weight: 300; line-height: 12px; text-align: ce=
nter; margin: 0 } .gn { text-decoration: underline } .go { text-align: cent=
er; margin: 0; padding-top: 10px } .gp { text-decoration: underline; color:=
 rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px }=
 .gq { text-align: center; padding: 10px 0 20px } .gr { text-decoration: un=
derline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line=
-height: 12px } .gs { padding: 0 0 60px } .gt { color: rgb(102, 102, 102) }=
</style> </body></html>