<html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" class=3D"apple-mai=
l-implicit-dark-support" style=3D"-apple-color-filter: none; color-scheme: =
light dark;"><head></head><body class=3D"m" style=3D"-webkit-font-smoothing=
: antialiased; background-color: #f0f1f2; font-family: -apple-system-body,'=
Helvetica Neue',sans-serif; margin: 0 auto; padding: 0 0 20px; text-align: =
center; width: 700px;">  <title>Here&rsquo;s what you need to know.</title>=
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1"=
><meta http-equiv=3D"content-type" content=3D"text/html;charset=3Dutf-8"><m=
eta name=3D"color-scheme" content=3D"light dark"> <div class=3D"n" style=3D=
"display: none; overflow: hidden;">Here&rsquo;s what you need to know. &nbs=
p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&=
zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&=
nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwn=
j;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<img src=3D"https://c.app=
le.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DNB7Qgfsk6g9uMLB8D9iaJ838A=
tUyAhv8bTICXmMc01hFLoj81igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2FPd%2BLZ5U3YD=
Wolz2SlbUHwOrxFJZQXujlBx4OMNpJo%2FcL9i0NXQ0y%2B9CgFkaoCBRhRhaTKvGm2oORmVT7U=
d2ZG3LlYVnEpKAlcaeirt2fDRwvQ3Y2kvTfkY8E%2BqVHqOFrv1mYzCy3JoTuja7WaiftJHmBdo=
X8FajB0ULEi3U5VA" alt=3D"" width=3D"1" height=3D"1" ></div><!--[if (gte mso=
 9)|(IE)]><div class=3D"p" style=3D"background-color: #f0f1f2; text-align: =
center;"><table class=3D"q" cellspacing=3D"0" cellpadding=3D"0" style=3D"bo=
rder-collapse: separate; text-align: center; width: 680px;"><tbody><tr><td =
class=3D"r" style=3D"width: 680px;"><table class=3D"s" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: center; wid=
th: 100%;"><tbody><tr><td class=3D"t" style=3D"text-align: center; vertical=
-align: top;"><table class=3D"u" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"background-color: #f0f1f2; border-collapse: separate; margin: 0 auto; t=
ext-align: center; width: 680px;"><tbody><tr><td class=3D"v" style=3D"backg=
round-color: #f0f1f2; text-align: center; vertical-align: top;"><![endif]--=
> <!--[if !mso]><!-- --><div class=3D"o" style=3D"box-sizing: border-box; d=
isplay: block; height: auto; line-height: 100%; margin: 0 auto; max-height:=
 none; max-width: none; overflow: visible; text-align: center; width: 700px=
;"><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"w" style=3D"-apple=
-color-filter: none; background: 0 0; color-scheme: light dark; margin: 0 a=
uto; max-width: 700px; text-align: center; width: auto;"><div class=3D"ab" =
style=3D"background: 0 0; margin: 0 20px;"><div class=3D"ac" style=3D"displ=
ay: table; margin: auto; max-width: 660px; padding: 0; text-align: left; wi=
dth: 100%;"><div class=3D"ad" style=3D"padding: 30px 10px 0 10px; vertical-=
align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkMTJiNmMyM2It=
MmFlMC00NWEwLTgzODUtNmE5NGVjNTVjOTg5ADE3" alt=3D"Apple News+" style=3D"bord=
er: 0; display: block; margin: auto; width: 30px;"></div><div class=3D"ae" =
style=3D"margin: 0 auto 20px; padding: 5px 10px 0; vertical-align: top;"><p=
 class=3D"b z" style=3D"color: #000; font-family: SFProDisplayHeavy,'Helvet=
ica Neue',sans-serif; font-size: 30px; font-synthesis: none; font-weight: 7=
00; letter-spacing: -1.5px; line-height: 32px; margin: 0; padding: 0; width=
: 100%;">Good Morning<br>From Apple News</p><p class=3D"c y" style=3D"color=
: #000; font-family: SFProDisplaySemiBold,'Helvetica Neue',sans-serif; font=
-size: 14px; font-synthesis: none; line-height: 16px; margin: 0; padding: 1=
0px 0 0; width: 100%;">It&rsquo;s Thursday, April 22.<br>Here&rsquo;s what =
you need to know.</p></div></div></div></div><!--<![endif]--> <!--[if (gte =
mso 9)|(IE)]><table class=3D"af" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background: 0 0; background-color: #fff; bor=
der-collapse: separate; color-scheme: light dark; text-align: left; width: =
660px;"><tbody><tr><td class=3D"ag" style=3D"padding: 20px 40px 5px; vertic=
al-align: top; width: 30px;"><img width=3D"30" src=3D"https://c.apple.news/=
AgEkMTJiNmMyM2ItMmFlMC00NWEwLTgzODUtNmE5NGVjNTVjOTg5ADE3" alt=3D"Apple News=
+" style=3D"border: 0; display: block; text-align: left; width: 30px;"></td=
></tr><tr><td class=3D"ah" style=3D"padding: 0 40px; text-align: left; vert=
ical-align: top; width: 100%;"><span class=3D"mso_daily_email_masthead_titl=
e" style=3D"color: #000; font-size: 30px; font-weight: 900; line-height: 20=
px;">Good Morning<br>From Apple News</span></td></tr><tr><td class=3D"ai" s=
tyle=3D"padding: 10px 40px 10px; text-align: left; vertical-align: top; wid=
th: 100%;"><span class=3D"mso_daily_email_masthead_body" style=3D"color: #0=
00; font-size: 14px; font-weight: 700; line-height: 16px; padding: 40px 0 2=
0px;">It&rsquo;s Thursday, April 22.<br>Here&rsquo;s what you need to know.=
</span></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"al" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"an" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"am" style=3D"backg=
round-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ao" styl=
e=3D"border-bottom: 3px solid #ff3555; padding: 0 0 8px 0; text-align: left=
;"><p class=3D"ProximaNovaBlack ap" style=3D"color: #000; font-size: 16px; =
font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transform:=
 uppercase;">Top Stories</p></div></div></div></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"aq" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"-apple-color-filter: none; background-color: #fff; color-scheme: =
light dark; margin-bottom: 20px; padding: 0 0 20px; width: 660px;"><tbody><=
tr><td><table class=3D"ar" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbod=
y><tr><td><table class=3D"as" cellspacing=3D"0" cellpadding=3D"0" style=3D"=
border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td>=
<table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"at" styl=
e=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; font-w=
eight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercas=
e; width: 580px;">Top Stories</td></tr></tbody></table></td></tr></tbody></=
table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--=
[if !mso]><!-- --> <!--<![endif]-->   <!--[if !mso]><!-- --><div class=3D"b=
g" style=3D"-apple-color-filter: none; background-color: transparent; color=
-scheme: light dark;"><div class=3D"bi" style=3D"background-color: transpar=
ent; margin: 0 20px; padding: 0;"><div class=3D"bh" style=3D"background-col=
or: #fff; padding: 10px 20px 15px; width: auto;"><div class=3D"bj" style=3D=
"text-align: left;"><p class=3D"h bk" style=3D"color: #000; font-family: Pr=
acticeBook,'Helvetica Neue',sans-serif; font-size: 26px; font-synthesis: no=
ne; font-weight: 700; line-height: 26px; margin: 0 0 10px 0; padding: 0;">U=
.S. reaches key vaccination target&#x2028;</p></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"bn" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table clas=
s=3D"bo" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #ff=
f; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table c=
lass=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: s=
eparate; text-align: left; width: 580px;"><tbody><tr><td class=3D"bm" style=
=3D"color: #000; font-size: 26px; font-weight: 700; line-height: 26px; marg=
in: 0 0 10px 0; padding: 0;">U.S. reaches key vaccination target&#x2028;</t=
d></tr><tr><td><![endif]--> <!--[if !mso]><!-- --><table class=3D"au" cells=
pacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-sc=
heme: light dark; margin: auto; padding-top: 10px; text-align: left; width:=
 100%;"><tbody><tr><td class=3D"av" style=3D"padding: 0 0 20px; vertical-al=
ign: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkZWIwYmM3OWEtND=
M3YS00YjkwLWJiNjYtYzA3NDNjNDY3ZmRjADE3" alt=3D"bullet" style=3D"height: 15p=
x; max-height: 15px;"></td><td><div class=3D"ay" style=3D"color: #000; font=
-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"h az" href=
=3D"https://apple.news/AWh3q5Wk2SwKYonrvD4EdEw?articleList=3DAPxPjbcsWTqWmd=
n98IlBa_w&campaign_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8=
b48120&creative_id=3Ddaily_v2_bullet_list_entry-5:bulletEntry" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 19px; text-decoration: none;"><di=
v>President Biden said Americans have received 200 million COVID-19 vaccina=
tions, meeting a goal he set for his administration&rsquo;s first 100 days.=
 He also announced a tax credit for businesses that give employees paid tim=
e off to get inoculated.</div> <div class=3D"e aw" style=3D"color: #979797;=
 font-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-=
synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; te=
xt-align: left; text-decoration: none; text-transform: uppercase; width: 10=
0%;">CBS News <img class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/A=
gEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 1=
1px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle;=
 width: auto;"></div></a></div></td></tr></tbody></table><!--<![endif]--> <=
!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; border-collapse: separate; color=
-scheme: light dark; margin: 0; padding: 0; text-align: left; width: 580px;=
"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"bb" style=3D"vert=
ical-align: top; width: 10px;"><img height=3D"14" src=3D"https://c.apple.ne=
ws/AgEkMWEwZTcyMTAtYzBmNi00Y2U4LTgwYzktMWQ2MDdlMjhmY2I2ADE3" alt=3D"bullet"=
 style=3D"text-align: center; vertical-align: top;"></td><td class=3D"bc" s=
tyle=3D"font-size: 15px; line-height: 19px; padding: 0 0 5px 5px;"><a href=
=3D"https://apple.news/AWh3q5Wk2SwKYonrvD4EdEw?articleList=3DAPxPjbcsWTqWmd=
n98IlBa_w&campaign_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8=
b48120&creative_id=3Ddaily_v2_bullet_list_entry-5:bulletEntryMSO" style=3D"=
color: #000; text-decoration: none;">President Biden said Americans have re=
ceived 200 million COVID-19 vaccinations, meeting a goal he set for his adm=
inistration&rsquo;s first 100 days. He also announced a tax credit for busi=
nesses that give employees paid time off to get inoculated. <span class=3D"=
mso_daily_email_bullet_list_entry_attrib_link">CBS News</span></a></td></tr=
><tr><td></td><td class=3D"be" style=3D"color: #979797; margin: 0; padding:=
 0 0 15px 5px; text-align: left;"><a href=3D"https://apple.news/AWh3q5Wk2Sw=
KYonrvD4EdEw?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE101&campa=
ign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_bull=
et_list_entry-5:bulletEntryMSO" style=3D"color: #000; text-decoration: none=
;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-align: left; text-decoration: none; text-transform: upper=
case;">CBS News</span> <img class=3D"bf" height=3D"10" src=3D"https://c.app=
le.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=
=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></td=
></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><table class=3D"au=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; c=
olor-scheme: light dark; margin: auto; padding-top: 10px; text-align: left;=
 width: 100%;"><tbody><tr><td class=3D"av" style=3D"padding: 0 0 20px; vert=
ical-align: top; width: 30px;"><img src=3D"https://c.apple.news/AgEkZWIwYmM=
3OWEtNDM3YS00YjkwLWJiNjYtYzA3NDNjNDY3ZmRjADE3" alt=3D"bullet" style=3D"heig=
ht: 15px; max-height: 15px;"></td><td><div class=3D"ay" style=3D"color: #00=
0; font-size: 16px; line-height: 19px; padding: 0 0 20px;"><a class=3D"h az=
" href=3D"https://apple.news/AbrJ8sqytRvWm4sYAYWI0ug?articleList=3DAPxPjbcs=
WTqWmdn98IlBa_w&campaign_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-=
d57cc8b48120&creative_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEntry" styl=
e=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fo=
nt-size: 16px; font-synthesis: none; line-height: 19px; text-decoration: no=
ne;"><div>The number of shots administered each day is now falling, however=
, despite every U.S. adult being eligible for a vaccine. Softening demand a=
ppears to be a factor.</div> <div class=3D"e aw" style=3D"color: #979797; f=
ont-family: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-sy=
nthesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text=
-align: left; text-decoration: none; text-transform: uppercase; width: 100%=
;">The Washington Post <img class=3D"ax" alt=3D"arrow" src=3D"https://c.app=
le.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"=
height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align=
: middle; width: auto;"></div></a></div></td></tr></tbody></table><!--<![en=
dif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ba" cellspacing=3D"0" cel=
lpadding=3D"0" style=3D"-apple-color-filter: none; border-collapse: separat=
e; color-scheme: light dark; margin: 0; padding: 0; text-align: left; width=
: 580px;"><tbody><tr><td valign=3D"top" align=3D"center" class=3D"bb" style=
=3D"vertical-align: top; width: 10px;"><img height=3D"14" src=3D"https://c.=
apple.news/AgEkMWEwZTcyMTAtYzBmNi00Y2U4LTgwYzktMWQ2MDdlMjhmY2I2ADE3" alt=3D=
"bullet" style=3D"text-align: center; vertical-align: top;"></td><td class=
=3D"bc" style=3D"font-size: 15px; line-height: 19px; padding: 0 0 5px 5px;"=
><a href=3D"https://apple.news/AbrJ8sqytRvWm4sYAYWI0ug?articleList=3DAPxPjb=
csWTqWmdn98IlBa_w&campaign_id=3DE101&campaign_type=3D12280629-3366-4624-f12=
b-d57cc8b48120&creative_id=3Ddaily_v2_bullet_list_entry-2-6:bulletEntryMSO"=
 style=3D"color: #000; text-decoration: none;">The number of shots administ=
ered each day is now falling, however, despite every U.S. adult being eligi=
ble for a vaccine. Softening demand appears to be a factor. <span class=3D"=
mso_daily_email_bullet_list_entry_attrib_link">The Washington Post</span></=
a></td></tr><tr><td></td><td class=3D"be" style=3D"color: #979797; margin: =
0; padding: 0 0 15px 5px; text-align: left;"><a href=3D"https://apple.news/=
AbrJ8sqytRvWm4sYAYWI0ug?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=
=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3D=
daily_v2_bullet_list_entry-2-6:bulletEntryMSO" style=3D"color: #000; text-d=
ecoration: none;"><span style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; text-align: left; text-decoration: none; text-t=
ransform: uppercase;">The Washington Post</span> <img class=3D"bf" height=
=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJ=
lMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: midd=
le; width: auto;"></a></td></tr></tbody></table><![endif]--> <!--[if !mso]>=
<!-- --><table class=3D"au" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; margin: auto; padding-to=
p: 10px; text-align: left; width: 100%;"><tbody><tr><td class=3D"av" style=
=3D"padding: 0 0 20px; vertical-align: top; width: 30px;"><img src=3D"https=
://c.apple.news/AgEkZWIwYmM3OWEtNDM3YS00YjkwLWJiNjYtYzA3NDNjNDY3ZmRjADE3" a=
lt=3D"bullet" style=3D"height: 15px; max-height: 15px;"></td><td><div class=
=3D"ay" style=3D"color: #000; font-size: 16px; line-height: 19px; padding: =
0 0 20px;"><a class=3D"h az" href=3D"https://apple.news/AZ6g6M0GlS6CtB1ixjD=
y9WQ?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE101&campaign_type=
=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_bullet_list_ent=
ry-7:bulletEntry" style=3D"color: #000; font-family: PracticeBook,'Helvetic=
a Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19p=
x; text-decoration: none;"><div>India recorded the world&rsquo;s highest da=
ily coronavirus case count, with more than 300,000 infections. The country =
is in the throes of a spiraling outbreak and hospitals are running out of o=
xygen.</div> <div class=3D"e aw" style=3D"color: #979797; font-family: SFPr=
oText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">BBC News <img=
 class=3D"ax" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTV=
jNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; ma=
x-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></d=
iv></a></div></td></tr></tbody></table><!--<![endif]--> <!--[if (gte mso 9)=
|(IE)]><table class=3D"ba" cellspacing=3D"0" cellpadding=3D"0" style=3D"-ap=
ple-color-filter: none; border-collapse: separate; color-scheme: light dark=
; margin: 0; padding: 0; text-align: left; width: 580px;"><tbody><tr><td va=
lign=3D"top" align=3D"center" class=3D"bb" style=3D"vertical-align: top; wi=
dth: 10px;"><img height=3D"14" src=3D"https://c.apple.news/AgEkMWEwZTcyMTAt=
YzBmNi00Y2U4LTgwYzktMWQ2MDdlMjhmY2I2ADE3" alt=3D"bullet" style=3D"text-alig=
n: center; vertical-align: top;"></td><td class=3D"bc" style=3D"font-size: =
15px; line-height: 19px; padding: 0 0 5px 5px;"><a href=3D"https://apple.ne=
ws/AZ6g6M0GlS6CtB1ixjDy9WQ?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_i=
d=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=
=3Ddaily_bullet_list_entry-7:bulletEntryMSO" style=3D"color: #000; text-dec=
oration: none;">India recorded the world&rsquo;s highest daily coronavirus =
case count, with more than 300,000 infections. The country is in the throes=
 of a spiraling outbreak and hospitals are running out of oxygen. <span cla=
ss=3D"mso_daily_email_bullet_list_entry_attrib_link">BBC News</span></a></t=
d></tr><tr><td></td><td class=3D"be" style=3D"color: #979797; margin: 0; pa=
dding: 0 0 15px 5px; text-align: left;"><a href=3D"https://apple.news/AZ6g6=
M0GlS6CtB1ixjDy9WQ?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE101=
&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_b=
ullet_list_entry-7:bulletEntryMSO" style=3D"color: #000; text-decoration: n=
one;"><span style=3D"color: #979797; font-size: 12px; font-weight: 700; lin=
e-height: 12px; text-align: left; text-decoration: none; text-transform: up=
percase;">BBC News</span> <img class=3D"bf" height=3D"10" src=3D"https://c.=
apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ styl=
e=3D"height: 10px; margin: 0; vertical-align: middle; width: auto;"></a></t=
d></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></t=
body></table><table class=3D"bp" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td class=3D"bq" style=3D"border-top: 1px solid #a7a5a5; padding: 10px 0 0;=
"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></t=
able><![endif]--> <!--[if !mso]><!-- --><div class=3D"bl" style=3D"border-t=
op: 1px solid #a7a5a5; margin: 10px 0 0; padding: 10px 0;"></div></div></di=
v></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"cb" style=3D"=
-apple-color-filter: none; background-color: transparent; color-scheme: lig=
ht dark;"><div class=3D"cd" style=3D"background-color: transparent; margin:=
 0 20px; padding: 0;"><div class=3D"cc" style=3D"background-color: #fff; pa=
dding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><ta=
ble class=3D"ch" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-co=
lor: #fff; width: 660px;"><tbody><tr><td><table class=3D"ci" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-a=
lign: center; width: 620px;"><tbody><tr><td><table class=3D"cj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td class=3D"ck" style=3D"margin: 0 0 20px; p=
adding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table></td>=
</tr></tbody></table><table class=3D"cj" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbo=
dy><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"br" style=3D"-=
apple-color-filter: none; color-scheme: light dark; margin: auto; padding: =
0 0 30px; text-align: center; width: auto;"><div class=3D"bs" style=3D"colo=
r: #000; font-size: 16px; line-height: 19px; text-align: left; text-decorat=
ion: none;"><a class=3D"bt h" href=3D"https://apple.news/A5BWc-6GlRXSnGPfB3=
Nj9JQ?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE101&campaign_typ=
e=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_summary_ite=
m-9:summary" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neu=
e',sans-serif; font-size: 16px; font-synthesis: none; line-height: 19px; te=
xt-align: left; text-decoration: none;"><strong>The Department of Justice a=
nnounced</strong> a sweeping investigation into the Minneapolis Police Depa=
rtment, one day after a jury convicted former officer Derek Chauvin of murd=
ering George Floyd. <div class=3D"bv e" style=3D"color: #979797; font-famil=
y: SFProText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: =
none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: l=
eft; text-decoration: none; text-transform: uppercase; width: 100%;">BuzzFe=
ed News <img class=3D"bu" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjh=
jMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; m=
argin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width=
: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><=
table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-colo=
r-filter: none; border-collapse: separate; color-scheme: light dark; paddin=
g-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=3D"=
bx" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-botto=
m: 10px; text-align: left; text-decoration: none;"><a href=3D"https://apple=
.news/A5BWc-6GlRXSnGPfB3Nj9JQ?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaig=
n_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_i=
d=3Ddaily_v2_summary_item-9:summaryMSO" style=3D"color: #000; text-decorati=
on: none;"><strong>The Department of Justice announced</strong> a sweeping =
investigation into the Minneapolis Police Department, one day after a jury =
convicted former officer Derek Chauvin of murdering George Floyd.</a></td><=
/tr><tr><td class=3D"bz" style=3D"color: #979797; margin: 0; padding: 0 0 1=
5px 0; text-align: left;"><a href=3D"https://apple.news/A5BWc-6GlRXSnGPfB3N=
j9JQ?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE101&campaign_type=
=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_summary_item=
-9:summaryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D=
"color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text=
-align: left; text-decoration: none; text-transform: uppercase;">BuzzFeed N=
ews</span> <img class=3D"ca" height=3D"10" src=3D"https://c.apple.news/AgEk=
NWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody>=
</table><![endif]-->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><=
/td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !ms=
o]><!-- --></div></div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div c=
lass=3D"cb" style=3D"-apple-color-filter: none; background-color: transpare=
nt; color-scheme: light dark;"><div class=3D"cd" style=3D"background-color:=
 transparent; margin: 0 20px; padding: 0;"><div class=3D"cc" style=3D"backg=
round-color: #fff; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if =
(gte mso 9)|(IE)]><table class=3D"ch" cellspacing=3D"0" cellpadding=3D"0" s=
tyle=3D"background-color: #fff; width: 660px;"><tbody><tr><td><table class=
=3D"ci" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff=
; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><table cl=
ass=3D"cj" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: se=
parate; text-align: left; width: 580px;"><tbody><tr><td class=3D"ck" style=
=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadd=
ing=3D"0"></table></td></tr></tbody></table><table class=3D"cj" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"br" style=3D"-apple-color-filter: none; color-scheme: light dark; =
margin: auto; padding: 0 0 30px; text-align: center; width: auto;"><div cla=
ss=3D"bs" style=3D"color: #000; font-size: 16px; line-height: 19px; text-al=
ign: left; text-decoration: none;"><a class=3D"bt h" href=3D"https://apple.=
news/AAjJhIqziQOS8vaTQA87fuQ?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign=
_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=
=3Ddaily_summary_item-11:summary" style=3D"color: #000; font-family: Practi=
ceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none; =
line-height: 19px; text-align: left; text-decoration: none;"><strong>Biden =
will commit the U.S.</strong> to cutting greenhouse-gas emissions to half o=
f its 2005 levels by 2030, as part of a White House&ndash;hosted global cli=
mate summit. <div class=3D"bv e" style=3D"color: #979797; font-family: SFPr=
oText,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; f=
ont-weight: 700; line-height: 12px; padding-top: 10px; text-align: left; te=
xt-decoration: none; text-transform: uppercase; width: 100%;">The Wall Stre=
et Journal <img class=3D"bu" alt=3D"arrow" src=3D"https://c.apple.news/AgEk=
NjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px=
; margin: 0; max-height: 11px; min-height: 11px; vertical-align: middle; wi=
dth: auto;"></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)=
]><table class=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-c=
olor-filter: none; border-collapse: separate; color-scheme: light dark; pad=
ding-bottom: 20px; text-align: center; width: 540px;"><tbody><tr><td class=
=3D"bx" style=3D"color: #000; font-size: 15px; line-height: 17px; padding-b=
ottom: 10px; text-align: left; text-decoration: none;"><a href=3D"https://a=
pple.news/AAjJhIqziQOS8vaTQA87fuQ?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&cam=
paign_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creati=
ve_id=3Ddaily_summary_item-11:summaryMSO" style=3D"color: #000; text-decora=
tion: none;"><strong>Biden will commit the U.S.</strong> to cutting greenho=
use-gas emissions to half of its 2005 levels by 2030, as part of a White Ho=
use&ndash;hosted global climate summit.</a></td></tr><tr><td class=3D"bz" s=
tyle=3D"color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;">=
<a href=3D"https://apple.news/AAjJhIqziQOS8vaTQA87fuQ?articleList=3DAPxPjbc=
sWTqWmdn98IlBa_w&campaign_id=3DE101&campaign_type=3D12280629-3366-4624-f12b=
-d57cc8b48120&creative_id=3Ddaily_summary_item-11:summaryMSO" style=3D"colo=
r: #000; text-decoration: none;"><span style=3D"color: #979797; font-size: =
12px; font-weight: 700; line-height: 12px; text-align: left; text-decoratio=
n: none; text-transform: uppercase;">The Wall Street Journal</span> <img cl=
ass=3D"ca" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi=
00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; ver=
tical-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]-=
->  <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div><=
/div></div><!--<![endif]-->  <!--[if !mso]><!-- --><div class=3D"cb" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"cd" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"cc" style=3D"background-color: #fff=
; padding: 0 20px; width: auto;"><!--<![endif]--> <!--[if (gte mso 9)|(IE)]=
><table class=3D"ch" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgroun=
d-color: #fff; width: 660px;"><tbody><tr><td><table class=3D"ci" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; te=
xt-align: center; width: 620px;"><tbody><tr><td><table class=3D"cj" cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align=
: left; width: 580px;"><tbody><tr><td class=3D"ck" style=3D"margin: 0 0 20p=
x; padding: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"></table><=
/td></tr></tbody></table><table class=3D"cj" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580px;"=
><tbody><tr><td><![endif]-->  <!--[if !mso]><!-- --><div class=3D"br" style=
=3D"-apple-color-filter: none; color-scheme: light dark; margin: auto; padd=
ing: 0 0 30px; text-align: center; width: auto;"><div class=3D"bs" style=3D=
"color: #000; font-size: 16px; line-height: 19px; text-align: left; text-de=
coration: none;"><a class=3D"bt h" href=3D"https://apple.news/AJEGZ6fnQR2mV=
s4fXSyBYDA?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE101&campaig=
n_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_summar=
y_item-2-13:summary" style=3D"color: #000; font-family: PracticeBook,'Helve=
tica Neue',sans-serif; font-size: 16px; font-synthesis: none; line-height: =
19px; text-align: left; text-decoration: none;"><strong>Protesters in North=
 Carolina demanded</strong> more information after police shot and killed A=
ndrew Brown Jr., a Black man in his 40s, while executing a search warrant. =
<div class=3D"bv e" style=3D"color: #979797; font-family: SFProText,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 7=
00; line-height: 12px; padding-top: 10px; text-align: left; text-decoration=
: none; text-transform: uppercase; width: 100%;">The Charlotte Observer <im=
g class=3D"bu" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMT=
VjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></=
div></a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=
=3D"bw" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: n=
one; border-collapse: separate; color-scheme: light dark; padding-bottom: 2=
0px; text-align: center; width: 540px;"><tbody><tr><td class=3D"bx" style=
=3D"color: #000; font-size: 15px; line-height: 17px; padding-bottom: 10px; =
text-align: left; text-decoration: none;"><a href=3D"https://apple.news/AJE=
GZ6fnQR2mVs4fXSyBYDA?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE1=
01&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily=
_v2_summary_item-2-13:summaryMSO" style=3D"color: #000; text-decoration: no=
ne;"><strong>Protesters in North Carolina demanded</strong> more informatio=
n after police shot and killed Andrew Brown Jr., a Black man in his 40s, wh=
ile executing a search warrant.</a></td></tr><tr><td class=3D"bz" style=3D"=
color: #979797; margin: 0; padding: 0 0 15px 0; text-align: left;"><a href=
=3D"https://apple.news/AJEGZ6fnQR2mVs4fXSyBYDA?articleList=3DAPxPjbcsWTqWmd=
n98IlBa_w&campaign_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8=
b48120&creative_id=3Ddaily_v2_summary_item-2-13:summaryMSO" style=3D"color:=
 #000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12=
px; font-weight: 700; line-height: 12px; text-align: left; text-decoration:=
 none; text-transform: uppercase;">The Charlotte Observer</span> <img class=
=3D"ca" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00Z=
DJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></a></td></tr></tbody></table><![endif]--> =
 <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table></td></tr></tbody></ta=
ble></td></tr></tbody></table><![endif]--> <!--[if !mso]><!-- --></div></di=
v></div><!--<![endif]--> <!--[if !mso]><!-- --><div class=3D"cp" style=3D"-=
apple-color-filter: none; background-color: transparent; color-scheme: ligh=
t dark;"><div class=3D"cr" style=3D"background-color: transparent; margin: =
0 20px; padding: 0;"><div class=3D"cq" style=3D"background-color: #fff; pad=
ding: 20px 20px; width: auto;"><div class=3D"a" style=3D"background-image: =
url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjM=
mExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div></div></d=
iv></div><!--<![endif]--><style style=3D"-apple-color-filter: none; color-s=
cheme: light dark;">.a { background-image: url(https://c.apple.news/AgEkMmZ=
mOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repe=
at-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"c=
s" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; =
background-color: #fff; color-scheme: light dark; padding: 0 0 15px; width:=
 660px;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViN=
zUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></t=
d></tr></tbody></table></td></tr></tbody></table><![endif]-->   <!--[if !ms=
o]><!-- --><div class=3D"cu" style=3D"-apple-color-filter: none; background=
-color: transparent; color-scheme: light dark;"><div class=3D"cw" style=3D"=
background-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"c=
v" style=3D"background-color: #fff; padding: 0 20px; width: auto;"><div cla=
ss=3D"cx" style=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; p=
adding: 0 0 8px 0; text-align: left;"><p class=3D"ProximaNovaBlack" style=
=3D"color: #000; font-size: 16px; font-weight: 700; line-height: 18px; marg=
in: 0; padding: 0; text-transform: uppercase;">Best of Apple News+</p></div=
><a class=3D"di" href=3D"https://apple.news/Pw_aBlI89ndmWqTWscbjPxP?campaig=
n_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_i=
d=3Ddaily_v2_cover_story-15:coverStory" style=3D"color: #000; text-decorati=
on: none;"><div class=3D"cz" style=3D"width: 100%;"><img src=3D"https://c.a=
pple.news/AgEkOWEzNjM4YzktODc1OS00OTI5LTliNTktYWFiZThlMGM1MWMzADE3" alt=3D"=
Article Image" style=3D"margin: 0; width: 100%;"></div> <div class=3D"da" s=
tyle=3D"padding: 10px 0 0 0; text-align: left;"><img src=3D"https://c.apple=
.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3" alt=3D"Appl=
e News+" style=3D"height: 15px; margin: 0px; max-height: 15px; width: auto;=
"></div> <div class=3D"dc" style=3D"padding: 10px 0 10px 0; text-align: lef=
t; text-decoration: none;"><p class=3D"g" style=3D"color: #000; font-family=
: DrukTextMedium,'Helvetica Neue',sans-serif; font-size: 36px; font-synthes=
is: none; font-weight: 700; line-height: 36px; margin: 0; padding: 0; text-=
decoration: none;">The 100 Best Companies to Work For</p></div> <div class=
=3D"dd" style=3D"padding: 0 0 20px; text-align: left;"><div class=3D"de h" =
style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif=
; font-size: 16px; font-synthesis: none; line-height: 19px; margin: 0; padd=
ing: 0; text-decoration: none;">Some businesses didn&rsquo;t just muddle th=
rough the pandemic &mdash; they became role models. Here&rsquo;s this year&=
rsquo;s 100 hottest workplaces, and how they care for their employees.</div=
><div class=3D"dg j" style=3D"color: #979797; font-family: ProximaNovaBold,=
'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-we=
ight: 700; line-height: 12px; padding-top: 10px; text-align: left; text-dec=
oration: none; text-transform: uppercase; width: 100%;">FORTUNE <img class=
=3D"dh" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00Y=
TBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto;"></div></d=
iv></a> <!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"dl" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; text-align=
: left; width: 660px;"><tbody><tr><td><table class=3D"dm" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; text-alig=
n: center; width: 620px;"><tbody><tr><td><table class=3D"dn" cellspacing=3D=
"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left;=
 width: 580px;"><tbody><tr><td class=3D"do" style=3D"margin: 0 0 20px; padd=
ing: 0 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td c=
lass=3D"dq" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-si=
ze: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-tra=
nsform: uppercase; width: 580px;">Best of Apple News+</td></tr></tbody></ta=
ble></td></tr><tr><td class=3D"ds" style=3D"padding: 0 0 20px;"><img width=
=3D"580" src=3D"https://c.apple.news/AgEkOWEzNjM4YzktODc1OS00OTI5LTliNTktYW=
FiZThlMGM1MWMzADE3" alt=3D"Article Image"></td></tr><tr><td class=3D"dt" st=
yle=3D"padding: 0 0 10px 0; text-align: left;"><img height=3D"15" src=3D"ht=
tps://c.apple.news/AgEkNWY3ZDhmYmYtMDU1OS00N2RkLWI0ODItNTkxMDRjODExZTZiADE3=
" alt=3D"Apple News+"></td></tr><tr><td class=3D"du" style=3D"padding: 0 0 =
10px 0; text-align: left;"><span class=3D"dv" style=3D"font-size: 36px; fon=
t-weight: 700; line-height: 36px;">The 100 Best Companies to Work For</span=
></td></tr><tr><td class=3D"dw" style=3D"padding: 0 0 20px; text-align: lef=
t; text-decoration: none;"><a href=3D"https://apple.news/Pw_aBlI89ndmWqTWsc=
bjPxP?campaign_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b481=
20&creative_id=3Ddaily_v2_cover_story-15:coverStoryMSO" style=3D"color: #00=
0; text-decoration: none;"><span class=3D"dy" style=3D"color: #000; font-si=
ze: 15px; line-height: 19px; text-decoration: none;">Some businesses didn&r=
squo;t just muddle through the pandemic &mdash; they became role models. He=
re&rsquo;s this year&rsquo;s 100 hottest workplaces, and how they care for =
their employees.</span></a></td></tr><tr><td class=3D"dz" style=3D"color: #=
979797; margin: 0; padding: 10px 0 15px; text-align: left;"><a href=3D"http=
s://apple.news/Pw_aBlI89ndmWqTWscbjPxP?campaign_id=3DE101&campaign_type=3D1=
2280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_cover_story-15:c=
overStoryMSO" style=3D"color: #000; text-decoration: none;"><span style=3D"=
color: #979797; font-size: 12px; font-weight: 700; line-height: 12px; text-=
align: left; text-decoration: none; text-transform: uppercase;">FORTUNE</sp=
an> <img class=3D"ea" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4Zjg=
wNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" style=3D"height: 10px; margi=
n: 0; vertical-align: middle; width: auto;"></a></td></tr></tbody></table><=
table class=3D"mso_daily_email_cover_story_entry_with_image_content" cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td><![endif]--> <!--[if (gte mso =
9)|(IE)]></td></tr></tbody></table></td></tr></tbody></table></td></tr></tb=
ody></table><![endif]--> <!--[if !mso]><!-- --></div></div></div><!--<![end=
if]-->      <!--[if !mso]><!-- --><div class=3D"cp" style=3D"-apple-color-f=
ilter: none; background-color: transparent; color-scheme: light dark;"><div=
 class=3D"cr" style=3D"background-color: transparent; margin: 0 20px; paddi=
ng: 0;"><div class=3D"cq" style=3D"background-color: #fff; padding: 20px 20=
px; width: auto;"><div class=3D"a" style=3D"background-image: url('https://=
c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); ba=
ckground-repeat: repeat-x; padding: 0 0 20px;"></div></div></div></div><!--=
<![endif]--><style style=3D"-apple-color-filter: none; color-scheme: light =
dark;">.a { background-image: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3=
My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-repeat: repeat-x; padding=
: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacin=
g=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; background-co=
lor: #fff; color-scheme: light dark; padding: 0 0 15px; width: 660px;"><tbo=
dy><tr><td><table class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"background-color: #fff; margin: 20px; text-align: center; width: 620px;"><=
tbody><tr><td><img src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5=
LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D"5"></td></tr></tbody>=
</table></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div =
class=3D"ew" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"ey" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"ex" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"ez" sty=
le=3D"border-bottom: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8=
px 0; text-align: left;"><p class=3D"ProximaNovaBlack fa" style=3D"color: #=
000; font-size: 16px; font-weight: 700; line-height: 18px; margin: 0; paddi=
ng: 0; text-transform: uppercase;">Listen Now</p></div><!--<![endif]--> <!-=
-[if (gte mso 9)|(IE)]><table class=3D"fb" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px=
; width: 660px;"><tbody><tr><td><table class=3D"fc" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: cen=
ter; width: 620px;"><tbody><tr><td><table class=3D"fd" cellspacing=3D"0" ce=
llpadding=3D"0" style=3D"border-collapse: separate; text-align: left; width=
: 580px;"><tbody><tr><td class=3D"fe" style=3D"margin: 0 0 20px; padding: 0=
 0 20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=
=3D"ff" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: =
16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transfo=
rm: uppercase; width: 580px;">Listen Now</td></tr></tbody></table></td></tr=
></tbody></table><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" st=
yle=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><=
tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"eb" style=3D"-apple=
-color-filter: none; color-scheme: light dark; display: table; margin: auto=
; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"el=
" href=3D"https://apple.news/Av7n0FHuAQCm7mCbW92nKFw?articleList=3DAPxPjbcs=
WTqWmdn98IlBa_w&campaign_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-=
d57cc8b48120&creative_id=3Ddaily_v2_more_stories_entry_with_image-20:moreSt=
oryWithImageEntry" style=3D"color: #000; text-decoration: none;"><div class=
=3D"ed" style=3D"box-sizing: border-box; display: table-cell; float: left; =
font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img =
src=3D"https://c.apple.news/AgEkMjc4M2ZlNTUtZWZhOC00MjY2LWFjMDItM2M3ZjZlNTB=
hYzk5ADE3" style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ee" =
style=3D"display: table-cell; vertical-align: top; width: 100%;"><div class=
=3D"eg h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',=
sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; text-=
align: left; text-decoration: none;">Can the U.S. achieve its new emissions=
 goal? Plus, how climate change could cause another housing crisis, and mor=
e on today&rsquo;s podcast.</div><div class=3D"ej j" style=3D"color: #97979=
7; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12p=
x; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: =
10px; text-align: left; text-decoration: none; text-transform: uppercase; w=
idth: 100%;">Apple News Today <img class=3D"ek" alt=3D"arrow" src=3D"https:=
//c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" st=
yle=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertica=
l-align: middle; width: auto;"></div></div></div></a></div></div><!--<![end=
if]--> <!--[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cell=
padding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark;=
 padding: 0 0 20px;"><tbody><tr><td><table class=3D"ep" cellspacing=3D"0" c=
ellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; widt=
h: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" cla=
ss=3D"eq" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://a=
pple.news/Av7n0FHuAQCm7mCbW92nKFw?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&cam=
paign_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-20:moreStoryWithImageEntryMS=
O" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"=
https://c.apple.news/AgEkMjc4M2ZlNTUtZWZhOC00MjY2LWFjMDItM2M3ZjZlNTBhYzk5AD=
E3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a></=
td><td valign=3D"top" class=3D"er" style=3D"margin: 0; padding: 0 0 0 40px;=
 vertical-align: top; width: 100%;"><a href=3D"https://apple.news/Av7n0FHuA=
QCm7mCbW92nKFw?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE101&cam=
paign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_mo=
re_stories_entry_with_image-20:moreStoryWithImageEntryMSO" style=3D"color: =
#000; text-decoration: none;"><span class=3D"es" style=3D"color: #000; font=
-size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-a=
lign: left; text-decoration: none; vertical-align: top; width: 100%;">Can t=
he U.S. achieve its new emissions goal? Plus, how climate change could caus=
e another housing crisis, and more on today&rsquo;s podcast.<br></span> <di=
v class=3D"eu" style=3D"color: #979797; font-size: 12px; font-weight: 700; =
line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-=
decoration: none; text-transform: uppercase;">Apple News Today <img class=
=3D"ev" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00Z=
DJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertic=
al-align: middle; width: auto;"></div></a></td></tr></tbody></table></td></=
tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody=
></table></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <=
!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- =
--><div class=3D"cp" style=3D"-apple-color-filter: none; background-color: =
transparent; color-scheme: light dark;"><div class=3D"cr" style=3D"backgrou=
nd-color: transparent; margin: 0 20px; padding: 0;"><div class=3D"cq" style=
=3D"background-color: #fff; padding: 20px 20px; width: auto;"><div class=3D=
"a" style=3D"background-image: url('https://c.apple.news/AgEkMmZmOGViNzUtMD=
A3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: repeat-x; padd=
ing: 0 0 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-ap=
ple-color-filter: none; color-scheme: light dark;">.a { background-image: u=
rl(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmE=
xADE3); background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte=
 mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"-apple-color-filter: none; background-color: #fff; color-scheme: light =
dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"ct" =
cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin=
: 20px; text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https=
://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" w=
idth=3D"580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></tab=
le><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ew" style=3D"-apple-co=
lor-filter: none; background-color: transparent; color-scheme: light dark;"=
><div class=3D"ey" style=3D"background-color: transparent; margin: 0 20px; =
padding: 0;"><div class=3D"ex" style=3D"background-color: #fff; padding: 20=
px 20px; width: auto;"><div class=3D"ez" style=3D"border-bottom: 3px solid =
#ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p cla=
ss=3D"ProximaNovaBlack fa" style=3D"color: #000; font-size: 16px; font-weig=
ht: 700; line-height: 18px; margin: 0; padding: 0; text-transform: uppercas=
e;">Five Stories We&rsquo;re Talking About</p></div><!--<![endif]--> <!--[i=
f (gte mso 9)|(IE)]><table class=3D"fb" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; w=
idth: 660px;"><tbody><tr><td><table class=3D"fc" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center=
; width: 620px;"><tbody><tr><td><table class=3D"fd" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"border-collapse: separate; text-align: left; width: 5=
80px;"><tbody><tr><td class=3D"fe" style=3D"margin: 0 0 20px; padding: 0 0 =
20px;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"f=
f" style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px;=
 font-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: u=
ppercase; width: 580px;">Five Stories We&rsquo;re Talking About</td></tr></=
tbody></table></td></tr></tbody></table><table class=3D"fd" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: left; =
width: 580px;"><tbody><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=
=3D"eb" style=3D"-apple-color-filter: none; color-scheme: light dark; displ=
ay: table; margin: auto; padding-bottom: 10px; text-align: left; width: 100=
%;"><div><a class=3D"el" href=3D"https://apple.news/AuGnfCTF_Qsbj7BUIKn7nlQ=
?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE101&campaign_type=3D1=
2280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_more_stories_ent=
ry_with_image-2-23:moreStoryWithImageEntry" style=3D"color: #000; text-deco=
ration: none;"><div class=3D"ed" style=3D"box-sizing: border-box; display: =
table-cell; float: left; font-size: 50px; line-height: 11px; padding: 0 28p=
x 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkNWZlYWU4ZWItMTY1NS=
00ZWIwLThkMDktZmVlYTZmNDIxZGM2ADE3" style=3D"margin: 0; width: 100%;"></div=
> <div><div class=3D"ee" style=3D"display: table-cell; vertical-align: top;=
 width: 100%;"><div class=3D"eg h" style=3D"color: #000; font-family: Pract=
iceBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none;=
 line-height: 18px; text-align: left; text-decoration: none;">Today is Eart=
h Day. Here are 10 fascinating things we learned about our planet this year=
, plus off-the-beaten-path ideas for your next outdoor adventure.</div><div=
 class=3D"ej j" style=3D"color: #979797; font-family: ProximaNovaBold,'Helv=
etica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight:=
 700; line-height: 12px; padding-top: 10px; text-align: left; text-decorati=
on: none; text-transform: uppercase; width: 100%;">Apple News Spotlight <im=
g class=3D"ek" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMT=
VjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; m=
ax-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></=
div></div></div></a></div></div><div class=3D"ec" style=3D"-apple-color-fil=
ter: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; marg=
in: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!-=
-<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"=
0" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ep" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"eq" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/AuGnfCTF_Qsbj7BUIKn7nlQ?articleList=3DAPxPjbcsWTqWmdn98Il=
Ba_w&campaign_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b4812=
0&creative_id=3Ddaily_v2_more_stories_entry_with_image-2-23:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkNWZlYWU4ZWItMTY1NS00ZWIwLThkMDktZmVlYTZm=
NDIxZGM2ADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"er" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/AuGnfCTF_Qsbj7BUIKn7nlQ?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=
=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3D=
daily_v2_more_stories_entry_with_image-2-23:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"es" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;">Today is Earth Day. Here are 10 fascinating things we learned about=
 our planet this year, plus off-the-beaten-path ideas for your next outdoor=
 adventure.<br></span> <div class=3D"eu" style=3D"color: #979797; font-size=
: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15p=
x; text-align: left; text-decoration: none; text-transform: uppercase;">App=
le News Spotlight <img class=3D"ev" height=3D"10" src=3D"https://c.apple.ne=
ws/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"hei=
ght: 10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td>=
</tr><tr><td colspan=3D"2" class=3D"eo" style=3D"border-bottom: 1px solid #=
a7a5a5; border-collapse: separate; padding: 0 0 20px; text-align: left; wid=
th: 580px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--=
><!--[if !mso]><!-- --><div class=3D"eb" style=3D"-apple-color-filter: none=
; color-scheme: light dark; display: table; margin: auto; padding-bottom: 1=
0px; text-align: left; width: 100%;"><div><a class=3D"el" href=3D"https://a=
pple.news/AaCXl455MSeaT6XBiw2iSEQ?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&cam=
paign_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creati=
ve_id=3Ddaily_v2_more_stories_entry_with_image-3-24:moreStoryWithImageEntry=
" style=3D"color: #000; text-decoration: none;"><div class=3D"ed" style=3D"=
box-sizing: border-box; display: table-cell; float: left; font-size: 50px; =
line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.=
apple.news/AgEkNjE5ZWUwOGQtYjUyZi00ZGZkLWI0ZTQtYjBiY2NlNzM2ZDgzADE3" style=
=3D"margin: 0; width: 100%;"></div> <div><div class=3D"ee" style=3D"display=
: table-cell; vertical-align: top; width: 100%;"><div class=3D"eg h" style=
=3D"color: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; fon=
t-size: 16px; font-synthesis: none; line-height: 18px; text-align: left; te=
xt-decoration: none;">Police reform is currently at a political standstill.=
 Chauvin&rsquo;s conviction could change that.</div><div class=3D"ej j" sty=
le=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-se=
rif; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: =
12px; padding-top: 10px; text-align: left; text-decoration: none; text-tran=
sform: uppercase; width: 100%;">POLITICO <img class=3D"ek" alt=3D"arrow" sr=
c=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzM=
DUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11=
px; vertical-align: middle; width: auto;"></div></div></div></a></div></div=
><div class=3D"ec" style=3D"-apple-color-filter: none; border-bottom: 1px s=
olid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0=
; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso =
9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"-=
apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tb=
ody><tr><td><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"eq" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/AaCXl455MSea=
T6XBiw2iSEQ?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE101&campai=
gn_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-3-24:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkNjE5ZWUwOGQtYjUyZi00ZGZkLWI0ZTQtYjBiY2NlNzM2ZDgzADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"er" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/AaCXl455MSeaT6XBiw2iSEQ?artic=
leList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE101&campaign_type=3D1228062=
9-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-3-24:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"es" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">Police reform is curren=
tly at a political standstill. Chauvin&rsquo;s conviction could change that=
.<br></span> <div class=3D"eu" style=3D"color: #979797; font-size: 12px; fo=
nt-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-al=
ign: left; text-decoration: none; text-transform: uppercase;">POLITICO <img=
 class=3D"ev" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTR=
hMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; =
vertical-align: middle; width: auto;"></div></a></td></tr><tr><td colspan=
=3D"2" class=3D"eo" style=3D"border-bottom: 1px solid #a7a5a5; border-colla=
pse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></td></t=
r></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- =
--><div class=3D"eb" style=3D"-apple-color-filter: none; color-scheme: ligh=
t dark; display: table; margin: auto; padding-bottom: 10px; text-align: lef=
t; width: 100%;"><div><a class=3D"el" href=3D"https://apple.news/ABhUpCactT=
kW5xcxSHGzayw?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE101&camp=
aign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_mor=
e_stories_entry_with_image-4-25:moreStoryWithImageEntry" style=3D"color: #0=
00; text-decoration: none;"><div class=3D"ed" style=3D"box-sizing: border-b=
ox; display: table-cell; float: left; font-size: 50px; line-height: 11px; p=
adding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkYzljM=
TUyZjktMWMxZi00YzNmLWJkMjItYjAxODI2MjU1NjhlADE3" style=3D"margin: 0; width:=
 100%;"></div> <div><div class=3D"ee" style=3D"display: table-cell; vertica=
l-align: top; width: 100%;"><div class=3D"eg h" style=3D"color: #000; font-=
family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-syn=
thesis: none; line-height: 18px; text-align: left; text-decoration: none;">=
Why South Africa banned booze during the pandemic &mdash; and what happened=
 next.</div><div class=3D"ej j" style=3D"color: #979797; font-family: Proxi=
maNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: no=
ne; font-weight: 700; line-height: 12px; padding-top: 10px; text-align: lef=
t; text-decoration: none; text-transform: uppercase; width: 100%;">NPR <img=
 class=3D"ek" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTV=
jNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin: 0; ma=
x-height: 11px; min-height: 11px; vertical-align: middle; width: auto;"></d=
iv></div></div></a></div></div><div class=3D"ec" style=3D"-apple-color-filt=
er: none; border-bottom: 1px solid #a7a5a5; color-scheme: light dark; margi=
n: 0 0 20px; padding: 10px 0 0; text-align: right; width: 100%;"></div><!--=
<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"-apple-color-filter: none; color-scheme: light=
 dark; padding: 0 0 20px;"><tbody><tr><td><table class=3D"ep" cellspacing=
=3D"0" cellpadding=3D"0" style=3D"border-collapse: separate; text-align: le=
ft; width: 580px;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"cen=
ter" class=3D"eq" style=3D"vertical-align: top; width: 200px;"><a href=3D"h=
ttps://apple.news/ABhUpCactTkW5xcxSHGzayw?articleList=3DAPxPjbcsWTqWmdn98Il=
Ba_w&campaign_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b4812=
0&creative_id=3Ddaily_v2_more_stories_entry_with_image-4-25:moreStoryWithIm=
ageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=3D"20=
0" src=3D"https://c.apple.news/AgEkYzljMTUyZjktMWMxZi00YzNmLWJkMjItYjAxODI2=
MjU1NjhlADE3" style=3D"text-align: center; vertical-align: top; width: 200p=
x;"></a></td><td valign=3D"top" class=3D"er" style=3D"margin: 0; padding: 0=
 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://apple.news=
/ABhUpCactTkW5xcxSHGzayw?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=
=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3D=
daily_v2_more_stories_entry_with_image-4-25:moreStoryWithImageEntryMSO" sty=
le=3D"color: #000; text-decoration: none;"><span class=3D"es" style=3D"colo=
r: #000; font-size: 15px; height: 100%; line-height: 19px; margin: 0; paddi=
ng: 0; text-align: left; text-decoration: none; vertical-align: top; width:=
 100%;">Why South Africa banned booze during the pandemic &mdash; and what =
happened next.<br></span> <div class=3D"eu" style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 =
15px; text-align: left; text-decoration: none; text-transform: uppercase;">=
NPR <img class=3D"ev" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4Zjg=
wNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; mar=
gin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><tr><td c=
olspan=3D"2" class=3D"eo" style=3D"border-bottom: 1px solid #a7a5a5; border=
-collapse: separate; padding: 0 0 20px; text-align: left; width: 580px;"></=
td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[if !mso]=
><!-- --><div class=3D"eb" style=3D"-apple-color-filter: none; color-scheme=
: light dark; display: table; margin: auto; padding-bottom: 10px; text-alig=
n: left; width: 100%;"><div><a class=3D"el" href=3D"https://apple.news/ARGl=
vYjjSRf2Xa7XGu8C0lQ?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE10=
1&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_=
v2_more_stories_entry_with_image-5-26:moreStoryWithImageEntry" style=3D"col=
or: #000; text-decoration: none;"><div class=3D"ed" style=3D"box-sizing: bo=
rder-box; display: table-cell; float: left; font-size: 50px; line-height: 1=
1px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgE=
kOWE2ZjAzZjQtM2Q2Ni00OTI4LTliNDAtYTdkY2IyNjhjZDZkADE3" style=3D"margin: 0; =
width: 100%;"></div> <div><div class=3D"ee" style=3D"display: table-cell; v=
ertical-align: top; width: 100%;"><div class=3D"eg h" style=3D"color: #000;=
 font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: 16px; fo=
nt-synthesis: none; line-height: 18px; text-align: left; text-decoration: n=
one;">The dark side of the houseplant boom.</div><div class=3D"ej j" style=
=3D"color: #979797; font-family: ProximaNovaBold,'Helvetica Neue',sans-seri=
f; font-size: 12px; font-synthesis: none; font-weight: 700; line-height: 12=
px; padding-top: 10px; text-align: left; text-decoration: none; text-transf=
orm: uppercase; width: 100%;">The Atlantic <img class=3D"ek" alt=3D"arrow" =
src=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmU=
zMDUwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: =
11px; vertical-align: middle; width: auto;"></div></div></div></a></div></d=
iv><div class=3D"ec" style=3D"-apple-color-filter: none; border-bottom: 1px=
 solid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0=
 0; text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte ms=
o 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"-apple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><=
tbody><tr><td><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=
=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr>=
<td width=3D"200" valign=3D"top" align=3D"center" class=3D"eq" style=3D"ver=
tical-align: top; width: 200px;"><a href=3D"https://apple.news/ARGlvYjjSRf2=
Xa7XGu8C0lQ?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE101&campai=
gn_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-5-26:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><img width=3D"200" src=3D"https://c.apple.news=
/AgEkOWE2ZjAzZjQtM2Q2Ni00OTI4LTliNDAtYTdkY2IyNjhjZDZkADE3" style=3D"text-al=
ign: center; vertical-align: top; width: 200px;"></a></td><td valign=3D"top=
" class=3D"er" style=3D"margin: 0; padding: 0 0 0 40px; vertical-align: top=
; width: 100%;"><a href=3D"https://apple.news/ARGlvYjjSRf2Xa7XGu8C0lQ?artic=
leList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE101&campaign_type=3D1228062=
9-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_more_stories_entry_wit=
h_image-5-26:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decorat=
ion: none;"><span class=3D"es" style=3D"color: #000; font-size: 15px; heigh=
t: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; text-d=
ecoration: none; vertical-align: top; width: 100%;">The dark side of the ho=
useplant boom.<br></span> <div class=3D"eu" style=3D"color: #979797; font-s=
ize: 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 =
15px; text-align: left; text-decoration: none; text-transform: uppercase;">=
The Atlantic <img class=3D"ev" height=3D"10" src=3D"https://c.apple.news/Ag=
EkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: =
10px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr>=
<tr><td colspan=3D"2" class=3D"eo" style=3D"border-bottom: 1px solid #a7a5a=
5; border-collapse: separate; padding: 0 0 20px; text-align: left; width: 5=
80px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--=
[if !mso]><!-- --><div class=3D"eb" style=3D"-apple-color-filter: none; col=
or-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; =
text-align: left; width: 100%;"><div><a class=3D"el" href=3D"https://apple.=
news/AeQVq3LzdRLefJVw4Ht3R5g?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign=
_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-6-27:moreStoryWithImageEntry" sty=
le=3D"color: #000; text-decoration: none;"><div class=3D"ed" style=3D"box-s=
izing: border-box; display: table-cell; float: left; font-size: 50px; line-=
height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple=
.news/AgEkYzc4MWQ2NWEtNmNhMi00MDZlLWFkOGQtZTAyMzg3OWQ0YzgyADE3" style=3D"ma=
rgin: 0; width: 100%;"></div> <div><div class=3D"ee" style=3D"display: tabl=
e-cell; vertical-align: top; width: 100%;"><div class=3D"eg h" style=3D"col=
or: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size:=
 16px; font-synthesis: none; line-height: 18px; text-align: left; text-deco=
ration: none;">Archaeologists just discovered a mysterious monument hidden =
in plain sight.</div><div class=3D"ej j" style=3D"color: #979797; font-fami=
ly: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synt=
hesis: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-a=
lign: left; text-decoration: none; text-transform: uppercase; width: 100%;"=
>National Geographic <img class=3D"ek" alt=3D"arrow" src=3D"https://c.apple=
.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"he=
ight: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-align: =
middle; width: auto;"></div></div></div></a></div></div><!--<![endif]--> <!=
--[if (gte mso 9)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"-apple-color-filter: none; color-scheme: light dark; paddin=
g: 0 0 20px;"><tbody><tr><td><table class=3D"ep" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td width=3D"200" valign=3D"top" align=3D"center" class=3D"e=
q" style=3D"vertical-align: top; width: 200px;"><a href=3D"https://apple.ne=
ws/AeQVq3LzdRLefJVw4Ht3R5g?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_i=
d=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=
=3Ddaily_v2_more_stories_entry_with_image-6-27:moreStoryWithImageEntryMSO" =
style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D"htt=
ps://c.apple.news/AgEkYzc4MWQ2NWEtNmNhMi00MDZlLWFkOGQtZTAyMzg3OWQ0YzgyADE3"=
 style=3D"text-align: center; vertical-align: top; width: 200px;"></a></td>=
<td valign=3D"top" class=3D"er" style=3D"margin: 0; padding: 0 0 0 40px; ve=
rtical-align: top; width: 100%;"><a href=3D"https://apple.news/AeQVq3LzdRLe=
fJVw4Ht3R5g?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE101&campai=
gn_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_more_=
stories_entry_with_image-6-27:moreStoryWithImageEntryMSO" style=3D"color: #=
000; text-decoration: none;"><span class=3D"es" style=3D"color: #000; font-=
size: 15px; height: 100%; line-height: 19px; margin: 0; padding: 0; text-al=
ign: left; text-decoration: none; vertical-align: top; width: 100%;">Archae=
ologists just discovered a mysterious monument hidden in plain sight.<br></=
span> <div class=3D"eu" style=3D"color: #979797; font-size: 12px; font-weig=
ht: 700; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: le=
ft; text-decoration: none; text-transform: uppercase;">National Geographic =
<img class=3D"ev" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmI=
tOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin:=
 0; vertical-align: middle; width: auto;"></div></a></td></tr></tbody></tab=
le></td></tr></tbody></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></=
tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><![e=
ndif]--> <!--[if !mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !=
mso]><!-- --><div class=3D"cp" style=3D"-apple-color-filter: none; backgrou=
nd-color: transparent; color-scheme: light dark;"><div class=3D"cr" style=
=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div class=
=3D"cq" style=3D"background-color: #fff; padding: 20px 20px; width: auto;">=
<div class=3D"a" style=3D"background-image: url('https://c.apple.news/AgEkM=
mZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: r=
epeat-x; padding: 0 0 20px;"></div></div></div></div><!--<![endif]--><style=
 style=3D"-apple-color-filter: none; color-scheme: light dark;">.a { backgr=
ound-image: url(https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYz=
QwODI2YzFjMmExADE3); background-repeat: repeat-x; padding: 0 0 5px }</style=
><!--[if (gte mso 9)|(IE)]><table class=3D"cs" cellspacing=3D"0" cellpaddin=
g=3D"0" style=3D"-apple-color-filter: none; background-color: #fff; color-s=
cheme: light dark; padding: 0 0 15px; width: 660px;"><tbody><tr><td><table =
class=3D"ct" cellspacing=3D"0" cellpadding=3D"0" style=3D"background-color:=
 #fff; margin: 20px; text-align: center; width: 620px;"><tbody><tr><td><img=
 src=3D"https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2Yz=
FjMmExADE3" width=3D"580" height=3D"5"></td></tr></tbody></table></td></tr>=
</tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=3D"ew" style=
=3D"-apple-color-filter: none; background-color: transparent; color-scheme:=
 light dark;"><div class=3D"ey" style=3D"background-color: transparent; mar=
gin: 0 20px; padding: 0;"><div class=3D"ex" style=3D"background-color: #fff=
; padding: 20px 20px; width: auto;"><div class=3D"ez" style=3D"border-botto=
m: 3px solid #ff3555; margin-bottom: 20px; padding: 0 0 8px 0; text-align: =
left;"><p class=3D"ProximaNovaBlack fa" style=3D"color: #000; font-size: 16=
px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; text-transf=
orm: uppercase;">Stories to Listen to</p></div><!--<![endif]--> <!--[if (gt=
e mso 9)|(IE)]><table class=3D"fb" cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"background-color: #fff; margin-bottom: 20px; padding: 0 0 20px; width:=
 660px;"><tbody><tr><td><table class=3D"fc" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: center; w=
idth: 620px;"><tbody><tr><td><table class=3D"fd" cellspacing=3D"0" cellpadd=
ing=3D"0" style=3D"border-collapse: separate; text-align: left; width: 580p=
x;"><tbody><tr><td class=3D"fe" style=3D"margin: 0 0 20px; padding: 0 0 20p=
x;"><table cellspacing=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"ff" =
style=3D"border-bottom: 3px solid #ff3555; color: #000; font-size: 16px; fo=
nt-weight: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppe=
rcase; width: 580px;">Stories to Listen to</td></tr></tbody></table></td></=
tr></tbody></table><table class=3D"fd" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"border-collapse: separate; text-align: left; width: 580px;"><tbody=
><tr><td><![endif]--> <!--[if !mso]><!-- --><div class=3D"eb" style=3D"-app=
le-color-filter: none; color-scheme: light dark; display: table; margin: au=
to; padding-bottom: 10px; text-align: left; width: 100%;"><div><a class=3D"=
el" href=3D"https://apple.news/PA00syZ83rYM64ScHk5E-aS?campaign_id=3DE101&c=
ampaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_=
more_stories_entry_with_image-7-30:moreStoryWithImageEntry" style=3D"color:=
 #000; text-decoration: none;"><div class=3D"ed" style=3D"box-sizing: borde=
r-box; display: table-cell; float: left; font-size: 50px; line-height: 11px=
; padding: 0 28px 0 0; width: 40%;"><img src=3D"https://c.apple.news/AgEkMz=
YwZDE5ZjctMmU5MC00YTMyLTg3MjktOTc5YjkzNDllOGZmADE3" style=3D"margin: 0; wid=
th: 100%;"></div> <div><div class=3D"em" style=3D"padding: 0 0 10px 0;"><im=
g src=3D"https://c.apple.news/AgEkMDhmNmZjZGYtZDRkMS00YWUwLThjNTMtN2I2MGRkO=
DQwYmU0ADE3" alt=3D"Apple News+ Audio" style=3D"height: 12px; margin: 0; ma=
x-height: 12px; width: auto;"></div><div class=3D"ee" style=3D"display: tab=
le-cell; vertical-align: top; width: 100%;"><div class=3D"eh h" style=3D"co=
lor: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size=
: 16px; font-synthesis: none; line-height: 18px; text-align: left; text-dec=
oration: none;">Meet the 23-year-old coder who keeps white supremacists and=
 conspiracy theorists online.</div><div class=3D"ej j" style=3D"color: #979=
797; font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 1=
2px; font-synthesis: none; font-weight: 700; line-height: 12px; padding-top=
: 10px; text-align: left; text-decoration: none; text-transform: uppercase;=
 width: 100%;">Bloomberg Businessweek <img class=3D"ek" alt=3D"arrow" src=
=3D"https://c.apple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMD=
UwADE3" style=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11p=
x; vertical-align: middle; width: auto;"></div></div></div></a></div></div>=
<div class=3D"ec" style=3D"-apple-color-filter: none; border-bottom: 1px so=
lid #a7a5a5; color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0;=
 text-align: right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"eq" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/PA00syZ83rYM64S=
cHk5E-aS?campaign_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b=
48120&creative_id=3Ddaily_v2_more_stories_entry_with_image-7-30:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkMzYwZDE5ZjctMmU5MC00YTMyLTg3MjktOT=
c5YjkzNDllOGZmADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"er" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/PA00syZ83rYM64ScHk5E-aS?campaign_id=3DE101&campaign_type=3D12280629-=
3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-7-30:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoratio=
n: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMDhmNmZjZGYtZD=
RkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D"Apple News+ Audio"><br><br> =
<span class=3D"es" style=3D"color: #000; font-size: 15px; height: 100%; lin=
e-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: n=
one; vertical-align: top; width: 100%;">Meet the 23-year-old coder who keep=
s white supremacists and conspiracy theorists online.<br></span> <div class=
=3D"eu" style=3D"color: #979797; font-size: 12px; font-weight: 700; line-he=
ight: 12px; margin: 0; padding: 10px 0 15px; text-align: left; text-decorat=
ion: none; text-transform: uppercase;">Bloomberg Businessweek <img class=3D=
"ev" height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJm=
LWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-=
align: middle; width: auto;"></div></a></td></tr><tr><td colspan=3D"2" clas=
s=3D"eo" style=3D"border-bottom: 1px solid #a7a5a5; border-collapse: separa=
te; padding: 0 0 20px; text-align: left; width: 580px;"></td></tr></tbody><=
/table></td></tr></tbody></table><![endif]--><!--[if !mso]><!-- --><div cla=
ss=3D"eb" style=3D"-apple-color-filter: none; color-scheme: light dark; dis=
play: table; margin: auto; padding-bottom: 10px; text-align: left; width: 1=
00%;"><div><a class=3D"el" href=3D"https://apple.news/PwmUqokGuvqlO6RRFnwGE=
nD?campaign_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&=
creative_id=3Ddaily_v2_more_stories_entry_with_image-8-31:moreStoryWithImag=
eEntry" style=3D"color: #000; text-decoration: none;"><div class=3D"ed" sty=
le=3D"box-sizing: border-box; display: table-cell; float: left; font-size: =
50px; line-height: 11px; padding: 0 28px 0 0; width: 40%;"><img src=3D"http=
s://c.apple.news/AgEkZDU0OGEzMzAtM2I2NS00OTAwLThhYjEtOTM1NTRiZjRkMjNmADE3" =
style=3D"margin: 0; width: 100%;"></div> <div><div class=3D"em" style=3D"pa=
dding: 0 0 10px 0;"><img src=3D"https://c.apple.news/AgEkMDhmNmZjZGYtZDRkMS=
00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D"Apple News+ Audio" style=3D"heig=
ht: 12px; margin: 0; max-height: 12px; width: auto;"></div><div class=3D"ee=
" style=3D"display: table-cell; vertical-align: top; width: 100%;"><div cla=
ss=3D"eh h" style=3D"color: #000; font-family: PracticeBook,'Helvetica Neue=
',sans-serif; font-size: 16px; font-synthesis: none; line-height: 18px; tex=
t-align: left; text-decoration: none;">After a series of scandals, can Soul=
Cycle win back its fans?</div><div class=3D"ej j" style=3D"color: #979797; =
font-family: ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; =
font-synthesis: none; font-weight: 700; line-height: 12px; padding-top: 10p=
x; text-align: left; text-decoration: none; text-transform: uppercase; widt=
h: 100%;">Town & Country <img class=3D"ek" alt=3D"arrow" src=3D"https://c.a=
pple.news/AgEkNjhjMWVkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=
=3D"height: 11px; margin: 0; max-height: 11px; min-height: 11px; vertical-a=
lign: middle; width: auto;"></div></div></div></a></div></div><div class=3D=
"ec" style=3D"-apple-color-filter: none; border-bottom: 1px solid #a7a5a5; =
color-scheme: light dark; margin: 0 0 20px; padding: 10px 0 0; text-align: =
right; width: 100%;"></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><tabl=
e class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-fi=
lter: none; color-scheme: light dark; padding: 0 0 20px;"><tbody><tr><td><t=
able class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-colla=
pse: separate; text-align: left; width: 580px;"><tbody><tr><td width=3D"200=
" valign=3D"top" align=3D"center" class=3D"eq" style=3D"vertical-align: top=
; width: 200px;"><a href=3D"https://apple.news/PwmUqokGuvqlO6RRFnwGEnD?camp=
aign_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creativ=
e_id=3Ddaily_v2_more_stories_entry_with_image-8-31:moreStoryWithImageEntryM=
SO" style=3D"color: #000; text-decoration: none;"><img width=3D"200" src=3D=
"https://c.apple.news/AgEkZDU0OGEzMzAtM2I2NS00OTAwLThhYjEtOTM1NTRiZjRkMjNmA=
DE3" style=3D"text-align: center; vertical-align: top; width: 200px;"></a><=
/td><td valign=3D"top" class=3D"er" style=3D"margin: 0; padding: 0 0 0 40px=
; vertical-align: top; width: 100%;"><a href=3D"https://apple.news/PwmUqokG=
uvqlO6RRFnwGEnD?campaign_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-=
d57cc8b48120&creative_id=3Ddaily_v2_more_stories_entry_with_image-8-31:more=
StoryWithImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img =
height=3D"15" src=3D"https://c.apple.news/AgEkMDhmNmZjZGYtZDRkMS00YWUwLThjN=
TMtN2I2MGRkODQwYmU0ADE3" alt=3D"Apple News+ Audio"><br><br> <span class=3D"=
es" style=3D"color: #000; font-size: 15px; height: 100%; line-height: 19px;=
 margin: 0; padding: 0; text-align: left; text-decoration: none; vertical-a=
lign: top; width: 100%;">After a series of scandals, can SoulCycle win back=
 its fans?<br></span> <div class=3D"eu" style=3D"color: #979797; font-size:=
 12px; font-weight: 700; line-height: 12px; margin: 0; padding: 10px 0 15px=
; text-align: left; text-decoration: none; text-transform: uppercase;">Town=
 & Country <img class=3D"ev" height=3D"10" src=3D"https://c.apple.news/AgEk=
NWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10=
px; margin: 0; vertical-align: middle; width: auto;"></div></a></td></tr><t=
r><td colspan=3D"2" class=3D"eo" style=3D"border-bottom: 1px solid #a7a5a5;=
 border-collapse: separate; padding: 0 0 20px; text-align: left; width: 580=
px;"></td></tr></tbody></table></td></tr></tbody></table><![endif]--><!--[i=
f !mso]><!-- --><div class=3D"eb" style=3D"-apple-color-filter: none; color=
-scheme: light dark; display: table; margin: auto; padding-bottom: 10px; te=
xt-align: left; width: 100%;"><div><a class=3D"el" href=3D"https://apple.ne=
ws/PwmqBLOQYYeX6BT0HcO8dPN?campaign_id=3DE101&campaign_type=3D12280629-3366=
-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_more_stories_entry_with_imag=
e-9-32:moreStoryWithImageEntry" style=3D"color: #000; text-decoration: none=
;"><div class=3D"ed" style=3D"box-sizing: border-box; display: table-cell; =
float: left; font-size: 50px; line-height: 11px; padding: 0 28px 0 0; width=
: 40%;"><img src=3D"https://c.apple.news/AgEkZGUwYjVhZGUtMDVkMy00MjBkLTk1YW=
EtYzM4NWU3ZDE3Y2UzADE3" style=3D"margin: 0; width: 100%;"></div> <div><div =
class=3D"em" style=3D"padding: 0 0 10px 0;"><img src=3D"https://c.apple.new=
s/AgEkMDhmNmZjZGYtZDRkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D"Apple Ne=
ws+ Audio" style=3D"height: 12px; margin: 0; max-height: 12px; width: auto;=
"></div><div class=3D"ee" style=3D"display: table-cell; vertical-align: top=
; width: 100%;"><div class=3D"eh h" style=3D"color: #000; font-family: Prac=
ticeBook,'Helvetica Neue',sans-serif; font-size: 16px; font-synthesis: none=
; line-height: 18px; text-align: left; text-decoration: none;">Is the iconi=
c marriage manual <i>Men Are From Mars, Women Are From Venus</i> still rele=
vant today?</div><div class=3D"ej j" style=3D"color: #979797; font-family: =
ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">Esq=
uire <img class=3D"ek" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMW=
VkMjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; marg=
in: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: a=
uto;"></div></div></div></a></div></div><!--<![endif]--> <!--[if (gte mso 9=
)|(IE)]><table class=3D"en" cellspacing=3D"0" cellpadding=3D"0" style=3D"-a=
pple-color-filter: none; color-scheme: light dark; padding: 0 0 20px;"><tbo=
dy><tr><td><table class=3D"ep" cellspacing=3D"0" cellpadding=3D"0" style=3D=
"border-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td=
 width=3D"200" valign=3D"top" align=3D"center" class=3D"eq" style=3D"vertic=
al-align: top; width: 200px;"><a href=3D"https://apple.news/PwmqBLOQYYeX6BT=
0HcO8dPN?campaign_id=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b=
48120&creative_id=3Ddaily_v2_more_stories_entry_with_image-9-32:moreStoryWi=
thImageEntryMSO" style=3D"color: #000; text-decoration: none;"><img width=
=3D"200" src=3D"https://c.apple.news/AgEkZGUwYjVhZGUtMDVkMy00MjBkLTk1YWEtYz=
M4NWU3ZDE3Y2UzADE3" style=3D"text-align: center; vertical-align: top; width=
: 200px;"></a></td><td valign=3D"top" class=3D"er" style=3D"margin: 0; padd=
ing: 0 0 0 40px; vertical-align: top; width: 100%;"><a href=3D"https://appl=
e.news/PwmqBLOQYYeX6BT0HcO8dPN?campaign_id=3DE101&campaign_type=3D12280629-=
3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_more_stories_entry_with_=
image-9-32:moreStoryWithImageEntryMSO" style=3D"color: #000; text-decoratio=
n: none;"><img height=3D"15" src=3D"https://c.apple.news/AgEkMDhmNmZjZGYtZD=
RkMS00YWUwLThjNTMtN2I2MGRkODQwYmU0ADE3" alt=3D"Apple News+ Audio"><br><br> =
<span class=3D"es" style=3D"color: #000; font-size: 15px; height: 100%; lin=
e-height: 19px; margin: 0; padding: 0; text-align: left; text-decoration: n=
one; vertical-align: top; width: 100%;">Is the iconic marriage manual <i>Me=
n Are From Mars, Women Are From Venus</i> still relevant today?<br></span> =
<div class=3D"eu" style=3D"color: #979797; font-size: 12px; font-weight: 70=
0; line-height: 12px; margin: 0; padding: 10px 0 15px; text-align: left; te=
xt-decoration: none; text-transform: uppercase;">Esquire <img class=3D"ev" =
height=3D"10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN=
2YtMjJlMTJiNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align=
: middle; width: auto;"></div></a></td></tr></tbody></table></td></tr></tbo=
dy></table><![endif]--> <!--[if (gte mso 9)|(IE)]></td></tr></tbody></table=
></td></tr></tbody></table></td></tr></tbody></table><![endif]--> <!--[if !=
mso]><!-- --></div></div><!--<![endif]--> </div><!--[if !mso]><!-- --><div =
class=3D"cp" style=3D"-apple-color-filter: none; background-color: transpar=
ent; color-scheme: light dark;"><div class=3D"cr" style=3D"background-color=
: transparent; margin: 0 20px; padding: 0;"><div class=3D"cq" style=3D"back=
ground-color: #fff; padding: 20px 20px; width: auto;"><div class=3D"a" styl=
e=3D"background-image: url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MW=
Y5LWI2YzQtYzQwODI2YzFjMmExADE3'); background-repeat: repeat-x; padding: 0 0=
 20px;"></div></div></div></div><!--<![endif]--><style style=3D"-apple-colo=
r-filter: none; color-scheme: light dark;">.a { background-image: url(https=
://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); =
background-repeat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|=
(IE)]><table class=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"-app=
le-color-filter: none; background-color: #fff; color-scheme: light dark; pa=
dding: 0 0 15px; width: 660px;"><tbody><tr><td><table class=3D"ct" cellspac=
ing=3D"0" cellpadding=3D"0" style=3D"background-color: #fff; margin: 20px; =
text-align: center; width: 620px;"><tbody><tr><td><img src=3D"https://c.app=
le.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"=
580" height=3D"5"></td></tr></tbody></table></td></tr></tbody></table><![en=
dif]-->  <!--[if !mso]><!-- --><div class=3D"fj" style=3D"-apple-color-filt=
er: none; background-color: transparent; color-scheme: light dark;"><div cl=
ass=3D"fk" style=3D"background-color: transparent; margin: 0 20px; padding:=
 0;"><div class=3D"fl" style=3D"background-color: #fff; padding: 0 20px; wi=
dth: auto;"><div class=3D"fm" style=3D"border-bottom: 3px solid #ff3555; ma=
rgin-bottom: 20px; padding: 0 0 8px 0; text-align: left;"><p class=3D"Proxi=
maNovaBlack fn" style=3D"color: #000; font-size: 16px; font-weight: 700; li=
ne-height: 18px; margin: 0; padding: 0; text-transform: uppercase;">The Las=
t Word</p></div><a class=3D"fr" href=3D"https://apple.news/AuwARjCFyQ9y8UwA=
knb848g?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE101&campaign_t=
ype=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_quote-34:=
quote" style=3D"color: #000; text-decoration: none;"><div class=3D"fo" styl=
e=3D"max-width: 685px; width: 100%;"><table class=3D"fq" style=3D"max-width=
: 700px; width: 100%;"><tbody><tr><td class=3D"g fs" style=3D"color: #000; =
float: left; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-=
size: 40px; font-synthesis: none; line-height: 42px; text-align: right; ver=
tical-align: top; width: 15px;">&ldquo;</td><td class=3D"g ft" style=3D"col=
or: #000; font-family: DrukTextMedium,'Helvetica Neue',sans-serif; font-siz=
e: 36px; font-synthesis: none; font-weight: 700; line-height: 36px; text-al=
ign: left; width: 100%;">The weight I gained isn&rsquo;t an indictment of m=
y willpower &mdash; it&rsquo;s a testament to the fact that I made it throu=
gh.&rdquo;</td></tr></tbody></table></div></a><div class=3D"fl" style=3D"ba=
ckground-color: #fff; padding: 0 20px; width: auto;"><table class=3D"fq" st=
yle=3D"max-width: 700px; width: 100%;"><tbody><tr><td><div class=3D"fu" sty=
le=3D"font-size: 16px; letter-spacing: 0; line-height: 17px; text-align: le=
ft;"><a class=3D"fr" href=3D"https://apple.news/AuwARjCFyQ9y8UwAknb848g?art=
icleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE101&campaign_type=3D12280=
629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_quote-34:quote" styl=
e=3D"color: #000; text-decoration: none;"><div class=3D"fw h" style=3D"colo=
r: #000; font-family: PracticeBook,'Helvetica Neue',sans-serif; font-size: =
16px; font-synthesis: none; letter-spacing: 0; line-height: 18px; text-alig=
n: left; text-decoration: none;">In a post-pandemic world, writer Emma Spec=
ter says it&rsquo;s time to give up the concept of a &ldquo;bikini-ready&rd=
quo; body.</div> <div class=3D"fz j" style=3D"color: #979797; font-family: =
ProximaNovaBold,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesi=
s: none; font-weight: 700; line-height: 12px; padding-top: 10px; text-align=
: left; text-decoration: none; text-transform: uppercase; width: 100%;">Vog=
ue <img class=3D"ga" alt=3D"arrow" src=3D"https://c.apple.news/AgEkNjhjMWVk=
MjctMTVjNS00YTBjLThhOWEtNzI0ODMzNmUzMDUwADE3" style=3D"height: 11px; margin=
: 0; max-height: 11px; min-height: 11px; vertical-align: middle; width: aut=
o;"></div></a></div></td></tr></tbody></table></div></div></div></div><!--<=
![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"ge" cellspacing=3D"0"=
 cellpadding=3D"0" style=3D"-apple-color-filter: none; background-color: #f=
ff; color-scheme: light dark; padding: 0 0 20px; width: 660px;"><tbody><tr>=
<td><table class=3D"gf" cellspacing=3D"0" cellpadding=3D"0" style=3D"backgr=
ound-color: #fff; margin: 20px; text-align: center; width: 620px;"><tbody><=
tr><td><table class=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"bor=
der-collapse: separate; text-align: left; width: 580px;"><tbody><tr><td cla=
ss=3D"gh" style=3D"margin: 0 0 20px; padding: 0 0 20px;"><table cellspacing=
=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gi" style=3D"border-bottom=
: 3px solid #ff3555; color: #000; font-size: 16px; font-weight: 700; line-h=
eight: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px;">=
The Last Word</td></tr></tbody></table></td></tr></tbody></table><table cla=
ss=3D"gj" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 580px;"><tbod=
y><tr><td class=3D"gk" style=3D"font-size: 40px; font-weight: 700; line-hei=
ght: 26px; vertical-align: top; width: 15px;">&ldquo;</td><td class=3D"gl" =
style=3D"font-size: 40px; font-weight: 700; line-height: 26px; text-align: =
left; width: 580px;"><a href=3D"https://apple.news/AuwARjCFyQ9y8UwAknb848g?=
articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=3DE101&campaign_type=3D12=
280629-3366-4624-f12b-d57cc8b48120&creative_id=3Ddaily_v2_quote-34:quoteMSO=
" style=3D"color: #000; text-decoration: none;">The weight I gained isn&rsq=
uo;t an indictment of my willpower &mdash; it&rsquo;s a testament to the fa=
ct that I made it through.&rdquo;</a></td></tr></tbody></table><table class=
=3D"gg" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: separ=
ate; text-align: left; width: 580px;"><tbody><tr><td class=3D"gk" style=3D"=
font-size: 40px; font-weight: 700; line-height: 26px; vertical-align: top; =
width: 15px;"></td><td class=3D"gm" style=3D"font-size: 15px; line-height: =
17px; margin: 10px 0 5px; text-align: left;"><a href=3D"https://apple.news/=
AuwARjCFyQ9y8UwAknb848g?articleList=3DAPxPjbcsWTqWmdn98IlBa_w&campaign_id=
=3DE101&campaign_type=3D12280629-3366-4624-f12b-d57cc8b48120&creative_id=3D=
daily_v2_quote-34:quoteMSO" style=3D"color: #000; text-decoration: none;">I=
n a post-pandemic world, writer Emma Specter says it&rsquo;s time to give u=
p the concept of a &ldquo;bikini-ready&rdquo; body.</a></td></tr><tr><td></=
td><td class=3D"gp" style=3D"margin: 0; padding: 0 0 15px; text-align: left=
;"><a href=3D"https://apple.news/AuwARjCFyQ9y8UwAknb848g?articleList=3DAPxP=
jbcsWTqWmdn98IlBa_w&campaign_id=3DE101&campaign_type=3D12280629-3366-4624-f=
12b-d57cc8b48120&creative_id=3Ddaily_v2_quote-34:quoteMSO" style=3D"color: =
#000; text-decoration: none;"><span style=3D"color: #979797; font-size: 12p=
x; font-weight: 700; line-height: 12px; text-align: left; text-decoration: =
none; text-transform: uppercase;">Vogue</span> <img class=3D"gq" height=3D"=
10" src=3D"https://c.apple.news/AgEkNWQ4ZjgwNmItOTRhMi00ZDJmLWFkN2YtMjJlMTJ=
iNmIxZThjADE3" \ style=3D"height: 10px; margin: 0; vertical-align: middle; =
width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td>=
</tr></tbody></table><![endif]--> <!--[if !mso]><!-- --><div class=3D"cp" s=
tyle=3D"-apple-color-filter: none; background-color: transparent; color-sch=
eme: light dark;"><div class=3D"cr" style=3D"background-color: transparent;=
 margin: 0 20px; padding: 0;"><div class=3D"cq" style=3D"background-color: =
#fff; padding: 20px 20px; width: auto;"><div class=3D"a" style=3D"backgroun=
d-image: url('https://c.apple.news/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQw=
ODI2YzFjMmExADE3'); background-repeat: repeat-x; padding: 0 0 20px;"></div>=
</div></div></div><!--<![endif]--><style style=3D"-apple-color-filter: none=
; color-scheme: light dark;">.a { background-image: url(https://c.apple.new=
s/AgEkMmZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3); background-rep=
eat: repeat-x; padding: 0 0 5px }</style><!--[if (gte mso 9)|(IE)]><table c=
lass=3D"cs" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filte=
r: none; background-color: #fff; color-scheme: light dark; padding: 0 0 15p=
x; width: 660px;"><tbody><tr><td><table class=3D"ct" cellspacing=3D"0" cell=
padding=3D"0" style=3D"background-color: #fff; margin: 20px; text-align: ce=
nter; width: 620px;"><tbody><tr><td><img src=3D"https://c.apple.news/AgEkMm=
ZmOGViNzUtMDA3My00MWY5LWI2YzQtYzQwODI2YzFjMmExADE3" width=3D"580" height=3D=
"5"></td></tr></tbody></table></td></tr></tbody></table><![endif]-->  <!--[=
if !mso]><!-- --><div class=3D"gr" style=3D"-apple-color-filter: none; back=
ground-color: transparent; color-scheme: light dark;"><div class=3D"gt" sty=
le=3D"background-color: transparent; margin: 0 20px; padding: 0;"><div clas=
s=3D"gs" style=3D"background-color: #fff; padding: 20px 20px; width: auto;"=
><a href=3D"https://apple.news/subscription?itscg=3D10200&itsct=3DNewsPersp=
ective21&campaign_id=3Dbanner_email_10200_NewsPerspective21" style=3D"color=
: #000; text-decoration: none;"><img src=3D"https://c.apple.news/AgEkZjE1Yj=
JkYjgtNGUyNC00N2MzLTlhMGItN2M2MWJjYTY3YjgxADE3" alt=3D"Try Apple News+ For =
Free" style=3D"display: block; height: auto; margin: 0 auto; width: 100%;">=
</a></div></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table cla=
ss=3D"dl" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter:=
 none; color-scheme: light dark;"><tbody><tr><td><table class=3D"dm" cellsp=
acing=3D"0" cellpadding=3D"0"><tbody><tr><td><table class=3D"dn" cellspacin=
g=3D"0" cellpadding=3D"0"><tbody><tr><td class=3D"gx" style=3D"background-c=
olor: #fff; padding: 20px 0 0; text-align: center;"><a href=3D"https://appl=
e.news/subscription?itscg=3D10200&itsct=3DNewsPerspective21&campaign_id=3Db=
anner_email_10200_NewsPerspective21" style=3D"color: #000; text-decoration:=
 none;"><img src=3D"https://c.apple.news/AgEkZjE1YjJkYjgtNGUyNC00N2MzLTlhMG=
ItN2M2MWJjYTY3YjgxADE3" width=3D"600" alt=3D"Try Apple News+ For Free" styl=
e=3D"width: 600px;"></a></td></tr></tbody></table></td></tr></tbody></table=
></td></tr></tbody></table><![endif]-->  <!--[if !mso]><!-- --><div class=
=3D"gy" style=3D"-apple-color-filter: none; background-color: transparent; =
color-scheme: light dark; padding: 0 0 10px; width: 100%;"><img src=3D"http=
s://c.apple.news/AgEkMjhlNTZhNmYtOTJkZC00YzVhLWE5NmUtZjY2NzcxMGFlZjU3ADE3" =
alt=3D"Apple News+" style=3D"height: 80px; margin: 10px 0 0; max-height: 80=
px; width: auto;"><p class=3D"f ha" style=3D"color: #666; font-family: SFPr=
oTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: n=
one; font-weight: 300; line-height: 16px; margin: 0; padding: 0 40px 20px; =
text-align: center;">Some content requires specific hardware or software. I=
nternet access required; data fees may apply. Content availability is subje=
ct to change. For more information,&nbsp; <a href=3D"http://images.apple.co=
m/legal/sla/docs/iOS91.pdf" title=3D"click&nbsp;here" style=3D"color: #666;=
 font-size: 12px; font-weight: 300; line-height: 12px; text-align: center; =
text-decoration: underline;">click&nbsp;here.</a></p><p class=3D"gz f" styl=
e=3D"color: #666; font-family: SFProTextMedium,'Helvetica Neue',sans-serif;=
 font-size: 12px; font-synthesis: none; font-weight: 300; line-height: 16px=
; margin: 0; padding: 0 40px 20px; text-align: center;">Copyright &copy;202=
1&nbsp; Apple Inc. One Apple Park Way, Cupertino, California 95014 USA</p><=
div><a class=3D"f hd" href=3D"https://www.apple.com/privacy/" title=3D"Priv=
acy Policy" style=3D"color: #666; font-family: SFProTextMedium,'Helvetica N=
eue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 300; l=
ine-height: 12px; text-align: center; text-decoration: none;">Privacy Polic=
y</a> &nbsp;<span class=3D"hf" style=3D"color: #666;">|</span>&nbsp; <a cla=
ss=3D"f hd" href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=
=3D"Terms and Conditions" style=3D"color: #666; font-family: SFProTextMediu=
m,'Helvetica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-=
weight: 300; line-height: 12px; text-align: center; text-decoration: none;"=
>Terms and Conditions</a> &nbsp;<span class=3D"hf" style=3D"color: #666;">|=
</span>&nbsp; <a class=3D"f hd" href=3D"https://support.apple.com/itunes" t=
itle=3D"Support" style=3D"color: #666; font-family: SFProTextMedium,'Helvet=
ica Neue',sans-serif; font-size: 12px; font-synthesis: none; font-weight: 3=
00; line-height: 12px; text-align: center; text-decoration: none;">Support<=
/a> &nbsp;<span class=3D"hf" style=3D"color: #666;">|</span>&nbsp; <a class=
=3D"f hd" href=3D"https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/=
accountSummary?app=3Ditunes&ls=3D1" title=3D"Account" style=3D"color: #666;=
 font-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px;=
 font-synthesis: none; font-weight: 300; line-height: 12px; text-align: cen=
ter; text-decoration: none;">Account</a></div><div class=3D"hc" style=3D"pa=
dding: 20px 0;"><a class=3D"f hb" href=3D"https://mynews.apple.com/subscrip=
tions?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj8=
1igqDVhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQS=
OSkEk0iTj44jLY3ZizLBvRcuvtTQLYdPrCW9NALECIrHLuyt8uknSUAk2I3fhuWOf%2FBdQMTq7=
aWAEy%2FEmG4SrfWNOQfwQjJGtQMz7fjNOoQfeZuW3fwNBb88s7fLHvdhhMNaU1MV8pnb213Ma%=
2Fl%2B4XDAMKy%2FKhQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font=
-family: SFProTextMedium,'Helvetica Neue',sans-serif; font-size: 12px; font=
-synthesis: none; font-weight: 300; line-height: 16px; margin: 0; padding: =
0 40px 20px; text-align: center; text-decoration: underline;">Unsubscribe</=
a></div></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]><table class=3D"hg=
" cellspacing=3D"0" cellpadding=3D"0" style=3D"-apple-color-filter: none; b=
ackground-color: #f0f1f2; color-scheme: light dark; width: 660px;"><tbody><=
tr><td><table class=3D"hh" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground-color: #f0f1f2; margin: 20px; width: 620px;"><tbody><tr><td class=
=3D"hi" style=3D"margin: 0; padding-top: 10px; text-align: center;"><img al=
ign=3D"center" height=3D"80" src=3D"https://c.apple.news/AgEkMjhlNTZhNmYtOT=
JkZC00YzVhLWE5NmUtZjY2NzcxMGFlZjU3ADE3" alt=3D"Apple News+" style=3D"border=
: 0; display: block; height: 80px; text-align: center;"></td></tr><tr><td c=
lass=3D"hj" style=3D"color: #666; font-size: 12px; font-weight: 300; line-h=
eight: 12px; margin: 0; text-align: center;">Some content requires specific=
 hardware or software. Internet access required; data fees may apply. Conte=
nt availability is subject to change. For more information, <a class=3D"hk"=
 href=3D"http://images.apple.com/legal/sla/docs/iOS91.pdf" title=3D"click&n=
bsp;here" style=3D"color: #000; text-decoration: underline;">&nbsp;click&nb=
sp;here</a>. <br> <br> Copyright &copy; 2021 Apple Inc. One Apple Park Way,=
 Cupertino, California 95014 USA</td></tr><tr><td class=3D"hl" style=3D"mar=
gin: 0; padding-top: 10px; text-align: center;"><a lass=3D"mso_daily_email_=
footer_link" href=3D"https://www.apple.com/privacy/" title=3D"Privacy Polic=
y" style=3D"color: #000; text-decoration: none;">Privacy Policy</a> &nbsp;<=
span class=3D"hq" style=3D"color: #666;">|</span>&nbsp; <a lass=3D"mso_dail=
y_email_footer_link" href=3D"http://images.apple.com/legal/sla/docs/iOS91.p=
df" title=3D"Terms and Conditions" style=3D"color: #000; text-decoration: n=
one;">Terms and Conditions</a> &nbsp;<span class=3D"hq" style=3D"color: #66=
6;">|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"https://=
support.apple.com/itunes" title=3D"Support" style=3D"color: #000; text-deco=
ration: none;">Support</a> &nbsp;<span class=3D"hq" style=3D"color: #666;">=
|</span>&nbsp; <a lass=3D"mso_daily_email_footer_link" href=3D"[object Obje=
ct]" title=3D"Account" style=3D"color: #000; text-decoration: none;">Accoun=
t</a></td></tr><tr><td class=3D"hn" style=3D"padding: 10px 0 20px; text-ali=
gn: center;"><a class=3D"ho" href=3D"https://mynews.apple.com/subscriptions=
?v=3D2&la=3DEN_US&a=3DNB7Qgfsk6g9uMLB8D9iaJ838AtUyAhv8bTICXmMc01hFLoj81igqD=
VhAnrqp2LeduIqHqdtSrehHZ3COscI7N%2B99zEgNuXBOWdv2Yekz%2FmKFmO1rejVWVQSOSkEk=
0iTj44jLY3ZizLBvRcuvtTQLYdPrCW9NALECIrHLuyt8uknSUAk2I3fhuWOf%2FBdQMTq7aWAEy=
%2FEmG4SrfWNOQfwQjJGtQMz7fjNOoQfeZuW3fwNBb88s7fLHvdhhMNaU1MV8pnb213Ma%2Fl%2=
B4XDAMKy%2FKhQ%3D%3D" title=3D"Unsubscribe" style=3D"color: #666; font-size=
: 12px; font-weight: 300; line-height: 12px; text-decoration: underline;">U=
nsubscribe</a></td></tr></tbody></table></td></tr></tbody></table><![endif]=
--> <!--[if !mso]><!-- --></div><!--<![endif]--> <!--[if (gte mso 9)|(IE)]>=
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tab=
le></div><![endif]--><style type=3D"text/css">@font-face {font-family: SFPr=
oDisplayHeavy; font-weight: 400; font-style: normal; src: url(https://news-=
assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTex=
tHeavy.woff) format("woff")} @font-face {font-family: SFProDisplayHeavy; fo=
nt-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/=
embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayHeavy.woff) f=
ormat("woff")} .b { font-family: SFProDisplayHeavy, "Helvetica Neue", sans-=
serif; font-synthesis: none } @font-face {font-family: SFProDisplaySemiBold=
; font-weight: 400; font-style: normal; src: url(https://news-assets.apple.=
com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemibold.=
woff) format("woff")} @font-face {font-family: SFProDisplaySemiBold; font-w=
eight: 400; font-style: italic; src: url(https://news-assets.apple.com/embe=
ds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplaySemiboldItalic.wo=
ff) format("woff")} .c { font-family: SFProDisplaySemiBold, "Helvetica Neue=
", sans-serif; font-synthesis: none } @font-face {font-family: SFProDisplay=
Medium; font-weight: 400; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMed=
ium.woff) format("woff")} @font-face {font-family: SFProDisplayMedium; font=
-weight: 400; font-style: italic; src: url(https://news-assets.apple.com/em=
beds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProDisplayMediumItalic.wo=
ff) format("woff")} .d { font-family: SFProDisplayMedium, "Helvetica Neue",=
 sans-serif; font-synthesis: none } @font-face {font-family: SFProText; fon=
t-weight: 400; font-style: normal; src: url(https://news-assets.apple.com/e=
mbeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextRegular.woff) for=
mat("woff")} @font-face {font-family: SFProText; font-weight: 700; font-sty=
le: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f=
3-cac3-05c7303f504f/fonts/SFProTextBold.woff) format("woff")} @font-face {f=
ont-family: SFProText; font-weight: 400; font-style: italic; src: url(https=
://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/=
SFProTextRegularItalic.woff) format("woff")} @font-face {font-family: SFPro=
Text; font-weight: 700; font-style: italic; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextBoldItal=
ic.woff) format("woff")} .e { font-family: SFProText, "Helvetica Neue", san=
s-serif; font-synthesis: none } @font-face {font-family: SFProTextMedium; f=
ont-weight: 400; font-style: normal; src: url(https://news-assets.apple.com=
/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/SFProTextMedium.woff) fo=
rmat("woff")} @font-face {font-family: SFProTextMedium; font-weight: 400; f=
ont-style: italic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/SFProTextMediumItalic.woff) format("woff")=
} .f { font-family: SFProTextMedium, "Helvetica Neue", sans-serif; font-syn=
thesis: none } @font-face {font-family: DrukTextMedium; font-weight: 400; f=
ont-style: normal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b=
171-43f3-cac3-05c7303f504f/fonts/DrukTextMedium.woff) format("woff")} @font=
-face {font-family: DrukTextMedium; font-weight: 400; font-style: italic; s=
rc: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c730=
3f504f/fonts/DrukTextMediumItalic.woff) format("woff")} .g { font-family: D=
rukTextMedium, "Helvetica Neue", sans-serif; font-synthesis: none } @font-f=
ace {font-family: PracticeBook; font-weight: 400; font-style: normal; src: =
url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f50=
4f/fonts/PracticeBook.woff) format("woff")} @font-face {font-family: Practi=
ceBook; font-weight: 700; font-style: normal; src: url(https://news-assets.=
apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeExtrabo=
ld.woff) format("woff")} @font-face {font-family: PracticeBook; font-weight=
: 400; font-style: italic; src: url(https://news-assets.apple.com/embeds/99=
a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/PracticeBookIta.woff) format("woff=
")} @font-face {font-family: PracticeBook; font-weight: 700; font-style: it=
alic; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/PracticeExtraboldIta.woff) format("woff")} .h { font-fa=
mily: PracticeBook, "Helvetica Neue", sans-serif; font-synthesis: none } @f=
ont-face {font-family: PracticeBlack; font-weight: 400 bold; font-style: no=
rmal; src: url(https://news-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3=
-05c7303f504f/fonts/PracticeBlack.woff) format("woff")} @font-face {font-fa=
mily: PracticeBlack; font-weight: 400 bold; font-style: italic; src: url(ht=
tps://news-assets.apple.com/embeds/eab84339-0a4c-41c4-c9fb-707ef50c2158/Pra=
cticeBlackIta.woff) format("woff")} .i { font-family: PracticeBlack, "Helve=
tica Neue", sans-serif; font-synthesis: none } @font-face {font-family: Pro=
ximaNovaBold; font-weight: 400 bold; font-style: normal; src: url(https://n=
ews-assets.apple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/Prox=
imaNovaBold.woff) format("woff")} @font-face {font-family: ProximaNovaBold;=
 font-weight: 400 bold; font-style: italic; src: url(https://news-assets.ap=
ple.com/embeds/99a9cc9c-b171-43f3-cac3-05c7303f504f/fonts/ProximaNovaBoldIt=
.woff) format("woff")} .j { font-family: ProximaNovaBold, "Helvetica Neue",=
 sans-serif; font-synthesis: none } body { font-family: -apple-system-body,=
 "Helvetica Neue", sans-serif; background-color: rgb(240, 241, 242) } :root=
 { color-scheme: light dark; -apple-color-filter: none } @media all and (pr=
efers-color-scheme: light) {body { } blockquote body { } } @media all and (=
prefers-color-scheme: dark) {body { background-color: rgb(0, 0, 0) !importa=
nt } blockquote .k { background-color: rgb(0, 0, 0) !important } } a, a:hov=
er, a:visited { text-decoration: none; color: rgb(0, 0, 0) } p { margin: 0;=
 padding: 0 } img.l { margin: 0 } .m { margin: 0 auto; padding: 0 0 20px; t=
ext-align: center; width: 700px; -webkit-font-smoothing: antialiased } .n {=
 display: none; overflow: hidden } .o { box-sizing: border-box; display: bl=
ock; height: auto; line-height: 100%; margin: 0 auto; max-height: none; max=
-width: none; overflow: visible; text-align: center; width: 700px } .p { ba=
ckground-color: rgb(240, 241, 242); text-align: center } .q { border-collap=
se: separate; text-align: center; width: 680px } .r { width: 680px } .s { b=
order-collapse: separate; text-align: center; width: 100% } .t { text-align=
: center; vertical-align: top } .u { border-collapse: separate; margin: 0 a=
uto; text-align: center; width: 680px; background-color: rgb(240, 241, 242)=
 } .v { background-color: rgb(240, 241, 242); text-align: center; vertical-=
align: top } @media all and (prefers-color-scheme: light) {.w { background:=
 0 0 } blockquote .w { background: 0 0 } } @media all and (prefers-color-sc=
heme: dark) {.x, blockquote .x { background: rgb(255, 45, 85) !important } =
.w, blockquote .w { background: rgb(0, 0, 0) !important } .y, .z, .aa p, bl=
ockquote .y, blockquote .z, blockquote .aa p { color: rgb(255, 255, 255) !i=
mportant } } .w { text-align: center; width: auto; max-width: 700px; margin=
: 0 auto; background: 0 0 } .ab { margin: 0 20px; background: 0 0 } .ac { m=
argin: auto; width: 100%; max-width: 660px; padding: 0; text-align: left; d=
isplay: table } .ad { padding: 30px 10px 0 10px; vertical-align: top; width=
: 30px } .ad img { border: 0; display: block; margin: auto; width: 30px } .=
ae { padding: 5px 10px 0; margin: 0 auto 20px; vertical-align: top } .x { b=
ackground: rgb(255, 45, 85); padding: 20px 20px; margin: 15px auto 0; verti=
cal-align: top } .x p { color: rgb(255, 255, 255); font-size: 14px; line-he=
ight: 16px; width: 100% } .z { color: rgb(0, 0, 0); font-size: 30px; line-h=
eight: 32px; font-weight: 700; letter-spacing: -1.5px; width: 100% } .y { p=
adding: 10px 0 0; color: rgb(0, 0, 0); font-size: 14px; line-height: 16px; =
width: 100% } .af { background: 0 0; border-collapse: separate; text-align:=
 left; width: 660px; background-color: rgb(255, 255, 255) } .ag { vertical-=
align: top; width: 30px; padding: 20px 40px 5px } .ag img { border: 0; disp=
lay: block; text-align: left; width: 30px } .ah { vertical-align: top; text=
-align: left; width: 100%; padding: 0 40px } .ah span { color: rgb(0, 0, 0)=
; font-weight: 900; font-size: 30px; line-height: 20px } .ai { vertical-ali=
gn: top; text-align: left; width: 100%; padding: 10px 40px 10px } .ai span =
{ padding: 40px 0 20px; color: rgb(0, 0, 0); font-size: 14px; font-weight: =
700; line-height: 16px } .aj { background: 0 0; border-collapse: separate; =
margin: auto; padding: 0 40px } .ak { background: rgb(255, 45, 85); padding=
: 20px 20px; vertical-align: top } .ak span { color: rgb(255, 255, 255); ma=
rgin: auto; vertical-align: top } .al { background-color: transparent } .am=
 { background-color: rgb(255, 255, 255); padding: 20px 20px; width: auto } =
.an { margin: 0 20px; padding: 0; background-color: transparent } .ao { bor=
der-bottom: 3px solid rgb(255, 53, 85); padding: 0 0 8px 0; text-align: lef=
t } .ap { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-heig=
ht: 18px; margin: 0; padding: 0; text-transform: uppercase } @media all and=
 (prefers-color-scheme: dark) {.am, blockquote .am { background-color: rgb(=
30, 30, 30) !important } .ap, blockquote .ap { color: rgb(255, 255, 255) !i=
mportant } } .aq { background-color: rgb(255, 255, 255); width: 660px; marg=
in-bottom: 20px } .ar { margin: 20px; background-color: rgb(255, 255, 255);=
 text-align: center; width: 620px } .aq { padding: 0 0 20px } .as { border-=
collapse: separate; text-align: left; width: 580px } .at { border-bottom: 3=
px solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weigh=
t: 700; line-height: 18px; padding: 0 0 8px 0; text-transform: uppercase; w=
idth: 580px } .au { margin: auto; text-align: left; width: 100%; padding-to=
p: 10px } .av { padding: 0 0 20px; width: 30px; vertical-align: top } .av i=
mg { height: 15px; max-height: 15px } .aw { padding-top: 10px; font-size: 1=
2px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-d=
ecoration: none; text-align: left; width: 100%; color: rgb(151, 151, 151) }=
 .ax { height: 11px; max-height: 11px; min-height: 11px; vertical-align: mi=
ddle; width: auto; margin: 0 } .ay { font-size: 16px; line-height: 19px; pa=
dding: 0 0 20px; color: rgb(0, 0, 0) } .az { color: rgb(0, 0, 0); font-size=
: 16px; line-height: 19px; text-decoration: none } .az a { font-family: Pra=
cticeBlack, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight=
: 700; color: rgb(0, 0, 0); font-size: 16px; line-height: 19px; text-decora=
tion: underline } .az strong { text-transform: uppercase; font-weight: 700 =
} @media all and (prefers-color-scheme: dark) {.ay, .az, .az a, blockquote =
.ay, blockquote .az, blockquote .az a { color: rgb(255, 255, 255) !importan=
t } } .ba { border-collapse: separate; text-align: left; width: 580px; padd=
ing: 0; margin: 0 } .bb { vertical-align: top; width: 10px } .bb img { text=
-align: center; vertical-align: top } .bc, .bd { font-size: 15px; line-heig=
ht: 19px; padding: 0 0 5px 5px } .bd a { font-weight: 900; text-decoration:=
 underline } .be { padding: 0 0 15px 5px; text-align: left; margin: 0; colo=
r: rgb(151, 151, 151) } .be span { color: rgb(151, 151, 151); font-size: 12=
px; font-weight: 700; line-height: 12px; text-transform: uppercase; text-de=
coration: none; text-align: left } .bf { height: 10px; vertical-align: midd=
le; width: auto; margin: 0 } .bg { background-color: transparent } .bh { ba=
ckground-color: rgb(255, 255, 255); padding: 10px 20px 15px; width: auto } =
.bi { margin: 0 20px; padding: 0; background-color: transparent } .bj { tex=
t-align: left } .bk { color: rgb(0, 0, 0); font-size: 26px; font-weight: 70=
0; line-height: 26px; margin: 0 0 10px 0; padding: 0 } .bl { border-top: 1p=
x solid rgb(167, 165, 165); padding: 10px 0; margin: 10px 0 0 } @media all =
and (prefers-color-scheme: dark) {.bh, blockquote .bh { background-color: r=
gb(30, 30, 30) !important } .bk, blockquote .bk { color: rgb(255, 255, 255)=
 !important } } .bm { color: rgb(0, 0, 0); font-size: 26px; font-weight: 70=
0; line-height: 26px; margin: 0 0 10px 0; padding: 0 } .bn { background-col=
or: rgb(255, 255, 255); width: 660px } .bo { margin: 20px; background-color=
: rgb(255, 255, 255); text-align: center; width: 620px } .bp { border-colla=
pse: separate; text-align: left; width: 580px } .bq { border-top: 1px solid=
 rgb(167, 165, 165); padding: 10px 0 0 } .br { margin: auto; text-align: ce=
nter; width: auto; padding: 0 0 30px } .bs, .bt { color: rgb(0, 0, 0); font=
-size: 16px; line-height: 19px; text-align: left; text-decoration: none } .=
bt a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-synth=
esis: none; font-weight: 700; color: rgb(0, 0, 0); font-size: 16px; line-he=
ight: 19px; text-align: left; text-decoration: underline } .bt strong { col=
or: rgb(0, 0, 0); font-size: 20px; line-height: 22px; text-decoration: none=
; font-weight: 700 } .bu { height: 11px; max-height: 11px; min-height: 11px=
; vertical-align: middle; width: auto; margin: 0 } .bv { padding-top: 10px;=
 font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppe=
rcase; text-decoration: none; text-align: left; width: 100%; color: rgb(151=
, 151, 151) } @media all and (prefers-color-scheme: dark) {.bs, .bt, .bt a,=
 .bt strong, blockquote .bs, blockquote .bt, blockquote .bt a, blockquote .=
bt strong { color: rgb(255, 255, 255) !important } } .bw { border-collapse:=
 separate; padding-bottom: 20px; text-align: center; width: 540px } .bx, .b=
y { color: rgb(0, 0, 0); padding-bottom: 10px; font-size: 15px; line-height=
: 17px; text-align: left; text-decoration: none } .by a { font-weight: 900;=
 text-decoration: underline } .bx strong, .by strong { color: rgb(0, 0, 0);=
 font-size: 19px; font-weight: 700; line-height: 21px; text-decoration: non=
e } .bz { padding: 0 0 15px 0; text-align: left; margin: 0; color: rgb(151,=
 151, 151) } .bz span { color: rgb(151, 151, 151); font-size: 12px; font-we=
ight: 700; line-height: 12px; text-transform: uppercase; text-decoration: n=
one; text-align: left } .ca { height: 10px; vertical-align: middle; width: =
auto; margin: 0 } .cb { background-color: transparent } .cc { background-co=
lor: rgb(255, 255, 255); padding: 0 20px; width: auto } .cd { margin: 0 20p=
x; padding: 0; background-color: transparent } .ce { border-bottom: 3px sol=
id rgb(255, 53, 85); padding: 15px 0 8px 0; text-align: left; margin: 0 0 2=
0px } .cf { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-he=
ight: 18px; margin: 0; padding: 20px 0 0; text-transform: uppercase } .cg {=
 border-top: 1px solid rgb(167, 165, 165); padding: 10px 0 } @media all and=
 (prefers-color-scheme: dark) {.cc, blockquote .cc { background-color: rgb(=
30, 30, 30) !important } .cf, blockquote .cf { color: rgb(255, 255, 255) !i=
mportant } } .ch { background-color: rgb(255, 255, 255); width: 660px } .ci=
 { margin: 20px; background-color: rgb(255, 255, 255); text-align: center; =
width: 620px } .cj { border-collapse: separate; text-align: left; width: 58=
0px } .ck { margin: 0 0 20px; padding: 0 0 20px } .cl { border-bottom: 3px =
solid rgb(255, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: =
700; line-height: 18px; padding: 10px 0 8px; text-transform: uppercase; wid=
th: 580px } .cm { border-top: 1px solid rgb(167, 165, 165); padding: 10px 0=
 } .cn { padding: 0 20px 20px; text-align: left; margin: 0; color: rgb(151,=
 151, 151) } .cn span { color: rgb(151, 151, 151); font-size: 12px; font-we=
ight: 700; line-height: 12px; text-transform: uppercase; text-decoration: n=
one; text-align: left } .co { height: 10px; vertical-align: middle; width: =
auto; margin: 0 } .cp { background-color: transparent } .cq { background-co=
lor: rgb(255, 255, 255); padding: 20px 20px; width: auto } .cr { margin: 0 =
20px; padding: 0; background-color: transparent } .a { padding: 0 0 20px } =
@media all and (prefers-color-scheme: dark) {.cq, blockquote .cq { backgrou=
nd-color: rgb(30, 30, 30) !important } } .cs { background-color: rgb(255, 2=
55, 255); width: 660px; padding: 0 0 15px } .ct { margin: 20px; background-=
color: rgb(255, 255, 255); text-align: center; width: 620px } .cu { backgro=
und-color: transparent } .cv { background-color: rgb(255, 255, 255); paddin=
g: 0 20px; width: auto } .cw { margin: 0 20px; padding: 0; background-color=
: transparent } .cx { border-bottom: 3px solid rgb(255, 53, 85); margin-bot=
tom: 20px; padding: 0 0 8px 0; text-align: left } .cy { border-bottom: 3px =
solid rgb(255, 53, 85); margin-bottom: 20px; padding: 20px 0 8px 0; text-al=
ign: left } .cx p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700;=
 line-height: 18px; margin: 0; padding: 0; text-transform: uppercase } .cy =
p { color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18=
px; margin: 0; padding: 0; text-transform: uppercase } .cz { width: 100% } =
.cz img { width: 100%; margin: 0 } .da { text-align: left; padding: 10px 0 =
0 0 } .da img { height: 15px; max-height: 15px; width: auto; margin: 0px } =
.db { border-bottom: 1px solid rgb(167, 165, 165); margin: 0 0 20px; text-a=
lign: right; width: 100% } .dc { padding: 10px 0 10px 0; text-align: left; =
text-decoration: none } .dc p { font-size: 36px; font-weight: 700; line-hei=
ght: 36px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: non=
e } .dd { padding: 0 0 20px; text-align: left } .de, .df { font-size: 16px;=
 line-height: 19px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decora=
tion: none } .df a { font-family: PracticeBlack, "Helvetica Neue", sans-ser=
if; font-synthesis: none; font-weight: 700; font-size: 16px; line-height: 1=
9px; margin: 0; padding: 0; color: rgb(0, 0, 0); text-decoration: underline=
 } .dg { padding-top: 10px; font-size: 12px; font-weight: 700; line-height:=
 12px; text-transform: uppercase; text-decoration: none; text-align: left; =
width: 100%; color: rgb(151, 151, 151) } .dh { height: 11px; max-height: 11=
px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 } .di =
{ text-decoration: none } @media all and (prefers-color-scheme: dark) {.cv,=
 blockquote .cv { background-color: rgb(30, 30, 30) !important } .de, .df, =
.df a, .dc p, .cx p, .cy p, blockquote .de, blockquote .df, blockquote .df =
a, blockquote .dc p, blockquote .cx p, blockquote .cy p { color: rgb(255, 2=
55, 255) !important } } .dj { border-bottom: 1px solid rgb(167, 165, 165); =
border-collapse: separate; text-align: left; width: 580px } .dk { height: 2=
0px } .dl { background-color: rgb(255, 255, 255); width: 660px; text-align:=
 left } .dm { margin: 20px; background-color: rgb(255, 255, 255); text-alig=
n: center; width: 620px } .dn { border-collapse: separate; text-align: left=
; width: 580px } .do { margin: 0 0 20px; padding: 0 0 20px } .dp { margin: =
0 0 20px; padding: 20px 0 20px } .dq { border-bottom: 3px solid rgb(255, 53=
, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-height:=
 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .dr { =
color: rgb(255, 53, 85); font-size: 12px; font-weight: 700; line-height: 15=
px; letter-spacing: 1.1px; text-transform: uppercase; text-decoration: none=
 } .ds { padding: 0 0 20px } .dt { text-align: left; padding: 0 0 10px 0 } =
.du { padding: 0 0 10px 0; text-align: left } .dv { font-size: 36px; font-w=
eight: 700; line-height: 36px } .dw { padding: 0 0 20px; text-align: left; =
text-decoration: none } .dx, .dy { color: rgb(0, 0, 0); font-size: 15px; li=
ne-height: 19px; text-decoration: none } .dx a { font-weight: 900; text-dec=
oration: underline } .dz { padding: 10px 0 15px; text-align: left; margin: =
0; color: rgb(151, 151, 151) } .dz span { color: rgb(151, 151, 151); font-s=
ize: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase; =
text-decoration: none; text-align: left } .ea { height: 10px; vertical-alig=
n: middle; width: auto; margin: 0 } .eb { display: table; margin: auto; pad=
ding-bottom: 10px; text-align: left; width: 100% } .ec { border-bottom: 1px=
 solid rgb(167, 165, 165); margin: 0 0 20px; padding: 10px 0 0; text-align:=
 right; width: 100% } .ed { display: table-cell; float: left; font-size: 50=
px; line-height: 11px; box-sizing: border-box; width: 40%; padding: 0 28px =
0 0 } .ed img { width: 100%; margin: 0 } .ed a { display: inline-block; wid=
th: 100% } .ee { display: table-cell; vertical-align: top; width: 100% } .e=
f, .eg, .eh, .ei { text-decoration: none; color: rgb(0, 0, 0); font-size: 1=
6px; line-height: 18px; text-align: left } .ei a { font-family: PracticeBla=
ck, "Helvetica Neue", sans-serif; font-synthesis: none; font-weight: 700; t=
ext-decoration: underline; font-size: 15px; line-height: 19px; text-align: =
left } .eh strong, .ei strong { font-family: DrukTextMedium, "Helvetica Neu=
e", sans-serif; letter-spacing: 0; font-size: 18px; line-height: 20px; text=
-decoration: none; font-weight: 700 } .ej, .ej a { padding-top: 10px; font-=
size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase;=
 text-decoration: none; text-align: left; width: 100%; color: rgb(151, 151,=
 151) } .ek { height: 11px; max-height: 11px; min-height: 11px; vertical-al=
ign: middle; width: auto; margin: 0 } .el { text-decoration: none } .em { p=
adding: 0 0 10px 0 } .em img { height: 12px; max-height: 12px; width: auto;=
 margin: 0 } @media all and (prefers-color-scheme: dark) {.eg, .eh, .ei, .e=
i a, blockquote .eg, blockquote .eh, blockquote .ei, blockquote .ei a { col=
or: rgb(255, 255, 255) !important } } .en { padding: 0 0 20px } .eo { borde=
r-bottom: 1px solid rgb(167, 165, 165); border-collapse: separate; text-ali=
gn: left; padding: 0 0 20px; width: 580px } .ep { border-collapse: separate=
; text-align: left; width: 580px } .eq { vertical-align: top; width: 200px =
} .eq img { text-align: center; vertical-align: top; width: 200px } .er { w=
idth: 100%; padding: 0 0 0 40px; margin: 0; vertical-align: top } .es, .et =
{ color: rgb(0, 0, 0); font-size: 15px; line-height: 19px; text-align: left=
; vertical-align: top; text-decoration: none; padding: 0; margin: 0; width:=
 100%; height: 100% } .et a { font-weight: 900; text-decoration: underline;=
 vertical-align: top } .es strong, .et strong { font-size: 19px; line-heigh=
t: 21px; color: rgb(0, 0, 0); text-decoration: none; font-weight: 700; vert=
ical-align: top } .eu { padding: 10px 0 15px; text-align: left; margin: 0; =
color: rgb(151, 151, 151); font-size: 12px; font-weight: 700; line-height: =
12px; text-transform: uppercase; text-decoration: none; text-align: left } =
.ev { height: 10px; vertical-align: middle; width: auto; margin: 0 } .ew { =
background-color: transparent } .ex { background-color: rgb(255, 255, 255);=
 padding: 20px 20px; width: auto } .ey { margin: 0 20px; padding: 0; backgr=
ound-color: transparent } .ez { border-bottom: 3px solid rgb(255, 53, 85); =
margin-bottom: 20px; padding: 0 0 8px 0; text-align: left } .fa { color: rg=
b(0, 0, 0); font-size: 16px; font-weight: 700; line-height: 18px; margin: 0=
; padding: 0; text-transform: uppercase } @media all and (prefers-color-sch=
eme: dark) {.ex, blockquote .ex { background-color: rgb(30, 30, 30) !import=
ant } .fa, blockquote .fa { color: rgb(255, 255, 255) !important } } .fb { =
background-color: rgb(255, 255, 255); width: 660px; margin-bottom: 20px } .=
fc { margin: 20px; background-color: rgb(255, 255, 255); text-align: center=
; width: 620px } .fb { padding: 0 0 20px } .fd { border-collapse: separate;=
 text-align: left; width: 580px } .fe { margin: 0 0 20px; padding: 0 0 20px=
 } .ff { border-bottom: 3px solid rgb(255, 53, 85); color: rgb(0, 0, 0); fo=
nt-size: 16px; font-weight: 700; line-height: 18px; padding: 0 0 8px 0; tex=
t-transform: uppercase; width: 580px } .fg { font-size: 36px; font-weight: =
700; text-align: left; margin: 0; padding: 0; color: rgb(0, 0, 0); text-dec=
oration: none; margin-bottom: 10px; margin-top: 10px } .fh { color: rgb(0, =
0, 0); font-size: 16px; line-height: 19px; text-align: left; text-decoratio=
n: none; margin-bottom: 10px } .fh a { font-weight: 900; text-decoration: u=
nderline } .fi { text-align: left; padding: 20px 0 0 0 } .fj { background-c=
olor: transparent } .fk { margin: 0 20px; padding: 0; background-color: tra=
nsparent } .fl { background-color: rgb(255, 255, 255); padding: 0 20px; wid=
th: auto } .fm { border-bottom: 3px solid rgb(255, 53, 85); margin-bottom: =
20px; padding: 0 0 8px 0; text-align: left } .fn { color: rgb(0, 0, 0); fon=
t-size: 16px; font-weight: 700; line-height: 18px; margin: 0; padding: 0; t=
ext-transform: uppercase } .fo { width: 100%; max-width: 685px } .fp { marg=
in-bottom: 10px; width: 100%; max-width: 685px } .fq { width: 100%; max-wid=
th: 700px } .fr { text-decoration: none } .fs { color: rgb(0, 0, 0); font-s=
ize: 40px; line-height: 42px; float: left; vertical-align: top; text-align:=
 right; width: 15px } .ft { color: rgb(0, 0, 0); width: 100%; font-size: 36=
px; font-weight: 700; line-height: 36px; text-align: left } .fu { font-size=
: 16px; line-height: 17px; text-align: left; letter-spacing: 0 } .fv, .fw {=
 font-size: 16px; line-height: 18px; text-align: left; letter-spacing: 0; c=
olor: rgb(0, 0, 0); text-decoration: none } .fv strong, .fw strong { color:=
 rgb(0, 0, 0); font-family: DrukTextMedium, "Helvetica Neue", sans-serif; l=
etter-spacing: 0; font-size: 19px; line-height: 21px; text-decoration: none=
 } .fv a { font-family: PracticeBlack, "Helvetica Neue", sans-serif; font-s=
ynthesis: none; font-weight: 700; font-size: 16px; line-height: 18px; text-=
align: left; letter-spacing: 0; color: rgb(0, 0, 0); text-decoration: under=
line } .fx { padding: 0 0 10px } .fy { font-weight: 700; font-size: 16px; l=
ine-height: 18px; text-align: left; letter-spacing: 0; color: rgb(0, 0, 0) =
} .fz, .fz a { padding-top: 10px; font-size: 12px; font-weight: 700; line-h=
eight: 12px; text-transform: uppercase; text-decoration: none; text-align: =
left; width: 100%; color: rgb(151, 151, 151) } .ga { height: 11px; max-heig=
ht: 11px; min-height: 11px; vertical-align: middle; width: auto; margin: 0 =
} .gb { text-align: left; padding: 0 0 10px 0 } .gb img { height: 15px; max=
-height: 15px; margin: 0 } @media all and (prefers-color-scheme: dark) {.fl=
, blockquote .fl { background-color: rgb(30, 30, 30) !important } .fv, .fv =
a, .fv strong, .fw, .fw a, .fw strong, .fy, .fs, .fn, .ft, blockquote .fv, =
blockquote .fv a, blockquote .fv strong, blockquote .fw, blockquote .fw a, =
blockquote .fw strong, blockquote .fy, blockquote .fs, blockquote .fn, bloc=
kquote .ft { color: rgb(255, 255, 255) !important } } .gc { padding: 0 0 10=
px } .gd { font-weight: 700; font-size: 16px; line-height: 18px; text-align=
: left; letter-spacing: 0; color: rgb(0, 0, 0) } .ge { background-color: rg=
b(255, 255, 255); width: 660px } .gf { margin: 20px; background-color: rgb(=
255, 255, 255); text-align: center; width: 620px } .ge { padding: 0 0 20px =
} .gg { border-collapse: separate; text-align: left; width: 580px } .gh { m=
argin: 0 0 20px; padding: 0 0 20px } .gi { border-bottom: 3px solid rgb(255=
, 53, 85); color: rgb(0, 0, 0); font-size: 16px; font-weight: 700; line-hei=
ght: 18px; padding: 0 0 8px 0; text-transform: uppercase; width: 580px } .g=
j { width: 580px } .gk { font-size: 40px; line-height: 26px; width: 15px; f=
ont-weight: 700; vertical-align: top } .gl { width: 580px; font-size: 40px;=
 line-height: 26px; text-align: left; font-weight: 700 } .gm, .gn { font-si=
ze: 15px; line-height: 17px; text-align: left; margin: 10px 0 5px } .gn a {=
 font-weight: 900; text-decoration: underline } .go { text-align: left; pad=
ding: 10px 0 0 0 } .gp { padding: 0 0 15px; margin: 0; text-align: left } .=
gp span { text-align: left; color: rgb(151, 151, 151); font-size: 12px; fon=
t-weight: 700; line-height: 12px; text-transform: uppercase; text-decoratio=
n: none } .gq { height: 10px; vertical-align: middle; width: auto; margin: =
0 } .gr { background-color: transparent } .gs { background-color: rgb(255, =
255, 255); padding: 20px 20px; width: auto } .gt { margin: 0 20px; padding:=
 0; background-color: transparent } .gt img { display: block; height: auto;=
 margin: 0 auto; width: 100% } @media all and (prefers-color-scheme: dark) =
{.gs, blockquote .gs { background-color: rgb(30, 30, 30) !important } } .gu=
 { background-color: rgb(255, 255, 255); width: 660px; text-align: left } .=
gv { margin: 20px; background-color: rgb(255, 255, 255); text-align: center=
; width: 620px } .gw { border-collapse: separate; text-align: left; width: =
580px } .gx { background-color: rgb(255, 255, 255); padding: 20px 0 0; text=
-align: center } .gx img { width: 600px } .gy { background-color: transpare=
nt; padding: 0 0 10px; width: 100% } .gy img { height: 80px; width: auto; m=
ax-height: 80px; margin: 10px 0 0 } .gz, .ha, .hb { color: rgb(102, 102, 10=
2); font-size: 12px; font-weight: 300; line-height: 16px; text-align: cente=
r; margin: 0; padding: 0 40px 20px } .hc { padding: 20px 0 } .hd { color: r=
gb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px; te=
xt-align: center } .he { text-decoration: underline !important } .ha a { te=
xt-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-=
weight: 300; line-height: 12px; text-align: center } .hb { text-decoration:=
 underline } .hf { color: rgb(102, 102, 102) } @media all and (prefers-colo=
r-scheme: dark) {.gy { background-color: rgb(0, 0, 0) !important } .gz, .ha=
, .hb { color: rgb(102, 102, 102) !important } .hd { color: rgb(102, 102, 1=
02) !important } .ha a { color: rgb(102, 102, 102) !important } blockquote =
.gy { background-color: rgb(0, 0, 0) !important } blockquote .gz, blockquot=
e .ha, blockquote .hb { color: rgb(102, 102, 102) !important } blockquote .=
hd { color: rgb(102, 102, 102) !important } blockquote .ha a { color: rgb(1=
02, 102, 102) !important } } .hg { background-color: rgb(240, 241, 242); wi=
dth: 660px } .hh { margin: 20px; background-color: rgb(240, 241, 242); widt=
h: 620px } .hi { text-align: center; margin: 0; padding-top: 10px } .hi img=
 { border: 0; display: block; text-align: center; height: 80px } .hj { colo=
r: rgb(102, 102, 102); font-size: 12px; font-weight: 300; line-height: 12px=
; text-align: center; margin: 0 } .hk { text-decoration: underline } .hl { =
text-align: center; margin: 0; padding-top: 10px } .hm { text-decoration: u=
nderline; color: rgb(102, 102, 102); font-size: 12px; font-weight: 300; lin=
e-height: 12px } .hn { text-align: center; padding: 10px 0 20px } .ho { tex=
t-decoration: underline; color: rgb(102, 102, 102); font-size: 12px; font-w=
eight: 300; line-height: 12px } .hp { padding: 0 0 60px } .hq { color: rgb(=
102, 102, 102) }</style> </body></html>